# # Ebon Guard
# merc_ebon_guard = {
    # regiments_per_development = 0.04
	# sprites = { dlc056_mlo_sprite_pack sav_base_sprite_pack westerngfx_sprite_pack }
    # trigger = {
		# tag = Z34						#Black Castanor
	# }
	# cost_modifier = 1.25
	# modifier = { 
		# discipline = 0.05
		# shock_damage_received = -0.05
	# }
# }

# # Rainbow Guard
# merc_rainbow_guard = {
    # regiments_per_development = 0.075		#may be too high, but they're a pretty small tag
	# sprites = { dlc056_lan_sprite_pack sav_base_sprite_pack westerngfx_sprite_pack }
    # trigger = {
		# OR = {							#North, South, and United Viswall
			# tag = A07
			# tag = A08
			# tag = Z39
		# }
	# }
	# cost_modifier = 0.75				#Militia of volunteers
	# modifier = { 
		# land_morale = 0.1				#Defending their homes 
	# }
# }

# # Amldavhad Guard
# merc_assembly_guard = {
	# regiments_per_development = 0.04
    # artillery_weight = 0.4
	# home_province = 4119 # Amldihr
	# sprites = { easterngfx_sprite_pack }
	# trigger = {
		# OR = {							#Amldihr or Aul-Dwarov
			# tag = I01
			# tag = I24
		# }
	# }
	# cost_modifier = 1.4					#Elite and professional
	# modifier = {
		# discipline = 0.05
		# shock_damage_receieved = -0.05
		# fire_damage_received = -0.05
	# }
# }

# # The Three Thousand
# merc_raja_guard = {
	# regiments_per_development = 0.02
	# cavalry_weight = 0.3
	# cavalry_cap = 4
	# sprites = { easterngfx_sprite_pack }
	# trigger = {							#Harimari Raja only
		# has_reform = raja_reform
		# primary_culture = royal_harimari
	# }
	# cost_modifier = 1.5					#Elite imperial guard
	# modifier = {
		# discipline = 0.05
		# infantry_power = 0.1
		# cavalry_power = 0.1
	# }
# }

# # Claymore Brigade
# merc_claymore_brigade = {
	# regiments_per_development = 0.04
	# sprites = { westerngfx_sprite_pack }
	# trigger = {
		# tag = B48 						#Ravenmarch
	# }
	# cost_modifier = 1.2
	# modifier = {
		# infantry_power = 0.15			#BASSCANNONS
	# }
# }

# # Prophecy Guard
# merc_tughayasa_guard = {
    # regiments_per_development = 0.03
	# sprites = { dlc029_pap_sprite_pack dlc040_pap_sprite_pack westerngfx_sprite_pack }
    # trigger = { 
		# tag = R05
		# has_reform = oracular_order_reform
	# }
	# cost_modifier = 1.2
	# modifier = {
		# discipline = 0.05				#battle monks
		# infantry_power = 0.05
	# }
# }

# # Ghankedhen Rangers
# merc_ghankedhen_rangers = {
    # regiments_per_development = 0.03
	# cavalry_weight = 0.2
	# cavalry_cap = 4
	# sprites = { dlc056_lan_sprite_pack sav_base_sprite_pack westerngfx_sprite_pack }
    # trigger = {
		# tag = R74
	# }
	# cost_modifier = 1.2
	# modifier = {
		# infantry_fire = 0.5				#elite ranger unit
		# movement_speed = 0.1			
		# land_attrition = -0.25			#living off the land
	# }
# }

# # The Thousand Talons
# merc_thousand_talons = {
    # regiments_per_development = 0.04
    # home_province = 660 # Harpylen
    # cost_modifier = 1.25
	# sprites = { dlc061_wur_sprite_pack dlc028_wur_sprite_pack westerngfx_sprite_pack }
    # trigger = {
		# any_owned_province = { 
			# superregion = bulwar_superregion
		# }
		# 660 = {
			# culture_group = harpy
		# }
	# }
	# modifier = {						#dampened racial modifiers
        # shock_damage_received = -0.05
		# fire_damage_received = -0.05
		# movement_speed = 0.1
		# may_recruit_female_generals = yes
		# female_advisor_chance = 1.0
	# }
# }

# # Desert Dervishes
# merc_desert_dervish = {
    # regiments_per_development = 0.02
	# cavalry_weight = 1
	# cost_modifier = 1.25
    # home_province = 2909 #Ebbušubtu
	# sprites = { dlc028_hes_sprite_pack westerngfx_sprite_pack }
    # trigger = {
		# OR = {
			# capital_scope = { 				
				# OR = {
					# region = far_salahad_region
					# region = north_salahad_region
					# region = far_bulwar_region
					# region = bulwar_proper_region
					# region = north_salahad_region
					# region = rahen_coast_region
					# region = rakhadesh_region
				# }
			# }
			# religion = the_jadd
		# }
		# 2909 = {
			# culture = desert_elf
		# }
	# }
	# modifier = {
		# discipline = 0.05
		# cavalry_power = 0.1
		# cavalry_flanking = 0.5
		# reinforce_speed = -0.1
	# }
# }

# # Striped Company
# merc_tigers = {
    # regiments_per_development = 0.05
	# cavalry_weight = 0.1
	# cavalry_cap = 4
	# artillery_weight = 0.2
    # home_province = 4384 # Mindanan
	# sprites = { dlc001_bri_sprite_pack dlc087_bri_sprite_pack westerngfx_sprite_pack }
    # trigger = {
		# any_owned_province = {
			# superregion = rahen_superregion
		# }
		# 4384 = {
			# culture = royal_harimari
		# }
	# }
	# cost_modifier = 1.25
	# modifier = {
		# shock_damage = 0.05
	# }
# }

# # Ironskin Tribe
# merc_trolls = {
    # regiments_per_development = 0.03
    # home_province = 995 # Murtrhol
	# sprites = { dlc001_amg_sprite_pack dlc049_FRA_sprite_pack dlc028_fra_sprite_pack dlc054_fra_sprite_pack fra_base_sprite_pack }
    # trigger = {
		# any_owned_province = {
			# area = dalrfjall_area
		# }
		# 995 = {
			# culture_group = giantkind
		# }
	# }
	# modifier = {
		# reinforce_speed = 0.25
		# recover_army_morale_speed = 0.25
		# shock_damage_received = -0.1				#you're a big guy
		# fire_damage_received = -0.1
	# }
# }
	
# # Haggler's Way
# merc_hagglers = {
    # regiments_per_development = 0.05
	# cavalry_weight = 0.1
	# artillery_weight = 0.3
	# cavalry_cap = 2
    # home_province = 83 # Crovan's Rest
	# sprites = { easterngfx_sprite_pack }
    # trigger = {
		# any_owned_province = {
			# OR = {
				# region = lencenor_region
				# region = west_dameshead_region
			# }
		# }
	# }
	# modifier = { }
# }

# # Unsworn
# merc_unsworn = {
    # regiments_per_development = 0.05
	# artillery_weight = 0.4
    # home_province = 35 # Toref Citadel
	# sprites = { easterngfx_sprite_pack }
    # trigger = {	
		# any_owned_province = {
			# OR = {
				# region = businor_region
				# region = north_salahad_region
				# region = akan_region
			# }
		# }
	# }
	# cost_modifier = 1.1
	# modifier = {
		# infantry_power = 0.1
	# }
# }

# # Iron Company
# merc_iron_company = {
    # regiments_per_development = 0.04
	# artillery_weight = 0.3
    # home_province = 740 # Bal Vroren
	# sprites = { easterngfx_sprite_pack }
    # trigger = {
		# any_owned_province = {
			# OR = {
				# superregion = gerudia_superregion
				# region = inner_castanor_region
				# region = west_castanor_region
				# region = northern_pass_region
			# }
		# }
	# }
# }

# # Domandrod Lightbringers
# merc_lightbringers = {
    # regiments_per_development = 0.03
	# cavalry_weight = 0.1
	# cavalry_cap = 2
	# sprites = { sav_base_sprite_pack westerngfx_sprite_pack }
    # trigger = {
		# capital_scope = { superregion = eordand_superregion }
		# religion_group = fey_religion
	# }
	# cost_modifier = 1.25
	# modifier = {
		# discipline = 0.05
	# }
# }

# # Brass-Bound Blades
# merc_brass_blades = {
    # regiments_per_development = 0.04
	# cavalry_weight = 0.1
	# cavalry_cap = 2
    # home_province = 4420 # Sramaya
	# sprites = { easterngfx_sprite_pack }
    # trigger = {
		# capital_scope = {
			# superregion = rahen_superregion	
		# }
	# }
	# cost_modifier = 1.1
	# modifier = { 
		# infantry_power = 0.05
	# }
# }

# # Roaming Gang
# merc_ganggang = {
    # regiments_per_development = 0.05
    # home_province = 4500 # Sarisung
	# sprites = { dlc087_ire_sprite_pack lei_base_sprite_pack westerngfx_sprite_pack }
    # trigger = {
		# any_owned_province = {
			# superregion = rahen_superregion
		# }
	# }
	# cost_modifier = 0.6
	# modifier = {
		# land_morale = -0.05
	# }
# }

# # Kharunyana Guard
# merc_kharunyana_guard = {
    # regiments_per_development = 0.04
	# cavalry_weight = 0.2
	# cavalry_cap = 2
	# artillery_weight = 0.3
    # home_province = 4465 # Khadisrapur
	# sprites = { dlc087_sco_sprite_pack dlc001_sco_sprite_pack sco_base_sprite_pack westerngfx_sprite_pack }
    # trigger = { 
		# capital_scope = {
			# superregion = rahen_superregion
		# }
	# }
	# cost_modifier = 1.25
	# modifier = {
		# discipline = 0.05
	# }
# }



# # # Steel Warband
# # merc_steel_horde = {
    # # regiments_per_development = 0.04
	# # home_province = 860 # Steelhyl
	# # cavalry_weight = 0.4
	# # cavalry_cap = 6
	# # sprites = { dlc042_ned_sprite_pack dlc028_ned_sprite_pack westerngfx_sprite_pack }
    # # trigger = {
		# # custom_trigger_tooltip = {
			# # tooltip = escanni_wars_flag_tt
			# # has_global_flag = escanni_wars_global_flag
		# # }
		# # capital_scope = {
			# # OR = {
				# # superregion = escann_superregion
				# # superregion = gerudia_superregion
				# # superregion = western_cannor_superregion
			# # }
		# # }
		# # OR = {
			# # AND = {
				# # NOT = {
					# # capital_scope = {
						# # OR = {
							# # region = inner_castanor_region
							# # region = west_castanor_region
							# # region = south_castanor_region
						# # }
					# # }
				# # }
				# # any_country = {
					# # war_with = root
					# # capital_scope = {
						# # OR = {
							# # region = inner_castanor_region
							# # region = west_castanor_region
							# # region = south_castanor_region
						# # }
					# # }
				# # }
			# # }
			# # capital_scope = {
				# # OR = {
					# # region = inner_castanor_region
					# # region = west_castanor_region
					# # region = south_castanor_region
				# # }
			# # }
		# # }
		# # OR = {
			# # has_country_modifier = orcish_administration
			# # has_country_modifier = half_orcish_administration
		# # }
	# # }
	# # modifier = {
		# # shock_damage = 0.05
	# # }
# # }

# # # Black Warband
# # merc_black_horde = {
    # # regiments_per_development = 0.04
	# # cavalry_weight = 0.4
	# # cavalry_cap = 6
    # # home_province = 789 # Esckerpost
	# # sprites = { dlc049_ENG_sprite_pack dlc042_eng_sprite_pack dlc028_eng_sprite_pack eng_base_sprite_pack }
    # # trigger = {
		# # custom_trigger_tooltip = {
			# # tooltip = escanni_wars_flag_tt
			# # has_global_flag = escanni_wars_global_flag
		# # }
		# # capital_scope = {
			# # OR = {
				# # superregion = escann_superregion
				# # superregion = gerudia_superregion
				# # superregion = western_cannor_superregion
			# # }
		# # }
		# # OR = {
			# # AND = {
				# # NOT = {
					# # capital_scope = {
						# # OR = {
							# # region = inner_castanor_region
							# # region = west_castanor_region
							# # region = south_castanor_region
						# # }
					# # }
				# # }
				# # any_country = {
					# # war_with = root
					# # capital_scope = {
						# # OR = {
							# # region = inner_castanor_region
							# # region = west_castanor_region
							# # region = south_castanor_region
						# # }
					# # }
				# # }
			# # }
			# # capital_scope = {
				# # OR = {
					# # region = inner_castanor_region
					# # region = west_castanor_region
					# # region = south_castanor_region
				# # }
			# # }
		# # }
		# # OR = {
			# # has_country_modifier = orcish_administration
			# # has_country_modifier = half_orcish_administration
		# # }
	# # }
	# # modifier = {
		# # shock_damage = 0.05
	# # }
# # }

# # # Marcher Company
# # merc_marcher_company = {
    # # regiments_per_development = 0.04
	# # cavalry_weight = 0.2
	# # cavalry_cap = 4
	# # artiller_weight = 0.3
    # # home_province = 817 # Bladeskeep
	# # sprites = { dlc098_nss_sprite_pack westerngfx_sprite_pack }
    # # trigger = {
		# # custom_trigger_tooltip = {
			# # tooltip = escanni_wars_flag_tt
			# # has_global_flag = escanni_wars_global_flag
		# # }
		# # capital_scope = {
			# # OR = {
				# # superregion = escann_superregion
				# # superregion = gerudia_superregion
				# # superregion = western_cannor_superregion
			# # }
		# # }
		# # OR = {
			# # AND = {
				# # NOT = {
					# # capital_scope = {
						# # OR = {
							# # region = inner_castanor_region
							# # region = west_castanor_region
							# # region = south_castanor_region
						# # }
					# # }
				# # }
				# # any_country = {
					# # war_with = root
					# # capital_scope = {
						# # OR = {
							# # region = inner_castanor_region
							# # region = west_castanor_region
							# # region = south_castanor_region
						# # }
					# # }
				# # }
			# # }
			# # capital_scope = {
				# # OR = {
					# # region = inner_castanor_region
					# # region = west_castanor_region
					# # region = south_castanor_region
				# # }
			# # }
		# # }
		# # NOT = {
			# # OR = {
				# # has_country_modifier = orcish_administration
				# # has_country_modifier = half_orcish_administration
			# # }
		# # }
	# # }
	# # modifier = {
		# # land_morale = 0.05
	# # }
# # }

# # # Lakesguard Company
# # merc_lakesguard_company = {
    # # regiments_per_development = 0.04
	# # cavalry_weight = 0.2
	# # cavalry_cap = 4
	# # artillery_weight = 0.3
    # # home_province = 756 # Silvervord
	# # sprites = { dlc011_por_sprite_pack dlc042_por_sprite_pack westerngfx_sprite_pack }
    # # trigger = {
		# # custom_trigger_tooltip = {
			# # tooltip = escanni_wars_flag_tt
			# # has_global_flag = escanni_wars_global_flag
		# # }
		# # capital_scope = {
			# # OR = {
				# # superregion = escann_superregion
				# # superregion = gerudia_superregion
				# # superregion = western_cannor_superregion
			# # }
		# # }
		# # OR = {
			# # AND = {
				# # NOT = {
					# # capital_scope = {
						# # OR = {
							# # region = inner_castanor_region
							# # region = west_castanor_region
							# # region = south_castanor_region
						# # }
					# # }
				# # }
				# # any_country = {
					# # war_with = root
					# # capital_scope = {
						# # OR = {
							# # region = inner_castanor_region
							# # region = west_castanor_region
							# # region = south_castanor_region
						# # }
					# # }
				# # }
			# # }
			# # capital_scope = {
				# # OR = {
					# # region = inner_castanor_region
					# # region = west_castanor_region
					# # region = south_castanor_region
				# # }
			# # }
		# # }
		# # NOT = {
			# # OR = {
				# # has_country_modifier = orcish_administration
				# # has_country_modifier = half_orcish_administration
			# # }
		# # }
	# # }
	# # modifier = {
		# # land_morale = 0.05
	# # }
# # }


# # Free Corsairs
# merc_corsairs = {
    # regiments_per_development = 0.04
	# cavalry_weight = 0.1
	# cavalry_cap = 2
    # home_province = 393
	# sprites = { dlc068_mng_sprite_pack mng_base_sprite_pack }
    # trigger = {
		# any_owned_province = {
			# OR = {
				# region = businor_region
				# region = north_salahad_region
				# region = akan_region
			# }
		# }
	# }
	# modifier = {
		# shock_damage = 0.05
		# loot_amount = 1
	# }
# }


# # Dragonshields
# merc_dragonshields = {
    # regiments_per_development = 0.05
    # home_province = 189 # Deep Kobilderd
	# sprites = { dlc068_mng_sprite_pack mng_base_sprite_pack }
    # trigger = {
		# any_owned_province = {
			# region = dragon_coast_region
		# }
		# 189 = {
			# culture_group = kobold
		# }
		# has_country_modifier = kobold_administration
	# }
	# cost_modifier = 1.25
	# modifier = {
		# land_morale = 0.1				#Heart of the Dragon
		# infantry_power = 0.05
	# }
# }

# # Gladewatchers
# merc_gladewatchers = {
    # regiments_per_development = 0.04
	# cavalry_weight = 0.2
	# cavalry_cap = 2
    # home_province = 3024 # Taraile
	# sprites = { dlc068_mng_sprite_pack mng_base_sprite_pack }
    # trigger = {
		# any_owned_province = {
			# superregion = deepwoods_superregion
		# }
		# 3024 = {
			# culture = wood_elf
		# }
		# OR = {
			# primary_culture = wood_elf
			# accepted_culture = wood_elf
		# }
	# }
	# cost_modifier = 1.25
	# modifier = {
		# discipline = 0.05
		# reinforce_speed = -0.1
		# movement_speed = 0.1
	# }
# }

# # Diamondhelms
# merc_diamondhelms = {
    # regiments_per_development = 0.03
    # home_province = 4093 # Arg Ordstun
	# sprites = { dlc068_mng_sprite_pack mng_base_sprite_pack }
    # trigger = {
		# any_owned_province = {
			# region = serpentreach_region
		# }
		# 4093 = {
			# AND = {
				# development = 40
				# culture_group = dwarven
			# }
		# }
		# has_country_modifier = dwarven_administration
	# }
	# cost_modifier = 1.25
	# modifier = {
		# shock_damage_received = -0.05
		# fire_damage_received = -0.05
	# }
# }

# # Gatebusters
# merc_gatebusters = {
    # regiments_per_development = 0.04
	# artillery_weight = 0.4
    # home_province = 4247 # Ovdal Kanzad
	# sprites = { dlc068_mng_sprite_pack mng_base_sprite_pack }
    # trigger = {
		# any_owned_province = {
			# region = tree_of_stone_region
			# region = jade_mines_region
		# }
		# 4247 = {
			# AND = {
				# development = 40
				# culture_group = dwarven
			# }
		# }
		# has_country_modifier = dwarven_administration
	# }
	# cost_modifier = 1.25
	# modifier = {
		# artillery_power = 0.1
	# }
# }

# # Railriders
# merc_railriders = {
    # regiments_per_development = 0.05
	# cavalry_weight = 0.2
	# cavalry_cap = 2
	# artillery_weight = 0.3
    # home_province = 2931 # Er Natvir
	# sprites = { dlc068_mng_sprite_pack mng_base_sprite_pack }
    # trigger = {
		# any_owned_province = {
			# superregion = west_serpentspine_superregion
		# }
		# 2931 = {
			# AND = {
				# development = 40
				# culture_group = dwarven
			# }
		# }
		# has_country_modifier = dwarven_administration
	# }
	# cost_modifier = 1
	# modifier = {
		# movement_speed = 0.1
	# }
# }

# # Domandrod Gladewardens
# merc_gladewardens = {
	# regiments_per_development = 0.04
	# cavalry_weight = 0.2
	# cavalry_cap = 4
	# sprites = { dlc068_mng_sprite_pack mng_base_sprite_pack }
	# trigger = {
		# primary_culture = peitar
		# capital_scope = {
			# superregion = eordand_superregion
		# }
	# }
	# cost_modifier = 1.25
	# modifier = {
		# fire_damage = 0.1
		# movement_speed = 0.1
	# }
# }