government = feudal_monarchy
government_rank = 1
primary_culture = west_damerian
religion = regent_court
technology_group = tech_cannorian
capital = 10 # Wesdam
national_focus = DIP

1422.1.1 = {
	monarch = {
		name = "Cristof I"
		dynasty = "Silmuna"
		birth_date = 1395.4.21
		death_date = 1440.4.22
		adm = 2
		dip = 6
		mil = 3
	}
	queen = {
		country_of_origin = A14
		name = "Reánna II"
		dynasty = "síl Madelaire"
		birth_date = 1400.7.1
		death_date = 1499.7.1
		adm = 4
		dip = 4
		mil = 1
		female = yes
	}
}

1440.4.22 = {
	monarch = {
		name = "Laurens"
		monarch_name = "Laurens II"
		dynasty = "Silmuna"
		birth_date = 1422.3.15
		death_date = 1499.7.1
		adm = 2
		dip = 6
		mil = 3
		culture = high_lorentish
	}
}