
setup_vision = yes
government = monarchy
add_government_reform = damerian_monarchy
government_rank = 1
primary_culture = west_damerian
religion = regent_court
technology_group = tech_cannorian
capital = 10 # Wesdam


1000.1.1 = { 
	set_estate_privilege = estate_mages_organization_magisterium 
	set_country_flag = is_a_marquisate
}
1422.1.1 = { set_country_flag = lilac_wars_rose_party }

1422.1.1 = {
	monarch = {
		name = "Regency for Laurens Silmuna"
		adm = 1
		dip = 1
		mil = 1
		regent = yes
	}
	queen = {
		country_of_origin = A14
		name = "Reánna II"
		dynasty = "síl Madelaire"
		birth_date = 1400.7.1
		death_date = 1499.7.1
		adm = 4
		dip = 4
		mil = 1
		female = yes
		culture = high_lorentish
	}
}

1438.3.15 = {
	heir = {
		name = "Laurens"
		monarch_name = "Laurens III"
		dynasty = "Silmuna"
		birth_date = 1438.3.15
		death_date = 1499.7.1
		claim = 100
		adm = 2
		dip = 6
		mil = 3
		culture = high_lorentish
	}
}