
setup_vision = yes
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = pearlsedger
religion = regent_court
technology_group = tech_cannorian
capital = 43 #Pearlsedge

historical_rival = A33 #Verne

elector = yes

1000.1.1 = { 
	set_estate_privilege = estate_mages_organization_magisterium 
	set_country_flag = new_imperial_candidate_gain_magisterium
}
1000.1.2 = { set_country_flag = avoids_colonist_settlement_growth }

1422.1.1 = { set_country_flag = lilac_wars_rose_party }

1427.3.11 = {
	monarch = {
		name = "Caylen V"
		dynasty = "síl na Trísfer"
		birth_date = 1423.11.4
		adm = 4
		dip = 5
		mil = 2
	}
	add_ruler_personality = charismatic_negotiator_personality
	add_ruler_personality = silver_tongue_personality
}	
1441.4.9 = {
	queen = {
		country_of_origin = A46
		name = "Castina"
		dynasty = "Silcalas"
		birth_date = 1423.1.25
		death_date = 1492.6.8
		female = yes
		adm = 3
		dip = 4
		mil = 0
	}
}
1444.2.27 = {
	heir = {
		name = "Tomas"
		monarch_name = "Tomas I"
		dynasty = "síl na Trísfer"
		birth_date = 1444.2.27
		death_date = 1480.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}