
setup_vision = yes
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = moorman
religion = regent_court
technology_group = tech_cannorian
capital = 191


1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }

1423.1.11 = {
	monarch = {
		name = "Devan III"
		dynasty = "Cottersea"
		birth_date = 1390.3.27
		adm = 2
		dip = 2
		mil = 4
	}
	heir = {
		name = "Artur"
		monarch_name = "Artur II"
		dynasty = "Cottersea"
		birth_date = 1414.5.10
		death_date = 1480.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 4
	}
	queen = {
		country_of_origin = A24
		name = "Mary"
		dynasty = "Fouler"
		birth_date = 1390.1.17
		death_date = 1480.1.1
		adm = 5
		dip = 2
		mil = 0
		female = yes
	}
}