
setup_vision = yes
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = vernman
religion = regent_court
technology_group = tech_cannorian
capital = 292 # Verne

historical_rival = A11 #Pearlsedge
historical_friend = A47 #Eborthil

1000.1.1 = { set_estate_privilege = estate_mages_organization_magisterium }
1000.1.2 = { set_country_flag = avoids_colonist_settlement_growth }

1422.1.1 = { set_country_flag = lilac_wars_moon_party }

1443.3.3 = {
	monarch = {
		name = "Alvar IV"
		dynasty = "síl Verne"
		birth_date = 1411.2.3
		adm = 6
		dip = 5
		mil = 5
	}
	heir = {
		name = "Dustin"
		monarch_name = "Dustin VI"
		dynasty = "síl Verne"
		birth_date = 1430.2.27
		death_date = 1480.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}