
setup_vision = yes
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = esmari
religion = regent_court
technology_group = tech_cannorian

capital = 301

1000.1.1 = { set_estate_privilege = estate_mages_organization_magisterium }

1422.1.1 = { set_country_flag = lilac_wars_rose_party }

1423.1.1 = {
	monarch = {
		name = "Regency for Petran V síl Terr"
		adm = 2
		dip = 4
		mil = 1
		regent = yes
	}
}

1443.2.1 = {
	heir = {
		name = "Petran"
		monarch_name = "Petran V"
		dynasty = "síl Terr"
		birth_date = 1442.8.19
		death_date = 1500.1.1
		culture = esmari
		claim = 75
		adm = 2
		dip = 3
		mil = 0
	}
}