
setup_vision = yes
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = arbarani
add_accepted_culture = crownsman
add_accepted_culture = moon_elf
religion = regent_court
technology_group = tech_cannorian
national_focus = DIP
capital = 349
historical_rival = A25 #Damescrown
historical_friend = G98 #CLSTC

1000.1.1 = { 
	set_estate_privilege = estate_mages_organization_magisterium 
	set_country_flag = is_a_marquisate
}

1422.1.1 = { set_country_flag = lilac_wars_rose_party }

1426.2.3 = {
	monarch = {
		name = "Ricard I"
		dynasty = "Silcalas"
		birth_date = 1400.3.23
		adm = 4
		dip = 2
		mil = 3
	}
	heir = {
		name = "Artus"
		monarch_name = "Artus II"
		dynasty = "Silcalas"
		birth_date = 1424.4.22
		death_date = 1480.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 6
	}
	queen = {
		country_of_origin = A11
		name = "Alina"
		dynasty = "síl na Trísfer"
		birth_date = 1405.8.7
		death_date = 1492.6.8
		adm = 3
		dip = 1
		mil = 1
		female = yes
	}
}