# í <-- This is here to make sure that the encoding stays ANSI, do not remove it
setup_vision = yes
government = tribal
add_government_reform = roaming_horde
government_rank = 2
primary_culture = hill_gnoll
religion = xhazobkult
technology_group = tech_gnollish

capital = 377

1440.6.3 = {
	monarch = {
		name = "Peggiz V"
		dynasty = "Queen-of-the-Hill"
		birth_date = 1431.9.7
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}

	queen = {
		name = "Hanx"
		dynasty = "King-of-the-Hill"
		birth_date = 1431.9.7
		female = no
		adm = 6
		dip = 0
		mil = 0
	}
}

1444.1.1 = {
	heir = {
		name = "Bobizx"
		dynasty = "Queen-of-the-Hill"
		birth_date = 1444.1.1
		adm = 2
		dip = 2
		mil = 6
	}
}