
setup_vision = yes
government = tribal
add_government_reform = gnoll_pack
government_rank = 2
primary_culture = hill_gnoll
religion = xhazobkult
technology_group = tech_gnollish

capital = 377

1442.3.17 = {
	monarch = {
		name = "Xanzerbexis"
		dynasty = "Queen-of-the-Hill"
		birth_date = 1415.11.4
		female = yes
		adm = 2
		dip = 5
		mil = 5
	}
	add_ruler_personality = fierce_negotiator_personality
	heir = {
		name = "Rukexis"
		monarch_name = "Rukexis II"
		dynasty = "Queen-of-the-Hill"
		birth_date = 1427.6.27
		death_date = 1480.1.1
		claim = 95
		female = yes
		adm = 5
		dip = 6
		mil = 1
	}
	add_heir_personality = silver_tongue_personality
	queen = {
		country_of_origin = A49
		name = "Toixk"
		dynasty = "King-of-the-Hill"
		birth_date = 1430.1.25
		death_date = 1492.6.8
		female = no
		adm = 1
		dip = 1
		mil = 0
	}
	add_queen_personality = fertile_personality
}

1443.1.1 = { leader = {	name = "Xanzerbexis"	type = general	fire = 5	shock = 5	manuever = 5	siege = 1	death_date = 1461.6.2 } }