
setup_vision = yes
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = arannese
religion = regent_court
technology_group = tech_cannorian

capital = 413
historical_rival = A57 #Toarnen

1000.1.1 = { set_estate_privilege = estate_mages_organization_magisterium }

1422.1.1 = { set_country_flag = lilac_wars_moon_party }

1441.2.3 = {
	monarch = {
		name = "Alain II"
		dynasty = "síl Antirhalan"
		birth_date = 1415.2.28
		adm = 3
		dip = 4
		mil = 1
	}
	heir = {
		name = "Otó"
		monarch_name = "Otó I"
		dynasty = "síl Antirhalan"
		birth_date = 1440.7.17
		death_date = 1480.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
	queen = {
		country_of_origin = A57
		name = "Marianne"
		dynasty = "síl na Trísfer"
		birth_date = 1409.9.21
		death_date = 1492.7.3
		adm = 3
		dip = 2
		mil = 4
	}
}