
setup_vision = yes
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = arannese
religion = regent_court
technology_group = tech_cannorian
capital = 922

historical_rival = A56 #Celliande


1000.1.1 = { set_estate_privilege = estate_mages_organization_magisterium }

1339.1.1 = {
	monarch = {
		name = "Valeran"
		dynasty = "síl Arannen"	#Arannen-Toarnen branch, extinct
		birth_date = 1325.9.24
		adm = 4
		dip = 5
		mil = 2
	}
}



1355.1.1 = {
	monarch = {
		name = "Alann"
		dynasty = "síl na Loop"	#From Loopuis in Roilsard
		birth_date = 1325.9.24
		adm = 2
		dip = 2
		mil = 4
	}
}



1358.1.1 = {
	monarch = {
		name = "Reán"
		dynasty = "síl na Loop"	
		birth_date = 1327.2.21
		adm = 4
		dip = 3
		mil = 1
	}
}


1372.1.1 = {
	monarch = {
		name = "Varil"
		dynasty = "síl na Loop"	
		birth_date = 1342.6.27
		adm = 1
		dip = 1
		mil = 3
	}
}


1383.1.1 = {
	monarch = {
		name = "Emil"
		dynasty = "síl na Loop"	
		birth_date = 1363.4.15
		adm = 2
		dip = 1
		mil = 5
	}
}

1422.1.1 = {
	monarch = {
		name = "Adélaïde"
		dynasty = "síl na Loop"	
		birth_date = 1410.7.2
		adm = 3
		dip = 1
		mil = 3
		female = yes
	}
	add_ruler_personality = obsessive_perfectionist_personality
}

1422.1.1 = { set_country_flag = lilac_wars_rose_party }
