government = despotic_monarchy
government_rank = 2
primary_culture = sun_elf
religion = bulwari_sun_cult
technology_group = tech_elven
capital = 531
historical_rival = F15 #Aqatbahar
1444.1.1 = {
	monarch = {
		name = "Deggarion II"
		dynasty = "Eletarszúir"
		birth_date = 1403.7.3
		adm = 3
		dip = 4
		mil = 3
}
	heir = { 
		name = "Kromendron"
		monarch_name = "Kromendron II"
		dynasty = "Eletarszúir"
		birth_date = 1425.12.12
		death_date = 1525.1.1
		claim = 80
		adm = 3
		dip = 2
		mil = 4
	}
}