government = despotic_monarchy
government_rank = 2
primary_culture = bahari
religion = bulwari_sun_cult
technology_group = tech_bulwari
capital = 550
historical_rival = F21 #Birsartanses
1444.1.1 = {
	monarch = {
		name = "Dartaxes"
		dynasty = "szel-Forramaz"
		birth_date = 1401.7.3
		adm = 3
		dip = 6
		mil = 5
	}
	add_ruler_personality = silver_tongue_personality
	heir = { 
		name = "Tailmaz"
		monarch_name = "Tailmaz"
		dynasty = "szel-Forramaz"
		birth_date = 1425.12.12
		death_date = 1525.1.1
		claim = 80
		adm = 3
		dip = 2
		mil = 4
	}
}