setup_vision = yes
government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = zanite
add_accepted_culture = sun_elf
religion = bulwari_sun_cult
technology_group = tech_bulwari
capital = 591

1000.1.1 = { 
	set_estate_privilege = estate_church_independent_clergy 
	add_country_modifier = { name = NSC_level_3 duration = -1 hidden = yes }
	set_country_flag = nsc_human_country_magic_prohibition	
}

1425.1.1 = {
	monarch = {
		name = "Temenos II"
		dynasty = "szel-Kumarkand"
		birth_date = 1404.12.3
		adm = 2
		dip = 1
		mil = 1
	}

	queen = {
		country_of_origin = F44
		name = "Aruhana"
		dynasty = "szel-Kalib"
		birth_date = 1409.4.1
		death_date = 1492.6.8
		female = yes
		adm = 2
		dip = 5
		mil = 2
	}
}

1437.3.4 = {
	heir = {
		name = "Saed"
		monarch_name = "Saed I"
		dynasty = "szel-Kumarkand"
		birth_date = 1437.3.4
		death_date = 1502.6.8
		claim = 95
		adm = 3
		dip = 6
		mil = 2
	}
}
