
setup_vision = yes
government = tribal
add_government_reform = harpy_matriarchy_reform
government_rank = 1
primary_culture = siadunan_harpy
religion = the_hunt
technology_group = tech_harpy
historical_rival = F50
capital = 2904

1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }

1444.1.1 = {
	monarch = {
		name = "Astarta"
		dynasty = "Siadan"
		birth_date = 1391.12.1
		female = yes
		adm = 4
		dip = 0
		mil = 5
		
		leader = {
			name = "Astarta Siadan"	 # Name of the leader
			type = general	   # Type of leader: general, admiral, explorer, conquistidor
			fire = 0
			shock = 5
			manuever = 2
			siege = 4
		}
	}
	add_ruler_personality = loose_lips_personality
	add_ruler_personality = bold_fighter_personality
	
	set_variable = { built_roosts = 1 }
}

1444.2.1 = {
	heir = {
		name = "Asiah"
		monarch_name = "Asiah"
		dynasty = "Siadan"
		birth_date = 1427.6.27
		female = yes
		death_date = 1480.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 5
	}
}

#1444.1.1 = {
#	define_ruler_to_general = {
#		fire = 0
#		shock = 4
#		manuever = 3
#		siege = 0
#	}
#}
