
setup_vision = yes
government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = maqeti
religion = old_bulwari_sun_cult
technology_group = tech_bulwari
capital = 5668

1000.1.1 = { set_estate_privilege = estate_mages_organization_jaherian_statute }

1430.3.10 = {
	monarch = {
		name = "Idras"
		dynasty = "szal-Maqet"
		adm = 5
		dip = 3
		mil = 1
		birth_date = 1400.3.10
	}
	add_ruler_personality = just_personality
	add_ruler_personality = infertile_personality
	queen = {
		name = "Kamelya"
		dynasty = "szel Sadul"
		birth_date = 1404.5.20
		death_date = 1475.4.10
		female = yes
		adm = 3
		dip = 4
		mil = 3
	}
	heir = {
		name = "Dasma"
		monarch_name = "Dasma II"
		dynasty = "szal-Maqet"
		birth_date = 1428.3.10
		death_date = 1481.3.2
		claim = 100
		adm = 4
		dip = 2
		mil = 5
	}
	add_heir_personality = mage_personality
}