government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = tijarikheti
add_accepted_culture = nzeri_harpy
religion = khetist
technology_group = tech_salahadesi

capital = 6022

1000.1.1 = { set_estate_privilege = estate_mages_organization_state }

1403.1.10 = {
	monarch = {
		name = "Djehuty"
		dynasty = "Menkaunswid"
		birth_date = 1389.9.4
		adm = 6
		dip = 3
		mil = 2
	}
	queen = {
		name = "Safana"
		dynasty = "Duwaran"
		culture = nzeri_harpy
		birth_date = 1378.4.1
		death_date = 1462.6.8
		female = yes
		adm = 1
		dip = 2
		mil = 6
	}
}

1423.9.2 = {
	heir = {
		name = "Banafrit"
		dynasty = "Menkaunswid"
		culture = nzeri_harpy
		birth_date = 1423.9.2
		death_date = 1480.1.1
		female = yes
		claim = 95
		adm = 3
		dip = 5
		mil = 6
	}
}