government = tribal
add_government_reform = roaming_horde
government_rank = 1
primary_culture = windhowler_gnoll
religion = xhazobkult
technology_group = tech_gnollish

capital = 5735

1434.5.3 = {
	monarch = {
		name = "Hujobix"
		dynasty = "Devourer-of-Man"
		birth_date = 1424.5.3
		female = yes
		culture = west_sandfang_gnoll
		adm = 0
		dip = 2
		mil = 3
		female = yes
	}
}
1437.6.28 = {
	heir = {
		name = "Xeze"
		dynasty = "Devourer-of-Man"
		birth_date = 1437.6.27
		death_date = 1480.1.1
		claim = 95
		culture = west_sandfang_gnoll
		adm = 2
		dip = 3
		mil = 4
		female = yes
	}
}