setup_vision = yes
government = monarchy
add_government_reform = autocracy_reform
government_rank = 2
primary_culture = irsmahapan
religion = aakhetist
technology_group = tech_salahadesi

capital = 5489

1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }

1430.6.29 = {
	monarch = {
		name = "Bayek I"
		dynasty = "Khesen"
		birth_date = 1408.11.4
		adm = 2
		dip = 1
		mil = 5
	}
	add_ruler_personality = strict_personality
	add_ruler_personality = cruel_personality
}

1444.1.1 = {	
	heir = {
		name = "Chufar"
		monarch_name = "Chufar I"
		dynasty = "Khesen"
		birth_date = 1443.6.27
		death_date = 1480.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 0
	}
	set_variable = { aakhet_approval = 0 }
}
