setup_vision = yes
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = dolindhan
religion = ynn_river_worship
technology_group = tech_ynnic
capital = 2814
historical_friend = G31 #Vareynn
historical_rival = G33 #Bosancovac

1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }

1444.11.1 = {
	monarch = {
		name = "Rolatan I"
		dynasty = "yen Stantir"
		birth_date = 1377.12.20
		death_date = 1445.03.1
		adm = 1
		dip = 0
		mil = 0
    }
	heir = {
		name = "Celdha"
		monarch_name = "Celdha I"
		dynasty = "yen Stantir"
		birth_date = 1424.6.2
		death_date = 1495.2.5
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}