
setup_vision = yes
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = dolindhan
historical_rival = G84 #vels BACAR
religion = ynn_river_worship
technology_group = tech_ynnic
capital = 1820

1000.1.1 = {
	set_estate_privilege = estate_mages_organization_guilds
	set_country_flag = ynn_river_worship_flag
	add_country_modifier = {
		name = ynn_diplo
		duration = -1
	}
}

1444.11.1 = {
	monarch = {
		name = "Pavloqir II"
		dynasty = "Uma-Zomaj"
		birth_date = 1411.11.11
		death_date = 1447.10.1
		adm = 3
		dip = 2
		mil = 6
	}
	add_ruler_modifier = {
		name = ynn_zodiac_ruler_14
		duration = -1
	}
	change_personal_deity = ynn_zodiac_deity_7
	heir = {
		name = "Artorean"
		monarch_name = "Artorean III"
		dynasty = "Uma-Zomaj"
		birth_date = 1436.3.09
		death_date = 1476.2.13
		claim = 95
		adm = 2
		dip = 3
		mil = 5
	}
}