# í <-- This is here to make sure that the encoding stays ANSI, do not remove it
setup_vision = yes
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = dolindhan
religion = ynn_river_worship
technology_group = tech_ynnic
capital = 1820

1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }

1444.11.1 = {
	monarch = {
		name = "Pavloqir II"
		dynasty = "Uma-Zomaj"
		birth_date = 1411.11.11
		death_date = 1447.10.1
		adm = 3
		dip = 2
		mil = 6
    }
	heir = {
		name = "Artorean"
		monarch_name = "Artorean III"
		dynasty = "Uma-Zomaj"
		birth_date = 1436.3.09
		death_date = 1476.2.13
		claim = 95
		adm = 2
		dip = 3
		mil = 5
	}
}