
setup_vision = yes
government = monarchy
add_government_reform = taychend_duchy
government_rank = 1
primary_culture = larankarha
religion = gods_of_the_taychend
technology_group = tech_taychendi
capital = 2465

1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }

1444.1.1 = {
	monarch = {
		name = "Thalsury IV"
		dynasty = "Bahadur"
		birth_date = 1403.3.6
		death_date = 1476.9.4
		adm = 3
		dip = 4
		mil = 1
		female = no
		regent = no
	}
	add_ruler_personality = midas_touched_personality
	add_ruler_personality = entrepreneur_personality
	set_variable = {
		which = TaychendGlory
		value = 50
	}
	update_taychend_glory = yes
}

1444.2.2 = {
	heir = {
		name = "Varanarma"
		monarch_name = "Varanarma"
		dynasty = "Bahadur"
		claim = 50
		birth_date = 1432.1.1
		death_date = 1480.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}

1444.1.5 = {
	queen = {
		name = "Nathachana"
		dynasty = "Reddy"
		birth_date = 1407.1.25
		death_date = 1492.6.8
		female = yes
		adm = 1
		dip = 3
		mil = 1
	}
	add_queen_personality = midas_touched_personality
}