
setup_vision = yes
government = monarchy
add_government_reform = taychend_duchy
government_rank = 1
primary_culture = kalavendhi
religion = gods_of_the_taychend
technology_group = tech_taychendi
capital = 2497

1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }

1444.1.1 = {
	monarch = {
		name = "Elatam"
		dynasty = "Mudaliar"
		birth_date = 1409.3.6
		death_date = 1476.9.4
		adm = 5
		dip = 2
		mil = 1
		female = no
		regent = no
	}
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = naive_personality
	set_variable = {
		which = TaychendGlory
		value = 50
	}
	update_taychend_glory = yes
}

1444.2.2 = {
	heir = {
		name = "Pelozhil"
		monarch_name = "Pelozhil II"
		dynasty = "Mudaliar"
		claim = 50
		birth_date = 1432.1.1
		death_date = 1480.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

1444.1.5 = {
	queen = {
		name = "Serochana"
		dynasty = "Dalwa"
		birth_date = 1412.1.25
		death_date = 1492.6.8
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
	add_queen_personality = fertile_personality
}

