
setup_vision = yes
government = tribal
add_government_reform = taychend_tribe
government_rank = 1
primary_culture = advakhalla
religion = gods_of_the_taychend
technology_group = tech_taychendi
capital = 2481

1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }

1444.1.1 = {
	monarch = {
		name = "Dharan 'Deathfist'"
		dynasty = "Dyama"
		birth_date = 1413.3.6
		death_date = 1476.9.4
		adm = 1
		dip = 1
		mil = 4
		female = no
		regent = no
	}
	add_ruler_personality = babbling_buffoon_personality
	add_ruler_personality = bold_fighter_personality
	set_variable = {
		which = TaychendGlory
		value = 50
	}
	update_taychend_glory = yes
}

1444.2.2 = {
	heir = {
		name = "Galiarha"
		monarch_name = "Galiarha"
		dynasty = "Dyama"
		claim = 50
		birth_date = 1438.1.1
		death_date = 1480.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

1444.1.5 = {
	queen = {
		country_of_origin = G78
		name = "Aréajali"
		dynasty = "Ethana"
		birth_date = 1418.1.25
		death_date = 1492.6.8
		female = yes
		adm = 2
		dip = 1
		mil = 3
	}
}