
setup_vision = yes
government = monarchy
add_government_reform = taychend_duchy
government_rank = 1
primary_culture = yodhanpir
religion = gods_of_the_taychend
technology_group = tech_taychendi
capital = 2545

1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }



1444.1.1 = {
	monarch = {
		name = "Adolhan"
		dynasty = "Ummatur"
		birth_date = 1410.3.6
		death_date = 1476.9.4
		adm = 5
		dip = 2
		mil = 1
		female = no
		regent = no
	}
	add_ruler_personality = kind_hearted_personality
	add_ruler_personality = naive_personality
	set_variable = {
		which = TaychendGlory
		value = 50
	}
	update_taychend_glory = yes
}

1444.1.2 = {
	heir = {
		name = "Thaladish"
		monarch_name = "Thaladish"
		dynasty = "Ummatur"
		birth_date = 1443.9.2
		death_date = 1510.8.8
		claim = 100
		adm = 2
		dip = 3
		mil = 1
	}
}

1444.1.5 = {
	queen = {
		culture = kalavendhi
		name = "Imatema"
		dynasty = "Sastri"
		birth_date = 1412.1.25
		death_date = 1492.6.8
		female = yes
		adm = 3
		dip = 4
		mil = 1
	}
	add_queen_personality = tolerant_personality
}