
setup_vision = yes
government = monarchy
add_government_reform = taychend_duchy
government_rank = 1
primary_culture = yodhanpir
religion = gods_of_the_taychend
technology_group = tech_taychendi
capital = 2556

1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }

1444.1.1 = {
	monarch = {
		name = "Jahlor III"
		dynasty = "Camnava"
		birth_date = 1409.3.6
		death_date = 1476.9.4
		adm = 5
		dip = 1
		mil = 2
		female = no
		regent = no
	}
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = cruel_personality
	set_variable = {
		which = TaychendGlory
		value = 50
	}
	update_taychend_glory = yes
}

1444.2.2 = {
	heir = {
		name = "Aladevi"
		monarch_name = "Aladevi"
		dynasty = "Camnava"
		claim = 50
		birth_date = 1436.1.1
		death_date = 1480.1.1
		adm = 3
		dip = 2
		mil = 5
		female = yes
	}
}

1444.1.5 = {
	queen = {
		country_of_origin = G72
		name = "Sheranu"
		dynasty = "Enlarmadar"
		birth_date = 1410.1.25
		death_date = 1492.6.8
		female = yes
		adm = 2
		dip = 4
		mil = 3
	}
	add_queen_personality = righteous_personality
}