
setup_vision = yes
government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = selphereg
religion = spring_court
technology_group = tech_eordand
capital = 2008
historical_rival = H01

1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }

1440.3.5 = {
	monarch = {
		name = "Manaron"
		dynasty = "Goldtree"
		birth_date = 1413.6.8
		adm = 3
		dip = 5
		mil = 2
	}
	add_ruler_personality = charismatic_negotiator_personality
	heir = {
		name = "Liandiel"
		monarch_name = "Liandiel I"
		dynasty = "Goldtree"
		birth_date = 1436.2.11
		death_date = 1481.3.2
		female = yes
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = H09
		name = "Ivrandel"
		dynasty = "Lightkeeper"
		birth_date = 1419.5.20
		death_date = 1475.4.10
		female = yes
		adm = 2
		dip = 1
		mil = 3
	}
}
