# No previous file for H12
government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = tuathak
religion = eordellon
technology_group = tech_eordand
capital = 1990

1000.1.1 = { set_country_flag = mage_organization_decentralized_flag }

1433.3.5 = {
	monarch = {
		name = "Dharastor III"
		dynasty = "Oakgardner"
		birth_date = 1415.7.2
		adm = 4
		dip = 1
		mil = 4
	}
	add_ruler_personality = bold_fighter_personality
	heir = {
		name = "Galhan"
		monarch_name = "Galhan I"
		dynasty = "Oakgardner"
		birth_date = 1434.2.11
		death_date = 1481.3.2
		claim = 95
		adm = 3
		dip = 5
		mil = 4
	}
	queen = {
		country_of_origin = H18
		name = "Erlass"
		dynasty = "Whitehand"
		birth_date = 1416.11.20
		death_date = 1475.4.10
		female = yes
		adm = 4
		dip = 1
		mil = 3
	}
}
