
setup_vision = yes
government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = snecboth
religion = winter_court
technology_group = tech_eordand
capital = 1974

1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }

1442.3.10 = {
	monarch = {
		name = "Ardoran II"
		dynasty = "Winterstrider"
		adm = 4
		dip = 1
		mil = 3
		birth_date = 1413.3.10
	}
	add_ruler_personality = midas_touched_personality
	heir = {
		name = "Nestrin"
		monarch_name = "Nestrin I"
		dynasty = "Winterstrider"
		birth_date = 1434.2.11
		death_date = 1481.3.2
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
	queen = {
		country_of_origin = H15
		name = "Weharran"
		dynasty = "Oldstone"
		birth_date = 1414.5.20
		death_date = 1475.4.10
		female = yes
		adm = 2
		dip = 3
		mil = 4
	}
}
