
setup_vision = yes
# No previous file for Gelcolle
government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = snecboth
religion = winter_court
technology_group = tech_eordand
capital = 1112

1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }

1433.3.5 = {
	monarch = {
		name = "Serrondal II"
		dynasty = "Whitehand"
		birth_date = 1407.7.2
		adm = 5
		dip = 2
		mil = 3
	}
	add_ruler_personality = incorruptible_personality
	heir = {
		name = "Allor"
		monarch_name = "Allor I"
		dynasty = "Whitehand"
		birth_date = 1426.2.11
		death_date = 1481.3.2
		claim = 95
		adm = 3
		dip = 5
		mil = 4
	}
	queen = {
		country_of_origin = H18
		name = "Lanhara"
		dynasty = "Oakgardner"
		birth_date = 1408.11.20
		death_date = 1480.4.10
		female = yes
		adm = 2
		dip = 2
		mil = 4
	}
}
