# No previous file for Trimgarb
government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = peitar
religion = eordellon
technology_group = tech_eordand
capital = 2046

1433.3.5 = {
	monarch = {
		name = "Sarndel III"
		dynasty = "Whispershadow"
		birth_date = 1414.7.2
		female = yes
		adm = 2
		dip = 6
		mil = 3
	}
	add_ruler_personality = conqueror_personality
	heir = {
		name = "Finnoran"
		monarch_name = "Finnoran I"
		dynasty = "Whispershadow"
		birth_date = 1439.2.11
		death_date = 1481.3.2
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
	queen = {
		country_of_origin = H19
		name = "Talar"
		dynasty = "Forestgate"
		birth_date = 1416.11.20
		death_date = 1480.4.10
		adm = 2
		dip = 4
		mil = 3
	}
}