
setup_vision = yes
government = tribal
add_government_reform = dwarovar_warband
government_rank = 1
primary_culture = undergrowth_goblin
religion = goblinic_shamanism
technology_group = tech_cave_goblin
capital = 4271

1442.3.17 = {
	monarch = {
		name = "Mit"
		dynasty = "Mit"
		birth_date = 1402.11.4
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Mit"
		monarch_name = "Mit"
		dynasty = "Mit"
		birth_date = 1427.6.27
		death_date = 1480.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}