
setup_vision = yes
government = tribal
add_government_reform = deepwoods_horde
government_rank = 1
primary_culture = green_orc
religion = great_dookan
technology_group = tech_orcish
capital = 3022

1440.7.19 = {
	monarch = {
		name = "Vord"
		dynasty = "Beasteater"
		birth_date = 1414.11.14
		adm = 1
		dip = 1
		mil = 6
	}
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = conqueror_personality
	heir = {
		name = "Corgak"
		monarch_name = "Corgak"
		dynasty = "Beasteater"
		birth_date = 1432.8.20
		death_date = 1470.3.10
		claim = 95
		adm = 3
		dip = 1
		mil = 4
	}
	queen = {
		country_of_origin = I44
		dynasty = "Silvertusk"
		name = "Dugda"
		birth_date = 1415.1.15
		death_date = 1459.9.1
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
}