
setup_vision = yes
government = tribal
add_government_reform = deepwoods_horde
government_rank = 1
primary_culture = green_orc
religion = great_dookan
technology_group = tech_orcish
capital = 3013

1442.7.19 = {
	monarch = {
		name = "Khagor"
		dynasty = "Sapchopper"
		birth_date = 1402.4.10
		adm = 3
		dip = 1
		mil = 5
	}
	add_ruler_personality = inspiring_leader_personality
	add_ruler_personality = cruel_personality
	heir = {
		name = "Grarn"
		monarch_name = "Grarn"
		dynasty = "Sapchopper"
		birth_date = 1440.5.12
		death_date = 1480.3.10
		claim = 95
		adm = 3
		dip = 1
		mil = 5
	}
	queen = {
		country_of_origin = I44
		dynasty = "Silvertusk"
		name = "Bor"
		birth_date = 1424.10.4
		death_date = 1459.9.1
		female = yes
		adm = 5
		dip = 5
		mil = 3
	}
}