government = tribal
add_government_reform = settled_horde
government_rank = 1
primary_culture = mossmouth_ogre
religion = feast_of_the_gods
technology_group = tech_ogre
capital = 4182

1438.3.10 = {
	monarch = {
		name = "Shrakk"
		dynasty = "Mire Maw"
		adm = 2
		dip = 2
		mil = 6
		birth_date = 1406.3.10
		add_ruler_personality = expansionist_personality
		define_ruler_to_general = {
			fire = 2
			shock = 5
			manuever = 5
			siege = 4
	}
	queen = {
		name = "Floria"
		dynasty = "Faraway"
		birth_date = 1407.5.20
		death_date = 1475.4.10
		female = yes
		adm = 3
		dip = 5
		mil = 5
	}
}

1438.2.11 = {
	heir = {
		name = "Farkle"
		monarch_name = "Farkle I"
		dynasty = "Mire Maw"
		birth_date = 1438.2.11
		death_date = 1481.3.2
		claim = 95
		adm = 5
		dip = 4
		mil = 5
	}
}