government = monarchy
primary_culture = ogre
add_government_reform = feudalism_reform
religion = ik_magthaal
technology_group = tech_giantkind
capital = 4182

1428.3.10 = {
	monarch = {
		name = "Shrakk"
		dynasty = "Keydon"
		adm = 2
		dip = 0
		mil = 6
		birth_date = 1406.3.10
	}
	heir = {
		name = "Farkle"
		monarch_name = "Farkle I"
		dynasty = "Keydon"
		birth_date = 1438.2.11
		death_date = 1481.3.2
		claim = 95
		adm = 5
		dip = 3
		mil = 5
	}
	queen = {
		name = "Floria"
		dynasty = "Faraway"
		birth_date = 1407.5.20
		death_date = 1475.4.10
		female = yes
		adm = 3
		dip = 5
		mil = 5
	}
}