
setup_vision = yes
government = monarchy
primary_culture = fathide_ogre
government_rank = 1
add_government_reform = ogre_kingdom
religion = feast_of_the_gods
technology_group = tech_ogre
capital = 5035

1420.1.1 = {
	monarch = {
		name = "Mughra"
		dynasty = "Stoneheart"
		birth_date = 1397.4.29
		adm = 3
		dip = 4
		mil = 2
	}
	add_ruler_personality = calm_personality
	add_ruler_personality = midas_touched_personality
}
1428.1.1 = {
	queen = {
		country_of_origin = I90
		name = "Mujagh"
		dynasty = "Gravelhide"
		birth_date = 1408.6.9
		death_date = 1477.6.8
		female = yes
		culture = fathide_ogre
		religion = feast_of_the_gods
		adm = 3
		dip = 4
		mil = 1
	}
}
1430.3.30 = {
	heir = {
		name = "Toghr"
		monarch_name = "Toghr"
		dynasty = "Stoneheart"
		birth_date = 1430.3.30
		death_date = 1513.10.6
		claim = 100
		culture = fathide_ogre
		adm = 4
		dip = 4
		mil = 2
	}
}