
setup_vision = yes
government = monarchy
primary_culture = fathide_ogre
government_rank = 1
add_government_reform = ogre_kingdom
religion = feast_of_the_gods
technology_group = tech_ogre
capital = 5043

1438.1.1 = {
	monarch = {
		name = "Oghan"
		dynasty = "Spinebreaker"
		birth_date = 1419.6.9
		adm = 1
		dip = 2
		mil = 4
	}
	add_ruler_personality = cruel_personality

}
1438.1.1 = {
	queen = {
		country_of_origin = J35
		name = "Tiraga"
		dynasty = "Strongrock"
		birth_date = 1418.4.3
		death_date = 1477.6.8
		female = yes
		culture = fathide_ogre
		religion = feast_of_the_gods
		adm = 2
		dip = 6
		mil = 4
	}
}