
setup_vision = yes
government = monarchy
primary_culture = fathide_ogre
government_rank = 1
add_government_reform = ogre_kingdom
religion = feast_of_the_gods
technology_group = tech_ogre
capital = 5028

1423.1.1 = {
	monarch = {
		name = "Nargh"
		dynasty = "Chainlord"
		birth_date = 1401.5.3
		adm = 3
		dip = 4
		mil = 4
	}
	add_ruler_personality = drunkard_personality
	add_ruler_personality = tactical_genius_personality
}
1420.1.1 = {
	queen = {
		country_of_origin = J38
		name = "Agha"
		dynasty = "Spinebreaker"
		birth_date = 1398.6.9
		death_date = 1477.6.8
		female = yes
		culture = fathide_ogre
		religion = feast_of_the_gods
		adm = 2
		dip = 2
		mil = 5
	}
}
1427.4.10 = {
	heir = {
		name = "Mokran"
		monarch_name = "Mokran"
		dynasty = "Chainlord"
		birth_date = 1427.4.10
		death_date = 1513.10.6
		claim = 100
		culture = fathide_ogre
		adm = 3
		dip = 4
		mil = 3
	}
}