
setup_vision = yes
government = tribal
primary_culture = fathide_ogre
add_government_reform = settled_horde
government_rank = 1
religion = feast_of_the_gods
technology_group = tech_ogre
capital = 5022

1420.1.1 = {
	monarch = {
		name = "Yaghrn"
		dynasty = "Skull Gnasher"
		birth_date = 1400.1.4
		adm = 4
		dip = 3
		mil = 5
	}
	add_ruler_personality = greedy_personality
	add_ruler_personality = martial_educator_personality
}
1440.2.16 = {
	heir = {
		name = "Vogh"
		monarch_name = "Vogh"
		dynasty = "Skull Gnasher"
		birth_date = 1440.2.16
		death_date = 1513.10.6
		claim = 100
		culture = fathide_ogre
		adm = 3
		dip = 4
		mil = 6
	}
}