setup_vision = yes
government = tribal
add_government_reform = tribal_despotism 
government_rank = 1
primary_culture = kaino
religion = fangaulan_pantheon
technology_group = tech_west_sarhaly

capital = 5756

1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }

1442.3.17 = {
	monarch = {
		name = "Amuniwaiye"
		dynasty = "Sako"
		birth_date = 1393.11.4
		adm = 4
		dip = 1
		mil = 4
	}
	add_ruler_personality = inspiring_leader_personality
	heir = {
		name = "Osei"
		monarch_name = "Osei"
		dynasty = "Sako"
		birth_date = 1432.6.27
		death_date = 1480.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 3
	}

}