government = monarchy
add_government_reform = autocracy_reform
government_rank = 3
primary_culture = ichiadza_lizardfolk
religion = anzalkatsa
technology_group = tech_lizardfolk

historical_rival = L68 #Karassk
historical_rival = L95 #Rayaz

capital = 5921

1000.1.1 = { set_estate_privilege = estate_mages_organization_state }

1355.1.1 = {
	monarch = {
		name = "Teranak X 'the Old'"
		dynasty = "Scaleguard"
		birth_date = 1278.10.12
		adm = 4
		dip = 6
		mil = 5
	}
}

1378.12.30 = {
	monarch = {
		name = "Varthessash II"
		dynasty = "Scaleguard"
		birth_date = 1328.5.12
		adm = 2
		dip = 4
		mil = 1
	}
}

1418.10.8 = {
	monarch = {
		name = "Qakot II"
		dynasty = "Scaleguard"
		birth_date = 1396.3.9
		adm = 4
		dip = 4
		mil = 3
	}
	add_ruler_personality = malevolent_personality
	add_ruler_personality = craven_personality
	
	heir = { 
		name = "Teranak"
		dynasty = "Scaleguard"
		monarch_name = "Teranak XI"
		birth_date = 1414.9.18
		death_date = 1453.1.1
		claim = 80
		adm = 3
		dip = 4
		mil = 5
	}
}