
setup_vision = yes
government = monarchy
add_government_reform = feudalism_reform
primary_culture = kaukai
religion = endless_ocean
government_rank = 1
technology_group = tech_halessi
capital = 6180  

historical_rival = N36
historical_rival = N44

1434.7.16 = {
	monarch = {
		name = "Leolani I"
		dynasty = "Houpu'a"
		birth_date = 1416.7.16
		adm = 5
		dip = 4
		mil = 4
	}
	add_ruler_personality = conqueror_personality
	add_ruler_personality = obsessive_perfectionist_personality
	queen = {
		name = "Analu"
		dynasty = "Mokaipu'a"
		birth_date = 1416.8.21
		death_date = 1500.1.1
		adm = 2
		dip = 0
		mil = 5
	}
	add_queen_personality = bold_fighter_personality
}

1436.11.10 = {
	heir = {
		name = "Hauli"
		monarch_name = "Hauli I"
		dynasty = "Houpu'a"
		birth_date = 1436.11.10
		death_date = 1500.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 4
	}
}