
setup_vision = yes
government = monarchy
add_government_reform = ohana_monarchy_reform
primary_culture = holoino
religion = endless_ocean
government_rank = 1
technology_group = tech_halessi
capital = 6234

1427.7.16 = {
	monarch = {
		name = "Ion'ala I"
		dynasty = "Kau'i'noepu'a"
		birth_date = 1413.11.10
		adm = 1
		dip = 2
		mil = 5
	}
	add_ruler_personality = navigator_personality
	add_ruler_personality = obsessive_perfectionist_personality
	queen = {
		name = "Kihun"
		dynasty = "Manopu'a"
		birth_date = 1412.8.21
		death_date = 1500.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	add_queen_personality = craven_personality
}

1438.11.10 = {
	heir = {
		name = "Kaulana"
		monarch_name = "Kaulana I"
		dynasty = "Kau'i'noepu'a"
		birth_date = 1438.11.10
		death_date = 1500.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}