
setup_vision = yes
government = monarchy
add_government_reform = ohana_monarchy_reform
primary_culture = seacrest_ogre
religion = volcanic_truth
government_rank = 1
technology_group = tech_halessi
capital = 6175

historical_rival = N67
historical_friend = N63

1415.3.5 = {
	monarch = {
		name = "Satria VI 'The Lesser'"
		dynasty = "Tungall"
		birth_date = 1400.3.1
        death_date = 1444.12.11
		adm = 0
		dip = 1
		mil = 1
	}
}
1421.3.15 = {
	heir = {
		name = "Bhaskara"
		dynasty = "Tungall"
		birth_date = 1421.3.15
		death_date = 1499.7.1
		claim = 100
		adm = 0
		dip = 5
		mil = 2
	}
}