
setup_vision = yes
government = republic
add_government_reform = oligarchy_reform
primary_culture = mokaika
add_accepted_culture = kapelami
religion = speaking_memory
government_rank = 1
technology_group = tech_halessi
capital = 6212

1441.6.20 = {
	monarch = {
		name = "Gokui I"
		dynasty = "Sadalapu'a"
		birth_date = 1416.11.10
		adm = 0
		dip = 3
		mil = 6
	}
	add_ruler_personality = inspiring_leader_personality
	add_ruler_personality = naive_personality
}

1434.11.10 = {
	heir = {
		name = "Gohani"
		monarch_name = "Gohani I"
		dynasty = "Sadalapu'a"
		birth_date = 1434.11.10
		death_date = 1500.11.11
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

1414.11.10 = {
	queen = {
		name = "Bulme'i"
		dynasty = "Capasupu'a"
		birth_date = 1414.11.10
		death_date = 1500.11.11
		adm = 4
		dip = 3
		mil = 3
		female = yes
	}
	add_queen_personality = entrepreneur_personality
}