
setup_vision = yes
government = monarchy
add_government_reform = feudalism_reform
primary_culture = skyfall_ogre
add_accepted_culture = atuganum
religion = infinite_self
government_rank = 1
technology_group = tech_halessi
#technology_group = tech_insyaa_ogre
capital = 3702

historical_friend = N92

1426.1.1 = {
	monarch = {
		name = "Ingenelaw I"
		dynasty = "Amodmope"
		birth_date = 1401.7.10
		adm = 4
		dip = 4
		mil = 2
	}
	add_ruler_personality = industrious_personality
	add_ruler_personality = entrepreneur_personality
	add_ruler_personality = architectural_visionary_personality
}

1434.7.10 = {
	heir = {
		name = "Mayondu"
		monarch_name = "Mayondu I"
		dynasty = "Amodmope"
		birth_date = 1434.7.10
		death_date = 1500.11.11
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

1402.7.10 = {
	queen = {
		name = "Beargaken"
		dynasty = "Ktomanru"
		birth_date = 1402.7.10
		death_date = 1500.11.11
		adm = 0
		dip = 1
		mil = 4
		female = yes
	}
}