setup_vision = yes
government = monarchy
add_government_reform = baashidi_plutocratic_reform
government_rank = 2
primary_culture = suhratbi
religion = rinta_seekers
technology_group = tech_baashidi

capital = 6679

1444.1.1 = {
	monarch = {
		name = "Haayow"
		dynasty = "Gure"
		birth_date = 1407.1.17
		adm = 5
		dip = 4
		mil = 2
		female = no
	}
	add_ruler_personality = pious_personality

	queen = {
		name = "Duale"
		dynasty = "Elmi"
		birth_date = 1414.1.17
		adm = 2
		dip = 5
		mil = 4
	}

	heir = {
		name = "Magan"
		dynasty = "Gure"
		birth_date = 1434.1.17
		adm = 4
		dip = 3
		mil = 3
	}
}

1000.1.1 = { set_estate_privilege = estate_mages_organization_religious }