setup_vision = yes
government = monarchy
add_government_reform = baashidi_plutocratic_reform
government_rank = 2
primary_culture = suhratbi
religion = rinta_seekers
technology_group = tech_baashidi

capital = 6679
1000.1.1 = { 
	set_estate_privilege = estate_mages_organization_religious
	set_estate_privilege = estate_adeen_traditional_adeen
	add_isolationism = 10
}

1440.1.1 = {
	monarch = {
		name = "Haayow"
		dynasty = "Gure"
		birth_date = 1407.1.17
		adm = 5
		dip = 4
		mil = 2
	}
	add_ruler_personality = righteous_personality
	heir = {
		name = "Magan"
		dynasty = "Gure"
		birth_date = 1434.1.17
		death_date = 1473.1.11
		adm = 4
		dip = 3
		mil = 3
		claim = 100
	}
	queen = {
		name = "Duale"
		dynasty = "Elmi"
		birth_date = 1414.1.17
		death_date = 1473.1.11
		adm = 2
		dip = 5
		mil = 4
	}
}

