setup_vision = yes
government = monarchy
add_government_reform = mengi_kingdom_reform
government_rank = 1
primary_culture = ofehibi
religion = mengi_myths
technology_group = tech_east_sarhaly
capital = 6735


1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }

1443.6.29 = {
	monarch = {
		name = "Regency for Seble ije Melas-Sanzon"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1443.6.30 = {
	heir = {
		name = "Seble"
		monarch_name = "Seble"
		dynasty = "ije Melas-Sanzon"
		birth_date = 1433.6.30
		death_date = 1499.7.1
		claim = 100
		adm = 3
		dip = 1
		mil = 6
		female = yes
	}
}
