setup_vision = yes
government = monarchy
add_government_reform = mengi_kingdom_reform
government_rank = 1
primary_culture = ofehibi
religion = sky_domain
technology_group = tech_gnollish
capital = 6735


1000.1.1 = { set_estate_privilege = estate_mages_organization_religious }

1443.6.29 = {
	monarch = {
		name = "Regency for Seble zor Melas-Sanzon"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1443.6.30 = {
	heir = {
		name = "Seble"
		monarch_name = "Seble I"
		dynasty = "zor Melas-Sanzon"
		birth_date = 1433.6.30
		death_date = 1499.7.1
		claim = 100
		adm = 3
		dip = 1
		mil = 6
		female = yes
	}
}

add_adm_tech = 1
add_dip_tech = 1
add_mil_tech = 1
