setup_vision = yes
government = monarchy
add_government_reform = mengi_kingdom_reform
government_rank = 1
primary_culture = yeteferen
religion = sky_domain
technology_group = tech_east_sarhaly
capital = 5597


1000.1.1 = { set_estate_privilege = estate_mages_organization_religious }

1444.10.1 = {
	monarch = {
		name = "Ifa III"
		dynasty = "zor Hawi-Biruk"
		birth_date = 1416.11.4
		adm = 4
		dip = 5
		mil = 2
	}
	add_ruler_personality = silver_tongue_personality
}

1444.10.2 = {
	heir = {
		name = "Kebek"
		monarch_name = "Kebek II"
		dynasty = "zor Hawi-Biruk"
		claim = 100
		birth_date = 1439.12.12
		death_date = 1513.1.2
		adm = 3
		dip = 6
		mil = 1
	}
}

add_accepted_culture = talilibeti