setup_vision = yes
government = monarchy
add_government_reform = mengi_kingdom_reform
government_rank = 1
primary_culture = ofehibi
religion = sky_domain
technology_group = tech_east_sarhaly
capital = 5594


1000.1.1 = { set_estate_privilege = estate_mages_organization_religious }

1444.10.1 = {
	monarch = {
		name = "Abera IV"
		dynasty = "zor Melas-Akau"
		birth_date = 1418.12.12
		adm = 2
		dip = 5
		mil = 4
	}
	add_ruler_personality = silver_tongue_personality
}

1444.10.31 = {
	heir = {
		name = "Akau"
		monarch_name = "Akau V"
		dynasty = "zor Melas-Akau"
		claim = 100
		birth_date = 1444.10.31
		death_date = 1509.2.18
		adm = 1
		dip = 5
		mil = 6
	}
}

historical_friend = S46
historical_friend = S67
historical_friend = S66

historical_rival = L66

add_accepted_culture = talilibeti