setup_vision = yes
government = monarchy
add_government_reform = mengi_kingdom_reform
government_rank = 1
primary_culture = yeteferen
religion = sky_domain
technology_group = tech_east_sarhaly
capital = 6706


1000.1.1 = { set_estate_privilege = estate_mages_organization_religious }

1444.10.1 = {
	monarch = {
		name = "Bonsa I"
		dynasty = "zor Ayufar-Yemane"
		birth_date = 1411.12.30
		adm = 3
		dip = 2
		mil = 4
	}
	add_ruler_personality = drunkard_personality
	add_ruler_personality = midas_touched_personality
}

1444.10.2 = {
	heir = {
		name = "Afwerk"
		monarch_name = "Afwerk IV"
		dynasty = "zor Ayufar-Yemane"
		claim = 100
		birth_date = 1442.8.30
		death_date = 1519.7.9
		adm = 2
		dip = 1
		mil = 5
	}
}