setup_vision = yes
government = monarchy
add_government_reform = mengi_kingdom_reform
government_rank = 1
primary_culture = yeteferen
religion = sky_domain
technology_group = tech_east_sarhaly
capital = 5519

historical_rival = S57
historical_rival = S25
historical_friend = S58

1000.1.1 = { set_estate_privilege = estate_mages_organization_religious }

1444.10.1 = {
	monarch = {
		name = "Heyle I"
		dynasty = "zor Nesuha-Heyle"
		birth_date = 1402.9.2
		adm = 3
		dip = 1
		mil = 5
	}
	add_ruler_personality = strict_personality
	add_ruler_personality = bold_fighter_personality
}

1444.10.2 = {
	heir = {
		name = "Enik"
		monarch_name = "Enik I"
		dynasty = "zor Nesuha-Heyle"
		claim = 100
		birth_date = 1430.10.1
		death_date = 1480.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}

add_treasury = 200