setup_vision = yes
government = tribal
add_government_reform = tribal_despotism
government_rank = 1
primary_culture = talilibeti
religion = sky_domain
technology_group = tech_east_sarhaly
capital = 5601

1444.10.1 = {
	monarch = {
		name = "Kiros II"
		dynasty = "zor Baachkis-Hirut"
		birth_date = 1416.9.6
		dip = 5
		mil = 4
		adm = 2
	}
	add_ruler_personality = intricate_web_weaver_personality
	add_ruler_personality = righteous_personality
}

1444.10.1 = {
	heir = {
		name = "Zelalem"
		monarch_name = "Zelalem VII"
		dynasty = "zor Baachkis-Hirut"
		claim = 100
		birth_date = 1437.2.3
		adm = 3
		dip = 4
		mil = 3
	}
}

1444.10.1 = {
	queen = {
		name = "Zufa"
		dynasty = "zor Urji-Fikra"
		birth_date = 1413.1.3
		adm = 5
		dip = 3
		mil = 2
	}
}


1000.1.1 = { set_estate_privilege = estate_mages_organization_religious }

