
setup_vision = yes
government = monarchy
add_government_reform = kingdom_kheterata
government_rank = 2
primary_culture = kheteratan
religion = elikhetist
technology_group = tech_salahadesi

capital = 475

#3rd Dynasty 1-154
1.1.1 = {
	monarch = {
		name = "Panoute I"
		dynasty = "Panoutid"
		birth_date = 1.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
68.1.1 = {
	monarch = {
		name = "Shenoute I"
		dynasty = "Panoutid"
		birth_date = 68.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
105.1.1 = {
	monarch = {
		name = "Shenoute II"
		dynasty = "Panoutid"
		birth_date = 105.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
145.1.1 = {
	monarch = {
		name = "Tanoute II"
		dynasty = "Panoutid"
		birth_date = 145.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
#4th Dynasty 154-233
154.1.1 = {
	monarch = {
		name = "Shenouti III"
		dynasty = "Shenotid"
		birth_date = 154.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
167.1.1 = {
	monarch = {
		name = "Phnouti II"
		dynasty = "Shenotid"
		birth_date = 167.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
188.1.1 = {
	monarch = {
		name = "Persouma I"
		dynasty = "Shenotid"
		birth_date = 188.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
203.1.1 = {
	monarch = {
		name = "Shenouti IV"
		dynasty = "Shenotid"
		birth_date = 203.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
#5th Dynasty 233-475
233.1.1 = {
	monarch = {
		name = "Sokkari I"
		dynasty = "Sokkanid"
		birth_date = 233.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
254.1.1 = {
	monarch = {
		name = "Piye I"
		dynasty = "Sokkanid"
		birth_date = 254.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
287.1.1 = {
	monarch = {
		name = "Taharqa I"
		dynasty = "Sokkanid"
		birth_date = 287.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
316.1.1 = {
	monarch = {
		name = "Sokkari II"
		dynasty = "Sokkanid"
		birth_date = 316.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
367.1.1 = {
	monarch = {
		name = "Taharqa II"
		dynasty = "Sokkanid"
		birth_date = 367.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
393.1.1 = {
	monarch = {
		name = "Shebiktu I"
		dynasty = "Sokkanid"
		birth_date = 393.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
463.1.1 = {
	monarch = {
		name = "Piye II"
		dynasty = "Sokkanid"
		birth_date = 463.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
#Aakhet
475.1.1 = {
	monarch = {
		name = "Aakhet"
		dynasty = "the Bronze"
		birth_date = 1.1.1
		death_date = 490.1.1
		adm = 6
		dip = 6
		mil = 6
	}
}
#6th Dynasty 490-800
490.1.1 = {
	monarch = {
		name = "Hyaclos I"
		dynasty = "Crodamis"
		birth_date = 490.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
532.1.1 = {
	monarch = {
		name = "Erbay I"
		dynasty = "Crodamis"
		birth_date = 532.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
581.1.1 = {
	monarch = {
		name = "Bupalos I"
		dynasty = "Crodamis"
		birth_date = 581.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
628.1.1 = {
	monarch = {
		name = "Panthes I"
		dynasty = "Crodamis"
		birth_date = 628.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
662.1.1 = {
	monarch = {
		name = "Hyaclos II"
		dynasty = "Crodamis"
		birth_date = 662.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
706.1.1 = {
	monarch = {
		name = "Arashk I"
		dynasty = "Crodamis"
		birth_date = 706.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
757.1.1 = {
	monarch = {
		name = "Panthes II"
		dynasty = "Crodamis"
		birth_date = 757.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
#7th Dynasty 800-1444
800.1.1 = {
	monarch = {
		name = "Lykidas I"
		dynasty = "Crodamos"
		birth_date = 800.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
862.1.1 = {
	monarch = {
		name = "Bupalos II"
		dynasty = "Crodamos"
		birth_date = 862.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
904.1.1 = {
	monarch = {
		name = "Rabon I"
		dynasty = "Crodamos"
		birth_date = 904.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
949.1.1 = {
	monarch = {
		name = "Erbay II"
		dynasty = "Crodamos"
		birth_date = 949.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1008.1.1 = {
	monarch = {
		name = "Korydon I"
		dynasty = "Crodamos"
		birth_date = 1008.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1068.1.1 = {
	monarch = {
		name = "Hyaclos III"
		dynasty = "Crodamos"
		birth_date = 1068.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1112.1.1 = {
	monarch = {
		name = "Arashk II"
		dynasty = "Crodamos"
		birth_date = 1112.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
#Jexis 1140-1162
#7th continued
1162.1.1 = {
	monarch = {
		name = "Tydeos I"
		dynasty = "Crodamos"
		birth_date = 1162.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1212.1.1 = {
	monarch = {
		name = "Panthes III"
		dynasty = "Crodamos"
		birth_date = 1212.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1278.1.1 = {
	monarch = {
		name = "Hyaclos IV"
		dynasty = "Crodamos"
		birth_date = 1278.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1349.1.1 = {
	monarch = {
		name = "Bupalos III"
		dynasty = "Crodamos"
		birth_date = 1349.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1398.1.1 = {
	monarch = {
		name = "Lykidas II"
		dynasty = "Crodamos"
		birth_date = 1398.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1439.1.1 = {
	monarch = {
		name = "Arashk III"
		dynasty = "Crodamos"
		birth_date = 1423.1.1
		adm = 5
		dip = 3
		mil = 4
	}
}

1444.1.1 = {
	set_estate_privilege = estate_mages_organization_state
	set_country_flag  = nirat_defiance
	kheterata_region = { add_permanent_claim = ROOT }
	mothers_sorrow_group = { add_permanent_claim = ROOT }
	add_country_modifier = { name = mandate_unowned_nirat duration = -1 hidden = yes }
	add_country_modifier = { name = mandate_unowned_koroshesh duration = -1 hidden = yes }
	add_country_modifier = { name = mandate_unowned_golkora duration = -1 hidden = yes }
	add_country_modifier = { name = mandate_unowned_nirakheta duration = -1 hidden = yes }
	add_country_modifier = { name = mandate_unowned_sorrow_19 duration = -1 hidden = yes }
}

