
setup_vision = yes
government = monarchy
add_government_reform = kingdom_kheterata
government_rank = 3
primary_culture = hapremiti
religion = elikhetist
technology_group = tech_salahadesi

capital = 475

#3rd Dynasty 1-154
1.1.1 = {
	monarch = {
		name = "Panoute I"
		dynasty = "Panoutid"
		birth_date = 1.1.1  #would be 23 BA
		adm = 3
		dip = 3
		mil = 3
	}
}
68.1.1 = {
	monarch = {
		name = "Shenoute I"
		dynasty = "Panoutid"
		birth_date = 32.4.11
		adm = 3
		dip = 3
		mil = 3
	}
}
105.1.1 = {
	monarch = {
		name = "Shenoute II"
		dynasty = "Panoutid"
		birth_date = 91.7.23
		adm = 3
		dip = 3
		mil = 3
	}
}
145.1.1 = {
	monarch = {
		name = "Tanoute II"
		dynasty = "Panoutid"
		birth_date = 131.2.26
		adm = 3
		dip = 3
		mil = 3
	}
}
#4th Dynasty 154-233
154.1.1 = {
	monarch = {
		name = "Shenoute III"
		dynasty = "Shenotid"
		birth_date = 115.1.14
		adm = 3
		dip = 3
		mil = 3
	}
}
167.1.1 = {
	monarch = {
		name = "Phnouti II"
		dynasty = "Shenotid"
		birth_date = 131.5.5
		adm = 3
		dip = 3
		mil = 3
	}
}
188.1.1 = {
	monarch = {
		name = "Persouma I"
		dynasty = "Shenotid"
		birth_date = 161.7.19
		adm = 3
		dip = 3
		mil = 3
	}
}
203.1.1 = {
	monarch = {
		name = "Shenoute IV"
		dynasty = "Shenotid"
		birth_date = 186.12.21
		adm = 3
		dip = 3
		mil = 3
	}
}
#5th Dynasty 233-475
233.1.1 = {
	monarch = {
		name = "Sokkari I"
		dynasty = "Sokkanid"
		birth_date = 202.6.5
		adm = 3
		dip = 3
		mil = 3
	}
}
254.1.1 = {
	monarch = {
		name = "Piye I"
		dynasty = "Sokkanid"
		birth_date = 234.3.11
		adm = 3
		dip = 3
		mil = 3
	}
}
287.1.1 = {
	monarch = {
		name = "Taharqa I"
		dynasty = "Sokkanid"
		birth_date = 256.1.29
		adm = 3
		dip = 3
		mil = 3
	}
}
316.1.1 = {
	monarch = {
		name = "Sokkari II"
		dynasty = "Sokkanid"
		birth_date = 298.6.12
		adm = 3
		dip = 3
		mil = 3
	}
}
367.1.1 = {
	monarch = {
		name = "Taharqa II"
		dynasty = "Sokkanid"
		birth_date = 351.8.27
		adm = 3
		dip = 3
		mil = 3
	}
}
393.1.1 = {
	monarch = {
		name = "Shebiktu I"
		dynasty = "Sokkanid"
		birth_date = 387.5.13
		adm = 3
		dip = 3
		mil = 3
	}
}
463.1.1 = {
	monarch = {
		name = "Piye II"
		dynasty = "Sokkanid"
		birth_date = 441.2.22
		adm = 3
		dip = 3
		mil = 3
	}
}
#Aakhet
475.1.1 = {
	monarch = {
		name = "Aakhet"
		dynasty = "the Bronze"
		birth_date = 1.1.1 #probably even older 
		adm = 6
		dip = 6
		mil = 6
	}
}
#6th Dynasty 490-800
488.1.1 = {
	monarch = {
		name = "Sedoric I"
		dynasty = "Crodamis"
		birth_date = 457.1.21
		adm = 3
		dip = 3
		mil = 3
	}
}
522.1.1 = {
	monarch = {
		name = "Erbay I"
		dynasty = "Crodamis"
		birth_date = 502.11.7
		adm = 3
		dip = 3
		mil = 3
	}
}
546.1.1 = {
	monarch = {
		name = "Hyaclos I"
		dynasty = "Crodamis"
		birth_date = 521.4.11
		adm = 3
		dip = 3
		mil = 3
	}
}
581.1.1 = {
	monarch = {
		name = "Bupalos I"
		dynasty = "Crodamis"
		birth_date = 563.9.18
		adm = 3
		dip = 3
		mil = 3
	}
}
628.1.1 = {
	monarch = {
		name = "Panthes I"
		dynasty = "Crodamis"
		birth_date = 613.2.24
		adm = 3
		dip = 3
		mil = 3
	}
}
662.1.1 = {
	monarch = {
		name = "Hyaclos II"
		dynasty = "Crodamis"
		birth_date = 656.4.12
		adm = 3
		dip = 3
		mil = 3
	}
}
706.1.1 = {
	monarch = {
		name = "Arashk I"
		dynasty = "Crodamis"
		birth_date = 691.7.6
		adm = 3
		dip = 3
		mil = 3
	}
}
757.1.1 = {
	monarch = {
		name = "Panthes II"
		dynasty = "Crodamis"
		birth_date = 741.9.17
		adm = 3
		dip = 3
		mil = 3
	}
}
#7th Dynasty 800-1444
800.1.1 = {
	monarch = {
		name = "Lykidas I"
		dynasty = "Crodamos"
		birth_date = 782.3.16
		adm = 3
		dip = 3
		mil = 3
	}
}
862.1.1 = {
	monarch = {
		name = "Bupalos II"
		dynasty = "Crodamos"
		birth_date = 839.8.28
		adm = 3
		dip = 3
		mil = 3
	}
}
904.1.1 = {
	monarch = {
		name = "Rabon I"
		dynasty = "Crodamos"
		birth_date = 891.4.6
		adm = 3
		dip = 3
		mil = 3
	}
}
949.1.1 = {
	monarch = {
		name = "Erbay II"
		dynasty = "Crodamos"
		birth_date = 931.2.4
		adm = 3
		dip = 3
		mil = 3
	}
}
1008.1.1 = {
	monarch = {
		name = "Korydon I"
		dynasty = "Crodamos"
		birth_date = 1003.6.21
		adm = 3
		dip = 3
		mil = 3
	}
}
1068.1.1 = {
	monarch = {
		name = "Hyaclos III"
		dynasty = "Crodamos"
		birth_date = 1042.11.8
		adm = 3
		dip = 3
		mil = 3
	}
}
1112.1.1 = {
	monarch = {
		name = "Arashk II"
		dynasty = "Crodamos"
		birth_date = 1107.1.29
		adm = 3
		dip = 3
		mil = 3
	}
}
#Jexis 1140-1162
#7th continued
1162.1.1 = {
	monarch = {
		name = "Tydeos I"
		dynasty = "Crodamos"
		birth_date = 1136.4.19
		adm = 3
		dip = 3
		mil = 3
	}
}
1212.1.1 = {
	monarch = {
		name = "Panthes III"
		dynasty = "Crodamos"
		birth_date = 1205.8.11
		adm = 3
		dip = 3
		mil = 3
	}
}
1278.1.1 = {
	monarch = {
		name = "Hyaclos IV"
		dynasty = "Crodamos"
		birth_date = 1248.2.6
		adm = 3
		dip = 3
		mil = 3
	}
}
1349.1.1 = {
	monarch = {
		name = "Bupalos III"
		dynasty = "Crodamos"
		birth_date = 1324.7.14
		adm = 3
		dip = 3
		mil = 3
	}
}
1398.1.1 = {
	monarch = {
		name = "Lykidas II"
		dynasty = "Crodamos"
		birth_date = 1362.12.27
		adm = 3
		dip = 3
		mil = 3
	}
}
1439.1.1 = {
	monarch = {
		name = "Arashk III"
		dynasty = "Crodamos"
		birth_date = 1423.1.1
		adm = 5
		dip = 3
		mil = 4
	}
	add_ruler_personality = inspiring_leader_personality
}

1444.1.1 = {
	set_estate_privilege = estate_mages_organization_guilds
	set_country_flag  = in_khet_civil_war
	kheterata_region = { add_permanent_claim = ROOT }
	mothers_sorrow_group = { add_permanent_claim = ROOT }
	add_country_modifier = { name = mandate_unowned_nirat duration = -1 hidden = yes }
	add_country_modifier = { name = mandate_unowned_koroshesh duration = -1 hidden = yes }
	add_country_modifier = { name = mandate_unowned_golkora duration = -1 hidden = yes }
	add_country_modifier = { name = mandate_unowned_niramit duration = -1 hidden = yes }
	add_country_modifier = { name = mandate_unowned_sorrow_19 duration = -1 hidden = yes }
}