
setup_vision = yes
government = monarchy
add_government_reform = yanglam_tengalam_reform
government_rank = 1
primary_culture = hujan
religion = mystic_accord
technology_group = tech_halessi
capital = 4710

1000.1.1 = { 
	set_estate_privilege = estate_mages_organization_guilds
	set_country_flag = lupulan_pact_unlocked
	add_church_aspect = hebat_daga_aspect
}

1438.12.30 = {
	monarch = {
		name = "Hijenpu"
		monarch_name = "Hijenpu I"
		dynasty = "Jaya Raya"
		birth_date = 1409.11.14
		adm = 3
		dip = 3
		mil = 5
	}
	add_ruler_personality = zealot_personality 
	queen = {
		name = "Miri"
		dynasty = "Jawak Sinta"
		birth_date = 1412.5.20
		death_date = 1475.4.10
		female = yes
		adm = 3
		dip = 6
		mil = 2
	}
}
1440.3.10 = {
	heir = {
		name = "Ridwan"
		monarch_name = "Ridwan I"
		dynasty = "Jaya Raya"
		birth_date = 1440.3.10
		death_date = 1481.3.2
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}