government = monarchy
add_government_reform = autocracy_reform
government_rank = 2
primary_culture = sangsogha
religion = righteous_path
technology_group = tech_halessi
capital = 5353

1000.1.1 = { set_country_flag = mage_organization_centralized_flag }

1390.1.1 = {
	monarch = {
		name = "Jeong-Hun" #Sejong Daewang
		dynasty = Gyo"
		adm = 6
		dip = 5
		mil = 5
		birth_date = 1365.5.7
		death_date = 1475.5.18
	}
}

1415.1.1 = {
	queen = {
		country_of_origin = Y93
		name = "Gyuri"
		dynasty = "Choi"
		birth_date = 1395.10.12
		death_date = 1446.4.19
		female = yes
		adm = 4
		dip = 3
		mil = 3
	}
}

1425.1.1 = {
	heir = {
		name = "Haeng"
		dynasty = "Gyo"
		birth_date = 1425.1.1
		death_date = 1478.6.1
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}