
setup_vision = yes
government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = olavish
religion = skaldhyrric_faith
technology_group = tech_gerudian
capital = 978


1000.1.1 = { set_estate_privilege = estate_mages_organization_religious }

1435.7.10 = {
	monarch = {
		name = "Gunter"
		dynasty = "Fjordsson"
		birth_date = 1411.3.17
		adm = 4
		dip = 1
		mil = 3
	}
	add_ruler_personality = inspiring_leader_personality
	heir = {
		name = "Ragnar"
		monarch_name = "Ragnar II"
		dynasty = "Fjordsson"
		birth_date = 1432.1.2
		death_date = 1483.10.10
		claim = 95
		adm = 3
		dip = 5
		mil = 5
	}
	queen = {
		country_of_origin = Z14
		name = "Karin"
		dynasty = "Olavsby"
		birth_date = 1413.9.2
		death_date = 1488.2.14
		female = yes
		adm = 3
		dip = 2
		mil = 2
	}
	add_queen_personality = drunkard_personality
}