
setup_vision = yes
government = monarchy
add_government_reform = autocracy_reform
government_rank = 2
primary_culture = olavish
religion = skaldhyrric_faith
technology_group = tech_gerudian
capital = 977


1000.1.1 = { set_estate_privilege = estate_mages_organization_religious }
1438.2.28 = {
	monarch = {
		name = "Olav IX"
		dynasty = "Olavsson"
		birth_date = 1409.8.10
		adm = 3
		dip = 4
		mil = 2
	}
	add_ruler_personality = careful_personality
	heir = {
		name = "Olav"
		monarch_name = "Olav X"
		dynasty = "Olavsson"
		birth_date = 1437.5.1
		death_date = 1490.2.7
		claim = 95
		adm = 4
		dip = 6
		mil = 3
	}
	queen = {
		country_of_origin = Z16
		name = "Hulda"
		dynasty = "Svensson"
		birth_date = 1407.2.8
		death_date = 1457.3.10
		female = yes
		adm = 4
		dip = 3
		mil = 3
	}
	add_queen_personality = lawgiver_personality
}