
setup_vision = yes
government = tribal
add_government_reform = settled_horde
government_rank = 1
primary_culture = fjord_troll
religion = mountain_watchers
technology_group = tech_troll

capital = 995

1437.5.13 = {
	monarch = {
		name = "Svala 'the Crusher'"
		dynasty = "Hardrock"
		birth_date = 1407.3.7
		female = yes
		adm = 3
		dip = 1
		mil = 6
	}
	add_ruler_personality = tactical_genius_personality
	heir = {
		name = "Barg"
		dynasty = "Hardrock"
		monarch_name = "Barg I"
		birth_date = 1430.4.3
		death_date = 1479.2.10
		claim = 90
		adm = 4
		dip = 2
		mil = 4
	}
	
	queen = {
		country_of_origin = Z17	
		name = "Fulgurk 'the Smasher'"
		dynasty = "Stronghide"
		birth_date = 1401.3.7
			death_date = 1452.4.11
		adm = 0
		dip = 0
		mil = 5	
	}	
}