
setup_vision = yes
government = tribal
add_government_reform = graytide_horde
government_rank = 2
primary_culture = gray_orc
add_accepted_culture = half_orc
religion = old_dookan
technology_group = tech_orcish
national_focus = MIL
historical_rival = Z19
historical_rival = Z47
capital = 740

1414.1.1 = {
	monarch = {
		name = "Brasûr"
		dynasty = "Frozenmaw"
		birth_date = 1399.5.12
		adm = 6
		dip = 5
		mil = 6
	}
	add_ruler_personality = strict_personality
	add_ruler_personality = conqueror_personality
	add_ruler_personality = expansionist_personality
	add_war_exhaustion = 5
}
1428.1.1 = {
	queen = {
		country_of_origin = Z45
		name = "Frida"
		dynasty = "Vrorensson"
		birth_date = 1413.8.9
		death_date = 1477.6.8
		female = yes
		culture = white_reachman
		religion = regent_court
		adm = 2
		dip = 5
		mil = 0
	}
}
1428.6.30 = {
	heir = {
		name = "Marosh"
		monarch_name = "Marosh"
		dynasty = "Frozenmaw"
		birth_date = 1428.6.30
		death_date = 1513.10.6
		claim = 95
		culture = half_orc
		adm = 4
		dip = 3
		mil = 4
	}
	add_heir_personality = kind_hearted_personality
}
1444.10.1 = {
	define_ruler_to_general = {
		fire = 0
		shock = 6
		manuever = 5
		siege = 5
	}
}