government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = old_alenic
religion = regent_court
technology_group = tech_cannorian
capital = 731

1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }

1440.10.7 = {
	monarch = {
		name = "Rycan IV"
		dynasty = "Adshaw"
		birth_date = 1401.10.1
		adm = 2
		dip = 3
		mil = 4
	}
	add_ruler_personality = strict_personality
	queen = {
		country_of_origin = Z45
		name = "Myra"
		dynasty = "Vrorensson"
		birth_date = 1401.5.20
		death_date = 1475.4.10
		female = yes
		culture = white_reachman
		religion = regent_court
		adm = 5
		dip = 4
		mil = 2
	}
	heir = {
		name = "Rycroft"
		monarch_name = "Rycroft II"
		dynasty = "Adshaw"
		birth_date = 1426.3.10
		death_date = 1481.3.2
		claim = 100
		adm = 4
		dip = 3
		mil = 5
	}
	add_heir_personality = bold_fighter_personality
}