
setup_vision = yes
government = tribal
add_government_reform = graytide_horde
government_rank = 1
primary_culture = gray_orc
religion = old_dookan
technology_group = tech_orcish
historical_friend = Z19
historical_rival = Z18
capital = 987

1429.1.1 = {
	monarch = {
		name = "Mogdur"
		dynasty = "Doombringer"
		birth_date = 1402.4.2
		adm = 2
		dip = 0
		mil = 5
	}
}

1444.1.1 = {
	add_favors = {
		who = Z19
		amount = 10
	}
}
1444.10.1 = {
	define_ruler_to_general = {
		fire = 0
		shock = 4
		manuever = 4
		siege = 2
	}
}