aelnar_civil_war = {
	potential = {
		tag = Z43
		OR = {
			AND = {
				is_year = 1550
				num_of_cities = 50
			}
			any_owned_province = { has_province_flag = aelnar_arca_ore }
		}
		NOT = { has_country_flag = aelnar_civil_war_end }
		NOT = { has_reform = enlightened_empire_reform }
	}

	
	
	can_start = {
		has_any_disaster = no
		OR = {
			NOT = {
				adm = 6
			}
			NOT = {
				dip = 6
			}
			NOT = {
				mil = 6
			}
		}
	}
	
	
	can_stop = {
        has_reform = enlightened_empire_reform
	}
		
	
	
	progress = {
		modifier = {
			factor = 0.8
			NOT = { adm = 6 }
		}
		modifier = {
			factor = 0.8
			NOT = { dip = 6 }
		}
		modifier = {
			factor = 0.8
			NOT = { mil = 6 }
		}
		modifier = {
			factor = 1
			NOT = { ruler_culture = star_elf }
		}
	}
	
	
	
	can_end = {
		custom_trigger_tooltip = {
			tooltip = aelnar_civil_war_end_tooltip
			has_country_flag = aelnar_civil_war_end
		}
		NOT = { has_spawned_rebels = pretender_rebels }
		NOT = { has_spawned_rebels = aelnar_rebels }
		NOT = { has_spawned_rebels = nationalist_rebels }
	}
	

	modifier = {
		manpower_recovery_speed = -0.50
		reinforce_speed = -0.25
		reinforce_cost_modifier = 0.25
		stability_cost_modifier = 0.65
		global_tax_modifier = -0.5
		trade_efficiency = -0.5
		production_efficiency = -0.5
		land_morale = -0.3
		interest = 3
		global_unrest = 3
		global_colonial_growth = -100
	}
	
	
	on_start = aelnar.5
	on_end = aelnar.18
	
	on_monthly = {
		events = {
		}
		random_events = { 
			1000 = 0
			130 = aelnar.16 #Peasant revolt
			90 = aelnar.19 #Noble revolt
		
		}
	}
}

