
# allclan_council_disturbance = {
# 	potential = {
# 		ai = no #the ai will never get this gov on its own, and if you are playing MP and have to let the AI take over, they would absolutely crater your country if they were allowed to get this
# 		has_reform = nezkaru_council_reform
# 		NOT = {
# 			AND = {
# 				has_country_modifier = allclan_technocrat_society
# 				faction_in_power = allclan_technocrats
# 				has_ruler_modifier = allclan_technocrat_ruler
# 				stability = 3
# 			}
# 			AND = {
# 				has_country_modifier = allclan_cartel_society
# 				faction_in_power = allclan_cartels
# 				has_ruler_modifier = allclan_cartel_ruler
# 				stability = 3
# 			}
# 			AND = {
# 				has_country_modifier = allclan_reformist_society
# 				faction_in_power = allclan_reformists
# 				has_ruler_modifier = allclan_reformist_ruler
# 				stability = 3
# 			}
# 		}
# 	}


# 	can_start = {
# 		NOT = {
# 			has_country_modifier = allclan_recently_had_council_disturbance
# 		}
# 		OR = {
# 			NOT = {
# 				stability = -2
# 				republican_tradition = 50
# 				faction_influence = {
# 					faction = allclan_reformists
# 					influence = 25
# 				}
# 				faction_influence = {
# 					faction = allclan_cartels
# 					influence = 25
# 				}
# 				faction_influence = {
# 					faction = allclan_technocrats
# 					influence = 25
# 				}
# 			}
# 			faction_influence = {
# 				faction = allclan_reformists
# 				influence = 50
# 			}
# 			faction_influence = {
# 				faction = allclan_cartels
# 				influence = 50
# 			}
# 			faction_influence = {
# 				faction = allclan_technocrats
# 				influence = 50
# 			}
# 			AND = {
# 				NOT = { republican_tradition = 60 }
# 				NOT = { stability = 1 }
# 			}
# 			AND = {
# 				NOT = { republican_tradition = 70 }
# 				OR = {
# 					AND = {
# 						NOT = { faction_in_power = allclan_reformists }
# 						has_ruler_modifier = allclan_reformist_ruler
# 					}
# 					NOT = { stability = 0 }
# 				}
# 			}
# 			AND = {
# 				NOT = { republican_tradition = 70 }
# 				OR = {
# 					AND = {
# 						NOT = { faction_in_power = allclan_cartels }
# 						has_ruler_modifier = allclan_cartel_ruler
# 					}
# 					NOT = { stability = 0 }
# 				}
# 			}
# 			AND = {
# 				NOT = { republican_tradition = 70 }
# 				OR = {
# 					AND = {
# 						NOT = { faction_in_power = allclan_technocrats }
# 						has_ruler_modifier = allclan_technocrat_ruler
# 					}
# 					NOT = { stability = 0 }
# 				}
# 			}
# 		}
# 	}
	
# 	can_stop = {
# 		OR = {
# 			#has_any_disaster = yes
# 			republican_tradition = 100
# 			AND = {
# 				NOT = {
# 					faction_influence = {
# 						faction = allclan_reformists
# 						influence = 38
# 					}
# 				}
# 				NOT = {
# 					faction_influence = {
# 						faction = allclan_cartels
# 						influence = 38
# 					}
# 				}
# 				NOT = {
# 					faction_influence = {
# 						faction = allclan_technocrats
# 						influence = 38
# 					}
# 				}
# 			}
# 		}
# 	}
	
# 	progress = {
# 		modifier = {
# 			factor = 0.5
# 			corruption = 0.1
# 		}
# 		modifier = {
# 			factor = 0.5
# 			corruption = 2
# 		}
# 		modifier = {
# 			factor = 0.5
# 			NOT = {
# 				stability = 3
# 			}
# 		}
# 		modifier = {
# 			factor = 1
# 			NOT = {
# 				republican_tradition = 100
# 			}
# 		}
# 		modifier = {
# 			factor = 2
# 			faction_influence = {
# 				faction = allclan_reformists
# 				influence = 34
# 			}
# 		}
# 		modifier = {
# 			factor = 2
# 			faction_influence = {
# 				faction = allclan_cartels
# 				influence = 34
# 			}
# 		}
# 		modifier = {
# 			factor = 2
# 			faction_influence = {
# 				faction = allclan_technocrats
# 				influence = 34
# 			}
# 		}
# 	}


# 	can_end = {
# 		#stability = 0
# 		OR = {
# 			AND = {
# 				stability = 3
# 				republican_tradition = 100
# 				NOT = { num_of_rebel_controlled_provinces = 1 }
# 			}
# 			custom_trigger_tooltip = {
# 				tooltip = allclan_resolved_crisis_tt
# 				has_country_flag = allclan_resolved_council_disturbance #should get removed to allow disaster to fire again
# 			}
# 		}
# 	}
	
# 	modifier = {
# 		stability_cost_modifier = 1
# 		yearly_absolutism = -1
# 		global_trade_goods_size_modifier = -0.1
# 		prestige = -1
# 		#reelection_cost = -1
# 		global_unrest = 5
# 	}
	
# 	on_start = allclan.900
# 	on_end = allclan.999 #remove the flag
	
# 	on_monthly = {
# 		events = {
# 		}
# 		random_events = {
# 			1200 = 0

# 			25 = allclan.905
# 			25 = allclan.906
# 			25 = allclan.907
# 			25 = allclan.908
# 			# 25 = allclan.909
# 			75 = allclan.910 #chance to resolve the disaster
# 			25 = allclan.911
# 			25 = allclan.912
# 		}
# 	}
# }