allclan_erecting_frenzy = {
	potential = {
		tag = I98
		has_country_flag = I98_frenzy_flag
	}

	can_start = {
		always = yes
	}

	can_stop = {
		custom_trigger_tooltip = {
			tooltip = I98_stop_frenzy_tt
			always = no
		}
	}

	progress = {
		modifier = {
			factor = 100
			always = yes
		}
	}

	can_end = {
		custom_trigger_tooltip = {
			tooltip = I98_stop_frenzy_tt
			has_country_flag = I98_frenzy_stopped_flag
		}
	}

	modifier = {
		build_time = -0.2
		build_cost = -0.1
		inflation_reduction = -1
		pen_erectors_influence = 0.02
	}

	on_start = allclan.3
	on_monthly = {
		events = { }
		random_events = {
			10 = 0
			1 = flavor_azjakuma.2702
		}
	}
}