
ameion_monarchist = {
	potential = {
		NOT = { has_global_flag = G52_G00_disaster_over }
		OR = {
			AND = {
				tag = G52
				OR = {
					AND = {
						mission_completed = G52_amassing_forces
						mission_completed = G52_liberate_mainland
						mission_completed = G52_freedom_unity
					}
					G00 = { has_disaster = ameion_monarchist }
				}
			}
			tag = G00
			has_country_flag = ameion_debug_g00
		}
		OR = {
			AND = {
				tag = G52
				owns = 2497
				owns = 2496
				owns = 2495
			}
			G52 = { has_disaster = ameion_monarchist }
			G00 = { has_disaster = ameion_monarchist }
		}
	}

	
	
	can_start = {
		custom_trigger_tooltip = {
			tooltip = ameion_kelindas_done
			OR = {
				NOT = { has_leader = "Kelindas Laskaris" }
				tag = G00
			}
		}
		custom_trigger_tooltip = {
			tooltip = ameion_nakyra_done
			OR = {
				AND = {
					tag = G00
					G52 = { mission_completed = G52_nakyra_kheion }
				}
				AND = {
					tag = G52
					G00 = { mission_completed = G52_nakyra_kheion }
				}
				mission_completed = G52_nakyra_kheion
				has_country_flag = ameion_debug_g00
			}
		}
	}
	
	
	can_stop = {
		OR = {
			custom_trigger_tooltip = {
				tooltip = ameion_free_port
				has_country_modifier = G52_free_port_war
			}
			custom_trigger_tooltip = {
				tooltip = ameion_kheions_incorporation
				mission_completed = G52_peace_war
				NOT = { has_country_flag = ameion_kheions }
			}
        }
	}
		
	
	
	progress = {
		modifier = {
			factor = 0.5
			always = yes
		}
		modifier = {
			factor = 0.5
			custom_trigger_tooltip = {
				tooltip = ameion_nakyra_capital_t
				has_country_flag = ameion_nakyra
			}
		}
		modifier = {
			factor = 0.5
			NOT = { absolutism = 60 }
		}
		modifier = {
			factor = 0.5
			NOT = { absolutism = 30 }
		}
		modifier = {
			factor = 0.5
			NOT = { legitimacy_equivalent = 90 }
		}
		modifier = {
			factor = 0.5
			NOT = { legitimacy_equivalent = 70 }
		}
		modifier = {
			factor = 0.5
			NOT = { legitimacy_equivalent = 50 }
		}
		modifier = {
			factor = 0.5
			NOT = { 
				estate_loyalty = {
					estate = estate_nobles
					loyalty = 60
				}
			}
		}
		modifier = {
			factor = 0.5
			NOT = { 
				estate_loyalty = {
					estate = estate_nobles
					loyalty = 30
				}
			}
		}
		modifier = {
			factor = 0.5
			NOT = { 
				estate_loyalty = {
					estate = estate_mages
					loyalty = 30
				}
			}
		}
	}
	
	
	
	can_end = {
		if = {
			limit = { has_global_flag = ameion_civil_war_2 }
			custom_trigger_tooltip = {
				tooltip = ameion_war_begining
				NOT = { has_global_flag = ameion_civil_war_2 }
			}
		}
		if = {
			limit = { tag = G52 }
			NOT = { exists = G00 }
		}
		else = { NOT = { exists = G52 } }
	}
	

	modifier = {
		global_unrest = 5
		legitimacy = -1
		republican_tradition = -1
		reform_progress_growth = -1
		all_estate_loyalty_equilibrium = -0.1
		land_morale = -0.05
		all_power_cost = 0.05
		enemy_core_creation = 1
	}
	
	
	on_start = flavor_ameion.530
	on_end = flavor_ameion.69
	
	on_monthly = {
		events = {
		}
		random_events = {
			1500 = 0
			100 = flavor_ameion.60 #Far away seperatists.
			75 = flavor_ameion.61 #Pretenders
			75 = flavor_ameion.62 #Opposition Rises
			100 = flavor_ameion.63 #Merchants Carry Aid
			100 = flavor_ameion.64 #Adventurers Rally
			100 = flavor_ameion.65 #Clergy Rally Masses
			100 = flavor_ameion.66 #Mages Seek Conessions
			100 = flavor_ameion.67 #Nobles Seek Conessions
			25 = flavor_ameion.68 #Pandemonium
		}
	}
}

