
################################################
##          Creator: Hertog van Damme         ##
################################################

barumand_sarkubkashr = {
	ended_by_country_breaking_to_rebels = no
	potential = {
		tag = Z53 
		is_year = 1510
		NOT = { has_country_flag = barumand_connak_revolts }
	}

	can_start = {
		has_any_disaster = no
		hidden_trigger = { has_country_flag = barumand_human_unrest }
		hidden_trigger = { NOT = { has_country_flag = barumand_connak_revolts } }
	}

	can_stop = {
		mission_completed = barumand_into_our_cause
	}

	progress = {
		modifier = {
			factor = 5
			has_country_flag = barumand_start_ticker
		}
	}

	can_end = {
		custom_trigger_tooltip = {
			tooltip = barumand_defeated_big_man_tt
			has_country_flag = barumand_crushed_warmonger
		}
	}

	modifier = {
		global_unrest = 5
		stability_cost_modifier = 0.2
		technology_cost = 5
		development_cost = 0.2
	}

	on_start = flavour_barumand.33
	on_end = flavour_barumand.19

	on_monthly = {
		events = {
		}
		random_events = {
			1400 = 0
			200 = flavour_barumand.23 #Dookanist Revolt
			200 = flavour_barumand.25 #Foreign Support
			200 = flavour_barumand.24 #Foriegner Support Dookanist
		}
	}
}