# í <-- This is here to make sure that the encoding stays ANSI, do not remove it
bim_lau_spirit_disaster = {
	potential = {
		owns_core_province = 4565
	}

	can_start = {
		has_any_disaster = no
		owns_core_province = 4565
		4565 = {
			has_province_modifier = Y51_tomb_spirits_furious
		}
	}
	
	
	can_stop = {
		has_any_disaster = yes
	}
	
	progress = {
		modifier = {
			factor = 1
			NOT = {
				religion = high_philosophy
				religion = righteous_path
				religion = lefthand_path
			}
			any_owned_province = {
				has_province_modifier = Y51_spirit_fort
				NOT = { development = 25 }
			}
		}
		modifier = {
			factor = 2
			any_owned_province = {
				has_province_modifier = Y51_tomb_spirits_furious
			}
		}
		modifier = {
			factor = -1
			estate_loyalty = {
				estate = estate_mages
				loyalty = 75
			}
		}
		modifier = {
			factor = -1
			4565 = {
				NOT = { has_province_modifier = Y51_tomb_spirits_furious }
			}
		}
	}
	
	can_end = {
		NOT = { num_of_rebel_controlled_provinces = 1 }
		stability = 0
		had_country_flag = { flag = bim_lau_spirits_angry days = 365 }
		4565 = {
			NOT = { has_province_modifier = Y51_tomb_spirits_furious }
		}
	}

	modifier = {
		all_power_cost = 0.05
		global_unrest = 1
	}
	
	on_start = bim_lau_flavour.13
	on_end = bim_lau_flavour.14
	
	on_monthly = {
		events = {
		}
		random_events = {
			500 = 0
			100 = bim_lau_flavour.12
			30 = bim_lau_flavour.15
			60 = bim_lau_flavour.16
			60 = bim_lau_flavour.17
			50 = bim_lau_flavour.18
		}
	}
}

