
civil_war = {
	potential = {
		OR = {
			AND = {
				num_of_cities = 5
				any_owned_province = {
					is_core = ROOT 
					development = 10
					is_capital = no
				}
				government = monarchy
				NOT = { government = native }
				NOT = { 
					OR = {
						has_reform = native_chiefdom_reform 
						has_reform = native_federation_reform 
						has_reform = native_clan_council_reform
						has_reform = native_hereditary_reform
						has_reform = hobgoblin_stratocracy_reform
					}
				}
				is_free_or_tributary_trigger = yes
				uses_doom = no
				NOT = { has_country_flag = had_civil_war }
				#NOT = { has_country_modifier = lxa_legitimacy }
				is_emperor_of_china = no
			}
			hidden_trigger = {
				OR = {
					has_country_flag = rending_civil_war
					has_country_flag = vuls_tenvach_civil_war
				}
			}
		}
	}

	
	
	can_start = {
		OR = {
			AND = {
				has_any_disaster = no
				has_regency = no
				average_home_autonomy = 30
				if = {
					limit = {
						is_emperor_of_china = yes
						has_dlc = "Mandate of Heaven"
					}
					NOT = { imperial_mandate = 50 }
					else = {
						NOT = { legitimacy_or_horde_unity = 50 }
					}
				}
			}
			hidden_trigger = {
				OR = {
					has_country_flag = rending_civil_war
					has_country_flag = vuls_tenvach_civil_war
				}
			}
		}
	}
	
	
	can_stop = {
		AND = {
			OR = {
				has_any_disaster = yes
				if = {
					limit = {
						has_dlc = "Mandate of Heaven"
						is_emperor_of_china = yes
					}
					imperial_mandate = 75
					else = {
						legitimacy_or_horde_unity = 75
					}
				}
				has_regency = yes
			}
			hidden_trigger = {
				OR = {
					NOT = { has_country_flag = rending_civil_war }
					NOT = { has_country_flag = vuls_tenvach_civil_war }
				}
			}
		}
	}
		
	
	
	progress = {
		modifier = {
			factor = 1
			NOT = { ADM = 1 }
		}
		modifier = {
			factor = 1
			NOT = { DIP = 1 }
		}
		modifier = {
			factor = 1
			NOT = { MIL = 1 }
		}
		modifier = {
			factor = 1
			overextension_percentage = 0.10
		}		
		modifier = {
			factor = 2
			revolt_percentage = 0.10
		}
		modifier = {
			factor = 0.5
			NOT = { stability = 0 }
		}	
	}
	
	
	
	can_end = {
		if = {
			limit = {
				has_dlc = "Mandate of Heaven"
				is_emperor_of_china = yes
			}
			imperial_mandate = 75
			else = {
				legitimacy_or_horde_unity = 90
			}
		}
		NOT = { has_spawned_rebels = pretender_rebels }
	}
	

	modifier = {
		global_unrest = 10
	}	
	
	
	on_start = civil_war.1
	on_end = civil_war.100
	
	on_monthly = {
		events = {
			#flavor_lxa.1
			#flavor_lxa.2
			#flavor_lxa.3	
		}
		random_events = { 
			1000 = 0
			100 = civil_war.2
			100 = civil_war.3
			100 = civil_war.5
			100 = civil_war.6
			100 = civil_war.7
			100 = civil_war.8
			100 = civil_war.9
			100 = civil_war.10
			100 = civil_war.11
			100 = civil_war.12
			100 = civil_war.13
			500 = flavour_vulstenvach.8
			500 = flavour_vulstenvach.9
			500 = flavour_vulstenvach.10
			500 = flavour_vulstenvach.11
		}
	}
}

