
command_rise_of_the_shamans = {
	potential = {
		tag = R62
	}
	
	
	can_start = {
		NOT = { command_sufficient_korashi_supply = yes }
	}
	
	can_stop = {
		command_sufficient_korashi_supply = yes
	}
	
	progress = {
		modifier = {
			factor = 1
			war_exhaustion = 10
		}
		modifier = {
			factor = 1
			NOT = { stability = 1 }
		}
	}
	
	can_end = {
		NOT = { num_of_rebel_controlled_provinces = 1 }
		stability = 1
	}
	

	modifier = {
		global_unrest = 10
		stability_cost_modifier = 0.50
		land_morale = -0.2
		shock_damage = -0.25
	}	
	
	
	on_start = the_command.80
	on_end = the_command.81
	
	on_monthly = {
		events = {
	
		}
		random_events = { 
			1000 = 0
			100 = the_command.86
			100 = the_command.87
			100 = the_command.88
		
		}
	}
}