
# glf_uprising = {
# 	ended_by_country_breaking_to_rebels = no
# 	potential = {
# 		OR = {
# 			tag = I98
# 			has_country_flag = allclan_glf_rebels
# 		}
# 		NOT = { has_country_flag = had_revolution }
# 		NOT = { has_reform = celestial_empire }
# 		is_free_or_tributary_trigger = yes
# 		uses_doom = no
# 		is_revolutionary = no

# 		OR = {
# 			AND = {
# 				current_age = age_of_revolutions
# 				if = {
# 					limit = {
# 						has_dlc = "Emperor"
# 					}
# 					is_great_power = yes
# 					revolution_spread = 0.2
# 					capital_scope = {
# 						OR = {
# 							continent = europe
# 							has_revolution_in_province = yes
# 						}
# 					}
# 				}
# 				else = {
# 					num_of_cities = 30
# 					capital_scope = { continent = europe }
# 					NOT = { revolution_target_exists = yes }
# 				}
# 			}
# 			has_country_flag = allclan_glf_rebels
# 		}
# 	}
	
	
# 	can_start = {
# 		OR = {
# 			has_country_flag = allclan_glf_rebels
# 			AND = {
# 				current_age = age_of_revolutions
# 				has_any_disaster = no
# 				NOT = { stability = 2 }
# 				OR = {
# 					NOT = { stability = 0 }
# 					revolution_spread = 0.5
# 					num_of_loans = 50
# 					is_bankrupt = yes
# 					inflation = 10
# 					war_exhaustion = 10
# 					NOT = { prestige = 0 }
# 					custom_trigger_tooltip = {
# 						tooltip = root_is_most_powerful_in_europe
# 						capital_scope = { continent = europe }
# 						NOT = {
# 							any_country = {
# 								capital_scope = { continent = europe }
# 								OR = {
# 									army_size = root
# 									total_own_and_non_tributary_subject_development = root
# 								}
# 							}
# 						}
# 					}
# 				}
# 			}
# 		}
# 	}
	
# 	can_stop = {
# 		OR = {
# 			has_country_flag = ended_the_great_kinstrife
# 			AND = {
# 				stability = 3
# 				republican_tradition = 100
# 				NOT = {
# 					war_exhaustion = 0.01
# 				}
# 			}
# 		}
# 	}
	
	
# 	progress = {
# 		modifier = {
# 			factor = 0.5
# 			revolution_spread = 0.5
# 			NOT = { revolution_spread = 0.65 }
# 		}
# 		modifier = {
# 			factor = 0.75
# 			revolution_spread = 0.65
# 			NOT = { revolution_spread = 0.8 }
# 		}
# 		modifier = {
# 			factor = 1
# 			revolution_spread = 0.8
# 		}
# 		modifier = {
# 			factor = 1
# 			NOT = { prestige = 0 }
# 		}
# 		modifier = {
# 			factor = 1
# 			war_exhaustion = 5
# 		} 
# 		modifier = {
# 			factor = 0.5
# 			num_of_loans = 10
# 			NOT = { num_of_loans = 25 }
# 		}	
# 		modifier = {
# 			factor = 0.5
# 			absolutism = 70
# 			NOT = { absolutism = 80 }
# 		}
# 		modifier = {
# 			factor = 1
# 			absolutism = 80
# 		}
# 		modifier = {
# 			factor = 1
# 			num_of_loans = 25
# 		}
# 		modifier = {
# 			factor = 2
# 			is_bankrupt = yes
# 		}
# 		modifier = {
# 			factor = 0.5
# 			always = yes
# 		}
# 	}
	
# 	can_end = {
# 		OR = {
# 			has_country_modifier = allclan_glf
# 			if = {
# 				limit = {
# 					has_dlc = "Emperor"
# 				}
# 				OR = {
# 					custom_trigger_tooltip = {
# 						tooltip = disaster_active_for_20_years_tooltip
# 						had_country_flag = {
# 							flag = had_revolution
# 							days = 7300
# 						}
# 					}
# 					stability = 3
# 				}
# 				NOT = { num_of_rebel_controlled_provinces = 1 }
# 				NOT = { num_of_rebel_armies = 1 }
# 			}
# 			else = {
# 				OR = {
# 					AND = {
# 						OR = {
# 							custom_trigger_tooltip = {
# 								tooltip = disaster_active_for_20_years_tooltip
# 								had_country_flag = {
# 									flag = had_revolution
# 									days = 7300
# 								}
# 							}
# 							stability = 3
# 						}
# 						NOT = { num_of_rebel_controlled_provinces = 1 }
# 						NOT = { num_of_rebel_armies = 1 }
# 						OR = {
# 							has_reform = nezkaru_council_reform
# 							has_reform = revolutionary_republic_reform
# 						}
# 					}
# 					AND = {
# 						revolution_target_exists = yes
# 						NOT = { root = { is_revolution_target = yes } }
# 					}
# 				}
# 			}
# 		}
# 	}
	

# 	modifier = {
# 		global_unrest = 10
# 		manpower_recovery_speed = -0.1
# 		global_trade_goods_size_modifier = -0.1
# 	}
	
	
# 	on_start = allclan.823
# 	on_end = allclan.824
	
# 	on_monthly = {
# 		events = { #the general rising
# 		}
# 		random_events = { 
# 			1000 = 0

# 			100 = center_of_revolution.1
# 			100 = allclan.829
# 			100 = allclan.830
# 			100 = allclan.831
# 		}
# 	}
# }

