
gor_burad_the_eruption = {
	# TBD
	potential = {
		tag = I16
		has_country_flag = gor_burad_lava_rising
	}
	
	can_start = {
		always = yes
	}
	
	can_stop = {
		always = no
	}
	
	progress = {
		modifier = {
			factor = 1
			always = yes
		}
		modifier = {
			factor = 1
			4039 = {
				devastation = 100
			}
		}
	}
	
	can_end = {
		mission_completed = gor_burad_truly_basalt_hold
	}
	
	modifier = {
		stability_cost_modifier = 0.5
		legitimacy = -4
		republican_tradition = -1
		devotion = -1
		prestige = -2
		trade_efficiency = -0.5
		reform_progress_growth = -1
	}
	
	on_start = flavour_gor_burad.50
	on_end = flavour_gor_burad.58
	
	on_monthly = {
		events = {

		}
		random_events = {
			250 = 0
			25 = flavour_gor_burad.51
			25 = flavour_gor_burad.52
			25 = flavour_gor_burad.53
			25 = flavour_gor_burad.54
			25 = flavour_gor_burad.55
		}
	}


}