
# great_kinstrife = {
# 	potential = {
# 		always = no
# 		# NOT = { has_country_flag = ended_the_great_kinstrife }
# 		# tag = I98
# 		# OR = {
# 		# 	is_year = 1730
# 		# 	has_institution = enlightenment
# 		# 	has_country_modifier = allclan_tension_warning
# 		# 	has_country_modifier = allclan_tension_overflowing
# 		#}
# 	}


# 	can_start = {
# 		OR = {
# 			has_institution = industrialization
# 			is_year = 1770
# 			has_country_modifier = allclan_tension_overflowing
# 			AND = {
# 				has_country_modifier = allclan_tension_warning
# 				has_disaster = allclan_council_disturbance
# 			}
# 		}
# 	}
	
	
# 	can_stop = {
# 		#always = no
# 		NOT = {
# 			has_disaster = allclan_council_disturbance
# 		}
# 		NOT = {
# 			has_institution = industrialization
# 			is_year = 1770
# 			if = { #this is to hide the tension modifier's existence if you don't have it
# 				limit = {
# 					has_country_modifier = allclan_tension_overflowing
# 				}
# 				has_country_modifier = allclan_tension_overflowing
# 			}
# 		}
# 	}
	
# 	progress = {
# 		modifier = {
# 			factor = 1
# 			always = yes
# 		}

# 		modifier = {
# 			factor = 1

# 			OR = { 
# 				has_institution = industrialization
# 				is_year = 1780
# 				has_country_modifier = allclan_tension_overflowing
# 			}
# 		}
# 	}


# 	can_end = {
# 		is_at_war = no
# 		OR = {
# 			has_country_flag = ended_the_great_kinstrife
# 			AND = {
# 				NOT = { 
# 					num_of_rebel_controlled_provinces = 1
# 					num_of_rebel_armies = 1
# 				}
# 				had_country_flag = {
# 					flag = allclan_kinstrife_started
# 					days = 9125
# 				}
# 			}
# 		}
# 	}
	



# 	modifier = {
# 		land_morale = -0.2
# 		land_maintenance_modifier = 0.25
# 		stability_cost_modifier = 2
# 		global_unrest = 4
# 		global_autonomy = 0.05
# 		prestige_decay = 0.05
# 		republican_tradition = -2
# 	}
	
# 	on_start = allclan.800
# 	on_end = allclan.899
	
# 	on_monthly = {
# 		if = {
# 			limit = {
# 				had_country_flag = {
# 					flag = allclan_kinstrife_started
# 					days = 730 #2 years
# 				}
# 			}
# 			random = {
# 				chance = 10

# 				country_event = {
# 					id = allclan.805 #orc uprising
# 				}
# 			}
# 			random = {
# 				chance = 10

# 				country_event = {
# 					id = allclan.811 #dwarf uprising
# 				}
# 			}
# 		}
# 		if = {
# 			limit = {
# 				NOT = {
# 					has_country_flag = allclan_glf_rebels
# 				}
# 				#check_variable = {
# 				#	which = MonthsSinceKinstrife
# 				#	value = 84 #7 years since start
# 				#}
# 				had_country_flag = {
# 					flag = allclan_kinstrife_started
# 					days = 1460 #4 years
# 				}
# 			}
# 			random = {
# 				chance = 33
# 				country_event = {
# 					id = allclan.821
# 				}
# 			}
# 		}
# 		random_events = {
# 			950 = 0

# 			50 = allclan.851
# 			50 = allclan.852
# 			50 = allclan.853

# 			10 = allclan.805 #orc uprising

# 			10 = allclan.811 #dwarf uprising
# 			50 = allclan.812 #dwarf rebels
# 			50 = allclan.813 #dwarf rebels
# 			50 = allclan.814 #dwarf rebels quelled

# 			50 = allclan.821

# 			75 = allclan.854
# 			75 = allclan.855
# 			75 = allclan.856
# 			75 = allclan.857
# 			75 = allclan.858
# 			75 = allclan.859
# 			75 = allclan.860
# 		}
# 	}
# }