jaddari_deioderan = {
	potential = {
		NOT = { has_country_flag = had_deioderan }
		tag = F51
		was_tag = F46
		development_in_provinces = {
			value = 1000
			continent = asia
		}
		development_in_provinces = {
			value = 1000
			OR = {
				continent = africa
				continent = europe
			}
		}
	}
	
	can_start = {
		OR = {
			custom_trigger_tooltip = {
				tooltip = jaddari_leaning_west_tt
				check_variable = {
					which = jaddariLeaning
					value = 5
				}
			}
			custom_trigger_tooltip = {
				tooltip = jaddari_leaning_east_tt
				NOT = {
					check_variable = {
						which = jaddariLeaning
						value = -4
					}
				}
			}
		}
	}
	
	can_stop = {
		is_variable_equal = {
			which = jaddariLeaning
			value = 0
		}
	}
	
	progress = {
		modifier = {
			factor = 0.5
			NOT = { stability = 1 }
		}
		modifier = {
			factor = 0.5
			NOT = { adm = 4 }
		}
		modifier = {
			factor = 0.5
			NOT = { dip = 4 }
		}
		
		modifier = {
			factor = 1
			NOT = { absolutism = 25 }
		}
		modifier = {
			factor = 0.5
			absolutism = 25
			NOT = { absolutism = 50 }
		}
		
		modifier = {
			factor = 2
			custom_trigger_tooltip = {
				tooltip = jaddari_leaning_west_enormous_tt
				check_variable = {
					which = jaddariLeaning
					value = 15
				}
			}
		}
		modifier = {
			factor = 2
			custom_trigger_tooltip = {
				tooltip = jaddari_leaning_east_enormous_tt
				NOT = {
					check_variable = {
						which = jaddariLeaning
						value = -14
					}
				}
			}
		}
		modifier = {
			factor = 2
			custom_trigger_tooltip = {
				tooltip = jaddari_leaning_west_heavy_tt
				check_variable = {
					which = jaddariLeaning
					value = 10
				}
				NOT = {
					check_variable = {
						which = jaddariLeaning
						value = 15
					}
				}
			}
		}
		modifier = {
			factor = 2
			custom_trigger_tooltip = {
				tooltip = jaddari_leaning_east_heavy_tt
				check_variable = {
					which = jaddariLeaning
					value = -14
				}
				NOT = {
					check_variable = {
						which = jaddariLeaning
						value = -9
					}
				}
			}
		}
		modifier = {
			factor = 1
			custom_trigger_tooltip = {
				tooltip = jaddari_leaning_west_tt
				check_variable = {
					which = jaddariLeaning
					value = 5
				}
				NOT = {
					check_variable = {
						which = jaddariLeaning
						value = 10
					}
				}
			}
		}
		modifier = {
			factor = 1
			custom_trigger_tooltip = {
				tooltip = jaddari_leaning_east_tt
				check_variable = {
					which = jaddariLeaning
					value = -9
				}
				NOT = {
					check_variable = {
						which = jaddariLeaning
						value = -4
					}
				}
			}
		}
	}
	
	can_end = {
		OR = {
			#Option 1: The Empire splits
			NOT = { had_recent_war = 20 }
			
			#Option 2: The Empire unites by peace
			custom_trigger_tooltip = {
				tooltip = jaddari_empire_united_by_diplomacy_tt
				has_country_flag = jaddari_empire_united_by_diplomacy
			}
			
			#Option 3: The Empire unites by war
			AND = {
				8 = { NOT = { owned_by = F99 } }
				565 = { NOT = { owned_by = F99 } }
				601 = { NOT = { owned_by = F99 } }
				625 = { NOT = { owned_by = F99 } }
				643 = { NOT = { owned_by = F99 } }
				2909 = { NOT = { owned_by = F99 } }
				4411 = { NOT = { owned_by = F99 } }
				4420 = { NOT = { owned_by = F99 } }
				4500 = { NOT = { owned_by = F99 } }
				4871 = { NOT = { owned_by = F99 } }
				war_score_against = {
					who = F99
					value = 100
				}
			}
		}
	}
	
	modifier = {
		stability_cost_modifier = 0.5
		war_exhaustion = 0.02
		global_unrest = 5
		leader_cost = 0.5
	}
	
	on_start = jaddari_missions.200
	on_end = jaddari_missions.202
	
	on_monthly = {
		events = {
		}
		random_events = {
			1000 = 0
		}
	}
}

