
farrani_revolt = {
	potential = {
		tag = B62
		NOT = { has_country_flag = farrani_revolt_resolved }
	}

	
	
	can_start = {
		religion = infernal_court
		has_any_disaster = no
	}
	
	
	can_stop = {
        always = no
	}
	
	progress = {
		modifier = {
			factor = 10
			always = yes
		}
		modifier = {
			factor = 1
			NOT = { stability = 3 }
		}
		modifier = {
			factor = 2
			NOT = { stability = 2 }
		}
		modifier = {
			factor = 3
			NOT = { stability = 1 }
		}
		modifier = {
			factor = 4
			NOT = { stability = 0 }
		}
	}
	
	
	
	can_end = {
		custom_trigger_tooltip = {
			tooltip = B62_farrani_resolved
			NOT = {
				exists = B60
			}
			OR = {
				has_country_flag = farrani_revolt_resolved
				AND = {
					is_at_war = no
					NOT = { has_spawned_rebels = nationalist_rebels }
					had_country_flag = {
						flag = farrani_revolt_debug_flag
						days = 90
					}
				}
			}
		}
	}
	

	modifier = {
		land_morale = -0.1
		discipline = -0.05
		free_leader_pool = -1
		reinforce_speed = -0.33
	}
	
	
	on_start = flavor_moredhal.7
	#on_end = 0
	
	on_monthly = {
		events = {
		}
		random_events = { 
			1000 = 0
			100 = flavor_moredhal.10
		}
	}
}

