oinukhudi_civil_war = {
	potential = {
		tag = V01	#Oinukhudi
		NOT = { has_country_flag = oinukhudi_civil_war_complete }
	}
	
	can_start = {
		hidden_trigger = { has_country_flag = V01_setup_complete }
		OR = {
			NOT = { horde_unity = 30 }
			NOT = {
				estate_loyalty = {
					estate = estate_nomadic_tribes
					loyalty = 20
				}
			}
			NOT = { has_ruler_modifier = V01_benign_neglect }
		}
	}
	
	can_stop = {
		always = no
	}
	
	progress = {
		modifier = { 
			factor = 1
			always = yes
		}
		modifier = {
			factor = 0.5
			NOT = {
				estate_loyalty = {
					estate = estate_nomadic_tribes
					loyalty = 40
				}
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				estate_loyalty = {
					estate = estate_nomadic_tribes
					loyalty = 30
				}
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				estate_loyalty = {
					estate = estate_nomadic_tribes
					loyalty = 20
				}
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				estate_loyalty = {
					estate = estate_nomadic_tribes
					loyalty = 10
				}
			}
		}
		modifier = {
			factor = 1
			NOT = {
				stability = 0
			}
		}
		modifier = {
			factor = 1
			NOT = {
				stability = -1
			}
		}
		modifier = {
			factor = 1
			NOT = {
				stability = -2
			}
		}
	}
	
	can_end = {
		NOT = { is_at_war = yes }
	}
	
	modifier = {
		all_estate_loyalty_equilibrium = -0.3
		discipline = -0.1
		manpower_recovery_speed = 0.25
	}
	
	on_start = oinukhudi.10
	on_end = oinukhudi.11
	
	on_monthly = {
		events = {
		}
		random_events = {
			1000 = 0 						# note to self: add events
		}
	}
}

