
rahen_dissolution_of_the_raj = {
	potential = {
		has_reform = raja_reform
	}
	
	
	can_start = {
		4411 = {
			NOT = {
				check_variable = {
					which = raj_cohesion
					value = 40
				}
			}
		}
	}
	
	can_stop = {
		always = no
	}
	
	progress = {
		#manava
		modifier = {
			factor = -1
			4411 = { has_province_modifier = raj_manavas_influence }
		}
		#low cohesion
		modifier = {
			factor = 0.5
			4411 = {
				NOT = {
					check_variable = {
						which = raj_cohesion
						value = 20
					}
				}
			}
		}
		modifier = {
			factor = 0.5
			4411 = {
				NOT = {
					check_variable = {
						which = raj_cohesion
						value = 15
					}
				}
			}
		}
		modifier = {
			factor = 1
			4411 = {
				NOT = {
					check_variable = {
						which = raj_cohesion
						value = 10
					}
				}
			}
		}
		modifier = {
			factor = 2
			4411 = {
				NOT = {
					check_variable = {
						which = raj_cohesion
						value = 5
					}
				}
			}
		}
		
		#high cohesion
		modifier = {
			factor = -0.5
			4411 = {
				check_variable = {
					which = raj_cohesion
					value = 40
				}
			}
		}
		modifier = {
			factor = -0.5
			4411 = {
				check_variable = {
					which = raj_cohesion
					value = 60
				}
			}
		}
		modifier = {
			factor = -1.0
			4411 = {
				check_variable = {
					which = raj_cohesion
					value = 80
				}
			}
		}
		
		#stability
		modifier = {
			factor = 0.5
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.5
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.5
			NOT = { stability = -2 }
		}
		
		modifier = {
			factor = -0.25
			stability = 2
		}
		modifier = {
			factor = -0.25
			stability = 3
		}
		
		#subject
		modifier = {
			factor = 0.5
			any_subject_country = {
				liberty_desire = 50
			}
		}
		modifier = {
			factor = -0.5
			NOT = {
				any_subject_country = {
					liberty_desire = 30
				}
			}
		}
		
		#ruler/vizier skill
		modifier = {
			factor = -0.1
			custom_trigger_tooltip = {
				tooltip = raj_or_vizier_has_5_adm_tt
				OR = {
					adm = 5
					any_subject_country = {
						has_country_flag = raj_vizier
						adm = 5
					}
				}
			}
		}
		modifier = {
			factor = -0.15
			custom_trigger_tooltip = {
				tooltip = raj_or_vizier_has_6_adm_tt
				OR = {
					adm = 6
					any_subject_country = {
						has_country_flag = raj_vizier
						adm = 6
					}
				}
			}
		}
		
		modifier = {
			factor = -0.1
			custom_trigger_tooltip = {
				tooltip = raj_or_vizier_has_5_dip_tt
				OR = {
					dip = 5
					any_subject_country = {
						has_country_flag = raj_vizier
						dip = 5
					}
				}
			}
		}
		modifier = {
			factor = -0.15
			custom_trigger_tooltip = {
				tooltip = raj_or_vizier_has_6_dip_tt
				OR = {
					dip = 6
					any_subject_country = {
						has_country_flag = raj_vizier
						dip = 6
					}
				}
			}
		}
		
		modifier = {
			factor = -0.1
			custom_trigger_tooltip = {
				tooltip = raj_or_vizier_has_5_mil_tt
				OR = {
					mil = 5
					any_subject_country = {
						has_country_flag = raj_vizier
						mil = 5
					}
				}
			}
		}
		modifier = {
			factor = -0.15
			custom_trigger_tooltip = {
				tooltip = raj_or_vizier_has_6_mil_tt
				OR = {
					mil = 6
					any_subject_country = {
						has_country_flag = raj_vizier
						mil = 6
					}
				}
			}
		}
	}
	
	can_end = {
		NOT = { has_reform = raja_reform }
	}
	

	modifier = {
		stability_cost_modifier = 0.50
		reduced_liberty_desire = 100
	}	
	
	
	# on_start = peasants_war.1
	# on_end = peasants_war.6
	
	on_monthly = {
		events = {
			rahenraj.200
			rahenraj.201
		}
		random_events = { 
			1000 = 0
			
		}
	}
}