
the_salgae = {
	potential = {
		OR = {
			tag = I89
			was_tag = I89
		}
		NOT = { has_country_flag = the_salgae_end }
		num_of_cities = 150
	}

	
	
	can_start = {
		custom_trigger_tooltip = {
			tooltip = saelgae_can_start_tooltip
			has_country_flag = centaur_no_zeal
		}
	}
	
	
	can_stop = {
        always = no
	}
		
	
	
	progress = {
		modifier = {
			factor = 1
			always = yes
		}
		modifier = {
			factor = 1
			NOT = { stability = 3 }
			stability = 2
		}
		modifier = {
			factor = 2
			NOT = { stability = 2 }
			stability = 1
		}
		modifier = {
			factor = 3
			NOT = { stability = 1 }
			stability = 0
		}
		modifier = {
			factor = 5
			NOT = { stability = 0 }
		}
	}
	
	
	
	can_end = {
		custom_trigger_tooltip = {
			tooltip = salgae_can_end_tooltip
			NOT = { war_with = I91 }
			NOT = { war_with = I92 }
			NOT = { war_with = I93 }
			NOT = { war_with = I94 }
			NOT = { war_with = I95 }
			NOT = { war_with = I96 }
			NOT = { war_with = I97 }
			had_country_flag = {
				flag = the_salgae_start
				days = 720
			}
		}
	}
	

	modifier = {
		global_unrest = 3
		land_morale = -0.1
		horde_unity = -3
		cavalry_power = -0.3
		reduced_liberty_desire = -50
	}
	
	
	on_start = salgae.1
	on_end = salgae.6
	
	on_monthly = {
		events = {
		}
		random_events = { 
			1000 = 0
		
		}
	}
}

