the_salgae = {
	potential = {
		tag = I89
		NOT = { has_country_flag = the_salgae_end }
		num_of_cities = 150
	}

	
	
	can_start = {
		has_any_disaster = no
		custom_trigger_tooltip = {
			tooltip = saelgae_can_start_tooltip
			has_country_flag = centaur_no_zeal
		}
	}
	
	
	can_stop = {
        always = no
	}
		
	
	
	progress = {
		modifier = {
			factor = 1
			always = yes
		}
		modifier = {
			factor = 1
			NOT = { stability = 3 }
			stability = 2
		}
		modifier = {
			factor = 2
			NOT = { stability = 2 }
			stability = 1
		}
		modifier = {
			factor = 3
			NOT = { stability = 1 }
			stability = 0
		}
		modifier = {
			factor = 5
			NOT = { stability = 0 }
		}
	}
	
	
	
	can_end = {
		is_at_war = no
		has_country_flag = the_salgae_end
	}
	

	modifier = {
		global_unrest = 3
		land_morale = -0.1
		horde_unity = -3
	}
	
	
	on_start = salgae.1
	on_end = salgae.1000
	
	on_monthly = {
		events = {
		}
		random_events = { 
			1000 = 0
		
		}
	}
}

