name = "Trompolere's War"
war_goal = {
	type = take_claim
    	province=1139
	casus_belli = cb_conquest
}

#Trompolere attacks Arverynn
1444.3.7 = {
	add_attacker = G36
	add_defender = G35
	add_defender = G85
	add_defender = G37
}
#Fadhevych is peaced out
1444.5.1 = {
	rem_defender = G37
}
#Trompolere wins
1444.10.1 = {
	rem_attacker = G36
	rem_defender = G35
	rem_defender = G85
}

name = "Stanyrhrada's War"
war_goal = {
	type = take_claim
    	province=1139
	casus_belli = cb_conquest
}

#Stanyrhrada attacks Arverynn
1444.6.1 = {
	add_attacker = G86
	add_defender = G35
	add_defender = G85
}
#Stanyrhrada chickens out after being DoWed on by Trompolere
1444.7.1 = {
	rem_attacker = G86
	rem_defender = G35
	rem_defender = G85
}