##########################################
##############Ahati Reforms##############
##########################################
establish_ahati_reform = {
	empire = celestial_empire
}

lessons_aakhet_reform = {
	empire = celestial_empire
}

lessons_dameria_reform = {
	empire = celestial_empire
}

unite_brotherhoods_reform = {
	empire = celestial_empire
}

lessons_aakhet_reform = {
	empire = celestial_empire
}

dragonfire_reform = {
	empire = celestial_empire
}

##########################################
##############Medasi Reforms##############
##########################################
establish_medasi_reform = {
	empire = celestial_empire
}

medasi_legions_reform = {
	empire = celestial_empire
}

medasi_minds_reform = {
	empire = celestial_empire
}

medasi_trade_reform = {
	empire = celestial_empire
}

integrate_medasi_reform = {
	empire = celestial_empire
}

##########################################
##############Khetarch Reforms##############
##########################################
ceremonial_barges_reform = {
	empire = celestial_empire
}

mend_broken_reform = {
	empire = celestial_empire
}

enlighten_future_reform = {
	empire = celestial_empire
}

starfall_reform = {
	empire = celestial_empire
}

khet_day_reform = {
	empire = celestial_empire
}

taste_magic_reform = {
	empire = celestial_empire
}


##########################################
##############Kingdom Reforms##############
##########################################
empower_priesthood_reform = {
	empire = celestial_empire
}

five_cities_reform = {
	empire = celestial_empire
}

feed_land_reform = {
	empire = celestial_empire
}

exploit_land_reform = {
	empire = celestial_empire
}

settle_land_reform = {
	empire = celestial_empire
	trigger = { num_of_light_ship = 50 }
	emperor = {
		colonists = 1
		global_colonial_growth = 10
	}
	on_effect = {
		custom_tooltip = settle_land_reform_tooltip
	}
}

reign_satrapy_reform = {
	empire = celestial_empire
	trigger = { tributary_state = 5 }
	emperor = {
		diplomatic_reputation = 1
		max_absolutism = 10
	}
	member = {
		liberty_desire = -10
		yearly_corruption = -0.1
	} 
}


##########################################
##############Monument Reforms##############
##########################################
build_pyramid_reform = {
	empire = celestial_empire
	trigger = {
		is_at_war = no
		treasury = 1000
		religion_group = khetist
		475 = {
			owned_by = ROOT
			NOT = { has_construction = any }
			NOT = { has_great_project = { type = elikhet_pyramid } }
		}
	}
	on_effect = {
		set_global_flag = elikhet_pyramid_built
		475 = { add_great_project = { type = elikhet_pyramid } }
	}
}
build_academy_reform = {
	empire = celestial_empire
	trigger = {
		is_at_war = no
		treasury = 1000
		466 = {
			owned_by = ROOT
			NOT = { has_construction = any }
			NOT = { has_great_project = { type = bronze_dragon_academy } }
		}
	}
	on_effect = {
		set_global_flag = bronze_dragon_academy_built
		466 = { add_great_project = { type = bronze_dragon_academy } }
	}
}
build_statues_reform = {
	empire = celestial_empire
	trigger = {
		is_at_war = no
		treasury = 1000
		5481 = {
			owned_by = ROOT
			NOT = { has_construction = any }
			NOT = { has_great_project = { type = decadence_statues } }
		}
	}
	on_effect = {
		set_global_flag = decadence_statues_built
		5481 = { add_great_project = { type = decadence_statues } }
	}
}




rein_in_the_lords_decision = {
	empire = celestial_empire
	emperor = {
		global_autonomy = -0.05
	}
}

reform_caravan_network_decision = {
	empire = celestial_empire
	emperor = {
		caravan_power = 0.1
		trade_efficiency = 0.05
	}
	member = {
		yearly_army_professionalism = 0.0025
	} 
	required_reform = rein_in_the_lords_decision
}
