########################################
# Adventurer Factions
########################################

#Fighting
adv_marchers =
{
	monarch_power = MIL
	always = yes

	modifier = 
	{
		diplomatic_upkeep = -1
		idea_cost = 0.1
		
		diplomatic_reputation = 1
		land_morale = 0.05
		prestige_from_land = 0.5
		land_forcelimit_modifier = 0.2
	}
}

#Colonising and developing provinces
adv_pioneers =
{
	monarch_power = DIP
	always = yes

	modifier = 
	{
		administrative_efficiency = -0.2
		global_manpower_modifier = -0.2
	
		development_cost = -0.1
		land_attrition = -0.1
		global_colonial_growth = 20
		colonist_placement_chance = 0.1
	}
}

#Trading
adv_fortune_seekers =
{
	monarch_power = ADM
	always = yes

	modifier = 
	{
		discipline = -0.05
		diplomatic_reputation = -1
		
		caravan_power = 0.2
		global_trade_goods_size_modifier = 0.10
		diplomatic_upkeep = 1
		build_cost = -0.10
	}
}

########################################
# Technocracy Factions
########################################

#Technology
tec_inventors =
{
	monarch_power = ADM
	always = yes

	modifier = {
		all_power_cost = -0.05
		free_policy = 1
		global_institution_spread = 0.1
		
		global_tax_modifier = -0.2
	}
}

#Economy
tec_manufacturers =
{
	monarch_power = DIP
	always = yes

	modifier = {
		global_trade_goods_size_modifier = 0.2
		build_time = -0.25
		global_ship_recruit_speed = -0.25
		
		land_maintenance_modifier = 0.1
		naval_maintenance_modifier = 0.1
	}
}

#Military
tec_military_engineers =
{
	monarch_power = MIL
	always = yes

	modifier = {
		artillery_power = 0.2
		ship_durability = 0.1
		siege_ability = 0.1
		
		global_unrest = 2
	}
}

########################################
# Aelnar Factions
########################################

#Fighting
aelnar_blaiddtar =
{
	monarch_power = MIL
	always = yes

	modifier = 
	{
		infantry_power = 0.1
		land_morale = 0.05
		free_leader_pool = 1
		land_maintenance_modifier = 0.15
		army_tradition = 0.5
	}
}

#Navy Supremacy
aelnar_cymscal =
{
	monarch_power = DIP
	always = yes

	modifier = 
	{
		naval_morale = 0.05
		global_ship_trade_power = 0.25
		naval_forcelimit_modifier = 0.1
		navy_tradition = 0.5
		naval_maintenance_modifier = 0.15
	}
}

#Converting
aelnar_suir =
{
	monarch_power = ADM
	always = yes

	modifier = 
	{
		diplomatic_reputation = -1
		
		culture_conversion_cost = -0.15
		global_missionary_strength = 0.025
		missionaries = 1
		tolerance_own = 1
		tolerance_heretic = -1
		tolerance_heathen = -1
	}
}

########################################
# Hobgoblin Factions
########################################

#Organisation/Logistics
hob_wolf_command =
{
	monarch_power = ADM
	always = yes

	modifier = 
	{
		global_institution_spread = -0.2
		diplomats = -1
		
		development_cost = -0.1
		land_attrition = -0.1
		cavalry_power = 0.15
		reinforce_speed = 0.15
		movement_speed = 0.1
	}
}

#Infantry/Prowess
hob_boar_command =
{
	monarch_power = MIL
	always = yes

	modifier = 
	{
		global_unrest = 1
		war_exhaustion = 0.02
		
		land_maintenance_modifier = -0.1
		prestige_from_land = 0.5
		infantry_power = 0.1
		fire_damage_received = -0.1
		shock_damage_received = -0.1
	}
}

#Leadership
hob_lion_command =
{
	monarch_power = DIP
	always = yes

	modifier = 
	{
		idea_cost = 0.1
		global_tax_modifier = -0.2
		
		war_exhaustion = -0.05
		yearly_absolutism = 1
		general_cost = -0.15
		leader_land_shock = 1
		land_morale = 0.1
	}
}

########################################
# Centaur Factions
########################################

#Bulwar
burning_spear =
{
	monarch_power = MIL
	tag = I89
	has_country_flag = burning_spear_flag
	NOT = { has_country_flag = burning_spear_revolt }

	modifier = 
	{
		caravan_power = 0.2
		tolerance_heathen = 2
		production_efficiency = -0.1
	}
}

#Escann/Deepwoods
verdant_bliss =
{
	monarch_power = MIL
	tag = I89
	has_country_flag = verdant_bliss_flag
	NOT = { has_country_flag = verdant_bliss_revolt }

	modifier = 
	{
		global_unrest = -1
		tolerance_heathen = -1
		land_maintenance_modifier = 0.1
	}
}

#Rahen
tiger_bane =
{
	monarch_power = MIL
	tag = I89
	has_country_flag = tiger_bane_flag
	NOT = { has_country_flag = tiger_bane_revolt }

	modifier = 
	{
		land_maintenance_modifier = -0.1
		land_forcelimit_modifier = 0.15
		global_trade_goods_size_modifier = -0.1
	}
}

#Gerudia
raging_blizzard =
{
	monarch_power = MIL
	tag = I89
	has_country_flag = raging_blizzard_flag
	NOT = { has_country_flag = raging_blizzard_revolt }

	modifier = 
	{
		land_attrition = -0.1
		shock_damage = 0.1
		cavalry_cost = 0.2
	}
}

#Sarhal
vine_tearer =
{
	monarch_power = MIL
	tag = I89
	has_country_flag = vine_tearer_flag
	NOT = { has_country_flag = vine_tearer_revolt }

	modifier = 
	{
		fire_damage_received = -0.1
		manpower_recovery_speed = 0.1
		global_trade_goods_size_modifier = 0.1
	}
}

#Cannor
rosen_rider =
{
	monarch_power = MIL
	tag = I89
	has_country_flag = rosen_rider_flag
	NOT = { has_country_flag = rosen_rider_revolt }

	modifier = 
	{
		cavalry_power = 0.1
		land_morale = 0.1
		backrow_artillery_damage = -0.2
	}
}


#gobbos

cartels_commodities =
{
	monarch_power = ADM
	always = yes

	modifier =
	{
		production_efficiency = 0.1
		global_unrest = 1
	}
}

cartels_luxuries =
{
	monarch_power = DIP
	always = yes

	modifier =
	{
		trade_efficiency = 0.1
		global_trade_power = -0.1
	}
}

cartels_armorers =
{
	monarch_power = MIL
	always = yes

	modifier =
	{
		global_regiment_cost = -0.1
		build_cost = 0.1
	}
}

cartels_kleptocrats =
{
	monarch_power = DIP
	always = yes

	modifier =
	{
		trade_efficiency = -0.1
		global_autonomy = 0.05
		yearly_corruption = 2
	}
}

thorn_cartels_militarists =
{
	monarch_power = MIL
	has_country_flag = goblin_cartels_thorn_fey_fight

	modifier =
	{
		fire_damage = 0.1
		discipline = 0.05
		global_trade_goods_size_modifier = -0.1
	}
}

allclan_reformists = {
	monarch_power = ADM
	always = yes

	modifier = {
		global_unrest = -2
		max_absolutism = 20
		reelection_cost = -0.1
		advisor_cost = 0.15
	}
}

allclan_cartels = {
	monarch_power = ADM
	always = yes

	modifier = {
		global_trade_goods_size_modifier = 0.2
		build_time = -0.25
		interest = -1
		yearly_corruption = 0.05
	}
}

allclan_technocrats = {
	monarch_power = ADM
	always = yes

	modifier = {
		fire_damage = 0.33 #this is worse than 5% disc
		#backrow_artillery_damage = 0.2 #use this if people have an issue with the fire damage
		army_tradition = 0.5
		technology_cost = -0.05
		development_cost = 0.1
	}
}

#this faction needs to be at the bottom of the file
dummy_faction =
{
	monarch_power = DIP
	always = yes

	modifier =
	{

	}
}