# Mulen

advisor = {
	advisor_id = 9001 
	name = "Ijér Nephiuéda"
	location = 2921 # Mermigan
	skill = 1
	type = court_mage
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9002
	name = "Annánthu Sekhujíni"
	location = 2921 # Mermigan
	skill = 1
	type = artist
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9003 
	name = "Benióse Çeréron"
	location = 2921 # Mermigan
	skill = 1
	type = philosopher
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9004
	name = "Jéltu Honiuénna"
	location = 2921 # Mermigan
	skill = 1
	type = spymaster
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9005
	name = "Kímbun Pamuéda"
	location = 2921 # Mermigan
	skill = 1
	type = statesman
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9006
	name = "Hénol Nephiuéda"
	location = 2921 # Mermigan
	skill = 1
	type = trader
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9007
	name = "Nalovánthu Annéphe"
	location = 2921 # Mermigan
	skill = 1
	type = recruitmaster
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9008
	name = "Pomaránthu Bedavírar"
	location = 2921 # Mermigan
	skill = 1
	type = grand_captain
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9009
	name = "Nephér Thuzékhu"
	location = 2921 # Mermigan
	skill = 1
	type = fortification_expert
	date = 1444.1.1
	female = yes
}

# Siadan

advisor = {
	advisor_id = 9010
	name = "Teruí Soiasgándu"
	location = 2904 # Siadunaiun
	skill = 1
	type = court_mage
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9011
	name = "Sarojíni Pamohandua"
	location = 2904 # Siadunaiun
	skill = 1
	type = artist
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9012
	name = "Jéltu Pársa"
	location = 2904 # Siadunaiun
	skill = 1
	type = philosopher
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9013
	name = "Inángo Hóne"
	location = 2904 # Siadunaiun
	skill = 1
	type = trader
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9014
	name = "Çhartúna Thujáli"
	location = 2904 # Siadunaiun
	skill = 1
	type = spymaster
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9015
	name = "Tujágor Bedaniós"
	location = 2904 # Siadunaiun
	skill = 1
	type = diplomat
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9016
	name = "Kónthu Bedára"
	location = 2904 # Siadunaiun
	skill = 1
	type = fortification_expert
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9017
	name = "Hénol Beltuasgándu"
	location = 2904 # Siadunaiun
	skill = 1
	type = grand_captain
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9018
	name = "Keria Niastánthu"
	location = 2904 # Siadunaiun
	skill = 1
	type = recruitmaster
	date = 1444.1.1
	female = yes
}

# Elaienna

advisor = {
	advisor_id = 9019
	name = "Joniéne Saroiéne"
	location = 2908 #Larfira
	skill = 1
	type = inquisitor
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9020
	name = "Iráua Ernohandua"
	location = 2908 #Larfira
	skill = 1
	type = treasurer
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9021
	name = "Jasiéne Ladiohandua"
	location = 2908 #Larfira
	skill = 1
	type = master_of_mint
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9022
	name = "Kiová Bekhiéron"
	location = 2908 #Larfira
	skill = 1
	type = diplomat
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9023
	name = "Ijé Thiuékhi"
	location = 2908 #Larfira
	skill = 1
	type = statesman
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9024
	name = "Kironéphe Thiuékhi"
	location = 2908 #Larfira
	skill = 1
	type = spymaster
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9025
	name = "Çhóri Araduéda"
	location = 2908 #Larfira
	skill = 1
	type = fortification_expert
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9026
	name = "Ténu Thuiéne"
	location = 2908 #Larfira
	skill = 1
	type = army_reformer
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9027
	name = "Thísi Thujáli"
	location = 2908 #Larfira
	skill = 1
	type = commandant
	date = 1444.1.1
	female = yes
}

# Ayarallen

advisor = {
	advisor_id = 9028
	name = "Išlanthu Vetaara"
	location = 660 #Heunthume
	skill = 1
	type = theologian
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9029
	name = "Tušakor Saroeron"
	location = 660 #Heunthume
	skill = 1
	type = philosopher
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9030
	name = "Elu Vekhisekhu"
	location = 660 #Heunthume
	skill = 1
	type = natural_scientist
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9031
	name = "Kironephe Aratoveta"
	location = 660 #Heunthume
	skill = 1
	type = trader
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9032
	name = "Lysinya Jereron"
	location = 660 #Heunthume
	skill = 1
	type = spymaster
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9033
	name = "Nephe Vekhieron"
	location = 660 #Heunthume
	skill = 1
	type = diplomat
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9034
	name = "Helia Thiušali"
	location = 660 #Heunthume
	skill = 1
	type = grand_captain
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9035
	name = "Hytiranya Relšali"
	location = 660 #Heunthume
	skill = 1
	type = army_reformer
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9036
	name = "Henranthu Nephiofira"
	location = 660 #Heunthume
	skill = 1
	type = army_organiser
	date = 1444.1.1
	female = yes
}

# Pezarang

advisor = {
	advisor_id = 9037
	name = "Yì Beq'eron"
	location = 4614 #Yinchao
	skill = 1
	type = treasurer
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9038
	name = "Henou Radeit"
	location = 4614 #Yinchao
	skill = 1
	type = artist
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9039
	name = "Jinxing Zuo"
	location = 4614 #Yinchao
	skill = 1
	type = natural_scientist
	culture = western_yan
	date = 1444.1.1
}

advisor = {
	advisor_id = 9040
	name = "Tsh'ikang Lajohandwa"
	location = 4614 #Yinchao
	skill = 1
	type = spymaster
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9041
	name = "Hongdao Hao"
	location = 4614 #Yinchao
	skill = 1
	type = statesman
	culture = western_yan
	date = 1444.1.1
}

advisor = {
	advisor_id = 9042
	name = "Znorbriz Nimbleclaw"
	location = 4614 #Yinchao
	skill = 1
	type = trader
	culture = goldscale_kobold
	date = 1444.1.1
}

advisor = {
	advisor_id = 9043
	name = "Hà Sháo"
	location = 4614 #Yinchao
	skill = 1
	type = recruitmaster
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9044
	name = "Youguang Lin"
	location = 4614 #Yinchao
	skill = 1
	type = army_organiser
	culture = western_yan
	date = 1444.1.1
}

advisor = {
	advisor_id = 9045
	name = "Waka of the Bloody Paw"
	location = 4614 #Yinchao
	skill = 1
	type = fortification_expert
	culture = serene_harimari
	date = 1444.1.1
}

#Naleni
advisor = {
	advisor_id = 9046
	name = "Jendayi Duwaren"
	location = 6659
	skill = 2
	type = artist
	culture = nzeri_harpy
	religion = nirakhetist
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9047
	name = "Annuer Modéron"
	location = 6659
	skill = 1
	type = theologian
	culture = naleni_harpy
	religion = the_hunt
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9048
	name = "Rani ije Daweran"
	location = 6659
	skill = 1
	type = philosopher
	culture = ofehibi
	religion = sky_domain
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9049
	name = "Šanánthu Saroiéne"
	location = 6659
	skill = 2
	type = statesman
	culture = naleni_harpy
	religion = the_hunt
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9050
	name = "Ízun Çeréron"
	location = 6659
	skill = 1
	type = spymaster
	culture = naleni_harpy
	religion = the_hunt
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9051
	name = "Devhane ije Jishan"
	location = 6659
	skill = 1
	type = trader
	culture = ofehibi
	religion = sky_domain
	date = 1444.1.1
}

advisor = {
	advisor_id = 9052
	name = "Sedúrno Bedaniós"
	location = 6659
	skill = 2
	type = quartermaster
	culture = naleni_harpy
	religion = the_hunt
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9053
	name = "Aberash of Naléni"
	location = 6659
	skill = 1
	type = army_reformer
	culture = ofehibi
	religion = the_hunt
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9054
	name = "Keria Nephiozékhu"
	location = 6659
	skill = 1
	type = grand_captain
	culture = naleni_harpy
	religion = the_hunt
	date = 1444.1.1
	female = yes
}