# Mulen

advisor = {
	advisor_id = 9001 
	name = "Devavati Windsong"
	location = 2921 # Endenn
	skill = 1
	type = court_mage
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9002
	name = "Kalindel Talonheart"
	location = 2921 # Endenn
	skill = 1
	type = artist
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9003 
	name = "Araha Blackfeather"
	location = 2921 # Endenn
	skill = 1
	type = philosopher
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9004
	name = "Amarien Cronemother"
	location = 2921 # Endenn
	skill = 1
	type = spymaster
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9005
	name = "Amrapali Birdsong"
	location = 2921 # Endenn
	skill = 1
	type = statesman
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9006
	name = "Devi Windsong"
	location = 2921 # Endenn
	skill = 1
	type = trader
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9007
	name = "Suvrata Tallwind"
	location = 2921 # Endenn
	skill = 1
	type = recruitmaster
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9008
	name = "Malavyadevi Songpeaks"
	location = 2921 # Endenn
	skill = 1
	type = grand_captain
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9009
	name = "Anatu Goldtalon"
	location = 2921 # Endenn
	skill = 1
	type = fortification_expert
	date = 1444.1.1
	female = yes
}

# Siadan

advisor = {
	advisor_id = 9010
	name = "Iztralania Manbreaker"
	location = 2904 # Siadan's Nest
	skill = 1
	type = court_mage
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9011
	name = "Ninsunu Birdworn"
	location = 2904 # Siadan's Nest
	skill = 1
	type = artist
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9012
	name = "Ahiylya 'the Fury'"
	location = 2904 # Siadan's Nest
	skill = 1
	type = philosopher
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9013
	name = "Aqeela 'the Crone'"
	location = 2904 # Siadan's Nest
	skill = 1
	type = trader
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9014
	name = "Sabahat Goldwing"
	location = 2904 # Siadan's Nest
	skill = 1
	type = spymaster
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9015
	name = "Mardina Songshriek"
	location = 2904 # Siadan's Nest
	skill = 1
	type = diplomat
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9016
	name = "Ratnadevi Songbeak"
	location = 2904 # Siadan's Nest
	skill = 1
	type = fortification_expert
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9017
	name = "Alarawel Ladybreaker"
	location = 2904 # Siadan's Nest
	skill = 1
	type = grand_captain
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9018
	name = "Mardina Shrieker"
	location = 2904 # Siadan's Nest
	skill = 1
	type = recruitmaster
	date = 1444.1.1
	female = yes
}

# Elayenna

advisor = {
	advisor_id = 9019
	name = "Aamina Redeye"
	location = 2908 #Esamod
	skill = 1
	type = inquisitor
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9020
	name = "Devavati Feathersworn"
	location = 2908 #Esamod
	skill = 1
	type = treasurer
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9021
	name = "Jannat Malesworn"
	location = 2908 #Esamod
	skill = 1
	type = master_of_mint
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9022
	name = "Sabahat Clawfeather"
	location = 2908 #Esamod
	skill = 1
	type = diplomat
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9023
	name = "Ia Goldclaw"
	location = 2908 #Esamod
	skill = 1
	type = statesman
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9024
	name = "Keladora Goldclaw"
	location = 2908 #Esamod
	skill = 1
	type = spymaster
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9025
	name = "Saba Beaksong"
	location = 2908 #Esamod
	skill = 1
	type = fortification_expert
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9026
	name = "Kamala Goldeye"
	location = 2908 #Esamod
	skill = 1
	type = army_reformer
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9027
	name = "Zelussa Goldwing"
	location = 2908 #Esamod
	skill = 1
	type = commandant
	date = 1444.1.1
	female = yes
}

# Harpylen

advisor = {
	advisor_id = 9028
	name = "Iztralania Songbeak"
	location = 660 #Harpylen
	skill = 1
	type = theologian
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9029
	name = "Elif Redfeather"
	location = 660 #Harpylen
	skill = 1
	type = philosopher
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9030
	name = "Omara Clawtalon"
	location = 660 #Harpylen
	skill = 1
	type = natural_scientist
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9031
	name = "Elina Beaksong"
	location = 660 #Harpylen
	skill = 1
	type = trader
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9032
	name = "Mudam Blackfeather"
	location = 660 #Harpylen
	skill = 1
	type = spymaster
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9033
	name = "Ettu Clawfeather"
	location = 660 #Harpylen
	skill = 1
	type = diplomat
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9034
	name = "Araha Goldwing"
	location = 660 #Harpylen
	skill = 1
	type = grand_captain
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9035
	name = "Hydiranya Kindwing"
	location = 660 #Harpylen
	skill = 1
	type = army_reformer
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9036
	name = "Filinara Windpeak"
	location = 660 #Harpylen
	skill = 1
	type = army_organiser
	date = 1444.1.1
	female = yes
}

# Fengwuzhe

advisor = {
	advisor_id = 9037
	name = "Changyin Clawfeather"
	location = 4614 #Yinchao
	skill = 1
	type = treasurer
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9038
	name = "Weizhen Beaksong"
	location = 4614 #Yinchao
	skill = 1
	type = artist
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9039
	name = "Jinxing Zuo"
	location = 4614 #Yinchao
	skill = 1
	type = natural_scientist
	culture = western_yan
	date = 1444.1.1
}

advisor = {
	advisor_id = 9040
	name = "Wuchang Malesworn"
	location = 4614 #Yinchao
	skill = 1
	type = spymaster
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9041
	name = "Hongdao Hao"
	location = 4614 #Yinchao
	skill = 1
	type = statesman
	culture = western_yan
	date = 1444.1.1
}

advisor = {
	advisor_id = 9042
	name = "Znorbriz Nimbleclaw"
	location = 4614 #Yinchao
	skill = 1
	type = trader
	culture = goldscale_kobold
	date = 1444.1.1
}

advisor = {
	advisor_id = 9043
	name = "Ura Goldwing"
	location = 4614 #Yinchao
	skill = 1
	type = recruitmaster
	date = 1444.1.1
	female = yes
}

advisor = {
	advisor_id = 9044
	name = "Youguang Lin"
	location = 4614 #Yinchao
	skill = 1
	type = army_organiser
	culture = western_yan
	date = 1444.1.1
}

advisor = {
	advisor_id = 9045
	name = "Waka of the Bloody Paw"
	location = 4614 #Yinchao
	skill = 1
	type = fortification_expert
	culture = serene_harimari
	date = 1444.1.1
}