guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type
		name = "pandemonium_mech"
		size = { x = 300 y = 20 }
		moveable = 0

		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_allclan_pandemonium_progressbar"
			position = { x = 36 y = 0 }
		}	

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_allclan_pandemonium_frame"
			position = { x = 12 y = -8 }
			alwaystransparent = yes
		}


	}
	windowType = {
		name = "pandemonium_mechanics_interaction_gui"
		size = { x = 100 y = 90 }
		backGround = ""
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_allclan_ability_ADM" #placeholder so we don't get an assert - you have to set something - but this will be overridden by the interaction's icon
			position = { x = 8 y = 0 }
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
	}
}
