guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type
		name = "pandemonium_mech"
		size = { x = 300 y = 0 }
		moveable = 0

		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_allclan_pandemonium_progressbar"
			position = { x = 36 y = 8 }
		}	

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_allclan_pandemonium_frame"
			position = { x = 12 y = 0 }
			alwaystransparent = yes
		}


	}
}
