guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type
		name = "argordstun_roughness"
		size = { x = 300 y = 50 }
		moveable = 0

		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_arg_ord_roughness"
			position = { x = 5 y = 0 }
		}	

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_arg_ord_frame"
			position = { x = 5 y = 0 }
			alwaystransparent = yes
		}


	}
	
	windowType = { # Copied and adjusted from government_interaction_type
		name = "argordstun_luster"
		size = { x = 300 y = 50 }
		moveable = 0

		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_arg_ord_luster"
			position = { x = 5 y = 0 }
		}	

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_arg_ord_frame"
			position = { x = 5 y = 0 }
			alwaystransparent = yes
		}


	}
	
    windowType = {
            name = "argordstun_tighten_our_grip"
            size = { x = 100 y = 56 }
            moveable = 0

            # Interaction button, graphics replaced from the interaction icon specification
            guiButtonType = {
                    name = "government_interaction_button"
                    quadTextureSprite = "GFX_arg_ord_tighten_our_grip"
                    buttonFont = "vic_18"
                    clicksound = back_click
            }
    }
	
    windowType = {
            name = "argordstun_assuage_concerns"
            size = { x = 100 y = 56 }
            moveable = 0

            # Interaction button, graphics replaced from the interaction icon specification
            guiButtonType = {
                    name = "government_interaction_button"
                    quadTextureSprite = "GFX_arg_ord_assuage_concerns"
                    buttonFont = "vic_18"
                    clicksound = back_click
            }
    }
	
    windowType = {
            name = "argordstun_diamonds_are_unbreakable"
            size = { x = 100 y = 56 }
            moveable = 0

            # Interaction button, graphics replaced from the interaction icon specification
            guiButtonType = {
                    name = "government_interaction_button"
                    quadTextureSprite = "GFX_arg_ord_diamonds_are_unbreakable"
                    buttonFont = "vic_18"
                    clicksound = back_click
            }
    }
}
