guiTypes = {
	windowType = {
		name = "dummy_hold_gov_mech"
		size = { x = 1 y = 1 }
		backGround = ""
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		#
		## bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		#iconType = { 
		#	name = "government_power_bar"
		#	spriteType = "GFX_hessian_militarization_power_bar"
		#	position = { x = 16 y = 49 }
		#}	
		#
		## Frame
		#iconType = {
		#	name = "government_power_bar_frame"
		#	spriteType = "GFX_hessian_militarization_frame"
		#	position = { x = 0 y = 0 }
		#	alwaystransparent = yes
		#}	
		#
		#### interaction button
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_blank_icon1x1"
			position = { x = 10 y = 5 }
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
}
