guiTypes = {
	windowType = {
		name = "effelai_attuned_gov_mech"
		size = { x = 356 y = 141 }
		backGround = "GFX_effelai_government_background_bg"
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "effelai_government_progressbar"
			spriteType = "GFX_effelai_government_progressbar"
			position = { x = 24 y = 70 }
		}	

		# Frame
		iconType = {
			name = "effelai_government_progressbar_frame"
			spriteType = "GFX_effelai_government_progressbar_frame"
			position = { x = 8 y = 60 }
			alwaystransparent = yes
		}	

		# Goddess Intervenes Militarily
		guiButtonType = {
			name = "effelai_government_spear_button"
			quadTextureSprite = "GFX_effelai_government_spear_button"
			position = { x = 40 y = 20 }
			buttonFont = "vic_18"
			clicksound = back_click
		}

		# Goddess Divine Growth
		guiButtonType = {
			name = "effelai_government_sapling_button"
			quadTextureSprite = "GFX_effelai_government_sapling_button"
			position = { x = 158 y = 20 }
			buttonFont = "vic_18"
			clicksound = back_click
		}

		# Goddess Incites Seedthralls
		guiButtonType = {
			name = "effelai_government_fist_button"
			quadTextureSprite = "GFX_effelai_government_fist_button"
			position = { x = 196 y = 20 }
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
}