# guiTypes = {
# 	windowType = {
# 		name = "effelai_attuned_gov_mech"
# 		size = { x = 280 y = 90 }
# 		moveable = 0
		
# 		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
# 		iconType = { 
# 			name = "effelai_government_progressbar"
# 			spriteType = "GFX_effelai_government_progressbar"
# 			position = { x = 44 y = 110 }
# 		}	

# 		# Frame
# 		iconType = {
# 			name = "effelai_government_progressbar_frame"
# 			spriteType = "GFX_effelai_government_progressbar_frame"
# 			position = { x = 28 y = 100 }
# 			alwaystransparent = yes
# 		}	

# 		# Goddess Intervenes Militarily
# 		guiButtonType = {
# 			name = "effelai_government_interaction_button"
# 			quadTextureSprite = "GFX_effelai_government_spear_button"
# 			position = { x = 38 y = 18 }
# 			buttonFont = "vic_18"
# 			clicksound = back_click
# 			Orientation = "UPPER_LEFT"
# 		}
# 	}
# }