guiTypes = {
	windowType = {
		name = "effelai_attuned_gov_mech"
		size = { x = 300 y = 100 }
		backGround = ""
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		#Effelai Gov Mechanic

		#guiButtonType = {
		#	name = "government_interaction_button"
		#	quadTextureSprite = "GFX_effelai_government_fist_button"
		#	position = { x = 18 y = -40 }
		#	tooltip = ""
		#	tooltipText = ""
		#	delayedTooltipText = ""
		#	buttonFont = "vic_18"
		#	Orientation = "UPPER_LEFT"
		#	clicksound = back_click
		#	text = ""
		#}

		#bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_effelai_government_progressbar"
			position = { x = 49 y = 83 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_effelai_government_progressbar_frame"
			position = { x = 30 y = 76 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}
	windowType = {
		name = "effelai_attuned_gov_button_1"
		size = { x = 1 y = 1 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_russian_ability_ADM"
			position = { x = 0 y = -300 }
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
	windowType = {
		name = "effelai_attuned_gov_button_2"
		size = { x = 0 y = -300 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_russian_ability_ADM"
			position = { x = 42 y = 9 }
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
	windowType = {
		name = "effelai_attuned_gov_button_3"
		size = { x = 0 y = -300 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_russian_ability_ADM"
			position = { x = 0 y = -20 }
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
}