guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type
		name = "gronstunad_jade"
		size = { x = 4 y = 0 }
		moveable = 0

		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_gronstunad_authority_jade_gem_progressbar"
			position = { x = 143 y = 3 }
		}
	}
	windowType = { # Copied and adjusted from government_interaction_type
		name = "gronstunad_damestear"
		size = { x = 4 y = 0 }
		moveable = 0

		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_gronstunad_authority_damestear_gem_progressbar"
			position = { x = 151 y = 4 }
		}
	}
	windowType = { # Copied and adjusted from government_interaction_type
		name = "gronstunad_granite"
		size = { x = 4 y = 0 }
		moveable = 0

		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_gronstunad_authority_granite_gem_progressbar"
			position = { x = 158 y = 6 }
		}
	}
	windowType = { # Copied and adjusted from government_interaction_type
		name = "gronstunad_amber"
		size = { x = 4 y = 0 }
		moveable = 0

		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_gronstunad_authority_amber_gem_progressbar"
			position = { x = 164 y = 8 }
		}
	}
	windowType = { # Copied and adjusted from government_interaction_type
		name = "gronstunad_emerald"
		size = { x = 4 y = 0 }
		moveable = 0

		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_gronstunad_authority_emerald_gem_progressbar"
			position = { x = 135 y = 4 }
		}
	}
	windowType = { # Copied and adjusted from government_interaction_type
		name = "gronstunad_amethyst"
		size = { x = 4 y = 0 }
		moveable = 0

		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_gronstunad_authority_amethyst_gem_progressbar"
			position = { x = 128 y = 6 }
		}
	}
	windowType = { # Copied and adjusted from government_interaction_type
		name = "gronstunad_peridot"
		size = { x = 4 y = 0 }
		moveable = 0

		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_gronstunad_authority_peridot_gem_progressbar"
			position = { x = 122 y = 8 }
		}
	}
	windowType = { # Copied and adjusted from government_interaction_type
		name = "gronstunad_authority"
		size = { x = 300 y = 65 }
		moveable = 0

		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_parliament_vs_monarchy_progressbar"
			position = { x = 25 y = 35 }
		}

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_gronstunad_frame"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
	}
	
    windowType = {
            name = "gronstunad_expand_bureaucracy"
            size = { x = 100 y = 56 }
            moveable = 0

            # Interaction button, graphics replaced from the interaction icon specification
            guiButtonType = {
                    name = "government_interaction_button"
                    quadTextureSprite = "GFX_arg_ord_tighten_our_grip"
                    buttonFont = "vic_18"
                    clicksound = back_click
            }
    }
	
    windowType = {
            name = "gronstunad_regulate_trade"
            size = { x = 100 y = 56 }
            moveable = 0

            # Interaction button, graphics replaced from the interaction icon specification
            guiButtonType = {
                    name = "government_interaction_button"
                    quadTextureSprite = "GFX_arg_ord_assuage_concerns"
                    buttonFont = "vic_18"
                    clicksound = back_click
            }
    }
	
    windowType = {
            name = "gronstunad_instruct_conscripts"
            size = { x = 100 y = 56 }
            moveable = 0

            # Interaction button, graphics replaced from the interaction icon specification
            guiButtonType = {
                    name = "government_interaction_button"
                    quadTextureSprite = "GFX_arg_ord_diamonds_are_unbreakable"
                    buttonFont = "vic_18"
                    clicksound = back_click
            }
    }
}
