guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type
		name = "konolkhatep_bar"
		size = { x = 91 y = 24 }
		moveable = 0

		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_konolkhatep_bar"
			position = { x = 33 y = 43 }
		}	

		# Progressbar Frame
		iconType = {
			name = "frame_background"
			spriteType = "GFX_konolkhatep_bar_frame"
			alwaystransparent = yes
			position = { x = 33 y = 43 }
		}
	}
}
