lake_federation_federative_authority_mechanic = {
	alert_icon_gfx = GFX_alerticons_government_mechanics
	alert_icon_index = 12
	available = {
		has_reform = lake_federation_leader
	}

    powers={
        LF_federative_authority_power = {
			max = 100
			min = 0
			reset_on_new_ruler = no
			#Remove after testing##################################################################
			####################################################################################
			base_monthly_growth = 1
			show_before_interactions = yes
			scaled_modifier = {
				modifier = {
					dip_advisor_cost = -15
					global_manpower = 7.5
					build_cost = -0.1
					build_time = -0.15
				}
			}
		}

    }
	interactions ={
		LF_ease_internal_tensions = {
			icon = GFX_cossacks_ability_ADM
			cost_type = LF_federative_authority_power
			cost = 75
			trigger = {
				NOT = {
					has_country_modifier = {
						name = LF_ease_internal_tensions_modifier
					}
				}
			}
			effect = {
				add_country_modifier = {
					name = LF_ease_internal_tensions_modifier
					duration = 1460
				}
				all_known_countries = {
					limit = { 
						has_country_modifier = lake_federation_member
					}
					add_country_modifier = {
						name = LF_ease_internal_tensions_modifier
						duration = 1460
					}
				}
			}
		}

		LF_encourage_colonial_ventures = {
			icon = GFX_cossacks_ability_DIP
			cost_type = LF_federative_authority_power
			cost = 75
			trigger = {
				NOT = {
					has_country_modifier = {
						name = LF_encourage_colonial_ventures_modifier
					}
				}
			}
			effect = {
				add_country_modifier = {
					name = LF_encourage_colonial_ventures_modifier
					duration = 1460
				}
				all_known_countries = {
					limit = { 
						has_country_modifier = lake_federation_member
					}
					add_country_modifier = {
						name = LF_encourage_colonial_ventures_modifier
						duration = 1460
					}
				}
			}
		}

		LF_incentivize_urban_development = {
			icon = GFX_cossacks_ability_MIL
			cost_type = LF_federative_authority_power
			cost = 75
			trigger = {
				NOT = {
					has_country_modifier = {
						name = LF_incentivize_urban_development_modifier
					}
				}
			}
			effect = {
				add_country_modifier = {
					name = LF_incentivize_urban_development_modifier
					duration = 1460
				}
				all_known_countries = {
					limit = { 
						has_country_modifier = lake_federation_member
					}
					add_country_modifier = {
						name = LF_incentivize_urban_development_modifier
						duration = 1460
					}
				}
			}
		}

	}
}