# í <-- This is here to make sure that the encoding stays ANSI, do not remove it

#Lake Poopo
lake = {
	triangle_strip = { 1753 583 1764 583 1753 572 1766 572 1754 563 1768 563 1758 556 1769 555 }
	height = 7
}

#I've commented those out until someone edits the heightmap to go along with it

#Dartax Lake 
#lake = {
#	triangle_strip = {  
#        3276 1342 
#		3276 1365 
#		3307 1344 
#		3307 1364 
#	} 
#	height = 25 
#} 

#Greeysheep lake 
#lake = { 
#	triangle_strip = {  
#        3282 1381 
#		3282 1410 
#		3324 1381 
#		3324 1410 
#	} 
#	height = 22 
#} 
 
#Gelkalis Lake 
#lake = { 
#	triangle_strip = {  
#        3345 1366 
#		3345 1383 
#		3369 1366 
#		3369 1383 
#	} 
#	height = 22 
#} 
 
#Jorkad Lake 
#lake = { 
#	triangle_strip = {
#        3341 1457 
#		3365 1481 
#		3376 1437 
#		3391 1456 
#	}
#	height = 22 
#}
 
#Nashair Rocht 
#lake = {
#	triangle_strip = {
#        3494 1355 
#		3504 1373 
#		3519 1345 
#		3532 1355 
#	}
#	height = 21
#}

#Taspasu Lake 
lake = { 
	triangle_strip = { 
		958 1437 
		954 1450
		974 1437
        973 1452
	} 
	height = 21
} 