

#Lake Poopo
lake = {
	triangle_strip = { 1753 583 1764 583 1753 572 1766 572 1754 563 1768 563 1758 556 1769 555 }
	height = 7
}

#I've commented those out until someone edits the heightmap to go along with it


#Ynnic dam reservoir
#adbrabohvi_dam
lake = {
	triangle_strip = {  
		1182 1419 #3
		1184 1424 #4
		1189 1419 #2
		1190 1422 #1
	} 
	height = 28
}
#vels_bacar_dam
lake = {
	triangle_strip = {  
		1142 1505
		1140 1510
		1147 1509
		1146 1512

	} 
	height = 28.2
}
#bosancovac_dam
lake = {
	triangle_strip = {  
		1170 1582
		1162 1585
		1172 1592
		1166 1595

	} 
	height = 28
}
#mocbarja_dam
lake = {
	triangle_strip = {  
		1093 1614
		1080 1617
		1095 1620
		1080 1623
		1096 1628
		1084 1627
		
	} 
	height = 28
}


#Dartax Lake 
lake = {
	triangle_strip = {  
        3276 1342 
		3276 1365 
		3307 1344 
		3307 1364 
	} 
	height = 27 
} 

#Greeysheep lake 
lake = { 
	triangle_strip = {  
        3282 1381 
		3282 1410 
		3324 1381 
		3324 1410 
	} 
	height = 25 
} 
 
#Gelkalis Lake 
lake = { 
	triangle_strip = {  
        3345 1366 
		3345 1383 
		3369 1366 
		3369 1383 
	} 
	height = 26 
} 

#Naza Lake 
lake = { 
	triangle_strip = {
        3405 1300 
		3405 1333 
		3435 1300 
		3435 1333 
	}
	height = 21  
} 
 
#Jorkad Lake 
lake = { 
	triangle_strip = {
        3341 1457 
		3365 1481 
		3376 1437 
		3391 1456 
	}
	height = 22 
}
 
#Nashair Rocht 
#lake = {
#	triangle_strip = {
#        3494 1355 
#		3504 1373 
#		3519 1345 
#		3532 1355 
#	}
#	height = 27
#}

#Taspasu Lake 
lake = { 
	triangle_strip = { 
		958 1437 
		954 1450
		974 1437
        973 1452
	} 
	height = 29
} 


#Big Dva Yemar
lake = { 
	triangle_strip = { 
		1127 1384
		1127 1395
		1142 1384
		1142 1395
	} 
	height = 27
} 

#Little Dva Yemar
lake = { 
	triangle_strip = { 
		1138 1373 
		1138 1381
		1150 1373
        1150 1381
	} 
	height = 27
} 

#Lake Drahn
lake = { 
	triangle_strip = { 
		1338 1766
		1338 1797
		1356 1766
        1356 1797
	} 
	height = 27
} 

#Mteidhan Lake
lake = {
	triangle_strip = {  
        1214 105
		1214 130
		1245 105
		1245 130
	} 
	height = 30
} 


#Kuresgiju Spring 
lake = {
	triangle_strip = {  
        4240 1343 
		4240 1351 
		4250 1343 
		4250 1351 
	} 
	height = 25 
} 

#Valley Lake
lake = {
	triangle_strip = {  
        3975 1401
		3975 1415
		3995 1401 
		3995 1415 
	} 
	height = 30
} 

#Lake Cocaire
lake = { 
	triangle_strip = { 
		1345 475
		1345 490
		1365 475
        1365 490
	} 
	height = 27
}  

#Lake Serpentsoil and Serpentfall
lake = { 
	triangle_strip = { 
		1448 675
		1448 697
		1473 675
		1473 697
	} 
	height = 20
}  

#Lake Serpentsoil and Serpentfall
lake = { 
	triangle_strip = { 
		1952 455
		1952 461
		1959 455
		1959 461
	} 
	height = 27
}  

#Dakilbege Núk
lake = {
	triangle_strip = {  
        4401 1400
		4401 1412
		4425 1400 
		4425 1412 
	} 
	height = 23
} 

#Lanan
lake = {
	triangle_strip = {  
        3376 854
		3376 868
		3395 854 
		3395 868 
	} 
	height = 24
} 

lake = {
	triangle_strip = {  
        3940 814
		3940 826
		3955 814 
		3955 826 
	} 
	height = 21
} 