

#Lake Poopo
lake = {
	triangle_strip = { 1753 583 1764 583 1753 572 1766 572 1754 563 1768 563 1758 556 1769 555 }
	height = 7
}

#I've commented those out until someone edits the heightmap to go along with it

#Dartax Lake 
lake = {
	triangle_strip = {  
        3276 1342 
		3276 1365 
		3307 1344 
		3307 1364 
	} 
	height = 27 
} 

#Greeysheep lake 
lake = { 
	triangle_strip = {  
        3282 1381 
		3282 1410 
		3324 1381 
		3324 1410 
	} 
	height = 25 
} 
 
#Gelkalis Lake 
lake = { 
	triangle_strip = {  
        3345 1366 
		3345 1383 
		3369 1366 
		3369 1383 
	} 
	height = 26 
} 

#Naza Lake 
lake = { 
	triangle_strip = {
        3405 1300 
		3405 1333 
		3435 1300 
		3435 1333 
	}
	height = 21  
} 
 
#Jorkad Lake 
lake = { 
	triangle_strip = {
        3341 1457 
		3365 1481 
		3376 1437 
		3391 1456 
	}
	height = 22 
}
 
#Nashair Rocht 
#lake = {
#	triangle_strip = {
#        3494 1355 
#		3504 1373 
#		3519 1345 
#		3532 1355 
#	}
#	height = 21
#}

#Taspasu Lake 
lake = { 
	triangle_strip = { 
		958 1437 
		954 1450
		974 1437
        973 1452
	} 
	height = 21
} 

#Kuresgiju Spring 
lake = {
	triangle_strip = {  
        4240 1343 
		4240 1351 
		4250 1343 
		4250 1351 
	} 
	height = 25 
} 

#Valley Lake
lake = {
	triangle_strip = {  
        3975 1401
		3975 1415
		3995 1401 
		3995 1415 
	} 
	height = 24
} 

#Dakilbege Núk
lake = {
	triangle_strip = {  
        4401 1400
		4401 1412
		4425 1400 
		4425 1412 
	} 
	height = 23
} 

#Lanan
lake = {
	triangle_strip = {  
        3376 854
		3376 868
		3395 854 
		3395 868 
	} 
	height = 22
} 