cb_black_demesne_invasion = {
	valid_for_subject = no 
	ai_peace_desire = -25
	
	prerequisites_self = {
		tag = Z99
		acolyte_dominion = 2
	}
	
	prerequisites = { 
		OR = {
			is_neighbor_of = FROM
			any_subject_country = {
				is_subject_of_type = acolyte_dominion
				is_neighbor_of = FROM
			}
		}
		FROM = {
			NOT = { is_subject_of = ROOT }
			OR = {
				NOT = { total_development = 301 }
				AND = {
					NOT = { total_development = 451 }
					ROOT = { acolyte_dominion = 3 }
				}
				AND = {
					NOT = { total_development = 601 }
					ROOT = { acolyte_dominion = 4 }
				}
				AND = {
					NOT = { total_development = 751 }
					ROOT = { acolyte_dominion = 5 }
				}
				AND = {
					NOT = { total_development = 901 }
					ROOT = { acolyte_dominion = 6 }
				}
				ROOT = { acolyte_dominion = 7 }
			}
		}
	}
	war_goal = black_invasion
}