# Province Triggered modifiers are here.
# These are added to provinces through the add_province_triggered_modifier effect
#
# Effects are fully scriptable here.


###########################################
# Just random test modifier
###########################################
hold_has_parliament = {
	potential = {
		owner = { has_parliament = yes }
		OR = {
			AND = {
				has_seat_in_parliament = yes
				NOT = { has_province_modifier = hold_has_parliament }
			}
			AND = {
				has_seat_in_parliament = no
				has_province_modifier = hold_has_parliament
			}
		}
	}

	trigger = {
		always = yes
	}
	
	#Province scope
	on_activation = {
		if = {
			limit = { has_province_modifier = hold_has_parliament }
			remove_province_modifier = hold_has_parliament
		}
		else_if = {
			limit = { NOT = { has_province_modifier = hold_has_parliament } }
			add_province_modifier = {
				name = hold_has_parliament
				duration = -1
			}
		}
	}
	
	on_deactivation = {
	}
}
