#Leechdens
2185 = "Spindlemire"
2206 = "Graniteback Hole"
2207 = "Silkspire"
2209 = "Spidercove"
2210 = "Snakesby"
2211 = "Serpentsoil"
2212 = "Venomhollow"
2213 = "Sorrowport"
2214 = "Stridersong"
2216 = "Ironwood"
2217 = "Saltrot"
2218 = "Addersden"
2219 = "Wickedshire"
2220 = "Frightwood"
2221 = "Horrorfen"
2222 = "Longtooth"
2223 = "Wartwood"
2224 = "Chirping Thicket"
2225 = "Opalsky"
2226 = "Knightsport"
2227 = "Redport"
2228 = "Bogmiddan"
2229 = "Foolsquarry"
2231 = "Leechwreck Islands"
2232 = "Wesmaw"
2233 = "Normaw"
2234 = "Sormaw"
2265 = "Ungoth's Way"
2282 = "Harpyleigh"
2395 = "Drachonshyl"

#East Effelai
2235 = "Dihencóst"
2236 = "Vinescape"
2237 = "Silvertenthíl"
2238 = "Coastfield"
2239 = "Airelai"
2240 = "Jungle Haven"
2243 = "Thalasaran"
2245 = "Leighionn"
2246 = "Wayne"
2247 = "Lairest"
2248 = "Aincestir"
2249 = "Cape Kindle"
2250 = "Cellas"
2252 = "Lai Cliffs"
2268 = "Jungle's Edge"
2269 = "Muud River"
2270 = "Singerwilds"
2271 = "Junglefalls"
2272 = "Emmátainé"
2273 = "Overgrown Lake"
2274 = "East Singerfork"
2275 = "Midsong Rapids"
2276 = "Raftway"
2277 = "Earblast"
2278 = "West Singerfork"
2279 = "Doom Mahoganies"
2280 = "Densbeloch"
2281 = "Redfire"
2284 = "Featherworks"
2285 = "Jaguarnar"
2286 = "Snakesong"
2287 = "Hisschant"
2288 = "Strangewood"
2289 = "Vine Gap"
2290 = "Hinterkeep"
2291 = "Deepvine Japes"
2292 = "Var Dalanai"
2293 = "Songates"
2803 = "Wall of Vines"
2804 = "Huntington"
2805 = "Littlejungle"
2806 = "Toucanbranch"
6503 = "Laipoint Islets"

#Dry Coast
2294 = "Sunset Gorge"
2295 = "Ár Varainé"
2296 = "Reianaire"
2297 = "Stillcamp"
2298 = "Shrubland Road"
2299 = "Redsand High"
2300 = "Mount Sandgrouse"
2301 = "Márcydlir"
2302 = "Sunfort"
2303 = "Oronoi County"
2304 = "Sun Spear"
2305 = "Sunrise Road"
2306 = "Figstream"
2307 = "Sunburn"
2308 = "Westcamp"
2309 = "The Rise"
2331 = "Árthacel"
2332 = "Greatmeadow"
2333 = "Point Jaher"
2335 = "Tarmas"
2336 = "Aranthanas"
2337 = "Black Tower"
2338 = "Vibrant Repose"
2344 = "South Singerfolk"
2345 = "Westspring"
2346 = "Lar Silverten"
2347 = "Aistlar"
2512 = "Western Cliffs"

#South Effelai
2264 = "North Vineway"
2266 = "Stingerland"
2267 = "Jungle Crossroad"
2339 = "Bluefoot"
2340 = "Módlos"
2341 = "Quadriford"
2342 = "Junglemouth"
2343 = "Disaster Ruins"
2363 = "West Effei"
2364 = "Tanglewash"
2365 = "Mistwood"
2366 = "West Vineway"
2375 = "Mistriver"
2376 = "Jungle Clearing"
2377 = "Torrent Crossing"
2378 = "Crooked Man"

#Mushroom
2367 = "Shroom Call"
2368 = "Mushroom Village"
2369 = "Mossreach"
2370 = "Nightsglow"
2371 = "Cepiúnenn"
2372 = "Stemfell"
2373 = "Toad Spring"
2374 = "Northspore"
2379 = "Agarimarch"
2380 = "Arca Siriún"
2381 = "Mycelae"

#Taychend
2460 = "Cyansea"
2461 = "Final Valley"
2462 = "Seedflight"
2463 = "Air Summit"
2467 = "Picker's Pass"
2507 = "Druid's Pass"
2513 = "Stepstone"

#Amadia
1195 = "Harenhap" #Sand Hap (from Hapainé)
2360 = "Nawel's Stand" #
2361 = "Vujum's Dagger" #Shattered Gold
2362 = "Silverpan" #
2382 = "Aranlas" #Border Fell
2383 = "Casna Ainé" #Great River
2384 = "Wiltreat" #
2385 = "Córùnionn" #Crown's Village
2386 = "Sheltercliffe"
2387 = "Dromilar" #Dragon Upland
2388 = "Dúsoncel" #
2389 = "Themadia" #Lake Amadia
2390 = "Amadens" #Amadia Thicket
2391 = "Cóthadúis" #Water Path
2392 = "Urancestir" #Ravine Camp
2393 = "Lakefell" #
2396 = "Leborladh" #Bushview
2397 = "Róghainn" #Rock Deep
2398 = "Silver Rushes"
2399 = "Pírainé" #Little River
2400 = "Silvegór" #Silver Cliff
2401 = "Minréit" #Flatland Clearing
2402 = "Elfvillage" #
2403 = "Núr Munasport" #
2404 = "Bronrín" #
2405 = "Demelore" #Temple of the rock / lore
2406 = "Verenqáth" #Wooden Heart
2407 = "Méliwell" #
2408 = "Clamguinn" #Corruption of the native name
2409 = "Aisverten" #East Jungle
2411 = "Fiarnar" #Hunter's Paradise
2412 = "Tríaire" #Torch Town / Burning Town
2413 = "Silvercann" #Middle of the Jungle
2414 = "Southcamp" #
2415 = "Calílvar" #Bird Wood
2416 = "Córeian" #Sun Crown
2417 = "Ainéllen" #River Glade
2418 = "Magairionn" #Stone Village
2419 = "Banídlir" #Bani Confluence
2421 = "Síl Auci"
2422 = "New Damenath" #
2423 = "Candar Doos" #
2424 = "Núr Varivar" # 
2427 = "Tedertrás" #Black Crossing
2428 = "Treeperch" #
2430 = "Tchállennin" #Dark Glade Brook
2431 = "Imeildoos" #Doos Edge
2432 = "Chérimreit" #Plain Clearing
2433 = "Vartrín" #Green Tree
2434 = "Mariontrás" #Marion's Crossing
2435 = "Cymbeaire" #Blue Mouth City
2436 = "Candarvar" #Castle Wood
2438 = "Vaythán" #Life Side
2439 = "Drygarden"
2440 = "Ranthanas" #Ranne + Farm
2441 = "Reedstir"
2442 = "Sandfall"
2443 = "Erenpool" #Eren + Pool
2444 = "Amainé" #Amadia River
2446 = "New Yshwood"
2447 = "Venionn" #Elven Village
2448 = "Scaldsedge"
2451 = "Wessíqúm" #
2452 = "New Carverhouse" #
2453 = "Aissíqúm" #
2454 = "Runenest" #
2455 = "Lorineán" #Lorin Valley (Busilar ref)
2456 = "Créainé" #Clay River
2457 = "Cócaire" #Cooking (Town)
2458 = "Farmer's Dice"