
#Cannor
217	= "Shamgor"
218	= "Vastrug"
219	= "Kardorug"
220	= "Glodkharm"
221	= "Brasurbakh"
222	= "Temarug"
223	= "Drakonobur"
224	= "Bozrarok"
225	= "Alanvord"
226	= "Arokungul"
227	= "Bastandour"
228	= "Alanur"
235	= "Khrozran"
237	= "Kashangotar"
239	= "Alanrug"
240	= "Bastahun"
241	= "Gorgbakh"
242	= "Vazagobur"
243	= "Sarmozduhan"
337	= "Alanobur"
339	= "Gunkar-o-Alan"
340	= "Akdarban"
341	= "Nuroushana"
343	= "Tamizrug"
344	= "Surhudan"
346	= "Drahmbak"
355 = "Modbar Kut"
358 = "Borad Movag"
775 = "Takrug"
777 = "Vasrud"
778 = "Urumshana"
779 = "Sutkhorm"
780 = "Sohukut"
781 = "Gormovag"
782 = "Bolundfarug"
838 = "Bakirkut"

#Alenic Reach
694 = "Khozruyar"
695 = "Daland"
696 = "Bandar-Drakon"
697 = "Nurduhan"
698 = "Chashmur"
699 = "Marposh"
700 = "Burad-Sozran"
701 = "Garok"
702 = "Nurh Kabirungul"
703 = "Marugrab"
704 = "Karnaduskul"
705 = "Ordul"
706 = "Akdavor"
711 = "Ungulbar"
712 = "Ostyar"
713 = "Honok Osul"
715 = "Bosunur"
716 = "Urumsohul"
717 = "Bastan-Duskur"
718 = "Rudyar"
719 = "Borungul"
721 = "Ozragort"
722 = "Groryar"
723 = "Bortromm"
724 = "Khazran"
720 = "Bolunduskur"
735 = "Zurdavor"
736 = "Isle Sarmozd"
737 = "Ostobarg"
738 = "Goldar"
739 = "Mardavor"
752 = "Kaggobur"
740 = "Ur Sarmozd"

#Escann
229 = "Ur Morduba"
230 = "Chorosar"
231 = "Tarsu Vatur"
232 = "Zahmorduba"
448 = "Korgorug"
710 = "Mordubtalor"
725 = "Garbar"
726 = "Sarkarda Ungul"
727 = "Farbak"
728 = "Garbungul"
729 = "Dorahgozar"
730 = "Osmakogr"
732 = "Nurkut"
741 = "Bozgom-Ungul"
742 = "Bozgomkut"
743 = "Nurungul"
744 = "Kutrakh"
745 = "Kararug"
746 = "Nurdar"
747 = "Durzobur"
748 = "Sarmozdar"
749 = "Logbar"
750 = "Garduskur"
751 = "Durkut"
753 = "Vasgasht"
754 = "Vasgarb"
755 = "Davorkut"
756 = "Nogrobur"
757 = "Karlanbar"
758 = "Vasungul"
759 = "Badaban"
760 = "Darkut"
761 = "Badal-Bandar"
762 = "Mordurug"
763 = "Ultarugan"
764 = "Balarga"
765 = "Askarug"
766 = "Bastanrud"
767 = "Rugosul"
768 = "Takhtorog"
769 = "Rohubon"
770 = "Gorgvar-Duskur"
771 = "Sabokhak"
772 = "Badaduskur"
773 = "Dolungul"
774 = "Tarandar"
776 = "Porosul"
783 = "Asendar"
784 = "Kragkhorm"
785 = "Bozordar"
786 = "Budhazduskur"
787 = "Sozrandar"
788 = "Nurbak"
789 = "Rudukut"
790 = "Chubzourag"
791 = "Dookabak" 
792 = "Korduskur"
793 = "Khazroushana"
794 = "Surbak"
795 = "Darja"
796 = "Vogdar"
797 = "Bradar"
798 = "Kara-Osul"
799 = "Kutubur"
800 = "Tamashrug"
801 = "Sughroushana"
802 = "Ungulsogur"
803 = "Sughparakh"
804 = "Karabak"
805 = "Bastanhul"
806 = "Arvakh-Obur"
807 = "Soluktakht"
808 = "Tagdur"
809 = "Horduskur"
810 = "Tirrug"
811 = "Klovungul"
812 = "Datorbat"
813 = "Dashatar"
814 = "Kandanbug"
815 = "Arvamovag"
816 = "Drakostan"
817 = "Katukut"
818 = "Azkhurug"
819 = "Sardarkut"
820 = "Sardarobur"
821 = "Camiryar"
822 = "Hargoshrug"
823 = "Sukhtansag"
824 = "Humovag"
825 = "Badabak"
826 = "Wustandar"
827 = "Duskurobur"
828 = "Badavur"
829 = "Nogrdokan"
830 = "Sughdarb"
831 = "Sugh Korgodar"
832 = "Takhton Korgodar"
833 = "Nurh Korgodar"
834 = "Ozrakut"
835 = "Nurduskur"
836 = "Badobar"
837 = "Korgokut"
839 = "Kalantardar"
840 = "Nohrur"
841 = "Ruduskur"
842 = "Vastungul"
843 = "Tuhanungul"
844 = "Roushana"
845 = "Baranrakh"
846 = "Marduskur"
847 = "Tahurakh"
848 = "Badramrug"
849 = "Guruktakht"
850 = "Domdorkhota"
851 = "Barukobur"
852 = "Karabar"
853 = "Foarbar"
854 = "Bordamobur"
855 = "Darungul"
856 = "Farduskur"
857 = "Bozrsohul"
858 = "Shakungul"
859 = "Sukhtanduskur"
860 = "Haltan"
861 = "Halutobur"
862 = "Zogalungul"
863 = "Bokhurbak"
864 = "Bastur Movag"
865 = "Kutotash"
866 = "Sardarduskur"
867 = "Talorbak"
868 = "Utrakodar"
869 = "Osdavor"
871 = "Dudgsohul"
872 = "Sagungul"
873 = "Hashangor"
874 = "Bastankut"
875 = "Brakzab"
876 = "Rugomand"
877 = "Boggart Osul"
878 = "Osdar"
879 = "Shardar"
880 = "Oswak"
881 = "Sardarbar"
882 = "Osungul"
883 = "Arvabardkhan"
884 = "Durkhorm"
885 = "Boshar"
886 = "Bordobur"
887 = "Oburan"
888 = "Arvakh-Torbat"
889 = "Garungul"
890 = "Davroushana"
891 = "Arvarug"
892 = "Holakhtal"
893 = "Dorud"
894 = "Bidungul"
895 = "Parondur"
896 = "Marrokut"
897 = "Marrkhorm"

#Gerudia
954	= "Domdorug"
955	= "Akbandar"
956	= "Garmogr"
957	= "Kugukut"
958	= "Kashan"
959	= "Vastubandar"
960	= "Vastrund"
961	= "Murgorduba"
962	= "Temarkut"
963	= "Sarbann"
964	= "Khurungul"
965	= "Gorgan"
966	= "Vogrud"
967	= "Tarkut"
968	= "Yakhrud"
969	= "Buradubar"
970	= "Khalgror"
971	= "Torakkol"
972	= "Oltamak"
973	= "Bozokost"
974	= "Barhamgor"
975	= "Hullugazar"
976	= "Korz-Bandar"
977	= "Osmakur"
978	= "Brasudar"
979	= "Sharugor"
980	= "Urvurug"
981	= "Nogrukut"
982	= "Bashalogr"
983	= "Hullugur"
984	= "Duryazar"
985	= "Bozodsang"
986	= "Yakhgor"
987	= "Saryar"
988	= "Murk"
989	= "Boz-Ashkan"
990	= "Osadar"
991	= "Temargul"
992	= "Bozofar"
2829 = "Akar"
2830 = "Ultungul"
2831 = "Rugar"
2832 = "Takht-Darakh"
2833 = "Rubakarb"
2834 = "Dulzabon"
2835 = "Murakh"

#Northern Pass
4171 = "Marduhan"
4173 = "Bastan-Garhanu"
4174 = "Zudarakh"
4175 = "Gor-Arkan"
4176 = "Ak-Logran"
4180 = "Kabarda"
4181 = "Dulukhorm"
4182 = "Sashkras"
4183 = "Taragrab"
4184 = "Durmushan"
4189 = "Barukan"
4190 = "Farungul"
4191 = "Burufar"
4192 = "Bakirbak"
4193 = "Bashukon"
4194 = "Logruntuka"
4195 = "Logtar"
4196 = "Wakaggan"
4197 = "Akkorm"
4198 = "Marsaga"
4199 = "Attahad"
4200 = "Logrutal"
4201 = "Surugor"
4202 = "Korzkhan"
6171 = "Glodrud"
6173 = "Sarmobar"
6187 = "Buradakh"
6196 = "Karagrab"
6214 = "Gorsang"
6220 = "Bagarbar"
6240 = "Kostohul"