#Leechdens
2185 = "Spindlemire" # The many-legged inhabitants of this marshy jungle give the ince its name
2206 = "Graniteback Hole" # Huge beetles with chitin tough as stone make this a particularly lucrative, if dangerous, jungle
2207 = "Silkspire" # Spiders here form massive spires of silk, for unknown reasons
2209 = "Spidercove" # The spiders in this land grow as large as horses; considered untamable
2210 = "Snakesby" # The settlement here found that the many snakes in the region make for excellent food
2211 = "Serpentsoil" # This land is filled with so many snakes, the ground seems to writhe of its own accord
2212 = "Venomhollow" # The trees here drip with venom; beware falling snakes
2213 = "Sorrowport" # Venomous death awaits all those who make land here
2214 = "Stridersong" # The trees in this land are said to walk about, and even sing; reports unsubstantiated
2216 = "Ironwood" # This land was found to be unusually rich in iron, the large trees having unearthed much of it with their roots
2217 = "Saltrot" # The forest here is dead, but preserved in salt and muck
2218 = "Addersden" # Snakes
2219 = "Wickedshire" # Snakes
2220 = "Frightwood" # Spiders
2221 = "Horrorfen" # Spiders
2222 = "Longtooth" # Named for the shape of the landmass
2223 = "Wartwood" # Frogs
2224 = "Chirping Thicket" # Frogs
2225 = "Opalsky" # The many-colored birds near the shore make this region a wonder to behold
2226 = "Knightsport" # Giant crabs, nicknamed 'Red Knights', make these lands dangerous to travel
2227 = "Redport" # Giant crabs, nicknamed 'Red Knights', make these lands dangerous to travel
2228 = "Bogmiddan" # Leeches
2229 = "Foolsquarry" # Prospectors initially thought this land would be rich in stone; it was not
2231 = "Leechwreck Islands" # Ocean-dwelling leeches the size of carriages surround this saltwater bog, mistaking ships for prey
2232 = "Wesmaw" # The mouth of the Leechdens Basin
2233 = "Normaw" # The mouth of the Leechdens Basin
2234 = "Sormaw" # The mouth of the Leechdens Basin
2265 = "Ungoth's Way" # The giant spider, Ungoth, makes this path deeper into Aelantir dangerous to tread
2282 = "Harpyleigh" # These giant birds, named for the harpies of the new world, make their nests in this region
2395 = "Drachonshyl" # The snakes found atop the hills here are so large they were mistaken for dragons

#East Effelai
2235 = "Dihencóst"
2236 = "Fewdeaths"
2237 = "Silvertenthíl"
2238 = "Vinecoast"
2239 = "Airelai"	#Lai City
2240 = "Jungle Haven"
2243 = "Thalasaran"
2245 = "Leighionn"
2246 = "Wayne"
2247 = "Lairest"
2248 = "Aincestir"
2249 = "Cape Kindle"
2250 = "Cellas"
2252 = "Lai Cliffs"
2268 = "Jungle's Edge"
2269 = "Muud River"
2270 = "Singerwilds"
2271 = "Junglefalls"
2272 = "Emmátainé" #Tangled River
2273 = "Overgrown Lake"
2274 = "East Singerfork"
2275 = "Midsong Rapids"
2276 = "Raftway"
2277 = "Earblast"
2278 = "West Singerfork"
2279 = "Doom Mahoganies"
2280 = "Densbeloch" #Thicket way
2281 = "Vinekindle"
2284 = "Featherworks"
2285 = "Tiger Land"
2286 = "Fordchant"
2287 = "Snakeford"
2288 = "Strangewood"
2289 = "Vine Gap"
2290 = "Hinterkeep"
2291 = "Deepvine Japes"
2292 = "Var Dalanai" #Thunder Forest
2293 = "Songates"
2803 = "Wall of Vines"
2804 = "Huntington"
2805 = "Littlejungle"
2806 = "Toucanbranch"
6503 = "Laipoint Islets"

#Dry Coast
2294 = "Sunset Dale"
2295 = "Ár Varainé" #High Green River (as opposed to the already existing Varainé)
2296 = "Sun Pearl"
2297 = "Stillcamp"
2298 = "Shrubland Road"
2299 = "Redsand High"
2300 = "Mount Sandgrouse"
2301 = "Márcydlir" #Large Meeting/Confluence
2302 = "Sunfort"
2303 = "Oono County"
2304 = "Sun Spear"
2305 = "Sunrise Road"
2306 = "Figstream"
2307 = "Sunburn"
2308 = "Westcamp"
2309 = "The Rise"
2331 = "Árthacel" #Ship Harbour
2332 = "Greatmeadow"
2333 = "Point Jaher"
2335 = "Tarmas" #Followers' Field
2336 = "Aranthanas" #Border Home
2337 = "Black Tower"
2338 = "Vibrant Repose"
2344 = "Singerfolk Border"
2345 = "Westspring"
2346 = "Lar Silverten" #Hill above the jungle
2347 = "Aistlar" #Eastern Hills
2512 = "Western Cliffs"

#South Effelai
2264 = "North Vineway"
2266 = "Stingerland"
2267 = "Jungle Crossroad"
2339 = "Bluefoot"
2340 = "Módlos" #Foot of the mountain
2341 = "Quadriford"
2342 = "Junglemouth"
2343 = "Disaster Ruins"
2363 = "West Effei"
2364 = "Tanglewash"
2365 = "Mistwood"
2366 = "West Vineway"
2375 = "Mistriver"
2376 = "Jungle Clearing"
2377 = "Torrent Crossing"
2378 = "Crooked Man" #Hunchback. A play on the name of the Mountain where the Cristo Redentor is

#Mushroom
2367 = "Shroom Call"
2368 = "Mushroom Village"
2369 = "Stemfell"
2370 = "Undercaps"
2371 = "Cepiúnenn"
2372 = "Nightsglow"
2373 = "Toad Spring"
2374 = "Sporeside"
2379 = "Sky Caps"
2380 = "Arca Siriún"
2381 = "Mycelae"

#Taychend
2460 = "Cyansea"
2461 = "Final Valley"
2462 = "Seedflight"
2463 = "Airland"
2467 = "Picker's Pass"
2507 = "Druid's Pass"
2513 = "Stepstone"