
#Salahad Isles
5790 = "Ous Skada"
5791 = "Kelotir Tanzaš"
5792 = "Noldenail"
6128 = "Sartareliq"

#Obaitháil
943 = "Moin Samid"
944 = "Ori Keid"
945 = "Andir Soara"
946 = "Adrakóst"
947 = "Dinlam"
948 = "Nadrean"
4659 = "Nur Obad"
4660 = "Dãhãin"
4661 = "Rosbahar"

#Endralliande
932 = "Andir Tifur"
933 = "Ibskemar"
934 = "Azka Mukhãin"
937 = "Tir Lawam"
938 = "Forind Ailan"
939 = "Firkost"
940 = "Kelotirdin"
941 = "Kelkriod"
942 = "Morvren"
1002 = "Skadimil"
1003 = "Rinaqat"
1004 = "Dazinkost"
1005 = "Bridentir"
1006 = "Jerkel"
1007 = "Elvan"
1008 = "Marbeloš"
1009 = "Endralkyr"
1010 = "Kymkost"
1011 = "Duzeldrae"
2126 = "Kabun"
2230 = "Hisal Endralbahar"
2788 = "Anaikost"
2828 = "Tarnelen"
4662 = "Krurine"
4663 = "Falãroan"
4664 = "Drinmur"
4665 = "Gadenous"
4666 = "Telketir"
4667 = "Preãreãn"
4668 = "Agalshatra"
4669 = "Urd Endralbahar"
4670 = "Brokvren"
4671 = "Brohãin"
4672 = "Fedãlin"
4673 = "Kialafin"
4674 = "Arenbahar"
4675 = "Hãintrãz"
4676 = "Tarine"

#Ravenous Isle
1059 = "Bronorail"
1060 = "Murdalik"
1061 = "Gardisen"
1062 = "Eadas"
1063 = "Nahytrine"
1064 = "Mordrin"
1065 = "Hain Inail"
1066 = "Bakatraz"
1067 = "Hakbuskost"
1068 = "Kialare"
1069 = "Pasled"
1070 = "Faliheten"
1072 = "Magaerut"
1107 = "Bahetenkost"
1108 = "Murmaz"
2137 = "Diziratel"

#Ruined Isles
1017 = "Tundin"
1052 = "Saamiribar"
1053 = "Ulmišore"
1054 = "Uturakal"
1055 = "Sibal Kide"
1056 = "Ermadoan"
1057 = "Kelqad"
1058 = "Abrana Ailan"
1071 = "Sear Fregore"
1073 = "Seardin"
1074 = "Ur Ore"
1075 = "Ouskost"
1076 = "Pedagail"
1077 = "Mukdai Tanzaš"
1078 = "Ousketir"
1079 = "Brish Kolun"
1080 = "Fqasahdai"
1081 = "Linasir Fregore"
1082 = "Bridore"
1083 = "Aqatverten"
1084 = "Elverten"
1085 = "Telaja-szel-Pirqur"
1086 = "Nur Azka Jexis"
1087 = "Marail"
1088 = "Qasna Selad"
1089 = "Baryanzar"
1090 = "Andiha Rezan"
1091 = "Shatranzar"
1092 = "Davalfim"
1093 = "Mofaikazk"
1094 = "Mukdai Kagin"
1095 = "Rezanvan"
1096 = "Zornkogol"
1097 = "Aqatkogol"
1098 = "Tir Pir"
1099 = "Kriod Kolun"
1101 = "Nur Zanakes"
1102 = "Denez Talid"
1103 = "Korunail"
1104 = "Cheshail"
1105 = "Vaetail"
1106 = "Disenail"
1221 = "Szel-Tajorim"
2091 = "Marlaz"
2093 = "Faddin"
2124 = "Thormkost"
2125 = "Aiztverten"
2135 = "Ledin"

#North Ruined Isles
924 = "Lubirie"
925 = "Broanvren"
926 = "Silsunselad"
927 = "Qasna Kolun"
949 = "Emaloan"
950 = "Keiriq"
951 = "Faergen"

#Bloodgroves 
1012 = "Jerezan Bahar"
1013 = "Imilduboš"
1014 = "Faerkog"
1016 = "Kwinehkost"
1110 = "Kwinehfad"
1111 = "Nurdanaš"
1113 = "Tenid"
1114 = "Kormišvren"
1115 = "Jerdrin Din"
1116 = "Jerdrinkost"
1117 = "Sektar Dekan"
1119 = "Abenurd"
1120 = "Edamahar"
1121 = "Vrengiaq"
1123 = "Mod-szel-Sleba Vren"
1124 = "Faersear"
1995 = "Sellakan"
1996 = "Idhain"
1998 = "Silsunfaja"
1999 = "Dreoem"
2208 = "Deiovren"
2283 = "Kabhain"
2437 = "Samid Kinret"
2450 = "Feorfrem"
2459 = "Imilbahar Jerdrin"
2538 = "Kan Silsunvren"
2548 = "Faerjer"
2557 = "Aben"

#Trollsbay
1018 = "Lobormur"
1019 = "Veniq"
1020 = "Trozmibor"
1021 = "Tehanekel"
1022 = "Laršavren"
1023 = "Nur Qasnabor"
1024 = "Marllikand"
1025 = "Selabrana"
1026 = "Ezkamionn"
1027 = "Abanshatra"
1028 = "Ynnaben"
1029 = "Kagin-szel-Barid"
1030 = "Zankumar"
1031 = "Venahain"
1032 = "Umubahar"
1033 = "Traz-szel-Disen"
1034 = "Wedsayr"
1035 = "Izobilkost"
1036 = "Izobilail"
1037 = "Tel-szel-Vis"
1038 = "Qasna Gor"
1039 = "Qarmatanaš"
1040 = "Bahar-szel-Soina"
1041 = "Nabakelu"
1042 = "Tel Falar"
1043 = "Sleba-szel-Boek"
1044 = "Boekare"
1045 = "Hisalel"
1046 = "Lanekmaz"
1047 = "Armokost"
1048 = "Walqirdin"
1049 = "Deríne"
1050 = "Trozmid"
1051 = "Sektar Trozmagair"
1127 = "Slebalsid"
1128 = "Aqatbeloš"
1129 = "Hainnaduer"
1131 = "Sella Drae"
1132 = "Trozmishar Bahar"
1866 = "Vrensamid"
1867 = "Ahitušes"
1869 = "Drinkogol"
1871 = "Ketirid"
1873 = "Tenak-szel-Inek"
1880 = "Kabaqat"
1901 = "Gorkriod"
1933 = "Dhibahar"
1934 = "Vrenriadin"
1935 = "Samarlaz"
1936 = "Spurikand"
1937 = "Današ Forind"
1938 = "Abrana Pirkel"
1943 = "Bahabrahain"
1949 = "Spurikand Kodad"
1952 = "Ail Jayek"
1953 = "Umuhitu"
1954 = "Trozmikazk"
1956 = "Liuniq"
1958 = "Pedagaben"
1959 = "Baharsahdai"
1961 = "Dreovan"
1991 = "Faerous"
1992 = "Arengar"
2410 = "Aqathain"
2449 = "Edileniq"
2476 = "Azkatel"
2563 = "Nur Garlas-kel"
2609 = "Denzvan"
2614 = "Tellen"
2685 = "Valfaer"
2741 = "Dranzdenz"

#Reaper's Coast
1130 = "Disendin"
1865 = "Tir Beloš"
1868 = "Dinalin"
1870 = "Tir Dalik"
1872 = "Rubraqar"
1876 = "Jerem"
1925 = "Ilamnibod"
1930 = "Disen Baheten"
1939 = "Shofaer"
1940 = "Kodabeloš"
1941 = "Lilakid"
1942 = "Albargor"
1944 = "Bahdikost"
1945 = "Aqinakost"
1946 = "Dazinkas"
1947 = "Nadrketir"
1948 = "Cheshoshtenak"
1951 = "Keizambor"
1955 = "Ranaktism"
1960 = "In-szel-Dyr"

#Soruin
1100 = "Shawafad"
1306 = "Eqalu Faerlar"
2175 = "Arieldin"
2176 = "Barykide"
2177 = "Tarolar"
2178 = "Dalanebtais"
2179 = "Fremqaor"
2180 = "Ariel Faerlar"
2181 = "Bakadoan"
2182 = "Garkel"
2183 = "Szeltrukiranzar"
2184 = "Zumraldkost"
2186 = "Ymaldin"
2187 = "Kogolar"
2188 = "Silsunbaheten"
2189 = "Falanzar-szel-Kriod"
2190 = "Aiztfrem"
2191 = "Habirkost"
2192 = "Fadsahdai"
2193 = "Bary Behš"
2195 = "Srunkagin"
2196 = "El Naduerdrae"
2197 = "Lar Mukdai"
2198 = "Las Stiway"
2199 = "Baryehetenkel"
2201 = "Aizt Naduerdrae"
2202 = "Gor-szel-Kaljunz"
2203 = "Eanpas"
2204 = "Bahetenhain"
2205 = "Zumrald Bary"
2359 = "Fimaben"

#West Effelai
2215 = "Morediq"
2348 = "Namladrin"
2349 = "Namlaiq"
2350 = "Baharkawanfes"
2351 = "Dhibiq"
2352 = "Jerkalirvia"
2353 = "Effekaz"
2354 = "Elpedag"
2355 = "Hainesa"
2356 = "Aqatkel"
2357 = "Zornvia"
2358 = "Elmored"
2394 = "Aqatbor"

#Leechdens
2185 = "Pokrkazk"
2206 = "Eljarsahdai"
2207 = "Kolundalenk"
2209 = "Dalenknesh"
2210 = "Nadriq"
2211 = "Daker Naduer"
2212 = "Astumean"
2213 = "Bronorkost"
2214 = "Drinsayr"
2216 = "Balizvren"
2217 = "Lhinpedr"
2218 = "Naduernesh"
2219 = "Iqhanwrg"
2220 = "Hofnobahar"
2221 = "Arielkel"
2222 = "Searblaed"
2223 = "Vren Thul"
2224 = "Dafaddenz"
2225 = "Qarmata"
2226 = "Kalakankost"
2227 = "Jerkost"
2228 = "Kankazk"
2229 = "Ennir"
2231 = "Kazk Sartadisen"
2232 = "El Kazkabrana"
2233 = "Aqat Arielail"
2234 = "Zorn Arielail"
2265 = "Ungot Beloš"
2282 = "Harpymoin"
2395 = "Lar Dratinar"

#Turtleback Isle
2253 = "Trepirtartar"
2254 = "Parazka"
2255 = "Neshiqoan"
2256 = "Sartadin"
2257 = "Kumarkalis"
2258 = "Qubadin"
2259 = "Sleba Dratinar"
2260 = "Shatra Ruankaliro"
2261 = "Qasnaoan"
2262 = "Dratinar Tanzaš"
2263 = "Ermadzinr"

#East Effelai
2235 = "Disenkost"
2236 = "Disennirmor"
2237 = "Bahetentel"
2238 = "Fimkost"
2239 = "Arelai"
2240 = "Bahetenkel"
2241 = "Samid-Ail"
2242 = "Arené"
2243 = "Današaren"
2244 = "Tamuskand"
2245 = "Moiniq"
2246 = "Oanhain"
2247 = "Garkand"
2248 = "Ketirhain"
2249 = "Laiaizudir"
2250 = "Kellaz"
2252 = "Aiztavomar"
2268 = "Bahar Aren"
2269 = "Mudhain"
2270 = "Baheten Soin"
2271 = "Hainkand"
2272 = "Emadhain"
2273 = "Ankei Forra"
2274 = "Aizt Kabsoina"
2275 = "Kan Soin"
2276 = "Ratufhain"
2277 = "Soinskada"
2278 = "El Kabsoina"
2279 = "Disendrin"
2280 = "Denzbeloš"
2281 = "Jeriq"
2284 = "Kym"
2285 = "Jaqustianzar"
2286 = "Lontraz"
2287 = "Hainnadr"
2288 = "Aiztvren"
2289 = "Ermadhain"
2290 = "Bahekaz"
2291 = "Dofain Marfim"
2292 = "Bahar Dalaner"
2293 = "Imildrin"
2803 = "Drinmorkand"
2804 = "Fajaiq"
2805 = "Baheten Pedag"
2806 = "Kalirodreo"
6503 = "Laidin-Ailan"

#Dry Coast
2294 = "Azka Aqat"
2295 = "Garhain"
2296 = "Rezan Aizt"
2297 = "Samid Ketir"
2298 = "Monvia"
2299 = "Jerdellaz"
2300 = "Današlaz"
2301 = "Markutir"
2302 = "Rezankaz"
2303 = "Feorthorm"
2304 = "Blaedrine"
2305 = "Rezanvia"
2306 = "Melezem"
2307 = "Broan Keir"
2308 = "Orbeloš"
2309 = "Thormpas"
2331 = "Sartakel"
2332 = "Faerkost"
2333 = "Jaherdin"
2335 = "Darmaz"
2336 = "Arenel"
2337 = "Kormištel"
2338 = "Mod Edoris"
2344 = "Kandorel"
2345 = "Slebahain"
2346 = "Bahetlar"
2347 = "Aiztlar"
2512 = "Bridkost"

#Severed Coast
2310 = "Kalishatra"
2311 = "Samawah"
2312 = "Zornelen"
2313 = "Nurkost"
2314 = "Mahrazdin"
2315 = "Buhayrvren"
2316 = "Bahardin"
2317 = "Hainelen"
2318 = "Qubalar"
2319 = "Erešlaz"
2320 = "Erešgar"
2321 = "Oredaker"
2322 = "Sikreariq"
2323 = "Filarionkel"
2324 = "Vrendin"
2325 = "Pengimil"
2326 = "Mantarai"
2327 = "Ailan-szel-Ran"
2328 = "Nur Elizna"

#South Effelai
2264 = "Aqatvia"
2266 = "Ermokand"
2267 = "Garvia"
2339 = "Qildorlas"
2340 = "Modlas" 
2341 = "Foir Traza"
2342 = "Imil Baheten"
2343 = "Duboškriod"
2363 = "Davalrezan"
2364 = "Ranakdenz"
2365 = "Tarobahar"
2366 = "Elvia"
2375 = "Tarohain"
2376 = "Laikinret"
2377 = "Draedin"
2378 = "Mod Rezan"

#Mushroom
2367 = "Sirionsoin"
2368 = "Sirioniq"
2369 = "Jerketir"
2370 = "Dinalon"
2371 = "Kaypsirem"
2372 = "Dririonlaz"
2373 = "Dafadsleba"
2374 = "Bohrvan"
2379 = "Ar Ar Mod"
2380 = "Azka Sirion"
2381 = "Fremmod"

#Amadia
1195 = "Harmawaruš"
2360 = "Imiltel"
2361 = "Bridor"
2362 = "Or Magair"
2382 = "Arenlaz"
2383 = "Qasna Hain"
2384 = "Piranzar"
2385 = "Kaulbiq"
2386 = "Duzel Mukdai"
2387 = "Dratilar"
2388 = "Duzonkel"
2389 = "Demyagus"
2390 = "Amadenz"
2391 = "Kodadous"
2392 = "Ranketir"
2393 = "Demadlaz"
2396 = "Loborlad"
2397 = "Mafain"
2398 = "Ur Genn"
2399 = "Pirhain"
2400 = "Fivasgor"
2401 = "Menret"
2402 = "Elfiq"
2403 = "Nur Jaherkost"
2404 = "Bronorine"
2405 = "Elore"
2406 = "Vrenqad"
2407 = "Melezous"
2408 = "Haddiukur"
2409 = "Szeldalenk"
2411 = "Fajanzar"
2412 = "Trazkare"
2413 = "Dafadzaik"
2414 = "Zornsaik"
2415 = "Kalirbahar"
2416 = "Rezankorun"
2417 = "Dazinaqain"
2418 = "Magairiq"
2419 = "Bankutir"
2420 = "Kinrei"
2421 = "Szel-Jexis"
2422 = "El Rinzar"
2423 = "Azka Izzed"
2424 = "Kan Selad"
2427 = "Tahuna"
2428 = "Kaliras"
2429 = "Garkodad"
2430 = "Dazindina"
2431 = "Imilbahar"
2432 = "Keirinret"
2433 = "Gardrin"
2434 = "Elisarbor"
2435 = "Kortazel"
2436 = "Azka Bahar"
2438 = "Vaetvan"
2439 = "Thormanzar"
2440 = "Qassadanaš"
2441 = "Harmaaren"
2442 = "Defeadrae"
2443 = "Erešlin"
2444 = "Hamhain"
2445 = "Falarore"
2446 = "Nur Hainkand"
2447 = "Rezkaulb" 
2448 = "Deioimil"
2451 = "Marvia"
2452 = "Deranrezan"
2453 = "Nur Rezanvia"
2454 = "Eolarnesh"
2455 = "Nur Azkabar"
2456 = "Tenak"
2457 = "Yukafir"
2458 = "Warušhain"
4328 = "Eskutir"
4402 = "Rezanair"
4403 = "Mukpas"

#Taychend
2460 = "Kymmar"
2461 = "Ranaktun"
2462 = "Urfalar"
2463 = "Esakand"
2467 = "Sirion Traz"
2507 = "Azka Traz"
2513 = "Aren-Ail"

#Dawn Elf-only stuff for Taychend
2465 = "Ranak Kriod"
2495 = "Zorn-Rezantelare"
2496 = "Aqat-Rezantelare"
2497 = "El-Rezantelare"
2500 = "Qasna Duzel Surael"
2509 = "Kaedmaz"
2520 = "Qasna Jaherkel"
2525 = "Proyaer"
2527 = "Mod Daval"
2530 = "Koglarkaz"
2541 = "Reanviza'Ten"
2545 = "Destnar Tirsin"
2556 = "Renhaine"
2560 = "Silsunmaz"
2487 = "Kryod Ravyl"
2484 = "Deioqad Surael"
