#Salahad Isles
1586 = "Sartareliq" #Ship Cemetery
5790 = "Noldenail" #Gnoll Island
5791 = "Kelotir Tanzaš" #Navigator's Hoard
5792 = "Ous Skada" #Water Blasting

#Leechdens
2185 = "Pokrkazk" #Spoolmire
2206 = "Eljarsahdai"	#Graniteback
2207 = "Kolundalenk" #Spider Column
2209 = "Dalenknesh" #Spider Nest
2210 = "Nadriq" #Snake Village
2211 = "Daker Naduer" #Snake Earth
2212 = "Astumean" #Poison Valley
2213 = "Bronorkost" #Sadness Port
2214 = "Drínsayr" #Tree Walk
2216 = "Balizvren" #Ironwood
2217 = "Lhinpedr" #Saltrot
2218 = "Naduernesh" #Serpent Nest
2219 = "Iqhanwrg" #Wicked Village
2220 = "Hofnobahar" #Fear Forest
2221 = "Dalenkazk" #Spider Bog
2222 = "Searblaed" #Spear Blade
2223 = "Vren Thul" #Wart Wood
2224 = "Dafaddenz" #Frog Thicket
2225 = "Arceatha" #Rainbow
2226 = "Kalakankost" #Crab Port
2227 = "Jerkost" #Redport
2228 = "Kankazk" #Middlebog
2229 = "Ennir" #Quarrynot
2231 = "Kazk Sartadisen" #Shipdeath Bog
2232 = "El Kazkabrana" #West Bog Gate
2233 = "Aqat Kazkabrana" #North Bog Gate
2234 = "Zorn Kazkabrana" #South Bog Gate
2265 = "Ungot Beloš" #Ungoth's Way
2282 = "Harpymoin" #Harpymeadow
#2395 = "Lar Drominar" #Dragon Hill

#Turtleback Isle
2253 = "Trepirtartar" #Three Little Turtles
2254 = "Parazka"
2255 = "Neshiqoan" #Nesting Bay
2256 = "Sartadin" #Ship Point
2257 = "Kumarkalis" #Farm market. Uses a Bulwari name just for the assonance with Kurma
2258 = "Qubadin" #Neck Point
2259 = "Sleba Dratinar" #Dragon spring
2260 = "Shatra Ruankaliro" #Orangebird Beach
2261 = "Casnauan"
2262 = "Dratinar Tanzaš" #Dragon's Hoard
2263 = "Ermadzinr"

#East Effelai
2235 = "Disenkost"
2236 = "Disennirmor" #Not-many-deaths
2237 = "Bahetentel"
2238 = "Fimkost" #Vine Coast
2239 = "Arelai"	#Lai City
2240 = "Bahetenkel" #Jungle Harbour
2241 = "Samid-Ail"	#Silent Island
2242 = "Arené"
2243 = "Današaren"
2244 = "Tamuskand"
2245 = "Moiniq"
2246 = "Oanhain" #Bay River
2247 = "Garkand" #Green Land
2248 = "Ketirhain" #River camp
2249 = "Laiaizudir"	#lai Eastpoint
2250 = "Kellaz"
2252 = "Aiztavomar" #East Thavo'i Sea
2268 = "Bahar Aren"
2269 = "Mudhain" #Muud river
2270 = "Baheten Soin" #Jungle Song
2271 = "Hainkand"
2272 = "Emadhain" #Tangled River
2273 = "Ankei Forra" #Merchant's Luck
2274 = "Aizt Kabsoina" #East Singerfork
2275 = "Kan Soin" #Middle of the Song
2276 = "Ratufhain" #Raft River
2277 = "Soinskada" #Blasting Song
2278 = "El Kabsoina" #West Singerfork
2279 = "Disendrin" #Death trees 
2280 = "Denzbeloš" #Thicket way
2281 = "Jeriq" #Red Village, adaptation of Keruoril
2284 = "Kym" #Blue
2285 = "Tigurkand" #Tiger land"
2286 = "Lontraz" #Moon crossing
2287 = "Nadrtraz" #Snake Ford
2288 = "Aiztvren" #Strange timber
2289 = "Ermadhain" #Long River
2290 = "Bahekaz" #Jungle Fort
2291 = "Dofain Marfim" #Deep Vine Market
2292 = "Bahar Dalaner" #Thunder Forest
2293 = "Imildrin" #Edge of trees
2803 = "Drinmorkand" #Land of many trees
2804 = "Fajaiq" #Hunters' settlement
2805 = "Baheten Pedag"
2806 = "Kalirodreo"
6503 = "Laidin-Ailan" #Lai Point Archipelago

#Dry Coast
2294 = "Azka Aqat" #Northern Fortress
2295 = "Garhain" #Green River
2296 = "Rezan Aizt" #Eastern Sun
2297 = "Samid Ketir" #Silent Camp
2298 = "Monvia" #Meadow Road
2299 = "Jerdellaz" #Redyellow Hill
2300 = "Današlaz" #Homestead Hills
2301 = "Markutir" #Large Meeting/Confluence
2302 = "Rezankaz" #Sun Fort
2303 = "Feorthorm" #Truly dry
2304 = "Blaedrine" #Sword Cape
2305 = "Rezanvia" #Sun(rise) Road
2306 = "Melezem" #Sweet Stream
2307 = "Broan Keir" #Brown Plains
2308 = "Orbeloš" #Golden way
2309 = "Thormpas" #Dry pass
2331 = "Sartakel" #Ship Harbour
2332 = "Faerkost" #Grassy Coast
2333 = "Jaherdin" #Jaher Point
2335 = "Darmaz" #Followers' Field
2336 = "Arenel" #West Border/Border Home
2337 = "Kormištel" #Forbidden Tower
2338 = "Mod Edoris" #Mountain of Knowledge
2344 = "Kandorel" #People of the music (lit. song)
2345 = "Slebahain" #River Source
2346 = "Bahetlar" #Hill above the jungle
2347 = "Aiztlar" #Eastern Hills
2512 = "Bridkost" #Shattered Coast

#Severed Coast
2310 = "Kalishatra" #Bird Beach
2312 = "Zornelen"
2313 = "Nurkost" #New coast
2314 = "Mahrazdin"
2315 = "Buhayrvren"
2317 = "Hainelen"
2318 = "Qubalar" #Neck Hill
2319 = "Erešlaz"
2320 = "Erešgar"
2321 = "Oredaker" #Rockland
2322 = "Sikreariq" #Settler's Village
2323 = "Aranthirkel" #Aranthir Harbour. Based off Elizna's starting ruler
2324 = "Vrendin"
2325 = "Pengimil"
2326 = "Mantarai"
2327 = "Ailan Szelran"	#Archipelago of the Ravine

#South Effelai
2264 = "Aqatvia" #North Road
2266 = "Ermokand" #Mosquito land
2267 = "Garvia" #Green Road
2339 = "Kymlas" #Blue foot (of the mountain)
2340 = "Modlas" #Foot of the mountain
2341 = "Foir Traza" #Four fords
2342 = "Imil Baheten" #Edge of the Jungle
2343 = "Duboškriod" #Disaster Ruins
2363 = "Davalrezan" #Divine Sun
2364 = "Ranakdenz" #Final Thicket
2365 = "Tarobahar" #Misty forest
2366 = "Elvia" #West Road
2375 = "Tarohain" #Mist river
2376 = "Laikinret" #Lai Clearing
2377 = "Draedin" #Waterfall Point
2378 = "Mod Rezan" #Mountain of the Sun, place where the big temple gets built

#Mushroom
2367 = "Sirionsoin" #Mushroom Song
2368 = "Sirioniq" #Mushroom Village
2369 = "Dririonlaz" #Mushroom Stem Fell
2370 = "Kaypsir Tahb" #Under Mushroom Cap
2371 = "Kaypsirem" #Mushroom Cap Stream
2372 = "Dinalon" #Dark Moon
2373 = "Dafadsleba" #Frog Spring
2374 = "Bohrvan" #Spore Side
2379 = "Esa Sirion" #Sky Mushrooms
2380 = "Azka Sirion" #Mushroom Castle
2381 = "Fremmod" #Root Mountain

#Taychend
2460 = "Kymmar" #Blue Sea
2461 = "Ranaktun" #Final Narrow
2462 = "Urfalar" #Flower Sky
2463 = "Esakand" #High Land
2467 = "Sirion Traz" #Mushroom Crossing
2507 = "Azka Traz" #the big fort on Taychend's border
2513 = "Aren-Ail" # Border Island

#Dawn Elf-only stuff for Taychend
2465 = "Ranak Kriod" #Final Ruin, Dawn elf only
2495 = "Zorn-Rezantelare" #South Sunfire City, Dawn elf only
2496 = "Aqat-Rezantelare" #North Sunfire City, Dawn elf only
2497 = "El-Rezantelare" #West Sunfire City, Dawn elf only
2500 = "Qasna Duzel Sura'el" #Great Temple of Sura'el, Dawn elf only
2509 = "Kaedmaz" #Field of Wrath, Dawn elf only
2520 = "Qasna Jaherkel" #Great Port of Jaher, Dawn elf only
2525 = "Proyaer" #Ancient City, Dawn elf only
2527 = "Mod Daval" #Divine Mountain, Dawn elf only
2530 = "Koglarkaz" #Fort of the hills of war, Dawn elf only
2541 = "Reanviza'Ten" #Fiery Enlightenment, Dawn elf only
2545 = "Destnar Tirsin" #Tirsin's destruction, Dawn elf only
2556 = "Renhaine" #Red river, Dawn elf only
2560 = "Silsunmaz" #Field of Blood, Dawn elf only
2487 = "Kryod Ravyl" #Enemies' Ruin, Dawn elf only
2484 = "Deioqad Sura'el" #Burning Heart of Sura'el, Dawn elf only