#Bloodgroves
1012 = "Ilushinaboli"
1119 = "Ishepshain"
1120 = "Ugshamaboli"
1121 = "Erit'hiagola"
1123 = "Hdamutcha"
1995 = "Hdakipsasp"
2459 = "Aboliuhri"
2538 = "Ishepshaboli"

#Dalaire
1200 = "Monoebl" #Temple of Mono
1216 = "Khezken" #Fur Place
1217 = "Nadhtarak" #Dark Spear
1218 = "Qelnardir" #High Camp
1224 = "Kanchos" #River Woods
1236 = "Akewrdir" #Ichor Camp
1237 = "Tugrkhir" #Bone Axe
1238 = "Kheilderin" #Blood Tree
1239 = "Kanderin" #Tree River
1240 = "Shwarkhir" #Wicked Crushers
1241 = "Erweradh" #Broken Path
2794 = "Appaiq" #Bird Island
2848 = "Radhcalrm" #Hill Path
2853 = "Kezrtaseth" #Battle Clearing

#Broken Isles
1746 = "Ardirken" #Place of the Camp