
2595 = "Khakth-al-Munakles"
2596 = "Chwyzmand"
2597 = "Harkhayn"
2598 = "Mrhundyared"
2599 = "Mrhengtakh"
2600 = "Smobhrthrmrheamen"
2616 = "Hthaegydz"
2620 = "Ameyban"
2621 = "Heztwanysar"
2625 = "Deyaban"
2626 = "Nwyrrandzol"
2641 = "Fkwagutakh"
2668 = "Yskeongan"
2669 = "Kholayah"
2670 = "Skargah"
2672 = "Wygytawl"
2673 = "Hstaesr"
2674 = "Yona"
2676 = "Wakhaergau"
2677 = "Bzolakh"
2680 = "Fkhazi"
2684 = "Kangoara"
2686 = "Sralthangan"
2690 = "Zmand-al-Brydh"
2695 = "Qakdziydir"
2698 = "Nwyrbazr"
2708 = "Papeyratkh"
2716 = "Gtwejurn"
2717 = "Ywarzna"
2720 = "Hregtawl"
2721 = "Zergyuwnawl"
2722 = "Fmegtawl"
2723 = "Syuchan"
2747 = "Haanasar"
2750 = "Haadhwegyl"