2595 = "Khakth-al-Munakles" #Munakles' Throne (rip) (also inspired by Takht-i Rustam)
2596 = "Chwyzmand" #Dry Land
2597 = "Harkhayn" #Other Side
2598 = "Mrhundyared" #Death Border River
2599 = "Mrhengtakh" #Death Herd
2600 = "Smobhrthrmrheamen" #Edge Between Water and Death
2616 = "Hthaegydz" #East Bay
2620 = "Ameyban" #Corruption + Settlement
2621 = "Heztwanysar" #East Cloth Market
2625 = "Deyaban" #Corruption + Settlement
2626 = "Nwyrrandzol" #New Image Temple
2641 = "Fkwagutakh" #Conquered Herd Field
2668 = "Yskeongan" #Fisher Town
2669 = "Kholayah" #Corruption + Mouth
2670 = "Skargah" #Market + Corruption
2672 = "Wygytawl" #Little Island
2673 = "Hstaesr" #High-Low City
2674 = "Yona" #Corruption
2676 = "Wakhaergau" #Spear-won Wood
2677 = "Bzolakh" #Corruption (inspired by Balkh)
2680 = "Fkhazi" #Corruption
2684 = "Kangoara" #Center Cliff City + Corruption
2686 = "Sralthangan" #King's Town (inspired by Sheberghan)
2690 = "Zmand-al-Brydh" #Land of the Victory
2695 = "Qakdziydir" #Upland Confluence
2698 = "Nwyrbazr" #New Forest
2708 = "Papeyratkh" #Papyrus Barracks
2716 = "Gtwejurn" #South Islands
2717 = "Ywarzna" #Lonely
2720 = "Hregtawl" #Sandy Island
2721 = "Zergyuwnawl" #Green Island
2722 = "Fmegtawl" #Gem Island
2723 = "Syuchan" #Corruption of Siuchár Agothán - Sugar Farm
2747 = "Haanasar" #Corruption + Market
2750 = "Haadhwegyl" #Corruption + Little Far