#if not noted it's a literal translation
1015 = "Samlubynn" #Sella (lonelymouth)
1018 = "Grebzinur" #Bushwall
1019 = "Vitreki" #Vincenton (of the knight)
1020 = "Trjollbost" #Trollsbridge
1021 = "Imrenjnt" #Tehaneksom (clearing point)
1022 = "Skopeadrev" #Lancewood
1023 = "Mali Drevkenuc" #New Endersby (little Drevkenuc)
1024 = "Vers Zalav" #Marrliande (forest bay)
1025 = "Adkyanpolern" #Gateview
1026 = "Imstanasoln" #Eskamton (east side village)
1027 = "Chlent" #Georg Beach (left point)
1028 = "Ynnkrag" #Ynnsmouth (end of the Ynn)
1029 = "Otrapjevac" #Baridsfall (singer fall)
1030 = "Ubynnshalas" #Zankumar (mouth farm)
1031 = "Jemerynn" #Venaine (ynnlake)
1032 = "Vers Jarugan" #Umubahar (ravine forest)
1033 = "Malirals" #Trasilden (little crossing)
1034 = "Uvidaselin" #Widow's Walk
1035 = "Vareobst Thalanvel" #Port Isobel (thalanvel coast city)
1036 = "Sredostrva" #Isobel Island (middle island)
1041 = "Arreajuzorn" #Nabachel (southern source)
1042 = "Ternatorl" #Fort Thorn
1051 = "Sedar Kamir Trjolli" #Seven Stone Trolls
1123 = "Crvenjarugan" #Modslivern (red ravine)
1126 = "Samlvab" #Yanekin (lonely fork)
1127 = "Stantirrea" #Elderspring
1128 = "Selimst" #Arbeloch (eastway)
1129 = "Zacrives" #Bentwaters (curve water)
1131 = "Otrasaml" #Sella Falls
1132 = "Vers Trjollgvos" #Trollhair Wood
1133 = "Adkyanbohvi" #Adbrabohvi
1134 = "Vers Dolin" #Vels Domfan
1135 = "Zinurynn" #Stenurynn
1136 = "Zelenynn" #Velenynn
1137 = "Vers Vare" #Vels Amsto
1138 = "Barjajuzorn" #Vels Bacar (south barrier)
#1139 = "Arlerynn"
1140 = "Trisorstana" #Thromshana
1141 = "Monvare" #Munamsto
1142 = "Stantiramac" #Stanyrhrada
1143 = "Vers Vestor" #Vels Cestor
1144 = "Brelniesth" #Karniestho
1145 = "Samlynn" #Condhmeial (lonely river)
1146 = "Imstjuzorn" #Orsiarinn (south east)
1147 = "Arreasrede" #Edhylnn (middle of the springs)
1148 = "Imstorl" #Arvezl (east tower)
1149 = "Cytirvab" #Nauiryvis (four forks)
1150 = "Galavestor" #Nainndmin (white camp)
1151 = "Torshalasimst" #Vathres (east upper farm)
1152 = "Sredtorl" #Johciugal (central tower)
1153 = "Krag" #Szoholar (end)
1154 = "Galadrev" #Idsetdain (white wood)
1155 = "Trojbost" #Delanydon (three bridges)
1156 = "Torlzelen" #Iorzierem (corruption, means green tower)
1157 = "Zelenvestor" #Ylnnfidin (Green camp)
1158 = "Plamac" #Arnulykair (blue castle)
1159 = "Brelvelik" #Neyholar (great hill)
1160 = "Malikam" #Pisorik (Littlerock)
1161 = "Vareimst" #Adirna (east city)
1162 = "Lubjapolje" #Talmsild (loop field)
1163 = "Darantcovac" #Utbelseh (merchant's shield)
1164 = "Kamirtrvo" #Kotesin (Stonetree)
1174 = "Drevdubo" #Duwdal (Deepwood)
1175 = "Drevprealtac" #Julkhesh (Wood outpost)
1176 = "Bojnabrel" #Sethcalrm (Battlehill)
1177 = "Slorltrvo" #Erwekan (broken tree)
1178 = "Brel Pobjedua" #Bekhet (victory hill)
1181 = "Adkyanzabr" #Taraken (dark entrance)
1183 = "Zarmivab" #Qemarkan (forbidden fork)
1189 = "Torvare" #Ynn Urthid (upper city)
1190 = "Torkaerh" #Ynnkmanja (upper land)
1191 = "Fisvare" #Svemel (tall city)
1192 = "Arreasoln" #Prejvib (spring village)
1193 = "Arreamac" #Sengha Urthid (spring castle)
1194 = "Planapolern" #Gomosengha (mountainwatch)
1750 = "Vers Ukleith" #Shwarnadh (Cursed forest)
1751 = "Lovcabost" #Fadlecarser (hunter's bridge)
1752 = "Simarnutorl" #Fadlecaiarser (frozen keep)
1753 = "Ledubynn" #Arsergozhar (ice mouth)
1754 = "Snijasoln" #Vecno (snow village)
1756 = "Vers Lisie" #Lisicalrevo (lit. lisiadrev)
1757 = "Bradatrvo" #Ladjatrevo
1758 = "Thalanvel Vestor" #Gozhar Urthid (thalanvel's camp, colonia agrippina equivalent)
1759 = "Lovcavers" #Drozmalrevo (huntswood)
1760 = "Stantirvestor" #Stairdremov (old camp)
1761 = "Luarvatrn" #Ledtrevo (cold fire)
1762 = "Ledynn" #Arserynn (ice ynn)
1763 = "Solnadaim" #Sibekupanth (hope village)
1764 = "Zimakenuc" #Pohmpredah (winter house)
1765 = "Vers Tenica" #Stailren (forest frontier)
1766 = "Nor Sariasoln" #Krizonag (new hidden village)
1767 = "Boyacsoln" #Stayagozhar (warrior village)
1768 = "Zimynn" #Majhitrevo (winter ynn)
1769 = "Malacnis" #Hrelabzan (blade base)
1770 = "Ledmalac" #Aerin (ice blade)
1772 = "Morvestor" #Nazobcanobst (sea camp)
1773 = "Drevonzinur" #Hrelabpn (wooden wall)
1774 = "Fismoenn" #Pohmhrelab (tall mine)
1776 = "Dalhecobst" #Toreipadh (far coast)
1778 = "Sariaselin" #Wyltgawin (hidden way)
1792 = "Dalhecodmor" #Velrekstepa (far rest)
1800 = "Planazelen" #Limpopo (mountain green)
1815 = "Vestor Boyac" #Pomvasonn (camp of warriors)
1816 = "Srestenynn" #Drozmaynn (blessing of the river)
1817 = "Darantynn" #Kundopan (rivershield)
1818 = "Tenica" #Tuhohtyr (frontier)
1821 = "Ravata" #Minata
1822 = "Solneped" #Epadobnn
1823 = "Trisoreped" #Wunasdahna (west market)
1824 = "Ravata Vestor" #Mumarmaai (flatland camp)
1825 = "Koniramac" #Konyrhrada
1826 = "Vers Dalheci" #Vels Fadhecai
1827 = "Dalhecstana" #Fadheshana
1828 = "Arganeped" #Haruatnu (west border)
1829 = "Zinurvab" #Eotusokhna (wall fork)
1830 = "Selinstana" #Selocshana
1831 = "Stantirjemero" #Neypasu (ancient lake)
1832 = "Nisvers" #Kamhubi (low forest)
1833 = "Nisvare" #Nizamsto
1834 = "Jemerargan" #Pasutai (lake border)
1835 = "Marapolern" #Vuhium (mistwatch)
1836 = "Kojotvestor" #Kutserab (coyote camp)
1837 = "Srededha" #Ekrfeni (middle land)
1838 = "Ravatorl" #Tukhnosa (flatland tower)
1839 = "Arreped" #Ebymhubnn (west spring)
1840 = "Konirynn" #Wunnenauvu (rider river)
1841 = "Versdalhecidha" #Mkutifya (land beyond the forest)
1842 = "Jemertorl" #Yanumpa (lake keep)
1843 = "Njemchidha" #Niyidheit (silent land)
1844 = "Mogikenec" #Mokunach (many houses)
1845 = "Juzontorl" #Auvutoi (south + tower)
1846 = "Sredesaml" #Khibpud (middle lonelyness)
1847 = "Vjezselin" #Khiberseri (star way)
1848 = "Veliksenca" #Ciasuhul
1849 = "Oscoirdha" #Wuhasokh (open land)
1850 = "Planastana" #Urukmoy (mountainside)
1851 = "Ynnabaln" #Iohnalnaba (ynn + corruption of the name)
1852 = "Sujancvatrn" #Kehtepn (sun fire)
1853 = "Niruenvelik" #Awilohan (great orange)
1854 = "Brelsujanc" #Raanmrai (sun hill)
1855 = "Malaprancovac" #Tsidnoyan (Bladedancer)
1856 = "Vareped" #Paihubi (western city)
1857 = "Torsoln" #Boruonn (upper village)
1858 = "Crvenboyac" #Ekrnabit (Red warrior)
1859 = "Braonpolje" #Orontas (Brownfield)
1860 = "Malinadaim" #Cianith (little hope)
1861 = "Samlatsja" #Sanatsiha (saml + corruption of tsiha)
1862 = "Castorl" #Taslamo (corruption + tower)
1863 = "Kaerhmoy" #Leedmoy (land + corruption)
1864 = "Vesimaj" #Esimoy (corruption)
1867 = "Bojnaobst" #Hitsby (battle coast)
1871 = "Vestortenica" #Cestirmark
1873 = "Mali Mocvare" #Inekshut (little Mocvare)
1874 = "Sredevers" #Kanvels
1877 = "Sariasoln" #Sardobnn
1878 = "Adkyanselin" #Adbraseloc
1879 = "Stanmir" #Tamwair (corruption)
1881 = "Torenca" #Borucath (corruption)
1882 = "Selinsoln" #Puhsokh (way + village)
1901 = "Niskaerh" #Ruincliff (low land)
1931 = "Sujancvab" #Ubatap (sun fork)
1952 = "Srednairod" #Jayekmoot (center people, as in gathering)
1953 = "Bojnagajn" #Hitsgrove (battlegrove)
1954 = "Mocgas Trjollcjalla" #Trollsmaw Swamp
1956 = "Levova" #Lionshire
1957 = "Ormoenn" #Pokehen (corruption)
1958 = "Maliubynn" #Smallmouth
1959 = "Crazdrev" #Backwoods
1961 = "Kupiostana" #Bramblebank
1963 = "Dalhecshalas" #Eirminn (far farm)
1982 = "Galavers" #Gelamlan (white forest) 
1984 = "Brelmor" #Gemradtiog (hill sea)
1989 = "Zimatrisor" #Veskhrelab (winter market)
1991 = "Vesmoenn Zelen" #Fernwell (green well)
1992 = "Arganzelen" #Arangreen
2410 = "Deant" #Akoson (right point)
2449 = "Peletinsoln" #Pelletoton
2476 = "Torlamac" #Arcafort
2563 = "Nizel Odmor" #New Varlosen (low rest, mor also means sea)
2569 = "Sariavab" #Majhivib (hidden fork)
2606 = "Moennbaker" #Rezbainn (copper mine)
2609 = "Sidenstana" #Thicketbank
2615 = "Ynngajn" #Ddelnarin (river grove)
2662 = "Dalhecargan" #Selren (beyond the border)
2685 = "Galapolje" #Hoargrass (white field)
2729 = "Vestoreped" #Muhyenas (west camp)
2749 = "Lovcasred" #Velildeven (heart of the hunter)
2757 = "Fiskaerh" #Atarvizan (high land)
2781 = "Trvoselin" #Emzaerhan (tree way)
2783 = "Toruslad" #Talmittha (upper confluence)
2784 = "Vitrepolas" #Behnnseg (knight field)
2797 = "Proljer" #Karnel (spring)
2798 = "Malacostrva" #Torriáilean (blade island)
2799 = "Lovniesth" #Iforiáil (hunt place)
2807 = "Eochshalas" #Tuznviar (heroes farm)
2810 = "Torshalas" #Horpanas
2815 = "Monvestor" #Sothahul (moon camp)
2816 = "Drevtrisor" #Lesthrom
2817 = "Vers Ynnsred" #Nemchduru (forest at the center of rivers)
2818 = "Plaselin" #Pjanlor (blue way)
2819 = "Vers Shalas" #Ujorfalon (forest farm)
2821 = "Fisravata" #Puhaufoc (tall flatland)
2836 = "Imst Vestor" #Dernjeth (east camp)
2841 = "Monkaerh" #Setirdeyel (moon land)
2842 = "Odmorkonis" #Gosnahyr (horse rest)
2843 = "Fisvab" #Dkandrozma (tall fork)
2844 = "Fisgalabrel" #Fyrgayar (high white hill)
2854 = "Juzornvare" #Cathfei (new city)
2855 = "Tantur" #Tampu (corruption)
2856 = "Juzornpanas" #Taitawo (southern farm)
2857 = "Pjesmasoln" #Vushbya (song village)
2858 = "Dalhecimst" #Fadhevych
2859 = "Trvopolern" #Trompolere
2860 = "Sariavestor" #Sardacestor
2861 = "Norsoln" #Norobnn
#
#8 = "Nor Arverynn" #Anbenncost
#62 = "Nor Brelar" #Rubyhold
#67 = "Nor Vareynn" #Lorentaine
#85 = "Imstubynn" #Sornbay (east mouth)
#88 = "Nor Ynnvare" #Sornaire
#97 = "Dolinimst" #Minar (east home)
#101 = "Nor Adkyanbohvi" #Wineport
#112 = "Adbravych" #Westport (East gate)
#286 = "Nor Odmoreoch" #Heroes' Rest