
#Ynn
1133 = "Adkyanbohvi"
1134 = "Vers Dolin"
1135 = "Zinurynn"
1136 = "Zelenynn"
1137 = "Vers Vare"
1138 = "Barjajuzorn"
#1139 = "Arlerynn"
1140 = "Trisorstana"
1141 = "Monvare"
1142 = "Stantiramac"
1143 = "Vers Vestor"
1144 = "Brelniesth"
1145 = "Samlynn"
1146 = "Imstjuzorn"
1147 = "Arreasrede"
1148 = "Imstorl"
1149 = "Cytirvab"
1150 = "Galavestor"
1151 = "Torshalasimst"
1152 = "Sredtorl"
1153 = "Krag"
1154 = "Galadrev"
1155 = "Trojbost"
1156 = "Torlzelen"
1157 = "Zelenvestor"
1158 = "Plamac"
1159 = "Brelvelik"
1160 = "Malikam"
1161 = "Vareimst"
1162 = "Lubjapolje"
1163 = "Darantcovac"
1164 = "Kamirtrvo"
1174 = "Drevdubo"
1175 = "Drevontorl"
1176 = "Bojnabrel"
1177 = "Slorltrvo"
1178 = "Brel Pobjedua"
1179 = "Krilavdrevon"
1181 = "Adkyanzabr"
1183 = "Zarmivab"
1184 = "Zabrmon"
1185 = "Terna"
1189 = "Torvare"
1190 = "Torkaerh"
1191 = "Fisvare"
1192 = "Arreasoln"
1193 = "Arreamac"
1194 = "Planapolern"
1196 = "Ukleith Vestor"
1197 = "Ramenor"
1198 = "Malacotra"
1318 = "Braon"
1742 = "Odmor Drevcovac"
1745 = "Nokvers"
1747 = "Sivatrvo"
1748 = "Tjernlilje"
1749 = "Sencaynn"
1750 = "Vers Ukleith"
1754 = "Snijasoln"
1756 = "Vers Lisie"
1757 = "Bradatrvo"
1758 = "Thalanvel Vestor"
1759 = "Lovcavers"
1760 = "Stantirvestor"
1761 = "Luarvatrn"
1762 = "Ledynn"
1763 = "Solnadaim"
1764 = "Zimakenuc"
1765 = "Vers Tenica"
1766 = "Nor Sariasoln"
1767 = "Boyacsoln"
1768 = "Zimynn"
1773 = "Drevonzinur"
1774 = "Fismoenn"
1792 = "Dalhecodmor"
1800 = "Planazelen"
1810 = "Veliksur"
1815 = "Vestor Boyac"
1816 = "Srestenynn"
1817 = "Darantynn"
1818 = "Tenica"
1821 = "Ravata"
1822 = "Solneped"
1823 = "Trisoreped"
1824 = "Ravata Vestor"
1825 = "Koniramac"
1826 = "Vers Dalheci"
1827 = "Dalhecstana"
1828 = "Arganeped"
1829 = "Zinurvab"
1830 = "Selinstana"
1831 = "Stantirjemero"
1832 = "Nisvers"
1833 = "Nisvare"
1834 = "Jemerargan"
1835 = "Marapolern"
1836 = "Kojotvestor"
1837 = "Srededha"
1838 = "Ravatorl"
1839 = "Arreped"
1840 = "Konirynn"
1841 = "Versdalhecidha"
1842 = "Jemertorl"
1843 = "Njemchidha"
1844 = "Mogikenec"
1845 = "Juzontorl"
1846 = "Sredesaml"
1847 = "Vjezselin"
1848 = "Veliksenca"
1849 = "Oscoirdha"
1850 = "Planastana"
1851 = "Ynnabaln"
1852 = "Sujancvatrn"
1853 = "Niruenvelik"
1854 = "Brelsujanc"
1855 = "Malaprancovac"
1856 = "Vareped"
1857 = "Torsoln"
1858 = "Crvenboyac"
1859 = "Braonpolje"
1860 = "Malinadaim"
1861 = "Samlatsja"
1862 = "Castorl"
1863 = "Kaerhmoj"
1864 = "Vesimaj"
1874 = "Sredevers"
1877 = "Sariasoln"
1878 = "Adkyanselin"
1879 = "Stanmir"
1881 = "Torenca"
1882 = "Selinsoln"
1931 = "Sujancvab"
1957 = "Ormoenn"
2482 = "Luarpolern"
2569 = "Sariavab"
2606 = "Moennbaker"
2615 = "Ynngajn"
2662 = "Dalhecargan"
2729 = "Vestoreped"
2749 = "Lovcasred"
2757 = "Fiskaerh"
2781 = "Trvoselin"
2783 = "Toruslad"
2784 = "Vitrepolas"
2807 = "Eochshalas"
2810 = "Torshalas"
2815 = "Monvestor"
2816 = "Drevtrisor"
2817 = "Vers Ynnsred"
2818 = "Plaselin"
2819 = "Vers Shalas"
2821 = "Fisravata"
2836 = "Imst Vestor"
2841 = "Monkaerh"
2842 = "Odmorkonis"
2843 = "Fisvab"
2844 = "Fisgalabrel"
2854 = "Juzornvare"
2855 = "Tantur"
2856 = "Juzornshalas"
2857 = "Pjesmasoln"
2858 = "Dalhecimst"
2859 = "Trvopolern"
2860 = "Sariavestor"
2861 = "Norsoln"

#Broken Isles
1247 = "Spodhanobst"
1746 = "Zalavtrisor"
1751 = "Lovcabost"
1752 = "Simarnutorl"
1753 = "Ledubynn"
1769 = "Malacnis"
1770 = "Ledmalac"
1772 = "Morvestor"
1989 = "Zimatrisor"
2798 = "Malacostrva"
2799 = "Lovniesth"

#Eordand
1776 = "Dalhecobst"
1778 = "Sariaselin"
1963 = "Dalhecshalas"
1982 = "Galavers"
1984 = "Brelmor"
2797 = "Proljer"

#Haraf
1950 = "Pijesanselin"

#Trollsbay
1018 = "Grebzinur"
1019 = "Vitreki"
1020 = "Trjollbost"
1021 = "Imrenjnt"
1022 = "Skopeadrev"
1023 = "Mali Drevkenuc"
1024 = "Vers Zalav"
1025 = "Adkyanpolern"
1026 = "Imstanasoln"
1027 = "Chlent"
1028 = "Ynnkrag"
1029 = "Otrapjevac"
1030 = "Ubynnshalas"
1031 = "Jemerynn"
1032 = "Vers Jarugan"
1033 = "Malirals"
1034 = "Uvidaselin"
1035 = "Vareobst Thalanvel"
1036 = "Sredostrva"
1037 = "Fistorl"
1038 = "Sakrje"
1039 = "Prizmkenuc"
1040 = "Vers Pjevac"
1041 = "Arreajuzorn"
1042 = "Ternatorl"
1043 = "Bokjarrea"
1044 = "Bokivare"
1045 = "Kjavers"
1046 = "Lacnepolje"
1047 = "Eochobst"
1048 = "Vitrent"
1049 = "Bradapolern"
1050 = "Trjolltenica"
1051 = "Sedar Kamir Trjolli"
1126 = "Samlvab"
1127 = "Stantirrea"
1128 = "Selimst"
1129 = "Zacrives"
1131 = "Otrasaml"
1132 = "Vers Trjollgvos"
1866 = "Stadidrev"
1867 = "Bojnaobst"
1869 = "Truculeki"
1871 = "Vestortenica"
1873 = "Mali Mocvare"
1880 = "Kaerhorn"
1901 = "Niskaerh"
1933 = "Vucji"
1934 = "Ton Drevsiva"
1935 = "Breltovna"
1936 = "Fivljedha"
1937 = "Kasuka"
1938 = "Bradadorata"
1943 = "Dorata"
1949 = "Fivljeselin"
1952 = "Srednairod"
1953 = "Bojnagajn"
1954 = "Mocgas Trjollcjalla"
1956 = "Levova"
1958 = "Maliubynn"
1959 = "Crazdrev"
1961 = "Kupiostana"
1991 = "Vesmoenn Zelen"
1992 = "Arganzelen"
2410 = "Deant"
2449 = "Peletinsoln"
2476 = "Torlamac"
2563 = "Nizel Odmor"
2609 = "Sidenstana"
2614 = "Ramesidens"
2685 = "Galapolje"
2741 = "Vers Darant"

#Bloodgroves
1015 = "Samlubynn"
#1123 = "Crvenjarugan" #Modslivern (red ravine)

#Reaper's Coast
#1939 = "Zelenrals" #Shofashok (green crossing)
#1940 = "Morselin" #Achukkoa (sea way)

#Cannor
#8 = "Nor Arverynn" #Anbenncost
#62 = "Nor Brelar" #Rubyhold
#67 = "Nor Vareynn" #Lorentaine
#85 = "Imstubynn" #Sornbay (east mouth)
#88 = "Nor Ynnvare" #Sornaire
#97 = "Dolinimst" #Minar (east home)
#101 = "Nor Adkyanbohvi" #Wineport
#112 = "Adkyanimst" #Westport (East gate)
#286 = "Nor Odmoreoch" #Heroes' Rest