1015 = "Samlubynn" #Sella (lonelymouth)
1028 = "Ynnubynn" #Ynnsmouth
1031 = "Jemerynn" #Venaine (ynnlake)
1133 = "Adkyanbohvi" #Adbrabohvi
1134 = "Vers Dolin" #Vels Domfan
1135 = "Zinurynn" #Stenurynn
1136 = "Zelenynn" #Velenynn
1137 = "Vers Vare" #Vels Amsto
1138 = "Barjajuzorn" #Vels Bacar (south barrier)
#1139 = "Arlerynn"
1140 = "Trisorstana" #Thromshana
1141 = "Monvare" #Munamsto
1142 = "Stantiramac" #Stanyrhrada
1143 = "Vers Vestor" #Vels Cestor
1144 = "Brelniesth" #Karniestho
1145 = "Samlynn" #Condhmeial (lonely river)
1146 = "Usladjuzorn" #Orsiarinn (south confluence)
1147 = "Arreasrede" #Edhylnn (middle of the springs)
1148 = "Imstorl" #Arvezl (east tower)
1149 = "Cytirvab" #Nauiryvis (four forks)
1155 = "Ynnvare" #Delanydon (river city)
1158 = "Plamac" #Arnulykair (blue castle)
1176 = "Sariadolin" #Anbennar1776 (hidden home)
1181 = "Adkyanzabr" #Taraken (dark entrance)
1183 = "Zarmivab" #Qemarkan (forbidden fork)
1189 = "Torvare" #Ynn Urthid (upper city)
1190 = "Torkaerh" #Ynnkmanja (upper land)
1191 = "Fisvare" #Svemel (tall city)
1192 = "Arreasoln" #Prejvib (spring village)
1193 = "Arreamac" #Sengha Urthid (spring castle)
1194 = "Planapolern" #Gomosengha (mountainwatch)
1756 = "Vers Lisie" #Lisicalrevo (lit. lisiadrev)
1757 = "Bradatrvo" #Ladjatrevo
1758 = "Thalanvel Vestor" #Gozhar Urthid (thalanvel's camp, colonia agrippina equivalent)
1759 = "Lovcavers" #Drozmalrevo (huntswood)
1764 = "Arlerkenuc" #Pohmpredah (northern house)
1766 = "Nor Sariasoln" #Krizonag (new hidden village)
1769 = "Nismalac" #Hrelabzan (lower blade)
1770 = "Ledmalac" #Aerin (ice blade)
1772 = "Morvestor" #Nazobcanobst (sea camp)
1774 = "Fismoenn" #Pohmhrelab (tall mine)
1778 = "Sariaselin" #Anbennar1778 (hidden way)
1792 = "Trisoreped" #Velrekstepa (west market)
1800 = "Planazelen" #Limpopo (mountain green)
1815 = "Vestor Boyac" #Pomvasonn (camp of warriors)
1816 = "Srestenynn" #Drozmaynn (blessing of the river)
1817 = "Darantynn" #Kundopan (rivershield)
1821 = "Ravata" #Minata
1822 = "Solneped" #Epadobnn
1825 = "Koniramac" #Konyrhrada
1826 = "Vers Dalheci" #Vels Fadhecai
1827 = "Dalhecstana" #Fadheshana
1828 = "Zinurvab" #Haruatnu (wall fork)
1829 = "Kaerh Versdalheci" #Eotusokhna (land beyond the forest)
1830 = "Selinstana" #Selocshana
1831 = "Stantirjemero" #Neypasu (ancient lake)
1832 = "Nisvers" #Kamhubi (low forest)
1833 = "Nisvare" #Nizamsto
1834 = "Malijemero" #Pasutai (little lake)
1835 = "Morpolern" #Vuhium (seawatch)
1837 = "Sredekaerh" #Ekrfeni (middle land)
1839 = "Arreped" #Ebymhubnn (west spring)
1842 = "Jemerkaerh" #Yanumpa (land of the lakes)
1846 = "Sredesaml" #Khibpud (middle lonelyness)
1856 = "Vareped" #Paihubi (western city)
1873 = "Mali Mocvare" #Inekshut (little Mocvare)
1874 = "Sredevers" #Kanvels
1877 = "Sariasoln" #Sardobnn
1878 = "Adkyanselin" #Adbraseloc
1901 = "Niskaerh" #Ruincliff (low field)
1963 = "Dalhecshalas" #Eirminn (far farm)
1982 = "Sariavers" #Anbennar1982 (hidden forest) 
1984 = "Dalhecobst" #Anbennar1984 (far coast)
2757 = "Fiskaerh" #Atarvizan (high field)
2781 = "Trvoselin" #Emzaerhan (tree way)
2797 = "Proljer" #Karnel (spring)
2810 = "Torshalas" #Horpanas
2815 = "Monvestor" #Sothahul (moon camp)
2816 = "Drevtrisor" #Lesthrom
2817 = "Vers Ynnsred" #Nemchduru (forest at the center of rivers)
2821 = "Fisravata" #Puhaufoc (tall flatland)
2841 = "Monkaerh" #Setirdeyel (moon field)
2843 = "Fisvab" #Dkandrozma (tall fork)
2857 = "Konirynn" #Vushbya (river of the riders)
2858 = "Dalhecimst" #Fadhevych
2859 = "Trvopolern" #Trompolere
2860 = "Sariavestor" #Sardacestor
2861 = "Norsoln" #Norobnn
#
#8 = "Nor Arverynn" #Anbenncost
#62 = "Nor Brelar" #Rubyhold
#67 = "Nor Vareynn" #Lorentaine
#85 = "Imstubynn" #Sornbay (east mouth)
#88 = "Nor Ynnvare" #Sornaire
#97 = "Dolinimst" #Minar (east home)
#101 = "Nor Adkyanbohvi" #Wineport
#112 = "Adbravych" #Westport (East gate)
#286 = "Nor Odmoreoch" #Heroes' Rest