1133 = "Adkyanbohvi" #Adbrabohvi
1134 = "Zelen Dolin" #Velen Domfan
1135 = "Zinurynn" #Stenurynn
1136 = "Zelen Vab" #Davvelen
1137 = "Sranvels" #Kanvels
1138 = "Vers Barja" #Vels Bacar
#1139 = "Arlerynn"
1140 = "Trisorstana" #Thromshana
1141 = "Monsoln" #Munobnn
1142 = "Stantiramac" #Stanyrhrada
#1143 = "Vers Vestor" #Vels Cestor PLACEHOLDER NAME
1144 = "Brelniesth" #Karniestho
1148 = "Imstorl" #Arvezl
1149 = "Vabimst" #Nauiryvis
1191 = "Fisvare" #Svemel
1821 = "Ravata" #Minata
1822 = "Epedsoln" #Epadobnn
1825 = "Koniramac" #Konyrhrada
1826 = "Vers Dalheci" #Vels Fadhecai
1827 = "Epedargan" #Epadarkan
1830 = "Selinstana" #Selocshana
1833 = "Nisvare" #Nizamsto
#1874 = "Zelen Vers" #Velen Vels PLACEHOLDER NAME
1877 = "Malisoln" #Bedobnn
1878 = "Adkyanselin" #Adbraseloc
2810 = "Gorshalas" #Horpanas
2816 = "Drevtrisor" #Lesthrom
2858 = "Dalhevych" #Fadhevych
2859 = "Trvopolern" #Trompolere
#2860 = "" #Velen Cestor PLACEHOLDER NAME
#2861 = "Norsoln" #Norobnn PLACEHOLDER NAME