1028 = "Ynnubynn" #Ynnsmouth
1031 = "Yemerynn" #Venaine
1133 = "Adkyanbohvi" #Adbrabohvi
1134 = "Vers Dolin" #Vels Domfan
1135 = "Zinurynn" #Stenurynn
1136 = "Zelenynn" #Velenynn
1137 = "Vers Vare" #Vels Amsto
1138 = "Vers Barja" #Vels Bacar
#1139 = "Arlerynn"
1140 = "Trisorstana" #Thromshana
1141 = "Monsoln" #Munobnn
1142 = "Stantiramac" #Stanyrhrada
1143 = "Vers Vestor" #Vels Cestor
1144 = "Brelniesth" #Karniestho
1148 = "Imstorl" #Arvezl
1149 = "Vabimst" #Nauiryvis
1191 = "Fisvare" #Svemel
1821 = "Ravata" #Minata
1822 = "Epedsoln" #Epadobnn
1825 = "Koniramac" #Konyrhrada
1826 = "Vers Dalheci" #Vels Fadhecai
1827 = "Dalhecstana" #Fadheshana
1830 = "Selinstana" #Selocshana
1833 = "Nisvare" #Nizamsto
1835 = "Morpolern" #Vuhium
1873 = "Nismocgas" #Inekshut
1874 = "Sredevers" #Kanvels
1877 = "Malisoln" #Bedobnn
1878 = "Adkyanselin" #Adbraseloc
2810 = "Torshalas" #Horpanas
2816 = "Drevtrisor" #Lesthrom
2858 = "Dalhevych" #Fadhevych
2859 = "Trvopolern" #Trompolere
2860 = "Vabsred" #Davsrad
2861 = "Norsoln" #Norobnn