1015 = "Samlubynn" #Sella (lonelymouth)
1028 = "Ynnkrag" #Ynnsmouth (end of the Ynn)
1031 = "Jemerynn" #Venaine (ynnlake)
1133 = "Adkyanbohvi" #Adbrabohvi
1134 = "Vers Dolin" #Vels Domfan
1135 = "Zinurynn" #Stenurynn
1136 = "Zelenynn" #Velenynn
1137 = "Vers Vare" #Vels Amsto
1138 = "Barjajuzorn" #Vels Bacar (south barrier)
#1139 = "Arlerynn"
1140 = "Trisorstana" #Thromshana
1141 = "Monvare" #Munamsto
1142 = "Stantiramac" #Stanyrhrada
1143 = "Vers Vestor" #Vels Cestor
1144 = "Brelniesth" #Karniestho
1145 = "Samlynn" #Condhmeial (lonely river)
1146 = "Imstjuzorn" #Orsiarinn (south east)
1147 = "Arreasrede" #Edhylnn (middle of the springs)
1148 = "Imstorl" #Arvezl (east tower)
1149 = "Cytirvab" #Nauiryvis (four forks)
1150 = "Plavestor" #Nainndmin (blue camp)
1152 = "Sredtorl" #Johciugal (central tower)
1153 = "Imstadkyan" #Szoholar (east gate)
1154 = "Galadrev" #Idsetdain (white wood)
1155 = "Trojbost" #Delanydon (three bridges)
1158 = "Plamac" #Arnulykair (blue castle)
1160 = "Malikam" #Pisorik (Littlerock)
1163 = "Darantcovac" #Utbelseh (merchant's shield)
1164 = "Kamirtrvo" #Kotesin (Stonetree)
1181 = "Adkyanzabr" #Taraken (dark entrance)
1183 = "Zarmivab" #Qemarkan (forbidden fork)
1189 = "Torvare" #Ynn Urthid (upper city)
1190 = "Torkaerh" #Ynnkmanja (upper land)
1191 = "Fisvare" #Svemel (tall city)
1192 = "Arreasoln" #Prejvib (spring village)
1193 = "Arreamac" #Sengha Urthid (spring castle)
1194 = "Planapolern" #Gomosengha (mountainwatch)
1750 = "Vers Ukleith" #Shwarnadh (Cursed forest)
1751 = "Lovcabost" #Fadlecarser (hunter's bridge)
1752 = "Simarnutorl" #Fadlecaiarser (frozen keep)
1753 = "Ledubynn" #Arsergozhar (ice mouth)
1754 = "Snijasoln" #Vecno (snow village)
1756 = "Vers Lisie" #Lisicalrevo (lit. lisiadrev)
1757 = "Bradatrvo" #Ladjatrevo
1758 = "Thalanvel Vestor" #Gozhar Urthid (thalanvel's camp, colonia agrippina equivalent)
1759 = "Lovcavers" #Drozmalrevo (huntswood)
1760 = "Stantirvestor" #Stairdremov (old camp)
1761 = "Luarvatrn" #Ledtrevo (cold fire)
1762 = "Ledynn" #Arserynn (ice ynn)
1763 = "Solnadaim" #Sibekupanth (hope village)
1764 = "Zimakenuc" #Pohmpredah (winter house)
1765 = "Vers Tenica" #Stailren (forest frontier)
1766 = "Nor Sariasoln" #Krizonag (new hidden village)
1767 = "Boyacsoln" #Stayagozhar (warrior village)
1768 = "Zimynn" #Majhitrevo (winter ynn)
1769 = "Malacnis" #Hrelabzan (blade base)
1770 = "Ledmalac" #Aerin (ice blade)
1772 = "Morvestor" #Nazobcanobst (sea camp)
1773 = "Drevonzinur" #Hrelabpn (wooden wall)
1774 = "Fismoenn" #Pohmhrelab (tall mine)
1776 = "Dalhecobst" #Toreipadh (far coast)
1778 = "Sariaselin" #Wyltgawin (hidden way)
1792 = "Dalhecodmor" #Velrekstepa (far rest)
1800 = "Planazelen" #Limpopo (mountain green)
1815 = "Vestor Boyac" #Pomvasonn (camp of warriors)
1816 = "Srestenynn" #Drozmaynn (blessing of the river)
1818 = "Tenica" #Tuhohtyr (frontier)
1817 = "Darantynn" #Kundopan (rivershield)
1821 = "Ravata" #Minata
1822 = "Solneped" #Epadobnn
1823 = "Trisoreped" #Wunasdahna (west market)
1824 = "Ravata Vestor" #Mumarmaai (flatland camp)
1825 = "Koniramac" #Konyrhrada
1826 = "Vers Dalheci" #Vels Fadhecai
1827 = "Dalhecstana" #Fadheshana
1828 = "Arganeped" #Haruatnu (west border)
1829 = "Zinurvab" #Eotusokhna (wall fork)
1830 = "Selinstana" #Selocshana
1831 = "Stantirjemero" #Neypasu (ancient lake)
1832 = "Nisvers" #Kamhubi (low forest)
1833 = "Nisvare" #Nizamsto
1834 = "Jemerargan" #Pasutai (lake border)
1835 = "Morpolern" #Vuhium (seawatch)
1837 = "Sredekaerh" #Ekrfeni (middle land)
1838 = "Ravatorl" #Tukhnosa (flatland tower)
1839 = "Arreped" #Ebymhubnn (west spring)
1840 = "Konirynn" #Wunnenauvu (rider river)
1841 = "Kaerh Versdalheci" #Mkutifya (land beyond the forest)
1842 = "Jemertorl" #Yanumpa (lake keep)
1846 = "Sredesaml" #Khibpud (middle lonelyness)
1847 = "Vjezselin" #Khiberseri (star way)
1848 = "Veliksenca" #Ciasuhul
1849 = "Oscoirdha" #Wuhasokh
1850 = "Planastana" #Urukmoy (mountainside)
1856 = "Vareped" #Paihubi (western city)
1873 = "Mali Mocvare" #Inekshut (little Mocvare)
1874 = "Sredevers" #Kanvels
1877 = "Sariasoln" #Sardobnn
1878 = "Adkyanselin" #Adbraseloc
1901 = "Niskaerh" #Ruincliff (low field)
1963 = "Dalhecshalas" #Eirminn (far farm)
1982 = "Galavers" #Gelamlan (white forest) 
1984 = "Brelmor" #Gemradtiog (hill sea)
1989 = "Zimatrisor" #Veskhrelab (winter market)
2569 = "Sariavab" #Majhivib (hidden fork)
2662 = "Dalhecargan" #Selren (beyond the border)
2749 = "Lovcasred" #Velildeven (heart of the hunter)
2757 = "Fiskaerh" #Atarvizan (high field)
2781 = "Trvoselin" #Emzaerhan (tree way)
2783 = "Plasoln" #Talmittha (blue village)
2797 = "Proljer" #Karnel (spring)
2798 = "Malacostrva" #Torriáilean (blade island)
2799 = "Lovniesth" #Iforiáil (hunt place)
2807 = "Eochshalas" #Tuznviar (heroes farm)
2810 = "Torshalas" #Horpanas
2815 = "Monvestor" #Sothahul (moon camp)
2816 = "Drevtrisor" #Lesthrom
2817 = "Vers Ynnsred" #Nemchduru (forest at the center of rivers)
2821 = "Fisravata" #Puhaufoc (tall flatland)
2836 = "Imst Vestor" #Dernjeth (east camp)
2841 = "Monkaerh" #Setirdeyel (moon field)
2842 = "Odmorkonis" #Gosnahyr (horse rest)
2843 = "Fisvab" #Dkandrozma (tall fork)
2857 = "Pjesmasoln" #Vushbya (song village)
2858 = "Dalhecimst" #Fadhevych
2859 = "Trvopolern" #Trompolere
2860 = "Sariavestor" #Sardacestor
2861 = "Norsoln" #Norobnn
#
#8 = "Nor Arverynn" #Anbenncost
#62 = "Nor Brelar" #Rubyhold
#67 = "Nor Vareynn" #Lorentaine
#85 = "Imstubynn" #Sornbay (east mouth)
#88 = "Nor Ynnvare" #Sornaire
#97 = "Dolinimst" #Minar (east home)
#101 = "Nor Adkyanbohvi" #Wineport
#112 = "Adbravych" #Westport (East gate)
#286 = "Nor Odmoreoch" #Heroes' Rest