
#Leechdens
2185 = "Spindlemire"
2206 = "Graniteback Hole"
2207 = "Silkspire"
2209 = "Spidercove"
2210 = "Snakesby"
2211 = "Serpentsoil"
2212 = "Venomhollow"
2213 = "Sorrowport"
2214 = "Stridersong"
2216 = "Ironwood"
2217 = "Saltrot"
2218 = "Addersden"
2219 = "Wickedshire"
2220 = "Frightwood"
2221 = "Horrorfen"
2222 = "Longtooth"
2223 = "Wartwood"
2224 = "Chirping Thicket"
2225 = "Opalsky"
2226 = "Knightsport"
2227 = "Redport"
2228 = "Bogmiddan"
2229 = "Foolsquarry"
2231 = "Leechwreck Islands"
2232 = "Wesmaw"
2233 = "Normaw"
2234 = "Sormaw"
2265 = "Ungoth's Way"
2282 = "Harpyleigh"
2395 = "Drachonshyl"

#East Effelai
2235 = "Dihencóst"
2236 = "Vinescape"
2237 = "Silvertenthíl"
2238 = "Coastfield"
2239 = "Airelai"
2240 = "Jungle Haven"
2243 = "Thalasaran"
2245 = "Leighionn"
2246 = "Wayne"
2247 = "Lairest"
2248 = "Aincestir"
2249 = "Cape Kindle"
2250 = "Cellas"
2252 = "Lai Cliffs"
2268 = "Jungle's Edge"
2269 = "Muud River"
2270 = "Singerwilds"
2271 = "Junglefalls"
2272 = "Emmátainé"
2273 = "Overgrown Lake"
2274 = "East Singerfork"
2275 = "Midsong Rapids"
2276 = "Raftway"
2277 = "Earblast"
2278 = "West Singerfork"
2279 = "Doom Mahoganies"
2280 = "Densbeloch"
2281 = "Redfire"
2284 = "Featherworks"
2285 = "Jaguarnar"
2286 = "Snakesong"
2287 = "Hisschant"
2288 = "Strangewood"
2289 = "Vine Gap"
2290 = "Hinterkeep"
2291 = "Deepvine Japes"
2292 = "Var Dalanai"
2293 = "Songates"
2803 = "Wall of Vines"
2804 = "Huntington"
2805 = "Littlejungle"
2806 = "Toucanbranch"
6503 = "Laipoint Islets"

#Dry Coast
2294 = "Sunset Gorge"
2295 = "Ár Varainé"
2296 = "Reianaire"
2297 = "Stillcamp"
2298 = "Shrubland Road"
2299 = "Redsand High"
2300 = "Mount Sandgrouse"
2301 = "Márcydlir"
2302 = "Sunfort"
2303 = "Oronoi County"
2304 = "Sun Spear"
2305 = "Sunrise Road"
2306 = "Figstream"
2307 = "Sunburn"
2308 = "Westcamp"
2309 = "The Rise"
2331 = "Árthacel"
2332 = "Greatmeadow"
2333 = "Point Jaher"
2335 = "Tarmas"
2336 = "Aranthanas"
2337 = "Black Tower"
2338 = "Vibrant Repose"
2344 = "South Singerfolk"
2345 = "Westspring"
2346 = "Lar Silverten"
2347 = "Aistlar"
2512 = "Western Cliffs"

#Severed Coast
2323 = "Port Davan"
2328 = "Núr Elizna"

#South Effelai
2264 = "North Vineway"
2266 = "Stingerland"
2267 = "Jungle Crossroad"
2339 = "Bluefoot"
2340 = "Módlos"
2341 = "Quadriford"
2342 = "Junglemouth"
2343 = "Disaster Ruins"
2363 = "West Effei"
2364 = "Tanglewash"
2365 = "Mistwood"
2366 = "West Vineway"
2375 = "Mistriver"
2376 = "Jungle Clearing"
2377 = "Torrent Crossing"
2378 = "Crooked Man"

#Mushroom
2367 = "Shroom Call"
2368 = "Mushroom Village"
2369 = "Mossreach"
2370 = "Nightsglow"
2371 = "Cepiúnenn"
2372 = "Stemfell"
2373 = "Toad Spring"
2374 = "Northspore"
2379 = "Agarimarch"
2380 = "Arca Siriún"
2381 = "Mycelae"

#Taychend
2460 = "Cyansea"
2461 = "Final Valley"
2462 = "Seedflight"
2463 = "Air Summit"
2467 = "Picker's Pass"
2507 = "Druid's Pass"
2513 = "Stepstone"

#Amadia
1195 = "Harenhap"
2360 = "Nawel's Stand"
2361 = "Vujum's Dagger"
2362 = "Silverpan"
2382 = "Aranlas"
2383 = "Casna Ainé"
2384 = "Wiltreat"
2385 = "Córùnionn"
2386 = "Sheltercliffe"
2387 = "Mount Doow"
2388 = "Dúsoncel"
2389 = "Themadia"
2390 = "Amadens"
2391 = "Cóthadúis"
2392 = "Urancestir"
2393 = "Lakefell"
2396 = "Leborladh"
2397 = "Róghainn"
2398 = "Silver Rushes"
2399 = "Pírainé"
2400 = "Silvegór"
2401 = "Minréit"
2402 = "Elfvillage"
2403 = "Port Corvur"
2404 = "Bronrín"
2405 = "Demelore"
2406 = "Verenqáth"
2407 = "Méliwell"
2408 = "Clamguinn"
2409 = "Aisverten"
2411 = "Falahland"
2412 = "Tríaire"
2413 = "Silvercann"
2414 = "Southcamp"
2415 = "Calílvar"
2416 = "Córeian"
2417 = "Kalderllen"
2418 = "Magairionn"
2419 = "Banídlir"
2421 = "Damesbank"
2422 = "Núr Dostanesck"
2423 = "Candar Doos"
2424 = "Vivinvar"
2427 = "Tedertrás"
2428 = "Crow's Perch"
2430 = "Damadia"
2431 = "Imeildoos"
2432 = "Chérimreit"
2433 = "Vartrín"
2434 = "Dostan's Bridge"
2435 = "Cymbeaire"
2436 = "Candarvar"
2438 = "Vaythán"
2439 = "Drygarden"
2440 = "Ranthanas"
2441 = "Reedstir"
2442 = "Daravan's Reversal"
2443 = "Erenpool"
2444 = "Amainé"
2446 = "New Blackwoods"
2447 = "Venionn"
2448 = "Scaldsedge"
2451 = "Wessíqúm"
2452 = "New Carverhouse"
2453 = "Aissíqúm"
2454 = "Runenest"
2455 = "Lorineán"
2456 = "Clayionn"
2457 = "Fishpit"
2458 = "Farmer's Dice"