
#Leechdens
2185 = "Spindlemire"
2206 = "Graniteback Hole"
2207 = "Silkspire"
2209 = "Spidercove"
2210 = "Snakesby"
2211 = "Serpentsoil"
2212 = "Venomhollow"
2213 = "Sorrowport"
2214 = "Stridersong"
2216 = "Ironwood"
2217 = "Saltrot"
2218 = "Addersden"
2219 = "Wickedshire"
2220 = "Frightwood"
2221 = "Horrorfen"
2222 = "Longtooth"
2223 = "Wartwood"
2224 = "Chirping Thicket"
2225 = "Opalsky"
2226 = "Knightsport"
2227 = "Redport"
2228 = "Bogmiddan"
2229 = "Foolsquarry"
2231 = "Leechwreck Islands"
2232 = "Wesmaw"
2233 = "Normaw"
2234 = "Sormaw"
2265 = "Ungoth's Way"
2282 = "Harpyleigh"
2395 = "Drachonshyl"

#East Effelai
2235 = "Dihencóst"
2236 = "Vinescape"
2237 = "Silvertenthíl"
2238 = "Coastfield"
2239 = "Airelai"
2240 = "Jungle Haven"
2243 = "Thalasaran"
2245 = "Leighionn"
2246 = "Wayne"
2247 = "Lairest"
2248 = "Aincestir"
2249 = "Cape Kindle"
2250 = "Cellas"
2252 = "Lai Cliffs"
2268 = "Jungle's Edge"
2269 = "Muud River"
2270 = "Singerwilds"
2271 = "Junglefalls"
2272 = "Emmátainé"
2273 = "Overgrown Lake"
2274 = "East Singerfork"
2275 = "Midsong Rapids"
2276 = "Raftway"
2277 = "Earblast"
2278 = "West Singerfork"
2279 = "Doom Mahoganies"
2280 = "Densbeloch"
2281 = "Redfire"
2284 = "Featherworks"
2285 = "Jaguarnar"
2286 = "Snakesong"
2287 = "Hisschant"
2288 = "Strangewood"
2289 = "Vine Gap"
2290 = "Hinterkeep"
2291 = "Deepvine Japes"
2292 = "Var Dalanai"
2293 = "Songates"
2803 = "Wall of Vines"
2804 = "Huntington"
2805 = "Littlejungle"
2806 = "Toucanbranch"
6503 = "Laipoint Islets"

#Dry Coast
2294 = "Sunset Gorge"
2295 = "Ár Varainé"
2296 = "Reianaire"
2297 = "Stillcamp"
2298 = "Shrubland Road"
2299 = "Redsand High"
2300 = "Mount Sandgrouse"
2301 = "Márcydlir"
2302 = "Sunfort"
2303 = "Oronoi County"
2304 = "Sun Spear"
2305 = "Sunrise Road"
2306 = "Figstream"
2307 = "Sunburn"
2308 = "Westcamp"
2309 = "The Rise"
2331 = "Árthacel"
2332 = "Greatmeadow"
2333 = "Point Jaher"
2335 = "Tarmas"
2336 = "Aranthanas"
2337 = "Black Tower"
2338 = "Vibrant Repose"
2344 = "South Singerfolk"
2345 = "Westspring"
2346 = "Lar Silverten"
2347 = "Aistlar"
2512 = "Western Cliffs"

#Severed Coast
2323 = "Port Davan"
2328 = "Núr Elizna"

#South Effelai
2264 = "North Vineway"
2266 = "Stingerland"
2267 = "Jungle Crossroad"
2339 = "Bluefoot"
2340 = "Módlos"
2341 = "Quadriford"
2342 = "Junglemouth"
2343 = "Disaster Ruins"
2363 = "West Effei"
2364 = "Tanglewash"
2365 = "Mistwood"
2366 = "West Vineway"
2375 = "Mistriver"
2376 = "Jungle Clearing"
2377 = "Torrent Crossing"
2378 = "Crooked Man"

#Mushroom
2367 = "Shroom Call"
2368 = "Mushroom Village"
2369 = "Mossreach"
2370 = "Nightsglow"
2371 = "Cepiúnenn"
2372 = "Stemfell"
2373 = "Toad Spring"
2374 = "Northspore"
2379 = "Agarimarch"
2380 = "Arca Siriún"
2381 = "Mycelae"

#Taychend
2460 = "Cyansea"
2461 = "Final Valley"
2462 = "Seedflight"
2463 = "Air Summit"
2467 = "Picker's Pass"
2507 = "Druid's Pass"
2513 = "Stepstone"

#Amadia
1195 = "Harenhap"
2360 = "Nawel's Stand"
2361 = "Vujum's Dagger"
2362 = "Silverpan"
2382 = "Aranlas"
2383 = "Casna Ainé"
2384 = "Wiltreat"
2385 = "Córùnionn"
2386 = "Sheltercliffe"
2387 = "Mount Doow"
2388 = "Dúsoncel"
2389 = "Themadia"
2390 = "Amadens"
2391 = "Cóthadúis"
2392 = "Urancestir"
2393 = "Lakefell"
2396 = "Leborladh"
2397 = "Róghainn"
2398 = "Silver Rushes"
2399 = "Pírainé"
2400 = "Silvegór"
2401 = "Minréit"
2402 = "Elfvillage"
2403 = "Port Corvur"
2404 = "Bronrín"
2405 = "Demelore"
2406 = "Verenqáth"
2407 = "Méliwell"
2408 = "Clamguinn"
2409 = "Aisverten"
2411 = "Falahland"
2412 = "Tríaire"
2413 = "Silvercann"
2414 = "Southcamp"
2415 = "Calílvar"
2416 = "Córeian"
2417 = "Kalderllen"
2418 = "Magairionn"
2419 = "Banídlir"
2421 = "Damesbank"
2422 = "Núr Dostanesck"
2423 = "Candar Doos"
2424 = "Vivinvar"
2427 = "Tedertrás"
2428 = "Crow's Perch"
2430 = "Damadia"
2431 = "Imeildoos"
2432 = "Chérimreit"
2433 = "Vartrín"
2434 = "Dostan's Bridge"
2435 = "Cymbeaire"
2436 = "Candarvar"
2438 = "Vaythán"
2439 = "Drygarden"
2440 = "Ranthanas"
2441 = "Reedstir"
2442 = "Daravan's Reversal"
2443 = "Erenpool"
2444 = "Amainé"
2446 = "New Blackwoods"
2447 = "Venionn"
2448 = "Scaldsedge"
2451 = "Wessíqúm"
2452 = "New Carverhouse"
2453 = "Aissíqúm"
2454 = "Runenest"
2455 = "Lorineán"
2456 = "Clayionn"
2457 = "Fishpit"
2458 = "Farmer's Dice"

#Ynn
#Sarda
1133 = "Southdam"
#1134 = "Vels Domfan" #unchanged
#1135 = "Stenurynn" #unchanged
#1136 = "Velenynn" #unchanged
#1137 = "Vels Amsto" #unchanged
#1138 = "Vels Bacar" #unchanged
#1139 = "Arverynn" #unchanged
1140 = "Thromside" #Thromshana
1141 = "Munaire"
1142 = "Stanyrgard"
1143 = "Velcestir"
1144 = "Karnistown"
1145 = "Conmeial"
1148 = "Arvezal"
1149 = "Fourfork"
1155 = "Delandon"
#1821 = "Minata" #unchanged
1822 = "Epadcestir"
1825 = "Konyrgard"
#1826 = "Vels Fadhecai" #unchanged
1827 = "Fadhennen"
1828 = "Epednynn"
1829 = "Ynnsview"
1830 = "Selocside"
#1831 = "Neypasu" #unchanged
1832 = "Kamgrove"
1833 = "Nizamton"
1834 = "Dhathemar"
1835 = "Cliffscreek"
1837 = "Crimson Field"
#1838 = "Tukhnosa" #unchanged
1839 = "Bluecreek"
1840 = "Wunnauvoo"
1841 = "Sweetgarden"
1843 = "Tasannen"
1844 = "Mockunatch"
1858 = "Jerannen"
#1874 = "Kanvels" #unchanged
1877 = "Sartown"
1878 = "Selocgate"
2757 = "Atarvis Falls"
#2810 = "Horpanas" #unchanged
2816 = "Leswoods"
2841 = "Setirdaile"
2857 = "Songsbridge"
#2858 = "Fadhevych" #unchanged
#2859 = "Trompolere" #unchanged
2860 = "Sardacestir"
2861 = "Noroben"


#Veykoda
1146 = "Orsia"
1147 = "Edhynn"
1150 = "Naincestir"
#1151 = "Vathres" #unchanged
1152 = "Ciugalscamp"
1153 = "Soholaire"
1154 = "Dainsgrove"
1156 = "Mountainsroot"
1157 = "Velencestir"
1158 = "Thomshire"
1159 = "Hammerbeard Keep"
#1160 = "Pisorik" #unchanged
#1161 = "Adirna" #unchanged
1162 = "Talm Crossing"
1163 = "Fortune Path"
1164 = "Stonetree"
1176 = "Sethalgor"
2606 = "Rezbaine"
2615 = "Deepgrove"
2781 = "Emza"
2783 = "Talm's Home"
2784 = "Bensheg"
2807 = "Pilgrim's Field"
#2815 = "Sothahul" #unchanged
2817 = "Nemchidard"
2818 = "Pipefield"
2819 = "Falonton"
#2836 = "Dernjeth" #unchanged
2844 = "Fyrga's Fang"

#Dolindha
#1165 = "Bosancovac" #unchanged
1166 = "Grenthanas"
#1167 = "Drevonsred" #unchanged
#1168 = "Amaceped" #unchanged
#1169 = "Malacnar" #unchanged
#1170 = "Stantirvare" #unchanged
#1171 = "Vareynn" #unchanged
1172 = "Amethyst Castle"
1180 = "Hero's Rest"
1182 = "Grebnest"
#1186 = "Mocbarja" #unchanged
1187 = "Gatormarsh"
1188 = "Mocvaire"
#1755 = "Nisargan" #unchanged
1818 = "Ynnsmeet"
1819 = "Greatfork"
1820 = "Arganjuzorn" #unchanged
1823 = "Woonaston"
1824 = "Buffalo Grounds"
#2488 = "Brelar" #unchanged
#2742 = "Vitresoln" #unchanged
2808 = "Drevonbridge"
2809 = "Kanmar"
2811 = "Odmormas"
#2812 = "Moenn" #unchanged
2813 = "Drevcastle"
2814 = "Stantirside"
#2837 = "Imstana" #unchanged
#2838 = "Vers Argan" #unchanged
2839 = "Littlefork"
2840 = "Lukauston"
2842 = "Ravatcestir"
#2862 = "Bostynn" #unchanged

#Epednan Expanse
1800 = "Móinad"
1810 = "Bone Pass"
#1815 = "Pomvasonn" #unchanged
#1816 = "Drozmaynn" #unchanged
1817 = "Ynnshield"
1836 = "Netherview"
1842 = "Yanuside"
1845 = "Auvuton"
1846 = "Idhynn"
1847 = "Khibersaire"
1848 = "Great Suhul"
1849 = "Woohasokh"
1850 = "Mountainshade"
1851 = "Eagle Fork"
1852 = "Badlands"
#1853 = "Awilohan" #unchanged
1854 = "Mount Raanmrai"
1855 = "Tsidonnen"
#1856 = "Paihubi" #unchanged
1857 = "Boruynn"
#1859 = "Orontas" #unchanged
#1860 = "Cianith" #unchanged
1861 = "Sanatsaire"
1862 = "Arantas"
1863 = "Leedmoy Wastes"
#1864 = "Esimoy" #unchanged
1879 = "Tumbleweed"
#1881 = "Borucath" #unchanged
1882 = "Cliffsway"
#1931 = "Ubatap" #unchanged
1957 = "Pocahainé"
2729 = "Muhenaire"
2843 = "Dragon Bridge"
#2854 = "Cathfei" #unchanged
#2855 = "Tampu" #unchanged
#2856 = "Taitawo" #unchanged

#Rzenta
1189 = "Ynnskeep"
1190 = "Ynnstead"
#1191 = "Svemel" #unchanged
1192 = "Preyfork"
1193 = "Sengha Keep"
#1194 = "Gomosengha" #unchanged
1754 = "Everwood" #unchanged
1756 = "Foxwoods"
1757 = "Timbertrev"
1758 = "Gozharkeep"
1759 = "Dragonwoods"
1760 = "Rzenta Dales"
1761 = "Icewoods"
#1762 = "Arserynn" #unchanged
1763 = "Faint Hope"
1764 = "Winterflame"
1765 = "Antirveren"
1766 = "Baidhnar"
1767 = "Reianvar"
1768 = "Corinsflame"
1773 = "Hrelabenn"
1774 = "Winter Hill"
1792 = "Velrek Steppe"
2569 = "Gabpoláirn"
#2662 = "Selren" #unchanged
2749 = "Great Divide"
2821 = "Fort Puhau"

#Forest of the Cursed Ones (only the provinces in the Ynn colonail region)
1174 = "Cursedmarch"
1175 = "Dreaded Woods"
1176 = "Eastend"
1177 = "Breakflow"
1178 = "Misty Fell"
1179 = "Gorehill"
1181 = "Dark Forest"
1183 = "Cursed Heart"
1184 = "Deadmoon Grove"
1185 = "Twisted Grove"
1196 = "Crimson Temple"
1197 = "Bloody Altar"
1198 = "Skullgrove"
1742 = "Bonecrush Pines"
1745 = "Burnt Thicket"
1747 = "Grey Forest"
1748 = "Blackwood"
1750 = "Arandol"

#Akan
6093 = "Gnollakan Harbour"
6094 = "Port Fortune"
6095 = "Trail of Claws"