
#Ynn
#Sarda
1133 = "Southdam"
#1134 = "Vels Domfan" #unchanged
#1135 = "Stenurynn" #unchanged
#1136 = "Velenynn" #unchanged
#1137 = "Vels Amsto" #unchanged
#1138 = "Vels Bacar" #unchanged
#1139 = "Arverynn" #unchanged
1140 = "Thromside" #Thromshana
1141 = "Munaire"
1142 = "Stanyrgard"
1143 = "Velcestir"
1144 = "Karnistown"
1145 = "Conmeial"
1148 = "Arvezal"
1149 = "Fourfork"
1155 = "Delandon"
#1821 = "Minata" #unchanged
1822 = "Epadcestir"
1825 = "Konyrgard"
#1826 = "Vels Fadhecai" #unchanged
1827 = "Fadhennen"
1828 = "Epednynn"
1829 = "Ynnsview"
1830 = "Selocside"
#1831 = "Neypasu" #unchanged
1832 = "Kamgrove"
1833 = "Nizamton"
1834 = "Dhathemar"
1835 = "Cliffscreek"
1837 = "Crimson Field"
#1838 = "Tukhnosa" #unchanged
1839 = "Bluecreek"
1840 = "Wunnauvoo"
1841 = "Sweetgarden"
1843 = "Tasannen"
1844 = "Mockunatch"
1858 = "Jerannen"
#1874 = "Kanvels" #unchanged
1877 = "Sartown"
1878 = "Selocgate"
2757 = "Atarvis Falls"
#2810 = "Horpanas" #unchanged
2816 = "Leswoods"
2841 = "Setirdaile"
2857 = "Songsbridge"
#2858 = "Fadhevych" #unchanged
#2859 = "Trompolere" #unchanged
2860 = "Sardacestir"
2861 = "Noroben"


#Veykoda
1146 = "Orsia"
1147 = "Edhynn"
1150 = "Naincestir"
#1151 = "Vathres" #unchanged
1152 = "Ciugalscamp"
1153 = "Soholaire"
1154 = "Dainsgrove"
1156 = "Mountainsroot"
1157 = "Velencestir"
1158 = "Thomshire"
1159 = "Hammerbeard Keep"
#1160 = "Pisorik" #unchanged
#1161 = "Adirna" #unchanged
1162 = "Talm Crossing"
1163 = "Fortune Path"
1164 = "Stonetree"
1176 = "Sethalgor"
2606 = "Rezbaine"
2615 = "Deepgrove"
2781 = "Emza"
2783 = "Talm's Home"
2784 = "Bensheg"
2807 = "Pilgrim's Field"
#2815 = "Sothahul" #unchanged
2817 = "Nemchidard"
2818 = "Pipefield"
2819 = "Falonton"
#2836 = "Dernjeth" #unchanged
2844 = "Fyrga's Fang"

#Dolindha
#1165 = "Bosancovac" #unchanged
1166 = "Grenthanas"
#1167 = "Drevonsred" #unchanged
#1168 = "Amaceped" #unchanged
#1169 = "Malacnar" #unchanged
#1170 = "Stantirvare" #unchanged
#1171 = "Vareynn" #unchanged
1172 = "Amethyst Castle"
1180 = "Hero's Rest"
1182 = "Grebnest"
#1186 = "Mocbarja" #unchanged
1187 = "Gatormarsh"
1188 = "Mocvaire"
#1755 = "Nisargan" #unchanged
1818 = "Ynnsmeet"
1819 = "Greatfork"
1820 = "Arganjuzorn" #unchanged
1823 = "Woonaston"
1824 = "Buffalo Grounds"
#2488 = "Brelar" #unchanged
#2742 = "Vitresoln" #unchanged
2808 = "Drevonbridge"
2809 = "Kanmar"
2811 = "Odmormas"
#2812 = "Moenn" #unchanged
2813 = "Drevcastle"
2814 = "Stantirside"
#2837 = "Imstana" #unchanged
#2838 = "Vers Argan" #unchanged
2839 = "Littlefork"
2840 = "Lukauston"
2842 = "Ravatcestir"
#2862 = "Bostynn" #unchanged

#Epednan Expanse
1800 = "Móinad"
1810 = "Bone Pass"
#1815 = "Pomvasonn" #unchanged
#1816 = "Drozmaynn" #unchanged
1817 = "Ynnshield"
1836 = "Netherview"
1842 = "Yanuside"
1845 = "Auvuton"
1846 = "Idhynn"
1847 = "Khibersaire"
1848 = "Great Suhul"
1849 = "Woohasokh"
1850 = "Mountainshade"
1851 = "Eagle Fork"
1852 = "Badlands"
#1853 = "Awilohan" #unchanged
1854 = "Mount Raanmrai"
1855 = "Tsidonnen"
#1856 = "Paihubi" #unchanged
1857 = "Boruynn"
#1859 = "Orontas" #unchanged
#1860 = "Cianith" #unchanged
1861 = "Sanatsaire"
1862 = "Arantas"
1863 = "Leedmoy Wastes"
#1864 = "Esimoy" #unchanged
1879 = "Tumbleweed"
#1881 = "Borucath" #unchanged
1882 = "Cliffsway"
#1931 = "Ubatap" #unchanged
1957 = "Pocahainé"
2729 = "Muhenaire"
2843 = "Dragon Bridge"
#2854 = "Cathfei" #unchanged
#2855 = "Tampu" #unchanged
#2856 = "Taitawo" #unchanged

#Rzenta
1189 = "Ynnskeep"
1190 = "Ynnstead"
#1191 = "Svemel" #unchanged
1192 = "Preyfork"
1193 = "Sengha Keep"
#1194 = "Gomosengha" #unchanged
1754 = "Everwood" #unchanged
1756 = "Foxwoods"
1757 = "Timbertrev"
1758 = "Gozharkeep"
1759 = "Dragonwoods"
1760 = "Rzenta Dales"
1761 = "Icewoods"
#1762 = "Arserynn" #unchanged
1763 = "Faint Hope"
1764 = "Winterflame"
1765 = "Antirveren"
1766 = "Baidhnar"
1767 = "Reianvar"
1768 = "Corinsflame"
1773 = "Hrelabenn"
1774 = "Winter Hill"
1792 = "Velrek Steppe"
2569 = "Gabpoláirn"
#2662 = "Selren" #unchanged
2749 = "Great Divide"
2821 = "Fort Puhau"

#Forest of the Cursed Ones (only the provinces in the Ynn colonail region)
1174 = "Cursedmarch"
1175 = "Dreaded Woods"
1176 = "Eastend"
1177 = "Breakflow"
1178 = "Misty Fell"
1179 = "Gorehill"
1181 = "Dark Forest"
1183 = "Cursed Heart"
1184 = "Deadmoon Grove"
1185 = "Twisted Grove"
1196 = "Crimson Temple"
1197 = "Bloody Altar"
1198 = "Skullgrove"
1742 = "Bonecrush Pines"
1745 = "Burnt Thicket"
1747 = "Grey Forest"
1748 = "Blackwood"
1750 = "Arandol"