2681 = "Stàlia Norrerghe" #Burg Net
2717 = "Uràrtiri" #Sea City
2718 = "Turàre" #The Sea
2719 = "Íbittio" #Lamb Crossing
2720 = "Ídene" #Good Crossing
2721 = "Eltiianku" #Honey Place
2722 = "Lokiuèmbi" #Muddy Mine
2724 = "Tursere" #The Yellow
2725 = "Tolàlia" #Net Hut
2726 = "Geunorre" #White Rock
2727 = "Lurtithèle" #Dark Land
2728 = "Artedilte" #Corruption
2730 = "Gòtiuràr" #Sea Mountain
2731 = "Eltikiri" #Honey City
2732 = "Ghíltirghe" #Many Wars
2733 = "Stàlia" #Net
2734 = "Dròbbaurti" #Gore Land
2735 = "Artenuis" #Corruption
2736 = "Mitértiri" #Great City
2737 = "Berkiona" #New Pasture
2738 = "Saluistiri" #Water City
2739 = "Asinarti" #Corruption + Land (also a nod to Asinara)
2743 = "Deòrthàna" #Cliff Farm
2744 = "Althalase" #Stream Wood
2745 = "Kartetiri" #Great City (also fun fact is that "carte" in Italian means papers)
2746 = "Bartigentis" #Forest Grove Below the Hill
2759 = "Gonòrke" #Earth Below the Hill
2761 = "Lurtidene" #Good Land
2762 = "Osthàusa" #Spring Farm
2763 = "Denthriòlko" #Good Bramble
2764 = "Mòghèrtzei" #Hill Edge
2765 = "Tzéraurghe" #PLenty Grain
2767 = "Irtanuntza" #Goat Brook
2768 = "Drèlturàna" #Thicket Valley
2769 = "Í" #Crossing
2770 = "Sghenaonturí" #Wood Below the Peak
2771 = "Bithurí" #Wood Path
2772 = "Otziorre" #Frost Rock (a metaphor for iron)
2773 = "Norrarse" #Burg Castle
2774 = "Telluris" #Water Tablet
2775 = "Sarkitiri" #City Pasture
2776 = "Èmbiogònnas" #Mine Upland
2777 = "Mògortini" #Hill Settlement
2778 = "Gonuisthàna" #Water Farm Below the Hill