
2681 = "Stàlia Norrerghe"
2717 = "Uràrtiri"
2718 = "Turàre"
2719 = "Íbittio"
2720 = "Ídene"
2721 = "Eltiianku"
2722 = "Lokiuèmbi"
2724 = "Tursere"
2725 = "Tolàlia"
2726 = "Geunorre"
2727 = "Lurtithèle"
2728 = "Artedilte"
2730 = "Gòtiuràr"
2731 = "Eltikiri"
2732 = "Ghíltirghe"
2733 = "Stàlia"
2734 = "Dròbbaurti"
2735 = "Artenuis"
2736 = "Mitértiri"
2737 = "Berkiona"
2738 = "Saluistiri"
2739 = "Asinarti"
2743 = "Deòrthàna"
2744 = "Althalase"
2745 = "Kartetiri"
2746 = "Bartigentis"
2759 = "Gonòrke"
2761 = "Lurtidene"
2762 = "Osthàusa"
2763 = "Denthriòlko"
2764 = "Mòghèrtzei"
2765 = "Tzéraurghe"
2767 = "Irtanuntza"
2768 = "Drèlturàna"
2769 = "Í"
2770 = "Sghenaonturí"
2771 = "Bithurí"
2772 = "Otziorre"
2773 = "Norrarse"
2774 = "Telluris"
2775 = "Sarkitiri"
2776 = "Èmbiogònnas"
2777 = "Mògortini"
2778 = "Gonuisthàna"