#Salahad Isles
5790 = "Úis Scadha"
5791 = "Célodir Thascau"
5792 = "Hondenáil"
6128 = "Ártharelich"

#Endralliande
937 = "Tiru Ládhà"
938 = "Fóirint Áilean"
939 = "Fiércóst"
1004 = "Aldancóst"
1009 = "Alariancyrr"
2230 = "Ard Alarianvar"
2828 = "Ísel Alarianvar"

#Ravenous Isle
1063 = "Nochtarínne"
1067 = "Ochchus Cóst"

#Ruined Isles
1017 = "Ineinad"
1052 = "Saamiraire"
1053 = "Cannore"
1054 = "Ineilrial"
1055 = "Siubarn Cíthe"
1058 = "Adbrán Áilean"
1075 = "Úiscóst"
1076 = "Petagáil"
1077 = "Falaithascau"
1078 = "Úiscestir"
1079 = "Blach Colún"
1080 = "Frasárai"
1081 = "Léaid Frigoria"
1082 = "Brístore"
1083 = "Arbverten"
1084 = "Aelverten"
1085 = "Píoradh Télava"
1086 = "Núr Calas"
1088 = "Casna Saladh"
1089 = "Fiadnar"
1090 = "Andeireian"
1091 = "Fiorán Litrá"
1092 = "Dahvarfín"
1093 = "Tobaingasc"
1094 = "Tobain Laghin"
1095 = "Poirtart"
1096 = "Sorntélava"
1097 = "Arbtélava"
1098 = "Tiru Pír"
1099 = "Criodh Colún"
1101 = "Núr Ainway"
1102 = "Dehner Dlid"
1103 = "Córùnáil"
1104 = "Chesháil"
1105 = "Vaytáil"
1106 = "Dihenáil"
1221 = "Catarnuan"
2125 = "Aistverten"
2135 = "Gastein"

#North Ruined Isles
924 = "Loubhirn"
925 = "Bronveren"
926 = "Silsaladh"
927 = "Casna Colún"
949 = "Emoluan"
951 = "Feurgahm"

#Bloodgroves 
1012 = "Lunsuinvar"
1013 = "Imeialdubeste"
1014 = "Feurcogh"
1016 = "Kwinehcóst"
1110 = "Fadhkwineh"
1111 = "Núrthanas"
1113 = "Téin Nith"
1114 = "Kormistveren"
1115 = "Aggolin"
1116 = "Jertríncóst"
1117 = "Cennsechtar"
1119 = "Abeahnard"
1120 = "Demattenvar"
1121 = "Giocveren"
1123 = "Módsléiveren"
1124 = "Feursheáh"
1996 = "Idháiné"
1998 = "Fiachsilsuin"
1999 = "Dríoenn"
2208 = "Diohveren"
2283 = "Gabainé"
2437 = "Sámchímréit"
2450 = "Fiorfremh"
2459 = "Imeialvar"
2538 = "Cann Silsuinveren"
2548 = "Feurjer"
2557 = "Abeahn"

#Trollsbay
1018 = "Lebormur"
1019 = "Vincenionn"
1020 = "Troyelbór"
1021 = "Tehanekael"
1022 = "Lásalveren"
1023 = "Núr Endersby"
1025 = "Adbránsaladh"
1026 = "Eskamionn"
1027 = "Georglitrá"
1028 = "Ynnabeahn"
1029 = "Baridlaghin"
1030 = "Zanael"
1032 = "Gòrvar"
1033 = "Trásíldihen"
1034 = "Gwedsiúl"
1035 = "Isobelcóst"
1036 = "Isobeláil"
1037 = "Thílvis"
1038 = "Casna Gòr"
1039 = "Arceathaise"
1040 = "Seinavar"
1041 = "Árhae"
1042 = "Thíl Dreán"
1043 = "Boeksléibhe"
1044 = "Boekaire"
1045 = "Íselpistell"
1046 = "Lanekmas"
1047 = "Armocóst"
1048 = "Valtrein"
1049 = "Derínne"
1050 = "Troyelith"
1051 = "Sechtaróg Troyel"
1127 = "Èildsléibhe"
1128 = "Arbseloch"
1129 = "Lúrgaúis"
1131 = "Sella Rhae"
1132 = "Troyelgw'ar"
1866 = "Sámchíveren"
1867 = "Úisimeial"
1869 = "Truaigh"
#1871 = "Cestirmark"
1873 = "Inektenach"
1880 = "Arbgab"
1901 = "Criodhgòr"
1933 = "Badhálvar"
1934 = "Liathverenin"
1935 = "Samhadh Stic"
1936 = "Eriande"
1937 = "Broithspóll"
1938 = "Dortepírcel"
1943 = "Vardorteainé"
1949 = "Eriande Faisel"
1952 = "Jayekdáilla"
1953 = "Gòrllin"
1954 = "Troyelcuil Gasc"
1956 = "Leonsirrach"
1958 = "Petagabeahn"
1959 = "Sáraiveren"
1961 = "Dríothán"
1991 = "Neachpistell"
1992 = "Aranvar"
2410 = "Arbcóst"
2449 = "Millínionn"
2476 = "Arcathíl"
2563 = "Núr Varlosen"
2609 = "Densthán"
2614 = "Thíllen"
2685 = "Galfeur"
2741 = "Daranfáis"

#Reaper's Coast
1130 = "Dihenin"
1865 = "Tiru Beloch"
1868 = "Tchállin"
1870 = "Tiru Dairith"
1872 = "Rhúmid Braoín"
1876 = "Jerenn"
1925 = "Ríamnios"
1930 = "Dihenverten"
1939 = "Shofaeur"
1940 = "Cóthadbeloch"
1941 = "Flinith"
1942 = "Alláirgòr"
1944 = "Aldicóst"
1945 = "Aisonacóst"
1946 = "Airgàrd"
1947 = "Náidrcestir"
1948 = "Cheshoshtenach"
1951 = "Ceinádbór"
1955 = "Reánáchtíl"
1960 = "Insíldyn"

#Soruin
1100 = "Shabhfadh"
1306 = "Ellai Feurlar"
2175 = "Galindain"
2176 = "Fiadcíthe"
2177 = "Tarolar"
2178 = "Dalanatais"
2179 = "Fremhcaor"
2180 = "Galinda Feurlar"
2181 = "Bacadhuan"
2182 = "Varliand"
2183 = "Vertenar"
2184 = "Emeralltcóst"
2186 = "Camallin"
2187 = "Scoghúlar"
2188 = "Silsuinverten"
2189 = "Flárnar Sílcriodh"
2190 = "Aistfremh"
2191 = "Aistpoláir"
2192 = "Fadhsárai"
2193 = "Fiad Beíth"
2195 = "Scrínlaghin"
2196 = "Ael Náthirhae"
2197 = "Falaich Lar"
2198 = "Síuslas Trófai"
2199 = "Gásmmór Cel"
2201 = "Aist Náthirhae"
2202 = "Gòr Sílgaltacht"
2203 = "Eánpáiss"
2204 = "Vertenainé"
2205 = "Emerallt Fiad"
2359 = "Fínabeahn"

#West Effelai
2215 = "Móraethionn"
2348 = "Trínangún"
2349 = "Angúnionn"
2350 = "Varcuailen"
2351 = "Badhálionn"
2352 = "Jercalílvió"
2353 = "Effecas"
2354 = "Aelpetag"
2355 = "Ainéaesa"
2356 = "Arbcel"
2357 = "Sornvió"
2358 = "Aelmóraeth"
2394 = "Arbór"

#Dalaire
1205 = "Dasteráil"
2787 = "Pruin Alboc"

#Leechdens
2185 = "Spolgasc"
2206 = "Ibhirsárai"
2207 = "Colúndarhác"
2209 = "Darhácned"
2210 = "Náidrionn"
2211 = "Náthirdaerh"
2212 = "Ostimheán"
2213 = "Bronncóst"
2214 = "Trínsiúl"
2216 = "Afesveren"
2217 = "Lannpídru"
2218 = "Náthirned"
2219 = "Ionhanwrg"
2220 = "Ophanvar"
2221 = "Darhágasc"
2222 = "Sheáhblaídd"
2223 = "Ver Rúcht"
2224 = "Dafdens"
2225 = "Arceatha"
2226 = "Carcáncóst"
2227 = "Jercóst"
2228 = "Gascann"
2229 = "Einneí"
2231 = "Gasc Árthadihen"
2232 = "Ael Gascadbrán"
2233 = "Arb Gascadbrán"
2234 = "Sorn Gascadbrán"
2265 = "Ungoth Beloch"
2282 = "Harpymóine"
2395 = "Lar Drominar"

#Turtleback Isle
2253 = "Trípírtartur"
2255 = "Nedithuan"
2256 = "Árthain"
2257 = "Marthanas"
2258 = "Tarmuínin"
2259 = "Sléibhe Drominar"
2260 = "Litrá Síliruancalíl"
2261 = "Casnauan"
2262 = "Drominar Thascau"
2263 = "Irmathsinur"

#East Effelai
2235 = "Dihencóst"
2236 = "Dihenneímór"
2237 = "Silvertenthíl"
2238 = "Fíncóst"
2239 = "Airelai"
2240 = "Silvercel"
2241 = "Sámchíáil"
2242 = "Arané"
2243 = "Thalasaran"
2244 = "Thamusiande"
2245 = "Móineionn"
2246 = "Uainé"
2247 = "Variande"
2248 = "Aincestir"
2249 = "Laiaistin"
2250 = "Cellas"
2252 = "Aisthavomár"
2268 = "Silvar Aran"
2269 = "Módainé"
2270 = "Silverten Sein"
2271 = "Ainiande"
2272 = "Emmátainé"
2273 = "Annceíádh"
2274 = "Aist Gabseina"
2275 = "Cannsein"
2276 = "Ratisainé"
2277 = "Seinscadha"
2278 = "Ael Gabseina"
2279 = "Dihentrín"
2280 = "Densbeloch"
2281 = "Jerionn"
2284 = "Cym"
2285 = "Astiuarnar"
2286 = "Luntrás"
2287 = "Aináidr"
2288 = "Verenaist"
2289 = "Irmathainé"
2290 = "Silvercas"
2291 = "Marfíndhainn"
2292 = "Var Dalanai"
2293 = "Seinadbrán"
2803 = "Trínmóriande"
2804 = "Fiachionn"
2805 = "Silverten Petag"
2806 = "Calíldrío"
6503 = "Laiináilean"

#Dry Coast
2294 = "Arbarca"
2295 = "Ár Varainé"
2296 = "Reianaire"
2297 = "Sámchíestir"
2298 = "Móinevió"
2299 = "Jersellas"
2300 = "Thanaslar"
2301 = "Márcydlir"
2302 = "Reiancas"
2303 = "Fìorthorim"
2304 = "Rínnblaídd"
2305 = "Reianvió"
2306 = "Mélisenn"
2307 = "Bronchéiri"
2308 = "Órbeloch"
2309 = "Thorimpáiss"
2331 = "Árthacel"
2332 = "Feurcóst"
2333 = "Jaherin"
2335 = "Tarmas"
2336 = "Aranthanas"
2337 = "Kormisthíl"
2338 = "Mód Eorid"
2344 = "Cantursal"
2345 = "Sléibhainé"
2346 = "Lar Silverten"
2347 = "Aistlar"
2512 = "Brístcóst"

#Severed Coast
2310 = "Calítra"
2311 = "Samavar"
2313 = "Núrcóst"
2314 = "Iesterin"
2315 = "Verenstain"	
2318 = "Muínlar"
2319 = "Ereslas"
2321 = "Oredaerh"
2322 = "Sícrheionn"
2323 = "Varioncóst" 
2324 = "Verenin"
2325 = "Penguinmeial"
2326 = "Amantáil"
2327 = "Áilean Síluran"
2328 = "Núr Elizna"

#South Effelai
2264 = "Viarb"
2266 = "Muísciande"
2267 = "Varvió"
2339 = "Cymlos"
2340 = "Módlos"
2341 = "Fauir Trás"
2342 = "Imeial Silverten"
2343 = "Dubeste Criodh"
2363 = "Ael Effeiaran"
2364 = "Dens Reánách"
2365 = "Taro Silvar"
2366 = "Aelvió"
2375 = "Tarainé"
2376 = "Laímréit"
2377 = "Rhaein"
2378 = "Effeipoláir Mód"

#Mushroom
2367 = "Siriúnsein"
2368 = "Siriúionn"
2369 = "Jercestir"
2370 = "Tchálun"
2371 = "Cepiúnenn"
2372 = "Triúnlas"
2373 = "Dafsléibhe"
2374 = "Spórthán"
2379 = "Ár Ár Mód"
2380 = "Arca Siriún"
2381 = "Fremhmód"

#Taychend
2460 = "Cymmár"
2461 = "Reánáchtun"
2462 = "Aerflár"
2463 = "Aermód"
2467 = "Siriún Trás"
2507 = "Arca Trás"
2513 = "Céimróg"

#Amadia
1195 = "Harenarcús"
2360 = "Imeialthíl"
2361 = "Brístór"
2362 = "Magairenn"
2382 = "Aranlas"
2383 = "Casna Ainé"
2384 = "Pírnar"
2385 = "Cùnionn"
2386 = "Demel Fataich"
2387 = "Dromilar"
2388 = "Dúsoncel"
2389 = "Themadia"
2390 = "Amadens"
2391 = "Cóthadúis"
2392 = "Urancestir"
2393 = "Themadlas"
2396 = "Leborladh"
2397 = "Róghainn"
2398 = "Ár Géinn"
2399 = "Pírainé"
2400 = "Silvegór"
2401 = "Minréit"
2402 = "Elfionn"
2403 = "Núr Munasport"
2404 = "Bronrín"
2405 = "Demelore"
2406 = "Verenqáth"
2407 = "Mélúis"
2408 = "Clamguil"
2409 = "Síldarhác"
2411 = "Fiarnar"
2412 = "Tríaire"
2413 = "Dafsaich"
2414 = "Sornsaich"
2415 = "Calílvar"
2416 = "Córeian"
2417 = "Inellen"
2418 = "Magairionn"
2419 = "Banídlir"
2420 = "Limréit"
2421 = "Síl Auci"
2422 = "Núr Damenath"
2423 = "Candar Doos"
2424 = "Núr Varivar"
2427 = "Tedertrás"
2428 = "Árgéanur"
2429 = "Varúbis"
2430 = "Tchállennin"
2431 = "Aldimar"
2432 = "Chérimreit"
2433 = "Vartrín"
2434 = "Damebór"
2435 = "Cymbeaire"
2436 = "Candarvar"
2438 = "Vaythán"
2439 = "Thorinar"
2440 = "Ganthanas"
2441 = "Aranharen"
2442 = "Diféedrhae"
2443 = "Ereslin"
2444 = "Amainé"
2445 = "Rógflár"
2446 = "Núr Yshwood"
2447 = "Tenachùn"
2448 = "Diohmeial"
2451 = "Thorrelich"
2452 = "Belocíthe"
2453 = "Páissihen"
2454 = "Nediolar"
2455 = "Lorineán"
2456 = "Créainé"
2457 = "Cócaire"
2458 = "Arcúsainé"