#Salahad Isles
1586 = "Ártharelich" #Ship Cemetery
5790 = "Hondenáil" #Gnoll Island
5791 = "Célodir Thascau" #Navigator's Hoard
5792 = "Úis Scadha" #Water blasting

#Leechdens
2185 = "Spolgasc" #Spoolmire
2206 = "Ibhirsárai"	#Graniteback
2207 = "Colúndarhác" #Spider Column
2209 = "Darhácned" #Spider Nest
2210 = "Náidrionn" #Snake Village
2211 = "Náthirdaerh" #Snake Earth
2212 = "Ostimheán" #Poison Valley
2213 = "Bronncóst" #Sadness Port
2214 = "Trínsiúl" #Tree Walk
2216 = "Afesveren" #Ironwood
2217 = "Lannpídru" #Saltrot
2218 = "Náthirned" #Serpent Nest
2219 = "Ionhanwrg" #Wicked Village
2220 = "Hofnuvar" #Fear Forest
2221 = "Darhágasc" #Spider Bog
2222 = "Sheáhblaídd" #Spear Blade
2223 = "Ver Rúcht" #Wart Wood
2224 = "Dafdens" #Frog Thicket
2225 = "Arceatha" #Rainbow
2226 = "Carcáncóst" #Crab Port
2227 = "Jercóst" #Redport
2228 = "Gascann" #Middlebog
2229 = "Einneí" #Quarrynot
2231 = "Gasc Árthadihen" #Shipdeath Bog
2232 = "Ael Gascadbrán" #West Bog Gate
2233 = "Arb Gascadbrán" #North Bog Gate
2234 = "Sorn Gascadbrán" #South Bog Gate
2265 = "Ungoth Beloch" #Ungoth's Way
2282 = "Harpymóine" #Harpymeadow
2395 = "Lar Drominar" #Dragon Hill

#Turtleback Isle
2253 = "Trípírtartur" #Three Little Turtles
2255 = "Nedithuan" #Nesting Bay
2256 = "Árthain" #Ship Point
2257 = "Marthanas" #Farm market
2258 = "Tarmuínin" #Turtle Neck (Point)
2259 = "Sléibhe Drominar" #Dragon Spring
2260 = "Litrá Síliruancalíl" #Orangebird Beach
2261 = "Qasnaoan"
2262 = "Drominar Thascau" #Dragon's Hoard
2263 = "Irmathsinur"

#East Effelai
2235 = "Dihencóst"
2236 = "Dihenneímór" #Not-Many-Deaths
2237 = "Silvertenthíl"
2238 = "Fíncóst" #Vine Coast
2239 = "Airelai" #Lai City
2240 = "Silvercel" #Jungle Harbour
2241 = "Sámchíáil" #Silent Island
2242 = "Arané"
2243 = "Thalasaran"
2244 = "Thamusiande"
2245 = "Móineionn"
2246 = "Uainé"
2247 = "Variande"
2248 = "Aincestir"
2249 = "Laiaistin"	#lai eastpoint
2250 = "Cellas"
2252 = "Aisthavomár" #east thavo'i sea
2268 = "Silvar Aran"
2269 = "Módainé"
2270 = "Silverten Sein" #Jungle Song
2271 = "Ainiande"
2272 = "Emmátainé" #Tangled River
2273 = "Annceíádh" #Merchant's Luck
2274 = "Aist Gabseina" #East Singerfork
2275 = "Cannsein" #Middle of the Song
2276 = "Ratisainé" #Raft River
2277 = "Seinscadha" #Blasting Song
2278 = "Ael Gabseina" #West Singerfork
2279 = "Dihentrín" #Death trees 
2280 = "Densbeloch" #Thicket way
2281 = "Jerionn" #Red Village, adaptation of Keruoril
2284 = "Cym" #Blue
2285 = "Tigariande" #Tiger Land
2286 = "Luntrás" #Moon crossing
2287 = "Trásnáidr" #Snake Ford
2288 = "Verenaist" #Strange timber
2289 = "Irmathainé" #Long River
2290 = "Silvercas" #Jungle Fort
2291 = "Marfíndhainn" #Deep Vine Market
2292 = "Var Dalanai" #Thunder Forest
2293 = "Seinadbrán"
2803 = "Trínmóriande" #Land of many trees
2804 = "Fiachionn" #Hunters' settlement
2805 = "Silverten Petag"
2806 = "Calíldrío"
6503 = "Laiináilean" #lai point archipelago

#Dry Coast
2294 = "Arbarca" #Northern Fortress
2295 = "Ár Varainé" #High Green River (as opposed to the already existing Varainé)
2296 = "Reian Aire" #Sun City
2297 = "Sámchíestir" #Silent Camp
2298 = "Móinevió" #Meadow Road
2299 = "Jersellas" #Redyellow Hill
2300 = "Thanaslar" #Homestead Hills
2301 = "Márcydlir" #Large Meeting/Confluence
2302 = "Reiancas" #Sun Fort
2303 = "Fìorthorim" #Truly dry
2304 = "Rínnblaídd" #Sword Cape
2305 = "Reianvió" #Sun(rise) Road
2306 = "Mélisenn" #Sweet Stream
2307 = "Bronchéiri" #Brown Plains
2308 = "Órbeloch" #Golden way
2309 = "Thorimpáiss" #Dry pass
2331 = "Árthacel" #Ship Harbour
2332 = "Feurcóst" #Grassy Coast
2333 = "Jaherin" #Jaher Point
2335 = "Tarmas" #Followers' Field
2336 = "Aranthanas" #Border Home
2337 = "Kormisthíl" #Forbidden Tower
2338 = "Mód Eorid" #Mountain of Knowledge
2344 = "Cantursal" #People of the music (lit. song)
2345 = "Sléibhainé" #River Source
2346 = "Lar Silverten" #Hill above the jungle
2347 = "Aistlar" #Eastern Hills
2512 = "Brístcóst" #Shattered Coast

#Severed Coast
2310 = "Calítra" #Bird Beach
2311 = "Samavar" #Adaptation
2313 = "Nurcóst" #New coast
2314 = "Iesterin"
2315 = "Verenstain"	#Or was it Verenstein? Remind me to put an easter egg here
2318 = "Muínlar" #Neck Hill
2319 = "Ereslas"
2321 = "Oredaerh" #Rock Earth
2322 = "Sícrheionn" #Settler's Village
2323 = "Alvarcóst" 
2324 = "Verenin"
2325 = "Penguinmeial"
2326 = "Amantáil" #Manta Island
2327 = "Áilean Síluran"	#Archipelago of the Ravine

#South Effelai
2264 = "Viarb" #North Road
2266 = "Muísciande" #Mosquito land
2267 = "Varvió" #Green Road
2339 = "Cymlos" #Blue foot (of the mountain)
2340 = "Módlos" #Foot of the mountain
2341 = "Fauir Trás" #Four fords
2342 = "Imeial Silverten" #Edge of the Jungle
2343 = "Dubeste Criodh" #Disaster Ruins
2363 = "Ael Effeiaran" #West Edge of the Effei
2364 = "Dens Reánách" #Final Thicket
2365 = "Taro Silvar" #Misty forest
2366 = "Aelvió" #West Road
2375 = "Tarainé" #Mist river
2376 = "Laímréit" #Lai Clearing
2377 = "Rhaein" #Waterfall Point
2378 = "Effeipoláir Mód" #Effei Watch Mountain

#Taychend
2507 = "Arca Trás" #the big fort on Taychend's border
2513 = "Céimróg" #Stepstone