#Salahad Isles
1586 = "Ártharelich"
5790 = "Hondenáil"
5791 = "Célodir Thascau"
5792 = "Úis Scadha"

#Leechdens
2185 = "Spolgasc"
2206 = "Ibhirsárai"
2207 = "Colúndarhác"
2209 = "Darhácned"
2210 = "Náidrionn"
2211 = "Náthirdaerh"
2212 = "Ostimheán"
2213 = "Bronncóst"
2214 = "Trínsiúl"
2216 = "Afesveren"
2217 = "Lannpídru"
2218 = "Náthirned"
2219 = "Ionhanwrg"
2220 = "Hofnuvar"
2221 = "Darhágasc"
2222 = "Sheáhblaídd"
2223 = "Ver Rúcht"
2224 = "Dafdens"
2225 = "Arceatha"
2226 = "Carcáncóst"
2227 = "Jercóst"
2228 = "Gascann"
2229 = "Einneí"
2231 = "Gasc Árthadihen"
2232 = "Ael Gascadbrán"
2233 = "Arb Gascadbrán"
2234 = "Sorn Gascadbrán"
2265 = "Ungoth Beloch"
2282 = "Harpymóine"
2395 = "Lar Drominar"

#Turtleback Isle
2253 = "Trípírtartur"
2255 = "Nedithuan"
2256 = "Árthain"
2257 = "Marthanas"
2258 = "Tarmuínin"
2259 = "Sléibhe Drominar"
2260 = "Litrá Síliruancalíl"
2261 = "Casnauan"
2262 = "Drominar Thascau"
2263 = "Irmathsinur"

#East Effelai
2235 = "Dihencóst"
2236 = "Dihenneímór"
2237 = "Silvertenthíl"
2238 = "Fíncóst"
2239 = "Airelai"
2240 = "Silvercel"
2241 = "Sámchíáil"
2242 = "Arané"
2243 = "Thalasaran"
2244 = "Thamusiande"
2245 = "Móineionn"
2246 = "Uainé"
2247 = "Variande"
2248 = "Aincestir"
2249 = "Laiaistin"
2250 = "Cellas"
2252 = "Aisthavomár"
2268 = "Silvar Aran"
2269 = "Módainé"
2270 = "Silverten Sein"
2271 = "Ainiande"
2272 = "Emmátainé"
2273 = "Annceíádh"
2274 = "Aist Gabseina"
2275 = "Cannsein"
2276 = "Ratisainé"
2277 = "Seinscadha"
2278 = "Ael Gabseina"
2279 = "Dihentrín"
2280 = "Densbeloch"
2281 = "Jerionn"
2284 = "Cym"
2285 = "Astiuarnar"
2286 = "Luntrás"
2287 = "Aináidr"
2288 = "Verenaist"
2289 = "Irmathainé"
2290 = "Silvercas"
2291 = "Marfíndhainn"
2292 = "Var Dalanai"
2293 = "Seinadbrán"
2803 = "Trínmóriande"
2804 = "Fiachionn"
2805 = "Silverten Petag"
2806 = "Calíldrío"
6503 = "Laiináilean"

#Dry Coast
2294 = "Arbarca"
2295 = "Ár Varainé"
2296 = "Reianaire"
2297 = "Sámchíestir"
2298 = "Móinevió"
2299 = "Jersellas"
2300 = "Thanaslar"
2301 = "Márcydlir"
2302 = "Reiancas"
2303 = "Fìorthorim"
2304 = "Rínnblaídd"
2305 = "Reianvió"
2306 = "Mélisenn"
2307 = "Bronchéiri"
2308 = "Órbeloch"
2309 = "Thorimpáiss"
2331 = "Árthacel"
2332 = "Feurcóst"
2333 = "Jaherin"
2335 = "Tarmas"
2336 = "Aranthanas"
2337 = "Kormisthíl"
2338 = "Mód Eorid"
2344 = "Cantursal"
2345 = "Sléibhainé"
2346 = "Lar Silverten"
2347 = "Aistlar"
2512 = "Brístcóst"

#Severed Coast
2310 = "Calítra"
2311 = "Samavar"
2313 = "Nurcóst"
2314 = "Iesterin"
2315 = "Verenstain"	
2318 = "Muínlar"
2319 = "Ereslas"
2321 = "Oredaerh"
2322 = "Sícrheionn"
2323 = "Varioncóst" 
2324 = "Verenin"
2325 = "Penguinmeial"
2326 = "Amantáil"
2327 = "Áilean Síluran"

#South Effelai
2264 = "Viarb"
2266 = "Muísciande"
2267 = "Varvió"
2339 = "Cymlos"
2340 = "Módlos"
2341 = "Fauir Trás"
2342 = "Imeial Silverten"
2343 = "Dubeste Criodh"
2363 = "Ael Effeiaran"
2364 = "Dens Reánách"
2365 = "Taro Silvar"
2366 = "Aelvió"
2375 = "Tarainé"
2376 = "Laímréit"
2377 = "Rhaein"
2378 = "Effeipoláir Mód"

#Mushroom
2367 = "Siriúnsein"
2368 = "Siriúionn"
2369 = "Jercestir"
2370 = "Tchálun"
2371 = "Cepiúnenn"
2372 = "Triúnlas"
2373 = "Dafsléibhe"
2374 = "Spórthán"
2379 = "Ár Ár Mód"
2380 = "Arca Siriún"
2381 = "Fremhmód"

#Taychend
2460 = "Cymmár"
2461 = "Reánáchtun"
2462 = "Aerflár"
2463 = "Aermód"
2467 = "Siriún Trás"
2507 = "Arca Trás"
2513 = "Céimróg"