#Broken Isles
1227 = "Reothmas" #Frozen Rest
1228 = "Bagdun" #Bay Watch
1230 = "Raeldaerras" #Constellation Path
1234 = "Barrsacgant" #Dragon's Teeth
1244 = "Arpont" #East Point
1245 = "Scarbagchos" #Order Port
1246 = "Urreot" #Frozen Earth
1247 = "Sonadthir" #Lord Coast
1248 = "Turkarn" #Rock Tower
1249 = "Sradtirbag" #Bay Settlement
1273 = "Imalocher" #Land of Many Lakes
1746 = "Ardirken" #(Original native name)
#1753 = "Eighpekann" #Snow Beacon (renamed through a mission)
1770 = "Eigat" #Ice Gate
2516 = "Gemradrug" #Winter Reach
2798 = "Gemrel" #Winter Island
2799 = "Glorelfidh" #Glorious Hunt (referring to the province's ivory)
2800 = "Billgel" #White Heart
2801 = "Leisfarkid" #Rest in the Breaking Sea
2802 = "Reottaist" #Frozen Travel

#Dalaire
1200 = "Samcadh" #Still Ruins
1201 = { "Daleigard" "Daleigard" } #Dalaire Upland
1202 = { "Firmbag" "Firmbag" } #Farm Bay (also a Corruption of Frondvagr)
1203 = { "Omarthir" "Omarthir" } #Amber Coast
1204 = "Usgvi" #Water Road (also a Corruption of Gufvidr)
1205 = "Cinnamel" #Destiny Island
1206 = "Fersgorr" #Cold Cliffs
1207 = { "Teirag" "Teirag" } #Teira River
1208 = "Teiracolle" #Teira Forest
1209 = "Nedsgut" #Corruption of Nedfot
1210 = "Cerrik" #Same as the Common name
1211 = "Orach" #Gold
1212 = "Glandun" #Valley Watch
1213 = "Asinadh" #Corruption of Hasyni
1214 = "Gathbogg" #Tide Bog
1215 = "Stoltur" #Corruption of Stolkltur
1216 = "Wyltbal" #Wild Grove
1217 = "Sidsleg" #Fey Spear
1218 = "Tusglan" #Source Glen
1219 = "Cunhfaibh" #Memory of Emptiness
1220 = "Usgrac" #Water (Wet) Garden
1222 = "Toreidun" #Broken Watch
1223 = "Snecput" #Snow + Teira word Seiput
1224 = "Meneratr" #Flatland Ford
1225 = "Ferfaibh" #Cold Emptiness
1226 = "Domangel" #Deep White
1229 = "Anrakarn" #Wanderer's Rock
1231 = "Murdsleg" #Great Spear
1232 = "Snecfidh" #Snow Hunt
1233 = "Egacadh" #Death Ruins
1236 = "Attgarm" #Blue Crossing
1237 = "Raithgarb" #Fern Stretch
1238 = "Colcrabh" #Forest Tree
1239 = "Agkriok" #River Edge
1240 = "Locholle" #Lake Forest
1241 = "Urd-Agrod" #New River Road
1243 = "Orradrod" #Shifting Road
2787 = { "Reotprunkest" "Reotprunkest" } #Freeze-Enduring Camp
2789 = "Eborel" #Eboran's Island (Random admiral name)
2790 = "Medcethel" #Four Middle Islands
2791 = "Bagmarkid" #Baymarket
2792 = "Egstriok" #Glaciersedge
2793 = "Urd-Egstrel" #New Egstrel
2794 = "Wimhel" #Sand Island
2795 = "Urdcal" #New Harbour
2796 = "Eslingel" #Dream Island
2845 = "Argnar" #Lonely of the East
2846 = "Caltaistiol" #Harbour of the Wanderer (also a Corruption of Kaldstron)
2847 = "Fidhtir" #Hunt Settlement (also a Corruption of Feldtre)
2848 = "Raspad" #Hill Path
2849 = "Casnalle" #Corruption of Casnallin
2850 = "Teiraela" #Teira Home
2851 = "Airaela" #Ayr Home
2852 = "Dalevarn" #Dalaire Forestborder
2853 = "Tundenn" #Corruption of Tundens

#Haraf
#2088 = "Urdea-Samrad" #New South Summer (renamed through a mission)

#Tor Nayyi
2151 = "Staghfarel" #Inner Sea Island
2152 = "Milskid" #Sweet Rest
2153 = "Rigpont" #Reach Point
2154 = "Domantir" #Deep Town (also corruption of Tomanton)
2155 = "Torminel" #Broken Back Island
2157 = "Ardunel" #High Watch Island (To : be renamed through a mission)
2158 = "Eimagran" #Many Islands of the Sun
2160 = "Marapont" #Mariner's Point
2161 = "Leisgathel" #Breaktide Island
2162 = "Baganach" #Bay Field
2163 = "Dolmgorr" #Misery Cliff
2164 = "Ealarchos" #Ealar's Port
2165 = "Eordgawin" #Eordan Grove (also a Play on Erlandswood)
2166 = "Calcal" #Ruined Harbour
2167 = "Anpadh" #Green Hill
2168 = "Eirbanrag" #Queensbrook
2169 = "Taistfos" #Travel Respite
2170 = "Einndun" #Watch Island
2171 = "Florrel" #Blossom Island
2172 = "Raithtur" #Fern Fort
2173 = "Kairnsenn" #Shell Chain
2174 = "Keorndlath" #Kheionai Soon

#Reaper's Coast
1130 = "Murdpont" #Great Point
1868 = "Domgawin" #Deep/Jungle Grove
1870 = "Fasactaist" #Desolate Travel
1872 = "Wyltgorr" #Wilderness of the Cliffs
1942 = "Dishenveb" #(Original native name)
1944 = "Funatuku" #(Original native name)
1945 = "Haibattutog" #(Original native name)
1946 = "Sidgard" #Fey + Common word "Gard"
1960 = "Sadihktak" #(Original native name)
#1960 = "Cinnamgob" #Fate Point (renamed through a mission)

#Ruined Isles
1105 = "Einn-Baet" #Isle of Life
1106 = "Einn-Ega" #Isle of Death
1099 = "Calstrang" #Ruined Column

#Trollsbay
1031 = "Wrahpo'mayirip" #(Original native name)
1039 = "Hewe'hroli'nusha" #(Original native name)
1873 = "Inek'anko'tchuka" #(Original native name)