1205 = "Ovisteyn" #Desolate Island
949 = "Nyr Alptborg" #new
924 = "Foriby" #Opportunity farm
950 = "Nordbroddr" #North Spear
2787 = "Fornurdr" #Ancient Ruin 'of the fates'
1203 = "Ambrstrond" #Amber Coast
1201 = "Dalairagg" #Dalaire Edge
1207 = "Teirelfr" #Teira River
698 = "Augaetir" #Eye Guard
699 = "Nadrbak" #Serpentback
987 = "Jotunsmars" #Giantsmarch
989 = "Jotunstar" #Giantstears
990 = "Dvergrholt" #Dwarfforest
740 = "Vrorenburg" #Bal Vroren
736 = "Vroreneyn" #Isle Vroren
735 = "Saerveggr" #Seawall
737 = "Mammutholl" #Mammoth Hall
707 = "Drekkjeyna" #Drowned Isles
832 = "Lakka Castonborg" #Lower Castonath
831 = "Sudri Castonborg" #South Castonath
833 = "Ebonborg" #North Castonath
840 = "Kastali Ebonfrost" #The North Citadel
829 = "Silfhavn" #Silverdocks
834 = "Safirvard" #Sapphirewatch
830 = "Sudrigrind" #Southgate
138 = "Revrbryggja" #Reaver's Landing
140 = "Stormoddr" #Stormpoint
129 = "Aldrtorfa" #Eldergreen
143 = "Drengrborg" #Warrior's Hold
142 = "Gnomherad" #Gnomecountry
121 = "Ljosstrond" #Clearshore
112 = "Vesthavn" #Westport
110 = "Alfrvidr" #Elfwoods
113 = "Riddarlund" #Knightland
111 = "Rostaka" #Rosereach
43 = "Perlastrond" #Pearlesedge
14 = "Perleyna" #Pearl Islands
46 = "Gimstaðr" #Jewelpoint

