
#Dragon koast
129 = "Aldrtorfa"
138 = "Revrbryggja"
140 = "Stormoddr"
142 = "Gnomherad"
143 = "Drengrborg"

#Lenkenor
110 = "Alfrvidr"
111 = "Rostaka"
112 = "Vesthavn"
113 = "Riddarlund"
121 = "Ljosstrond"

#Anbennar
14 = "Perleyna"
43 = "Perlastrond"
46 = "Gimstaðr"

#Alenik Reakh
698 = "Augaetir"
699 = "Nadrbak"
707 = "Drekkjeyna"
735 = "Saerveggr"
736 = "Vroreneyn"
737 = "Mammutholl"
740 = "Vrorenborg"

#Gerudian Coast
987 = "Jotunsmars"
989 = "Jotunstar"
990 = "Dvergrholt"

#Eskann
829 = "Silvhavn"
830 = "Sudrigrind"
831 = "Sudri Kastonborg"
832 = "Lakka Kastonborg"
833 = "Ebonborg"
834 = "Savirvard"
840 = "Kastali Ebonfrost"

#Dalaire
924 = "Foriby"
949 = "Nyr Alptborg"
950 = "Nordbroddr"
1201 = { "Dalairagg" "Dalairagg" }
1205 = "Ovisteyn"
1207 = { "Teirelfr" "Teirelfr" }
2787 = { "Fornurdr" "Fornurdr" }