375 = "Ixikkaz"
377 = "Akaz Lokkex"
364 = "Xavvik"
444 = "Akaz Voltur"
443 = "Akaz Zorek"
447 = "Ruins of Corveld"
401 = "Biagrix"
395 = "Sriwix"
396 = "Xarrar Obix"
398 = "Xarraran Wukograr"
6513 = "Hogzhaad"

#Bulwar
558 = "Iwixo"
597 = "Wuk"
605 = "Grukarr"
606 = "Yrkur"
639 = "Ixumar"
645 = "Grixek"
683 = "Jikuk"
685 = "Xharrarzax"
686 = "Ilzinxarr"
687 = "Akaz Tluukt"
688 = "Grixekyr"
689 = "Jixobix"
690 = "Xhurgrum"
691 = "Ilzin Tluukt"
692 = "Grix-Grurr"
693 = "Garpix-Ukraz"