
#Khenak
364 = "Xavvik"
375 = "Ixikkaz"
377 = "Akaz Lokkex"
6513 = "Hogzhaad"

#Flooded Coast
443 = "Akaz Zorek"
444 = "Akaz Voltur"
447 = "Ruins of Corveld"
448 = "Korazzir"
449 = "Ghashiz"

#Akan
395 = "Ciraxif"
396 = "Xular Obix"
398 = "Xulkerya"
401 = "Biagrix"

#Bulwar
558 = "Ketiraxif"
566 = "Kograrzo"
597 = "Krysdaxif"
605 = "Grukarr"
606 = "Yrkur"
639 = "Ixumar"
645 = "Grixek"
683 = "Jikuk"
685 = "Invazax"
686 = "Ilzinxarr"
687 = "Akaz Tluukt"
688 = "Ekyrigrax"
689 = "Jixobix"
690 = "Xhurgrum"
691 = "Ilzin Tluukt"
692 = "Raboaggrax"
693 = "Garpix-Ukraz"
2924 = "Arzaxgorax"
2925 = "Arrtukerr"

#Gazraak
5431 = "Ayshpaxet"
5432 = "Placilzin"
5433 = "Hanazexhad"
5434 = "Coburakaz"
5435 = "Kerkeysa"
5436 = "Xharrarteer"
5437 = "Grarvax"
5667 = "Xhogrix"

#Dao Nako
5775 = "Xhangradir"
5776 = "Harakeysa"
5777 = "Voger Zuryaxh"
5806 = "Bexanpraxn"
5807 = "Kaharr Gozirt"
5809 = "Krahnoffa"

#Irsmahap
483 = "Ka-Obix"
484 = "Gnolgrumar"
486 = "Gorrost"
487 = "Ilzin Grizaka"
5478 = "Xorrtas"
5479 = "Zeewix"
5480 = "Gnolkarr"
5676 = "Venerg-Rax"