# í <-- This is here to make sure that the encoding stays ANSI, do not remove it
#Lastsight Islands
928 = "Topsycodd"
929 = "Gorwicodd"
930 = "Togscodd"
931 = "Cindacodd"

#Obaitháil
943 = "Silunt Meddo"
944 = "Obbfrodboolg"
945 = "Olsoora"
946 = "Doroy"
947 = "Armpoddoddod"
948 = "Snekvoddal"

#Endralliande
932 = "Oltifoor"
933 = "Hibisleek"
934 = "Floorbay"
935 = "Nobcodd"
936 = "Poppicodd"
937 = "Noo Docodd"
938 = "Lohoolpcodds"
939 = "Zoostercamb"
940 = "Farderspoddoddod"
941 = "Rooinarbad"
942 = "Orannsildedod"
1002 = "Boomcond"
1003 = "Norcap"
1004 = "Hierobbscamb"
1005 = "Brozoccanodd"
1006 = "Roddarbad"
1007 = "Bobbsild"
1008 = "Seeweg"
1009 = "Daccasreek"
1010 = "Bloorbad"
1011 = "Nelsfalonkplodd"
2126 = "Crodderoy"
2230 = "Obven Daccasild"
2788 = "Nimssid"
2828 = "Onder Daccasild"

#Ravenous Isle
1059 = "Droorcodd"
1060 = "Onposzobwal"
1061 = "Groontod"
1062 = "Vanhoop"
1063 = "Cap obb Onthollen"
1064 = "Orannsildeds"
1065 = "Grodroy"
1066 = "Slagcrodd"
1067 = "Flaccamb"
1068 = "Oloornamm"
1069 = "Braighposz"
1070 = "Ilcomminsild"
1072 = "Frodcoddobcodd"
1107 = "Minsildcamb"
1108 = "Walfeld"
2137 = "Erstooredhom"

#Ruined Isles
1055 = "Loopcodshoolp"
1056 = "Laangbay"
1057 = "Nomsport"
1058 = "Toorcodds"
1071 = "Speestook"
1073 = "Speepoddoddod"
1074 = "Haighfrod"
1221 = "Swolderersbay"
2091 = "Seehild"
2093 = "Farpoddoddod"
2124 = "Troocamb"

#Ruined Isles (New)
1017 = "Poddoddoddyend" #Pointy End
1052 = "Haddlersnamm" #Merchant's City
1053 = "Middanfrod" #Middle Rock
1054 = "Grodhierarch" #Great King
1075 = "Nelsport" #Water Port
1076 = "Ildcodd" #Small Island
1077 = "Deckenshadds" #Hidden Treasure
1078 = "Nelsylcam" #Water Camp
1079 = "Borkedstappels" #Broken Stacks
1080 = "Plonsrook" #Splash Back
1081 = "Smeldedvaalud" #Melted Detritus
1082 = "Borkedfrods" #Broken Rocks
1083 = "Norferden" #North Ferden, Gnomish corruption of Verten
1084 = "Nimsferden" #West Ferden, Gnomish corruption of Verten
1085 = "Piraddsrookzook" #Pirate's Retreat
1086 = "Hierarcodd" #Hierarch's Island
1087 = "Madditcodd" #Market Island
1088 = "Grodzigden" #Great Views
1089 = "Ontemddaccasded" #Untamed Paradise
1090 = "Naayendsunn" #Endless Sun
1091 = "Perfeddstronds" #Perfect Beaches
1092 = "Hemnisedlank" #Divine/Mysterious Vines
1093 = "Plotslickslump" #Sudden Swamp
1094 = "Brooskneddlag" #Abrupt Down
1095 = "Soblickdoorsd" #Insant Thirst
1096 = "Ronlohoolp" #South Relief
1097 = "Norlohoolp" #North Relief
1098 = "Tha Bit" #The Bit
1099 = "Rooinedstappels" #Ruined Stacks
1101 = "Noocodd" #New Island
1102 = "Maddooddoo" #Reaper's Due
1103 = "Crooncodd" #Crown Island
1104 = "Cheshcodd" #Chesh Island
1105 = "Coddobbleb" #Island of Life
1106 = "Coddobbtod" #Island of Death
2125 = "Minsferden" #East Ferden, Gnomish corruption of Verten
2135 = "Fetend" #Fat End

#North Ruined Isles
924 = "Nimscamb"
949 = "Nooport"
950 = "Soonnarbad"
951 = "Nordoud Poddoddod"

#Forest of the Cursed Ones
1199 = "Peanuttholod"
1743 = "Nelsbobb"
1744 = "Naayfadder"

#Dalaire
1200 = "Caddersild"
1201 = "Daalairrsild"
1202 = "Noo Oddansbay"
1203 = "Groonerd"
1204 = "Sildcamb"
1205 = "Nooisir"
1206 = "Geeldpeck"
1207 = "Doroyvidd"
1208 = "Sildpeck"
1209 = "Foddi Ionddam"
1210 = "Royburd"
1211 = "Haigh Sylcam"
1212 = "Bloosild"
1213 = "Geeldpozs"
1214 = "Minsdaccasded"
1215 = "Aanoddan"
1216 = "Mordibamnamm"
1217 = "Commongib"
1218 = "Nelspeck"
1219 = "Flacciochand"
1220 = "Foorleftcamb"
1222 = "Lilcodden"
1223 = "Noonamm" 
1224 = "Maagitholod"
1225 = "Nomsooisisir"
1226 = "Londofoot"
1229 = "Hammalcamb"
1231 = "Ooisflacc"
1232 = "Lilfjiood"
1233 = "Siluntcamb"
1236 = "Middanmaddit"
1237 = "Nomssild"
1238 = "Golkinsild"
1239 = "Roypoddoddod"
1240 = "Leeksild"
1241 = "Nimsarbad"
2787 = "Ooistholod"
2789 = "Narascodd"
2790 = "Hammalcodds"
2791 = "Ooisbay"
2792 = "Hammalfoor"
2793 = "Dankcodd"
2794 = "Corinscodd"
2795 = "Kobildflook"
2796 = "Minscodd"
2845 = "Minscamb"
2846 = "Noomaddit" 
2847 = "Loovensild"
2848 = "Nomsild"
2849 = "Sildgeeldroy"
2850 = "Noomoont"
2851 = "Gommocamb"
2852 = "Sildbobb"
2853 = "Nooionddam"

#Broken Isles
1227 = "Coodcodds" #Cold Islands
1228 = "Rinniddincodd" #Winter Island
1230 = "Sderncoddobcodd" #Star Archipelago
1234 = "Kobaamdsdanden" #Dragon's Teeth
1243 = "Ooistholod" #Ice Tower
1244 = "Minspoddoddod" #East Point
1245 = "Fraiport" #Free Port
1246 = "Froddechand" #Frozen/Freezing Land
1247 = "Hierscamb" #Lord's Coast
1248 = "Frodolod" #Rock Tower
1249 = "Flookechand" #Cursed Land
1273 = "Droleeks" #Three Lakes
1746 = "Sildarbad" #Woods/Forest Harbour
1751 = "Farnor" #Far North
1752 = "Arboonor" #Beyond North
1753 = "Norsild" #North Forest
1769 = "Hildbay" #Hill Bay
1770 = "Hammalpoddoddod" #Sky Point
1772 = "Dandedcamb" #Jagged/Toothed Coast
1887 = "Mendsleek" #Human Lake, because there was an important human important to the humans here
1888 = "Deckedleek" #Hidden Lake
1890 = "Ooisleek" #Ice Lake
1989 = "Haighhilds" #High Hills
2516 = "Norreek" #North Reach
2798 = "Borkedcoddobcodd" #Broken Archipelago
2799 = "Elfebencodd" #Ivory Island
2800 = "Farplodd" #Far Place
2801 = "Fardersflooktsplodd" #Navigator's Refuge
2802 = "Middanweg" #Middle Way

#Leechdens
2185 = "Spoolslump"
2206 = "Frodcadderlock"
2207 = "Spoderslomock"
2209 = "Spodernedd"
2210 = "Sneknamm"
2211 = "Snekerd"
2212 = "Gifdvoddal"
2213 = "Droorhedport"
2214 = "Sildedgevand"
2216 = "Aighsinsildedod"
2217 = "Zoolsrot"
2218 = "Sneknedd"
2219 = "Ebilddamm"
2220 = "Angsedsild"
2221 = "Spoderbog"
2222 = "Laangdand"
2223 = "Kicksild"
2224 = "Kickthicced"
2225 = "Reencoorb"
2226 = "Krabbsport"
2227 = "Roddport"
2228 = "Middanbog"
2229 = "Frodlocknick"
2231 = "Nelstodcodds"
2232 = "Nimsbogtoor"
2233 = "Norbogtoor"
2234 = "Ronbogtoor"
2265 = "Ungothspadd"
2282 = "Haarpimeddo"
2395 = "Kobaambdhild"

#Tor Nayyi
2152 = "Roomarbad"
2153 = "Dolgpoddoddod"
2154 = "Obranddam"
2155 = "Sheevcodd"
2157 = "Norcookcodd"
2158 = "Brozolcoddobcodd"
2160 = "Ronpoddoddod"
2161 = "Jertcodd"
2162 = "Bayfeld"
2163 = "Olloonpeck"
2164 = "Hierobbsport"
2165 = "Siccosild"
2166 = "Rooinarbad"
2167 = "Groonhild"
2168 = "Daccasroy"
2169 = "Nomscodd"
2170 = "Roncookcodd"
2171 = "Gibblecodd"
2172 = "Bimtholod"
2173 = "Macicodds"
2174 = "Dothicodds"

#Haraf
1950 = "Hoobiroy"
2064 = "Ronposz"
2065 = "Cambhild"
2066 = "Benternoms"
2067 = "Noosild"
2068 = "Foonacamb"
2069 = "Sildcloof"
2070 = "Fidgetshoppe"
2071 = "Oddangip"
2072 = "Groonhoos"
2073 = "Siluntpoddoddod"
2074 = "Hemplodd"
2075 = "Middanobbthadoofels"
2076 = "Voolksprald"
2077 = "Baykorra"
2078 = "Zaygenbay"
2079 = "Leptoneskemb"
2080 = "Zakkperd"
2081 = "Reyvishaik"
2082 = "Helstruden"
2083 = "Bladdalg"
2084 = "Dalguukduds"
2085 = "Cambsitdouds"
2086 = "Ronboorchand"
2087 = "Addersid"
2088 = "Boorchandbay"
2089 = "Siluntmiddan"
2090 = "Fendcamb"
2092 = "Chefscambann"
2094 = "Naayfaltroy"
2095 = "Falbobb"
2096 = "Groonend"
2097 = "Noo Royvibobb"
2098 = "Harafroysproong"
2099 = "Siluntod"
2100 = "Cooksild"
2101 = "Dro"
2102 = "Sildhild"
2103 = "Broolersionddam"
2104 = "Sildedfeld"
2105 = "Foonaroy"
2106 = "Foonaiochand"
2107 = "Broolersylcam"
2108 = "Harafroynoms"
2109 = "Yadcookers"
2110 = "Royarmee"
2111 = "Nelsilunt"
2112 = "Harafnamm"
2113 = "Minsildcamm"
2114 = "Chefcook"
2115 = "Samfloodo"
2116 = "Thiccminsild"
2117 = "Caatkerslap"
2118 = "Sylindulds"
2119 = "Lontuspoddogen"
2120 = "Dagersaix"
2121 = "Roivarri"
2122 = "Gormozaibo"
2123 = "Nobspring"
2127 = "Yauddalaamb"
2128 = "Zildwaddi"
2129 = "Middanerf"
2130 = "Willytoy"
2131 = "Dagerzoogex"
2132 = "Ehoonkadroogex"
2133 = "Zildwook"
2134 = "Baiddzild"
2136 = "Silyuntwal"
2138 = "Troockwoofredd"
2139 = "Cookersid"
2140 = "Gewandenpadrool"
2141 = "Groonflacchand"
2142 = "Minsildcoorb"
2143 = "Nickwal"
2144 = "Trokprand"
2145 = "Norschild"
2146 = "Denkoopaddu"
2147 = "Reypado"
2148 = "Yangsedsaik"
2149 = "Koorasnoms"
2150 = "Paddesaikh"
2156 = "Foonacodd"
2822 = "Chefsyad"
2823 = "Wildpreree"
2824 = "Shapfeld"
2826 = "Plondend"
2827 = "Yadderstod"

#Sarmadfar
2825 = "Flooktsplodd"

#Eordand
1109 = "Aanostrosz" #Lonely Road
1112 = "Foddsisild" #White Forest
1118 = "Cuppsmedd" #Copper Smith
1122 = "Hirdhedde" #Deer Heath
1125 = "Ahoonhilds" #Maple Hills
1771 = "Nutboorhob" #Nut Farm
1775 = "Gemraddcord" #Gemradcurt Corruption
1776 = "Borkenhilds" #Broken Hills
1777 = "Foostdal" #Desolate Vale
1778 = "Wildhaibo" #Wild Grove
1780 = "Leddsdsnee" #Last Snow
1809 = "Speearbad" #Spear Harbour
1813 = "Oddancond" #Mountain Edge
1875 = "Lobbekemess" #Praise Fair
1892 = "Clarleek" #Clear Lake
1962 = "Elnedcamb" #Misery Coast
1963 = "Eddroy" #Oath River
1964 = "Hebbereddsfuss" #Autumn's Grasp
1965 = "Jorgraszadd" #Jhorgashirr Corruption
1966 = "Muszsild" #Slush Forest
1967 = "Zonkenrooin" #Sunken Ruin
1968 = "Grodslump" #Great Swamp
1969 = "Leddsdglood" #Last Warmth
1970 = "Rinniddinbog" #Winter Bog
1971 = "Bloosilded" #Blue Tree
1972 = "Pepegaadookerscamb" #Puffin Coast
1973 = "Froddepoddoddod" #Frozen Point
1974 = "Seedoudshoolp" #Mariner's Rest
1978 = "Nimspoddoddod" #West Point
1979 = "Rinniddinfaidde" #Winter Expanse
1981 = "Orannburd" #Many Ford
1982 = "Foddsiooid" #Whiteout
1983 = "Sneefuss" #Snowgrasp
1984 = "Rinniddinsbedd" #Winter's Bite
1985 = "Ooisbreck" #Icebreak
1986 = "Coodnels" #Cold Water
1987 = "Gleddseddercodd" #Glacier Island
1988 = "Bobbpeck" #Border Cliff
1990 = "Farntoon" #Fern Garden
1993 = "Seesreek" #Sea's Reach
1994 = "Cooktoor" #Watchgate
1997 = "Foolenninfloor" #Spring Flower
2002 = "Paiddehaibo" #Whistlegrove
2003 = "Geeldpadd" #Gold Path
2004 = "Norstrosz" #North Road
2005 = "Rottenrooin" #Rotting Ruin
2006 = "Normobb" #North March
2007 = "Arackproon" #Arakeprun Corruption
2008 = "Nimsport" #West Port
2009 = "Braighmobb" #Broad March
2010 = "Occansild" #Ocean Forest
2011 = "Middansild" #Middle Forrest
2012 = "Sdililddal" #Still Glen
2013 = "Ersdferodderen" #First Change
2014 = "Doosdergrick" #Dusk Court
2015 = "Harrsproong" #Resin Source
2016 = "Royvistrosz" #River Road
2017 = "Silunthaibo" #Silent Grove
2018 = "Shelparbad" #Shell Harbour
2019 = "Taighpoddoddod" #Tide Point
2020 = "Rioonedcaddolod" #Ruined Castle
2021 = "Sildedhedde" #Tree Heath
2022 = "Baynamm" #Bay City
2023 = "Mammofeld" #Marble Field
2024 = "Nelsfalcrodder" #Waterfall Crossing
2025 = "Boorhobchand" #Farmland
2026 = "Sildbobb" #Forest Border
2027 = "Bobbhoolp" #Border Rest
2028 = "Rosznamm" #Pink City
2029 = "Rookstrosz" #Backroad
2030 = "Reedroy" #Reed River
2031 = "Groonpecks" #Green Cliffs
2032 = "Prickelheck" #Prickle Hedge
2033 = "Roolardythicced" #Thorny Thicket
2034 = "Middanmennhidder" #Middle Menhir
2035 = "Sdilhaibo" #Still Glade
2036 = "Braighflacchand" #Broad Flat Land
2037 = "Moordcadder" #Murdkather Corruption
2038 = "Troockpleck" #Dry Patch
2039 = "Cronksild" #Sickwoods
2040 = "Sildgeeldboorchand" #Amber Farm
2041 = "Feewal" #Fey Wall
2042 = "Feetoon" #Fey Gardem
2043 = "Sildbludhaibo" #Sap Glade
2044 = "Monnsreek" #Moon's Reach
2045 = "Zommodderscond" #Summersedge
2046 = "Dorckreck" #Arid Stretch
2047 = "Troockfelds" #Dryfields
2048 = "Croodtoon" #Herb Garden
2049 = "Ploddard" #Pelodard Corruption
2050 = "Geeldneds" #Gold Web
2051 = "Gaiszesunn" #Hot Sun
2052 = "Noohoop" #New Hope
2053 = "Billcodd" #Billel Corruption
2054 = "Obbfrodcamb" #Rocky Coast
2055 = "Maddroszesflooktsplodd" #Sailor's Refuge
2056 = "Serckendanden" #Crushing Teeth
2057 = "Gelfelds" #Yellow Fields
2058 = "Haightod" #High Death
2059 = "Woofreddcond" #Desert Edge
2060 = "Droorhilds" #Sorrow Hills
2061 = "Bomgaddcodd" #Orchand Island
2062 = "Horiszondkedde" #Horizon Chain
2063 = "Farhom" #Far Home
2159 = "Ensag" #Einnsag Corruption
2503 = "Eddfeld" #Oathfield
2797 = "Obbfrodcodd" #Rocky Island
6241 = "Donncadd" #Domancadh Corruption