#Lastsight Islands
928 = "Topsycodd"
929 = "Gorwicodd"
930 = "Togscodd"
931 = "Cindacodd"

#Obaitháil
943 = "Silunt Meddo"
944 = "Obbfrodboolg"
945 = "Olsoora"
946 = "Doroy"
947 = "Armpoddoddod"
948 = "Snekvoddal"

#Endralliande
932 = "Oltifoor"
933 = "Hibisleek"
934 = "Floorbay"
935 = "Nobcodd"
936 = "Poppicodd"
937 = "Noo Docodd"
938 = "Lohoolpcodds"
939 = "Zoostercamb"
940 = "Farderspoddoddod"
941 = "Rooinarbad"
942 = "Orannsildedod"
1002 = "Boomcond"
1003 = "Norcap"
1004 = "Hierobbscamb"
1005 = "Brozoccanodd"
1006 = "Roddarbad"
1007 = "Bobbsild"
1008 = "Seeweg"
1009 = "Daccasreek"
1010 = "Bloorbad"
1011 = "Nelsfalonkplodd"
2126 = "Crodderoy"
2230 = "Obven Daccasild"
2788 = "Nimssid"
2828 = "Onder Daccasild"

#Ravenous Isle
1059 = "Droorcodd"
1060 = "Onposzobwal"
1061 = "Groontod"
1062 = "Vanhoop"
1063 = "Cap obb Onthollen"
1064 = "Orannsildeds"
1065 = "Grodroy"
1066 = "Slagcrodd"
1067 = "Flaccamb"
1068 = "Oloornamm"
1069 = "Braighposz"
1070 = "Ilcomminsild"
1072 = "Frodcoddobcodd"
1107 = "Minsildcamb"
1108 = "Walfeld"
2137 = "Erstooredhom"

#Ruined Isles
1055 = "Loopcodshoolp"
1056 = "Laangbay"
1057 = "Nomsport"
1058 = "Toorcodds"
1071 = "Speestook"
1073 = "Speepoddoddod"
1074 = "Haighfrod"
1221 = "Swolderersbay"
2091 = "Seehild"
2093 = "Farpoddoddod"
2124 = "Troocamb"

#North Ruined Islands
924 = "Nimscamb"
949 = "Nooport"
950 = "Soonnarbad"
951 = "Nordoud Poddoddod"

#Dalaire
1199 = "Peanuttholod" #Peanut's fort, Penaut being a Gnomish name
1200 = "Caddersild" #Beetle forest
1201 = "Daalairrsild" #Dalaire Forest 
1202 = "Noo Oddansbay" #New Oddansbay
1203 = "Groonerd" #Greenland
1204 = "Sildcamb" #Forest coast
1205 = "Nooisir" #New country, play on newfoundland
1206 = "Geeldpeck" #Goldcliff
1207 = "Doroyvidd" #Two rivers 
1208 = "Sildpeck" #Forest cliff
1209 = "Foddi Ionddam" #Dwarf settlement, play on it being a gold province 
1210 = "Royburd" #River ford
1211 = "Haigh Sylcam" #Highcamp
1212 = "Bloosild" #blue forest
1213 = "Zelverpozs" #Silver pass
1214 = "Minsdaccasded" #Strange paradise, a joke at how its a marsh next to gold provinces
1215 = "Aanoddan" #Lone mountain
1216 = "Mordibamnamm" #Mordibam's town
1217 = "Commongib" #joke that the common speaking gnomes finally get to name a province 
1218 = "Nelspeck" #Watercliff, since it's where the river begins
1219 = "Flacciochand" #flatland
1220 = "Foorleftcamb" #Abandoned coast
1222 = "Lilcodden" #little islands
1223 = "Noonamm" #Newtown 
1224 = "Maagitholod" #Mage's towel
1225 = "Nomsooisisir" #central ice country
1226 = "Londofoot" #Londo's mistake
1229 = "Hammalcamb" #skycoast
1231 = "Ooisflacc" #iceflat
1232 = "Lilfjiood" #little fjord
1233 = "Siluntcamb" #silent coast 
1236 = "Middanmaddit" #Middle market
1237 = "Nomssild" #Central forest 
1238 = "Golkinsild" #Golkin's forest 
1239 = "Roypoddoddod" #riverpoint
1241 = "Nimsarbad" #west harbour
1743 = "Nelsbobb" #waterborder, from the lake there
1744 = "Naayfadder" #no further, the last province before ynn
2787 = "Ooistholod" #Ice tower
2789 = "Narascodd" #Nara's Island  
2791 = "Ooisbay" #icebay
2792 = "Hammalfoor" #aurora
2793 = "Dankcodd" #Thought Isle 
2794 = "Corinscodd" #Corin's Island
2795 = "Kobildflook" #kobold bane
2796 = "Minscodd" #East Island
2845 = "Minscamb" #strange coast 
2846 = "Noomaddit" #newmarket 
2847 = "Loovensild" #Lover's wood
2848 = "Nomsild" #Gnome/Central Forest
2849 = "Sildgeeldroy" #Amber river
2850 = "Noomoont" #new mint 
2851 = "Gommocamb" #gommo coast  
2852 = "Sildbobb" #Woods border 
2853 = "Nooionddam" #Newvillage

#Leechdens
2185 = "Spoolslump" #Spool Swamp
2206 = "Frodcadderlock" #Rock Beetle Hole
2207 = "Spoderslomock" #Spider Column
2209 = "Spodernedd" #Spider Nest
2210 = "Sneknamm" #Snake tOWN
2211 = "Snekerd" #Snake Earth
2212 = "Gifdvoddal" #Poison Valley
2213 = "Droorhedport" #Sadness Port
2214 = "Sildedgevand" #Wood Walk
2216 = "Aighsinsildedod" #Iron Wood
2217 = "Zoolsrot" #Salt Rot
2218 = "Sneknedd" #Snake Nest
2219 = "Ebilddamm" #Evil Village
2220 = "Angsedsild" #Fear Forest
2221 = "Spoderbog" #Spider Bog
2222 = "Laangdand" #Long Tooth
2223 = "Kicksild" #Frog Forest
2224 = "Kickthicced" #Frog Thicket
2225 = "Reencoorb" #Rainbow
2226 = "Krabbsport" #Crab's Port
2227 = "Roddport" #Red Port
2228 = "Middanbog" #Middle Bog
2229 = "Frodlocknick" #Quarry Not
2231 = "Nelstodcodds" #Water Death Islands
2232 = "Nimsbogtoor" #West Bog Gate
2233 = "Norbogtoor" #North Bog Gate
2234 = "Ronbogtoor" #South Bog Gate
2265 = "Ungothspadd" #Ungoth's Way
2282 = "Haarpimeddo" #Harpy Meadow
2395 = "Kobaambdhild" #Dragon Hill

#Tor Nayyi
2152 = "Roomarbad" #Calm Harbour
2153 = "Dolgpoddoddod" #Dagger Point
2154 = "Obranddam" #Obran's Settlement
2155 = "Sheevcodd" #Crooked Island
2157 = "Norcookcodd" #North Watch Island
2158 = "Brozolcoddobcodd" #Shattered Archipelago
2160 = "Ronpoddoddod" #South Point
2161 = "Jertcodd" #Jert's Island
2162 = "Bayfeld" #Bayfield
2163 = "Olloonpeck" #Wretched Cliff
2164 = "Hierobbsport" #Hierarch's Port
2165 = "Siccosild" #Sicco's Forest
2166 = "Rooinarbad" #Ruin Harbour
2167 = "Groonhild" #Green Hill
2168 = "Daccasroy" #Paradise River
2169 = "Nomscodd" #Heart Island
2170 = "Roncookcodd" #South Watch Island
2171 = "Gibblecodd" #Gibble's Island
2172 = "Bimtholod" #Bim's Fort
2173 = "Macicodds" #Maci's Islands
2174 = "Dothicodds" #Dothi's Islands

#Haraf
1950 = "Hoobiroy" #Hoobi River, Corruption of Hubi Boru
2064 = "Ronposz" #South Pass
2065 = "Cambhild" #Coast HIll
2066 = "Benternoms" #Benter Heart
2067 = "Noosild" #New Forest
2068 = "Foonacamb" #Mask Coast
2069 = "Sildcloof" #Forest Gap
2070 = "Fidgetshoppe"
2071 = "Oddangip" #Mountain Peak
2072 = "Groonhoos" #Green House
2073 = "Siluntpoddoddod"
2074 = "Hemplodd" #Secret Place
2075 = "Middanobbthadoofels" #Middle of the Devils
2076 = "Voolksprald" #Flooktsplodderd, Refuge Earth, Koboldized
2077 = "Baykorra" #Baycook, Bay Watch, Koboldized
2078 = "Zaygenbay" #Shaighnenbay, Shining Bay, Koboldized
2079 = "Leptoneskemb" #Leptonescamb, Leptone's Coast, Koboldized
2080 = "Zakkperd" #Flaccport, Flat Coast, Koboldized
2081 = "Reyvishaik" #Royvishaigh, River Shine, Goblinized 
2082 = "Helstruden" #Helstrond, Bright Beach, Goblinized
2083 = "Bladdalg" #Bluddolg, Blood Dagger, Goblinized
2084 = "Dalguukduds" #Dolgcookdouds, Dagger Watchmen, Goblinized
2085 = "Cambsitdouds" #Coast Sightmen
2086 = "Ronboorchand" #South Farmland
2087 = "Addersid" #Other Side
2088 = "Boorchandbay" #Farmland Bay
2089 = "Siluntmiddan" #Silunt Middle
2090 = "Fendcamb" #Enemy Coast
2092 = "Chefscambann" #Chefscamb, Chief's Coast, Harafized
2094 = "Naayfaltroy" #Don't Fall into the Ravine
2095 = "Falbobb" #Fall Border
2096 = "Groonend" #Green End
2097 = "Noo Royvibobb" #New River Border
2098 = "Harafroysproong" #Harafroy Spring
2099 = "Siluntod" #Silent Death
2100 = "Cooksild" #Watch Forest
2101 = "Dro" #Three
2102 = "Sildhild" #Forest Hill
2103 = "Broolersionddam" #Brawler's Settlement
2104 = "Sildedfeld" #Tree Field
2105 = "Foonaroy" #Mask River
2106 = "Foonaiochand" #Mask Land
2107 = "Broolersylcam" #Brawlers' Camp
2108 = "Harafroynoms" #Heart of the Harafroy
2109 = "Yadcookers" #Hunt Watchers
2110 = "Royarmee" #River Army
2111 = "Nelsilunt" #Silent Water
2112 = "Harafnamm" #Haraf Town
2113 = "Minsildcamm" #Jungle Town
2114 = "Chefcook" #Chief Watch
2115 = "Samfloodo" #Confluence N° Two
2116 = "Thiccminsild" #Thick Jungle
2117 = "Caatkerslap" #Cookerslaap, Watcher Slaughter, Harafized
2118 = "Sylindulds" #Siluntdouds, Silent People/Persons, Koboldized
2119 = "Lontuspoddogen" #Flooktsploddoogen, Refuge Eyes, Koboldized
2120 = "Dagersaix" #Dongersaight, Danger Sight, Koboldized
2121 = "Roivarri" #Royviwal, River Wall, Koboldized
2122 = "Gormozaibo" #Gommohaibo, Guild Grove, Koboldized
2123 = "Nobspring" #Noosproong, New Spring, Goblinized
2127 = "Yauddalaamb" #Yadalaamb, Hunt a Lamb, Harafized
2128 = "Zildwaddi" #Sildwidde, Forest Wide, Kobold-Harafized
2129 = "Middanerf" #Middle Earth, Harafized
2130 = "Willytoy" #Corruption of Wilitoi
2131 = "Dagerzoogex" #Dongerisoogen, Dangerous Eyes, Koboldized
2132 = "Ehoonkadroogex" #Hoondredoogen, Hundred Eyes, Koorasized-Koboldized
2133 = "Zildwook" #Sildcook, Forest Watch, Harafized
2134 = "Baiddzild" #Baddsild, Bad Forest, Koorasized-Koboldized
2136 = "Silyuntwal" #Siluntwal, Silent Wall, Koorasized
2138 = "Troockwoofredd" #Dry Desert
2139 = "Cookersid" #Watcher Side
2140 = "Gewandenpadrool" #Walking Patrol
2141 = "Groonflacchand" #Green Flatland
2142 = "Minsildcoorb" #Jungle Curve
2143 = "Nickwal" #Not Wall
2144 = "Trokprand" #Troockplond, Dry Plant, Goblinized
2145 = "Norschild" #Norshild, North Shield, Goblinized
2146 = "Denkoopaddu" #Donkpadd, Dark Path, Koorasized-Goblinized
2147 = "Reypado" #Roypadd, River Path, Goblinized
2148 = "Yangsedsaik" #Angsedsaight, Fear Sight, Goblinized
2149 = "Koorasnoms" #Kooras (the Culture) Heart
2150 = "Paddesaikh" #Paddesaight, Path Sight, Goblinized
2156 = "Foonacodd" #Mask Island
2822 = "Chefsyad" #Chief's Hunt
2823 = "Wildpreree" #Wild Prairie
2824 = "Shapfeld" #Sheep Field
2826 = "Plondend" #Plant End
2827 = "Yadderstod" #Hunter's Death

#Sarmadfar
2825 = "Flooktsplodd" #Refuge