
#Lastsight Islands
928 = "Topsycodd"
929 = "Gorwicodd"
930 = "Togscodd"
931 = "Cindacodd"

#Obaitháil
943 = "Silunt Meddo"
944 = "Obbfrodboolg"
945 = "Olsoora"
946 = "Weedgebcamb"
947 = "Armpoddoddod"
948 = "Snekvoddal"
4659 = "Noo Hoop"
4660 = "Doroy"
4661 = "Lorsild"

#Endralliande
932 = "Oltifoor"
933 = "Hibisleek"
934 = "Caddol Deckedroy"
935 = "Nobcodd"
936 = "Poppicodd"
937 = "Noo Docodd"
938 = "Lohoolpcodds"
939 = "Zoostercamb"
940 = "Farderspoddoddod"
941 = "Rooinarbad"
942 = "Orannsildedod"
1002 = "Boomcond"
1003 = "Norcap"
1004 = "Hierobbscamb"
1005 = "Brozoccanodd"
1006 = "Roddarbad"
1007 = "Nimssid"
1008 = "Seeweg"
1009 = "Daccasreek"
1010 = "Bloorbad"
1011 = "Nelsfalonkplodd"
2126 = "Froyobfoggles"
2230 = "Onder Daccasild"
2788 = "Aanocamb"
2828 = "Nebelfuss"
4662 = "Haackcap"
4663 = "Floorbay"
4664 = "Sildedwal"
4665 = "Weegobnels"
4666 = "Flooktsylcam"
4667 = "Froolennvoddal"
4668 = "Helstrond"
4669 = "Obven Daccasild"
4670 = "Daacksild"
4671 = "Droomroy"
4672 = "Paiddenhaibo"
4673 = "Oloorihoogen"
4674 = "Bobbsild"
4675 = "Crodderoy"
4676 = "Nebelcap"

#Ravenous Isle
1059 = "Droorcodd"
1060 = "Onposzobwal"
1061 = "Groontod"
1062 = "Vanhoop"
1063 = "Cap obb Onthollen"
1064 = "Orannsildeds"
1065 = "Grodroy"
1066 = "Slagcrodd"
1067 = "Flaccamb"
1068 = "Oloornamm"
1069 = "Braighposz"
1070 = "Ilcomminsild"
1072 = "Frodcoddobcodd"
1107 = "Minsildcamb"
1108 = "Walfeld"
2137 = "Erstooredhom"

#Ruined Isles (Outer)
1055 = "Loopcodshoolp"
1056 = "Laangbay"
1057 = "Nomsport"
1058 = "Toorcodds"
1071 = "Speestook"
1073 = "Speepoddoddod"
1074 = "Haighfrod"
1221 = "Swolderersbay"
2091 = "Seehild"
2093 = "Farpoddoddod"
2124 = "Troocamb"

#Ruined Isles
1017 = "Poddoddoddyend"
1052 = "Haddlersnamm"
1053 = "Middanfrod"
1054 = "Grodhierarch"
1075 = "Nelsport"
1076 = "Ildcodd"
1077 = "Deckenshadds"
1078 = "Nelsylcam"
1079 = "Borkedstappels"
1080 = "Plonsrook"
1081 = "Smeldedvaalud"
1082 = "Borkedfrods"
1083 = "Norferden"
1084 = "Nimsferden"
1085 = "Piraddsrookzook"
1086 = "Hierarcodd"
1087 = "Madditcodd"
1088 = "Grodzigden"
1089 = "Ontemddaccasded"
1090 = "Naayendsunn"
1091 = "Perfeddstronds"
1092 = "Hemnisedlank"
1093 = "Plotslickslump"
1094 = "Brooskneddlag"
1095 = "Soblickdoorsd"
1096 = "Ronlohoolp"
1097 = "Norlohoolp"
1098 = "Tha Bit"
1099 = "Rooinedstappels"
1101 = "Noocodd"
1102 = "Maddooddoo"
1103 = "Crooncodd"
1104 = "Cheshcodd"
1105 = "Coddobbleb"
1106 = "Coddobbtod"
2125 = "Minsferden"
2135 = "Fetend"

#North Ruined Isles
924 = "Nimscamb"
949 = "Nooport"
950 = "Soonnarbad"
951 = "Nordoud Poddoddod"

#Forest of the Cursed Ones
1199 = "Peanuttholod"
1743 = "Nelsbobb"
1744 = "Naayfadder"

#Dalaire
1200 = "Caddersild"
1201 = { "Daalairrsild" "Daalairrsild" }
1202 = { "Noo Oddansbay" "Noo Oddansbay" }
1203 = { "Groonerd" "Groonerd" }
1204 = "Sildcamb"
1205 = "Nooisir"
1206 = "Geeldpeck"
1207 = { "Doroyvidd" "Doroyvidd" }
1208 = "Sildpeck"
1209 = "Foddi Ionddam"
1210 = "Royburd"
1211 = "Haigh Sylcam"
1212 = "Bloosild"
1213 = "Geeldpozs"
1214 = "Minsdaccasded"
1215 = "Aanoddan"
1216 = "Mordibamnamm"
1217 = "Commongib"
1218 = "Nelspeck"
1219 = "Flacciochand"
1220 = "Foorleftcamb"
1222 = "Lilcodden"
1223 = "Noonamm" 
1224 = "Maagitholod"
1225 = "Nomsooisisir"
1226 = "Londofoot"
1229 = "Hammalcamb"
1231 = "Ooisflacc"
1232 = "Lilfjiood"
1233 = "Siluntcamb"
1236 = "Middanmaddit"
1237 = "Nomssild"
1238 = "Golkinsild"
1239 = "Roypoddoddod"
1240 = "Leeksild"
1241 = "Nimsarbad"
2787 = { "Sdandrenfoorpodd" "Sdandrenfoorpodd" }
2789 = "Narascodd"
2790 = "Hammalcodds"
2791 = "Ooisbay"
2792 = "Hammalfoor"
2793 = "Dankcodd"
2794 = "Corinscodd"
2795 = "Kobildflook"
2796 = "Minscodd"
2845 = "Minscamb"
2846 = "Noomaddit" 
2847 = "Loovensild"
2848 = "Nomsild"
2849 = "Sildgeeldroy"
2850 = "Noomoont"
2851 = "Gommocamb"
2852 = "Sildbobb"
2853 = "Nooionddam"

#Broken Isles
1227 = "Coodcodds"
1228 = "Rinniddincodd"
1230 = "Sderncoddobcodd"
1234 = "Kobaamdsdanden"
1243 = "Ooistholod"
1244 = "Minspoddoddod"
1245 = "Fraiport"
1246 = "Froddechand"
1247 = "Hierscamb"
1248 = "Frodolod"
1249 = "Flookechand"
1273 = "Droleeks"
1746 = "Sildarbad"
1751 = "Farnor"
1752 = "Arboonor"
1753 = "Norsild"
1769 = "Hildbay"
1770 = "Hammalpoddoddod"
1772 = "Dandedcamb"
#1887 = "Mendsleek" #Human Lake, because there was an important human important to the humans here
#1888 = "Deckedleek" #Hidden Lake
#1890 = "Ooisleek" #Ice Lake
1989 = "Haighhilds"
2516 = "Norreek"
2798 = "Borkedcoddobcodd"
2799 = "Elfebencodd"
2800 = "Farplodd"
2801 = "Fardersflooktsplodd"
2802 = "Middanweg"

#Leechdens
2185 = "Spoolslump"
2206 = "Frodcadderlock"
2207 = "Spoderslomock"
2209 = "Spodernedd"
2210 = "Sneknamm"
2211 = "Snekerd"
2212 = "Gifdvoddal"
2213 = "Droorhedport"
2214 = "Sildedgevand"
2216 = "Aighsinsildedod"
2217 = "Zoolsrot"
2218 = "Sneknedd"
2219 = "Ebilddamm"
2220 = "Angsedsild"
2221 = "Spoderbog"
2222 = "Laangdand"
2223 = "Kicksild"
2224 = "Kickthicced"
2225 = "Reencoorb"
2226 = "Krabbsport"
2227 = "Roddport"
2228 = "Middanbog"
2229 = "Frodlocknick"
2231 = "Nelstodcodds"
2232 = "Nimsbogtoor"
2233 = "Norbogtoor"
2234 = "Ronbogtoor"
2265 = "Ungothspadd"
2282 = "Haarpimeddo"
2395 = "Kobaambdhild"

#Tor Nayyi
2152 = "Roomarbad"
2153 = "Dolgpoddoddod"
2154 = "Obranddam"
2155 = "Sheevcodd"
2157 = "Norcookcodd"
2158 = "Brozolcoddobcodd"
2160 = "Ronpoddoddod"
2161 = "Jertcodd"
2162 = "Bayfeld"
2163 = "Olloonpeck"
2164 = "Hierobbsport"
2165 = "Siccosild"
2166 = "Rooinarbad"
2167 = "Groonhild"
2168 = "Daccasroy"
2169 = "Nomscodd"
2170 = "Roncookcodd"
2171 = "Gibblecodd"
2172 = "Bimtholod"
2173 = "Macicodds"
2174 = "Dothicodds"

#Haraf
1950 = "Hoobiroy"
2064 = "Ronposz"
2065 = "Cambhild"
2066 = "Benternoms"
2067 = "Noosild"
2068 = "Foonacamb"
2069 = "Sildcloof"
2070 = "Fidgetshoppe"
2071 = "Oddangip"
2072 = "Groonhoos"
2073 = "Siluntpoddoddod"
2074 = "Hemplodd"
2075 = "Middanobbthadoofels"
2076 = "Voolksprald"
2077 = "Baykorra"
2078 = "Zoozoomeck"
2079 = "Leptoneskemb"
2080 = "Zakkperd"
2081 = "Reyvishaik"
2082 = "Naayjest"
2083 = "Meddocamb"
2084 = "Dalguukduds"
2085 = "Cambsitdouds"
2086 = "Ronboorchand"
2087 = "Addersid"
2088 = "Gommoport"
2089 = "Siluntmiddan"
2090 = "Fendcamb"
2092 = "Chefscambann"
2094 = "Naayfaltroy"
2095 = "Falbobb"
2096 = "Groonend"
2097 = "Noo Royvibobb"
2098 = "Harafroysproong"
2099 = "Siluntod"
2100 = "Cooksild"
2101 = "Dro"
2102 = "Sildhild"
2103 = "Broolersionddam"
2104 = "Sildedfeld"
2105 = "Foonaroy"
2106 = "Foonaiochand"
2107 = "Broolersylcam"
2108 = "Harafroynoms"
2109 = "Yadcookers"
2110 = "Royarmee"
2111 = "Nelsilunt"
2112 = "Harafnamm"
2113 = "Minsildcamm"
2114 = "Chefcook"
2115 = "Samfloodo"
2116 = "Thiccminsild"
2117 = "Caatkerslap"
2118 = "Sylindulds"
2119 = "Lontuspoddogen"
2120 = "Dagersaix"
2121 = "Roivarri"
2122 = "Gormozaibo"
2123 = "Krabbhaver"
2127 = "Yauddalaamb"
2128 = "Zildwaddi"
2129 = "Middanerf"
2130 = "Willytoy"
2131 = "Dagerzoogex"
2132 = "Ehoonkadroogex"
2133 = "Zildwook"
2134 = "Baiddzild"
2136 = "Silyuntwal"
2138 = "Troockwoofredd"
2139 = "Cookersid"
2140 = "Gewandenpadrool"
2141 = "Groonflacchand"
2142 = "Minsildcoorb"
2143 = "Nickwal"
2144 = "Shaighdal"
2145 = "Norschild"
2146 = "Denkoopaddu"
2147 = "Reypado"
2148 = "Yangsedsaik"
2149 = "Koorasnoms"
2150 = "Paddesaikh"
2156 = "Foonacodd"
2822 = "Chefsyad"
2823 = "Wildpreree"
2824 = "Shapfeld"
2826 = "Plondend"
2827 = "Yadderstod"
4657 = "Woofnediroy"
4658 = "Zeegodail"

#Eordand
1109 = "Aanostrosz" 
1112 = "Foddsisild"
1118 = "Cuppsmedd"
1122 = "Hirdhedde"
1125 = "Ahoonhilds"
1771 = "Nutboorhob"
1775 = "Gemraddcord"
1776 = "Borkedhilds"
1777 = "Foostdal"
1778 = "Wildhaibo"
1780 = "Leddsdsnee"
1809 = "Speearbad"
1813 = "Oddancond"
1875 = "Kemessfeld"
1892 = "Clarleek"
1962 = "Elnedcamb"
1963 = "Eddroy"
1964 = "Hebbereddsfuss"
1965 = "Jorgraszadd"
1966 = "Muszsild"
1967 = "Zonkenrooin"
1968 = "Grodslump"
1969 = "Thardabl"
1970 = "Rinniddinbog"
1971 = "Bloosilded"
1972 = "Pepegaadookerscamb"
1973 = "Froddepoddoddod"
1974 = "Seedoudshoolp"
1978 = "Nimspoddoddod"
1979 = "Rinniddinfaidde"
1981 = "Orannburd"
1982 = "Foddsiooid"
1983 = "Sneefuss"
1984 = "Rinniddinsbedd"
1985 = "Ooisbreck"
1986 = "Coodnels"
1987 = "Gleddseddercodd"
1988 = "Bobbpeck"
1990 = "Farntoon"
1993 = "Seesreek"
1994 = "Cooktoor"
1997 = "Foolenninfloor"
2002 = "Paiddehaibo"
2003 = "Geeldpadd"
2004 = "Norstrosz"
2005 = "Rottenrooin"
2006 = "Normobb"
2007 = "Arackproon"
2008 = "Nimsport"
2009 = "Braighmobb"
2010 = "Occansild"
2011 = "Middansild"
2012 = "Sdililddal"
2013 = "Ersdferodderen"
2014 = "Doosdergrick"
2015 = "Harrsproong"
2016 = "Royvistrosz"
2017 = "Silunthaibo"
2018 = "Shelparbad"
2019 = "Taighpoddoddod"
2020 = "Rioonedcaddolod"
2021 = "Sildedhedde"
2022 = "Baynamm"
2023 = "Mammofeld"
2024 = "Nelsfalcrodder"
2025 = "Boorhobchand"
2026 = "Sbobb"
2027 = "Bobbhoolp"
2028 = "Rosznamm"
2029 = "Rookstrosz"
2030 = "Reedroy"
2031 = "Groonpecks"
2032 = "Prickelheck"
2033 = "Roolardythicced"
2034 = "Middanmennhidder"
2035 = "Sdilhaibo"
2036 = "Braighflacchand"
2037 = "Moordcadder"
2038 = "Troockpleck"
2039 = "Cronksild"
2040 = "Sildgeeldboorchand"
2041 = "Feewal"
2042 = "Feetoon"
2043 = "Sildbludhaibo"
2044 = "Monnsreek"
2045 = "Zommodderscond"
2046 = "Dorckreck"
2047 = "Troockfelds"
2048 = "Croodtoon"
2049 = "Ploddard"
2050 = "Geeldneds"
2051 = "Gaiszesunn"
2052 = "Noohoop"
2053 = "Billcodd"
2054 = "Obbfrodcamb"
2055 = "Maddrosplodd"
2056 = "Serckendanden"
2057 = "Gelfelds"
2058 = "Haightod"
2059 = "Woofreddcond"
2060 = "Droorhilds"
2061 = "Bomgaddcodd"
2062 = "Horiszondkedde"
2063 = "Farhom"
2159 = "Ensag"
2503 = "Eddfeld"
2797 = "Obbfrodcodd"
2825 = "Flooktsplodd"
#6241 = "Donncadd" #Domancadh Corruption

#Amadia
4328 = "Haighsamfloo"
4402 = "Sunnsdod"
4403 = "Deckedposz"