
#Alenic Reach
549 = "Vaakradenu"
723 = "Bayvek"

#Ourdia
506 = "Ciernhibin"
507 = "Stargozdu"
509 = "Mestikisorotin"
511 = "Zelenlesa"
515 = "Bielovcimestin"

#Bahar
527 = "Zlatikonu"
529 = "Zehlezigorin"
534 = "Volnimestin"
535 = "Tenkar"
537 = "Medirudu"
544 = "Nobdenu"
549 = "Vaakradenu"
649 = "Vhodnetrebu"
650 = "Gorihradin"
652 = "Sedovcipastin"
654 = "Ur-Monkande"

#Haraf
1950 = "Hobiraka"
2064 = "Dobbpraz"
2065 = "Udelhribin"
2066 = "Bentakirba"
2067 = "Bentalesa"
2068 = "Reetizkrint"
2069 = "Lesaraz"
2070 = "Zovikredu"
2071 = "Somotkonu"
2072 = "Zelinijam"
2073 = "Tukhimyeest"
2074 = "Tajomyeest"
2075 = "Akluzenbrat"
2076 = "Voolxemze"
2077 = "Baihodzo"
2078 = "Zerjameksika"
2079 = "Lextozudel"
2080 = "Plakkurdel"
2081 = "Kravinust"
2082 = "Nahojyest"
2083 = "Mestikardu"
2084 = "Zazenudel"
2085 = "Oddshemyodd"
2086 = "Dedobb Jeesthobb"
2087 = "Inaztran"
2088 = "Gomzbordel"
2089 = "Tukkirbaddan"
2090 = "Vrukandel"
2092 = "Udel Kavortz"
2094 = "Dobb Gozlesaresko"
2095 = "Dnill Gozlesaresko"
2096 = "Zelenkrez"
2097 = "Oznadraka"
2098 = "Tukhilesa"
2099 = "Tukhizmept"
2100 = "Lesahodko"
2101 = "Tee"
2102 = "Lesahribin"
2103 = "Prezmorkaru"
2104 = "Darbolso"
2105 = "Krintraka"
2106 = "Tukhidarby"
2107 = "Bolsorotinarin"
2108 = "Rakrenka"
2109 = "Levhodko"
2110 = "Rakavosko"
2111 = "Tukhudenzo"
2112 = "Harafdenu"
2113 = "Gozlesadenu"
2114 = "Vortzohodko"
2115 = "Delnadrezev"
2116 = "Gozgozlesa"
2117 = "Hodzaraso"
2118 = "Duxikor"
2119 = "Vookbegzi"
2120 = "Nyrigiskal"
2121 = "Raika Styndix"
2122 = "Mallalezza"
2123 = "Kravihava"
2127 = "Jazha Lavshemye"
2128 = "Godzirpaldo"
2129 = "Zrefydzena"
2130 = "Gozduplantoj"
2131 = "Spaturzald"
2132 = "Zankadieturzi"
2133 = "Ozirwalsa"
2134 = "Mojzkergozald"
2136 = "Enyol Skoto"
2138 = "Sheykrez"
2139 = "Hoddkakreddu"
2140 = "Volt Lesakeddu"
2141 = "Zeeslen Jyeesthobb"
2142 = "Goosleesacoorb"
2143 = "Neeksteendwal"
2144 = "Sheykal"
2145 = "Dnillkoshar"
2146 = "Spatskest"
2147 = "Rakaplanu"
2148 = "Mestinhodko"
2149 = "Somodd Viszokreddu"
2150 = "Hodorkest"
2156 = "Denzorgorin"
2822 = "Vortzo Levha"
2823 = "Nekprelplanu"
2824 = "Ovcopastin"
2826 = "Shey Gorinshemye"
2827 = "Levhozmept"
4657 = "Lizitraka"
4658 = "Kolzidelna"