
#These are just Boek names, since it's weird for the Harafic cultures to conquer into Noruin and suddenly name everything in Cannorian.

#Western Trollsbay
1028 = "Gwuahobis"
1029 = "Saloakti"
1030 = "Yaknimaittug"
1031 = "Wrahpo'mayirip"
1032 = "Uhmiboli"
1033 = "Hinchagwua"
1034 = "Wiokchok"
1035 = "Aruneawak"
1036 = "Shuakus"
1037 = "Iklaek"
#1038 = "Sakti"
1039 = "Hewe'hroli'nusha"
#1040 = "Saloaboli"
1041 = "Nashobachiluk"
1042 = "Derakihas"
#1043 = "Boegsliv"
#1044 = "Boek'taraw"
1045 = "Iklayirip"
1046 = "Laneksasp"
1047 = "Ekshungashuk"
1048 = "Ashauhri"
1049 = "Otaya"
1050 = "Uhriitkona"
1866 = "Hoshibek"
1867 = "Ekkiatte"
1869 = "Shokilsitin"
1873 = "Inek'anko'tchuka"
#1880 = "Kaparn"
1901 = "Doboeshtik"
#1933 = "Nashoba"
1934 = "Sitawrimbook"
1935 = "Charatoffa"
1936 = "Toshdakni"
1937 = "Tukkils"
1938 = "Okhitaya"
#1943 = "Okhiboli"
1949 = "Togwia"
1953 = "Iksetchuka"
1954 = "Gsarnak"
1958 = "Nushish"
2410 = "Ookshok"
2614 = "Dotimok"
2685 = "Pladahmok"
2741 = "Toshdakook"

#Reaper's Coast
1130 = "Hdauhmi"
1865 = "Veboli"
1868 = "Wisichiyakni"
1870 = "Hotchakkoa"
1872 = "Haiota"
1876 = "Hewehrook"
1925 = "Wummatosh"
1930 = "Dishenti"
#1939 = "Shofashok"
#1940 = "Achukkoa"
1941 = "Ekshun Waibi"
1942 = "Dishenveb"
1944 = "Funatuku"
1945 = "Haibattutog"
1946 = "Ihatkona"
1947 = "Haitawrahpo"
#1948 = "Cheshosh'tchuka"
1951 = "Funaotaya"
1955 = "Toshdashok"
1960 = "Sadihktak"