#Eltikan
2748 = "Gensótin"
2751 = "Eltikion"
2752 = "Aghoél"
2753 = "Lokethiór"
2754 = "Thórelam"
2755 = "Thelkós"
2756 = "Vortheí"
2758 = "Mtelián"
2760 = "Dhenyam"
2766 = "Votheíon"
2779 = "Gremprós"
2780 = "Paranegó"
2782 = "Prómeteli"
2785 = "Eltikan"
2786 = "Kheinprós"

#Devand
2671 = "Lokeyogen"
2675 = "Phadiórmam"
2678 = "Nakotheín"
2679 = "Elóktipadio"
2682 = "Pádakre"
2696 = "Padyam"
2697 = "Eirídeion"
2699 = "Pronós"
2700 = "Dívaigho"
2701 = "Kherxél"
2702 = "Kóineion"
2705 = "Vorkhex"
2706 = "Basorékos"
2707 = "Eltanedío"
2709 = "Initheion"
2710 = "Tritheíam"
2711 = "Lartór"
2713 = "Phíneion"

#Mteibhas Valley
2627 = "Asmeteireb"
2628 = "Skómopo"
2629 = "Abargí"
2631 = "Lárivol"
2632 = "Kóianbaso"
2637 = "Sótometel"
2638 = "Thamnós"
2639 = "Koyanbamóu"
2644 = "Koéal"
2646 = "Triámet"
2647 = "Gapoulár"
2648 = "Divaisýr"
2649 = "Kheinmeteí"
2650 = "Skynbharogá"
2651 = "Vorlidír"
2658 = "Arpéskyndhis"
2659 = "Aneprós"
2660 = "Agobharlár"
2661 = "Cheldivairé"
2663 = "Bagremós"
2664 = "Vexydhan"
2665 = "Mteibhara"
2666 = "Bharsídara"
2667 = "Próbhar"
2691 = "Astógelim"
2703 = "Genelthám"
2704 = "Degamachí"
2712 = "Erixalín"
2714 = "Metelvoreb"
2715 = "Eioneteí"

#Andic Reach
2617 = "Sýndhis"
2618 = "Pýrasteion"
2619 = "Kheiopóuam"
2622 = "Eiobhama"
2623 = "Dhanoktí"
2624 = "Astakotheín"
2630 = "Askhexél"
2633 = "Rhátheion"
2634 = "Oktíamoton"
2635 = "Vexylamothon"
2636 = "Vólithoram"
2640 = "Eiongremós"
2642 = "Phadilór"
2643 = "Eideyam"
2645 = "Divalá"
2683 = "Vexyeltoktí"
2687 = "Lokexyl"
2688 = "Astbasýnar"
2689 = "Kheinsóba"
2692 = "Basýnaran"
2693 = "Thoréleion"
2694 = "Eltibás"

#The Chendhya
2465 = "Lokemteí"
2565 = "Inryáki"
2566 = "Bharpadío"
2567 = "Loxýnaran"
2568 = "Pýrtheínós"
2570 = "Vexythe"
2571 = "Archeion"
2572 = "Lokatem"
2573 = "Thamam"
2574 = "Diférbas"
2575 = "Ameltik"
2576 = "Amastól"
2577 = "Baskyndhis"
2578 = "Ippárogá"
2579 = "Mesoktí"
2580 = "Buxábin"
#2581 = "Nisae"
2582 = "Stratirdega"
2583 = "Dhorkásíkthe"
2584 = "Thireftis"
2585 = "Gambuxál"
2586 = "Dapaní"
2587 = "Límeion"
2588 = "Stomeseál"
2589 = "Kheintró"
2590 = "Oxkyndhis"
2591 = "Sigam"
2592 = "Vorbadío"
2593 = "Píthion"
2594 = "Géntheion"
2601 = "Naradensámas"
2602 = "Gylíbuxán"
2603 = "Vardage Thámas"
2604 = "Sýnardhano"
2605 = "Dhanozàlge"
2607 = "Thamanisí"
2610 = "Imelakí"
2611 = "Pínivós"
2612 = "Cheltridén"
2613 = "Sýnaran"
2652 = "Meseskyndhis"
2653 = "Gylpýrthil"
2654 = "Asmopadío"
2655 = "Bukéate"
2656 = "Skynpedan"
2657 = "Xegra"

#Taychend Islands
2329 = "Baruanisí"
2330 = "Sérigani"
2513 = "Néani"
2561 = "Kósphineion"
2564 = "Paraidár"

#Ameion's starting provinces on mainland Taychend
2522 = "Gekeyolí"
2523 = "Kimán Laskaris"
2527 = "Amphragma"
2528 = "Ambuké" 
2529 = "Laskaris Échate"
2531 = "Bukénthía"
2532 = "Xálineion"

#Rest of Taychend Region
2491 = "Theínchel"
2492 = "Zoúbyaraxyl"
2493 = "Agákóian"
2494 = "Dikhréikós"
2495 = "Nákyra Erripidemís"
2496 = "Nákyra Astódemís"
2497 = "Nákyra Eltidemís"
2498 = "Vaxyleion"
2499 = "Trochésion"
2500 = "Kataphyge"
2501 = "Macharivós"
2502 = "Cheleion"
2504 = "Provilár"
2505 = "Xegr"
2506 = "Chramaion"
2507 = "Astóléchate"
2508 = "Chacher"
2509 = "Néor Astormam"
2510 = "Rysabheion"
2511 = "Amhorgí"
2514 = "Rigenthía"
2515 = "Emarignós"
2517 = "Oktílián"
2518 = "Akreyoli"
2519 = "Potírlokem"
2520 = "Néor Empkeios"
2521 = "Amkóian"
2524 = "Phylogá"
2525 = "Lokemtriá"
2526 = "Basolídir"
2530 = "Pýrthil"
2533 = "Lórpadío"
2534 = "Akretírchel"
2535 = "Basinivós"
2536 = "Astérig"
2537 = "Degíthion"
2539 = "Tridéneion"
2540 = "Kósphindeós"
2541 = "Degolídir"
2542 = "Theínós"
2543 = "Keyanphínbat"
2544 = "Kasmopó"
2545 = "Agothán"
2546 = "Cheltamaphos"
2547 = "Ammarikó"
2549 = "Rikraion"
2550 = "Gedifér"
2551 = "Gapoúsídara"
2552 = "Amchel"
2553 = "Pattai"
2554 = "Veram"
2555 = "Amge"
2556 = "Basodifér"
2558 = "Avaxía"
2559 = "Genakantas"
2560 = "Meseion"
2562 = "Mesevaraxyl"

#Larankarha Highlands
2460 = "Chelstratir"
2461 = "Meteípattai"
2462 = "Amvolídir"
2463 = "Degatheín"
2464 = "Thamdeós"
2466 = "Eltichel"
2467 = "Vorebéchate"
2468 = "Grenivós"
2469 = "Lárgothán"
2470 = "Lóreion"
2472 = "Kylakas Dikhéis"
2473 = "Xegríthion"
2474 = "Thorgíon"
2475 = "Rikrarogá"
2477 = "Meserthil"
2478 = "Xíkthe"
2479 = "Zoúbya"
2480 = "Nakóssýnar"
2481 = "Érniolár"
2483 = "Dapaníam"
2484 = "Láram"
2485 = "Aglórthán"
2486 = "Kheineion"
2487 = "Emarys"
2489 = "Troxýna"
2490 = "Laskaris Xíkthe"

#Dry Coast
2294 = "Bouói Meteí" #Wohii Mountain
2295 = "Ulókim" #Wild Harbour (corruption)
2296 = "Astómeál"
2297 = "Rignós"
2298 = "Theínivós" #Highland Grazing
2299 = "Erypsám" #Red Sand
2300 = "Ornistiane" #Bird's Nest
2301 = "Néor Kherka" #New Kherka (it's the only inland Kheion)
2302 = "Kasmorpó"
2303 = "Horonulóth" #Horon Wilds
2304 = "Ormeion"
2305 = "Odobya" #Corruption
2306 = "Aulifér" #Corruption + Desert Atrium
2307 = "Gylífér" #Little Desert
2308 = "Astratir"
2309 = "Aetharphos" #Sky Fall
2331 = "Eltitir"
2332 = "Aráchnimán"
2333 = "Keyornis"
2335 = "Orgenthíkas"
2336 = "Sýnarthán"
2337 = "Mélentóphos" #Black Fall
2338 = "Aulýkos" #Wolf Atrium
2344 = "Zoúbya Lórmeteí" #Jungle below the Mountain
2345 = "Zinivós" #Corruption + Grazing
2346 = "Mýgarax" #Ant
2347 = "Aexavós" #Corruption + High Road
2512 = "Béra"

#Severed Coast
2310 = "Barthámas"
2311 = "Samavex"
2312 = "Xélasthen"
2313 = "Barumam"
2314 = "Deyakrorí"
2315 = "Basormam"
2316 = "Barorí"
2317 = "Amxálin"
2318 = "Isthmún"
2319 = "Lárekós"
2320 = "Vexylres"
2321 = "Oktíchos"
2322 = "Xélothen"
2323 = "Kimán Aragos"
2324 = "Akrovexyl"
2325 = "Gakoktí" 
2326 = "Thámasdiábhol"
2327 = "Néor Proylasí"
2328 = "Genthíliá"

#East Effelai & Turtleback
2250 = "Kilár" #Upland Harbour
2252 = "Akretímós"
2253 = "Thaltúgen" #Turtlespawn
2254 = "Ormylí" #Little Bay
2255 = "Phatughón" #Egg Hideout
2256 = "Vorebakrorí" #North Cape
2257 = "Thalygastér" #Shell Work
2258 = "Isthárax" #Neck Armour
2259 = "Thalyschel" #Shell Hill
2260 = "Challúrnis Klaradía" #Bronzebird Beach
2261 = "Baruormam" #Outer Bay
2262 = "Rysaur" #Gold Treasure
2263 = "Mathrólpos" #Long Gulf
6503 = "Tetranisí"

#South Effelai (Translations of native Effelai for the most part)
2264 = "Vorephaskía Drivós" #North Bog Road
2266 = "Muístax" #Mosquito
2267 = "Gelótheí" #Wild Mountain Land
2339 = "Kaylár" #Blue Upland
2340 = "Láreion" #Upland Settlement
2341 = "Chíasmam" #Cross River
2342 = "Meteínaran" #Mountain Border
2343 = "Erytridén" #Red Tree
2363 = "Zoúbyaran" #Jungle Border
2364 = "Zoúbivós" #Jungle Way
2365 = "Myrúbya" #Mushroom Jungle
2366 = "Myriés" #Mushroom
2375 = "Themnósaul" #Bramble Atrium
2376 = "Erythelsós" #Red Thicket
2377 = "Stóphos" #Fall
2378 = "Gebouói" #Wohii land (corruption)

#Mushroom Forest
2367 = "Odémyriés" #Mushroom Song
2368 = "Myreion" #Mushroom Settlement
2369 = "Kayerythir" #Red Blue Camp
2370 = "Epodrémyr" #Mushroom Magic
2371 = "Piliés" #Mushroom Cap
2372 = "Stiliár" #Stem Upland
2373 = "Kandágos" #Beetle
2374 = "Erynaran" #Red Border
2379 = "Ypsárismór Meteí" #Extremely Tall Mountain
2380 = "Oúraule" #High Atrium
2381 = "Mytridéne" #Mushroom Tree

#Amadia
1195 = "Chelthrís"
2360 = "Imeteí"
2361 = "Dhorýleion"
2362 = "Róchobhen"
2382 = "Mesebhen"
2383 = "Thamlím"
2384 = "Kryphanso"
2385 = "Chíesna"
2386 = "Kanandós"
2387 = "Móstrakan"
2388 = "Óstreion"
2389 = "Ampadío"
2390 = "Mathrósaul"
2391 = "Vaxyldía"
2392 = "Byrandío"
2393 = "Rhatóthelsós"
2396 = "Byrantíon"
2397 = "Rungána"
2398 = "Oúrasia"
2399 = "Pyrrán"
2400 = "Árgymós"
2401 = "Padímam"
2402 = "Ekzoúbya"
2403 = "Kilsódos"
2404 = "Akrorí Aldanos"
2405 = "Bharchos"
2406 = "Gikona"
2407 = "Chúbysas"
2408 = "Mélinryá"
2409 = "Buchóras"
2411 = "Amtrakan"
2412 = "Tóxeuáge"
2413 = "Eltichóras"
2414 = "Sótchóras"
2415 = "Bharbaso"
2416 = "Nakós Kóian"
2417 = "Ambhen"
2418 = "Kratir"
2419 = "Vaxyldos"
2420 = "Ornýra"
2421 = "Ulóthán"
2422 = "Akreion"
2423 = "Kherka Gekeyolí"
2424 = "Besmán"
2427 = "Caílos"
2428 = "Tríkebhar"
2429 = "Basotchaskó"
2430 = "Vronryáki"
2431 = "Themnóbes"
2432 = "Providén"
2433 = "Uátir"
2434 = "Zénabya"
2435 = "Stomeion"
2436 = "Kherka Vorebaso"
2438 = "Phínbate"
2439 = "Katáphylák"
2440 = "Potír Gastér"
2441 = "Psámmos"
2442 = "Methrílór"
2443 = "Ereion"
2444 = "Amadeós"
2445 = "Dikhánthos"
2446 = "Vorebuké"
2447 = "Arpedifér Iliánam"
2448 = "Ydhérfér"
2451 = "Psám Drivós"
2452 = "Soterippár"
2453 = "Nedifér"
2454 = "Bharaxtiane"
2455 = "Pachóian"
2456 = "Tekós"
2457 = "Échadifér"
2458 = "Arpedam"

#Tor Nayyi
2151 = "Origanisí" #Work Island
2152 = "Melzéna" #Sweet Place
2153 = "Kilsóphís" #Dagger Inlet
2154 = "Pomaíon" #Corruption
2155 = "Stadýx" #Bend
2157 = "Poúla" #Corruption
2158 = "Exídéikanisí" #Sixteen Islands
2160 = "Basótham Zanboúria" #Basothoam in Vanburia
2161 = "Schízéa" #Shard
2162 = "Padírmam" #Bay Field
2163 = "Gremdólames" #Sadness Cliffs
2164 = "Zanboúria" #Corruption of Vanburia
2165 = "Zangremós" #Vanburia Cliffs
2166 = "Errimán" #Ruin Harbour
2167 = "Beso" #Forest
2168 = "Akraxyl Zanboúria" #Akrexyl in Vanburia
2169 = "Ulódén" #Wild Tree
2170 = "Anispýrthil" #Tower Island
2171 = "Oúranisí" #High Island
2172 = "Gastéríthion" #Work House
2173 = "Aexastér" #High Stars
2174 = "Stérethar" #Starry Sky