#Eltikan
2748 = "Genstin"
2751 = "Eltikion"
2752 = "Aghol"
2753 = "Lokethir"
2754 = "Threlam"
2755 = "Thelks"
2756 = "Vorthe"
2758 = "Mtelin"
2760 = "Dhenyam"
2766 = "Votheon"
2779 = "Gremprs"
2780 = "Paraneg"
2782 = "Prmeteli"
2785 = "Eltikan"
2786 = "Kheinprs"

#Devand
2671 = "Lokeyogen"
2675 = "Phadirmam"
2678 = "Nakothen"
2679 = "Elktipadio"
2682 = "Pdakre"
2696 = "Padyam"
2697 = "Eirdeion"
2699 = "Prons"
2700 = "Dvaigho"
2701 = "Kherxl"
2702 = "Kineion"
2705 = "Vorkhex"
2706 = "Basorkos"
2707 = "Eltanedo"
2709 = "Initheion"
2710 = "Tritheam"
2711 = "Lartr"
2713 = "Phneion"

#Mteibhas Valley
2627 = "Asmeteireb"
2628 = "Skmopo"
2629 = "Abarg"
2631 = "Lrivol"
2632 = "Kianbaso"
2637 = "Stometel"
2638 = "Thamns"
2639 = "Koyanbamu"
2644 = "Koal"
2646 = "Trimet"
2647 = "Gapoulr"
2648 = "Divaisr"
2649 = "Kheinmete"
2650 = "Skynbharog"
2651 = "Vorlidr"
2658 = "Arpskyndhis"
2659 = "Aneprs"
2660 = "Agobharlr"
2661 = "Cheldivair"
2663 = "Bagrems"
2664 = "Vexydhan"
2665 = "Mteibhara"
2666 = "Bharsdara"
2667 = "Prbhar"
2691 = "Astgelim"
2703 = "Genelthm"
2704 = "Degamach"
2712 = "Erixaln"
2714 = "Metelvoreb"
2715 = "Eionete"

#Andic Reach
2617 = "Sndhis"
2618 = "Prasteion"
2619 = "Kheiopuam"
2622 = "Eiobhama"
2623 = "Dhanokt"
2624 = "Astakothen"
2630 = "Askhexl"
2633 = "Rhtheion"
2634 = "Oktamoton"
2635 = "Vexylamothon"
2636 = "Vlithoram"
2640 = "Eiongrems"
2642 = "Phadilr"
2643 = "Eideyam"
2645 = "Dival"
2683 = "Vexyeltokt"
2687 = "Lokexyl"
2688 = "Astbasnar"
2689 = "Kheinsba"
2692 = "Basnaran"
2693 = "Thorleion"
2694 = "Eltibs"

#The Chendhya
2465 = "Lokemte"
2565 = "Inryki"
2566 = "Bharpado"
2567 = "Loxnaran"
2568 = "Prthens"
2570 = "Vexythe"
2571 = "Archeion"
2572 = "Lokatem"
2573 = "Thamam"
2574 = "Difrbas"
2575 = "Ameltik"
2576 = "Amastl"
2577 = "Baskyndhis"
2578 = "Ipprog"
2579 = "Mesokt"
2580 = "Buxbin" #Yellow + corruption
#2581 = "Nisae" #this one can just be kept as is, it's Greek enough
2582 = "Stratirdega" #Great Camp
2583 = "Dhorkskthe" #Deer Rest
2584 = "Thireftis"
2585 = "Gambuxl" #Corruption + grove
2586 = "Dapan"
2587 = "Lmeion"
2588 = "Stomesel"
2589 = "Kheintr"
2590 = "Oxkyndhis"
2591 = "Sigam"
2592 = "Vorbado"
2593 = "Pthion"
2594 = "Gntheion"
2601 = "Naradensmas" #Corruption + Sea
2602 = "Gylbuxn" #Little Yellow
2603 = "Vardage Thmas" #Corruption of the original name + Sea
2604 = "Snardhano" #Death Border
2605 = "Dhanozlge" #Death's Scythe
2607 = "Thamanis" #Lake Island
2610 = "Imelak" #Border Outpost
2611 = "Pnivs" #Grazing Home
2612 = "Cheltridn" #Hill Trees
2613 = "Snaran"
2652 = "Meseskyndhis" #Middle of the Chendhya
2653 = "Gylprthil" #Little Tower
2654 = "Asmopado" #Field Burg
2655 = "Bukate" #Victory's Reach
2656 = "Skynpedan" #Chendhyan Shield
2657 = "Xegra" #Low

#Taychend Islands
2329 = "Baruanis"
2330 = "Srigani"
2513 = "Nani"
2561 = "Ksphineion"
2564 = "Paraidr"

#Ameion's starting provinces on mainland Taychend
2522 = "Gekeyol"
2523 = "Kimn Laskaris"
2527 = "Amphragma"
2528 = "Ambuk" 
2529 = "Laskaris chate"
2531 = "Bukntha"
2532 = "Xlineion"

#Rest of Taychend Region
2491 = "Thenchel"
2492 = "Zobyaraxyl" #Changed
2493 = "Agkian"
2494 = "Dikhriks"
2495 = "Nkyra Erripidems" #Ruin District
2496 = "Nkyra Astdems" #East District
2497 = "Nkyra Eltidems" #West District
2498 = "Vaxyleion" #Changed
2499 = "Trochsion"
2500 = "Kataphyge"
2501 = "Macharivs"
2502 = "Cheleion"
2504 = "Provilr"
2505 = "Xegr"
2506 = "Chramaion"
2507 = "Astlchate"
2508 = "Chacher"
2509 = "Nor Astormam"
2510 = "Rysabheion"
2511 = "Amhorg"
2514 = "Rigentha"
2515 = "Emarigns"
2517 = "Oktlin"
2518 = "Akreyoli"
2519 = "Potrlokem"
2520 = "Nor Empkeios" #New Empkeios
2521 = "Amkian"
2524 = "Phylog"
2525 = "Lokemtri"
2526 = "Basoldir"
2530 = "Prthil"
2533 = "Lrpado"
2534 = "Akretrchel"
2535 = "Basinivs"
2536 = "Astrig"
2537 = "Degthion"
2539 = "Tridneion"
2540 = "Ksphindes"
2541 = "Degoldir"
2542 = "Thens"
2543 = "Keyanphnbat"
2544 = "Kasmop"
2545 = "Agothn"
2546 = "Cheltamaphos"
2547 = "Ammarik"
2549 = "Rikraion"
2550 = "Gedifr"
2551 = "Gaposdara"
2552 = "Amchel"
2553 = "Pattai"
2554 = "Veram"
2555 = "Amge"
2556 = "Basodifr"
2558 = "Avaxa"
2559 = "Genakantas"
2560 = "Meseion"
2562 = "Mesevaraxyl" #

#Larankarha Highlands
2460 = "Chelstratir"
2461 = "Metepattai"
2462 = "Amvoldir"
2463 = "Degathen"
2464 = "Thamdes"
2466 = "Eltichel"
2467 = "Vorebchate"
2468 = "Grenivs"
2469 = "Lrgothn"
2470 = "Lreion"
2472 = "Kylakas Dikhis"
2473 = "Xegrthion"
2474 = "Thorgon"
2475 = "Rikrarog"
2477 = "Meserthil"
2478 = "Xkthe"
2479 = "Zobya"
2480 = "Nakssnar"
2481 = "rniolr"
2483 = "Dapanam"
2484 = "Lram"
2485 = "Aglrthn"
2486 = "Kheineion"
2487 = "Emarys"
2489 = "Troxna"
2490 = "Laskaris Xkthe"

#Dry Coast
2294 = "Boui Mete" #Wohii Mountain
2295 = "Ulkim" #Wild Harbour (corruption)
2296 = "Astmel"
2297 = "Rigns"
2298 = "Thenivs" #Highland Grazing
2299 = "Erypsm" #Red Sand
2300 = "Ornistiane" #Bird's Nest
2301 = "Nor Kherka" #New Kherka (it's the only inland Kheion)
2302 = "Kasmorp"
2303 = "Horonulth" #Horon Wilds
2304 = "Ormeion"
2305 = "Odobya" #Corruption
2306 = "Aulifr" #Corruption + Desert Atrium
2307 = "Gylfr" #Little Desert
2308 = "Astratir"
2309 = "Aetharphos" #Sky Fall
2331 = "Eltitir"
2332 = "Archnimn"
2333 = "Keyornis"
2335 = "Orgenthkas"
2336 = "Snarthn"
2337 = "Mlentphos" #Black Fall
2338 = "Aulkos" #Wolf Atrium
2344 = "Zobya Lrmete" #Jungle below the Mountain
2345 = "Zinivs" #Corruption + Grazing
2346 = "Mgarax" #Ant
2347 = "Aexavs" #Corruption + High Road
2512 = "Bra"

#Severed Coast
2310 = "Barthmas"
2311 = "Samavex"
2312 = "Xlasthen"
2313 = "Barumam"
2314 = "Deyakror"
2315 = "Basormam"
2316 = "Baror"
2317 = "Amxlin"
2318 = "Isthmn"
2319 = "Lreks"
2320 = "Vexylres"
2321 = "Oktchos"
2322 = "Xlothen"
2323 = "Kimn Aragos"
2324 = "Akrovexyl"
2325 = "Gakokt" 
2326 = "Thmasdibhol"
2327 = "Nor Proylas"
2328 = "Genthli"

#East Effelai & Turtleback
2250 = "Kilr" #Upland Harbour
2252 = "Akretms"
2253 = "Thaltgen" #Turtlespawn
2254 = "Ormyl" #Little Bay
2255 = "Phatughn" #Egg Hideout
2256 = "Vorebakror" #North Cape
2257 = "Thalygastr" #Shell Work
2258 = "Isthrax" #Neck Armour
2259 = "Thalyschel" #Shell Hill
2260 = "Challrnis Klarada" #Bronzebird Beach
2261 = "Baruormam" #Outer Bay
2262 = "Rysaur" #Gold Treasure
2263 = "Mathrlpos" #Long Gulf
6503 = "Tetranis"

#South Effelai (Translations of native Effelai for the most part)
2264 = "Vorephaska Drivs" #North Bog Road
2266 = "Mustax" #Mosquito
2267 = "Gelthe" #Wild Mountain Land
2339 = "Kaylr" #Blue Upland
2340 = "Lreion" #Upland Settlement
2341 = "Chasmam" #Cross River
2342 = "Metenaran" #Mountain Border
2343 = "Erytridn" #Red Tree
2363 = "Zobyaran" #Jungle Border
2364 = "Zobivs" #Jungle Way
2365 = "Myrbya" #Mushroom Jungle
2366 = "Myris" #Mushroom
2375 = "Themnsaul" #Bramble Atrium
2376 = "Erythelss" #Red Thicket
2377 = "Stphos" #Fall
2378 = "Geboui" #Wohii land (corruption)

#Mushroom Forest
2367 = "Odmyris" #Mushroom Song
2368 = "Myreion" #Mushroom Settlement
2369 = "Kayerythir" #Red Blue Camp
2370 = "Epodrmyr" #Mushroom Magic
2371 = "Pilis" #Mushroom Cap
2372 = "Stilir" #Stem Upland
2373 = "Kandgos" #Beetle
2374 = "Erynaran" #Red Border
2379 = "Ypsrismr Mete" #Extremely Tall Mountain
2380 = "Oraule" #High Atrium
2381 = "Mytridne" #Mushroom Tree

#Amadia
1195 = "Chelthrs" #Above the Dune
2360 = "Imete" #Edge Mountains
2361 = "Dhorleion" #Spear Settlement (Also a corruption)
2362 = "Rchobhen" #Rock-gathering People
2382 = "Mesebhen" #People of the middle
2383 = "Thamlm" #Lake
2384 = "Kryphanso" #Hidden Forest
2385 = "Chesna" #Corruption
2386 = "Kanands" #Corruption
2387 = "Mstrakan" #Shell Cliff
2388 = "streion" #Shell Settlement
2389 = "Ampado" #River Field
2390 = "Mathrsaul" #Long Atrium
2391 = "Vaxylda" #Wood Beach
2392 = "Byrando" #Ravine Field
2393 = "Rhatthelss" #Thicket Waterfall
2396 = "Byranton" #In front of the ravine (also a corruption)
2397 = "Rungna" #Corruption
2398 = "Orasia" #High
2399 = "Pyrrn" #Elder Kings reference lol
2400 = "rgyms" #Silver Cliff
2401 = "Padmam" #Field Bay (also a corruption)
2402 = "Ekzobya" #Outer Jungle
2403 = "Kilsdos" #Inlet
2404 = "Akror Aldanos" #Aldanos's Cape
2405 = "Bharchos" #Barbarian Rock
2406 = "Gikona" #Corruption
2407 = "Chbysas" #Corruption
2408 = "Mlinry" #Black Brook
2409 = "Buchras" #Victory Earth
2411 = "Amtrakan" #Shell River
2412 = "Txeuge" #Corruption
2413 = "Eltichras" #Western Earth (Also a corruption)
2414 = "Stchras" #South Earth (Also a corruption)
2415 = "Bharbaso" #Barbarian forest
2416 = "Naks Kian" #Lonely Valley
2417 = "Ambhen" #People of the River (also Ameion's culture lol)
2418 = "Kratir" #Small Camp
2419 = "Vaxyldos" #Inlet Wood
2420 = "Ornra" #Bird's Lyre
2421 = "Ulthn" #Wild Farm
2422 = "Akreion" #Cape Settlement
2423 = "Kherka Gekeyol" #Castle in a Foreign Land
2424 = "Besmn" #Forest Harbour
2427 = "Calos" #Cat
2428 = "Trkebhar" #Corruption + bhar
2429 = "Basotchask" #Dark Forest
2430 = "Vronryki" #Thunder Brook
2431 = "Themnbes" #Bramble wood
2432 = "Providn" #Sheep Tree
2433 = "Utir" #Green Camp (also a corruption)
2434 = "Znabya" #Corruption of the native name
2435 = "Stomeion" #Mouth Settlement
2436 = "Kherka Vorebaso" #Castle of the North Forest
2438 = "Phnbate" #Hope
2439 = "Katphylk" #Corruption + Watch 
2440 = "Potr Gastr" #Glass Work
2441 = "Psmmos" #Sand
2442 = "Methrlr" #Below the Dune Mountain
2443 = "Ereion" #Corruption
2444 = "Amades" #River Temple (also a play on Amadia)
2445 = "Dikhnthos" #Quarry Flower
2446 = "Vorebuk" #North Victory
2447 = "Arpedifr Ilinam" #Arpedifer on the sun river
2448 = "Ydhrfr" #Beyond the Desert
2451 = "Psm Drivs" #Sand Road
2452 = "Soterippr" #Rider Salvation
2453 = "Nedifr" #Corruption of Nefuees + Desert
2454 = "Bharaxtiane" #Hawk's Nest
2455 = "Pachian" #Pachuden + Valley
2456 = "Teks" #Tecreq + Copper
2457 = "chadifr" #Desert's Reach
2458 = "Arpedam" #River Shield

#Tor Nayyi
2151 = "Origanis" #Work Island
2152 = "Melzna" #Sweet Place
2153 = "Kilsphs" #Dagger Inlet
2154 = "Pomaon" #Corruption
2155 = "Stadx" #Bend
2157 = "Pola" #Corruption
2158 = "Exdikanis" #Sixteen Islands
2160 = "Bastham Zanboria" #Basothoam in Vanburia
2161 = "Schza" #Shard
2162 = "Padmam" #Bay Field
2163 = "Gremdlames" #Sadness Cliffs
2164 = "Zanboria" #Corruption of Vanburia
2165 = "Zangrems" #Vanburia Cliffs
2166 = "Errimn" #Ruin Harbour
2167 = "Beso" #Forest
2168 = "Akraxyl Zanboria" #Akrexyl in Vanburia
2169 = "Uldn" #Wild Tree
2170 = "Anisprthil" #Tower Island
2171 = "Oranis" #High Island
2172 = "Gastrthion" #Work House
2173 = "Aexastr" #High Stars
2174 = "Strethar" #Starry Sky