#The Chendhya
2465 = "Lokemteí"
2565 = "Inryáki"
2566 = "Bharpadío"
2567 = "Loxýnaran"
2568 = "Pýrtheínós"
2570 = "Vexythe"
2571 = "Archeion"
2572 = "Lokatem"
2573 = "Thamam"
2574 = "Diférbas"
2575 = "Ameltik"
2576 = "Amastól"
2577 = "Baskyndhis"
2578 = "Ippárogá"
2579 = "Mesoktí"
2584 = "Thireftis"
2586 = "Dapaní"
2587 = "Límeion"
2588 = "Stomeseál"
2589 = "Kheintró"
2590 = "Oxkyndhis"
2591 = "Sigam"
2592 = "Vorbadío"
2593 = "Píthion"
2594 = "Géntheion"
2613 = "Sýnaran"

#Taychend Islands

2329 = "Baruanisí"
2330 = "Sérigani"
2513 = "Néani"
2561 = "Kósphineion"
2564 = "Paraidár"

#Ameion's starting provinces on mainland Taychend

2522 = "Gekeyolí"
2523 = "Kimán Laskaris"
2527 = "Amphragma"
2528 = "Ambuké" 
2529 = "Laskaris Échate"
2531 = "Bukénthía"
2532 = "Xálineion"

#Rest of Taychend Region

2491 = "Theínchel"
2492 = "Zoúbyexyl"
2493 = "Agákóian"
2494 = "Dikhréikós"
2495 = "Kheion Erripia"
2496 = "Kheion Astól"
2497 = "Kheion Eltik"
2498 = "Vexyleion"
2499 = "Trochésion"
2500 = "Kataphyge"
2501 = "Macharivós"
2502 = "Cheleion"
2504 = "Provilár"
2505 = "Xegr"
2506 = "Chramaion"
2507 = "Astóléchate"
2508 = "Chacher"
2509 = "Néor Astormam"
2510 = "Rysabheion"
2511 = "Amhorgí"
2514 = "Rigenthía"
2515 = "Emarignós"
2517 = "Oktílián"
2518 = "Akreyoli"
2519 = "Potírlokem"
2520 = "Kheion Keyolí"
2521 = "Amkóian"
2524 = "Phylogá"
2525 = "Lokemtriá"
2526 = "Basolídir"
2530 = "Pýrthil"
2533 = "Lórpadío"
2534 = "Akretírchel"
2535 = "Basinivós"
2536 = "Astérig"
2537 = "Degíthion"
2539 = "Tridéneion"
2540 = "Kósphindeós"
2541 = "Degolídir"
2542 = "Theínós"
2543 = "Keyanphínbat"
2544 = "Kasmopó"
2545 = "Agothán"
2546 = "Cheltamaphos"
2547 = "Ammarikó"
2549 = "Rikraion"
2550 = "Gedifér"
2551 = "Gapoúsídara"
2552 = "Amchel"
2553 = "Pattai"
2554 = "Veram"
2555 = "Amge"
2556 = "Basodifér"
2558 = "Avaxía"
2559 = "Genakantas"
2560 = "Meseion"
2562 = "Mesevexyl"

#Larankarha Highlands
2460 = "Chelstratir"
2461 = "Meteípattai"
2462 = "Amvolídir"
2463 = "Degatheín"
2464 = "Thamdeós"
2466 = "Eltichel"
2467 = "Vorebéchate"
2468 = "Grenivós"
2469 = "Lárgothán"
2470 = "Lóreion"
2472 = "Kylakas Dikhéis"
2473 = "Xegríthion"
2474 = "Thorgíon"
2475 = "Rikrarogá"
2477 = "Meserthil"
2478 = "Xíkthe"
2479 = "Zoúbya"
2480 = "Nakóssýnar"
2481 = "Érniolár"
2483 = "Dapaníam"
2484 = "Láram"
2485 = "Aglórthán"
2486 = "Kheineion"
2487 = "Emarys"
2489 = "Troxýna"
2490 = "Laskaris Xíkthe"

#Dry Coast
2296 = "Astómeál"
2297 = "Rignós"
2302 = "Kasmorpó"
2304 = "Ormeion"
2308 = "Astratir"
2331 = "Eltitir"
2332 = "Aráchnimán"
2333 = "Keyornis"
2335 = "Orgenthíkas"
2336 = "Sýnarthán"
2512 = "Béra"

#Severed Coast
2310 = "Barthámas"
2311 = "Samavex"
2312 = "Xélasthen"
2313 = "Barumam"
2314 = "Deyakrorí"
2315 = "Basormam"
2316 = "Barorí"
2317 = "Amxálin"
2318 = "Isthmún"
2319 = "Lárekós"
2320 = "Vexylres"
2321 = "Oktíchos"
2322 = "Xélothen"
2323 = "Kimán Aragos"
2324 = "Akrovexyl"
2325 = "Gakoktí" 
2326 = "Thámasdiábhol"
2327 = "Néor Proylasí"
2328 = "Genthíliá"

#East Effelai
2252 = "Akretímós"
6503 = "Tetranisí"