
145 = "Drayxbaia" # Drakebay
146 = "Malliathalxa" # Malliath's Tears
148 = "Axzozurrox" # Manyburrows
167 = "Axtagaru" # Clawpass
169 = "Karaiparbex" # Triumph harbour
170 = "Mallalavrax" # Dragoncliffs
171 = "Zusartorra" # Oldtower
172 = "Besurzalay" # Downfield
173 = "Zaldviri" # Forest city
174 = "Soxunzald" # Deep forest
175 = "Arrugoturex" # Ruined fort
176 = "Zorrerexa" # Red creek
177 = "Fetaginbaia" # Fangbay
178 = "Errippontu" # Farpoint
179 = "Iporpontu" # North point
180 = "Vrendixurrez" # West spine
181 = "Ivaiverri" # River town
182 = "Urzinuoax" # Blue hills
183 = "Hotazaya" # Hoardgate
184 = "Moorgaru" # Moor pass
187 = "Ayddexahea" # Mountainsmouth
188 = "Zixipkayd" # Little island
190 = "Exaixzakaydex" # Storm isles
197 = "Iskalbaia" # Scalebay
198 = "Ayddenkayd" # Mountain island
199 = "Bykayd" # Two islands
200 = "Ayddenivrip" # Mountain reach
694 = "Vurtekemb" # Green coast