
185 = "Mallayd"
186 = "Kobildzex"
189 = "Soxun Kobildzex"
4643 = "Besurxomai"
4644 = "Vyrmgurdex"
4645 = "Mallazakurn"
4646 = "Kobildgaru"

#Haraf
1950 = "Beztevai"
2064 = "Zegaru"
2065 = "Onuxkemb"
2066 = "Bezentero"
2067 = "Birrixald"
2068 = "Xailizkarra"
2069 = "Zaldudzu"
2070 = "Gurpexe"
2071 = "Ixayddgep"
2072 = "Vurtexe"
2073 = "Izilileku"
2074 = "Lekuzilek"
2075 = "Ingurazuza"
2076 = "Azerperald"
2077 = "Baiakuzi"
2078 = "Zurzumexia"
2079 = "Letzonkemb"
2080 = "Lauakemb"
2081 = "Ravystirel"
2082 = "Diztyzrandu"
2083 = "Mizdiakarzu"
2084 = "Zastikurgiz"
2085 = "Kambickood"
2086 = "Deggobisack"
2087 = "Besdeseld"
2088 = "Gormoperd"
2089 = "Idillerseck"
2090 = "Edsaighkamb"
2092 = "Boruakeban"
2094 = "Kamapontu"
2095 = "Xazalavra"
2096 = "Vurterra"
2097 = "Harravai"
2098 = "Iturburzald"
2099 = "Iziotza"
2100 = "Izikurzald"
2101 = "Hiru"
2102 = "Zaldnuo"
2103 = "Zamvlixkarra"
2104 = "Zaldizalay"
2105 = "Xaibalvai"
2106 = "Izizaldia"
2107 = "Zalunarrza"
2108 = "Ivaizob"
2109 = "Ehizikuzia"
2110 = "Ivaixaroz"
2111 = "Izilurza"
2112 = "Zusarviri"
2113 = "Urzalviri"
2114 = "Burukuzi"
2115 = "Vrendadal"
2116 = "Lozurzald"
2117 = "Ikuzaraf"
2118 = "Iziligizoa"
2119 = "Azerzegi"
2120 = "Rizikuzma"
2121 = "Ivaimurru"
2122 = "Mallazabo"
2123 = "Vidniturbu"
2127 = "Antsialitsa"
2128 = "Tsalaindari"
2129 = "Frikoralf"
2130 = "Baazfrihen"
2131 = "Arriskuzegia"
2132 = "Exoontegia"
2133 = "Aldikruzi"
2134 = "Tixerald"
2136 = "Idilmooroos"
2138 = "Lehoreza"
2139 = "Ickoogiseld"
2140 = "Ibbiltroos"
2141 = "Furdladdan"
2142 = "Oordalkoorb"
2143 = "Edmooroo"
2144 = "Lehantzazu"
2145 = "Iprezkort"
2146 = "Loozyderost"
2147 = "Ivazikest"
2148 = "Bednikumja"
2149 = "Dendooro"
2150 = "Zideakuzma"
2156 = "Kayd"
2822 = "Buruhiza"
2823 = "Bazaprari
2824 = "Xapzalay"
2826 = "Lantazerra"
2827 = "Tranpagiotza"