
185 = "Mallayd"
186 = "Kobildzex"
189 = "Soxun Kobildzex"
4643 = "Besurxomai"
4644 = "Vyrmgurdex"
4645 = "Mallazakurn"
4646 = "Kobildgaru"

#Haraf
1950 = "Beztevai"
2064 = "Zegaru"
2065 = "Onuxkemb"
2066 = "Bezentero"
2067 = "Birrixald"
2068 = "Xailizkarra"
2069 = "Zaldudzu"
2070 = "Gurpexe"
2071 = "Ixayddgep"
2072 = "Vurtexe"
2073 = "Izilileku"
2074 = "Lekuzilek"
2075 = "Ingurazuza"
2076 = "Azerperald"
2077 = "Baiakuzi"
2078 = "Zurzumexia"
2079 = "Letzonkemb"
2080 = "Lauakemb"
2081 = "Ravystirel"
2082 = "Diztyzrandu"
2083 = "Mizdiakarzu"
2084 = "Zastikurgiz"
2085 = "Kambickood"
2086 = "Deggobisack"
2087 = "Besdeseld"
2088 = "Gormoperd"
2089 = "Idillerseck"
2090 = "Edsaighkamb"
2092 = "Boruakeban"
2094 = "Kamapontu"
2095 = "Xazalavra"
2096 = "Vurterra"
2097 = "Harravai"
2098 = "Iturburzald"
2099 = "Iziotza"
2100 = "Izikurzald"
2101 = "Hiru"
2102 = "Zaldnuo"
2103 = "Zamvlixkarra"
2104 = "Zaldizalay"
2105 = "Xaibalvai"
2106 = "Izizaldia"
2107 = "Zalunarrza"
2108 = "Ivaizob"
2109 = "Ehizikuzia"
2110 = "Ivaixaroz"
2111 = "Izilurza"
2112 = "Zusarviri"
2113 = "Urzalviri"
2114 = "Burukuzi"
2115 = "Vrendadal"
2116 = "Lozurzald"
2117 = "Ikuzaraf"
2118 = "Iziligizoa"
2119 = "Azerzegi"
2120 = "Rizikuzma"
2121 = "Ivaimurru"
2122 = "Mallazabo"
2123 = "Vidniturbu"
2127 = "Antsialitsa"
2128 = "Tsalaindari"
2129 = "Frikoralf"
2130 = "Baazfrihen"
2131 = "Arriskuzegia"
2132 = "Exoontegia"
2133 = "Aldikruzi"
2134 = "Tixerald"
2136 = "Idilmooroos"
2138 = "Lehoreza"
2139 = "Ickoogiseld"
2140 = "Ibbiltroos"
2141 = "Furdladdan"
2142 = "Oordalkoorb"
2143 = "Edmooroo"
2144 = "Lehantzazu"
2145 = "Iprezkort"
2146 = "Loozyderost"
2147 = "Ivazikest"
2148 = "Bednikumja"
2149 = "Dendooro"
2150 = "Zideakuzma"
2156 = "Kayd"
2822 = "Buruhiza"
2823 = "Bazaprari"
2824 = "Xapzalay"
2826 = "Lantazerra"
2827 = "Tranpagiotza"
4657 = "Harezivai"
4658 = "Zikadal"

#Kobildzani
145 = "Drayxbaia" # Drakebay
146 = "Malliathalxa" # Malliath's Tears
148 = "Axzozurrox" # Manyburrows
167 = "Axtagaru" # Clawpass
169 = "Karaiparbex" # Triumph harbour
170 = "Mallalavrax" # Dragoncliffs
171 = "Zusartorra" # Oldtower
172 = "Besurzalay" # Downfield
173 = "Zaldviri" # Forest city
174 = "Soxunzald" # Deep forest
175 = "Arrugoturex" # Ruined fort
176 = "Zorrerexa" # Red creek
177 = "Fetaginbaia" # Fangbay
178 = "Errippontu" # Farpoint
179 = "Iporpontu" # North point
180 = "Vrendixurrez" # West spine
181 = "Ivaiverri" # River town
182 = "Urzinuoax" # Blue hills
183 = "Hotazaya" # Hoardgate
184 = "Moorgaru" # Moor pass
187 = "Ayddexahea" # Mountainsmouth
188 = "Zixipkayd" # Little island
190 = "Exaixzakaydex" # Storm isles
197 = "Iskalbaia" # Scalebay
198 = "Ayddenkayd" # Mountain island
199 = "Bykayd" # Two islands
200 = "Ayddenivrip" # Mountain reach
694 = "Vurtekemb" # Green coast
#Reveria, Portnamm
144 = Muzuzalay #Dumb Field, can you believe they did the halflings this dirty?
122 = Baiabilds #(Ko)boldsbay
140 = Zaldolzua #Bloody wood
138 = Vilkzexe #Murderers’ home 
129 = Nekezuasek #Tiring Coast
126 = Perdkobild #Kobolds’ Port
142 = Apyruna #Broken Throne
143 = Vilkztorra #Murderers’ Fort
#Halfling shit that makes neat border
141 = Errozoiviri #comfortable city
103 = Kaobyzkar #Cow dinner (meal, technically)
147 = Onupyr #Good Pear
165 = Zipazverria #Shoe town
149 = Zegozalay #South field
76 = Ezivaizald #Riverless (No-River) wood
#dragon hills, westmounts
150 = "Lodynexa Martx" #Lodan’s March
211 = Arazadal #Trouble Valley
213 = Zazivotorra #Bastard-bird (eagle) fortress (Eagles are a size to cause much more trouble to kobolds than larger people, so they don’t like them. They don’t much like the folks who identify with eagles and murder them for clothes either.)
212 = Lehorzildak # Dry hills
336 = Vezzildak #wet hills
217 = Zazivontu #Bastard-bird point
340 = Mamuverria #Ghost town
218 = Ezkizalay #East field
#Moors
695 = Galzailverria #Loser town
204 = Lokazivai #Mud river
201 = Lupzazildak #bog hills
202 = Uvoldzanga #Flooded ditch
203 = Kakatzira #shit  lake 
195 = Okamorza #vomit marsh
196 = Ezkurribix #hidden gem
345 = Grizzalupz #grey bog
194 = Arkilupz #light bog 
191 = Lokazarbex #muddy harbor 
192 = Xerradora #bad road
193 = Nolaluza #are we there yet? Or maybe like How Long?
#Lonely Isle
1001 = Erzileku  #Middle place
