
#Ynn
1133 = "Pordabohzer"
1134 = "Gera Idda"
1135 = "Nurynn"
1136 = "Zelenynn"
1137 = "Gergare"
1138 = "Barajuzron"
#1139 = "Arverynn"
1140 = "Trsorsana"
1141 = "Lungare"
1142 = "Svendiramuc"
1143 = "Gera Vestar"
1144 = "Bregilmyosto"
1145 = "Samilynn"
1146 = "Istocjuzron"
1147 = "Srednairror"
1148 = "Istoctor"
1149 = "Ctirvab"
1150 = "Gyalvestar"
1151 = "Gorsholasistoc"
1152 = "Surtsetor"
1153 = "Krai"
1154 = "Gyaldurev"
1155 = "Grunjton"
1156 = "Vyarzelen"
1157 = "Zelenvestar"
1158 = "Mugsyarna"
1159 = "Castrejgila"
1160 = "Modorok"
1161 = "Silendirstoc"
1162 = "Lutsipole"
1163 = "Shtiancvec"
1164 = "Kamucdruvo"
1165 = "Bosancvec"
1166 = "Krestsholas"
1167 = "Durvonsurtse"
1168 = "Amucepad"
#1169 = "" #Malacnar
1170 = "Ezdarcnar"
1171 = "Gareynn"
1172 = "Amucistoc"
1174 = "Durevdulbo"
1175 = "Durvontor"
1176 = "Botkabregila"
1177 = "Rozridruvo"
1178 = "Bregil Pobedua"
1179 = "Krulavdurvon"
1180 = "Jonakskir"
1181 = "Pordasudna"
1182 = "Krestmyosto"
1183 = "Zamorvab"
1184 = "Sudnalun"
1185 = "Topsar"
1186 = "Mocbara"
1187 = "Solkerya"
1188 = "Mocgare"
1189 = "Gorgare"
1190 = "Gorkerya"
1191 = "Visgare"
1192 = "Eirson"
1193 = "Eirramuc"
1194 = "Planapodam"
1196 = "Ukmamu Vestar"
1197 = "Chreyelnor"
1198 = "Malacpadna"
1318 = "Fyaon"
1742 = "Odmur Durevvec"
1745 = "Noshgera"
1747 = "Sivodruvo"
1748 = "Cherenlilje"
1749 = "Syarnaynn"
1750 = "Gera Ukmamu"
1754 = "Snirason"
1755 = "Nizagran"
1756 = "Gera Lisitse"
1757 = "Lodadruvo"
1758 = "Zeldja Vestar"
1759 = "Lovecgera"
1760 = "Svendirvestar"
1761 = "Striarogujn"
1762 = "Ledynn"
1763 = "Sonadezhta"
1764 = "Zimakenasht"
1765 = "Gera Granica"
1766 = "Nor Saiyason"
1767 = "Boyocson"
1768 = "Zimynn"
1773 = "Durvonur"
1774 = "Vismen"
1792 = "Dolecodmur"
1800 = "Planazelen"
1810 = "Castrejsur"
1815 = "Vestar Boyoc"
1816 = "Srostonynn"
1817 = "Shtiantynn"
1818 = "Granica"
1819 = "Castrejvab"
1820 = "Agranjuzron"
1821 = "Ravziya"
1822 = "Sonepad"
1823 = "Trsorepad"
1824 = "Ravziya Vestar"
1825 = "Konniramuc"
1826 = "Gera Dolci"
1827 = "Dolecsana"
1828 = "Agranepad"
1829 = "Nurvab"
1830 = "Selinsana"
1831 = "Svendirezero"
1832 = "Geraniz"
1833 = "Nizgare"
1834 = "Ezeragran"
1835 = "Mugpodam"
1836 = "Kojotvestar"
1837 = "Srednadizya"
1838 = "Ravziyator"
1839 = "Epadeirror"
1840 = "Konnirynn"
1841 = "Geradolcidizya"
1842 = "Ezertor"
1843 = "Nemchidizya"
1844 = "Mnogikenesht"
1845 = "Juzontor"
1846 = "Surtsamil"
1847 = "Zveranselin"
1848 = "Castreyarna"
1849 = "Oscordizya"
1850 = "Planasana"
1851 = "Ynnabatna"
1852 = "Suntsogujn"
1853 = "Niruanzho Castrej"
1854 = "Bregilsuntse"
1855 = "Malactranvec"
1856 = "Garepad"
1857 = "Gorson"
1858 = "Chervenboyoc"
1859 = "Fyaonpole"
1860 = "Modonadezhta"
1861 = "Samilatsya"
1862 = "Castor"
1863 = "Keryamoj"
1864 = "Vesimoj"
1874 = "Srednagera"
1877 = "Saiyason"
1878 = "Pordaselin"
1879 = "Svendinnir"
1881 = "Gorenca"
1882 = "Selinson"
1931 = "Suntsevab"
1957 = "Ormen"
2482 = "Striarpodam"
2488 = "Bregila"
2569 = "Saiyavab"
2606 = "Menred"
2615 = "Ynngajn"
2662 = "Dolecagran"
2729 = "Vestarepad"
2742 = "Vitorson" #Vitresoln
2749 = "Lovecsurtse"
2757 = "Viskerya"
2781 = "Druvoselin"
2783 = "Gorysliv"
2784 = "Vitorpolas"
2807 = "Tsvyar"
2808 = "Durvonbost"
2809 = "Kurpatrsor"
2810 = "Gorsholas"
2811 = "Odmurchovsa"
2812 = "Men"
2813 = "Durevkenasht"
2814 = "Celatsholas"
2815 = "Lunvestar"
2816 = "Durevtrsor"
2817 = "Gera Ynnsurtse"
2818 = "Ploselin"
2819 = "Gera Sholas"
2821 = "Visravziya"
2836 = "Juzronyeta"
2837 = "Istocsana"
2838 = "Gera Agran"
2839 = "Modovab"
2840 = "Lukausnar"
2841 = "Svendirchreyel"
2842 = "Odmurkonnis"
2843 = "Visvab"
2844 = "Visgyalbregila"
2854 = "Juzrongare"
2855 = "Tantur"
2856 = "Juzronsholas"
2857 = "Pesmason"
2858 = "Dolcistoc"
2859 = "Druvopodam"
2860 = "Saiyavestar"
2861 = "Norson"
2862 = "Boghetsbost"

#Broken Isles
1247 = "Botkabraizht"
1746 = "Zalivtrsor"
1751 = "Lovecbost"
1752 = "Mreriztor"
1753 = "Ledustynna"
1769 = "Malacniz"
1770 = "Ledmalac"
1772 = "Morvestar"
1989 = "Zimatrsor"
2798 = "Malacostrvo"
2799 = "Lovmyosto"

#Eordand
1776 = "Dolecabraizht"
1778 = "Saiyaselin"
1963 = "Dolecsholas"
1982 = "Gyalgera"
1984 = "Bregilmore"
2797 = "Proler"

#Haraf
1950 = "Pyasenselin"

#Trollsbay
1018 = "Krestnur"
1019 = "Vitorskir"
1020 = "Trolbost"
1021 = "Imrenitohnka"
1022 = "Skopicdurev"
1023 = "Modo Durevkenasht"
1024 = "Gera Zaliv"
1025 = "Pordanpodam"
1026 = "Istocsanason"
1027 = "Chlyetohnka"
1028 = "Ynnkrai" #gets renamed to Ynnshirlad through mission reward
1029 = "Padnapevec"
1030 = "Ustynnasholas"
1031 = "Ezerynn"
1032 = "Gera Derna"
1033 = "Modoreltsi"
1034 = "Vdotsalin"
1035 = "Garabraizht Zeldja"
1036 = "Surtsostrvo"
1037 = "Vistor"
1038 = "Sakte"
1039 = "Prizmkenasht"
1040 = "Gera Pevec"
1041 = "Eirrorjuzron"
1042 = "Topsartor"
1043 = "Boyoceirror"
1044 = "Boyocgare"
1045 = "Krulavgera"
1046 = "Lacnepole"
1047 = "Gerochabraizht"
1048 = "Vitortohnka"
1049 = "Lodapodam"
1050 = "Trolgranica"
1051 = "Seder Kamuc Trole"
1126 = "Samilvab"
1127 = "Svendeirror"
1128 = "Selinstoc"
1129 = "Vacrivosa"
1131 = "Padnasamil"
1132 = "Gera Trolgvos"
2741 = "Gera Shtiant"
1866 = "Spravdurev"
1867 = "Botkabraizht"
1869 = "Trucneskir"
1871 = "Vestargranica"
1873 = "Modo Mocgare"
1880 = "Keryaorn"
1901 = "Nizkerya"
1933 = "Vucna"
1934 = "Ton Durevsivo"
1935 = "Bregiltovna"
1936 = "Fizhedizya"
1937 = "Lazhutsa"
1938 = "Lodadorata"
1943 = "Dorata"
1949 = "Fizheselin"
1952 = "Srednarod"
1953 = "Botkagajn"
1954 = "Mocbas Trolchyalla"
1956 = "Levona"
1958 = "Modustynna"
1959 = "Saratdurev"
1961 = "Kupiosana"
1991 = "Vosamen Zelen"
1992 = "Agranzelen"
2410 = "Dyetohnka"
2449 = "Peletinson"
2476 = "Toramuc"
2563 = "Nizel Odmur"
2609 = "Gurustana"
2614 = "Chreyelgurust"
2685 = "Gyalpole"

#Bloodgroves
1015 = "Samilustynna"
#1123 = "Chervenderna" #Modslivern (red ravine)

#Reaper's Coast
#1939 = "Zelenreltsi" #Shofashok (green crossing)
#1940 = "Morselin" #Achukkoa (sea way)

#Cannor
#8 = "Nor Arverynn" #Anbenncost
#62 = "Nor Bregila" #Rubyhold
#67 = "Nor Gareynn" #Lorentaine
#85 = "Istocustynna" #Sornbay (east mouth)
#88 = "Nor Ynngare" #Sornaire
#97 = "Iddaistoc" #Minar (east home)
#101 = "Nor Pordabohzer" #Wineport
#112 = "Pordaistoc" #Westport (East gate)
#286 = "Nor Odmurgeroch" #Heroes' Rest