#if not noted it's a literal translation. NOTE THE ONES THAT DIFFER FROM DOLINDHA
1015 = "Samilustynna" #Sella (lonelymouth)
1018 = "Krestnur" #Bushwall
1019 = "Vitorskir" #Vincenton (of the knight)
1020 = "Trolbost" #Trollsbridge
1021 = "Imrenitohnka" #Tehaneksom (clearing point)
1022 = "Skopicdurev" #Lancewood
1023 = "Modo Durevkenasht" #New Endersby (little Drevkenuc)
1024 = "Gera Zaliv" #Marrliande (forest bay)
1025 = "Pordanpodam" #Gateview
1026 = "Istocsanason" #Eskamton (east side village)
1027 = "Chlyetohnka" #Georg Beach (left point)
1028 = "Ynnkrai" #Ynnsmouth (end of the Ynn)
1029 = "Padnapevec" #Baridsfall (singer fall)
1030 = "Ustynnasholas" #Zankumar (mouth farm)
1031 = "Ezerynn" #Venaine (ynnlake)
1032 = "Gera Derna" #Umubahar (ravine forest)
1033 = "Modoreltsi" #Trasilden (little crossing)
1034 = "Vdotsalin" #Widow's Walk
1035 = "Garabraizht Zeldja" #Port Isobel (Zeldja's coast city)
1036 = "Surtsostrvo" #Isobel Island (middle island)
1037 = "Vistor" #Thilvis (high tower)
1038 = "Sakte" #Sakti (corruption)
1039 = "Prizmkenasht" #Pimslodge
1040 = "Gera Pevec" #Saloaboli
1041 = "Eirrorjuzron" #Nabachel (southern source)
1042 = "Topsartor" #Fort Thorn
1043 = "Boyoceirror" #Boegsliv
1044 = "Boyocgare" #Boektaraw
1045 = "Krulavgera" #Iklawell (bloody forest)
1046 = "Lacnepole" #Laneksfield
1047 = "Gerochabraizht" #Armocsport (hero's coast)
1048 = "Vitortohnka" #Valorpoint (knight point)
1049 = "Lodapodam" #Cape Deryk (ship watch)
1050 = "Trolgranica" #Trollmark
1051 = "Seder Kamuc Trole" #Seven Stone Trolls
#1123 = "Chervenderna" #Modslivern (red ravine)
1126 = "Samilvab" #Yanekin (lonely fork)
1127 = "Svendeirror" #Elderspring
1128 = "Selinstoc" #Arbeloch (eastway)
1129 = "Vacrivosa" #Bentwaters (curve water)
1131 = "Padnasamil" #Sella Falls
1132 = "Gera Trolgvos" #Trollhair Wood
1133 = "Pordabohzer" #Adbrabohvi
1134 = "Gera Idda" #Vels Domfan
1135 = "Nurynn" #Stenurynn
1136 = "Zelenynn" #Velenynn
1137 = "Gergare" #Vels Amsto
1138 = "Barajuzron" #Vels Bacar (south barrier)
#1139 = "Arverynn"
1140 = "Trsorsana" #Thromshana
1141 = "Lungare" #Munamsto
1142 = "Svendiramuc" #Stanyrhrada
1143 = "Gera Vestar" #Vels Cestor
1144 = "Bregilmyosto" #Karniestho
1145 = "Samilynn" #Condhmeial (lonely river)
1146 = "Istocjuzron" #Orsiarinn (south east)
1147 = "Srednairror" #Edhylnn (middle of the springs)
1148 = "Istoctor" #Arvezl (east tower)
1149 = "Ctirvab" #Nauiryvis (four forks)
1150 = "Gyalvestar" #Nainndmin (white camp)
1151 = "Gorsholasistoc" #Vathres (east upper farm)
1152 = "Surtsetor" #Johciugal (central tower)
1153 = "Krai" #Szoholar (end)
1154 = "Gyaldurev" #Idsetdain (white wood)
1155 = "Grunjton" #Delanydon (thunder stream)
1156 = "Vyarzelen" #Iorzierem (true green)
1157 = "Zelenvestar" #Ylnnfidin (Green camp)
1158 = "Mugsyarna" #Arnulykair (mist shadow)
1159 = "Castrejgila" #Neyholar (great hill)
1160 = "Modorok" #Pisorik (Littlerock)
1161 = "Silendirstoc" #Adirna (strong of the east)
1162 = "Lutsipole" #Talmsild (loop field)
1163 = "Shtiancvec" #Utbelseh (merchant's shield)
1164 = "Kamucdruvo" #Kotesin (Stonetree)
1165 = "Bosancvec" #Bosancovac
1166 = "Krestsholas" #Grebshalas
1167 = "Durvonsurtse" #Drevonsred
1168 = "Amucepad" #Amaceped
#1169 = "" #Malacnar
1170 = "Svendirgare" #Stantirvare
1171 = "Gareynn" #Vareynn
1172 = "Amucistoc" #Amacimst
1174 = "Durevdulbo" #Duwdal (Deepwood)
1175 = "Durvontor" #Julkhesh (Wood tower)
1176 = "Botkabregila" #Sethcalrm (Battlehill)
1177 = "Rozridruvo" #Erwekan (broken tree)
1178 = "Bregil Pobedua" #Bekhet (victory hill)
1179 = "Krulavdurvon" #Gorewoods
1180 = "Odmurgeroch" #Odmoreoch
1181 = "Pordasudna" #Taraken (dark entrance)
1182 = "Krestmyosto" #Grebniesth
1183 = "Zamorvab" #Qemarkan (forbidden fork)
1184 = "Sudnalun" #Mardhgah (darkmoon)
1185 = "Topsar" #Khedaram (thorn)
1186 = "Mocbara" #Mocbarja
1187 = "Solkerya" #Solkaerh
1188 = "Mocgare" #Mocvare
1189 = "Gorgare" #Ynn Urthid (upper city)
1190 = "Gorkerya" #Ynnkmanja (upper land)
1191 = "Visgare" #Svemel (tall city)
1192 = "Eirson" #Prejvib (spring village)
1193 = "Eirramuc" #Sengha Urthid (spring castle)
1194 = "Planapodam" #Gomosengha (mountainwatch)
1196 = "Ukmamu Vestar" #Qelnebl (cursed camp)
1197 = "Chreyelnor" #Kheilhirn (new temple)
1198 = "Malacpadna" #Adgertah (blade fall)
1247 = "Vlodarabraizht" #Dhancost (king's coast)
1318 = "Fyaon" #Regurkhez (brown)
1742 = "Odmur Durevvec" #Khirastwa (forester's rest)
1745 = "Noshgera" #Ateshjul (night forest)
1746 = "Zalivtrsor" #Verencel (bay market)
1747 = "Sivodruvo" #Kesthderin
1748 = "Cherenlilje" #Kadrberl
1749 = "Syarnaynn" #Sagahmadr (shadow river)
1750 = "Gera Ukmamu" #Shwarnadh (Cursed forest)
1751 = "Lovecbost" #Fadlecarser (hunter's bridge)
1752 = "Mreriztor" #Fadlecaiarser (frozen keep)
1753 = "Ledustynna" #Arsergozhar (ice mouth)
1754 = "Snirason" #Vecno (snow village)
1755 = "Nizagran" #Nisargan
1756 = "Gera Lisitse" #Lisicalrevo (lit. lisiadrev)
1757 = "Lodadruvo" #Ladjatrevo
1758 = "Zeldja Vestar" #Gozhar Urthid (Zeldja's camp, colonia agrippina equivalent)
1759 = "Lovecgera" #Drozmalrevo (huntswood)
1760 = "Svendirvestar" #Stairdremov (old camp)
1761 = "Striarogujn" #Ledtrevo (cold fire)
1762 = "Ledynn" #Arserynn (ice ynn)
1763 = "Sonadezhta" #Sibekupanth (hope village)
1764 = "Zimakenasht" #Pohmpredah (winter house)
1765 = "Gera Granica" #Stailren (forest frontier)
1766 = "Nor Saiyason" #Krizonag (new hidden village)
1767 = "Boyocson" #Stayagozhar (warrior village)
1768 = "Zimynn" #Majhitrevo (winter ynn)
1769 = "Malacniz" #Hrelabzan (blade base)
1770 = "Ledmalac" #Aerin (ice blade)
1772 = "Morvestar" #Nazobcanobst (sea camp)
1773 = "Durvonur" #Hrelabpn (wooden wall)
1774 = "Vismen" #Pohmhrelab (tall mine)
1776 = "Dolecabraizht" #Toreipadh (far coast)
1778 = "Saiyaselin" #Wyltgawin (hidden way)
1792 = "Dolecodmur" #Velrekstepa (far rest)
1800 = "Planazelen" #Limpopo (mountain green)
1810 = "Castrejsur" #Tsunapileed (great dry)
1815 = "Vestar Boyoc" #Pomvasonn (camp of warriors)
1816 = "Srostonynn" #Drozmaynn (blessing of the river)
1817 = "Shtiantynn" #Kundopan (rivershield)
1818 = "Granica" #Tuhohtyr (frontier)
1819 = "Castrejvab" #Velikvab
1820 = "Agranjuzron" #Arganjuzorn
1821 = "Ravziya" #Minata
1822 = "Sonepad" #Epadobnn
1823 = "Trsorepad" #Wunasdahna (west market)
1824 = "Ravziya Vestar" #Mumarmaai (flatland camp)
1825 = "Konniramuc" #Konyrhrada
1826 = "Gera Dolci" #Vels Fadhecai
1827 = "Dolecsana" #Fadheshana
1828 = "Agranepad" #Haruatnu (west border)
1829 = "Nurvab" #Eotusokhna (wall fork)
1830 = "Selinsana" #Selocshana
1831 = "Svendirezero" #Neypasu (ancient lake)
1832 = "Geraniz" #Kamhubi (low forest)
1833 = "Nizgare" #Nizamsto
1834 = "Ezeragran" #Pasutai (lake border)
1835 = "Mugpodam" #Vuhium (mistwatch)
1836 = "Kojotvestar" #Kutserab (coyote camp)
1837 = "Srednadizya" #Ekrfeni (middle land)
1838 = "Ravziyator" #Tukhnosa (flatland tower)
1839 = "Epadeirror" #Ebymhubnn (west spring)
1840 = "Konnirynn" #Wunnenauvu (rider river)
1841 = "Geradolcidizya" #Mkutifya (land beyond the forest)
1842 = "Ezertor" #Yanumpa (lake keep)
1843 = "Nemchidizya" #Niyidheit (silent land)
1844 = "Mnogikenesht" #Mokunach (many houses)
1845 = "Juzontor" #Auvutoi (south + tower)
1846 = "Surtsamil" #Khibpud (heart of the lonelyness)
1847 = "Zveranselin" #Khiberseri (star way)
1848 = "Castreyarna" #Ciasuhul
1849 = "Oscordizya" #Wuhasokh (open land)
1850 = "Planasana" #Urukmoy (mountainside)
1851 = "Ynnabatna" #Iohnalnaba (ynn + corruption of the name)
1852 = "Suntsogujn" #Kehtepn (sun fire)
1853 = "Niruanzho Castrej" #Awilohan (great orange)
1854 = "Bregilsuntse" #Raanmrai (sun hill)
1855 = "Malactranvec" #Tsidnoyan (Bladedancer)
1856 = "Garepad" #Paihubi (western city)
1857 = "Gorson" #Boruonn (upper village)
1858 = "Chervenboyoc" #Ekrnabit (Red warrior)
1859 = "Fyaonpole" #Orontas (Brownfield)
1860 = "Modonadezhta" #Cianith (little hope)
1861 = "Samilatsya" #Sanatsiha (saml + corruption of tsiha)
1862 = "Castor" #Taslamo (corruption + tower)
1863 = "Keryamoj" #Leedmoy (land + corruption)
1864 = "Vesimoj" #Esimoy (corruption)
1866 = "Spravdurev" #Stillwood
1867 = "Botkabraizht" #Hitsby (battle coast)
1869 = "Trucneskir" #Truculence
1871 = "Vestargranica" #Cestirmark
1873 = "Modo Mocgare" #Inekshut (little Mocvare)
1874 = "Srednagera" #Kanvels
1877 = "Saiyason" #Sardobnn
1878 = "Pordaselin" #Adbraseloc
1879 = "Svendinnir" #Tamwair (corruption)
1880 = "Keryaorn" #Kaparn (corruption)
1881 = "Gorenca" #Borucath (corruption)
1882 = "Selinson" #Puhsokh (way + village)
1901 = "Nizkerya" #Ruincliff (low land)
1931 = "Suntsevab" #Ubatap (sun fork)
1933 = "Vucna" #Nashoba
1934 = "Ton Durevsivo" #Greywood Creek
1935 = "Bregiltovna" #Toffan Heights (hill + corruption)
1936 = "Fizhedizya" #Spoorland (wild land)
1937 = "Lazhutsa" #Soupspoone
1938 = "Lodadorata" #Okhispier (ship's door)
#1939 = "Zelenreltsi" #Shofashok (green crossing)
#1940 = "Morselin" #Achukkoa (sea way)
1943 = "Dorata" #Okhiboli (door)
1949 = "Fizheselin" #Spoorland Gap (wild way)
1950 = "Pyasenselin" #Anbennar1950 (sand way)
1952 = "Srednarod" #Jayekmoot (middle people)
1953 = "Botkagajn" #Hitsgrove (battlegrove)
1954 = "Mocbas Trolchyalla" #Trollsmaw Swamp
1956 = "Levona" #Lionshire
1957 = "Ormen" #Pokehen (corruption)
1958 = "Modustynna" #Smallmouth
1959 = "Saratdurev" #Backwoods
1961 = "Kupiosana" #Bramblebank
1963 = "Dolecsholas" #Eirminn (far farm)
1982 = "Gyalgera" #Gelamlan (white forest) 
1984 = "Bregilmore" #Gemradtiog (hill sea)
1989 = "Zimatrsor" #Veskhrelab (winter market)
1991 = "Vosamen Zelen" #Fernwell (green well)
1992 = "Agranzelen" #Arangreen
2410 = "Dyetohnka" #Akoson (right point)
2449 = "Peletinson" #Pelletoton
2476 = "Toramuc" #Arcafort
2482 = "Striarpodam" #Sherdalh
2488 = "Bregila" #Brelar
2563 = "Nizel Odmur" #New Varlosen (low rest)
2569 = "Saiyavab" #Majhivib (hidden fork)
2606 = "Menred" #Rezbainn (copper mine)
2609 = "Gurustana" #Thicketbank
2614 = "Chreyelgurust" #Totemsglade (temple thicket)
2615 = "Ynngajn" #Ddelnarin (river grove)
2662 = "Dolecagran" #Selren (beyond the border)
2685 = "Gyalpole" #Hoargrass (white field)
2729 = "Vestarepad" #Muhyenas (west camp)
2741 = "Gera Shtiant" #Shieldgrowth (shield forest)
2742 = "Vitorson" #Vitresoln
2749 = "Lovecsurtse" #Velildeven (heart of the hunter)
2757 = "Viskerya" #Atarvizan (high land)
2781 = "Druvoselin" #Emzaerhan (tree way)
2783 = "Gorysliv" #Talmittha (upper confluence)
2784 = "Vitorpolas" #Behnnseg (knight field)
2797 = "Proler" #Karnel (spring)
2798 = "Malacostrvo" #Torriáilean (blade island)
2799 = "Lovmyosto" #Iforiáil (hunt place)
2807 = "Tsvyar" #Tuznviar (flower)
2808 = "Durvonbost" #Drevonbost
2809 = "Kurpatrsor" #Kantrisor
2811 = "Odmurchovsa" #Odmorovca
2812 = "Men" #Moenn
2813 = "Durevkenasht" #Drevkenuc
2814 = "Svendirsholas" #Stantirshalas
2810 = "Gorsholas" #Horpanas
2815 = "Lunvestar" #Sothahul (moon camp)
2816 = "Durevtrsor" #Lesthrom
2817 = "Gera Ynnsurtse" #Nemchduru (forest at the center of rivers)
2818 = "Ploselin" #Pjanlor (blue way)
2819 = "Gera Sholas" #Ujorfalon (forest farm)
2821 = "Visravziya" #Puhaufoc (tall flatland)
2836 = "Juzronyeta" #Dernjeth (east camp)
2837 = "Istocsana" #Imstana
2838 = "Gera Agran" #Vers Argan
2839 = "Modovab" #Malivab
2840 = "Lukausnar" #Lukausta
2841 = "Svendirchreyel" #Setirdeyel (old temple)
2842 = "Odmurkonnis" #Gosnahyr (horse rest)
2843 = "Visvab" #Dkandrozma (tall fork)
2844 = "Visgyalbregila" #Fyrgayar (high white hill)
2854 = "Juzrongare" #Cathfei (new city)
2855 = "Tantur" #Tampu (corruption)
2856 = "Juzronpanas" #Taitawo (southern farm)
2857 = "Pesmason" #Vushbya (song village)
2858 = "Dolcistoc" #Fadhevych
2859 = "Druvopodam" #Trompolere
2860 = "Saiyavestar" #Sardacestor
2861 = "Norson" #Norobnn
2862 = "Boghetsbost" #Bostynn (archersbridge)
#
#8 = "Nor Arverynn" #Anbenncost
#62 = "Nor Bregila" #Rubyhold
#67 = "Nor Gareynn" #Lorentaine
#85 = "Istocustynna" #Sornbay (east mouth)
#88 = "Nor Ynngare" #Sornaire
#97 = "Iddaistoc" #Minar (east home)
#101 = "Nor Pordabohzer" #Wineport
#112 = "Pordaistoc" #Westport (East gate)
#286 = "Nor Odmurgeroch" #Heroes' Rest