#shadowswamp
6723	 = 	"Kihamirega"
6688	 = 	"Bimonot"
6686	 = 	"Amrudako"
6716	 = 	"Enidamipi"
6713	 = 	"Trekamender"
6731	 = 	"Vishechresha"
6711	 = 	"Tilyezel"
6734	 = 	"Miraneked"
6696	 = 	"Atinashelok"
6705	 = 	"Wezinetinat"
6722	 = 	"Shegnetra"
6726	 = 	"Yezejeref"
6708	 = 	"Pechusanaki"
6736	 = 	"Miramesig"
6737	 = 	"Nechatswat"
6739	 = 	"Kilalekat"
6733	 = 	"Tidadelok"
6707	 = 	"Sikatigefgef"
6685	 = 	"Yigretklet"
6709	 = 	"Talibuno"
6720	 = 	"Enidagekti"
6732	 = 	"Miranshilalebi"
6718	 = 	"Bekwelefya"
6721	 = 	"Klarebit"
6714	 = 	"Girakibek"
6697	 = 	"Maktrefeb"
6703	 = 	"Tanatakebe"
6704	 = 	"Lilederet"
6742	 = 	"Nefezelok"
6693	 = 	"Nafiramesig"
6743	 = 	"Shahicheb"
6695	 = 	"Gatrakatida"
6745	 = 	"Wedander"
6690	 = 	"Talaleshaff"
6724	 = 	"Tanizebi"
6744	 = 	"Tikurishibedyi"
6694	 = 	"Izadifure"
6687	 = 	"Tidjerad"
6730	 = 	"Misinshilalebi"
6692	 = 	"Yatzedaleb"
6699	 = 	"Maktrirbet"
6698	 = 	"Sigutevya"
3206	 = 	"Simebi"
6725	 = 	"Firatiki"
6702	 = 	"Kebrekafenid"
6701	 = 	"Azezugiti"
6700	 = 	"Motiksi"
				
#naleni				
6659	 = 	"Emezetetep"
5523	 = 	"Ahrikelefya"
6656	 = 	"Kebedenzelet"
5439	 = 	"Kedawatli"
				
#telekenid islands				
6592	 = 	"Deshetifi"
4807	 = 	"Mirekbenarfe"
4547	 = 	"Ashanyishet"
				
#haraagtseda				
5442	 = 	"Kvangetema"
5443	 = 	"Prishadefi"
5441	 = 	"Wedezinamipi"
5453	 = 	"Tidmesiki"
5440	 = 	"Izadazfefet"
5438	 = 	"Shayuno"
5459	 = 	"Salehabetu"
5454	 = 	"Balumaleked"
5460	 = 	"Zufleb"
5493	 = 	"Kiherezel"
5494	 = 	"Talirebi"
5458	 = 	"Britukinkebe"
5457	 = 	"Ahlisar"
5452	 = 	"Simezefeb"
5456	 = 	"Shetewo"
5455	 = 	"Denibargiti"
5691	 = 	"Nagideshgar"
5451	 = 	"Drekazfefet"
5449	 = 	"Wikyaneked"
5450	 = 	"Nahemzi"
5495	 = 	"Simeferi"
5500	 = 	"Bakrengedi"
5686	 = 	"Dorisarmeret"
				
#kogzalla				
5433	 = 	"Salehareshi"
5432	 = 	"Kenulmalefya"
5461	 = 	"Kihamshewa"
5462	 = 	"Adanyebediki"
5463	 = 	"Seydezin"
5464	 = 	"Mirabdigad"
				
#kograffa				
5437	 = 	"Kenulbuno"
5436	 = 	"Maktretenmeret"