
#Bloodgroves
1012 = "Ilushinaboli"
1013 = "Uhmiveb"
1014 = "Kelfashok"
1015 = "Sellaibuha"
1016 = "Kwineh'otaya'raw"
1110 = "Shaweyakni"
1111 = "Intaiya"
1113 = "Hladiku"
1114 = "Chokfinwins"
1115 = "Moktaya"
1116 = "Hiagotaya"
1117 = "Awahunduglo"
1119 = "Inwaibi'ishepsha"
1120 = "Ugshamaboli"
1121 = "Erit'hiagola"
1123 = "Mutchuka"
1124 = "Peyasasp"
1995 = "Hdakisasp"
1996 = "Ittikuus"
1998 = "Hinasheri"
1999 = "Bekurhish"
2208 = "Tuikwri"
2283 = "Iskirin"
2437 = "Fuchasasp"
2450 = "Hrekshibola"
2459 = "Aboliuhri"
2538 = "Waibi'ishepshaboli"
2548 = "Kihattego"
2557 = "Sitigwua"

#Trollsbay
1018 = "Sheworihas"
1019 = "Saspiitkona"
1020 = "Runokhu"
#1021 = "Tehaneksom"
1022 = "Botwrumbo"
1023 = "Hoshibi"
1024 = "Abolikhni"
1025 = "Eyakelaboli"
1026 = "Ashintaiya"
1027 = "Kuukudishenti"
1028 = "Gwuahobis"
1029 = "Saloakti"
1030 = "Yaknimaittug"
1031 = "Wrahpo'mayirip"
1032 = "Uhmiboli"
1033 = "Hinchagwua"
1034 = "Wiokchok"
1035 = "Aruneawak"
1036 = "Shuakus"
1037 = "Iklaek"
#1038 = "Sakti"
1039 = "Hewe'hroli'nusha"
#1040 = "Saloaboli"
1041 = "Nashobachiluk"
1042 = "Derakihas"
#1043 = "Boegsliv"
#1044 = "Boek'taraw"
1045 = "Iklayirip"
1046 = "Laneksasp"
1047 = "Ekshungashuk"
1048 = "Ashauhri"
1049 = "Otaya"
1050 = "Uhriitkona"
1051 = "Yakni Kuukus"
#1126 = "Yanekin"
1127 = "Iksetsliv"
1128 = "Achukkoarn"
1129 = "Yanekiatten"
1131 = "Rafhopakti"
1132 = "Wlensitin"
1866 = "Hoshibek"
1867 = "Ekkiatte"
1869 = "Shokilsitin"
1871 = "Arwuntira"
1873 = "Inek'anko'tchuka"
#1880 = "Kaparn"
1901 = "Doboeshtik"
#1933 = "Nashoba"
1934 = "Sitawrimbook"
1935 = "Charatoffa"
1936 = "Toshdakni"
1937 = "Tukkils"
1938 = "Okhitaya"
#1943 = "Okhiboli"
1949 = "Togwia"
1952 = "Jayek'set'rnada"
1953 = "Iksetchuka"
1954 = "Gsarnak"
1956 = "Natwoek"
1958 = "Nushish"
1959 = "Hewehr'ittuhd"
1961 = "Shuabeksh"
1991 = "Nushiboli"
1992 = "Haroliya"
2410 = "Ookshok"
2449 = "Tchukfinshobi"
2476 = "Sadish"
2563 = "Shtikuhl"
2609 = "Tigpishkni"
2614 = "Dotimok"
2685 = "Pladahmok"
2741 = "Toshdakook"

#Reaper's Coast
1130 = "Hdauhmi"
1865 = "Veboli"
1868 = "Wisichiyakni"
1870 = "Hotchakkoa"
1872 = "Haiota"
1876 = "Hewehrook"
1925 = "Wummatosh"
1930 = "Dishenti"
#1939 = "Shofashok"
#1940 = "Achukkoa"
1941 = "Ekshun Waibi"
1942 = "Dishenveb"
1944 = "Funatuku"
1945 = "Haibattutog"
1946 = "Ihatkona"
1947 = "Haitawrahpo"
#1948 = "Cheshosh'tchuka"
1951 = "Funaotaya"
1955 = "Toshdashok"
1960 = "Sadihktak"

#Dalaire
1201 = { "Maamitigik" "Maamitigik" }
1202 = { "Iqseiqgeriq" "Iqseiqgeriq" }
1203 = { "Iliaqquvea" "Iliaqquvea" }
1204 = "Inuvua"
1206 = "Tseijorak"
1207 = { "Geiriiqasuq" "Geiriiqasuq" }
1208 = "Amaruq"
1209 = "Qalajooq"
1210 = "Eiqqurmut"
1211 = "Qurmutmaami"
1212 = "Eiqsaami"
1213 = "Ujoriaq"
1214 = "Tingamanitiq"
1215 = "Natsivaq"
1219 = "Kilusaqsana"
1220 = "Kilulidaq"
1222 = "Iktitaiq"
1223 = "Seiput"
1225 = "Tikuuk"
1226 = "Maaniq"
1229 = "Veiqmarlidaq"
1231 = "Inuvuorlak"
1232 = "Vaqgikkilunaq"
1233 = "Kilunaqmaniq"
2845 = "Teinukilus"
2846 = "Qitiiliaq"
2847 = "Qulivaq"
2849 = "Tiraengiq"
2850 = "Teinuqtinaq"
2851 = "Mikiluq"
2852 = "Maamiqtitik"