#Bloodgroves
1012 = "Ilushinaboli" #Blood Moon forest
1013 = "Uhmiveb" #Edge Ruins
1014 = "Kelfashok" #End Grass
1015 = "Sellaibuha" #Sella Mouth
1016 = "Kwineh'otaya'raw" #Coast City of the Kwineh
1110 = "Shaweyakni" #Land of Plenty
1111 = "Intaiya" #Riverside
1113 = "Hladiku" #Black Mark
1114 = "Chokfinwins" #Rabbit Grove
1115 = "Moktaya" #Meadow Coast
1116 = "Hiagotaya" #Weeping Coast
1117 = "Awahunduglo" #Seventeen. Whatever's the reason
1119 = "Inwaibi'ishepsha" #River Won from the Blood Feeders
1120 = "Ugshamaboli" #Winter Forest
1121 = "Erit'hiagola" #Frozen Weeping
1123 = "Mutchuka" #Far House
1124 = "Peyasasp" #Our Western Field
1995 = "Hdakisasp" #Beyond the Field
1996 = "Ittikuus" #Between the Water
1998 = "Hinasheri" #New / Fresh Clearing
1999 = "Bekurhish" #Branch Settlement
2208 = "Tuikwri" #Firewood
2283 = "Iskirin" #Little River
2437 = "Fuchasasp" #Hunt Field
2450 = "Hrekshibola" #Root Rope
2459 = "Aboliuhri" #Border Forest
2538 = "Waibi'ishepshaboli" #Forest Won from the Blood Feeders
2548 = "Kihattego" #Weeping Center
2557 = "Sitigwua" #Snake Bay

#Trollsbay
1018 = "Sheworihas" #Bush Fence
1019 = "Saspiitkona" #Battle Field
1020 = "Runokhu" #Sea Crossing
#1021 = "Tehaneksom" #
1022 = "Botwrumbo" #Bow Fashioned From a Log
1023 = "Hoshibi" #Bird Man
1024 = "Abolikhni" #Boar Forest
1025 = "Eyakelaboli" #West Forest End
1026 = "Ashintaiya" #East River Side
1027 = "Kuukudishenti" #Water of Death
1028 = "Gwuahobis" #Abyss Bay
1029 = "Saloakti" #Singer Cliff
1030 = "Yaknimaittug" #Land of the Market
1031 = "Wrahpo'mayirip" #Magic Lake (actually a pond)
1032 = "Uhmiboli" #Edge Forest
1033 = "Hinchagwua" #Bay Brook
1034 = "Wiokchok" #Mud Road
1035 = "Aruneawak" #Cattle Crossing
1036 = "Shuakus" #Above the Water
1037 = "Iklaek" #Lower Tribe
#1038 = "Sakti" #Cliff
1039 = "Hewe'hroli'nusha" #Redgreenblue RGB lol
#1040 = "Saloaboli" # Singer Forest
1041 = "Nashobachiluk" #Hole of the Wolf
1042 = "Derakihas" #Thorn Fence
#1043 = "Boegsliv" #Boek Spring
#1044 = "Boek'taraw" #Boek City
1045 = "Iklayirip" #Lower Lake (pond)
1046 = "Laneksasp" #Lanek Field
1047 = "Ekshungashuk" #Reed of the Braves
1048 = "Ashauhri" #East Border
1049 = "Otaya" #Coast
1050 = "Uhriitkona" #Battle Border
1051 = "Yakni Kuukus" #Island (lit. Water Land)
#1126 = "Yanekin" #Yanek River
1127 = "Iksetsliv" #Elder's Spring
1128 = "Achukkoarn" #North Path
1129 = "Yanekiatten" #Center of the Yan's Forest
1131 = "Rafhopakti" #Cliff Waterfall
1132 = "Wlensitin" #Hair Tree
1866 = "Hoshibek" #Bird Branch
1867 = "Ekkiatte" #Center of the Tribes
1869 = "Shokilsitin" #Small Trees
1871 = "Arwuntira" #Crossing Towards the Camp
1873 = "Inek'anko'tchuka" #House of the Chief of the Inek
#1880 = "Kaparn" #North Fork
1901 = "Doboeshtik" #Divine Sky
#1933 = "Nashoba" #Wolf
1934 = "Sitawrimbook" #Grey Log Stream
1935 = "Charatoffa" #Summer High
1936 = "Toshdakni" #Warriors' Land
1937 = "Tukkils" #Small Hut
1938 = "Okhitaya" #Gate Coast
#1943 = "Okhiboli" #Gate Forest
1949 = "Togwia" #War Road
1952 = "Jayek'set'rnada" #Assembly of the Elders of the Jay Tribe
1953 = "Iksetchuka" #Elder's House
1954 = "Gsarnak" #Northern Swamp
1956 = "Natwoek" #Wolf-cat Tribe
1958 = "Nushish" #Fish Settlement
1959 = "Hewehr'ittuhd" #Red Eagle nest
1961 = "Shuabeksh" #Settlement Above the Branches
1991 = "Nushiboli" #Fish(ing) Forest
1992 = "Haroliya" #Green Side
2410 = "Ookshok" #Stream Grass
2449 = "Tchukfinshobi" #House of the Rabbit Furrier
2476 = "Sadish" #Hidden Settlement
2563 = "Shtikuhl" #Shadow in the Sky
2609 = "Tigpishkni" #Horned Boar Fall (A Veykodan Wooly Rhino fell here)
2614 = "Dotimok" #Totem Meadow
2685 = "Pladahmok" #Plant Clear
2741 = "Toshdakook" #Warrior Stream

#Reaper's Coast
1130 = "Hdauhmi" #Far Edge
1865 = "Veboli" #Forest Ruins
1868 = "Wisichiyakni" #Land of Shivers
1870 = "Hotchakkoa" #Dark Path
1872 = "Haiota" #Jungle
1876 = "Hewehrook" #Red Stream
1925 = "Wummatosh" #Towards the Warriors
1930 = "Dishenti" #Death
#1939 = "Shofashok" #Wolf Grass
#1940 = "Achukkoa" #Path
1941 = "Waibi'ekshun" #Victory over the Braves
1942 = "Dishenveb" #Ruins of Death
1944 = "Funatuku" #Bone Hut
1945 = "Haibattutog" #Mask Market
1946 = "Ihatkona" #Battle Fence
1947 = "Haitawrahpo" #Jungle Magic
#1948 = "Cheshosh'tchuka" #House of Cheshosh
1951 = "Funaotaya" #Bone Coast
1955 = "Toshdashok" #Warrior Grass
1960 = "Sadihktak" #Hidden Meadow

#Dalaire
1201 = "Maamitigik" #Edge People
1202 = "Iqseiqgeriq" #Lower City
1203 = "Iliaqquvea" #Good Land
1204 = "Inuvua" #Point
1206 = "Tseijorak" #Bearded Seal Rock
1207 = "Geiriiqasuq" #Fortified City
1208 = "Amaruq" #Wolf
1209 = "Qalajooq" #Hill Below
1210 = "Eiqqurmut" #Upper Valley
1211 = "Qurmutmaami" #Upper Edge
1212 = "Eiqsaami" #Valley Edge
1213 = "Ujoriaq" #Rocky Land
1214 = "Tingamanitiq" #Three Rivers
1215 = "Natsivaq" #Ringed Seal Hunt
1219 = "Kilusaqsana" #Ice Gate
1220 = "Kilulidaq" #Ice Shore
1222 = "Iktitaiq" #Islands
1223 = "Seiput" #Snow
1225 = "Tikuuk" #Water House
1226 = "Maaniq" #Edge River
1229 = "Veiqmarlidaq" #Walrus Shore
1231 = "Inuvuorlak" #Orca Point
1232 = "Vaqgikkilunaq" #Hunter Ice House
1233 = "Kilunaqmaniq" #Ice House by the River
2845 = "Teinukilus" #Old Ice
2846 = "Qitiiliaq" #Center (=midway) Land
2847 = "Qulivaq" #Fur Hunt
2849 = "Tiraengiq" #Big House
2850 = "Teinuqtinaq" #Old House
2851 = "Mikiluq" #Small (River)
2852 = "Maamiqtitik" #Edge of the Trees