
#Valley
4123 = "Mikhvakral"
4131 = "Rakonskhal"
4125 = "Khrechobesh"
4129 = "Shavturkad"
4142 = "Turshkheb"
4143 = "Ikhlogerd"
4151 = "Venjob"
4158 = "Danvardon Hatsvi"
4152 = "Etirksvi"
4164 = "Loethozob"
4166 = "Mozoburq'ofa"
4145 = "Zalenaktrotav"
#Amldihr
4120 = "Ghavmogh"
4121 = "Avlurmogh"
4122 = "Vhilstein"
4149 = "Dzimprala"
4119 = "Amartaathall"
4128 = "Thalldon Sokli"
#North Pass		
4195 = "Sanparthrg"
4194 = "Atvagolhv"
4197 = "Gortalghur"
4198 = "Skugileb"
4201 = "Prungolbal"
4202 = "Shkrosanofh"
4200 = "Samthotoav"
4199 = "Krotajom"
4196 = "Ovtotrekh"
4192 = "Jansgolhv"
4193 = "Dzimarb'luk"
4183 = "Kurbjukh"
4182 = "Sashkras"
4181 = "Sufli Gomta"
4180 = "Kvallku"
4176 = "Krotamotsa"
4174 = "Morzghnakav"
4175 = "Kvevurq'ofa"
4173 = "Ghav Jujgurbur"
4171 = "Avlur Jujgurbur"
4184 = "Shralthvilkh"
4189 = "Naktanvlis"
4190 = "Lytaighur"
4191 = "Lekilnevi"
4185 = "Egjamgedli"
4186 = "Jertzikirbul"
4187 = "Marsvuleyla"
4188 = "Oteveygor"