#Names for Cannor are in the files for the individual cultures

#Soruin
1100 = "Shar Jezarh"
1306 = "Gamar Jezarh"
2175 = "Fashtug"
2176 = "Ungulyar"
2177 = "Bolund-ur"
2178 = "Akdar"
2179 = "Khozravogr"
2180 = "Grumarkut"
2181 = "Barandbort"
2182 = "Dustanbar"
2183 = "Ghraellbakh"
2184 = "Eshulag-bur"
2186 = "Nurhkurar"
2187 = "Ozgurdrahm"
2188 = "Urumungul"
2189 = "Domdorkut"
2190 = "Zahm-tugund"
2191 = "Vastparakh" 
2192 = "Dol-rudyar"
2193 = "Budhazgor"
2195 = "Kandanbar"
2196 = "Azkhur Logr"
2197 = "Bramashdar"
2198 = "Khanbar"
2199 = "Ankashbandar"
2201 = "Askarkut"
2202 = "Kurngbar"
2203 = "Sugh-ur"
2204 = "Hordrakh"
2205 = "Nur Unguldavor"
2359 = "Hol-duskar"

#West Effelai
2215 = "Badramvar"
2348 = "Oraz-ur"
2349 = "Lothane-urumur"
2350 = "Tak-duskar"
2351 = "Ozragvlor"
2352 = "Karlur-darakh"
2353 = "Badarelvsozran"
2354 = "Aalurug"
2355 = "Amaranarakh"
2356 = "Badabandar"
2357 = "Granek-ur"
2358 = "Sangkhozra"
2394 = "Tanakhandar"