
#Dragon Coast
129 = "Eldergreen"
138 = "Reaver's Landing"
140 = "Stormpoint"
142 = "Iochand"
143 = "Carverhold"

#Lencenor
110 = "Aelvar"
111 = "Rosereach"
112 = "Westport"
113 = "Deranne"
121 = "Clearshore"

#Anbennar
14 = "The Pearls"
43 = "Pearlsedge"
46 = "Jewelpoint"

#Alenic Reach
698 = "Eyegard"
699 = "Serpentback"
707 = "Drowned Giant Isles"
735 = "Seawall"
736 = "Isle Vroren"
737 = "Mammoth Hall"
740 = "Bal Vroren"

#Gerudian Coast
987 = "Giantsmarch"
989 = "Giant's Tears"
990 = "Jotunsob"

#Escann
829 = "Silverdocks"
830 = "Southgate"
831 = "South Castonath"
832 = "Lower Castonath"
833 = "North Castonath"
834 = "Sapphirewatch"
840 = "The North Citadel"

#Dalaire
924 = "Loubhir"
949 = "Emulyon"
950 = "Chéiri"
1201 = "Dalairevar"
1203 = "Ambercoast"
1205 = "Forlorn Isle"
1207 = "Teirainé"
2787 = "Stalwart Outpost"

#Akan
6093 = "Gnollakan Harbour"
6094 = "Port Fortune"
6095 = "Trail of Claws"