1205 = "Forlorn Isle"
949 = "Emulyon"
924 = "Loubhir"
950 = "Chéiri"
2787 = "Stalwart Outpost"
1203 = "Ambercoast"
1201 = "Dalairevar"
1207 = "Teirainé"
698 = "Eyegard"
699 = "Serpentback"
987 = "Giantsmarch"
989 = "Giant's Tears"
990 = "Jotunsob"
740 = "Bal Vroren"
736 = "Isle Vroren"
735 = "Seawall"
737 = "Mammoth Hall"
707 = "Drowned Giant Isles"
832 = "Lower Castonath"
831 = "South Castonath"
833 = "North Castonath"
840 = "The North Citadel"
829 = "Silverdocks"
834 = "Sapphirewatch"
830 = "Southgate"
138 = "Reaver's Landing"
140 = "Stormpoint"
129 = "Eldergreen"
143 = "Carverhold"
142 = "Iochand"
121 = "Clearshore"
112 = "Westport"
110 = "Aelvar"
113 = "Deranne"
111 = "Rosereach"
43 = "Pearlsedge"
14 = "The Pearls"
46 = "Jewelpoint"

