1015 = "Osamustjan" #Sella (lonelymouth)
1028 = "Kregynn" #Ynnsmouth (end of the Ynn)
1031 = "Tezerynn" #Venaine (ynnlake)
1145 = "Osamynn" #Condhmeial (lonely ynn)
1171 = "Stara" #Vareynn (City)
1172 = "Vzhod Atrad" #Amacimst
1133 = "Krego Mors" #Adbrabohvi (Final Bridge)
1134 = "Gozhar Dremov" #Vels Domfan
1135 = "Zidurynn" #Stenurynn
1136 = "Varlenynn" #Velenynn
1137 = "Gozhar Stara" #Vels Amsto
1138 = "Juzon Mors" #Vels Bacar (South Bridge)
1139 = "Trg Valadr" #Arverynn (Kingsmarket)
1140 = "Drozmatrgu" #Thromshana (Dragonmarket)
1141 = "Lonstara" #Munamsto
1142 = "Strod Atrad" #Stanyrhrada
1143 = "Gozhar Tabi" #Vels Cestor
1144 = "Hrilloka" #Karniestho
1146 = "Hrilvib" #Orsiarinn (hill fork)
1147 = "Omladsan" #Edhylnn (middle of the springs)
1148 = "Vzhod Urthid" #Arvezl (east tower)
1149 = "Sotlir" #Nauiryvis (confluence)
1150 = "Mormaloka" #Nainndmin (blue place)
1153 = "Imstadkyan" #Szoholar (east gate)
1154 = "Gaelrev" #Idsetdain (eastwood)
1155 = "Tremors" #Delanydon (three bridges)
1158 = "Morm Atrad" #Arnulykair (blue castle)
1160 = "Majhikor" #Pisorik (Littlerock)
1163 = "Trgumejan" #Utbelseh (market border)
1164 = "Komentrevo" #Kotesin (Stonetree)
1165 = "Trgu" #Bosancovac (market)
1166 = "Grumkmanja" #Grebshalas
1167 = "Alrevsard" #Drevonsred
1168 = "Atrad Tailok" #Amaceped (fortress island)
1169 = "Bojev Stara" #Malacnar (city of warriors)
1170 = "Trevovasonn" #Stantirvare (tree village)
1182 = "Grumloka" #Grebniesth
1180 = "Odmodrozma" #Odmoreoch (Dragon's rest) 
1181 = "Koprogozhar" #Taraken (forbidden forest)
1183 = "Temenvib" #Qemarkan (dark fork)
1186 = "Drozma Mors" #Mocbarja (dragon bridge)
1187 = "Onstraimors" #Solkaerh (beyond the bridge)
1188 = "Macvisye" #Mocvare (bog)
1750 = "Gozhar Kiasi" #Shwarnadh (Cursed forest)
1751 = "Ledmors" #Fadlecarser (ice bridge)
1752 = "Zmerzotpoazi" #Fadlecaiarser (frozen watch)
1753 = "Kregarser" #Arsergozhar (end of the north)
1754 = "Vechsne" #Vecno
1755 = "Gomovznos" #Nisargan (low mountain)
1760 = "Gozhar Verzel" #Stairdremov (forest gap)
1761 = "Ledtha" #Ledtrevo (ice side)
1762 = "Strodynn" #Arserynn (old river)
1763 = "Nuvopanth" #Sibekupanth (new hope)
1764 = "Stroddremov" #Pohmpredah (old home)
1765 = "Gozhar Vasonn" #Stayagozhar (forest village)
1767 = "Alrevmejan" #Stayagozhar (wooden border)
1768 = "Juzonpraso" #Majhitrevo (southern crossing)
1769 = "Sulic Gomod" #Hrelabzan (spear mountain)
1770 = "Ledsulic" #Aerin (ice spear)
1772 = "Oceobst" #Nazobcanobst (fathers' coast)
1773 = "Dolena" #Hrelabpn (valley)
1774 = "Drozmagomod" #Pohmhrelab (dragon mountain)
1776 = "Ahodobst" #Toreipadh (west coast)
1778 = "Galjbacin" #Wyltgawin (grove way)
1800 = "Varlenkrego" #Limpopo (green's end)
1817 = "Brancadynn" #Kundopan (river barrier)
1818 = "Majhi Drozmaynn" #Tuhohtyr (little Drozmaynn)
1819 = "Velrekvib" #Velikvab
1820 = "Juzonmejan" #Arganjuzorn
1821 = "Ravtina" #Minata
1822 = "Juzonvib" #Epadobnn (southern fork)
1823 = "Konjektrgu" #Wunasdahna (rider market)
1825 = "Konjek Atrad" #Konyrhrada
1826 = "Gozhar Onstrai" #Vels Fadhecai
1827 = "Onsttha" #Fadheshana
1828 = "Konjekvib" #Haruatnu (rider fork)
1829 = "Zidurvib" #Eotusokhna (wall fork)
1830 = "Bacintha" #Selocshana
1831 = "Tezer" #Neypasu (lake)
1832 = "Onstgozhar" #Kamhubi (far forest)
1833 = "Onstara" #Nizamsto (far city)
1834 = "Majhitezer" #Pasutai (little lake)
1835 = "Morpoazi" #Vuhium (seawatch)
1837 = "Verzel" #Ekrfeni (gap)
1838 = "Ravtin Urthid" #Tukhnosa (flatland tower)
1839 = "Juzonynn" #Ebymhubnn (southern river)
1840 = "Konjekynn" #Wunnenauvu (rider river)
1841 = "Dezan Onstraigozhar" #Mkutifya (land beyond the forest)
1842 = "Onstraitezer" #Yanumpa (beyond the lakes)
1846 = "Sosa" #Khibpud (drought)
1847 = "Drozmasesi" #Khiberseri (dragon star)
1848 = "Velreksengha" #Ciasuhul
1849 = "Odpoirdezan" #Wuhasokh
1850 = "Gomotha" #Urukmoy (mountainside)
1856 = "Konjek Stara" #Paihubi (rider city)
1873 = "Majhi Macvisye" #Inekshut (little bog)
1874 = "Sangozhar" #Kanvels
1877 = "Sirvasonn" #Sardobnn
1878 = "Brantbacin" #Adbraseloc
1901 = "Vznos" #Ruincliff (below)
1963 = "Onstkmanja" #Eirminn (far farm)
1982 = "Strodgozhar" #Gelamlan (old forest)
1984 = "Gomodonstrai" #Gemtradtiog (beyond the mountain)
1989 = "Utjentreves" #Veskhrelab (drowned trees)
2488 = "Hrilar" #Brelar
2569 = "Mrazvib" #Majhivib (cold fork)
2662 = "Selrevo" #Selren (stillwood)
2742 = "Vitezvasonn" #Vitresoln
2749 = "Velrekdeven" #Velildeven
2757 = "Hril" #Atarvizan (above)
2781 = "Trevonstrai" #Emzaerhan (trees beyond the river)
2783 = "Mormatabi" #Talmittha (blue camp)
2797 = "Kregled Tailok" #Karnel (ice-end island)
2798 = "Ledscaig" #Torriáilean (ice arrow)
2799 = "Gaelozlo Tailok" #Iforiáil (white gold island)
2807 = "Drozmakmanja" #Tuznviar (dragon's farm)
2808 = "Alrevmors" #Drevonbost
2809 = "Dkantrgu" #Kantrisor
2810 = "Gorkmanja" #Horpanas
2811 = "Yvcapas" #Odmorovca (sheep pasture)
2812 = "Dregyljeim" #Moenn (gem mine)
2813 = "Alrev Urthid" #Drevkenuc (wood tower)
2814 = "Zlokmanja" #Stantirshalas (golden farm)
2815 = "Lontabi" #Sothahul (moon camp)
2816 = "Alrevotrgu" #Lesthrom
2817 = "Gozhar Ynnsan" #Nemchduru (forest at the center of rivers)
2821 = "Drozmavarlena" #Puhaufoc (dragon green)
2836 = "Raploka" #Dernjeth (waterfall place)
2837 = "Vzhodvasonn" #Imstana (east village)
2838 = "Gozhar Gomod" #Vers Argan (forest mountain)
2839 = "Majhivib" #Malivab
2840 = "Nuv Dkandrozma" #Lukausta (new Dkandrozma)
2841 = "Drozma Svemel" #Setirdeyel (dragon temple)
2842 = "Konskispas" #Gosnahyr (horse pasture)
2857 = "Peseimtabi" #Vushbya (song camp)
2858 = "Onstvzhod" #Fadhevych
2859 = "Trevopoazi" #Trompolere
2860 = "Sirtabi" #Sardacestor
2861 = "Nurvasonn" #Norobnn
2862 = "Morsynn" #Bostynn
#
#8 = "Nor Trgvaladr" #Anbenncost
#62 = "Nuv Hrilar" #Rubyhold
#67 = "Nuv Stara" #Lorentaine
#85 = "Vzhodustjan" #Sornbay (east mouth)
#88 = "Nuv Staraynn" #Sornaire (new river city)
#97 = "Vzhoddremov" #Minar (east home)
#101 = "Nuv Krego Mors" #Wineport
#112 = "Brantvzhod" #Westport (East gate)
#286 = "Nuv Odmodrozma" #Heroes' Rest