1015 = "Osamustjan" #Sella (lonelymouth)
1028 = "Ynnustjan" #Ynnsmouth
1031 = "Tezerynn" #Venaine (ynnlake)
1145 = "Osamynn" #Condhmeial (lonely ynn)
1171 = "Stara" #Vareynn (City)
1172 = "Vzhod Atrad" #Amacimst
1133 = "Krego Mors" #Adbrabohvi (Final Bridge)
1134 = "Gozhar Dremov" #Vels Domfan
1135 = "Zidurynn" #Stenurynn
1136 = "Varlenynn" #Velenynn
1137 = "Gozhar Stara" #Vels Amsto
1138 = "Juzon Mors" #Vels Bacar (South Bridge)
1139 = "Trg Valadr" #Arverynn (Kingsmarket)
1140 = "Drozmatrgu" #Thromshana (Dragonmarket)
1141 = "Lonstara" #Munamsto
1142 = "Strod Atrad" #Stanyrhrada
1143 = "Gozhar Tabi" #Vels Cestor
1144 = "Hrilloka" #Karniestho
1146 = "Juzonsotlir" #Orsiarinn (southern confluence)
1147 = "Omladsan" #Edhylnn (middle of the springs)
1148 = "Vzhod Urthid" #Arvezl (east tower)
1149 = "Strivib" #Nauiryvis (four forks)
1155 = "Staraynn" #Delanydon (river city)
1158 = "Morm Atrad" #Arnulykair (blue castle)
1165 = "Trgu" #Bosancovac (market)
1166 = "Grumkmanja" #Grebshalas
1167 = "Alrevsard" #Drevonsred
1168 = "Tailok Atrad" #Amaceped (island fortress)
1169 = "Bojev Stara" #Malacnar (city of warriors)
1170 = "Trevovasonn" #Stantirvare (tree village)
1176 = "Siridolena" #Anbennar1776 (hidden valley)
1182 = "Grumloka" #Grebniesth
1180 = "Odmodrozma" #Odmoreoch (Dragon's rest) 
1181 = "Koprogozhar" #Taraken (forbidden forest)
1183 = "Temenvib" #Qemarkan (dark fork)
1186 = "Drozma Mors" #Mocbarja (dragon bridge)
1187 = "Onstraimors" #Solkaerh (beyond the bridge)
1188 = "Macvisye" #Mocvare (bog) 
1755 = "Gomovznos" #Nisargan (low mountain)
1764 = "Zihmdremov" #Pohmpredah (winter home)
1769 = "Sulic Gomod" #Hrelabzan (spear mountain)
1770 = "Ledsulic" #Aerin (ice spear)
1772 = "Oceobst" #Nazobcanobst (fathers' coast)
1774 = "Dolena" #Pohmhrelab (valley)
1778 = "Strodbacin" #Anbennar1778 (old way)
1800 = "Varlenkrego" #Limpopo (green's end)
1817 = "Majhi Drozmaynn" #Kundopan (little Drozmaynn)
1819 = "Velrekvib" #Velikvab
1820 = "Juzonmejan" #Arganjuzorn
1821 = "Ravtina" #Minata
1822 = "Ahodvasonn" #Epadobnn
1825 = "Konjek Atrad" #Konyrhrada
1826 = "Gozhar Onstrai" #Vels Fadhecai
1827 = "Onsttha" #Fadheshana
1828 = "Zidurvib" #Haruatnu (wall fork)
1829 = "Dezan Onstraigozhar" #Eotusokhna (land beyond the forest)
1830 = "Bacintha" #Selocshana
1831 = "Tezer" #Neypasu (lake)
1832 = "Onstgozhar" #Kamhubi (far forest)
1833 = "Onstara" #Nizamsto (far city)
1834 = "Majhitezer" #Pasutai (little lake)
1835 = "Morpoazi" #Vuhium (seawatch)
1837 = "Verzel" #Ekrfeni (gap)
1839 = "Ahodomlad" #Ebymhubnn (west spring)
1842 = "Onstraitezer" #Yanumpa (beyond the lakes)
1846 = "Sosa" #Khibpud (drought)
1856 = "Konjek Stara" #Paihubi (rider city)
1873 = "Majhi Macvisye" #Inekshut (little bog)
1874 = "Sangozhar" #Kanvels
1877 = "Sirvasonn" #Sardobnn
1878 = "Brantbacin" #Adbraseloc
1901 = "Vznos" #Ruincliff (below)
1963 = "Onstkmanja" #Eirminn (far farm)
1982 = "Strodgozhar" #Anbennar1982 (old forest)
1984 = "Onstraiobst" #Anbennar1984 (coast beyond)
2488 = "Hrilar" #Brelar
2742 = "Vitezvasonn" #Vitresoln
2757 = "Hril" #Atarvizan (above)
2781 = "Trevonstrai" #Emzaerhan (trees beyond the river)
2797 = "Ahod Tailok" #Karnel (west island)
2808 = "Alrevmors" #Drevonbost
2809 = "Dkantrgu" #Kantrisor
2810 = "Gorkmanja" #Horpanas
2811 = "Yvcapas" #Odmorovca (sheep pasture)
2812 = "Dregyljeim" #Moenn (gem mine)
2813 = "Alrev Urthid" #Drevkenuc (wood tower)
2814 = "Zlokmanja" #Stantirshalas (golden farm)
2815 = "Lontabi" #Sothahul (moon camp)
2816 = "Alrevotrgu" #Lesthrom
2817 = "Gozhar Ynnsan" #Nemchduru (forest at the center of rivers)
2821 = "Vizkaprerja" #Puhaufoc (high prairie)
2837 = "Vzhodvasonn" #Imstana (east village)
2838 = "Gozhar Gomod" #Vers Argan (forest mountain)
2839 = "Majhivib" #Malivab
2840 = "Nuv Dkandrozma" #Lukausta (new Dkandrozma)
2841 = "Drozma Svemel" #Setirdeyel (dragon temple)
2857 = "Konjekynn" #Vushbya (river of the riders)
2858 = "Onstvzhod" #Fadhevych
2859 = "Trevopoazi" #Trompolere
2860 = "Sirtabi" #Sardacestor
2861 = "Nurvasonn" #Norobnn
2862 = "Morsynn" #Bostynn
#
#8 = "Nor Trgvaladr" #Anbenncost
#62 = "Nuv Hrilar" #Rubyhold
#67 = "Nuv Stara" #Lorentaine
#85 = "Vzhodustjan" #Sornbay (east mouth)
#88 = "Nuv Staraynn" #Sornaire (new river city)
#97 = "Vzhoddremov" #Minar (east home)
#101 = "Nuv Krego Mors" #Wineport
#112 = "Brantvzhod" #Westport (East gate)
#286 = "Nuv Odmodrozma" #Heroes' Rest