#if not noted it's a literal translation
1015 = "Osamustjan" #Sella (lonelymouth)
1018 = "Grumzidur" #Bushwall
1019 = "Vitezobst" #Vincenton (knight coast)
1020 = "Trolmors" #Trollsbridge
1021 = "Jasitrt" #Tehaneksom (clearing point)
1022 = "Sulicrev" #Lancewood
1023 = "Znos Trevovasonn" #New Endersby (low tree village)
1024 = "Gozhar Ustjan" #Marrliande (forest mouth)
1025 = "Brantpoazi" #Gateview
1026 = "Zhodthatrug" #Eskamton (east side market)
1027 = "Olert" #Georg Beach (left point)
1028 = "Kregynn" #Ynnsmouth (end of the Ynn)
1029 = "Peikarap" #Baridsfall (singer fall)
1030 = "Toknkmanja" #Zankumar (stream farm)
1031 = "Tezerynn" #Venaine (ynnlake)
1032 = "Gozhar Znos" #Umubahar
1033 = "Majhynn" #Trasilden (little river)
1034 = "Dobainbacin" #Widow's Walk
1035 = "Stara Ladje" #Port Isobel (city of ships)
1036 = "Cuvintailok" #Isobel Island (beautiful island)
1037 = "Viso Urthid" #Thilvis (high tower)
1038 = "Sakra" #Sakti (west cliff)
1039 = "Prjozmaloka" #Pimslodge
1040 = "Gozhar Peika" #Saloaboli
1041 = "Juzomlad" #Nabachel (southern source)
1042 = "Trnag Urthid" #Fort Thorn
1043 = "Bokomlad" #Boegsliv
1044 = "Bokstara" #Boektaraw
1045 = "Kiaueron" #Iklawell (corruption)
1046 = "Lanepolas" #Laneksfield
1047 = "Pristandrozma" #Armocsport (portdragon)
1048 = "Drozmart" #Valorpoint (dragon point)
1049 = "Rtic" #Cape Deryk (cape)
1050 = "Trolmejan" #Trollmark
1051 = "Sedt Komen Troli" #Seven Stone Trolls
#1123 = "Dolenarder" #Modslivern (red valley)
1126 = "Osamvib" #Yanekin (lonely fork)
1127 = "Stromlad" #Elderspring
1128 = "Zhodbacin" #Arbeloch (eastway)
1129 = "Ukrivvos" #Bentwaters (curve water)
1131 = "Osamrap" #Sella Falls
1132 = "Gozhar Grusjetrol" #Trollhair Wood
1133 = "Krego Mors" #Adbrabohvi (Final Bridge)
1134 = "Gozhar Dremov" #Vels Domfan
1135 = "Drozmazidur" #Stenurynn (dragon's wall)
1136 = "Varlenynn" #Velenynn
1137 = "Gozhar Stara" #Vels Amsto
1138 = "Juzon Mors" #Vels Bacar (South Bridge)
1139 = "Trug Valadr" #Arverynn (Kingsmarket)
1140 = "Drozmatrug" #Thromshana (Dragonmarket)
1141 = "Lonstara" #Munamsto
1142 = "Strod Atrad" #Stanyrhrada
1143 = "Gozhar Tabi" #Vels Cestor
1144 = "Hrilloka" #Karniestho
1145 = "Osamynn" #Condhmeial (lonely ynn)
1146 = "Hrilvib" #Orsiarinn (hill fork)
1147 = "Omladsan" #Edhylnn (middle of the springs)
1148 = "Urthid Zhod" #Arvezl (east tower)
1149 = "Sotlir" #Nauiryvis (confluence)
1150 = "Gaeloka" #Nainndmin (white place)
1151 = "Gorzhodkmanja" #Vathres (upper east farm)
1152 = "Dobrodmo" #Johciugal (good rest)
1153 = "Krizoznos" #Szoholar (Fur foothill)
1154 = "Gaelrev" #Idsetdain (eastwood)
1155 = "Tremors" #Delanydon (three bridges)
1156 = "Jorzrev" #Iorzierem (corruption)
1157 = "Varlentabi" #Ylnnfidin (Green camp)
1158 = "Morm Atrad" #Arnulykair (blue castle)
1159 = "Gomomlad" #Neyholar (mountain source)
1160 = "Majhikor" #Pisorik (Littlerock)
1161 = "Zhodstara" #Adirna (east city)
1162 = "Onstzankub" #Talmsild (far loop)
1163 = "Mejantrug" #Utbelseh (border market)
1164 = "Komentrevo" #Kotesin (Stonetree)
1165 = "Trug" #Bosancovac (market)
1166 = "Grumkmanja" #Grebshalas
1167 = "Revsard" #Drevonsred
1168 = "Atrad Tailok" #Amaceped (fortress island)
1169 = "Bojev Stara" #Malacnar (city of warriors)
1170 = "Trevovasonn" #Stantirvare (tree village)
1171 = "Stara" #Vareynn (City)
1172 = "Vjolas Atrad" #Amacimst (purple castle)
1174 = "Gwodarev" #Duwdal (Deepwood)
1175 = "Postocalrevo" #Julkhesh (Wood outpost)
1176 = "Hrilbono" #Sethcalrm (Battlehill)
1177 = "Raplastrevo" #Erwekan (fallen tree)
1178 = "Hollposas Hrili" #Bekhet (monstrous hills)
1179 = "Krinvalrevo" #Gorewoods
1182 = "Grumloka" #Grebniesth
1180 = "Odmodrozma" #Odmoreoch (Dragon's rest) 
1181 = "Koprogozhar" #Taraken (forbidden forest)
1183 = "Temenvib" #Qemarkan (dark fork)
1184 = "Drozmalon" #Mardhgah (dragon moon
1185 = "Trnag" #Khedaram (thorn))
1186 = "Drozma Mors" #Mocbarja (dragon bridge)
1187 = "Onstraimors" #Solkaerh (beyond the bridge)
1188 = "Macvisye" #Mocvare (bog)
1196 = "Gozhar Sard" #Qelnebl (forest heart)
1197 = "Gozhar Drozma" #Kheilhirn (forest dragon)
1198 = "Sekirtrap" #Adgertah (axe fall)
1247 = "Gospodhobst" #Dhancost (lord's coast)
1318 = "Brjavvasonn" #Regurkhez (brown village)
1742 = "Odmorevalk" #Khirastwa (forester's rest)
1745 = "Nochgozhar" #Ateshjul (night forest)
1746 = "Zhodtokn" #Verencel (east stream)
1747 = "Sivtrevo" #Kesthderin
1749 = "Senghaynn" #Sagahmadr (shadow river)
1748 = "Cernalila" #Kadrberl
1750 = "Gozhar Kiasi" #Shwarnadh (Cursed forest)
1751 = "Ledmors" #Fadlecarser (ice bridge)
1752 = "Zmerzotpoazi" #Fadlecaiarser (frozen watch)
1753 = "Kregarser" #Arsergozhar (end of the north)
1754 = "Vechsne" #Vecno
1755 = "Gomoznos" #Nisargan (mountain foot)
1760 = "Gozhar Verzel" #Stairdremov (forest gap)
1761 = "Ledtha" #Ledtrevo (ice side)
1762 = "Strodynn" #Arserynn (old river)
1763 = "Nuvopanth" #Sibekupanth (new hope)
1764 = "Stroddremov" #Pohmpredah (old home)
1765 = "Gozhar Vasonn" #Stayagozhar (forest village)
1767 = "Revmejan" #Stayagozhar (wooden border)
1768 = "Juzonpraso" #Majhitrevo (southern crossing)
1769 = "Sulic Gomod" #Hrelabzan (spear mountain)
1770 = "Ledsulic" #Aerin (ice spear)
1772 = "Oceobst" #Nazobcanobst (fathers' coast)
1773 = "Dolena" #Hrelabpn (valley)
1774 = "Drozmagomod" #Pohmhrelab (dragon mountain)
1776 = "Ahodobst" #Toreipadh (west coast)
1778 = "Galjbacin" #Wyltgawin (grove way)
1800 = "Varlenkrego" #Limpopo (green's end)
1810 = "Pezvizka" #Tsunapileed (sand sky)
1817 = "Brancadynn" #Kundopan (river barrier)
1818 = "Majhi Drozmaynn" #Tuhohtyr (little Drozmaynn)
1819 = "Velrekvib" #Velikvab
1820 = "Juzonmejan" #Arganjuzorn
1821 = "Ravtina" #Minata
1822 = "Juzonvib" #Epadobnn (southern fork)
1823 = "Konjektrug" #Wunasdahna (rider market)
1824 = "Ravtintabi" #Mumarmaai (flatland camp)
1825 = "Konjek Atrad" #Konyrhrada
1826 = "Gozhar Onstrai" #Vels Fadhecai
1827 = "Onsttha" #Fadheshana
1828 = "Konjekvib" #Haruatnu (rider fork)
1829 = "Zidurvib" #Eotusokhna (wall fork)
1830 = "Bacintha" #Selocshana
1831 = "Tezer" #Neypasu (lake)
1832 = "Onstgozhar" #Kamhubi (far forest)
1833 = "Onstara" #Nizamsto (far city)
1834 = "Majhitezer" #Pasutai (little lake)
1835 = "Megrpoazi" #Vuhium (mistwatch)
1836 = "Kojotabi" #Kutserab (coyote camp)
1837 = "Verzel" #Ekrfeni (gap)
1838 = "Ravtin Urthid" #Tukhnosa (flatland tower)
1839 = "Juzonynn" #Ebymhubnn (southern river)
1840 = "Konjekynn" #Wunnenauvu (rider river)
1841 = "Dezan Onstraigozhar" #Mkutifya (land beyond the forest)
1842 = "Onstraitezer" #Yanumpa (beyond the lakes)
1843 = "Drozmatahi" #Niyidheit (silent dragon)
1844 = "Velirdremove" #Mokunach (many homes)
1845 = "Nuvtokn" #Auvutoi (new stream)
1846 = "Sosa" #Khibpud (drought)
1847 = "Drozmasesi" #Khiberseri (dragon star)
1848 = "Velreksengha" #Ciasuhul
1849 = "Dezanodpoir" #Wuhasokh (open land)
1850 = "Gomotha" #Urukmoy (mountainside)
1851 = "Vizkavib" #Iohnalnaba (sky fork)
1852 = "Ogejndrozma" #Kehtepn (dragon fire)
1853 = "Orannvelrek" #Awilohan (great orange)
1854 = "Ogejnvasonn" #Raanmrai (fire village)
1855 = "Plesamach" #Tsidnoyan (dance blade)
1856 = "Konjek Stara" #Paihubi (rider city)
1857 = "Ogejntokn" #Boruonn (fire stream)
1858 = "Rderbojev" #Ekrnabit (Red warrior)
1859 = "Brjavpolas" #Orontas (Brownfield)
1860 = "Majhiopanth" #Cianith (little hope)
1861 = "Osamavzha" #Sanatsiha (osam + corruption of tsiha)
1862 = "Polastabi" #Taslamo (fieldwatch)
1863 = "Ledgomod" #Leedmoy (end + mountain)
1864 = "Esimod" #Esimoy (corruption)
1866 = "Selalrev" #Stillwood
1867 = "Bonobst" #Hitsby (battle coast)
1869 = "Grumlonrev" #Truculence (bushmoon wood)
1871 = "Tabimejan" #Cestirmark
1873 = "Majhi Macvisye" #Inekshut (little bog)
1874 = "Sangozhar" #Kanvels
1877 = "Sirvasonn" #Sardobnn
1878 = "Brantbacin" #Adbraseloc
1879 = "Mathar" #Tamwair (corruption)
1880 = "Dkanpas" #Kaparn (corruption)
1881 = "Gorurthid" #Borucath (corruption)
1882 = "Utsonn" #Puhsokh (corruption)
1901 = "Znos" #Ruincliff (below)
1931 = "Ozais" #Ubatap (oasis)
1933 = "Volak" #Nashoba
1934 = "Sivrev Tokn" #Greywood Creek
1935 = "Vizka Topanej" #Toffan Heights (sky + corruption)
1936 = "Fivjidezan" #Spoorland (wild land)
1937 = "Zlinog" #Soupspoone
1938 = "Ladjevrorta" #Okhispier (ship's door)
#1939 = "Drozmajasit" #Shofashok (dragon clearing)
#1940 = "Morbacin" #Achukkoa (sea way)
1943 = "Vrorta" #Okhiboli (door)
1949 = "Fiverzel" #Spoorland Gap (wild gap)
1950 = "Puscadzaje" #Anbennar1950 (desert of thirst)
1952 = "Srednairod" #Jayekmoot (center people, as in gathering)
1953 = "Bonogalj" #Hitsgrove (battle grove)
1954 = "Trolcellust Macvisye" #Trollsmaw Swamp
1956 = "Levon" #Lionshire
1957 = "Polasen" #Pokehen (corruption)
1958 = "Majhiustjan" #Smallmouth
1959 = "Zudrevo" #Backwoods
1961 = "Robiotha" #Bramblebank
1963 = "Onstkmanja" #Eirminn (far farm)
1982 = "Strodgozhar" #Gelamlan (old forest)
1984 = "Gomonstrai" #Gemtradtiog (beyond the mountain)
1989 = "Utjentreves" #Veskhrelab (drowned trees)
1991 = "Varlena Vostollen" #Fernwell (green well)
1992 = "Varlenar" #Arangreen
2410 = "Cesart" #Akoson (right point)
2449 = "Milta" #Pelletoton
2476 = "Atrad Urthid" #Arcafort
2482 = "Mrazpoazi" #Sherdalh
2488 = "Hrilar" #Brelar
2563 = "Varlensengha" #New Varlosen (green shadow)
2569 = "Mrazvib" #Majhivib (cold fork)
2606 = "Drozmatollen" #Rezbainn (dragon tunnel)
2609 = "Govastha" #Thicketbank
2614 = "Drozmagovas" #Totemsglade (dragon thicket)
2615 = "Ynngalj" #Ddelnarin (river grove)
2662 = "Selrevo" #Selren (stillwood)
2685 = "Gaelpolas" #Hoargrass (white field)
2729 = "Bacinahod" #Muhyenas (west way)
2741 = "Gozhar Shiran" #Shieldgrowth (shield forest)
2742 = "Vitezky" #Vitresoln (knight's)
2749 = "Velrekdeven" #Velildeven
2757 = "Hril" #Atarvizan (above)
2781 = "Trevonstrai" #Emzaerhan (trees beyond the river)
2783 = "Mormatabi" #Talmittha (blue camp)
2784 = "Bonopolas" #Behnnseg (battlefield)
2797 = "Kregled Tailok" #Karnel (ice-end island)
2798 = "Ledscaig" #Torriáilean (ice arrow)
2799 = "Gaelozlo Tailok" #Iforiáil (white gold island)
2807 = "Drozmakmanja" #Tuznviar (dragon's farm)
2808 = "Revomors" #Drevonbost
2809 = "Dkantrug" #Kantrisor
2810 = "Gorkmanja" #Horpanas
2811 = "Yvcapas" #Odmorovca (sheep pasture)
2812 = "Dregyljeim" #Moenn (gem mine)
2813 = "Alrev Urthid" #Drevkenuc (wood tower)
2814 = "Zlokmanja" #Stantirshalas (golden farm)
2815 = "Lontabi" #Sothahul (moon camp)
2816 = "Revotrug" #Lesthrom
2817 = "Gozhar Ynnsan" #Nemchduru (forest at the center of rivers)
2818 = "Mormabacin" #Pjanlor (blue way)
2819 = "Gozhar Kmanja" #Ujorfalon (forest farm)
2821 = "Drozmavarlena" #Puhaufoc (dragon green)
2836 = "Raploka" #Dernjeth (waterfall place)
2837 = "Majhitrug" #Imstana (lower market)
2838 = "Gozhar Gomod" #Vers Argan (forest mountain)
2839 = "Majhivib" #Malivab
2840 = "Nuv Dkandrozma" #Lukausta (new Dkandrozma)
2841 = "Drozma Svemel" #Setirdeyel (dragon temple)
2842 = "Konskipas" #Gosnahyr (horse pasture)
2844 = "Drozmacjak" #Fyrgayar (Dragon fang)
2854 = "Stara Nuva" #Cathfei (new city)
2855 = "Tampa" #Tampu (corruption)
2856 = "Mejankmanja" #Taitawo (border farm)
2857 = "Drozmapeseim" #Vushbya (dragon song)
2858 = "Onstzhod" #Fadhevych
2859 = "Trevopoazi" #Trompolere
2860 = "Drozmatabi" #Sardacestor (dragon camp)
2861 = "Nuvasonn" #Norobnn
2862 = "Morsynn" #Bostynn
#
#8 = "Nor Trugvaladr" #Anbenncost
#62 = "Nuv Hrilar" #Rubyhold
#67 = "Nuv Stara" #Lorentaine
#85 = "Zhodustjan" #Sornbay (east mouth)
#88 = "Nuv Staraynn" #Sornaire (new river city)
#97 = "Zhoddremov" #Minar (east home)
#101 = "Nuv Krego Mors" #Wineport
#112 = "Brantzhod" #Westport (East gate)
#286 = "Nuv Odmodrozma" #Heroes' Rest