1028 = "Ynnustjan" #Ynnsmouth
1031 = "Tezerynn" #Venaine
1171 = "Stara" #Vareynn
1172 = "Vzhod Atrad" #Amacimst
1133 = "Krego Mors" #Adbrabohvi
1134 = "Gozhar Dremov" #Vels Domfan
1135 = "Zidurynn" #Stenurynn
1136 = "Varlenynn" #Velenynn
1137 = "Gozhar Stara" #Vels Amsto
1138 = "Juzon Mors" #Vels Bacar
1139 = "Trg Valadr" #Arverynn
1140 = "Majhitrgu" #Thromshana
1141 = "Lonvasonn" #Munobnn
1142 = "Strod Atrad" #Stanyrhrada
1143 = "Gozhar Tabi" #Vels Cestor
1144 = "Hrilloka" #Karniestho
1148 = "Vzhod Urthid" #Arvezl
1149 = "Vzhodvib" #Nauiryvis
1165 = "Trgu" #Bosancovac
1166 = "Grumkmetha" #Grebshalas
1167 = "Vrevosard" #Drevonsred
1168 = "Tailok Atrad" #Amaceped
1169 = "Bojev Stara" #Malacnar
1170 = "Gozhar Vasonn" #Stantirvare
1755 = "Gomovznos" #Nisargan
1182 = "Grumloka" #Grebniesth
1180 = "Odmorjaok" #Odmoreoch
1186 = "Velrek Mors" #Mocbarja
1187 = "Onstraimors" #Solkaerh
1188 = "Macvisye" #Mocvare
1819 = "Velrekvib" #Velikvab
1820 = "Mejanjuzon" #Arganjuzorn
1821 = "Ravtina" #Minata
1822 = "Ahodvasonn" #Epadobnn
1825 = "Konjek Atrad" #Konyrhrada
1826 = "Gozhar Onstrai" #Vels Fadhecai
1827 = "Onsttha" #Fadheshana
1830 = "Bačintha" #Selocshana
1833 = "Nizrstara" #Nizamsto
1835 = "Morpoazi" #Vuhium
1873 = "Majhi Macvisye" #Inekshut
1874 = "Sangozhar" #Kanvels
1877 = "Majhivasonn" #Bedobnn
1878 = "Brantbačin" #Adbraseloc
1901 = "Vznos" #Ruincliff
2742 = "Vitezvasonn" #Vitresoln
2757 = "Vitezhril" #Atarvizan
2488 = "Hrilar" #Brelar
2808 = "Vrevmors" #Drevonbost
2809 = "Dkantrgu" #Kantrisor
2810 = "Gorkmetha" #Horpanas
2811 = "Yvcapas" #Odmorovca
2812 = "Dregyljeim" #Moenn
2813 = "Vrev Urthid" #Drevkenuc
2814 = "Zorkmetha" #Stantirshalas
2816 = "Vrevtrgu" #Lesthrom
2837 = "Vzhodvasonn" #Imstana
2838 = "Gozhar Gomod" #Vers Argan
2839 = "Majhivib" #Malivab
2858 = "Onstvzhod" #Fadhevych
2859 = "Trevopoazi" #Trompolere
2860 = "Vibsard" #Davsrad
2861 = "Nurvasonn" #Norobnn
2862 = "Morsynn" #Bostynn