
#Ynn
1133 = "Krego Mors"
1134 = "Gozhar Dremov"
1135 = "Drozmazidur"
1136 = "Varlenynn"
1137 = "Gozhar Stara"
1138 = "Juzon Mors"
1139 = "Trug Valadr"
1140 = "Drozmatrug"
1141 = "Lonstara"
1142 = "Strod Atrad"
1143 = "Gozhar Tabi"
1144 = "Hrilloka"
1145 = "Osamynn"
1146 = "Hrilvib"
1147 = "Omladsan"
1148 = "Urthid Zhod"
1149 = "Sotlir"
1150 = "Gaeloka"
1151 = "Gorzhodkmanja"
1152 = "Dobrodmo"
1153 = "Krizoznos"
1154 = "Gaelrev"
1155 = "Tremors"
1156 = "Jorzrev"
1157 = "Varlentabi"
1158 = "Morm Atrad"
1159 = "Gomomlad"
1160 = "Majhikor"
1161 = "Zhodstara"
1162 = "Onstzankub"
1163 = "Mejantrug"
1164 = "Komentrevo"
1165 = "Trug"
1166 = "Grumkmanja"
1167 = "Revsard"
1168 = "Atrad Tailok"
1169 = "Bojev Stara"
1170 = "Trevovasonn"
1171 = "Stara"
1172 = "Vjolas Atrad"
1174 = "Gwodarev"
1175 = "Postocalrevo"
1176 = "Hrilbono"
1177 = "Raplastrevo"
1178 = "Hollposas Hrili"
1179 = "Krinvalrevo"
1180 = "Odmodrozma"
1181 = "Koprogozhar"
1182 = "Grumloka"
1183 = "Temenvib"
1184 = "Drozmalon"
1185 = "Trnag"
1186 = "Drozma Mors"
1187 = "Onstraimors"
1188 = "Macvisye"
1196 = "Gozhar Sard"
1197 = "Gozhar Drozma"
1198 = "Sekirtrap"
1318 = "Brjavvasonn"
1742 = "Odmorevalk"
1745 = "Nochgozhar"
1747 = "Sivtrevo"
1748 = "Cernalila"
1749 = "Senghaynn"
1750 = "Gozhar Kiasi"
1754 = "Vechsne"
1755 = "Gomoznos"
1760 = "Gozhar Verzel"
1761 = "Ledtha"
1762 = "Strodynn"
1763 = "Nuvopanth"
1764 = "Stroddremov"
1765 = "Gozhar Vasonn"
1767 = "Revmejan"
1768 = "Juzonpraso"
1773 = "Dolena"
1774 = "Drozmagomod"
1800 = "Varlenkrego"
1810 = "Pezvizka"
1817 = "Brancadynn"
1818 = "Majhi Drozmaynn"
1819 = "Velrekvib"
1820 = "Juzonmejan"
1821 = "Ravtina"
1822 = "Juzonvib"
1823 = "Konjektrug"
1824 = "Ravtintabi"
1825 = "Konjek Atrad"
1826 = "Gozhar Onstrai"
1827 = "Onsttha"
1828 = "Konjekvib"
1829 = "Zidurvib"
1830 = "Bacintha"
1831 = "Tezer"
1832 = "Onstgozhar"
1833 = "Onstara"
1834 = "Majhitezer"
1835 = "Megrpoazi"
1836 = "Kojotabi"
1837 = "Verzel"
1838 = "Ravtin Urthid"
1839 = "Juzonynn"
1840 = "Konjekynn"
1841 = "Dezan Onstraigozhar"
1842 = "Onstraitezer"
1843 = "Drozmatahi"
1844 = "Velirdremove"
1845 = "Nuvtokn"
1846 = "Sosa"
1847 = "Drozmasesi"
1848 = "Velreksengha"
1849 = "Dezanodpoir"
1850 = "Gomotha"
1851 = "Vizkavib"
1852 = "Ogejndrozma"
1853 = "Orannvelrek"
1854 = "Ogejnvasonn"
1855 = "Plesamach"
1856 = "Konjek Stara"
1857 = "Ogejntokn"
1858 = "Rderbojev"
1859 = "Brjavpolas"
1860 = "Majhiopanth"
1861 = "Osamavzha"
1862 = "Polastabi"
1863 = "Ledgomod"
1864 = "Esimod"
1874 = "Sangozhar"
1877 = "Sirvasonn"
1878 = "Brantbacin"
1879 = "Mathar"
1881 = "Gorurthid"
1882 = "Utsonn"
1931 = "Ozais"
1957 = "Polasen"
2482 = "Mrazpoazi"
2488 = "Hrilar"
2569 = "Mrazvib"
2606 = "Drozmatollen"
2615 = "Ynngalj"
2662 = "Selrevo"
2729 = "Bacinahod"
2742 = "Vitezky"
2749 = "Velrekdeven"
2757 = "Hril"
2781 = "Trevonstrai"
2783 = "Mormatabi"
2784 = "Bonopolas"
2807 = "Drozmakmanja"
2808 = "Revomors"
2809 = "Dkantrug"
2810 = "Gorkmanja"
2811 = "Yvcapas"
2812 = "Dregyljeim"
2813 = "Alrev Urthid"
2814 = "Zlokmanja"
2815 = "Lontabi"
2816 = "Revotrug"
2817 = "Gozhar Ynnsan"
2818 = "Mormabacin"
2819 = "Gozhar Kmanja"
2821 = "Drozmavarlena"
2836 = "Raploka"
2837 = "Majhitrug"
2838 = "Gozhar Gomod"
2839 = "Majhivib"
2840 = "Nuv Dkandrozma"
2841 = "Drozma Svemel"
2842 = "Konskipas"
2844 = "Drozmacjak"
2854 = "Stara Nuva"
2855 = "Tampa"
2856 = "Mejankmanja"
2857 = "Drozmapeseim"
2858 = "Onstzhod"
2859 = "Trevopoazi"
2860 = "Drozmatabi"
2861 = "Nuvasonn"
2862 = "Morsynn"

#Broken Isles
1247 = "Gospodhobst"
1746 = "Zhodtokn"
1751 = "Ledmors"
1752 = "Zmerzotpoazi"
1753 = "Kregarser"
1769 = "Sulic Gomod"
1770 = "Ledsulic"
1772 = "Oceobst"
1989 = "Utjentreves"
2798 = "Ledscaig"
2799 = "Gaelozlo Tailok"

#Eordand
1776 = "Ahodobst"
1778 = "Galjbacin"
1963 = "Onstkmanja"
1982 = "Strodgozhar"
1984 = "Gomonstrai"
2797 = "Kregled Tailok"

#Haraf
1950 = "Puscadzaje"

#Trollsbay
1018 = "Grumzidur"
1019 = "Vitezobst"
1020 = "Trolmors"
1021 = "Jasitrt"
1022 = "Sulicrev"
1023 = "Znos Trevovasonn"
1024 = "Gozhar Ustjan"
1025 = "Brantpoazi"
1026 = "Zhodthatrug"
1027 = "Olert"
1028 = "Kregynn"
1029 = "Peikarap"
1030 = "Toknkmanja"
1031 = "Tezerynn"
1032 = "Gozhar Znos"
1033 = "Majhynn"
1034 = "Dobainbacin"
1035 = "Stara Ladje"
1036 = "Cuvintailok"
1037 = "Viso Urthid"
1038 = "Sakra"
1039 = "Prjozmaloka"
1040 = "Gozhar Peika"
1041 = "Juzomlad"
1042 = "Trnag Urthid"
1043 = "Bokomlad"
1044 = "Bokstara"
1045 = "Kiaueron"
1046 = "Lanepolas"
1047 = "Pristandrozma"
1048 = "Drozmart"
1049 = "Rtic"
1050 = "Trolmejan"
1051 = "Sedt Komen Troli"
1126 = "Osamvib"
1127 = "Stromlad"
1128 = "Zhodbacin"
1129 = "Ukrivvos"
1131 = "Osamrap"
1132 = "Gozhar Grusjetrol"
1866 = "Selalrev"
1867 = "Bonobst"
1869 = "Grumlonrev"
1871 = "Tabimejan"
1873 = "Majhi Macvisye"
1880 = "Dkanpas"
1901 = "Znos"
1933 = "Volak"
1934 = "Sivrev Tokn"
1935 = "Vizka Topanej"
1936 = "Fivjidezan"
1937 = "Zlinog"
1938 = "Ladjevrorta"
1943 = "Vrorta"
1949 = "Fiverzel"
1952 = "Srecatloka"
1953 = "Bonogalj"
1954 = "Trolcellust Macvisye"
1956 = "Levon"
1958 = "Majhiustjan"
1959 = "Zudrevo"
1961 = "Robiotha"
1991 = "Varlena Vostollen"
1992 = "Varlenar"
2410 = "Cesart"
2449 = "Milta"
2476 = "Atrad Urthid"
2563 = "Varlensengha"
2609 = "Govastha"
2614 = "Drozmagovas"
2685 = "Gaelpolas"
2741 = "Gozhar Shiran"

#Bloodgroves
1015 = "Osamustjan"
#1123 = "Dolenarder" #Modslivern (red valley)

#Reaper's Coast
#1939 = "Drozmajasit" #Shofashok (dragon clearing)
#1940 = "Morbacin" #Achukkoa (sea way)

#Cannor
#8 = "Nor Trugvaladr" #Anbenncost
#62 = "Nuv Hrilar" #Rubyhold
#67 = "Nuv Stara" #Lorentaine
#85 = "Zhodustjan" #Sornbay (east mouth)
#88 = "Nuv Staraynn" #Sornaire (new river city)
#97 = "Zhoddremov" #Minar (east home)
#101 = "Nuv Krego Mors" #Wineport
#112 = "Brantzhod" #Westport (East gate)
#286 = "Nuv Odmodrozma" #Heroes' Rest