
#if not noted it's a literal translation
1145 = "Samelynn"
1146 = "Cytryus"
1147 = "Sremankan"
1149 = "Davstuir"
1150 = "Galycestor"
1151 = "Horpanavych"
1152 = "Debrodmyr"
1153 = "Kenc"
1154 = "Galyles"
1155 = "Amstoynn"
1156 = "Horvelen"
1157 = "Velencestor"
1158 = "Cydhrada"
1159 = "Karvyrek"
1160 = "Bedork"
1161 = "Vycedamsto"
1162 = "Nor Fadheshana"
1163 = "Anchondrant"
1164 = "Romentrom"
1165 = "Throm Bacar"
1166 = "Krebpanas"
1167 = "Lesrad"
1168 = "Epadhrada"
1169 = "Meclanar"
1170 = "Stanyramsto"
1172 = "Hradavych"
1174 = "Leshulbo"
1175 = "Les Zaklalna"
1176 = "Byskar"
1177 = "Zlortrom"
1178 = "Vels Karce"
1179 = "Krilavyles"
1180 = "Odmyrhrao"
1181 = "Zakadbran"
1182 = "Krebniestho"
1183 = "Davzacy"
1184 = "Zakamun"
1185 = "Tealga"
1186 = "Moc Bacar"
1187 = "Solkrarh"
1188 = "Mocvamsto"
1189 = "Horamsto"
1190 = "Horkrarh"
1191 = "Vysamsto"
1192 = "Sremanobnn"
1193 = "Sremanhrada"
1194 = "Poleremrad"
1196 = "Zakacestor"
1197 = "Vels Chrem"
1198 = "Mecpadh"
1318 = "Hnadobnn"
1742 = "Lesnik Cestor"
1745 = "Nocyvels"
1747 = "Sivatrom"
1748 = "Tyernlille"
1749 = "Thienynn"
1750 = "Vels Strai"
1754 = "Sneyobnn"
1755 = "Nizarkan"
1756 = "Vels Lisok"
1757 = "Lodotrom"
1758 = "Thalanvel Cestor"
1759 = "Vels Lovco"
1760 = "Stanyrcestor"
1761 = "Chlarohein"
1762 = "Liadynn"
1763 = "Obnnadey"
1764 = "Zamnhradka"
1765 = "Vels Hranica"
1766 = "Nor Sardobnn"
1767 = "Buycevobnn"
1768 = "Zamnynn"
1773 = "Lestenur"
1774 = "Kodmrad"
1792 = "Fadheodmyr"
1800 = "Mradvelen"
1810 = "Suchym"
1815 = "Cestor Buycev"
1816 = "Svestenynn"
1817 = "Drantynn"
1818 = "Henica"
1819 = "Davvyrek"
1820 = "Yusarkan"
1823 = "Epadthrom"
1824 = "Minata Cestor"
1828 = "Epadarkan"
1829 = "Davstenur"
1831 = "Vyrekyemaro"
1832 = "Nizvels"
1834 = "Yemarkan"
1835 = "Malpolere"
1836 = "Coyotcestor"
1837 = "Kankrarh"
1838 = "Karminata"
1839 = "Kodobnn"
1840 = "Konyrynn"
1841 = "Krarh Fadhevels"
1842 = "Krarh Fadhyemar"
1843 = "Timchykrarh"
1844 = "Velarhradky"
1845 = "Odmyryus"
1846 = "Samelkan"
1847 = "Viedseloc"
1848 = "Vyrekthien"
1849 = "Osvoyr"
1850 = "Mradshana"
1851 = "Ynnaba"
1852 = "Raziarhein"
1853 = "Orenvyrek"
1854 = "Kodraziara"
1855 = "Mecdiretnik"
1856 = "Epadamsto"
1857 = "Horobnn"
1858 = "Buycervny"
1859 = "Hnadopoel"
1860 = "Bedonadey"
1861 = "Samelsya"
1862 = "Tathrom"
1863 = "Ledmrad"
1864 = "Lisimoy"
1879 = "Tromyr"
1881 = "Horukar"
1882 = "Yuseloc"
1931 = "Davraziara"
1957 = "Orkromen"
2482 = "Chlarpolere"
2488 = "Karelar"
2569 = "Davsarda"
2606 = "Medhmennynn"
2615 = "Ynnhalin"
2662 = "Fadhecarkan"
2729 = "Epad Cestor"
2742 = "Vytriobnn"
2749 = "Lovcosrad"
2757 = "Karuges"
2781 = "Tromseloc"
2783 = "Karshana"
2784 = "Boyscath"
2807 = "Kanpanas"
2808 = "Lesbost"
2809 = "Latkothrom"
2811 = "Odmyrovec"
2812 = "Mennork"
2813 = "Leshradka"
2814 = "Stanyrpanas"
2815 = "Muncestor"
2817 = "Vels Ynnkan"
2818 = "Cydoseloc"
2819 = "Vels Panas"
2821 = "Vysminata"
2836 = "Vychniestho"
2837 = "Vychshana"
2838 = "Vels Arkan"
2839 = "Davbedo"
#2840 = "" #Lukausta
2841 = "Munkrarh"
2842 = "Odmyr"
2843 = "Davvys"
2844 = "Vyrgalykar"
2854 = "Noramsto"
2855 = "Tanypas"
2856 = "Yuspanas"
2857 = "Piesobnn"

#Broken Isles
1247 = "Panpristva"
1746 = "Galystva"
1751 = "Lovcobost"
1752 = "Zamanvezl"
1753 = "Liadobynn"
1769 = "Mecmrad"
1770 = "Liadmec"
1772 = "Morcestor"
1989 = "Zamnthrom"
2798 = "Mecostrav"
2799 = "Lovostrav"

#Eordand
1776 = "Sarduges"
1778 = "Sardaseloc"
1963 = "Fadhepanas"
1982 = "Galyvels"
1984 = "Fadhemor"
2797 = "Yearostrav"

#Haraf
1950 = "Ruchaiseloc"

#Trollsbay
1018 = "Krebstenur"
1019 = "Vytrieny"
1020 = "Tryollbost"
1021 = "Cistenod"
1022 = "Spyarles"
1023 = "Nizel Trompolere"
1024 = "Vels Zaliv"
1025 = "Adbrapolere"
1026 = "Vychshanobnn"
1027 = "Clevod"
1028 = "Ynnobynn"
1029 = "Pienikpadh"
1030 = "Obynnpanas"
1031 = "Yemarynn"
1032 = "Vels Uges"
1033 = "Bedobars"
1034 = "Viduvseloc"
1035 = "Pristva Thalanvel"
1036 = "Kanostrav"
1037 = "Vysvezl"
1038 = "Sarky"
1039 = "Pranhradka"
1040 = "Vels Pienik"
1041 = "Yusreman"
1042 = "Tealgavezl"
1043 = "Boysreman"
1044 = "Boyamsto"
1045 = "Ykavels"
1046 = "Latnypoel"
1047 = "Pristvahrany"
1048 = "Hraont"
1049 = "Ryssyus"
1050 = "Tryollhranica"
1051 = "Seder Romen Tryolli"
1126 = "Davsamel"
1127 = "Stanyrsreman"
1128 = "Vychasseloc"
1129 = "Takrives"
1131 = "Samelpadh"
1132 = "Vels Tryollvlai"
1866 = "Stadiles"
1867 = "Morpolere"
1869 = "Tromlisok"
1871 = "Cestorhranica"
1873 = "Nizmoc"
1880 = "Kareparn"
1901 = "Koduges"
1933 = "Valkie"
1934 = "Rien Sivales"
1935 = "Kartovan"
1936 = "Fivoky Krarh"
1937 = "Spulizka"
1938 = "Frevapristva"
1943 = "Frevavels"
1949 = "Fivokyseloc"
1952 = "Leadisrad"
1953 = "Byschalin"
1954 = "Moc Tryollcora"
1956 = "Levoni"
1958 = "Bedobynn"
1959 = "Cadles"
1961 = "Trenshana"
1991 = "Velen Mennves"
1992 = "Arganvelen"
2410 = "Caprod"
2449 = "Pelintobnn"
2476 = "Hradkavezl"
2563 = "Morshana"
2609 = "Dunstana"
2614 = "Chremdunste"
2685 = "Galypoel"
2741 = "Vels Drant"

#Bloodgroves
1015 = "Samelobynn"
#1123 = "Cervrenya" #Modslivern (red ravine)

#Reaper's Coast
#1939 = "Velenbars" #Shofashok (green crossing)
#1940 = "Morseloc" #Achukkoa (sea way)

#Cannor
#8 = "Nor Arverynn" #Anbenncost
#62 = "Nor Brelar" #Rubyhold
#67 = "Nor Vareynn" #Lorentaine
#85 = "Vychobynn" #Sornbay (east mouth)
#88 = "Nor Amstoynn" #Sornaire
#97 = "Vychasdomfan" #Minar (east home)
#101 = "Nor Adbrabohvi" #Wineport
#112 = "Adbravych" #Westport (East gate)
#286 = "Nor Odmyrhrao" #Heroes' Rest