1028 = "Ynnobynn" #Ynnsmouth
1031 = "Yemarynn" #Venaine
1149 = "Davhor" #Nauiryvis
1165 = "Anchonbost" #Bosancovac
1166 = "Krebpanas" #Grebshalas
1167 = "Lesrad" #Drevonsred
1168 = "Amacepad" #Amaceped
1169 = "Meclanar" #Malacnar
1170 = "Stanyrvare" #Stantirvare
1180 = "Oddorhrao" #Odmoreoch
1182 = "Krebniestho" #Grebniesth
1186 = "Moc Bacar" #Mocbarja
1187 = "Solkrarh" #Solkaerh
1189 = "Horvezl" #Ynn Urthid
1190 = "Horpole" #Ynnkmanja
1191 = "Vysamsto" #Svemel
1192 = "Sremanpanas" #Mrazvib
1193 = "Sremanvezl" #Sengha Urthid
1194 = "Poleremrad" #Gomosengha
1755 = "Nizarkan" #Nisargan
1756 = "Vels Lisok" #Lisicalren
1757 = "Lodotrom" #Ladjatrevo
1758 = "Thalanvelobnn" #Gozhar Urthid
1759 = "Vels Lovco" #Drozmalren
1766 = "Sardacestor" #Krznonag
1792 = "Epadthrom" #Vesnastepa
1815 = "Cestor Buycev" #Pomvasonn
1816 = "Svestenynn" #Drozmadynn
1819 = "Davvylik" #Velikvab
1820 = "Arkanyuso" #Arganjuzorn
1835 = "Morpolere" #Vuhium
1873 = "Nizmoc" #Inekshut
1901 = "Koduges" #Ruincliff
2742 = "Vytriobnn" #Vitresoln
2757 = "Karuges" #Atarvizan
2808 = "Lesbost" #Drevonbost
2809 = "Latkothrom" #Kantrisor
2811 = "Odmyrovec" #Odmorovca
2812 = "Mennork" #Moenn
2813 = "Leshradka" #Drevkenuc
2814 = "Stanyrshalas" #Stantirshalas
2837 = "Vycshana" #Imstana
2838 = "Vels Arkan" #Vers Argan
2839 = "Davbelo" #Malivab
#2840 = "" #Lukausta PLACEHOLDER
2843 = "Davvys" #Krpozdrozma