#if not noted it's a literal translation
1015 = "Samelobynn" #Sella (lonelymouth)
1028 = "Ynnobynn" #Ynnsmouth
1031 = "Yemarynn" #Venaine (ynn lake)
1145 = "Samelynn" #Condhmeial (lonely river)
1146 = "Yuscytr" #Orsiarinn (south confluence)
1147 = "Sremankan" #Edhylnn (middle of the springs)
1149 = "Davstuir" #Nauiryvis (four forks)
1155 = "Amstoynn" #Delanydon (river city)
1158 = "Cydhrada" #Arnulykair (blue castle)
1165 = "Anchonbost" #Bosancovac
1166 = "Krebpanas" #Grebshalas
1167 = "Lessrad" #Drevonsred
1168 = "Epadhrada" #Amaceped
1169 = "Meclanar" #Malacnar
1170 = "Stanyramsto" #Stantirvare
1172 = "Hradavych" #Amacimst
1176 = "Sardomfan" #Anbennar1776 (hidden home)
1180 = "Odmyrhrao" #Odmoreoch
1181 = "Zakadbran" #Taraken (dark entrance)
1182 = "Krebniestho" #Grebniesth
1183 = "Davzacy" #Qemarkan (forbidden fork)
1186 = "Moc Bacar" #Mocbarja
1187 = "Solkrarh" #Solkaerh
1188 = "Mocvamsto" #Mocvare (bog city)
1189 = "Horamsto" #Ynn Urthid (upper city)
1190 = "Horkrarh" #Ynnkmanja (upper land)
1191 = "Vysamsto" #Svemel (tall city)
1192 = "Sremanobnn" #Prejvib (spring village)
1193 = "Sremanhrada" #Sengha Urthid (spring castle)
1194 = "Poleremrad" #Gomosengha (mountainwatch)
1755 = "Nizarkan" #Nisargan
1756 = "Vels Lisok" #Lisicalrevo (lit. liskoles)
1757 = "Lodotrom" #Ladjatrevo
1758 = "Thalanvel Cestor" #Gozhar Urthid (thalanvel's camp, colonia agrippina equivalent)
1759 = "Vels Lovco" #Drozmalrevo (wood of the hunter)
1764 = "Zamnhradka" #Pohmpredah (winter burg)
1766 = "Nor Sardobnn" #Krizonag (new hidden village)
1769 = "Mecmrad" #Hrelabzan (blade mountain)
1770 = "Liadmec" #Aerin (ice blade)
1772 = "Morcestor" #Nazobcanobst (sea camp)
1774 = "Kodmrad" #Pohmhrelab (below the mountain)
1778 = "Sardaseloc" #Anbennar1778 (hidden way)
1792 = "Epadthrom" #Velrekstepa (west market)
1800 = "Mradvelen" #Limpopo (mountain green)
1815 = "Cestor Buycev" #Pomvasonn (camp of warriors)
1816 = "Svestenynn" #Drozmaynn (blessing of the river)
1817 = "Drantynn" #Kundopan (rivershield)
1819 = "Davvyrek" #Velikvab
1820 = "Yusarkan" #Arganjuzorn
1828 = "Davstenur" #Haruatnu (wall fork)
1829 = "Krarh Fadhevels" #Eotusokhna (land beyond the forest)
1831 = "Vyrekyemaro" #Neypasu (great lake)
1832 = "Nizvels" #Kamhubi (low forest)
1834 = "Bedoyemaro" #Pasutai (little lake)
1835 = "Morpolere" #Vuhium (seawatch)
1837 = "Kankrarh" #Ekrfeni (middle land)
1839 = "Epadsreman" #Ebymhubnn (west spring)
1842 = "Krarh Fadhyemar" #Yanumpa (land beyond the lakes)
1846 = "Samelkan" #Khibpud (lonely middle)
1856 = "Epadamsto" #Paihubi (western city)
1873 = "Nizmoc" #Inekshut (low bog) 
1901 = "Koduges" #Ruincliff (cliff below)
1963 = "Fadhepanas" #Eirminn (far farm)
1982 = "Sardavels" #Anbennar1982 (hidden forest) 
1984 = "Fadhemor" #Anbennar1984 (far sea) 
2742 = "Vytriobnn" #Vitresoln
2757 = "Karuges" #Atarvizan (cliff top)
2781 = "Tromseloc" #Emzaerhan (tree way)
2797 = "Jearostrav" #Karnel (spring island)
2808 = "Lesbost" #Drevonbost
2809 = "Latkothrom" #Kantrisor
2811 = "Odmyrovec" #Odmorovca
2812 = "Mennork" #Moenn (mine of stones)
2813 = "Leshradka" #Drevkenuc (wooden burg)
2814 = "Stanyrshalas" #Stantirshalas
2815 = "Muncestor" #Sothahul (moon camp)
2817 = "Vels Ynnkan" #Nemchduru (forest in the middle of rivers)
2821 = "Vysminata" #Puhaufoc (tall flatland)
2837 = "Vychshana" #Imstana
2838 = "Vels Arkan" #Vers Argan
2839 = "Davbedo" #Malivab
#2840 = "" #Lukausta
2841 = "Munkrarh" #Setirdeyel (moon field)
2843 = "Davvys" #Dkandrozma (tall fork)
2857 = "Konyrynn" #Vushbya (river of the riders)
#
#Easter egg renames for a potential sunset invasion
#
#8 = "Nor Arverynn" #Anbenncost
#62 = "Nor Brelar" #Rubyhold
#67 = "Nor Vareynn" #Lorentaine
#85 = "Vychobynn" #Sornbay (east mouth)
#88 = "Nor Amstoynn" #Sornaire
#97 = "Vychasdomfan" #Minar (east home)
#101 = "Nor Adbrabohvi" #Wineport
#112 = "Adbravych" #Westport (East gate)
#286 = "Nor Odmyrhrao" #Heroes' Rest