#if not noted it's a literal translation
1015 = "Samelobynn" #Sella (lonelymouth)
1028 = "Ynnobynn" #Ynnsmouth
1031 = "Yemarynn" #Venaine (ynn lake)
1145 = "Samelynn" #Condhmeial (lonely river)
1146 = "Yuscytr" #Orsiarinn (south confluence)
1147 = "Sremankan" #Edhylnn (middle of the springs)
1149 = "Davstuir" #Nauiryvis (four forks)
1150 = "Vychpanas" #Nainndmin (blue farm)
1152 = "Debrodmyr" #Johciugal (good rest)
1153 = "Vychasadbran" #Szoholar (east gate)
1154 = "Galyles" #Idsetdain (white wood)
1155 = "Amstoynn" #Delanydon (river city)
1158 = "Cydhrada" #Arnulykair (blue castle)
1160 = "Bedork" #Pisorik (Littlerock)
1163 = "Anchondrant" #Utbelseh (merchant's shield)
1164 = "Romentrom" #Kotesin (Stonetree)
1165 = "Anchonbost" #Bosancovac
1166 = "Krebpanas" #Grebshalas
1167 = "Lesrad" #Drevonsred
1168 = "Epadhrada" #Amaceped
1169 = "Meclanar" #Malacnar
1170 = "Stanyramsto" #Stantirvare
1172 = "Hradavych" #Amacimst
1180 = "Odmyrhrao" #Odmoreoch
1181 = "Zakadbran" #Taraken (dark entrance)
1182 = "Krebniestho" #Grebniesth
1183 = "Davzacy" #Qemarkan (forbidden fork)
1186 = "Moc Bacar" #Mocbarja
1187 = "Solkrarh" #Solkaerh
1188 = "Mocvamsto" #Mocvare (bog city)
1189 = "Horamsto" #Ynn Urthid (upper city)
1190 = "Horkrarh" #Ynnkmanja (upper land)
1191 = "Vysamsto" #Svemel (tall city)
1192 = "Sremanobnn" #Prejvib (spring village)
1193 = "Sremanhrada" #Sengha Urthid (spring castle)
1194 = "Poleremrad" #Gomosengha (mountainwatch)
1750 = "Vels Strai" #Shwarnadh (Cursed forest)
1751 = "Lovcobost" #Fadlecarser (hunter's bridge)
1752 = "Zamanvezl" #Fadlecaiarser (frozen keep)
1753 = "Liadobynn" #Arsergozhar (ice mouth)
1754 = "Sneyobnn" #Vecno (snow village)
1755 = "Nizarkan" #Nisargan
1756 = "Vels Lisok" #Lisicalrevo (lit. liskoles)
1757 = "Lodotrom" #Ladjatrevo
1758 = "Thalanvel Cestor" #Gozhar Urthid (thalanvel's camp, colonia agrippina equivalent)
1759 = "Vels Lovco" #Drozmalrevo (wood of the hunter)
1760 = "Stanyrcestor" #Stairdremov (old camp)
1761 = "Chlarohein" #Ledtrevo (cold fire)
1762 = "Liadynn" #Arserynn (ice ynn)
1763 = "Obnnadey" #Sibekupanth (hope village)
1764 = "Zamnhradka" #Pohmpredah (winter burg)
1765 = "Vels Hranica" #Stailren (forest frontier)
1766 = "Nor Sardobnn" #Krizonag (new hidden village)
1767 = "Buycevobnn" #Stayagozhar (warrior village)
1768 = "Zamnynn" #Majhitrevo (winter ynn)
1769 = "Mecmrad" #Hrelabzan (blade mountain)
1770 = "Liadmec" #Aerin (ice blade)
1772 = "Morcestor" #Nazobcanobst (sea camp)
1773 = "Lestenur" #Hrelabpn (wooden wall)
1774 = "Kodmrad" #Pohmhrelab (below the mountain)
1776 = "Sarduges" #Toreipadh (hidden cliff)
1778 = "Sardaseloc" #Wyltgawin (hidden way)
1792 = "Fadheodmyr" #Velrekstepa (far rest/pasture)
1800 = "Mradvelen" #Limpopo (mountain green)
1815 = "Cestor Buycev" #Pomvasonn (camp of warriors)
1816 = "Svestenynn" #Drozmaynn (blessing of the river)
1817 = "Drantynn" #Kundopan (rivershield)
1818 = "Henica" #Tuhohtyr (frontier)
1819 = "Davvyrek" #Velikvab
1820 = "Yusarkan" #Arganjuzorn
1823 = "Epadthrom" #Wunasdahna (west market)
1824 = "Minata Cestor" #Mumarmaai (flatland camp)
1828 = "Epadarkan" #Haruatnu (west border)
1829 = "Davstenur" #Eotusokhna (wall fork)
1831 = "Vyrekyemaro" #Neypasu (great lake)
1832 = "Nizvels" #Kamhubi (low forest)
1834 = "Yemarkan" #Pasutai (lake border)
1835 = "Morpolere" #Vuhium (seawatch)
1837 = "Kankrarh" #Ekrfeni (middle land)
1838 = "Karminata" #Tukhnosa (upper flatland)
1839 = "Kodobnn" #Ebymhubnn (village below the hill)
1840 = "Konyrynn" #Wunnenauvu (rider river)
1841 = "Krarh Fadhevels" #Mkutifya (land beyond the forest)
1842 = "Krarh Fadhyemar" #Yanumpa (land beyond the lakes)
1846 = "Samelkan" #Khibpud (lonely middle)
1847 = "Viedseloc" #Khiberseri (star way)
1848 = "Vyrekthien" #Ciasuhul
1849 = "Osvoyrobnn" #Wuhasokh (open village)
1850 = "Mradshana" #Urukmoy (mountainside)
1851 = "" #Iohnalnaba (eaglefork)
1856 = "Epadamsto" #Paihubi (western city)
1873 = "Nizmoc" #Inekshut (low bog) 
1901 = "Koduges" #Ruincliff (cliff below)
1963 = "Fadhepanas" #Eirminn (far farm)
1982 = "Galyvels" #Gelamlan (white forest) 
1984 = "Fadhemor" #Gemradtiog (far sea)
1989 = "Zamnthrom" #Veskhrelab (winter market)
2488 = "Karelar"
2569 = "Davsarda" #Majhivib (hidden fork)
2662 = "Fadhecarkan" #Selren (beyond the border)
2742 = "Vytriobnn" #Vitresoln
2749 = "Lovcosrad" #Velildeven (heart of the hunter)
2757 = "Karuges" #Atarvizan (cliff top)
2781 = "Tromseloc" #Emzaerhan (tree way)
2783 = "Karshana" #Talmittha (upper side)
2797 = "Jearostrav" #Karnel (spring island)
2798 = "Mecostrav" #Torriáilean (blade island)
2799 = "Lovostrav" #Iforiáil (hunt island)
2807 = "Kanpanas" #Tuznviar (middle farm)
2808 = "Lesbost" #Drevonbost
2809 = "Latkothrom" #Kantrisor
2811 = "Odmyrovec" #Odmorovca
2812 = "Mennork" #Moenn (mine of stones)
2813 = "Leshradka" #Drevkenuc (wooden burg)
2814 = "Stanyrshalas" #Stantirshalas
2815 = "Muncestor" #Sothahul (moon camp)
2817 = "Vels Ynnkan" #Nemchduru (forest in the middle of rivers)
2821 = "Vysminata" #Puhaufoc (tall flatland)
2836 = "Vychniestho" #Dernjeth (east place)
2837 = "Vychshana" #Imstana
2838 = "Vels Arkan" #Vers Argan
2839 = "Davbedo" #Malivab
#2840 = "" #Lukausta
2841 = "Munkrarh" #Setirdeyel (moon field)
2842 = "Odmyr" #Gosnahyr (rest, here intended as pasture)
2843 = "Davvys" #Dkandrozma (tall fork)
2857 = "Piesobnn" #Vushbya (song village)
#
#Easter egg renames for a potential sunset invasion
#
#8 = "Nor Arverynn" #Anbenncost
#62 = "Nor Brelar" #Rubyhold
#67 = "Nor Vareynn" #Lorentaine
#85 = "Vychobynn" #Sornbay (east mouth)
#88 = "Nor Amstoynn" #Sornaire
#97 = "Vychasdomfan" #Minar (east home)
#101 = "Nor Adbrabohvi" #Wineport
#112 = "Adbravych" #Westport (East gate)
#286 = "Nor Odmyrhrao" #Heroes' Rest