#if not noted it's a literal translation
1145 = "Samelynn" #Condhmeial (lonely river)
1146 = "Cytryus" #Orsiarinn (south confluence)
1147 = "Sremankan" #Edhylnn (middle of the springs)
1149 = "Davstuir" #Nauiryvis (four forks)
1150 = "Galycestor" #Nainndmin (white camp)
1151 = "Horpanavych" #Vathres (east upper farm)
1152 = "Debrodmyr" #Johciugal (good rest)
1153 = "Kenc" #Szoholar (end)
1154 = "Galyles" #Idsetdain (white wood)
1155 = "Amstoynn" #Delanydon (river city)
1156 = "Horvelen" #Iorzierem (corruption, means upper green)
1157 = "Velencestor" #Ylnnfidin (Green camp)
1158 = "Cydhrada" #Arnulykair (blue castle)
1159 = "Karvyrek" #Neyholar (great hill)
1160 = "Bedork" #Pisorik (Littlerock)
1161 = "Vycedamsto" #Adirna (east city)
1162 = "Nor Fadheshana" #Talmsild (new Fadheshana)
1163 = "Anchondrant" #Utbelseh (merchant's shield)
1164 = "Romentrom" #Kotesin (Stonetree)
1165 = "Throm Bacar" #Bosancovac (market dam)
1166 = "Krebpanas" #Grebshalas
1167 = "Lesrad" #Drevonsred
1168 = "Epadhrada" #Amaceped
1169 = "Meclanar" #Malacnar
1170 = "Stanyramsto" #Stantirvare
1172 = "Hradavych" #Amacimst
1174 = "Leshulbo" #Duwdal (Deepwood)
1175 = "Les Zaklalna" #Julkhesh (wooden outpost)
1176 = "Byskar" #Sethcalrm (Battlehill)
1177 = "Zlortrom" #Erwekan (broken tree)
1178 = "Vels Karce" #Bekhet (forest hills)
1179 = "Krilavyles" #Gorewoods
1180 = "Odmyrhrao" #Odmoreoch
1181 = "Zakadbran" #Taraken (dark entrance)
1182 = "Krebniestho" #Grebniesth
1183 = "Davzacy" #Qemarkan (forbidden fork)
1184 = "Zakamun" #Mardhgah (darkmoon)
1185 = "Tealga" #Khedaram (thorn)
1186 = "Moc Bacar" #Mocbarja
1187 = "Solkrarh" #Solkaerh
1188 = "Mocvamsto" #Mocvare (bog city)
1189 = "Horamsto" #Ynn Urthid (upper city)
1190 = "Horkrarh" #Ynnkmanja (upper land)
1191 = "Vysamsto" #Svemel (tall city)
1192 = "Sremanobnn" #Prejvib (spring village)
1193 = "Sremanhrada" #Sengha Urthid (spring castle)
1194 = "Poleremrad" #Gomosengha (mountainwatch)
1196 = "Zakacestor" #Qelnebl (dark camp)
1197 = "Vels Chrem" #Kheilhirn (forest temple)
1198 = "Mecpadh" #Adgertah (blade fall)
1247 = "Panpristva" #Dhancost (lord's port)
1318 = "Hnadobnn" #Regurkhez
1742 = "Lesnik Cestor" #Khirastwa (ranger camp)
1745 = "Nocyvels" #Ateshjul (night forest)
1746 = "Galystva" #Verencel (white harbour)
1747 = "Sivatrom" #Kesthderin
1748 = "Tyernlille" #Kadrberl
1750 = "Vels Strai" #Shwarnadh (Cursed forest)
1749 = "Thienynn" #Sagahmadr (shadow river)
1751 = "Lovcobost" #Fadlecarser (hunter's bridge)
1752 = "Zamanvezl" #Fadlecaiarser (frozen keep)
1753 = "Liadobynn" #Arsergozhar (ice mouth)
1754 = "Sneyobnn" #Vecno (snow village)
1755 = "Nizarkan" #Nisargan
1756 = "Vels Lisok" #Lisicalrevo (lit. liskoles)
1757 = "Lodotrom" #Ladjatrevo
1758 = "Thalanvel Cestor" #Gozhar Urthid (thalanvel's camp, colonia agrippina equivalent)
1759 = "Vels Lovco" #Drozmalrevo (wood of the hunter)
1760 = "Stanyrcestor" #Stairdremov (old camp)
1761 = "Chlarohein" #Ledtrevo (cold fire)
1762 = "Liadynn" #Arserynn (ice ynn)
1763 = "Obnnadey" #Sibekupanth (hope village)
1764 = "Zamnhradka" #Pohmpredah (winter burg)
1765 = "Vels Hranica" #Stailren (forest frontier)
1766 = "Nor Sardobnn" #Krizonag (new hidden village)
1767 = "Buycevobnn" #Stayagozhar (warrior village)
1768 = "Zamnynn" #Majhitrevo (winter ynn)
1769 = "Mecmrad" #Hrelabzan (blade mountain)
1770 = "Liadmec" #Aerin (ice blade)
1772 = "Morcestor" #Nazobcanobst (sea camp)
1773 = "Lestenur" #Hrelabpn (wooden wall)
1774 = "Kodmrad" #Pohmhrelab (mountain foot)
1776 = "Sarduges" #Toreipadh (hidden cliff)
1778 = "Sardaseloc" #Wyltgawin (hidden way)
1792 = "Fadheodmyr" #Velrekstepa (far rest/pasture)
1800 = "Mradvelen" #Limpopo (mountain green)
1810 = "Suchym" #Tsunapileed (dry)
1815 = "Cestor Buycev" #Pomvasonn (camp of warriors)
1816 = "Svestenynn" #Drozmaynn (blessing of the river)
1817 = "Drantynn" #Kundopan (rivershield)
1818 = "Henica" #Tuhohtyr (frontier)
1819 = "Davvyrek" #Velikvab
1820 = "Yusarkan" #Arganjuzorn
1823 = "Epadthrom" #Wunasdahna (west market)
1824 = "Minata Cestor" #Mumarmaai (flatland camp)
1828 = "Epadarkan" #Haruatnu (west border)
1829 = "Davstenur" #Eotusokhna (wall fork)
1831 = "Vyrekyemaro" #Neypasu (great lake)
1832 = "Nizvels" #Kamhubi (low forest)
1834 = "Yemarkan" #Pasutai (lake border)
1835 = "Malpolere" #Vuhium (mistwatch)
1836 = "Coyotcestor" #Kutserab (coyote camp)
1837 = "Kankrarh" #Ekrfeni (middle land)
1838 = "Karminata" #Tukhnosa (upper flatland)
1839 = "Kodobnn" #Ebymhubnn (foothill village)
1840 = "Konyrynn" #Wunnenauvu (rider river)
1841 = "Krarh Fadhevels" #Mkutifya (land beyond the forest)
1842 = "Krarh Fadhyemar" #Yanumpa (land beyond the lakes)
1843 = "Timchykrarh" #Niyidheit (silent land)
1844 = "Velarhradky" #Mokunach (many burgs)
1845 = "Odmyryus" #Auvutoi (south horsegrazing)
1846 = "Samelkan" #Khibpud (lonely middle)
1847 = "Viedseloc" #Khiberseri (star way)
1848 = "Vyrekthien" #Ciasuhul
1849 = "Osvoyr" #Wuhasokh (open)
1850 = "Mradshana" #Urukmoy (mountainside)
1851 = "Ynnaba" #Iohnalnaba (ynn + corruption of the name)
1852 = "Raziarhein" #Kehtepn (sun fire)
1853 = "Orenvyrek" #Awilohan (great orange)
1854 = "Kodraziara" #Raanmrai (below the sun)
1855 = "Mecdiretnik" #Tsidnoyan (Bladedancer)
1856 = "Epadamsto" #Paihubi (western city)
1857 = "Horobnn" #Boruonn (upper village)
1858 = "Buycervny" #Ekrnabit (Red warrior)
1859 = "Hnadopoel" #Orontas (Brownfield)
1860 = "Bedonadey" #Cianith (little hope)
1861 = "Samelsya" #Sanatsiha (samel + corruption of tsiha)
1862 = "Tathrom" #Taslamo (corruption + market)
1863 = "Ledmrad" #Leedmoy (corruption + mountain)
1864 = "Lisimoy" #Esimoy (corruption)
1879 = "Tromyr" #Tamwair (corruption)
1881 = "Horukar" #Borucath (corruption, literally meaning upper upper)
1882 = "Yuseloc" #Puhsokh (south way)
1931 = "Davraziara" #Ubatap (sun fork)
1950 = "Ruchaiseloc" #Anbennar1950 (robes way)
1957 = "Orkromen" #Pokehen (corruption)
1963 = "Fadhepanas" #Eirminn (far farm)
1982 = "Galyvels" #Gelamlan (white forest) 
1984 = "Fadhemor" #Gemradtiog (far sea)
1989 = "Zamnthrom" #Veskhrelab (winter market)
2482 = "Chlarpolere" #Sherdalh
2488 = "Karelar" #Brelar
2569 = "Davsarda" #Majhivib (hidden fork)
2606 = "Medhmennynn" #Rezbainn (river copper mine)
2615 = "Ynnhalin" #Ddelnarin (river grove)
2662 = "Fadhecarkan" #Selren (beyond the border)
2729 = "Epad Cestor" #Muhyenas (west camp)
2742 = "Vytriobnn" #Vitresoln
2749 = "Lovcosrad" #Velildeven (heart of the hunter)
2757 = "Karuges" #Atarvizan (cliff top)
2781 = "Tromseloc" #Emzaerhan (tree way)
2783 = "Karshana" #Talmittha (upper side)
2784 = "Boyscath" #Behnnseg (battlefield)
2797 = "Yearostrav" #Karnel (spring island)
2798 = "Mecostrav" #Torriáilean (blade island)
2799 = "Lovostrav" #Iforiáil (hunt island)
2807 = "Kanpanas" #Tuznviar (middle farm)
2808 = "Lesbost" #Drevonbost
2809 = "Latkothrom" #Kantrisor
2811 = "Odmyrovec" #Odmorovca
2812 = "Mennork" #Moenn (mine of stones)
2813 = "Leshradka" #Drevkenuc (wooden burg)
2814 = "Stanyrpanas" #Stantirshalas
2815 = "Muncestor" #Sothahul (moon camp)
2817 = "Vels Ynnkan" #Nemchduru (forest in the middle of rivers)
2818 = "Cydoseloc" #Pjanlor (blue way)
2819 = "Vels Panas" #Ujorfalon (forest farm)
2821 = "Vysminata" #Puhaufoc (tall flatland)
2836 = "Vychniestho" #Dernjeth (east place)
2837 = "Vychshana" #Imstana
2838 = "Vels Arkan" #Vers Argan
2839 = "Davbedo" #Malivab
#2840 = "" #Lukausta
2841 = "Munkrarh" #Setirdeyel (moon field)
2842 = "Odmyr" #Gosnahyr (rest, here intended as pasture)
2843 = "Davvys" #Dkandrozma (tall fork)
2844 = "Vyrgalykar" #Fyrgayar (great white hill)
2854 = "Noramsto" #Cathfei (new city)
2855 = "Tanypas" #Tampu (corruption)
2856 = "Yuspanas" #Taitawo (southern farm)
2857 = "Piesobnn" #Vushbya (song village)

#Trollsbay
1018 = "Krebstenur"
1019 = "Vytrieny"
1020 = "Tryollbost"
1021 = "Cistenod"
1022 = "Spyarles"
1023 = "Nizel Trompolere"
1024 = "Vels Zaliv"
1025 = "Adbrapolere"
1026 = "Vychshanobnn"
1027 = "Clevod"
1028 = "Ynnobynn"
1029 = "Pienikpadh"
1030 = "Obynnpanas"
1031 = "Yemarynn"
1032 = "Vels Uges"
1033 = "Bedobars"
1034 = "Viduvseloc"
1035 = "Pristva Thalanvel"
1036 = "Kanostrav"
1037 = "Vysvezl"
1038 = "Sarky"
1039 = "Pranhradka"
1040 = "Vels Pienik"
1041 = "Yusreman"
1042 = "Tealgavezl"
1043 = "Boysreman"
1044 = "Boyamsto"
1045 = "Ykavels"
1046 = "Latnypoel"
1047 = "Pristvahrany"
1048 = "Hraont"
1049 = "Ryssyus"
1050 = "Tryollhranica"
1051 = "Seder Romen Tryolli"
1126 = "Davsamel"
1127 = "Stanyrsreman"
1128 = "Vychasseloc"
1129 = "Takrives"
1131 = "Samelpadh"
1132 = "Vels Tryollvlai"
1866 = "Stadiles"
1867 = "Morpolere"
1869 = "Tromlisok"
1871 = "Cestorhranica"
1873 = "Nizmoc"
1880 = "Kareparn"
1901 = "Koduges"
1933 = "Valkie"
1934 = "Rien Sivales"
1935 = "Kartovan"
1936 = "Fivoky Krarh"
1937 = "Spulizka"
1938 = "Frevapristva"
1943 = "Frevavels"
1949 = "Fivokyseloc"
1952 = "Leadisrad"
1953 = "Byschalin"
1954 = "Moc Tryollcora"
1956 = "Levoni"
1958 = "Bedobynn"
1959 = "Cadles"
1961 = "Trenshana"
1991 = "Velen Mennves"
1992 = "Arganvelen"
2410 = "Caprod"
2449 = "Pelintobnn"
2476 = "Hradkavezl"
2563 = "Morshana"
2609 = "Dunstana"
2614 = "Chremdunste"
2685 = "Galypoel"
2741 = "Vels Drant"

#Bloodgroves
1015 = "Samelobynn"
#1123 = "Cervrenya" #Modslivern (red ravine)

#Reaper's Coast
#1939 = "Velenbars" #Shofashok (green crossing)
#1940 = "Morseloc" #Achukkoa (sea way)

#Cannor
#8 = "Nor Arverynn" #Anbenncost
#62 = "Nor Brelar" #Rubyhold
#67 = "Nor Vareynn" #Lorentaine
#85 = "Vychobynn" #Sornbay (east mouth)
#88 = "Nor Amstoynn" #Sornaire
#97 = "Vychasdomfan" #Minar (east home)
#101 = "Nor Adbrabohvi" #Wineport
#112 = "Adbravych" #Westport (East gate)
#286 = "Nor Odmyrhrao" #Heroes' Rest