
#Great Insyaan Plateau
3664 = "Abundoo Beth"
3665 = "Mai Rebagu"
3666 = "Si'upang"
3667 = "Turna Etuderu"
3668 = "Isandah"
3669 = "Sinabu Najar"
3670 = "Perebu"
3671 = "Bukrebu"
3672 = "Si'ubike"
3673 = "Jerejo"
3674 = "Sindi"
3675 = "Rengirebu"
3676 = "Kaber Sendma"
3677 = "Tiriaran"
3678 = "Kei Tibyan"
3679 = "Kadaa Pang"
3680 = "Abunya"
3681 = "Abundoo Tinga"
3682 = "Kejatim"
3683 = "Yiranya"
3684 = "Ping Sungi"
3685 = "Guuwang"
3686 = "Bedrebu"
3687 = "Embade"
3688 = "Akagnya"
3689 = "Gabus"
3690 = "Yokbuk"
3691 = "Bireyok"
3692 = "Sinabu Arun"
3693 = "Pimasen"
3694 = "Ponya"
3695 = "Naansen"
3696 = "Kakerum"
3697 = "Nilrebu"
3698 = "Rumbola"
3699 = "Pangang"
3700 = "Apuninyu"
3701 = "Garumrebu"
3702 = "Maan Etuderu"
3703 = "Guuyak Riboo"
3704 = "Gibuk"
3705 = "Anduragu"
3706 = "Dewujen"
3707 = "Binee Bog"
3708 = "Ren'aran"
3709 = "Rebajar"