
#Great Insyaan Plateau
3664 = "Kandala Araw"
3665 = "Falonor"
3666 = "Mi-tilu Fulor"
3667 = "Walafulor"
3668 = "Rumiful"
3669 = "Mi-Pacif"
3670 = "Kuhlor-Nor"
3671 = "Lutuknor"
3672 = "Tilu-Um-Akat"
3673 = "Rinulalam"
3674 = "Cecaserah"
3675 = "Kakunor"
3676 = "Saama Fulpela"
3677 = "Lalan-Um-Akan"
3678 = "Fulaluglam"
3679 = "Fawmafer Fulor"
3680 = "Kalikam"
3681 = "Kandala Fanak"
3682 = "Wa'aian"
3683 = "Talahkam"
3684 = "Kan-En-Zaya"
3685 = "Kafulormagu"
3686 = "Ci-Nor"
3687 = "Marunuma"
3688 = "Palu'kam"
3689 = "Serahti"
3690 = "Koufulmet"
3691 = "Kokou"
3692 = "Ciferlum"
3693 = "Lafu Kurkar"
3694 = "Lanukam"
3695 = "Kuti Kurkar"
3696 = "Mawa Tala"
3697 = "Kauqtar-Nor"
3698 = "Napahla"
3699 = "Ku-Fulor"
3700 = "Teniraku"
3701 = "Talanor"
3702 = "Ma-Tafulor"
3703 = "Yawaylor Lanu"
3704 = "Ci-Tanih"
3705 = "Rumsaan"
3706 = "Pahcipa"
3707 = "Palufalu"
3708 = "Kunor-Um-Akan"
3709 = "Mi-Panor"