
#Great Insyaan Plateau
3664 = "Kandala Araw"
3665 = "Falonor"
3667 = "Walafulor"
3668 = "Rumiful"
3669 = "Mi-Pacif"
3670 = "Kuhlor-Nor"
3671 = "Lutuknor"
3672 = "Tilu-Um-Akat"
3674 = "Cecaserah"
3677 = "Lalan-Um-Akan"
3678 = "Fulaluglam"
3681 = "Kandala Fanak"
3682 = "Wa'aian"
3688 = "Palu'kam"
3692 = "Ciferlum"
3693 = "Lafu Kurkar"
3694 = "Lanukam"
3695 = "Kuti Kurkar"
3696 = "Mawa Tala"
3697 = "Kauqtar-Nor"
3698 = "Napahla"
3699 = "Ku-Fulor"
3700 = "Teniraku"
3701 = "Talanor"
3703 = "Yawaylor Lanu"
3705 = "Rumsaan"
3707 = "Palufalu"
3708 = "Kunor-Um-Akan"
3709 = "Mi-Panor"