#Soruin
1306 = "Jahvarae'n"
2175 = "Onaaurmus"
2176 = "Araon'kadaon"
2177 = "Mubii'u"
2178 = "Rakinaur"
2179 = "Yemtsgos"
2180 = "Mukiarae'n"
2181 = "Ae'nbii'u"
2182 = "Jiigoraca"
2183 = "Saldaynacra"
2184 = "Jibiratsgos"
2186 = "Yanayuuke"
2187 = "Tskargulas"
2188 = "Moinjiibora"
2189 = "Bonaona"
2190 = "Coworyem"
2192 = "Caakiaro"
2193 = "Rakionaastuy"
2195 = "Senadusin"
2196 = "Tsotaoros"
2197 = "Ca'nlas"
2198 = "Sentsica"
2199 = "Ane'uuam"
2201 = "Dusinkamus"
2202 = "Mu Onadusin"
2203 = "Jibe'ran"
2204 = "Senaane'"
2205 = "Jiibona"
2359 = "Ane'conar"