
#Endralliande
1004 = "Aldancóst"
1009 = "Alarian Reigh"
2230 = "Ard Alarianvar"
2828 = "Ísel Alarianvar"

#Ruined Isles
1052 = "Calinaire"
1086 = "Calasáil"
1101 = "Áileanvió"
1104 = "Cùsitháil"

#Bloodgroves
1016 = "Cannainécóst"
1110 = "Fadhcannainé"

#Trollsbay
1019 = "Camnarionn"
1021 = "Tuguilael"
1023 = "Núr Sléibhe"
1024 = "Varillin"
1026 = "Aistiande"
1027 = "Seluslitrá"
1028 = "Ainéabeahn"
1029 = "Istralaghin"
1030 = "Erelael"
1035 = "Lithcóst"
1036 = "Litháil"
1037 = "Petagthíl"
1043 = "Laochsléibhe"
1044 = "Laochaire"
1046 = "Lanelmas"
1047 = "Arethcóst"
1049 = "Alarínne"
1126 = "Andein"
1871 = "Cestirith"
1873 = "Ainétenach"
1952 = "Eaionedáilla"
2563 = "Serenionn"

#Reaper's Coast
1939 = "Seinfeur"
1948 = "Cùsitenach"

#Soruin
2175 = "Alarianin"
2180 = "Alarian Feurlar"
2199 = "Sorn Rialaire"

#Sarda
1135 = "Múrainé"
1136 = "Silvarainé"
1139 = "Arbainé"
1821 = "Ainémintír"
1832 = "Gráiné"
1839 = "Cymainé"
1877 = "Falaichionn"
2860 = "Falaicestir"

#Veykoda
1147 = "Dhárbainé"
1157 = "Ainéfiad"

#Dolindha
1168 = "Arca Ael"
1171 = "Aireainé"
1172 = "Arca Aist"
2488 = "Laraire"
2840 = "Calrodionn"
2862 = "Bórainé"

#Epednan Expanse
1816 = "Drominainé"
1856 = "Tríainé"

#Rzenta
1189 = "Ár Ainéthíl"
1190 = "Ainéthanas"
1191 = "Demelainé"

#Forest of the Cursed Ones
1183 = "Jerainé"

#Broken Isles
2516 = "Arbreigh"

#Dry Coast
2296 = "Oscurian"
2302 = "Serencas"
2305 = "Serenvió"

#Severed Coast
2328 = "Pír Obaitháil"

#Amadia
2403 = "Munascóst"
2417 = "Lithiellen"
2422 = "Dahvarleth"
2424 = "Sícrheivar"
2446 = "Aistvar"