#Salahad Isles
1586 = "Sartareliq"
5790 = "Ous Skada"
5791 = "Kelotir Tanzaš"
5792 = "Noldenail"

#Leechdens
2185 = "Pokrkazk"
2206 = "Eljarsahdai"
2207 = "Kolundalenk"
2209 = "Dalenknesh"
2210 = "Nadriq"
2211 = "Daker Naduer"
2212 = "Astumean"
2213 = "Bronorkost"
2214 = "Drinsayr"
2216 = "Balizvren"
2217 = "Lhinpedr"
2218 = "Naduernesh"
2219 = "Iqhanwrg"
2220 = "Hofnobahar"
2221 = "Dalenkazk"
2222 = "Searblaed"
2223 = "Vren Thul"
2224 = "Dafaddenz"
2225 = "Qarmata"
2226 = "Kalakankost"
2227 = "Jerkost"
2228 = "Kankazk"
2229 = "Ennir"
2231 = "Kazk Sartadisen"
2232 = "El Kazkabrana"
2233 = "Aqat Kazkabrana"
2234 = "Zorn Kazkabrana"
2265 = "Ungot Beloš"
2282 = "Harpymoin"
2395 = "Lar Dratinar"

#Turtleback Isle
2253 = "Trepirtartar"
2254 = "Parazka"
2255 = "Neshiqoan"
2256 = "Sartadin"
2257 = "Kumarkalis"
2258 = "Qubadin"
2259 = "Sleba Dratinar"
2260 = "Shatra Ruankaliro"
2261 = "Qasnaoan"
2262 = "Dratinar Tanzaš"
2263 = "Ermadzinr"

#East Effelai
2235 = "Disenkost"
2236 = "Disennirmor"
2237 = "Bahetentel"
2238 = "Fimkost"
2239 = "Arelai"
2240 = "Bahetenkel"
2241 = "Samid-Ail"
2242 = "Arené"
2243 = "Današaren"
2244 = "Tamuskand"
2245 = "Moiniq"
2246 = "Oanhain"
2247 = "Garkand"
2248 = "Ketirhain"
2249 = "Laiaizudir"
2250 = "Kellaz"
2252 = "Aiztavomar"
2268 = "Bahar Aren"
2269 = "Mudhain"
2270 = "Baheten Soin"
2271 = "Hainkand"
2272 = "Emadhain"
2273 = "Ankei Forra"
2274 = "Aizt Kabsoina"
2275 = "Kan Soin"
2276 = "Ratufhain"
2277 = "Soinskada"
2278 = "El Kabsoina"
2279 = "Disendrin"
2280 = "Denzbeloš"
2281 = "Jeriq"
2284 = "Kym"
2285 = "Jaqustianzar"
2286 = "Lontraz"
2287 = "Hainnadr"
2288 = "Aiztvren"
2289 = "Ermadhain"
2290 = "Bahekaz"
2291 = "Dofain Marfim"
2292 = "Bahar Dalaner"
2293 = "Imildrin"
2803 = "Drinmorkand"
2804 = "Fajaiq"
2805 = "Baheten Pedag"
2806 = "Kalirodreo"
6503 = "Laidin-Ailan"

#Dry Coast
2294 = "Azka Aqat"
2295 = "Garhain"
2296 = "Rezan Aizt"
2297 = "Samid Ketir"
2298 = "Monvia"
2299 = "Jerdellaz"
2300 = "Današlaz"
2301 = "Markutir"
2302 = "Rezankaz"
2303 = "Feorthorm"
2304 = "Blaedrine"
2305 = "Rezanvia"
2306 = "Melezem"
2307 = "Broan Keir"
2308 = "Orbeloš"
2309 = "Thormpas"
2331 = "Sartakel"
2332 = "Faerkost"
2333 = "Jaherdin"
2335 = "Darmaz"
2336 = "Arenel"
2337 = "Kormištel"
2338 = "Mod Edoris"
2344 = "Kandorel"
2345 = "Slebahain"
2346 = "Bahetlar"
2347 = "Aiztlar"
2512 = "Bridkost"

#Severed Coast
2310 = "Kalishatra"
2311 = "Samawah"
2312 = "Zornelen"
2313 = "Nurkost"
2314 = "Mahrazdin"
2315 = "Buhayrvren"
2316 = "Bahardin"
2317 = "Hainelen"
2318 = "Qubalar"
2319 = "Erešlaz"
2320 = "Erešgar"
2321 = "Oredaker"
2322 = "Sikreariq"
2323 = "Aranthirkel"
2324 = "Vrendin"
2325 = "Pengimil"
2326 = "Mantarai"
2327 = "Ailan Szelran"
2328 = "Nur Elizna"

#South Effelai
2264 = "Aqatvia"
2266 = "Ermokand"
2267 = "Garvia"
2339 = "Kymlas"
2340 = "Modlas" 
2341 = "Foir Traza"
2342 = "Imil Baheten"
2343 = "Duboškriod"
2363 = "Davalrezan"
2364 = "Ranakdenz"
2365 = "Tarobahar"
2366 = "Elvia"
2375 = "Tarohain"
2376 = "Laikinret"
2377 = "Draedin"
2378 = "Mod Rezan"

#Mushroom
2367 = "Sirionsoin"
2368 = "Sirioniq"
2369 = "Jerketir"
2370 = "Dinalon"
2371 = "Kaypsirem"
2372 = "Dririonlaz"
2373 = "Dafadsleba"
2374 = "Bohrvan"
2379 = "Ar Ar Mod"
2380 = "Azka Sirion"
2381 = "Fremmod"

#Amadia
1195 = "Harmawaruš"
2360 = "Imiltel"
2361 = "Bridor"
2362 = "Or Magair"
2382 = "Arenlaz"
2383 = "Qasna Hain"
2384 = "Piranzar"
2385 = "Kaulbiq"
2386 = "Duzel Mukdai"
2387 = "Dratilar"
2388 = "Duzonkel"
2389 = "Demyagus"
2390 = "Amadenz"
2391 = "Kodadous"
2392 = "Ranketir"
2393 = "Demadlaz"
2396 = "Loborlad"
2397 = "Mafain"
2398 = "Ur Genn"
2399 = "Pirhain"
2400 = "Fivasgor"
2401 = "Menret"
2402 = "Elfiq"
2403 = "Nur Jaherkost"
2404 = "Bronorine"
2405 = "Elore"
2406 = "Vrenqad"
2407 = "Melezous"
2408 = "Haddiukur"
2409 = "Szeldalenk"
2411 = "Fajanzar"
2412 = "Trazkare"
2413 = "Dafadzaik"
2414 = "Zornsaik"
2415 = "Kalirbahar"
2416 = "Rezankorun"
2417 = "Hainlen"
2418 = "Magairiq"
2419 = "Bankutir"
2420 = "Kinrei"
2421 = "Szel-Jexis"
2422 = "El Rinzar"
2423 = "Azka Izzed"
2424 = "Kan Selad"
2427 = "Tahuna"
2428 = "Kaliras"
2429 = "Garkodad"
2430 = "Dazindina"
2431 = "Imilbahar"
2432 = "Keirinret"
2433 = "Gardrin"
2434 = "Elisarbor"
2435 = "Rezan El"
2436 = "Azka Bahar"
2438 = "Vaetvan"
2439 = "Thormanzar"
2440 = "Qassadanaš"
2441 = "Harmaaren"
2442 = "Defeadrae"
2443 = "Erešlin"
2444 = "Hamhain"
2445 = "Falarore"
2446 = "Nur Hainkand"
2447 = "Rezkaulb"
2448 = "Deioimil"
2451 = "Marvia"
2452 = "Deranrezan" #ref to Deranhria
2453 = "Nur Rezanvia"
2454 = "Eolarnesh"
2455 = "Nur Azkabar"
2456 = "Tenak"
2457 = "Yukafir"
2458 = "Warušhain"

#Taychend
2460 = "Kymmar"
2461 = "Ranaktun"
2462 = "Urfalar"
2463 = "Esakand"
2467 = "Sirion Traz"
2507 = "Azka Traz"
2513 = "Aren-Ail"