
#Yyl Moista
5303 = "Eanyylkja"
5001 = "Ponyylkja"
5004 = "Kaagosool"
5013 = "Ponaivuta"
5016 = "Jokraajuk"
5023 = "Torjaseng"
5015 = "Gasaaruuk"
5106 = "Valakpua"
5109 = "Javeelar"
5110 = "Valakorma"
5111 = "Kirselren"
5114 = "Kuntaeva"
5118 = "Rukadapua"
5119 = "Meerpua"
5117 = "Aikeenen"
5115 = "Ikenlehnt"
5116 = "Lymlomeer"
5108 = "Noelilhk"
5107 = "Vergunehnt"
5014 = "Puorjoraj"

#Forbidden Plains
5052 = "Orgachagm"
5053 = "Jazquym"
5054 = "Shagmakh"
5050 = "Tadlabqur"
5051 = "Xabroyqov"
5049 = "Urot'laf"
5044 = "Suymoshlan"
5045 = "Chiruzaydon"
5046 = "Qirnuygm"
5061 = "Shoshdenuya"
5047 = "Nakishot'laf"
5048 = "Naryiklon"
5058 = "Jangdon"
5057 = "Yukartozh"
5055 = "Janxargm"
5073 = "Koyikyeri"
5056 = "Bulqanyik"
5066 = "Mashoqapak"
5060 = "Qurzilzaq"
5059 = "Qoshucov"
5063 = "Oq'oyqayin"
5062 = "Chaq'luqur"
5112 = "Qayinyuqur"
5064 = "Shoyqzabatlon"
5065 = "Tolrakzak"
5069 = "Zushon"
5072 = "Zaklon"
5074 = "Kelnazurshgla"
5070 = "Anqozlon"
5071 = "Joglikel"
5128 = "Zabyuqur"
5068 = "Dulyuzun"
5067 = "Nayzuymoq"
5113 = "Irngalkel"
5127 = "Oqakayin"
5126 = "Halkashva'qi"
5124 = "Qizimshag"
5120 = "Qirnugoq"
5122 = "Taynugoq"
5125 = "Ingreqorg"
5123 = "Savozqalzeb"
5121 = "Yizuqoyol"
5092 = "Torchkelna"
5093 = "Quymyuqur"
5094 = "Chutozlon"
5095 = "Goilan'tarmik"
5098 = "Ulkhoqlish"
5097 = "Qiqirutay"
5096 = "Joila'tayeri"
5099 = "Kelnyukar"
5100 = "Buruvoklik"
5101 = "Inmgtozh"
5102 = "Zagh'urshoyq"
5103 = "Sabiqumhozu"
5104 = "Qah'podayik"
5105 = "Goy'qalumhozu"
5129 = "Ukakho'faq"
5130 = "Sopaaydon"
5131 = "Goy'qalshal"
5075 = "Shonqro'yl"
5076 = "Ququtos'zho"
5077 = "Abdagyin"
5078 = "Uzboylot'laf"
5132 = "Zardlaydon"
5133 = "Qorshzak"
5134 = "Ruquuzqil Koyik"
5137 = "Qamlafush"
5136 = "Chaykboy'q"
5138 = "Yikilodsak"
5135 = "Cho'faqon"
5139 = "Karasojuch"
5079 = "Uchrasuvoy"
5080 = "Sayozlon"
5082 = "Yonquton"
5081 = "Halkazon"
5142 = "Shivqatlon"
5140 = "Taynuyakeln"
5141 = "Ro'bonsoyil"
5145 = "Ulkhoquf"
5083 = "Nuykobkel"
5084 = "O'gzartaduq"
5143 = "Nayzaqur"
5144 = "Taynuquf"
5146 = "Kozyoshdek"
5147 = "Baxinuyakel"
5148 = "Ruqudovram"
5150 = "Ayabkelqur"
5149 = "Voyovoyil"
5151 = "Umshqel"
5154 = "Ot'laflon"
5153 = "Jhitinodiyi"
5152 = "Orzqilkel"
5091 = "Ruquro'bon"
5090 = "Shageplik"
5089 = "Kayigayin"
5085 = "Qoybtoshk"
5086 = "Qizimro'bon"
5087 = "Ornuya Qiziquym"
5088 = "Karnuya Qiziquym"

#Nuzurbokh
5156 = "Arzbasrek"
5155 = "Erelkhnaar"
5157 = "Eniikhhol"
5158 = "Ghazolluu"
5159 = "Kololgod"
5160 = "Nuurek"
5162 = "Gansaarlsga"
5163 = "Aragatseig"
5161 = "Hoyomdhil"
5164 = "Urhadalneg"
5165 = "Khoritova"
5168 = "Jujitozgon"
5166 = "Chogosrek"
5167 = "Shikonrek"
5169 = "Durntova"
5170 = "Evdensolkhin"
5172 = "Gakhol"
5171 = "Tolgamdhil"
5173 = "Rukkhan"
5174 = "Evdarzoi"
5175 = "Ghanünkh"
5178 = "Ulugarseg"
5177 = "Hilinsrek"
5176 = "Agaatzhum"
5180 = "Khaaluluu"
5179 = "Ulkhozer"
5181 = "Onchogarseg"
5186 = "Sadakhödöm"
5187 = "Guunazgar"
5190 = "Kavkabaj"
5189 = "Volutsabaj"
5188 = "Oriolg"
5182 = "Durnaakhun"
5185 = "Kozuuraakhun"
5184 = "Riinnükhüüz"
5183 = "Uurirakham"
5192 = "Tsüükhazar"
5191 = "Rukbulrek"
5194 = "Durnhuluu"
5193 = "Dasaiolgod"
5197 = "Kamdhil Khumch"
5198 = "Bokhmudh"
5199 = "Göntöbykhi"
5205 = "Angüimudh"
5203 = "Tarzoigzama"
5200 = "Goskhainch"
5201 = "Amaglazoi"
5202 = "Baizoi"
5206 = "Tükheilyakh"
5204 = "Tssinuluu"
5207 = "Avanherek"
5208 = "Ovolhbrek"
5211 = "Tzodulzama"
5212 = "Kavolg"
5210 = "Akuuruk"
5209 = "Urkhtabulk"
5195 = "Hoyorek"
5217 = "Mudhbulrek"
5222 = "Kozuurqharuul"
5223 = "Jujikhaal"
5218 = "Naarghayaa"
5221 = "Naisitgavar"
5219 = "Ukhdalbonrek"
5196 = "Margdazar"
5213 = "Satskav"
5214 = "Tolgodös"
5215 = "Kherzama"
5216 = "Löngagzama"
5220 = "Ultkalga"