
#Great Insyaan Plateau
3664 = "Tait©gari"
3665 = "Itaonano"
3666 = "Voro Wo'pedi"
3667 = "Daoka'pe"
3668 = "Beae'ped"
3669 = "Imbãtano"
3670 = "Nianano"
3671 = "Taonano"
3672 = "Davuaike"
3673 = "Borpari"
3674 = "Da'we"
3675 = "Utunano"
3676 = "Tari Pedige"
3677 = "Begat Opu"
3678 = " Ganu'riri"
3679 = "Nibo Wo'pedi"
3680 = "Gotu Pabari"
3681 = "Utupabari"
3682 = "Tait©bar"
3683 = "Gopunabari"
3684 = "Bonawati"
3685 = "Tarva Tambo"
3686 = "Taronano"
3687 = "Kaganu"
3688 = "Patupabari"
3689 = "Awaganu"
3690 = "Ou Tano"
3691 = "Kokoiou"
3692 = "Imbãbo"
3693 = "Tum Pedige"
3694 = "Atupabari"
3695 = "Bet Pedige"
3696 = "Munindi"
3697 = "Tudegnano"
3698 = "Takat©bari"
3699 = "Tanopabari"
3700 = "Geiratiti"
3701 = "Dibari"
3702 = "Kano'pe"
3703 = "Nimbo Atu"
3704 = "Dogari Tano"
3705 = "Idige"
3706 = "Gidamo"
3707 = "Edabowa"
3708 = "Kakunobari"
3709 = "Nanotano"