# #anbennar - used for the racial military button

# mil_centaur = {
	# reason = {
		# tooltip_desc = "mil_centaur_desc"
		# tooltip_reason = ""
		# weight = 20
		# trigger = {
			# culture_is_centaur = yes
		# }
	# }
# }
# mil_dwarven = {
	# reason = {
		# tooltip_desc = "mil_dwarven_desc"
		# tooltip_reason = ""
		# weight = 20
		# trigger = {
			# culture_is_dwarven = yes
		# }
	# }
# }
# mil_elven = {
	# reason = {
		# tooltip_desc = "mil_elven_desc"
		# tooltip_reason = ""
		# weight = 20
		# trigger = {
			# culture_is_elven = yes
			# NOT = {
				# AND = {
					# primary_culture = sun_elf
					# capital_scope = { superregion = bulwar_superregion }
					# NOT = { tag = F46 }
				# }
			# }
		# }
	# }
# }
# mil_gnollish = {
	# reason = {
		# tooltip_desc = "mil_gnollish_desc"
		# tooltip_reason = ""
		# weight = 20
		# trigger = {
			# culture_is_gnollish = yes
		# }
	# }
# }
# mil_gnomish = {
	# reason = {
		# tooltip_desc = "mil_gnomish_desc"
		# tooltip_reason = ""
		# weight = 20
		# trigger = {
			# culture_is_gnomish = yes
		# }
	# }
# }
# mil_goblin = {
	# reason = {
		# tooltip_desc = "mil_goblin_desc"
		# tooltip_reason = ""
		# weight = 20
		# trigger = {
			# culture_is_goblin = yes
		# }
	# }
# }
# mil_halfling = {
	# reason = {
		# tooltip_desc = "mil_halfling_desc"
		# tooltip_reason = ""
		# weight = 20
		# trigger = {
			# culture_is_halfling = yes
		# }
	# }
# }
# mil_harimari = {
	# reason = {
		# tooltip_desc = "mil_harimari_desc"
		# tooltip_reason = ""
		# weight = 20
		# trigger = {
			# culture_is_harimari = yes
		# }
	# }
# }
# mil_harpy = {
	# reason = {
		# tooltip_desc = "mil_harpy_desc"
		# tooltip_reason = ""
		# weight = 20
		# trigger = {
			# OR = {
				# culture_is_harpy = yes
				# tag = F62
			# }
		# }
	# }
# }
# mil_hobgoblin = {
	# reason = {
		# tooltip_desc = "mil_hobgoblin_desc"
		# tooltip_reason = ""
		# weight = 20
		# trigger = {
			# culture_is_hobgoblin = yes
		# }
	# }
# }
# mil_human = {
	# reason = {
		# tooltip_desc = "mil_human_desc"
		# tooltip_reason = ""
		# weight = 1
		# trigger = {
			# always = yes
		# }
	# }
# }
# mil_kobold = {
	# reason = {
		# tooltip_desc = "mil_kobold_desc"
		# tooltip_reason = ""
		# weight = 20
		# trigger = {
			# culture_is_kobold = yes
		# }
	# }
# }
# mil_lizardfolk = {
	# reason = {
		# tooltip_desc = "mil_lizardfolk_desc"
		# tooltip_reason = ""
		# weight = 20
		# trigger = {
			# culture_is_lizardfolk = yes
		# }
	# }
# }
# # mil_mechanism = {
	# # reason = {
		# # tooltip_desc = "mil_mechanism_desc"
		# # tooltip_reason = ""
		# # weight = 20
		# # trigger = {
		# # }
	# # }
# # }
# mil_ogre = {
	# reason = {
		# tooltip_desc = "mil_ogre_desc"
		# tooltip_reason = ""
		# weight = 20
		# trigger = {
			# culture_is_ogre = yes
		# }
	# }
# }
# mil_orcish = {
	# reason = {
		# tooltip_desc = "mil_orcish_desc"
		# tooltip_reason = ""
		# weight = 20
		# trigger = {
			# culture_is_orcish = yes
		# }
	# }
# }
# mil_ruinborn = {
	# reason = {
		# tooltip_desc = "mil_ruinborn_desc"
		# tooltip_reason = ""
		# weight = 20
		# trigger = {
			# culture_is_ruinborn = yes
		# }
	# }
# }
# mil_troll = {
	# reason = {
		# tooltip_desc = "mil_troll_desc"
		# tooltip_reason = ""
		# weight = 20
		# trigger = {
			# culture_is_troll = yes
		# }
	# }
# }