##mandate
elikhet_pyramid = {
	start = 475
	date = 1855.06.20

	time = { months = 120 }
	build_cost = 0
	can_be_moved = no
	starting_tier = 0

	type = monument

	build_trigger = {
		has_global_flag = elikhet_pyramid_built
		NOT = { 475 = { has_great_project = { type = elikhet_pyramid } } }
	}

	on_built = {}
	on_destroyed = {}
	keep_trigger = { always = yes }

	can_use_modifiers_trigger = {
		owner = { 
			is_emperor_of_china = yes
			religion_group = khetist
		}
	}
	can_upgrade_trigger = { 
		owner = { 
			is_emperor_of_china = yes
			religion_group = khetist
		}
	}

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		region_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {}
		area_modifier = {}
		region_modifier = { 
			local_unrest = -1
			local_autonomy = -0.05
		}
		country_modifiers = { 
			imperial_mandate = 0.01 
		}
		on_upgraded = {}
	}

	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {}
		area_modifier = {}
		region_modifier = { 
			local_unrest = -2
			local_autonomy = -0.1
		}
		country_modifiers = { 
			imperial_mandate = 0.03
			global_missionary_strength = 0.01
		}
		on_upgraded = {}
	}

	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {}
		area_modifier = {}
		region_modifier = { 
			local_unrest = -3
			local_autonomy = -0.15
		}
		country_modifiers = { 
			imperial_mandate = 0.05
			global_missionary_strength = 0.02
		}
		on_upgraded = {
			custom_tooltip = elikhet_pyramid_tooltip
		}
	}
}

bronze_dragon_academy = {
	start = 466
	date = 1855.06.20

	time = { months = 120 }
	build_cost = 0
	can_be_moved = no
	starting_tier = 0

	type = monument

	build_trigger = {
		has_global_flag = bronze_dragon_academy_built
		NOT = { 466 = { has_great_project = { type = bronze_dragon_academy } } }
	}

	on_built = {}
	on_destroyed = {}
	keep_trigger = { always = yes }

	can_use_modifiers_trigger = {
		owner = { 
			is_emperor_of_china = yes
		}
	}
	can_upgrade_trigger = { 
		owner = { 
			is_emperor_of_china = yes
		}
	}

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		region_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {}
		area_modifier = {
			local_manpower_modifier = 0.1
		}
		region_modifier = {}
		country_modifiers = { 
			siege_ability = 0.1
		}
		on_upgraded = {}
	}

	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {}
		area_modifier = {
			local_manpower_modifier = 0.15
		}
		region_modifier = {}
		country_modifiers = { 
			siege_ability = 0.1
			ahati_loyalty_modifier = 0.05
		}
		on_upgraded = {}
	}

	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {}
		area_modifier = {
			local_manpower_modifier = 0.2
		}
		region_modifier = {}
		country_modifiers = { 
			siege_ability = 0.15
			ahati_loyalty_modifier = 0.1
		}
		on_upgraded = {
			custom_tooltip = bronze_dragon_academy_tooltip
			hidden_effect = { owner = { add_country_modifier = { name = bronze_dragon_academy_modifier duration = -1 hidden = yes } } }
		}
	}
}

decadence_statues = {
	start = 5481
	date = 1855.06.20

	time = { months = 120 }
	build_cost = 0
	can_be_moved = no
	starting_tier = 0

	type = monument

	build_trigger = {
		has_global_flag = decadence_statues_built
		NOT = { 5481 = { has_great_project = { type = decadence_statues } } }
	}

	on_built = {}
	on_destroyed = {}
	keep_trigger = { always = yes }

	can_use_modifiers_trigger = {
		owner = { 
			is_emperor_of_china = yes
		}
	}
	can_upgrade_trigger = { 
		owner = { 
			is_emperor_of_china = yes
		}
	}

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		region_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			trade_value_modifier = 0.15
		}
		area_modifier = {}
		region_modifier = {}
		country_modifiers = {}
		on_upgraded = {
			owner = { add_meritocracy = 10 }
		}
	}

	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			trade_value_modifier = 0.3
		}
		area_modifier = {}
		region_modifier = {}
		country_modifiers = {
			monthly_splendor = 1
			meritocracy = 0.25
		}
		on_upgraded = {}
	}

	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			trade_value_modifier = 0.5
		}
		area_modifier = {}
		region_modifier = {}
		country_modifiers = {
			monthly_splendor = 2
			meritocracy = 0.5
		}
		on_upgraded = {
			custom_tooltip = decadence_statues_tooltip
		}
	}
}

shadowroot_matriarch = {
	start = 6690		#Sprigi Twani

	date = 1.1.1

	time = {
		months = 120
	}

	build_cost = 1000

	can_be_moved = no

	starting_tier = 1

	#project type
	type = monument

	build_trigger = {
		NOT = { has_global_flag = shadowtree_purified }
		owner = {
			OR = {
				religion = night_coven
				religion = shadow_pact
				religion = xhazobkult
			}
		}
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		owner = {
			OR = {
				religion = night_coven
				religion = shadow_pact
				religion = xhazobkult
			}
		}
	}

	can_upgrade_trigger = {
		owner = {
			OR = {
				religion = night_coven
				religion = shadow_pact
				religion = xhazobkult
			}
		}
	}

	keep_trigger = {
	}

	#tier data
	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {

		}

		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
		
		}

		area_modifier = {
			
		}
		
		region_modifier = {

		}
		
		country_modifiers = {
			monarch_lifespan = 0.1
			army_tradition_decay = -0.0025
		}

		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}

		cost_to_upgrade = {
			factor = 2500
		}

		province_modifiers = {
		}

		area_modifier = {

		}
		region_modifier = {
			
		}
		country_modifiers = {
			army_tradition_decay = -0.005
			monarch_lifespan = 0.2
		}
		

		on_upgraded = {
		}
	}

	tier_3 = {
		
		upgrade_time = {
			months = 480
		}

		cost_to_upgrade = {
			factor = 5000
		}

		province_modifiers = {

		}

		area_modifier = {
		}
		region_modifier = {
			
		}
		country_modifiers = {
			army_tradition_decay = -0.01
			church_power_modifier = 0.33
			yearly_patriarch_authority = 0.005
			monarch_lifespan = 0.33 #equals roughly 10 more years
		}

		on_upgraded = {
		}
	}
}

shadowroot_matriarch_purified = {
	start = 6690		#Sprigi Twani

	date = 1855.06.20

	time = {
		months = 120
	}

	build_cost = 1000

	can_be_moved = no

	starting_tier = 0

	#project type
	type = monument

	build_trigger = {
		has_global_flag = shadowtree_purified
		owner = {
			NOT = {
				religion = night_coven
				religion = shadow_pact
				religion = xhazobkult
			}
		}
		
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		owner = {
			NOT = {
				religion = night_coven
				religion = shadow_pact
				religion = xhazobkult
			}
		}
	}

	can_upgrade_trigger = {
		owner = {
			NOT = {
				religion = night_coven
				religion = shadow_pact
				religion = xhazobkult
			}
		}
	}

	keep_trigger = {
	}

	#tier data
	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {

		}

		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			
		}

		area_modifier = {
			local_development_cost = -0.4 #(terrain costs +80%)
			local_build_cost = -0.1 #(stacks with tropical woods -20%)	
		}
		
		region_modifier = {

		}
		
		country_modifiers = {
		}

		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}

		cost_to_upgrade = {
			factor = 2500
		}

		province_modifiers = {
		}

		area_modifier = {

		}
		region_modifier = {
			local_development_cost = -0.40 #terrain costs +80%
			local_build_cost = -0.1 #stacks with tropical wood -20%, roughly 33% is T-wood
			trade_value_modifier = 0.1
		}
		country_modifiers = {
			
		}
		

		on_upgraded = {
		}
	}

	tier_3 = {
		
		upgrade_time = {
			months = 480
		}

		cost_to_upgrade = {
			factor = 5000
		}

		province_modifiers = {
		}

		area_modifier = {

		}
		region_modifier = {
			local_development_cost = -0.65 #terrain costs +80%
			local_build_cost = -0.25 #stacks with tropical wood -20%, roughly 33% is T-wood
			trade_value_modifier = 0.25
		}
		country_modifiers = {
		}

		on_upgraded = {
		}
	}
}

lizardfolk_port = {
	start = 6632		#Teramzadai

	date = 1.1.1

	time = {
		months = 120
	}

	build_cost = 0

	can_be_moved = no

	starting_tier = 0

	#project type
	type = monument

	build_trigger = {
		OR = {
			owner = {
				OR = {
					is_vyzemby_primary_culture = yes
					culture_group = lizardfolk
				}
			}
			AND = {
				OR = {
					is_vyzemby_culture = yes
					culture_group = lizardfolk
				}
				has_owner_accepted_culture = yes
			}
			custom_trigger_tooltip = {
				tooltip = lizardfolk_port_mt_enabled
				owner = { has_country_flag = lizardfolk_port_enabled }
			}
		}
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		OR = {
			owner = {
				OR = {
					is_vyzemby_primary_culture = yes
					culture_group = lizardfolk
				}
			}
			AND = {
				OR = {
					is_vyzemby_culture = yes
					culture_group = lizardfolk
				}
				has_owner_accepted_culture = yes
			}
			custom_trigger_tooltip = {
				tooltip = lizardfolk_port_mt_enabled
				owner = { has_country_flag = lizardfolk_port_enabled }
			}
		}
	}

	can_upgrade_trigger = {
		OR = {
			owner = {
				OR = {
					is_vyzemby_primary_culture = yes
					culture_group = lizardfolk
				}
			}
			AND = {
				OR = {
					is_vyzemby_primary_culture = yes
					culture_group = lizardfolk
				}
				has_owner_accepted_culture = yes
			}
			custom_trigger_tooltip = {
				tooltip = lizardfolk_port_mt_enabled
				owner = { has_country_flag = lizardfolk_port_enabled }
			}
		}
	}

	keep_trigger = {
	}

	#tier data
	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {

		}

		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			province_trade_power_modifier = 0.15
		}

		area_modifier = {
			local_development_cost = -0.05
		}
		
		region_modifier = {

		}
		
		country_modifiers = {
		}

		on_upgraded = {
			owner = {
				medium_increase_of_lizardfolk_tolerance_effect = yes
			}
			
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}

		cost_to_upgrade = {
			factor = 2500
		}

		province_modifiers = {
			province_trade_power_modifier = 0.25
		}

		area_modifier = {
			local_development_cost = -0.10
		}
		region_modifier = {
			
		}
		country_modifiers = {
			trade_efficiency = 0.05
		}
		

		on_upgraded = {
			owner = {
				medium_increase_of_lizardfolk_tolerance_effect = yes
				random_owned_province = {
					limit = { area = ibibakely_area }
					add_lizardfolk_minority_size_effect = yes
				}
			}
		}
	}

	tier_3 = {
		
		upgrade_time = {
			months = 480
		}

		cost_to_upgrade = {
			factor = 5000
		}

		province_modifiers = {
			province_trade_power_modifier = 0.50
		}

		area_modifier = {
			local_development_cost = -0.15
		}
		region_modifier = {
		}
		country_modifiers = {
			trade_efficiency = 0.10
		}

		on_upgraded = {
			custom_tooltip = clove_price_tooltip
			owner = {
				hidden_effect = { country_event = { id = anb_price.54 } }
				random_owned_province = {
					limit = { area = ibibakely_area }
					add_lizardfolk_minority_size_effect = yes
				}
				random_owned_province = {
					limit = { area = ibibakely_area }
					add_lizardfolk_minority_size_effect = yes
				}
			}
		}
	}
}

first_mihipha_college = {
	start = 6612		#Loranakodro

	date = 1.1.1

	time = {
		months = 120
	}

	build_cost = 0

	can_be_moved = no

	starting_tier = 0

	#project type
	type = monument

	build_trigger = {
		owner = {
			is_vyzemby_primary_culture = yes
		}
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		owner = {
			is_vyzemby_primary_culture = yes
		}
	}

	can_upgrade_trigger = {
		owner = {
			is_vyzemby_primary_culture = yes
		}
	}

	keep_trigger = {
	}

	#tier data
	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {

		}

		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			allowed_num_of_manufactories = 1
			local_tax_modifier = 0.1
		}

		area_modifier = {
		}
		
		region_modifier = {

		}
		
		country_modifiers = {
			mages_loyalty_modifier = 0.025
		}

		on_upgraded = {
			hidden_effect = {			
				if = {
					limit = {
						NOT = { has_building = mage_tower }
					}
					add_building_construction = {
						building = mage_tower
						speed = 0
						cost = 0
					}
				}
				else = {
					add_base_tax = 1
					add_base_production = 1
					add_base_manpower = 1
				}
			}
			custom_tooltip = mihipha_tower_tooltip
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}

		cost_to_upgrade = {
			factor = 2500
		}

		province_modifiers = {
			allowed_num_of_manufactories = 1
			local_tax_modifier = 0.25
		}

		area_modifier = {

		}
		region_modifier = {
	
		}
		country_modifiers = {
			mages_loyalty_modifier = 0.05
			all_power_cost = -0.01
		}
		

		on_upgraded = {
			hidden_effect = {
				if = {
					limit = {
						NOT = { has_building = university }
					}
					add_building_construction = {
						building = university
						speed = 0
						cost = 0
					}
				}
				else = {
					add_base_tax = 1
					add_base_production = 1
					add_base_manpower = 1
				}
			}
			custom_tooltip = mihipha_university_tooltip
		}
	}

	tier_3 = {
		
		upgrade_time = {
			months = 480
		}

		cost_to_upgrade = {
			factor = 5000
		}

		province_modifiers = {
			allowed_num_of_manufactories = 1
			local_tax_modifier = 0.50
		}

		area_modifier = {

		}
		region_modifier = {
			
		}
		country_modifiers = {
			mages_loyalty_modifier = 0.10
			all_power_cost = -0.01
		}

		on_upgraded = {
			owner = {
				add_splendor = 200
				set_country_flag = mihipha_gardening_flag
				custom_tooltip = mihipha_gardening_tooltip
			}
			
		}
	}
}

esuvrem = {
	start = 5442

	date = 1.1.1

	time = {
		months = 120
	}

	build_cost = 0

	can_be_moved = no

	starting_tier = 0

	#project type
	type = monument

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		culture_group = gnollish
		owner = { culture_group = gnollish }
	}

	can_upgrade_trigger = {
		culture_group = gnollish
		owner = { culture_group = gnollish }
	}

	keep_trigger = {
	}

	#tier data
	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {

		}

		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			trade_goods_size = 1
		}

		area_modifier = {
			
		}

		country_modifiers = {
			build_cost = -0.05
		}

		on_upgraded = {
			owner = { country_event = { id = esuvrem.1 } }
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 2500
		}

		province_modifiers = {
			trade_goods_size = 3
		}

		area_modifier = {
			
		}

		country_modifiers = {
			build_cost = -0.1
			prestige = 1
		}

		on_upgraded = {
			owner = { country_event = { id = esuvrem.2 } }
		}
	}

	tier_3 = {
		
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 5000
		}

		province_modifiers = {
			trade_goods_size = 6
		}

		area_modifier = {
			
		}

		country_modifiers = {
			build_cost = -0.15
			prestige = 1
			artificers_loyalty_modifier = 0.1
		}

		on_upgraded = {
			owner = { country_event = { id = esuvrem.3 } }
		}
	}
}

#tower of muhaqaar
tower_of_muhaqaar = {
	start = 5483 #muhaqaar
	
	date = 200.06.20

	time = { months = 12 }

	build_cost = 1

	can_be_moved = no

	starting_tier = 1

	type = monument

	on_built = {}

	on_destroyed = {}

	build_trigger = {
		owner = { religion_group = khetist }
		religion_group = khetist
	}

	can_use_modifiers_trigger = {
		owner = { religion_group = khetist }
		religion_group = khetist
	}
	can_upgrade_trigger = {
		owner = { religion_group = khetist }
		religion_group = khetist
	}


	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }

		cost_to_upgrade = { factor = 0 }

		province_modifiers = {}

		area_modifier = {}

		country_modifiers = {}

		on_upgraded = {}
	}

	tier_1 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 1000 }

		province_modifiers = {
			local_unrest = -2
		}

		area_modifier = {}

		region_modifier = {
			local_monthly_devastation = -0.1
		}

		country_modifiers = {}

		on_upgraded = {}
	}

	tier_2 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 2500 }

		province_modifiers = {
			local_unrest = -5
		}

		area_modifier = {}

		region_modifier = {
			local_monthly_devastation = -0.15
		}
		country_modifiers = {
			mages_influence_modifier = 0.05
		}

		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_mages
					loyalty = 20
					}
					custom_tooltip = tower_of_muhaqaar_tip1
			}
		}
	}

	tier_3 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 5000 }

		province_modifiers = {
			local_unrest = -5
		}

		area_modifier = {}

		region_modifier = {
			local_monthly_devastation = -0.2
		}

		country_modifiers = {
			mages_influence_modifier = 0.10
		}

		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_mages
					loyalty = 20
					}
					custom_tooltip = tower_of_muhaqaar_tip2
			}
		}
	}
}

#kuiika gamyi
kuiika_gamyi = {

	start = 5863 #kuiika
	
	date = 1001.01.01

	time = { months = 12 }

	build_cost = 1

	can_be_moved = no

	starting_tier = 1

	type = monument

	on_built = {}

	on_destroyed = {}

	build_trigger = {
		owner = {
			OR = {
				religion_group = tanibic_religion 
				religion_group = lizardfolk_religion
			}
		}
		OR = {
			religion_group = tanibic_religion 
			religion_group = lizardfolk_religion
		}
	}

	can_use_modifiers_trigger = {
		owner = {
			OR = {
				religion_group = tanibic_religion 
				religion_group = lizardfolk_religion
			}
		}
		OR = {
			religion_group = tanibic_religion 
			religion_group = lizardfolk_religion
		}
	}

	can_upgrade_trigger = {
		owner = {
			OR = {
				religion_group = tanibic_religion 
				religion_group = lizardfolk_religion
			}
		}
		OR = {
			religion_group = tanibic_religion 
			religion_group = lizardfolk_religion
		}
	}


	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }

		cost_to_upgrade = { factor = 0 }

		province_modifiers = {}

		area_modifier = {}

		country_modifiers = {}

		on_upgraded = {}
	}

	tier_1 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 1000 }

		province_modifiers = {}

		area_modifier = {
			local_development_cost = -0.05
		}

		country_modifiers = {
			  global_missionary_strength = 0.01		
			}

		on_upgraded = {}
	}

	tier_2 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 2500 }

		province_modifiers = {
			local_tax_modifier = 0.25
		}

		area_modifier = {
			local_development_cost = -0.10
		}

		country_modifiers = {
			  global_missionary_strength = 0.02		
			}

		on_upgraded = {}
	}

	tier_3 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 5000 }

		province_modifiers = {
			local_tax_modifier = 0.5
		}

		area_modifier = {
			local_development_cost = -0.20
		}

		country_modifiers = {
			  global_missionary_strength = 0.03	
			  tolerance_own = 1
			}

		on_upgraded = {}
	}
}

#koroshesh library
koroshesh_library = {

	start = 463 #koroshesh
	
	date = 1.1.1

	time = { months = 12 }

	build_cost = 1

	can_be_moved = no

	starting_tier = 1

	type = monument

	on_built = {}

	on_destroyed = {}

	build_trigger = {
		culture_group = kheteratan
		has_owner_accepted_culture = yes
		owner = { OR = { medium_tolerance_gnomish_race_trigger = yes high_tolerance_gnomish_race_trigger = yes } }
	}

	can_use_modifiers_trigger = {
		culture_group = kheteratan
		has_owner_accepted_culture = yes
		owner = { OR = { medium_tolerance_gnomish_race_trigger = yes high_tolerance_gnomish_race_trigger = yes } }
	}

	can_upgrade_trigger = {
		culture_group = kheteratan
		has_owner_accepted_culture = yes
		owner = { OR = { medium_tolerance_gnomish_race_trigger = yes high_tolerance_gnomish_race_trigger = yes } }
	}


	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }

		cost_to_upgrade = { factor = 0 }

		province_modifiers = {}

		area_modifier = {}

		country_modifiers = {}

		on_upgraded = {}
	}

	tier_1 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 1000 }

		province_modifiers = { 
			institution_growth = 2
		}

		area_modifier = {}

		country_modifiers = {
			idea_cost = -0.025
		}

		on_upgraded = {}
	}

	tier_2 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 2500 }

		province_modifiers = { 
			institution_growth = 4
		}

		area_modifier = {}

		country_modifiers = {
			idea_cost = -0.05
		}

		on_upgraded = { 
			owner = { change_innovativeness = 5 }
		}
	}

	tier_3 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 5000 }

		province_modifiers = { 
			institution_growth = 10
		}

		area_modifier = {}

		country_modifiers = {
			candidate_random_bonus = 1
			idea_cost = -0.1
		}

		on_upgraded = { 
			owner = { change_innovativeness = 10 }
		}
	}
}

great_merfolk_canal = {
	# province it starts in
	start = 6000
	
	# not built at game start (so anything built during game time will be there if you start a game after that date)
	date = 1869.11.17
	
	#time to build
	time = {
		months = 120
	}
	
	#how much to build one
	build_cost = 20000

	#can we move it?
	can_be_moved = no
	
	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 0
	
	#project type
	type = canal

	#can we build it?
	build_trigger = {
		FROM = {
			owns_or_vassal_of = 6000
			is_subject = no
			adm_tech = 22
		}
	}

	#what to do when it's built
	on_built = {
		add_canal = great_merfolk_canal
	}
	
	#what to do when it's destroyed
	on_destroyed = {
		remove_canal = great_merfolk_canal
	}

	#can our country use it?
	can_use_modifiers_trigger = {
	}

	#can our country upgrade it?
	can_upgrade_trigger = {
	}

	#can our country keep it or is it destroyed when we get hold of it?
	keep_trigger = {
	}

	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 10
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			global_trade_power = 0.01
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 20
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			global_trade_power = 0.02
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
			owner = { add_prestige = 40 }			
		}
	}

	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 30
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			global_trade_power = 0.03
		}

		#what effects happen when this tier is achieved
		on_upgraded = {			
		}
	}

	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 50
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			global_trade_power = 0.05
		}

		#what effects happen when this tier is achieved
		on_upgraded = {			
		}
	}
}

#aur-kes-akasik
aur_kes_akasik = { 
    start = 383			#Desh-al-Deshak

    date = 1.1.1

    build_cost = 0
	
	time = { months = 12 }

    can_be_moved = no

    starting_tier = 0

    type = monument

    # Conditions to build the project
    build_trigger = {
		OR = {
			religion = mother_akasik
			religion = fangaulan_pantheon
			}
			has_owner_religion = yes
		AND = {
				culture_group = akasi
				province_is_or_accepts_culture = yes
			}
		}
    on_built = {
    }

    on_destroyed = {
    }

    can_use_modifiers_trigger = {
        OR = {
			religion = mother_akasik
			religion = fangaulan_pantheon
			}
			has_owner_religion = yes
		AND = {
				culture_group = akasi
				province_is_or_accepts_culture = yes
			}
		}

    can_upgrade_trigger = {
		OR = {
			religion = mother_akasik
			religion = fangaulan_pantheon
			}
			has_owner_religion = yes
		AND = {
				culture_group = akasi
				province_is_or_accepts_culture = yes
			}
		}

    keep_trigger = {
    }

    # Tiers
    tier_0 = {
        upgrade_time = {
            months = 0
        }

        cost_to_upgrade = {
            factor = 0
        }

        province_modifiers = {
        }

        area_modifier = {
        }

        country_modifiers = {
        }

        region_modifier = {
        }

        on_upgraded = {
        }
    }
	tier_1 = {
        upgrade_time = {
            months = 120
        }

        cost_to_upgrade = {
            factor = 1000
        }

        province_modifiers = {
        }

        area_modifier = {
        }

        country_modifiers = {
		tolerance_own = 1
		religious_unity = 0.15
        }

        region_modifier = {
			local_governing_cost = -0.05
        }

        on_upgraded = {
        }
    }
	tier_2 = {
        upgrade_time = {
            months = 240
        }

        cost_to_upgrade = {
            factor = 2500
        }

        province_modifiers = {
        }

        area_modifier = {
        }

        country_modifiers = {
		tolerance_own = 2
		religious_unity = 0.15
        }

        region_modifier = {
			local_governing_cost = -0.1
        }

        on_upgraded = {
		change_trade_goods = paper
        }
    }
	tier_3 = {
        upgrade_time = {
            months = 480
        }

        cost_to_upgrade = {
            factor = 5000
        }

        province_modifiers = {
        }

        area_modifier = {
        }

        country_modifiers = {
		tolerance_own = 2
		religious_unity = 0.2
        }

        region_modifier = {
			local_governing_cost = -0.15
        }

        on_upgraded = {
			custom_tooltip = aur_kes_akasik_tip1 
		}
    }
}
#The Emerald Hall 
e_arenaginku_adras = {
	start = 6606		#Tistrias

	date = 1.1.1

	time = {
		months = 120
	}

	build_cost = 0

	can_be_moved = no

	starting_tier = 1

	#project type
	type = monument

	build_trigger = {
		owner = {
			OR = {
				culture_group = mengi
				primary_culture = naleni_harpy
			}
		}
		OR ={
			culture_group = mengi
			province_is_or_accepts_culture = yes
		}	
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		owner = {
			OR = {
				culture_group = mengi
				primary_culture = naleni_harpy
			}
		}
		OR ={
			culture_group = mengi
			province_is_or_accepts_culture = yes
		}	
	}


	can_upgrade_trigger = {
		owner = {
			OR = {
				culture_group = mengi
				primary_culture = naleni_harpy
			}
		}
		OR ={
			culture_group = mengi
			province_is_or_accepts_culture = yes
		}	
	}


	

	keep_trigger = {
	}

	#tier data
	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
			
		}

		area_modifier = {
		}

		country_modifiers = {

		}

		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			
		}

		area_modifier = {
			local_tax_modifier = 0.25
			local_unrest = -2 
		}
		
		region_modifier = {

		}
		
		country_modifiers = {
		}

		on_upgraded = {
			
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}

		cost_to_upgrade = {
			factor = 2500
		}

		province_modifiers = {
			
		}

		area_modifier = {
			local_prosperity_growth = 0.25
		}
		region_modifier = {
			local_tax_modifier = 0.25
			local_unrest = -1 
		}
		country_modifiers = {
			
		}
		
		on_upgraded = {
			custom_tooltip = e_arenaginku_adras_tip1 
			hidden_effect = {
				owner = {
					country_event = {
						id = mengimonuments_events.1
						days = 1
					}
				}
			}
		}
	}

	tier_3 = {
		
		upgrade_time = {
			months = 480
		}

		cost_to_upgrade = {
			factor = 5000
		}

		province_modifiers = {
			
		}

		area_modifier = {
			local_prosperity_growth = 0.5
		}

		region_modifier = {
			local_tax_modifier = 0.4
		}

		country_modifiers = {
			global_unrest = -2 
			
		}

		on_upgraded = {
			custom_tooltip = e_arenaginku_adras_tip2
		}
	}
}

#Statue In Shadow 
hawatli_wizti_tali = {
	start = 6718		#Inokrori

	date = 1.1.1

	time = {
		months = 120
	}

	build_cost = 0

	can_be_moved = no

	starting_tier = 0

	#project type
	type = monument

	build_trigger = {
		owner = {
			culture_group = mengi
			has_matching_religion = sky_domain	
			
		}
		culture_group = mengi	
		has_owner_religion = yes
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		owner = {
			culture_group = mengi
			has_matching_religion = sky_domain	
		}
	}



	can_upgrade_trigger = {
		owner = {
			culture_group = mengi
			has_matching_religion = sky_domain		
		}
		culture_group = mengi
		has_owner_religion = yes
	}


	

	keep_trigger = {
	}

	#tier data
	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
			
		}

		area_modifier = {
		}

		country_modifiers = {

		}

		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			local_development_cost = -0.15
		}

		area_modifier = {
			local_manpower_modifier = 0.10 
			
		}
		
		region_modifier = {

		}
		
		country_modifiers = {
		}

		on_upgraded = {
			add_base_tax = 1 
			add_base_production = 1
			add_base_manpower = 3
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}

		cost_to_upgrade = {
			factor = 2500
		}

		province_modifiers = {
			
		}

		area_modifier = {
			local_development_cost = -0.15
			local_manpower_modifier = 0.15
		}
		region_modifier = {
			
		}
		country_modifiers = {
			advisor_pool = 1
		}
		
		on_upgraded = {
			custom_tooltip = hawatli_wizti_tali_tip1
		}
	}

	tier_3 = {
		
		upgrade_time = {
			months = 480
		}

		cost_to_upgrade = {
			factor = 5000
		}

		province_modifiers = {
			
		}

		area_modifier = {
			
		}

		region_modifier = {
			local_development_cost = -0.15
			local_manpower_modifier = 0.15
		}

		country_modifiers = {
			advisor_pool = 3
		}

		on_upgraded = {
			custom_tooltip = hawatli_wizti_tali_tip2
		}
	}
}

#Azmera's river tower
azmeras_wezinmesig = {
	start = 6729		#Wezinmesig 

	date = 1.1.1

	time = {
		months = 120
	}

	build_cost = 0

	can_be_moved = no

	starting_tier = 1

	#project type
	type = monument

	build_trigger = {
		owner = {
				culture_group = mengi		
		}
		culture_group = mengi	
	}	
	

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		owner = {
			culture_group = mengi
			}
		culture_group = mengi	
	}



	can_upgrade_trigger = {
		owner = {
			culture_group = mengi
				OR = {
					estate_influence = {
					estate = estate_mages
					influence = 55
					}		
					ruler_has_personality = mage_personality
				}
			}
		culture_group = mengi	
	}

	keep_trigger = {
	}

	#tier data
	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
			
		}

		area_modifier = {
		}

		country_modifiers = {

		}

		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			trade_value_modifier = 0.25
		}

		area_modifier = {
	
		}
		
		region_modifier = {

		}
		
		country_modifiers = {
			church_loyalty_modifier = 0.05
			mages_loyalty_modifier = 0.05
			
		}

		on_upgraded = {
			
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}

		cost_to_upgrade = {
			factor = 2500
		}

		province_modifiers = {
			trade_value_modifier = 0.35 
		}

		area_modifier = {
			
		}
		region_modifier = {
			
		}
		country_modifiers = {
			church_loyalty_modifier = 0.05
			mages_loyalty_modifier = 0.05
			church_influence_modifier = 0.05
			mages_influence_modifier = 0.05
		}
		
		on_upgraded = {
			custom_tooltip = add_magic_study_modifier_10_tt
			owner = {
				update_magic_study_experience_modifier = {value = 10}
			}
			custom_tooltip = azmeras_wezinmesig_tip1
		}
	}

	tier_3 = {
		
		upgrade_time = {
			months = 480
		}

		cost_to_upgrade = {
			factor = 5000
		}

		province_modifiers = {
			
		}

		area_modifier = {
			trade_value_modifier = 0.5
		}

		region_modifier = {
			
		}

		country_modifiers = {
			church_loyalty_modifier = 0.1
			mages_loyalty_modifier = 0.1
			church_influence_modifier = 0.05
			mages_influence_modifier = 0.05
		}

		on_upgraded = {
			custom_tooltip = add_magic_study_modifier_20_tt
			owner = {
				update_magic_study_experience_modifier = {value = 10}
			}
			custom_tooltip = azmeras_wezinmesig_tip1
			custom_tooltip = azmeras_wezinmesig_tip2
		}
	}
}

#The Crater of the Martyr 
crater_of_the_martyr = {
	start = 6118		#Senidmot

	date = 1.1.1

	time = {
		months = 120
	}

	build_cost = 0

	can_be_moved = no

	starting_tier = 0

	#project type
	type = monument

	build_trigger = {
		province_is_or_accepts_culture = yes
		religion = sky_domain
		OR = {
			has_owner_religion = yes
			owner = {
				secondary_religion = ROOT
			}
		}
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
 		province_is_or_accepts_culture = yes
		religion = sky_domain
		OR = {
			has_owner_religion = yes
			owner = {
				secondary_religion = ROOT
			}
		}
	}


	can_upgrade_trigger = {
		province_is_or_accepts_culture = yes
		religion = sky_domain
		OR = {
			has_owner_religion = yes
			owner = {
				secondary_religion = ROOT
			}
		}
	}


	

	keep_trigger = {
	}

	#tier data
	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
			
		}

		area_modifier = {
		}

		country_modifiers = {

		}

		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			trade_goods_size = 1
		}

		area_modifier = {
		}
		
		region_modifier = {

		}
		
		country_modifiers = {
			church_power_modifier = 0.1
		}

		on_upgraded = {
			
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}

		cost_to_upgrade = {
			factor = 2500
		}

		province_modifiers = {
			trade_goods_size = 1.5
		}

		area_modifier = {

		}
		region_modifier = {

		}
		country_modifiers = {
			church_power_modifier = 0.15
			global_missionary_strength = 0.01
		}
		
		on_upgraded = {
			6118 = {
				add_permanent_province_modifier = {
					name = "religious_center"
					duration = -1
				}
			}
		}
	}

	tier_3 = {
		
		upgrade_time = {
			months = 480
		}

		cost_to_upgrade = {
			factor = 5000
		}

		province_modifiers = {
			trade_goods_size = 2
		}

		area_modifier = {
		}

		region_modifier = {
			
		}

		country_modifiers = {
			church_power_modifier = 0.2
			global_missionary_strength = 0.02
			missionaries = 1
		}

		on_upgraded = {
		}
	}
}

#Tree of Tales
tree_of_tales = {
	start = 5743		#Jirad

	date = 1.1.1

	time = {
		months = 120
	}

	build_cost = 0

	can_be_moved = no

	starting_tier = 1

	#project type
	type = monument

	build_trigger = {
		OR = {		
			owner = {
				culture_group = west_sarhaly
			}
			owner = {
				is_vyzemby_primary_culture = yes
			}
		}
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		OR = {		
			owner = {
				culture_group = west_sarhaly
			}
			owner = {
				is_vyzemby_primary_culture = yes
			}
		}
	}

	can_upgrade_trigger = {
		OR = {		
			owner = {
				culture_group = west_sarhaly
			}
			owner = {
				is_vyzemby_primary_culture = yes
			}
		}
	}

	keep_trigger = {
	}

	#tier data
	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {

		}

		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {

		}

		area_modifier = {
			local_institution_spread = 0.1
		}
		
		region_modifier = {

		}
		
		country_modifiers = {
			ae_impact = -0.05
		}

		on_upgraded = {	
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 2000
		}

		province_modifiers = {
		}

		area_modifier = {

		}
		region_modifier = {
			local_institution_spread = 0.1	
		}
		country_modifiers = {
			ae_impact = -0.1
			diplomatic_reputation = 0.5
		}
		

		on_upgraded = {
			owner = { country_event = { id = treeoftales.2 } }
		}
	}

	tier_3 = {
		
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 4000
		}

		province_modifiers = {
		}

		area_modifier = {

		}
		region_modifier = {
			local_institution_spread = 0.25
			
		}
		country_modifiers = {
			ae_impact = -0.15
			diplomatic_reputation = 1
		}

		on_upgraded = {
			owner = { country_event = { id = treeoftales.3 } }
		}
	}
}