shadowroot_matriarch = {
	start = 6690		#Sprigi Twani

	date = 1.1.1

	time = {
		months = 120
	}

	build_cost = 0

	can_be_moved = no

	starting_tier = 1

	#project type
	type = monument

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	#tier data
	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {

		}

		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			trade_goods_size = 1 
		}

		area_modifier = {
			local_manpower_modifier = 0.1
			local_monthly_devastation = -0.3
			local_prosperity_growth = 0.25
			local_production_efficiency = 0.1
		}
		
		region_modifier = {

		}
		
		country_modifiers = {
		}

		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}

		cost_to_upgrade = {
			factor = 2500
		}

		province_modifiers = {
			trade_goods_size = 2 
		}

		area_modifier = {

		}
		region_modifier = {
			local_manpower_modifier = 0.1
			local_monthly_devastation = -0.3
			local_prosperity_growth = 0.25
			local_production_efficiency = 0.1
		}
		country_modifiers = {
			stability_cost_modifier = -0.1
		}
		

		on_upgraded = {
		}
	}

	tier_3 = {
		
		upgrade_time = {
			months = 480
		}

		cost_to_upgrade = {
			factor = 5000
		}

		province_modifiers = {
			trade_goods_size = 4
		}

		area_modifier = {

		}
		region_modifier = {
			local_manpower_modifier = 0.2
			local_monthly_devastation = -0.5
			local_prosperity_growth = 0.5
			local_production_efficiency = 0.2
		}
		country_modifiers = {
			stability_cost_modifier = -0.2
		}

		on_upgraded = {
		}
	}
}