##mandate
elikhet_pyramid = {
	start = 475
	date = 1855.06.20

	time = { months = 180 }
	build_cost = 1000
	can_be_moved = no
	starting_tier = 0

	type = monument

	build_trigger = {
		has_global_flag = elikhet_pyramid_built
		NOT = { 475 = { has_great_project = { type = elikhet_pyramid } } }
	}

	on_built = {}
	on_destroyed = {}
	keep_trigger = { always = yes }

	can_use_modifiers_trigger = {
		owner = { 
			is_emperor_of_china = yes
			religion_group = khetist
		}
	}
	can_upgrade_trigger = { 
		owner = { 
			is_emperor_of_china = yes
			religion_group = khetist
		}
	}

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		region_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {}
		area_modifier = {}
		region_modifier = { 
			local_unrest = -1
			local_autonomy = -0.05
		}
		country_modifiers = { 
			imperial_mandate = 0.01 
		}
		on_upgraded = {}
	}

	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {}
		area_modifier = {}
		region_modifier = { 
			local_unrest = -2
			local_autonomy = -0.1
		}
		country_modifiers = { 
			imperial_mandate = 0.03
			global_missionary_strength = 0.01
		}
		on_upgraded = {}
	}

	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {}
		area_modifier = {}
		region_modifier = { 
			local_unrest = -3
			local_autonomy = -0.15
		}
		country_modifiers = { 
			imperial_mandate = 0.05
			global_missionary_strength = 0.02
		}
		on_upgraded = {
			custom_tooltip = elikhet_pyramid_tooltip
		}
	}
}

bronze_dragon_academy = {
	start = 466
	date = 1855.06.20

	time = { months = 180 }
	build_cost = 1000
	can_be_moved = no
	starting_tier = 0

	type = monument

	build_trigger = {
		has_global_flag = bronze_dragon_academy_built
		NOT = { 466 = { has_great_project = { type = bronze_dragon_academy } } }
	}

	on_built = {}
	on_destroyed = {}
	keep_trigger = { always = yes }

	can_use_modifiers_trigger = {
		owner = { 
			is_emperor_of_china = yes
		}
	}
	can_upgrade_trigger = { 
		owner = { 
			is_emperor_of_china = yes
		}
	}

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		region_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {}
		area_modifier = {
			local_manpower_modifier = 0.1
		}
		region_modifier = {}
		country_modifiers = { 
			siege_ability = 0.1
		}
		on_upgraded = {}
	}

	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {}
		area_modifier = {
			local_manpower_modifier = 0.15
		}
		region_modifier = {}
		country_modifiers = { 
			siege_ability = 0.1
			#ahati
		}
		on_upgraded = {}
	}

	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {}
		area_modifier = {
			local_manpower_modifier = 0.2
		}
		region_modifier = {}
		country_modifiers = { 
			siege_ability = 0.15
			#ahati
		}
		on_upgraded = {
			custom_tooltip = bronze_dragon_academy_tooltip
			hidden_effect = { add_province_modifier = { name = bronze_dragon_academy_modifier duration = -1 hidden = yes } }
		}
	}
}

decadence_statues = {
	start = 5481
	date = 1855.06.20

	time = { months = 180 }
	build_cost = 1000
	can_be_moved = no
	starting_tier = 0

	type = monument

	build_trigger = {
		has_global_flag = decadence_statues_built
		NOT = { 5481 = { has_great_project = { type = decadence_statues } } }
	}

	on_built = {}
	on_destroyed = {}
	keep_trigger = { always = yes }

	can_use_modifiers_trigger = {
		owner = { 
			is_emperor_of_china = yes
		}
	}
	can_upgrade_trigger = { 
		owner = { 
			is_emperor_of_china = yes
		}
	}

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		region_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			trade_value_modifier = 0.15
		}
		area_modifier = {}
		region_modifier = {}
		country_modifiers = {}
		on_upgraded = {
			owner = { add_meritocracy = 10 }
		}
	}

	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			trade_value_modifier = 0.3
		}
		area_modifier = {}
		region_modifier = {}
		country_modifiers = {
			monthly_splendor = 1
			meritocracy = 0.25
		}
		on_upgraded = {}
	}

	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			trade_value_modifier = 0.5
		}
		area_modifier = {}
		region_modifier = {}
		country_modifiers = {
			monthly_splendor = 2
			meritocracy = 0.5
		}
		on_upgraded = {
			custom_tooltip = decadence_statues_tooltip
		}
	}
}

shadowroot_matriarch = {
	start = 6690		#Sprigi Twani

	date = 1.1.1

	time = {
		months = 120
	}

	build_cost = 0

	can_be_moved = no

	starting_tier = 1

	#project type
	type = monument

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	#tier data
	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {

		}

		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			trade_goods_size = 1 
		}

		area_modifier = {
			local_manpower_modifier = 0.1
			local_monthly_devastation = -0.3
			local_prosperity_growth = 0.25
			local_production_efficiency = 0.1
		}
		
		region_modifier = {

		}
		
		country_modifiers = {
		}

		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}

		cost_to_upgrade = {
			factor = 2500
		}

		province_modifiers = {
			trade_goods_size = 2 
		}

		area_modifier = {

		}
		region_modifier = {
			local_manpower_modifier = 0.1
			local_monthly_devastation = -0.3
			local_prosperity_growth = 0.25
			local_production_efficiency = 0.1
		}
		country_modifiers = {
			stability_cost_modifier = -0.1
		}
		

		on_upgraded = {
		}
	}

	tier_3 = {
		
		upgrade_time = {
			months = 480
		}

		cost_to_upgrade = {
			factor = 5000
		}

		province_modifiers = {
			trade_goods_size = 4
		}

		area_modifier = {

		}
		region_modifier = {
			local_manpower_modifier = 0.2
			local_monthly_devastation = -0.5
			local_prosperity_growth = 0.5
			local_production_efficiency = 0.2
		}
		country_modifiers = {
			stability_cost_modifier = -0.2
		}

		on_upgraded = {
		}
	}
}

lizzardfolk_port = {
	start = 6632		#Teramzadai

	date = 1.1.1

	time = {
		months = 120
	}

	build_cost = 0

	can_be_moved = no

	starting_tier = 0

	#project type
	type = monument

	build_trigger = {
		OR = {
			owner = {
				OR = {
					culture_group = vyzemby
					culture_group = lizardfolk
				}
			}
			OR = {
				culture_group = vyzemby
				culture_group = lizardfolk
			}
			has_owner_accepted_culture = yes
		}
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		OR = {
			owner = {
				OR = {
					culture_group = vyzemby
					culture_group = lizardfolk
				}
			}
			OR = {
				culture_group = vyzemby
				culture_group = lizardfolk
			}
			has_owner_accepted_culture = yes
		}
	}

	can_upgrade_trigger = {
		OR = {
			owner = {
				OR = {
					culture_group = vyzemby
					culture_group = lizardfolk
				}
			}
			OR = {
				culture_group = vyzemby
				culture_group = lizardfolk
			}
			has_owner_accepted_culture = yes
		}
	}

	keep_trigger = {
	}

	#tier data
	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {

		}

		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			province_trade_power_modifier = 0.15
		}

		area_modifier = {
			local_development_cost = -0.05
		}
		
		region_modifier = {

		}
		
		country_modifiers = {
		}

		on_upgraded = {
			owner = {
				medium_increase_of_lizardfolk_tolerance_effect = yes
			}
			
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}

		cost_to_upgrade = {
			factor = 2500
		}

		province_modifiers = {
			province_trade_power_modifier = 0.25
		}

		area_modifier = {
			local_development_cost = -0.10
		}
		region_modifier = {
			
		}
		country_modifiers = {
			trade_efficiency = 0.05
		}
		

		on_upgraded = {
			owner = {
				medium_increase_of_lizardfolk_tolerance_effect = yes
			}
			random_province {
				limit = {area = ibibakely_area }
				add_lizardfolk_minority_size_effect = yes
			}
		}
	}

	tier_3 = {
		
		upgrade_time = {
			months = 480
		}

		cost_to_upgrade = {
			factor = 5000
		}

		province_modifiers = {
			province_trade_power_modifier = 0.50
		}

		area_modifier = {
			local_development_cost = -0.15
		}
		region_modifier = {
		}
		country_modifiers = {
			trade_efficiency = 0.10
		}

		on_upgraded = {
			hidden_effect = {
				owner = {
					country_event = { id = fahvanosy.7 }
				}
			}
			custom_tooltip = clove_price_tooltip
			random_province {
				limit = {area = ibibakely_area }
				add_lizardfolk_minority_size_effect = yes
			}
			random_province {
				limit = {area = ibibakely_area }
				add_lizardfolk_minority_size_effect = yes
			}
			
		}
	}
}

first_mihipha_college = {
	start = 6612		#Loranakodro

	date = 1.1.1

	time = {
		months = 120
	}

	build_cost = 0

	can_be_moved = no

	starting_tier = 0

	#project type
	type = monument

	build_trigger = {
		owner = {
			culture_group = vyzemby
		}
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		owner = {
			culture_group = vyzemby
		}
	}

	can_upgrade_trigger = {
		owner = {
			culture_group = vyzemby
		}
	}

	keep_trigger = {
	}

	#tier data
	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {

		}

		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			allowed_num_of_manufactories = 1
			local_tax_modifier = 0.1
		}

		area_modifier = {
		}
		
		region_modifier = {

		}
		
		country_modifiers = {
			mages_loyalty_modifier = 0.025
		}

		on_upgraded = {
			hidden_effect = {			
				if = {
					limit = {
						NOT = { has_building = university }
					}
					add_building_construction = {
						building = university
						speed = 0
						cost = 0
					}
				}
				else = {
					add_base_tax = 1
					add_base_production = 1
					add_base_manpower = 1
				}
			}
			custom_tooltip = mihipha_tower_tooltip
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}

		cost_to_upgrade = {
			factor = 2500
		}

		province_modifiers = {
			allowed_num_of_manufactories = 1
			local_tax_modifier = 0.25
		}

		area_modifier = {

		}
		region_modifier = {
	
		}
		country_modifiers = {
			mages_loyalty_modifier = 0.05
			all_power_cost = -0.01
		}
		

		on_upgraded = {
			hidden_effect = {
				if = {
					limit = {
						NOT = { has_building = university }
					}
					add_building_construction = {
						building = university
						speed = 0
						cost = 0
					}
				}
				else = {
					add_base_tax = 1
					add_base_production = 1
					add_base_manpower = 1
				}
			}
			custom_tooltip = mihipha_university_tooltip
		}
	}

	tier_3 = {
		
		upgrade_time = {
			months = 480
		}

		cost_to_upgrade = {
			factor = 5000
		}

		province_modifiers = {
			allowed_num_of_manufactories = 1
			local_tax_modifier = 0.50
		}

		area_modifier = {

		}
		region_modifier = {
			
		}
		country_modifiers = {
			mages_loyalty_modifier = 0.10
			all_power_cost = -0.01
		}

		on_upgraded = {
			owner = {
				add_splendor = 200
				set_country_flag = mihipha_gardening_flag
				custom_tooltip = mihipha_gardening_tooltip
			}
			
		}
	}
}