
# Endralliande
colonial_endralliande = {
	color = { 69 69 150 }

	# Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5
	
	trade_goods = {
		fur = 15
		fish = 3
		naval_supplies = 4
		grain = 4
		tobacco = 8
		cotton = 10
		sugar = 1
	}

	# culture = {
	# 	creek = 5
	# 	choctaw = 2
	# 	chickasaw = 2
	# 	cherokee = 5
	# 	shawnee = 5
	# 	dakota = 2
	# 	iroquois = 3
	# 	powhatan = 2
	# 	delaware = 4
	# 	susquehannock = 5
	# 	mahican = 2
	# 	pequot = 2
	# 	abenaki = 4
	# }

	religion = {
		shamanism = 10
	}

	provinces = {
		928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011
		1059 1060 1061 1062 1063 1064 1065 1066 1067 1068 1069 1070
		2788 2126 2230 2828 2137 1107 1108
		4659 4660 4661 4662 4663 4664 4665 4666 4667 4668 4669 4670 4671 4672 4673 4674 4675 4676 
	}

	# Specific
	names = {
		trigger = {
			tag = A01	#Lorent
		}
		name = "COLONIAL_ENDRALLIANDE_Endralliande"
	}
	names = {
		trigger = {
			tag = A02	#Deranne
		}
		name = "COLONIAL_ENDRALLIANDE_New_Darom"
	}
	names = {
		trigger = {
			tag = A04	#Wesdam
		}
		name = "COLONIAL_ENDRALLIANDE_New_Modgate"
	}
	names = {
		trigger = {
			tag = A10	#Minaran Temple
		}
		name = "COLONIAL_ENDRALLIANDE_Minaras_Reach"
	}
	names = {
		trigger = {
			tag = A11	#Pearlsedge
		}
		name = "COLONIAL_ENDRALLIANDE_New_Erngrove"
	}
	names = {
		trigger = {
			tag = A21	#Venail
		}
		name = "COLONIAL_ENDRALLIANDE_Aeliande"
	}
	names = {
		trigger = {
			tag = A47	#Eborthil
		}
		name = "COLONIAL_ENDRALLIANDE_New_Jurith"
	}
	names = {
		trigger = {
			tag = U01	#Kheterata
		}
		name = "COLONIAL_ENDRALLIANDE_Elikhets_Ambition"
	}
	names = {
		trigger = {
			tag = A33	#Verne
		}
		name = "COLONIAL_ENDRALLIANDE_New_Opportunity"
	}
	names = {
		trigger = {
			tag = A09	#Sorncost
		}
		name = "COLONIAL_ENDRALLIANDE_Nur_Fioncavin"
	}
	names = {
		trigger = {
			tag = U07	#Viakkoc
		}
		name = "COLONIAL_ENDRALLIANDE_West_Viakkoc"
	}
	names = {
		trigger = {
			tag = A05	#Reveria
		}
		name = "COLONIAL_ENDRALLIANDE_New_Manerd"
	}
	names = {
		trigger = {
			OR = {
				tag = Z08	#Bjarnrik
				tag = Z10	#Revrhavn
				tag = Z11	#Sidaett
			}
		}
		name = "COLONIAL_ENDRALLIANDE_Westlund"
	}
	names = {
		trigger = {
			tag = Z26	#Adshaw/The Reach
		}
		name = "COLONIAL_ENDRALLIANDE_Saruel"
	}
	names = {
		trigger = {
			tag = A31	#Moonhaven
		}
		name = "COLONIAL_ENDRALLIANDE_Varionail"
	}
	names = {
		trigger = {
			OR = {
				tag = A06	#Nimscodd
				tag = A79	#Gnomish Hierarchy
			}
		}
		name = "COLONIAL_ENDRALLIANDE_Noo_Nimscodd"
	}
	names = {
		trigger = {
			OR = {
				tag = A26	#Redscale
				tag = A27	#Bluescale
				tag = A28	#Greenscale
				tag = Z38	#Kobildzan
			}
		}
		name = "COLONIAL_ENDRALLIANDE_Mallazutarzan" #Dragonfire land
	}
	names = {
		trigger = {
			tag = A13	#Gawed
		}
		name = "COLONIAL_ENDRALLIANDE_Alensland"
	}
	names = {
		trigger = {
			culture_group = halfling
		}
		name = "COLONIAL_ENDRALLIANDE_Newgarden"
	}
	
	# Generic
	names = {
		name = "COLONIAL_ENDRALLIANDE_Root_Culture_GetName_Endralliande"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Noruin
colonial_noruin = {
	color = { 213 54 36 }

	# Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5

	trade_goods = {
		fur = 15
		fish = 3
		naval_supplies = 4
		grain = 4
		tobacco = 8
		cotton = 10
		sugar = 1
	}

	culture = {
		boek = 10
	}

	religion = {
		weeping_mother = 10
	}

	provinces = {
		#Trollsbay
		1050 1049 1048 1047 1046 1045 1037 1035 1036 1033 1034 1038 1039 1043 1044 1042 1041 1040 1032 1030 1029 1028 1031 1027 1026 1025 1024 1023 1021 1020 1019 1051 1018 1022
		1992 1871 1991 2449 1959 1127 1126 1129 1128 2609 1961 1132 1131 2476 1956 2563 1873 1901 2685 1867 2410 1953 1952 1958 1954 1880 2614 1866 2741 1869
		1933 1934 1937 1938 1943 1949 1935 1936

		#Reapers Coast
		1941 1930 1940 1865 1951 1925 1939 1942 1948 1944 1955 1947 1876 1945 1946 1870 1868 1872 1960 1130

		#Bloodgroves
		1123 1995 2459 1012 1117 1124 1119 2538 2450 2548 1996 1114 1116 1115 2557 2208 1113 2283 1111 1110 2437 1121 1120 1998 1999 1014 1013 1015 1016
		
		925 926 927
	}

	# Region Specific

	#Trollsbay
	names = {
		trigger = {
			tag = A02 #Deranne
		}
		name = "COLONIAL_NORUIN_Derannport"
	}
	names = {
		trigger = {
			tag = A04 #Wesdam
		}
		name = "COLONIAL_NORUIN_New_Gabelaire"
	}
	names = {
		trigger = {
			OR = {
				tag = A13 #Gawed
				tag = A24 #Westmoors
			}
		}
		name = "COLONIAL_NORUIN_New_Cottersea"
	}
	names = {
		trigger = {
			tag = A21 #Venail
		}
		name = "COLONIAL_NORUIN_Antiruan"
	}
	names = {
		trigger = {
			tag = A29 #Busilar
		}
		name = "COLONIAL_NORUIN_Lionaire"
	}
	names = {
		trigger = {
			tag = A33 #Verne
		}
		name = "COLONIAL_NORUIN_Wyvernsbay"
	}
	names = {
		trigger = {
			OR = {
				tag = A26	#Redscale
				tag = A27	#Bluescale
				tag = A28	#Greenscale
				tag = Z38	#Kobildzan
			}
		}
		name = "COLONIAL_NORUIN_Daryxbaya" #Drakesbay
	}
	names = {
		trigger = {
			culture_group = halfling
		}
		name = "COLONIAL_NORUIN_Beesbay"
	}

	#Reapers Coast
	names = {
		trigger = {
			tag = U01	#Kheterata
		}
		name = "COLONIAL_NORUIN_New_Nirat"
	}

	#Bloodgroves
	names = {
		trigger = {
			OR = {
				tag = A01 #Lorent
				tag = A03 #Redglades
			}
			num_of_owned_provinces_with = {
				value = 3
				region = bloodgroves_region
				is_core = ROOT
			}
		}
		name = "COLONIAL_NORUIN_New_Redglades"
	}
	names = {
		trigger = {
			tag = A02	#Deranne
			num_of_owned_provinces_with = {
				value = 3
				region = bloodgroves_region
				is_core = ROOT
			}
		}
		name = "COLONIAL_NORUIN_New_Rosereach"
	}

	# Specific
	names = {
		trigger = {
			tag = A01	#Lorent
		}
		name = "COLONIAL_NORUIN_New_Ionnidar"
	}
	names = {
		trigger = {
			tag = A09	#Sorncost
		}
		name = "COLONIAL_NORUIN_New_Ola"
	}
	names = {
		trigger = {
			tag = A13	#Gawed
		}
		name = "COLONIAL_NORUIN_New_Alenath"
	}
	names = {
		trigger = {
			OR = {
				owns = 48 #Tretun
				tag = Z05
			}
		}
		name = "COLONIAL_NORUIN_New_Tretun"
	}
	names = {
		trigger = {
			tag = U01	#Kheterata
		}
		name = "COLONIAL_NORUIN_New_Koroshesh"
	}
	names = {
		trigger = {
			tag = U07	#Viakkoc
		}
		name = "COLONIAL_NORUIN_Viakkoc_Bay"
	}
	names = {
		trigger = {
			tag = A05	#Reveria
		}
		name = "COLONIAL_NORUIN_Eldercost"
	}
	names = {
		trigger = {
			OR = {
				tag = Z08	#Bjarnrik
				tag = Z10	#Revrhavn
				tag = Z11	#Sidaett
			}
		}
		name = "COLONIAL_NORUIN_Berashavn"
	}
	names = {
		trigger = {
			OR = {
				tag = A06	#Nimscodd
				tag = A79	#Gnomish Hierarchy
			}
		}
		name = "COLONIAL_NORUIN_Noo_Widdechand"
	}
	names = {
		trigger = {
			tag = Z26	#Adshaw/The Reach
		}
		name = "COLONIAL_NORUIN_Ryganor"
	}
	names = {
		trigger = {
			tag = A31	#Moonhaven
		}
		name = "COLONIAL_NORUIN_Criabeahn"
	}
	
	# Generic
	names = {
		trigger = {
			num_of_owned_provinces_with = {
				value = 3
				region = trollsbay_region
				is_core = ROOT
			}
		}
		name = "COLONIAL_NORUIN_Root_Culture_GetName_TROLLSBAY"
	}
	names = {
		trigger = {
			num_of_owned_provinces_with = {
				value = 3
				region = bloodgroves_region
				is_core = ROOT
			}
		}
		name = "COLONIAL_NORUIN_Root_Culture_GetName_BLOODGROVES"
	}
	names = {
		trigger = {
			num_of_owned_provinces_with = {
				value = 3
				region = reapers_coast_region
				is_core = ROOT
			}
		}
		name = "COLONIAL_NORUIN_Root_Culture_GetName_REAPERS_COAST"
	}

	names = {
		name = "COLONIAL_NORUIN_Root_Culture_GetName_NORUIN"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Soruin
colonial_soruin = {
	color = { 80 210 108 }

	# Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5

	trade_goods = {
		fur = 15
		fish = 3
		naval_supplies = 4
		grain = 4
		tobacco = 8
		cotton = 10
		sugar = 1
	}

	# culture = {
	# 	creek = 5
	# 	choctaw = 2
	# 	chickasaw = 2
	# 	cherokee = 5
	# 	shawnee = 5
	# 	dakota = 2
	# 	iroquois = 3
	# 	powhatan = 2
	# 	delaware = 4
	# 	susquehannock = 5
	# 	mahican = 2
	# 	pequot = 2
	# 	abenaki = 4
	# }

	religion = {
		shamanism = 10
	}

	provinces = {
		2175 2177 2176 2178 2180 2199 2179 2190 2191 2192 2186 2187 2181 2182 2197 2198 2359 2189 2188 2193 2195 2196 2201 2202 2203 2204 2205 2183 2184
		1306
		2355 2354 2394 2352 2353 2351 2357 2356 2358 2348 2349 2350 2215
	}

	# Specific
	names = {
		trigger = {
			tag = A11	#Pearlsedge
		}
		name = "COLONIAL_SORUIN_Trisferiande"
	}
	names = {
		trigger = {
			tag = A47	#Eborthil
		}
		name = "COLONIAL_SORUIN_Eboria"
	}
	names = {
		trigger = {
			tag = U01	#Kheterata
		}
		name = "COLONIAL_SORUIN_New_Golkora"
	}
	names = {
		trigger = {
			tag = U08	#Ekha
		}
		name = "COLONIAL_SORUIN_Akanrasia"
	}
	names = {
		trigger = {
			culture_group = gnomish
		}
		name = "COLONIAL_SORUIN_Noo_Portnamm"
	}
	names = {
		trigger = {
			tag = A29 #Busilar
		}
		name = "COLONIAL_SORUIN_Nur_Lorbet"
	}
	names = {
		trigger = {
			OR = {
				tag = Z08	#Bjarnrik
				tag = Z10	#Revrhavn
				tag = Z11	#Sidaett
			}
		}
		name = "COLONIAL_SORUIN_Sudrskogr"
	}
	names = {
		trigger = {
			tag = Z26	#Adshaw/The Reach
		}
		name = "COLONIAL_SORUIN_Oudbrad"
	}
	names = {
		trigger = {
			tag = A01	#Lorent
		}
		name = "COLONIAL_SORUIN_New_Kyliande"
	}
	names = {
		trigger = {
			OR = {
				tag = A26	#Redscale
				tag = A27	#Bluescale
				tag = A28	#Greenscale
				tag = Z38	#Kobildzan
			}
		}
		name = "COLONIAL_SORUIN_Urzaldarbex" #Jungle harbour
	}
	names = {
		trigger = {
			tag = A13	#Gawed
		}
		name = "COLONIAL_SORUIN_Grenwall"
	}
	names = {
		trigger = {
			tag = A05	#Reveria
		}
		name = "COLONIAL_SORUIN_Reverport"
	}
	names = {
		trigger = {
			culture_group = halfling
		}
		name = "COLONIAL_SORUIN_Cidercoast"
	}
	
	# Generic
	names = {
		name = "COLONIAL_SORUIN_Root_Culture_GetName_Soruin"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Isles
colonial_isles = {
	color = { 76 174 191 }

	# Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5

	trade_goods = {
		fur = 15
		fish = 3
		naval_supplies = 4
		grain = 4
		tobacco = 8
		cotton = 10
		sugar = 1
	}

	# culture = {
	# 	creek = 5
	# 	choctaw = 2
	# 	chickasaw = 2
	# 	cherokee = 5
	# 	shawnee = 5
	# 	dakota = 2
	# 	iroquois = 3
	# 	powhatan = 2
	# 	delaware = 4
	# 	susquehannock = 5
	# 	mahican = 2
	# 	pequot = 2
	# 	abenaki = 4
	# }

	religion = {
		shamanism = 10
	}

	provinces = {
		1075 1076 1077 1078 1079 1080 1082 1081 1083 1084 1085 1086 1087 1101 1103 1088 1089 1090 1091 1100 1092 1093 1096 1094 1095 1097 1098 1099 1102 1104 1105 1106 1053 1052 1017
		1055 1058 1071 1072 1073 1074 1056 1057 2125 1221 2093 2124 2091 2135 1054
	}

	# Specific
	names = {
		trigger = {
			tag = A01	#Lorent
		}
		name = "COLONIAL_ISLES_Rose_Islands"
	}
	# Specific
	names = {
		trigger = {
			tag = A02	#Deranne
		}
		name = "COLONIAL_ISLES_Seaflower_Islands"
	}
	names = {
		trigger = {
			tag = A11	#Pearlsedge
		}
		name = "COLONIAL_ISLES_Sferia"
	}
	names = {
		trigger = {
			tag = A47	#Eborthil
		}
		name = "COLONIAL_ISLES_New_Tef"
	}
	names = {
		trigger = {
			tag = A33	#Verne
		}
		name = "COLONIAL_ISLES_Isles_of_Venture"
	}
	names = {
		trigger = {
			OR = {
				tag = Z08	#Bjarnrik
				tag = Z10	#Revrhavn
				tag = Z11	#Sidaett
			}
		}
		name = "COLONIAL_ISLES_New_Sporreyn"
	}
	names = {
		trigger = {
			OR = {
				tag = A06	#Nimscodd
				tag = A79	#Gnomish Hierarchy
			}
		}
		name = "COLONIAL_ISLES_Hierarcoddobcodds"
	}
	names = {
		trigger = {
			tag = U07	#Viakkoc
		}
		name = "COLONIAL_ISLES_Viakkoc_Islands"
	}
	names = {
		trigger = {
			tag = A29 #Busilar
		}
		name = "COLONIAL_ISLES_Nariande"
	}
	names = {
		trigger = {
			tag = Z26	#Adshaw/The Reach
		}
		name = "COLONIAL_ISLES_Ruinrocks"
	}
	names = {
		trigger = {
			tag = A05	#Reveria
		}
		name = "COLONIAL_ISLES_Thousand_Ports"
	}
	names = {
		trigger = {
			tag = A31 #Moonhaven
		}
		name = "COLONIAL_ISLES_Criodhailean"
	}
	names = {
		trigger = {
			OR = {
				tag = A26	#Redscale
				tag = A27	#Bluescale
				tag = A28	#Greenscale
				tag = Z38	#Kobildzan
			}
		}
		name = "COLONIAL_ISLES_Izkalaydaxo" #Scale archipelago
	}
	names = {
		trigger = {
			tag = A13	#Gawed
		}
		name = "COLONIAL_ISLES_Elvenrocks"
	}
	names = {
		trigger = {
			culture_group = halfling
		}
		name = "COLONIAL_ISLES_Small_Isles"
	}
	
	# Generic
	names = {
		name = "COLONIAL_ISLES_Root_Culture_GetName_Isles"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Leechden
colonial_leechden = {
	color = { 53 73 38 }

	provinces = {
		2211 2210 2212 2213 2207 2185 2206 2209 2214 2216 2217 2228 2229 2222 2395 2218 2219 2221 2220 2265 2282 2225 2226 2227 2233 2223 2224 2234 2232 2231
		2363 2364 2365 2376 2375 2266 2343 2264 2267 2378 2377 2366 2341 2342 2340 2339
		2368 2369 2370 2371 2372 2373 2374 2379 2380 2381 2367
	}
	
	names = {
		trigger = {
			tag = A13 #Gawed
		}
		name = "COLONIAL_LEECHDEN_New_Lorent"
	}
	names = {
		trigger = {
			OR = {
				tag = Z08	#Bjarnrik
				tag = Z10	#Revrhavn
				tag = Z11	#Sidaett
			}
		}
		name = "COLONIAL_LEECHDEN_Lidamyrr"
	}
	names = {
		trigger = {
			tag = A29 #Busilar
		}
		name = "COLONIAL_LEECHDEN_Lion_Marsh"
	}
	names = {
		trigger = {
			tag = Z26	#Adshaw/The Reach
		}
		name = "COLONIAL_LEECHDEN_Maldormire"
	}
	names = {
		trigger = {
			tag = A01	#Lorent
		}
		name = "COLONIAL_LEECHDEN_Rosemire"
	}
	names = {
		trigger = {
			OR = {
				tag = A06	#Nimscodd
				tag = A79	#Gnomish Hierarchy
			}
		}
		name = "COLONIAL_LEECHDEN_Noo_Moorbobb"
	}
	names = {
		trigger = {
			OR = {
				tag = A26	#Redscale
				tag = A27	#Bluescale
				tag = A28	#Greenscale
				tag = Z38	#Kobildzan
			}
		}
		name = "COLONIAL_LEECHDEN_Urzgurdexzan" #Land of watery lairs
	}
	names = {
		trigger = {
			tag = A05	#Reveria
		}
		name = "COLONIAL_LEECHDEN_Leechmoor"
	}
	names = {
		trigger = {
			culture_group = halfling
		}
		name = "COLONIAL_LEECHDEN_New_Floodmarshes"
	}

	# Generic
	names = {
		name = "COLONIAL_LEECHDEN_Root_Culture_GetName_Leechden"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Lai Penisula
colonial_lai_peninsula = {
	color = { 255 225 120 }
	
	provinces = {
		2273 2276 2275 2272 2274 2279 2277 2806 2246 2805 2245 2803 2804 2242 2240 2243 2244 2239 2291 2238 2290 2289 2292 2278 2288 2287 2237 2286 2280 2281 2285 2236 2235 2284 2241 2271 2270 2293 2247 2269 2268 2248 2249 2250 2252
		2512 2336 2345 2335 2333 2332 2346 2331 2347 2308 2337 2307 2309 2338 2344 2306 2305 2301 2304 2302 2300 2303 2294 2299 2298 2295 2296 2297
		2253 2254 2255 2256 2259 2260 2257 2262 2261 2258 2263 
		2325 2324 2323 2322 2321 2320 2319 2317 2316 2318 2315 2311 2313 2312 2314 2310 2328 2327 2326 6503
	}
	
	names = {
		trigger = {
			tag = A33	#Verne
		}
		name = "COLONIAL_LAI_PENINSULA_Drakesguard"
	}
	names = {
		trigger = {
			tag = A11	#Pearlsedge
		}
		name = "COLONIAL_LAI_PENINSULA_South_Pearls"
	}
	names = {
		trigger = {
			tag = A29 #Busilar
		}
		name = "COLONIAL_LAI_PENINSULA_Nur_Hapaine"
	}
	names = {
		trigger = {
			tag = U01	#Kheterata
		}
		name = "COLONIAL_LAI_PENINSULA_New_Anarat"
	}
	names = {
		trigger = {
			OR = {
				tag = Z08	#Bjarnrik
				tag = Z10	#Revrhavn
				tag = Z11	#Sidaett
			}
		}
		name = "COLONIAL_LAI_PENINSULA_Austrskagi"
	}
	names = {
		trigger = {
			tag = Z26	#Adshaw/The Reach
		}
		name = "COLONIAL_LAI_PENINSULA_Dryspear"
	}
	names = {
		trigger = {
			tag = A31	#Moonhaven
		}
		name = "COLONIAL_LAI_PENINSULA_Luniande"
	}
	names = {
		trigger = {
			tag = A01	#Lorent
		}
		name = "COLONIAL_LAI_PENINSULA_New_Mistspear"
	}
	names = {
		trigger = {
			culture_group = gnomish
		}
		name = "COLONIAL_LAI_PENINSULA_Noo_Kobaamdcamb" #New Dragon Coast
	}
	names = {
		trigger = {
			OR = {
				tag = A26	#Redscale
				tag = A27	#Bluescale
				tag = A28	#Greenscale
				tag = Z38	#Kobildzan
			}
		}
		name = "COLONIAL_LAI_PENINSULA_Mallaxtagar"
	}
	names = {
		trigger = {
			tag = A13	#Gawed
		}
		name = "COLONIAL_LAI_PENINSULA_Taloncape"
	}
	names = {
		trigger = {
			tag = A05	#Reveria
		}
		name = "COLONIAL_LAI_PENINSULA_Reavercape"
	}
	names = {
		trigger = {
			culture_group = halfling
		}
		name = "COLONIAL_LAI_PENINSULA_Newershire"
	}
	
	# Generic
	names = {
		name = "COLONIAL_LAI_PENINSULA_Root_Culture_GetName_Lai"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Amadia
colonial_amadia = {
	color = { 0 170 197 }

	provinces = {
		2400 2399 2398 2397 2396 2390 2391 2392 2393 2360 2361 2362 2389 2388 2386 2387 2383 2384 2401 2405 2417 2446 2406 2413 2412 2411 2409 2407 2408 2402 2403 2404 2418 2419 2420 2414 2415 2431 2445 2423 2443 2427 2444 2421 2422
		2428 2424 2429 2430 2439 2432 2441 2447 2440 2433 2434 2436 2435 2438 2442 2448 2451 2452 2453 2454 2416 2385 2458 2457 1195 2455 2382 2456 2170 2174 4328 4402 4403 
	}

	# Specific
	names = {
		trigger = {
			tag = A29 #Busilar
		}
		name = "COLONIAL_AMADIA_Nur_Busilar"
	}
	names = {
		trigger = {
			tag = Z26	#Adshaw/The Reach
		}
		name = "COLONIAL_AMADIA_Stormwoods"
	}
	names = {
		trigger = {
			tag = A31 #Moonhaven
		}
		name = "COLONIAL_AMADIA_Nur_Moonhaven"
	}
	names = {
		trigger = {
			tag = A01	#Lorent
		}
		name = "COLONIAL_AMADIA_Iorelia"
	}
	names = {
		trigger = {
			culture_group = gnomish
		}
		name = "COLONIAL_AMADIA_Zelverchand" #Silver land
	}
	names = {
		trigger = {
			OR = {
				tag = Z08	#Bjarnrik
				tag = Z10	#Revrhavn
				tag = Z11	#Sidaett
			}
		}
		name = "COLONIAL_AMADIA_Silfrgrof"
	}
	names = {
		trigger = {
			OR = {
				tag = A26	#Redscale
				tag = A27	#Bluescale
				tag = A28	#Greenscale
				tag = Z38	#Kobildzan
			}
		}
		name = "COLONIAL_AMADIA_Hotazexbirrix" #New Hoard
	}
	names = {
		trigger = {
			tag = A13	#Gawed
		}
		name = "COLONIAL_AMADIA_Gerwicksland"
	}
	names = {
		trigger = {
			tag = A05	#Reveria
		}
		name = "COLONIAL_AMADIA_Silvermark"
	}
	names = {
		trigger = {
			culture_group = halfling
		}
		name = "COLONIAL_AMADIA_Dooshire"
	}
	
	# Generic
	names = {
		name = "COLONIAL_AMADIA_Root_Culture_GetName_Amadia"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Kheionai
colonial_kheionai = {
	color = { 209 187 63 }

	provinces = {
		2725 2724 2751 2748 2746 2779 2780 2752 2753 2782 2744 2778 2745 2743 2772 2738 2739 2773 2775 2776 2777 2785 2786 2737 2771 2770 2769 2736 2768 2733 2767 2764 2732 2754 2766 2765 2762 2763 2731 2760 2755 2761 2730 2758 2756 2759 2728 2727 2726 2734 2735 
		2697 2701 2682 2698 2699 2702 2681 2680 2679 2695 2678 2696 2700 2677 2706 2705 2676 2711 2707 2675 2674 2649 2658 2657 2655 2654 2652 2673 2708 2710 2709 2671 2713 2670 2669 2668 2715 2714 2650 2651 2656 2653 2593 2592 2594 2601 2602 2596 2597 2598 2595 2599 2600 2723 2719 2720 2721 2722 2774 2717 2716 2750 2718 2672 2747 
		2621 2616 2620 2622 2619 2630 2618 2617 2623 2633 2624 2625 2643 2645 2626 2642 2641 2634 2635 2640 2687 2686 2689 2688 2636 2684 2690 2692 2683 2694 2693 
		2632 2631 2629 2627 2644 2664 2663 2666 2661 2659 2628 2637 2646 2667 2639 2691 2638 2647 2704 2703 2665 2660 2712 2648 
	}
	
	# Specific
	names = {
		trigger = {
			tag = Z26	#Adshaw/The Reach
		}
		name = "COLONIAL_KHEIONAI_Armandor"
	}
	names = {
		trigger = {
			OR = {
				tag = A01	#Lorent
				tag = A09	#Sorncost
			}
		}
		name = "COLONIAL_KHEIONAI_Nur_Sorncost"
	}
	names = {
		trigger = {
			culture_group = gnomish
		}
		name = "COLONIAL_KHEIONAI_Thonkiochand"
	}
	names = {
		trigger = {
			OR = {
				tag = Z08	#Bjarnrik
				tag = Z10	#Revrhavn
				tag = Z11	#Sidaett
			}
		}
		name = "COLONIAL_KHEIONAI_Blareynna"
	}
	names = {
		trigger = {
			OR = {
				tag = A26	#Redscale
				tag = A27	#Bluescale
				tag = A28	#Greenscale
				tag = Z38	#Kobildzan
			}
		}
		name = "COLONIAL_KHEIONAI_Urzinzexan" #Land of the blue people
	}
	names = {
		trigger = {
			tag = A13	#Gawed
		}
		name = "COLONIAL_KHEIONAI_Blueshore"
	}
	names = {
		trigger = {
			tag = A05	#Reveria
		}
		name = "COLONIAL_KHEIONAI_Blareyn"
	}
	names = {
		trigger = {
			culture_group = halfling
		}
		name = "COLONIAL_KHEIONAI_Blueboroughs"
	}

	# Generic
	names = {
		name = "COLONIAL_KHEIONAI_Root_Culture_GetName_Kheionai"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Haraf
colonial_haraf = {
	color = { 160 128 122 }

	provinces = {
		2095 2096 2097 2098 2099 2100 2101 2102 2103 2104 2105 2106 2107 2108 2109 2110 2111 2112 2113 2114 2115 2822 2823 2826 2827 2138 2824 2094 
		2079 2080 2081 2082 2083 2084 2085 2086 2087 2088 2089 2090 2092 2116 2117 2118 2119 2120 2121 2122 2123 2127 2128 2129 2130 2131 2132 2133 2134 2136 2139 2140 2141 2142 2143 2144 2145 2146 2147 2148 2149 2150 
		2173 2151 2152 2153 2154 2155 2156 2157 2158 2161 2162 2163 2164 2165 2166 2167 2168 2169 2160 2172 2064 2065 2066 2067 2068 2069 2070 2071 2072 2073 2074 2075 2076 2077 2078 2171 1950
		4657 4658
	}
	
	names = {
		trigger = {
			tag = A47	#Eborthil
		}
		name = "COLONIAL_HARAF_New_Eborthil"
	}
	names = {
		trigger = {
			tag = A11	#Pearlsedge
		}
		name = "COLONIAL_HARAF_Caylens_Reach"
	}
	names = {
		trigger = {
			tag = A29 #Busilar
		}
		name = "COLONIAL_HARAF_New_Lorincrag"
	}
	names = {
		trigger = {
			tag = Z26	#Adshaw/The Reach
		}
		name = "COLONIAL_HARAF_New_Ordal"
	}
	names = {
		trigger = {
			culture_group = lencori
		}
		name = "COLONIAL_HARAF_Minaria"
	}
	names = {
		trigger = {
			culture_group = gnomish
		}
		name = "COLONIAL_HARAF_Gommiochand"
	}
	names = {
		trigger = {
			OR = {
				tag = Z08	#Bjarnrik
				tag = Z10	#Revrhavn
				tag = Z11	#Sidaett
			}
		}
		name = "COLONIAL_HARAF_Heitrgrond"
	}
	names = {
		trigger = {
			OR = {
				tag = A26	#Redscale
				tag = A27	#Bluescale
				tag = A28	#Greenscale
				tag = Z38	#Kobildzan
			}
		}
		name = "COLONIAL_HARAF_Matzailzan" #Land of inventors
	}
	names = {
		trigger = {
			tag = A13	#Gawed
		}
		name = "COLONIAL_HARAF_Westmarches"
	}
	names = {
		trigger = {
			tag = A05	#Reveria
		}
		name = "COLONIAL_HARAF_Raiders_Cove"
	}
	names = {
		trigger = {
			culture_group = halfling
		}
		name = "COLONIAL_HARAF_Fellowshire"
	}
	
	# Generic
	names = {
		name = "COLONIAL_HARAF_Root_Culture_GetName_Haraf"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Ynn
# colonial_ynn = {
	# color = { 124 105 255 }

	# provinces = {
		# 1773 1774 1194 1766 1193 1792 2821 2843 1800 1815 1816 1817 1818 1823 1824 1846 1847 1848 1849 1859 1851 1852 1853 1854 1855 1856 1857 1858 1860 1861 1862 1863 1864 2729 1850 2842 1838 1839 1840 1841 1842 1843 1844 1836 1879 1957 2855 1845 1931 2854 1882 2856 1881 
		# 1837 1742 1198 2662 2838 2488 2840 2742 1197 1196 2819 2784 2807 2781 2811 2837 2839 2862 2814 1820 2813 2812 2808 2809 1819 1160 1162 1163 1164 1165 1166 1167 1168 1169 1170 1171 1172 1174 1175 1176 1177 1178 1179 1180 1181 1182 1183 1184 1185 1186 1187 1188 1189 1190 1191 1192 1745 1747 1748 1750 1755 1756 1757 1758 1759 1760 1764 1765 1767 
		# 2815 2857 1828 1829 1830 1831 1832 1833 1834 1835 2836 2844 2606 2615 2817 2783 2858 2757 2860 1877 1874 2861 2859 2810 2816 2841 1133 1134 1135 1136 1137 1138 1139 1140 1141 1142 1143 1144 1145 1146 1147 1148 1149 1150 1151 1152 1153 1154 1155 1156 1157 1158 1159 1161 2818 1821 1878 1822 1825 1826 1827 1810
	# }

	# names = {
		# trigger = {
			# tag = A33	#Verne
		# }
		# name = "COLONIAL_YNN_New_Wyvernmark"
	# }
	# names = {
		# trigger = {
			# tag = U07	#Viakkoc
		# }
		# name = "COLONIAL_YNN_Viakkoc_River"
	# }
	# names = {
		# trigger = {
			# tag = A47	#Eborthil
		# }
		# name = "COLONIAL_YNN_Nur_Toref"
	# }
	# names = {
		# trigger = {
			# tag = A01	#Lorent
		# }
		# name = "COLONIAL_YNN_New_Bloodwine"
	# }
	# names = {
		# trigger = {
			# tag = A13 #Gawed
		# }
		# name = "COLONIAL_YNN_New_Alenvord"
	# }
	# names = {
		# trigger = {
			# OR = {
				# tag = A06	#Nimscodd
				# tag = A79	#Gnomish Hierarchy
			# }
		# }
		# name = "COLONIAL_YNN_Noo_Middanbit"
	# }
	# names = {
		# trigger = {
			# tag = A21	#Venail
		# }
		# name = "COLONIAL_YNN_Aelaine"
	# }
	# names = {
		# trigger = {
			# tag = A29 #Busilar
		# }
		# name = "COLONIAL_YNN_Nur_Derancestir"
	# }
	# names = {
		# trigger = {
			# tag = U01	#Kheterata
		# }
		# name = "COLONIAL_YNN_Old_Sorrow"
	# }
	# names = {
		# trigger = {
			# tag = Z26	#Adshaw/The Reach
		# }
		# name = "COLONIAL_YNN_Westescker"
	# }
	# names = {
		# trigger = {
			# tag = A05	#Reveria
		# }
		# name = "COLONIAL_YNN__New_Portroy"
	# }
	# names = {
		# trigger = {
			# OR = {
				# tag = A31 #Moonhaven
				# primary_culture = east_damerian
			# }
		# }
		# name = "COLONIAL_YNN_Casna_Luna"
	# }
	# names = {
		# trigger = {
			# OR = {
				# tag = A26	#Redscale
				# tag = A27	#Bluescale
				# tag = A28	#Greenscale
				# tag = Z38	#Kobildzan
			# }
		# }
		# name = "COLONIAL_YNN_Mallazexan" #Dragon domain
	# }
	
	# # Generic
	# names = {
		# name = "COLONIAL_YNN_Root_Culture_GetName_Ynn"
	# }
	# names = {
		# name = "COLONIAL_REGION_New_Root_GetName"
	# }
# }

colonial_upper_ynn = {
	color = { 124 105 255 }
	
	provinces = {
		1165 1166 1167 1168 1169 1170 1171 1172 1174 1175 1177 1178 1180 1181 1182 1183 1186 1187 1188 1189 1190 1191 1192 1193 1194 1755 1756 1757 1758 1759 1760 1765 1766 1767 1792 1815 1816 1819 1820 2488 2662 2742 2808 2809 2811 2812 2813 2814 2837 2838 2839 2840 2843 2862
	}
	
	names = {
		trigger = {
			OR = {
				tag = Z08	#Bjarnrik
				tag = Z10	#Revrhavn
				tag = Z11	#Sidaett
			}
		}
		name = "COLONIAL_UPPER_YNN_New_Sildhalda"
	}
	names = {
		trigger = {
			OR = {
				tag = A26	#Redscale
				tag = A27	#Bluescale
				tag = A28	#Greenscale
				tag = Z38	#Kobildzan
			}
		}
		name = "COLONIAL_UPPER_YNN_Mallazexan"
	}
	names = {
		trigger = {
			culture_group = halfling
		}
		name = "COLONIAL_UPPER_YNN_Greatroy"
	}
	
	# Generic
	names = {
		name = "COLONIAL_UPPER_YNN_Root_Culture_GetName_Upper_Ynn"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

colonial_lower_ynn = {
	color = { 62 52 128 }
	
	provinces = {
		1133 1134 1135 1136 1137 1138 1139 1140 1141 1142 1143 1144 1145 1146 1147 1148 1149 1150 1151 1152 1153 1154 1155 1156 1157 1158 1159 1160 1161 1162 1163 1164 1176 1821 1822 1825 1826 1827 1830 1833 1835 1874 1877 1878 2606 2615 2757 2781 2783 2784 2807 2810 2815 2816 2817 2818 2819 2836 2841 2844 2858 2859 2860 2861
	}
	
	names = {
		trigger = {
			OR = {
				tag = Z08	#Bjarnrik
				tag = Z10	#Revrhavn
				tag = Z11	#Sidaett
			}
		}
		name = "COLONIAL_LOWER_YNN_Elfrkastal"
	}
	names = {
		trigger = {
			OR = {
				tag = A26	#Redscale
				tag = A27	#Bluescale
				tag = A28	#Greenscale
				tag = Z38	#Kobildzan
			}
		}
		name = "COLONIAL_LOWER_YNN_Xazalazter"
	}
	names = {
		trigger = {
			culture_group = halfling
		}
		name = "COLONIAL_LOWER_YNN_High_Tipney"
	}
	
	# Generic
	names = {
		name = "COLONIAL_LOWER_YNN_Root_Culture_GetName_Lower_Ynn"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

colonial_expanse = {
	color = { 255 191 0 }
	
	provinces = {
		1800 1810 1817 1818 1823 1824 1828 1829 1831 1832 1834 1836 1837 1838 1839 1840 1841 1842 1843 1844 1845 1846 1847 1848 1849 1850 1851 1852 1853 1854 1855 1856 1857 1858 1859 1860 1861 1862 1863 1864 1879 1881 1882 1931 1957 2729 2821 2842 2854 2855 2856 2857
	}
	
	names = {
		trigger = {
			OR = {
				tag = Z08
				tag = Z10
				tag = Z11
			}
		}
		name = "COLONIAL_EXPANSE_Vindrlag"
	}
	names = {
		trigger = {
			OR = {
				tag = A26	#Redscale
				tag = A27	#Bluescale
				tag = A28	#Greenscale
				tag = Z38	#Kobildzan
			}
		}
		name = "COLONIAL_EXPANSE_Xandireki"
	}
	names = {
		trigger = {
			culture_group = halfling
		}
		name = "COLONIAL_EXPANSE_Cowsranch"
	}
	
	# Generic
	names = {
		name = "COLONIAL_EXPANSE_Root_Culture_GetName_Expanse"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Dalaire
colonial_dalaire = {
	color = { 73 123 176 }
	
	provinces = {
		924 949 950 951 2787 1205 1202 1203 1204 1208 1207 1210 1209 1212 1211 2851 2852 2846 2847 2845 2849 1201 2848 2853 1217 1215 1214 1213 1206 1218 1224 1226 1233 1232 1219 1223 1220 1225 1222 1229 1231 2789 2790 2791 2792 2793 2794 2795 2796 1241 1240 1238 1237 1236 1200 1216 1199 1744 1743 1242 2850 1239 
		1179 1185 1198 1184 1197 1745 1196
	}
	# 1179 1185 1198 1184 1197 1745 1196
	names = {
		trigger = {
			tag = U07	#Viakkoc
		}
		name = "COLONIAL_DALAIRE_North_Viakkoc"
	}
	names = {
		trigger = {
			OR = {
				tag = Z08	#Bjarnrik
				tag = Z10	#Revrhavn
				tag = Z11	#Sidaett
			}
		}
		name = "COLONIAL_DALAIRE_New_Revrhavn"
	}
	names = {
		trigger = {
			tag = A11	#Pearlsedge
		}
		name = "COLONIAL_DALAIRE_West_Timberfort"
	}
	names = {
		trigger = {
			tag = A02	#Deranne
		}
		name = "COLONIAL_DALAIRE_Derhildia"
	}
	names = {
		trigger = {
			tag = A13 #Gawed
		}
		name = "COLONIAL_DALAIRE_New_Talonmount"
	}
	names = {
		trigger = {
			OR = {
				tag = A06 #Nimscodd
				tag = A79 #Hierarchy
			}
		}
		name = "COLONIAL_DALAIRE_Noo_Oddansbay"
	}
	names = {
		trigger = {
			tag = Z26	#Adshaw/The Reach
		}
		name = "COLONIAL_DALAIRE_Far_Reach"
	}
	names = {
		trigger = {
			tag = A05	#Reveria
		}
		name = "COLONIAL_DALAIRE_Dalyre"
	}
	names = {
		trigger = {
			tag = A01	#Lorent
		}
		name = "COLONIAL_DALAIRE_Arbcost"
	}
	names = {
		trigger = {
			OR = {
				tag = A26	#Redscale
				tag = A27	#Bluescale
				tag = A28	#Greenscale
				tag = Z38	#Kobildzan
			}
		}
		name = "COLONIAL_DALAIRE_Kobildzexbirrix" #New Kobold home
	}
	names = {
		trigger = {
			culture_group = halfling
		}
		name = "COLONIAL_DALAIRE_Moosemarch"
	}
	
	# Generic
	names = {
		name = "COLONIAL_DALAIRE_Root_Culture_GetName_Dalaire"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Broken Sea
colonial_broken_sea = {
	color = { 170 170 200 }

	provinces = {
		1753 1762 2799 2749 1768 1752 1751 1761 1754 1746 1749 1247 2482 1249 1248 2801 2802 2800 2820 1273 1245 1246 1234 1230 2516 1243 1244 1227 1228 1318 1235 1763 2569 1769 1989 1770 2798 1772 2797
		1742 1747 1748 1774 1773 1764 1750
	}
	# 1742 1747 1748 1774 1773 1764 1750 
	names = {
		trigger = {
			OR = {
				tag = Z08	#Bjarnrik
				tag = Z10	#Revrhavn
				tag = Z11	#Sidaett
			}
		}
		name = "COLONIAL_BROKEN_SEA_Far_Dalrfjall"
	}
	names = {
		trigger = {
			tag = A47	#Eborthil
		}
		name = "COLONIAL_BROKEN_SEA_Goldwater"
	}
	names = {
		trigger = {
			tag = A11	#Pearlsedge
		}
		name = "COLONIAL_BROKEN_SEA_North_Pearls"
	}
	names = {
		trigger = {
			tag = A13 #Gawed
		}
		name = "COLONIAL_BROKEN_SEA_New_Norleigh"
	}
	names = {
		trigger = {
			OR = {
				tag = A06	#Nimscodd
				tag = A79	#Gnomish Hierarchy
			}
		}
		name = "COLONIAL_BROKEN_SEA_Noo_Coddorran"
	}
	names = {
		trigger = {
			tag = Z26	#Adshaw/The Reach
		}
		name = "COLONIAL_BROKEN_SEA_Elvengrave"
	}
	names = {
		trigger = {
			tag = A05	#Reveria
		}
		name = "COLONIAL_BROKEN_SEA_Reavers_Pass"
	}
	names = {
		trigger = {
			OR = {
				tag = A31 #Moonhaven
				tag = A01 #Lorent
			}
		}
		name = "COLONIAL_BROKEN_SEA_Torrimar"
	}
	names = {
		trigger = {
			OR = {
				tag = A26	#Redscale
				tag = A27	#Bluescale
				tag = A28	#Greenscale
				tag = Z38	#Kobildzan
			}
		}
		name = "COLONIAL_BROKEN_SEA_Urzaxanzox" #Frozen sea
	}
	names = {
		trigger = {
			tag = Y15	#Beikdugang
		}
		name = "COLONIAL_BROKEN_SEA_Jikguanghai"
	}
	names = {
		trigger = {
			culture_group = halfling
		}
		name = "COLONIAL_BROKEN_SEA_Crumbsea"
	}
	
	# Generic
	names = {
		name = "COLONIAL_BROKEN_SEA_Root_Culture_GetName_Broken_Sea"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Taychend
colonial_taychend = {
	color = { 200 200 50 }
	
	provinces = {
		2460 2461 2462 2463 2467 2466 2472 2464 2468 2607 2605 2604 2587 2586 2584 2573 2572 2465 2603 2591 2610 2470 2469 2474 2473 2477 2475 2478 2481 2480 2483 2486 2487 2485 2489 2479 2484 2490 
		2491 2494 2507 2504 2506 2552 2492 2554 2553 2555 2556 2493 2496 2497 2505 2498 2495 2551 2547 2499 2502 2500 2511 2510 2508 2509 6559 2514 2501 2540 2546 2539 2517 2534 2536 2518 2519 2520 2533 2535 2521 2541 2543 2544 2522 2532 2523 2531 2524 2561 2525 2545 2542 2530 2528 2529 2527 2558 2559 2560 2526 2562 2567 2566 2565 2570 2568 2571 2579 2578 2577 2574 2575 2576 2580 2581 2582 2550 2549 2537 2515 2588 2590 2589 2583 2585 2613 2612 2611 
		2564 2329 2330 2513 
	}
	# Specific
	names = {
		trigger = {
			tag = Z26	#Adshaw/The Reach
		}
		name = "COLONIAL_TAYCHEND_Bronzeheights"
	}
	names = {
		trigger = {
			tag = A31 #Moonhaven
		}
		name = "COLONIAL_TAYCHEND_Ivrandirlethail"
	}
	names = {
		trigger = {
			culture_group = gnomish
		}
		name = "COLONIAL_TAYCHEND_Hildoddchand"
	}
	names = {
		trigger = {
			OR = {
				tag = Z08	#Bjarnrik
				tag = Z10	#Revrhavn
				tag = Z11	#Sidaett
			}
		}
		name = "COLONIAL_TAYCHEND_Storrtopt"
	}
	names = {
		trigger = {
			OR = {
				tag = A26	#Redscale
				tag = A27	#Bluescale
				tag = A28	#Greenscale
				tag = Z38	#Kobildzan
			}
		}
		name = "COLONIAL_TAYCHEND_Arruaxazan" #Land of ruins
	}
	names = {
		trigger = {
			tag = A13	#Gawed
		}
		name = "COLONIAL_TAYCHEND_Ruinscape"
	}
	names = {
		trigger = {
			tag = A05	#Reveria
		}
		name = "COLONIAL_TAYCHEND_Ruinhills"
	}
	names = {
		trigger = {
			OR = {
				culture_group = anbennarian
				culture_group = lencori
			}
		}
		name = "COLONIAL_TAYCHEND_Amariande" #Elvenized version of Amarayam, the local word for Empire
	}
	names = {
		trigger = {
			culture_group = halfling
		}
		name = "COLONIAL_TAYCHEND_Butterside"
	}
	
	# Generic
	names = {
		name = "COLONIAL_TAYCHEND_Root_Culture_GetName_Taychend"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Eordand
colonial_eordand = {
	color = { 220 187 229 }
	
	provinces = {
		2004 2007 2025 2008 2009 2026 2024 2027 2036 2032 2033 2034 2039 2010 2018 2029 2031 2049 2019 2020 2021 2022 2023 2035 2028 2030 2040 2037 2048 2053 2041 2042 2043 2038 2044 2045 2051 2013 2015 2016 2017 2050 1125 1997 2159 1993 1118 1875 2005 1990 2011 2012 2003
		2014 1984 1776 1982 1778 2052 2054 2055 2056 2057 2061 2825 1771 1988 2503 1969 2002 1112 1986 1985 1122 1978 1974 1987 1973 1972 1979 1970 1775 1983 1968 1109 1777
		2006 1981 1994 1966 1965 1971 1964 1780 1962 1967 2046 2047 1809 1813 1963 2058 2059 2060 2062 2063
		6241 6242 6243 6244 6245 6246 6247 6248 6251 6252 6253 6255 6256 6257 6249 6250 6254 6555 6554 6556 6557 #Domandrod provinces
	}
	# Specific
	names = {
		trigger = {
			OR = {
				tag = Z26	#Adshaw/The Reach
				tag = A13	#Gawed
			}
		}
		name = "COLONIAL_EORDAND_Feyspite"
	}
	names = {
		trigger = {
			OR = {
				tag = A31 #Moonhaven
				primary_culture = east_damerian
			}
		}
		name = "COLONIAL_EORDAND_Nur_Silverwoods"
	}
	names = {
		trigger = {
			tag = A01 #Lorent
		}
		name = "COLONIAL_EORDAND_Feyglades"
	}
	names = {
		trigger = {
			culture_group = gnomish
		}
		name = "COLONIAL_EORDAND_Blebsennchand"
	}
	names = {
		trigger = {
			OR = {
				tag = Z08	#Bjarnrik
				tag = Z10	#Revrhavn
				tag = Z11	#Sidaett
			}
		}
		name = "COLONIAL_EORDAND_Alfrheim"
	}
	names = {
		trigger = {
			OR = {
				tag = A26	#Redscale
				tag = A27	#Bluescale
				tag = A28	#Greenscale
				tag = Z38	#Kobildzan
			}
		}
		name = "COLONIAL_EORDAND_Zaldazan" #Land of forest
	}
	names = {
		trigger = {
			tag = A05	#Reveria
		}
		name = "COLONIAL_EORDAND_Relicshome"
	}
	names = {
		trigger = {
			tag = Y15	#Beikdugang
		}
		name = "COLONIAL_EORDAND_Szianlingzhou"
	}
	names = {
		trigger = {
			culture_group = halfling
		}
		name = "COLONIAL_EORDAND_Seasonfarthings"
	}
	
	# Generic
	names = {
		name = "COLONIAL_EORDAND_Root_Culture_GetName_Eordand"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}


# Used for RNW
colonial_placeholder_1 = {
	color = { 211 108 45 }
}

colonial_placeholder_2 = {
	color = { 152 148 183 }
}

colonial_placeholder_3 = {
	color = { 247 158 146 }
}

colonial_placeholder_4 = {
	color = { 20 107 142 }
}

colonial_placeholder_5 = {
	color = { 228 168 201 }
}

colonial_placeholder_6 = {
	color = { 13 81 174 }
}

colonial_placeholder_7 = {
	color = { 64 54 203 }
}

colonial_placeholder_8 = {
	color = { 171 41 160 }
}

colonial_placeholder_9 = {
	color = { 113 23 68 }
}

colonial_placeholder_10 = {
	color = { 95 125 183 }
}

# Used for RNW, added to support bigger tiles
colonial_placeholder_11 = {
	color = { 50 150 45 }
}

colonial_placeholder_12 = {
	color = { 200 190 20 }
}

colonial_placeholder_13 = {
	color = { 20 220 90 }
}

colonial_placeholder_14 = {
	color = { 100 50 50 }
}

colonial_placeholder_15 = {
	color = { 200 50 50 }
}

colonial_placeholder_16 = {
	color = { 30 30 60 }
}

colonial_placeholder_17 = {
	color = { 90 70 100 }
}

colonial_placeholder_18 = {
	color = { 90 140 30 }
}

colonial_placeholder_19 = {
	color = { 140 60 30 }
}
