# Bloodgroves
colonial_bloodgroves = {
	color = { 208 67 67 }

	# Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5
	
	trade_goods = {
		fur = 15
		fish = 3
		naval_supplies = 4
		grain = 4
		tobacco = 8
		cotton = 10
		sugar = 1
	}
	
	culture = {
		fuletek = 10
	}
	
	religion = {
		weeping_mother = 10
	}
	
	provinces = {
		925 926 927 924 949 950 951 1016 1015 1014 1013 1012
	}
	
	# Specific
	names = {
		trigger = {
			OR = {
				tag = A01	#Lorent
			}
		}
		name = "COLONIAL_BLOODGROVES_Iorieliande"
	}
	names = {
		trigger = {
			OR = {
				tag = A02	#Deranne
			}
		}
		name = "COLONIAL_BLOODGROVES_Derhildia"	#After Derhilde Reaverqueen
	}
	
	# Generic
	names = {
		name = "COLONIAL_BLOODGROVES_Root_Culture_GetName_Bloodgroves"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Endralliande
colonial_endralliande = {
	color = { 69 69 150 }

	# Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5
	
	trade_goods = {
		fur = 15
		fish = 3
		naval_supplies = 4
		grain = 4
		tobacco = 8
		cotton = 10
		sugar = 1
	}
	
	culture = {
		creek = 5
		choctaw = 2
		chickasaw = 2
		cherokee = 5
		shawnee = 5
		dakota = 2
		iroquois = 3
		powhatan = 2
		delaware = 4
		susquehannock = 5
		mahican = 2
		pequot = 2
		abenaki = 4
	}
	
	religion = {
		shamanism = 10
	}
	
	provinces = {
		928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011
		1059 1060 1061 1062 1063 1064 1065 1066 1067 1068 1069 1070 1071 1072 
	}
	
	# Specific
	names = {
		trigger = {
			OR = {
				tag = A01	#Lorent
			}
		}
		name = "COLONIAL_ENDRALLIANDE_Endralliande"
	}
	names = {
		trigger = {
			OR = {
				tag = A02	#Deranne
			}
		}
		name = "COLONIAL_ENDRALLIANDE_New_Darom"
	}
	names = {
		trigger = {
			OR = {
				tag = A10	#Minaran Temple
			}
		}
		name = "COLONIAL_ENDRALLIANDE_Minaras_Reach"
	}
	names = {
		trigger = {
			OR = {
				tag = A11	#Pearlsedge
			}
		}
		name = "COLONIAL_ENDRALLIANDE_New_Erngrove"
	}
	names = {
		trigger = {
			OR = {
				tag = A21	#Venail
			}
		}
		name = "COLONIAL_ENDRALLIANDE_Aeliande"
	}
	names = {
		trigger = {
			OR = {
				tag = A47	#Eborthil
			}
		}
		name = "COLONIAL_ENDRALLIANDE_New_Jurith"
	}
	names = {
		trigger = {
			OR = {
				tag = F01	#Kheterata
			}
		}
		name = "COLONIAL_ENDRALLIANDE_Elikhets_Ambition"
	}
	# Generic
	names = {
		name = "COLONIAL_ENDRALLIANDE_Root_Culture_GetName_Endralliande"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Trollsbay
colonial_trollsbay = {
	color = { 213 54 36 }

	# Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5
	
	trade_goods = {
		fur = 15
		fish = 3
		naval_supplies = 4
		grain = 4
		tobacco = 8
		cotton = 10
		sugar = 1
	}
	
	culture = {
		fuletek = 10
	}
	
	religion = {
		weeping_mother = 10
	}
	
	provinces = {
		1050 1049 1048 1047 1046 1045 1037 1035 1036 1033 1034 1038 1039 1043 1044 1042 1041 1040 1032 1030 1029 1028 1031 1027 1026 1025 1024 1023 1021 1020 1019 1051 1018 1022
		1992 1871 1991 2449 1959 1127 1126 1129 1128 2609 1961 1132 1131 2476 1956 2563 1873 1901 2685 1867 2410 1953 1952 1958 1954 1880 2614 1866 2741 1869
		1933 1934 1937 1938 1943 1949 1935 1936
	}
	
	# Specific
	names = {
		trigger = {
			OR = {
				tag = A01	#Lorent
			}
		}
		name = "COLONIAL_TROLLSBAY_New_Ionnidar"
	}
	names = {
		trigger = {
			OR = {
				tag = A02	#Deranne
			}
		}
		name = "COLONIAL_TROLLSBAY_New_Deranne"
	}
	names = {
		trigger = {
			OR = {
				tag = A21	#Venail
			}
		}
		name = "COLONIAL_TROLLSBAY_Nuruan"
	}
	names = {
		trigger = {
			tag = A33	#Verne
			any_owned_province = { 
				region = trollsbay_region
			}
		}
		name = "COLONIAL_TROLLSBAY_Wyvernsbay"
	}
	names = {
		trigger = {
			OR = {
				tag = A11	#Pearlsedge
			}
		}
		name = "COLONIAL_TROLLSBAY_New_Pearlsedge"
	}
	names = {
		trigger = {
			OR = {
				owns = 48 #Tretun
				tag = Z05
			}
		}
		name = "COLONIAL_TROLLSBAY_New_Tretun"
	}
	names = {
		trigger = {
			OR = {
				tag = F01	#Kheterata
			}
			any_owned_province = { 
				region = reapers_coast_region
			}
		}
		name = "COLONIAL_TROLLSBAY_New_Nirat"
	}
	names = {
		trigger = {
			OR = {
				tag = F01	#Kheterata
			}
		}
		name = "COLONIAL_TROLLSBAY_New_Koroshesh"
	}

	# Generic
	names = {
		trigger = {
			any_owned_province = { 
				region = trollsbay_region
			}
		}
		name = "COLONIAL_TROLLSBAY_Root_Culture_GetName_Trollsbay"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Reaper's Coast
colonial_reapers_coast = {
	color = { 24 24 25 }

	# Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5
	
	trade_goods = {
		fur = 15
		fish = 3
		naval_supplies = 4
		grain = 4
		tobacco = 8
		cotton = 10
		sugar = 1
	}
	
	culture = {
		cheshohi = 10
	}
	
	religion = {
		cheshosh = 10
	}
	
	provinces = {
		1941 1930 1940 1865 1951 1925 1939 1942 1948 1944 1955 1947 1876 1945 1946 1870 1868 1872 1960 1130
	}
	
	# Specific
	names = {
		trigger = {
			OR = {
				tag = A02	#Deranne
			}
		}
		name = "COLONIAL_TROLLSBAY_New_Deranne"
	}
	names = {
		trigger = {
			OR = {
				tag = A33	#DVerne
			}
		}
		name = "COLONIAL_TROLLSBAY_Wyvernsbay"
	}
	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_TROLLSBAY_Root_Culture_GetName_Trollsbay"
	}
}

# Isles
colonial_isles = {
	color = { 73 96 154 }

	# Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5
	
	trade_goods = {
		fur = 15
		fish = 3
		naval_supplies = 4
		grain = 4
		tobacco = 8
		cotton = 10
		sugar = 1
	}
	
	culture = {
		creek = 5
		choctaw = 2
		chickasaw = 2
		cherokee = 5
		shawnee = 5
		dakota = 2
		iroquois = 3
		powhatan = 2
		delaware = 4
		susquehannock = 5
		mahican = 2
		pequot = 2
		abenaki = 4
	}
	
	religion = {
		shamanism = 10
	}
	
	provinces = {
		1075 1076 1077 1078 1079 1080 1082 1081 1083 1084 1085 1086 1087 1101 1103 1088 1089 1090 1091 1306 1100 1092 1093 1096 1094 1095 1097 1098 1099 1102 1104 1105 1106 1053 1052 1017 
		1055 1058 1073 1074 1056 1057 2125 1221 2093 2124 2091 2135 1054
	}
	
	# Specific
	names = {
		trigger = {
			OR = {
				tag = A01	#Lorent
			}
		}
		name = "COLONIAL_ISLES_Rose_Islands"
	}
	names = {
		trigger = {
			OR = {
				tag = A11	#Pearlsedge
			}
		}
		name = "COLONIAL_ISLES_Sferia"
	}
	names = {
		trigger = {
			OR = {
				tag = A47	#Eborthil
			}
		}
		name = "COLONIAL_ISLES_New_Tef"
	}
	# Generic
	names = {
		name = "COLONIAL_ISLES_Root_Culture_GetName_Isles"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Used for RNW
colonial_placeholder_1 = {
	color = { 211 108 45 }
}

colonial_placeholder_2 = {
	color = { 152 148 183 }
}

colonial_placeholder_3 = {
	color = { 247 158 146 }
}

colonial_placeholder_4 = {
	color = { 20 107 142 }
}

colonial_placeholder_5 = {
	color = { 228 168 201 }
}

colonial_placeholder_6 = {
	color = { 13 81 174 }
}

colonial_placeholder_7 = {
	color = { 64 54 203 }
}

colonial_placeholder_8 = {
	color = { 171 41 160 }
}

colonial_placeholder_9 = {
	color = { 113 23 68 }
}

colonial_placeholder_10 = {
	color = { 95 125 183 }
}

# Used for RNW, added to support bigger tiles
colonial_placeholder_11 = {
	color = { 50 150 45 }
}

colonial_placeholder_12 = {
	color = { 200 190 20 }
}

colonial_placeholder_13 = {
	color = { 20 220 90 }
}

colonial_placeholder_14 = {
	color = { 100 50 50 }
}

colonial_placeholder_15 = {
	color = { 200 50 50 }
}

colonial_placeholder_16 = {
	color = { 30 30 60 }
}

colonial_placeholder_17 = {
	color = { 90 70 100 }
}

colonial_placeholder_18 = {
	color = { 90 140 30 }
}