objectTypes = {
    
	pdxmesh = {
		name = "aelnarDome_mesh"
		file = "gfx/models/anbennar/monuments/aelnarDome.mesh"
		scale = 1.00
	}

	pdxmesh = {
		name = "balhyl_mesh"
		file = "gfx/models/anbennar/monuments/balhyl.mesh"
		scale = 0.6
	}

	pdxmesh = {
		name = "dam_mesh"
		file = "gfx/models/anbennar/monuments/dam.mesh"
		scale = 1
	}
	
	pdxmesh = {
		name = "bd_tower_mesh"
		file = "gfx/models/anbennar/monuments/bd_tower.mesh"
		scale = 0.10
	}	
	
	pdxmesh = {
		name = "feyEnergy_mesh"
		file = "gfx/models/anbennar/monuments/feyEnergy.mesh"
		scale = 2.00
		
		animation = { id = "idle" type = "feyEnergy_entity_idle" }
	}
	
	pdxmesh = {
		name = "feyPortal_mesh"
		file = "gfx/models/anbennar/monuments/feyPortal.mesh"
		scale = 2.00
		
		animation = { id = "idle" type = "feyPortal_entity_idle" }
	}
    
	pdxmesh = {
		name = "white_walls_mesh"
		file = "gfx/models/anbennar/monuments/White_Walls.mesh"
		scale = 1.00
		
		cull_distance = 900.0f
	}
	
	pdxmesh = {
		name = "white_walls2_mesh"
		file = "gfx/models/anbennar/monuments/White_Walls_p2.mesh"
		scale = 1.00
		
		cull_distance = 900.0f
	}

	pdxmesh = {
		name = "white_walls_city_mesh"
		file = "gfx/models/anbennar/monuments/White_Walls_city.mesh"
		scale = 1.00
		
		cull_distance = 900.0f
	}
	
	pdxmesh = {
		name = "haraf_worm_mesh"
		file = "gfx/models/anbennar/monuments/Haraf_worms.mesh"
		
		animation = { id = "idle"	type = "haraf_worm_idle" }
		
		scale = 1.00
		
		cull_distance = 700.0f
	}
	
	pdxmesh = {
		name = "haraf_worm_2_mesh"
		file = "gfx/models/anbennar/monuments/Haraf_worms.mesh"
		
		animation = { id = "idle"	type = "haraf_worm_2_idle" }
		
		scale = 1.00
		
		cull_distance = 700.0f
	}
	
	pdxmesh = {
		name = "haraf_worm_3_mesh"
		file = "gfx/models/anbennar/monuments/Haraf_worms.mesh"
		
		animation = { id = "idle"	type = "haraf_worm_3_idle" }
		
		scale = 1.00
		
		cull_distance = 700.0f
	}
	
	pdxmesh = {
		name = "haraf_worm_4_mesh"
		file = "gfx/models/anbennar/monuments/Haraf_worms.mesh"
		
		animation = { id = "idle"	type = "haraf_worm_4_idle" }
		
		scale = 1.00
		
		cull_distance = 700.0f
	}
	
	pdxmesh = {
		name = "haraf_worm_BIG_mesh"
		file = "gfx/models/anbennar/monuments/Haraf_worms.mesh"
		
		animation = { id = "idle"	type = "haraf_worm_BIG_idle" }
		
		scale = 1.00
		
		cull_distance = 700.0f
	}
	
	pdxMesh = {
		name = "verkalGulan_mesh"
		file = "gfx/models/anbennar/monuments/verkal_gulan.mesh"
		scale = 2.00
	}
	
	pdxmesh = {
		name = "ED_Temple_mesh"
		file = "gfx/models/anbennar/monuments/ED_Temple.mesh"
		
		
		scale = 1.00
		
		cull_distance = 700.0f
	}
	
	pdxMesh = {
		name = "yezel_mora_tree_mesh"
		file = "gfx/models/anbennar/monuments/yezel_mora_tree.mesh"
		scale = 2.00
	}
	
	pdxmesh = {
		name = "Feiten_Jellyfish_mesh"
		file = "gfx/models/anbennar/monuments/Feiten_Jellyfish.mesh"
		
		animation = { id = "idle"	type = "Feiten_Jellyfish_idle" }
		
		scale = 1.00
		
		cull_distance = 700.0f
	}
	
	pdxmesh = {
		name = "Feiten_Jellyfish2_mesh"
		file = "gfx/models/anbennar/monuments/Feiten_Jellyfish.mesh"
		
		animation = { id = "idle"	type = "Feiten_Jellyfish2_idle" }
		
		scale = 1.00
		
		cull_distance = 700.0f
	}
	
	pdxmesh = {
		name = "Feiten_Jellyfish_anchored_mesh"
		file = "gfx/models/anbennar/monuments/Feiten_Jellyfish.mesh"
		
		animation = { id = "idle"	type = "Feiten_Jellyfish_anchored" }
		
		scale = 1.00
		
		cull_distance = 700.0f
	}
	
	pdxmesh = {
		name = "Feiten_Jellyfish_line_mesh"
		file = "gfx/models/anbennar/monuments/Feiten_Jellyfish_line.mesh"
		
		animation = { id = "idle"	type = "Feiten_Jellyfish_line" }
		
		scale = 1.00
		
		cull_distance = 700.0f
	}
	
	pdxmesh = {
		name = "Feiten_Airship_mesh"
		file = "gfx/models/anbennar/monuments/Feiten_Airship.mesh"
		
		animation = { id = "idle"	type = "Feiten_Airship_idle" }
		
		scale = 1.00
		
		cull_distance = 700.0f
	}
	
	pdxmesh = {
		name = "Feiten_Airship_anchored_mesh"
		file = "gfx/models/anbennar/monuments/Feiten_Airship.mesh"
		
		animation = { id = "idle"	type = "Feiten_Airship_anchored" }
		
		scale = 1.00
		
		cull_distance = 700.0f
	}
	
	pdxmesh = {
		name = "AzA_Fortress_mesh"
		file = "gfx/models/anbennar/monuments/AsA_Fortress.mesh"
		scale = 1.00
	}

	pdxmesh = {
		name = "Busilar_lion_mesh"
		file = "gfx/models/anbennar/monuments/Busilar_lion.mesh"
		scale = 1.00
	}
	
	pdxmesh = {
		name = "Vertesk_Tower_mesh"
		file = "gfx/models/anbennar/monuments/Vertesk_Tower.mesh"
		
		animation = { id = "idle"	type = "Vertesk_Tower_Idle" }
		
		scale = 1.00
	}

	pdxmesh = {
		name = "bimlau_necro_mesh"
		file = "gfx/models/anbennar/monuments/bimlau_necro.mesh"
		
		animation = { id = "idle"	type = "bimlau_necro_idle" }
		
		scale = 1.00
		
		
	}
	
	pdxmesh = {
		name = "LF_Spire_F_mesh"
		file = "gfx/models/anbennar/monuments/Lizardfolk_Spires/Lizardfolk_Spires_Fixed.mesh"
		
		
		scale = 1.00
		
		
	}
	
	pdxmesh = {
		name = "LF_Spire_B_mesh"
		file = "gfx/models/anbennar/monuments/Lizardfolk_Spires/Lizardfolk_Spires_Broken.mesh"
		
		
		scale = 1.00
		
		
	}
	
	pdxmesh = {
		name = "Ananoma_mesh"
		file = "gfx/models/anbennar/monuments/Ananoma/Ananoma.mesh"
		
		
		scale = 1.00
		
		
	}
	
	pdxmesh = {
		name = "Ananoma_inner_mesh"
		file = "gfx/models/anbennar/monuments/Ananoma/Ananoma_inner.mesh"
		
		
		scale = 1.00
		
		
	}

	pdxmesh = {
		name = "nomsyulhan_gateway_mesh"
		file = "gfx/models/anbennar/monuments/valley_portal.mesh"

		animation = { id = "idle"	type = "valley_portal_idle" }

		scale = 1

		cull_distance = 700.0f
	}

}