objectTypes = {
    
	pdxmesh = {
		name = "aelnarDome_mesh"
		file = "gfx/models/anbennar/monuments/aelnarDome.mesh"
		scale = 1.00
	}
	
	pdxmesh = {
		name = "bd_tower_mesh"
		file = "gfx/models/anbennar/monuments/bd_tower.mesh"
		scale = 0.10
	}
	
	pdxmesh = {
		name = "bdWell_mesh"
		file = "gfx/models/anbennar/monuments/bdWell.mesh"
		scale = 0.10
	}
	
	pdxmesh = {
		name = "bdCitadel_mesh"
		file = "gfx/models/anbennar/monuments/bdCitadel.mesh"
		scale = 10
		
		animation = { id = "idle" type = "bdCitadel_entity_idle" }
	}
	
	pdxmesh = {
		name = "feyEnergy_mesh"
		file = "gfx/models/anbennar/monuments/feyEnergy.mesh"
		scale = 2.00
		
		animation = { id = "idle" type = "feyEnergy_entity_idle" }
	}
    
	pdxmesh = {
		name = "white_walls_mesh"
		file = "gfx/models/anbennar/monuments/White_Walls.mesh"
		scale = 1.00
	}
	
	pdxmesh = {
		name = "white_walls2_mesh"
		file = "gfx/models/anbennar/monuments/White_Walls_p2.mesh"
		scale = 1.00
	}

	pdxmesh = {
		name = "white_walls_city_mesh"
		file = "gfx/models/anbennar/monuments/White_Walls_city.mesh"
		scale = 1.00
	}
	
	pdxmesh = {
		name = "haraf_worm_mesh"
		file = "gfx/models/anbennar/monuments/Haraf_worms.mesh"
		
		animation = { id = "idle"	type = "haraf_worm_idle" }
		
		scale = 1.00
		
		cull_distance = 700.0f
	}
	
	pdxmesh = {
		name = "haraf_worm_2_mesh"
		file = "gfx/models/anbennar/monuments/Haraf_worms.mesh"
		
		animation = { id = "idle"	type = "haraf_worm_2_idle" }
		
		scale = 1.00
		
		cull_distance = 700.0f
	}
	
	pdxmesh = {
		name = "haraf_worm_3_mesh"
		file = "gfx/models/anbennar/monuments/Haraf_worms.mesh"
		
		animation = { id = "idle"	type = "haraf_worm_3_idle" }
		
		scale = 1.00
		
		cull_distance = 700.0f
	}
	
	pdxmesh = {
		name = "haraf_worm_4_mesh"
		file = "gfx/models/anbennar/monuments/Haraf_worms.mesh"
		
		animation = { id = "idle"	type = "haraf_worm_4_idle" }
		
		scale = 1.00
		
		cull_distance = 700.0f
	}
	
	pdxmesh = {
		name = "haraf_worm_BIG_mesh"
		file = "gfx/models/anbennar/monuments/Haraf_worms.mesh"
		
		animation = { id = "idle"	type = "haraf_worm_BIG_idle" }
		
		scale = 1.00
		
		cull_distance = 700.0f
	}
}