objectTypes = {

pdxmesh = {
		name = "Leechfather_grasp_slither_mesh"
		file = "gfx/models/anbennar/map_objects/Leechfather_grasp.mesh"
		scale = 1.0
		cull_distance = 700.0f
		
		animation = { id = "idle"	type = "Leechfather_grasp_slither" }
		
	}


pdxmesh = {
		name = "Leechfather_grasp_slap_mesh"
		file = "gfx/models/anbennar/map_objects/Leechfather_grasp.mesh"
		scale = 1.0
		cull_distance = 700.0f
		
		animation = { id = "idle"	type = "Leechfather_grasp_slap" }
		
	}

pdxmesh = {
		name = "Leechfather_grasp_slither2_mesh"
		file = "gfx/models/anbennar/map_objects/Leechfather_grasp.mesh"
		scale = 1.0
		cull_distance = 700.0f
		
		animation = { id = "idle"	type = "Leechfather_grasp_slither2" }
		
	}


pdxmesh = {
		name = "Leechfather_grasp_slap2_mesh"
		file = "gfx/models/anbennar/map_objects/Leechfather_grasp.mesh"
		scale = 1.0
		cull_distance = 700.0f
		
		animation = { id = "idle"	type = "Leechfather_grasp_slap2" }
		
	}

pdxmesh = {
		name = "Leechfather_grasp_slither3_mesh"
		file = "gfx/models/anbennar/map_objects/Leechfather_grasp.mesh"
		scale = 1.0
		cull_distance = 700.0f
		
		animation = { id = "idle"	type = "Leechfather_grasp_slither3" }
		
	}
}