objectTypes = {
    
	pdxmesh = {
		name = "aelnarDome_mesh"
		file = "gfx/models/anbennar/monuments/aelnarDome.mesh"
		scale = 1.00
	}
	
	pdxmesh = {
		name = "bd_tower_mesh"
		file = "gfx/models/anbennar/monuments/bd_tower.mesh"
		scale = 0.10
	}
	
	pdxmesh = {
		name = "bdWell_mesh"
		file = "gfx/models/anbennar/monuments/bdWell.mesh"
		scale = 0.10
	}
	
	pdxmesh = {
		name = "bdCitadel_mesh"
		file = "gfx/models/anbennar/monuments/bdCitadel.mesh"
		scale = 10
		
		animation = { id = "idle" type = "bdCitadel_entity_idle" }
	}
	
	pdxmesh = {
		name = "feyEnergy_mesh"
		file = "gfx/models/anbennar/monuments/feyEnergy.mesh"
		scale = 2.00
		
		animation = { id = "idle" type = "feyEnergy_entity_idle" }
	}
    
}