objectTypes = {
    
	pdxmesh = {
		name = "orcish_generic_01_type1"
		file = "gfx/models/anbennar/units/orcish_generic_01_type1.mesh"	
		
		animation = { id = "attack"		type = "orc_attack_anim" }
		animation = { id = "idle"		type = "orc_idle_anim" }
		animation = { id = "walk"		type = "orc_move_anim" }
		animation = { id = "retreat"	type = "orc_move_anim" }
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "axe"
		file = "gfx/models/anbennar/units/axe.mesh"			
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "sword"
		file = "gfx/models/anbennar/units/sword.mesh"			
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "sword2"
		file = "gfx/models/anbennar/units/sword2.mesh"			
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "axe_rotated"
		file = "gfx/models/anbennar/units/axe_rotated.mesh"			
		
		scale = 0.5
	}
    
}