objectTypes = {
	pdxmesh = {
		name = "Balloon_base_mesh"
		file = "gfx\models\units\Feiten_Jellyfish\Balloon_base.mesh"						

		animation = { id = "Balloon_base"			type = "Balloon_base" }
		
		scale = 1
	}
	
	pdxmesh = {
		name = "Feiten_Balloon_mesh"
		file = "gfx\models\anbennar\monuments\Feiten_Jellyfish.mesh"						

		animation = { id = "Feiten_Jellyfish_anchored"			type = "Feiten_Jellyfish_anchored" }
		animation = { id = "Feiten_Jellyfish_moving"			type = "Feiten_Jellyfish_moving" }
		
		scale = 0.1
	}
	
	pdxmesh = {
		name = "Feiten_Airship_unit_mesh"
		file = "gfx\models\anbennar\monuments\Feiten_Airship.mesh"						

		animation = { id = "Feiten_Airship_anchored"			type = "Feiten_Airship_anchored" }
		animation = { id = "Feiten_Airship_attack"				type = "Feiten_Airship_attack" }
		animation = { id = "Feiten_Airship_moving"			type = "Feiten_Airship_moving" }
		
		scale = 0.09
	}

}
