



objectTypes = {

	###################################################################################################################
	#####                                                                                                         #####
	#####                                                   LEVEL 1                                               #####
	#####                                                                                                         #####
	###################################################################################################################
	
	pdxmesh = {
		name = "MOON_ELF_INFANTRY_1"
		file = "gfx/models/units/elf/moon/tier1/moon_elf_type1.mesh"			

		animation = { id = "attack"		type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"		type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"		type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"		type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"	type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		animation = { id = "artillery_attack"	type = "polearm_twohanded_attack_animation" }
		
		scale = 0.5
	}
	
	###################################################################################################################
	#####                                                                                                         #####
	#####                                                   LEVEL 2                                               #####
	#####                                                                                                         #####
	###################################################################################################################
	
	pdxmesh = {
		name = "MOON_ELF_INFANTRY_2"
		file = "gfx/models/units/elf/moon/tier2/moon_elf_type2.mesh"			

		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		animation = { id = "artillery_attack"	type = "rifleman_attack_animation" }
		
		scale = 0.5
	}
	
	###################################################################################################################
	#####                                                                                                         #####
	#####                                                   LEVEL 3                                               #####
	#####                                                                                                         #####
	###################################################################################################################
	pdxmesh = {
		name = "MOON_ELF_INFANTRY_3"
		file = "gfx/models/units/elf/moon/tier3/moon_elf_type3.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		animation = { id = "artillery_attack"	type = "rifleman_attack_animation" }
		
		scale = 0.5
	}
	
	###################################################################################################################
	#####                                                                                                         #####
	#####                                                   LEVEL 4                                               #####
	#####                                                                                                         #####
	###################################################################################################################
	
	pdxmesh = {
		name = "MOON_ELF_INFANTRY_4"
		file = "gfx/models/units/elf/moon/tier4/moon_elf_type4.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		animation = { id = "artillery_attack"	type = "rifleman_attack_animation" }
		
		scale = 0.5
	}
}	