



objectTypes = {

	pdxmesh = {
		name = "goblin_dagger_mesh"
		file = "gfx/models/units/goblin/weapons/Goblin_dagger.mesh"			
		scale = 0.35
	}	


	pdxmesh = {
		name = "goblin_musket_mesh" ##This is only a temporary fix with hopefully a proper one on the way
		file = "gfx/models/units/goblin_musket.mesh"			
		scale = 0.45
	}


	pdxmesh = {
		name = "goblin_musket2_mesh" ##This is only a temporary fix with hopefully a proper one on the way
		file = "gfx/models/units/goblin_musket2.mesh"			
		scale = 0.45
	}



	###################################################################################################################
	#####                                                                                                         #####
	#####                                                   LEVEL 1                                               #####
	#####                                                                                                         #####
	###################################################################################################################
	
	pdxmesh = {
		name = "exodus_goblin_1_mesh"
		file = "gfx/models/units/goblin/exodus/Tier 1/goblin_1.mesh"			

		
		animation = { id = "attack"			type = "goblin_attack_anim" } 
		animation = { id = "idle"			type = "goblin_idle_anim" }
		animation = { id = "walk"			type = "goblin_walk_anim" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.5
	}
	
	
	pdxmesh = {
		name = "cave_goblin_1_mesh"
		file = "gfx/models/units/goblin/cave/Tier 1/goblin_1.mesh"			

		
		animation = { id = "attack"			type = "goblin_attack_anim" } 
		animation = { id = "idle"			type = "goblin_idle_anim" }
		animation = { id = "walk"			type = "goblin_walk_anim" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.5
	}
	
	
	pdxmesh = {
		name = "common_goblin_1_mesh"
		file = "gfx/models/units/goblin/common/Tier 1/goblin_1.mesh"			
		

		animation = { id = "attack"			type = "goblin_attack_anim" } 
		animation = { id = "idle"			type = "goblin_idle_anim" }
		animation = { id = "walk"			type = "goblin_walk_anim" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.5
	}
	
		
	pdxmesh = {
		name = "forest_goblin_1_mesh"
		file = "gfx/models/units/goblin/forest/Tier 1/goblin_1.mesh"			

		
		animation = { id = "attack"			type = "goblin_attack_anim" } 
		animation = { id = "idle"			type = "goblin_idle_anim" }
		animation = { id = "walk"			type = "goblin_walk_anim" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.5
	}
	###################################################################################################################
	#####                                                                                                         #####
	#####                                                   LEVEL 2                                               #####
	#####                                                                                                         #####
	###################################################################################################################
		
	pdxmesh = {
		name = "exodus_goblin_2_mesh"
		file = "gfx/models/units/goblin/exodus/Tier 2/goblin_2.mesh"			

		
		animation = { id = "attack"			type = "goblin_shoot_anim" } 
		animation = { id = "idle"			type = "goblin_idle2_anim" }
		animation = { id = "walk"			type = "goblin_walk2_anim" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.5
	}
	
	
	pdxmesh = {
		name = "cave_goblin_2_mesh"
		file = "gfx/models/units/goblin/cave/Tier 2/goblin_2.mesh"			

		
		animation = { id = "attack"			type = "goblin_shoot_anim" } 
		animation = { id = "idle"			type = "goblin_idle2_anim" }
		animation = { id = "walk"			type = "goblin_walk2_anim" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.5
	}
	
	
	pdxmesh = {
		name = "common_goblin_2_mesh"
		file = "gfx/models/units/goblin/common/Tier 2/goblin_2.mesh"			

		
		animation = { id = "attack"			type = "goblin_shoot_anim" } 
		animation = { id = "idle"			type = "goblin_idle2_anim" }
		animation = { id = "walk"			type = "goblin_walk2_anim" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.5
	}
	
		
	pdxmesh = {
		name = "forest_goblin_2_mesh"
		file = "gfx/models/units/goblin/forest/Tier 2/goblin_2.mesh"			

		animation = { id = "attack"			type = "goblin_shoot_anim" } 
		animation = { id = "idle"			type = "goblin_idle2_anim" }
		animation = { id = "walk"			type = "goblin_walk2_anim" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }

		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.5
	}
	###################################################################################################################
	#####                                                                                                         #####
	#####                                                   LEVEL 3                                               #####
	#####                                                                                                         #####
	###################################################################################################################
		
	pdxmesh = {
		name = "exodus_goblin_3_mesh"
		file = "gfx/models/units/goblin/exodus/Tier 3/goblin_3.mesh"			

		
		animation = { id = "attack"			type = "goblin_shoot_anim" } 
		animation = { id = "idle"			type = "goblin_idle3_anim" }
		animation = { id = "walk"			type = "goblin_walk3_anim" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.5
	}
	
	
	pdxmesh = {
		name = "cave_goblin_3_mesh"
		file = "gfx/models/units/goblin/cave/Tier 3/goblin_3.mesh"			

		animation = { id = "attack"			type = "goblin_shoot_anim" }  
		animation = { id = "idle"			type = "goblin_idle3_anim" }
		animation = { id = "walk"			type = "goblin_walk3_anim" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.5
	}
	
	
	pdxmesh = {
		name = "common_goblin_3_mesh"
		file = "gfx/models/units/goblin/common/Tier 3/goblin_3.mesh"			

		
		animation = { id = "attack"			type = "goblin_shoot_anim" } 
		animation = { id = "idle"			type = "goblin_idle3_anim" }
		animation = { id = "walk"			type = "goblin_walk3_anim" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.5
	}
	
		
	pdxmesh = {
		name = "forest_goblin_3_mesh"
		file = "gfx/models/units/goblin/forest/Tier 3/goblin_3.mesh"			

		animation = { id = "attack"			type = "goblin_shoot_anim" }  
		animation = { id = "idle"			type = "goblin_idle3_anim" }
		animation = { id = "walk"			type = "goblin_walk3_anim" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.5
	}
	###################################################################################################################
	#####                                                                                                         #####
	#####                                                   LEVEL 4                                               #####
	#####                                                                                                         #####
	###################################################################################################################
		
	pdxmesh = {
		name = "exodus_goblin_4_mesh"
		file = "gfx/models/units/goblin/exodus/Tier 4/goblin_4.mesh"			

		
		animation = { id = "attack"			type = "goblin_shoot_anim" } 
		animation = { id = "idle"			type = "goblin_idle4_anim" }
		animation = { id = "walk"			type = "goblin_walk3_anim" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.5
	}
	
	
	pdxmesh = {
		name = "cave_goblin_4_mesh"
		file = "gfx/models/units/goblin/cave/Tier 4/goblin_4.mesh"			

		
		animation = { id = "attack"			type = "goblin_shoot_anim" } 
		animation = { id = "idle"			type = "goblin_idle4_anim" }
		animation = { id = "walk"			type = "goblin_walk3_anim" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.5
	}
	
	
	pdxmesh = {
		name = "common_goblin_4_mesh"
		file = "gfx/models/units/goblin/common/Tier 4/goblin_4.mesh"			

		
		animation = { id = "attack"			type = "goblin_shoot_anim" } 
		animation = { id = "idle"			type = "goblin_idle4_anim" }
		animation = { id = "walk"			type = "goblin_walk3_anim" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.5
	}
	
		
	pdxmesh = {
		name = "forest_goblin_4_mesh"
		file = "gfx/models/units/goblin/forest/Tier 4/goblin_4.mesh"			

		animation = { id = "attack"			type = "goblin_shoot_anim" } 
		animation = { id = "idle"			type = "goblin_idle4_anim" }
		animation = { id = "walk"			type = "goblin_walk3_anim" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.5
	}
}	