objectTypes = {

	###################################################################################################################
	#####                                                  WEAPONS                                                #####
	###################################################################################################################
	
	pdxmesh = {
		name = "ORC_axe_mesh"
		file = "gfx/models/units/anbennarweapons/ORC_axe.mesh"			
		
		scale = 0.6
	}	
	
	pdxmesh = {
		name = "ORC_club_mesh"
		file = "gfx/models/units/anbennarweapons/ORC_club.mesh"			
		
		scale = 0.55
	}	
	
	pdxmesh = {
		name = "ORC_shield_mesh"
		file = "gfx/models/units/anbennarweapons/ORC_shield.mesh"			
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "ORC_spear_mesh"
		file = "gfx/models/units/anbennarweapons/ORC_spear.mesh"			
		
		scale = 0.5
	}	
	
	###################################################################################################################
	#####                                               UNITS                                                     #####
	###################################################################################################################

	##### LEVEL 1 #####
	
	pdxmesh = {
		name = "GREENORC_infantry_01_mesh"
		file = "gfx/models/units/greenorc/GREENORC_infantry_01.mesh"
		
		animation = { id = "attack"				type = "polearm_onehanded_attack_animation" } #Uses spear
		animation = { id = "idle"				type = "polearm_onehanded_idle_animation" }
		animation = { id = "walk"				type = "polearm_onehanded_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }			
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "BARUMANDORC_infantry_01_mesh"
		file = "gfx/models/units/barumandorc/BARUMANDORC_infantry_02.mesh"
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" } #Uses spear and shield
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }	

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }			
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "RUGANORC_infantry_01_mesh"
		file = "gfx/models/units/ruganorc/RUGANORC_infantry_02.mesh"
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" } #Uses spear and shield
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		scale = 0.5
	}
		
	pdxmesh = {
		name = "RUGANORC_cavalry_01_mesh"
		file = "gfx/models/units/ruganorc/RUGANORC_cavalry_02.mesh"
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }

		scale = 0.5
	}
	
	pdxmesh = {
		name = "UNGULANORC_infantry_01_mesh"
		file = "gfx/models/units/ungulanorc/UNGULANORC_infantry_02.mesh"
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" } #Uses spear and shield
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.5
	}	

	pdxmesh = {
		name = "GRAYORC_infantry_01_mesh"
		file = "gfx/models/units/grayorc/GRAYORC_infantry_01.mesh"
		
		animation = { id = "attack"			type = "ORC_club_and_axe_attack_animation" } #Uses axe and shield
		animation = { id = "idle"			type = "ORC_club_and_axe_idle_animation" }
		animation = { id = "walk"			type = "ORC_club_and_axe_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.5
	}	
	
	pdxmesh = {
		name = "GROMBARORC_infantry_01_mesh"
		file = "gfx/models/units/grayorc/GROMBARORC_infantry_01.mesh"
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" } #Uses spear and shield
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "BLACKORC_infantry_01_mesh"
		file = "gfx/models/units/blackorc/BLACKORC_infantry_01.mesh"
		
		animation = { id = "attack"			type = "ORC_club_and_axe_attack_animation" } #Uses club
		animation = { id = "idle"			type = "ORC_club_and_axe_idle_animation" }
		animation = { id = "walk"			type = "ORC_club_and_axe_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "BROWNORC_infantry_01_mesh"
		file = "gfx/models/units/brownorc/BROWNORC_infantry_01.mesh"
		
		animation = { id = "attack"				type = "polearm_onehanded_attack_animation" } #Uses spear
		animation = { id = "idle"				type = "polearm_onehanded_idle_animation" }
		animation = { id = "walk"				type = "polearm_onehanded_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.5
	}
	
	##### LEVEL 2 #####
	
	pdxmesh = {
		name = "GREENORC_infantry_02_mesh"
		file = "gfx/models/units/greenorc/GREENORC_infantry_02.mesh"
		
		animation = { id = "idle"			type = "musketeer_02_idle_animation" }
		animation = { id = "walk"			type = "musketeer_02_moving_animation" }
		animation = { id = "attack"			type = "rifleman_attack_animation" }
		animation = { id = "death"			type = "rifleman_death_animation" }
		animation = { id = "retreat"		type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		animation = { id = "artillery_attack"	type = "rifleman_attack_animation" }		
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "BARUMANDORC_infantry_02_mesh"
		file = "gfx/models/units/barumandorc/BARUMANDORC_infantry_02.mesh"
		
		animation = { id = "idle"			type = "musketeer_02_idle_animation" }
		animation = { id = "walk"			type = "musketeer_02_moving_animation" }
		animation = { id = "attack"			type = "rifleman_attack_animation" }
		animation = { id = "death"			type = "rifleman_death_animation" }
		animation = { id = "retreat"		type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		animation = { id = "artillery_attack"	type = "rifleman_attack_animation" }		
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "RUGANORC_infantry_02_mesh"
		file = "gfx/models/units/ruganorc/RUGANORC_infantry_02.mesh"
		
		animation = { id = "idle"			type = "musketeer_02_idle_animation" }
		animation = { id = "walk"			type = "musketeer_02_moving_animation" }
		animation = { id = "attack"			type = "rifleman_attack_animation" }
		animation = { id = "death"			type = "rifleman_death_animation" }
		animation = { id = "retreat"		type = "rifleman_retreat_animation" }
		
		animation = { id = "artillery_attack"	type = "rifleman_attack_animation" }		
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "UNGULANORC_infantry_02_mesh"
		file = "gfx/models/units/ungulanorc/UNGULANORC_infantry_02.mesh"
		
		animation = { id = "idle"			type = "musketeer_02_idle_animation" }
		animation = { id = "walk"			type = "musketeer_02_moving_animation" }
		animation = { id = "attack"			type = "rifleman_attack_animation" }
		animation = { id = "death"			type = "rifleman_death_animation" }
		animation = { id = "retreat"		type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		animation = { id = "artillery_attack"	type = "rifleman_attack_animation" }		
		
		scale = 0.5
	}

	pdxmesh = {
		name = "GRAYORC_infantry_02_mesh"
		file = "gfx/models/units/grayorc/GRAYORC_infantry_02.mesh"
		
		animation = { id = "idle"			type = "musketeer_02_idle_animation" }
		animation = { id = "walk"			type = "musketeer_02_moving_animation" }
		animation = { id = "attack"			type = "rifleman_attack_animation" }
		animation = { id = "death"			type = "rifleman_death_animation" }
		animation = { id = "retreat"		type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		animation = { id = "artillery_attack"	type = "rifleman_attack_animation" }		
		
		scale = 0.5
	}

	pdxmesh = {
		name = "BLACKORC_infantry_02_mesh"
		file = "gfx/models/units/blackorc/BLACKORC_infantry_02.mesh"
		
		animation = { id = "idle"			type = "musketeer_02_idle_animation" }
		animation = { id = "walk"			type = "musketeer_02_moving_animation" }
		animation = { id = "attack"			type = "rifleman_attack_animation" }
		animation = { id = "death"			type = "rifleman_death_animation" }
		animation = { id = "retreat"		type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		animation = { id = "artillery_attack"	type = "rifleman_attack_animation" }		
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "BROWNORC_infantry_02_mesh"
		file = "gfx/models/units/brownorc/BROWNORC_infantry_02.mesh"
		
		animation = { id = "idle"			type = "musketeer_02_idle_animation" }
		animation = { id = "walk"			type = "musketeer_02_moving_animation" }
		animation = { id = "attack"			type = "rifleman_attack_animation" }
		animation = { id = "death"			type = "rifleman_death_animation" }
		animation = { id = "retreat"		type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		animation = { id = "artillery_attack"	type = "rifleman_attack_animation" }		
		
		scale = 0.5
	}

	##### LEVEL 3 #####
	
	pdxmesh = {
		name = "GREENORC_infantry_03_mesh"
		file = "gfx/models/units/greenorc/GREENORC_infantry_03.mesh"
		
		animation = { id = "idle"			type = "rifleman_idle_animation" }
		animation = { id = "walk"			type = "rifleman_moving_animation" }
		animation = { id = "attack"			type = "rifleman_attack_animation" }
		animation = { id = "death"			type = "rifleman_death_animation" }
		animation = { id = "retreat"		type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		animation = { id = "artillery_attack"	type = "rifleman_attack_animation" }				
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "BARUMANDORC_infantry_03_mesh"
		file = "gfx/models/units/barumandorc/BARUMANDORC_infantry_03.mesh"
		
		animation = { id = "idle"			type = "rifleman_idle_animation" }
		animation = { id = "walk"			type = "rifleman_moving_animation" }
		animation = { id = "attack"			type = "rifleman_attack_animation" }
		animation = { id = "death"			type = "rifleman_death_animation" }
		animation = { id = "retreat"		type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		animation = { id = "artillery_attack"	type = "rifleman_attack_animation" }				
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "RUGANORC_infantry_03_mesh"
		file = "gfx/models/units/ruganorc/RUGANORC_infantry_03.mesh"
		
		animation = { id = "idle"			type = "rifleman_idle_animation" }
		animation = { id = "walk"			type = "rifleman_moving_animation" }
		animation = { id = "attack"			type = "rifleman_attack_animation" }
		animation = { id = "death"			type = "rifleman_death_animation" }
		animation = { id = "retreat"		type = "rifleman_retreat_animation" }	
		
		animation = { id = "artillery_attack"	type = "rifleman_attack_animation" }				
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "RUGANORC_cavalry_03_mesh"
		file = "gfx/models/units/ruganorc/RUGANORC_cavalry_03.mesh"
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }

		scale = 0.5
	}
	
	pdxmesh = {
		name = "UNGULANORC_infantry_03_mesh"
		file = "gfx/models/units/ungulanorc/UNGULANORC_infantry_03.mesh"
		
		animation = { id = "idle"			type = "rifleman_idle_animation" }
		animation = { id = "walk"			type = "rifleman_moving_animation" }
		animation = { id = "attack"			type = "rifleman_attack_animation" }
		animation = { id = "death"			type = "rifleman_death_animation" }
		animation = { id = "retreat"		type = "rifleman_retreat_animation" }

		animation = { id = "artillery_attack"	type = "rifleman_attack_animation" }				
		
		scale = 0.5
	}	
	
	pdxmesh = {
		name = "UNGULANORC_cavalry_03_mesh"
		file = "gfx/models/units/ungulanorc/UNGULANORC_cavalry_03.mesh"
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }

		scale = 0.5
	}

	pdxmesh = {
		name = "GRAYORC_infantry_03_mesh"
		file = "gfx/models/units/grayorc/GRAYORC_infantry_03.mesh"
		
		animation = { id = "idle"			type = "rifleman_idle_animation" }
		animation = { id = "walk"			type = "rifleman_moving_animation" }
		animation = { id = "attack"			type = "rifleman_attack_animation" }
		animation = { id = "death"			type = "rifleman_death_animation" }
		animation = { id = "retreat"		type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
	
		animation = { id = "artillery_attack"	type = "rifleman_attack_animation" }				
		
		scale = 0.5
	}	

	pdxmesh = {
		name = "BLACKORC_infantry_03_mesh"
		file = "gfx/models/units/blackorc/BLACKORC_infantry_03.mesh"
		
		animation = { id = "idle"			type = "rifleman_idle_animation" }
		animation = { id = "walk"			type = "rifleman_moving_animation" }
		animation = { id = "attack"			type = "rifleman_attack_animation" }
		animation = { id = "death"			type = "rifleman_death_animation" }
		animation = { id = "retreat"		type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		animation = { id = "artillery_attack"	type = "rifleman_attack_animation" }				
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "BROWNORC_infantry_03_mesh"
		file = "gfx/models/units/brownorc/BROWNORC_infantry_03.mesh"
		
		animation = { id = "idle"			type = "rifleman_idle_animation" }
		animation = { id = "walk"			type = "rifleman_moving_animation" }
		animation = { id = "attack"			type = "rifleman_attack_animation" }
		animation = { id = "death"			type = "rifleman_death_animation" }
		animation = { id = "retreat"		type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		animation = { id = "artillery_attack"	type = "rifleman_attack_animation" }				
		
		scale = 0.5
	}
	
	##### LEVEL 4 #####
	
	pdxmesh = {
		name = "GREENORC_infantry_04_mesh"
		file = "gfx/models/units/greenorc/GREENORC_infantry_04.mesh"
		
		animation = { id = "idle"			type = "rifleman_idle_animation" }
		animation = { id = "walk"			type = "rifleman_moving_animation" }
		animation = { id = "attack"			type = "rifleman_attack_animation" }
		animation = { id = "death"			type = "rifleman_death_animation" }
		animation = { id = "retreat"		type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		animation = { id = "artillery_attack"	type = "rifleman_attack_animation" }				
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "BARUMANDORC_infantry_04_mesh"
		file = "gfx/models/units/barumandorc/BARUMANDORC_infantry_04.mesh"
		
		animation = { id = "idle"			type = "rifleman_idle_animation" }
		animation = { id = "walk"			type = "rifleman_moving_animation" }
		animation = { id = "attack"			type = "rifleman_attack_animation" }
		animation = { id = "death"			type = "rifleman_death_animation" }
		animation = { id = "retreat"		type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		animation = { id = "artillery_attack"	type = "rifleman_attack_animation" }				
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "RUGANORC_infantry_04_mesh"
		file = "gfx/models/units/ruganorc/RUGANORC_infantry_04.mesh"
		
		animation = { id = "idle"			type = "rifleman_idle_animation" }
		animation = { id = "walk"			type = "rifleman_moving_animation" }
		animation = { id = "attack"			type = "rifleman_attack_animation" }
		animation = { id = "death"			type = "rifleman_death_animation" }
		animation = { id = "retreat"		type = "rifleman_retreat_animation" }

		animation = { id = "artillery_attack"	type = "rifleman_attack_animation" }				
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "UNGULANORC_infantry_04_mesh"
		file = "gfx/models/units/ungulanorc/UNGULANORC_infantry_04.mesh"
		
		animation = { id = "idle"			type = "rifleman_idle_animation" }
		animation = { id = "walk"			type = "rifleman_moving_animation" }
		animation = { id = "attack"			type = "rifleman_attack_animation" }
		animation = { id = "death"			type = "rifleman_death_animation" }
		animation = { id = "retreat"		type = "rifleman_retreat_animation" }

		animation = { id = "artillery_attack"	type = "rifleman_attack_animation" }				
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "UNGULANORC_cavalry_04_mesh"
		file = "gfx/models/units/ungulanorc/UNGULANORC_cavalry_04.mesh"
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }

		scale = 0.5
	}	

	pdxmesh = {
		name = "GRAYORC_infantry_04_mesh"
		file = "gfx/models/units/grayorc/GRAYORC_infantry_04.mesh"
		
		animation = { id = "idle"			type = "rifleman_idle_animation" }
		animation = { id = "walk"			type = "rifleman_moving_animation" }
		animation = { id = "attack"			type = "rifleman_attack_animation" }
		animation = { id = "death"			type = "rifleman_death_animation" }
		animation = { id = "retreat"		type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		animation = { id = "artillery_attack"	type = "rifleman_attack_animation" }				
		
		scale = 0.5
	}	

	pdxmesh = {
		name = "BLACKORC_infantry_04_mesh"
		file = "gfx/models/units/blackorc/BLACKORC_infantry_04.mesh"
		
		animation = { id = "idle"			type = "rifleman_idle_animation" }
		animation = { id = "walk"			type = "rifleman_moving_animation" }
		animation = { id = "attack"			type = "rifleman_attack_animation" }
		animation = { id = "death"			type = "rifleman_death_animation" }
		animation = { id = "retreat"		type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		animation = { id = "artillery_attack"	type = "rifleman_attack_animation" }				
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "BROWNORC_infantry_04_mesh"
		file = "gfx/models/units/brownorc/BROWNORC_infantry_04.mesh"
		
		animation = { id = "idle"			type = "rifleman_idle_animation" }
		animation = { id = "walk"			type = "rifleman_moving_animation" }
		animation = { id = "attack"			type = "rifleman_attack_animation" }
		animation = { id = "death"			type = "rifleman_death_animation" }
		animation = { id = "retreat"		type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		animation = { id = "artillery_attack"	type = "rifleman_attack_animation" }				
		
		scale = 0.5
	}
}