[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Gliosáil is glacier
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Gahmáil is glacier
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Serenáilean is glacier
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Drominarcant is glacier
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Iadhthíl is glacier
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Aistin is glacier
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Rhascóst is glacier
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Rhedhiande is glacier
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Dhancóst is glacier
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Thílore is glacier
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Dalliande is glacier
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Tríthemar is glacier
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Aerin is glacier
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Arbcyrr is glacier
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Torriáilean is glacier
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Iforiáil is glacier
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Fadhionan is glacier
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Célodircal is glacier
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Cannbeloch is glacier
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Gwuahobis is marsh
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Wrahpo'mayirip is marsh
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Hinchagwua is marsh
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Wiokchok is marsh
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Inek'anko'tchuka is marsh
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Doboeshtik is marsh
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Gsarnak is marsh
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Murdbogg is marsh
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Gemradbogg is marsh
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Ehomekchti is marsh
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Zulzulchi is marsh
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Ixoth is marsh
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Zuloth is marsh
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Nurcu is marsh
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Nurmipi is marsh
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Zulnurgoro is marsh
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Ixnurgoro is marsh
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Eyjkasver is marsh
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Hvlurflói is marsh
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Stórshellan is marsh
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Nyhöfn is marsh
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Karnel is marsh
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Shuakus is coastline
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Yakni Kuukus is coastline
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Jayek'set'rnada is coastline
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Egstrel is coastline
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Lismel is coastline
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Mijaeyjr is coastline
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Helgeyj is coastline
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Appaiq is coastline
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Yrstjerdin is coastline
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Argnarod is forest
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Gelcolle is forest
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Fadhrik is forest
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Gemradcurt is forest
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Fasacglan is forest
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Snecholle is forest
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Garmcrabh is forest
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Buthir is forest
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Reotpont is forest
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Sarpont is forest
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Daidh is forest
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Imatt is forest
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Gelamlan is forest
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Snecgrim is forest
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Eighleid is forest
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Hdauhmi is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Veboli is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Wisichiyakni is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Hotchakkoa is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Haiota is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Hewehrook is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Wummatosh is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Dishenti is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Waibi'ekshun is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Dishenveb is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Funatuku is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Haibattutog is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Ihatkona is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Haitawrahpo is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Cheshosh'tchuka is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Funaotaya is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Toshdashok is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Sadihktak is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Araon'kadaon is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Rakinaur is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Yemtsgos is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Ae'nbii'u is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Jiigoraca is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Saldaynacra is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Jibiratsgos is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Aahitonana is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Yanayuuke is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Moinjiibora is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Bonaona is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Coworyem is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Neuros is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Caakiaro is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Rakionaastuy is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Senadusin is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Tsotaoros is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Sentsica is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Ane'uuam is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Dusinkamus is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Mu Onadusin is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Jibe'ran is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Senaane' is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Jiibona is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Ehonifil is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Nif'eho is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Ugachi is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Nifiltoha is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Tihiti is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Tohamachucha is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Hitohanifil is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Machunana is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Puaoron is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Aahitomachu is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Chimenhiti is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Tohahaha is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Tihichi is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Ehomachu is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Numlmipi is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Ixix is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Nafahitoha is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Sel'mekchtinana is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Nif'mekchtinana is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Dusinust is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Dusin'ví is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Tswohvoksel is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Munoust is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Ainémuno is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Oroné is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Ainévio is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Ungoth Hitohamenhiti is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Aermoiand is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Muudand is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Tsíi'voi Oron is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Muudainé is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Tswohvomuno is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Ainéand is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Todovio Ainé is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Tswohvothamus is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Tsab'o is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Tsksí Tskeo'voi is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Vioainé is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Woha'o is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Tsab'ua is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Tsíi'voi is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Tsabvio is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Keruoríi Kiind'tir is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Silanana is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Ksimo is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Astiand is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Woha'iowh is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Tstsiainé is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Wohíi'voi is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Ainétarzul is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Ainkes is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Munomo is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Aertsíi'voi is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Tsíi'voiadbru is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Ksimlas is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Laslas is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Oonoro is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Muudoron is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Tsíiker is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Wohaoronvio is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Tsíi'ug is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Ugugo'on is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Tsíi'voi'uga is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Aoao'oron is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Kerkiaovio is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Effekes is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Aelu'u is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Ane'aurey is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Danamus is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Be'hansoru is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Aulu'ona is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Ane'conar is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Todvron is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Doviovio is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Tskstov is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Tsksívoa is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Tskeowoh is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Keoker is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Sksíwoh is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Andwohíi is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Birboosun is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Mansulaf is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Coonewoon is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Wiranden is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Danatsgos Ona is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Tohachahiti is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Borawíd is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Rúngan is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Álunguin is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Liraní is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Elwoon is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Woobora is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Baaforcan is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Gicoon is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Chúbisoos is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Chamguin is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Puailchas is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Nahuarbora is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Toozewaf is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Baafchas is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Soolchas is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Bairboos is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Áunel is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Crequin is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Bacodoos is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Limreí is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Birchós is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Tuducoon is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Tríceba is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Warubir is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Dalcamguin is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Limboos is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Wátríw is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Wena Sínechaiúbis is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Cada Sírboos is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Erelnel is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Áun Dúmallas is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Lorcanfraí is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Irbuze is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Tamidtswohvo is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Aermoi'oa is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Tswohvo'u is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Kioatskeo is jungle
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Uhmiveb is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Kelfashok is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Saspiitkona is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Runokhu is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Kuukudishenti is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Laneksasp is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Ashauhri is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Otaya is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Hladiku is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Moktaya is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Peyasasp is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Jahvarae'n is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Darsnech is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Ekkiatte is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Arwuntira is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Okhitaya is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Achukkoa is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Natwoek is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Nushish is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Haroliya is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Hinasheri is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Onaaurmus is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Mukiarae'n is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Aíru'oa is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Thalasoron is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Thamusand is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Munoo'on is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Uuamainé is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Voaand is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Ainékesthi is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Aisu Kiind'tir is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Iskirin is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Uor'ví is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Moimoiksul is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Kiao'oron is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Sorukesthi is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Orotha'ua is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Wúbradós is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Mantur is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Baní is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Ookshok is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Dawenban is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Locpuncara is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Cara Banqúm is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Fuchasasp is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Puwambatu is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Coosímba is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Tchukfinshobi is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Wifonel is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Kihattego is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Shtikuhl is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Caxap is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Dotimok is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Teesratkh is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Knkholayh is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Rundalk is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Chndhyasar is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Rgesdeam is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Ykhraeolag is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Phr Kynd is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Dnagutakh is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Pladahmok is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Den-al-Nsakh is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Msaghyan is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Denabatha is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Bthwelydz is grasslands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Sellaibuha is farmlands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Kwineh'otaya'raw is farmlands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Yaknimaittug is farmlands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Aruneawak is farmlands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Iklaek is farmlands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Ekshungashuk is farmlands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Shaweyakni is farmlands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Intaiya is farmlands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Shofashok is farmlands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Eirminn is farmlands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Marathmas is farmlands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Bekurhish is farmlands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Aisuaisu is farmlands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Aisoro is farmlands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Sitigwua is farmlands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Dongyccyl is farmlands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Samidon is farmlands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Kankotrund is farmlands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Lawarund is farmlands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Kykhaban is farmlands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Toreipadh is hills
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Gemradtìog is hills
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Molgthir is hills
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Soldarcam is hills
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Mubii'u is hills
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Tskargulas is hills
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Ca'nlas is hills
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Igárunel is hills
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Keroron is hills
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Wulásun is hills
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Cada Sínelara is hills
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Laskesthi is hills
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Tzkheban is hills
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Pasrazien is hills
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Salogan is hills
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Dalktash is hills
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Idziydir is hills
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Durad-al-Dalk is hills
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Yambdhol is hills
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Rabsharay is hills
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Qashandah is hills
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Jarrelaban is hills
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Bzhaernaer is hills
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Strdaetkh is hills
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Bzobrae is hills
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Bakharund is hills
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Bthra Ziyen is hills
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Ktwaena is hills
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Gosgaclann is highlands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Budhorac is highlands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Dubhpadh is highlands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Ksullas is highlands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Aithamandand is highlands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Wohaimuud is highlands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Voaksul is highlands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Munovio is highlands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Muukiaoksel is highlands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Muudvio is highlands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Toadoatha'ua is highlands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Tsksí'voi is highlands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Ututuug is highlands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Aeluaisu is highlands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Erengúnel is highlands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Falandúm is highlands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Lef Damaringar is highlands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Pachuden is highlands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Xardonni is highlands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Qakhathez is highlands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Grnaeghuzi is highlands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Dborhmey is highlands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Gtadyekh is highlands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Dkhonani is highlands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Thorund is highlands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Dtsiaerh is highlands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Sachkriok is savannah
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Auradenov is savannah
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Goreat is savannah
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Bystcaxap is savannah
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Haebysziund is savannah
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Zaernouh is savannah
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Hussarnbyst is savannah
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Hussarn is savannah
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Monkriok is steppe
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Gaenbul is steppe
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Difengraednae is steppe
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Donnyguylaist is steppe
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Donni Skaesaist is steppe
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Dongaednae is steppe
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Bulbin is steppe
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Nisae is steppe
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Traerraden is steppe
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Donniraden is steppe
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Sadzhybin is steppe
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Gaednaebul is steppe
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Nopanais is steppe
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Ovcaxap is steppe
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Nyguylai is steppe
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Budar Gaednae is steppe
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Xartraelas is steppe
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Faeziundzaern is steppe
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Syggyccyl is steppe
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Gaednaemoxbin is steppe
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Bacaeuaes is steppe
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Donbudar is steppe
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Den Síqúm is drylands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Aisukesthi is drylands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Uumunkes is drylands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Oonoksul is drylands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Uuamo'on is drylands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Ordovio is drylands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Aeloro is drylands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Oronoron is drylands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Aelukesthi is drylands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Chuésnoon is drylands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Cara Lafquén is drylands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Codoosun is drylands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Tríwen is drylands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Catágwoon is drylands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Crewoon is drylands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Ranneranna is drylands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Erelqúm is drylands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Chuésnel is drylands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Uyucahp is drylands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Nefuees is drylands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Tecreq is drylands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Chaiwafmúl is drylands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Sárpuáun is drylands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Muudpiatt is drylands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Ainécutir is drylands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Tsupiskaej is drylands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Caegarbbin is drylands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Bulkalyn is drylands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Auradensami is drylands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Gyccylbul is drylands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Vaerdaegaezbulfaeziund is drylands
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Ardega is mountain
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Kertsillas is mountain
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Aoaoowh is mountain
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Oomu Nelir is mountain
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Durilewoon is mountain
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Aer Aer Muud is mountain
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Aerowh is mountain
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Lastha'ua is mountain
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Nel Sílir is mountain
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Oomul is mountain
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Sanebanko is mountain
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Aerand is mountain
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Sorupiatt is mountain
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Aelupiatt is mountain
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Tskebor is mountain
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Tsharab is mountain
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Kthorah is mountain
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Kutiz is mountain
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Srthan Zhutash is mountain
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Nwyrobh is mountain
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Bshandway is mountain
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Wzhyldhol is mountain
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Uxalkh is mountain
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Shndhyan is mountain
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Bthasthah is mountain
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Hfaesban is mountain
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Pashwar is mountain
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Mteirug is mountain
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Waenofah is mountain
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Ilushinaboli is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Sheworihas is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Tehaneksom is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Botwrumbo is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Hoshibi is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Abolikhni is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Eyakelaboli is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Ashintaiya is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Saloakti is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Uhmiboli is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Sakti is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Hewe'hroli'nusha is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Saloaboli is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Nashobachiluk is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Derakihas is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Boegsliv is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Boek'taraw is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Iklayirip is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Uhriitkona is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Chokfinwins is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Hiagotaya is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Awahunduglo is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Ishepshain is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Ugshamaboli is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Erit'hiagola is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Hdamutcha is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Yanekin is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Iksetsliv is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Achukkoarn is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Yanekiatten is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Rafhopakti is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Wlensitin is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Wyltgawin is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Hoshibek is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Shokilsitin is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Kaparn is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Nashoba is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Sitawrimbook is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Charatoffa is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Toshdakni is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Tukkils is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Okhiboli is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Togwia is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Iksetchuka is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Hewehr'ittuhd is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Shuabeksh is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Ferusg is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Nushiboli is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Hdakipsasp is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Ittikuus is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Fadbal is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Tuikwri is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Hrekshibola is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Aboliuhri is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Sadish is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Ishepshaboli is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Tigpishkni is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Hrdaechend is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Khrghaana is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Kanziyen is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Rabkhowarh is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Hzilghuzni is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Faredrund is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Umaorh is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Hradeqakh is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Mrhenzhay is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Mzhaara is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Dyekhaes is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Ar Drkethrobh is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Hzbazored is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Khwarh is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Bzor-al-Swrul is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Msar Rtharkha is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Swruelydz is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Karkot is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Pasraba is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Toshdakook is woods
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Wohatsksí is mushroom_forest_terrain
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Tsksíairu is mushroom_forest_terrain
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Kerksimuno is mushroom_forest_terrain
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Uoríitsksí is mushroom_forest_terrain
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province La'sksíainé is mushroom_forest_terrain
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Tsíi'ksílas is mushroom_forest_terrain
[effectimplementation.cpp:22746]: EVENT [1444.11.11]:Province Ugainé is mushroom_forest_terrain
