ice_sleepers | 1 | glacier, marsh, coastline : 1100 | 8 | 4
cheshoshi | 3 | forest : 2000 | jungle : 2200 | grasslands, farmlands : 2500 | 7 | 5
boek  | 5 | forest : 2000 | farmlands : 2500 | grasslands : 2200 | coastline : 1100 | marsh : 1500 | 6 | 4
kwineh | 3 | forest : 1700 | farmlands : 3000 | grasslands : 2500 | 3 | 4
bloodfeeders | 1 | forest : 2000 | 10 | 6
snecboth | 3 | woods, forest : 3000 | hills : 2500 | marsh : 1500 | 10 | 10
fograc | 5 | hills : 2200 | highlands : 2000 | savannah : 1700 | coastline : 1500 | mountain : 1100 | 5 | 5
chendhyan | 8 | farmlands : 2500 | steppe : 2000 | grasslands : 2200 | drylands : 1500 | mountain : 1100 | savannah : 2200 | highlands : 1750 | desert : 0 | 9 | 9
basobhar | 5 | farmlands : 3000 | grasslands : 2500 | woods : 2200 | hills, highlands : 1500 | mountain : 1250 | 5 | 4
mteibhar | 3 | woods : 2500 | hills : 2000 | mountain : 1500 | 7 | 6
laii | 7 | jungle : 1750 | grasslands : 2250 | mountain : 1250 | hills, highlands : 1500 | marsh : 1100 | mushroom_forest_terrain : 1700 | drylands : 1100 | 6 | 3
effe | 7 | jungle : 1750 | grasslands : 2250 | mountain : 1250 | hills, highlands : 1500 | marsh : 1100 | mushroom_forest_terrain : 1700 | drylands : 1100 | 6 | 3
parura | 7 | jungle : 1750 | grasslands : 2250 | mountain : 1250 | hills, highlands : 1500 | marsh : 1100 | mushroom_forest_terrain : 1700 | drylands : 1100 | 6 | 3
thamvoii | 4 | jungle : 2000 | grasslands : 2500 | mountain : 1500 | hills, highlands : 1700 | 5 | 3
oronoii | 5 | highlands : 400 | grasslands : 600 | moutnains : 200 | drylands : 300 | farmlands : 900 | 2 | 1
seedthrall | 1 | jungle : 2500 | 10 | 8
leechmen | 2 | jungle : 1500 | marsh : 1700 | 10 | 7
soruinic | 3 | jungle : 1700 | hills : 1500 | grasslands : 2000 | 5 | 2
doos | 5 | jungle : 1700 | drylands : 1200 | grasslands : 2000 | hills, highlands : 1500 | mountain : 1100 | 4 | 2
doosun | 5 | jungle : 1700 | drylands : 1200 | grasslands : 2000 | hills, highlands : 1500 | mountain : 1100 | 4 | 2