ice_sleepers | 1 | glacier, marsh, coastline : 11 | 8 | 4
cheshoshi | 3 | woods : 20 | jungle : 22 | grasslands, farmlands : 25 | 7 | 5
boek  | 5 | woods : 20 | farmlands : 25 | grasslands : 22 | coastline : 11 | marsh : 15 | 6 | 4
kwineh | 3 | woods : 17 | farmlands : 30 | grasslands : 25 | 3 | 4
bloodfeeders | 1 | woods : 20 | 10 | 6
snecboth | 3 | woods, forest : 30 | hills : 25 | marsh : 15 | 10 | 10
fograc | 5 | hills : 22 | highlands : 20 | savannah : 17 | coastline : 15 | mountain : 18 | 5 | 5
chendhyan | 8 | farmlands : 25 | steppe : 20 | grasslands : 22 | drylands : 15 | mountain : 11 | savannah : 22 | highlands : 17.5 | desert : 0 | 9 | 9
basobhar | 5 | farmlands : 30 | grasslands : 25 | woods : 22 | hills, highlands : 15 | mountain : 12.5 | 5 | 4
mteibhar | 3 | woods : 25 | hills : 20 | mountain : 15 | 7 | 6
laii | 7 | jungle : 17.5 | grasslands : 22.5 | mountain : 12.5 | hills, highlands : 15 | marsh : 11 | mushroom_forest_terrain : 17 | drylands : 11 | 6 | 3
effe | 7 | jungle : 17.5 | grasslands : 22.5 | mountain : 12.5 | hills, highlands : 15 | marsh : 11 | mushroom_forest_terrain : 17 | drylands : 11 | 6 | 3
parura | 7 | jungle : 17.5 | grasslands : 22.5 | mountain : 12.5 | hills, highlands : 15 | marsh : 11 | mushroom_forest_terrain : 17 | drylands : 11 | 6 | 3
thamvoii | 4 | jungle : 20 | grasslands : 25 | mountain : 15 | hills, highlands : 17 | 5 | 3
oronoii | 5 | highlands : 4 | grasslands : 6 | mountain : 2 | drylands : 3 | farmlands : 9 | 2 | 1
seedthrall | 1 | jungle : 25 | 10 | 8
leechmen | 2 | jungle : 15 | marsh : 17 | 10 | 7
soruinic | 3 | jungle : 17 | hills : 15 | grasslands : 20 | 5 | 2
doos | 5 | jungle : 17 | drylands : 12 | grasslands : 20 | hills, highlands : 15 | mountain : 11 | 4 | 2
doosun | 5 | jungle : 17 | drylands : 12 | grasslands : 20 | hills, highlands : 15 | mountain : 11 | 4 | 2