
bookmark =
{
	name = "BULWAR_NAME"
	desc = "BULWAR_DESC"
	date = 1444.11.11
	
	center = 601
	
	country = F37	#Irrliam
	country = F42	#Varamhar
	country = F25	#Sareyand
	country = F34	#Azka-Evran
	country = U05	#Elizna
	
	country = U20	#Azka-Sur
	country = U18	#Re'uyel
	country = F22	#Dartax
	
	country = F29	#Zokka
	
	country = U15	#Marble Head
	
	country = F27	#Harpylen
	country = F46	#Jaddari

	easy_country = U05
	easy_country = F25
	easy_country = F29
	easy_country = U15
	easy_country = F46

}