######################################################################
# Ahati rebels
######################################################################
ahati_rebels = {

	color = { 179 75 75 }

	area = nation 
	government = any
	defection = none
	independence = none
	unit_transfer = no
	gfx_type = culture_owner
	will_relocate = yes	
	
	resilient = yes
	reinforcing = yes
	general = yes
	smart = yes
	
	artillery = 0.3
	infantry = 0.7
	cavalry = 0

	morale = 1.3
	
	# Possible handle actions
	handle_action_negotiate = no
	handle_action_stability = no
	handle_action_build_core = no
	handle_action_send_missionary = no		
	
	# The rebel type with the highest modifier for this province gets picked
	spawn_chance = {
		factor = 0
	}

		# This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.1
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = ahati_rebels
		}
		modifier = {
			factor = 1.5
			unrest = 2
		}
		modifier = {
			factor = 1.5
			unrest = 4
		}
		modifier = {
			factor = 1.5
			unrest = 6
		}
	}

	# Province Scope
	siege_won_trigger = {
		always = yes
	}
	siege_won_effect = {
		if = {
			limit = { NOT = { is_core = U04 } }
			add_core = U04
		}
		else = {
			add_devastation = 25
			add_local_autonomy = 10
		}
	}
	
	# Country scope
	can_negotiate_trigger = {
		always = no
	}
	
	# Country scope
	can_enforce_trigger = {
		always = yes
	}
	
	# Localisation for their demands
	demands_description = "ahati_rebels_demand"
	
	# Country Scope	
	demands_enforced_effect = {
		hidden_effect = {
			add_country_modifier = {
				name = just_lost_to_rebels
				duration = 10
				hidden = yes
			}
		}
		add_mandate = -50
		change_estate_land_share = { estate = estate_ahati share = 10 }
	}
}
