######################################################################
# Aelnar rebels. Civil War factions.
######################################################################
cave_orc_rebel = {

	color = { 50 85 210 }

	area = nation 					# Stays within the nation
	government = any	
	defection = none				# Does not defect
	independence = none				# Does not strive for independence
	gfx_type = culture_province
	
	resilient = yes
	reinforcing = yes
	general = yes
	smart = yes
	unit_transfer = no
	will_relocate = yes
	
	artillery = 0
	infantry = 0.95
	cavalry = 0.05
	
	morale = 1.3
	
	# Possible handle actions
	handle_action_negotiate = no
	handle_action_stability = no
	handle_action_build_core = no
	handle_action_send_missionary = no
	
	# The rebel type with the highest modifier for this province gets picked
	spawn_chance = {
		factor = 0

	}
 
 	# This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.1
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 10
			is_capital = yes
		}
		modifier = {
			factor = 1.5
			unrest = 2
		}
		modifier = {
			factor = 1.5
			unrest = 4
		}
		modifier = {
			factor = 1.5
			unrest = 6
		}
	}
 
 	# Province Scope
 	siege_won_trigger = {
		always = yes
 	}
	siege_won_effect = {
		random = {
			chance = 50
			add_base_tax = -1
		}
		random = {
			chance = 50
			add_base_production = -1
		}
		random = {
			chance = 50
			add_base_manpower = -1
		}
		add_devastation = 25
	}
	
	# Country scope
	can_negotiate_trigger = {
		always = no
	}
	
	# Country scope
	can_enforce_trigger = {
		always = yes
	}
	
	# Localisation for their demands
	demands_description = "cave_orc_rebel_demand"
	
	# Country Scope	
	demands_enforced_effect = {
		every_owned_province = {
			limit = {
				has_rebel_faction = REB
			}
			add_devastation = 75
		}	
		add_prestige = -50
		add_legitimacy = -15
		add_stability = -2
	}
}
