######################################################################
# Effelai beasts. 
######################################################################
effelai_beast_rebels = {

	color = { 230 175 175 }

	area = nation 					# Sticks to provinces of their nation
	government = any
	religion = song_servants
	defection = none				# Will not defect
	independence = none				# Does not strive for independence
	unit_transfer = no
	gfx_type = culture_province
	will_relocate = no
	
	resilient = no
	reinforcing = no
	general = yes
	smart = yes
	
	artillery = 0
	infantry = 0
	cavalry = 1
	
	morale = 4

	# Possible handle actions
	handle_action_negotiate = no
	handle_action_stability = no
	handle_action_build_core = no
	handle_action_send_missionary = no
	
	# The rebel type with the highest modifier for this province gets picked
	spawn_chance = {
		factor = 0
	}
	
	movement_evaluation = {
		factor = 1 
		modifier = {
			factor = 0.01
			NOT = {
				has_province_flag = effelai_hub_burn_target
			}
		}
	}
 
 	# Province Scope
 	siege_won_trigger = {
		
 	}
	siege_won_effect = {
		hidden_effect = {
			add_devastation = 25
		}
	}
	
	# Country scope
	can_negotiate_trigger = {
		OR = {
			has_country_flag = effelai_is_burning
			religion_group = effelai
		}
	}
	
	# Country scope
	can_enforce_trigger = {
		always = yes
	}
	
	# Localisation for their demands
	demands_description = "song_servant_ambusher_rebels_demand"
	
	# Country Scope	
	demands_enforced_effect = {
		add_adm_power = -100
		add_dip_power = -100
		add_mil_power = -100
		if = {
			limit = {
				has_country_flag = effelai_is_burning
			}
			country_event = {
				id = effelai_bloom.421
			}
		}
	}
}