######################################################################
# Aelnar rebels. Civil War factions.
######################################################################
fallen_dwarf_rebel = {

	color = { 50 85 210 }

	area = nation 					# Stays within the nation
	government = any	
	defection = none				# Does not defect
	independence = none				# Does not strive for independence
	gfx_type = culture_province
	
	resilient = yes
	reinforcing = yes
	general = no
	smart = yes
	unit_transfer = yes
	will_relocate = yes
	
	artillery = 0.4
	infantry = 0.6
	cavalry = 0
	
	morale = 1.1
	
	# Possible handle actions
	handle_action_negotiate = no
	handle_action_stability = no
	handle_action_build_core = no
	handle_action_send_missionary = no
	
	# The rebel type with the highest modifier for this province gets picked
	spawn_chance = {
		factor = 0
	}
 
 	# This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.1
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 10
			is_capital = yes
		}
		modifier = {
			factor = 1.5
			unrest = 2
		}
		modifier = {
			factor = 1.5
			unrest = 4
		}
		modifier = {
			factor = 1.5
			unrest = 6
		}
	}
 
 	# Province Scope
 	siege_won_trigger = {
		always = yes
 	}
	siege_won_effect = {
		if = {
			limit = { has_terrain = dwarven_hold }
			add_permanent_province_modifier = {
				name = old_hold
				duration = -1
			}
		}
	}
	
	# Country scope
	can_negotiate_trigger = {
		always = no
	}
	
	# Country scope
	can_enforce_trigger = {
		always = yes
	}
	
	# Localisation for their demands
	demands_description = "fallen_dwarf_demand"
	
	# Country Scope	
	demands_enforced_effect = {
		every_owned_province = {
			limit = {
				has_rebel_faction = REB
			}
			add_devastation = 100
		}
		add_prestige = -50
		add_years_of_income = -5
		add_stability = -3
	}
}
