
######################################################################
# leechmen rebels. Disgruntled fanatics.
######################################################################
leechmen_rebels = {

	color = { 230 175 175 }

	area = nation 					# Sticks to provinces of their nation
	government = any
	religion = leechfather
	defection = none				# Will not defect
	independence = none				# Does not strive for independence
	unit_transfer = no
	gfx_type = culture_province
	will_relocate = no
	
	resilient = no
	reinforcing = yes
	general = yes
	smart = yes
	
	artillery = 0.0
	infantry = 1.0
	cavalry = 0.0
	
	morale = 1.2

	# Possible handle actions
	handle_action_negotiate = no
	handle_action_stability = no
	handle_action_build_core = no
	handle_action_send_missionary = no
	
	# The rebel type with the highest modifier for this province gets picked
	spawn_chance = {
		factor = 0
	}
	
	movement_evaluation = {
		factor = 1 # they have nowhere to go
	}
 
 	# Province Scope
 	siege_won_trigger = {
		
 	}
	siege_won_effect = {
		hidden_effect = {
			add_devastation = 25
		}
	}
	
	# Country scope
	can_negotiate_trigger = {
		religion_group = effelai
	}
	
	# Country scope
	can_enforce_trigger = {
		always = yes
	}
	
	# Localisation for their demands
	demands_description = "leechmen_rebels_demand"
	
	# Country Scope	
	demands_enforced_effect = {
		add_treasury = -50
		add_manpower = -2
	}
}