
################################################################################################################
# Copied from "Anti Tax" rebels but lets them have a leader and a few other things (and disabled from spawning).
################################################################################################################
vampires_thralls = {
	
	color = { 40 140 210 }
	
	area = nation 					# Stays within the nation
	government = any
	defection = none					# Will defect to the "best" alternative.
	independence = none				# Does not strive for independence
	gfx_type = culture_province
	
	resilient = yes					# Disbands on retreat
	reinforcing = no				# Does not receive reinforcements
	general = no					# Does not use generals
	smart = no						# Does not assault forts, tactically withdraw from battle, etc.
	unit_transfer = no				# Units do not remain after enforcing demands.
	will_relocate = yes				# Units will relocate if they have sieged all provinces nearby and has to move over sea.
	
	artillery = 0.0
	infantry = 1.0
	cavalry = 0.0
	morale = 1.0
	
	
	# Possible handle actions
	handle_action_negotiate = no
	handle_action_stability = no
	handle_action_build_core = no
	handle_action_send_missionary = no
	
	# The rebel type with the highest modifier for this province gets picked
	spawn_chance = {
		factor = 0
	}
 
 	# This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.1
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 1.5
			unrest = 2
		}
		modifier = {
			factor = 1.5
			unrest = 4
		}
		modifier = {
			factor = 1.5
			unrest = 6
		}
	}
	
 	# Province Scope
 	siege_won_trigger = {
		always = yes
 	}
	siege_won_effect = {
		add_devastation = 30
	}
	
	# Country scope
	can_negotiate_trigger = {
		always = no
	}
	
	# Country scope
	can_enforce_trigger = {
		always = no
	}
	
	# Localisation for their demands
	demands_description = "vampires_thralls_rebels_demand"
	
	# Country scope
	demands_enforced_effect = {
		
	}
}
