
######################################################################
# Vampires nobles rebels.
######################################################################
vampires_nobles = {

	color = { 50 85 210 }

	area = nation 					# Stays within the nation
	government = any	
	defection = none				# Does not defect
	independence = none				# Does not strive for independence
	unit_transfer = no
	gfx_type = culture_province
	will_relocate = yes	
	
	resilient = yes
	reinforcing = yes
	general = yes
	smart = yes
	
	artillery = 0.0
	infantry = 0.6
	cavalry = 0.4
	
	morale = 1.4
	
	# Possible handle actions
	handle_action_negotiate = no
	handle_action_stability = no
	handle_action_build_core = no
	handle_action_send_missionary = no
	
	# The rebel type with the highest modifier for this province gets picked
	spawn_chance = {
		factor = 0

	}
 
 	# This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.1
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 10
			is_capital = yes
		}
		modifier = {
			factor = 1.5
			unrest = 2
		}
		modifier = {
			factor = 1.5
			unrest = 4
		}
		modifier = {
			factor = 1.5
			unrest = 6
		}
	}
 
 	# Province Scope
 	siege_won_trigger = {
 	}
	siege_won_effect = {
	}
	
	# Country scope
	can_negotiate_trigger = {
		always = no
	}
	
	# Country scope
	can_enforce_trigger = {
		always = yes
	}
	
	# Localisation for their demands
	demands_description = "vampires_nobles_rebels_demand"
	
	# Country Scope	
	demands_enforced_effect = {
		hidden_effect = { set_ruler_flag = lost_to_vampire }
	}
}
