
######################################################################
# verdancy_root_guardian rebels, for use in Verdancy.
######################################################################
verdancy_root_guardian_rebels = {
	
	color = { 230 175 175 }

	area = nation # Stays within home territory
	government = any
	defection = none
	independence = none
	gfx_type = bluefoot_halfling

	resilient = no
	reinforcing = yes
	general = yes
	smart = no
	unit_transfer = no
	will_relocate = no

	artillery = 0
	infantry = 1
	cavalry = 0

	morale = 2

	handle_action_negotiate = no
	handle_action_stability = no
	handle_action_build_core = no
	handle_action_send_missionary = no

	spawn_chance = {
		factor = 0
	}

	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { has_province_modifier = newshire_recent_uprooting }
		}
	}

	can_negotiate_trigger = {
		always = no
	}

	can_enforce_trigger = {
		always = yes
	}

	demands_description = "The Root Guardian and its Seedlings shall intensify the effects of the Verdancy!"
	
	demands_enforced_effect = { 
		add_country_modifier = {
			name = verdancy_intense
			duration = 3650
		}
	}
}