# Do not change tags in here without changing every other reference to them.
# Do not change tags in here without changing every other reference to them.
# If adding new groups or ideas, make sure they are unique.



### Nation specific idea groups

#Lorent ideas
A01_ideas = {
	start = {
		cavalry_power = 0.2
		diplomatic_upkeep = 1
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		OR = {
			tag = A01
		}
	}
	free = yes		#will be added at load.
	
	A01_nobility_bound_in_blood = {
		vassal_forcelimit_bonus = 1.0
		reduced_liberty_desire = 5
	}
	A01_ioriellan_renaissance = {
		prestige = 1
	}
	A01_romance_and_chivalry = {
		diplomatic_reputation = 1
	}
	A01_halfling_free_company = {
		infantry_power = 0.1
	}
	A01_iorielist_diplomacy = {
		improve_relation_modifier = 0.10
		spy_offence = 0.1
	}
	A01_scions_of_elvenkind = {
		colonists = 1
	}
	A01_blood_of_lorenan = {
		hostile_attrition = 1.0
		land_morale = 0.1
	}
}

#Deranne ideas
A02_ideas = {
	start = {
		naval_morale = 0.10
		global_sailors_modifier = 0.25
	}

	bonus = {
		global_colonial_growth = 25
	}
	
	trigger = {
		OR = {
			tag = A02
		}
	}
	free = yes		#will be added at load.
	
	A02_knights_of_the_seaflower = {
		cavalry_power = 0.15
	}
	A02_reaver_blood = {
		land_morale = 0.05
		naval_morale = 0.05
	}
	A02_the_west_port = {
		idea_claim_colonies = yes
		colonists = 1
	}
	A02_derannic_arsenal = {
		global_ship_cost = -0.1
	}
	A02_guns_of_deranne = {
		artillery_cost = -0.1
		artillery_power = 0.1
	}
	A02_heavy_ship_doctrine = {
		navy_tradition = 0.25
		heavy_ship_power = 0.10
	}
	A02_deranne_trade_company = {
		merchants = 1
		global_tariffs = 0.20
	}
}

#Redglades ideas
A03_ideas = {
	start = {
		development_cost = -0.1
		production_efficiency = 0.05
	}

	bonus = {
		prestige_decay = -0.01
	}
	
	trigger = {
		OR = {
			tag = A03 #Redglades
		}
	}
	free = yes		#will be added at load.
	
	A03_ioriellan_accord = {
		enemy_core_creation = 0.25
	}
	A03_gladeguard = {
		defensiveness = 0.1
		discipline = 0.05
	}
	A03_elvish_fabrics = {
		production_efficiency = 0.10
	}
	A03_the_thorned_glade = {
		hostile_attrition = 1.0
	}
	A03_leaders_in_etiquette = {
		diplomatic_reputation = 1
	}
	A03_in_pursuit_of_perfection = {
		development_cost = -0.1
	}
	A03_legacy_of_ioriel = {
		prestige = 2
	}
}

#Wesdam ideas
A04_ideas = {
	start = {
		diplomatic_upkeep = 1
		merc_maintenance_modifier = -0.25	#Frontier state so a lot of mercs from Lilac Wars based themselves here?
	}

	bonus = {
		legitimacy = 1
	}
	
	trigger = {
		OR = {
			tag = A04 #Wesdam
		}
	}
	free = yes		#will be added at load.
	
	A04_the_new_house_of_silmuna = {
		heir_chance = 0.5
	}
	A04_the_western_march = {
		fort_maintenance_modifier = -0.1
		global_manpower_modifier = 0.1
	}
	A04_the_first_standing_army = {
		land_maintenance_modifier = -0.15
	}
	A04_bridge_from_east_to_west = {
		improve_relation_modifier = 0.2
		diplomats = 1
	}
	A04_little_anbenncost = {
		global_trade_power = 0.10
	}
	A04_damesteeth_patrollers = {
		galley_power = 0.1
		galley_cost = -0.1
	}
	A04_moon_and_rose_society = {	#It's like an intellectual society
		idea_cost = -0.1
	}
}

#Nimscodd ideas
A06_ideas = {
	start = {
		discipline = 0.05
		spy_offence = 0.2
	}

	bonus = {
		global_tariffs = 0.20
	}
	
	trigger = {
		OR = {
			tag = A06 #Nimscodd
		}
	}
	free = yes		#will be added at load.
	
	A06_gnomish_liberation_army = {
		global_manpower_modifier = 0.2
	}
	A06_redevelopment_initiative = {
		development_cost = -0.1
	}
	A06_the_island_fleet = {
		light_ship_cost = -0.15
		light_ship_power = 0.10
	}
	A06_nimscodd_engineering_academy = {
		production_efficiency = 0.05
		idea_cost = -0.1
	}
	A06_the_eyes_of_dr_tj_ecklebozz = {	#Great Gatsby reference TJ Eckleburg
		global_unrest = -1	
		global_spy_defence = 0.10	 
	}
	A06_cliff_gnome_resilience = {
		land_morale = 0.1
	}
	A06_artificer_combat_exoskeleton_mk1 = {	
		infantry_power = 0.4
	}
}

#Sorncost ideas
A09_ideas = {
	start = {
		ship_durability = 0.05
		production_efficiency = 0.1
	}
	
	bonus = {
		trade_efficiency = 0.15
	}
	
	trigger = {
		OR = {
			tag = A09 #Sorncost
		}
	}
	free = yes

	A09_protect_against_the_horselords = {
		defensiveness = 0.2
	}
	A09_ancient_lencori_ties = {
		heir_chance = 0.25
		prestige = 1
	}
	A09_divengate_merchant_navy = {
		ship_power_propagation = 0.1 
		naval_maintenance_modifier = -0.10
	}
	A09_sorncost_vines = {
		global_trade_goods_size_modifier = 0.1 
	}
	A09_land_of_opportunity = {
		global_colonial_growth = 15
	}
	A09_through_the_grapevine = {
		spy_offence = 0.1
		global_spy_defence = 0.1
	}
	A09_wine_merchants_of_the_divenhal = {
		trade_efficiency = 0.1
	}
}	

#Pearlsedge ideas
A11_ideas = {
	start = {
		naval_morale = 0.15
		heir_chance = 0.5
	}
	
	bonus = {
		trade_efficiency = 0.10
	}
	
	trigger = {
		OR = {
			tag = A11 #Pearlsedge
		}
	}
	free = yes

	A11_the_house_of_trisfer = {
		improve_relation_modifier = 0.2
		imperial_authority = 0.1
	}
	A11_defenders_of_the_dameshead = {
		defensiveness = 0.1
		embargo_efficiency = 0.1
	}
	A11_seafaring_traditions = {
		navy_tradition = 1
	}
	A11_heritage_of_reaver_settlers = {
		colonists = 1
	}
	A11_bald_heads_glistening_in_the_sun = {
		land_morale = 0.05
		global_unrest = -1
	}
	A11_pearlywine_vinyards = {
		production_efficiency = 0.1
	}
	A11_pearl_hunters = {
		global_prov_trade_power_modifier = 0.1
	}
}	

#Gawed ideas
A13_ideas = {
	start = {
		hostile_attrition = 1
		global_manpower_modifier = 0.15
	}
	
	bonus = {
		infantry_power = 0.10
	}
	
	trigger = {
		OR = {
			tag = A13 #Gawed
		}
	}
	free = yes

	A13_peasant_levy = {
		infantry_cost = -0.2
	}
	A13_the_northern_eagle_looms = {
		prestige_decay = -0.01	
	}
	A13_alenic_outriders = {
		cavalry_flanking = 0.5
	}
	A13_frontier_forts = {
		fort_maintenance_modifier = -0.2
	}
	A13_children_of_the_alen = {
		land_morale = 0.1
	}
	A13_rapid_mobilization = {
		manpower_recovery_speed = 0.1
		global_regiment_recruit_speed = -0.05
	}
	A13_alenic_industrialization = {
		development_cost = -0.10
	}
}	

#Beepeck ideas
A12_ideas = {
	start = {
		trade_steering = 0.10
		defensiveness = 0.20
	}
	
	bonus = {
		infantry_power = 0.10
	}
	
	trigger = {
		OR = {
			tag = A12 #Beepeck
		}
	}
	free = yes

	A12_imperial_connections = {
		diplomatic_upkeep = 1
	}
	A12_beepeck_swarm = {
		naval_forcelimit_modifier = 0.1
		land_forcelimit_modifier = 0.1
	}
	A12_gatekeepers_of_the_dameshead = {
		embargo_efficiency = 0.33
	}
	A12_the_halfling_electorate = {
		prestige = 1
	}
	A12_busy_bees_of_beepeck = {
		production_efficiency = 0.15
	}
	A12_hive_of_activity = {
		development_cost = -0.1
	}
	A12_national_service = {
		global_manpower_modifier = 0.15
	}
}	

#Rubenaire ideas
A18_ideas = {
	start = {
		diplomatic_upkeep = 1
		trade_efficiency = 0.1
	}

	bonus = {
		global_trade_goods_size_modifier = 0.2
	}
	
	trigger = {
		OR = {
			tag = A18 #Rubenaire
		}
	}
	free = yes		#will be added at load.
	
	A18_horselords_of_the_enteben = {
		cavalry_power = 0.10
		cavalry_cost = -0.10
	}
	A18_the_greatest_cadet_branch = {
		legitimacy = 1
		diplomatic_reputation = 1
	}
	A18_wine_in_every_cellar = {
		production_efficiency = 0.1
	}
	A18_a_field_of_roses = {	
		global_manpower_modifier = 0.15
	}
	A18_bloodwine_river_crossing = {
		global_tax_modifier = 0.1
	}
	A18_rubenaire_university = {
		technology_cost = -0.1
	}
	A18_red_wine_monopoly = {
		 global_own_trade_power = 0.1
	}
}

#Portnamm ideas
A19_ideas = {
	start = {
		diplomatic_upkeep = 1
		trade_efficiency = 0.1
	}

	bonus = {
		trade_steering = 0.20
	}
	
	trigger = {
		OR = {
			tag = A19 #Portnamm
		}
	}
	free = yes		#will be added at load.
	
	A19_portnamm_free_companies = {
		merc_maintenance_modifier = -0.25
	}
	A19_to_find_what_was_lost = {	#Wanting to help rediscover Aelantir
		range = 0.33
		may_explore = yes
	}
	A19_the_portroy_merchants_guild = {
		trade_efficiency = 0.15
	}
	A19_gnomish_hulks = {
		heavy_ship_power = 0.1
		heavy_ship_cost = -0.05
	}
	A19_portnamm_mint = {
		global_tax_modifier = 0.1 
	}
	A19_river_gnome_comedic_theatre = {
		prestige = 1
		improve_relation_modifier = 0.15
	}
	A19_artificer_sparkdrive_mk2 = {	
		fire_damage = 0.4
	}
}

#Neckcliffe ideas
A22_ideas = {
	start = {
		blockade_efficiency = 0.33
		sailor_maintenance_modifer = -0.1
	}

	bonus = {
		global_trade_power = 0.1
	}
	
	trigger = {
		OR = {
			tag = A22 #Neckcliffe
		}
	}
	free = yes		#will be added at load.
	
	A22_home_of_the_imperial_fleet = {
		navy_tradition = 0.25
		naval_forcelimit_modifier = 0.25
	}
	A22_regulate_the_guilds = {
		global_tax_modifier = 0.1
	}
	A22_damesteeth_navigators = {
		leader_naval_manuever = 1
	}
	A22_throatport_cutthroats = {
		trade_efficiency = 0.10
	}
	A22_press_gangs = {
		sailors_recovery_speed = 0.05
	}
	A22_naval_diplomats = {
		envoy_travel_time = -0.5
	}
	A22_neckcliffe_privateers = {	
		privateer_efficiency = 0.33
	}
}

#Vertesk ideas
A23_ideas = {
	start = {
		galley_cost = -0.2
		galley_power = 0.2
	}

	bonus = {
		trade_efficiency = 0.1
	}
	
	trigger = {
		OR = {
			tag = A23 #Vertesk
		}
	}
	free = yes		#will be added at load.
	
	A23_city_of_three_empires = {
		prestige = 0.5
		prestige_decay = -0.01
	}
	A23_alen_estuary = {
		global_trade_power = 0.1
	}
	A23_orcish_slave_trade = {
		global_trade_goods_size_modifier = 0.1
	}
	A23_old_castanorian_arsenal = {	
		navy_tradition = 1
	}
	A23_boarding_policy = {
		capture_ship_chance = 0.1
	}
	A23_black_tower_of_vertesk = {
		global_unrest = -1	
	}
	A23_skulduggery = {
		spy_offence = 0.2
	}
}

#Westmoors ideas
A24_ideas = {
	start = {
		land_attrition = -0.10
		sailor_maintenance_modifer = -0.1
	}

	bonus = {
		enemy_core_creation = 0.5
	}
	
	trigger = {
		OR = {
			tag = A24 #Westmoors
		}
	}
	free = yes		#will be added at load.
	
	A24_local_rivalries = {
		army_tradition_decay = -0.01
	}
	A24_repair_the_ports = {
		trade_steering = 0.15
	}
	A24_inhospitable_land= {
		hostile_attrition = 1
		defensiveness = 0.1
	}
	A24_control_the_squabbling_moor_lords = {
		stability_cost_modifier = -0.10
	}
	A24_care_not_for_the_gaudy_lords = {
		ae_impact = -0.1
	}
	A24_enduring_the_sea_of_broken_ice = {
		ship_durability = 0.05
	}
	A24_ancient_moor_clans = {	
		legitimacy = 1
	}
}

#Damescrown ideas
A25_ideas = {
	start = {
		global_trade_power = 0.1
		trade_efficiency = 0.10
	}

	bonus = {
		development_cost = -0.1
	}
	
	trigger = {
		OR = {
			tag = A25 #Damescrown
		}
	}
	free = yes		#will be added at load.
	
	A25_city_of_deals_and_contracts = {
		diplomatic_reputation = 1
		diplomats = 1
	}
	A25_banking_clan = {	#InterGalactic Banking Clan
		interest = -0.5
	}
	A25_cannorian_trade_posts = {
		global_foreign_trade_power = 0.1
		merchants = 1
	}
	A25_the_barques_of_damescrown = {
		light_ship_power = 0.15
	}
	A25_the_grand_exchange = {
		global_trade_goods_size_modifier = 0.1
	}
	A25_merchant_tax = {
		global_tax_modifier = 0.1
	}
	A25_the_world_comes_to_damescrown = {	
		trade_steering = 0.15
	}
}

#Busilar ideas
A29_ideas = {
	start = {
		global_trade_power = 0.10
		enemy_core_creation = 0.5
	}

	bonus = {
		prestige_decay = -0.01
	}
	
	trigger = {
		OR = {
			tag = A29 #Busilar
		}
	}
	free = yes		#will be added at load.
	
	A29_shielded_by_the_khenak = {
		defensiveness = 0.20
	}
	A29_land_of_stone_lion = {
		discipline = 0.05
	}
	A29_men_of_the_divenhal = {
		naval_morale = 0.10
		global_sailors_modifier = 0.10
	}
	A29_elikhet_the_wanderer = {
		colonists = 1
	}
	A29_busilari_arsenal = {
		galley_cost = -0.15
		galley_power = 0.20
	}
	A29_flexible_people = {
		leader_land_manuever = 1
	}
	A29_endure_and_survive = {	#cos of their background being attacked by gnolls and crodamics
		land_attrition = -0.10
		naval_attrition = -0.10
	}
}

#Wex ideas
A30_ideas = {
	start = {
		global_manpower_modifier = 0.1
		infantry_power = 0.1
	}

	bonus = {
		global_missionary_strength = 0.02
	}
	
	trigger = {
		OR = {
			tag = A30 #Wex
		}
	}
	free = yes		#will be added at load.
	
	A30_tunnels_of_wexkeep = {
		defensiveness = 0.10
		hostile_attrition = 1
	}
	A30_diverse_neighbours = {
		num_accepted_cultures = 1
	}
	A30_wexonard_school_of_fencing = {	#aggressive german style
		discipline = 0.05
		infantry_power = 0.1
	}
	A30_leader_of_the_three_tribes = {	#they led those alenic dudes south
		same_culture_advisor_cost = -0.25
	}
	A30_ironhills = {
		production_efficiency = 0.1
	}
	A30_all_roads_pass_through_wex = {
		caravan_power = 0.2
	}
	A30_hunter_companies = {	#skirmishers
		land_attrition = -0.10
		fire_damage = 0.1
	}
}

#Ibevar ideas
A32_ideas = {
	start = {
		hostile_attrition = 1
		infantry_power = 0.1
	}

	bonus = {
		monarch_admin_power = 1
	}
	
	trigger = {
		OR = {
			tag = A32 #Ibevar
		}
	}
	free = yes		#will be added at load.
	
	A32_elven_eyed_archers = {
		discipline = 0.05
		fire_damage = 0.1
	}
	A32_defense_of_the_forlorn_vale = {
		defensiveness = 0.15
	}
	A32_the_blaiddscal = {	#Blaidscall
		leader_land_shock = 1
	}
	A32_ideas_from_the_courts_of_men = {
		embracement_cost = -0.1
	}	
	A32_ibevari_artisans = {
		production_efficiency = 0.1
	}
	A32_the_elven_state = {
		yearly_absolutism = 0.3
	}
	A32_elven_drill = {
		drill_decay_modifier = -0.1
		army_tradition = 0.5
	}
}

#Istralore ideas
A45_ideas = {
	start = {
		legitimacy = 1
		leader_land_shock = 1
	}

	bonus = {
		land_morale = 0.05
	}
	
	trigger = {
		OR = {
			tag = A45 #Istralore
		}
	}
	free = yes		#will be added at load.
	
	A45_loyal_servants_of_the_empire = {
		diplomatic_reputation = 2
	}
	A45_istralari_banshees = {
		land_morale = 0.15
		shock_damage = 0.1
	}
	A45_reclaiming_dameria = {
		ae_impact = -0.10
	}
	A45_stewards_of_damescross = {
		global_tax_modifier = 0.15
	}
	A45_istralorian_reformers = {	
		religious_unity = 0.1
		monthly_fervor_increase = 0.25
	}
	A45_new_model_army = {
		army_tradition_decay = -0.01
	}
	A45_heirs_of_the_estaforra = {
		global_unrest = -1
	}
}

#Arbaran ideas
A46_ideas = {
	start = {
		manpower_recovery_speed = 0.2
		army_tradition_decay = -0.01
	}

	bonus = {
		production_efficiency = 0.2
	}
	
	trigger = {
		OR = {
			tag = A46 #Arbaran
		}
	}
	free = yes		#will be added at load.
	
	A46_knights_magnificent = {
		prestige_from_land = 0.25  
		discipline = 0.05
	}
	A46_silcalas_influence = {
		diplomatic_upkeep = 1
		diplomatic_reputation = 1
	}
	A46_the_seed_is_strong = {	
		heir_chance = 0.75
	}
	A46_calasandurs_legacy = {
		build_cost = -0.15
		production_efficiency = 0.1
	}
	A46_arbarani_mercenary_lords = {
		merc_maintenance_modifier = -0.15
		possible_mercenaries = 0.25
	}
	A46_campground_of_the_free_realms = {
		land_morale = 0.10
		land_forcelimit_modifier = 0.15
	}
	A46_calasanni_trading_company = {
		trade_efficiency = 0.2
	}
}

#Sugamber ideas
A48_ideas = {
	start = {
		fort_maintenance_modifier = -0.2
		production_efficiency = 0.05
	}
	
	bonus = {
		manpower_recovery_speed = 0.1
	}
	
	trigger = {
			tag = A48 #Sugamber
	}
	free = yes		#will be added at load.
	
	A48_the_protectors_of_the_south = {
		prestige = 1
	}
	A48_hardened_by_history = {
		discipline = 0.025
	}
	A48_land_of_funfairs = {
		global_tax_modifier = 0.05
		global_unrest = -0.5
	}
	A48_excellent_shoes = {
		movement_speed = 0.15
	}
	A48_gnollish_mercenaries = {
		merc_maintenance_modifier = -0.1
		possible_mercenaries = 0.2
		tolerance_heathen = 1
	}
	A48_drain_the_marches = {
		development_cost = -0.05
		build_cost = -0.05
	}
	A48_loyalty_from_below_authority_from_above = {
		yearly_corruption = -0.05
		global_unrest = -0.5
	}
}	

#Viakkoc ideas
A50_ideas = {
	start = {
		land_morale = 0.1
		may_perform_slave_raid = yes
	}
	
	bonus = {
		light_ship_power = 0.15
	}
	
	trigger = {
		OR = {
			tag = F07 #Viakkoc
		}
	}
	free = yes
	
	A50_dog_corsairs = {
		naval_maintenance_modifier = -0.2
		loot_amount = 0.10
	}
	A50_learned_overlords = {
		idea_cost = -0.10
		reduced_liberty_desire = 10
	}
	A50_demonic_rampage = {
		war_exhaustion = -0.02
		movement_speed = 0.15
	}
	A50_kings_of_the_slave_trade = {
		trade_efficiency = 0.1
		production_efficiency = 0.10
	}
	A50_scourge_of_all_seas = {
		naval_morale = 0.1
		naval_attrition = -0.1
	}
	A50_undisputed_ruler_of_all_akan = {
		hostile_attrition = 1
		enemy_core_creation = 0.5
	}
	A50_legacy_of_the_xhazobine = {
		discipline = 0.1
		land_morale = 0.1
		ae_impact = -0.1
	}
}	

#Dameria ideas
A58_ideas = {
	start = {
		heir_chance = 0.5
		improve_relation_modifier = 0.3
	}
	
	bonus = {
		land_morale = 0.2
	}
	
	trigger = {
		OR = {
			tag = A58 #Dameria
		}
	}
	free = yes
	
	A58_imperial_sovereignity = {
		imperial_authority = 0.1
		diplomatic_upkeep = 1
	}
	A58_wooden_wall_of_damesear = {
		galley_cost = -0.15
		galley_power = 0.20
	}
	A58_damerian_diplomacy = {
		diplomatic_reputation = 2
	}
	A58_silmuna_school_of_the_arts = {
		idea_cost = -0.1
	}
	A58_damerian_adventurer_companies = {
		mercenary_cost = -0.15
		mercenary_discipline = 0.05
	}
	A58_legacy_of_the_damerian_republic = {
		prestige = 1
	}
	A58_anbenncost_the_city_of_the_worlds_desire = {
		global_own_trade_power = 0.2
	}
}	

#Corvuria ideas
A59_ideas = {
	start = {
		hostile_attrition = 1.0
		ae_impact = -0.10
	}
	
	bonus = {
		land_morale = 0.1
	}
	
	trigger = {
		OR = {
			tag = A59 #Corvuria
		}
	}
	free = yes
	
	A59_servile_peasantry = {
		global_manpower_modifier = 0.1
		global_autonomy = -0.05
	}
	A59_black_knights_of_corvuria = {
		cavalry_power = 0.10
		discipline = 0.025
	}
	A59_i_am_the_land = {
		stability_cost_modifier = -0.2
	}
	A59_holders_of_the_sapphire_key = {
		defensiveness = 0.2
	}
	A59_strengthen_the_dostanvord_river_trade = {
		caravan_power = 0.2
	}
	A59_the_masquerade = {
		prestige = 1
	}
	A59_legacy_of_warrior_kings = {
		leader_land_fire = 1
	}
}	

#Appleton ideas
A64_ideas = {
	start = {
		global_manpower_modifier = 0.10
		discipline = 0.05
	}
	
	bonus = {
		trade_steering = 0.20
	}
	
	trigger = {
		OR = {
			tag = A64 #Appleton
		}
	}
	free = yes
	
	A64_push_trade_to_small_country = {
		caravan_power = 0.1
	}
	A64_apple_a_day = {
		manpower_recovery_speed = 0.2
	}
	A64_portroy_border_raiders = {
		cavalry_power = 0.15
	}
	A64_apple_lords_of_appleton = {
		production_efficiency = 0.1
	}
	A64_reverian_mercenaries = {
		possible_mercenaries = 0.5
	}
	A64_appleton_bank = {
		interest = -0.5
	}
	A64_finding_rotten_apples = {
		global_unrest = -1
	}
}	

#Arannen ideas
A72_ideas = {
	start = {
		fort_maintenance_modifier = -0.2
		manpower_recovery_speed = 0.1
	}
	
	bonus = {
		production_efficiency = 0.1
	}
	
	trigger = {
		OR = {
			tag = A72 #Arannen
		}
	}
	free = yes
	
	A72_the_salt_lion_of_arannen = {
		production_efficiency = 0.1
	}
	A72_the_eastern_march = {
		fort_maintenance_modifier = -0.1
		global_manpower_modifier = 0.1
	}
	A72_the_grand_city_of_arannen = {
		development_cost = -0.1
	}
	A72_the_guns_of_arannen = {
		artillery_cost = -0.1
		artillery_power = 0.1
	}
	A72_anbenncost_of_the_east = {
		prestige = 1
	}
	A72_the_bloody_lion = {
		land_morale = 0.1
	}
	A72_lacemaker_cottage_industry = {
		global_trade_goods_size_modifier = 0.1
		production_efficiency = 0.1
	}
}	

#Woodwell ideas
A88_ideas = {
	start = {
		defensiveness = 0.1
		build_cost = -0.1
	}
	
	bonus = {
		prestige = 1
	}
	
	trigger = {
		OR = {
			tag = A88 #Woodwell
		}
	}
	free = yes
	
	A88_woodwell_forest_claims = {
		core_creation = -0.15
	}
	A88_hardy_woodsmen = {
		infantry_power = 0.05
		shock_damage_received = -0.05
	}
	A88_simple_life_simple_rule = {
		global_unrest = -2
	}
	A88_the_kind_men_of_woodwell = {
		diplomatic_reputation = 1
	}
	A88_elven_gladeways = {
		trade_efficiency = 0.1
	}
	A88_ancient_lumber = {
		ship_durability = 0.1
	}
	A88_the_enduring_forest_folk = {
		land_morale = 0.10
	}
}	

#Small Country ideas
A97_ideas = {
	start = {
		infantry_power = 0.15
		land_morale = 0.1
	}
	
	bonus = {
		manpower_recovery_speed = 0.1
	}
	
	trigger = {
		OR = {
			tag = A97 #Small Country
		}
	}
	free = yes
	
	A97_freedom_calls = {
		global_manpower_modifier = 0.15
	}
	A97_halfling_homeland = {
		enemy_core_creation = 0.5
	}
	A97_guerrilla_warfare = {
		hostile_attrition = 1
	}
	A97_reach_out_to_the_world = {
		improve_relation_modifier = 0.2
	}
	A97_viswall_trade_routes = {
		caravan_power = 0.2
	}
	A97_breadbasket_of_cannor = {
		global_trade_goods_size_modifier = 0.1
		production_efficiency = 0.1
	}
	A97_rogueish_sorts = {
		spy_offence = 0.2
	}
}	

#Luciande ideas
B34_ideas = {
	start = {
		global_manpower_modifier = 0.20
		ae_impact = -0.10
	}
	
	bonus = {
		land_morale = 0.2
	}
	
	trigger = {
		OR = {
			tag = B34 #Luciande
		}
	}
	free = yes
	
	B34_company_veterans = {
		army_tradition = 0.5
	}
	B34_skull_and_thorns = {
		hostile_attrition = 1
		discipline = 0.05
	}
	B34_ruthless_command = {
		leader_land_shock = 1
	}
	B34_luciander_thorn_formation = {
		infantry_power = 0.1
	}
	B34_the_slave_brand_of_luciande = {
		global_trade_goods_size_modifier = 0.1
	}
	B34_masquerade_of_thorns = {
		prestige_decay = -0.01	
		improve_relation_modifier = 0.2
	}
	B34_i_am_the_land = {
		stability_cost_modifier = -0.1
		yearly_absolutism = 0.2
	}
}	

#Overclan ideas
F15_ideas = {
	start = {
		may_perform_slave_raid = yes
		religious_unity = 0.20
	}
	
	bonus = {
		siege_ability = 0.10
	}
	
	trigger = {
		OR = {
			tag = F15 #Aqatbahar Overclan
		}
	}
	free = yes
	
	F15_local_nobles = {
		cavalry_power = 0.05
		core_creation = -0.1
		tolerance_heathen = 1
	}
	F15_orphan_officers = {
		discipline = 0.05
	}
	F15_orphan_bureaucrats = {
		yearly_corruption = -0.05
		advisor_cost = -0.05
		female_advisor_chance = 0.25
	}
	F15_rebuild_the_temples = {
		legitimacy = 0.5
		tolerance_heathen = 1
	}
	F15_the_great_library_of_aqatbar = {
		technology_cost = -0.1
	}
	F15_bread_and_games = {
		global_unrest = -1
	}
	F15_subtle_centralization = {
		global_autonomy = -0.05
	}
}	

#Dartaxâgerdim ideas
F22_ideas = {
	start = {
		infantry_power = 0.1
		land_morale = 0.1
	}
	
	bonus = {
		siege_ability = 0.10
	}
	
	trigger = {
			tag = F22 #Dartaxâgerdim
	}
	free = yes
	
	F22_first_human_king_in_centuries = {
		legitimacy = 0.5
		prestige = 0.5
	}
	F22_invite_the_mages = {
		fire_damage = 0.1
	}
	F22_finnaly_free = {
		enemy_core_creation = 0.25
		manpower_recovery_speed = 0.10
	}
	F22_popular_defense = {
		hostile_attrition = 1
	}
	F22_first_worshipers_of_sor_el = {
		tolerance_own = 2
	}
	F22_self_governing_villages = {
		stability_cost_modifier = -0.2
	}
	F22_mountain_tarrace_farms = {
		production_efficiency = 0.10
	}
}	

# Ovhold Tungr
F23_ideas = {
	start = {
		infantry_power = 0.05
		shock_damage = 0.05
	}
	
	bonus = {
		light_ship_power = 0.15
	}
	
	trigger = {
			tag = F23 #Ovhold Tungr
	}
	free = yes
	
	F23_naval_dwarves = {
		prestige = 1
	}
	F23_dwarven_hospitality = {
		trade_steering = 0.15
	}
	F23_fire_cannons = {
		leader_naval_fire = 2
	}
	F23_fortified_harbour = {
		defensiveness = 0.1
		fort_maintenance_modifier = -0.1
	}
	F23_steamships = {
		leader_naval_manuever = 1
		range = 0.10
		trade_range_modifier = 0.10
	}
	F23_deep_mines = {
		production_efficiency = 0.1
	}
	F23_ironclads = {
		heavy_ship_power = 0.20
		ship_durability = 0.20
	}
}	

# Eborthil
A47_ideas = {
	start = {
		naval_maintenance_modifier = -0.5
		naval_morale = 0.25
	}

	bonus = {
		naval_forcelimit_modifier = 0.30
	}
	
	trigger = {
		OR = {
			tag = A47
		}
	}
	free = yes		#will be added at load.
	
	A47_goldwater_squadrons = {
		galley_power = 0.20
	}
	A47_trade_stuff = {
		trade_efficiency = 0.2
	}
	A47_trade_of_thought = {
		idea_cost = -0.1
	}
	A47_trade_of_mind = {
		global_institution_spread = 0.2
	}
	A47_aquatic_sabatours = {
		siege_blockade_progress = 1
	}
	A47_exotic_production_techniques = {
		production_efficiency = 0.15
	}
	A47_hostile_terain_acclimation = {
			land_attrition = -0.2
	}
}