# Do not change tags in here without changing every other reference to them.
# Do not change tags in here without changing every other reference to them.
# If adding new groups or ideas, make sure they are unique.



### Nation specific idea groups

#Lorent ideas
A01_ideas = {
	start = {
		cavalry_power = 0.2
		diplomatic_upkeep = 1
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		OR = {
			tag = A01
		}
	}
	free = yes		#will be added at load.
	
	A01_nobility_bound_in_blood = {
		vassal_forcelimit_bonus = 1.0
		reduced_liberty_desire = 5
	}
	A01_ioriellan_renaissance = {
		prestige = 1
	}
	A01_romance_and_chivalry = {
		diplomatic_reputation = 1
	}
	A01_halfling_free_company = {
		infantry_power = 0.1
	}
	A01_iorielist_diplomacy = {
		improve_relation_modifier = 0.10
		spy_offence = 0.1
	}
	A01_the_western_port = {
		colonists = 1
	}
	A01_blood_of_lorenan = {
		hostile_attrition = 1.0
		land_morale = 0.1
	}
}

#Deranne ideas
A02_ideas = {
	start = {
		naval_morale = 0.10
		global_sailors_modifier = 0.25
	}

	bonus = {
		global_colonial_growth = 25
	}
	
	trigger = {
		OR = {
			tag = A02
		}
	}
	free = yes		#will be added at load.
	
	A02_reaver_blood = {
		land_morale = 0.05
		naval_morale = 0.05
	}
	A02_derannic_arsenal = {
		global_ship_cost = -0.1
	}
	A02_knights_of_the_seaflower = {
		cavalry_power = 0.15
	}
	A02_traders_of_the_west = {
		trade_efficiency = 0.1
	}
	A02_guns_of_deranne = {
		artillery_cost = -0.1
		artillery_power = 0.1
	}
	A02_heavy_ship_doctrine = {
		navy_tradition = 0.25
		heavy_ship_power = 0.10
	}
	A02_deranne_trade_company = {
		merchants = 1
		global_prov_trade_power_modifier = 0.20
	}
}

#Redglades ideas
A03_ideas = {
	start = {
		development_cost = -0.1
		production_efficiency = 0.05
	}

	bonus = {
		prestige_decay = -0.01
	}
	
	trigger = {
		OR = {
			tag = A03 #Redglades
		}
	}
	free = yes		#will be added at load.
	
	A03_ioriellan_accord = {
		enemy_core_creation = 0.25
	}
	A03_gladeguard = {
		defensiveness = 0.1
		discipline = 0.05
	}
	A03_elvish_fabrics = {
		production_efficiency = 0.10
	}
	A03_the_art_of_spycraft = {
		spy_offence = 0.2
		global_spy_defence = 0.1
	}
	A03_the_thorned_glade = {
		hostile_attrition = 1.0
	}
	A03_leaders_in_etiquette = {
		diplomatic_reputation = 1
	}
	A03_in_pursuit_of_perfection = {
		development_cost = -0.1
	}
	A03_legacy_of_ioriel = {
		prestige = 2
	}
}