# Do not change tags in here without changing every other reference to them.
# Do not change tags in here without changing every other reference to them.
# If adding new groups or ideas, make sure they are unique.



### Nation specific idea groups

#Lorent ideas
A01_ideas = {
	start = {
		cavalry_power = 0.2
		diplomatic_upkeep = 1
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		OR = {
			tag = A01
		}
	}
	free = yes		#will be added at load.
	
	A01_nobility_bound_in_blood = {
		vassal_forcelimit_bonus = 1.0
		reduced_liberty_desire = 5
	}
	A01_ioriellan_renaissance = {
		prestige = 1
	}
	A01_romance_and_chivalry = {
		diplomatic_reputation = 1
	}
	A01_halfling_free_company = {
		infantry_power = 0.1
	}
	A01_iorielist_diplomacy = {
		improve_relation_modifier = 0.10
		spy_offence = 0.1
	}
	A01_scions_of_elvenkind = {
		colonists = 1
	}
	A01_blood_of_lorenan = {
		hostile_attrition = 1.0
		land_morale = 0.1
	}
}

#Deranne ideas
A02_ideas = {
	start = {
		naval_morale = 0.10
		global_sailors_modifier = 0.25
	}

	bonus = {
		global_colonial_growth = 25
	}
	
	trigger = {
		OR = {
			tag = A02
		}
	}
	free = yes		#will be added at load.
	
	A02_knights_of_the_seaflower = {
		cavalry_power = 0.15
	}
	A02_reaver_blood = {
		land_morale = 0.05
		naval_morale = 0.05
	}
	A02_the_west_port = {
		idea_claim_colonies = yes
		colonists = 1
	}
	A02_derannic_arsenal = {
		global_ship_cost = -0.1
	}
	A02_guns_of_deranne = {
		artillery_cost = -0.1
		artillery_power = 0.1
	}
	A02_heavy_ship_doctrine = {
		navy_tradition = 0.25
		heavy_ship_power = 0.10
	}
	A02_deranne_trade_company = {
		merchants = 1
		global_tariffs = 0.20
	}
}

#Redglades ideas
A03_ideas = {
	start = {
		development_cost = -0.1
		production_efficiency = 0.05
	}

	bonus = {
		prestige_decay = -0.01
	}
	
	trigger = {
		OR = {
			tag = A03 #Redglades
		}
	}
	free = yes		#will be added at load.
	
	A03_ioriellan_accord = {
		enemy_core_creation = 0.25
	}
	A03_gladeguard = {
		defensiveness = 0.1
		discipline = 0.05
	}
	A03_elvish_fabrics = {
		production_efficiency = 0.10
	}
	A03_the_thorned_glade = {
		hostile_attrition = 1.0
	}
	A03_leaders_in_etiquette = {
		diplomatic_reputation = 1
	}
	A03_in_pursuit_of_perfection = {
		development_cost = -0.1
	}
	A03_legacy_of_ioriel = {
		prestige = 2
	}
}

#Wesdam ideas
A04_ideas = {
	start = {
		diplomatic_upkeep = 1
		merc_maintenance_modifier = -0.25	#Frontier state so a lot of mercs from Lilac Wars based themselves here?
	}

	bonus = {
		legitimacy = 1
	}
	
	trigger = {
		OR = {
			tag = A04 #Wesdam
		}
	}
	free = yes		#will be added at load.
	
	A04_the_new_house_of_silmuna = {
		heir_chance = 0.5
	}
	A04_the_western_march = {
		fort_maintenance_modifier = -0.1
		global_manpower_modifier = 0.1
	}
	A04_the_first_standing_army = {
		land_maintenance_modifier = -0.15
	}
	A04_bridge_from_east_to_west = {
		improve_relation_modifier = 0.2
		diplomats = 1
	}
	A04_little_anbenncost = {
		global_trade_power = 0.10
	}
	A04_damesteeth_patrollers = {
		galley_power = 0.1
		galley_cost = -0.1
	}
	A04_moon_and_rose_society = {	#It's like an intellectual society
		idea_cost = -0.1
	}
}

#Nimscodd ideas
A06_ideas = {
	start = {
		discipline = 0.05
		spy_offence = 0.2
	}

	bonus = {
		global_tariffs = 0.20
	}
	
	trigger = {
		OR = {
			tag = A06 #Nimscodd
		}
	}
	free = yes		#will be added at load.
	
	A06_gnomish_liberation_army = {
		global_manpower_modifier = 0.2
	}
	A06_redevelopment_initiative = {
		development_cost = -0.1
	}
	A06_the_island_fleet = {
		light_ship_cost = -0.15
		light_ship_power = 0.10
	}
	A06_nimscodd_engineering_academy = {
		production_efficiency = 0.05
		idea_cost = -0.1
	}
	A06_the_eyes_of_dr_tj_ecklebozz = {	#Great Gatsby reference TJ Eckleburg
		global_unrest = -1	
		global_spy_defence = 0.10	 
	}
	A06_cliff_gnome_resilience = {
		land_morale = 0.1
	}
	A06_artificer_combat_exoskeleton_mk1 = {	
		infantry_power = 0.4
	}
}

#Sorncost ideas
A09_ideas = {
	start = {
		ship_durability = 0.05
		production_efficiency = 0.1
	}
	
	bonus = {
		trade_efficiency = 0.15
	}
	
	trigger = {
		OR = {
			tag = A09 #Sorncost
		}
	}
	free = yes

	A09_protect_against_the_horselords = {
		defensiveness = 0.2
	}
	A09_ancient_lencori_ties = {
		heir_chance = 0.25
		prestige = 1
	}
	A09_divengate_merchant_navy = {
		ship_power_propagation = 0.1 
		naval_maintenance_modifier = -0.10
	}
	A09_sorncost_vines = {
		global_trade_goods_size_modifier = 0.1 
	}
	A09_land_of_opportunity = {
		global_colonial_growth = 15
	}
	A09_through_the_grapevine = {
		spy_offence = 0.1
		global_spy_defence = 0.1
	}
	A09_wine_merchants_of_the_divenhal = {
		trade_efficiency = 0.1
	}
}	

#Rubenaire ideas
A18_ideas = {
	start = {
		diplomatic_upkeep = 1
		trade_efficiency = 0.1
	}

	bonus = {
		global_trade_goods_size_modifier = 0.2
	}
	
	trigger = {
		OR = {
			tag = A18 #Rubenaire
		}
	}
	free = yes		#will be added at load.
	
	A18_horselords_of_the_enteben = {
		cavalry_power = 0.10
		cavalry_cost = -0.10
	}
	A18_the_greatest_cadet_branch = {
		legitimacy = 1
		diplomatic_reputation = 1
	}
	A18_wine_in_every_cellar = {
		production_efficiency = 0.1
	}
	A18_a_field_of_roses = {	
		global_manpower_modifier = 0.15
	}
	A18_bloodwine_river_crossing = {
		global_tax_modifier = 0.1
	}
	A18_rubenaire_university = {
		technology_cost = -0.1
	}
	A18_red_wine_monopoly = {
		 global_own_trade_power = 0.1
	}
}

#Portnamm ideas
A19_ideas = {
	start = {
		diplomatic_upkeep = 1
		trade_efficiency = 0.1
	}

	bonus = {
		trade_steering = 0.20
	}
	
	trigger = {
		OR = {
			tag = A19 #Portnamm
		}
	}
	free = yes		#will be added at load.
	
	A19_portnamm_free_companies = {
		merc_maintenance_modifier = -0.25
	}
	A19_to_find_what_was_lost = {	#Wanting to help rediscover Aelantir
		range = 0.33
		may_explore = yes
	}
	A19_the_portroy_merchants_guild = {
		trade_efficiency = 0.15
	}
	A19_gnomish_hulks = {
		heavy_ship_power = 0.1
		heavy_ship_cost = -0.05
	}
	A19_portnamm_mint = {
		global_tax_modifier = 0.1 
	}
	A19_river_gnome_comedic_theatre = {
		prestige = 1
		improve_relation_modifier = 0.15
	}
	A19_artificer_sparkdrive_mk2 = {	
		infantry_power = 0.4
	}
}

#Busilar ideas
A29_ideas = {
	start = {
		infantry_power = 0.10
		enemy_core_creation = 0.5
	}

	bonus = {
		prestige_decay = -0.01
	}
	
	trigger = {
		OR = {
			tag = A29 #Busilar
		}
	}
	free = yes		#will be added at load.
	
	A29_land_of_stone_lion = {
		land_morale = 0.15
	}
	A29_gnollproof = {
		defensiveness = 0.20
	}
	A29_men_of_the_divenhal = {
		naval_morale = 0.10
		global_sailors_modifier = 0.10
	}
	A29_elikhet_the_wanderer = {
		colonists = 1
	}
	A29_busilari_arsenal = {
		galley_cost = -0.15
		galley_power = 0.20
	}
	A29_flexible_people = {
		leader_land_manuever = 1
	}
	A29_survivors = {	#cos of their background being attacked by gnolls and crodamics
		land_attrition = -0.10
		naval_attrition = -0.10
	}
	A29_join_the_navy = {	#press gang
		sailor_maintenance_modifer = -0.1
	}
}

#Sugamber ideas
A48_ideas = {
	start = {
		fort_maintenance_modifier = -0.2
		production_efficiency = 0.05
	}
	
	bonus = {
		manpower_recovery_speed = 0.1
	}
	
	trigger = {
			tag = A48 #Sugamber
	}
	free = yes		#will be added at load.
	
	A48_the_protectors_of_the_south = {
		prestige = 1
	}
	A48_hardened_by_history = {
		discipline = 0.025
	}
	A48_land_of_funfairs = {
		global_tax_modifier = 0.05
		global_unrest = -0.5
	}
	A48_excellent_shoes = {
		movement_speed = 0.15
	}
	A48_gnollish_mercenaries = {
		merc_maintenance_modifier = -0.1
		possible_mercenaries = 0.2
		tolerance_heathen = 1
	}
	A48_drain_the_marches = {
		development_cost = -0.05
		build_cost = -0.05
	}
	A48_loyalty_from_below_authority_from_above = {
		yearly_corruption = -0.05
		global_unrest = -0.5
	}
}	

#Viakkoc ideas
A50_ideas = {
	start = {
		land_morale = 0.1
		may_perform_slave_raid = yes
	}
	
	bonus = {
		light_ship_power = 0.15
	}
	
	trigger = {
		OR = {
			tag = A50 #Viakkoc
		}
	}
	free = yes
	
	A50_dog_corsairs = {
		naval_maintenance_modifier = -0.2
		loot_amount = 0.10
	}
	A50_learned_overlords = {
		idea_cost = -0.10
		reduced_liberty_desire = 10
	}
	A50_demonic_rampage = {
		war_exhaustion = -0.02
		movement_speed = 0.15
	}
	A50_kings_of_the_slave_trade = {
		trade_efficiency = 0.1
		production_efficiency = 0.10
	}
	A50_scourge_of_all_seas = {
		naval_morale = 0.1
		naval_attrition = -0.1
	}
	A50_undisputed_ruler_of_all_akan = {
		hostile_attrition = 1
		enemy_core_creation = 0.5
	}
	A50_legacy_of_the_xhazobine = {
		discipline = 0.1
		land_morale = 0.1
		ae_impact = -0.1
	}
}	

#Arannen ideas
A72_ideas = {
	start = {
		fort_maintenance_modifier = -0.2
		manpower_recovery_speed = 0.1
	}
	
	bonus = {
		production_efficiency = 0.1
	}
	
	trigger = {
		OR = {
			tag = A72 #Arannen
		}
	}
	free = yes
	
	A72_the_salt_lion_of_arannen = {
		production_efficiency = 0.1
	}
	A72_the_eastern_march = {
		fort_maintenance_modifier = -0.1
		global_manpower_modifier = 0.1
	}
	A72_the_grand_city_of_arannen = {
		development_cost = -0.1
	}
	A72_the_guns_of_arannen = {
		artillery_cost = -0.1
		artillery_power = 0.1
	}
	A72_anbenncost_of_the_east = {
		prestige = 1
	}
	A72_the_bloody_lion = {
		land_morale = 0.1
	}
	A72_lacemaker_cottage_industry = {
		global_trade_goods_size_modifier = 0.1
		production_efficiency = 0.1
	}
}	