# Do not change tags in here without changing every other reference to them.
# Do not change tags in here without changing every other reference to them.
# If adding new groups or ideas, make sure they are unique.



### Nation specific idea groups

#Lorent ideas
A01_ideas = {
	start = {
		cavalry_power = 0.2
		diplomatic_upkeep = 1
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		OR = {
			tag = A01
		}
	}
	free = yes		#will be added at load.
	
	A01_nobility_bound_in_blood = {
		vassal_forcelimit_bonus = 1.0
		reduced_liberty_desire = 5
	}
	A01_ioriellan_renaissance = {
		prestige = 1
	}
	A01_romance_and_chivalry = {
		diplomatic_reputation = 1
	}
	A01_halfling_free_company = {
		infantry_power = 0.1
	}
	A01_iorielist_diplomacy = {
		improve_relation_modifier = 0.10
		spy_offence = 0.1
	}
	A01_scions_of_elvenkind = {
		colonists = 1
	}
	A01_blood_of_lorenan = {
		hostile_attrition = 1.0
		land_morale = 0.1
	}
}

#Deranne ideas
A02_ideas = {
	start = {
		naval_morale = 0.10
		global_sailors_modifier = 0.25
	}

	bonus = {
		global_colonial_growth = 25
	}
	
	trigger = {
		OR = {
			tag = A02
		}
	}
	free = yes		#will be added at load.
	
	A02_reaver_blood = {
		land_morale = 0.05
		naval_morale = 0.05
	}
	A02_derannic_arsenal = {
		global_ship_cost = -0.1
	}
	A02_knights_of_the_seaflower = {
		cavalry_power = 0.15
	}
	A02_traders_of_the_west = {
		trade_efficiency = 0.1
	}
	A02_guns_of_deranne = {
		artillery_cost = -0.1
		artillery_power = 0.1
	}
	A02_heavy_ship_doctrine = {
		navy_tradition = 0.25
		heavy_ship_power = 0.10
	}
	A02_deranne_trade_company = {
		merchants = 1
		global_prov_trade_power_modifier = 0.20
	}
}

#Redglades ideas
A03_ideas = {
	start = {
		development_cost = -0.1
		production_efficiency = 0.05
	}

	bonus = {
		prestige_decay = -0.01
	}
	
	trigger = {
		OR = {
			tag = A03 #Redglades
		}
	}
	free = yes		#will be added at load.
	
	A03_ioriellan_accord = {
		enemy_core_creation = 0.25
	}
	A03_gladeguard = {
		defensiveness = 0.1
		discipline = 0.05
	}
	A03_elvish_fabrics = {
		production_efficiency = 0.10
	}
	A03_the_art_of_spycraft = {
		spy_offence = 0.2
		global_spy_defence = 0.1
	}
	A03_the_thorned_glade = {
		hostile_attrition = 1.0
	}
	A03_leaders_in_etiquette = {
		diplomatic_reputation = 1
	}
	A03_in_pursuit_of_perfection = {
		development_cost = -0.1
	}
	A03_legacy_of_ioriel = {
		prestige = 2
	}
}

#Busilar ideas
A29_ideas = {
	start = {
		infantry_power = 0.10
		enemy_core_creation = 0.5
	}

	bonus = {
		prestige_decay = -0.01
	}
	
	trigger = {
		OR = {
			tag = A29 #Busilar
		}
	}
	free = yes		#will be added at load.
	
	A29_land_of_stone_lion = {
		land_morale = 0.15
	}
	A29_gnollproof = {
		defensiveness = 0.20
	}
	A29_men_of_the_divenhal = {
		naval_morale = 0.10
		global_sailors_modifier = 0.10
	}
	A29_elikhet_the_wanderer = {
		colonists = 1
	}
	A29_busilari_arsenal = {
		galley_cost = -0.15
		galley_power = 0.20
	}
	A29_flexible_people = {
		leader_land_manuever = 1
	}
	A29_survivors = {	#cos of their background being attacked by gnolls and crodamics
		land_attrition = -0.10
		naval_attrition = -0.10
	}
	A29_join_the_navy = {	#press gang
		sailor_maintenance_modifer = -0.1
	}
}

#Viakkoc ideas
A50_ideas = {
	start = {
		land_morale = 0.1
		may_perform_slave_raid = yes
	}
	
	bonus = {
		light_ship_power = 0.15
	}
	
	trigger = {
		OR = {
			tag = A50 #Viakkoc
		}
	}
	free = yes
	
	A50_dog_corsairs = {
		naval_maintenance_modifier = -0.2
		loot_amount = 0.10
	}
	A50_learned_overlords = {
		idea_cost = -0.10
		reduced_liberty_desire = 10
	}
	A50_demonic_rampage = {
		war_exhaustion = -0.02
		movement_speed = 0.15
	}
	A50_kings_of_the_slave_trade = {
		trade_efficiency = 0.1
		production_efficiency = 0.10
	}
	A50_scourge_of_all_seas = {
		naval_morale = 0.1
		naval_attrition = -0.1
	}
	A50_undisputed_ruler_of_all_akan = {
		hostile_attrition = 1
		enemy_core_creation = 0.5
	}
	A50_legacy_of_the_xhazobine = {
		discipline = 0.1
		land_morale = 0.1
		ae_impact = -0.1
	}
}	

#Arannen ideas
A72_ideas = {
	start = {
		fort_maintenance_modifier = -0.2
		manpower_recovery_speed = 0.1
	}
	
	bonus = {
		production_efficiency = 0.1
	}
	
	trigger = {
		OR = {
			tag = A72 #Arannen
		}
	}
	free = yes
	
	A72_the_salt_lion_of_arannen = {
		production_efficiency = 0.1
	}
	A72_the_eastern_march = {
		fort_maintenance_modifier = -0.1
		global_manpower_modifier = 0.1
	}
	A72_the_grand_city_of_arannen = {
		development_cost = -0.1
	}
	A72_the_guns_of_arannen = {
		artillery_cost = -0.1
		artillery_power = 0.1
	}
	A72_anbenncost_of_the_east = {
		prestige = 1
	}
	A72_the_bloody_lion = {
		land_morale = 0.1
	}
	A72_lacemaker_cottage_industry = {
		global_trade_goods_size_modifier = 0.1
		production_efficiency = 0.1
	}
}	