#OWB ideas
OWB_ideas = {
	start = {
		technology_cost = -0.1
		defensiveness = 0.15
	}

	bonus = {
		development_cost_modifier = -0.1
	}
	
	trigger = {
		OR = {
			tag = OWB
		}
	}
	free = yes		#will be added at load.
	
	OWB_origin_magic = {
		all_power_cost = -0.05
	}
	OWB_master_schemers = {
		spy_offence = 0.33
	}
	OWB_ancient_tactics = {
		discipline = 0.05
		ship_durability = 0.05
	}
	OWB_ancestral_claims = {
		province_warscore_cost = -0.1
		claim_duration = 0.2
	}
	OWB_the_heart_of_steel = { #Very centralized
		min_autonomy_in_territories = -0.15
	}
	OWB_power_barriers = {
		shock_damage_received = -0.05
		fire_damage_received = -0.05
	}
	OWB_the_overseer = {
		administrative_efficiency = 0.05
	}
}