
#night hag pacts, ADM focused
pact_of_beauty = {
	cost = 100
	modifier = {
		advisor_cost = -0.1
		monarch_lifespan = -0.2
	}
	ai_will_do = {
		factor = 15
	}
}

plague_artillery = {	
	cost = 100
	trigger = {
		NOT = { has_church_aspect = no_gods_only_mages }
	}
	modifier = {
		backrow_artillery_damage = 0.10
		years_of_nationalism = 5
	}
	ai_will_do = {
		factor = 20
	}
}

pact_of_companions = {
	cost = 100
	trigger = {
		NOT = { has_church_aspect = bonds_of_tolerance }
	}
	modifier = {
		cavalry_power = 0.15
		reinforce_cost_modifier = 0.25
	}
	ai_will_do = {
		factor = 15
		# modifier = {
			# factor = 5
			# ruler_has_personality = zealot_personality
		# }
	}
}

#annis hag, Smoke Tusk MIL focus
cull_the_weak = {
	cost = 100
	modifier = {
		shock_damage = 0.1 
		land_attrition = 0.2
	}
	ai_will_do = {
		factor = 15
	}
}

 no_stone_unturned = {
	cost = 100
	modifier = {
		loot_amount = 0.5
		movement_speed = -0.10
	}
	ai_will_do = {
		factor = 15
		# modifier = {
			# factor = 2
			# average_autonomy = 33
		# }
	}
}

tacky_timber = {
	cost = 100
	modifier = {
		build_time = -0.25
		defensiveness = -0.10
	}
	ai_will_do = {
		factor = 15
	}
}

#green hag, riftwhisper DIP focus

murmurs_of_doubt = {
	cost = 100
	modifier = {
		siege_ability = 0.10
		global_unrest = 1
	}
	ai_will_do = {
		factor = 15
	}
}

gardens_of_darkness = {
	cost = 100
	modifier = {
		global_trade_goods_size_modifier = 0.05
		development_cost = 0.1
	}
	ai_will_do = {
		factor = 15
		# modifier = {
			# factor = 2
			# average_unrest = 4
		# }
	}
}
make_love_and_war = {	#not sure about this one as this should give a malus and a buff
	cost = 100
	modifier = {
		reinforce_speed = 0.10
		land_forcelimit_modifier = -0.10
	}
	ai_will_do = {
		factor = 10
	}
}