rune_scribes_strengthen_beast_bonds = {
	cost = 100
	modifier = {
		cavalry_power = 0.10
	}
	ai_will_do = {
		factor = 15

	}
}

rune_scribes_guerrilla_warfare = {
	cost = 100
	modifier = {
		hostile_attrition = 1
	}
	ai_will_do = {
		factor = 15

	}
}

rune_scribes_call_to_conquest = {
	cost = 100
	modifier = {
		province_warscore_cost = -0.15
	}
	ai_will_do = {
		factor = 15

	}
}

rune_scribes_remember_the_heroes = {
	cost = 100
	modifier = {
		army_tradition_decay = -0.01
	}
	ai_will_do = {
		factor = 15
	}
}

rune_scribes_muster_new_warrior = {
	cost = 100
	modifier = {
		manpower_in_culture_group_provinces = 0.15
	}
	ai_will_do = {
		factor = 15

	}
}

rune_scribes_strength_in_labour = {
	cost = 100
	modifier = {
		production_efficiency = 0.1
	}
	ai_will_do = {
		factor = 15

	}
}

rune_scribes_warriors_at_peace = {
	cost = 100
	modifier = {
		development_cost = -0.1
		stability_cost_to_declare_war = 1
	}
	ai_will_do = {
		factor = 0

	}
}

rune_scribes_new_homelands = {
	cost = 100
	modifier = {
		culture_conversion_cost = -0.15
	}
	ai_will_do = {
		factor = 15

	}
}

rune_scribes_runic_literacy = {
	cost = 100
	modifier = {
		technology_cost = -0.1
	}
	ai_will_do = {
		factor = 15

	}
}

rune_scribes_sweep_feudalism = {
	cost = 100
	modifier = {
		autonomy_change_time = -0.33
	}
	ai_will_do = {
		factor = 15

	}
}