# í <-- This is here to make sure that the encoding stays ANSI, do not remove it
garrison_size_dwarf = {
	is_blessing = yes

	modifier = {
		garrison_size = 0.1
	}
	ai_will_do = {
		factor = 10
	}
}

global_unrest_dwarf = {
	is_blessing = yes

	modifier = {
		global_unrest = -1
	}
	ai_will_do = {
		factor = 10
	}
}

dev_cost_dwarf = {
	is_blessing = yes

	modifier = {
		development_cost = -0.1
	}
	ai_will_do = {
		factor = 15
	}
}

tolerance_own_dwarf = {
	is_blessing = yes

	modifier = {
		tolerance_own = 1.5
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 1.5
				religious_unity = 0.9
		}
		modifier = {
			factor = 0.8
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 0.5
			NOT = { religious_unity = 0.5 }
		}
	}
}

build_cost_dwarf = {
	is_blessing = yes

	modifier = {
		build_cost = -0.1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 1.1
			NOT = { temple = 3 }
		}
		modifier = {
			factor = 0.01
			OR = {
				culture = diamond_dwarf
				culture = garnet_dwarf
				culture = citrine_dwarf
				culture = gold_dwarf
				culture = amber_dwarf
			}
		}
		modifier = {
			factor = 1.1
			NOT = { workshop = 3 }
		}
		modifier = {
			factor = 1.1
			NOT = { barracks = 3 }
		}
		modifier = {
			factor = 1.1
			NOT = { marketplace = 3 }
		}
	}
}

morale_dwarf = {
	is_blessing = yes

	modifier = {
		land_morale = 0.05
	}
	ai_will_do = {
		factor = 15
	}
}

institution_spread_dwarf = {
	is_blessing = yes

	modifier = {
		global_institution_spread = 0.2
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 0.01
			has_institution = enlightenment
		}
		modifier = {
			factor = 0.9
			has_institution = new_world_i
		}
		modifier = {
			factor = 0.9
			has_institution = printing_press
		}
		modifier = {
			factor = 0.5
			has_institution = global_trade
		}
	}
}

global_colonial_growth_dwarf = {
	is_blessing = yes

	modifier = {
		global_colonial_growth = 20
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 0
			NOT = { num_of_colonists = 1 }
		}
		modifier = {
			factor = 1.5
			num_of_colonists = 2
		}
		modifier = {
			factor = 1.5
			num_of_colonists = 3
		}
	}
}
