
service_of_wandering_warriors = {	#escort agency is a popular idea apparently
	cost = 100
	modifier = {
		mercenary_cost = -0.2
		global_unrest = 1
	}
	ai_will_do = {
		factor = 15

	}
}

leadership_of_martial_heroes = {	
	cost = 100
	modifier = {
		leader_land_shock = 2
		leader_cost = 0.33
	}
	ai_will_do = {
		factor = 15

	}
}

romanticize_our_feats = {
	cost = 100
	modifier = {
		army_tradition_from_battle = 0.5
		manpower_recovery_speed = -0.1
	}
	ai_will_do = {
		factor = 15

	}
}

organize_the_sects = {
	cost = 100
	modifier = {
		governing_capacity_modifier = 0.2
		advisor_cost = 0.25
	}
	ai_will_do = {
		factor = 15

	}
}

medicine_and_alchemy = {
	cost = 100
	modifier = {
		merc_maintenance_modifier = -0.1
	}
	ai_will_do = {
		factor = 15

	}
}

martial_arts_for_the_peasantry = {
	cost = 100
	modifier = {
		land_morale = 0.15
		discipline = -0.05
	}
	ai_will_do = {
		factor = 15

	}
}

medidation_through_farming = {	#farming is promoted as a way to live life and balance and ground oneself and a form of meditation
	cost = 100
	modifier = {
		production_efficiency = 0.1
		development_cost = -0.1
	}
	ai_will_do = {
		factor = 15

	}
}

preserve_the_secret_world = {
	cost = 100
	modifier = {
		enemy_core_creation = 0.2
		improve_relation_modifier = -0.2
	}
	ai_will_do = {
		factor = 15

	}
}

trial_by_combat = {
	cost = 100
	modifier = {
		merc_maintenance_modifier = -0.1
	}
	ai_will_do = {
		factor = 15

	}
}

community_around_the_temple = {
	cost = 100
	modifier = {
		merc_maintenance_modifier = -0.1
	}
	ai_will_do = {
		factor = 15

	}
}

karmic_code = {
	cost = 100
	modifier = {
		diplomatic_reputation = 1
		ae_impact = 0.1
	}
	ai_will_do = {
		factor = 15

	}
}

matchlock_monks = {
	cost = 100
	trigger = {
		mil_tech = 11
	}
	modifier = {
		fire_damage = 0.1
		devotion = -0.5
	}
	ai_will_do = {
		factor = 15

	}
}