expand_the_dark_world = {	#Spreading the path
	cost = 100
	modifier = {
		global_missionary_strength = 0.02
		tolerance_heretic = -1
	}
	ai_will_do = {
		factor = 15

	}
}

gunpowder_meditation = {	#Snorting a mixture of gunpowder and illegal stuff
	cost = 100
	modifier = {
		shock_damage_received = 0.1
		shock_damage = 0.1
	}
	ai_will_do = {
		factor = 15

	}
}

demon_warriors = {	#Trained by Oni
	cost = 100
	modifier = {
		infantry_shock = 0.2
		reinforce_cost_modifier = 0.1
	}
	ai_will_do = {
		factor = 15

	}
}

barter_with_dark_spirits = {	#Summoning spirits
	cost = 100
	modifier = {
		siege_ability = 0.15
		land_morale = -0.1
	}
	ai_will_do = {
		factor = 15

	}
}

wisdom_beyond_honor = {	#Seeking knowledge obsessively
	cost = 100
	modifier = {
		all_power_cost = -0.02
		war_exhaustion = 0.15
	}
	ai_will_do = {
		factor = 15

	}
}

advocation_of_chi_stealers = {	#Stealing life force
	cost = 100
	modifier = {
		recover_army_morale_speed = 0.35
		manpower_recovery_speed = -0.1
	}
	ai_will_do = {
		factor = 15

	}
}

mummy_monks = {	#Living mummy monks
	cost = 100
	modifier = {
		advisor_pool = 3
		advisor_cost = 0.15
	}
	ai_will_do = {
		factor = 15

	}
}

way_of_the_shadows = {	#Hiring Ninjas
	cost = 100
	modifier = {
		spy_offence = 0.2
		improve_relation_modifier = -0.2
	}
	ai_will_do = {
		factor = 15

	}
}

organize_the_cults = {	#Gathering the countless cults into one entity
	cost = 100
	modifier = {
		church_power_modifier = 0.75
		diplomatic_reputation = -1.5
	}
	ai_will_do = {
		factor = 15

	}
}

witches_and_shamans = {	#Inviting magical outcasts to practice their craft
	cost = 100
	modifier = {
		stability_cost_modifier = 0.15
		idea_cost = -0.05
	}
	ai_will_do = {
		factor = 15

	}
}