gris_gris_ceremonies = {
	is_blessing = yes

	modifier = {
		land_morale = 0.05
	}
	ai_will_do = {
		factor = 10
	}
}


totem_animals = {
	is_blessing = yes

	modifier = {
		tolerance_own = 2
	}
	ai_will_do = {
		factor = 10
	}
}

elemental_binders = {
	is_blessing = yes

	modifier = {
		build_cost = -0.05
	}
	ai_will_do = {
		factor = 15
	}
}


gods_atoners = {
	is_blessing = yes

	modifier = {
		global_missionary_strength = 0.015
	}
	ai_will_do = {
		factor = 15
	}
}

lion_hearted_warrior_societies = {
	is_blessing = yes

	modifier = {
		army_tradition_decay = -0.005
	}
	ai_will_do = {
		factor = 15
	}
}

praise_of_the_jelli = {
	is_blessing = yes

	modifier = {
		advisor_cost = -0.075
	}
	ai_will_do = {
		factor = 15
	}
}

kunolo_trade_networks = {
	is_blessing = yes

	modifier = {
		trade_efficiency = 0.05
	}
	ai_will_do = {
		factor = 10
	}
}

heirs_of_biakata = {
	is_blessing = yes


	modifier = {
		years_of_nationalism = -3
	}
	ai_will_do = {
		factor = 15
	}
}

priest_smiths_of_mojooba = {
	is_blessing = yes


	modifier = {
		global_regiment_cost = -0.05
	}
	ai_will_do = {
		factor = 15
	}
}

imperial_cult = {
	is_blessing = yes


	modifier = {
		legitimacy = 1
		republican_tradition = 0.3
		horde_unity = 1
		devotion = 1
	}
	ai_will_do = {
		factor = 15
	}
}