ancestor_dagrin = {
	is_blessing = yes

	modifier = {
		global_missionary_strength = 0.015
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 1.5
			religious_unity = 0.9
		}
		modifier = {
			factor = 0.8
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 0.5
			NOT = { religious_unity = 0.5 }
		}
	}
}


ancestor_gimron = {
	is_blessing = yes

	modifier = {
		global_unrest = -2
	}
	ai_will_do = {
		factor = 10
	}
}

ancestor_hehogrim = {
	is_blessing = yes

	modifier = {
		development_cost = -0.075
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 5
			OR = {
				tag = H78 #seghdihr
				tag = F47 #verkal gulan
			}
		}
	}
}


ancestor_mellegar = {
	is_blessing = yes

	modifier = {
		idea_cost = -0.075
	}
	ai_will_do = {
		factor = 15
	}
}

ancestor_urist = {
	is_blessing = yes

	modifier = {
		global_colonial_growth = 20
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 0
			NOT = { num_of_colonists = 1 }
		}
		modifier = {
			factor = 1.5
			num_of_colonists = 2
		}
		modifier = {
			factor = 1.5
			num_of_colonists = 3
		}
	}
}

ancestor_quila = {
	is_blessing = yes

	modifier = {
		stability_cost_modifier = -0.15
	}
	ai_will_do = {
		factor = 15
	}
}

ancestor_balgar = {
	is_blessing = yes

	potential = {
		has_country_flag = ancestor_worship_knows_balgar
	}

	modifier = {
		build_cost = -0.075
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 5
			tag = B17 #asra expedition
		}
	}
}

ancestor_krummul = {
	is_blessing = yes

	potential = {
		has_country_flag = ancestor_worship_knows_krummul
	}

	modifier = {
		land_morale = 0.05
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 5
			OR = {
				tag = H78 #seghdihr
				tag = F47 #verkal gulan
			}
		}
	}
}

ancestor_murri = {
	is_blessing = yes

	potential = {
		has_country_flag = ancestor_worship_knows_murri
	}

	modifier = {
		infantry_power = 0.05
	}
	ai_will_do = {
		factor = 15
	}
}