
#new ones for the updated religion

shadow_pact_sorcerer = {
	cost = 75
	potential = {
		NOT = { has_church_aspect = shadow_pact_sorcerer }
	}
	effect = {
		#add_yearly_manpower = -1
		#custom_tooltip = shadow_pact_sorcerer_effect_tt
		#refresh mage estate cooldown, and lower cost by 25% jesus
	}
	modifier = {
		country_admin_power = 1
	}
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_wraith = {
	cost = 75
	potential = {
		NOT = { has_church_aspect = shadow_pact_wraith }
	}
	effect = {
		# add_army_tradition = -15
		# add_country_modifier = { 
		# 	name = shadow_pact_wraith_mod
		# 	duration = 7300
		# }
	}
	modifier = {
		morale_damage = 0.025
	}
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_three_urns = {
	cost = 75
	potential = {
		NOT = { has_church_aspect = shadow_pact_three_urns }
	}
	effect = {
		# custom_tooltip = shadow_pact_three_urns_effect_tt
		# hidden_effect = {
		# 	shadow_pact_three_urns_effect = yes
		# }
		# add_country_modifier = { 
		# 	name = shadow_pact_three_urns_mod
		# 	duration = 7300
		# }
	}
	modifier = {
		development_cost = -0.05
	}
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_silat = {
	cost = 75
	potential = {
		NOT = { has_church_aspect = shadow_pact_silat }
	}
	effect = {
		# add_adm_power = 100
		# add_dip_power = 100
		# add_mil_power = 100
		# add_country_modifier = { 
		# 	name = shadow_pact_silat_mod
		# 	duration = 7300
		# }
	}
	modifier = {
		all_power_cost = -0.025
	}
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_tree = {
	cost = 75
	potential = {
		NOT = { has_church_aspect = shadow_pact_tree }
	}
	effect = {
		# custom_tooltip = shadow_pact_tree_effect_tt
		# hidden_effect = {
		# 	shadow_pact_tree_effect = yes
		# }
		# add_country_modifier = { 
		# 	name = shadow_pact_tree_mod
		# 	duration = 7300
		# }
	}
	modifier = {
		defensiveness = 0.1
	}
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_flame = {
	cost = 75
	potential = {
		NOT = { has_church_aspect = shadow_pact_flame }
	}
	effect = {
		# add_stability = 1
		# add_corruption = 2
	}
	modifier = {
		stability_cost_modifier = -0.1
	}
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_flayed_man = {
	cost = 75
	potential = {
		NOT = { has_church_aspect = shadow_pact_flayed_man }
	}
	effect = {
		# add_country_modifier = { 
		# 	name = shadow_pact_flayed_man_mod
		# 	duration = 7300
		# }
	}
	modifier = {
		tolerance_own = 1
	}
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_meteor = {
	cost = 75
	potential = {
		NOT = { has_church_aspect = shadow_pact_meteor }
	}
	effect = {
		# random_list = { #50% chance to gain or lose stab
		# 	50 = { add_stability = 1 }
		# 	50 = { add_stability = -1 }
		# }
	}
	modifier = {
		monarch_military_power = 1
		legitimacy = 1
	}
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_tyrant = {
	cost = 75
	potential = {
		NOT = { has_church_aspect = shadow_pact_tyrant }
	}
	effect = {
		# add_country_modifier = { 
		# 	name = shadow_pact_tyrant_mod
		# 	duration = 7300
		# }
	}
	modifier = {
		harsh_treatment_cost = -0.2
	}
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_sleeper = {
	cost = 75
	potential = {
		NOT = { has_church_aspect = shadow_pact_sleeper }
	}
	effect = {
		# add_adm_power = -25
		# add_dip_power = -25
		# add_mil_power = -25
		# change_innovativeness = 3
		# capital_scope = {
		# 	if = {
		# 		limit = {  }
		# 	}
		# }
	}
	modifier = {
		yearly_corruption = -0.05
	}
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_burden = {
	cost = 75
	potential = {
		NOT = { has_church_aspect = shadow_pact_burden }
	}
	effect = {
		# add_years_of_income = 1.5
		# add_country_modifier = { 
		# 	name = shadow_pact_burden_mod
		# 	duration = 7300
		# }
	}
	modifier = {
		trade_efficiency = 0.1
	}
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_time = {
	cost = 75
	potential = {
		NOT = { has_church_aspect = shadow_pact_time }
	}
	effect = {
	}
	modifier = {
		years_of_nationalism = -5
	}
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_defiant = {
	cost = 75
	potential = {
		NOT = { has_church_aspect = shadow_pact_defiant }
	}
	effect = {
		# add_country_modifier = { 
		# 	name = shadow_pact_defiant_mod
		# 	duration = 7300
		# }
	}
	modifier = {
		discipline = 0.025
	}
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_madness = {
	cost = 75
	potential = {
		NOT = { has_church_aspect = shadow_pact_madness }
	}
	effect = {
		# add_yearly_manpower = 1
		# add_country_modifier = { 
		# 	name = shadow_pact_madness_mod
		# 	duration = 7300
		# }
	}
	modifier = {
		unjustified_demands = -0.1
	}
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_golem = {
	cost = 75
	potential = {
		NOT = { has_church_aspect = shadow_pact_golem }
	}
	effect = {
		# add_country_modifier = { 
		# 	name = shadow_pact_golem_mod
		# 	duration = 7300
		# }
	}
	modifier = {
		build_cost = -0.05
	}
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_vulture = {
	cost = 75
	potential = {
		NOT = { has_church_aspect = shadow_pact_vulture }
	}
	effect = {
		# add_war_exhaustion = 2
		# add_country_modifier = { 
		# 	name = shadow_pact_vulture_mod
		# 	duration = 7300
		# }
	}
	modifier = {
		spy_offence = 0.1
	}
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_mother = {
	cost = 75
	potential = {
		NOT = { has_church_aspect = shadow_pact_mother }
	}
	effect = {
		# add_prestige = -30
	}
	modifier = {
		manpower_recovery_speed = 0.05
	}
	ai_will_do = {
		factor = 10
	}
}