
# #night hag pacts, ADM focused

murmurs_of_doubt = {
	cost = 100
	trigger = {
		NOT = { has_church_aspect = murmurs_of_doubt }
	}
	effect = {
		hidden_effect = {
			
			add_country_modifier = {
				name = hags_favor_adm
				duration = 3650
			}
		}
	}
	modifier = {
		siege_ability = 0.10
	}
	ai_will_do = {
		factor = 15
	}
}

plague_artillery = {	
	cost = 100
	trigger = {
		NOT = { has_church_aspect = plague_artillery }
	}
	effect = {
		hidden_effect = {
			
			add_country_modifier = {
				name = hags_favor_adm_1
				duration = 3650
			}
		}
	}	
	modifier = {
		backrow_artillery_damage = 0.10
	}
	ai_will_do = {
		factor = 20
	}
}

pact_of_companions = {
	cost = 100
	trigger = {
		NOT = { has_church_aspect = pact_of_companions }
	}
	effect = {
		hidden_effect = {
			
			add_country_modifier = {
				name = hags_favor_adm_2
				duration = 3650
			}
		}
	}
	modifier = {
		cavalry_power = 0.10
	}
	ai_will_do = {
		factor = 15
		# modifier = {
			# factor = 5
			# ruler_has_personality = zealot_personality
		# }
	}
}

#annis hag, Smoke Tusk MIL focus
cull_the_weak = {
	cost = 100
	trigger = {
		NOT = { has_church_aspect = cull_the_weak }
	}
	effect = {
		hidden_effect = {
			
			add_country_modifier = {
				name = hags_favor_mil
				duration = 3650
			}
		}
	}
	modifier = {
		years_of_nationalism = -5
	}
	ai_will_do = {
		factor = 15
	}
}

 no_stone_unturned = {
	cost = 100
 	trigger = {
		NOT = { has_church_aspect = no_stone_unturned }
	}
	effect = {
		hidden_effect = {
			
			add_country_modifier = {
				name = hags_favor_mil_1
				duration = 3650
			}
		}
	}
	modifier = {
		available_province_loot = 0.5
	}
	ai_will_do = {
		factor = 15
		# modifier = {
			# factor = 2
			# average_autonomy = 33
		# }
	}
}

tacky_timber = {
	cost = 100
	trigger = {
		NOT = { has_church_aspect = tacky_timber }
	}
	effect = {
		hidden_effect = {
			
			add_country_modifier = {
				name = hags_favor_mil_2
				duration = 3650
			}
		}
	}
	modifier = {
		build_time = -0.25
	}
	ai_will_do = {
		factor = 15
	}
}

#green hag, riftwhisper DIP focus

pact_of_beauty = {
	cost = 100
	trigger = {
		NOT = { has_church_aspect = pact_of_beauty }
	}
	effect = {
		hidden_effect = {
			
			add_country_modifier = {
				name = hags_favor_dip
				duration = 3650
			}
		}
	}
	modifier = {
		advisor_cost = -0.1
	}
	ai_will_do = {
		factor = 15
	}
}

gardens_of_darkness = {
	cost = 100
	trigger = {
		NOT = { has_church_aspect = gardens_of_darkness }
	}
	effect = {
		hidden_effect = {
			
			add_country_modifier = {
				name = hags_favor_dip_1
				duration = 3650
			}
		}
	}
	modifier = {
		global_trade_goods_size_modifier = 0.05
	}
	ai_will_do = {
		factor = 15
		# modifier = {
			# factor = 2
			# average_unrest = 4
		# }
	}
}
make_love_and_war = {	#not sure about this one as this should give a malus and a buff
	cost = 100
	trigger = {
		NOT = { has_church_aspect = make_love_and_war }
	}
	effect = {
		hidden_effect = {
			
			add_country_modifier = {
				name = hags_favor_dip_2
				duration = 3650
			}
		}
	}
	modifier = {
		reinforce_speed = 0.15
	}
	ai_will_do = {
		factor = 10
	}
}