transmutative_path_acts_of_hermitage = {
	cost = 100
	modifier = {
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
        horde_unity = 1
	}
	ai_will_do = {
		factor = 15
	}
}
transmutative_path_rememberance_festival = {
	cost = 100
	modifier = {
		stability_cost_modifier = -0.15
	}
	ai_will_do = {
		factor = 15
	}
}
transmutative_path_sponsor_travelling_libraries = {
	cost = 100
	modifier = {
		global_institution_spread = 0.2
	}
	ai_will_do = {
		factor = 15
	}
}
transmutative_path_meditation_through_labour = {
	cost = 100
	modifier = {
		production_efficiency = 0.1
	}
	ai_will_do = {
		factor = 15
	}
}
transmutative_path_fill_the_begging_bowls = {
	cost = 100
	modifier = {
		improve_relation_modifier = 0.2
	}
	ai_will_do = {
		factor = 15
	}
}
transmutative_path_relive_past_lives = {
	cost = 100
	modifier = {
		idea_cost = -0.1
	}
	ai_will_do = {
		factor = 15
	}
}
transmutative_path_universal_martial_education = {
	cost = 100
	modifier = {
		land_morale = 0.1
	}
	ai_will_do = {
		factor = 15
	}
}
transmutative_path_leadership_of_hero_monks = {
	cost = 100
	modifier = {
		leader_land_shock = 1
	}
	ai_will_do = {
		factor = 15
	}
}
transmutative_path_hire_sellsword_monks = {
	cost = 100
	modifier = {
		merc_maintenance_modifier = -0.2
	}
	ai_will_do = {
		factor = 15
	}
}
transmutative_path_everything_under_heaven = {
	cost = 100
	modifier = {
		global_tax_modifier = 0.1
	}
	ai_will_do = {
		factor = 15
	}
}
transmutative_path_through_inaction_action = {
	cost = 100
	modifier = {
		global_trade_goods_size_modifier = 0.1
	}
	ai_will_do = {
		factor = 15
	}
}
transmutative_path_we_all_lift_together = {
	cost = 100
	modifier = {
		global_manpower_modifier = 0.1
	}
	ai_will_do = {
		factor = 15
	}
}
transmutative_path_the_second_ascension = {
	cost = 100
	potential = {
		culture_group = harimari
	}
	modifier = {
		global_prosperity_growth = 0.25
	}
	ai_will_do = {
		factor = 15
	}
}
transmutative_path_tea_ceremonies = {
	cost = 100
	potential = {
		culture = naamjyut
	}
	modifier = {
		global_own_trade_power = 0.1
	}
	ai_will_do = {
		factor = 15
	}
}
transmutative_path_from_strings_to_silk = {
	cost = 100
	potential = {
		culture = khom
	}
	modifier = {
		development_cost = -0.1
	}
	ai_will_do = {
		factor = 15
	}
}
transmutative_path_dowsing_for_metals = {
	cost = 100
	potential = {
		culture = phonan
	}
	modifier = {
		build_time = -0.15
	}
	ai_will_do = {
		factor = 15
	}
}
transmutative_path_muzzle_the_ox = {
	cost = 100
	potential = {
		culture = hinphat
	}
	modifier = {
		global_supply_limit_modifier = 0.25
	}
	ai_will_do = {
		factor = 15
	}
}
transmutative_path_strip_the_scales = {
	cost = 100
	potential = {
		culture = binhrung
	}
	modifier = {
		global_sailors_modifier = 0.2
	}
	ai_will_do = {
		factor = 15
	}
}
transmutative_path_convert_pasture_lands = {
	cost = 100
	potential = {
		culture = bokai
	}
	modifier = {
		movement_speed = 0.15
	}
	ai_will_do = {
		factor = 15
	}
}
transmutative_path_sages_of_the_misty_mountains = {
	cost = 100
	potential = {
		OR = {
			has_reform = wulin
			has_reform = xiaken
			has_reform = one_xia
			has_reform = indep_xiaken
		}
	}
	modifier = {
		own_territory_dice_roll_bonus = 1
	}
	ai_will_do = {
		factor = 15
	}
}
transmutative_path_weaving_weal = {
	cost = 100
	potential = {
		OR = {
			tag = Y86
			was_tag = Y86
		}
	}
	modifier = {
		development_cost = -0.1
	}
	ai_will_do = {
		factor = 15
	}
}
transmutative_path_dessicate_landscape = {
	cost = 100
	potential = {
		OR = {
			tag = Y59
			was_tag = Y59
		}
	}
	modifier = {
		hostile_attrition = 1
	}
	ai_will_do = {
		factor = 15
	}
}
transmutative_path_dredge_the_flats = {
	cost = 100
	potential = {
		OR = {
			tag = Y60
			was_tag = Y60
		}
	}
	modifier = {
		defensiveness = 0.15
	}
	ai_will_do = {
		factor = 15
	}
}
transmutative_path_threadeth_the_corn = {
	cost = 100
	potential = {
		OR = {
			tag = Y62
			was_tag = Y62
		}
	}
	modifier = {
		land_forcelimit_modifier = 0.15
	}
	ai_will_do = {
		factor = 15
	}
}
transmutative_path_irrigate_jungle_plantations = {
	cost = 100
	potential = {
		culture = antmvura
	}
	modifier = {
		development_cost = -0.1
	}
	ai_will_do = {
		factor = 15
	}
}