effelai_the_claw = {
	is_blessing = yes
	
	modifier = {
		infantry_power = 0.1
	}
	
	ai_will_do = {
		factor = 10
	}
}
effelai_the_maw = {
	is_blessing = yes
	
	modifier = {
		hostile_attrition = 1
	}
	
	ai_will_do = {
		factor = 10
	}
}
effelai_the_head = {
	is_blessing = yes
	
	modifier = {
		adm_tech_cost_modifier = -0.1
	}
	
	ai_will_do = {
		factor = 10
	}
}
effelai_the_spine = {
	is_blessing = yes
	
	modifier = {
		global_monthly_devastation = -0.1
	}
	
	ai_will_do = {
		factor = 10
	}
}
effelai_the_heart = {
	is_blessing = yes
	
	modifier = {
		global_prosperity_growth = 0.1
	}
	
	ai_will_do = {
		factor = 10
	}
}
effelai_the_desacration = {
	is_blessing = yes
	
	modifier = {
		global_unrest = -1
	}
	
	ai_will_do = {
		factor = 10
	}
}
effelai_the_tumor = {
	is_blessing = yes
	
	modifier = {
		global_trade_goods_size_modifier = 0.1
	}
	
	ai_will_do = {
		factor = 10
	}
}