fey_court_dummy_1 = {	
	sprite = "GFX_reincarnated_warrior"
	cost = 999
	trigger = {
		NOT = { religion = fey_court }
	}
	ai_will_do = {
		factor = 0

	}
}

fey_court_dummy_2 = {	
	sprite = "GFX_reincarnated_warrior"
	cost = 50
	effect = {
		country_event = { id = fey_court.0 }
	}

	trigger = {
		check_variable = {
			which = unseelieCourtRelations
			value = 2
		}
	}

	ai_will_do = {
		factor = 0

	}
}

fey_court_dummy_3 = {	
	sprite = "GFX_reincarnated_warrior"
	cost = 50
	effect = {
		country_event = { id = great_dookan_events.11 }
	}
	ai_will_do = {
		factor = 0

	}
}