### Generic Elves
ivrandir_1 = {
	cost = 120
	potential = {
		has_country_modifier = elven_administration
		NOT = { 
			has_church_aspect = ivrandir_1
			has_church_aspect = ivrandir_2
			has_church_aspect = ivrandir_3
		}
	}
	effect = {
		hidden_effect = {
			remove_church_aspect = random
			remove_church_aspect = random
			remove_church_aspect = random
			add_church_aspect = ivrandir_1
		}
	}
	modifier = {
		global_trade_power = 0.05
	}
	ai_will_do = {
		factor = 15

	}
}

ivrandir_2 = {	
	cost = 150
	potential = {
		has_church_aspect = ivrandir_1
		NOT = { has_church_aspect = ivrandir_2 }
	}
	modifier = {
		development_cost = -0.05
	}
	ai_will_do = {
		factor = 15

	}
}

ivrandir_3 = {
	cost = 180
	potential = {
		has_church_aspect = ivrandir_2
		NOT = { has_church_aspect = ivrandir_3 }
	}
	modifier = {
		colonists = 1
	}
	ai_will_do = {
		factor = 15

	}
}

oloris_1 = {
	cost = 120
	potential = {
		has_country_modifier = elven_administration
		NOT = { 
			has_church_aspect = oloris_1
			has_church_aspect = oloris_2
			has_church_aspect = oloris_3
		}
	}
	effect = {
		hidden_effect = {
			remove_church_aspect = random
			remove_church_aspect = random
			remove_church_aspect = random
			add_church_aspect = oloris_1
		}
	}
	modifier = {
		prestige = 1
	}
	ai_will_do = {
		factor = 15

	}
}

oloris_2 = {
	cost = 150
	potential = {
		has_church_aspect = oloris_1
		NOT = { has_church_aspect = oloris_2 }
	}
	modifier = {
		trade_efficiency = 0.05
	}
	ai_will_do = {
		factor = 15

	}
}

oloris_3 = {
	cost = 180
	potential = {
		has_church_aspect = oloris_2
		NOT = { has_church_aspect = oloris_3 }
	}
	modifier = {
		administrative_efficiency = 0.02
	}
	ai_will_do = {
		factor = 15

	}
}

arfil_1 = {
	cost = 120
	potential = {
		has_country_modifier = elven_administration
		NOT = { 
			has_church_aspect = arfil_1
			has_church_aspect = arfil_2
			has_church_aspect = arfil_3
		}
	}
	effect = {
		hidden_effect = {
			remove_church_aspect = random
			remove_church_aspect = random
			remove_church_aspect = random
			add_church_aspect = arfil_1
		}
	}
	modifier = {
		adm_tech_cost_modifier = -0.05
	}
	ai_will_do = {
		factor = 15

	}
}

arfil_2 = {
	cost = 150
	potential = {
		has_church_aspect = arfil_1
		NOT = { has_church_aspect = arfil_2 }
	}
	modifier = {
		manpower_recovery_speed = 0.05
	}
	ai_will_do = {
		factor = 15

	}
}

arfil_3 = {
	cost = 180
	potential = {
		has_church_aspect = arfil_2
		NOT = { has_church_aspect = arfil_3 }
	}
	modifier = {
			infantry_shock = 0.05
	}
	ai_will_do = {
		factor = 15

	}
}

#Ibevar
ibenion_1 = {
	cost = 120
	potential = {
		tag = A32
		NOT = { has_church_aspect = ibenion_1 }
	}
	effect = {
		hidden_effect = {
			remove_church_aspect = random
			remove_church_aspect = random
			remove_church_aspect = random
			add_church_aspect = ibenion_1
		}
	}
	modifier = {
		leader_cost = -0.10
	}
	ai_will_do = {
		factor = 15

	}
}

ibenion_2 = {	
	cost = 150
	potential = {
		has_church_aspect = ibenion_1
		NOT = { has_church_aspect = ibenion_2 }
	}
	modifier = {
		build_cost = -0.05
	}
	ai_will_do = {
		factor = 15

	}
}

ibenion_3 = {
	cost = 180
	potential = {
		has_church_aspect = ibenion_2
		NOT = { has_church_aspect = ibenion_3 }
	}
	modifier = {
		core_creation = -0.05
	}
	ai_will_do = {
		factor = 15

	}
}

tanelia_1 = {
	cost = 120
	potential = {
		tag = A32
		NOT = { has_church_aspect = tanelia_1 }
	}
	effect = {
		hidden_effect = {
			remove_church_aspect = random
			remove_church_aspect = random
			remove_church_aspect = random
			add_church_aspect = tanelia_1
		}
	}
	modifier = {
		global_unrest = -0.5
	}
	ai_will_do = {
		factor = 15

	}
}

tanelia_2 = {
	cost = 150
	potential = {
		has_church_aspect = tanelia_1
		NOT = { has_church_aspect = tanelia_2 }
	}
	modifier = {
		war_exhaustion = -0.02
	}
	ai_will_do = {
		factor = 15

	}
}

tanelia_3 = {
	cost = 180
	potential = {
		has_church_aspect = tanelia_2
		NOT = { has_church_aspect = tanelia_3 }
	}
	modifier = {
		global_missionary_strength = 0.01
	}
	ai_will_do = {
		factor = 15

	}
}

varamel_1 = {
	cost = 120
	potential = {
		tag = A32
		NOT = { has_church_aspect = varamel_1 }
	}
	effect = {
		hidden_effect = {
			remove_church_aspect = random
			remove_church_aspect = random
			remove_church_aspect = random
			add_church_aspect = varamel_1
		}
	}
	modifier = {
		dip_advisor_cost = -0.1
	}
	ai_will_do = {
		factor = 15

	}
}

varamel_2 = {
	cost = 150
	potential = {
		has_church_aspect = varamel_1
		NOT = { has_church_aspect = varamel_2 }
	}
	modifier = {
		adm_tech_cost_modifier = -0.05
	}
	ai_will_do = {
		factor = 15

	}
}

varamel_3 = {
	cost = 180
	potential = {
		has_church_aspect = varamel_2
		NOT = { has_church_aspect = varamel_3 }
	}
	modifier = {
		legitimacy = 1
	}
	ai_will_do = {
		factor = 15

	}
}

#Silent Repose
arda_1 = {
	cost = 120
	potential = {
		tag = A83
		NOT = { has_church_aspect = arda_1 }
	}
	effect = {
		hidden_effect = {
			remove_church_aspect = random
			remove_church_aspect = random
			remove_church_aspect = random
			add_church_aspect = arda_1
		}
	}
	modifier = {
			land_attrition = -0.1
	}
	ai_will_do = {
		factor = 15

	}
}

arda_2 = {	
	cost = 150
	potential = {
		has_church_aspect = arda_1
		NOT = { has_church_aspect = arda_2 }
	}
	modifier = {
		defensiveness = 0.10
	}
	ai_will_do = {
		factor = 15

	}
}

arda_3 = {
	cost = 180
	potential = {
		has_church_aspect = arda_2
		NOT = { has_church_aspect = arda_3 }
	}
	modifier = {
		development_cost = -0.05
	}
	ai_will_do = {
		factor = 15

	}
}

jahelor_1 = {
	cost = 120
	potential = {
		tag = A83
		NOT = { has_church_aspect = jahelor_1 }
	}
	effect = {
		hidden_effect = {
			remove_church_aspect = random
			remove_church_aspect = random
			remove_church_aspect = random
			add_church_aspect = jahelor_1
		}
	}
	modifier = {
		global_spy_defence = 0.1
	}
	ai_will_do = {
		factor = 15

	}
}

jahelor_2 = {
	cost = 150
	potential = {
		has_church_aspect = jahelor_1
		NOT = { has_church_aspect = jahelor_2 }
	}
	modifier = {
		hostile_attrition = 1
	}
	ai_will_do = {
		factor = 15

	}
}

jahelor_3 = {
	cost = 180
	potential = {
		has_church_aspect = jahelor_2
		NOT = { has_church_aspect = jahelor_3 }
	}
	modifier = {
		diplomats = 1
	}
	ai_will_do = {
		factor = 15

	}
}

elethen_1 = {
	cost = 120
	potential = {
		tag = A83
		NOT = { has_church_aspect = elethen_1 }
	}
	effect = {
		hidden_effect = {
			remove_church_aspect = random
			remove_church_aspect = random
			remove_church_aspect = random
			add_church_aspect = elethen_1
		}
	}
	modifier = {
		stability_cost_modifier = -0.1
	}
	ai_will_do = {
		factor = 15

	}
}

elethen_2 = {
	cost = 150
	potential = {
		has_church_aspect = elethen_1
		NOT = { has_church_aspect = elethen_2 }
	}
	modifier = {
		advisor_cost = -0.05
	}
	ai_will_do = {
		factor = 15

	}
}

elethen_3 = {
	cost = 180
	potential = {
		has_church_aspect = elethen_2
		NOT = { has_church_aspect = elethen_3 }
	}
	modifier = {
		trade_efficiency = 0.05
	}
	ai_will_do = {
		factor = 15

	}
}

#Pelodaire
rulership_1 = {
	cost = 120
	potential = {
		OR = {
			tag = H52
			tag = H53
		}
		NOT = { has_church_aspect = rulership_1 }
	}
	effect = {
		hidden_effect = {
			remove_church_aspect = random
			remove_church_aspect = random
			remove_church_aspect = random
			add_church_aspect = rulership_1
		}
	}
	modifier = {
			global_missionary_strength = 0.01
	}
	ai_will_do = {
		factor = 15

	}
}

rulership_2 = {	
	cost = 150
	potential = {
		has_church_aspect = rulership_1
		NOT = { has_church_aspect = rulership_2 }
	}
	modifier = {
		war_exhaustion_cost = -0.15
	}
	ai_will_do = {
		factor = 15

	}
}

rulership_3 = {
	cost = 180
	potential = {
		has_church_aspect = rulership_2
		NOT = { has_church_aspect = rulership_3 }
	}
	modifier = {
		diplomatic_upkeep = 1
	}
	ai_will_do = {
		factor = 15

	}
}

warfare_1 = {
	cost = 120
	potential = {
		OR = {
			tag = H52
			tag = H53
		}
		NOT = { has_church_aspect = warfare_1 }
	}
	effect = {
		hidden_effect = {
			remove_church_aspect = random
			remove_church_aspect = random
			remove_church_aspect = random
			add_church_aspect = warfare_1
		}
	}
	modifier = {
		general_cost = -0.10
	}
	ai_will_do = {
		factor = 15

	}
}

warfare_2 = {
	cost = 150
	potential = {
		has_church_aspect = warfare_1
		NOT = { has_church_aspect = warfare_2 }
	}
	modifier = {
		unjustified_demands = -0.1
	}
	ai_will_do = {
		factor = 15

	}
}

warfare_3 = {
	cost = 180
	potential = {
		has_church_aspect = warfare_2
		NOT = { has_church_aspect = warfare_3 }
	}
	modifier = {
		movement_speed = 0.05
	}
	ai_will_do = {
		factor = 15

	}
}

wealth_1 = {
	cost = 120
	potential = {
		OR = {
			tag = H52
			tag = H53
		}
		NOT = { has_church_aspect = wealth_1 }
	}
	effect = {
		hidden_effect = {
			remove_church_aspect = random
			remove_church_aspect = random
			remove_church_aspect = random
			add_church_aspect = wealth_1
		}
	}
	modifier = {
		trade_steering = 0.15
	}
	ai_will_do = {
		factor = 15

	}
}

wealth_2 = {
	cost = 150
	potential = {
		has_church_aspect = wealth_1
		NOT = { has_church_aspect = wealth_2 }
	}
	modifier = {
		idea_cost = -0.05
	}
	ai_will_do = {
		factor = 15

	}
}

wealth_3 = {
	cost = 180
	potential = {
		has_church_aspect = wealth_2
		NOT = { has_church_aspect = wealth_3 }
	}
	modifier = {
		interest = -0.5
	}
	ai_will_do = {
		factor = 15

	}
}

#Venail
camnaril_1 = {
	cost = 120
	potential = {
		OR = {
			tag = A21
			tag = Z43
			tag = Z69
			tag = Z70
			tag = Z71
			tag = Z72
			tag = Z73
		}
		NOT = { has_church_aspect = camnaril_1 }
	}
	effect = {
		hidden_effect = {
			remove_church_aspect = random
			remove_church_aspect = random
			remove_church_aspect = random
			add_church_aspect = camnaril_1
		}
	}
	modifier = {
			improve_relation_modifier = 0.15
	}
	ai_will_do = {
		factor = 15

	}
}

camnaril_2 = {	
	cost = 150
	potential = {
		has_church_aspect = camnaril_1
		NOT = { has_church_aspect = camnaril_2 }
	}
	modifier = {
		leader_cost = -0.10
	}
	ai_will_do = {
		factor = 15

	}
}

camnaril_3 = {
	cost = 180
	potential = {
		has_church_aspect = camnaril_2
		NOT = { has_church_aspect = camnaril_3 }
	}
	modifier = {
		development_cost = -0.05
	}
	ai_will_do = {
		factor = 15

	}
}

boats_1 = {
	cost = 120
	potential = {
		OR = {
			tag = A21
			tag = Z43
			tag = Z69
			tag = Z70
			tag = Z71
			tag = Z72
			tag = Z73
		}
		NOT = { has_church_aspect = boats_1 }
	}
	effect = {
		hidden_effect = {
			remove_church_aspect = random
			remove_church_aspect = random
			remove_church_aspect = random
			add_church_aspect = boats_1
		}
	}
	modifier = {
		navy_tradition_decay = -0.01
	}
	ai_will_do = {
		factor = 15

	}
}

boats_2 = {
	cost = 150
	potential = {
		has_church_aspect = boats_1
		NOT = { has_church_aspect = boats_2 }
	}
	modifier = {
		naval_maintenance_modifier = -0.05
	}
	ai_will_do = {
		factor = 15

	}
}

boats_3 = {
	cost = 180
	potential = {
		has_church_aspect = boats_2
		NOT = { has_church_aspect = boats_3 }
	}
	modifier = {
		global_ship_cost = -0.05
	}
	ai_will_do = {
		factor = 15

	}
}

tech_1 = {
	cost = 120
	potential = {
		OR = {
			tag = A21
			tag = Z43
			tag = Z69
			tag = Z70
			tag = Z71
			tag = Z72
			tag = Z73
		}
		NOT = { has_church_aspect = tech_1 }
	}
	effect = {
		hidden_effect = {
			remove_church_aspect = random
			remove_church_aspect = random
			remove_church_aspect = random
			add_church_aspect = tech_1
		}
	}
	modifier = {
			embracement_cost = -0.05
	}
	ai_will_do = {
		factor = 15

	}
}

tech_2 = {
	cost = 150
	potential = {
		has_church_aspect = tech_1
		NOT = { has_church_aspect = tech_2 }
	}
	modifier = {
			technology_cost = -0.05
	}
	ai_will_do = {
		factor = 15

	}
}

tech_3 = {
	cost = 180
	potential = {
		has_church_aspect = tech_2
		NOT = { has_church_aspect = tech_3 }
	}
	modifier = {
		inflation_reduction = 0.05
	}
	ai_will_do = {
		factor = 15

	}
}