ef_test_1 = {	
	cost = 120
	modifier = {
		church_power_modifier = 0.5
		global_tax_modifier = 0.1
	}
	ai_will_do = {
		factor = 15

	}
}

ef_test_2 = {	
	cost = 120
	modifier = {
		church_power_modifier = 0.5
		global_colonial_growth = 10
	}
	ai_will_do = {
		factor = 15

	}
}

ef_test_3 = {	
	cost = 120
	modifier = {
		church_power_modifier = 0.5
		siege_ability = 0.10
	}
	ai_will_do = {
		factor = 15

	}
}

ef_test_4 = {	
	cost = 120
	potential = {
		tag = A21
	}
	modifier = {
		church_power_modifier = 0.5
		prestige = 1
	}
	ai_will_do = {
		factor = 15

	}
}