grandmother_sky = {
	cost = 100
	potential = {
	}
	monarch_power = adm
	modifier = {
		global_unrest = -1
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 2
			average_unrest = 4
		}
	}
}

great_eagle_spirit = {
	cost = 100
	potential = {
	}
	monarch_power = adm
	modifier = {
		prestige = 1
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 2
			NOT = { prestige = 1 }
		}
		modifier = {
			factor = 0.5
			prestige = 100
		}
	}
}

ancestors_guidance = {
	cost = 100
	potential = {
	}
	monarch_power = adm
	modifier = {
		tolerance_own = 2
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 4
			average_unrest = 4
			religious_unity = 1
		}
	}
}

winged_beast = {	
	cost = 100
	potential = {
		has_country_flag = dotim_unlocked_winged_beast
	}
	trigger = {
		NOT = { has_country_modifier = tehanek_clipped_the_beast }
	}
	monarch_power = adm
	modifier = {
		advisor_cost = -0.1
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1.5
			employed_advisor = {
				category = ADM
			}
			employed_advisor = {
				category = DIP
			}
			employed_advisor = {
				category = MIL
			}
		}
		modifier = {
			factor = 0
			NOT = { has_advisor = yes }
		}
	}
}

colour_of_all_things = {	
	cost = 100
	potential = {
		has_country_flag = dotim_unlocked_colour_of_all_things
	}
	monarch_power = adm
	modifier = {
		inflation_reduction = 0.1
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 2
			inflation = 5
		}
	}
}

primordial_wings = {	
	cost = 100
	potential = {
		has_country_flag = dotim_unlocked_primordial_wings
	}
	monarch_power = adm
	modifier = {
		country_admin_power = 1
	}
	ai_will_do = {
		factor = 25
	}
}

river_daughter = {
	cost = 100
	potential = {
	}
	monarch_power = dip
	modifier = {
		production_efficiency = 0.1
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 2
			is_in_deficit = yes
		}
	}
}

great_wolf_spirit = {
	cost = 100
	potential = {
	}
	monarch_power = dip
	modifier = {
		stability_cost_modifier = -0.10
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 4
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0
			stability = 3
		}
	}
}

heavens_bounty = {
	cost = 100
	potential = {
	}
	monarch_power = dip
	modifier = {
		diplomatic_reputation = 1
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 2
			NOT = { diplomatic_reputation = 1 }
		}
	}
}

frozen_beast = {	
	cost = 100
	potential = {
		has_country_flag = dotim_unlocked_frozen_beast
	}
	monarch_power = dip
	modifier = {
		tolerance_heathen = 2
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 2
			NOT = { religious_unity = 0.75 }
		}
	}
}

words_of_water = {	
	cost = 100
	potential = {
		has_country_flag = dotim_unlocked_words_of_water
	}
	monarch_power = dip
	modifier = {
		idea_cost = -0.10
	}
	ai_will_do = {
		factor = 15
	}
}

end_of_all_things = {	
	cost = 100
	potential = {
		has_country_flag = dotim_unlocked_end_of_all_things
	}
	monarch_power = dip
	modifier = {
		country_diplomatic_power = 1
	}
	ai_will_do = {
		factor = 25
	}
}

earth_brother = {	
	cost = 100
	potential = {
	}
	monarch_power = mil
	modifier = {
		land_attrition = -0.10
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 0.1
			is_at_war = no
		}
		modifier = {
			factor = 2
			NOT = { manpower_percentage = 0.25 }
		}
	}
}

great_beaver_spirit = {
	cost = 100
	potential = {
	}
	monarch_power = mil
	modifier = {
		defensiveness = 0.15
	}
	ai_will_do = {
		factor = 20
		modifier = {
			factor = 0.1
			is_at_war = no
		}
	}
}

heart_of_flame = {	
	cost = 100
	potential = {
	}
	monarch_power = mil
	modifier = {
		fire_damage_received = -0.05
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 0.1
			is_at_war = no
		}
		modifier = {
			factor = 2
			NOT = { manpower_percentage = 0.25 }
		}
	}
}

beast_of_stone = {
	cost = 100
	potential = {
		has_country_flag = dotim_unlocked_beast_of_stone
	}
	monarch_power = mil
	modifier = {
		land_maintenance_modifier = -0.10
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 2
			is_in_deficit = yes
		}
	}
}

fury_of_the_living = {
	cost = 100
	potential = {
		has_country_flag = dotim_unlocked_fury_of_the_living
	}
	monarch_power = mil
	modifier = {
		land_morale = 0.1
	}
	ai_will_do = {
		factor = 20
		modifier = {
			factor = 0.1
			is_at_war = no
		}
	}
}

god_without_shape = {	
	cost = 100
	potential = {
		has_country_flag = dotim_unlocked_god_without_shape
	}
	monarch_power = mil
	modifier = {
		country_military_power = 1
	}
	ai_will_do = {
		factor = 25
	}
}