#NOTE - if changing modifiers in this file make sure to also change them in event_modifiers/anb_kobold_dragon_cult_modifiers.txt
#NOTE - if changing modifiers in this file make sure to also change them in event_modifiers/anb_kobold_dragon_cult_modifiers.txt

red_dragon_1 = {
	cost = 100
	trigger = {
	}
	monarch_power = adm
	modifier = {
		global_trade_goods_size_modifier = 0.1 
	}
	ai_will_do = {
		factor = 15
	}
}

red_dragon_2 = {
	cost = 100
	trigger = {
		has_country_flag = unlocked_red_dragon_2
	}
	monarch_power = dip
	modifier = {
		global_own_trade_power = 0.1
	}
	ai_will_do = {
		factor = 15
	}
}

red_dragon_3 = {
	cost = 100
	trigger = {
		has_country_flag = unlocked_red_dragon_3
	}
	monarch_power = mil
	modifier = {
		inflation_reduction = 0.05
	}
	ai_will_do = {
		factor = 15
	}
}

blue_dragon_1 = {
	cost = 100
	trigger = {
	}
	monarch_power = adm
	modifier = {
		leader_land_fire = 1
		leader_naval_fire = 1
	}
	ai_will_do = {
		factor = 15
	}
}

blue_dragon_2 = {
	cost = 100
	trigger = {
		has_country_flag = unlocked_blue_dragon_2
	}
	monarch_power = dip
	modifier = {
		improve_relation_modifier = 0.10
	}
	ai_will_do = {
		factor = 15
	}
}

blue_dragon_3 = {
	cost = 100
	trigger = {
		has_country_flag = unlocked_blue_dragon_3
	}
	monarch_power = mil
	modifier = {
		ae_impact = -0.05
	}
	ai_will_do = {
		factor = 15
	}
}

green_dragon_1 = {
	cost = 100
	trigger = {
	}
	monarch_power = adm
	modifier = {
		galley_power = 0.10
	}
	ai_will_do = {
		factor = 15
	}
}

green_dragon_2 = {
	cost = 100
	trigger = {
		has_country_flag = unlocked_green_dragon_2
	}
	monarch_power = dip
	modifier = {
		colonist_placement_chance = 0.10
	}
	ai_will_do = {
		factor = 15
	}
}

green_dragon_3 = {
	cost = 100
	trigger = {
		has_country_flag = unlocked_green_dragon_3
	}
	monarch_power = mil
	modifier = {
		ship_durability = 0.05
	}
	ai_will_do = {
		factor = 15
	}
}

black_dragon_1 = {
	cost = 100
	trigger = {
	}
	monarch_power = adm
	modifier = {
		missionaries = 1
	}
	ai_will_do = {
		factor = 15
	}
}

black_dragon_2 = {
	cost = 100
	trigger = {
		has_country_flag = unlocked_black_dragon_2
	}
	monarch_power = dip
	modifier = {
		years_of_nationalism = -2.5
	}
	ai_will_do = {
		factor = 15
	}
}

black_dragon_3 = {
	cost = 100
	trigger = {
		has_country_flag = unlocked_black_dragon_3
	}
	monarch_power = mil
	modifier = {
		core_creation = -0.05
	}
	ai_will_do = {
		factor = 15
	}
}

white_dragon_1 = {
	cost = 100
	trigger = {
	}
	monarch_power = adm
	modifier = {
		max_hostile_attrition = 1
	}
	ai_will_do = {
		factor = 15
	}
}

white_dragon_2 = {
	cost = 100
	trigger = {
		has_country_flag = unlocked_white_dragon_2
	}
	monarch_power = dip
	modifier = {
		defensiveness = 0.075
	}
	ai_will_do = {
		factor = 15
	}
}

white_dragon_3 = {
	cost = 100
	trigger = {
		has_country_flag = unlocked_white_dragon_3
	}
	monarch_power = mil
	modifier = {
		war_exhaustion = -0.03
	}
	ai_will_do = {
		factor = 15
	}
}

purple_dragon_1 = {
	cost = 100
	trigger = {
	}
	monarch_power = adm
	modifier = {
		technology_cost = -0.05
	}
	ai_will_do = {
		factor = 15
	}
}

purple_dragon_2 = {
	cost = 100
	trigger = {
		has_country_flag = unlocked_purple_dragon_2
	}
	monarch_power = dip
	modifier = {
		development_cost = -0.05
	}
	ai_will_do = {
		factor = 15
	}
}

purple_dragon_3 = {
	cost = 100
	trigger = {
		has_country_flag = unlocked_purple_dragon_3
	}
	monarch_power = mil
	modifier = {
		global_autonomy = -0.025
	}
	ai_will_do = {
		factor = 15
	}
}

brown_dragon_1 = {
	cost = 100
	trigger = {
	}
	monarch_power = adm
	modifier = {
		land_maintenance_modifier = -0.1
	}
	ai_will_do = {
		factor = 15
	}
}

brown_dragon_2 = {
	cost = 100
	trigger = {
		has_country_flag = unlocked_brown_dragon_2
	}
	monarch_power = dip
	modifier = {
		siege_ability = 0.05
	}
	ai_will_do = {
		factor = 15
	}
}

brown_dragon_3 = {
	cost = 100
	trigger = {
		has_country_flag = unlocked_brown_dragon_3
	}
	monarch_power = mil
	modifier = {
		culture_conversion_cost = -0.10
	}
	ai_will_do = {
		factor = 15
	}
}

brass_dragon_1 = {
	cost = 100
	trigger = {
	}
	monarch_power = adm
	modifier = {
		global_unrest = -2
	}
	ai_will_do = {
		factor = 15
	}
}

brass_dragon_2 = {
	cost = 100
	trigger = {
		has_country_flag = unlocked_brass_dragon_2
	}
	monarch_power = dip
	modifier = {
		trade_efficiency = 0.05
	}
	ai_will_do = {
		factor = 15
	}
}

brass_dragon_3 = {
	cost = 100
	trigger = {
		has_country_flag = unlocked_brass_dragon_3
	}
	monarch_power = mil
	modifier = {
		global_missionary_strength = 0.01
	}
	ai_will_do = {
		factor = 15
	}
}

copper_dragon_1 = {
	cost = 100
	trigger = {
	}
	monarch_power = adm
	modifier = {
		idea_cost = -0.10
	}
	ai_will_do = {
		factor = 15
	}
}

copper_dragon_2 = {
	cost = 100
	trigger = {
		has_country_flag = unlocked_copper_dragon_2
	}
	monarch_power = dip
	modifier = {
		land_morale = 0.05
	}
	ai_will_do = {
		factor = 15
	}
}

copper_dragon_3 = {
	cost = 100
	trigger = {
		has_country_flag = unlocked_copper_dragon_3
	}
	monarch_power = mil
	modifier = {
		manpower_recovery_speed = 0.10
	}
	ai_will_do = {
		factor = 15
	}
}

bronze_dragon_1 = {
	cost = 100
	trigger = {
	}
	monarch_power = adm
	modifier = {
		army_tradition = 0.5
		navy_tradition = 0.5
	}
	ai_will_do = {
		factor = 15
	}
}

bronze_dragon_2 = {
	cost = 100
	trigger = {
		has_country_flag = unlocked_bronze_dragon_2
	}
	monarch_power = dip
	modifier = {
		backrow_artillery_damage = 0.05
	}
	ai_will_do = {
		factor = 15
	}
}

bronze_dragon_3 = {
	cost = 100
	trigger = {
		has_country_flag = unlocked_bronze_dragon_3
	}
	monarch_power = mil
	modifier = {
		discipline = 0.025
	}
	ai_will_do = {
		factor = 15
	}
}

silver_dragon_1 = {
	cost = 100
	trigger = {
	}
	monarch_power = adm
	modifier = {
		yearly_corruption = -0.10
		church_power_modifier = 0.25
	}
	ai_will_do = {
		factor = 15
	}
}

silver_dragon_2 = {
	cost = 100
	trigger = {
		has_country_flag = unlocked_silver_dragon_2
	}
	monarch_power = dip
	modifier = {
		governing_capacity_modifier = 0.05
	}
	ai_will_do = {
		factor = 15
	}
}

silver_dragon_3 = {
	cost = 100
	trigger = {
		has_country_flag = unlocked_silver_dragon_3
	}
	monarch_power = mil
	modifier = {
		tolerance_heathen = 1
	}
	ai_will_do = {
		factor = 15
	}
}

gold_dragon_1 = {
	cost = 100
	trigger = {
	}
	monarch_power = adm
	modifier = {
		diplomatic_upkeep  = 1
	}
	ai_will_do = {
		factor = 15
	}
}

gold_dragon_2 = {
	cost = 100
	trigger = {
		has_country_flag = unlocked_gold_dragon_2
	}
	monarch_power = dip
	modifier = {
		diplomatic_annexation_cost = -0.1
	}
	ai_will_do = {
		factor = 15
	}
}

gold_dragon_3 = {
	cost = 100
	trigger = {
		has_country_flag = unlocked_gold_dragon_3
	}
	monarch_power = mil
	modifier = {
		dip_advisor_cost = -0.1
	}
	ai_will_do = {
		factor = 15
	}
}

rainbow_dragon_1 = {
	cost = 100
	trigger = {
		has_country_flag = kobold_power_of_the_rainbow
	}
	trigger = {
	}
	monarch_power = adm
	modifier = {
		free_policy = 1
	}
	ai_will_do = {
		factor = 15
	}
}