blessing_jormir = {
	is_blessing = yes

	modifier = {
		global_missionary_strength = 0.02
	}
	ai_will_do = {
		factor = 10
	}
}
blessing_balmir = {
	is_blessing = yes

	modifier = {
		infantry_power = 0.1
	}
	ai_will_do = {
		factor = 10
	}
}
blessing_kranmas = {
	is_blessing = yes

	modifier = {
		build_cost = -0.1
	}
	ai_will_do = {
		factor = 10
	}
}
blessing_valerid = {
	is_blessing = yes

	modifier = {
		development_cost = -0.1
	}
	ai_will_do = {
		factor = 10
	}
}
blessing_ofanttlir = {
	is_blessing = yes

	modifier = {
		core_creation = -0.1
	}
	ai_will_do = {
		factor = 10
	}
}
