
#new ones for the updated religion

###########
### Adm ###
###########
shadow_pact_random_adm = {
	cost = 75
	potential = {
		NOT = {
			has_country_flag = shadow_pact_first_portent
		}
	}
	effect = {
		custom_tooltip = shadow_pact_random_adm
		hidden_effect = {
			country_event = {
				id = shadow_pact.1
			}
		}
	}
	modifier = {
	}
	monarch_power = adm
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_sorcerer_adm = {
	cost = 999
	potential = {
		always = yes
	}
	effect = {
		#add_yearly_manpower = -1
		#custom_tooltip = shadow_pact_sorcerer_effect_tt
		#refresh mage estate cooldown, and lower cost by 25% jesus
	}
	modifier = {
		country_admin_power = 1
	}
	monarch_power = adm
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_wraith_adm = {
	cost = 999
	potential = {
		always = yes
	}
	effect = {
		# add_army_tradition = -15
		# add_country_modifier = { 
		# 	name = shadow_pact_wraith_mod
		# 	duration = 7300
		# }
	}
	modifier = {
		morale_damage = 0.025
	}
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_three_urns_adm = {
	cost = 999
	potential = {
		always = yes
	}
	effect = {
		# custom_tooltip = shadow_pact_three_urns_effect_tt
		# hidden_effect = {
		# 	shadow_pact_three_urns_effect = yes
		# }
		# add_country_modifier = { 
		# 	name = shadow_pact_three_urns_mod
		# 	duration = 7300
		# }
	}
	modifier = {
		development_cost = -0.05
	}
	monarch_power = adm
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_silat_adm = {
	cost = 999
	potential = {
		always = yes
	}
	effect = {
		# add_adm_power = 100
		# add_dip_power = 100
		# add_mil_power = 100
		# add_country_modifier = { 
		# 	name = shadow_pact_silat_mod
		# 	duration = 7300
		# }
	}
	modifier = {
		all_power_cost = -0.025
	}
	monarch_power = adm
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_tree_adm = {
	cost = 999
	potential = {
		always = yes
	}
	effect = {
		# custom_tooltip = shadow_pact_tree_effect_tt
		# hidden_effect = {
		# 	shadow_pact_tree_effect = yes
		# }
		# add_country_modifier = { 
		# 	name = shadow_pact_tree_mod
		# 	duration = 7300
		# }
	}
	modifier = {
		defensiveness = 0.1
	}
	monarch_power = adm
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_flame_adm = {
	cost = 999
	potential = {
		always = yes
	}
	effect = {
		# add_stability = 1
		# add_corruption = 2
	}
	modifier = {
		stability_cost_modifier = -0.1
	}
	monarch_power = adm
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_flayed_man_adm = {
	cost = 999
	potential = {
		always = yes
	}
	effect = {
		# add_country_modifier = { 
		# 	name = shadow_pact_flayed_man_mod
		# 	duration = 7300
		# }
	}
	modifier = {
		tolerance_own = 1
	}
	monarch_power = adm
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_meteor_adm = {
	cost = 999
	potential = {
		always = yes
	}
	effect = {
		# random_list = { #50% chance to gain or lose stab
		# 	50 = { add_stability = 1 }
		# 	50 = { add_stability = -1 }
		# }
	}
	modifier = {
		monarch_military_power = 1
		legitimacy = 1
	}
	monarch_power = adm
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_tyrant_adm = {
	cost = 999
	potential = {
		always = yes
	}
	effect = {
		# add_country_modifier = { 
		# 	name = shadow_pact_tyrant_mod
		# 	duration = 7300
		# }
	}
	modifier = {
		harsh_treatment_cost = -0.2
	}
	monarch_power = adm
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_sleeper_adm = {
	cost = 999
	potential = {
		always = yes
	}
	effect = {
		# add_adm_power = -25
		# add_dip_power = -25
		# add_mil_power = -25
		# change_innovativeness = 3
		# capital_scope = {
		# 	if = {
		# 		limit = {  }
		# 	}
		# }
	}
	modifier = {
		yearly_corruption = -0.05
	}
	monarch_power = adm
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_burden_adm = {
	cost = 999
	potential = {
		always = yes
	}
	effect = {
		# add_years_of_income = 1.5
		# add_country_modifier = { 
		# 	name = shadow_pact_burden_mod
		# 	duration = 7300
		# }
	}
	modifier = {
		trade_efficiency = 0.1
	}
	monarch_power = adm
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_time_adm = {
	cost = 999
	potential = {
		always = yes
	}
	effect = {
	}
	modifier = {
		years_of_nationalism = -5
	}
	monarch_power = adm
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_defiant_adm = {
	cost = 999
	potential = {
		always = yes
	}
	effect = {
		# add_country_modifier = { 
		# 	name = shadow_pact_defiant_mod
		# 	duration = 7300
		# }
	}
	modifier = {
		discipline = 0.025
	}
	monarch_power = adm
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_madness_adm = {
	cost = 999
	potential = {
		always = yes
	}
	effect = {
		# add_yearly_manpower = 1
		# add_country_modifier = { 
		# 	name = shadow_pact_madness_mod
		# 	duration = 7300
		# }
	}
	modifier = {
		unjustified_demands = -0.1
	}
	monarch_power = adm
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_golem_adm = {
	cost = 999
	potential = {
		always = yes
	}
	effect = {
		# add_country_modifier = { 
		# 	name = shadow_pact_golem_mod
		# 	duration = 7300
		# }
	}
	modifier = {
		build_cost = -0.05
	}
	monarch_power = adm
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_vulture_adm = {
	cost = 999
	potential = {
		always = yes
	}
	effect = {
		# add_war_exhaustion = 2
		# add_country_modifier = { 
		# 	name = shadow_pact_vulture_mod
		# 	duration = 7300
		# }
	}
	modifier = {
		spy_offence = 0.1
	}
	monarch_power = adm
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_mother_adm = {
	cost = 999
	potential = {
		always = yes
	}
	effect = {
		# add_prestige = -30
	}
	modifier = {
		manpower_recovery_speed = 0.05
	}
	monarch_power = adm
	ai_will_do = {
		factor = 10
	}
}

###########
### Dip ###
###########
shadow_pact_random_dip = {
	cost = 75
	potential = {
		NOT = {
			has_country_flag = shadow_pact_second_portent
		}
		has_country_flag = shadow_pact_first_portent
	}
	effect = {
		custom_tooltip = shadow_pact_random_adm
		hidden_effect = {
			country_event = {
				id = shadow_pact.1
			}
		}
	}
	modifier = {
	}
	monarch_power = dip
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_sorcerer_dip = {
	cost = 999
	potential = {
		always = yes
	}
	effect = {
		#add_yearly_manpower = -1
		#custom_tooltip = shadow_pact_sorcerer_effect_tt
		#refresh mage estate cooldown, and lower cost by 25% jesus
	}
	modifier = {
		country_admin_power = 1
	}
	monarch_power = dip
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_wraith_dip = {
	cost = 999
	potential = {
		always = yes
	}
	effect = {
		# add_army_tradition = -15
		# add_country_modifier = { 
		# 	name = shadow_pact_wraith_mod
		# 	duration = 7300
		# }
	}
	modifier = {
		morale_damage = 0.025
	}
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_three_urns_dip = {
	cost = 999
	potential = {
		always = yes
	}
	effect = {
		# custom_tooltip = shadow_pact_three_urns_effect_tt
		# hidden_effect = {
		# 	shadow_pact_three_urns_effect = yes
		# }
		# add_country_modifier = { 
		# 	name = shadow_pact_three_urns_mod
		# 	duration = 7300
		# }
	}
	modifier = {
		development_cost = -0.05
	}
	monarch_power = dip
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_silat_dip = {
	cost = 999
	potential = {
		always = yes
	}
	effect = {
		# add_adm_power = 100
		# add_dip_power = 100
		# add_mil_power = 100
		# add_country_modifier = { 
		# 	name = shadow_pact_silat_mod
		# 	duration = 7300
		# }
	}
	modifier = {
		all_power_cost = -0.025
	}
	monarch_power = dip
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_tree_dip = {
	cost = 999
	potential = {
		always = yes
	}
	effect = {
		# custom_tooltip = shadow_pact_tree_effect_tt
		# hidden_effect = {
		# 	shadow_pact_tree_effect = yes
		# }
		# add_country_modifier = { 
		# 	name = shadow_pact_tree_mod
		# 	duration = 7300
		# }
	}
	modifier = {
		defensiveness = 0.1
	}
	monarch_power = dip
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_flame_dip = {
	cost = 999
	potential = {
		always = yes
	}
	effect = {
		# add_stability = 1
		# add_corruption = 2
	}
	modifier = {
		stability_cost_modifier = -0.1
	}
	monarch_power = dip
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_flayed_man_dip = {
	cost = 999
	potential = {
		always = yes
	}
	effect = {
		# add_country_modifier = { 
		# 	name = shadow_pact_flayed_man_mod
		# 	duration = 7300
		# }
	}
	modifier = {
		tolerance_own = 1
	}
	monarch_power = dip
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_meteor_dip = {
	cost = 999
	potential = {
		always = yes
	}
	effect = {
		# random_list = { #50% chance to gain or lose stab
		# 	50 = { add_stability = 1 }
		# 	50 = { add_stability = -1 }
		# }
	}
	modifier = {
		monarch_military_power = 1
		legitimacy = 1
	}
	monarch_power = dip
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_tyrant_dip = {
	cost = 999
	potential = {
		always = yes
	}
	effect = {
		# add_country_modifier = { 
		# 	name = shadow_pact_tyrant_mod
		# 	duration = 7300
		# }
	}
	modifier = {
		harsh_treatment_cost = -0.2
	}
	monarch_power = dip
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_sleeper_dip = {
	cost = 999
	potential = {
		always = yes
	}
	effect = {
		# add_adm_power = -25
		# add_dip_power = -25
		# add_mil_power = -25
		# change_innovativeness = 3
		# capital_scope = {
		# 	if = {
		# 		limit = {  }
		# 	}
		# }
	}
	modifier = {
		yearly_corruption = -0.05
	}
	monarch_power = dip
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_burden_dip = {
	cost = 999
	potential = {
		always = yes
	}
	effect = {
		# add_years_of_income = 1.5
		# add_country_modifier = { 
		# 	name = shadow_pact_burden_mod
		# 	duration = 7300
		# }
	}
	modifier = {
		trade_efficiency = 0.1
	}
	monarch_power = dip
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_time_dip = {
	cost = 999
	potential = {
		always = yes
	}
	effect = {
	}
	modifier = {
		years_of_nationalism = -5
	}
	monarch_power = dip
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_defiant_dip = {
	cost = 999
	potential = {
		always = yes
	}
	effect = {
		# add_country_modifier = { 
		# 	name = shadow_pact_defiant_mod
		# 	duration = 7300
		# }
	}
	modifier = {
		discipline = 0.025
	}
	monarch_power = dip
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_madness_dip = {
	cost = 999
	potential = {
		always = yes
	}
	effect = {
		# add_yearly_manpower = 1
		# add_country_modifier = { 
		# 	name = shadow_pact_madness_mod
		# 	duration = 7300
		# }
	}
	modifier = {
		unjustified_demands = -0.1
	}
	monarch_power = dip
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_golem_dip = {
	cost = 999
	potential = {
		always = yes
	}
	effect = {
		# add_country_modifier = { 
		# 	name = shadow_pact_golem_mod
		# 	duration = 7300
		# }
	}
	modifier = {
		build_cost = -0.05
	}
	monarch_power = dip
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_vulture_dip = {
	cost = 999
	potential = {
		always = yes
	}
	effect = {
		# add_war_exhaustion = 2
		# add_country_modifier = { 
		# 	name = shadow_pact_vulture_mod
		# 	duration = 7300
		# }
	}
	modifier = {
		spy_offence = 0.1
	}
	monarch_power = dip
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_mother_dip = {
	cost = 999
	potential = {
		always = yes
	}
	effect = {
		# add_prestige = -30
	}
	modifier = {
		manpower_recovery_speed = 0.05
	}
	monarch_power = dip
	ai_will_do = {
		factor = 10
	}
}

###########
### Mil ###
###########
shadow_pact_random_mil = {
	cost = 75
	potential = {
		NOT = {
			has_country_flag = shadow_pact_third_portent
		}
		has_country_flag = shadow_pact_first_portent
		has_country_flag = shadow_pact_second_portent
	}
	effect = {
		custom_tooltip = shadow_pact_random_adm
		hidden_effect = {
			country_event = {
				id = shadow_pact.1
			}
		}
	}
	modifier = {
	}
	monarch_power = mil
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_sorcerer_mil = {
	cost = 999
	potential = {
		always = yes
	}
	effect = {
		#add_yearly_manpower = -1
		#custom_tooltip = shadow_pact_sorcerer_effect_tt
		#refresh mage estate cooldown, and lower cost by 25% jesus
	}
	modifier = {
		country_admin_power = 1
	}
	monarch_power = mil
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_wraith_mil = {
	cost = 999
	potential = {
		always = yes
	}
	effect = {
		# add_army_tradition = -15
		# add_country_modifier = { 
		# 	name = shadow_pact_wraith_mod
		# 	duration = 7300
		# }
	}
	modifier = {
		morale_damage = 0.025
	}
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_three_urns_mil = {
	cost = 999
	potential = {
		always = yes
	}
	effect = {
		# custom_tooltip = shadow_pact_three_urns_effect_tt
		# hidden_effect = {
		# 	shadow_pact_three_urns_effect = yes
		# }
		# add_country_modifier = { 
		# 	name = shadow_pact_three_urns_mod
		# 	duration = 7300
		# }
	}
	modifier = {
		development_cost = -0.05
	}
	monarch_power = mil
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_silat_mil = {
	cost = 999
	potential = {
		always = yes
	}
	effect = {
		# add_adm_power = 100
		# add_dip_power = 100
		# add_mil_power = 100
		# add_country_modifier = { 
		# 	name = shadow_pact_silat_mod
		# 	duration = 7300
		# }
	}
	modifier = {
		all_power_cost = -0.025
	}
	monarch_power = mil
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_tree_mil = {
	cost = 999
	potential = {
		always = yes
	}
	effect = {
		# custom_tooltip = shadow_pact_tree_effect_tt
		# hidden_effect = {
		# 	shadow_pact_tree_effect = yes
		# }
		# add_country_modifier = { 
		# 	name = shadow_pact_tree_mod
		# 	duration = 7300
		# }
	}
	modifier = {
		defensiveness = 0.1
	}
	monarch_power = mil
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_flame_mil = {
	cost = 999
	potential = {
		always = yes
	}
	effect = {
		# add_stability = 1
		# add_corruption = 2
	}
	modifier = {
		stability_cost_modifier = -0.1
	}
	monarch_power = mil
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_flayed_man_mil = {
	cost = 999
	potential = {
		always = yes
	}
	effect = {
		# add_country_modifier = { 
		# 	name = shadow_pact_flayed_man_mod
		# 	duration = 7300
		# }
	}
	modifier = {
		tolerance_own = 1
	}
	monarch_power = mil
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_meteor_mil = {
	cost = 999
	potential = {
		always = yes
	}
	effect = {
		# random_list = { #50% chance to gain or lose stab
		# 	50 = { add_stability = 1 }
		# 	50 = { add_stability = -1 }
		# }
	}
	modifier = {
		monarch_military_power = 1
		legitimacy = 1
	}
	monarch_power = mil
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_tyrant_mil = {
	cost = 999
	potential = {
		always = yes
	}
	effect = {
		# add_country_modifier = { 
		# 	name = shadow_pact_tyrant_mod
		# 	duration = 7300
		# }
	}
	modifier = {
		harsh_treatment_cost = -0.2
	}
	monarch_power = mil
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_sleeper_mil = {
	cost = 999
	potential = {
		always = yes
	}
	effect = {
		# add_adm_power = -25
		# add_dip_power = -25
		# add_mil_power = -25
		# change_innovativeness = 3
		# capital_scope = {
		# 	if = {
		# 		limit = {  }
		# 	}
		# }
	}
	modifier = {
		yearly_corruption = -0.05
	}
	monarch_power = mil
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_burden_mil = {
	cost = 999
	potential = {
		always = yes
	}
	effect = {
		# add_years_of_income = 1.5
		# add_country_modifier = { 
		# 	name = shadow_pact_burden_mod
		# 	duration = 7300
		# }
	}
	modifier = {
		trade_efficiency = 0.1
	}
	monarch_power = mil
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_time_mil = {
	cost = 999
	potential = {
		always = yes
	}
	effect = {
	}
	modifier = {
		years_of_nationalism = -5
	}
	monarch_power = mil
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_defiant_mil = {
	cost = 999
	potential = {
		always = yes
	}
	effect = {
		# add_country_modifier = { 
		# 	name = shadow_pact_defiant_mod
		# 	duration = 7300
		# }
	}
	modifier = {
		discipline = 0.025
	}
	monarch_power = mil
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_madness_mil = {
	cost = 999
	potential = {
		always = yes
	}
	effect = {
		# add_yearly_manpower = 1
		# add_country_modifier = { 
		# 	name = shadow_pact_madness_mod
		# 	duration = 7300
		# }
	}
	modifier = {
		unjustified_demands = -0.1
	}
	monarch_power = mil
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_golem_mil = {
	cost = 999
	potential = {
		always = yes
	}
	effect = {
		# add_country_modifier = { 
		# 	name = shadow_pact_golem_mod
		# 	duration = 7300
		# }
	}
	modifier = {
		build_cost = -0.05
	}
	monarch_power = mil
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_vulture_mil = {
	cost = 999
	potential = {
		always = yes
	}
	effect = {
		# add_war_exhaustion = 2
		# add_country_modifier = { 
		# 	name = shadow_pact_vulture_mod
		# 	duration = 7300
		# }
	}
	modifier = {
		spy_offence = 0.1
	}
	monarch_power = mil
	ai_will_do = {
		factor = 10
	}
}
shadow_pact_mother_mil = {
	cost = 999
	potential = {
		always = yes
	}
	effect = {
		# add_prestige = -30
	}
	modifier = {
		manpower_recovery_speed = 0.05
	}
	monarch_power = mil
	ai_will_do = {
		factor = 10
	}
}