
bulgu_songs_of_korgus = {
	cost = 100
	potential = {
		has_country_flag = songs_of_korgus_haver
	}
	modifier = {
		fire_damage_received = -0.10
	}
	ai_will_do = {
		factor = 15
	}
}

bulgu_songs_of_bramash = {
	cost = 100
	potential = {
		has_country_flag = songs_of_bramash_haver
	}
	modifier = {
		rebel_support_efficiency = 0.5
		general_cost = -0.10
	}
	ai_will_do = {
		factor = 15
	}
}

bulgu_songs_of_brasur = {
	cost = 100
	potential = {
		has_country_flag = songs_of_brasur_haver
	}
	modifier = {
		land_morale = 0.10
	}
	ai_will_do = {
		factor = 15
	}
}

bulgu_songs_of_brown_struggle = {
	cost = 100
	potential = {
		has_country_flag = songs_of_brown_struggle_haver
	}
	modifier = {
		shock_damage = 0.1
	}
	ai_will_do = {
		factor = 15
	}
}

bulgu_songs_of_bluetusk = {
	cost = 100
	potential = {
		has_country_flag = songs_of_bluetusk_haver
	}
	modifier = {
		culture_conversion_cost = -0.2
	}
	ai_will_do = {
		factor = 15
	}
}

bulgu_songs_of_ashentree = {
	cost = 100
	potential = {
		has_country_flag = songs_of_ashentree_haver
	}
	modifier = {
		global_supply_limit_modifier = 0.10
		production_efficiency = 0.05
	}
	ai_will_do = {
		factor = 15
	}
}

bulgu_songs_of_maxug = {
	cost = 100
	potential = {
		has_country_flag = songs_of_maxug_haver
	}
	modifier = {
		innovativeness_gain = 0.2
	}
	ai_will_do = {
		factor = 15
	}
}

bulgu_songs_of_shattering = {
	cost = 100
	potential = {
		has_country_flag = songs_of_shattering_haver
	}
	modifier = {
		defensiveness = 0.25
	}
	ai_will_do = {
		factor = 15
	}
}

bulgu_songs_of_rowing = {
	cost = 100
	potential = {
		capital_scope = { 
			OR = {
				continent = north_america 
				continent = south_america
			}
		}
	}
	modifier = {
		global_sailors_modifier = 0.33
		naval_morale = 0.1
	}
	ai_will_do = {
		factor = 15
	}
}

bulgu_songs_of_bordu = {
	cost = 100
	potential = {
		has_country_flag = songs_of_bordu_haver
	}
	modifier = {
		core_creation = -0.1
		expand_administration_cost = -0.2
	}
	ai_will_do = {
		factor = 15
	}
}
