organize_a_great_prayer = {
	sprite = "GFX_look_for_omens"
	cost = 100
	
	trigger = {
		years_of_income = 0.2
	}

	potential = {
	}

	effect = {
		add_stability = 1
		add_war_exhaustion = 4
		add_years_of_income = -0.2
	}
	

}

repel_interlopers = {
	sprite = "GFX_invoke_warrior_heritage"
	cost = 50
	
	trigger = {
	}

	potential = {
	}

	effect = {
	}
	

}

construct_a_great_temple = {
	sprite = "GFX_assemble_shamans_old"
	cost = 200
	
	trigger = {
	}

	potential = {
	}

	effect = {
	}
	

}

cleanse_the_sins_of_the_riyitewag = {
	sprite = "GFX_gather_great_host_great"
	cost = 100
	
	trigger = {
	}

	potential = {
	}

	effect = {
	}
	

}

guide_the_rains = {
	sprite = "GFX_invoke_the_winds"
	cost = 100
	
	trigger = {
	}

	potential = {
	}

	effect = {
	}
	

}

denounce_yrilaks_followers = {
	sprite = "GFX_diplomats_of_the_reformation_aspect"
	cost = 100
	
	trigger = {
	}

	potential = {
	}

	effect = {
	}
	

}