
one_people_under_magic = {
	cost = 100
	modifier = {
		num_accepted_cultures = 2
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 2
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 20
				has_owner_accepted_culture = no
			}
		}
	}
}

bonds_of_tolerance = {	
	cost = 100
	trigger = {
		NOT = { has_church_aspect = no_gods_only_mages }
	}
	modifier = {
		tolerance_heathen = 2
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 2
			NOT = { religious_unity = 0.75 }
		}
	}
}

no_gods_only_mages = {
	cost = 100
	trigger = {
		NOT = { has_church_aspect = bonds_of_tolerance }
	}
	modifier = {
		global_missionary_strength = 0.02
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 5
			ruler_has_personality = zealot_personality
		}
	}
}

good_works_of_bureaucracy = {
	cost = 100
	modifier = {
		yearly_corruption = -0.1
	}
	ai_will_do = {
		factor = 15
	}
}

morning_prostrations = {
	cost = 100
	modifier = {
		global_autonomy = -0.03
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 2
			average_autonomy = 33
		}
	}
}

cult_of_personality = {
	cost = 100
	modifier = {
		yearly_absolutism = 0.25
	}
	ai_will_do = {
		factor = 15

	}
}

the_mages_peace = {
	cost = 100
	modifier = {
		stability_cost_modifier = -0.5
	}
	ai_will_do = {
		factor = 15

	}
}

schools_of_history = {
	cost = 100
	modifier = {
		global_unrest = -2
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 2
			average_unrest = 4
		}
	}
}



damnation_of_industry = {	#not sure about this one as this should give a malus and a buff
	cost = 100
	modifier = {
		technology_cost = 0.1
	}
	ai_will_do = {
		factor = 15

	}
}
