good_kings_oversight  = {	
	cost = 100
	modifier = {
		land_maintenance_modifier = -0.1
	}
	ai_will_do = {
		factor = 15
	}
}

mighty_kings_siege = {	
	cost = 100
	modifier = {
		siege_ability = 0.1
	}
	ai_will_do = {
		factor = 15
	}
}

thoughtful_kings_openness = {	
	cost = 100
	modifier = {
		global_institution_spread = 0.2
	}
	ai_will_do = {
		factor = 15
	}
}

strategic_kings_training = {	
	cost = 100
	modifier = {
		drill_gain_modifier = 0.25
	}
	ai_will_do = {
		factor = 15
	}
}

hardened_kings_defense = {	
	cost = 100
	modifier = {
		defensiveness = 0.15
	}
	ai_will_do = {
		factor = 15
	}
}

indomidable_kings_spirit = {	
	cost = 100
	modifier = {
		yearly_corruption = -0.1
	}
	ai_will_do = {
		factor = 15
	}
}

friendly_kings_contacts = {	
	cost = 100
	modifier = {
		diplomatic_upkeep = 1
	}
	ai_will_do = {
		factor = 15
	}
}

savvy_kings_profits = {	
	cost = 100
	modifier = {
		trade_steering = 0.2
	}
	ai_will_do = {
		factor = 15
	}
}

surviving_kings_revitalization = {	
	cost = 100
	modifier = {
		recover_army_morale_speed = 0.1
	}
	ai_will_do = {
		factor = 15
	}
}

trusted_kings_selection = {	
	cost = 100
	modifier = {
		general_cost = -0.15
	}
	ai_will_do = {
		factor = 15
	}
}

respected_kings_representation = {	
	cost = 0
	potential = {
		has_ruler_flag = eltikan_RPR
	}
	modifier = {
		diplomatic_reputation = 1
	}
	ai_will_do = {
		factor = 15
	}
}

loved_kings_promises = {	
	cost = 0
	potential = {
		has_ruler_flag = eltikan_LKP
	}
	modifier = {
		global_unrest = -2
	}
	ai_will_do = {
		factor = 15
	}
}

pious_kings_preachings = {	
	cost = 0
	potential = {
		has_ruler_flag = eltikan_PKP
	}
	modifier = {
		missionaries = 1
	}
	ai_will_do = {
		factor = 15
	}
}

devout_kings_revalations = {	
	cost = 0
	potential = {
		has_ruler_flag = eltikan_DKR
	}
	modifier = {
		global_autonomy = -0.125
	}
	ai_will_do = {
		factor = 15
	}
}

fairer_kings_sailing = {	
	cost = 0
	potential = {
		has_ruler_flag = eltikan_FKS
	}
	modifier = {
		naval_morale = 0.15
	}
	ai_will_do = {
		factor = 15
	}
}

prosperous_kings_dealing = {	
	cost = 0
	potential = {
		has_ruler_flag = eltikan_PKD
	}
	modifier = {
		trade_efficiency = 0.15
	}
	ai_will_do = {
		factor = 15
	}
}

powerful_kings_strength = {	
	cost = 0
	potential = {
		has_ruler_flag = eltikan_PKS
	}
	modifier = {
		land_morale = 0.1
	}
	ai_will_do = {
		factor = 15
	}
}

decisive_kings_strategy = {	
	cost = 0
	potential = {
		has_ruler_flag = eltikan_DKS
	}
	modifier = {
		army_tradition = 0.5
	}
	ai_will_do = {
		factor = 15
	}
}

pleasant_kings_intuition = {	
	cost = 0
	potential = {
		has_ruler_flag = eltikan_PKI
	}
	modifier = {
		improve_relation_modifier = 0.2
	}
	ai_will_do = {
		factor = 15
	}
}

expansive_kings_unification = {	
	cost = 0
	potential = {
		has_ruler_flag = eltikan_EKU
	}
	modifier = {
		ae_impact = -0.1
	}
	ai_will_do = {
		factor = 15
	}
}

unshakable_kings_rush = {	
	cost = 0
	potential = {
		has_ruler_flag = eltikan_UKR
	}
	modifier = {
		shock_damage = 0.15
	}
	ai_will_do = {
		factor = 15
	}
}

careful_kings_planning = {	
	cost = 0
	potential = {
		has_ruler_flag = eltikan_CKP
	}
	modifier = {
		fire_damage_received = -0.1
	}
	ai_will_do = {
		factor = 15
	}
}

knowledgable_kings_wisdom = {	
	cost = 0
	potential = {
		has_ruler_flag = eltikan_KKW
	}
	modifier = {
		technology_cost = -0.1
	}
	ai_will_do = {
		factor = 15
	}
}

stalwart_kings_acceptance = {	
	cost = 0
	potential = {
		has_ruler_flag = eltikan_SKA
	}
	modifier = {
		monthly_reform_progress_modifier = 0.2
	}
	ai_will_do = {
		factor = 15
	}
}

grandiose_kings_propagation = {	
	cost = 0
	potential = {
		has_ruler_flag = eltikan_GKP
	}
	modifier = {
		development_cost = -0.1
	}
	ai_will_do = {
		factor = 15
	}
}

inspiring_kings_charisma = {	
	cost = 0
	potential = {
		has_ruler_flag = eltikan_IKC
	}
	modifier = {
		global_manpower_modifier = 0.15
	}
	ai_will_do = {
		factor = 15
	}
}