prepare_the_return_of_surakel = {
	is_blessing = yes

	modifier = {
		army_tradition = 0.5
	}
	ai_will_do = {
		factor = 1
	}
}

shelter_the_remaining_light = {
	is_blessing = yes

	modifier = {
		hostile_attrition = 1
	}
	ai_will_do = {
		factor = 1
	}
}

keep_the_light_of_your_children = {
	is_blessing = yes

	modifier = {
		idea_cost = -0.075
	}
	ai_will_do = {
		factor = 1
	}
}

speak_no_lies_dark_and_false = {
	is_blessing = yes

	modifier = {
		yearly_corruption = -0.1
	}
	ai_will_do = {
		factor = 1
	}
}

let_shine_the_light_of_joy = {
	is_blessing = yes

	modifier = {
		global_unrest = -2
	}
	ai_will_do = {
		factor = 1
	}
}