ef_test_1 = {	
	cost = 120
	modifier = {
		global_tax_modifier = 0.1
		church_power_modifier = -1.0
	}
	ai_will_do = {
		factor = 25

	}
}

ef_test_2 = {	
	cost = 120
	modifier = {
		global_colonial_growth = 20
		church_power_modifier = -1.0
	}
	ai_will_do = {
		factor = 25

	}
}

ef_test_3 = {	
	cost = 120
	modifier = {
		siege_ability = 0.10
		church_power_modifier = -1.0
	}
	ai_will_do = {
		factor = 25

	}
}

ef_test_4 = {	
	cost = 120
	potential = {
		tag = A21
	}
	modifier = {
		prestige = 1
		church_power_modifier = -1.0
	}
	ai_will_do = {
		factor = 25

	}
}