### OWB
owb_aliathas_dress = {
	cost = 200
	potential = {
		tag = OWB
		has_country_flag = owb_missions_2
	}
	
	effect = {
	}
	
	modifier = {
		ae_impact = -0.1
	}
	
	ai_will_do = {
		factor = 0
	}
}

owb_ubda_gloves = {
	cost = 200
	potential = {
		tag = OWB
		has_country_flag = owb_missions_3
	}
	
	effect = {
	}
	
	modifier = {
		shock_damage = 0.1
	}
	
	ai_will_do = {
		factor = 0
	}
}

owb_terribles = {
	cost = 200
	potential = {
		tag = OWB
		has_country_flag = owb_last_heirloom
	}
	
	effect = {
	}
	
	modifier = {
		yearly_corruption = -0.1
	}
	
	ai_will_do = {
		factor = 0
	}
}
