fervor_trade = {
	cost = 5
	effect = {
		yearly_corruption = -0.1
		advisor_cost = -0.1
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			has_advisor = yes
		}
		modifier = {
			factor = 1.25
			corruption = 1
		}	
		modifier = {
			factor = 1.25
			corruption = 2
		}
		modifier = {
			factor = 0
			NOT = { fervor = 75 }
			has_active_fervor = no
		}	
	}
}

fervor_war = {
	cost = 5
	effect = {
		land_morale = 0.1
		naval_morale = 0.1
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			is_at_war = no
		}
		modifier = {
			factor = 10
			is_at_war = yes
		}		
	}	
}

fervor_stability = {
	cost = 5
	effect = {
		tolerance_own = 2
		global_trade_power = 0.1
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.25
			always = yes
		}
		modifier = {
			factor = 0.5
			NOT = { trade_income_percentage = 0.1 }
		}		
		modifier = {
			factor = 1.25
			trade_income_percentage = 0.25
		}
		modifier = {
			factor = 1.25
			trade_income_percentage = 0.5
		}			
		modifier = {
			factor = 0
			NOT = { fervor = 75 }
			has_active_fervor = no
		}
	}	
}