spriteTypes = {	
	spriteType = {
        name = "GFX_advisor_orcish_army_organiser"
        texturefile = "gfx//interface//advisors//green_orc_army_organiser.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_black_orc_army_organiser"
        texturefile = "gfx//interface//advisors//black_orc_army_organiser.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
	
	spriteType = {
        name = "GFX_advisor_karashari_orc_army_organiser"
        texturefile = "gfx//interface//advisors//black_orc_army_organiser.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_brown_orc_army_organiser"
        texturefile = "gfx//interface//advisors//brown_orc_army_organiser.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_gray_orc_army_organiser"
        texturefile = "gfx//interface//advisors//gray_orc_army_organiser.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_grombar_orc_army_organiser"
        texturefile = "gfx//interface//advisors//gray_orc_army_organiser.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
	
	spriteType = {
        name = "GFX_advisor_orcish_army_reformer"
        texturefile = "gfx//interface//advisors//green_orc_army_reformer.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_black_orc_army_reformer"
        texturefile = "gfx//interface//advisors//black_orc_army_reformer.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
	
	spriteType = {
        name = "GFX_advisor_karashari_orc_army_reformer"
        texturefile = "gfx//interface//advisors//black_orc_army_reformer.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_brown_orc_army_reformer"
        texturefile = "gfx//interface//advisors//brown_orc_army_reformer.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_gray_orc_army_reformer"
        texturefile = "gfx//interface//advisors//gray_orc_army_reformer.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_grombar_orc_army_reformer"
        texturefile = "gfx//interface//advisors//gray_orc_army_reformer.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
	
	spriteType = {
        name = "GFX_advisor_orcish_artist"
        texturefile = "gfx//interface//advisors//green_orc_artist.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_black_orc_artist"
        texturefile = "gfx//interface//advisors//black_orc_artist.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
	
	spriteType = {
        name = "GFX_advisor_karashari_orc_artist"
        texturefile = "gfx//interface//advisors//black_orc_artist.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_brown_orc_artist"
        texturefile = "gfx//interface//advisors//brown_orc_artist.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_gray_orc_artist"
        texturefile = "gfx//interface//advisors//gray_orc_artist.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_grombar_orc_artist"
        texturefile = "gfx//interface//advisors//gray_orc_artist.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
	
	spriteType = {
        name = "GFX_advisor_orcish_colonial_governor"
        texturefile = "gfx//interface//advisors//green_orc_colonial_governor.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_black_orc_colonial_governor"
        texturefile = "gfx//interface//advisors//black_orc_colonial_governor.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
	
	spriteType = {
        name = "GFX_advisor_karashari_orc_colonial_governor"
        texturefile = "gfx//interface//advisors//black_orc_colonial_governor.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_brown_orc_colonial_governor"
        texturefile = "gfx//interface//advisors//brown_orc_colonial_governor.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_gray_orc_colonial_governor"
        texturefile = "gfx//interface//advisors//gray_orc_colonial_governor.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_grombar_orc_colonial_governor"
        texturefile = "gfx//interface//advisors//gray_orc_colonial_governor.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
	
	spriteType = {
        name = "GFX_advisor_orcish_commandant"
        texturefile = "gfx//interface//advisors//green_orc_commandant.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_black_orc_commandant"
        texturefile = "gfx//interface//advisors//black_orc_commandant.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
	
	spriteType = {
        name = "GFX_advisor_karashari_orc_commandant"
        texturefile = "gfx//interface//advisors//black_orc_commandant.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_brown_orc_commandant"
        texturefile = "gfx//interface//advisors//brown_orc_commandant.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_gray_orc_commandant"
        texturefile = "gfx//interface//advisors//gray_orc_commandant.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_grombar_orc_commandant"
        texturefile = "gfx//interface//advisors//gray_orc_commandant.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
	
	spriteType = {
        name = "GFX_advisor_orcish_diplomat"
        texturefile = "gfx//interface//advisors//green_orc_diplomat.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_black_orc_diplomat"
        texturefile = "gfx//interface//advisors//black_orc_diplomat.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
	
	spriteType = {
        name = "GFX_advisor_karashari_orc_diplomat"
        texturefile = "gfx//interface//advisors//black_orc_diplomat.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_brown_orc_diplomat"
        texturefile = "gfx//interface//advisors//brown_orc_diplomat.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_gray_orc_diplomat"
        texturefile = "gfx//interface//advisors//gray_orc_diplomat.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_grombar_orc_diplomat"
        texturefile = "gfx//interface//advisors//gray_orc_diplomat.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
	
	spriteType = {
        name = "GFX_advisor_orcish_fortification_expert"
        texturefile = "gfx//interface//advisors//green_orc_fortification_expert.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_black_orc_fortification_expert"
        texturefile = "gfx//interface//advisors//black_orc_fortification_expert.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
	
	spriteType = {
        name = "GFX_advisor_karashari_orc_fortification_expert"
        texturefile = "gfx//interface//advisors//black_orc_fortification_expert.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_brown_orc_fortification_expert"
        texturefile = "gfx//interface//advisors//brown_orc_fortification_expert.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_gray_orc_fortification_expert"
        texturefile = "gfx//interface//advisors//gray_orc_fortification_expert.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_grombar_orc_fortification_expert"
        texturefile = "gfx//interface//advisors//gray_orc_fortification_expert.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
	
	spriteType = {
        name = "GFX_advisor_orcish_grand_captain"
        texturefile = "gfx//interface//advisors//green_orc_grand_captain.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_black_orc_grand_captain"
        texturefile = "gfx//interface//advisors//black_orc_grand_captain.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
	
	spriteType = {
        name = "GFX_advisor_karashari_orc_grand_captain"
        texturefile = "gfx//interface//advisors//black_orc_grand_captain.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_brown_orc_grand_captain"
        texturefile = "gfx//interface//advisors//brown_orc_grand_captain.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_gray_orc_grand_captain"
        texturefile = "gfx//interface//advisors//gray_orc_grand_captain.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_grombar_orc_grand_captain"
        texturefile = "gfx//interface//advisors//gray_orc_grand_captain.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }spriteType = {
        name = "GFX_advisor_orcish_inquisitor"
        texturefile = "gfx//interface//advisors//green_orc_inquisitor.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_black_orc_inquisitor"
        texturefile = "gfx//interface//advisors//black_orc_inquisitor.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
	
	spriteType = {
        name = "GFX_advisor_karashari_orc_inquisitor"
        texturefile = "gfx//interface//advisors//black_orc_inquisitor.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_brown_orc_inquisitor"
        texturefile = "gfx//interface//advisors//brown_orc_inquisitor.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_gray_orc_inquisitor"
        texturefile = "gfx//interface//advisors//gray_orc_inquisitor.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_grombar_orc_inquisitor"
        texturefile = "gfx//interface//advisors//gray_orc_inquisitor.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }spriteType = {
        name = "GFX_advisor_orcish_master_of_mint"
        texturefile = "gfx//interface//advisors//green_orc_master_of_mint.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_black_orc_master_of_mint"
        texturefile = "gfx//interface//advisors//black_orc_master_of_mint.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
	
	spriteType = {
        name = "GFX_advisor_karashari_orc_master_of_mint"
        texturefile = "gfx//interface//advisors//black_orc_master_of_mint.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_brown_orc_master_of_mint"
        texturefile = "gfx//interface//advisors//brown_orc_master_of_mint.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_gray_orc_master_of_mint"
        texturefile = "gfx//interface//advisors//gray_orc_master_of_mint.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_grombar_orc_master_of_mint"
        texturefile = "gfx//interface//advisors//gray_orc_master_of_mint.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
	
	spriteType = {
        name = "GFX_advisor_orcish_natural_scientist"
        texturefile = "gfx//interface//advisors//green_orc_natural_scientist.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_black_orc_natural_scientist"
        texturefile = "gfx//interface//advisors//black_orc_natural_scientist.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
	
	spriteType = {
        name = "GFX_advisor_karashari_orc_natural_scientist"
        texturefile = "gfx//interface//advisors//black_orc_natural_scientist.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_brown_orc_natural_scientist"
        texturefile = "gfx//interface//advisors//brown_orc_natural_scientist.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_gray_orc_natural_scientist"
        texturefile = "gfx//interface//advisors//gray_orc_natural_scientist.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_grombar_orc_natural_scientist"
        texturefile = "gfx//interface//advisors//gray_orc_natural_scientist.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
	
	spriteType = {
        name = "GFX_advisor_orcish_naval_reformer"
        texturefile = "gfx//interface//advisors//green_orc_naval_reformer.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_black_orc_naval_reformer"
        texturefile = "gfx//interface//advisors//black_orc_naval_reformer.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
	
	spriteType = {
        name = "GFX_advisor_karashari_orc_naval_reformer"
        texturefile = "gfx//interface//advisors//black_orc_naval_reformer.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_brown_orc_naval_reformer"
        texturefile = "gfx//interface//advisors//brown_orc_naval_reformer.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_gray_orc_naval_reformer"
        texturefile = "gfx//interface//advisors//gray_orc_naval_reformer.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_grombar_orc_naval_reformer"
        texturefile = "gfx//interface//advisors//gray_orc_naval_reformer.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
	
	spriteType = {
        name = "GFX_advisor_orcish_navigator"
        texturefile = "gfx//interface//advisors//green_orc_navigator.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_black_orc_navigator"
        texturefile = "gfx//interface//advisors//black_orc_navigator.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
	
	spriteType = {
        name = "GFX_advisor_karashari_orc_navigator"
        texturefile = "gfx//interface//advisors//black_orc_navigator.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_brown_orc_navigator"
        texturefile = "gfx//interface//advisors//brown_orc_navigator.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_gray_orc_navigator"
        texturefile = "gfx//interface//advisors//gray_orc_navigator.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_grombar_orc_navigator"
        texturefile = "gfx//interface//advisors//gray_orc_navigator.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
	
	spriteType = {
        name = "GFX_advisor_orcish_philosopher"
        texturefile = "gfx//interface//advisors//green_orc_philosopher.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_black_orc_philosopher"
        texturefile = "gfx//interface//advisors//black_orc_philosopher.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
	
	spriteType = {
        name = "GFX_advisor_karashari_orc_philosopher"
        texturefile = "gfx//interface//advisors//black_orc_philosopher.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_brown_orc_philosopher"
        texturefile = "gfx//interface//advisors//brown_orc_philosopher.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_gray_orc_philosopher"
        texturefile = "gfx//interface//advisors//gray_orc_philosopher.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_grombar_orc_philosopher"
        texturefile = "gfx//interface//advisors//gray_orc_philosopher.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
	
	spriteType = {
        name = "GFX_advisor_orcish_quartermaster"
        texturefile = "gfx//interface//advisors//green_orc_quartermaster.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_black_orc_quartermaster"
        texturefile = "gfx//interface//advisors//black_orc_quartermaster.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
	
	spriteType = {
        name = "GFX_advisor_karashari_orc_quartermaster"
        texturefile = "gfx//interface//advisors//black_orc_quartermaster.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_brown_orc_quartermaster"
        texturefile = "gfx//interface//advisors//brown_orc_quartermaster.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_gray_orc_quartermaster"
        texturefile = "gfx//interface//advisors//gray_orc_quartermaster.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_grombar_orc_quartermaster"
        texturefile = "gfx//interface//advisors//gray_orc_quartermaster.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
	
	spriteType = {
        name = "GFX_advisor_orcish_recruitmaster"
        texturefile = "gfx//interface//advisors//green_orc_recruitmaster.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_black_orc_recruitmaster"
        texturefile = "gfx//interface//advisors//black_orc_recruitmaster.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
	
	spriteType = {
        name = "GFX_advisor_karashari_orc_recruitmaster"
        texturefile = "gfx//interface//advisors//black_orc_recruitmaster.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_brown_orc_recruitmaster"
        texturefile = "gfx//interface//advisors//brown_orc_recruitmaster.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_gray_orc_recruitmaster"
        texturefile = "gfx//interface//advisors//gray_orc_recruitmaster.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_grombar_orc_recruitmaster"
        texturefile = "gfx//interface//advisors//gray_orc_recruitmaster.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
	
	spriteType = {
        name = "GFX_advisor_orcish_spymaster"
        texturefile = "gfx//interface//advisors//green_orc_spymaster.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_black_orc_spymaster"
        texturefile = "gfx//interface//advisors//black_orc_spymaster.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
	
	spriteType = {
        name = "GFX_advisor_karashari_orc_spymaster"
        texturefile = "gfx//interface//advisors//black_orc_spymaster.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_brown_orc_spymaster"
        texturefile = "gfx//interface//advisors//brown_orc_spymaster.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_gray_orc_spymaster"
        texturefile = "gfx//interface//advisors//gray_orc_spymaster.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_grombar_orc_spymaster"
        texturefile = "gfx//interface//advisors//gray_orc_spymaster.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
	
	spriteType = {
        name = "GFX_advisor_orcish_statesman"
        texturefile = "gfx//interface//advisors//green_orc_statesman.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_black_orc_statesman"
        texturefile = "gfx//interface//advisors//black_orc_statesman.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
	
	spriteType = {
        name = "GFX_advisor_karashari_orc_statesman"
        texturefile = "gfx//interface//advisors//black_orc_statesman.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_brown_orc_statesman"
        texturefile = "gfx//interface//advisors//brown_orc_statesman.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_gray_orc_statesman"
        texturefile = "gfx//interface//advisors//gray_orc_statesman.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_grombar_orc_statesman"
        texturefile = "gfx//interface//advisors//gray_orc_statesman.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
	
	spriteType = {
        name = "GFX_advisor_orcish_theologian"
        texturefile = "gfx//interface//advisors//green_orc_theologian.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_black_orc_theologian"
        texturefile = "gfx//interface//advisors//black_orc_theologian.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
	
	spriteType = {
        name = "GFX_advisor_karashari_orc_theologian"
        texturefile = "gfx//interface//advisors//black_orc_theologian.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_brown_orc_theologian"
        texturefile = "gfx//interface//advisors//brown_orc_theologian.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_gray_orc_theologian"
        texturefile = "gfx//interface//advisors//gray_orc_theologian.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_grombar_orc_theologian"
        texturefile = "gfx//interface//advisors//gray_orc_theologian.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
	
	spriteType = {
        name = "GFX_advisor_orcish_trader"
        texturefile = "gfx//interface//advisors//green_orc_trader.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_black_orc_trader"
        texturefile = "gfx//interface//advisors//black_orc_trader.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
	
	spriteType = {
        name = "GFX_advisor_karashari_orc_trader"
        texturefile = "gfx//interface//advisors//black_orc_trader.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_brown_orc_trader"
        texturefile = "gfx//interface//advisors//brown_orc_trader.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_gray_orc_trader"
        texturefile = "gfx//interface//advisors//gray_orc_trader.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_grombar_orc_trader"
        texturefile = "gfx//interface//advisors//gray_orc_trader.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
	spriteType = {
        name = "GFX_advisor_orcish_treasurer"
        texturefile = "gfx//interface//advisors//green_orc_treasurer.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_black_orc_treasurer"
        texturefile = "gfx//interface//advisors//black_orc_treasurer.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
	
	spriteType = {
        name = "GFX_advisor_karashari_orc_treasurer"
        texturefile = "gfx//interface//advisors//black_orc_treasurer.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_brown_orc_treasurer"
        texturefile = "gfx//interface//advisors//brown_orc_treasurer.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_gray_orc_treasurer"
        texturefile = "gfx//interface//advisors//gray_orc_treasurer.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_grombar_orc_treasurer"
        texturefile = "gfx//interface//advisors//gray_orc_treasurer.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
	
		spriteType = {
        name = "GFX_advisor_orcish_court_mage"
        texturefile = "gfx//interface//advisors//green_orc_theologian.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_black_orc_court_mage"
        texturefile = "gfx//interface//advisors//black_orc_theologian.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
	
	spriteType = {
        name = "GFX_advisor_karashari_orc_court_mage"
        texturefile = "gfx//interface//advisors//black_orc_theologian.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_brown_orc_court_mage"
        texturefile = "gfx//interface//advisors//brown_orc_theologian.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_gray_orc_court_mage"
        texturefile = "gfx//interface//advisors//gray_orc_theologian.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_grombar_orc_court_mage"
        texturefile = "gfx//interface//advisors//gray_orc_theologian.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
	
	spriteType = {
		name = "GFX_advisor_court_mage"
		texturefile = "gfx//interface//advisors//natural_scientist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_court_mage_female"
		texturefile = "gfx//interface//advisors//natural_scientist_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

#Gnollish Males
	spriteType = {
		name = "GFX_advisor_gnollish_army_organiser"
		texturefile = "gfx//interface//advisors//gnoll_army_organiser.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_gnollish_army_reformer"
		texturefile = "gfx//interface//advisors//gnoll_army_reformer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_gnollish_artist"
		texturefile = "gfx//interface//advisors//gnoll_artist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_gnollish_colonial_governor"
		texturefile = "gfx//interface//advisors//gnoll_colonial_governor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_gnollish_commandant"
		texturefile = "gfx//interface//advisors//gnoll_commandant.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_gnollish_diplomat"
		texturefile = "gfx//interface//advisors//gnoll_diplomat.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_gnollish_fortification_expert"
		texturefile = "gfx//interface//advisors//gnoll_fortification_expert.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_gnollish_grand_captain"
		texturefile = "gfx//interface//advisors//gnoll_grand_captain.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_gnollish_inquisitor"
		texturefile = "gfx//interface//advisors//gnoll_inquisitor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_gnollish_master_of_mint"
		texturefile = "gfx//interface//advisors//gnoll_master_of_mint.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_gnollish_natural_scientist"
		texturefile = "gfx//interface//advisors//gnoll_natural_scientist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_gnollish_naval_reformer"
		texturefile = "gfx//interface//advisors//gnoll_naval_reformer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_gnollish_navigator"
		texturefile = "gfx//interface//advisors//gnoll_navigator.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_gnollish_philosopher"
		texturefile = "gfx//interface//advisors//gnoll_philosopher.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_gnollish_quartermaster"
		texturefile = "gfx//interface//advisors//gnoll_quartermaster.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_gnollish_recruitmaster"
		texturefile = "gfx//interface//advisors//gnoll_recruitmaster.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_gnollish_spymaster"
		texturefile = "gfx//interface//advisors//gnoll_spymaster.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_gnollish_statesman"
		texturefile = "gfx//interface//advisors//gnoll_statesman.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_gnollish_theologian"
		texturefile = "gfx//interface//advisors//gnoll_theologian.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_gnollish_trader"
		texturefile = "gfx//interface//advisors//gnoll_trader.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_gnollish_treasurer"
		texturefile = "gfx//interface//advisors//gnoll_treasurer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_gnollish_noAdvisorType"
		texturefile = "gfx//interface//advisors//gnoll_noAdvisorType.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_gnollish_court_mage"
		texturefile = "gfx//interface//advisors//gnoll_natural_scientist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
#Gnollish Females
	spriteType = {
		name = "GFX_advisor_gnollish_army_organiser_female"
		texturefile = "gfx//interface//advisors//gnoll_army_organiser_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_gnollish_army_reformer_female"
		texturefile = "gfx//interface//advisors//gnoll_army_reformer_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_gnollish_artist_female"
		texturefile = "gfx//interface//advisors//gnoll_artist_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_gnollish_colonial_governor_female"
		texturefile = "gfx//interface//advisors//gnoll_colonial_governor_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_gnollish_commandant_female"
		texturefile = "gfx//interface//advisors//gnoll_commandant_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_gnollish_diplomat_female"
		texturefile = "gfx//interface//advisors//gnoll_diplomat_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_gnollish_fortification_expert_female"
		texturefile = "gfx//interface//advisors//gnoll_fortification_expert_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_gnollish_grand_captain_female"
		texturefile = "gfx//interface//advisors//gnoll_grand_captain_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_gnollish_inquisitor_female"
		texturefile = "gfx//interface//advisors//gnoll_inquisitor_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_gnollish_master_of_mint_female"
		texturefile = "gfx//interface//advisors//gnoll_master_of_mint_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_gnollish_natural_scientist_female"
		texturefile = "gfx//interface//advisors//gnoll_natural_scientist_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_gnollish_naval_reformer_female"
		texturefile = "gfx//interface//advisors//gnoll_naval_reformer_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_gnollish_navigator_female"
		texturefile = "gfx//interface//advisors//gnoll_navigator_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_gnollish_philosopher_female"
		texturefile = "gfx//interface//advisors//gnoll_philosopher_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_gnollish_quartermaster_female"
		texturefile = "gfx//interface//advisors//gnoll_quartermaster_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_gnollish_recruitmaster_female"
		texturefile = "gfx//interface//advisors//gnoll_recruitmaster_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_gnollish_spymaster_female"
		texturefile = "gfx//interface//advisors//gnoll_spymaster_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_gnollish_statesman_female"
		texturefile = "gfx//interface//advisors//gnoll_statesman_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_gnollish_theologian_female"
		texturefile = "gfx//interface//advisors//gnoll_theologian_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_gnollish_trader_female"
		texturefile = "gfx//interface//advisors//gnoll_trader_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_gnollish_treasurer_female"
		texturefile = "gfx//interface//advisors//gnoll_treasurer_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_gnollish_noAdvisorType_female"
		texturefile = "gfx//interface//advisors//gnoll_noAdvisorType_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_gnollish_court_mage_female"
		texturefile = "gfx//interface//advisors//gnoll_natural_scientist_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

}
