spriteTypes = {
	spriteType = {
		name = "GFX_casteFluidityBar_100"
		texturefile = "gfx/interface/casteFluidityBar_100.dds"`
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_casteFluidityBar_90"
		texturefile = "gfx/interface/casteFluidityBar_90.dds"`
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_casteFluidityBar_80"
		texturefile = "gfx/interface/casteFluidityBar_80.dds"`
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_casteFluidityBar_70"
		texturefile = "gfx/interface/casteFluidityBar_70.dds"`
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_casteFluidityBar_60"
		texturefile = "gfx/interface/casteFluidityBar_60.dds"`
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_casteFluidityBar_50"
		texturefile = "gfx/interface/casteFluidityBar_50.dds"`
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_casteFluidityBar_40"
		texturefile = "gfx/interface/casteFluidityBar_40.dds"`
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_casteFluidityBar_30"
		texturefile = "gfx/interface/casteFluidityBar_30.dds"`
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_casteFluidityBar_20"
		texturefile = "gfx/interface/casteFluidityBar_20.dds"`
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_casteFluidityBar_10"
		texturefile = "gfx/interface/casteFluidityBar_10.dds"`
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_casteFluidityBar_00"
		texturefile = "gfx/interface/casteFluidityBar_00.dds"`
		loadType = "INGAME"
	}
}