spriteTypes = {
	spriteType = {
		name = "GFX_holy_site_default"
		texturefile = "gfx//interface//holy_sites//Amldihr.dds"
	}

	spriteType = {
		name = "GFX_holy_site_4119"
		texturefile = "gfx//interface//holy_sites//Arg_ordstun.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_4311"
		texturefile = "gfx//interface//holy_sites//Amldihr.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_2931"
		texturefile = "gfx//interface//holy_sites//ErNatvir.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_4078"
		texturefile = "gfx//interface//holy_sites//Gronstunad.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_4093"
		texturefile = "gfx//interface//holy_sites//Hehodovar.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_holy_site_2963"
		texturefile = "gfx//interface//holy_sites//Hul_Jorkad.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_holy_site_4269"
		texturefile = "gfx//interface//holy_sites//Al_wajh.dds"
		loadType = "INGAME"
	}

		spriteType = {
		name = "GFX_holy_site_995"
		texturefile = "gfx//interface//holy_sites//Murtrhol.dds"
		loadType = "INGAME"
	}

		spriteType = {
		name = "GFX_holy_site_985"
		texturefile = "gfx//interface//holy_sites//Giant's_manse.dds"
		loadType = "INGAME"
	}

		spriteType = {
		name = "GFX_holy_site_740"
		texturefile = "gfx//interface//holy_sites//Bal_vroren.dds"
		loadType = "INGAME"
	}

		spriteType = {
		name = "GFX_holy_site_4208"
		texturefile = "gfx//interface//holy_sites//Arg_ordstun.dds"
		loadType = "INGAME"
	}

		spriteType = {
		name = "GFX_holy_site_5323"
		texturefile = "gfx//interface//holy_sites//Piikanvosaamua.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_holy_site_631"
		texturefile = "gfx//interface//holy_sites//Eduz_Vacyn.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_holy_site_601"
		texturefile = "gfx//interface//holy_sites//Bulwar.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_holy_site_643"
		texturefile = "gfx//interface//holy_sites//Azka_Sur.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_holy_site_522"
		texturefile = "gfx//interface//holy_sites//Azka_Szel_Azka.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_holy_site_5434"
		texturefile = "gfx//interface//holy_sites//Azka_Szel_Udam.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_holy_site_2240"
		texturefile = "gfx//interface//holy_sites//Effelai_jungle_2.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_holy_site_2232"
		texturefile = "gfx//interface//holy_sites//Effelai_leechdens.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_holy_site_2199"
		texturefile = "gfx//interface//holy_sites//Effelai_jungle_2_v2.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_holy_site_2355"
		texturefile = "gfx//interface//holy_sites//Effelai_jungle_1.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_holy_site_2377"
		texturefile = "gfx//interface//holy_sites//Effelai_jungle_1_v2.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_holy_site_2302"
		texturefile = "gfx//interface//holy_sites//Effelai_burned_coast.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_holy_site_2371"
		texturefile = "gfx//interface//holy_sites//Effelai_mushroom_forest.dds"
		loadType = "INGAME"
	}
	
}