spriteTypes = {

# General buildings

	spriteType = {
		name = "GFX_temple_divenhalgfx"
		texturefile = "gfx//interface//buildings//latin_temple.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_temple_kheionaigfx"
		texturefile = "gfx//interface//buildings//eastern_temple.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_temple_elvengfx"
		texturefile = "gfx//interface//buildings//muslim_temple.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_temple_nomadgfx"
		texturefile = "gfx//interface//buildings//chinese_temple.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_temple_triunicgfx"
		texturefile = "gfx//interface//buildings//chinese_temple.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_courthouse_divenhalgfx"
		texturefile = "gfx//interface//buildings//latin_courthouse.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_courthouse_kheionaigfx"
		texturefile = "gfx//interface//buildings//eastern_courthouse.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_courthouse_elvengfx"
		texturefile = "gfx//interface//buildings//muslim_courthouse.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_courthouse_nomadgfx"
		texturefile = "gfx//interface//buildings//chinese_courthouse.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_courthouse_triunicgfx"
		texturefile = "gfx//interface//buildings//chinese_courthouse.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_spy_agency_divenhalgfx"
		texturefile = "gfx//interface//buildings//latin_spy_agency.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_spy_agency_kheionaigfx"
		texturefile = "gfx//interface//buildings//eastern_spy_agency.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_spy_agency_elvengfx"
		texturefile = "gfx//interface//buildings//muslim_spy_agency.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_spy_agency_nomadgfx"
		texturefile = "gfx//interface//buildings//chinese_spy_agency.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_spy_agency_triunicgfx"
		texturefile = "gfx//interface//buildings//chinese_spy_agency.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_town_hall_divenhalgfx"
		texturefile = "gfx//interface//buildings//latin_town_hall.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_town_hall_kheionaigfx"
		texturefile = "gfx//interface//buildings//eastern_town_hall.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_town_hall_elvengfx"
		texturefile = "gfx//interface//buildings//muslim_town_hall.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_town_hall_nomadgfx"
		texturefile = "gfx//interface//buildings//chinese_town_hall.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_town_hall_triunicgfx"
		texturefile = "gfx//interface//buildings//chinese_town_hall.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_college_divenhalgfx"
		texturefile = "gfx//interface//buildings//latin_college.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_college_kheionaigfx"
		texturefile = "gfx//interface//buildings//eastern_college.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_college_elvengfx"
		texturefile = "gfx//interface//buildings//muslim_college.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_college_nomadgfx"
		texturefile = "gfx//interface//buildings//chinese_college.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_college_triunicgfx"
		texturefile = "gfx//interface//buildings//chinese_college.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_cathedral_divenhalgfx"
		texturefile = "gfx//interface//buildings//latin_cathedral.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_cathedral_kheionaigfx"
		texturefile = "gfx//interface//buildings//eastern_cathedral.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_cathedral_elvengfx"
		texturefile = "gfx//interface//buildings//muslim_cathedral.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_cathedral_nomadgfx"
		texturefile = "gfx//interface//buildings//chinese_cathedral.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_cathedral_triunicgfx"
		texturefile = "gfx//interface//buildings//chinese_cathedral.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_armory_divenhalgfx"
		texturefile = "gfx//interface//buildings//latin_armory.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_armory_kheionaigfx"
		texturefile = "gfx//interface//buildings//eastern_armory.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_armory_elvengfx"
		texturefile = "gfx//interface//buildings//muslim_armory.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_armory_nomadgfx"
		texturefile = "gfx//interface//buildings//chinese_armory.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_armory_triunicgfx"
		texturefile = "gfx//interface//buildings//chinese_armory.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_training_fields_divenhalgfx"
		texturefile = "gfx//interface//buildings//latin_training_fields.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_training_fields_kheionaigfx"
		texturefile = "gfx//interface//buildings//eastern_training_fields.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_training_fields_elvengfx"
		texturefile = "gfx//interface//buildings//muslim_training_fields.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_training_fields_nomadgfx"
		texturefile = "gfx//interface//buildings//chinese_training_fields.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_training_fields_triunicgfx"
		texturefile = "gfx//interface//buildings//chinese_training_fields.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_barracks_divenhalgfx"
		texturefile = "gfx//interface//buildings//latin_barracks.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_barracks_kheionaigfx"
		texturefile = "gfx//interface//buildings//eastern_barracks.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_barracks_elvengfx"
		texturefile = "gfx//interface//buildings//muslim_barracks.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_barracks_nomadgfx"
		texturefile = "gfx//interface//buildings//chinese_barracks.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_barracks_triunicgfx"
		texturefile = "gfx//interface//buildings//chinese_barracks.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_regimental_camp_divenhalgfx"
		texturefile = "gfx//interface//buildings//latin_regimental_camp.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_regimental_camp_kheionaigfx"
		texturefile = "gfx//interface//buildings//eastern_regimental_camp.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_regimental_camp_elvengfx"
		texturefile = "gfx//interface//buildings//muslim_regimental_camp.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_regimental_camp_nomadgfx"
		texturefile = "gfx//interface//buildings//chinese_regimental_camp.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_regimental_camp_triunicgfx"
		texturefile = "gfx//interface//buildings//chinese_regimental_camp.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_arsenal_divenhalgfx"
		texturefile = "gfx//interface//buildings//latin_arsenal.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_arsenal_kheionaigfx"
		texturefile = "gfx//interface//buildings//eastern_arsenal.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_arsenal_elvengfx"
		texturefile = "gfx//interface//buildings//muslim_arsenal.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_arsenal_nomadgfx"
		texturefile = "gfx//interface//buildings//chinese_arsenal.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_arsenal_triunicgfx"
		texturefile = "gfx//interface//buildings//chinese_arsenal.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_conscription_center_divenhalgfx"
		texturefile = "gfx//interface//buildings//latin_conscription_center.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_conscription_center_kheionaigfx"
		texturefile = "gfx//interface//buildings//eastern_conscription_center.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_conscription_center_elvengfx"
		texturefile = "gfx//interface//buildings//muslim_conscription_center.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_conscription_center_nomadgfx"
		texturefile = "gfx//interface//buildings//chinese_conscription_center.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_conscription_center_triunicgfx"
		texturefile = "gfx//interface//buildings//chinese_conscription_center.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_dock_divenhalgfx"
		texturefile = "gfx//interface//buildings//latin_dock.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_dock_kheionaigfx"
		texturefile = "gfx//interface//buildings//eastern_dock.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_dock_elvengfx"
		texturefile = "gfx//interface//buildings//muslim_dock.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_dock_nomadgfx"
		texturefile = "gfx//interface//buildings//chinese_dock.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_dock_triunicgfx"
		texturefile = "gfx//interface//buildings//chinese_dock.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_drydock_divenhalgfx"
		texturefile = "gfx//interface//buildings//latin_drydock.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_drydock_kheionaigfx"
		texturefile = "gfx//interface//buildings//eastern_drydock.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_drydock_elvengfx"
		texturefile = "gfx//interface//buildings//muslim_drydock.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_drydock_nomadgfx"
		texturefile = "gfx//interface//buildings//chinese_drydock.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_drydock_triunicgfx"
		texturefile = "gfx//interface//buildings//chinese_drydock.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_shipyard_divenhalgfx"
		texturefile = "gfx//interface//buildings//latin_shipyard.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_shipyard_kheionaigfx"
		texturefile = "gfx//interface//buildings//eastern_shipyard.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_shipyard_elvengfx"
		texturefile = "gfx//interface//buildings//muslim_shipyard.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_shipyard_nomadgfx"
		texturefile = "gfx//interface//buildings//chinese_shipyard.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_shipyard_triunicgfx"
		texturefile = "gfx//interface//buildings//chinese_shipyard.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_grand_shipyard_divenhalgfx"
		texturefile = "gfx//interface//buildings//latin_grand_shipyard.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_grand_shipyard_kheionaigfx"
		texturefile = "gfx//interface//buildings//eastern_grand_shipyard.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_grand_shipyard_elvengfx"
		texturefile = "gfx//interface//buildings//muslim_grand_shipyard.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_grand_shipyard_nomadgfx"
		texturefile = "gfx//interface//buildings//chinese_grand_shipyard.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_grand_shipyard_triunicgfx"
		texturefile = "gfx//interface//buildings//chinese_grand_shipyard.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_naval_arsenal_divenhalgfx"
		texturefile = "gfx//interface//buildings//latin_naval_arsenal.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_naval_arsenal_kheionaigfx"
		texturefile = "gfx//interface//buildings//eastern_naval_arsenal.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_naval_arsenal_elvengfx"
		texturefile = "gfx//interface//buildings//muslim_naval_arsenal.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_naval_arsenal_nomadgfx"
		texturefile = "gfx//interface//buildings//chinese_naval_arsenal.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_naval_arsenal_triunicgfx"
		texturefile = "gfx//interface//buildings//chinese_naval_arsenal.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_naval_base_divenhalgfx"
		texturefile = "gfx//interface//buildings//latin_naval_base.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_naval_base_kheionaigfx"
		texturefile = "gfx//interface//buildings//eastern_naval_base.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_naval_base_elvengfx"
		texturefile = "gfx//interface//buildings//muslim_naval_base.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_naval_base_nomadgfx"
		texturefile = "gfx//interface//buildings//chinese_naval_base.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_naval_base_triunicgfx"
		texturefile = "gfx//interface//buildings//chinese_naval_base.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_constable_divenhalgfx"
		texturefile = "gfx//interface//buildings//latin_constable.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_constable_kheionaigfx"
		texturefile = "gfx//interface//buildings//eastern_constable.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_constable_elvengfx"
		texturefile = "gfx//interface//buildings//muslim_constable.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_constable_nomadgfx"
		texturefile = "gfx//interface//buildings//chinese_constable.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_constable_triunicgfx"
		texturefile = "gfx//interface//buildings//chinese_constable.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_workshop_divenhalgfx"
		texturefile = "gfx//interface//buildings//latin_workshop.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_workshop_kheionaigfx"
		texturefile = "gfx//interface//buildings//eastern_workshop.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_workshop_elvengfx"
		texturefile = "gfx//interface//buildings//muslim_workshop.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_workshop_nomadgfx"
		texturefile = "gfx//interface//buildings//chinese_workshop.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_workshop_triunicgfx"
		texturefile = "gfx//interface//buildings//chinese_workshop.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_counting_house_divenhalgfx"
		texturefile = "gfx//interface//buildings//latin_counting_house.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_counting_house_kheionaigfx"
		texturefile = "gfx//interface//buildings//eastern_counting_house.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_counting_house_elvengfx"
		texturefile = "gfx//interface//buildings//muslim_counting_house.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_counting_house_nomadgfx"
		texturefile = "gfx//interface//buildings//chinese_counting_house.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_counting_house_triunicgfx"
		texturefile = "gfx//interface//buildings//chinese_counting_house.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_treasury_office_divenhalgfx"
		texturefile = "gfx//interface//buildings//latin_treasury_office.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_treasury_office_kheionaigfx"
		texturefile = "gfx//interface//buildings//eastern_treasury_office.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_treasury_office_elvengfx"
		texturefile = "gfx//interface//buildings//muslim_treasury_office.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_treasury_office_nomadgfx"
		texturefile = "gfx//interface//buildings//chinese_treasury_office.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_treasury_office_triunicgfx"
		texturefile = "gfx//interface//buildings//chinese_treasury_office.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_mint_divenhalgfx"
		texturefile = "gfx//interface//buildings//latin_mint.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_mint_kheionaigfx"
		texturefile = "gfx//interface//buildings//eastern_mint.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_mint_elvengfx"
		texturefile = "gfx//interface//buildings//muslim_mint.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_mint_nomadgfx"
		texturefile = "gfx//interface//buildings//chinese_mint.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_mint_triunicgfx"
		texturefile = "gfx//interface//buildings//chinese_mint.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_stock_exchange_divenhalgfx"
		texturefile = "gfx//interface//buildings//latin_stock_exchange.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_stock_exchange_kheionaigfx"
		texturefile = "gfx//interface//buildings//eastern_stock_exchange.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_stock_exchange_elvengfx"
		texturefile = "gfx//interface//buildings//muslim_stock_exchange.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_stock_exchange_nomadgfx"
		texturefile = "gfx//interface//buildings//chinese_stock_exchange.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_stock_exchange_triunicgfx"
		texturefile = "gfx//interface//buildings//chinese_stock_exchange.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_marketplace_divenhalgfx"
		texturefile = "gfx//interface//buildings//latin_marketplace.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_marketplace_kheionaigfx"
		texturefile = "gfx//interface//buildings//eastern_marketplace.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_marketplace_elvengfx"
		texturefile = "gfx//interface//buildings//muslim_marketplace.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_marketplace_nomadgfx"
		texturefile = "gfx//interface//buildings//chinese_marketplace.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_marketplace_triunicgfx"
		texturefile = "gfx//interface//buildings//chinese_marketplace.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_trade_depot_divenhalgfx"
		texturefile = "gfx//interface//buildings//latin_trade_depot.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_trade_depot_kheionaigfx"
		texturefile = "gfx//interface//buildings//eastern_trade_depot.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_trade_depot_elvengfx"
		texturefile = "gfx//interface//buildings//muslim_trade_depot.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_trade_depot_nomadgfx"
		texturefile = "gfx//interface//buildings//chinese_trade_depot.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_trade_depot_triunicgfx"
		texturefile = "gfx//interface//buildings//chinese_trade_depot.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_canal_divenhalgfx"
		texturefile = "gfx//interface//buildings//latin_canal.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_canal_kheionaigfx"
		texturefile = "gfx//interface//buildings//eastern_canal.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_canal_elvengfx"
		texturefile = "gfx//interface//buildings//muslim_canal.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_canal_nomadgfx"
		texturefile = "gfx//interface//buildings//chinese_canal.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_canal_triunicgfx"
		texturefile = "gfx//interface//buildings//chinese_canal.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_road_network_divenhalgfx"
		texturefile = "gfx//interface//buildings//latin_road_network.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_road_network_kheionaigfx"
		texturefile = "gfx//interface//buildings//eastern_road_network.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_road_network_elvengfx"
		texturefile = "gfx//interface//buildings//muslim_road_network.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_road_network_nomadgfx"
		texturefile = "gfx//interface//buildings//chinese_road_network.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_road_network_triunicgfx"
		texturefile = "gfx//interface//buildings//chinese_road_network.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_post_office_divenhalgfx"
		texturefile = "gfx//interface//buildings//latin_post_office.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_post_office_kheionaigfx"
		texturefile = "gfx//interface//buildings//eastern_post_office.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_post_office_elvengfx"
		texturefile = "gfx//interface//buildings//muslim_post_office.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_post_office_nomadgfx"
		texturefile = "gfx//interface//buildings//chinese_post_office.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_post_office_triunicgfx"
		texturefile = "gfx//interface//buildings//chinese_post_office.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_customs_house_divenhalgfx"
		texturefile = "gfx//interface//buildings//latin_customs_house.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_customs_house_kheionaigfx"
		texturefile = "gfx//interface//buildings//eastern_customs_house.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_customs_house_elvengfx"
		texturefile = "gfx//interface//buildings//muslim_customs_house.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_customs_house_nomadgfx"
		texturefile = "gfx//interface//buildings//chinese_customs_house.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_customs_house_triunicgfx"
		texturefile = "gfx//interface//buildings//chinese_customs_house.tga"
		loadType = "INGAME"
	}

# Forts

	spriteType = {
		name = "GFX_fort0_divenhalgfx"
		texturefile = "gfx//interface//buildings//latin_fort00.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort_15th_divenhalgfx"
		texturefile = "gfx//interface//buildings//latin_fort01.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort_16th_divenhalgfx"
		texturefile = "gfx//interface//buildings//latin_fort02.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort_17th_divenhalgfx"
		texturefile = "gfx//interface//buildings//latin_fort03.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort_18th_divenhalgfx"
		texturefile = "gfx//interface//buildings//latin_fort04.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort5_divenhalgfx"
		texturefile = "gfx//interface//buildings//latin_fort05.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort6_divenhalgfx"
		texturefile = "gfx//interface//buildings//latin_fort06.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_fort0_kheionaigfx"
		texturefile = "gfx//interface//buildings//latin_fort00.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort_15th_kheionaigfx"
		texturefile = "gfx//interface//buildings//eastern_fort01.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort_16th_kheionaigfx"
		texturefile = "gfx//interface//buildings//eastern_fort02.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort_17th_kheionaigfx"
		texturefile = "gfx//interface//buildings//eastern_fort03.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort_18th_kheionaigfx"
		texturefile = "gfx//interface//buildings//eastern_fort04.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort5_kheionaigfx"
		texturefile = "gfx//interface//buildings//eastern_fort05.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort6_kheionaigfx"
		texturefile = "gfx//interface//buildings//eastern_fort06.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_fort0_elvengfx"
		texturefile = "gfx//interface//buildings//latin_fort00.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort_15th_elvengfx"
		texturefile = "gfx//interface//buildings//muslim_fort01.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort_16th_elvengfx"
		texturefile = "gfx//interface//buildings//muslim_fort02.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort_17th_elvengfx"
		texturefile = "gfx//interface//buildings//muslim_fort03.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort_18th_elvengfx"
		texturefile = "gfx//interface//buildings//muslim_fort04.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort5_elvengfx"
		texturefile = "gfx//interface//buildings//muslim_fort05.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort6_elvengfx"
		texturefile = "gfx//interface//buildings//muslim_fort06.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort0_nomadgfx"
		texturefile = "gfx//interface//buildings//latin_fort00.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort_15th_nomadgfx"
		texturefile = "gfx//interface//buildings//chinese_fort01.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort_16th_nomadgfx"
		texturefile = "gfx//interface//buildings//chinese_fort02.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort_17th_nomadgfx"
		texturefile = "gfx//interface//buildings//chinese_fort03.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort_18th_nomadgfx"
		texturefile = "gfx//interface//buildings//chinese_fort04.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort5_nomadgfx"
		texturefile = "gfx//interface//buildings//chinese_fort05.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort6_nomadgfx"
		texturefile = "gfx//interface//buildings//chinese_fort06.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort0_triunicgfx"
		texturefile = "gfx//interface//buildings//latin_fort00.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort_15th_triunicgfx"
		texturefile = "gfx//interface//buildings//chinese_fort01.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort_16th_triunicgfx"
		texturefile = "gfx//interface//buildings//chinese_fort02.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort_17th_triunicgfx"
		texturefile = "gfx//interface//buildings//chinese_fort03.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort_18th_triunicgfx"
		texturefile = "gfx//interface//buildings//chinese_fort04.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort5_triunicgfx"
		texturefile = "gfx//interface//buildings//chinese_fort05.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort6_triunicgfx"
		texturefile = "gfx//interface//buildings//chinese_fort06.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_glorious_monument_divenhalgfx"
		texturefile = "gfx//interface//buildings//latin_glorious_monument.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_glorious_monument_kheionaigfx"
		texturefile = "gfx//interface//buildings//eastern_glorious_monument.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_glorious_monument_elvengfx"
		texturefile = "gfx//interface//buildings//muslim_glorious_monument.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_glorious_monument_nomadgfx"
		texturefile = "gfx//interface//buildings//chinese_glorious_monument.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_glorious_monument_triunicgfx"
		texturefile = "gfx//interface//buildings//chinese_glorious_monument.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_fort_divenhalgfx"
		texturefile = "gfx//interface//buildings//latin_fort.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort_kheionaigfx"
		texturefile = "gfx//interface//buildings//eastern_fort.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort_elvengfx"
		texturefile = "gfx//interface//buildings//muslim_fort.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort_nomadgfx"
		texturefile = "gfx//interface//buildings//chinese_fort.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort_triunicgfx"
		texturefile = "gfx//interface//buildings//chinese_fort.tga"
		loadType = "INGAME"
	}
}