spriteTypes = {

	spriteType = {
		name = "GFX_icon_dig_deeper"
		texturefile = "gfx//interface//icon_dig_deeper.dds"
		loadType = "INGAME"

	}
	spriteType = {
		name = "GFX_icon_aelnar_AIA"
		texturefile = "gfx//interface//icon_aelnar_AIA.dds"
		loadType = "INGAME"

	}
	spriteType = {
		name = "GFX_icon_aelnar_covenant"
		texturefile = "gfx//interface//icon_aelnar_covenant.dds"
		loadType = "INGAME"

	}
	spriteType = {
		name = "GFX_icon_lake_federation_event"
		texturefile = "gfx//interface//icon_lake_federation_event.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_icon_lake_federation_crisis"
		texturefile = "gfx//interface//icon_lake_federation_crisis.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_great_men_exclusive_overlay"
		texturefile = "gfx//interface//great_men_exclusive_overlay.tga"
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_tab_detail"
		texturefile = "gfx//interface//tab_detail.tga"
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_advisor_banner"
		texturefile = "gfx//interface//advisor_banner.tga"
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_tech_circle"
		texturefile = "gfx//interface//tech_level_circle.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "button_defender_of_faith"
		texturefile = "gfx/interface/defender_of_the_faith/dotf_gray.dds"
		#effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_shield_hre"
		texturefile = "gfx//interface//shield_hre.tga"
		#effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_modifier_icons"
		texturefile = "gfx//interface//modifiers.dds"
		noOfFrames = 18
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_unit_types_strip_mil_view"
		texturefile = "gfx//interface//unit_types_strip.tga"
		noOfFrames = 10
		loadType = "INGAME"

		effectFile = "gfx/FX/buttonstate.lua"
		transparencecheck = no
		#alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_unit_types_strip_mil_center_view"
		texturefile = "gfx//interface//unit_types_center_strip.tga"
		noOfFrames = 8
		loadType = "INGAME"

		effectFile = "gfx/FX/buttonstate.lua"
		transparencecheck = no
		#alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_tab_overview"
		texturefile = "gfx//interface//tab_domestic_overview.tga"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_tab_leaders"
		texturefile = "gfx//interface//tab_domestic_leaders.tga"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_tab_religion"
		texturefile = "gfx//interface//tab_domestic_religion.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_tab_court"
		texturefile = "gfx//interface//tab_domestic_court.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_tab_local_government"
		texturefile = "gfx//interface//tab_domestic_local_government.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_tab_domestic_building"
		texturefile = "gfx//interface//tab_domestic_building.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_tab_military"
		texturefile = "gfx//interface//tab_domestic_military.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_tab_subjects"
		texturefile = "gfx//interface//tab_domestic_subject.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_tab_estates"
		texturefile = "gfx//interface//tab_domestic_estates.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_tab_policies"
		texturefile = "gfx//interface//tab_domestic_policies.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_tab_economy"
		texturefile = "gfx//interface//tab_domestic_economy.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_tab_missions"
		texturefile = "gfx//interface//tab_domestic_missions.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_tab_decisions"
		texturefile = "gfx//interface//tab_domestic_decisions.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_icon_religion"
		texturefile = "gfx//interface//icon_religion.dds"
		noOfFrames = 117	#Anbennar
###		loadType = "INGAME"

	}

	spriteType = {
		name = "GFX_country_icon_religion"
		texturefile = "gfx//interface//country_icon_religion.dds"
		noOfFrames = 117	#Anbennar
	}

	spriteType = {
		name = "GFX_icon_religion_small"
		texturefile = "gfx//interface//icon_religion_small.dds"
		noOfFrames = 117	#Anbennar
		loadType = "INGAME"
	}

	spriteType = {
		name = "techslider_leftbutton"
		texturefile = "gfx//interface//scrollbar_leftbutton_type_2.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"

	}


	spriteType = {
		name = "techslider_rightbutton"
		texturefile = "gfx//interface//scrollbar_rightbutton_type_2.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"

	}

	corneredTileSpriteType = {
		name = "religionslider_background"
		size= {x =320 y = 32 }
		texturefile = "gfx//interface//scrollbar_sliderbackground.tga"
		borderSize = { x=16 y=16 }
		loadType = "INGAME"
	}

	corneredTileSpriteType = {
		name = "slider_background"
		size= {x =24 y = 24 }
		texturefile = "gfx//interface//scrollbar_sliderbackground_2.tga"
		borderSize = { x=8 y=8 }
#		loadType = "INGAME"
	}

	corneredTileSpriteType = {
		name = "slider_nobackground"
		size= {x =24 y = 24 }
		texturefile = "gfx//interface//transparency.tga"
		borderSize = { x=8 y=8 }
#		loadType = "INGAME"
	}

	spriteType = {
		name = "slider_noslider"
		texturefile = "gfx//interface//transparency.tga"
		noOfFrames = 4
#		loadType = "INGAME"
	}



	spriteType = {
		name = "slider_slider"
		texturefile = "gfx//interface//scrollbar_slider_2.tga"
		noOfFrames = 4
#		loadType = "INGAME"
	}



	spriteType = {
		name = "slider_upbutton"
		texturefile = "gfx//interface//scrollbar_upbutton.tga"
		noOfFrames = 4
#		loadType = "INGAME"

	}

	spriteType = {
		name = "slider_downbutton"
		texturefile = "gfx//interface//scrollbar_downbutton.tga"
		noOfFrames = 4
#		loadType = "INGAME"

	}


	spriteType = {
		name = "GFX_greendots"
		texturefile = "gfx//interface//dots_green.tga"
		noOfFrames = 4
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_reddots"
		texturefile = "gfx//interface//dots_red.tga"
		noOfFrames = 4
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_greatmen_button"
		texturefile = "gfx//interface//great_men_button.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}


	progressbartype = {
		name = "testbar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		size = { x = 92 y = 3 }
		effectFile = "gfx//FX//progress.lua"
		loadType = "INGAME"
	}

	progressbartype = {
		name = "traditionbar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		size = { x = 100 y = 3 }
		effectFile = "gfx//FX//progress.lua"
		loadType = "INGAME"
	}

	corneredTileSpriteType = {
		name = "investmentmentslider_background"
		size= {x =320 y = 16 }
		texturefile = "gfx//interface//scrollbar_sliderbackground.tga"
		borderSize = { x=16 y=16 }
		loadType = "INGAME"
	}

	spriteType = {
		name = "investmentmentslider_leftbutton"
		texturefile = "gfx//interface//scrollbar_leftbutton.tga"
		noOfFrames = 4
		loadType = "INGAME"
	}

	spriteType = {
		name = "investmentmentslider_rightbutton"
		texturefile = "gfx//interface//scrollbar_rightbutton.tga"
		noOfFrames = 4
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_execute_decision"
		texturefile = "gfx//interface//execute_decision.tga"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_revoke_decision"
		texturefile = "gfx//interface//revoke_decision.dds"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_mission_trigger"
		texturefile = "gfx//interface//mission_trigger.dds"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_mission_effect"
		texturefile = "gfx//interface//mission_effect.dds"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_info_decision"
		texturefile = "gfx//interface//info_decision.tga"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_nation_decisions_banner"
		texturefile = "gfx//interface//nation_decision_banner.tga"
		noOfFrames = 1
		loadType = "INGAME"

		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_nation_major_decisions_banner"
		texturefile = "gfx//interface//nation_major_decision_banner.dds"
		noOfFrames = 1
		loadType = "INGAME"

		transparencecheck = yes
	}

		spriteType = {
		name = "GFX_government_reform_banner"
		texturefile = "gfx//interface//government_reform_banner.dds"
		noOfFrames = 1
		loadType = "INGAME"

		transparencecheck = yes
	}



	spriteType = {
		name = "GFX_advisor_noAdvisorType"
		texturefile = "gfx//interface//advisors//noAdvisorType.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_noAdvisorType_female"
		texturefile = "gfx//interface//advisors//noAdvisorType_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_philosopher"
		texturefile = "gfx//interface//advisors//philosopher.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_philosopher_female"
		texturefile = "gfx//interface//advisors//philosopher_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_natural_scientist"
		texturefile = "gfx//interface//advisors//natural_scientist.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_natural_scientist_female"
		texturefile = "gfx//interface//advisors//natural_scientist_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_artist"
		texturefile = "gfx//interface//advisors//artist.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_artist_female"
		texturefile = "gfx//interface//advisors//artist_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_statesman"
		texturefile = "gfx//interface//advisors//statesman.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_statesman_female"
		texturefile = "gfx//interface//advisors//statesman_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_treasurer"
		texturefile = "gfx//interface//advisors//treasurer.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_treasurer_female"
		texturefile = "gfx//interface//advisors//treasurer_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_naval_reformer"
		texturefile = "gfx//interface//advisors//naval_reformer.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_naval_reformer_female"
		texturefile = "gfx//interface//advisors//naval_reformer_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_army_reformer"
		texturefile = "gfx//interface//advisors//army_reformer.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_army_reformer_female"
		texturefile = "gfx//interface//advisors//army_reformer_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_trader"
		texturefile = "gfx//interface//advisors//trader.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_trader_female"
		texturefile = "gfx//interface//advisors//trader_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_theologian"
		texturefile = "gfx//interface//advisors//theologian.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_theologian_female"
		texturefile = "gfx//interface//advisors//theologian_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_spymaster"
		texturefile = "gfx//interface//advisors//spymaster.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_spymaster_female"
		texturefile = "gfx//interface//advisors//spymaster_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_colonial_governor"
		texturefile = "gfx//interface//advisors//colonial_governor.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_colonial_governor_female"
		texturefile = "gfx//interface//advisors//colonial_governor_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_diplomat"
		texturefile = "gfx//interface//advisors//diplomat.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_diplomat_female"
		texturefile = "gfx//interface//advisors//diplomat_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_master_of_mint"
		texturefile = "gfx//interface//advisors//master_of_mint.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_master_of_mint_female"
		texturefile = "gfx//interface//advisors//master_of_mint_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_navigator"
		texturefile = "gfx//interface//advisors//navigator.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_navigator_female"
		texturefile = "gfx//interface//advisors//navigator_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_grand_captain"
		texturefile = "gfx//interface//advisors//grand_captain.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_grand_captain_female"
		texturefile = "gfx//interface//advisors//grand_captain_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_army_organiser"
		texturefile = "gfx//interface//advisors//army_organiser.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_army_organiser_female"
		texturefile = "gfx//interface//advisors//army_organiser_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_commandant"
		texturefile = "gfx//interface//advisors//commandant.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_commandant_female"
		texturefile = "gfx//interface//advisors//commandant_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_quartermaster"
		texturefile = "gfx//interface//advisors//quartermaster.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_quartermaster_female"
		texturefile = "gfx//interface//advisors//quartermaster_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_recruitmaster"
		texturefile = "gfx//interface//advisors//recruitmaster.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_recruitmaster_female"
		texturefile = "gfx//interface//advisors//recruitmaster_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_fortification_expert"
		texturefile = "gfx//interface//advisors//fortification_expert.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_fortification_expert_female"
		texturefile = "gfx//interface//advisors//fortification_expert_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_inquisitor"
		texturefile = "gfx//interface//advisors//inquisitor.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_inquisitor_female"
		texturefile = "gfx//interface//advisors//inquisitor_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	#Anbennar
	spriteType = {
		name = "GFX_disaster_aelnar_civil_war"
		texturefile = "gfx//interface//disasters//aelnar_civil_war_disaster.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_icon_dig_deeper"
		texturefile = "gfx//interface//icon_dig_deeper.dds"
		loadType = "INGAME"

	}
	spriteType = {
		name = "GFX_icon_aelnar_AIA"
		texturefile = "gfx//interface//icon_aelnar_AIA.dds"
		loadType = "INGAME"

	}
	spriteType = {
		name = "GFX_icon_aelnar_covenant"
		texturefile = "gfx//interface//icon_aelnar_covenant.dds"
		loadType = "INGAME"

	}
	
	spriteType = {
		name = "GFX_icon_black_demesne"
		texturefile = "gfx//interface//icon_black_demesne.dds"
		loadType = "INGAME"

	}
	
	spriteType = {
		name = "GFX_disaster_goblin_tide"
		texturefile = "gfx//interface//disasters//goblin_tide.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_disaster_serpent_rot"
		texturefile = "gfx//interface//disasters//serpent_rot.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_disaster_hoardcurse"
		texturefile = "gfx//interface//disasters//hoardcurse.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_disaster_fallen_dwarf"
		texturefile = "gfx//interface//disasters//fallen_dwarf.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_disaster_rahen_corrupt_court"
		texturefile = "gfx//interface//disasters//rahen_corrupt_court_disaster.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_disaster_rahen_dissolution_of_the_raj"
		texturefile = "gfx//interface//disasters//rahen_dissolution_of_the_raj.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_disaster_blood_lotus_rebellion"
		texturefile = "gfx//interface//disasters//blood_lotus_rebellion.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_disaster_sugamber_succession_war"
		texturefile = "gfx//interface//disasters//sugamber_succession_war.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_disaster_the_salgae"
		texturefile = "gfx//interface//disasters//the_salgae.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_disaster_lake_federation_crisis"
		texturefile = "gfx//interface//disasters//lake_federation_crisis.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_disaster_estate_castonath_patricians_disaster"
		texturefile = "gfx//interface//disasters//estate_burghers_disaster.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_disaster_verkal_dromak_expulsion_of_mages"
		texturefile = "gfx//interface//disasters//estate_mages_disaster.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_disaster_krakdhumvror_borduz_az_stun"
		texturefile = "gfx//interface//disasters//fallen_dwarf.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_disaster_remnant_stagnation_disaster"
		texturefile = "gfx//interface//disasters//remnant_stagnation_disaster.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_icon_nsc_small"
		texturefile = "gfx//interface//icon_nsc_small.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_icon_magic_small"
		texturefile = "gfx//interface//icon_magic_small.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_icon_artificery_small"
		texturefile = "gfx//interface//icon_artificery_small.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_icon_pop_small"
		texturefile = "gfx//interface//icon_pop_small.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_icon_vampire_small"
		texturefile = "gfx//interface//icon_vampire_small.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_icon_vizier"
		texturefile = "gfx//interface//icon_vizier.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_icon_raj_cohesion_s"
		texturefile = "gfx//interface//icon_raj_cohesion_s.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_icon_raj_cohesion"
		texturefile = "gfx//interface//icon_raj_cohesion.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_icon_raj_cohesion_high"
		texturefile = "gfx//interface//icon_raj_cohesion_high.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_icon_raj_cohesion_low"
		texturefile = "gfx//interface//icon_raj_cohesion_low.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_icon_blood_lotus_hardline_s"
		texturefile = "gfx//interface//icon_blood_lotus_hardline_s.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_icon_mission_trigger"
		texturefile = "gfx//interface//icon_mission_trigger.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_icon_magic_duel_background"
		texturefile = "gfx//interface//icon_magic_duel_background.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_icon_spell_evasion"
		texturefile = "gfx//interface//magic_duel//icon_spell_evasion.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_icon_bianfang_dragon"
		texturefile = "gfx//interface//icon_bianfang_dragon.dds"
		loadType = "INGAME"
	}

}
