guiTypes = {

	#x is minimum resolution height for this country view to increase to large size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType =
	{
		name ="countrydecisionsview_scaling_large_min_inc"
		position = { x= 900 y = 144 }
	}
	
	#x is minimum resolution height for this country view to increase to huge size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType = {
		name ="countrydecisionsview_scaling_huge_min_inc"
		position = { x= 1080 y = 314 }
	}

	windowType = {
		name = "countrydecisionsview"
		#position = { x=0 y=140 }
		position = { x=-600 y=140 }	
		show_position = { x=0 y =140 }
		hide_position = { x=-600 y =140 }	
		animation_type = "decelerated"
		animation_time = 300		
		size = { x=1024 y=100 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_decisions

		iconType =
		{
			name ="domesticpanel_bg"
			if_resolution = {
				max_height = 867
				spriteType = "GFX_country_decision_view_bg"
			}
			if_resolution = {
				min_height = 868
				max_height = 1047
				spriteType = "GFX_country_decision_view_bg_large"
			}
			if_resolution = {
				min_height = 1048
				spriteType = "GFX_country_decision_view_bg_huge"
			}	
			position = { x= -7 y = -10 }
			Orientation = "UPPER_LEFT"

		}
		
		guiButtonType = {
			name = "close_button"
			position = { x = 514 y = -1 }
			quadTextureSprite ="GFX_closebutton2"	
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}

		instantTextBoxType = {
			name = "window_title"
			position = { x = 15 y =78 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}	
			text = "HEADER_DECISIONS"	
			maxWidth = 512
			maxHeight = 32
			format = centre
		}

		windowType = {
			name = "policies_window"
			backGround=""
			position = { x=-0 y=115 }
			size = { x=1024 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			
			instantTextBoxType = {
				name = "decisions_label"
				position = { x = 174 y = 2 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "COUNTRY_POLICIES"	
				maxWidth = 200
				maxHeight = 16	
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="adm_cost_icon"
				spriteType = "GFX_icon_powers_administrative"
				position = { x= 24 y = 46 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="dip_cost_icon"
				spriteType = "GFX_icon_powers_diplomatic"
				position = { x= 24 y = 93 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="mil_cost_icon"
				spriteType = "GFX_icon_powers_military"
				position = { x= 23 y = 138 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="adm_capacity_icon"
				spriteType = "GFX_policy_possible_adm"
				position = { x= 19 y = 22 }
				scale = 0.6
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="dip_capacity_icon"
				spriteType = "GFX_policy_possible_dip"
				position = { x= 19 y = 69 }
				scale = 0.6
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="mil_capacity_icon"
				spriteType = "GFX_policy_possible_mil"
				position = { x= 19 y = 114 }
				scale = 0.6
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "adm_cost"
				position = { x = 46 y = 52 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "-2"	
				maxWidth = 30
				maxHeight = 24
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "dip_cost"
				position = { x = 46 y = 97 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "-2"	
				maxWidth = 30
				maxHeight = 24
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "mil_cost"
				position = { x = 46 y = 144 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "-2"	
				maxWidth = 30
				maxHeight = 24
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "adm_capacity"
				position = { x = 46 y = 30 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "-2"	
				maxWidth = 30
				maxHeight = 24
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "dip_capacity"
				position = { x = 46 y = 75 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "-2"	
				maxWidth = 30
				maxHeight = 24
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "mil_capacity"
				position = { x = 46 y = 122 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "-2"	
				maxWidth = 30
				maxHeight = 24
				Orientation = "UPPER_LEFT"
			}
			
			OverlappingElementsBoxType = {
				name = "adminstrative_policies"
				position = { x = 77 y = 18 }
				size = { x = 485 y = 64 }
				format = center
				spacing = 50
			}
			OverlappingElementsBoxType = {
				name = "diplomacy_policies"
				position = { x = 77 y = 64 }
				size = { x = 485 y = 64 }
				format = center
				spacing = 50
			}
			OverlappingElementsBoxType = {
				name = "military_policies"
				position = { x = 77 y = 110 }
				size = { x = 485 y = 64 }
				format = center
				spacing = 50
			}

			instantTextBoxType = {
				name = "modifiers_title"
				position = { x = 109 y = 172 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "-2"	
				maxWidth = 300
				maxHeight = 24
				text = "COUNTRY_POLICIES_EFFECT"	
				Orientation = "UPPER_LEFT"
			}

			listBoxType = {
				name ="modifiers_description_list"
				position = { x = 25 y = 187 }
				size = { x = 490 y = 80 }
				backGround=""
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				borderSize = {x = 5 y = 5}
				scrollbartype = "standardlistbox_slider"
			}
		}	


		windowType = {
			name = "decisions_window"
			backGround=""
			position = { x=12 y=410 }
			size = { x=1024 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			
			instantTextBoxType = {
				name = "decisions_label"
				position = { x = 159 y = 28 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "COUNTRY_DECISIONS"	
				maxWidth = 200
				maxHeight = 16	
				Orientation = "UPPER_LEFT"
			}
			
			listboxType = 
			{
				name ="decisions_listbox"
				position = { x=37 y =66}
				backGround=""
				
				if_resolution = {
				max_height = 827
				size = { x=450 y =120}
				}
				if_resolution = {
				min_height = 868
				max_height = 1007
				size = { x=450 y =265}
				}
				if_resolution = {
				min_height = 1048
				size = { x=450 y =434}
				}					
				
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 10}
			}	
		}	
#_______________________________________________________________#
#		:Files to edit when adding inventions Checklist:		#
#			1. estate_privleges/estate_artifice_privileges.txt	#
#			2. estates/99_artificers.txt						#
#			3. scripted_effects/artifice_scripted_effects.txt	#
#			4. events/ArtificeResearch.txt						#
#			5. common/custom_gui/countrydecisionsview.txt		#
#			6. Don't forget to localize your work				#
#---------------------------------------------------------------#
#			:OPTIONAL: GFX/GUI editers only:					#
#			7. interface/countrydecisionsview.gui				#
#			8. interface/countrydecisionsview.gfx				#
#																#
#			:GFX Assets Folder: 								#
#			9. gfx/interface/custom_gui/artificery				#
#																#
#			Written By: Tators/River Doge						#
#_______________________________________________________________#

		#Artificery Inventions Stuff
		iconType = {
			name = "artificery_information"
			spriteType = "GFX_artificery_information"
			position = { x = 9 y = 285 }
			Orientation = "UPPER_LEFT"
			scripted = yes
		}
		#Artificery Fake Button
		guiButtonType = {
			name = "artifice_fake_button_capacity_tooltip"
			position = { x = 426 y = 319 }
			quadTextureSprite ="GFX_artificery_see_capacity_fake_button"
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}
		#Capacity Value
		instantTextBoxType= {
			position = { x=303 y =326}
			name = "capacity_value"
			font = "vic_22"
			borderSize = {x = 0 y = 0}	
			maxWidth = 340
			maxHeight = 20
			text = "CAPACITY_VALUE"	
			orientation = "UPPER_LEFT"
			scripted = yes
			alwaystransparent = yes
			format = center
		}
		#Active Value
		instantTextBoxType= {
			position = { x=303 y =393}
			name = "active_value"
			font = "vic_22"
			borderSize = {x = 0 y = 0}	
			maxWidth = 340
			maxHeight = 20
			text = "ACTIVE_VALUE"	
			orientation = "UPPER_LEFT"
			scripted = yes
			format = center
		}
		#Research - Title
		instantTextBoxType= {
			position = { x=170 y =362}
			name = "research_title"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 340
			maxHeight = 20
			text = "RESEARCH_TITLE"	
			orientation = "UPPER_LEFT"
			format = center
		}
		#Inventions Menu - Title
		instantTextBoxType= {
			position = { x=170 y =293}
			name = "inventions_menu_title"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 340
			maxHeight = 20
			text = "INVENTIONS_MENU_TITLE"	
			orientation = "UPPER_LEFT"
			format = center
		}
		#Capacity - Title
		instantTextBoxType= {
			position = { x=303 y =293}
			name = "capacity_title"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 340
			maxHeight = 20
			text = "CAPACITY_TITLE"	
			orientation = "UPPER_LEFT"
			format = center
		}
		#Active - Title
		instantTextBoxType= {
			position = { x=303 y =362}
			name = "active_title"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 340
			maxHeight = 20
			text = "ACTIVE_TITLE"	
			orientation = "UPPER_LEFT"
			format = center
		}
		iconType = {
			name = "inventions_view_bg"
			if_resolution = {
				max_height = 1047
				spriteType = "inventions_menu_background_frames_middle"
			}
			if_resolution = {
				min_height = 1048
				spriteType = "inventions_menu_background_strip"
			}
			position = { x = -7 y = 70 }
			Orientation = "UPPER_LEFT"
			scripted = yes
		}
		#In Menu TextBoxes below
		#Capacity Value(In Menu)
		instantTextBoxType= {
			position = { x=144 y =124}
			name = "capacity_value_menu"
			font = "vic_22"
			borderSize = {x = 0 y = 0}	
			maxWidth = 340
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			scripted = yes
			format = center
		}
		#Active Value(In Menu)
		instantTextBoxType= {
			position = { x=292 y =124}
			name = "active_value_menu"
			font = "vic_22"
			borderSize = {x = 0 y = 0}	
			maxWidth = 340
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			scripted = yes
			format = center
		}
		#Capacity - Title(In Menu)
		instantTextBoxType= {
			position = { x=144 y =98}
			name = "capacity_title_menu"
			font = "vic_22"
			borderSize = {x = 0 y = 0}	
			maxWidth = 340
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			scripted = yes
			format = center
		}
		#Active - Title(In Menu)
		instantTextBoxType= {
			position = { x=292 y =98}
			name = "active_title_menu"
			font = "vic_22"
			borderSize = {x = 0 y = 0}	
			maxWidth = 340
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			scripted = yes
			format = center
		}
		#Society - Title(In Menu)
		instantTextBoxType= {
			position = { x=108 y =225}
			name = "society_title_menu"
			font = "vic_22"
			borderSize = {x = 0 y = 0}	
			maxWidth = 340
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			scripted = yes
			format = center
		}
		#Economic - Title(In Menu)
		instantTextBoxType= {
			if_resolution = {
				max_height = 1047
				position = { x=108 y =370}
			}
			if_resolution = {
				min_height = 1048
				position = { x=108 y =432}
			}
			name = "economic_title_menu"
			font = "vic_22"
			borderSize = {x = 0 y = 0}	
			maxWidth = 340
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			scripted = yes
			format = center
		}
		#Military - Title(In Menu)
		instantTextBoxType= {
			if_resolution = {
				max_height = 1047
				position = { x=108 y =514}
			}
			if_resolution = {
				min_height = 1048
				position = { x=108 y =640}
			}
			name = "military_title_menu"
			font = "vic_22"
			borderSize = {x = 0 y = 0}	
			maxWidth = 340
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			scripted = yes
			format = center
		}
		#Culture - Cultural - Title(In Menu)
		instantTextBoxType= {
			if_resolution = {
				max_height = 1047
				position = { x=220 y =229}
			}
			if_resolution = {
				min_height = 1048
				position = { x=237 y =233}
			}
			name = "culture_title_menu"
			font = "vic_22"
			borderSize = {x = 0 y = 0}	
			maxWidth = 340
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			scripted = yes
			format = center
		}
		#Racial Military - Cultural - Title(In Menu)
		instantTextBoxType= {
			if_resolution = {
				max_height = 1047
				position = { x=-5 y =229}
			}
			if_resolution = {
				min_height = 1048
				position = { x=-21 y =233}
			}
			name = "racialmilitary_title_menu"
			font = "vic_22"
			borderSize = {x = 0 y = 0}	
			maxWidth = 340
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			scripted = yes
			format = center
		}
		#Religion - Cultural - Title(In Menu)
		instantTextBoxType= {
			if_resolution = {
				max_height = 1047
				position = { x=-5 y =443}
			}
			if_resolution = {
				min_height = 1048
				position = { x=-21 y =537}
			}
			name = "religion_title_menu"
			font = "vic_22"
			borderSize = {x = 0 y = 0}	
			maxWidth = 340
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			scripted = yes
			format = center
		}
		#Special - Cultural - Title(In Menu)
		instantTextBoxType= {
			if_resolution = {
				max_height = 1047
				position = { x=220 y =443}
			}
			if_resolution = {
				min_height = 1048
				position = { x=237 y =537}
			}
			name = "special_title_menu"
			font = "vic_22"
			borderSize = {x = 0 y = 0}	
			maxWidth = 340
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			scripted = yes
			format = center
		}
		#Unique Small - Title(In Menu)
		instantTextBoxType= {
			if_resolution = {
				max_height = 1047
				position = { x=108 y =341}
			}
			if_resolution = {
				min_height = 1048
				position = { x=108 y =400}
			}
			name = "uniquesmall_title_menu"
			font = "vic_22"
			borderSize = {x = 0 y = 0}	
			maxWidth = 340
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			scripted = yes
			format = center
		}
		#Unique Large - Title(In Menu)
		instantTextBoxType= {
			if_resolution = {
				max_height = 1047
				position = { x=108 y =271}
			}
			if_resolution = {
				min_height = 1048
				position = { x=108 y =354}
			}
			name = "uniquelarge_title_menu"
			font = "vic_29"
			borderSize = {x = 0 y = 0}	
			maxWidth = 340
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			scripted = yes
			format = center
		}
		

		guiButtonType = {
			name = "artifice_research_inventions"
			position = { x = 316 y = 381 }
			quadTextureSprite ="GFX_research_artificery"
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "artifice_open_inventions"
			position = { x = 316 y = 312 }
			quadTextureSprite ="GFX_research_artificery"
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "artifice_close_inventions"
			position = { x = 203 y = 845 }
			quadTextureSprite = "GFX_artificery_close_inventions_menu"
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
			shortcut = "ESCAPE"
		}

		#Close - Title(In Menu)
		instantTextBoxType= {
			position = { x=108 y =855}
			name = "close_title_menu"
			font = "vic_29s"
			borderSize = {x = 0 y = 0}	
			maxWidth = 340
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			scripted = yes
			format = center
		}

		#Generic Inventions Tab
		#Position offset (x = -11 y = -14) for calculating position using menu PDN or other source
		#Economic Tier 1
		guiButtonType = {
			name = "economic_invention_1_1"
			if_resolution = {
				max_height = 1047
				position = { x = 147 y = 402 }
				quadTextureSprite = "GFX_artificery_innovation_economic_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 123 y = 468 }
				quadTextureSprite ="GFX_artificery_innovation_economic"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "economic_invention_1_2"
			if_resolution = {
				max_height = 1047
				position = { x = 218 y = 402 }
				quadTextureSprite = "GFX_artificery_innovation_economic_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 200 y = 468 }
				quadTextureSprite ="GFX_artificery_innovation_economic"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "economic_invention_1_3"
			if_resolution = {
				max_height = 1047
				position = { x = 289 y = 402 }
				quadTextureSprite = "GFX_artificery_innovation_economic_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 276 y = 468 }
				quadTextureSprite ="GFX_artificery_innovation_economic"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}
		guiButtonType = {
			name = "economic_invention_1_4"
			if_resolution = {
				max_height = 1047
				position = { x = 360 y = 402 }
				quadTextureSprite = "GFX_artificery_innovation_economic_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 354 y = 468 }
				quadTextureSprite ="GFX_artificery_innovation_economic"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "economic_invention_1_5"
			if_resolution = {
				max_height = 1047
				position = { x = 183 y = 455 }
				quadTextureSprite = "GFX_artificery_innovation_economic_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 162 y = 547 }
				quadTextureSprite ="GFX_artificery_innovation_economic"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "economic_invention_1_6"
			if_resolution = {
				max_height = 1047
				position = { x = 254 y = 455 }
				quadTextureSprite = "GFX_artificery_innovation_economic_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 239 y = 547 }
				quadTextureSprite ="GFX_artificery_innovation_economic"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}
		#Unused Slots - Placeholders for future inventions.
		#To use, merely uncomment them and move above this instruction
		#Make sure to also change the associated buttom with "name = x" in "common//custom_gui//countrydecisionsview.txt"
		# guiButtonType = {
		# 	name = "economic_invention_1_7"
		# if_resolution = {
		# 	max_height = 1047
		# 	position = { x = 325 y = 455 }
		# 	quadTextureSprite = "GFX_artificery_innovation_economic_small"
		# }
		# if_resolution = {
		# 	min_height = 1048
		# 	position = { x = 316 y = 547 }
		# 	quadTextureSprite ="GFX_artificery_innovation_economic"
		# }
		# 	Orientation = "UPPER_LEFT"
		# 	scripted = yes
		# 	clicksound = back_click
		# }
		
		#Economic Tier 2
		guiButtonType = {
			name = "economic_invention_2_1"
			if_resolution = {
				max_height = 1047
				position = { x = 147 y = 402 }
				quadTextureSprite = "GFX_artificery_innovation_economic_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 123 y = 468 }
				quadTextureSprite ="GFX_artificery_innovation_economic"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "economic_invention_2_2"
			if_resolution = {
				max_height = 1047
				position = { x = 218 y = 402 }
				quadTextureSprite = "GFX_artificery_innovation_economic_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 200 y = 468 }
				quadTextureSprite ="GFX_artificery_innovation_economic"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "economic_invention_2_3"
			if_resolution = {
				max_height = 1047
				position = { x = 289 y = 402 }
				quadTextureSprite = "GFX_artificery_innovation_economic_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 276 y = 468 }
				quadTextureSprite ="GFX_artificery_innovation_economic"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}
		guiButtonType = {
			name = "economic_invention_2_4"
			if_resolution = {
				max_height = 1047
				position = { x = 360 y = 402 }
				quadTextureSprite = "GFX_artificery_innovation_economic_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 354 y = 468 }
				quadTextureSprite ="GFX_artificery_innovation_economic"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}
		guiButtonType = {
			name = "economic_invention_2_5"
			if_resolution = {
				max_height = 1047
				position = { x = 183 y = 455 }
				quadTextureSprite = "GFX_artificery_innovation_economic_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 162 y = 547 }
				quadTextureSprite ="GFX_artificery_innovation_economic"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}
		#Unused Slots - Placeholders for future inventions.
		#To use, merely uncomment them and move above this instruction
		#Make sure to also change the associated buttom with "name = x" in "common//custom_gui//countrydecisionsview.txt"
		# guiButtonType = {
		# 	name = "economic_invention_2_6"
		# if_resolution = {
		# 	max_height = 1047
		# 	position = { x = 254 y = 455 }
		# 	quadTextureSprite = "GFX_artificery_innovation_economic_small"
		# }
		# if_resolution = {
		# 	min_height = 1048
		# 	position = { x = 239 y = 547 }
		# 	quadTextureSprite ="GFX_artificery_innovation_economic"
		# }
		# 	Orientation = "UPPER_LEFT"
		# 	scripted = yes
		# 	clicksound = back_click
		# }

		# guiButtonType = {
		# 	name = "economic_invention_2_7"
		# if_resolution = {
		# 	max_height = 1047
		# 	position = { x = 325 y = 455 }
		# 	quadTextureSprite = "GFX_artificery_innovation_economic_small"
		# }
		# if_resolution = {
		# 	min_height = 1048
		# 	position = { x = 316 y = 547 }
		# 	quadTextureSprite ="GFX_artificery_innovation_economic"
		# }
		# 	Orientation = "UPPER_LEFT"
		# 	scripted = yes
		# 	clicksound = back_click
		# }

		#Economic Tier 3
		guiButtonType = {
			name = "economic_invention_3_1"
			if_resolution = {
				max_height = 1047
				position = { x = 147 y = 402 }
				quadTextureSprite = "GFX_artificery_innovation_economic_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 123 y = 468 }
				quadTextureSprite ="GFX_artificery_innovation_economic"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "economic_invention_3_2"
			if_resolution = {
				max_height = 1047
				position = { x = 218 y = 402 }
				quadTextureSprite = "GFX_artificery_innovation_economic_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 200 y = 468 }
				quadTextureSprite ="GFX_artificery_innovation_economic"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "economic_invention_3_3"
			if_resolution = {
				max_height = 1047
				position = { x = 289 y = 402 }
				quadTextureSprite = "GFX_artificery_innovation_economic_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 276 y = 468 }
				quadTextureSprite ="GFX_artificery_innovation_economic"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "economic_invention_3_4"
			if_resolution = {
				max_height = 1047
				position = { x = 360 y = 402 }
				quadTextureSprite = "GFX_artificery_innovation_economic_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 354 y = 468 }
				quadTextureSprite ="GFX_artificery_innovation_economic"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}
		#Unused Slots - Placeholders for future inventions.
		#To use, merely uncomment them and move above this instruction
		#Make sure to also change the associated buttom with "name = x" in "common//custom_gui//countrydecisionsview.txt"
		# guiButtonType = {
		# 	name = "economic_invention_3_5"
		# if_resolution = {
		# 	max_height = 1047
		# 	position = { x = 183 y = 455 }
		# 	quadTextureSprite = "GFX_artificery_innovation_economic_small"
		# }
		# if_resolution = {
		# 	min_height = 1048
		# 	position = { x = 162 y = 547 }
		# 	quadTextureSprite ="GFX_artificery_innovation_economic"
		# }
		# 	Orientation = "UPPER_LEFT"
		# 	scripted = yes
		# 	clicksound = back_click
		# }

		# guiButtonType = {
		# 	name = "economic_invention_3_6"
		# if_resolution = {
		# 	max_height = 1047
		# 	position = { x = 254 y = 455 }
		# 	quadTextureSprite = "GFX_artificery_innovation_economic_small"
		# }
		# if_resolution = {
		# 	min_height = 1048
		# 	position = { x = 239 y = 547 }
		# 	quadTextureSprite ="GFX_artificery_innovation_economic"
		# }
		# 	Orientation = "UPPER_LEFT"
		# 	scripted = yes
		# 	clicksound = back_click
		# }

		# guiButtonType = {
		# 	name = "economic_invention_3_7"
		# if_resolution = {
		# 	max_height = 1047
		# 	position = { x = 325 y = 455 }
		# 	quadTextureSprite = "GFX_artificery_innovation_economic_small"
		# }
		# if_resolution = {
		# 	min_height = 1048
		# 	position = { x = 316 y = 547 }
		# 	quadTextureSprite ="GFX_artificery_innovation_economic"
		# }
		# 	Orientation = "UPPER_LEFT"
		# 	scripted = yes
		# 	clicksound = back_click
		# }

		#Military Tier 1
		guiButtonType = {
			name = "military_invention_1_1"
			if_resolution = {
				max_height = 1047
				position = { x = 147 y = 546 }
				quadTextureSprite = "GFX_artificery_innovation_military_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 123 y = 675 }
				quadTextureSprite ="GFX_artificery_innovation_military"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "military_invention_1_2"
			if_resolution = {
				max_height = 1047
				position = { x = 218 y = 546 }
				quadTextureSprite = "GFX_artificery_innovation_military_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 200 y = 675 }
				quadTextureSprite ="GFX_artificery_innovation_military"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "military_invention_1_3"
			if_resolution = {
				max_height = 1047
				position = { x = 289 y = 546 }
				quadTextureSprite = "GFX_artificery_innovation_military_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 276 y = 675 }
				quadTextureSprite ="GFX_artificery_innovation_military"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "military_invention_1_4"
			if_resolution = {
				max_height = 1047
				position = { x = 360 y = 546 }
				quadTextureSprite = "GFX_artificery_innovation_military_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 354 y = 675 }
				quadTextureSprite ="GFX_artificery_innovation_military"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "military_invention_1_5"
			if_resolution = {
				max_height = 1047
				position = { x = 183 y = 599 }
				quadTextureSprite = "GFX_artificery_innovation_military_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 162 y = 754 }
				quadTextureSprite ="GFX_artificery_innovation_military"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}
		#Unused Slots - Placeholders for future inventions.
		#To use, merely uncomment them and move above this instruction
		#Make sure to also change the associated buttom with "name = x" in "common//custom_gui//countrydecisionsview.txt"
		guiButtonType = {
			name = "military_invention_1_6"
			if_resolution = {
				max_height = 1047
				position = { x = 254 y = 599 }
				quadTextureSprite = "GFX_artificery_innovation_military_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 239 y = 754 }
				quadTextureSprite ="GFX_artificery_innovation_military"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		# guiButtonType = {
		# 	name = "military_invention_1_7"
		# if_resolution = {
		# 	max_height = 1047
		# 	position = { x = 325 y = 599 }
		# 	quadTextureSprite = "GFX_artificery_innovation_military_small"
		# }
		# if_resolution = {
		# 	min_height = 1048
		# 	position = { x = 316 y = 754 }
		# 	quadTextureSprite ="GFX_artificery_innovation_military"
		# }
		# 	Orientation = "UPPER_LEFT"
		# 	scripted = yes
		# 	clicksound = back_click
		# }

		#Military Tier 2
		guiButtonType = {
			name = "military_invention_2_1"
			if_resolution = {
				max_height = 1047
				position = { x = 147 y = 546 }
				quadTextureSprite = "GFX_artificery_innovation_military_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 123 y = 675 }
				quadTextureSprite ="GFX_artificery_innovation_military"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "military_invention_2_2"
			if_resolution = {
				max_height = 1047
				position = { x = 218 y = 546 }
				quadTextureSprite = "GFX_artificery_innovation_military_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 200 y = 675 }
				quadTextureSprite ="GFX_artificery_innovation_military"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "military_invention_2_3"
			if_resolution = {
				max_height = 1047
				position = { x = 289 y = 546 }
				quadTextureSprite = "GFX_artificery_innovation_military_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 276 y = 675 }
				quadTextureSprite ="GFX_artificery_innovation_military"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "military_invention_2_4"
			if_resolution = {
				max_height = 1047
				position = { x = 360 y = 546 }
				quadTextureSprite = "GFX_artificery_innovation_military_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 354 y = 675 }
				quadTextureSprite ="GFX_artificery_innovation_military"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "military_invention_2_5"
			if_resolution = {
				max_height = 1047
				position = { x = 183 y = 599 }
				quadTextureSprite = "GFX_artificery_innovation_military_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 162 y = 754 }
				quadTextureSprite ="GFX_artificery_innovation_military"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}
		#Unused Slots - Placeholders for future inventions.
		#To use, merely uncomment them and move above this instruction
		#Make sure to also change the associated buttom with "name = x" in "common//custom_gui//countrydecisionsview.txt"
		# guiButtonType = {
		# 	name = "military_invention_2_6"
		# if_resolution = {
		# 	max_height = 1047
		# 	position = { x = 254 y = 599 }
		# 	quadTextureSprite = "GFX_artificery_innovation_military_small"
		# }
		# if_resolution = {
		# 	min_height = 1048
		# 	position = { x = 239 y = 754 }
		# 	quadTextureSprite ="GFX_artificery_innovation_military"
		# }
		# 	Orientation = "UPPER_LEFT"
		# 	scripted = yes
		# 	clicksound = back_click
		# }

		# guiButtonType = {
		# 	name = "military_invention_2_7"
		# if_resolution = {
		# 	max_height = 1047
		# 	position = { x = 325 y = 599 }
		# 	quadTextureSprite = "GFX_artificery_innovation_military_small"
		# }
		# if_resolution = {
		# 	min_height = 1048
		# 	position = { x = 316 y = 754 }
		# 	quadTextureSprite ="GFX_artificery_innovation_military"
		# }
		# 	Orientation = "UPPER_LEFT"
		# 	scripted = yes
		# 	clicksound = back_click
		# }

		#Military Tier 3
		guiButtonType = {
			name = "military_invention_3_1"
			if_resolution = {
				max_height = 1047
				position = { x = 147 y = 546 }
				quadTextureSprite = "GFX_artificery_innovation_military_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 123 y = 675 }
				quadTextureSprite ="GFX_artificery_innovation_military"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "military_invention_3_2"
			if_resolution = {
				max_height = 1047
				position = { x = 218 y = 546 }
				quadTextureSprite = "GFX_artificery_innovation_military_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 200 y = 675 }
				quadTextureSprite ="GFX_artificery_innovation_military"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "military_invention_3_3"
			if_resolution = {
				max_height = 1047
				position = { x = 289 y = 546 }
				quadTextureSprite = "GFX_artificery_innovation_military_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 276 y = 675 }
				quadTextureSprite ="GFX_artificery_innovation_military"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "military_invention_3_4"
			if_resolution = {
				max_height = 1047
				position = { x = 360 y = 546 }
				quadTextureSprite = "GFX_artificery_innovation_military_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 354 y = 675 }
				quadTextureSprite ="GFX_artificery_innovation_military"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "military_invention_3_5"
			if_resolution = {
				max_height = 1047
				position = { x = 183 y = 599 }
				quadTextureSprite = "GFX_artificery_innovation_military_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 162 y = 754 }
				quadTextureSprite ="GFX_artificery_innovation_military"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "military_invention_3_6"
			if_resolution = {
				max_height = 1047
				position = { x = 254 y = 599 }
				quadTextureSprite = "GFX_artificery_innovation_military_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 239 y = 754 }
				quadTextureSprite ="GFX_artificery_innovation_military"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		#Unused Slots - Placeholders for future inventions.
		#To use, merely uncomment them and move above this instruction
		#Make sure to also change the associated buttom with "name = x" in "common//custom_gui//countrydecisionsview.txt"
		# guiButtonType = {
		# 	name = "military_invention_3_7"
		# if_resolution = {
		# 	max_height = 1047
		# 	position = { x = 325 y = 599 }
		# 	quadTextureSprite = "GFX_artificery_innovation_military_small"
		# }
		# if_resolution = {
		# 	min_height = 1048
		# 	position = { x = 316 y = 754 }
		# 	quadTextureSprite ="GFX_artificery_innovation_military"
		# }
		# 	Orientation = "UPPER_LEFT"
		# 	scripted = yes
		# 	clicksound = back_click
		# }

		#Society Tier 1
		guiButtonType = {
			name = "society_invention_1_1"
			if_resolution = {
				max_height = 1047
				position = { x = 147 y = 258 }
				quadTextureSprite = "GFX_artificery_innovation_society_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 123 y = 261 }
				quadTextureSprite ="GFX_artificery_innovation_society"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "society_invention_1_2"
			if_resolution = {
				max_height = 1047
				position = { x = 218 y = 258 }
				quadTextureSprite = "GFX_artificery_innovation_society_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 200 y = 261 }
				quadTextureSprite ="GFX_artificery_innovation_society"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "society_invention_1_3"
			if_resolution = {
				max_height = 1047
				position = { x = 289 y = 258 }
				quadTextureSprite = "GFX_artificery_innovation_society_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 276 y = 261 }
				quadTextureSprite ="GFX_artificery_innovation_society"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "society_invention_1_4"
			if_resolution = {
				max_height = 1047
				position = { x = 360 y = 258 }
				quadTextureSprite = "GFX_artificery_innovation_society_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 354 y = 261 }
				quadTextureSprite ="GFX_artificery_innovation_society"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "society_invention_1_5"
			if_resolution = {
				max_height = 1047
				position = { x = 183 y = 311 }
				quadTextureSprite = "GFX_artificery_innovation_society_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 162 y = 340 }
				quadTextureSprite ="GFX_artificery_innovation_society"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "society_invention_1_6"
			if_resolution = {
				max_height = 1047
				position = { x = 254 y = 311 }
				quadTextureSprite = "GFX_artificery_innovation_society_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 239 y = 340 }
				quadTextureSprite ="GFX_artificery_innovation_society"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}
		#Unused Slots - Placeholders for future inventions.
		#To use, merely uncomment them and move above this instruction
		#Make sure to also change the associated buttom with "name = x" in "common//custom_gui//countrydecisionsview.txt"
		# guiButtonType = {
		# 	name = "society_invention_1_7"
		# if_resolution = {
		# 	max_height = 1047
		# 	position = { x = 325 y = 311 }
		# 	quadTextureSprite = "GFX_artificery_innovation_society_small"
		# }
		# if_resolution = {
		# 	min_height = 1048
		# 	position = { x = 316 y = 340 }
		# 	quadTextureSprite ="GFX_artificery_innovation_society"
		# }
		# 	Orientation = "UPPER_LEFT"
		# 	scripted = yes
		# 	clicksound = back_click
		# }

		#Society Tier 2
		guiButtonType = {
			name = "society_invention_2_1"
			if_resolution = {
				max_height = 1047
				position = { x = 147 y = 258 }
				quadTextureSprite = "GFX_artificery_innovation_society_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 123 y = 261 }
				quadTextureSprite ="GFX_artificery_innovation_society"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "society_invention_2_2"
			if_resolution = {
				max_height = 1047
				position = { x = 218 y = 258 }
				quadTextureSprite = "GFX_artificery_innovation_society_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 200 y = 261 }
				quadTextureSprite ="GFX_artificery_innovation_society"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "society_invention_2_3"
			if_resolution = {
				max_height = 1047
				position = { x = 289 y = 258 }
				quadTextureSprite = "GFX_artificery_innovation_society_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 276 y = 261 }
				quadTextureSprite ="GFX_artificery_innovation_society"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "society_invention_2_4"
			if_resolution = {
				max_height = 1047
				position = { x = 360 y = 258 }
				quadTextureSprite = "GFX_artificery_innovation_society_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 354 y = 261 }
				quadTextureSprite ="GFX_artificery_innovation_society"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "society_invention_2_5"
			if_resolution = {
				max_height = 1047
				position = { x = 183 y = 311 }
				quadTextureSprite = "GFX_artificery_innovation_society_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 162 y = 340 }
				quadTextureSprite ="GFX_artificery_innovation_society"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}
		#Unused Slots - Placeholders for future inventions.
		#To use, merely uncomment them and move above this instruction
		#Make sure to also change the associated buttom with "name = x" in "common//custom_gui//countrydecisionsview.txt"
		# guiButtonType = {
		# 	name = "society_invention_2_6"
		# if_resolution = {
		# 	max_height = 1047
		# 	position = { x = 254 y = 311 }
		# 	quadTextureSprite = "GFX_artificery_innovation_society_small"
		# }
		# if_resolution = {
		# 	min_height = 1048
		# 	position = { x = 239 y = 340 }
		# 	quadTextureSprite ="GFX_artificery_innovation_society"
		# }
		# 	Orientation = "UPPER_LEFT"
		# 	scripted = yes
		# 	clicksound = back_click
		# }

		# guiButtonType = {
		# 	name = "society_invention_2_7"
		# if_resolution = {
		# 	max_height = 1047
		# 	position = { x = 325 y = 311 }
		# 	quadTextureSprite = "GFX_artificery_innovation_society_small"
		# }
		# if_resolution = {
		# 	min_height = 1048
		# 	position = { x = 316 y = 340 }
		# 	quadTextureSprite ="GFX_artificery_innovation_society"
		# }
		# 	Orientation = "UPPER_LEFT"
		# 	scripted = yes
		# 	clicksound = back_click
		# }

		#Society Tier 3
		guiButtonType = {
			name = "society_invention_3_1"
			if_resolution = {
				max_height = 1047
				position = { x = 147 y = 258 }
				quadTextureSprite = "GFX_artificery_innovation_society_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 123 y = 261 }
				quadTextureSprite ="GFX_artificery_innovation_society"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "society_invention_3_2"
			if_resolution = {
				max_height = 1047
				position = { x = 218 y = 258 }
				quadTextureSprite = "GFX_artificery_innovation_society_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 200 y = 261 }
				quadTextureSprite ="GFX_artificery_innovation_society"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}
	
		guiButtonType = {
			name = "society_invention_3_3"
			if_resolution = {
				max_height = 1047
				position = { x = 289 y = 258 }
				quadTextureSprite = "GFX_artificery_innovation_society_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 276 y = 261 }
				quadTextureSprite ="GFX_artificery_innovation_society"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "society_invention_3_4"
			if_resolution = {
				max_height = 1047
				position = { x = 360 y = 258 }
				quadTextureSprite = "GFX_artificery_innovation_society_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 354 y = 261 }
				quadTextureSprite ="GFX_artificery_innovation_society"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}
		#Unused Slots - Placeholders for future inventions.
		#To use, merely uncomment them and move above this instruction
		#Make sure to also change the associated buttom with "name = x" in "common//custom_gui//countrydecisionsview.txt"
		# guiButtonType = {
		# 	name = "society_invention_3_5"
		# if_resolution = {
		# 	max_height = 1047
		# 	position = { x = 183 y = 311 }
		# 	quadTextureSprite = "GFX_artificery_innovation_society_small"
		# }
		# if_resolution = {
		# 	min_height = 1048
		# 	position = { x = 162 y = 340 }
		# 	quadTextureSprite ="GFX_artificery_innovation_society"
		# }
		# 	Orientation = "UPPER_LEFT"
		# 	scripted = yes
		# 	clicksound = back_click
		# }

		# guiButtonType = {
		# 	name = "society_invention_3_6"
		# if_resolution = {
		# 	max_height = 1047
		# 	position = { x = 254 y = 311 }
		# 	quadTextureSprite = "GFX_artificery_innovation_society_small"
		# }
		# if_resolution = {
		# 	min_height = 1048
		# 	position = { x = 239 y = 340 }
		# 	quadTextureSprite ="GFX_artificery_innovation_society"
		# }
		# 	Orientation = "UPPER_LEFT"
		# 	scripted = yes
		# 	clicksound = back_click
		# }

		# guiButtonType = {
		# 	name = "society_invention_3_7"
		# if_resolution = {
		# 	max_height = 1047
		# 	position = { x = 325 y = 311 }
		# 	quadTextureSprite = "GFX_artificery_innovation_society_small"
		# }
		# if_resolution = {
		# 	min_height = 1048
		# 	position = { x = 316 y = 340 }
		# 	quadTextureSprite ="GFX_artificery_innovation_society"
		# }
		# 	Orientation = "UPPER_LEFT"
		# 	scripted = yes
		# 	clicksound = back_click
		# }


		#Cultural Invention Tab
		guiButtonType = {
			name = "cultural_invention_1"
			if_resolution = {
				max_height = 1047
				position = { x = 332 y = 259 }
				quadTextureSprite = "GFX_artificery_innovation_unique_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 321 y = 271 }
				quadTextureSprite ="GFX_artificery_innovation_unique"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "cultural_invention_2"
			if_resolution = {
				max_height = 1047
				position = { x = 332 y = 317 }
				quadTextureSprite = "GFX_artificery_innovation_unique_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 413 y = 271 }
				quadTextureSprite ="GFX_artificery_innovation_unique"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "cultural_invention_3"
			if_resolution = {
				max_height = 1047
				position = { x = 332 y = 375 }
				quadTextureSprite = "GFX_artificery_innovation_unique_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 321 y = 352 }
				quadTextureSprite ="GFX_artificery_innovation_unique"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		# guiButtonType = {
		# 	name = "cultural_invention_4"
		# 	if_resolution = {
		# 		max_height = 1047
		# 		position = { x = 400 y = 259 }
		# 		quadTextureSprite = "GFX_artificery_innovation_unique_small"
		# 	}
		# 	if_resolution = {
		# 		min_height = 1048
		# 		position = { x = 413 y = 352 }
		# 		quadTextureSprite ="GFX_artificery_innovation_unique"
		# 	}
		# 	Orientation = "UPPER_LEFT"
		# 	scripted = yes
		# 	clicksound = back_click
		# }

		# guiButtonType = {
		# 	name = "cultural_invention_5"
		# 	if_resolution = {
		# 		max_height = 1047
		# 		position = { x = 400 y = 317 }
		# 		quadTextureSprite = "GFX_artificery_innovation_unique_small"
		# 	}
		# 	if_resolution = {
		# 		min_height = 1048
		# 		position = { x = 321 y = 433 }
		# 		quadTextureSprite ="GFX_artificery_innovation_unique"
		# 	}
		# 	Orientation = "UPPER_LEFT"
		# 	scripted = yes
		# 	clicksound = back_click
		# }

		# guiButtonType = {
		# 	name = "cultural_invention_6"
		# 	if_resolution = {
		# 		max_height = 1047
		# 		position = { x = 400 y = 375 }
		# 		quadTextureSprite = "GFX_artificery_innovation_unique_small"
		# 	}
		# 	if_resolution = {
		# 		min_height = 1048
		# 		position = { x = 413 y = 433 }
		# 		quadTextureSprite ="GFX_artificery_innovation_unique"
		# 	}
		# 	Orientation = "UPPER_LEFT"
		# 	scripted = yes
		# 	clicksound = back_click
		# }

		#Racial Mil Inventions
		guiButtonType = {
			name = "racial_military_invention_1"
			if_resolution = {
				max_height = 1047
				position = { x = 108 y = 259 }
				quadTextureSprite = "GFX_artificery_innovation_military_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 65 y = 271 }
				quadTextureSprite ="GFX_artificery_innovation_military"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "racial_military_invention_2"
			if_resolution = {
				max_height = 1047
				position = { x = 108 y = 317 }
				quadTextureSprite = "GFX_artificery_innovation_military_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 157 y = 271 }
				quadTextureSprite ="GFX_artificery_innovation_military"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "racial_military_invention_3"
			if_resolution = {
				max_height = 1047
				position = { x = 108 y = 375 }
				quadTextureSprite = "GFX_artificery_innovation_military_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 65 y = 352 }
				quadTextureSprite ="GFX_artificery_innovation_military"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "racial_military_invention_4"
			if_resolution = {
				max_height = 1047
				position = { x = 176 y = 259 }
				quadTextureSprite = "GFX_artificery_innovation_military_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 157 y = 352 }
				quadTextureSprite ="GFX_artificery_innovation_military"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		# guiButtonType = {
		# 	name = "racial_military_invention_5"
		# 	if_resolution = {
		# 		max_height = 1047
		# 		position = { x = 176 y = 317 }
		# 		quadTextureSprite = "GFX_artificery_innovation_military_small"
		# 	}
		# 	if_resolution = {
		# 		min_height = 1048
		# 		position = { x = 65 y = 433 }
		# 		quadTextureSprite ="GFX_artificery_innovation_military"
		# 	}
		# 	Orientation = "UPPER_LEFT"
		# 	scripted = yes
		# 	clicksound = back_click
		# }

		# guiButtonType = {
		# 	name = "racial_military_invention_6"
		# 	if_resolution = {
		# 		max_height = 1047
		# 		position = { x = 176 y = 375 }
		# 		quadTextureSprite = "GFX_artificery_innovation_military_small"
		# 	}
		# 	if_resolution = {
		# 		min_height = 1048
		# 		position = { x = 157 y = 433 }
		# 		quadTextureSprite ="GFX_artificery_innovation_military"
		# 	}
		# 	Orientation = "UPPER_LEFT"
		# 	scripted = yes
		# 	clicksound = back_click
		# }

		#Religion Inventions
		guiButtonType = {
			name = "religion_invention_1"
			if_resolution = {
				max_height = 1047
				position = { x = 108 y = 474 }
				quadTextureSprite = "GFX_artificery_innovation_unique_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 65 y = 575 }
				quadTextureSprite ="GFX_artificery_innovation_unique"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "religion_invention_2"
			if_resolution = {
				max_height = 1047
				position = { x = 108 y = 532 }
				quadTextureSprite = "GFX_artificery_innovation_unique_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 157 y = 575 }
				quadTextureSprite ="GFX_artificery_innovation_unique"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "religion_invention_3"
			if_resolution = {
				max_height = 1047
				position = { x = 108 y = 590 }
				quadTextureSprite = "GFX_artificery_innovation_unique_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 65 y = 655 }
				quadTextureSprite ="GFX_artificery_innovation_unique"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		# guiButtonType = {
		# 	name = "religion_invention_4"
		# 	if_resolution = {
		# 		max_height = 1047
		# 		position = { x = 176 y = 474 }
		# 		quadTextureSprite = "GFX_artificery_innovation_unique_small"
		# 	}
		# 	if_resolution = {
		# 		min_height = 1048
		# 		position = { x = 157 y = 655 }
		# 		quadTextureSprite ="GFX_artificery_innovation_unique"
		# 	}
		# 	Orientation = "UPPER_LEFT"
		# 	scripted = yes
		# 	clicksound = back_click
		# }

		# guiButtonType = {
		# 	name = "religion_invention_5"
		# 	if_resolution = {
		# 		max_height = 1047
		# 		position = { x = 176 y = 532 }
		# 		quadTextureSprite = "GFX_artificery_innovation_unique_small"
		# 	}
		# 	if_resolution = {
		# 		min_height = 1048
		# 		position = { x = 65 y = 737 }
		# 		quadTextureSprite ="GFX_artificery_innovation_unique"
		# 	}
		# 	Orientation = "UPPER_LEFT"
		# 	scripted = yes
		# 	clicksound = back_click
		# }

		# guiButtonType = {
		# 	name = "religion_invention_6"
		# 	if_resolution = {
		# 		max_height = 1047
		# 		position = { x = 176 y = 590 }
		# 		quadTextureSprite = "GFX_artificery_innovation_unique_small"
		# 	}
		# 	if_resolution = {
		# 		min_height = 1048
		# 		position = { x = 157 y = 737 }
		# 		quadTextureSprite ="GFX_artificery_innovation_unique"
		# 	}
		# 	Orientation = "UPPER_LEFT"
		# 	scripted = yes
		# 	clicksound = back_click
		# }

		#Special Inventions
		guiButtonType = {
			name = "special_invention_1"
			if_resolution = {
				max_height = 1047
				position = { x = 332 y = 474 }
				quadTextureSprite = "GFX_artificery_innovation_unique_small"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 321 y = 575 }
				quadTextureSprite ="GFX_artificery_innovation_unique"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		# guiButtonType = {
		# 	name = "special_invention_2"
		# 	if_resolution = {
		# 		max_height = 1047
		# 		position = { x = 332 y = 532 }
		# 		quadTextureSprite = "GFX_artificery_innovation_unique_small"
		# 	}
		# 	if_resolution = {
		# 		min_height = 1048
		# 		position = { x = 413 y = 575 }
		# 		quadTextureSprite ="GFX_artificery_innovation_unique"
		# 	}
		# 	Orientation = "UPPER_LEFT"
		# 	scripted = yes
		# 	clicksound = back_click
		# }

		# guiButtonType = {
		# 	name = "special_invention_3"
		# 	if_resolution = {
		# 		max_height = 1047
		# 		position = { x = 332 y = 590 }
		# 		quadTextureSprite = "GFX_artificery_innovation_unique_small"
		# 	}
		# 	if_resolution = {
		# 		min_height = 1048
		# 		position = { x = 321 y = 655 }
		# 		quadTextureSprite ="GFX_artificery_innovation_unique"
		# 	}
		# 	Orientation = "UPPER_LEFT"
		# 	scripted = yes
		# 	clicksound = back_click
		# }

		# guiButtonType = {
		# 	name = "special_invention_4"
		# 	if_resolution = {
		# 		max_height = 1047
		# 		position = { x = 400 y = 474 }
		# 		quadTextureSprite = "GFX_artificery_innovation_unique_small"
		# 	}
		# 	if_resolution = {
		# 		min_height = 1048
		# 		position = { x = 413 y = 655 }
		# 		quadTextureSprite ="GFX_artificery_innovation_unique"
		# 	}
		# 	Orientation = "UPPER_LEFT"
		# 	scripted = yes
		# 	clicksound = back_click
		# }

		# guiButtonType = {
		# 	name = "special_invention_5"
		# 	if_resolution = {
		# 		max_height = 1047
		# 		position = { x = 400 y = 532 }
		# 		quadTextureSprite = "GFX_artificery_innovation_unique_small"
		# 	}
		# 	if_resolution = {
		# 		min_height = 1048
		# 		position = { x = 321 y = 737 }
		# 		quadTextureSprite ="GFX_artificery_innovation_unique"
		# 	}
		# 	Orientation = "UPPER_LEFT"
		# 	scripted = yes
		# 	clicksound = back_click
		# }

		# guiButtonType = {
		# 	name = "special_invention_6"
		# 	if_resolution = {
		# 		max_height = 1047
		# 		position = { x = 400 y = 590 }
		# 		quadTextureSprite = "GFX_artificery_innovation_unique_small"
		# 	}
		# 	if_resolution = {
		# 		min_height = 1048
		# 		position = { x = 413 y = 737 }
		# 		quadTextureSprite ="GFX_artificery_innovation_unique"
		# 	}
		# 	Orientation = "UPPER_LEFT"
		# 	scripted = yes
		# 	clicksound = back_click
		# }

		#Unique Invention
		guiButtonType = {
			name = "unique_invention_1"
			if_resolution = {
				max_height = 1047
				position = { x = 153 y = 379 }
				quadTextureSprite = "GFX_artificery_innovation_unique"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 153 y = 436 }
				quadTextureSprite ="GFX_artificery_innovation_unique"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "unique_invention_2"
			if_resolution = {
				max_height = 1047
				position = { x = 236 y = 379 }
				quadTextureSprite = "GFX_artificery_innovation_unique"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 238 y = 436 }
				quadTextureSprite ="GFX_artificery_innovation_unique"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "unique_invention_3"
			if_resolution = {
				max_height = 1047
				position = { x = 321 y = 379 }
				quadTextureSprite = "GFX_artificery_innovation_unique"
			}
			if_resolution = {
				min_height = 1048
				position = { x = 323 y = 436 }
				quadTextureSprite ="GFX_artificery_innovation_unique"
			}
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		# guiButtonType = {
		# 	name = "unique_invention_4"
		# 	if_resolution = {
		# 		max_height = 1047
		# 		position = { x = 153 y = 462 }
		# 		quadTextureSprite = "GFX_artificery_innovation_unique"
		# 	}
		# 	if_resolution = {
		# 		min_height = 1048
		# 		position = { x = 153 y = 521 }
		# 		quadTextureSprite ="GFX_artificery_innovation_unique"
		# 	}
		# 	Orientation = "UPPER_LEFT"
		# 	scripted = yes
		# 	clicksound = back_click
		# }

		# guiButtonType = {
		# 	name = "unique_invention_5"
		# 	if_resolution = {
		# 		max_height = 1047
		# 		position = { x = 236 y = 462 }
		# 		quadTextureSprite = "GFX_artificery_innovation_unique"
		# 	}
		# 	if_resolution = {
		# 		min_height = 1048
		# 		position = { x = 238 y = 521 }
		# 		quadTextureSprite ="GFX_artificery_innovation_unique"
		# 	}
		# 	Orientation = "UPPER_LEFT"
		# 	scripted = yes
		# 	clicksound = back_click
		# }

		# guiButtonType = {
		# 	name = "unique_invention_6"
		# 	if_resolution = {
		# 		max_height = 1047
		# 		position = { x = 321 y = 462 }
		# 		quadTextureSprite = "GFX_artificery_innovation_unique"
		# 	}
		# 	if_resolution = {
		# 		min_height = 1048
		# 		position = { x = 323 y = 521 }
		# 		quadTextureSprite ="GFX_artificery_innovation_unique"
		# 	}
		# 	Orientation = "UPPER_LEFT"
		# 	scripted = yes
		# 	clicksound = back_click
		# }

		#Unique Inventions Large Menu
		guiButtonType = {
			name = "unique_invention_1_large"
			if_resolution = {
				max_height = 1047
				position = { x = 69 y = 336 }
			}
			if_resolution = {
				min_height = 1048
				position = { x = 68 y = 421 }
			}
			quadTextureSprite = "GFX_artificery_innovation_unique"
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "unique_invention_2_large"
			if_resolution = {
				max_height = 1047
				position = { x = 152 y = 336 }
			}
			if_resolution = {
				min_height = 1048
				position = { x = 153 y = 421 }
			}
			quadTextureSprite ="GFX_artificery_innovation_unique"
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "unique_invention_3_large"
			if_resolution = {
				max_height = 1047
				position = { x = 239 y = 336 }
			}
			if_resolution = {
				min_height = 1048
				position = { x = 238 y = 421 }
			}
			quadTextureSprite ="GFX_artificery_innovation_unique"
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "unique_invention_4_large"
			if_resolution = {
				max_height = 1047
				position = { x = 322 y = 336 }
			}
			if_resolution = {
				min_height = 1048
				position = { x = 323 y = 421 }
			}
			quadTextureSprite ="GFX_artificery_innovation_unique"
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "unique_invention_5_large"
			if_resolution = {
				max_height = 1047
				position = { x = 409 y = 336 }
			}
			if_resolution = {
				min_height = 1048
				position = { x = 408 y = 421 }
			}
			quadTextureSprite ="GFX_artificery_innovation_unique"
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "unique_invention_6_large"
			if_resolution = {
				max_height = 1047
				position = { x = 69 y = 421 }
			}
			if_resolution = {
				min_height = 1048
				position = { x = 68 y = 506 }
			}
			quadTextureSprite ="GFX_artificery_innovation_unique"
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "unique_invention_7_large"
			if_resolution = {
				max_height = 1047
				position = { x = 152 y = 421 }
			}
			if_resolution = {
				min_height = 1048
				position = { x = 153 y = 506 }
			}
			quadTextureSprite ="GFX_artificery_innovation_unique"
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "unique_invention_8_large"
			if_resolution = {
				max_height = 1047
				position = { x = 239 y = 421 }
			}
			if_resolution = {
				min_height = 1048
				position = { x = 238 y = 506 }
			}
			quadTextureSprite ="GFX_artificery_innovation_unique"
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "unique_invention_9_large"
			if_resolution = {
				max_height = 1047
				position = { x = 322 y = 421 }
			}
			if_resolution = {
				min_height = 1048
				position = { x = 323 y = 506 }
			}
			quadTextureSprite ="GFX_artificery_innovation_unique"
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "unique_invention_10_large"
			if_resolution = {
				max_height = 1047
				position = { x = 409 y = 421 }
			}
			if_resolution = {
				min_height = 1048
				position = { x = 408 y = 506 }
			}
			quadTextureSprite ="GFX_artificery_innovation_unique"
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "unique_invention_11_large"
			if_resolution = {
				max_height = 1047
				position = { x = 69 y = 506 }
			}
			if_resolution = {
				min_height = 1048
				position = { x = 63 y = 591 }
			}
			quadTextureSprite ="GFX_artificery_innovation_unique"
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "unique_invention_12_large"
			if_resolution = {
				max_height = 1047
				position = { x = 152 y = 506 }
			}
			if_resolution = {
				min_height = 1048
				position = { x = 153 y = 591 }
			}
			quadTextureSprite ="GFX_artificery_innovation_unique"
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "unique_invention_13_large"
			if_resolution = {
				max_height = 1047
				position = { x = 239 y = 506 }
			}
			if_resolution = {
				min_height = 1048
				position = { x = 238 y = 591 }
			}
			quadTextureSprite ="GFX_artificery_innovation_unique"
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		guiButtonType = {
			name = "unique_invention_14_large"
			if_resolution = {
				max_height = 1047
				position = { x = 322 y = 506 }
			}
			if_resolution = {
				min_height = 1048
				position = { x = 323 y = 591 }
			}
			quadTextureSprite ="GFX_artificery_innovation_unique"
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		# guiButtonType = {
		# 	name = "unique_invention_15_large"
		# 	if_resolution = {
		# 		max_height = 1047
		# 		position = { x = 409 y = 506 }
		# 	}
		# 	if_resolution = {
		# 		min_height = 1048
		# 		position = { x = 408 y = 591 }
		# 	}
		# 	quadTextureSprite ="GFX_artificery_innovation_unique"
		# 	Orientation = "UPPER_LEFT"
		# 	scripted = yes
		# 	clicksound = back_click
		# }


		#Artificery Invention Tab Selectors
		guiButtonType = {
			name = "artificery_generic_tab_tier_1"
			position = { x = 8 y = 163 }
			quadTextureSprite ="GFX_artifice_tab_icon"
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}
		guiButtonType = {
			name = "artificery_generic_tab_tier_2"
			position = { x = 115 y = 163 }
			quadTextureSprite ="GFX_artifice_tab_icon"
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}
		guiButtonType = {
			name = "artificery_generic_tab_tier_3"
			position = { x = 222 y = 163 }
			quadTextureSprite ="GFX_artifice_tab_icon"
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}
		guiButtonType = {
			name = "artificery_culture_tab"
			position = { x = 329 y = 163 }
			quadTextureSprite ="GFX_artifice_tab_icon"
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}
		guiButtonType = {
			name = "artificery_unique_tab"
			position = { x = 436 y = 163 }
			quadTextureSprite ="GFX_artifice_tab_icon"
			Orientation = "UPPER_LEFT"
			scripted = yes
			clicksound = back_click
		}

		#Tier 1 - Tab(In Menu)
		instantTextBoxType= {
			position = { x=-109 y =185}
			name = "tier1_tab_menu"
			font = "vic_22"
			borderSize = {x = 0 y = 0}	
			maxWidth = 340
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			scripted = yes
			format = center
		}
		#Tier 2 - Tab(In Menu)
		instantTextBoxType= {
			position = { x=2 y =185}
			name = "tier2_tab_menu"
			font = "vic_22"
			borderSize = {x = 0 y = 0}	
			maxWidth = 340
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			scripted = yes
			format = center
		}
		#Tier 3 - Tab(In Menu)
		instantTextBoxType= {
			position = { x=108 y =185}
			name = "tier3_tab_menu"
			font = "vic_22"
			borderSize = {x = 0 y = 0}	
			maxWidth = 340
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			scripted = yes
			format = center
		}
		#Cultural - Tab(In Menu)
		instantTextBoxType= {
			position = { x=214 y =185}
			name = "cultural_tab_menu"
			font = "vic_22"
			borderSize = {x = 0 y = 0}	
			maxWidth = 340
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			scripted = yes
			format = center
		}
		#Unique - Tab(In Menu)
		instantTextBoxType= {
			position = { x=321 y =185}
			name = "unique_tab_menu"
			font = "vic_22"
			borderSize = {x = 0 y = 0}	
			maxWidth = 340
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			scripted = yes
			format = center
		}

		#Artifice Tier Emblems
		#Tier 1-3
		guiButtonType = {
			name = "artifice_tier_emblem"
			position = { x = 73 y = 78 }
			quadTextureSprite ="GFX_artifice_tier_emblems"
			Orientation = "UPPER_LEFT"
			scripted = yes
		}

		### Select new policy window.
		windowType = {
			name = "new_policy_window"
			position = { x=0 y=-9 }	
			size = { x=300 y=400 }
			moveable = 0
			Orientation = "UPPER_LEFT"
		
			iconType =
			{
				name ="bg"
				spriteType = "GFX_choose_idea_bg"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType= {
				position = { x=342 y =45}
				name = "policy_title"
				font = "vic_29"
				borderSize = {x = 0 y = 0}	
				maxWidth = 340
				maxHeight = 20
				text = "POLICYVIEW_TITLE"	
				orientation = "UPPER_LEFT"
				format = center
			}			
			
			instantTextBoxType= {
				position = { x=28 y =88}
				name = "adm_title"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 300
				maxHeight = 20
				text = "POLICYVIEW_ADMINISTRATIVE"	
				orientation = "UPPER_LEFT"
				format = center
			}	

			instantTextBoxType= {
				position = { x=286 y =88}
				name = "adm_count"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 60
				maxHeight = 20
				text = ""	
				orientation = "UPPER_LEFT"
				format = left
			}				

			instantTextBoxType= {
				position = { x=352 y =88}
				name = "dip_title"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 300
				maxHeight = 20
				text = "POLICYVIEW_DIPLOMATIC"	
				orientation = "UPPER_LEFT"
				format = center
			}
			
			instantTextBoxType= {
				position = { x=611 y =88}
				name = "dip_count"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 60
				maxHeight = 20
				text = ""	
				orientation = "UPPER_LEFT"
				format = left
			}		

			instantTextBoxType= {
				position = { x=675 y =88}
				name = "mil_title"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 300
				maxHeight = 20
				text = "POLICYVIEW_MILITARY"	
				orientation = "UPPER_LEFT"
				format = center
			}
			
			instantTextBoxType= {
				position = { x=931 y =88}
				name = "mil_count"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 60
				maxHeight = 20
				text = ""	
				orientation = "UPPER_LEFT"
				format = left
			}		
			
			iconType =
			{
				name ="adm_cost"
				spriteType = "GFX_icon_powers_administrative"
				position = { x= 36 y = 80}
				Orientation = "UPPER_LEFT"
			}	
			iconType =
			{
				name ="dip_cost"
				spriteType = "GFX_icon_powers_diplomatic"
				position = { x= 360 y = 80 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="mil_cost"
				spriteType = "GFX_icon_powers_military"
				position = { x= 683 y = 80 }
				Orientation = "UPPER_LEFT"
			}

					
			listboxType = 
			{
				name ="adm_list"
				position = { x = 18 y = 115 }
				backGround=""
				size = { x=313 y = 420}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
			listboxType = 
			{
				name ="dip_list"
				position = { x = 342 y = 115 }
				backGround=""
				size = { x=313 y = 420}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
			listboxType = 
			{
				name ="mil_list"
				position = { x = 665 y = 115 }
				backGround=""
				size = { x=313 y = 420}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}

			instantTextBoxType={
				position = { x = 18 y = 115 }
				name = "no_policy_explanation"
				borderSize = {x = 0 y = 0 }	
				maxWidth = 700
				maxHeight = 20
				orientation = "CENTER"
				format = center
				font = "vic_18"
			}
			
			guiButtonType = {
				name = "back"
				position = { x= 450 y = 537 }
				quadTextureSprite ="GFX_button_straight_87_32"	
				buttonText = "BACK"
				buttonFont = "vic_18"
				shortcut = "z"			
				extra_shortcut = "ESCAPE"
				clicksound = back_click
			}
			
		}
	}

	windowType = {
		name = "countrydecisionsview_decision_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=300 y= 28 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType = {
			name = "decisions_banner"
			spriteType ="GFX_nation_decisions_banner"	
			position = { x= -15 y = -17 }
			orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "decision_icon"
			spriteType ="GFX_info_decision"	
			position = { x=0 y = -17}
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType= {
			position = { x=24 y = -6}
			name = "title"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 280
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}
		guiButtonType = {
			name = "decision_checkbox"
			position = { x = 330  y = -5 }
			quadTextureSprite ="GFX_checkbox_small"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = ""
		}		
		iconType = {
			name = "info_icon"
			spriteType ="GFX_info_decision"	
			position = { x=348 y = -11}
			orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "select_button"
			position = { x=375 y = -12}
			quadTextureSprite ="GFX_execute_decision"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = ""
			clicksound = decision
		}
	}	
	
	windowType = {
		name = "countrydecisionsview_major_decision_entry"
		backGround=""
		position = { x=0 y= 21 }	
		size = { x=300 y= 28 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType = {
			name = "decisions_banner"
			spriteType ="GFX_nation_major_decisions_banner"	
			position = { x= -15 y = -17 }
			orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "decision_icon"
			spriteType ="GFX_info_decision"	
			position = { x=0 y = -17 }
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType= {
			position = { x=24 y = -6}
			name = "title"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 280
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}
		guiButtonType = {
			name = "decision_checkbox"
			position = { x = 330  y = -5 }
			quadTextureSprite ="GFX_checkbox_small"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = ""
		}			
		iconType = {
			name = "info_icon"
			spriteType ="GFX_info_decision"	
			position = { x=348 y =-11}
			orientation = "UPPER_LEFT"
		}		
		guiButtonType = {
			name = "select_button"
			position = { x=375 y =-12}
			quadTextureSprite ="GFX_execute_decision"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = ""
			clicksound = decision
		}
	}	

	###
	
	windowType = {
		name = "countrydecisionsview_activepolicy"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=100  y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType =
		{
			name ="button1"
			quadTextureSprite = "GFX_idea_economic_ideas"
			position = { x= -25 y = 0 }
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}

		guiButtonType =
		{
			name ="button2"
			quadTextureSprite = "GFX_idea_economic_ideas"
			position = { x= 21 y = 0 }
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}
		
		iconType = {
			name ="policy_icon_frame"
			spriteType = "GFX_policy_icon_frame"
			position = { x= -19 y = 8 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		
	}

	windowType = {
		name = "countrydecisionsview_possiblepolicy"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=100  y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		
		guiButtonType = {
			name ="button"
			quadTextureSprite = "GFX_policy_icon_frame_empty"
			position = { x= -19 y = 8 }
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}
		
	
	}

	windowType = {
		name = "countrydecisionsview_policymodifier_row"
		backGround =""
		position = { x = 25 y = 187 }
		size = { x=500 y=24 }
		moveable = 0
		horizontalBorder = ""
		fullScreen = no
		dontRender = ""

		listBoxType = {
			name ="list"
			position = { x = 0 y = 0 }
			size = { x = 500 y = 100 }
			backGround=""
			Orientation = "UPPER_LEFT"
			horizontal = 1
			spacing = 0
			borderSize = {x = 0 y = 0}
		}
	}

	windowType = {
		name = "countrydecisionsview_policymodifier"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=100  y=20 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		fullScreen = no

		iconType = {
			name ="modifier_icon"
			spriteType = "GFX_idea_empty"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		instantTextBoxType= {
			position = { x=35 y =10}
			name = "modifier_value"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 65
			maxHeight = 20
			text = "HELLO"
			orientation = "UPPER_LEFT"
			format = left
		}	
	}
	
	windowType = {
		name = "countrydecisionsview_pickpolicy"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=24 y=70 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType =
		{
			name ="select"
			spriteType = "GFX_policy_entry_bg"
			position = { x= 6 y = -4 }
			Orientation = "UPPER_LEFT"
		}		
		
		iconType =
		{
			name ="policy_icon"
			spriteType = "GFX_idea_empty"
			position = { x= 249 y = 1 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes		
		}
		
		instantTextBoxType= {
			position = { x=13 y =2}
			name = "title"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 340
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
			alwaystransparent = yes
		}	
		instantTextBoxType= {
			position = { x=16 y =24}
			name = "effect"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 245
			maxHeight = 38
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
	}

}
