guiTypes = {

	#x is minimum resolution height for this country view to increase to large size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType =
	{
		name ="countryestatesview_scaling_large_min_inc"
		position = { x= 900 y = 170 }
	}

	#x is minimum resolution height for this country view to increase to huge size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType = {
		name ="countryestatesview_scaling_huge_min_inc"
		position = { x= 1080 y = 350 }
	}

	### ESTATE
	windowType = {
		name = "estate_item"
		position = { x=-28 y=10 }
		size = { x=600 y=100 }
		moveable = 0
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="estate_entry"
			spriteType = "GFX_estate_entry_new"
			position = { x = 10 y = 8 }	# Anbennar, was y = 10
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 74 y = 20 }	# Anbennar, was y = 25
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "name"
			maxWidth = 200
			maxHeight = 15
			format = left
			fixedsize = yes
		}

		iconType =
		{
			name ="icon"
			spriteType = "GFX_estates_icons"
			position = { x = 26 y = 8 }	# Anbennar, was x = 30 y = 10
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="loyalty_icon"
			spriteType = "GFX_text_estate_loyalty"
			position = { x = 61 y = 54 }	# Anbennar, was y = 63
			Orientation = "UPPER_LEFT"
			scale = 1.2
		}

		instantTextBoxType = {
			name = "loyalty"
			position = { x = 80 y = 49 }	# Anbennar, was x = 65, y = 57
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = "5"
			maxWidth = 44
			maxHeight = 15
			format = left
			fixedsize = yes
		}

		iconType =
		{
			name ="influence_icon"
			spriteType = "GFX_text_estate_influence"
			position = { x = 61 y = 77 }	# Anbennar, was x = 145 y = 63
			Orientation = "UPPER_LEFT"
			scale = 1.4
		}

		instantTextBoxType = {
			name = "influence"
			position = { x = 80 y = 71 }	# Anbennar, was x = 166 y = 57
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4 }
			text = "5"
			maxWidth = 44
			maxHeight = 15
			format = left
			fixedsize = yes
		}

		iconType = {
			name = "modifier_icon_1"
			position = { x = 270 y = 18 }	# Anbennar, was x = 232 y = 53
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_1"
			position = { x = 295 y = 22 }	# Anbennar, was x = 258 y = 57
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		iconType = {
			name = "modifier_icon_2"
			position = { x = 356 y = 18 }	# Anbennar, was x = 330 y = 53
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_2"
			position = { x = 381 y = 22 }	# Anbennar, was x = 355 y = 57
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		iconType = {
			name = "modifier_icon_3"
			position = { x = 442 y = 18 }	# Anbennar, was x = 420 y = 50
			Orientation = "UPPER_LEFT"
			scale = 0.6
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_3"
			position = { x  = 467 y = 22 }	# Anbennar, was x = 450 y = 57
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4 }
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		listboxType = {
			name = "privileges_list"
			backGround = ""
			position = { x = 134 y = 41 }	# Anbennar, was x = 34 y = 78
			size = { x = 390 y = 150 }		# Anbennar, was x = 500
			Orientation = "UPPER_LEFT"
			horizontal = 1
			spacing = 20
			scrollbartype = "standardlistbox_invisible"
			borderSize = { x = 0 y = 0 }
		}

		scrollbarType = {
			name = "privileges_scrollbar"	
			slider = "landslider_SliderButton"
			track= "landslider_TrackButton"
			leftbutton = "landslider_upButton"
			rightbutton = "landslider_downButton"
			size = {x = 429 y = 12 }	# Anbennar, was x = 490
			position = { x = 117 y = 90 }	# Anbennar, was x = 33 y = 127
			priority = 100
			borderSize = {x =16 y = 16}
			maxValue = 1
			minValue = 0
			stepSize = 1
			startValue = 0
			horizontal = 1

			guiButtonType = {
				name = "landslider_SliderButton"
				quadTextureSprite = "GFX_scroll_drager_blue"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				position = { x=0 y =0}
			}
			guiButtonType = {
				name = "landslider_TrackButton"
				quadTextureSprite = "yearslider_background"
				position = { x=12 y =12}
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			}
			guiButtonType = {
				# parent = "landslider_SliderButton"
				name = "landslider_upButton"
				quadTextureSprite = "GFX_scroll_left_gold"
				position = { x=0 y =0}
			}
			guiButtonType = {
				# parent = "landslider_SliderButton"
				name = "landslider_downButton"
				quadTextureSprite = "GFX_scroll_right_gold"
				position = { x=0 y =0}
			}
		}

		instantTextBoxType = {
			name = "privileges_count"
			position = { x = 3450 y = 28 }	#anbennar (yeeted offscreen)
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0 }	
			text = ""	
			maxWidth = 60
			maxHeight = 20
			format = centre
		}
	}

	windowType = {
		name = "estate_dev_share_item"

		iconType = {
			name = "estate_icon"
			scale = 0.5
			position = { x = 0 y = 6 }
			quadTextureSprite ="GFX_estates_icons_colour-stroke"
		}

		instantTextBoxType = {
			name = "dev_share_text"
			position = { x = 20 y = 5 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 48
			maxHeight = 38
			format = left
		}
	}

	windowType = {
		name = "estate_gridbox_proxy"
		position = { x = 0 y = 0 }
		show_position = { x = 0 y = 0 }
		size = { x = 100 y = 100 }
		moveable = 0

		gridBoxType = {
			name = "estate_items_gridbox"
			position = { x = 0 y = -17 }
			size = { width = 500 height = 180 }
			slotsize = { width = 300 height = 90 }	#Anbennar, height was 130
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "estate_privilege_item"
		position = { x = 0 y = 0 }
		show_position = { x = 0 y = 0 }
		size = { x = 48 y = 48 }
		moveable = 0

		guiButtonType = {
			name = "privilege_frame_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_privilege_blank"
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "privilege_button"
			position = { x=-3 y = 1 }
			quadTextureSprite ="GFX_idea_unknown"
			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "crown_land_interaction_item"
		position = { x = 0 y = 0 }
		size = { x = 48 y = 48 }
		show_position = { x = 0 y = 0 }
		moveable = 0

		guiButtonType = {
			name = "interaction_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_hint_questionmark"
			Orientation = "UPPER_LEFT"
		}
	}

	### MAIN WINDOW
	windowType = {
		name = "countryestatesview"
		position = { x=-3 y =140 }
		#position = { x=-603 y=140 }
		show_position = { x=-3 y =140 }
		hide_position = { x=-603 y =140 }
		animation_type = "decelerated"
		animation_time = 10
		size = { x=1024 y=100 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_estates

		iconType = {
			name ="background"
			spriteType = "GFX_country_estates_view_bg"
			position = { x= -4 y = -10 }
			Orientation = "UPPER_LEFT"
		}

		gridBoxType = {
			name = "crown_land_interactions"
			position = { x = 237 y = 143 }	#x was 270, y was 132
			size = { width = 376 height = 200 } #200
			slotsize = { width = 48 height = 48 }
			max_slots_horizontal = 6
			format = "UPPER_LEFT"
		}

		iconType = {
			name = "estate_header"
			position = { x=13 y=116 }
			Orientation = "UPPER_LEFT"
			quadTextureSprite ="GFX_estate_header"
		}

		instantTextBoxType = {
			name = "window_title"
			position = { x = 15 y = 78 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			text = "ESTATES_TITLE"
			maxWidth = 512
			maxHeight = 37
			format = centre
		}

		instantTextBoxType = {
			name = "dev_share_title"
			position = { x = 29 y = 116 }	#x was 35
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "ESTATES_DEV_SHARE_TITLE"
			maxWidth = 200
			maxHeight = 37
			format = centre
		}

		instantTextBoxType = {
			name = "crownland_title"
			position = { x = 240 y = 116 }	#x was 273
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "ESTATES_CROWNLAND_TITLE"
			maxWidth = 130
			maxHeight = 37
			format = centre
		}

		instantTextBoxType = {
			name = "agenda_title"
			position = { x = 375 y = 116 }	#x was 375
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "ESTATES_AGENDA_TITLE"
			maxWidth = 100
			maxHeight = 37
			format = centre
		}

		iconType = {
			name ="dev_share_pie_chart"
			spriteType = "GFX_ledger_piechart_default"
			position = { x= 70 y = 60 }		# x was 80, y was 50
		}

		iconType = {
			name ="dev_share_pie_chart_overlays"
			spriteType = "GFX_no_personality_chart_overlay"
			position = { x= 20 y = 146 }	# x was 30, y was 141
			scale = 1.7

		}
		gridBoxType = {
			name = "estates_dev_share_gridbox"
			position = { x = 113 y = 140 }	#Anbennar
			size = { width = 100 height = 100 }
			slotsize = { width = 58 height = 23 }  # height was 30
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "agenda_effects"
			position = { x = 380 y = 140 }	#x was 430
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = "AGENDA_EFFECTS"
			maxWidth = 106
			maxHeight = 124	#anbennar
			format = left
		}

		iconType = {
			name = "agenda_icon"
			spriteType = "GFX_estates_icons"
			scale = 0.8
			position = { x = 388 y = 197 }	#x was 430, y was 180
		}

		guiButtonType = {
			name = "agenda_state"
			position = { x = 422 y = 191 }	#x was 470, y was 180
			quadTextureSprite ="GFX_agenda_goto"
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "crown_land_modifier_icon_1"
			position = { x=234 y=142 }		#x was 270, y was 137
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_1"
			position = { x=263 y=142 }		#x was 300, y was 137
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 104
			maxHeight = 32
			format = left
		}

		iconType = {
			name = "crown_land_modifier_icon_2"
			position = { x=234 y=160 }		#x was 270, y was 155
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_2"
			position = { x=263 y=160 }		#x was 300, y was 155
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 54
			maxHeight = 32
			format = left
		}

		iconType = {
			name = "crown_land_modifier_icon_3"
			position = { x=303 y=142 }		#x was 345, y was 137
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_3"
			position = { x=330 y=142 }		#x was 373, y was 137
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		iconType = {
			name = "crown_land_modifier_icon_4"
			position = { x=303 y=160 }		#x was 345, y was 155
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_4"
			position = { x=330 y=160 }		#x was 373, y was 155
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		smoothListboxType = {
			name = "estates_listbox"
			backGround = ""
			position = { x = 25 y = 247 }	#anbennar x was 30, y was 240
			size = { x = 530 y = 300 }		#anbennar x was 500
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}

		guiButtonType = {
			name = "close_button"
			position = { x = 517 y = -1 }
			quadTextureSprite ="GFX_closebutton2"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
		}
	}
}