spriteTypes = {

	spriteType = {
		name = "GFX_faction_window_bg"	
		texturefile = "gfx//interface//china_bg.tga"
		transparencecheck = yes
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_faction_arrow"	
		texturefile = "gfx//interface//china_arrow.tga"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_faction_circle_bg"	
		texturefile = "gfx//interface//china_circle_bg.tga"
		noOfFrames = 2
	}

	# Pirate factions

	spriteType = {
		name = "GFX_faction_pr_buccaneers"	
		texturefile = "gfx//interface//pr_faction_buccaneers.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_pr_buccaneers"	
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}	
	
	spriteType = {
		name = "GFX_faction_pr_smugglers"	
		texturefile = "gfx//interface//pr_faction_smugglers.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_pr_smugglers"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_faction_pr_captains"	
		texturefile = "gfx//interface//pr_faction_captains.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_pr_captains"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}
	

	# Celestial Empire
	spriteType = {
		name = "GFX_faction_bg_temples"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_temples"	
		texturefile = "gfx//interface//china_temple.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_enuchs"	
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_enuchs"	
		texturefile = "gfx//interface//china_eunuch.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_bureaucrats"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}		
	spriteType = {
		name = "GFX_faction_bureaucrats"	
		texturefile = "gfx//interface//china_bureaucrat.tga"
	}
	spriteType = {
		name = "GFX_faction_enuchs"	
		texturefile = "gfx//interface//china_eunuch.tga"
	}
	
	# Merchant Republics
	
	spriteType = {
		name = "GFX_faction_bg_mr_guilds"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_mr_guilds"	
		texturefile = "gfx//interface//guilds_icon.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_mr_traders"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_mr_traders"	
		texturefile = "gfx//interface//traders_icon.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_mr_aristocrats"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_mr_aristocrats"	
		texturefile = "gfx//interface//aristocrats_icon.tga"
	}
	
	# Revolutionary Republics
	
	spriteType = {
		name = "GFX_faction_bg_rr_jacobins"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_rr_jacobins"	
		texturefile = "gfx//interface//jacobins_icon.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_rr_royalists"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_rr_royalists"	
		texturefile = "gfx//interface//imperials_icon.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_rr_girondists"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_rr_girondists"	
		texturefile = "gfx//interface//girondists_icon.tga"
	}	
	
	# Adventurers
	
	spriteType = {
		name = "GFX_faction_bg_adv_marchers"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_adv_marchers"	
		texturefile = "gfx//interface//faction_marchers_icon.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_adv_pioneers"
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_adv_pioneers"	
		texturefile = "gfx//interface//imperials_icon.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_adv_fortune_seekers"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_adv_fortune_seekers"	
		texturefile = "gfx//interface//girondists_icon.tga"
	}
	
	# Aelnar
	
	spriteType = {
		name = "GFX_faction_bg_aelnar_blaiddtar"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_aelnar_blaiddtar"	
		texturefile = "gfx//interface//faction_blaiddtar_icon.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_aelnar_cymscal"
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_aelnar_cymscal"	
		texturefile = "gfx//interface//faction_cymscal_icon.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_aelnar_suir"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_aelnar_suir"	
		texturefile = "gfx//interface//faction_aelnarsuir_icon.dds"
	}

	# Technocracy
	
	spriteType = {
		name = "GFX_faction_bg_tec_military_engineers"
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_tec_military_engineers"
		texturefile = "gfx//interface//faction_engineers_icon.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_tec_manufacturers"
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_tec_manufacturers"
		texturefile = "gfx//interface//faction_manufacturers_icon.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_tec_inventors"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_tec_inventors"
		texturefile = "gfx//interface//faction_inventors_icon.dds"
	}
	
	spriteType = {
		name = "GFX_faction_bg_tec_mechanists"
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_tec_mechanists"
		texturefile = "gfx//interface//faction_engineers_icon.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_tec_technomancy"
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_tec_technomancy"
		texturefile = "gfx//interface//faction_manufacturers_icon.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_tec_brilliance"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_tec_brilliance"
		texturefile = "gfx//interface//faction_inventors_icon.dds"
	}

	#allclan

	# spriteType = {
	# 	name = "GFX_faction_bg_allclan_technocrats"
	# 	texturefile = "gfx//interface//faction_red_frame.tga"
	# 	transparencecheck = yes
	# }	
	# spriteType = {
	# 	name = "GFX_faction_allclan_technocrats"
	# 	texturefile = "gfx//interface//faction_allclan_artifacter.dds"
	# }
	# spriteType = {
	# 	name = "GFX_faction_bg_allclan_reformists"
	# 	texturefile = "gfx//interface//faction_blue_frame.tga"
	# 	transparencecheck = yes
	# }	
	# spriteType = {
	# 	name = "GFX_faction_allclan_reformists"
	# 	texturefile = "gfx//interface//faction_allclan_reform.dds"
	# }
	# spriteType = {
	# 	name = "GFX_faction_bg_allclan_cartels"
	# 	texturefile = "gfx//interface//faction_purple_frame.tga"
	# 	transparencecheck = yes
	# }	
	# spriteType = {
	# 	name = "GFX_faction_allclan_cartels"
	# 	texturefile = "gfx//interface//faction_allclan_cartel.dds"
	# }
	# spriteType = {
	# 	name = "GFX_faction_bg_allclan_militarists"
	# 	texturefile = "gfx//interface//faction_purple_frame.tga"
	# 	transparencecheck = yes
	# }	
	# spriteType = {
	# 	name = "GFX_faction_allclan_militarists"
	# 	texturefile = "gfx//interface//faction_allclan_artifacter.dds"
	# }
	
	# Ar Callein
	
	spriteType = {
		name = "GFX_faction_bg_vilaechi"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_vilaechi"
		texturefile = "gfx//interface//faction_vilaechi_icon.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_rosrholych"
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_rosrholych"
		texturefile = "gfx//interface//faction_rosrholych_icon.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_drominar"
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_drominar"
		texturefile = "gfx//interface//faction_drominar_icon.dds"
	}

	# Northern League
	spriteType = {
		name = "GFX_faction_bg_nl_cooperatists"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_nl_cooperatists"
		texturefile = "gfx//interface//faction_nl_cooperatists.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_nl_trade_barons"
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_nl_trade_barons"
		texturefile = "gfx//interface//faction_nl_trade_barons.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_bg_nl_old_guard"
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_nl_old_guard"
		texturefile = "gfx//interface//faction_nl_old_guard.dds"
	}
	
	# Oni
	
	spriteType = {
		name = "GFX_faction_bg_oni_highest_fire"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_oni_highest_fire"
		texturefile = "gfx//interface//faction_highestfire_icon.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_oni_bright_claw"
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_oni_bright_claw"
		texturefile = "gfx//interface//faction_brightclaw_icon.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_oni_silent_mist"
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_oni_silent_mist"
		texturefile = "gfx//interface//faction_silentmist_icon.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_oni_golden_gates"
		texturefile = "gfx//interface//faction_gold_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_oni_golden_gates"
		texturefile = "gfx//interface//faction_goldengates_icon.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_oni_cursed_souls"
		texturefile = "gfx//interface//faction_black_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_oni_cursed_souls"
		texturefile = "gfx//interface//faction_silentmist_icon.dds"
	}

	# Moredhal
	spriteType = {
		name = "GFX_faction_bg_inf_ildran_hedine"
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_inf_ildran_hedine"
		texturefile = "gfx//interface//faction_inf_ildran_hedine.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_bg_inf_triad"
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_inf_triad"
		texturefile = "gfx//interface//faction_inf_triad.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_inf_kaz_mesner"
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_inf_kaz_mesner"
		texturefile = "gfx//interface//faction_inf_kaz_mesner.dds"
	}
	
	#Mykx
	spriteType = {
		name = "GFX_faction_bg_mykx_xhazobkult"
		texturefile = "gfx//interface//faction_black_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_mykx_xhazobkult"
		texturefile = "gfx//interface//faction_mykx_xhazobkult.dds"
	}
	
	# New Havoral
	spriteType = {
        name = "GFX_faction_bg_bandit_kingdom_havoric_homesteaders"	
        texturefile = "gfx//interface//faction_purple_frame.tga"
        transparencecheck = yes
    }
	spriteType = {
		name = "GFX_faction_bandit_kingdom_havoric_homesteaders"
		texturefile = "gfx//interface//faction_bandit_kingdom_havoric_homesteaders.dds"
	}
	spriteType = {
        name = "GFX_faction_bg_bandit_kingdom_falah_poachers"	
        texturefile = "gfx//interface//faction_blue_frame.tga"
        transparencecheck = yes
    }
	spriteType = {
		name = "GFX_faction_bandit_kingdom_falah_poachers"
		texturefile = "gfx//interface//faction_bandit_kingdom_falah_poachers.dds"
	}
	spriteType = {
        name = "GFX_faction_bg_bandit_kingdom_bandit_captains"	
        texturefile = "gfx//interface//faction_red_frame.tga"
        transparencecheck = yes
    }
	spriteType = {
		name = "GFX_faction_bandit_kingdom_bandit_captains"
		texturefile = "gfx//interface//faction_bandit_kingdom_bandit_captains.dds"
	}
	spriteType = {
        name = "GFX_faction_bg_bandit_kingdom_ynnic_loyalists"	
        texturefile = "gfx//interface//faction_red_frame.tga"
        transparencecheck = yes
    }
	spriteType = {
		name = "GFX_faction_bandit_kingdom_ynnic_loyalists"
		texturefile = "gfx//interface//faction_bandit_kingdom_ynnic_loyalists.dds"
	}
	
	#shadow trolls
	spriteType = {
        name = "GFX_faction_bg_sh_crone"	
        texturefile = "gfx//interface//faction_red_frame.tga"
        transparencecheck = yes
    }
	spriteType = {
		name = "GFX_faction_sh_crone"
		texturefile = "gfx//interface//faction_bandit_kingdom_ynnic_loyalists.dds"
	}
		#shadow trolls
	spriteType = {
        name = "GFX_faction_bg_sh_maiden"	
        texturefile = "gfx//interface//faction_red_frame.tga"
        transparencecheck = yes
    }
	spriteType = {
		name = "GFX_faction_sh_maiden"
		texturefile = "gfx//interface//faction_bandit_kingdom_ynnic_loyalists.dds"
	}
	#shadow trolls
	spriteType = {
        name = "GFX_faction_bg_sh_mother"	
        texturefile = "gfx//interface//faction_red_frame.tga"
        transparencecheck = yes
    }
	spriteType = {
		name = "GFX_faction_sh_mother"
		texturefile = "gfx//interface//faction_bandit_kingdom_ynnic_loyalists.dds"
	}

	#Allclan
	spriteType = {
		name = "GFX_faction_pen_discombobulatorium"
		texturefile = "gfx//interface//pen_faction_discombobulatorium.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_pen_discombobulatorium"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}	
	
	spriteType = {
		name = "GFX_faction_pen_erectors"
		texturefile = "gfx//interface//pen_faction_erectors.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_pen_erectors"
		texturefile = "gfx//interface//faction_orange_frame.tga"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_faction_pen_harmaceuticals"
		texturefile = "gfx//interface//pen_faction_harmaceuticals.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_pen_harmaceuticals"
		texturefile = "gfx//interface//faction_green_frame.tga"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_faction_pen_cloak_and_swagger"
		texturefile = "gfx//interface//pen_faction_cloak_and_swaggers.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_pen_cloak_and_swagger"
		texturefile = "gfx//interface//faction_black_frame.tga"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_faction_pen_clodhoppers"
		texturefile = "gfx//interface//pen_faction_clodhoppers.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_pen_clodhoppers"
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}

	#Royakottar
	spriteType = {
		name = "GFX_faction_four_families_kattyva"
		texturefile = "gfx//interface//pr_faction_captains.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_four_families_kattyva"
		texturefile = "gfx//interface//faction_orange_frame.tga"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_faction_four_families_nymkorai"
		texturefile = "gfx//interface//pr_faction_buccaneers.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_four_families_nymkorai"
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_faction_four_families_ursibadur"
		texturefile = "gfx//interface//pr_faction_smugglers.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_four_families_ursibadur"
		texturefile = "gfx//interface//faction_gold_frame.tga"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_faction_four_families_vustarin"
		texturefile = "gfx//interface//guilds_icon.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_four_families_vustarin"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	
	#Kalsyto
	spriteType = {
		name = "GFX_faction_kalsyto_dazjal_0"	
		texturefile = "gfx//interface//faction_kalsyto_dazjal_0.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_kalsyto_dazjal_0"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_kalsyto_sojdal_0"	
		texturefile = "gfx//interface//faction_kalsyto_sojdal_0.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_kalsyto_sojdal_0"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_kalsyto_sovk_0"	
		texturefile = "gfx//interface//faction_kalsyto_sovk_0.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_kalsyto_sovk_0"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_kalsyto_bhu_0"	
		texturefile = "gfx//interface//faction_kalsyto_bhu_0.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_kalsyto_bhu_0"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_kalsyto_boshal_0"	
		texturefile = "gfx//interface//faction_kalsyto_boshal_0.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_kalsyto_boshal_0"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_kalsyto_kasuk_0"	
		texturefile = "gfx//interface//faction_kalsyto_kasuk_0.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_kalsyto_kasuk_0"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
}