guiTypes = {

	windowType = {
		name = "default_faction_view"
		backGround=""
		position = { x=-292 y=-400 }	#Anbennar
		size = { x=584 y=976 }		#Anbennar
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		Orientation = "CENTER"
		fullscreen = no

		iconType =
		{
			name ="GFX_faction_window_bg"
			spriteType = "GFX_faction_window_bg"
			position = { x= 0 y = 0 }
			scripted = yes
		}


		instantTextBoxType = {
			name = "faction_label"
			position = { x = 0 y =20 }
			format = centre
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			text = "FACTIONS_TITLE"	
			maxWidth = 584
			maxHeight = 32			
		}
	
		listboxType = 
		{
			name ="factions_listbox"
			backGround = ""
			position = { x=15 y=30 }	
			size = { x=540 y=1000 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2.5
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			alwaystransparent = yes
		}
	
		########

		guiButtonType = {
				name = "close_button"
				position = { x=250 y =-485}
				quadTextureSprite ="GFX_closebutton2"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				#buttonText = "HRE_CLOSE"
				buttonFont = "vic_18"

				Orientation = "CENTER"
				clicksound = close_window
				shortcut = "ESCAPE"
				clicksound = close_window
			}	

		#Anbennar
		guiButtonType =
		{
			name ="faction_boost_scripted1"
			quadTextureSprite= "GFX_standard_button_105"
			position = { x = 159 y = -300 }
			Orientation = "UPPER_LEFT"
			buttonText = "BOOST"
			buttonFont = "vic_18"
			Orientation = "CENTER"
			scripted = yes
		}
		guiButtonType =
		{
			name ="faction_boost_scripted2"
			quadTextureSprite= "GFX_standard_button_105"
			position = { x = 159 y = -133 }
			Orientation = "UPPER_LEFT"
			buttonText = "BOOST"
			buttonFont = "vic_18"
			Orientation = "CENTER"
			scripted = yes
		}
		guiButtonType =
		{
			name ="faction_boost_scripted3"
			quadTextureSprite= "GFX_standard_button_105"
			position = { x = 159 y = 34 }
			Orientation = "UPPER_LEFT"
			buttonText = "BOOST"
			buttonFont = "vic_18"
			Orientation = "CENTER"
			scripted = yes
		}
		guiButtonType =
		{
			name ="faction_boost_scripted4"
			quadTextureSprite= "GFX_standard_button_105"
			position = { x = 159 y = 201 }
			Orientation = "UPPER_LEFT"
			buttonText = "BOOST"
			buttonFont = "vic_18"
			Orientation = "CENTER"
			scripted = yes
		}
		guiButtonType =
		{
			name ="faction_boost_scripted5"
			quadTextureSprite= "GFX_standard_button_105"
			position = { x = 159 y = 368 }
			Orientation = "UPPER_LEFT"
			buttonText = "BOOST"
			buttonFont = "vic_18"
			Orientation = "CENTER"
			scripted = yes
		}
	}

	windowType = {
		name = "merchant_republic_faction_view"
		backGround=""
		position = { x=-292 y=-400 }	#Anbennar
		size = { x=584 y=976 }		#Anbennar
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		Orientation = "CENTER"
		fullscreen = no

		upsound = merchant_republic
		downsound = ""

		iconType =
		{
			name ="GFX_faction_window_bg"
			spriteType = "GFX_faction_window_bg"
			position = { x= 0 y = 0 }
			scripted = yes
		}


		instantTextBoxType = {
			name = "faction_label"
			position = { x = 0 y =20 }
			format = centre
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			text = "FACTIONS_TITLE"	
			maxWidth = 584
			maxHeight = 32			
		}
	
		listboxType = 
		{
			name ="factions_listbox"
			backGround = ""
			position = { x=15 y=30 }	
			size = { x=540 y=520 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2.5
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			alwaystransparent = yes
		}
	
		########
		
		guiButtonType = {
				name = "close_button"
				position = { x=250 y =-485}
				quadTextureSprite ="GFX_closebutton2"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				#buttonText = "HRE_CLOSE"
				buttonFont = "vic_18"

				Orientation = "CENTER"
				clicksound = close_window
				shortcut = "ESCAPE"
				clicksound = close_window
			}	

		#Anbennar
		guiButtonType =
		{
			name ="faction_boost_scripted1"
			quadTextureSprite= "GFX_standard_button_105"
			position = { x = 159 y = -300 }
			Orientation = "UPPER_LEFT"
			buttonText = "BOOST"
			buttonFont = "vic_18"
			Orientation = "CENTER"
			scripted = yes
		}
		guiButtonType =
		{
			name ="faction_boost_scripted2"
			quadTextureSprite= "GFX_standard_button_105"
			position = { x = 159 y = -133 }
			Orientation = "UPPER_LEFT"
			buttonText = "BOOST"
			buttonFont = "vic_18"
			Orientation = "CENTER"
			scripted = yes
		}
		guiButtonType =
		{
			name ="faction_boost_scripted3"
			quadTextureSprite= "GFX_standard_button_105"
			position = { x = 159 y = 34 }
			Orientation = "UPPER_LEFT"
			buttonText = "BOOST"
			buttonFont = "vic_18"
			Orientation = "CENTER"
			scripted = yes
		}
		guiButtonType =
		{
			name ="faction_boost_scripted4"
			quadTextureSprite= "GFX_standard_button_105"
			position = { x = 159 y = 201 }
			Orientation = "UPPER_LEFT"
			buttonText = "BOOST"
			buttonFont = "vic_18"
			Orientation = "CENTER"
			scripted = yes
		}
		guiButtonType =
		{
			name ="faction_boost_scripted5"
			quadTextureSprite= "GFX_standard_button_105"
			position = { x = 159 y = 368 }
			Orientation = "UPPER_LEFT"
			buttonText = "BOOST"
			buttonFont = "vic_18"
			Orientation = "CENTER"
			scripted = yes
		}
	}
	
	windowType = {
		name = "revolutionary_republic_faction_view"
		backGround=""
		position = { x=-292 y=-400 }	#Anbennar
		size = { x=584 y=976 }		#Anbennar
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		Orientation = "CENTER"
		fullscreen = no

		upsound = revolutionary_republic
		downsound = ""

		iconType =
		{
			name ="faction_window_bg"
			spriteType = "GFX_faction_window_bg"
			position = { x= 0 y = 0 }
			scripted = yes
		}


		instantTextBoxType = {
			name = "faction_label"
			position = { x = 0 y =20 }
			format = centre
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			text = "FACTIONS_TITLE"	
			maxWidth = 584
			maxHeight = 32			
		}
	
		listboxType = 
		{
			name ="factions_listbox"
			backGround = ""
			position = { x=15 y=30 }	
			size = { x=540 y=520 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2.5
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			alwaystransparent = yes
		}
	
		########
		
		guiButtonType = {
				name = "close_button"
				position = { x=250 y =-485}
				quadTextureSprite ="GFX_closebutton2"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				#buttonText = "HRE_CLOSE"
				buttonFont = "vic_18"

				Orientation = "CENTER"
				clicksound = close_window
				shortcut = "ESCAPE"
				clicksound = close_window
			}	

		#Anbennar
		guiButtonType =
		{
			name ="faction_boost_scripted1"
			quadTextureSprite= "GFX_standard_button_105"
			position = { x = 159 y = -300 }
			Orientation = "UPPER_LEFT"
			buttonText = "BOOST"
			buttonFont = "vic_18"
			Orientation = "CENTER"
			scripted = yes
		}
		guiButtonType =
		{
			name ="faction_boost_scripted2"
			quadTextureSprite= "GFX_standard_button_105"
			position = { x = 159 y = -133 }
			Orientation = "UPPER_LEFT"
			buttonText = "BOOST"
			buttonFont = "vic_18"
			Orientation = "CENTER"
			scripted = yes
		}
		guiButtonType =
		{
			name ="faction_boost_scripted3"
			quadTextureSprite= "GFX_standard_button_105"
			position = { x = 159 y = 34 }
			Orientation = "UPPER_LEFT"
			buttonText = "BOOST"
			buttonFont = "vic_18"
			Orientation = "CENTER"
			scripted = yes
		}
		guiButtonType =
		{
			name ="faction_boost_scripted4"
			quadTextureSprite= "GFX_standard_button_105"
			position = { x = 159 y = 201 }
			Orientation = "UPPER_LEFT"
			buttonText = "BOOST"
			buttonFont = "vic_18"
			Orientation = "CENTER"
			scripted = yes
		}
		guiButtonType =
		{
			name ="faction_boost_scripted5"
			quadTextureSprite= "GFX_standard_button_105"
			position = { x = 159 y = 368 }
			Orientation = "UPPER_LEFT"
			buttonText = "BOOST"
			buttonFont = "vic_18"
			Orientation = "CENTER"
			scripted = yes
		}
	}
	
	windowType = {
		name = "faction_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=200 y=168 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
	
		iconType = 
			{
				name ="faction_icon"
				spriteType = "GFX_faction_enuchs"
				position = { x= -90 y = -20 }
				Orientation = "CENTER"
			}
			
			iconType = 
			{
				name ="faction_bg"
				spriteType = "GFX_faction_bg_temples"
				position = { x= 40 y = -52 }
				Orientation = "CENTER"
			}		
			
			iconType = 
			{
				name ="faction_circle"
				spriteType = "GFX_faction_circle_bg"
				position = { x= 353 y = 5 }
				Orientation = "CENTER"
			}
			
		instantTextBoxType = {
			name = "faction_value"
			position = { x= 460 y = 110 }
			font = "vic_22"
			borderSize = {x = 1 y = 1}
			text = "11"	
			maxWidth = 50
			maxHeight = 30
			format = centre
		}
		iconType = 
			{
				name ="faction_arrow"
				spriteType = "GFX_faction_arrow"
				position = { x= 420 y = 35 }
				Orientation = "CENTER"
			}
		instantTextBoxType = {
			name = "faction_label"
			position = { x= 170 y = 33 }
			font = "vic_22"
			borderSize = {x = 1 y = 1}
			text = "The Test Faction"	
			maxWidth = 225
			maxHeight = 30
			format = centre
		}
		instantTextBoxType = {
			name = "faction_info"
			position = { x= 150 y = 66 }
			font = "vic_18"
			borderSize = {x = 1 y = 1}
			text = "The Test Faction likes testing and also testing, this is a sentence that is going to go on for a while in order to test The Test Faction."	
			maxWidth = 275
			maxHeight = 125
			scrollbartype = "standardlistbox_slider"
			format = left
		}
		guiButtonType =
		{
			name ="faction_boost"
			quadTextureSprite= "GFX_standard_button_105"
			position = { x= 335 y = 6000 }
			Orientation = "UPPER_LEFT"
			buttonText = "BOOST"
			buttonFont = "vic_18"
			Orientation = "CENTER"	
		}
	}
}