spriteTypes = {

	spriteType = {
		name = "GFX_faction_window_bg"	
		texturefile = "gfx//interface//china_bg.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_arrow"	
		texturefile = "gfx//interface//china_arrow.tga"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_faction_circle_bg"	
		texturefile = "gfx//interface//china_circle_bg.tga"
		noOfFrames = 2
	}




	# Celestial Empire
	spriteType = {
		name = "GFX_faction_bg_temples"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_temples"	
		texturefile = "gfx//interface//china_temple.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_enuchs"	
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_enuchs"	
		texturefile = "gfx//interface//china_eunuch.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_bureaucrats"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}		
	spriteType = {
		name = "GFX_faction_bureaucrats"	
		texturefile = "gfx//interface//china_bureaucrat.tga"
	}
	spriteType = {
		name = "GFX_faction_enuchs"	
		texturefile = "gfx//interface//china_eunuch.tga"
	}
	
	# Merchant Republics
	
	spriteType = {
		name = "GFX_faction_bg_mr_guilds"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_mr_guilds"	
		texturefile = "gfx//interface//guilds_icon.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_mr_traders"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_mr_traders"	
		texturefile = "gfx//interface//traders_icon.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_mr_aristocrats"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_mr_aristocrats"	
		texturefile = "gfx//interface//aristocrats_icon.tga"
	}
	
	# Revolutionary Republics
	
	spriteType = {
		name = "GFX_faction_bg_rr_jacobins"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_rr_jacobins"	
		texturefile = "gfx//interface//jacobins_icon.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_rr_royalists"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_rr_royalists"	
		texturefile = "gfx//interface//imperials_icon.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_rr_girondists"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_rr_girondists"	
		texturefile = "gfx//interface//girondists_icon.tga"
	}	
	
	# Adventurers
	
	spriteType = {
		name = "GFX_faction_bg_adv_marchers"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_adv_marchers"	
		texturefile = "gfx//interface//faction_marchers_icon.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_adv_pioneers"
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_adv_pioneers"	
		texturefile = "gfx//interface//imperials_icon.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_adv_fortune_seekers"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_adv_fortune_seekers"	
		texturefile = "gfx//interface//girondists_icon.tga"
	}	

}