#Workers
kalsyto_worker_financial_control = {
	trigger = {
		has_country_flag = J33_major_issue
		OR = {
			has_country_flag = J33_major_1
			has_country_flag = J33_major_2
		}
		FROM = { has_province_flag = J33_worker_seat_2 }
	}
	
	effect = {
		kalsyto_back_seats_of_flag = { flag = J33_worker_seat_2 }
		add_inflation = 2
		add_country_modifier = {
			name = kalsyto_worker_financial_control_mod
			duration = 3650
		}
	}
	
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}
kalsyto_worker_domestic_industry = {
	trigger = {
		has_country_flag = J33_major_issue
		OR = {
			has_country_flag = J33_major_2
			has_country_flag = J33_major_3
		}
		FROM = { has_province_flag = J33_worker_seat_2 }
	}
	
	effect = {
		kalsyto_back_seats_of_flag = { flag = J33_worker_seat_2 }
		add_country_modifier = {
			name = kalsyto_worker_domestic_industry_mod
			duration = 3650
		}
	}
	
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}
kalsyto_worker_distrubute_wealth = {
	trigger = {
		has_country_flag = J33_major_issue
		OR = {
			has_country_flag = J33_major_1
			has_country_flag = J33_major_3
		}
		FROM = { has_province_flag = J33_worker_seat_2 }
	}
	
	effect = {
		kalsyto_back_seats_of_flag = { flag = J33_worker_seat_2 }
		if = {
			limit = { monthly_income = 166 }
			add_treasury = -1000
		}
		else = { add_years_of_income = -0.5 }
		add_country_modifier = {
			name = kalsyto_worker_distrubute_wealth_mod
			duration = 3650
		}
	}
	
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

#Soldiers
kalsyto_soldier_slacken_standards = {
	trigger = {
		has_country_flag = J33_major_issue
		OR = {
			has_country_flag = J33_major_1
			has_country_flag = J33_major_2
		}
		FROM = { has_province_flag = J33_soldier_seat_2 }
	}
	
	effect = {
		kalsyto_back_seats_of_flag = { flag = J33_soldier_seat_2 }
		add_army_professionalism = -0.05
		add_country_modifier = {
			name = kalsyto_soldier_slacken_standards_mod
			duration = 3650
		}
	}
	
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}
kalsyto_soldier_excessive_funding = {
	trigger = {
		has_country_flag = J33_major_issue
		OR = {
			has_country_flag = J33_major_2
			has_country_flag = J33_major_3
		}
		FROM = { has_province_flag = J33_soldier_seat_2 }
	}
	
	effect = {
		kalsyto_back_seats_of_flag = { flag = J33_soldier_seat_2 }
		add_mil_power = -100
		add_country_modifier = {
			name = kalsyto_soldier_excessive_funding_mod
			duration = 3650
		}
	}
	
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}
kalsyto_soldier_safeguard_generals = {
	trigger = {
		has_country_flag = J33_major_issue
		OR = {
			has_country_flag = J33_major_1
			has_country_flag = J33_major_3
		}
		FROM = { has_province_flag = J33_soldier_seat_2 }
	}
	
	effect = {
		kalsyto_back_seats_of_flag = { flag = J33_soldier_seat_2 }
		add_country_modifier = {
			name = kalsyto_soldier_safeguard_generals_mod
			duration = 3650
		}
	}
	
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

#Traders
kalsyto_trader_deregulate_conduct = {
	trigger = {
		has_country_flag = J33_major_issue
		OR = {
			has_country_flag = J33_major_1
			has_country_flag = J33_major_2
		}
		FROM = { has_province_flag = J33_trader_seat_2 }
	}
	
	effect = {
		kalsyto_back_seats_of_flag = { flag = J33_trader_seat_2 }
		add_prestige = -10
		add_country_modifier = {
			name = kalsyto_trader_deregulate_conduct_mod
			duration = 3650
		}
	}
	
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}
kalsyto_trader_privatize_marine = {
	trigger = {
		has_country_flag = J33_major_issue
		OR = {
			has_country_flag = J33_major_2
			has_country_flag = J33_major_3
		}
		FROM = { has_province_flag = J33_trader_seat_2 }
	}
	
	effect = {
		kalsyto_back_seats_of_flag = { flag = J33_trader_seat_2 }
		add_country_modifier = {
			name = kalsyto_trader_privatize_marine_mod
			duration = 3650
		}
	}
	
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}
kalsyto_trader_reduce_tariffs = {
	trigger = {
		has_country_flag = J33_major_issue
		OR = {
			has_country_flag = J33_major_1
			has_country_flag = J33_major_3
		}
		FROM = { has_province_flag = J33_trader_seat_2 }
	}
	
	effect = {
		kalsyto_back_seats_of_flag = { flag = J33_trader_seat_2 }
		add_country_modifier = {
			name = kalsyto_trader_reduce_tariffs_mod
			duration = 3650
		}
	}
	
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

#Guns
kalsyto_gun_reckless_firearm = {
	trigger = {
		has_country_flag = J33_major_issue
		OR = {
			has_country_flag = J33_major_4
			has_country_flag = J33_major_5
		}
		FROM = { has_province_flag = J33_gun_seat_2 }
	}
	
	effect = {
		kalsyto_back_seats_of_flag = { flag = J33_gun_seat_2 }
		add_country_modifier = {
			name = kalsyto_gun_reckless_firearm_mod
			duration = 3650
		}
	}
	
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}
kalsyto_gun_lower_gunpowder = {
	trigger = {
		has_country_flag = J33_major_issue
		OR = {
			has_country_flag = J33_major_5
			has_country_flag = J33_major_6
		}
		FROM = { has_province_flag = J33_gun_seat_2 }
	}
	
	effect = {
		kalsyto_back_seats_of_flag = { flag = J33_gun_seat_2 }
		add_country_modifier = {
			name = kalsyto_gun_lower_gunpowder_mod
			duration = 3650
		}
	}
	
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}
kalsyto_gun_decentralize_authority = {
	trigger = {
		has_country_flag = J33_major_issue
		OR = {
			has_country_flag = J33_major_4
			has_country_flag = J33_major_6
		}
		FROM = { has_province_flag = J33_gun_seat_2 }
	}
	
	effect = {
		kalsyto_back_seats_of_flag = { flag = J33_gun_seat_2 }
		custom_tooltip = J33_gun_autonomy_tt
		tooltip = { 5260 = { add_local_autonomy = 20 } }
		hidden_effect = {
			every_owned_province = { 
				limit = {
					OR = {
						region = south_yarikhoi_region
						region = north_yarikhoi_region
					}
				}
				add_permanent_province_modifier = { 
					name = J33_gun_foundry
					duration = -1
				}
			}
		}
		add_country_modifier = {
			name = kalsyto_gun_decentralize_authority_mod
			duration = 3650
		}
	}
	
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

#Children
kalsyto_child_enforce_egduqon = {
	trigger = {
		has_country_flag = J33_major_issue
		OR = {
			has_country_flag = J33_major_4
			has_country_flag = J33_major_5
		}
		FROM = { has_province_flag = J33_child_seat_2 }
	}
	
	effect = {
		kalsyto_back_seats_of_flag = { flag = J33_child_seat_2 }
		if = {
			limit = { is_at_war = yes }
			add_war_exhaustion = 5
		}
		add_country_modifier = {
			name = kalsyto_child_enforce_egduqon_mod
			duration = 3650
		}
	}
	
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}
kalsyto_child_impose_democracy = {
	trigger = {
		has_country_flag = J33_major_issue
		OR = {
			has_country_flag = J33_major_5
			has_country_flag = J33_major_6
		}
		FROM = { has_province_flag = J33_child_seat_2 }
	}
	
	effect = {
		kalsyto_back_seats_of_flag = { flag = J33_child_seat_2 }
		add_stability = -1
		add_country_modifier = {
			name = kalsyto_child_impose_democracy_mod
			duration = 3650
		}
	}
	
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}
kalsyto_child_demilitarize_nation = {
	trigger = {
		has_country_flag = J33_major_issue
		OR = {
			has_country_flag = J33_major_4
			has_country_flag = J33_major_6
		}
		FROM = { has_province_flag = J33_child_seat_2 }
	}
	
	effect = {
		kalsyto_back_seats_of_flag = { flag = J33_child_seat_2 }
		add_country_modifier = {
			name = kalsyto_child_demilitarize_nation_mod
			duration = 3650
		}
	}
	
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

#Citizens
kalsyto_citizen_officerial_privledge = {
	trigger = {
		has_country_flag = J33_major_issue
		OR = {
			has_country_flag = J33_major_4
			has_country_flag = J33_major_5
		}
		FROM = { has_province_flag = J33_citizen_seat_2 }
	}
	
	effect = {
		kalsyto_back_seats_of_flag = { flag = J33_citizen_seat_2 }
		add_country_modifier = {
			name = kalsyto_citizen_officerial_privledge_mod
			duration = 3650
		}
	}
	
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}
kalsyto_citizen_relax_drilling = {
	trigger = {
		has_country_flag = J33_major_issue
		OR = {
			has_country_flag = J33_major_5
			has_country_flag = J33_major_6
		}
		FROM = { has_province_flag = J33_citizen_seat_2 }
	}
	
	effect = {
		kalsyto_back_seats_of_flag = { flag = J33_citizen_seat_2 }
		add_country_modifier = {
			name = kalsyto_citizen_relax_drilling_mod
			duration = 3650
		}
	}
	
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}
kalsyto_citizen_proclaim_superiority = {
	trigger = {
		has_country_flag = J33_major_issue
		OR = {
			has_country_flag = J33_major_4
			has_country_flag = J33_major_6
		}
		FROM = { has_province_flag = J33_citizen_seat_2 }
	}
	
	effect = {
		kalsyto_back_seats_of_flag = { flag = J33_citizen_seat_2 }
		add_dip_power = -100
		add_country_modifier = {
			name = kalsyto_citizen_proclaim_superiority_mod
			duration = 3650
		}
	}
	
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

kalsyto_constitutional_bribe = {
	trigger = {
		has_country_flag = J33_major_issue
		FROM = { has_province_flag = J33_constitution_seat }
	}
	
	effect = {
		every_owned_province = {
			limit = { 
				has_seat_in_parliament = yes
				current_bribe = kalsyto_constitutional_bribe
				NOT = { province_id = FROM }
			}
			back_current_issue = yes
		}
		add_adm_power = -10
	}
	
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}
kalsyto_independant_bribe = {
	trigger = {
		has_country_flag = J33_major_issue
		FROM = {
			NOT = {
				has_province_flag = J33_worker_seat_2
				has_province_flag = J33_soldier_seat_2
				has_province_flag = J33_trader_seat_2
				has_province_flag = J33_gun_seat_2
				has_province_flag = J33_child_seat_2
				has_province_flag = J33_citizen_seat_2
				has_province_flag = J33_constitution_seat
			}
		}
	}
	
	effect = {
		every_owned_province = {
			limit = { 
				has_seat_in_parliament = yes
				current_bribe = kalsyto_independant_bribe
				NOT = { province_id = FROM }
			}
			back_current_issue = yes
		}
		kalsyto_weaken_leader = yes
	}
	
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 5
	}
}