# Order here is the priority for taking them, if trigger is true.

A58 = { #Dameria
	always = yes
}

A01 = { #Lorent
	NOT = { 
		is_year = 1700
	}
}

A02 = { #Deranne
	NOT = { 
		is_year = 1600
	}
}

A13 = { #Gawed
	always = yes
	NOT = { 
		is_year = 1700
	}
}

A45 = { #Istralore
	religion = corinite
}

A33 = { #Verne
	religion = corinite
	NOT = { 
		is_year = 1700
	}
}

A79 = { #Gnomish Hierarchy
	is_year = 1700
}

A19 = { #Portnamm
	NOT = { 
		exists = A79
	}
}

F46 = { #Jaddari
	NOT = { 
		is_year = 1700
	}
}

A11 = { #Pearlsedge
	always = yes
}

A32 = { #Ibevar
	always = yes
}

A46 = { #Arbaran
	NOT = { 
		is_year = 1700
	}
}

A18 = { #Rubenaire
	NOT = { 
		is_year = 1700
	}
}

A29 = { #Busilar
	always = yes

}

A47 = { #Eborthil
	always = yes
}

F01 = { #Kheterata
	NOT = { 
		is_year = 1700
	}
}
