# yingshi_contract_killing_action = {
	# category = covert
	
	# is_visible = {
		# tag = Y10
		# mission_completed = yingshi_everything_permitted
    # }
	
	# is_allowed = {
		# hidden_trigger = {
			# tag = Y10
			# mission_completed = yingshi_everything_permitted
		# }
		# FROM = {
			# has_spy_network_from = {
				# who = ROOT
				# value = 60
			# }
		# }
		# NOT = { has_country_modifier = yingshi_best_things_cd }
	# }

    # on_accept = {
		# FROM = {
			# save_event_target_as = yingshi_contract_target
		# }
		# ROOT = {
			# country_event = {
				# id = yingshi.60
			# }
		# }
	# }
	# ai_will_do = {
		# always = no
	# }
# }

# yingshi_attempt_assassination = {
	# category = covert
	
	# is_visible = {
		# tag = Y10
		# mission_completed = yingshi_nobody_safe
    # }
	
	# is_allowed = {
		# hidden_trigger = {
			# tag = Y10
			# mission_completed = yingshi_nobody_safe
		# }
		# FROM = {
			# has_spy_network_from = {
				# who = ROOT
				# value = 100
			# }
		# }
		# NOT = { has_country_modifier = yingshi_best_things_cd }
	# }

    # on_accept = {
		# FROM = {
			# save_event_target_as = yingshi_assassination_target
		# }
		# ROOT = {
			# country_event = {
				# id = yingshi.62
			# }
		# }
	# }
	# ai_will_do = {
		# always = no
	# }
# }