azkabar_cult_minor_action = {
	category = covert

	is_visible = {
		ai = no
		has_country_flag = azkabar_minor_eclipse_1
	}

	is_allowed = {
		ROOT = {
			has_spy_network_in = {
				who = FROM
				value = 40
			}
		}
		FROM = {
		}
	}

	on_accept = {
		ROOT = {
			add_spy_network_in = {
   				who = FROM
				value = -40
			}
		}
		FROM = {
			country_event = { id = flavour_azkabar.101 }
		}
	}
	ai_will_do = {
		always = no
	}
}
azkabar_cult_major_action = {
	category = covert

	is_visible = {
		ai = no
		has_country_flag = azkabar_major_eclipse_1
	}

	is_allowed = {
		ROOT = {
			has_spy_network_in = {
				who = FROM
				value = 75
			}
		}
		FROM = {
		}
	}

	on_accept = {
		ROOT = {
			add_spy_network_in = {
   				who = FROM
				value = -75
			}
		}
		FROM = {
			country_event = { id = flavour_azkabar.102 }
		}
	}
	ai_will_do = {
		always = no
	}
}