guiTypes = {

	windowType = {
		name = "faculty_evocation_visual"
		size = { x = 300 y = 72 }
		moveable = 0

		#evocation bar
		iconType = {
			name = "evocation_bar_background"
			spriteType = "GFX_evocation_bar_visual"
			position = { x = 16 y = 49 }
			alwaystransparent = yes
		}

		#enchantment bar
		iconType = {
			name = "enchantment_bar_background"
			spriteType = "GFX_enchantment_bar_visual"
			position = { x = 16 y = 49 }
			alwaystransparent = yes
		}

		#divination bar
		iconType = {
			name = "divination_bar_background"
			spriteType = "GFX_divination_bar_visual"
			position = { x = 16 y = 49 }
			alwaystransparent = yes
		}

		#conjuration bar
		iconType = {
			name = "conjuration_bar_background"
			spriteType = "GFX_conjuration_bar_visual"
			position = { x = 16 y = 49 }
			alwaystransparent = yes
		}

		#illusion bar
		iconType = {
			name = "illusion_bar_background"
			spriteType = "GFX_illusion_bar_visual"
			position = { x = 16 y = 49 }
			alwaystransparent = yes
		}

		#transmutation bar
		iconType = {
			name = "transmutation_bar_background"
			spriteType = "GFX_transmutation_bar_visual"
			position = { x = 16 y = 49 }
			alwaystransparent = yes
		}

		#necromancy bar
		iconType = {
			name = "necromancy_bar_background"
			spriteType = "GFX_necromancy_bar_visual"
			position = { x = 16 y = 49 }
			alwaystransparent = yes
		}

		#Abjuration bar
		iconType = {
			name = "abjuration_bar_background"
			spriteType = "GFX_abjuration_bar_visual"
			position = { x = 16 y = 49 }
			alwaystransparent = yes
		}

		#Frame
		iconType = {
			name = "faculties_bar_frame"
			spriteType = "GFX_faculties_bar_frame"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}

	}

}