guiTypes = {

	windowType = {
		name = "faculty_abjuration_visual"
		size = { x = 300 y = 0 }
		moveable = 0

		#Frame
		# iconType = {
		# 	name = "faculties_bar_frame"
		# 	spriteType = "GFX_faculties_bar_frame"
		# 	position = { x = 0 y = 0 }
		# 	alwaystransparent = yes
		# }

		#Abjuration bar
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_abjuration_bar_visual"
			position = { x = 16 y = 49 }
			alwaystransparent = yes
		}

	}

	windowType = {
		name = "faculty_evocation_visual"
		size = { x = 300 y = 0 }
		moveable = 0

		#Frame
		# iconType = {
		# 	name = "faculties_bar_frame"
		# 	spriteType = "GFX_faculties_bar_frame"
		# 	position = { x = 0 y = 0 }
		# 	alwaystransparent = yes
		# }

		#evocation bar
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_evocation_bar_visual"
			position = { x = 16 y = 49 }
			alwaystransparent = yes
		}
	}

	# windowType = {
	# 	name = "faculty_enchantment_visual"
	# 	size = { x = 300 y = 0 }
	# 	moveable = 0

	# 	#Frame
	# 	# iconType = {
	# 	# 	name = "faculties_bar_frame"
	# 	# 	spriteType = "GFX_faculties_bar_frame"
	# 	# 	position = { x = 0 y = 0 }
	# 	# 	alwaystransparent = yes
	# 	# }

	# 	#enchantment bar
	# 	iconType = {
	# 		name = "government_power_bar"
	# 		spriteType = "GFX_enchantment_bar_visual"
	# 		position = { x = 16 y = 49 }
	# 		alwaystransparent = yes
	# 	}
	# }
	
	windowType = {
		name = "faculty_divination_visual"
		size = { x = 300 y = 0 }
		moveable = 0

		#Frame
		# iconType = {
		# 	name = "faculties_bar_frame"
		# 	spriteType = "GFX_faculties_bar_frame"
		# 	position = { x = 0 y = 0 }
		# 	alwaystransparent = yes
		# }

		#divination bar
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_divination_bar_visual"
			position = { x = 16 y = 49 }
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "faculty_conjuration_visual"
		size = { x = 300 y = 0 }
		moveable = 0

		#Frame
		# iconType = {
		# 	name = "faculties_bar_frame"
		# 	spriteType = "GFX_faculties_bar_frame"
		# 	position = { x = 0 y = 0 }
		# 	alwaystransparent = yes
		# }

		#conjuration bar
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_conjuration_bar_visual"
			position = { x = 16 y = 49 }
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "faculty_illusion_visual"
		size = { x = 300 y = 0 }
		moveable = 0

		# #Frame
		# iconType = {
		# 	name = "faculties_bar_frame"
		# 	spriteType = "GFX_faculties_bar_frame"
		# 	position = { x = 0 y = 0 }
		# 	alwaystransparent = yes
		# }

		#illusion bar
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_illusion_bar_visual"
			position = { x = 16 y = 49 }
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "faculty_transmutation_visual"
		size = { x = 300 y = 0 }
		moveable = 0

		#Frame
		# iconType = {
		# 	name = "faculties_bar_frame"
		# 	spriteType = "GFX_faculties_bar_frame"
		# 	position = { x = 0 y = 0 }
		# 	alwaystransparent = yes
		# }

		#transmutation bar
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_transmutation_bar_visual"
			position = { x = 16 y = 49 }
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "faculty_necromancy_visual"
		size = { x = 300 y = 0 }
		moveable = 0

		#Frame
		# iconType = {
		# 	name = "faculties_bar_frame"
		# 	spriteType = "GFX_faculties_bar_frame"
		# 	position = { x = 0 y = 0 }
		# 	alwaystransparent = yes
		# }

		#necromancy bar
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_necromancy_bar_visual"
			position = { x = 16 y = 49 }
			alwaystransparent = yes
		}
	}
}