guiTypes = {

	windowType = {
		name = "faculty_necromancy_visual"
		size = { x = 300 y = 2 }
		moveable = 0

		#necromancy bar
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_necromancy_bar_visual"
			position = { x = 20 y = 0 }
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "faculty_illusion_visual"
		size = { x = 300 y = 2 }
		moveable = 0

		#illusion bar
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_illusion_bar_visual"
			position = { x = 20 y = 0 }
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "faculty_conjuration_visual"
		size = { x = 300 y = 2 }
		moveable = 0

		#conjuration bar
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_conjuration_bar_visual"
			position = { x = 20 y = 0 }
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "faculty_evocation_visual"
		size = { x = 300 y = 2 }
		moveable = 0

		#evocation bar
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_evocation_bar_visual"
			position = { x = 20 y = 0 }
			alwaystransparent = yes
		}
	}
	windowType = {
		name = "faculty_divination_visual"
		size = { x = 300 y = 2 }
		moveable = 0

		#divination bar
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_divination_bar_visual"
			position = { x = 20 y = 0 }
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "faculty_transmutation_visual"
		size = { x = 300 y = 2 }
		moveable = 0

		#transmutation bar
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_transmutation_bar_visual"
			position = { x = 20 y = 0 }
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "faculty_abjuration_visual"
		size = { x = 300 y = 2 }
		moveable = 0

		#Abjuration bar
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_abjuration_bar_visual"
			position = { x = 20 y = 0 }
			alwaystransparent = yes
		}

	}
}