W. Effelai
PROV2215:1 "Puaoron"
PROV2348:1 "Tsíi'ug"
PROV2349:1 "Ugugo'on"
PROV2350:1 "Tsíi'voi'uga"
PROV2351:1 "Aoao'oron"
PROV2352:1 "Kerkiaovio"
PROV2353:1 "Effekes"
PROV2354:1 "Aelu'u"
PROV2355:1 "Ainéaer"
PROV2356:1 "Noruksul"
PROV2357:1 "Soruvio"
PROV2358:1 "Aulu'ua"
PROV2394:1 "Norubor"

S. Effelai
PROV2264:1 "Ainévio"
PROV2266:1 "Aermoiand"
PROV2267:1 "Muudand"
PROV2339:1 "Ksimlas"
PROV2340:1 "Laslas"
PROV2341:1 "Oonoro"
PROV2342:1 "Muudoron"
PROV2343:1 "Tsíiker"
PROV2363:1 "Todvron"
PROV2364:1 "Doviovio"
PROV2365:1 "Tskstov"
PROV2366:1 "Tsksívoa"
PROV2375:1 "Tskeowoh"
PROV2376:1 "Keoker"
PROV2377:1 "Sksíwoh"
PROV2378:1 "Andwohíi"

Leechden
PROV2185:2 "Aahitonana"
PROV2206:1 "Ehonifil"
PROV2207:1 "Nif'eho"
PROV2209:1 "Ugachi"
PROV2210:1 "Nifiltoha"
PROV2211:1 "Tihiti"
PROV2212:1 "Tohamachucha"
PROV2213:1 "Hitohanifil"
PROV2214:1 "Machunana"
PROV2216:1 "Aahitomachu"
PROV2217:1 "Chimenhiti"
PROV2218:1 "Tohahaha"
PROV2219:1 "Tihichi"
PROV2220:1 "Ehomachu"
PROV2221:1 "Ehomektchi"
PROV2222:1 "Zulzulchi"
PROV2223:1 "Numlmipi"
PROV2224:1 "Ixix"
PROV2225:1 "Nafahitoha"
PROV2226:1 "Sel'mekchtinana"
PROV2227:1 "Nif'mekchtinana"
PROV2228:1 "Ixoth"
PROV2229:1 "Zuloth"
PROV2231:1 "Nurcu"
PROV2232:1 "Nurmipi"
PROV2233:1 "Zulnurgoro"
PROV2234:1 "Ixnurgoro"
PROV2265:1 "Ungoth Hitohamenhiti"
PROV2282:1 "Muniyo"
PROV2395:1 "Tohachahiti"

Dry Coast
PROV2294:1 "Wohaimuud"
PROV2295:1 "Voaksul"
PROV2296:1 "Aisuaisu"
PROV2297:1 "Aisukesthi"
PROV2298:1 "Munovio"
PROV2299:1 "Kertsillas"
PROV2300:1 "Muukiaoksel"
PROV2301:1 "Aisoro"
PROV2302:1 "Uumunkes"
PROV2303:1 "Oonoksul"
PROV2304:1 "Uuamo'on"
PROV2305:1 "Ordovio"
PROV2306:1 "Aeloro"
PROV2307:1 "Oronoron"
PROV2308:1 "Aelukesthi"
PROV2309:1 "Muudvio"
PROV2331:1 "Uor'ví"
PROV2332:1 "Moimoiksul"
PROV2333:1 "Kiao'oron"
PROV2335:1 "Sorukesthi"
PROV2336:1 "Orotha'ua"
PROV2337:1 "Toadoatha'ua"
PROV2338:1 "Aoaoowh"
PROV2344:1 "Wohaoronvio"
PROV2345:1 "Tsksí'voi"
PROV2346:1 "Ututuug"
PROV2347:1 "Aeluaisu"
PROV2512:1 "Tskebor"

E. Effelai
PROV2235:1 ""
PROV2236:1 ""
PROV2237:1 ""
PROV2238:1 ""
PROV2239:1 ""
PROV2240:1 "Ainémuno"
PROV2241:1 "Quiet Isle"
PROV2242:1 "Oroné"
PROV2243:1 "Thalasoron"
PROV2244:1 "Thamusand"
PROV2245:1 ""
PROV2246:1 ""
PROV2247:1 ""
PROV2248:1 ""
PROV2249:1 ""
PROV2250:1 ""
PROV2252:1 "Aithamandand"
PROV2268:1 ""
PROV2269:1 ""
PROV2270:1 ""
PROV2271:1 ""
PROV2272:1 ""
PROV2273:1 ""
PROV2274:1 ""
PROV2275:1 ""
PROV2276:1 ""
PROV2277:1 ""
PROV2278:1 ""
PROV2279:1 ""
PROV2280:1 ""
PROV2281:1 ""
PROV2284:1 ""
PROV2285:1 ""
PROV2286:1 ""
PROV2287:1 ""
PROV2288:1 ""
PROV2289:1 ""
PROV2290:1 "Ainkes"
PROV2291:1 "Munomo"
PROV2292:1 ""
PROV2293:1 ""
PROV2803:1 ""
PROV2804:1 ""
PROV2805:1 ""
PROV2806:1 ""