
marrhold={
	location=888
	color={
		167 165 135
	}
	inland=yes
	outgoing={
		name="marches"
		path={
			811
		}
		control={
			3157.000000 1592.000000
		}
	}
	outgoing={
		name="castonath"
		path={
			840
		}
		control={
			3150.000000 1630.000000
		}
	}
	members={
		895 896 897 893 894 883 891 888 889 890 892 886 887 885 875 876 877 856 857
	}
}
sea_of_echoes={
	location=1312
	color={
		77  198  223
	}
	outgoing={
		name="bay_of_mirrors"
		path={
			1311
		}
		control={
			3203.500000 1337.000000
		}
	}
bay_of_mirrors={
	location=1310
	color={
		207  98  123
	members={
	}
		547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 567 568 569 570 572 573 574 575 576 577 578 580
	}
}