

incident_halfling_elector = {
	event = flavor_beepeck.2
	default_option = 1
	
	can_stop = {
		OR = {
			NOT = { exists = A12 }
			A12 = { is_part_of_hre = no }
			A12 = { is_elector = no }
		}
	}
	
	0 = { # reject claims
		factor = 1
		modifier = {
			factor = 5
			OR = {
				ai_attitude = {
					who = A12
					attitude = attitude_rivalry
				}
				ai_attitude = {
					who = A12
					attitude = attitude_hostile
				}
				ai_attitude = {
					who = A12
					attitude = attitude_threatened
				}
				ai_attitude = {
					who = A12
					attitude = attitude_outraged
				}
				ai_attitude = {
					who = A12
					attitude = attitude_rebellious
				}
			}
		}
		modifier = {
			factor = 3
			NOT = {
				has_opinion = {
					who = A12
					value = -4
				}
			}
		}
		modifier = {
			factor = 0
			tag = A12
		}
	}
	
	1 = { # acknowledge claim
		factor = 1
		modifier = {
			factor = 2
			OR = {
				ai_attitude = {
					who = A12
					attitude = attitude_disloyal
				}
				has_opinion = {
					who = A12
					value = 15
				}
			}
			NOT = {
				has_opinion = {
					who = A12
					value = 35
				}
			}
		}
		modifier = {
			factor = 0
			owns = 157
		}
	}
	
	2 = { # enforce claim.
		factor = 1
		modifier = {
			factor = 3
			OR = {
				has_opinion = {
					who = A12
					value = 35
				}				
				ai_attitude = {
					who = A12
					attitude = attitude_friendly
				}
				ai_attitude = {
					who = A12
					attitude = attitude_loyal
				}
				ai_attitude = {
					who = A12
					attitude = attitude_allied
				}
			}
		}
		modifier = {
			factor = 10
			tag = A12
		}
		modifier = {
			factor = 0
			owns = 157
		}
	}
}