# A province can only belong to one area!

#Sea Areas:
#No restriction on size.

########################################
# Southern Lorent					   #
########################################

venail_area = {
	93 94 127
}

upper_bloodwine_area = {
	67 74 68 61 69
}

lower_bloodwine_area = {
	114 108 79 80 95
}

sorncost_vines_area = {
	85 88 99 
}

sornhills_area = {
	100 91 89
}

shrouded_coast_area = {
	106 83 82 90
}

ionnidar_area = {
	70 71 77
}

redglades_area = {
	115 116 117 118 120
}

ruby_mountains_area = {
	62 64 65
}

deranne_area = {
	112 110 111 113 121
}

northern_flats_area = {
	75 92 107 87 119
}

southern_flats_area = {
	96 98
}

darom_area = {
	58 102 104 105 78
}

eastern_winebay_area = {
	59 33 32 34 40
}

upper_winebay_area = {
	38 72 73
}

lower_winebay_area = {
	101 97 81 84 86
}

southroy_area = {
	126 128 123 124 125
}

########################################
# Small Country   					   #
########################################

viswall_area = {
	63 66
}

roysfort_area = {
	130 131 132 136
}

redfoot_borders_area = {
	162 163 161 164 160
}

thomsbridge_area = {
	159 166 163 139 137
}

lorenans_reach_area = {
	133 158 152 135 134
}

########################################
# Wesdam							   #
########################################

wesdam_area = {
	10 13 15 17 28
}

neckcliffe_area = {
	23 24 27 26
}

damespearl_area = {
	43 46 14 51 50
}

pearlywine_area = {
	41 42 49 57
}

exwes_area = {
	18 153 154 156 18 157
}

beepeck_area = {
	151 60 155
}

west_damesear_area = {
	11 8 168 3 6
}

east_damesear_area = {
	4 5 2 9
}

