# A province can only belong to one area!

#Sea Areas:
#No restriction on size.

########################################
# Gerudia							   #
########################################

areag1_area = {
	990 992
}

areag2_area = {
	987 989 988
}

areag3_area = {
	986 984
}

areag4_area = {
	982 983 981
}

areag5_area = {
	980 978 979
}

areag6_area = {
	977 975 976
}

areag7_area = {
	972 973 974
}

giants_manse_area = {
	985
}

areag8_area = {
	708 952 953
}

areag9_area = {
	954 956 955
}

areag10_area = {
	957 964
}

areag11_area = {
	959 960 993 997
}

areag12_area = {
	958 963
}

areag13_area = {
	968 970 971
}

areag14_area = {
	966 967 965
}

areag15_area = {
	1000 994 995
}

areag16_area = {
	996 999
}

areag17_area = {
	961 962
}

areag18_area = {
	969 998
}

########################################
# Alenic Reach						   #
########################################

mawriver_area = {
	694 695
}

serpentshead_area = {
	698 697 696 699
}

northern_greatwoods_area = {
	702 703 700
}

areafa1_area = {
	705 723 724 752 731
}

drowned_giant_isles_area = {
	707
}

west_chillsbay_area = {
	704 706 722 721
}

east_chillsbay_area = {
	709 712 701 713
}

areafa2_area = {
	711 716
}

areafa3_area = {
	714 715
}

areafa4_area = {
	739 738 737
}

areafa5_area = {
	718 719 717 720
}

areafa6_area = {
	733 734
}

vrorenmarch_area = {
	740 736 735
}




########################################
# Southern Lorent					   #
########################################

far_isle_area = {
	1
}

venail_area = {
	93 94 127
}

upper_bloodwine_area = {
	67 74 68 61 69
}

lower_bloodwine_area = {
	114 108 79 80 95
}

sorncost_vines_area = {
	85 88 99 
}

sornhills_area = {
	100 91 89
}

shrouded_coast_area = {
	106 83 82 90
}

ionnidar_area = {
	70 71 77
}

redglades_area = {
	115 116 117 118 120
}

ruby_mountains_area = {
	62 64 65
}

deranne_area = {
	112 110 111 113 121
}

northern_flats_area = {
	75 92 107 87 119
}

southern_flats_area = {
	96 98
}

darom_area = {
	58 102 104 105 78
}

eastern_winebay_area = {
	59 33 32 34 40
}

upper_winebay_area = {
	38 72 73
}

lower_winebay_area = {
	101 97 81 84 86
}

southroy_area = {
	128 123 124 125
}

########################################
# Small Country   					   #
########################################

viswall_area = {
	63 66
}

roysfort_area = {
	130 131 132 136
}

the_borders_area = {
	162 161 164 160
}

thomsbridge_area = {
	159 166 135
}

applefields_area = {
	163 139 137
}

lorenans_reach_area = {
	133 158 152 134
}

lorentish_approach_area = {
	7 348 206 210
}

pearpoint_area = {
	103 147 165 
}

norley_area = {
	149 76 12
}

########################################
# Dragon Coast						   #
########################################

gnomish_pass_area = {
	170 167 145 148 144
}

nimscodd_area = {
	169 146
}

dragonpoint_area = {
	177 178 176 175
}

dragondowns_area = {
	172 173 174 181 171
}

dragonspine_area = {
	179 180 182 184 
}

dragonheights_area = {
	183 185 187 186 189
}

storm_isles_area = {
	188 190 199 198
}

storm_coast_area = {
	197 200
}

iochand_area = {
	129 141 142 143 126
}

reaver_coast_area = {
	138 140 122
}

dragonhills_area = {
	336 211 212 213 150
}

########################################
# Wesdam							   #
########################################

wesdam_area = {
	10 13 15 17 28
}

neckcliffe_area = {
	23 24 27 26
}

damespearl_area = {
	43 46 14
}

pearlywine_area = {
	41 42 49 57
}

exwes_area = {
	18 153 154 156 157
}

west_damesear_area = {
	11 8 168 3 6
}

east_damesear_area = {
	4 5 2 9
}

carneteria_area = {
	20 31 19
}

windtower_area = {
	16 21
}

tretunica_area = {
	47 48 
}

woodwell_area = {
	22 30
}

########################################
# Eastern Damesgead					   #
########################################

eastneck_area = {
	50 51 45 25
}

damerian_dales_area = {
	276 330 37 277 899
}

silverwoods_area = {
	52 53 54 55 56 29
}

verne_area = {
	288 292 293 289
}

wyvernmark_area = {
	838 290 291
}

menibor_loop_area = {
	283 285 286 331 569
}

the_commons_area = {
	328 281 910
}

upper_luna_area = {
	327 298 898 299
}

galeinn_area = {
	287 295 906
}

heartlands_area = {
	282 296 278 394
}

middle_luna_area = {
	284 109 587 329
}

########################################
# Esmaria							   #
########################################

konwell_area = {
	275 269 905
}

ryalanar_area = {
	265 575 917
}

high_esmar_area = {
	308 309 302 901 912
}

low_esmar_area = {
	301 280 44 576 297
}

hearthswood_area = {
	273 272 900
}

bennonhill_area = {
	263 270 268 271 909
}

cann_esmar_area = {
	266 267 264 260 911 259
}

songbarges_area = {
	274 916 333 279
}

ashfields_area = {
	311 320 310 902
}


########################################
# The Borders						   #
########################################

wexhills_area = {
	303 304 305 306
}

east_bisan_area = {
	315 300 579
}

west_bisan_area = {
	294 923 332
}

ottocam_area = {
	307 903
}

greater_bardswood_area = {
	907 318 319 918
}

gisden_area = {
	312 326 321 920
}

eastborders_area = {
	323 324 322 421
}

arannen_area = {
	325 904 418 419 313
}

gnollsgate_area = {
	316 317 913
}

hawkfields_area = {
	409 410 411
}

rhinmond_area = {
	414 415 417 919
}

antir_drop_area = {
	416 420
}

highcliff_area = {
	412 413 921 922
}


########################################
# Damescrown						   #
########################################

heartland_borders_area = {
	262 255 254 908
}

vertesk_area = {
	216 251 235 219
}

damescrown_area = {
	233 234 915 914 335
}

floodmarches_area = {
	214 215
}

dames_forehead_area = {
	207 209 347 208
}

beepeck_area = {
	151 60 155 205
}

ardail_island_area = {
	524
}

########################################
# Forlorn Vale     					   #
########################################

north_ibevar_area = {
	261 351 352 360 359
}

south_ibevar_area = {
	353 354 356 361
}

silent_repose_area = {
	350
}

rotwall_area = {
	423 314 422
}

area31_area = {
	779 778 777 775
}

########################################
# Arbaran							   #
########################################

derwing_area = {
	253 236 249
}

arbaran_area = {
	252 349 238 244
}

golden_plains_area = {
	334 250
}

teagansfield_area = {
	342 258 357
}

area20_area = {
	358 257 248 355
}

cestir_area = {
	245 246 247 256
}

########################################
# Gawed & Westmoors					   #
########################################

westmoor_proper_area = {
	191 345 194 192 193
}

moorhills_area = {
	195 196
}

beronmoor_area = {
	201 202 203 204
}

westmounts_area = {
	340 217 218
}

alenic_expanse_area = {
	224 237 239 243 338
}

gawed_area = {
	221 222 223 341 346
}

south_alen_area = {
	337 220 339
}

alenvord_area = {
	225 240 226
}

balvord_area = {
	227 228 241
}

jonsway_area = {
	343 344 242
}


########################################
# Busilar & Eborthil				   #
########################################

lorbet_area = {
	366 408
}

mountainway_area = {
	362 363 364
}

busilar_area = {
	365 367 368
}

busilari_straits_area = {
	39 373 374 372
}

hapiande_area = {
	378 370 371
}

khenak_area = {
	377 375 376
}

isle_of_tef_area = {
	380 369 35 379 36
}

########################################
# Akan Mountains					   #
########################################

deshak_area = {
	404 381 405 382 403
}

ekha_area = {
	402 389 388 387 386 407
}

middle_akan_area = {
	385 384 406 400
}

east_akan_area = {
	399 397 398
}

central_akan_area = {
	396 383 395 401
}

west_akan_area = {
	392 393 390 391
}

########################################
# Dostanor							   #
########################################

corvurian_plains_area = {
	424 427 428 426 425 430
}

baldostan_area = {
	441 440 439 438
}

central_corvuria_area = {
	431 432 433 434
}

blackwoods_area = {
	435 437 436 429
}

dreadmire_area = {
	444 443 442 446 450
}

flooded_coast_area = {
	445 451 447 448 449
}

########################################
# Escann							   #
########################################

balmire_area = {
	229 230 232 231
}

middle_alen_area = {
	710 725 726
}

athfork_area = {
	729 749 730 732
}

area42_area = {
	741 745 742 744 748
}

area43_area = {
	727 750 728
}

westwall_approach_area = {
	751 753 758
}

area44_area = {
	759 761 762
}

area45_area = {
	757 760 767 756
}

area46_area = {
	763 792 765
}

area47_area = {
	764 766 
}

area48_area = {
	768 769 770 771
}

area49_area = {
	776 780
}

area50a_area = {
	772 773 774
}

area50b_area = {
	781 782
}

area51_area = {
	785 786 787 789 784
}

area52_area = {
	783 788 790
}

area53_area = {
	794 795 796 
}

area54_area = {
	793 799
}

area55_area = {
	791 797 798
}

area56_area = {
	800 808
}

area57_area = {
	801 809 810
}

dostans_way_area = {
	802 803 805 807
}

area58_area = {
	806 812
}

area59_area = {
	811 815
}

area60_area = {
	814 813
}

area61_area = {
	816 817 818 819
}

area62_area = {
	886 887
}

area63_area = {
	889 890 892
}

area64_area = {
	893 894
}

marrhold_area = {
	895 896 897
}

area65_area = {
	820 822
}

area66_area = {
	824 826 827
}

burnoll_area = {
	821 825 823
}

southgate_area = {
	829 830 828
}

castonath_area = {
	831 832 833
}

area68_area = {
	834 835 836 755
}

lower_nath_area = {
	837 839
}

westgate_area = {
	754 842 747 848
}

trialmount_area = {
	840 843 845 847
}

upper_nath_area = {
	841 853 855
}

area71_area = {
	746 743 850 849
}

area72_area = {
	846 852 858
}

steelhyl_area = {
	860 861
}

area73_area = {
	851 844 854
}

area74_area = {
	864 869 865
}

area75_area = {
	866 874 873
}

area76_area = {
	868 870 863
}

area77_area = {
	872 878 879
}

area78_area = {
	867 871 881
}

area80_area = {
	880 882 884
}

area81_area = {
	883 891 888
}

area82_area = {
	885 875 876 877
}

area83_area = {
	856 857
}

area84_area = {
	859 862
}


########################################
# North Salahad						   #
########################################

area32_area = {
	453 458
}

area33_area = {
	454 455 459
}

area34_area = {
	456 457 460 461
}

coast_of_tears_area = {
	462 503 463 546
}

mothers_delta_area = {
	464 466 467 468
}

area35_area = {
	465 470 490
}

lower_sorrow_area = {
	469 471 472 473 491
}

kheterat_proper_area = {
	502 474 592 475
}

upper_sorrow_area = {
	476 477 478
}

golkora_stretch_area = {
	479 480 481 482 483
}

gnollakaz_area = {
	484 486 487 
}

area36_area = {
	485 488 489 
}

# Elizna

area37_area = {
	504 505
}

area38_area = {
	492 493 495
}

elizna_area = {
	494 496
}

area39_area = {
	497 498 499 500 501
}

########################################
# Cyranvar							   #
########################################

lonely_meadow_area = {
	804
}

########################################
# Sea Areas							   #
########################################

#Cannor
damesneck_sea_area = {
	1293 1276 1275 1274 1269 1270 1272 1271
}

dameshead_sea_area = {
	1268 1928 1253 1266 1257 1267 1252 1926 1255 1258
}

bay_of_wines_sea_area = {
	1278 1297 1292 1471 1472 1291
}

southcoast_area = {
	1264 1929 1927
}

westcoast_area = {
	1263 1285 1287 1265
}

bay_of_dragons_area = {
	1479 1295 1294 1284 1299
}

reaversea_area = {
	1281 1320 1476 1321 1324 1924 1392
}

far_thaw_area = {
	1610 1290 1436 1597 1577
}

lonely_sea_area = {
	1481 1484 1432 1469 1584 1391
}


giants_grave_sea_area = {
	1323 1317 1474 1289 1475 1286 1322
}

bay_of_chills_area = {
	1477 1256
}

west_salahad_sea_area = {
	1279 1498 1598 1468 1609 1467 1466
}

splintered_archipelago_area = {
	1465 1464 1463 1461 1462 1603 1460 1602
}

kedwali_coast_area = {
	1459 1625 1615 1458 1457 1456 1449 1448
}

punctured_coast_area = {	#change this probs
	1447 1446 1331 1330 1329 1328 1332 1333 1616 1633 1619 1412
}

south_insyaa_sea_area = {
	1621 1638 1435 1641 1354 1434 1355 1358 1404 1620 1618 1405 1734 1676
	1736 1393 1562 1722 1699 1738 1395 1551 1724 1394
}

north_insyaa_sea_area = {
	1416 1427 1424 1635 1425 1423 1428 1406 1430 1429 1426 1733 1732 1716 1697 1692 1740 1735 1696
}

west_aelantir_coast_area = {
	1707 1714 1685 1683 1396 1689 1685 1678 1445
}

sea1_area = {
	1335 1334 1336 1337 1338 1452 1339 1340 1451
}

ringlet_sea_area = {
	1341 1342 1343 1612 1365 1645 1614 1639 1623 1642 1644 1366 1624 1367 1622 1640 1352 1643 1634 1433 1353 1646
}

the_bridge_area = {
	1418 1419 1369 1370 1420 1417 1371 1523 1372
}

sea3_area = {
	1711 1549 1550 1700 1552 1553 1554 1701 1737 1725
}

bay_of_insyaa_area = {
	1356 1401 1357 1359 1397 1409 1398 1400 1403 1422
}

barrier_islands_area = {
	1402 1408 1410 1399 1368 1407 1363
}

northeast_haless_coast_area = {
	1373 1411 4234 1413 1374 1375 4233 1389 1376 1415 1414 1421
}

outer_sea_area = {
	4226 1386 1980 1387 1444 1379 1380 1384
}

inner_sea_area = {
	1381 1382 1441 1666 1443 1442 1679
}

northern_pass_area = {
	1377 1667 1668 1383 1385 1378 4225 1388
}

edillions_relief_area = {
	1473 1580 1578 1437
}

south_uelos_lament_sea_area = {
	1592 1585 1599 1698 1590 1604 1586 1596 1589 1591 1606 1600 1617 1630
	1588 1594 1626 1390 1608 1673 1605
}

far_uelos_lament_sea_area = {
	1629 1627 1628 1601 1455 1636 1450 1647 1632 1454 1453 1637 1631
}

leechdens_area = {
	1530 1536 1535 1511
}

gulf_of_rahen_area = {
	1348 1347 1349 1350 1345 1351 1344 1346 1361 1360 1362 1611 1364
}

south_aelantir_coast_area = {
	1538 1539 1540 1595 1593 1718 1706 1541 1607 1717 1705 1542 1705 1544 1543 1730 1719 1720 1704 1703 1545 1710 1546 1731 1739
}

cleaved_sea_area = {
	1729 1713 1712 1547 1548 1741 1709 1708 1702 1721 1727
}

far_sea_area = {
	1566 1482 1480
}

the_great_expanse_area = {
	1582 1568 1497 1565 1288
}

banished_sea_area = {
	1524 1525 1564 1567
}

coast_of_endrallian_area = {
	1502 1503 1504
}

calamity_pass_area = {
	1574 1569 1505 1506 1507 1440 1510
}

trollsbay_coast_area = {
	1517 1691 1519 4224 1526 1669 1528 1529 1670 1529
}

thousand_isles_area = {
	1514 1532 1533 1534 1672 1675 1527 1520 1671 1522
}

east_ruin_sea = {
	1521 1515 1508 1509 1518 1513 1512 1516 1583
}

torn_sea_area = {
	1558 1684 1559 1559 1560 1682 1556 1687 1557 1555 1677 1686 1680 1681 1561
}

western_respite_sea = {
	1438 1537 1531 
}

north_aelantir_coast_area = {
	1500 1499 1573 1571 1572 1501 1570 1674 1439 1579 1581 1576
}

shredded_sea_approach_area = {
	1575 1470 1491 1494 1490 1495 1496
}

shredded_sea_area = {
	1483 1489 1483 1485 1493 1488 1492 1486 1487
}

western_shredded_sea_area = {	#change
	1693 1723 1694 1715 1726 1695 1690
}

west_diven_area = {
	1280 1282 1975 1277 1563
}

coast_of_akan_area = {
	1259 1300 1301 1652
}

east_diven_area = {
	1304 1932 1314 1305 1315 1308
}

sea_of_follies_area = {
	1303 1298 1307 1313
}

sea_of_stone_area = {
	1296 1254 1302
}

gulf_of_glass_area = {
	1310 1311 1316 1312
}

brasanni_sea_area = {
	1309 1319 
}



########################################
# Bulwar				  			   #
########################################

# Overmarch

west_overmarch_area = {
	506 507 508
}

east_overmarch_area = {
	509 510 511
}

south_overmarch_area = {
	512 513 514 515
}

# West-Bulwar

crathanor_area = {
	452 516 517 518 519
}

reuyel_area = {
	521 522 523 581
}

medbahar_area = {
	520 528 529
}

tungr_mountains_area = {
	525 527 526
}

area_f1_area = {
	530 531 533 534 535
}

#East-Bulwar

aqatbahar_area = {
	536 541 532 537 544
}

azka_sur_area = {
	538 539 540 650
}

bahar_szel_uak_area = {
	548 550 545 547
}

area_f3_area = {
	542 543 549
}





#Harpy Hills
area_hh0a_area = {
	551 553 552
}

area_hh0b_area = {
	649 651 652 654
}

areahh8_area = {
	554 555 556 557
}

alyzksaan_area = {
	657 658 659 662
}

areahh1_area = {
	653 655 656
}

areahh2_area = {
	660 663 661
}

areahh3_area = {
	664 665
}

areahh4_area = {
	666 667
}

areahh5_area = {
	668 669 671 670
}

areahh6_area = {
	618 619
}

areahh7_area = {
	672 673 674
}

jorkad_lake_area = {
	675 676 677 678
}

#Bulwar Proper

inner_drolas_area = {
	582 580 577 574
}

outer_drolas_area = {
	578 573
}

areab1_area = {
	564 565 563
}

brasan_area = {
	567 572 562 561
}

areab2_area = {
	570 568 584
}

areab3_area = {
	560 586 559 588
}

areab4_area = {
	595 594 593
}

areab5_area = {
	679 680
}

areab6_area = {
	682 683 685
}

areab7_area = {
	693 692 686
}

areab8_area = {
	687 691
}

areab9_area = {
	688 689
}

areab10_area = {
	597 596
}

areab11_area = {
	598 600
}

areab12_area = {
	589 590 
}

areab13_area = {
	591 603 610
}

bulwar_area = {
	599 601 602 604 611
}

areab15_area = {
	609 614
}

areab16_area = {
	605 606
}

areab17_area = {
	607 612 690
}

areab18_area = {
	625 626 627
}

areab19_area = {
	628 624
}

areab20_area = {
	608 613
}

areab21_area = {
	615 616 617
}

areab22_area = {
	622 621 620 623
}

areab23_area = {
	629 630 632 633
}

areab24_area = {
	631 634
}

areab25_area = {
	636 637 635
}

areab26_area = {
	639 638 640 641
}

areab27_area = {
	642 643 644 647
}

areab28_area = {
	648 645 646
}

areab29_area = {
	681 684
}

areab30_area = {
	583 571 566
}

areab31_area = {
	558 585
}

########################################
# Aelantir				  			   #
########################################

areaae1_area = {
	926 927 925
}

areaae2_area = {
	924 949 950 951
}

areaae3_area = {
	938
}

areaae4_area = {
	933 932
}

areaae5_area = {
	935 936 937
}

areaae6_area = {
	934 942 939
}

areaae7_area = {
	941 940
}

areaae8_area = {
	931 930 929 928
}

areaae9_area = {
	943 944 945
}

areaae10_area = {
	946 947 948
}























################################################################################################################################################################
# Deprecated Stuff to prevent [triggerimplementation.cpp:15371]: Unknown region used in a trigger horn_of_africa_region crashes
################################################################################################################################################################

western_mediterrenean_area = {
}

eastern_mediterrenean_area = {
}

black_sea_area = {
}

baltic_area = {
}

kattegat_area = { #Kattegat, Skagerrak, Sound and Belts
}

north_sea_area = {
}

norwegian_sea_area = { #Norwegian Sea
}

white_sea_area = {
}

red_sea_area = {
}

persian_gulf_area = { #(+Makran)
}

arabian_sea_area = {
}

andaman_sea_area = {
}

bay_of_bengal_area = {
}

eastern_indian_ocean_area = {
}

western_indian_ocean_area = {
}

south_indian_ocean_area = {
}

great_australian_bight_area = {
}

swahili_coast_sea_area = {
}

south_china_sea_area = {
}

celebes_sea_area = { #5
}

java_sea_area = { #3
}

east_china_sea_area = { #8
}

sea_of_japan_area = { #10
}

sea_of_okhotsk_area = {
}

berring_sea_area = {
}

tasman_sea_area = {
}

coral_sea_area = {
}

philipine_sea_area = {
}

banda_arafura_seas_area = {
}

gulf_of_alaska_area = {
}

sea_of_grau_area = {
}

chilean_sea_area = {
}

gulf_of_panama_area = {
}

bay_of_biscay_area = {
}

english_channel_area = {
}

caribbean_sea_area = {
}

gulf_of_mexico_area = {
}

sea_of_labrador_area = {
}

hudson_bay_sea_area = {
}

denmark_strait_area = {
}

gulf_of_guinea_sea_area = {
}

cape_of_storms_area = {
}

skeleton_coast_area = {
}

east_pacific_ocean_area = {
}

polynesian_triangle_area = {
}

south_pacific_area = {
}

north_pacific_area = {
}

north_pacific_coast_area = {
}

coast_of_brazil_sea_area = {
}

coast_of_guyana_area = {
}

celtic_sea_area = {
}

west_african_coast_sea_area = {
}

south_atlantic_area = {
}

argentine_sea_area = {
}

gulf_of_st_lawrence_area = {
}

gulf_stream_area = {
}

sargasso_sea_area = {
}

north_atlantic_area = {
}

bahama_channel_area = {
}

#Lakes:
#Listed by themselves in order to be easier to remove if needed.

#central_asian_lakes_area = {
#	1326 1327 1653 1654 1888
#}

#chinese_lakes_area = {
#	1655 1895 1896 1897 1898 2000 2001
#}

#baltic_lakes_area = {
#	1260 1261 1262 1250 1251 1883 1884 1885 1886 1887 1977 2953
#}

#african_lakes_area = {
#	1648 1649 1650 1651 1899 1900 1976 2471
#}

#north_american_lake_area = {
#	1658 1659 1660 1661 1662 1663 1664 1665 1903 1904 1905 1906 1907 1908 1909 1910 1911 1912 1913 1914 1915 1916 1917 1923 1918 1919 1920 1921 1922
#}

#central_european_lakes_area = {
#	1325 1889 1890
#}

#caucasian_lakes_area = {
#	1891 1892 1893 1894
#}

#south_american_lakes_area = {
#	1656 1657 1902
#}

#Land Areas:
# A land area is 3 - 10 provinces

########################################
# France					 		   #
########################################

brittany_area = { #5
}

normandy_area = { #4
}

provence_area = { #3
}

poitou_area = { #4
}

guyenne_area = { #3
}

pyrenees_area = { #3
}

languedoc_area = { #4
}

bourgogne_area = { #5
}

massif_central_area = { #3
}

savoy_dauphine_area = { #3 Savoy and Dauphiné, Upper Burgundy 
}

lorraine_area = { #3
}

picardy_area = { #4
}

ile_de_france_area = { #4
}

champagne_area = { #3
}

loire_area = { #5
}

########################################
# Low Countries				 		   #
########################################

wallonia_area = { #5
}

holland_area = { #3
}

flanders_area = { #3
}

netherlands_area = { #5
}

frisia_area = { #4
}

########################################
# Iberia					 		   #
########################################

aragon_area = { #3
}

catalonia_area = { #4
}

valencia_area = { #4
}

lower_andalucia_area = { #4
}

upper_andalucia_area = { #3
}

castille_area = { #3
}

toledo_area = { #4
}

asturias_area = { #3
}

basque_country = { #3
}

leon_area = { #4
}

beieras_area = { #4
}

alentejo_area = { #4
}

macaronesia_area = { #3
}

########################################
# Italy					 			   #
########################################

venetia_area = { #4
}

lombardy_area = { #4
}

piedmont_area = { #4
}

tuscany_area = { #5
}

liguria_area = { #3
}

corsica_sardinia_area = { #3
}

sicily_area = { #4
}

naples_area = { #3  #Lazio-Campania
}

calabria_area = { #3 (+Lucania)
}

apulia_area = { #3
}

emilia_romagna_area = { #4
}

central_italy_area = { #4
}

########################################
# British Isles			 			   #
########################################

munster_area = { #3
}

connacht_area = { #3
}

leinster_area = { #4
}

ulster_area = { #3
}

kingdom_of_the_isles_area = { #3
}

highlands_area = { #5
}

lowlands_area = { #3
}

wales_area = { #4
}

scottish_marches_area = { #4
}

yorkshire_area = { #3
}

west_midlands_area = { #5
}

east_midlands_area = { #3
}

wessex_area = { #5
}

home_counties_area = { #4
}

east_anglia_area = { #3
}

########################################
# Scandinavia			 			   #
########################################

jutland_area = { #4
}

denmark_area = { #4 +Bornholm
}

skaneland_area = { #4
}

gotaland_area = { #3 Östra Götaland
}

vastra_gotaland_area = { #Västra Götaland #4
}

svealand_area = { #3
}

ostra_svealand_area = { #4
}

norrland_area = { #4
}

finland_area = { #5
}

bothnia_area = { #3
}

laponia_area = { #3
}

karelia_area = { #4
}

north_karelia = { #3
}

northern_norway = { #3
}

eastern_norway = { #4
}

western_norway = { #4
}

subarctic_islands_area = { #2
}

iceland_area = { #2
}

greenland_area = { #2
}

########################################
# Eastern Europe    			 	   #
########################################

estonia_ingria_area = { #3
}

livonia_area = { #4
}

curonia_area = { #3
}

east_prussia_area = { #4
}

pomerelia_area = { #3 (North West Prussia)
}

west_prussia_area = { #3 (South West Prussia)
}

wielkopolska_area = { #4
}

malopolska_area = { #5
}

red_ruthenia_area = { #4
}

podolia_volhynia_area = { #4
}

pripyat_area = { #3
}

mazovia_area = { #4
}

samogitia_area = { #3
}

lithuania_area = { #3
}

west_dniepr_area = { #4 Right Bank Ukraine
}

east_dniepr_area = { #4 Left bank Ukraine
}

sloboda_ukraine_area = { #4
}

yedisan_area = { #3
}

zaporizhia_area = { #3
}

azov_area = { #4
}

crimea_area = { #4
}

white_ruthenia_area = { #3
}

minsk_area = { #3
}

#Opolye

ryazan_area = { #4
}

moscow_area = { #4
}

vladimir_area = { #3
}

yaroslavl_area = { #4
}

tver_area = { #5
}

suzdal_area = { #3
}

smolensk_area = { #4
}

oka_area = { #3
}

novgorod_area = { #5
}

pskov_area = { #4
}

vologda_area = { #3
}

beloozero_area = { #3
}

astrakhan_area = { #5
}

lower_don_area = { #4
}

kazan_area = { #3
}

samara_area = { #3
}

lower_yik_area = { #4
}

nogai_area = { #5
}

ural_area = { #5
}

pomor_area = { #4
}

arkhangelsk_area = { #4
}

bashkiria_area = { #5
}

volga_area = { #3
}

galich_area = { #4
}

kama_area = { #4
}

tambov_area = { #3
}

saratov_area = { #3
}

########################################
# Germany			 				   #
########################################

silesia_area = { #4
}

bohemia_area = { #5
}

erzgebirge_area = { #3
}

south_saxony_area = { #3
}

upper_bavaria_area = { #3
}

lower_bavaria_area = { #4
}

lower_swabia_area = { #3 (incl Ansbach/Schwabishe Hall)
}

franconia_area = { #3
}

upper_swabia_area = { #3
}

northern_saxony_area = { #3 (Saxe-Altmark)
}

thuringia_area = { #3
}

neumark_area = { #3
}

mittelmark_area = { # 3
}

vorpommern_area = { #3
}

hinter_pommern_area = { #3
}

tirol_area = { #3
}

austria_proper_area = { #3
}

inner_austria_area = { #3
}

carinthia_area = { #3
}

switzerland_area = { #4
}

romandie_area = { #3
}

upper_rhineland_area = { #4
}

palatinate_area = { #3
}

north_rhine_area = { #3
}

lower_rhineland_area = { #3
}

westphalia_area = { #5
}

hesse_area = { #4
}

braunschweig_area = { #3
}

weser_area = { #3
}

holstein_area = { #3
}

lower_saxony_area = { #3
}

mecklenburg_area = { #3
}

########################################
# South Eastern Europe 				   #
########################################

macedonia_area = { #4 (Macedonia)
}

morea_area = { #4 Central Greece & Crete
}

northern_greece_area = { #3 #Northern Greece
}

thrace_area = { #3
}

bulgaria_area = { #5
}

wallachia_area = { #3
}

moldavia_area = { #3
}

transylvania_area = { #4 #Northern Transylvania
}

southern_transylvania_area = { #3
}

slovakia_area = { #5
}

serbia_area = { #4
}

rascia_area = { #3
}

albania_area = {
}

bosnia_area = { #4
}

croatia_area = { #5
}

east_adriatic_coast_area = { #3
}

alfold_area = { #4
}

transdanubia_area = { #5
}

########################################
# Caucasia 							   #
########################################

imereti_area = { #3
}

samtskhe_area = { #3
}

kartli_kakheti_area = { #3
}

armenia_area = { #5
}

shirvan_area = { #5 #Northern Azerbaijan
}

circassia_area = { #4
}

dagestan_area = { #5
}


########################################
# Anatolia, The Levant & Mesopotamia   #
########################################

rum_area = { #5
}

erzurum_area = { #3	Erzurum and Trebizond
}

hudavendigar_area = { #3
}

germiyan_area = { #4
}

aydin_area = { #5
}

ankara_area = { #3
}

aegean_archipelago_area = { #4
}

kastamonu_area = { #4
}

karaman_area = { #4
}

cukurova_area = { #3
}

aleppo_area = { #4
}

syria_area = { #4
}

trans_jordan_area = { #3
}

palestine_area = { #3
}

dulkadir_area = { # 4
}

iraq_arabi_area = { #5 Lower Mesopotamia
}

basra_area = { #4
}

luristan_area = { #4
}

north_kurdistan_area = { #5
}

khuzestan_area = { #5
}

shahrizor_area = {	#4
}

al_jazira_area = { #5
}


########################################
# Arabia				               #
########################################

bahrain_area = { #5
}

pirate_coast_area = { #4
}

nafud_area = { #3
}

tabuk_area = { #4
}

medina_area = { #3
}

mecca_area = { #5
}

asir_area = { #3
}

tihama_al_yemen_area = { #3
}

upper_yemen_area = { #3
}

yemen_area = { #Lower Yemen #
}

hadramut_area = { #3
}

mahra_area = { #3
}

yamamah_area = { #4
}

qasim_area = { #4
}

dhofar_area = { #3 (Dhofar + Masirah)
}

oman_area = { #3 (Oman Proper)
}

mascat_area = { #3 (Batinah and Muscat coast
}

syrian_desert_area = { #3
}

########################################
# North Africa					       #
########################################

gulf_of_arabia_area = { #5

}

al_wahat_area = { #3

}

delta_area = { #3

}

bahari_area = { #4 #Lower Egypt

}

vostani_area = { #3 #Middle Egypt

}

said_area = { #5 #Upper Egypt

}

tripolitania_area = { #3

}

cyrenaica_area = { #5

}

fezzan_area = { #3

}

tunisia_area = { #4

}

djerba_area = { #3

}

algiers_area = { #5
}

kabylia_area = { #3
}

hautes_plaines_area = { #3
}

ouled_nail_area = { #3
}

north_saharan_area = { #5
}

tafilalt_area = { #3
}

sus_area = { #3
}

southern_morocco_area = { #3
}

western_morocco_area = { #3
}

marrekesh_area = { #3
}

northern_morocco_area = { #3
}

########################################
# East Africa					       #
########################################

madagascar_highlands_area = { #3
}

betsimasaraka_area = { #3
}

sakalava_area = { #5
}

southern_madagascar = { #4
}

lower_zambezi_area = { #3
}

upper_zambezi_area = { #3
}

shire_area = { #3
}

butua_area = { #3
}

zimbabwe_area = { #4
}

ruvuma_area = { #4
}

ngonde_area = { #3
}

mozambique_area = { #4
}

uticulo_makuana_area = { #3
}

quelimane_area = { #3
}

limpopo_area = { #4
}

central_swahili_coast_area = { #5
}

northern_swahili_coast_area = { #3
}

mombasa_area = { #3
}

kenya_area = {	#5
}

jubba_area = { #3
}

tanzania_area = { #5
}

buha_area = { #5
}

buzinza_area = { #3
}

luba_area = { #4
}

katanga_area = { #5
}

zambia_area = { #3
}

chokwe_area = { #3
}

rwanda_area = { #3
}

uganda_area = { #3
}

bunyoro_area = { #3
}

kasai_area = { #5
}

sankuru_area = { #3
}

lower_kasai = { #4

}

ogaden_area = { #5
}

darfur_central_sahara_area = { #5
}

kurdufan_area = { #3
}

lower_nubia_area = { #3
}

dongola_area = { #3
}

upper_nubia_area = { #5
}

sennar_area = { #3
}

red_sea_coast_area = { #4
}

tigray_area = { #4
}

ifat_area = { #4
}

somaliland_area = { #5
}

southern_ethiopia_area = { #4
}

hadiya_area = { #3
}

central_ethiopia_area = { #5
}

damot_area = { #3
}

aussa_area = { #4
}

shewa_area = { #3
}

mogadishu_area = { #5
}

ajuuran_area = { #4
}

majarteen_area = { #5
}

########################################
# South-Eastern Islands				   #
########################################

mascarenes_area = { #3
}

indian_ocean_islands_area = { #4
}

papua_area = { #5 (Papuan Peninsula)
}

vogelkop_area = { #4
}

melanesia_area = { #5
}

micronesia_area = { #4
}

west_micronesia_area = { #3
}

western_australia_area = { #3
}

top_end_area = { #2
}

northern_australia_area = { #3
}

eastern_australia_area = { #5
}

southern_australia_area = { #4
}

murray_river_area = { #5
}

northern_polynesia_area = { #3
}

eastern_polynesia_area = { #3
}

polynesia_area = { #5
}

te_ika_a_maui_area = { #5
}

te_waipounamu_area = { #3
}

########################################
# West Africa					       #
########################################

western_sahara_area = { #5
}

cap_verde_area = { #2 
}

jolof_area = { #4
}

tekrur_area = { #4
}

baghena_area = { #4
}

manding_area = { #4
}

futa_jallon_area = { #3
}

massina_area = { #4
}

jenne_area = { #4
}

niger_bend_area ={ #5
}

upper_volta_area = { #5
}

kong_area = { #4
}

lower_volta_area = { #5
}

lower_niger_area = { #5
}

hausa_area = { #3
}

katsina_area = { #3
}

zazzau_area = { #4
}

bornu_area = { #5
}

kanem_area = { #5
}

adamawa_plateau_area = { #4
}

dendi_area = { #4
}

azbin_area = { #5
}

east_azbin_area = { #3
}

atacora_oueme_area = { #5
}

gulf_of_guinea_area = { #4
}

benin_area = { #4
}

sao_tome_area = { #2
}

west_africa_coast_area = { #5
}

guinea_coast_area = { #4
}

south_atlantic_islands_area = { #2
}

matamba_area = { #3
}

coastal_kongo = { #5
}

kongo_area = { #5
}

angola_namibia_area = { #5
}

cape_of_good_hope_area = { #5
}

south_african_plateau_area = { #5
}


########################################
# Greater Persia		               #
########################################

makran_area = { #5
}

sistan_area = { #4
}

kalat_area = { #3
}

ferghana_area = { #3
}

arys_area = { #3
}

kyzylkum_area = { #3
}

transoxiana_area = { #3
}

termez_area = { #3
}

khiva_area = { #5
}

kabulistan_area = { #5
}

transcaspia_area = {
}

mashhad_area = { #4 - Northern Khorasan
}

herat_area = {	#3 - Eastern Khorasan
}

birjand_area = { #3 - Western Khorasan
}

ghor_area = { #3

}

merv_area = { #3

}

balkh_area = { #3
}

kerman_area = { #4
}

persian_gulf_coast = { #4
}

mogostan_area = { #3
}

farsistan_area = { #4
}

iraq_e_ajam_area = { #5
}

azerbaijan_area = { #5 #Southern Azerbaijan
}

isfahan_area = { #3
}

tabriz_area = { #4 Central Azerbaijan
}

tabarestan_area = { #5
}

########################################
# India  		                       #
########################################

upper_doab_area = { #3 (Delhi+Agra Subahs)
}

sirhind_area = {	#3
}

central_doab_area = {	#3 Approximate Agra Subah
}

oudh_area = { #3
}

purvanchal_area = { #3
}

lower_doab_area = { #4 (lower doab and Bundelkhand)
}

lahore_area = { #3 (approximate Lahore Subah)
}

multan_area = { #4 (approximate Multan Subah)
}

west_bengal_area = { #4
}

naga_hills_area = { #3
}

east_bengal_area = { #3
}

north_bengal_area = { #3
}

bihar_area = { #3
}

jharkhand_area = { #3
}

gondwana_area = { #4
}

orissa_area = { #3
}

garjat_area = { #4
}

telingana_area = { #3
}

andhra_area = { #4
}

rayalaseema_area = {
}

kerala_area = { #4
}

malwa_area = { #5
}

mewar_area = { #4
}

marwar_area = { #5
}

jaipur_area = { #3
}

sindh_area = { #5
}

carnatic_area = { #4 (Only the Golcondan Karnatak)
}

coromandel_area = { #3
}

madura_area = { #3
}

konkan_area = { #3
}

kanara_area = { #3
}

maidan_area = { #5 (northern Bayuluseeme)
}

mysore_area = { #3
}

maharashtra_area = { #4
}

desh_area = { #3
}

assam_area = { #4
}

himalayan_hills_area = { #3
}

nepalese_area = { #5
}

kashmir_area = { #3
}

lanka_area = { #3
}

gujarat_area = { #3
}

tapti_area = { #3
}

saurashtra_area = { #5
}

########################################
# Indo-China  	                       #
########################################

upper_burma_area = { #5
}

kachin_area = { #4
}

shan_hill_area = { #3
}

karenni_area = { #3 #Southern Shan States
}


malaya_area = { #5
}

malacca_area = { #3
}

khorat_area = { #5
}

champa_area = { #5
}

cambodia_area = { #5
}

lower_burma_area = { #5
}

arakan_area = { #3
}

mekong_area = { #4
}

tenasserim_area = { #5
}

north_tenasserim_area = { #4
}

vietnam_area = { #3
}

red_river_delta_area = { #3
}

south_laos_area = { #4
}

north_laos_area = { #4
}

central_thai_area = { #4
}

northern_thai_area = { #3
}

########################################
# Indonesia  	                       #
########################################

mindanao_area = { #3 #East Mindanao
}

west_mindanao_area = { #3
}

visayas_area = { #5
}

palawan_area = { #3
}

luzon_area = { #4 (Northern Luzon)
}

southern_luzon_area = { #5
}

north_sumatra_area = { #3
}

batak_area = { #3
}

central_sumatra_area = { #5
}
 
minangkabau_area = { #3
}

south_sumatra_area = { #5
}

indonesian_islands_area = { #4
}

east_java_area = { #4
}

central_java_area = { #4
}

west_java_area = { #5
}

kutai_area = { #5
}

brunei_area = { #5
}

kalimantan_area = { #5
}

molluca_area = { #4
}

spice_islands_area = { #3
}

ceram_area = { #2
}

lesser_sunda_islands_area = { #3
}

timor_area = { #3
}

sulawesi_area = { #4
}

south_sulawesi_area = { #4
}

########################################
# Korea & Japan                        #
########################################

pyongan_area = { #3
}

hamgyeong_area = { #3
}

western_korea_area = { #4 (Hwanghae + Gyeonggi)
}

eastern_korea_area = { #5 (Gangwon +  Gyeongsang)
}

south_korea_area = { #4 (Jeolla, Chungcheong) +Jeju
}

hokkaido_area = { #5
}

hokuriku_area = { #3
}

kanto_area = { #3 #Western Kanto
}

eastern_kanto_area = { #3
}

kyushu_area = { #4 #Southern Kyushu
}

northern_kyushu = {
}

shikoku_area = { #3
}

eastern_chubu_area = { #4
}

chubu_area = { #3 (Western Chubu)
}

kinai_area = { #4
}

thohoku_area = { #4
}

sanindo_area = { #4
}

saigoku_area = { #4 #Sanyodo
}

########################################
# North Asia     	                   #
########################################

kamchatka_area = { #4
}

magadan_area = { #3
}

kolyma_area = { #4
}

okhotsk_area = { #4
}

yakutia_area = { #5
}

sakha_area = { #3
}

buryatia_area = { #5
}

tunguska_area = { #5
}

central_siberia_area = { #4
}

kara_area = { #4
}

ob_area = { #5
}

irkutsk_area = { #5
}

perm_area = { #5
}

balchasj_area = { #4
}

kazakhstan_area = { #5
}

syr_darya_area = { #4
}

yrtesh_area = { #5
}

ishim_area = { #4
}

########################################
# China      	                       #
########################################

heilongjiang_area = { #3 (West Heilongjiang)
}

east_heilongjiang_area = { #4
}

central_heilongjiang_area = {#4
}

ilan_hala_area = { #5 (North Jilin Area)
}

central_jilin_area = { #5
}

ningguta_area = { #5
}

jilin_area = { #4 (South Jilin Area)
}
 
liaoning_area = { #5
}

ordos_area = { #4 (Western Inner Mongolia)
}

eastern_mongolia = { #5
}

inner_mongolia_area = { #5
}

outer_mongolia_area = { #5
}

altai_sayan_area = { #3
}

tannu_uriankhai_area = {#3
}

central_mongolia_area = { #3
}

uliastai_area = {#3
}

jetysuu_area = { #5
}

kashgaria_area = { #5 #Just Kashgar & Yarkand
}

tarim_basin_area = { #3 #The rest of the Seven Cities
}

shanshan_area = { #3 
}

turpan_kumul_area = { #4
}

zungaria_area = { #4
}

amdo_area = { #4
}

tsang_area = { #4
}

north_zungaria = { #3
}

kham_area = { #5
}

utsang_area = { #3
}

hebei_area = { #4 (North Hebei)
}

south_hebei_area = { #4
}

shandong_area = { #5
}

jiangsu_area = { #3
}

south_jiangsu_area = { #4
}

anhui_area = { #3 (North Anhui)
}

south_anhui_area = { #3
}

zhejiang_area = { #5
}

jiangxi_area = { #4
}

fujian_area = { #4
}

taiwan_area = { #3
}

guangdong_area = { #5
}

west_guangdong_area = { #5
}

guangxi_area = { #5
}

yun_gui_area = { #5 (Yun-Gui Hinterland)
}

yun_gui_borderland_area = { #5
}

sichuan_area = { #3
}

chuannan_area = { #4
}

chuanbei_area = { #3
}

huguang_area = { #5 (Hubei)
}

hunan_area = { #4
}

henan_area = { #3 (South Henan)
}

north_henan_area = { #3
}

shanxi_area = { #5
}

shaanxi_area = { #4
}

gansu_area = { #5 (East Gansu)
}

west_gansu_area = { #4 
}

########################################
# South America    	                   #
########################################

rio_grande_do_sol_area = { #4

}

minas_gerais_area = { #4

}

diamantina_area = { #3

}

goias_area = { #5

}

pontal_area = { #3

}

mato_grosso_area = { #4

}

ofaie_area = { #3

}

guapore_area = { #3

}

sao_paolo_area = { #3

}

west_sao_paolo_area = { #3

}

rio_de_janeiro_area = { #4

}

bahia_area = { #5

}

pernambuco_area = { #5

}

ceara_area = { #3
	
}

sao_francisco_area = { #5

}

maranhao_area = { #5

}

piaui_area = { #3

}

grao_para_area = { #4

}

amapa_area = { #3

}

amazon_area = { #4

}

paraguay_area = { #5
}

patagonia_area  = { #3
}

bahia_blanca_area = { #3
}

patagonian_andes = { #4
}

cuyo_area  = { #5
}

nehuenken_area = { #4
}

southern_pampas_area  = { #5
}

buenos_aires_area = { #4
}

misiones_area = { #5

}

tucuman_area  = { #3

}

jujuy_area = { #3

}

chaco_area  = { #4

}

banda_oriental_area = { #5
}

guyana_area = { #4
}

suriname_area = { #3
}

upper_guyana_area = { #4
}

quito_area = { #5
}

iquitos_area = { #3

}

venezuela_area = { #3
}

maracaibo_area = { #3
}

eastern_llanos = { #5
}

western_llanos = { #3
}

bogota_area = { #5
}

popayan_area = { #4	
}

coquivacoa_area = { #3
}

northern_chile_area = { #5
}

central_chile_area = { #3
}

southern_chile_area = { #3
}

antisuyu_area = { #4
}

kuntisuyu_area = { #4
}

peruan_coast = { #3
}

chimor_area = { #5
}

ucayali_area = { #3
}

cajamarca_area = { #4
}

huanuco_area = { #5
}

beni_area = { #3 - Beni Savannah
}

moxos_area = { #3
}

upper_peru = { #4
}

potosi_area = { #4
}

########################################
# North America    	                   #
########################################

great_woods_area = { #3
}

maine_area = { #5
}

massachusetts_bay_area = { #3
}

connecticut_valley_area = { #3
}

hudson_valley_area = { #4
}

delaware_valley_area = { #5
}

iroquoisia_area = { #5
}

south_iroquoisia_area = { #3
}

susquehanna_area = { #4
}

maryland_area = { #3
}

chesapeake_area = { #4
}

great_valley_area = { #3
}

piedmont_north_america_area = { #3
}

carolinas_area = { #3
}

south_carolina_area = { #5
}

american_georgia_area = { #3
}

upper_american_georgia_area = { #3
}

florida_area = { #3
}

north_florida_area = { #3
}

appalachia_area = { #3
}

south_appalachia_area = { #3
}

west_florida_area = { #5
}

mississippi_area = { #4
}

choctaw_area = { #3

}

alabama_area = { #4
}

kentucky_area = { #3
}

ohio_country_area = { #4
}

miami_river_area = { #4
}

illinois_country_area = { #4
}

mississippi_plain_area = { #3
}

michigan_area = { #4
}

lake_superior_area = { #4
}

wisconsin_area = { #3
}

lower_louisiana_area = { # 3
}

upper_louisiana_area = { #4
}

ozarks_area = { #3
}

lower_plains_area = { #3
}

central_plains_area = { #5
}

high_plains_area = { #5
}

dakota_area = { #5
}

south_dakota_area = { #3
}

upper_missouri_area = { #5
}

badlands_area = { #5
}

llano_estacado_area = { #4
}

texas_area = { #4
}

coastal_prarie_area = { #3
}

oregon_area = { #4
}

columbia_river_area = { #4
}

snake_river_area = { #4
}

salish_sea_area = { #3
}

interior_plateau_area = { #4
}

hecate_strait_area = { #3
}

alaska_area = {  #4
}

east_alaska_area = { #3
}

lower_acadia_area = { #5
}

straits_of_georgia_area = { #4
}
upper_acadia_area = { #4
}

newfoundland_area = { #3
}

labrador_area = { #3
}

cote_nord_area = { #4
}

notre_dame_mountains_area = { #5
}

lower_canada_area = { #4
}

upper_canada_area = { #4
}

laurentian_area = { #4
}

upper_ontario_area = { #4
}

huronia_area = { #4
}

james_bay_area = { #5
}

inner_ontario_area = { #5
}

hudson_bay_area = { #5
}

red_river_area = { #5
}

assiniboia_area = { #3
}

saskatchewan_area = { #3
}

prairies_area = { #5
}

athabasca_area = { #5
}

northeast_mexico_area = { #5
}

durango_area = { #4
}

rio_grande_area = { # 3
}

sonora_y_sinaloa_area = { #5
}

new_mexico_area = { #5
}

colorado_plateau_area = { #4
}

arizona_area = { #4
}

california_area = { #5
}
 
central_valley_area = { #5
}

baja_california_area = { #4
}

jalisco_area = { #4
}

michoacan_area = { #5
}

gran_chichimeca_area = { #5
}

mexico_area = { #5
}

guerrero_area = { #4
}

oaxaca_area = { #4
}

eastern_mexico_area = { #5
}

chiapas_area = { #4
}

yucatan_area = { #4
}

east_yucatan_area = { #3
}

guatemala_area = { #5
}

honduras_area = { #5
}

nicaragua_area = { #5
}

panama_area = { #5
}

cuba_area = { #3
}

east_cuba_area = { #3
}

hispaniola_area = { #5
}

greater_antilles_area = { #4
}

lucayan_area = { #2
}

leeward_islands_area = { #5
}

windward_islands_area = { #5
}

#############################
#Deprecated:
#############################

great_moluccas_area = {
	
}

khorasan_area = {
}

libyan_desert_area = {
}

gharbia_area = {
}

sharqiya_area = {
}

central_egypt_area = {
}

upper_egypt_area = {
}

eastern_mediterrenean_islands_area = {
}

western_aegean_area = {
}

odishi_area = {
}

georgia_area = {
}

rakka_area = {
}

south_kurdistan_area = {
}

east_china_sea_islands_area = {
}

east_african_islands_area = { 
}

arabian_sea_islands_area = { 
}

baltic_islands_area = {
}

east_altishahr_area = {
}

amnok_area = {
}

north_korea_area = {
}

hejaz_area = {
}

sarat_area = {
}

ad_dahna_area = {
}

najd_area = {
}

northern_england_area = {
}

mercia_area = { 
}

eastern_ireland_area = {
}

western_ireland_area = {
}


seine_area = {
}

brabant_area = {
}

luxemburg_liege_area = {
}
