# A province can only belong to one area!

#Sea Areas:
#No restriction on size.

########################################
# Southern Lorent					   #
########################################

venail_area = {
	93 94 127
}

upper_bloodwine_area = {
	67 74 68 61 69
}

lower_bloodwine_area = {
	114 108 79 80 95
}

sorncost_vines_area = {
	85 88 99 
}

sornhills_area = {
	100 91 89
}

shrouded_coast_area = {
	106 83 82 90
}

ionnidar_area = {
	70 71 77
}

redglades_area = {
	115 116 117 118 120
}

ruby_mountains_area = {
	62 64 65
}

deranne_area = {
	112 110 111 113 121
}

northern_flats_area = {
	75 92 107 87 119
}

southern_flats_area = {
	96 98
}

darom_area = {
	58 102 104 105 78
}

eastern_winebay_area = {
	59 33 32 34 40
}

upper_winebay_area = {
	38 72 73
}

lower_winebay_area = {
	101 97 81 84 86
}

southroy_area = {
	126 128 123 124 125
}

########################################
# Small Country   					   #
########################################

viswall_area = {
	63 66
}

roysfort_area = {
	130 131 132 136
}

the_borders_area = {
	162 163 161 164 160
}

thomsbridge_area = {
	159 166 163 139 137
}

lorenans_reach_area = {
	133 158 152 135 134
}

lorentish_approach_area = {
	7 348 206 208 210
}

area1_area = {
	207 209 347
}

area3_area = {
	103 147 165 
}

area4_area = {
	149 76 12
}

########################################
# Dragon Coast						   #
########################################

gnomish_pass_area = {
	170 167 145 148 144
}

nimscodd_area = {
	169 146
}

dragonpoint_area = {
	177 178 176 175
}

dragondowns_area = {
	172 173 174 181 171
}

dragonspine_area = {
	179 180 182 184 
}

dragonheights_area = {
	183 185 187 186 189
}

storm_isles_area = {
	188 190 199 198
}

storm_coast_area = {
	197 200
}

area2_area = {
	129 141 142 143
}

reaver_coast_area = {
	138 140 122
}

########################################
# Wesdam							   #
########################################

wesdam_area = {
	10 13 15 17 28
}

neckcliffe_area = {
	23 24 27 26
}

damespearl_area = {
	43 46 14
}

pearlywine_area = {
	41 42 49 57
}

exwes_area = {
	18 153 154 156 157
}

beepeck_area = {
	151 60 155 205
}

west_damesear_area = {
	11 8 168 3 6
}

east_damesear_area = {
	4 5 2 9
}

ilvandet_area = {
	20 31 19 22
}

area15_area = {
	16 21 30
}

area16_area = {
	44 47 48 
}

########################################
# Eastern Anbennar					   #
########################################

eastneck_area = {
	50 51 45 25
}

damerian_dales_area = {
	276 330 37 277 29
}

silverwoods_area = {
	52 53 54 55 56
}

verne_area = {
	288 290 291 292 
}

area7_area = {
	283 285 286 331 287
}

area8_area = {
	328 281 297 279
}

area10_area = {
	327 298
}

area23_area = {
	275 269 265
}

area14_area = {
	302 309 273 271 272
}

area17_area = {
	293 289
}

bennonhill_area = {
	268 263 270
}

esmar_area = {
	266 267 333 264
}

heartland_borders_area = {
	259 260 262 255 254
}

heartlands_area = {
	282 284 329 296 278
}

########################################
# Central Anbennar					   #
########################################

wexhills_area = {
	303 304 305 306
}

bisan_area = {
	294 300 332 295
}

ashfields_area = {
	311 314 320 310 308
}

area9_area = {
	299 307 318
}

area11_area = {
	301 280 274
}

area12_area = {
	312 313 326 321
}

area13_area = {
	323 324 325 322
}

gnollsgate_area = {
	316 317 319 315
}

########################################
# Damescrown						   #
########################################

vertesk_area = {
	216 251 235 219
}

damescrown_area = {
	249 233 234
}

floodmarches_area = {
	214 215
}

dragonhills_area = {
	336 211 212 213 150
}

########################################
# Ibevar     						   #
########################################

north_ibevar_area = {
	261 351 352 360 359
}

south_ibevar_area = {
	353 354 355 356 361
}

silent_repose_area = {
	350
}

########################################
# Arbaran							   #
########################################

derwing_area = {
	253 236
}

arbaran_area = {
	252 349 238 244
}

golden_plains_area = {
	334 335 250
}

area19_area = {
	256 342 258 357
}

area20_area = {
	357 358 257 248
}

area21_area = {
	245 246 247
}

########################################
# Gawed & Westmoors					   #
########################################

westmoor_proper_area = {
	191 345 194 192 193
}

moorhills_area = {
	195 196
}

beronmoor_area = {
	201 202 203 204
}

area18_area = {
	340 217 218
}

alenic_expanse_area = {
	224 237 239 243 338
}

gawed_area = {
	221 222 223 341 346
}

south_alen_area = {
	337 220 339
}

alenvord_area = {
	225 240 226
}

balvord_area = {
	227 228 241
}

balmire_area = {
	229 230 232 231
}

area22_area = {
	343 344 242
}


########################################
# Busilar & Eborthil				   #
########################################

lorbet_area = {
	366 408 362
}

mountainway_area = {
	362 363 364
}

busilar_area = {
	365 367 368 372
}

busilari_straits_area = {
	39 373 374
}

area5_area = {
	378 370 371
}

area6_area = {
	377 375 376
}

eborthil_area = {
	380 369 35 379 36
}


