# A province can only belong to one area!

#Sea Areas:
#No restriction on size.

########################################
# Southern Lorent					   #
########################################

venail_area = {
	93 94 127
}

upper_bloodwine_area = {
	67 74 68 61 69
}

lower_bloodwine_area = {
	114 108 79 80 95
}

sorncost_vines_area = {
	85 88 99 
}

sornhills_area = {
	100 91 89
}

shrouded_coast_area = {
	106 83 82 90
}

ionnidar_area = {
	70 71 77
}

redglades_area = {
	115 116 117 118 120
}

ruby_mountains_area = {
	62 64 65
}

deranne_area = {
	112 110 111 113 121
}

northern_flats_area = {
	75 92 107 87 119
}

southern_flats_area = {
	96 98
}

darom_area = {
	58 102 104 105 78
}

eastern_winebay_area = {
	59 33 32 34 40
}

upper_winebay_area = {
	38 72 73
}

lower_winebay_area = {
	101 97 81 84 86
}

southroy_area = {
	128 123 124 125
}

########################################
# Small Country   					   #
########################################

viswall_area = {
	63 66
}

roysfort_area = {
	130 131 132 136
}

the_borders_area = {
	162 161 164 160
}

thomsbridge_area = {
	159 166 135
}

applefields_area = {
	163 139 137
}

lorenans_reach_area = {
	133 158 152 134
}

lorentish_approach_area = {
	7 348 206 210
}

pearpoint_area = {
	103 147 165 
}

norley_area = {
	149 76 12
}

########################################
# Dragon Coast						   #
########################################

gnomish_pass_area = {
	170 167 145 148 144
}

nimscodd_area = {
	169 146
}

dragonpoint_area = {
	177 178 176 175
}

dragondowns_area = {
	172 173 174 181 171
}

dragonspine_area = {
	179 180 182 184 
}

dragonheights_area = {
	183 185 187 186 189
}

storm_isles_area = {
	188 190 199 198
}

storm_coast_area = {
	197 200
}

iochand_area = {
	129 141 142 143 126
}

reaver_coast_area = {
	138 140 122
}

dragonhills_area = {
	336 211 212 213 150
}

########################################
# Wesdam							   #
########################################

wesdam_area = {
	10 13 15 17 28
}

neckcliffe_area = {
	23 24 27 26
}

damespearl_area = {
	43 46 14
}

pearlywine_area = {
	41 42 49 57
}

exwes_area = {
	18 153 154 156 157
}

west_damesear_area = {
	11 8 168 3 6
}

east_damesear_area = {
	4 5 2 9
}

ilvandet_area = {
	20 31 19
}

area15_area = {
	16 21
}

area16_area = {
	47 48 
}

woodwell_area = {
	22 30
}

########################################
# Eastern Damesgead					   #
########################################

eastneck_area = {
	50 51 45 25
}

damerian_dales_area = {
	276 330 37 277 899
}

silverwoods_area = {
	52 53 54 55 56 29
}

verne_area = {
	288 290 291 292 
}

area7_area = {
	283 285 286 331 569
}

area8_area = {
	328 281 910
}

cestirande_area = {
	327 298 898 299
}

area17_area = {
	293 289
}

galeinn_area = {
	287 295 906 284
}

heartlands_area = {
	282 329 296 278
}

########################################
# Esmaria							   #
########################################

konwell_area = {
	275 269 265 905 917
}

high_esmar_area = {
	308 309 302 901 912
}

low_esmar_area = {
	301 280 297 279 44
}

area14_area = {
	273 272 900
}

bennonhill_area = {
	263 270 268 271 909
}

cann_esmar_area = {
	266 267 264 260 911 259
}

area11_area = {
	274 916 333
}

ashfields_area = {
	311 320 310 902
}


########################################
# The Borders						   #
########################################

wexhills_area = {
	303 304 305 306
}

bisan_area = {
	294 300 332 315
}

area9a_area = {
	307 903
}

area9b_area = {
	907 318 319 918
}

area12_area = {
	312 326 321 920
}

area13_area = {
	323 324 322 421
}

arannen_area = {
	325 904 418 419 313
}

gnollsgate_area = {
	316 317 913
}

area1_area = {
	409 410 411
}

area2_area = {
	414 415 417 919
}

area3a_area = {
	416 420
}

area3b_area = {
	412 413 921 922
}


########################################
# Damescrown						   #
########################################

heartland_borders_area = {
	262 255 254 908
}

vertesk_area = {
	216 251 235 219
}

damescrown_area = {
	233 234 915 914 335
}

floodmarches_area = {
	214 215
}

dames_forehead_area = {
	207 209 347 208
}

beepeck_area = {
	151 60 155 205
}

ardail_island_area = {
	524
}

########################################
# Forlorn Vale     					   #
########################################

north_ibevar_area = {
	261 351 352 360 359
}

south_ibevar_area = {
	353 354 356 361
}

silent_repose_area = {
	350
}

rotwall_area = {
	423 314 422
}

area31_area = {
	779 778 777 775
}

########################################
# Arbaran							   #
########################################

derwing_area = {
	253 236 249
}

arbaran_area = {
	252 349 238 244
}

golden_plains_area = {
	334 250
}

area19_area = {
	342 258 357
}

area20_area = {
	358 257 248 355
}

cestir_area = {
	245 246 247 256
}

########################################
# Gawed & Westmoors					   #
########################################

westmoor_proper_area = {
	191 345 194 192 193
}

moorhills_area = {
	195 196
}

beronmoor_area = {
	201 202 203 204
}

area18_area = {
	340 217 218
}

alenic_expanse_area = {
	224 237 239 243 338
}

gawed_area = {
	221 222 223 341 346
}

south_alen_area = {
	337 220 339
}

alenvord_area = {
	225 240 226
}

balvord_area = {
	227 228 241
}

jonsway_area = {
	343 344 242
}


########################################
# Busilar & Eborthil				   #
########################################

lorbet_area = {
	366 408
}

mountainway_area = {
	362 363 364
}

busilar_area = {
	365 367 368 372
}

busilari_straits_area = {
	39 373 374
}

area5_area = {
	378 370 371
}

khenak_area = {
	377 375 376
}

isle_of_tef_area = {
	380 369 35 379 36
}

########################################
# Akan Mountains					   #
########################################

deshak_area = {
	404 381 405 382 403
}

ekha_area = {
	402 389 388 387 386 407
}

middle_akan_area = {
	385 384 406 400
}

east_akan_area = {
	399 397 398
}

central_akan_area = {
	396 383 395 401
}

west_akan_area = {
	392 393 390 391
}

########################################
# Dostanor							   #
########################################

corvurian_plains_area = {
	424 427 428 426 425 430
}

baldostan_area = {
	441 440 439 438
}

central_corvuria_area = {
	431 432 433 434
}

blackwoods_area = {
	435 437 436 429
}

dreadmire_area = {
	444 443 442 446 450
}

flooded_coast_area = {
	445 451 447 448 449
}

########################################
# Escann							   #
########################################

balmire_area = {
	229 230 232 231
}

area40_area = {
	710 725 726
}

area41_area = {
	729 749 730 732
}

area42_area = {
	741 745 742 744 748
}

area43_area = {
	727 750 728
}

westwall_approach_area = {
	751 753 758
}

area44_area = {
	759 761 763 762
}

area45_area = {
	757 760 767 756
}

area46_area = {
	763 792 765
}

area47_area = {
	764 766 
}

area48_area = {
	768 769 770 771
}

area49_area = {
	776 780
}

area50a_area = {
	772 773 774
}

area50b_area = {
	781 782
}

area51_area = {
	785 786 787 789 784
}

area52_area = {
	783 788 790
}

area53_area = {
	793 794 795 796 
}

area54_area = {
	793 799
}

area55_area = {
	791 797 798
}

area56_area = {
	800 808
}

area57_area = {
	801 809 810
}

area57_area = {
	801 809 810
}

dostans_way_area = {
	802 803 805 807
}

area58_area = {
	806 812
}

area59_area = {
	811 815
}

area60_area = {
	814 813
}

area61_area = {
	816 817 818 819
}

area62_area = {
	886 887
}

area63_area = {
	889 890 892
}

area64_area = {
	893 894
}

marrhold_area = {
	895 896 897
}

area65_area = {
	820 822
}

area66_area = {
	824 826 827
}

burnoll_area = {
	821 825 823
}

southgate_area = {
	829 830 828
}

castonath_area = {
	831 832 833
}

area68_area = {
	834 835 836 755
}

lower_nath_area = {
	837 839
}

westgate_area = {
	754 842 747 848
}

trialmount_area = {
	840 843 845 847
}

upper_nath_area = {
	841 853 855
}

area71_area = {
	746 743 850 849
}

area72_area = {
	846 852 858
}

steelhyl_area = {
	860 861
}

area73_area = {
	851 844 854
}

area74_area = {
	864 869 865
}

area75_area = {
	866 874 873
}

area76_area = {
	868 870 863
}

area77_area = {
	872 878 879
}

area78_area = {
	867 871 881
}

area80_area = {
	880 881 882 884
}

area81_area = {
	883 891 888
}

area82_area = {
	885 875 876 877
}

area83_area = {
	856 857
}

area84_area = {
	859 862
}


########################################
# North Salahad						   #
########################################

area32_area = {
	453 458
}

area33_area = {
	454 455 459
}

area34_area = {
	456 457 460 461
}

coast_of_tears_area = {
	462 503 463 546
}

mothers_delta_area = {
	464 466 467 468
}

area35_area = {
	465 470 490
}

lower_sorrow_area = {
	469 471 472 473 491
}

kheterat_proper_area = {
	502 474 592 475
}

upper_sorrow_area = {
	476 477 478
}

golkora_stretch_area = {
	479 480 481 482 483
}

gnollakaz_area = {
	484 486 487 
}

area36_area = {
	485 488 489 
}

# Elizna

area37_area = {
	504 505
}

area38_area = {
	492 493 495
}

elizna_area = {
	494 496
}

area39_area = {
	497 498 499 500 501
}

########################################
# Cyranvar							   #
########################################



########################################
# Sea Areas							   #
########################################

#Cannor
damesneck_sea_area = {
	1293 1276 1275 1274 1269 1270 1272 1271
}

dameshead_sea_area = {
	1268 1928 1253 1266 1257 1267 1252 1926 1255 1258
}

bay_of_wines_sea_area = {
	1278 1297 1292 1471 1472 1291
}

southcoast_area = {
	1264 1265 1929 1927
}

westcoast_area = {
	1263 1288 1285 1287
}

bay_of_dragons_area = {
	1479 1295 1294 1284 1299
}

reaversea_area = {
	1281 1320 1476 1321 1324 1322
}

giants_grave_sea_area = {
	1323 1317 1474 1289 1475 1286
}

bay_of_chills_area = {
	1477 1256
}

divengate_sea_area = {
	1473 1563 1652
}

west_diven_area = {
	1280 1282 1975 1277
}

coast_of_akan_area = {
	1259 1300 1301
}

east_diven_area = {
	1304 1932 1314 1305 1315 1308
}

sea_of_follies_area = {
	1303 1298 1307 1313
}

sea_of_stone_area = {
	1296 1254 1302
}

gulf_of_glass_area = {
	1310 1311 1316 1312
}

brasanni_sea_area = {
	1309 1319 
}