# A province can only belong to one area!

#Sea Areas:
#No restriction on size.

########################################
# Gerudia							   #
########################################

southern_giants_tears_area = {
	990 992 991
}

northern_giants_tears_area = {
	987 989 988
}

esfjall_area = {
	986 984
}

naugsvol_area = {
	982 983 981
}

nyrford_area = {
	980 978 979
}

olavslund_area = {
	977 975 976
}

elkaesals_slumber_area = {
	972 973 974
}

giants_manse_area = {
	985
}

frostbridges_area = {
	708 952 953
}

bjarnland_area = {
	954 956 955
}

alptborg_area = {
	957 964
}

revrland_area = {
	959 960 993 997
}

fegras_area = {
	958 963
}

ismark_area = {
	968 970 971
}

sidaett_area = {
	966 967 965
}

dalrfjall_area = {
	1000 994 995
}

thurrsbol_area = {
	996 999
}

leifsborg_area = {
	961 962
}

kaldrland_area = {
	969 998
}

gullmork_area = {
	2829 2830 2831
}

gifrbygd_area = {
	2832 2833 2834 2835
}
########################################
# Alenic Reach						   #
########################################

mawriver_area = {
	694 695
}

serpentshead_area = {
	698 697 696 699
}

northern_greatwoods_area = {
	702 703 700
}

dinesck_area = {
	705 723 724 752 731
}

drowned_giant_isles_area = {
	707
}

west_chillsbay_area = {
	704 706 722 721
}

east_chillsbay_area = {
	709 712 701 713
}

wudhal_area = {
	711 716
}

sondaar_area = {
	714 715
}

vrorenwall_area = {
	739 738 737
}

cedesck_area = {
	718 719 717 720
}

gulletpeak_area = {
	733 734
}

vrorenmarch_area = {
	740 736 735
}




########################################
# Southern Lorent					   #
########################################

far_isle_area = {
	1
}

venail_area = {
	93 94 127
}

upper_bloodwine_area = {
	67 74 68 61 69
}

lower_bloodwine_area = {
	114 108 79 80 95
}

sorncost_vines_area = {
	85 88 99 
}

sornhills_area = {
	100 91 89
}

shrouded_coast_area = {
	106 83 82 90
}

ionnidar_area = {
	70 71 77
}

redglades_area = {
	115 116 117 118 120
}

ruby_mountains_area = {
	62 64 65
}

deranne_area = {
	112 110 111 113 121
}

northern_flats_area = {
	75 92 107 87 119
}

southern_flats_area = {
	96 98
}

darom_area = {
	58 102 104 105 78
}

eastern_winebay_area = {
	59 33 32 34 40
}

upper_winebay_area = {
	38 72 73
}

lower_winebay_area = {
	101 97 81 84 86
}

southroy_area = {
	128 123 124 125
}

########################################
# Small Country   					   #
########################################

viswall_area = {
	63 66
}

roysfort_area = {
	130 131 132 136
}

the_borders_area = {
	162 161 164 160
}

thomsbridge_area = {
	159 166 135
}

applefields_area = {
	163 139 137
}

lorenans_reach_area = {
	133 158 152 134
}

lorentish_approach_area = {
	7 348 206 210
}

pearpoint_area = {
	103 147 165 
}

norley_area = {
	149 76 12
}

########################################
# Dragon Coast						   #
########################################

gnomish_pass_area = {
	170 167 145 148 144
}

nimscodd_area = {
	169 146
}

dragonpoint_area = {
	177 178 176 175
}

dragondowns_area = {
	172 173 174 181 171
}

dragonspine_area = {
	179 180 182 184 
}

dragonheights_area = {
	183 185 187 186 189
}

storm_isles_area = {
	188 190 199 198
}

coddorran_heights_area = {
	197 200
}

iochand_area = {
	129 141 142 143 126
}

reaver_coast_area = {
	138 140 122
}

dragonhills_area = {
	336 211 212 213 150
}

########################################
# Wesdam							   #
########################################

wesdam_area = {
	10 13 15 17 28
}

neckcliffe_area = {
	23 24 27 26
}

damespearl_area = {
	43 46 14
}

pearlywine_area = {
	41 42 49 57
}

exwes_area = {
	18 153 154 156 157
}

west_damesear_area = {
	11 8 168 3 6
}

east_damesear_area = {
	4 5 2 9
}

carneteria_area = {
	20 31 19
}

windtower_area = {
	16 21
}

tretunica_area = {
	47 48 
}

woodwell_area = {
	22 30
}

########################################
# Eastern Damesgead					   #
########################################

eastneck_area = {
	50 51 45 25
}

damerian_dales_area = {
	276 330 37 277 899
}

silverwoods_area = {
	52 53 54 55 56 29
}

verne_area = {
	288 292 293 289
}

wyvernmark_area = {
	838 290 291
}

menibor_loop_area = {
	283 285 286 331 569
}

the_commons_area = {
	328 281 910
}

upper_luna_area = {
	327 298 898 299
}

galeinn_area = {
	287 295 906
}

heartlands_area = {
	282 296 278 394
}

middle_luna_area = {
	284 109 587 329
}

########################################
# Esmaria							   #
########################################

konwell_area = {
	275 269 905
}

ryalanar_area = {
	265 575 917
}

high_esmar_area = {
	308 309 302 901 912
}

low_esmar_area = {
	301 280 44 576 297
}

hearthswood_area = {
	273 272 900
}

bennonhill_area = {
	263 270 268 271 909
}

cann_esmar_area = {
	266 267 264 260 911 259
}

songbarges_area = {
	274 916 333 279
}

ashfields_area = {
	311 320 310 902
}


########################################
# The Borders						   #
########################################

wexhills_area = {
	303 304 305 306
}

east_bisan_area = {
	315 300 579
}

west_bisan_area = {
	294 923 332
}

ottocam_area = {
	307 903
}

greater_bardswood_area = {
	907 318 319 918
}

gisden_area = {
	312 326 321 920
}

eastborders_area = {
	323 324 322 421
}

arannen_area = {
	325 904 418 419 313
}

gnollsgate_area = {
	316 317 913
}

hawkfields_area = {
	409 410 411
}

rhinmond_area = {
	414 415 417 919
}

antir_drop_area = {
	416 420
}

highcliff_area = {
	412 413 921 922
}


########################################
# Damescrown						   #
########################################

heartland_borders_area = {
	262 255 254 908
}

vertesk_area = {
	216 251 235 219
}

damescrown_area = {
	233 234 915 914 335
}

floodmarches_area = {
	214 215
}

dames_forehead_area = {
	207 209 347 208
}

beepeck_area = {
	151 60 155 205
}

ardail_island_area = {
	524
}

########################################
# Forlorn Vale     					   #
########################################

north_ibevar_area = {
	261 351 352 360 359
}

south_ibevar_area = {
	353 354 356 361
}

silent_repose_area = {
	350
}

rotwall_area = {
	423 314 422
}

whistlevale_area = {
	779 778 777 775
}

########################################
# Arbaran							   #
########################################

derwing_area = {
	253 236 249
}

arbaran_area = {
	252 349 238 244
}

golden_plains_area = {
	334 250
}

teagansfield_area = {
	342 258 357
}

cursewood_area = {
	358 257 248 355
}

cestir_area = {
	245 246 247 256
}

########################################
# Gawed & Westmoors					   #
########################################

westmoor_proper_area = {
	191 345 194 192 193
}

moorhills_area = {
	195 196
}

beronmoor_area = {
	201 202 203 204
}

westmounts_area = {
	340 217 218
}

alenic_expanse_area = {
	224 237 239 243 338
}

gawed_area = {
	221 222 223 341 346
}

south_alen_area = {
	337 220 339
}

alenvord_area = {
	225 240 226
}

balvord_area = {
	227 228 241
}

jonsway_area = {
	343 344 242
}


########################################
# Busilar & Eborthil				   #
########################################

lorbet_area = {
	366 408
}

mountainway_area = {
	362 363 364
}

busilar_area = {
	365 367 368
}

busilari_straits_area = {
	39 373 374 372
}

hapiande_area = {
	378 370 371
}

khenak_area = {
	377 375 376
}

isle_of_tef_area = {
	380 369 35 379 36
}

########################################
# Akan Mountains					   #
########################################

deshak_area = {
	404 381 405 382 403
}

ekha_area = {
	402 389 388 387 386 407
}

middle_akan_area = {
	385 384 406 400
}

east_akan_area = {
	399 397 398
}

central_akan_area = {
	396 383 395 401
}

west_akan_area = {
	392 393 390 391
}

########################################
# Dostanor							   #
########################################

corvurian_plains_area = {
	424 427 428 426 425 430
}

baldostan_area = {
	441 440 439 438
}

central_corvuria_area = {
	431 432 433 434
}

blackwoods_area = {
	435 437 436 429
}

dreadmire_area = {
	444 443 442 446 450
}

flooded_coast_area = {
	445 451 447 448 449
}

########################################
# Escann							   #
########################################
#Balmire
balmire_area = {
	229 230 232 231
}
#Middle Alen
middle_alen_area = {
	710 725 726
}
#Athfork
athfork_area = {
	729 749 730 732
}
#Ebonmarck
ebonmarck_area = {
	741 745 742 744 748
}
#Alenwood
alenwood_area = {
	727 750 728
}

westwall_approach_area = {
	751 753 758
}
##Falsemire
falsemire_area = {
	759 761 762
}
#Silvervord
silvervord_area = {
	757 760 767 756
}
#Adenica
adenica_area = {
	763 792 765
}
#Upcreek
upcreek_area = {
	764 766 
}
#Rohibon
rohibon_area = {
	768 769 770 771
}
#Valefort
area49_area = {
	776 780
}
#Taran Plains
taran_plains_area = {
	772 773 774
}
#Verteben
verteben_area = {
	781 782
}
#Merescker
merescker_area = {
	785 786 787 789 784
}
#Nortmerewood
nortmerewood_area = {
	783 788 790
}
#Oudmerewood
oudmerewood_area = {
	794 795 796 
}
#Catelsvord
area54_area = {
	793 799
}
#Devaced
devaced_area = {
	791 797 798
}
#Vernham
vernham_area = {
	800 808
}
#Oudeben
oudeben_area = {
	801 809 810
}
#Dostan's Way
dostans_way_area = {
	802 803 805 807
}
#Beastgrave
beastgrave_area = {
	806 812
}
#Clovenwood
clovenwood_area = {
	811 815
}
#Banesfork
banesfork_area = {
	814 813
}
#Blademarch
blademarch_area = {
	816 817 818 819
}
#Swapstoke
swapstoke_area = {
	886 887
}
#Hornwood
hornwood_area = {
	889 890 892
}
#Doewood
doewood_area = {
	893 894
}
#Marrhold
marrhold_area = {
	895 896 897
}
#Themin
themin_area = {
	820 822
}
#Humacvod
humacvord_area = {
	824 826 827
}
#Burnoll
burnoll_area = {
	821 825 823
}
#Southgate
southgate_area = {
	829 830 828
}
#Castonath
castonath_area = {
	831 832 833
}
#Nortmere
nortmere_area = {
	834 835 836 755
}
#Lower Nath
lower_nath_area = {
	837 839
}
#Westgate
westgate_area = {
	754 842 747 848
}
#Trialmount
trialmount_area = {
	840 843 845 847
}
#Upper Nath
upper_nath_area = {
	841 853 855
}
#Northyl
area71_area = {
	746 743 850 849
}
#Serpentsmarck
serpentsmarck_area = {
	846 852 858
}
#Steelhyl
steelhyl_area = {
	860 861
}
#Bradescker
area73_area = {
	851 844 854
}
#Ardent Glade
ardent_glade_area = {
	864 869 865
}
#Oldhaven
area75_area = {
	866 874 873
}
#Clouded Wood
area76_area = {
	868 870 863
}
#Sarwood
area77_area = {
	872 878 879
}
#Nortessord
area78_area = {
	867 871 881
}
#Esshyl
area80_area = {
	880 882 884
}
#Dryadsdale
dryadsdale_area = {
	883 891 888
}
#Medirleigh
area82_area = {
	885 875 876 877
}
#Escerfork
area83_area = {
	856 857
}
#Coalwoud
coalwoud_area = {
	859 862
}


########################################
# North Salahad						   #
########################################

area32_area = {
	453 458
}

area33_area = {
	454 455 459
}

area34_area = {
	456 457 460 461
}

coast_of_tears_area = {
	462 503 463 546
}

mothers_delta_area = {
	464 466 467 468
}

area35_area = {
	465 470 490
}

lower_sorrow_area = {
	469 471 472 473 491
}

kheterat_proper_area = {
	502 474 592 475
}

upper_sorrow_area = {
	476 477 478
}

golkora_stretch_area = {
	479 480 481 482 483
}

gnollakaz_area = {
	484 486 487 
}

area36_area = {
	485 488 489 
}

# Elizna

area37_area = {
	504 505
}

area38_area = {
	492 493 495
}

elizna_area = {
	494 496
}

area39_area = {
	497 498 499 500 501
}

########################################
# Cyranvar							   #
########################################

lonely_meadow_area = {
	804
}

########################################
# Sea Areas							   #
########################################

#Cannor
damesneck_sea_area = {
	1293 1276 1275 1274 1269 1270 1272 1271
}

dameshead_sea_area = {
	1268 1928 1253 1266 1257 1267 1252 1926 1255 1258
}

bay_of_wines_sea_area = {
	1278 1297 1292 1471 1472 1291
}

southcoast_area = {
	1264 1929 1927
}

westcoast_area = {
	1263 1285 1287 1265
}

bay_of_dragons_area = {
	1479 1295 1294 1284 1299
}

reaversea_area = {
	1281 1320 1476 1321 1324 1924 1392
}

far_thaw_area = {
	1610 1290 1436 1597 1577
}

lonely_sea_area = {
	1481 1484 1432 1469 1584
}


giants_grave_sea_area = {
	1323 1317 1474 1289 1475 1286 1322
}

bay_of_chills_area = {
	1477 1256
}

west_salahad_sea_area = {
	1279 1498 1598 1468 1609 1467 1466 1465
}

splintered_archipelago_area = {
	1465 1464 1463 1461 1462 1603 1460 1602
}

kedwali_coast_area = {
	1459 1625 1615 1458 1457 1456 1449 1448
}

punctured_coast_area = {	#change this probs
	1447 1446 1331 1330 1329 1328 1616 1633 1619 1412
}

south_insyaa_sea_area = {
	1621 1638 1435 1641 1354 1434 1355 1358 1404 1620 1618 1405 1734 1676
}

north_insyaa_sea_area = {
	1416 1427 1424 1635 1425 1423 1428 1406 1430 1429 1426
}

west_aelantir_coast_area = {
	1707 1714 1685 1683 1396 1689 1678 1445
	1696 1735 1391 1692 1740
}

outer_torn_sea_area = {
	1736 1393 1562 1722 1699 1738 1395 1551 1724 1394 1613 1728
}

kedwali_gulf_area = {
	1335 1334 1336 1337 1338 1452 1339 1340 1451 1332 1333
}

ringlet_sea_area = {
	1341 1342 1343 1612 1365 1645 1614 1639 1623 1642 1644 1366 1624 1367 1622 1640 1352 1643 1634 1433 1353 1646
}

the_bridge_area = {
	1418 1419 1369 1370 1420 1417 1371 1523 1372
}

kaydhano_coast_area = {
	1711 1549 1550 1700 1552 1553 1554 1701 1737
}

bay_of_insyaa_area = {
	1356 1401 1357 1359 1397 1409 1398 1400 1403 1422 1283
}

barrier_islands_area = {
	1402 1408 1410 1399 1368 1407 1363
}

northeast_haless_coast_area = {
	1373 1411 4234 1413 1374 1375 4233 1389 1376 1415 1414 1421
}

outer_sea_area = {
	4226 1386 1980 1387 1444 1379 1380 1384
}

inner_sea_area = {
	1381 1382 1441 1666 1443 1442 1679
}

northern_pass_area = {
	1377 1667 1668 1383 1385 1378 4225 1388
}

edillions_relief_area = {
	1473 1578 1437
}

south_uelos_lament_sea_area = {
	1585 1599 1590 1604 1586 1596 1589 1591 1606 1600 1617 1630
	1588 1594 1626 1390 1608 1673 1605
}

far_uelos_lament_sea_area = {
	1629 1627 1628 1601 1455 1636 1450 1647 1632 1454 1453 1637 1631
}

leechdens_area = {
	1530 1536 1535 1511 1580
}

gulf_of_rahen_area = {
	1348 1347 1349 1350 1345 1351 1344 1346 1361 1360 1362 1611 1364
}

south_aelantir_coast_area = {
	1538 1539 1540 1595 1593 1718 1706 1541 1607 1717 1542 1705 1544 1543 1730 1719 1704 1703 1545 1710 1546 1731 1739
}

cleaved_sea_area = {
	1729 1713 1712 1547 1548 1741 1709 1708 1702 1721 1727 1525 1725
}

far_sea_area = {
	1566 1482 1480
}

the_great_expanse_area = {
	1582 1568 1497 1565 1288 1439
}

banished_sea_area = {
	1524 1564 1567 1698 1592
}

coast_of_endrallian_area = {
	1502 1503 1504
}

calamity_pass_area = {
	1574 1569 1505 1506 1507 1440 1510
}

trollsbay_coast_area = {
	1517 1691 1519 4224 1526
}

reapers_coast_area = {
	1669 1528 1670 1529
}

ruined_sea_area = {
	1514 1532 1533 1534 1672 1675 1527 1520 1671 1522
}

east_ruin_sea_area = {
	1521 1515 1508 1509 1518 1513 1512 1516 1583
}

torn_sea_area = {
	1558 1684 1559 1560 1682 1556 1687 1557 1555 1677 1686 1680 1681 1561 1688 1720
}

western_respite_sea_area = {
	1438 1537 1531 
}

north_aelantir_coast_area = {
	1500 1499 1573 1571 1572 1501 1570 1674 1579 1581 1576
}

broken_sea_approach_area = {
	1575 1470 1491 1494 1490 1495 1496
}

broken_sea_area = {
	1489 1483 1485 1493 1488 1492 1486 1487
}

western_broken_sea_area = {	
	1693 1723 1694 1715 1726 1695 1690
	1716 1697 1732 1733 1587
}

west_diven_area = {
	1280 1282 1975 1277 1563
}

coast_of_akan_area = {
	1259 1300 1301 1652
}

east_diven_area = {
	1304 1932 1314 1305 1315 1308
}

sea_of_follies_area = {
	1303 1298 1307 1313
}

sea_of_stone_area = {
	1296 1254 1302
}

gulf_of_glass_area = {
	1310 1311 1316 1312
}

brasanni_sea_area = {
	1309 1319 
}



########################################
# Bulwar				  			   #
########################################

# Overmarch

west_overmarch_area = {
	506 507 508
}

east_overmarch_area = {
	509 510 511
}

south_overmarch_area = {
	512 513 514 515
}

# West-Bulwar

crathanor_area = {
	452 516 517 518 519
}

reuyel_area = {
	521 522 523 581
}

medbahar_area = {
	520 528 529
}

tungr_mountains_area = {
	525 527 526
}

area_f1_area = {
	530 531 533 534 535
}

#East-Bulwar

aqatbahar_area = {
	536 541 532 537 544
}

azka_evran_area = {
	538 539 540 650
}

bahar_szel_uak_area = {
	548 550 545 547
}

area_f3_area = {
	542 543 549
}





#Harpy Hills
area_hh0a_area = {
	551 553 552
}

area_hh0b_area = {
	649 651 652 654
}

areahh8_area = {
	554 555 556 557
}

alyzksaan_area = {
	657 658 659 662
}

upper_gelkali_area = {
	653 655 656
}

harpylen_area = {
	660 663 661
}

gelkalis_area = {
	664 665
}

crelyore_ridge_area = {
	666 667
}

arkasul_area = {
	668 669 671 670
}

kalisad_area = {
	618 619
}

invaders_pass_area = {
	672 673 674
}

jorkad_lake_area = {
	675 676 677 678
}

#Bulwar Proper

inner_drolas_area = {
	582 580 577 574
}

outer_drolas_area = {
	578 573
}

lower_brasan_area = {
	564 565 563
}

upper_brasan_area = {
	567 572 562 561
}

outer_brasan_area = {
	570 568 584
}

anzabad_area = {
	560 586 559 588
}

irrliam_area = {
	595 594 593
}

salahad_gate_area = {
	679 680
}

sur_mountains_area = {
	682 683 685
}

garpix_ukraz_area = {
	693 692 686
}

garpix_tluukt_area = {
	687 691
}

grixekyr_area = {
	688 689
}

zansap_area = {
	597 596
}

middle_suran_area = {
	598 600
}

anzarzax_area = {
	589 590 
}

kumarkand_area = {
	591 603 610
}

bulwar_area = {
	599 601 602 604 611
}

varamhar_area = {
	609 614
}

yrkur_area = {
	605 606
}

harklum_area = {
	607 612 690
}

sareyand_area = {
	625 626 627
}

south_naza_area = {
	628 624
}

west_naza_area = {
	608 613
}

north_naza_area = {
	615 616 617
}

east_naza_area = {
	622 621 620 623
}

avamezan_area = {
	629 630 632 633
}

eduz_vacyn_area = {
	631 634
}

panuses_area = {
	636 637 635
}

upper_suran_area = {
	639 638 640 641
}

azka_sur_area = {
	642 643 644 647
}

grixek_area = {
	648 645 646
}

ardu_area = {
	681 684
}

garpix_zokka_area = {
	583 571 566
}

jikarzax_area = {
	558 585
}

#Far Salahad

areab32_area = {
	2900 2901
}

areab33_area = {
	2902 2903 2904
}

areab34_area = {
	2905 2906 2907 2908 2909
}

areab35_area = {
	2910 2911 2912 2913
}

areab36_area = {
	2914 2915 2916 2917
}

areab37_area = {
	2918 2919 2920 2921 2922
}

areab38_area = {
	2924 2925
}

areab39_area = {
	2923 2926 2927
}

areab40_area = {
	2928 2929 2930
}

########################################
# Aelantir				  			   #
########################################

# region_1_region

areatb79_area = {
	2373 2374 2372
}

areatb87_area = {
    2370 2371 2369 2367 2368
}

areatb88_area = {
    2379 2381 2380
}

# Amadia

areatb56_area = {
        2400 2399 2398
}

areatb57_area = {
        2397 2396 
}

areatb58_area = {
        2391 2392 2393 2390
}

areatb59_area = {
        2360 2361 2362
}

areatb60_area = {
        2389 2388 2386
}

areatb61_area = {
        2387 2383 2384
}

areatb62_area = {
        2401 2405 2417
}

areatb63_area = {
        2446 2406 2413 2412 2411 2409
}

areatb64_area = {
        2407 2408
}

areatb65_area = {
        2402 2403 2404
}

areatb66_area = {
        2418 2419 2420
}

areatb67_area = {
        2414 2415 2431
}

areatb68_area = {
        2445 2423 2443 2427
}

areatb69_area = {
        2444 2421 2422 2428
}

areatb70_area = {
        2424 2429 2430
}

areatb71_area = {
	2439 2432 2441 2447 2440
}

areatb72_area = {
        2433 2434 2436 2435
}


areatb73_area = {
        2438 2442 2448
}

areatb74_area = {
        2451 2452 2453 2454
}

areatb75_area = {
        2416 2385 2458
}

areatb76_area = {
        2457 1195 2455
}

areatb78_area = {
        2382 2456
}

# Taychendi Highlands

areatb89_area = {
    2460 2461 2462 2463
}

areatb90_area = {
    2467 2466 2472
}

areatb91_area = {
    2464 2468 
}

areatb92_area = {
    2607 2605 2604
}

areatb93_area = {
    2587 2586 2584
}

areatb94_area = {
    2573 2572 2465
}

areatb95_area = {
    2603 2591 2610
}

areatb96_area = {
    2470 2469
}

areatb97_area = {
    2474 2473 2477 2475
}

areatb98_area = {
    2478 2481 2480 2483
}

areatb99_area = {
    2486 2487 2485 2489
}

areatc3_area = {
    2479 2484 2490
}

# Taychend

areatc1_area = {
    2491 2494
}

areatc2_area = {
    2507 2504 2506
}

areatc4_area = {
    2552 2492
}

areatc5_area = {
    2554 2553 2555 2556
}

areatc6_area = {
    2493 2496 2497
}

areatc7_area = {
    2505 2498 2495
}

areatc8_area = {
    2551 2547
}

areatc9_area = {
    2499 2502 2500
}

areatc10_area = {
    2499 2502 2500
}

areatc11_area = {
    2511 2510 2508 2509
}

areatc12_area = {
    2514 2501 2540
}

areatc13_area = {
    2546 2539
}

areatc14_area = {
    2517 2534 2536
}

areatc15_area = {
    2518 2519 2520
}

areatc16_area = {
    2533 2535 2521
}

areatc17_area = {
    2541 2543 2544
}

areatc18_area = {
    2522 2532 2523 2531
}

areatc19_area = {
    2524 2561 2525
}

areatc20_area = {
    2545 2542 2530
}

areatc21_area = {
    2528 2529 2527
}

areatc22_area = {
    2558 2559 2560
}

areatc23_area = {
    2526 2562
}

areatc24_area = {
    2567 2566 2565
}

areatc25_area = {
    2570 2568 2571
}

areatc26_area = {
    2579 2578 2577
}

areatc27_area = {
    2574 2575 2576
}

areatc28_area = {
    2580 2581 2582
}

areatc29_area = {
    2550 2549
}

areatc30_area = {
    2537 2515
}

areatc31_area = {
    2588 2590 2589
}

areatc32_area = {
    2589 2583 2585
}

areatc33_area = {
    2613 2612 2611
}

# Mteibas Valley

areatc39_area = {
    2632 2631 2629 2627
}

areatc40_area = {
    2644 2664 2663
}

areatc42_area = {
   2666 2661 2659 2628
}

areatc47_area = {
    2637 2646 2667 2639
}

areatc48_area = {
    2691 2638 2647 2704 2703
}

areatc50_area = {
    2665 2660
}

areatc56_area = {
    2712 2648
}

# Western Effelai

silver_banks_area = {
    2355 2354 2394
}

hungry_jungle_area = {
    2352 2353 2351
}

the_twins_area = {
    2357 2356 2358
}

silent_expanse_area = {
    2348 2349 2350 2215
}

# Andic Reach

areatc34_area = {
    2621 2616 2620
}

areatc35_area = {
    2622 2619 2630 2618 2617
}

areatc36_area = {
    2623 2633 2624
}

areatc37_area = {
    2625 2643 2645
}

areatc38_area = {
    2626 2642 2641
}

areatc41_area = {
    2634 2635 2640
}

areatc43_area = {
    2687 2686 2689
}

areatc44_area = {
    2688 2636
}

areatc45_area = {
    2684 2690 2692
}

areatc46_area = {
    2683 2694 2693
}

# devand_after_devan_brightmoon_region

areatc49_area = {
    2697 2701 2682
}

areatc51_area = {
    2698 2699 2702
}

areatc52_area = {
    2681 2680 2679 2695 2678
}

areatc53_area = {
    2696 2700 2677
}

areatc54_area = {
    2706 2705 2676 2711
}

areatc55_area = {
    2707 2675 2674
}

areatc57_area = {
    2649 2658
}

areatc58_area = {
    2655 2654 2652 2653 2657
}

areatc59_area = {
    2673 2708 2710 2709 2671 2713
}

areatc60_area = {
    2670 2669 2668
}

areatc61_area = {
    2715 2714
}

areatc62_area = {
    2650 2651
}

areatc63_area = {
    2656 2593 2592 2594
}

areatc64_area = {
    2601 2602
}

areatc65_area = {
    2596 2597 2598 2595
}

areatc66_area = {
    2599 2600 2723
}

areatc67_area = {
    2719 2720 2721 2722 2774
}

areatc91_area = {
    2717 2716 2750 2718
}

areatc92_area = {
    2672 2747
}

# alecand_named_after_alec_darkmoon_region

areatc93_area = {
	2725 2724
}

areatd1_area = {
	2751 2748
}

areatd2_area = {
    2746 2779 2780
}

areatd3_area = {
    2752 2753 2782
}

areatd4_area = {
    2744 2778
}

areatd5_area = {
	2745 2743
}

areatd6_area = {
    2772 2738 2739
}

areatd7a_area = {
    2773 2775 2776 2777
}

areatd7b_area = {
	2785 2786
}

areatd8_area = {
    2737 2771 2770 2769 2736
}

areatd9_area = {
    2768 2733 2767 2764 2732
}

areatd10_area = {
    2754 2766
} 

areatd11_area = {
    2765 2762 2763 2731
} 

areatd12_area = {
    2760 2755
} 

areatd13_area = {
    2761 2730 2758
} 

areatd14_area = {
    2756 2759 2728 2727 2726
} 

areatd15_area = {
    2734 2735 
}  

# Eastern Effelai

areatc74_area = {
    2273 2276 2275
}

areatc75_area = {
    2272 2274 2279 2277
}

areatc76_area = {
    2806 2246 2805 2245
}

areatc77_area = {
    2803 2804 2242 2240
}

areatc78_area = {
    2243 2244
}

areatc79_area = {
    2239 2291 2238 2290
}

areatc80_area = {
    2289 2292
}

areatc81_area = {
    2278 2288 2287 2237
}

areatc82_area = {
    2286 2280 2281
}

areatc83_area = {
    2285 2236 2235 2284
}

areatc90_area = {
    2241
}

areatd21_area = {
    2271 2270 2293
}

areatd22_area = {
    2268 2269
}

areatd23_area = {
    2247 2248 2249
}

areatd28_area = {
    2250 2252
}

# Southern Effelai

mistwood_area = {
   2363 2364 2365 2376 2375
}

deep_trail_area = {
    2266 2343
}

central_effelai_area = {
    2264 2267 2378
}
 
rockfall_jungle_area = {
    2377 2366
}

junglemouth_area = {
    2341 2342 2340 2339
}

# Dry Coast

areatc69_area = {
    2512 2336 2345 2335
}

areatc70_area = {
    2333 2332 2346
}

areatc71_area = {
    2331 2347
}

areatc72_area = {
    2307 2308 2309
}

areatc73_area = {
    2337 2338 2344
}

areatd24_area = {
    2306 2305 2301
}

areatd25_area = {
    2304 2302 2300 2303
}

areatd26_area = {
    2294 2299 2298 2295
}

areatd27_area = {
    2296 2297
}

# Leechdens

serpenthome_area = {
    2211 2210 2212 2213
}

spider_coast_area = {
    2207 2185 2206 2209
}

screaming_jungle_area = {
    2214 2216 2217
}

middans_area = {
    2228 2229 2222
}

edgewoods_area = {
    2395 2218 2219
}

ungoths_trail_area = {
    2221 2220 2265
}

soaring_forest_area = {
    2282 2225
}

red_isle_area = {
    2226 2227 2233
}

croakwood_area = {
    2223 2224
}

leechdens_maw_area = {
    2234 2233 2232 2231
}

# Turtleback Isle

areatd35_area = {
    2253
}

areatd36_area = {
    2254 2255 2256 2259 2260
}

areatd37_area = {
    2257 2262 2261
}

areatd38_area = {
    2258 2263
}

# North Aelantir

areaae1_area = {
	926 927 925
}

areaae2_area = {
	924 949 950 951
}

# Endralliande

areaae3_area = {
	938
}

areaae4_area = {
	933 932 1002 1003 1004
}

areaae5_area = {
	935 936 937
}

areaae6_area = {
	934 942 932 933
}

areaae7_area = {
	941 940 1011 939
}

inner_endralliande_area = {
	2126 2230 2828
}

areaae8_area = {
	931 930 929 928
}

areaae9_area = {
	943 944 945
}

areaae10_area = {
	946 947 948
}

munasport_area = {
	1005 1006 1007
}

areaae11_area = {
	1008 1009 1010 2788
}

# Ravenous Isle

areaae12a_area = {
	1070 1069
}

areaae12b_area = {
	1068 1067 1066 1108
}

areaae13_area = {
	1060 1061 1059 
}

areaae14_area = {
	1062 1063 1072 2137
}

areaae15_area = {
	1065 1064 1107
}

# Ruined Isles

wanderers_gate_area = {
	1055 1058 1221
}

calamity_islands_area = {
	1056 1057 2124 2093
}

areaae16_area = {
	1071 1073 1074 2091
}

arears1_area = {
	1075 1076 1077 1078
}

arears2_area = {
	1079 1080 1082 1081
}

arears3_area = {
	1083 1084 2125
}

arears4_area = {
	1085 1086 1087 1101 1103
}

arears5_area = {
	1088 1089 1090 1091
}

arears7_area = {
	1092 1093 1096
}

arears8_area = {
	1094 1095 1097
}

arears9_area = {
	1098 1099 1102 1104
}

arears10_area = {
	1105 1106
}

arears11_area = {
	1053 1052 1054
}

arears12_area = {
	1017 2135
}

# Soruin

arears6_area = {
	1306 1100
}

areatb40_area = {
	2175 2177 2176 2178 2180
}

areatb41_area = {
	2199 2179
}

areatb42_area = {
	2190 2191 2192
}

areatb43_area = {
	2186 2187 2181
}

greenfort_area = {
	2182 2197 2198
}

areatb45_area = {
	2359 2189 2188
}

areatb46_area = {
	2193 2195
}

areatb47_area = {
	2196 2201
}

areatb48_area = {
	2202 2203 2204
}

areatb49_area = {
	2205 2183 2184
}

# Trollsbay

valorpoint_area = {
	1049 1048 1047 1869
}

areatb2_area = {
	1046 2614
}

coast_of_isobel_area = {
	1035 1036 1952 1033 1958
}

areatb4_area = {
	1038 1043 1044 1880 1040
}

areatb5_area = {
	1042 1041
}

zanlib_area = {
	1032 1030 2410
}

ynnsmouth_area = {
	1028 1873 1031 1901 1026
}

marlliande_area = {
	1024 1023
}

areatb9_area = {
	1020 1019 1051 
}

cestirmark_area = {
	1018 1022 1871 1992
}

areatb11_area = {
	2449 1021
}

areatb12_area = {
	1991 1959
}

areatb15_area = {
	1953 2685 1867 1029
}

areatb16_area = {
    1027 2563 1956 2476
}

areatb17_area = {
      1025 1131 1132
}
 
areatb18_area = {
        1961 2609 
}

areatb19_area = {
        1127 1129 
}

areatb20_area = {
        1126 1128
}

areatb26_area = {
        1034 1954
}

areatb27_area = {
        1045 1866
}

areatb28_area = {
        1935 1936 1933 1949
}

areatb29_area = {
        1934 1050 2741
}

areatb31_area = {
        1943 1937 1938
}

thilsvis_area = {
    1039 1037
}

# Reaper's Coast

areatb30_area = {
        1941 1930
}

areatb32_area = {
        1940 1865 1951 1925 1939
}

areatb33_area = {
        1942 1948 1944
}

areatb34_area = {
        1955 1947
}

areatb35_area = {
        1876 1945 1946
}

areatb36_area = {
        1870 1868 
}

areatb37_area = {
        1872 1960 1130
}

# Dalaire

stalwart_outpost_area = {
	2787 1205
}

teirawood_border_area = {
	1204 2851 2852 1203
}

areatda1_area = {
	1206 1213 1214 1215
}

areatda2_area = {
	1210 1209 2850 1208
}

areatda3_area = {
	1212 1211 2853 2849
}

areatda4_area = {
	1216 1217 
}

areatda5_area = {
	1239 1236 1237 1238
}

areatda6_area = {
	1218 1224 1223
}

areatda7_area = {
	1226 1233
}

areatda8_area = {
	1219 1220 2794
}

areatda9_area = {
	1225 1222
}

areatda10_area = {
	1232 1229 1231
}

areatda11_area = {
	2845 1202 2846 2847 1207
}

# Bloodgroves

south_dalairey_coast_area = {
	1014 1013
}

bloodbrook_area = {
	1015 1016 2283 1999
}

areatb13_area = {
	1012 2459
}

areatb14_area = {
	1995 1123 
}

areatb21_area = {
        1117 2450 2538 1996
}
areatb22_area = {
        1116 1115 2557 1114
}
 
areatb23_area = {
        2208 1113 1111
}

areatb24_area = {
        1121 1120 1998 2437
}

areatb25_area = {
        1124 2548 1110
}

areatb38_area = {
    1996 1119
}

# Eordand

darhan_area = {
	2004 2007 2025 
}
 monkast_area = {
	2008 2009 2026
}
 trasand_area = {
	2024 2027 2036
}
 drisleak_area = { #Thorny Thicket
	2032 2033 2034 2039
}
 pelodard_area = { 
	2010 2018 2029 2031 2049
}
 gathgob_area = { #Windy Spit
	2019 2020
}
 paskala_area = { #Purple Harbour
	2021 2022 2023 2035
}
 dearktir_area = { #Berry Land
	2028 2030 2040
}
 murdkather_area = { #Great City
	2037 2048 2053
}
 sidmargbal_area = { #Fey Market Wall
	2041 2042 2043
}
 serakriok_area = { #Eastern Border 
	2038 2044 2045 2051
}
 iadth_area = { #Timber Ford
	2013 2015 2016 2017 2050
}
 ruigfar_area = { #Sea Reach
	1125 1997 2159
}
 sglolad_area = { #Misty Inlet
	1993 1118 1875 2005
}
 raithlos_area = { #Fern Garden
	1990 2011 2012 2003 2014
}
areaeor1_area = {
	1770 1769 1989 2798
}
areaeor2_area = {
	1772 1984 2797
}
areaeor3_area = {
	1776 1982 1778
}
areaeor5_area = {
	2052 2054 2055
}
areaeor6_area = {
	2056 2057 2061 2825
}
areaeor7_area = {
	1771 1988 2503
}
areaeor8_area = {
	1969 2002 1112 1986
}
areaeor9_area = {
	1985 1122 1978 1974
}
areaeor10_area = {
	1987 1973 1972 1979
}
gemradcurt_area = {
	1970 1775 1983 1968
}
areaeor12_area = {
	1109 1777 2006 1981 1994
}
jhorgashirr_area = {
	1966 1965 1971 1964
}
areaeor14_area = {
	1780 1962 1967
}
areaeor15_area = {
	2046 2047
}
areaeor16_area = {
	1809 1813 1963
}
areaeor17_area = {
	2058 2059 2060
}

# areaeor7_area = {
	# 1964 1780 1965
# }

# areaeor8_area = {
	# 1971 1994 2006 
# }

# areaeor9_area = {
	# 1966 1981 1983 1777 
# }

# areaeor10_area = {
	# 1968 1970 
# }

# areaeor11_area = {
	# 1775 1979 
# }

# areaeor12_area = {
	# 1972 1973 1987 
# }

# areaeor13_area = {
	# 1974 1978 
# }

# areaeor14_area = {
	# 1985 1986 1112
# }

# areaeor15_area = {
	# 1122 1109
# }

# areaeor16_area = {
	# 1969 2002 2503 1988
# }

# areaeor17_area = {
	# 1771 1990 2012 2003
# }

# areaeor18_area = {
	# 1875 2011 2014
# }

# areaeor19_area = {
	# 1993 1118 2005
# }

# areaeor25_area = {
	# 2051 2053 2052
# }

# areaeor26_area = {
	# 2054 2055 2056
# }

# areaeor27_area = {
	# 2057 2059 2060 2058
# }

# areaeor28_area = {
	# 2061 2825 2062 2063
# }

# Other/Unassigned

lonely_isle_area = {
	1001
}

areatc89_area = {
    2328 2327 2326
}

areatd16_area = {
    2174 2173 2171
} 

areatd17_area = {
    2169 2170 2161 2158
} 

areatd18_area = {
    2160 2163 2162 
} 

areatd19_area = {
    2164 2168 2167
} 

areatd20_area = {
    2172 2165 2166
} 

areatd29_area = {
    2564 2329 2330 2513
} 

areatd30_area = {
    2325 2324 2323 2322
} 

areatd31_area = {
    2321 2320 2319
} 

areatd32_area = {
    2317 2316 2318
} 

areatd33_area = {
    2315 2311 2313
} 

areatd34_area = {
    2312 2314 2310
} 


 areate1_area = {
    2064 2065 2094
} 

 areate2_area = {
    2067 2066 2098 2156
} 

 areate3_area = {
    2095 2096
} 

 areate4_area = {
    2068 2069 2071
} 

 areate5_area = {
    2099 2104 2100 2101 2097
} 

 areate6_area = {
    2070 2102 2106 2103 2105
} 

 areate7_area = {
    2138 2827 2826
} 

 areate8_area = {
    2108 2823 2822
} 

 areate9_area = {
    2072 2107 2073
} 

 areate10_area = {
    2109 2110 2112 
} 

 areate11_area = {
    2824 2113 2115 2114
} 

 areate12_area = {
    2074 2116 2111
} 

 areate13_area = {
    2127 2117 2075
} 

 areate14_area = {
    2151 2152 2153 2154
} 

  areate15_area = {
    2155 2157 
} 

 areate16_area = {
    2077 2076 2118 2119
} 

 areate17_area = {
    2128 2131 2132
} 

 areate18_area = {
    2129 2130
} 

 zurzumexia_area = {
    2079 2121 2120 2078
} 

 areate20_area = {
    2081 2080 2123
} 

 areate21_area = {
    2122 2134 2144 2145
} 

 mestiikardu_area = {
    2083 2082 2147
} 

 areate23_area = {
   2146 2150 2149 
} 

 areate24_area = {
    2092 2133 2136
} 

 areate25_area = {
    2084 2148 2143 2085
} 

gommiochand_area = {
    2086 2141 2088 2142
} 

 areate27_area = {
    2139 2140
} 

 areate28_area = {
    2087 2089 2090
} 

 areate29_area = {
    1879 1957 1864 1881 2855
} 

 areate30_area = {
    1882 1931 1845 2854 
} 

 areate31_area = {
    1863 1862 1861
} 

 areate32_area = {
    1836 1842 2856
} 

 areate33_area = {
    1835 1833 1834 1832 1830
} 

 areate34_area = {
    1831 1829 1844 1843 2857
} 

 areate35_area = {
    1860 1859 1857
}  

 areate36_area = {
    1854 1855 1856 
} 

areate37_area = {
    1858 1841 1828
} 

areate38_area = {
    1827 1826 1825 1840
} 

areate39_area = {
    2757 1133 1145 1144
} 

areate40_area = {
    1135 1877 1134 1874 2860
} 

areate41_area = {
    1147 1146
} 
 
areate42_area = {
    1137 1138 2816 1142 1136
} 

areate43_area = {
	1149 1148 1155
} 

areate44_area = {
	1154 1151 2606 2615 2844
} 

areate45_area = {
	1157 1156
} 

areate46_area = {
    1852 1853 1851 2729
} 

areate47_area = {
    1839 1838 1837
} 

areate48_area = {
    1821 1878 1822
} 

areate49_area = {
    1139 1140 1141 2841 2810
} 

corinsfield_area = {
    2815 2807 1160 2781
} 

balgabar_area = {
	1159 1176 1162 2819
} 

areate52_area = {
    2811 1166
} 

ebenmas_area = {
    1824 1823 2842 1818
} 

areate54_area = {
    2809 1819 1820
} 

areate55_area = {
   1163 1164
} 

areate56_area = {
    1168 1169
} 

areate57_area = {
    1171 2840
} 

areate58_area = {
    1174 1177 1178 1175
} 

areate59_area = {
    1179 1185 1184
} 

 areate60_area = {
    1850 1848 1849 1847
} 

 areate61_area = {
    1817 1816 1815 2843
} 

areate62_area = {
    1172 1180 2742
} 

areate63_area = {
    1181 1183
} 

areate64_area = {
    1188 1186 1187
} 

areate65_area = {
    1189 1757
}

areate66_area = {
    1846 1800 
}

areate68_area = {
    1193 1194 1766
}

areate69_area = {
    1192 1191 1190 1758
}

areate70_area = {
    1765 1767 1759
}

areate71_area = {
    1773 1774
}

areate72_area = {
    2749 1762
}

areate74_area = {
     2821 1792
}

areate75_area = {
    1756 1760
}

areate76_area = {
    1761 2569
}

areate78_area = {
    1753 1752 1751 2799
}

areate79_area = {
    1754 2662
}

areate80_area = {
    2813 1167 2812 
}

areate81_area = {
    2808 2814 2862
}

areate82_area = {
    1749 1318 1748 1750
}

areate83_area = {
    1768 1763 1764
}

areate84a_area = {
    2820 2482
}

themaria_area = {
    1247 1249 1273 1746
}

areate85_area = {
   2838 2488
}

areate86_area = {
    1197 1196 1198
}

areate88_area = {
    1747 1745 1742
}

areate89_area = {
    1235 1242
}

areate90_area = {
    22801 1248 1246
}

areate91_area = {
    1245 1244 
}

areate92_area = {
	1243 1241 1240
}

areate93_area = {
    1744 1743 1199
}

areate94_area = {
    1200 1201 2848
}

areate95_area = {
    2801 2802 2800
}

areate96_area = {
    2516 1234 1230 1227 1228
}

areate98_area = {
    2789 2790 2791 2792 2793
}

areate99_area = {
    2795 2796
}

areate100_area = {
    2783 1150 2817
}

areate101_area = {
    2818 2784 1161 1158
}

areate102_area = {
    1152 1153 2836
}

areate103_area = {
    2861 2859 1143 2858
}

areate104_area = {
    2837 1165 2839
}

grebniesth_area = {
    1170 1182 1755
}
 
eorwestislands_area = {
	2062 2063
}
	
################################################################################################################################################################
# Deprecated Stuff to prevent [triggerimplementation.cpp:15371]: Unknown region used in a trigger horn_of_africa_region crashes
################################################################################################################################################################

western_mediterrenean_area = {
}

eastern_mediterrenean_area = {
}

black_sea_area = {
}

baltic_area = {
}

kattegat_area = { #Kattegat, Skagerrak, Sound and Belts
}

north_sea_area = {
}

norwegian_sea_area = { #Norwegian Sea
}

white_sea_area = {
}

red_sea_area = {
}

persian_gulf_area = { #(+Makran)
}

arabian_sea_area = {
}

andaman_sea_area = {
}

bay_of_bengal_area = {
}

eastern_indian_ocean_area = {
}

western_indian_ocean_area = {
}

south_indian_ocean_area = {
}

great_australian_bight_area = {
}

swahili_coast_sea_area = {
}

south_china_sea_area = {
}

celebes_sea_area = { #5
}

java_sea_area = { #3
}

east_china_sea_area = { #8
}

sea_of_japan_area = { #10
}

sea_of_okhotsk_area = {
}

berring_sea_area = {
}

tasman_sea_area = {
}

coral_sea_area = {
}

philipine_sea_area = {
}

banda_arafura_seas_area = {
}

gulf_of_alaska_area = {
}

sea_of_grau_area = {
}

chilean_sea_area = {
}

gulf_of_panama_area = {
}

bay_of_biscay_area = {
}

english_channel_area = {
}

caribbean_sea_area = {
}

gulf_of_mexico_area = {
}

sea_of_labrador_area = {
}

hudson_bay_sea_area = {
}

denmark_strait_area = {
}

gulf_of_guinea_sea_area = {
}

cape_of_storms_area = {
}

skeleton_coast_area = {
}

east_pacific_ocean_area = {
}

polynesian_triangle_area = {
}

south_pacific_area = {
}

north_pacific_area = {
}

north_pacific_coast_area = {
}

coast_of_brazil_sea_area = {
}

coast_of_guyana_area = {
}

celtic_sea_area = {
}

west_african_coast_sea_area = {
}

south_atlantic_area = {
}

argentine_sea_area = {
}

gulf_of_st_lawrence_area = {
}

gulf_stream_area = {
}

sargasso_sea_area = {
}

north_atlantic_area = {
}

bahama_channel_area = {
}

#Lakes:
#Listed by themselves in order to be easier to remove if needed.

#central_asian_lakes_area = {
#	1326 1327 1653 1654 1888
#}

#chinese_lakes_area = {
#	1655 1895 1896 1897 1898 2000 2001
#}

#baltic_lakes_area = {
#	1260 1261 1262 1250 1251 1883 1884 1885 1886 1887 1977 2953
#}

#african_lakes_area = {
#	1648 1649 1650 1651 1899 1900 1976 2471
#}

#north_american_lake_area = {
#	1658 1659 1660 1661 1662 1663 1664 1665 1903 1904 1905 1906 1907 1908 1909 1910 1911 1912 1913 1914 1915 1916 1917 1923 1918 1919 1920 1921 1922
#}

#central_european_lakes_area = {
#	1325 1889 1890
#}

#caucasian_lakes_area = {
#	1891 1892 1893 1894
#}

#south_american_lakes_area = {
#	1656 1657 1902
#}

#Land Areas:
# A land area is 3 - 10 provinces

########################################
# France					 		   #
########################################

brittany_area = { #5
}

normandy_area = { #4
}

provence_area = { #3
}

poitou_area = { #4
}

guyenne_area = { #3
}

pyrenees_area = { #3
}

languedoc_area = { #4
}

bourgogne_area = { #5
}

massif_central_area = { #3
}

savoy_dauphine_area = { #3 Savoy and Dauphiné, Upper Burgundy 
}

lorraine_area = { #3
}

picardy_area = { #4
}

ile_de_france_area = { #4
}

champagne_area = { #3
}

loire_area = { #5
}

########################################
# Low Countries				 		   #
########################################

wallonia_area = { #5
}

holland_area = { #3
}

flanders_area = { #3
}

netherlands_area = { #5
}

frisia_area = { #4
}

########################################
# Iberia					 		   #
########################################

aragon_area = { #3
}

catalonia_area = { #4
}

valencia_area = { #4
}

lower_andalucia_area = { #4
}

upper_andalucia_area = { #3
}

castille_area = { #3
}

toledo_area = { #4
}

asturias_area = { #3
}

basque_country = { #3
}

leon_area = { #4
}

beieras_area = { #4
}

alentejo_area = { #4
}

macaronesia_area = { #3
}

########################################
# Italy					 			   #
########################################

venetia_area = { #4
}

lombardy_area = { #4
}

piedmont_area = { #4
}

tuscany_area = { #5
}

liguria_area = { #3
}

corsica_sardinia_area = { #3
}

sicily_area = { #4
}

naples_area = { #3  #Lazio-Campania
}

calabria_area = { #3 (+Lucania)
}

apulia_area = { #3
}

emilia_romagna_area = { #4
}

central_italy_area = { #4
}

########################################
# British Isles			 			   #
########################################

munster_area = { #3
}

connacht_area = { #3
}

leinster_area = { #4
}

ulster_area = { #3
}

kingdom_of_the_isles_area = { #3
}

highlands_area = { #5
}

lowlands_area = { #3
}

wales_area = { #4
}

scottish_marches_area = { #4
}

yorkshire_area = { #3
}

west_midlands_area = { #5
}

east_midlands_area = { #3
}

wessex_area = { #5
}

home_counties_area = { #4
}

east_anglia_area = { #3
}

########################################
# Scandinavia			 			   #
########################################

jutland_area = { #4
}

denmark_area = { #4 +Bornholm
}

skaneland_area = { #4
}

gotaland_area = { #3 Östra Götaland
}

vastra_gotaland_area = { #Västra Götaland #4
}

svealand_area = { #3
}

ostra_svealand_area = { #4
}

norrland_area = { #4
}

finland_area = { #5
}

bothnia_area = { #3
}

laponia_area = { #3
}

karelia_area = { #4
}

north_karelia = { #3
}

northern_norway = { #3
}

eastern_norway = { #4
}

western_norway = { #4
}

subarctic_islands_area = { #2
}

iceland_area = { #2
}

greenland_area = { #2
}

########################################
# Eastern Europe    			 	   #
########################################

estonia_ingria_area = { #3
}

livonia_area = { #4
}

curonia_area = { #3
}

east_prussia_area = { #4
}

pomerelia_area = { #3 (North West Prussia)
}

west_prussia_area = { #3 (South West Prussia)
}

wielkopolska_area = { #4
}

malopolska_area = { #5
}

red_ruthenia_area = { #4
}

podolia_volhynia_area = { #4
}

pripyat_area = { #3
}

mazovia_area = { #4
}

samogitia_area = { #3
}

lithuania_area = { #3
}

west_dniepr_area = { #4 Right Bank Ukraine
}

east_dniepr_area = { #4 Left bank Ukraine
}

sloboda_ukraine_area = { #4
}

yedisan_area = { #3
}

zaporizhia_area = { #3
}

azov_area = { #4
}

crimea_area = { #4
}

white_ruthenia_area = { #3
}

minsk_area = { #3
}

#Opolye

ryazan_area = { #4
}

moscow_area = { #4
}

vladimir_area = { #3
}

yaroslavl_area = { #4
}

tver_area = { #5
}

suzdal_area = { #3
}

smolensk_area = { #4
}

oka_area = { #3
}

novgorod_area = { #5
}

pskov_area = { #4
}

vologda_area = { #3
}

beloozero_area = { #3
}

astrakhan_area = { #5
}

lower_don_area = { #4
}

kazan_area = { #3
}

samara_area = { #3
}

lower_yik_area = { #4
}

nogai_area = { #5
}

ural_area = { #5
}

pomor_area = { #4
}

arkhangelsk_area = { #4
}

bashkiria_area = { #5
}

volga_area = { #3
}

galich_area = { #4
}

kama_area = { #4
}

tambov_area = { #3
}

saratov_area = { #3
}

########################################
# Germany			 				   #
########################################

silesia_area = { #4
}

bohemia_area = { #5
}

erzgebirge_area = { #3
}

south_saxony_area = { #3
}

upper_bavaria_area = { #3
}

lower_bavaria_area = { #4
}

lower_swabia_area = { #3 (incl Ansbach/Schwabishe Hall)
}

franconia_area = { #3
}

upper_swabia_area = { #3
}

northern_saxony_area = { #3 (Saxe-Altmark)
}

thuringia_area = { #3
}

neumark_area = { #3
}

mittelmark_area = { # 3
}

vorpommern_area = { #3
}

hinter_pommern_area = { #3
}

tirol_area = { #3
}

austria_proper_area = { #3
}

inner_austria_area = { #3
}

carinthia_area = { #3
}

switzerland_area = { #4
}

romandie_area = { #3
}

upper_rhineland_area = { #4
}

palatinate_area = { #3
}

north_rhine_area = { #3
}

lower_rhineland_area = { #3
}

westphalia_area = { #5
}

hesse_area = { #4
}

braunschweig_area = { #3
}

weser_area = { #3
}

holstein_area = { #3
}

lower_saxony_area = { #3
}

mecklenburg_area = { #3
}

########################################
# South Eastern Europe 				   #
########################################

macedonia_area = { #4 (Macedonia)
}

morea_area = { #4 Central Greece & Crete
}

northern_greece_area = { #3 #Northern Greece
}

thrace_area = { #3
}

bulgaria_area = { #5
}

wallachia_area = { #3
}

moldavia_area = { #3
}

transylvania_area = { #4 #Northern Transylvania
}

southern_transylvania_area = { #3
}

slovakia_area = { #5
}

serbia_area = { #4
}

rascia_area = { #3
}

albania_area = {
}

bosnia_area = { #4
}

croatia_area = { #5
}

east_adriatic_coast_area = { #3
}

alfold_area = { #4
}

transdanubia_area = { #5
}

########################################
# Caucasia 							   #
########################################

imereti_area = { #3
}

samtskhe_area = { #3
}

kartli_kakheti_area = { #3
}

armenia_area = { #5
}

shirvan_area = { #5 #Northern Azerbaijan
}

circassia_area = { #4
}

dagestan_area = { #5
}


########################################
# Anatolia, The Levant & Mesopotamia   #
########################################

rum_area = { #5
}

erzurum_area = { #3	Erzurum and Trebizond
}

hudavendigar_area = { #3
}

germiyan_area = { #4
}

aydin_area = { #5
}

ankara_area = { #3
}

aegean_archipelago_area = { #4
}

kastamonu_area = { #4
}

karaman_area = { #4
}

cukurova_area = { #3
}

aleppo_area = { #4
}

syria_area = { #4
}

trans_jordan_area = { #3
}

palestine_area = { #3
}

dulkadir_area = { # 4
}

iraq_arabi_area = { #5 Lower Mesopotamia
}

basra_area = { #4
}

luristan_area = { #4
}

north_kurdistan_area = { #5
}

khuzestan_area = { #5
}

shahrizor_area = {	#4
}

al_jazira_area = { #5
}


########################################
# Arabia				               #
########################################

bahrain_area = { #5
}

pirate_coast_area = { #4
}

nafud_area = { #3
}

tabuk_area = { #4
}

medina_area = { #3
}

mecca_area = { #5
}

asir_area = { #3
}

tihama_al_yemen_area = { #3
}

upper_yemen_area = { #3
}

yemen_area = { #Lower Yemen #
}

hadramut_area = { #3
}

mahra_area = { #3
}

yamamah_area = { #4
}

qasim_area = { #4
}

dhofar_area = { #3 (Dhofar + Masirah)
}

oman_area = { #3 (Oman Proper)
}

mascat_area = { #3 (Batinah and Muscat coast
}

syrian_desert_area = { #3
}

########################################
# North Africa					       #
########################################

gulf_of_arabia_area = { #5

}

al_wahat_area = { #3

}

delta_area = { #3

}

bahari_area = { #4 #Lower Egypt

}

vostani_area = { #3 #Middle Egypt

}

said_area = { #5 #Upper Egypt

}

tripolitania_area = { #3

}

cyrenaica_area = { #5

}

fezzan_area = { #3

}

tunisia_area = { #4

}

djerba_area = { #3

}

algiers_area = { #5
}

kabylia_area = { #3
}

hautes_plaines_area = { #3
}

ouled_nail_area = { #3
}

north_saharan_area = { #5
}

tafilalt_area = { #3
}

sus_area = { #3
}

southern_morocco_area = { #3
}

western_morocco_area = { #3
}

marrekesh_area = { #3
}

northern_morocco_area = { #3
}

########################################
# East Africa					       #
########################################

madagascar_highlands_area = { #3
}

betsimasaraka_area = { #3
}

sakalava_area = { #5
}

southern_madagascar = { #4
}

lower_zambezi_area = { #3
}

upper_zambezi_area = { #3
}

shire_area = { #3
}

butua_area = { #3
}

zimbabwe_area = { #4
}

ruvuma_area = { #4
}

ngonde_area = { #3
}

mozambique_area = { #4
}

uticulo_makuana_area = { #3
}

quelimane_area = { #3
}

limpopo_area = { #4
}

central_swahili_coast_area = { #5
}

northern_swahili_coast_area = { #3
}

mombasa_area = { #3
}

kenya_area = {	#5
}

jubba_area = { #3
}

tanzania_area = { #5
}

buha_area = { #5
}

buzinza_area = { #3
}

luba_area = { #4
}

katanga_area = { #5
}

zambia_area = { #3
}

chokwe_area = { #3
}

rwanda_area = { #3
}

uganda_area = { #3
}

bunyoro_area = { #3
}

kasai_area = { #5
}

sankuru_area = { #3
}

lower_kasai = { #4

}

ogaden_area = { #5
}

darfur_central_sahara_area = { #5
}

kurdufan_area = { #3
}

lower_nubia_area = { #3
}

dongola_area = { #3
}

upper_nubia_area = { #5
}

sennar_area = { #3
}

red_sea_coast_area = { #4
}

tigray_area = { #4
}

ifat_area = { #4
}

somaliland_area = { #5
}

southern_ethiopia_area = { #4
}

hadiya_area = { #3
}

central_ethiopia_area = { #5
}

damot_area = { #3
}

aussa_area = { #4
}

shewa_area = { #3
}

mogadishu_area = { #5
}

ajuuran_area = { #4
}

majarteen_area = { #5
}

########################################
# South-Eastern Islands				   #
########################################

mascarenes_area = { #3
}

indian_ocean_islands_area = { #4
}

papua_area = { #5 (Papuan Peninsula)
}

vogelkop_area = { #4
}

melanesia_area = { #5
}

micronesia_area = { #4
}

west_micronesia_area = { #3
}

western_australia_area = { #3
}

top_end_area = { #2
}

northern_australia_area = { #3
}

eastern_australia_area = { #5
}

southern_australia_area = { #4
}

murray_river_area = { #5
}

northern_polynesia_area = { #3
}

eastern_polynesia_area = { #3
}

polynesia_area = { #5
}

te_ika_a_maui_area = { #5
}

te_waipounamu_area = { #3
}

########################################
# West Africa					       #
########################################

western_sahara_area = { #5
}

cap_verde_area = { #2 
}

jolof_area = { #4
}

tekrur_area = { #4
}

baghena_area = { #4
}

manding_area = { #4
}

futa_jallon_area = { #3
}

massina_area = { #4
}

jenne_area = { #4
}

niger_bend_area ={ #5
}

upper_volta_area = { #5
}

kong_area = { #4
}

lower_volta_area = { #5
}

lower_niger_area = { #5
}

hausa_area = { #3
}

katsina_area = { #3
}

zazzau_area = { #4
}

bornu_area = { #5
}

kanem_area = { #5
}

adamawa_plateau_area = { #4
}

dendi_area = { #4
}

azbin_area = { #5
}

east_azbin_area = { #3
}

atacora_oueme_area = { #5
}

gulf_of_guinea_area = { #4
}

benin_area = { #4
}

sao_tome_area = { #2
}

west_africa_coast_area = { #5
}

guinea_coast_area = { #4
}

south_atlantic_islands_area = { #2
}

matamba_area = { #3
}

coastal_kongo = { #5
}

kongo_area = { #5
}

angola_namibia_area = { #5
}

cape_of_good_hope_area = { #5
}

south_african_plateau_area = { #5
}


########################################
# Greater Persia		               #
########################################

makran_area = { #5
}

sistan_area = { #4
}

kalat_area = { #3
}

ferghana_area = { #3
}

arys_area = { #3
}

kyzylkum_area = { #3
}

transoxiana_area = { #3
}

termez_area = { #3
}

khiva_area = { #5
}

kabulistan_area = { #5
}

transcaspia_area = {
}

mashhad_area = { #4 - Northern Khorasan
}

herat_area = {	#3 - Eastern Khorasan
}

birjand_area = { #3 - Western Khorasan
}

ghor_area = { #3

}

merv_area = { #3

}

balkh_area = { #3
}

kerman_area = { #4
}

persian_gulf_coast = { #4
}

mogostan_area = { #3
}

farsistan_area = { #4
}

iraq_e_ajam_area = { #5
}

azerbaijan_area = { #5 #Southern Azerbaijan
}

isfahan_area = { #3
}

tabriz_area = { #4 Central Azerbaijan
}

tabarestan_area = { #5
}

########################################
# India  		                       #
########################################

upper_doab_area = { #3 (Delhi+Agra Subahs)
}

sirhind_area = {	#3
}

central_doab_area = {	#3 Approximate Agra Subah
}

oudh_area = { #3
}

purvanchal_area = { #3
}

lower_doab_area = { #4 (lower doab and Bundelkhand)
}

lahore_area = { #3 (approximate Lahore Subah)
}

multan_area = { #4 (approximate Multan Subah)
}

west_bengal_area = { #4
}

naga_hills_area = { #3
}

east_bengal_area = { #3
}

north_bengal_area = { #3
}

bihar_area = { #3
}

jharkhand_area = { #3
}

gondwana_area = { #4
}

orissa_area = { #3
}

garjat_area = { #4
}

telingana_area = { #3
}

andhra_area = { #4
}

rayalaseema_area = {
}

kerala_area = { #4
}

malwa_area = { #5
}

mewar_area = { #4
}

marwar_area = { #5
}

jaipur_area = { #3
}

sindh_area = { #5
}

carnatic_area = { #4 (Only the Golcondan Karnatak)
}

coromandel_area = { #3
}

madura_area = { #3
}

konkan_area = { #3
}

kanara_area = { #3
}

maidan_area = { #5 (northern Bayuluseeme)
}

mysore_area = { #3
}

maharashtra_area = { #4
}

desh_area = { #3
}

assam_area = { #4
}

himalayan_hills_area = { #3
}

nepalese_area = { #5
}

kashmir_area = { #3
}

lanka_area = { #3
}

gujarat_area = { #3
}

tapti_area = { #3
}

saurashtra_area = { #5
}

########################################
# Indo-China  	                       #
########################################

upper_burma_area = { #5
}

kachin_area = { #4
}

shan_hill_area = { #3
}

karenni_area = { #3 #Southern Shan States
}


malaya_area = { #5
}

malacca_area = { #3
}

khorat_area = { #5
}

champa_area = { #5
}

cambodia_area = { #5
}

lower_burma_area = { #5
}

arakan_area = { #3
}

mekong_area = { #4
}

tenasserim_area = { #5
}

north_tenasserim_area = { #4
}

vietnam_area = { #3
}

red_river_delta_area = { #3
}

south_laos_area = { #4
}

north_laos_area = { #4
}

central_thai_area = { #4
}

northern_thai_area = { #3
}

########################################
# Indonesia  	                       #
########################################

mindanao_area = { #3 #East Mindanao
}

west_mindanao_area = { #3
}

visayas_area = { #5
}

palawan_area = { #3
}

luzon_area = { #4 (Northern Luzon)
}

southern_luzon_area = { #5
}

north_sumatra_area = { #3
}

batak_area = { #3
}

central_sumatra_area = { #5
}
 
minangkabau_area = { #3
}

south_sumatra_area = { #5
}

indonesian_islands_area = { #4
}

east_java_area = { #4
}

central_java_area = { #4
}

west_java_area = { #5
}

kutai_area = { #5
}

brunei_area = { #5
}

kalimantan_area = { #5
}

molluca_area = { #4
}

spice_islands_area = { #3
}

ceram_area = { #2
}

lesser_sunda_islands_area = { #3
}

timor_area = { #3
}

sulawesi_area = { #4
}

south_sulawesi_area = { #4
}

########################################
# Korea & Japan                        #
########################################

pyongan_area = { #3
}

hamgyeong_area = { #3
}

western_korea_area = { #4 (Hwanghae + Gyeonggi)
}

eastern_korea_area = { #5 (Gangwon +  Gyeongsang)
}

south_korea_area = { #4 (Jeolla, Chungcheong) +Jeju
}

hokkaido_area = { #5
}

hokuriku_area = { #3
}

kanto_area = { #3 #Western Kanto
}

eastern_kanto_area = { #3
}

kyushu_area = { #4 #Southern Kyushu
}

northern_kyushu = {
}

shikoku_area = { #3
}

eastern_chubu_area = { #4
}

chubu_area = { #3 (Western Chubu)
}

kinai_area = { #4
}

thohoku_area = { #4
}

sanindo_area = { #4
}

saigoku_area = { #4 #Sanyodo
}

########################################
# North Asia     	                   #
########################################

kamchatka_area = { #4
}

magadan_area = { #3
}

kolyma_area = { #4
}

okhotsk_area = { #4
}

yakutia_area = { #5
}

sakha_area = { #3
}

buryatia_area = { #5
}

tunguska_area = { #5
}

central_siberia_area = { #4
}

kara_area = { #4
}

ob_area = { #5
}

irkutsk_area = { #5
}

perm_area = { #5
}

balchasj_area = { #4
}

kazakhstan_area = { #5
}

syr_darya_area = { #4
}

yrtesh_area = { #5
}

ishim_area = { #4
}

########################################
# China      	                       #
########################################

heilongjiang_area = { #3 (West Heilongjiang)
}

east_heilongjiang_area = { #4
}

central_heilongjiang_area = {#4
}

ilan_hala_area = { #5 (North Jilin Area)
}

central_jilin_area = { #5
}

ningguta_area = { #5
}

jilin_area = { #4 (South Jilin Area)
}
 
liaoning_area = { #5
}

ordos_area = { #4 (Western Inner Mongolia)
}

eastern_mongolia = { #5
}

inner_mongolia_area = { #5
}

outer_mongolia_area = { #5
}

altai_sayan_area = { #3
}

tannu_uriankhai_area = {#3
}

central_mongolia_area = { #3
}

uliastai_area = {#3
}

jetysuu_area = { #5
}

kashgaria_area = { #5 #Just Kashgar & Yarkand
}

tarim_basin_area = { #3 #The rest of the Seven Cities
}

shanshan_area = { #3 
}

turpan_kumul_area = { #4
}

zungaria_area = { #4
}

amdo_area = { #4
}

tsang_area = { #4
}

north_zungaria = { #3
}

kham_area = { #5
}

utsang_area = { #3
}

hebei_area = { #4 (North Hebei)
}

south_hebei_area = { #4
}

shandong_area = { #5
}

jiangsu_area = { #3
}

south_jiangsu_area = { #4
}

anhui_area = { #3 (North Anhui)
}

south_anhui_area = { #3
}

zhejiang_area = { #5
}

jiangxi_area = { #4
}

fujian_area = { #4
}

taiwan_area = { #3
}

guangdong_area = { #5
}

west_guangdong_area = { #5
}

guangxi_area = { #5
}

yun_gui_area = { #5 (Yun-Gui Hinterland)
}

yun_gui_borderland_area = { #5
}

sichuan_area = { #3
}

chuannan_area = { #4
}

chuanbei_area = { #3
}

huguang_area = { #5 (Hubei)
}

hunan_area = { #4
}

henan_area = { #3 (South Henan)
}

north_henan_area = { #3
}

shanxi_area = { #5
}

shaanxi_area = { #4
}

gansu_area = { #5 (East Gansu)
}

west_gansu_area = { #4 
}

########################################
# South America    	                   #
########################################

rio_grande_do_sol_area = { #4

}

minas_gerais_area = { #4

}

diamantina_area = { #3

}

goias_area = { #5

}

pontal_area = { #3

}

mato_grosso_area = { #4

}

ofaie_area = { #3

}

guapore_area = { #3

}

sao_paolo_area = { #3

}

west_sao_paolo_area = { #3

}

rio_de_janeiro_area = { #4

}

bahia_area = { #5

}

pernambuco_area = { #5

}

ceara_area = { #3
	
}

sao_francisco_area = { #5

}

maranhao_area = { #5

}

piaui_area = { #3

}

grao_para_area = { #4

}

amapa_area = { #3

}

amazon_area = { #4

}

paraguay_area = { #5
}

patagonia_area  = { #3
}

bahia_blanca_area = { #3
}

patagonian_andes = { #4
}

cuyo_area  = { #5
}

nehuenken_area = { #4
}

southern_pampas_area  = { #5
}

buenos_aires_area = { #4
}

misiones_area = { #5

}

tucuman_area  = { #3

}

jujuy_area = { #3

}

chaco_area  = { #4

}

banda_oriental_area = { #5
}

guyana_area = { #4
}

suriname_area = { #3
}

upper_guyana_area = { #4
}

quito_area = { #5
}

iquitos_area = { #3

}

venezuela_area = { #3
}

maracaibo_area = { #3
}

eastern_llanos = { #5
}

western_llanos = { #3
}

bogota_area = { #5
}

popayan_area = { #4	
}

coquivacoa_area = { #3
}

northern_chile_area = { #5
}

central_chile_area = { #3
}

southern_chile_area = { #3
}

antisuyu_area = { #4
}

kuntisuyu_area = { #4
}

peruan_coast = { #3
}

chimor_area = { #5
}

ucayali_area = { #3
}

cajamarca_area = { #4
}

huanuco_area = { #5
}

beni_area = { #3 - Beni Savannah
}

moxos_area = { #3
}

upper_peru = { #4
}

potosi_area = { #4
}

########################################
# North America    	                   #
########################################

great_woods_area = { #3
}

maine_area = { #5
}

massachusetts_bay_area = { #3
}

connecticut_valley_area = { #3
}

hudson_valley_area = { #4
}

delaware_valley_area = { #5
}

iroquoisia_area = { #5
}

south_iroquoisia_area = { #3
}

susquehanna_area = { #4
}

maryland_area = { #3
}

chesapeake_area = { #4
}

great_valley_area = { #3
}

piedmont_north_america_area = { #3
}

carolinas_area = { #3
}

south_carolina_area = { #5
}

american_georgia_area = { #3
}

upper_american_georgia_area = { #3
}

florida_area = { #3
}

north_florida_area = { #3
}

appalachia_area = { #3
}

south_appalachia_area = { #3
}

west_florida_area = { #5
}

mississippi_area = { #4
}

choctaw_area = { #3

}

alabama_area = { #4
}

kentucky_area = { #3
}

ohio_country_area = { #4
}

miami_river_area = { #4
}

illinois_country_area = { #4
}

mississippi_plain_area = { #3
}

michigan_area = { #4
}

lake_superior_area = { #4
}

wisconsin_area = { #3
}

lower_louisiana_area = { # 3
}

upper_louisiana_area = { #4
}

ozarks_area = { #3
}

lower_plains_area = { #3
}

central_plains_area = { #5
}

high_plains_area = { #5
}

dakota_area = { #5
}

south_dakota_area = { #3
}

upper_missouri_area = { #5
}

badlands_area = { #5
}

llano_estacado_area = { #4
}

texas_area = { #4
}

coastal_prarie_area = { #3
}

oregon_area = { #4
}

columbia_river_area = { #4
}

snake_river_area = { #4
}

salish_sea_area = { #3
}

interior_plateau_area = { #4
}

hecate_strait_area = { #3
}

alaska_area = {  #4
}

east_alaska_area = { #3
}

lower_acadia_area = { #5
}

straits_of_georgia_area = { #4
}
upper_acadia_area = { #4
}

newfoundland_area = { #3
}

labrador_area = { #3
}

cote_nord_area = { #4
}

notre_dame_mountains_area = { #5
}

lower_canada_area = { #4
}

upper_canada_area = { #4
}

laurentian_area = { #4
}

upper_ontario_area = { #4
}

huronia_area = { #4
}

james_bay_area = { #5
}

inner_ontario_area = { #5
}

hudson_bay_area = { #5
}

red_river_area = { #5
}

assiniboia_area = { #3
}

saskatchewan_area = { #3
}

prairies_area = { #5
}

athabasca_area = { #5
}

northeast_mexico_area = { #5
}

durango_area = { #4
}

rio_grande_area = { # 3
}

sonora_y_sinaloa_area = { #5
}

new_mexico_area = { #5
}

colorado_plateau_area = { #4
}

arizona_area = { #4
}

california_area = { #5
}
 
central_valley_area = { #5
}

baja_california_area = { #4
}

jalisco_area = { #4
}

michoacan_area = { #5
}

gran_chichimeca_area = { #5
}

mexico_area = { #5
}

guerrero_area = { #4
}

oaxaca_area = { #4
}

eastern_mexico_area = { #5
}

chiapas_area = { #4
}

yucatan_area = { #4
}

east_yucatan_area = { #3
}

guatemala_area = { #5
}

honduras_area = { #5
}

nicaragua_area = { #5
}

panama_area = { #5
}

cuba_area = { #3
}

east_cuba_area = { #3
}

hispaniola_area = { #5
}

greater_antilles_area = { #4
}

lucayan_area = { #2
}

leeward_islands_area = { #5
}

windward_islands_area = { #5
}

#############################
#Deprecated:
#############################

great_moluccas_area = {
	
}

khorasan_area = {
}

libyan_desert_area = {
}

gharbia_area = {
}

sharqiya_area = {
}

central_egypt_area = {
}

upper_egypt_area = {
}

eastern_mediterrenean_islands_area = {
}

western_aegean_area = {
}

odishi_area = {
}

georgia_area = {
}

rakka_area = {
}

south_kurdistan_area = {
}

east_china_sea_islands_area = {
}

east_african_islands_area = { 
}

arabian_sea_islands_area = { 
}

baltic_islands_area = {
}

east_altishahr_area = {
}

amnok_area = {
}

north_korea_area = {
}

hejaz_area = {
}

sarat_area = {
}

ad_dahna_area = {
}

najd_area = {
}

northern_england_area = {
}

mercia_area = { 
}

eastern_ireland_area = {
}

western_ireland_area = {
}


seine_area = {
}

brabant_area = {
}

luxemburg_liege_area = {
}
