adshaw_1_missions_s = { 
	slot = 1
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { tag = Z26 }
	
	adshaw_the_huntsman = {
		icon = mission_rb_conquer_the_highlands
		position = 1
		required_missions = { }
		
		trigger = {
			mil_power = 75
			treasury = 50
		}
		
		effect = {
			add_mil_power = -75
			add_treasury = -50
			define_general = {
				shock = 3
				fire = 2
				manuever = 6
				siege = 3
				name = "Berthold the Huntsman"
			}
		}
	}
	
	adshaw_snake_in_the_bay = {
		icon = the_hungarian_succession
		position = 2
		required_missions = {
			adshaw_the_huntsman
		}
		
		provinces_to_highlight = {
			province_id = 721
		}
		
		trigger = {
			OR = {
				if = {
					limit = { has_leader = "Berthold the Huntsman" }
					has_spy_network_in = {
						who = Z32
						value = 30
					}
					marriage_with = Z32
				}
				else = {
					has_spy_network_in = {
						who = Z32
						value = 50
					}
					marriage_with = Z32
				}
				AND = {
					Z32 = {
						exists = no
					}
					owns_core_province = 721
				}
			}
		}
		
		effect = {
			if = {
				limit = {
					Z32 = {
						exists = yes
					}
				}
				Z32 = {
					kill_ruler = yes
					define_ruler = {
						dynasty = "Adshaw"
						culture = old_alenic
						min_age = 20
						max_age = 30
						claim = 50
					}
				}
				vassalize = Z32
			}
			if = {
				limit = {
					Z32 = {
						exists = yes
					}
					has_leader = "Berthold the Huntsman"
				}
				add_spy_network_in = {
					who = Z32
					value = -30
				}
			}
			else_if = {
				limit = {
					Z32 = {
						exists = yes
					}
					NOT = {
						has_leader = "Berthold the Huntsman"
					}
				}
				add_spy_network_in = {
					who = Z32
					value = -50
				}
			}
			else = {
				add_prestige = 5
			}
		}
	}
	
	adshaw_reachspier_riots = {
		icon = weaken_france
		position = 3
		required_missions = {
			adshaw_snake_in_the_bay
			adshaw_cold_to_the_touch
		}
		
		provinces_to_highlight = {
			province_id = 704
		}
		
		trigger = {
			OR = {
				has_spy_network_in = {
					who = Z31
					value = 30
				}
				AND = {
					Z31 = {
						exists = no
					}
					owns_core_province = 704
				}
			}
		}
		
		effect = {
			if = {
				limit = {
					Z31 = {
						exists = yes
					}
				}
				Z31 = {
					country_event = {
						id = adshaw.1
					}
				}
				add_spy_network_in = {
					who = Z31
					value = -30
				}
			}
			else = {
				add_prestige = 5
			}
		}
	}
	
	adshaw_lord_of_the_chills = {
		icon = mission_look_west
		position = 4
		required_missions = {
			adshaw_reachspier_riots
			adshaw_everwharf_incident
		}
		
		provinces_to_highlight = {
			OR = { area = west_chillsbay_area }
		}
		
		trigger = {
			owns_all_provinces = {
				area = west_chillsbay_area
			}
		}
		
		effect = {
			if = {
				limit = {
					Z30 = {
						is_subject_of = Z26
					}
				}
				inherit = Z30
			}
			if = {
				limit = {
					Z31 = {
						is_subject_of = Z26
					}
				}
				inherit = Z31
			}
			if = {
				limit = {
					Z32 = {
						is_subject_of = Z26
					}
				}
				inherit = Z32
			}
			if = {
				limit = {
					Z33 = {
						is_subject_of = Z26
					}
				}
				inherit = Z33
			}
			add_prestige = 15
		}
	}
	
	adshaw_chillsbay_dockyards = {
		icon = mission_retake_ceuta
		position = 5
		required_missions = {
			adshaw_lord_of_the_chills
		}
		
		provinces_to_highlight = {
			OR = { area = west_chillsbay_area }
		}
		
		trigger = {
			num_of_owned_provinces_with = {
				value = 2
				OR = {
					has_building = dock
				}
				area = west_chillsbay_area
			}
		}
		
		effect = {
			add_country_modifier = {
				name = Z26_chillsbay_dockyards
				duration = 18250
			}
		}
	}
}

adshaw_1_missions_m = { 
	slot = 1
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { 
		tag = Z26
		has_country_flag = adshaw_king_of_the_reach
	}
	
	adshaw_reachfleet = {
		icon = overshadow_venice
		position = 6
		required_missions = {
			adshaw_chillsbay_dockyards
		}
		
		trigger = {
			navy_size_percentage = 1
		}
		
		effect = {
			985 = {
				add_permanent_claim = Z26
			}
			define_admiral = {
				shock = 2
				fire = 4
				manuever = 3
				siege = 4
				name = "Armand Flint"
			}
		}
	}
}

adshaw_1_missions_nc = { 
	slot = 1
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { 
		tag = Z26
		has_country_flag = adshaw_king_of_the_reach
		has_country_flag = adshaw_northern_crusade
	}
}

adshaw_1_missions_e = { 
	slot = 1
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { 
		tag = Z26
		has_country_flag = adshaw_empire_of_the_reach
	}
}

adshaw_2_missions_s = { 
	slot = 2
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { tag = Z26 }
	
	adshaw_frosty_reception = {
		icon = mission_establish_the_prikazy
		position = 1
		required_missions = { }
		
		provinces_to_highlight = {
			province_id = 706
		}
		
		trigger = {
			OR = {
				AND = {
					marriage_with = Z33
					Z33 = {
						has_opinion = {
							who = Z26
							value = 100
						}
					}
				}
				AND = {
					Z33 = {
						exists = no
					}
					owns = 706
				}
			}
		}
		
		effect = {
			if = {
				limit = {
					Z33 = {
						exists = yes
					}
				}
				Z33 = {
					define_heir = {
						claim = 75
						dynasty = "Frostwall"
						no_consort_with_heir = yes
					}
					define_consort = {
						country_of_origin = Z26
						dynasty = "Adshaw"
						culture = old_alenic
						female = yes
					}
				}
			}
			else = {
				add_prestige = 5
			}
		}
	}
	
	adshaw_cold_to_the_touch = {
		icon = mission_dethrone_the_rurikovichs
		position = 2
		required_missions = {
			adshaw_the_huntsman
			adshaw_frosty_reception
		}
		
		provinces_to_highlight = {
			province_id = 706
		}
		
		trigger = {
			OR = {
				if = {
					limit = { has_leader = "Berthold the Huntsman" }
					has_spy_network_in = {
						who = Z33
						value = 30
					}
				}
				else = {
					has_spy_network_in = {
						who = Z33
						value = 50
					}
				}
				AND = {
					Z33 = {
						exists = no
					}
					owns_core_province = 706
				}
			}
		}
		
		effect = {
			if = {
				limit = {
					Z33 = {
						exists = yes
					}
				}
				Z33 = {
					kill_ruler = yes
					set_dynasty = "Adshaw"
				}
				vassalize = Z33
			}
			if = {
				limit = {
					Z33 = {
						exists = yes
					}
					has_leader = "Berthold the Huntsman"
				}
				add_spy_network_in = {
					who = Z33
					value = -30
				}
			}
			else_if = {
				limit = {
					Z33 = {
						exists = yes
					}
					NOT = {
						has_leader = "Berthold the Huntsman"
					}
				}
				add_spy_network_in = {
					who = Z33
					value = -50
				}
			}
			else = {
				add_stability = 1
			}
		}
	}
	
	adshaw_everwharf_incident = {
		icon = mission_disrupt_portuguese_trade
		position = 3
		required_missions = {
			adshaw_cold_to_the_touch
			adshaw_deed_to_dinesck
		}
		
		provinces_to_highlight = {
			OR = {
				province_id = 1256
				province_id = 722
			}
		}
		
		trigger = {
			OR = {
				AND = {
					has_spy_network_in = {
						who = Z30
						value = 30
					}
					Z26 = {
						1256 = {
							light_ships_in_province = 2
						}
					}
				}
				AND = {
					Z30 = {
						exists = no
					}
					owns_core_province = 722
				}
			}
		}
		
		effect = {
			if = {
				limit = {
					Z30 = {
						exists = yes
					}
				}
				1256 = {
					kill_units = {
						who = Z26
						type = light_ship
						amount = 2
					}
				}
				Z28 = {
					country_event = {
						id = adshaw.3
					}
				}
				add_spy_network_in = {
					who = Z30
					value = -30
				}
			}
			else = {
				add_prestige = 5
			}
		}
	}
	
	adshaw_an_offer = {
		icon = hand-picked_bureaucrats
		position = 4
		required_missions = { }
		
		trigger = {
			if = {
				limit = {
					A13 = {
						has_country_modifier = gawed_deland_council
					}
				}
				has_spy_network_in = {
					who = A13
					value = 25
				}
			}
			else = {
				has_spy_network_in = {
					who = Z30
					value = 50
				}
			}
		}
		
		effect = {
			add_truce_with = A13
			add_country_modifier = {
				name = adshaw_deland_loan
				duration = 7300
			}
			if = {
				limit = {
					A13 = {
						has_country_modifier = gawed_deland_council
					}
				}
				add_spy_network_in = {
					who = A13
					value = -25
				}
			}
			if = {
				limit = {
					A13 = {
						NOT = {
							has_country_modifier = gawed_deland_council
						}
					}
				}
				add_spy_network_in = {
					who = A13
					value = -50
				}
			}
			hidden_effect = {
				country_event = {
					id = adshaw.5
					days = 7300
				}
			}
		}
	}
	
	adshaw_envermarck_crisis = {
		icon = ansbach_succession
		position = 5
		required_missions = {
			adshaw_an_offer
		}
		
		provinces_to_highlight = {
			OR = {
				province_id = 703
				province_id = 724
			}
		}
		
		trigger = {
			OR = {
				AND = {
					Z26 = {
						703 = {
							infantry_in_province = 5
						}
					}
					has_spy_network_in = {
						who = Z24
						value = 35
					}
				}
				AND = {
					Z24 = {
						exists = no
					}
					owns_core_province = 724
				}
			}
		}
		
		effect = {
			if = {
				limit = {
					Z24 = {
						exists = yes
					}
				}
				Z22 = {
					country_event = {
						id = adshaw.6
					}
				}
				add_spy_network_in = {
					who = Z24
					value = -35
				}
			}
			else = {
				add_prestige = 5
			}
		}
	}
	
	adshaw_serpents_maw = {
		icon = mission_advance_to_the_dnieper
		position = 6
		required_missions = {
			adshaw_envermarck_crisis
			adshaw_reckoning
		}
		
		provinces_to_highlight = {
			OR = {
				area = serpentshead_area 
			}
		}
		
		trigger = {
			owns_all_provinces = {
				area = serpentshead_area 
			}
		}
		
		effect = {
			add_prestige = 15
		}
	}
}

adshaw_2_missions_nc = { 
	slot = 2
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { 
		tag = Z26
		has_country_flag = adshaw_king_of_the_reach
		has_country_flag = adshaw_northern_crusade
	}
}

adshaw_2_missions_nce = { 
	slot = 2
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { 
		tag = Z26
		has_country_flag = adshaw_empire_of_the_reach
		has_country_flag = adshaw_northern_crusade
	}
}

adshaw_3_missions_s = { 
	slot = 3
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { tag = Z26 }
	
	adshaw_viper_of_rycastle = {
		icon = invest_in_the_provinces
		position = 1
		required_missions = { }
		
		trigger = {
			has_spy_network_in = {
				who = Z28
				value = 30
			}
			has_spy_network_in = {
				who = Z22
				value = 30
			}
		}
		
		effect = {
			add_spy_network_in = {
				who = Z28
				value = -30
			}
			add_spy_network_in = {
				who = Z22
				value = -30
			}
			western_alenic_reach = {
				add_claim = Z26
			}
		}
	}
	
	adshaw_deed_to_dinesck = {
		icon = protect_against_the_turks
		position = 2
		required_missions = {
			adshaw_viper_of_rycastle
		}
		
		provinces_to_highlight = {
			province_id = 752
		}
		
		trigger = {
			OR = {
				has_spy_network_in = {
					who = Z25
					value = 30
				}
				AND = {
					Z25 = {
						exists = no
					}
					owns_core_province = 752
				}
			}
		}
		
		effect = {
			if = {
				limit = {
					Z25 = {
						exists = yes
					}
				}
				Z28 = {
					country_event = {
						id = adshaw.7
					}
				}
				add_spy_network_in = {
					who = Z25
					value = -30
				}
			}
			else = {
				add_prestige = 5
			}
		}
	}
	
	adshaw_battle_for_bayvic = {
		icon = develop_konigsberg
		position = 3
		required_missions = {
			adshaw_deed_to_dinesck
		}
		
		provinces_to_highlight = {
			province_id = 723
		}
		
		trigger = {
			OR = {
				AND = {
					Z28 = {
						exists = no
					}
				owns_core_province = 723
				}
				defensive_war_with = Z28
				offensive_war_with = Z28
			}
		}
		
		effect = {
			if = {
				limit = {
					Z28 = {
						exists = yes
					}
				}
				add_country_modifier = {
					name = adshaw_battle_for_bayvic
					duration = 3650
				}
			}
			else = {
				add_prestige = 15
			}
		}
	}
	
	adshaw_burning_the_vic = {
		icon = mission_steppe_warriors
		position = 4
		required_missions = {
			adshaw_battle_for_bayvic
		}
		
		provinces_to_highlight = {
			province_id = 723
		}
		
		trigger = {
			owns = 723
		}
		
		effect = {
			723 = {
				add_base_tax = -5
				add_base_production = -5
				add_base_manpower = -5
				add_devastation = 100
				change_trade_goods = fish
				add_center_of_trade_level = -3
			}
			731 = {
				add_base_tax = 3
				add_base_production = 3
				add_base_manpower = 3
				center_of_trade = 1
			}
		}
	}
	
	adshaw_heart_of_the_reach = {
		icon = fortress_switzerland
		position = 6
		required_missions = {
			adshaw_burning_the_vic
			adshaw_envermarck_crisis
		}
		
		provinces_to_highlight = {
			OR = {
				area = northern_greatwoods_area 
				area = dinesck_area 
			}
		}
		
		trigger = {
			owns_all_provinces = {
				area = dinesck_area 
			}
			owns_all_provinces = {
				area = northern_greatwoods_area
			}
		}
		
		effect = {
			add_stability = 1
		}
	}
	
	adshaw_return_of_the_king = {
		icon = kingdom_of_lombardy
		position = 7
		required_missions = {
			adshaw_serpents_maw
			adshaw_heart_of_the_reach
			adshaw_royal_capital
		}
		
		provinces_to_highlight = {
			OR = {
				province_group = western_alenic_reach 
			}
		}
		
		trigger = {
			owns_all_provinces = {
				province_group = western_alenic_reach 
			}
		}
		
		effect = {
			set_government_rank = 2
			add_country_modifier = {
				name = adshaw_return_of_the_king_m
				duration = 18250
			}
			western_alenic_reach = {
				limit = {
					NOT = { is_core = ROOT }
				}
				add_core = ROOT
			}
			coddorran_heights_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			hidden_effect = {
				set_country_flag = adshaw_king_of_the_reach
				country_event = {
					id = adshaw.14
				}
			}
		}
	}
}

adshaw_3_missions_m = { 
	slot = 3
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { 
		tag = Z26
		has_country_flag = adshaw_king_of_the_reach
	}
}

adshaw_3_missions_e = { 
	slot = 3
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { 
		tag = Z26
		has_country_flag = adshaw_empire_of_the_reach
	}
}

adshaw_4_missions_s = { 
	slot = 4
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { tag = Z26 }
	
	adshaw_rycastle_renovations = {
		icon = take_the_bishoprics
		position = 1
		required_missions = { }
		
		provinces_to_highlight = {
			province_id = 731
		}
		
		trigger = {
			manpower = 3
			treasury = 50
		}
		
		effect = {
			add_manpower = -3
			add_treasury = -50
			731 = {
				add_base_tax = 2
				add_base_production = 2
				add_base_manpower = 2
			}
		}
	}
	
	adshaw_supply_the_woodsmen = {
		icon = mission_rb_import_potatoes
		position = 2
		required_missions = {
			adshaw_rycastle_renovations
		}
		
		trigger = {
			num_of_owned_provinces_with = {
				value = 3
				has_building = workshop
				has_terrain = forest
				province_group = western_alenic_reach
			}
		}
		
		effect = {
			custom_tooltip = woodsman_depot
			hidden_effect = {
				every_owned_province = {
					limit = {
						province_group = western_alenic_reach
						has_building = workshop
						has_terrain = forest
					}
					add_province_modifier = {
						name = adshaw_woodsman_depot
						duration = 9125
					}
				}
			}
		}
	}
	
	adshaw_timber_barons = {
		icon = reformatio_sigismundi
		position = 3
		required_missions = {
			adshaw_supply_the_woodsmen
		}
		
		trigger = {
			estate_influence = {
				estate = estate_burghers
				influence = 30
			}
			estate_loyalty = {
				estate = estate_burghers
				loyalty = 60
			}
		}
		
		effect = {
			custom_tooltip = timber_baron_tooltip
			hidden_effect = {
				every_owned_province = {
					limit = {
						province_group = western_alenic_reach
						has_terrain = forest
					}
					add_permanent_province_modifier = {
						name = Z26_timber_barons
						duration = -1
					}
				}
			}
			add_estate_influence_modifier = {
				estate = estate_burghers
				desc = ADSHAW_TIMBER_BARONIES
				influence = 20
				duration = -1
			}
			add_estate_loyalty = {
				estate = estate_burghers
				loyalty = 20
			}
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = -10
			}
		}
	}
	
	adshaw_reckoning = {
		icon = mission_crush_delhi
		position = 5
		required_missions = {
			adshaw_burning_the_vic
		}
		
		provinces_to_highlight = {
			OR = {
				province_id = 695
				province_id = 696
			}
		}
		
		trigger = {
			owns = 696
			owns_core_province = 695
		}
		
		effect = {
			696 = {
				change_province_name = "Ashenhyth"
				add_base_tax = -6
				add_base_production = -6
				add_base_manpower = -6
				add_devastation = 100
				change_trade_goods = fish
				add_center_of_trade_level = -3
				change_culture = blue_reachman
			}
			695 = {
				add_base_tax = 4
				add_base_production = 4
				add_base_manpower = 4
				center_of_trade = 2
				change_trade_goods = cloth
			}
		}
	}
	
	adshaw_royal_capital = {
		icon = public_works
		position = 6
		required_missions = {
			adshaw_reckoning
		}
		
		provinces_to_highlight = {
			province_id = 695
		}
		
		trigger = {
			695 = {
				development = 35
				has_building = temple
				has_building = marketplace
			}
		}
		
		effect = {
			695 = {
				move_capital_effect = yes
				change_province_name = "Ryganced"
				add_center_of_trade_level = 1
				change_culture = old_alenic
				add_province_modifier = {
					name = Z26_royal_capital
					duration = 3650
				}
			}
		}
	}
}

adshaw_4_missions_m = { 
	slot = 4
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { 
		tag = Z26
		has_country_flag = adshaw_king_of_the_reach
	}
}

adshaw_4_missions_e = { 
	slot = 4
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { 
		tag = Z26
		has_country_flag = adshaw_empire_of_the_reach
	}
}

adshaw_5_missions_s = { 
	slot = 5
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { tag = Z26 }
	
	adshaw_crovis_quest = {
		icon = edict_of_potsdam
		position = 1
		required_missions = { }
		
		trigger = {
			OR = {
				is_year = 1465
				Z45 = {
					exists = yes
					has_ruler = "Crovis"
				}
				custom_trigger_tooltip = {
					tooltip = crovis_defeated_in_esald
					Z18 = {
						has_country_flag = crovis_rebellion
						NOT = {
							num_of_rebel_armies = 1
							num_of_rebel_controlled_provinces = 1
						}
					}
				}
			}
		}
		
		effect = {
			if = {
				limit = {
					Z45 = { exists = yes }
				}
				create_marriage = Z45
				add_prestige = 15
			}
			else = {
				define_general = {
					shock = 5
					fire = 3
					manuever = 3
					siege = 4
					name = "Crovis Adshaw"
				}
			}
		}
	}
	
	adshaw_fate_of_the_valorous = {
		icon = levee_the_arno
		position = 2
		required_missions = {
			adshaw_crovis_quest
		}
		
		trigger = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = crovis_falls
					OR = {
						has_global_flag = crovis_defeated
						has_leader = "Crovis Adshaw"
					}
				}
				custom_trigger_tooltip = {
					tooltip = crovis_rises
					has_global_flag = crovis_victorious
				}
			}
		}
		
		effect = {
			if = {
				limit = {
					NOT = {
						OR = {
							has_global_flag = crovis_defeated
							has_global_flag = crovis_victorious
							has_leader = "Crovis Adshaw"
						}
					}
				}
				custom_tooltip = crovis_fate_pending
			}
			else_if = {
				limit = {
					has_global_flag = crovis_defeated
					NOT = {
						has_leader = "Crovis Adshaw"
					}
				}
				define_general = {
					shock = 5
					fire = 3
					manuever = 3
					siege = 4
					name = "Crovis Adshaw"
				}
				add_manpower = 4
				country_event = {
					id = adshaw.13
				}
			}
			else_if = {
				limit = {
					has_global_flag = crovis_defeated
					has_leader = "Crovis Adshaw"
				}
				add_manpower = 4
				country_event = {
					id = adshaw.13
				}
			}
			else_if = {
				limit = {
					has_global_flag = crovis_victorious
				}
				add_prestige = 20
				add_opinion = {
					who = Z45
					modifier = op_war_for_the_vroren
				}
				reverse_add_opinion = {
					who = Z45
					modifier = op_war_for_the_vroren
				}
				country_event = {
					id = adshaw.13
				}
			}
		}
	}
}

adshaw_5_missions_scv = { 
	slot = 5
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { 
		tag = Z26 
		has_country_flag = crovis_victory_adshaw
	}
	
	adshaw_prince_of_vrorenmarch = {
		icon = regal_splendour
		position = 3
		required_missions = {
			adshaw_fate_of_the_valorous
		}
		
		trigger = {
			alliance_with = Z45
			has_opinion = {
				who = Z45
				value = 150
			}
		}
		
		effect = {
			add_trust = {
				who = Z45
				value = 10
				mutual = yes
			}
		}
	}
	
	adshaw_vrorenwood_company = {
		icon = take_the_littoral
		position = 4
		required_missions = {
			adshaw_prince_of_vrorenmarch
			adshaw_timber_barons
		}
		
		trigger = {
			years_of_income = 2.5
		}
		
		effect = {
			Z45 = {
				every_owned_province = {
					limit = {
						region = alenic_reach_region 
						has_terrain = forest
					}
					add_permanent_province_modifier = {
						name = vrorenwood_company
						duration = -1
					}
				}
				add_country_modifier = {
					name = Z45_vrorenwood
					duration = 18250
				}
			}
			add_country_modifier = {
				name = Z26_vrorenwood
				duration = 18250
			}
		}
	}
}

adshaw_5_missions_mcv = { 
	slot = 5
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { 
		tag = Z26
		has_country_flag = adshaw_king_of_the_reach
		has_country_flag = crovis_victory_adshaw
	}
}

adshaw_5_missions_scd = { 
	slot = 5
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { 
		tag = Z26 
		has_country_flag = crovis_defeat_adshaw
	}
	
	adshaw_prodigal_son = {
		icon = jageillonian_union
		position = 3
		required_missions = {
			adshaw_fate_of_the_valorous
		}
		
		trigger = {
			is_at_war = no
			army_size_percentage = 1
		}
		
		effect = {
			add_country_modifier = {
				name = Z26_crovis_drill
				duration = 10950
			}
		}
	}
	
	adshaw_wolves_of_crovis = {
		icon = gory_to_the_black_army
		position = 4
		required_missions = {
			adshaw_prodigal_son
		}
		
		trigger = {
			treasury = 200
			manpower = 10
		}
		
		effect = {
			add_manpower = -10
			add_treasury = -200
			custom_tooltip = wolves_of_crovis_mercs_tt
			hidden_effect = {
				set_country_flag = wolves_of_crovis_formed
			}
			east_chillsbay_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
}

adshaw_5_missions_mcd = { 
	slot = 5
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { 
		tag = Z26
		has_country_flag = adshaw_king_of_the_reach
		has_country_flag = crovis_defeat_adshaw
	}
}

adshaw_5_missions_m = { 
	slot = 5
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { 
		tag = Z26
		has_country_flag = adshaw_king_of_the_reach
	}
}

adshaw_5_missions_e = { 
	slot = 5
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { 
		tag = Z26
		has_country_flag = adshaw_empire_of_the_reach
	}
}
