#Designed and coded by: Ditto

G52_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = G52 #Ameion
	}
	has_country_shield = yes
	
	G52_state_city = {
		icon = mission_colonial
		required_missions = { }
		position = 1
		
		provinces_to_highlight = {
			province_id = 2619
			NOT = { owned_by = ROOT }
			has_discovered = ROOT
		}
		
		trigger = {
			owns = 2619
			dip_power = 50
			treasury = 100
			manpower = 5
		}
		
		effect = {
			add_dip_power = -50
			add_treasury = -100
			add_manpower = -5
			add_country_modifier = {
				name = G52_interior_development
				duration = 14600
			}
		}
	}
	
	G52_approach_mteibhar = {
		icon = trade_with_the_natives
		required_missions = { G52_state_city G52_city_state }
		position = 2
		
		provinces_to_highlight = {
			OR = {
				owned_by = G63 #Mteibhara
				AND = {
					area = kankotrund_area
					OR = {
						NOT = { owned_by = ROOT }
						NOT = { is_city = yes }
					}
				}
			}
			has_discovered = ROOT
		}
		
		trigger = {
			2619 = { 
				is_city = yes
				owned_by = ROOT
			}
			any_owned_province = {
				NOT = { province_id = 2619 }
				area = kankotrund_area
				is_city = yes
				owned_by = ROOT
			}
			reverse_has_opinion = { who = G63 value = 50 }
			prestige = G63
		}
		
		effect = {
			country_event = { id = flavor_ameion.11 }
			add_casus_belli = {
				target = G63
				type = cb_vassalize_mission
				months = 300
			}
		}
	}
	
	G52_place_exile = {
		icon = mission_arabian_sea_trade
		required_missions = { G52_islands_uncivilized }
		position = 7
		
		provinces_to_highlight = {
			OR = {
				owned_by = G79
				province_id = 2324
				province_id = 2316
				province_id = 2314
			}
		}
		
		trigger = {
			NOT = { exists = G79 }
			2537 = {
				owned_by = ROOT
				religion = kheionism
			}
			has_discovered = 2324
			has_discovered = 2316
			has_discovered = 2314
			NOT = { is_at_war = yes }
			treasury = 300
		}
		
		effect = {
			add_treasury = -300
			country_event = { id = flavor_ameion.15 }
			add_country_modifier = {
				name = G52_exiling_uncivilized
				duration = 9125
			}
		}
	}
	
	G52_peace_coexistance = {
		icon = mission_reliable_allies
		required_missions = { G52_place_exile }
		position = 8
		
		provinces_to_highlight = {
			region = severed_coast_region
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			has_discovered = ROOT
		}
		
		trigger = {
			G79 = {
				has_opinion = { who = ROOT value = 100 }
				is_subject_of = ROOT
				capital_scope = { development = 10 }
				num_of_owned_provinces_with = {
					value = 3
					region = severed_coast_region
				}
			}
			adm_power = 100
		}
		
		effect = {
			add_adm_power = -100
			G79 = {
				add_country_modifier = {
					name = G52_G79_loyalty
					duration = 10950
				}
			}
			severed_coast_region = {
				limit = {
					NOT = { is_core = G79 }
					NOT = { is_permanent_claim = G79 }
				}
				add_permanent_claim = G79
			}
		}
	}
	
	G52_land_unruly = {
		icon = mission_che_botanical_exports
		required_missions = { G52_freedom_unity }
		position = 12
		
		provinces_to_highlight = {
			
			has_discovered = ROOT
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	G52_isle_severance = {
		icon = mission_rb_conquer_brittany
		required_missions = { G52_land_unruly }
		position = 13
		
		provinces_to_highlight = {
			
			has_discovered = ROOT
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
}

G52_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = G52 #Ameion
	}
	has_country_shield = yes
	
	G52_city_state = {
		icon = mission_guilds_of_barcelona
		required_missions = { }
		position = 1
		
		provinces_to_highlight = {
			province_id = 2620
			OR = {
				NOT = { development = 20 }
				NOT = { has_tax_building_trigger = yes }
				NOT = { has_trade_building_trigger = yes }
			}
			has_discovered = ROOT
		}
		
		trigger = {
			is_institution_enabled = renaissance
			2620 = {
				development = 20
				has_tax_building_trigger = yes
				has_trade_building_trigger = yes
			}
		}
		
		effect = {
			if = {
				limit = {
					2620 = { province_has_center_of_trade_of_level = 1 }
					NOT = { 2620 = { province_has_center_of_trade_of_level = 2 } }
				}
				2620 = { add_center_of_trade_level = 1 }
			}
			else = {
				add_treasury = 200
			}
			add_country_modifier = {
				name = G52_birth_kheion
				duration = 9125
			}
		}
	}
	
	G52_approach_chendhyan = {
		icon = mission_the_tiger_triumphant
		required_missions = { G52_city_state }
		position = 2
		
		provinces_to_highlight = {
			OR = {
				owned_by = H23
				owned_by = H28
				owned_by = H29
			}
			has_discovered = ROOT
		}
		
		trigger = {
			calc_true_if = {
				reverse_has_opinion = { who = H23 value = 40 }
				reverse_has_opinion = { who = H28 value = 40 }
				reverse_has_opinion = { who = H29 value = 40 }
				amount = 2
			}
			prestige = H23
			prestige = H28
			prestige = H29
		}
		
		effect = {
			country_event = { id = flavor_ameion.12 }
			add_casus_belli = {
				target = H23
				type = cb_vassalize_mission
				months = 300
			}
			add_casus_belli = {
				target = H28
				type = cb_vassalize_mission
				months = 300
			}
			add_casus_belli = {
				target = H29
				type = cb_vassalize_mission
				months = 300
			}
		}
	}
	
	G52_embrace_humble = {
		icon = mississippi_company
		required_missions = { G52_approach_mteibhar G52_approach_chendhyan }
		position = 3
		
		provinces_to_highlight = {
			OR = {
				owned_by = G63
				owned_by = H23
				owned_by = H28
				owned_by = H29
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			has_discovered = ROOT
		}
		
		trigger = {
			G63 = { is_subject_of = ROOT }
			OR = {
				H23 = { is_subject_of = ROOT }
				H28 = { is_subject_of = ROOT }
				H29 = { is_subject_of = ROOT }
			}
			treasury = 50
		}
		
		effect = {
			add_treasury = -50
			2660 = { add_institution_embracement = { which = feudalism value = 100 } }
			G63 = {
				capital_scope = { add_institution_embracement = { which = feudalism value = 100 } }
				add_adm_power = 100
				add_dip_power = 100
				add_mil_power = 100
				add_country_modifier = {
					name = G52_integrating_kin
					duration = 18250
				}
			}
			create_subject = { subject_type = autonomous_vassal subject = G63 }
			custom_tooltip = ameion_chendhyans
			if = {
				limit = { H23 = { is_subject_of = ROOT } }
				H23 = {
					capital_scope = { add_institution_embracement = { which = feudalism value = 100 } }
					add_adm_power = 100
					add_dip_power = 100
					add_mil_power = 100
				}
				create_subject = { subject_type = autonomous_vassal subject = H23 }
			}
			if = {
				limit = { H28 = { is_subject_of = ROOT } }
				H28 = {
					capital_scope = { add_institution_embracement = { which = feudalism value = 100 } }
					add_adm_power = 100
					add_dip_power = 100
					add_mil_power = 100
				}
				create_subject = { subject_type = autonomous_vassal subject = H28 }
			}
			if = {
				limit = { H29 = { is_subject_of = ROOT } }
				H29 = {
					capital_scope = { add_institution_embracement = { which = feudalism value = 100 } }
					add_adm_power = 100
					add_dip_power = 100
					add_mil_power = 100
				}
				create_subject = { subject_type = autonomous_vassal subject = H29 }
			}
		}
	}
	
	G52_kheion_past = {
		icon = develop_provence
		required_missions = { G52_embrace_humble }
		position = 4
		
		provinces_to_highlight = {
			owner = {
				OR = {
					tag = G51
					tag = G47
					tag = G61
					tag = G46
					tag = G50
					tag = G48
					tag = G49
				}
				NOT = { has_opinion = { who = ROOT value = 50 } }
			}
			has_discovered = ROOT
		}
		
		trigger = {
			2620 = { development = 30 }
			calc_true_if = {
				reverse_has_opinion = { who = G51 value = 50 }
				reverse_has_opinion = { who = G47 value = 50 }
				reverse_has_opinion = { who = G61 value = 50 }
				reverse_has_opinion = { who = G46 value = 50 }
				reverse_has_opinion = { who = G50 value = 50 }
				reverse_has_opinion = { who = G48 value = 50 }
				reverse_has_opinion = { who = G49 value = 50 }
				amount = 3
			}
			OR = {
				has_idea = G52_healing_wounds
				dip_power = 100
			}
		}
		
		effect = {
			if = {
				limit = { NOT = { has_idea = G52_healing_wounds } }
				add_dip_power = -100
			}
			add_prestige = 30
			add_republican_tradition = 5
			2620 = { add_permanent_province_modifier = { name = G52_recognized_kheion duration = -1 } }
		}
	}
	
	G52_islands_uncivilized = {
		icon = mission_invade_island
		required_missions = { G52_rising_state }
		position = 6
		
		provinces_to_highlight = {
			province_id = 2513
			NOT = { owned_by = ROOT }
			has_discovered = ROOT
		}
		
		trigger = {
			treasury = 50
			adm_power = 50
			dip_power = 50
			mil_power = 50
		}
		
		effect = {
			add_treasury = -50
			add_adm_power = -50
			add_dip_power = -50
			add_mil_power = -50
			if = {
				limit = {
					2513 = {
						NOT = {
							is_colony = yes
							is_city = yes
						}
					}
				}
				2513 = {
					cede_province = ROOT
					add_core = ROOT
					change_culture = ROOT
					change_religion = ROOT
				}
			}
			else_if = {
				limit = { owns = 2513 }
				2513 = {
					add_base_tax = 2
					add_base_production = 2
					add_base_manpower = 2
				}
			}
			else = { add_permanent_claim = 2513 }
			define_explorer = {
				name = "Elrianes Phouskarnaki"
				shock = 2
				fire = 3
				manuever = 4
				siege = 2
			}
			define_explorer = {
				name = "Istradora Phouskarnaki"
				female = yes
				shock = 3
				fire = 2
				manuever = 4
				siege = 2
			}
		}
	}
	
	G52_tribes_nations = {
		icon = give_him_back_his_legions
		required_missions = { G52_islands_uncivilized }
		position = 7
		
		provinces_to_highlight = {
			OR = {
				owned_by = G63
				owned_by = H23
				owned_by = H28
				owned_by = H29
			}
			NOT = { has_opinion = { who = ROOT value = 150 } }
			has_discovered = ROOT
		}
		
		trigger = {
			if = {
				limit = { exists = G63 }
				G63 = {
					is_subject_of = ROOT
					has_opinion = { who = ROOT value = 150 }
				}
			}
			H23 = {
				OR = {
					NOT = { is_subject_of = ROOT }
					has_opinion = { who = ROOT value = 150 } 
				}
			}
			H28 = {
				OR = {
					NOT = { is_subject_of = ROOT }
					has_opinion = { who = ROOT value = 150 } 
				}
			}
			H29 = {
				OR = {
					NOT = { is_subject_of = ROOT }
					has_opinion = { who = ROOT value = 150 } 
				}
			}
			if = {
				limit = { 
					exists = H23
					exists = H28
					exists = H29
				}
				OR = {
					H23 = { is_subject_of = ROOT }
					H28 = { is_subject_of = ROOT }
					H29 = { is_subject_of = ROOT }
				}
			}
			adm_power = 200
			government_reform_progress = 200
		}
		
		effect = {
			add_adm_power = -200
			change_government_reform_progress = -200
			if = {
				limit = { exists = G63 }
				G63 = {
					change_government_reform_progress = 400
					mteibas_valley_region = {
						limit = {
							NOT = { is_core = G63 }
							NOT = { is_permanent_claim = G63 }
						}
						add_permanent_claim = G63
					}
				}
			}
			custom_tooltip = ameion_chandhyan_aid
			hidden_effect = {
				if = {
					limit = { H23 = { is_subject_of = ROOT } }
					H23 = {
						change_government_reform_progress = 400
						chendhya_region = {
							limit = {
								NOT = { is_core = H23 }
								NOT = { is_permanent_claim = H23 }
							}
							add_permanent_claim = H23
						}
						add_country_modifier = {
							name = G52_integrating_kin
							duration = 18250
						}
					}
					if = {
						limit = { H23 = { government = native } }
						H23 = {
							add_government_reform = native_settle_down_reform
							add_dip_power = 200
						}
					}
				}
				if = {
					limit = { H28 = { is_subject_of = ROOT } }
					H28 = {
						change_government_reform_progress = 400
						chendhya_region = {
							limit = {
								NOT = { is_core = H28 }
								NOT = { is_permanent_claim = H28 }
							}
							add_permanent_claim = H28
						}
						add_country_modifier = {
							name = G52_integrating_kin
							duration = 18250
						}
					}
					if = {
						limit = { H28 = { government = native } }
						H28 = {
							add_government_reform = native_settle_down_reform
							add_dip_power = 200
						}
					}
				}
				if = {
					limit = { H29 = { is_subject_of = ROOT } }
					H29 = {
						change_government_reform_progress = 400
						chendhya_region = {
							limit = {
								NOT = { is_core = H29 }
								NOT = { is_permanent_claim = H29 }
							}
							add_permanent_claim = H23
						}
						add_country_modifier = {
							name = G52_integrating_kin
							duration = 18250
						}
					}
					if = {
						limit = { H29 = { government = native } }
						H29 = {
							add_government_reform = native_settle_down_reform
							add_dip_power = 200
						}
					}
				}
			}
		}
	}
	
	G52_children_valley = {
		icon = mission_che_the_cave_country
		required_missions = { G52_tribes_nations }
		position = 8
		
		provinces_to_highlight = {
			OR = {
				region = mteibas_valley_region
				region = chendhya_region
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			NOT = { area = asdzaeg_area }
			has_discovered = ROOT
		}
		
		trigger = {
			mteibas_valley_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			chendhya_region = {
				type = all
				OR = {
					country_or_non_sovereign_subject_holds = ROOT
					area = asdzaeg_area
				}
			}
		}
		
		effect = {
			every_subject_country = { add_liberty_desire = -30 }
			if = {
				limit = {
					calc_true_if = {
						H23 = { is_subject_of = ROOT }
						H28 = { is_subject_of = ROOT }
						H29 = { is_subject_of = ROOT }
						amount = 2
					}
				}
				if = {
					limit = { H23 = { is_subject_of = ROOT } }
					if = {
						limit = { H28 = { is_subject_of = ROOT } }
						H23 = { inherit = H28 }
					}
					if = {
						limit = { H28 = { is_subject_of = ROOT } }
						H23 = { inherit = H29 }
					}
				}
				else_if = {
					limit = { H29 = { is_subject_of = ROOT } }
					if = {
						limit = { H28 = { is_subject_of = ROOT } }
						H29 = { inherit = H28 }
					}
				}
			}
			else = { custom_tooltip = ameion_merge_chendhya }
		}
	}
	
	G52_devandi_brethren = {
		icon = mission_city_prosperity
		required_missions = { G52_peace_coexistance G52_children_valley G52_summit_ameion }
		position = 9
		
		provinces_to_highlight = {
			country_or_non_sovereign_subject_holds = ROOT
			OR = {
				culture = mteibhar
				culture = chendhyan
			}
			NOT = { religion = kheionism }
			has_discovered = ROOT
		}
		
		trigger = {
			if = {
				limit = { G63 = { is_subject_of = ROOT } }
				G63 = { 
					religious_unity = 0.90
					capital_scope = { development = 25 }
				}
			}
			else = {
				2665 = {
					owned_by = ROOT
					development = 25
				}
				custom_trigger_tooltip = {
					tooltip = ameion_mteibhar_kheion
					all_owned_province = {
						OR = {
							NOT = { culture = mteibhar }
							religion = kheionism
						}
					}
				}
			}
			if = {
				limit = { H23 = { is_subject_of = ROOT } }
				H23 = { 
					religious_unity = 0.90
					capital_scope = { development = 25 }
				}
			}
			else_if = {
				limit = { H29 = { is_subject_of = ROOT } }
				H29 = { 
					religious_unity = 0.90
					capital_scope = { development = 25 }
				}
			}
			else_if = {
				limit = { H28 = { is_subject_of = ROOT } }
				H28 = { 
					religious_unity = 0.90
					capital_scope = { development = 25 }
				}
			}
			else = {
				2611 = {
					owned_by = ROOT
					development = 25
				}
				custom_trigger_tooltip = {
					tooltip = ameion_chendhyan_kheion
					all_owned_province = {
						OR = {
							NOT = { culture = chendhyan }
							religion = kheionism
						}
					}
				}
			}
			estate_loyalty = { estate = estate_adventurers loyalty = 40 }
			estate_influence = { estate = estate_adventurers influence = 40 }
		}
		
		effect = {
			if = {
				limit = { G63 = { is_subject_of = ROOT } }
				G63 = { capital_scope = { add_permanent_province_modifier = { name = G52_regional_capital duration = -1 } add_core = ROOT } }
			}
			else = { 2665 = { add_permanent_province_modifier = { name = G52_regional_capital duration = -1 } } }
			if = {
				limit = { H23 = { is_subject_of = ROOT } }
				H23 = { capital_scope = { add_permanent_province_modifier = { name = G52_regional_capital duration = -1 } add_core = ROOT } }
			}
			else_if = {
				limit = { H29 = { is_subject_of = ROOT } }
				H29 = { capital_scope = { add_permanent_province_modifier = { name = G52_regional_capital duration = -1 } add_core = ROOT } }
			}
			else_if = {
				limit = { H28 = { is_subject_of = ROOT } }
				H28 = { capital_scope = { add_permanent_province_modifier = { name = G52_regional_capital duration = -1 } add_core = ROOT } }
			}
			else = { 2611 = { add_permanent_province_modifier = { name = G52_regional_capital duration = -1 } } }
			define_general = { #Mteibhar
				name = "Seron'do Tewanondadon"
				shock = 3
				fire = 3
				manuever = 3
				siege = 3
				trait = defensive_planner_personality
			}
			define_general = { #Chendhyan
				name = "Cel'ada Susksoyiks"
				female = yes
				shock = 5
				fire = 1
				manuever = 5
				siege = 1
				trait = born_to_the_saddle_personality
			}
			add_army_tradition = 10
		}
	}
	
	G52_freedom_unity = {
		icon = mission_dha_thatchil
		required_missions = { G52_civilization_brothers }
		position = 11
		
		provinces_to_highlight = {
			
			has_discovered = ROOT
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	G52_grand_kheionization = {
		icon = negotiate_for_avignon
		required_missions = { G52_freedom_unity }
		position = 12
		
		provinces_to_highlight = {
			
			has_discovered = ROOT
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	G52_sea_ameion = {
		icon = mission_galleys_in_port
		required_missions = { G52_land_unruly G52_grand_kheionization }
		position = 13
		
		provinces_to_highlight = {
			
			has_discovered = ROOT
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	G52_administrative_centers = {
		icon = promote_urbanization
		required_missions = { G52_isle_severance G52_sea_ameion }
		position = 14
		
		provinces_to_highlight = {
			
			has_discovered = ROOT
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
}


G52_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		tag = G52 #Ameion
	}
	has_country_shield = yes
	
	G52_echate_league = {
		icon = friends_in_high_places
		required_missions = { G52_city_state G52_first_kneel }
		position = 2
		
		provinces_to_highlight = {
			OR = {
				owned_by = G56 #Deyeion
				owned_by = G62 #Amgremios
			}
			has_discovered = ROOT
		}
		
		trigger = {
			if = {
				limit = { G56 = { is_subject_of = ROOT } }
				G56 = { NOT = { is_subject = yes } }
			}
			else_if = {
				limit = { is_enemy = G56 }
				reverse_has_opinion = { who = G56 value = 20 }
				dip_power = 50
			}
			else_if = {
				limit = { NOT = { exists = G56 } }
				2625 = { owner = { has_spy_network_from = { who = ROOT value = 30 } } }
			}
			else = {
				reverse_has_opinion = { who = G56 value = 100 }
			}
			if = {
				limit = { G62 = { is_subject = yes } }
				G62 = { NOT = { is_subject = yes } }
			}
			else_if = {
				limit = { is_enemy = G62 }
				reverse_has_opinion = { who = G62 value = 20 }
				dip_power = 50
			}
			else = {
				reverse_has_opinion = { who = G62 value = 100 }
			}
			if = {
				limit = { G56 = { is_subject = yes } }
				is_at_war = no
				G62 = { is_at_war = no }
			}
		}
		
		effect = {
			if = {
				limit = { is_enemy = G56 }
				add_dip_power = -50
			}
			if = {
				limit = { is_enemy = G62 }
				add_dip_power = -50
			}
			add_historical_friend = G56
			add_historical_friend = G62
			hidden_effect = {
				G56 = {
					add_historical_friend = ROOT
					add_historical_friend = G62
				}
				G62 = { 
					add_historical_friend = ROOT 
					add_historical_friend = G56
				}
			}
			if = {
				limit = { NOT = { exists = G56 } }
				2625 = {
					add_core = G56
					owner = {
						add_spy_network_from = { who = ROOT value = -30 }
						create_vassal = G56
					}
				}
				tooltip = { country_event = { id = flavor_ameion.13 } }
			}
			if = {
				limit = { G62 = { is_subject_of = G56 } }
				G62 = { grant_independence = yes }
			}
			if = {
				limit = { NOT = { alliance_with = G62 } }
				create_alliance = G62
			}
			if = {
				limit = { G56 = { is_subject = yes } }
				if = {
					limit = { G56 = { is_subject_of = G62 } }
					G56 = { grant_independence = yes }
				}
				else = {
					country_event = { id = flavor_ameion.13 }
					custom_tooltip = ameion_independance
				}
			}
			else_if = {
				limit = { NOT = { alliance_with = G56 } }
				create_alliance = G56
			}
			if = {
				limit = {
					G56 = { NOT = { is_subject = yes } }
					G62 = { NOT = { alliance_with = G56 } }
				}
				G62 = { create_alliance = G56 }
			}
		}
	}
	
	G52_establish_borders = {
		icon = state_of_the_presidi
		required_missions = { G52_echate_league }
		position = 3
		
		provinces_to_highlight = {
			owner = {
				OR = {
					tag = G56
					tag = G62
				}
				OR = {
					is_at_war = yes
					NOT = { trust = { who = ROOT value = 60 } }
					NOT = { has_opinion = { who = ROOT value = 130 } }
				}
			}
			has_discovered = ROOT
		}
		
		trigger = {
			G56 = { NOT = { is_subject = yes } }
			is_at_war = no
			G62 = { 
				is_at_war = no
				trust = { who = ROOT value = 60 }
				has_opinion = { who = ROOT value = 130 }
			}
			G56 = { 
				is_at_war = no
				trust = { who = ROOT value = 60 }
				has_opinion = { who = ROOT value = 130 }
			}
			calc_true_if = {
			 	dip = 4
				dip_power = 100
				has_dip_advisor = yes
				amount = 2
			}
			adm_power = 100
		}
		
		effect = {
			add_adm_power = -100
			if = {
				limit = {
					OR = {
						NOT = { dip = 4}
						NOT = { has_dip_advisor = yes }
					}
				}
				add_dip_power = -100
			}
			country_event = { id = flavor_ameion.14 }
		}
	}
	
	G52_common_military = {
		icon = moravian_arms
		required_missions = { G52_establish_borders }
		position = 4
		
		provinces_to_highlight = {
			owner = {
				OR = {
					tag = G56
					tag = G62
				}
				NOT = { trust = { who = ROOT value = 70 } }
			}
			has_discovered = ROOT
		}
		
		trigger = {
			G62 = { trust = { who = ROOT value = 70 } }
			G56 = { trust = { who = ROOT value = 70 } }
			calc_true_if = {
			 	mil = 4
				mil_power = 100
				has_mil_advisor = yes
				amount = 2
			}
		}
		
		effect = {
			if = {
				limit = {
					OR = {
						NOT = { mil = 4}
						NOT = { has_mil_advisor = yes }
					}
				}
				add_mil_power = -100
			}
			add_country_modifier = {
				name = G52_common_military_m
				duration = 9125
			}
			G62 = {
				add_country_modifier = {
					name = G52_common_military_m
					duration = 9125
				}
			}
			G56 = {
				add_country_modifier = {
					name = G52_common_military_m
					duration = 9125
				}
			}
		}
	}
	
	G52_rising_state = {
		icon = mission_rb_college_of_justice
		required_missions = { G52_kheion_past G52_common_military G52_civilization_taychend }
		position = 5
		
		provinces_to_highlight = {
			region = taychend_region
			NOT = { is_island = yes }
			owned_by = ROOT
			OR = {
				NOT = { religion = kheionism }
				NOT = { culture = klereyen }
			}
			has_discovered = ROOT
		}
		
		trigger = {
			calc_true_if = {
			 	all_owned_province = { 
					region = taychend_region
					religion = kheionism
					NOT = { is_island = yes }
				}
				amount = 8
			}
			calc_true_if = {
			 	all_owned_province = { 
					region = taychend_region
					culture = klereyen
					NOT = { is_island = yes }
				}
				amount = 4
			}
			custom_trigger_tooltip = {
				tooltip = EST_CRUSHED_NOMADIC_TRIBES
				NOT = { has_country_flag = nomadic_tribes_estate_in_power
				}
			}
			NOT = { any_subject_country = { liberty_desire = 50 } }
		}
		
		effect = {
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			custom_tooltip = ameion_no_kheios
			set_country_flag = ameion_kheios_no
			add_country_modifier = {
				name = G52_kheion_worlds
				duration = 12775
			}
		}
	}
	
	G52_new_cities = {
		icon = mission_green_village
		required_missions = { G52_rising_state }
		position = 6
		
		provinces_to_highlight = {
			OR = {
				area = kankotrund_area
				area = takothein_area
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
				NOT = { 
					has_production_building_trigger = yes
					trade_goods = gold
				}
				NOT = { development = 20 }
			}
			has_discovered = ROOT
		}
		
		trigger = {
			kankotrund_area = {
				owned_by = ROOT
				is_core = ROOT
				development = 20
				OR = {
					has_production_building_trigger = yes
					trade_goods = gold
				}
			}
			takothein_area = {
				owned_by = ROOT
				is_core = ROOT
				development = 20
				OR = {
					has_production_building_trigger = yes
					trade_goods = gold
				}
			}
		}
		
		effect = {
			if = {
				limit = {
					NOT = {
						kankotrund_area = {
							owned_by = ROOT
							is_core = ROOT
							development = 20
							OR = {
								has_production_building_trigger = yes
								trade_goods = gold
							}
						}
					}
				}
				tooltip = { 2619 = { add_permanent_province_modifier = { name = G52_ambhen_city duration = -1 } } }
				custom_tooltip = ameion_ambhen_cities
			}
			random_owned_province = {
				limit = {
					area = kankotrund_area
					is_core = ROOT
					development = 20
					OR = {
						has_production_building_trigger = yes
						trade_goods = gold
					}
				}
				add_permanent_province_modifier = { name = G52_ambhen_city duration = -1 }
			}
			random_owned_province = {
				limit = {
					area = takothein_area
					is_core = ROOT
					development = 20
					OR = {
						has_production_building_trigger = yes
						trade_goods = gold
					}
				}
				add_permanent_province_modifier = { name = G52_ambhen_city duration = -1 }
			}
		}
	}
	
	G52_united_diplomacy = {
		icon = mission_rb_monopolize_the_channel
		required_missions = { G52_new_cities }
		position = 7
		
		provinces_to_highlight = {
			owner = {
				OR = {
					tag = G56
					tag = G62
				}
				OR = {
					is_at_war = yes
					NOT = { trust = { who = ROOT value = 90 } }
					NOT = { has_opinion = { who = ROOT value = 170 } }
				}
			}
			has_discovered = ROOT
		}
		
		trigger = {
			G62 = { 
				is_at_war = no
				trust = { who = ROOT value = 90 }
				has_opinion = { who = ROOT value = 170 }
			}
			G56 = { 
				is_at_war = no
				trust = { who = ROOT value = 90 }
				has_opinion = { who = ROOT value = 170 }
			}
			dip_power = 300
		}
		
		effect = {
			add_dip_power = -300
			create_subject = { subject_type = autonomous_vassal subject = G62 }
			create_subject = { subject_type = autonomous_vassal subject = G56 }
		}
	}
	
	G52_summit_ameion = {
		icon = mission_discussion_arch
		required_missions = { G52_tribes_nations G52_united_diplomacy G52_basis_civilization }
		position = 8
		
		provinces_to_highlight = {
			OR = {
				AND = {
					region = andic_reach_region
					NOT = { country_or_non_sovereign_subject_holds = ROOT }
				}
				owner = { 
					is_subject_of = ROOT
					liberty_desire = 50 
				}
			}
			has_discovered = ROOT
		}
		
		trigger = {
			is_at_war = no
			andic_reach_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			NOT = { any_subject_country = { liberty_desire = 50 } }
			monthly_dip = 10
			treasury = 500
		}
		
		effect = {
			add_treasury = -500
			country_event = { id = flavor_ameion.24 days = 30 random = 10 } 
		}
	}
	
	G52_kheionai_brethren = {
		icon = conquer_tuscany
		required_missions = { G52_summit_ameion }
		position = 9
		
		provinces_to_highlight = {
			OR = {
				owned_by = G56
				owned_by = G62
			}
			NOT = { religion = kheionism }
			has_discovered = ROOT
		}
		
		trigger = {
			G56 = { 
				religious_unity = 0.90
				NOT = { has_divert_trade = yes }
			}
			G62 = { 
				religious_unity = 0.90
				NOT = { has_divert_trade = yes }
			}
			legitimacy_equivalent = 90
			1731 = { is_strongest_trade_power = ROOT }
			1546 = { is_strongest_trade_power = ROOT }
			1544 = { is_strongest_trade_power = ROOT }
			estate_loyalty = { estate = estate_burghers loyalty = 40 }
			estate_influence = { estate = estate_burghers influence = 40 }
		}
		
		effect = {
			2684 = { add_permanent_province_modifier = { name = G52_regional_capital duration = -1 } }
			2625 = { add_permanent_province_modifier = { name = G52_regional_capital duration = -1 } }
			define_admiral = { #Amgremos
				name = "Elethodus Mouzalon"
				shock = 5
				fire = 1
				manuever = 5
				siege = 2
				trait = ironside_personality
			}
			define_admiral = { #Deyeion
				name = "Zaleria Batatzes"
				female = yes
				shock = 1
				fire = 5
				manuever = 2
				siege = 5
				trait = ruthless_blockader_personality
			}
			add_navy_tradition = 20
		}
	}
	
	G52_civilization_brothers = {
		icon = la_marseillaise
		required_missions = { G52_devandi_brethren G52_kheionai_brethren G52_taychendi_brethren }
		position = 10
		
		provinces_to_highlight = {
			region = taychend_region
			NOT = { is_island = yes }
			owned_by = ROOT
			NOT = { religion = kheionism }
			has_discovered = ROOT
		}
		
		trigger = {
			crown_land_share = 50
			NOT = { any_subject_country = { liberty_desire = 50 } }
			calc_true_if = {
			 	all_owned_province = { 
					region = taychend_region
					religion = kheionism
					NOT = { is_island = yes }
				}
				amount = 25
			}
		}
		
		effect = {
			set_government_rank = 3
			every_subject_country = {
				limit = { is_subject_of_type = autonomous_vassal }
				ROOT = { vassalize = PREV }
				add_liberty_desire = -10
			}
			add_country_modifier = {
				name = G52_unifying_brothers
				duration = 18250
			}
		}
	}
	
	G52_ehcate_union = {
		icon = mission_feast
		required_missions = { G52_civilization_brothers }
		position = 11
		
		provinces_to_highlight = {
			
			has_discovered = ROOT
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	G52_liberate_mainland = {
		icon = defeat_the_english
		required_missions = { G52_ehcate_union G52_amassing_forces }
		position = 12
		
		provinces_to_highlight = {
			
			has_discovered = ROOT
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	G52_southern_toll = {
		icon = mission_rb_scottish_north_sea_trade
		required_missions = { G52_liberate_mainland }
		position = 13
		
		provinces_to_highlight = {
			
			has_discovered = ROOT
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	G52_peace_war = {
		icon = mission_candide_letter
		required_missions = { G52_sea_ameion G52_southern_toll G52_river_taychend }
		position = 14
		
		provinces_to_highlight = {
			
			has_discovered = ROOT
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	G52_unity_last = {
		icon = mission_arca_ore
		required_missions = { G52_administrative_centers G52_peace_war G52_last_port }
		position = 15
		
		provinces_to_highlight = {
			
			has_discovered = ROOT
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
}


G52_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		tag = G52 #Ameion
	}
	has_country_shield = yes
	
	G52_first_kneel = {
		icon = mission_rb_conquer_the_highlands
		required_missions = { }
		position = 1
		
		provinces_to_highlight = {
			province_id = 2525
			NOT = { feudalism = 100 }
			has_discovered = ROOT
		}
		
		trigger = {
			2525 = { feudalism = 100 }
			if = {
				limit = { exists = G83 }
				reverse_has_opinion = { who = G83 value = 100 }
			}
		}
		
		effect = {
			if = {
				limit = { exists = G83 }
				G83 = {
					change_religion = kheionism
					klerektoram_area = {
						limit = {
							NOT = { is_core = G83 }
							NOT = { is_permanent_claim = G83 }
						}
						add_permanent_claim = G83
					}
				}
			}
			else = {
				klerektoram_area = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_claim = ROOT }
					}
					add_claim = ROOT
				}
			}
			2525 = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
				add_core = ROOT
			}
		}
	}
	
	G52_against_warlords = {
		icon = pacify_the_albanian_lands
		required_missions = { G52_first_kneel }
		position = 2
		
		provinces_to_highlight = {
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			area = klerektoram_area_area
			has_discovered = ROOT
		}
		
		trigger = {
			klerektoram_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT 
			}
			G83 = { NOT = { liberty_desire = 30 } }
			2525 = { religion = kheionism }
		}
		
		effect = {
			if = {
				limit = {
					G83 = {
						is_subject_of_type_with_overlord = { who = ROOT type = autonomous_vassal }
					}
				}
				vassalize = G83
				G83 = { change_primary_culture = klereyen }
			}
			2525 = { 
				change_culture = klereyen 
				hidden_effect = { add_province_triggered_modifier = G52_klereyen_shift }
				custom_tooltip = ameion_klereyen_shift
			}
			add_country_modifier = {
				name = G52_first_steps
				duration = 9125
			}
		}
	}
	
	G52_prepare_push = {
		icon = mission_unite_home_region
		required_missions = { G52_against_warlords G52_new_conquest }
		position = 3
		
		provinces_to_highlight = {
			OR = {
				area = nilatoram_area
				area = malanakorrim_area
				area = varanyaendi_area
			}
			NOT = {
				owned_by = ROOT
				is_claim = ROOT
			}
			has_discovered = ROOT
		}
		
		trigger = {
			NOT = { war_exhaustion = 0.1 }
			manpower_percentage = 0.75
			calc_true_if = {
			 	all_province = { 
					OR = {
						area = nilatoram_area
						area = malanakorrim_area
						area = varanyaendi_area
					}
					OR = {
						custom_trigger_tooltip = {
							tooltip = ameion_claim
							is_claim = ROOT
						}
						owned_by = ROOT
					}
				}
				amount = 4
			}
		}
		
		effect = {
			nilatoram_area= {
				limit = { NOT = { is_core = ROOT } }
				if = {
					limit = { is_claim = ROOT }
					add_permanent_claim = ROOT
				}
				else = { add_claim = ROOT }
			}
			malanakorrim_area = {
				limit = { NOT = { is_core = ROOT } }
				if = {
					limit = { is_claim = ROOT }
					add_permanent_claim = ROOT
				}
				else = { add_claim = ROOT }
			}
			varanyaendi_area = {
				limit = { NOT = { is_core = ROOT } }
				if = {
					limit = { is_claim = ROOT }
					add_permanent_claim = ROOT
				}
				else = { add_claim = ROOT }
			}
			custom_tooltip = ameion_claim_upgrade
			add_army_tradition = 20
			if = {
				limit = { has_ruler_modifier = G52_destiny }
				custom_tooltip = ameion_laskaris_perk
				add_army_tradition = 10
			}
		}
	}
	
	G52_civilization_taychend = {
		icon = mission_defeat_jaunpur
		required_missions = { G52_prepare_push }
		position = 4
		
		provinces_to_highlight = {
			OR = {
				area = gophira_kendram_area
				area = phirsi_vussangaman_area
				area = vularvaranya_area
				area = nagarchend_area
				area = nilatoram_area
				area = malanakorrim_area
				area = varanyaendi_area
			}
			NOT = { province_group = initial_invasion }
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
				devastation = 0.01
			}
			has_discovered = ROOT
		}
		
		trigger = {
			owns = 2520
			num_of_owned_provinces_with = {
				value = 10
				NOT = { province_group = initial_invasion }
				OR = {
					area = gophira_kendram_area
					area = phirsi_vussangaman_area
					area = vularvaranya_area
					area = nagarchend_area
				}
				is_core = ROOT
			}
			num_of_owned_provinces_with = {
				value = 6
				OR = {
					area = nilatoram_area
					area = malanakorrim_area
					area = varanyaendi_area
				}
				is_core = ROOT
			}
			NOT = {
				any_owned_province = { 
					region = taychend_region
					devastation = 0.01
				}
			}
		}
		
		effect = {
			2520 = { add_permanent_province_modifier = { name = G52_regional_capital duration = -1 } }
			custom_tooltip = ameion_claim_south
			hidden_effect = {
				taychend_region = {
					limit = {
						OR = {
							culture = yodhanpir
							culture = thekvrystana
						}
						NOT = { country_or_non_sovereign_subject_holds = ROOT }
						NOT = { country_or_non_sovereign_subject_holds = G64 }
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}
	
	G52_across_hills = {
		icon = mission_conquer_mewar
		required_missions = { G52_rising_state }
		position = 6
		
		provinces_to_highlight = {
			region = taychend_region
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
				country_or_non_sovereign_subject_holds = G64
			}
			OR = {
				culture = thekvrystana
				culture = yodhanpir
			}
			has_discovered = ROOT
		}
		
		trigger = {
			taychend_region = {
				type = all
				OR = {
					country_or_non_sovereign_subject_holds = ROOT
					country_or_non_sovereign_subject_holds = G64
					owner = { alliance_with = G64 }
					NOT = {
						culture = thekvrystana
						culture = yodhanpir
					}
				}
			}
			calc_true_if = {
			 	all_province = { 
					OR = {
						culture = thekvrystana
						culture = yodhanpir
					}
					country_or_non_sovereign_subject_holds = ROOT
					fort_level = 2
				}
				amount = 3
			}
		}
		
		effect = {
			custom_tooltip = ameion_dev_t
			hidden_effect = {
				if = {
					limit = {
						any_owned_province = {
							NOT = {
								culture = thekvrystana
								culture = yodhanpir
							}
							country_or_non_sovereign_subject_holds = ROOT
							fort_level = 2
							NOT = { has_province_flag = ameion_fort_dev }
						}
					}
					random_owned_province = { 
						limit = {
							NOT = {
								culture = thekvrystana
								culture = yodhanpir
							}
							country_or_non_sovereign_subject_holds = ROOT
							fort_level = 2
						}
						add_base_tax = 2
						add_base_production = 2
						add_base_manpower = 2
						set_province_flag = ameion_fort_dev
					}
				}
				else = {
					random_subject_country = { 
						limit = {
							any_owned_province = {
								NOT = {
									culture = thekvrystana
									culture = yodhanpir
								}
								country_or_non_sovereign_subject_holds = ROOT
								fort_level = 2
								NOT = { has_province_flag = ameion_fort_dev }
							}
						}
						random_owned_province = { 
							limit = {
								NOT = {
									culture = thekvrystana
									culture = yodhanpir
								}
								country_or_non_sovereign_subject_holds = ROOT
								fort_level = 2
								NOT = { has_province_flag = ameion_fort_dev }
							}
							add_base_tax = 2
							add_base_production = 2
							add_base_manpower = 2
							set_province_flag = ameion_fort_dev
						}
					}
				}
			}
			add_country_modifier = {
				name = G52_preparing_impact
				duration = 3650
			}
		}
	}
	
	G52_basis_civilization = {
		icon = mission_invade_the_deccan_dlh
		required_missions = { G52_across_hills }
		position = 7
		
		provinces_to_highlight = {
			region = taychend_region
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
				NOT = { religion = kheionism }
				devastation = 0.01
			}
			has_discovered = ROOT
		}
		
		trigger = {
			calc_true_if = {
			 	all_province = { 
					region = taychend_region
					owned_by = ROOT
					is_core = ROOT
					religion = kheionism
					NOT = { devastation = 0.01 }
				}
				amount = 16
			}
		}
		
		effect = {
			custom_tooltip = ameion_dev_t
			hidden_effect = {
				random_owned_province = {
					limit = {
						region = taychend_region
						is_core = ROOT
						religion = kheionism
						NOT = { devastation = 0.01 }
					}
					add_base_tax = 2
					add_base_production = 2
					add_base_manpower = 2
				}
			}
			add_country_modifier = {
				name = G52_delivering_civilized
				duration = 7300
			}
		}
	}
	
	G52_ways_west = {
		icon = mission_found_the_city_of_agra
		required_missions = { G52_basis_civilization }
		position = 8
		
		provinces_to_highlight = {
			culture = klereyen
			NOT = { development = 20 }
			has_discovered = ROOT
		}
		
		trigger = {
			num_of_owned_provinces_with = {
				value = 4
				culture = klereyen
				development = 20
			}
			OR = {
				has_idea = G52_the_peoples_of_taychend
				dip_power = 100
			}
		}
		
		effect = {
			if = {
				limit = { NOT = { has_idea = G52_the_peoples_of_taychend } }
				add_dip_power = -100
			}
			custom_tooltip = ameion_klereyen_2
			hidden_effect = {
				random_owned_province = {
					limit = {
						region = taychend_region
						is_core = ROOT
						religion = kheionism
						NOT = { culture = klereyen }
					}
					change_culture = klereyen
				}
				random_owned_province = {
					limit = {
						region = taychend_region
						is_core = ROOT
						religion = kheionism
						NOT = { culture = klereyen }
					}
					change_culture = klereyen
				}
			}
			add_country_modifier = {
				name = G52_western_protection
				duration = 5475
			}
		}
	}
	
	G52_taychendi_brethren = {
		icon = reclaim_the_ducal_lands
		required_missions = { G52_summit_ameion G52_ways_west G52_stands_falls }
		position = 9
		
		provinces_to_highlight = {
			OR = {
				AND = {
					area = bettagophira_area
					NOT = { is_core = ROOT }
				}
				AND = {
					owned_by = ROOT
					region = taychend_region
					NOT = { culture = klereyen }
					NOT = { is_island = yes }
				}
			}
			owned_by = ROOT
			
			has_discovered = ROOT
		}
		
		trigger = {
			bettagophira_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			num_of_owned_provinces_with = {
				value = 8
				culture = klereyen
				region = taychend_region
				NOT = { is_island = yes }
			}
			estate_loyalty = { estate = estate_church loyalty = 40 }
			estate_influence = { estate = estate_church influence = 40 }
		}
		
		effect = {
			define_advisor = {
				type = philosopher
				skill = 2
				culture = klereyen
				religion = kheionism
				cost_multiplier = 0.5
			}
			define_advisor = {
				type = trader
				skill = 2
				culture = thekvrystana
				religion = kheionism
				cost_multiplier = 0.5
			}
			define_advisor = {
				type = grand_captain
				skill = 2
				culture = yodhanpir
				religion = kheionism
				cost_multiplier = 0.5
			}
			add_country_modifier = {
				name = G52_peaceful_reprieve
				duration = 3650
			}
		}
	}
	
	G52_amassing_forces = {
		icon = mission_new_army
		required_missions = { G52_civilization_brothers }
		position = 11
		
		provinces_to_highlight = {
			
			has_discovered = ROOT
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	G52_roof_taychend = {
		icon = mission_nah_ravine_dwellers
		required_missions = { G52_amassing_forces }
		position = 12
		
		provinces_to_highlight = {
			
			has_discovered = ROOT
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	G52_river_taychend = {
		icon = mission_advance_to_the_arabian_sea
		required_missions = { G52_roof_taychend G52_clean_streets }
		position = 13
		
		provinces_to_highlight = {
			
			has_discovered = ROOT
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	G52_last_port = {
		icon = secure_the_republic
		required_missions = { G52_river_taychend G52_nakyra_kheion }
		position = 14
		
		provinces_to_highlight = {
			
			has_discovered = ROOT
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
}

G52_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		tag = G52 #Ameion
	}
	has_country_shield = yes
	
	G52_renewed_invasion = {
		icon = mission_embrace_our_destiny
		required_missions = { }
		position = 1
		
		provinces_to_highlight = {
			OR = {
				area = gophira_kendram_area
				area = phirsi_vussangaman_area
				area = vularvaranya_area
				area = nagarchend_area
			}
			NOT = { province_group = initial_invasion }
			NOT = {
				owned_by = ROOT
				is_claim = ROOT
			}
			has_discovered = ROOT
		}
		
		trigger = {
			army_size_percentage = 0.9
		    manpower_percentage = 0.75
			calc_true_if = {
			 	all_province = {
					NOT = { province_group = initial_invasion }
					OR = {
						area = gophira_kendram_area
						area = phirsi_vussangaman_area
						area = vularvaranya_area
						area = nagarchend_area
					}
					OR = {
						custom_trigger_tooltip = {
							tooltip = ameion_claim
							is_claim = ROOT
						}
						owned_by = ROOT
					}
				}
				amount = 4
			}
		}
		
		effect = {
			gophira_kendram_area = {
				limit = { NOT = { is_core = ROOT } }
				if = {
					limit = { is_claim = ROOT }
					add_permanent_claim = ROOT
				}
				else = { add_claim = ROOT }
			}
			phirsi_vussangaman_area = {
				limit = { NOT = { is_core = ROOT } }
				if = {
					limit = { is_claim = ROOT }
					add_permanent_claim = ROOT
				}
				else = { add_claim = ROOT }
			}
			vularvaranya_area = {
				limit = { NOT = { is_core = ROOT } }
				if = {
					limit = { is_claim = ROOT }
					add_permanent_claim = ROOT
				}
				else = { add_claim = ROOT }
			}
			nagarchend_area = {
				limit = { NOT = { is_core = ROOT } }
				if = {
					limit = { is_claim = ROOT }
					add_permanent_claim = ROOT
				}
				else = { add_claim = ROOT }
			}
			custom_tooltip = ameion_claim_upgrade
			if = {
				limit = { has_ruler_modifier = G52_destiny }
				custom_tooltip = ameion_laskaris_perk
				add_mil_power = 100
			}
		}
	}
	
	G52_new_conquest = {
		icon = mission_fortify_mandu
		required_missions = { G52_first_kneel G52_renewed_invasion }
		position = 2
		
		provinces_to_highlight = {
			OR = {
				area = gophira_kendram_area
				area = phirsi_vussangaman_area
				area = vularvaranya_area
				area = nagarchend_area
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
			has_discovered = ROOT
		}
		
		trigger = {
			num_of_owned_provinces_with = {
				value = 6
				NOT = { province_group = initial_invasion }
				OR = {
					area = gophira_kendram_area
					area = phirsi_vussangaman_area
					area = vularvaranya_area
					area = nagarchend_area
				}
				is_core = ROOT
			}
		}
		
		effect = {
			add_country_modifier = {
				name = G52_work_continues
				duration = 9125
			}
			if = {
				limit = { has_ruler_modifier = G52_destiny }
				custom_tooltip = ameion_laskaris_perk
				add_stability = 1
			}
		}
	}
	
	G52_collision_destiny = {
		icon = mission_heated_battle
		required_missions = { G52_across_hills }
		position = 7
		
		provinces_to_highlight = {
			owner = {
				culture_group = taychendi_ruinborn_elf
				OR = {
					NOT = { is_subject_of = ROOT }
					liberty_desire = 10
				}
			}
			has_discovered = ROOT
		}
		
		trigger = {
			army_size_percentage = 0.9
		    manpower_percentage = 0.75
			NOT = { war_exhaustion = 0.1 }
		}
		
		effect = {
			custom_tooltip = ameion_taychend_rally
			country_event = { id = flavor_ameion.17 }
			add_country_modifier = {
				name = G52_cutting_ailing
				duration = 3650
			}
		}
	}
	
	G52_stands_falls = {
		icon = mission_sweat_fealty
		required_missions = { G52_collision_destiny }
		position = 8
		
		provinces_to_highlight = {
			owned_by = G64
			controlled_by = G64
			has_discovered = ROOT
		}
		
		trigger = {
			war_score_against = {
				who = G64
				value = 95
			}
		}
		
		effect = {
			country_event = { id = flavor_ameion.22 }
			add_prestige = 30
			add_power_projection = {
				type = mission_rewards_power_projection
				amount = 50
			}
			add_country_modifier = {
				name = G52_triumphant
				duration = 3650
			}
		}
	}
	
	G52_clean_streets = {
		icon = return_visby_to_the_league
		required_missions = { G52_amassing_forces }
		position = 12
		
		provinces_to_highlight = {
			
			has_discovered = ROOT
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	G52_nakyra_kheion = {
		icon = develop_the_po_valley
		required_missions = { G52_clean_streets }
		position = 13
		
		provinces_to_highlight = {
			
			has_discovered = ROOT
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
}