
G52_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = G52 #Ameion
	}
	has_country_shield = yes
	
	G52_state_city = {
		icon = mission_colonial
		required_missions = { }
		position = 1
		
		provinces_to_highlight = {
			province_id = 2619
			NOT = { owned_by = ROOT }
			has_discovered = ROOT
		}
		
		trigger = {
			owns = 2619
			dip_power = 50
			treasury = 100
			manpower = 5
		}
		
		effect = {
			add_dip_power = -50
			add_treasury = -100
			add_manpower = -5
			add_country_modifier = {
				name = G52_interior_development
				duration = 14600
			}
		}
	}
	
	G52_approach_mteibhar = {
		icon = trade_with_the_natives
		required_missions = { G52_state_city G52_city_state }
		position = 2
		
		provinces_to_highlight = {
			OR = {
				owned_by = G63 #Mteibhara
				AND = {
					area = kankotrund_area
					OR = {
						NOT = { owned_by = ROOT }
						NOT = { is_city = yes }
					}
				}
			}
			has_discovered = ROOT
		}
		
		trigger = {
			2619 = { 
				is_city = yes
				owned_by = ROOT
			}
			any_owned_province = {
				NOT = { province_id = 2619 }
				area = kankotrund_area
				is_city = yes
				owned_by = ROOT
			}
			reverse_has_opinion = { who = G63 value = 50 }
			prestige = G63
		}
		
		effect = {
			country_event = { id = flavor_ameion.11 }
			add_casus_belli = {
				target = G63
				type = cb_vassalize_mission
				months = 300
			}
		}
	}
	
	G52_place_exile = {
		icon = mission_arabian_sea_trade
		required_missions = { G52_islands_uncivilized }
		position = 7
		
		provinces_to_highlight = {
			
			has_discovered = ROOT
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	G52_peace_coexistance = {
		icon = mission_reliable_allies
		required_missions = { G52_place_exile }
		position = 8
		
		provinces_to_highlight = {
			
			has_discovered = ROOT
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	G52_land_unruly = {
		icon = mission_che_botanical_exports
		required_missions = { G52_freedom_unity }
		position = 12
		
		provinces_to_highlight = {
			
			has_discovered = ROOT
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	G52_isle_severance = {
		icon = mission_rb_conquer_brittany
		required_missions = { G52_land_unruly }
		position = 13
		
		provinces_to_highlight = {
			
			has_discovered = ROOT
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
}

G52_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = G52 #Ameion
	}
	has_country_shield = yes
	
	G52_city_state = {
		icon = mission_guilds_of_barcelona
		required_missions = { }
		position = 1
		
		provinces_to_highlight = {
			province_id = 2620
			OR = {
				NOT = { development = 20 }
				NOT = { has_tax_building_trigger = yes }
				NOT = { has_trade_building_trigger = yes }
			}
			has_discovered = ROOT
		}
		
		trigger = {
			is_institution_enabled = renaissance
			2620 = {
				development = 20
				has_tax_building_trigger = yes
				has_trade_building_trigger = yes
			}
		}
		
		effect = {
			if = {
				limit = {
					2620 = { province_has_center_of_trade_of_level = 1 }
					NOT = { 2620 = { province_has_center_of_trade_of_level = 2 } }
				}
				2620 = { add_center_of_trade_level = 1 }
			}
			else = {
				add_treasury = 200
			}
			add_country_modifier = {
				name = G52_birth_kheion
				duration = 9125
			}
		}
	}
	
	G52_approach_chendhyan = {
		icon = mission_the_tiger_triumphant
		required_missions = { G52_city_state }
		position = 2
		
		provinces_to_highlight = {
			OR = {
				owned_by = H23
				owned_by = H28
				owned_by = H29
			}
			has_discovered = ROOT
		}
		
		trigger = {
			calc_true_if = {
				reverse_has_opinion = { who = H23 value = 40 }
				reverse_has_opinion = { who = H28 value = 40 }
				reverse_has_opinion = { who = H29 value = 40 }
				amount = 2
			}
			prestige = H23
			prestige = H28
			prestige = H29
		}
		
		effect = {
			country_event = { id = flavor_ameion.12 }
			add_casus_belli = {
				target = H23
				type = cb_vassalize_mission
				months = 300
			}
			add_casus_belli = {
				target = H28
				type = cb_vassalize_mission
				months = 300
			}
			add_casus_belli = {
				target = H29
				type = cb_vassalize_mission
				months = 300
			}
		}
	}
	
	G52_embrace_humble = {
		icon = mississippi_company
		required_missions = { G52_approach_mteibhar G52_approach_chendhyan }
		position = 3
		
		provinces_to_highlight = {
			OR = {
				owned_by = G63
				owned_by = H23
				owned_by = H28
				owned_by = H29
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			has_discovered = ROOT
		}
		
		trigger = {
			G63 = { is_subject_of = ROOT }
			OR = {
				H23 = { is_subject_of = ROOT }
				H28 = { is_subject_of = ROOT }
				H29 = { is_subject_of = ROOT }
			}
			treasury = 50
		}
		
		effect = {
			add_treasury = -50
			2660 = { add_institution_embracement = { which = feudalism value = 100 } }
			G63 = {
				capital_scope = { add_institution_embracement = { which = feudalism value = 100 } }
				add_adm_power = 100
				add_dip_power = 100
				add_mil_power = 100
				add_country_modifier = {
					name = G52_integrating_kin
					duration = 18250
				}
			}
			create_subject = { subject_type = autonomous_vassal subject = G63 }
			custom_tooltip = ameion_chendhyans
			if = {
				limit = { H23 = { is_subject_of = ROOT } }
				H23 = {
					capital_scope = { add_institution_embracement = { which = feudalism value = 100 } }
					add_adm_power = 100
					add_dip_power = 100
					add_mil_power = 100
				}
				create_subject = { subject_type = autonomous_vassal subject = H23 }
			}
			if = {
				limit = { H28 = { is_subject_of = ROOT } }
				H28 = {
					capital_scope = { add_institution_embracement = { which = feudalism value = 100 } }
					add_adm_power = 100
					add_dip_power = 100
					add_mil_power = 100
				}
				create_subject = { subject_type = autonomous_vassal subject = H28 }
			}
			if = {
				limit = { H29 = { is_subject_of = ROOT } }
				H29 = {
					capital_scope = { add_institution_embracement = { which = feudalism value = 100 } }
					add_adm_power = 100
					add_dip_power = 100
					add_mil_power = 100
				}
				create_subject = { subject_type = autonomous_vassal subject = H29 }
			}
		}
	}
	
	G52_kheion_past = {
		icon = develop_provence
		required_missions = { G52_embrace_humble }
		position = 4
		
		provinces_to_highlight = {
			owner = {
				OR = {
					tag = G51
					tag = G47
					tag = G61
					tag = G46
					tag = G50
					tag = G48
					tag = G49
				}
				NOT = { has_opinion = { who = ROOT value = 50 } }
			}
			has_discovered = ROOT
		}
		
		trigger = {
			2620 = { development = 30 }
			calc_true_if = {
				reverse_has_opinion = { who = G51 value = 50 }
				reverse_has_opinion = { who = G47 value = 50 }
				reverse_has_opinion = { who = G61 value = 50 }
				reverse_has_opinion = { who = G46 value = 50 }
				reverse_has_opinion = { who = G50 value = 50 }
				reverse_has_opinion = { who = G48 value = 50 }
				reverse_has_opinion = { who = G49 value = 50 }
				amount = 3
			}
			OR = {
				has_idea = G52_healing_wounds
				dip_power = 100
			}
		}
		
		effect = {
			if = {
				limit = { NOT = { has_idea = G52_healing_wounds } }
				add_dip_power = -100
			}
			add_prestige = 30
			add_republican_tradition = 5
			2620 = { add_permanent_province_modifier = { name = G52_recognized_kheion duration = -1 } }
		}
	}
	
	G52_islands_uncivilized = {
		icon = mission_invade_island
		required_missions = { G52_rising_state }
		position = 6
		
		provinces_to_highlight = {
			
			has_discovered = ROOT
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	G52_tribes_nations = {
		icon = give_him_back_his_legions
		required_missions = { G52_islands_uncivilized }
		position = 7
		
		provinces_to_highlight = {
			
			has_discovered = ROOT
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	G52_children_valley = {
		icon = mission_che_the_cave_country
		required_missions = { G52_tribes_nations }
		position = 8
		
		provinces_to_highlight = {
			
			has_discovered = ROOT
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	G52_devandi_brethren = {
		icon = mission_city_prosperity
		required_missions = { G52_peace_coexistance G52_children_valley G52_summit_ameion }
		position = 9
		
		provinces_to_highlight = {
			
			has_discovered = ROOT
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	G52_freedom_unity = {
		icon = mission_dha_thatchil
		required_missions = { G52_civilization_brothers }
		position = 11
		
		provinces_to_highlight = {
			
			has_discovered = ROOT
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	G52_grand_kheionization = {
		icon = negotiate_for_avignon
		required_missions = { G52_freedom_unity }
		position = 12
		
		provinces_to_highlight = {
			
			has_discovered = ROOT
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	G52_sea_ameion = {
		icon = mission_galleys_in_port
		required_missions = { G52_land_unruly G52_grand_kheionization }
		position = 13
		
		provinces_to_highlight = {
			
			has_discovered = ROOT
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	G52_administrative_centers = {
		icon = promote_urbanization
		required_missions = { G52_isle_severance G52_sea_ameion }
		position = 14
		
		provinces_to_highlight = {
			
			has_discovered = ROOT
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
}


G52_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		tag = G52 #Ameion
	}
	has_country_shield = yes
	
	G52_echate_league = {
		icon = friends_in_high_places
		required_missions = { G52_city_state G52_first_kneel }
		position = 2
		
		provinces_to_highlight = {
			OR = {
				owned_by = G56
				owned_by = G62
			}
			has_discovered = ROOT
		}
		
		trigger = {
			if = {
				limit = { G56 = { is_subject_of = ROOT } }
				G56 = { NOT = { is_subject = yes } }
			}
			else_if = {
				limit = { is_enemy = G56 }
				reverse_has_opinion = { who = G56 value = 20 }
				dip_power = 50
			}
			else = {
				reverse_has_opinion = { who = G56 value = 100 }
			}
			if = {
				limit = { G62 = { is_subject = yes } }
				G62 = { NOT = { is_subject = yes } }
			}
			else_if = {
				limit = { is_enemy = G62 }
				reverse_has_opinion = { who = G62 value = 20 }
				dip_power = 50
			}
			else = {
				reverse_has_opinion = { who = G62 value = 100 }
			}
			if = {
				limit = { G56 = { is_subject = yes } }
				is_at_war = no
				G62 = { is_at_war = no }
			}
		}
		
		effect = {
			if = {
				limit = { is_enemy = G56 }
				add_dip_power = -50
			}
			if = {
				limit = { is_enemy = G62 }
				add_dip_power = -50
			}
			add_historical_friend = G56
			add_historical_friend = G62
			hidden_effect = {
				G56 = {
					add_historical_friend = ROOT
					add_historical_friend = G62
				}
				G62 = { 
					add_historical_friend = ROOT 
					add_historical_friend = G56
				}
			}
			if = {
				limit = { G62 = { is_subject_of = G56 } }
				G62 = { grant_independence = yes }
			}
			if = {
				limit = { NOT = { alliance_with = G62 } }
				create_alliance = G62
			}
			if = {
				limit = { G56 = { is_subject = yes } }
				if = {
					limit = { G56 = { is_subject_of = G62 } }
					G56 = { grant_independence = yes }
				}
				else = {
					country_event = { id = flavor_ameion.13 }
					custom_tooltip = ameion_independance
				}
			}
			else_if = {
				limit = { NOT = { alliance_with = G56 } }
				create_alliance = G56
			}
			if = {
				limit = {
					G56 = { NOT = { is_subject = yes } }
					G62 = { NOT = { alliance_with = G56 } }
				}
				G62 = { create_alliance = G56 }
			}
		}
	}
	
	G52_establish_borders = {
		icon = state_of_the_presidi
		required_missions = { G52_echate_league }
		position = 3
		
		provinces_to_highlight = {
			owner = {
				OR = {
					tag = G56
					tag = G62
				}
				OR = {
					is_at_war = yes
					NOT = { trust = { who = ROOT value = 60 } }
					NOT = { has_opinion = { who = ROOT value = 130 } }
				}
			}
			has_discovered = ROOT
		}
		
		trigger = {
			G56 = { NOT = { is_subject = yes } }
			is_at_war = no
			G62 = { 
				is_at_war = no
				trust = { who = ROOT value = 60 }
				has_opinion = { who = ROOT value = 130 }
			}
			G56 = { 
				is_at_war = no
				trust = { who = ROOT value = 60 }
				has_opinion = { who = ROOT value = 130 }
			}
			calc_true_if = {
			 	dip = 4
				dip_power = 100
				has_dip_advisor = yes
				amount = 2
			}
			adm_power = 100
		}
		
		effect = {
			add_adm_power = -100
			if = {
				limit = {
					OR = {
						NOT = { dip = 4}
						NOT = { has_dip_advisor = yes }
					}
				}
				add_dip_power = -100
			}
			country_event = { id = flavor_ameion.14 }
		}
	}
	
	G52_common_military = {
		icon = moravian_arms
		required_missions = { G52_establish_borders }
		position = 4
		
		provinces_to_highlight = {
			owner = {
				OR = {
					tag = G56
					tag = G62
				}
				NOT = { trust = { who = ROOT value = 70 } }
			}
			has_discovered = ROOT
		}
		
		trigger = {
			G62 = { trust = { who = ROOT value = 70 } }
			G56 = { trust = { who = ROOT value = 70 } }
			calc_true_if = {
			 	mil = 4
				mil_power = 100
				has_mil_advisor = yes
				amount = 2
			}
		}
		
		effect = {
			if = {
				limit = {
					OR = {
						NOT = { mil = 4}
						NOT = { has_mil_advisor = yes }
					}
				}
				add_mil_power = -100
			}
			add_country_modifier = {
				name = G52_common_military_m
				duration = 9125
			}
			G62 = {
				add_country_modifier = {
					name = G52_common_military_m
					duration = 9125
				}
			}
			G56 = {
				add_country_modifier = {
					name = G52_common_military_m
					duration = 9125
				}
			}
		}
	}
	
	G52_rising_state = {
		icon = mission_rb_college_of_justice
		required_missions = { G52_kheion_past G52_common_military G52_civilization_taychend }
		position = 5
		
		provinces_to_highlight = {
			region = taychend_region
			NOT = { is_island = yes }
			owned_by = ROOT
			OR = {
				NOT = { religion = kheionism }
				NOT = { culture = klereyen }
			}
			has_discovered = ROOT
		}
		
		trigger = {
			calc_true_if = {
			 	all_owned_province = { 
					region = taychend_region
					religion = kheionism
					NOT = { is_island = yes }
				}
				amount = 8
			}
			calc_true_if = {
			 	all_owned_province = { 
					region = taychend_region
					culture = klereyen
					NOT = { is_island = yes }
				}
				amount = 4
			}
			NOT = { any_subject_country = { liberty_desire = 50 } }
		}
		
		effect = {
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			custom_tooltip = ameion_no_kheios
			set_country_flag = ameion_kheios_no
			add_country_modifier = {
				name = G52_kheion_worlds
				duration = 12775
			}
		}
	}
	
	G52_new_cities = {
		icon = mission_green_village
		required_missions = { G52_rising_state }
		position = 6
		
		provinces_to_highlight = {
			
			has_discovered = ROOT
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	G52_united_diplomacy = {
		icon = mission_rb_monopolize_the_channel
		required_missions = { G52_new_cities }
		position = 7
		
		provinces_to_highlight = {
			
			has_discovered = ROOT
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	G52_summit_ameion = {
		icon = mission_discussion_arch
		required_missions = { G52_tribes_nations G52_united_diplomacy G52_basis_civilization }
		position = 8
		
		provinces_to_highlight = {
			
			has_discovered = ROOT
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	G52_kheionai_brethren = {
		icon = conquer_tuscany
		required_missions = { G52_summit_ameion }
		position = 9
		
		provinces_to_highlight = {
			
			has_discovered = ROOT
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	G52_civilization_brothers = {
		icon = la_marseillaise
		required_missions = { G52_devandi_brethren G52_kheionai_brethren G52_taychendi_brethren }
		position = 10
		
		provinces_to_highlight = {
			
			has_discovered = ROOT
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	G52_ehcate_union = {
		icon = mission_feast
		required_missions = { G52_civilization_brothers }
		position = 11
		
		provinces_to_highlight = {
			
			has_discovered = ROOT
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	G52_liberate_mainland = {
		icon = defeat_the_english
		required_missions = { G52_ehcate_union G52_amassing_forces }
		position = 12
		
		provinces_to_highlight = {
			
			has_discovered = ROOT
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	G52_southern_toll = {
		icon = mission_rb_scottish_north_sea_trade
		required_missions = { G52_liberate_mainland }
		position = 13
		
		provinces_to_highlight = {
			
			has_discovered = ROOT
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	G52_peace_war = {
		icon = mission_candide_letter
		required_missions = { G52_sea_ameion G52_southern_toll G52_river_taychend }
		position = 14
		
		provinces_to_highlight = {
			
			has_discovered = ROOT
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	G52_unity_last = {
		icon = mission_arca_ore
		required_missions = { G52_administrative_centers G52_peace_war G52_last_port }
		position = 15
		
		provinces_to_highlight = {
			
			has_discovered = ROOT
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
}


G52_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		tag = G52 #Ameion
	}
	has_country_shield = yes
	
	G52_first_kneel = {
		icon = mission_rb_conquer_the_highlands
		required_missions = { }
		position = 1
		
		provinces_to_highlight = {
			province_id = 2525
			NOT = { feudalism = 100 }
			has_discovered = ROOT
		}
		
		trigger = {
			2525 = { feudalism = 100 }
			if = {
				limit = { exists = G83 }
				reverse_has_opinion = { who = G83 value = 100 }
			}
		}
		
		effect = {
			if = {
				limit = { exists = G83 }
				G83 = {
					change_religion = kheionism
					varanya_sangaman_area = {
						limit = {
							NOT = { is_core = G83 }
							NOT = { is_permanent_claim = G83 }
						}
						add_permanent_claim = G83
					}
				}
			}
			else = {
				varanya_sangaman_area = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_claim = ROOT }
					}
					add_claim = ROOT
				}
			}
			2525 = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
				add_core = ROOT
			}
		}
	}
	
	G52_against_warlords = {
		icon = pacify_the_albanian_lands
		required_missions = { G52_first_kneel }
		position = 2
		
		provinces_to_highlight = {
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			area = varanya_sangaman_area
			has_discovered = ROOT
		}
		
		trigger = {
			varanya_sangaman_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT 
			}
			G83 = { NOT = { liberty_desire = 30 } }
			2525 = { religion = kheionism }
		}
		
		effect = {
			if = {
				limit = {
					G83 = {
						is_subject_of_type_with_overlord = { who = ROOT type = autonomous_vassal }
					}
				}
				vassalize = G83
				G83 = { change_primary_culture = klereyen }
			}
			2525 = { change_culture = klereyen }
			add_country_modifier = {
				name = G52_first_steps
				duration = 9125
			}
		}
	}
	
	G52_prepare_push = {
		icon = mission_unite_home_region
		required_missions = { G52_against_warlords G52_new_conquest }
		position = 3
		
		provinces_to_highlight = {
			OR = {
				area = nilatoram_area
				area = malanakorrim_area
				area = varanyaendi_area
				area = nimisamarhed_area
			}
			NOT = {
				owned_by = ROOT
				is_claim = ROOT
			}
			has_discovered = ROOT
		}
		
		trigger = {
			NOT = { war_exhaustion = 0.1 }
			manpower_percentage = 0.75
			calc_true_if = {
			 	all_province = { 
					OR = {
						area = nilatoram_area
						area = malanakorrim_area
						area = varanyaendi_area
						area = nimisamarhed_area
					}
					OR = {
						custom_trigger_tooltip = {
							tooltip = ameion_claim
							is_claim = ROOT
						}
						owned_by = ROOT
					}
				}
				amount = 4
			}
		}
		
		effect = {
			nilatoram_area= {
				limit = { NOT = { is_core = ROOT } }
				if = {
					limit = { is_claim = ROOT }
					add_permanent_claim = ROOT
				}
				else = { add_claim = ROOT }
			}
			malanakorrim_area = {
				limit = { NOT = { is_core = ROOT } }
				if = {
					limit = { is_claim = ROOT }
					add_permanent_claim = ROOT
				}
				else = { add_claim = ROOT }
			}
			varanyaendi_area = {
				limit = { NOT = { is_core = ROOT } }
				if = {
					limit = { is_claim = ROOT }
					add_permanent_claim = ROOT
				}
				else = { add_claim = ROOT }
			}
			nimisamarhed_area = {
				limit = { NOT = { is_core = ROOT } }
				if = {
					limit = { is_claim = ROOT }
					add_permanent_claim = ROOT
				}
				else = { add_claim = ROOT }
			}
			custom_tooltip = ameion_claim_upgrade
			add_army_tradition = 20
			if = {
				limit = { has_ruler_modifier = G52_destiny }
				custom_tooltip = ameion_laskaris_perk
				add_army_tradition = 10
			}
		}
	}
	
	G52_civilization_taychend = {
		icon = mission_defeat_jaunpur
		required_missions = { G52_prepare_push }
		position = 4
		
		provinces_to_highlight = {
			OR = {
				area = gophira_kendram_area
				area = phirsi_vussangaman_area
				area = vularvaranya_area
				area = nagarchend_area
				area = nilatoram_area
				area = malanakorrim_area
				area = varanyaendi_area
				area = nimisamarhed_area
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
			has_discovered = ROOT
		}
		
		trigger = {
			owns = 2520
			calc_true_if = {
			 	all_province = { 
					OR = {
						area = gophira_kendram_area
						area = phirsi_vussangaman_area
						area = vularvaranya_area
						area = nagarchend_area
					}
					owned_by = ROOT
					is_core = ROOT
				}
				amount = 10
			}
			calc_true_if = {
			 	all_province = { 
					OR = {
						area = nilatoram_area
						area = malanakorrim_area
						area = varanyaendi_area
						area = nimisamarhed_area
					}
					owned_by = ROOT
					is_core = ROOT
				}
				amount = 6
			}
			NOT = {
				any_owned_province = { 
					region = taychend_region
					devastation = 0.01
				}
			}
		}
		
		effect = {
			2520 = { add_permanent_province_modifier = { name = G52_regional_capital duration = -1 } }
			custom_tooltip = ameion_claim_south
			hidden_effect = {
				taychend_region = {
					limit = {
						OR = {
							culture = yodhanpir
							culture = thekvrystana
						}
						NOT = { country_or_non_sovereign_subject_holds = ROOT }
						NOT = { country_or_non_sovereign_subject_holds = G64 }
					}
					limit = { is_claim = ROOT }
					add_permanent_claim = ROOT
				}
			}
		}
	}
	
	G52_across_hills = {
		icon = mission_conquer_mewar
		required_missions = { G52_rising_state }
		position = 6
		
		provinces_to_highlight = {
			
			has_discovered = ROOT
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	G52_basis_civilization = {
		icon = mission_invade_the_deccan_dlh
		required_missions = { G52_across_hills }
		position = 7
		
		provinces_to_highlight = {
			
			has_discovered = ROOT
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	G52_ways_west = {
		icon = mission_found_the_city_of_agra
		required_missions = { G52_basis_civilization }
		position = 8
		
		provinces_to_highlight = {
			
			has_discovered = ROOT
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	G52_taychendi_brethren = {
		icon = reclaim_the_ducal_lands
		required_missions = { G52_summit_ameion G52_ways_west G52_stands_falls }
		position = 9
		
		provinces_to_highlight = {
			
			has_discovered = ROOT
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	G52_amassing_forces = {
		icon = mission_new_army
		required_missions = { G52_civilization_brothers }
		position = 11
		
		provinces_to_highlight = {
			
			has_discovered = ROOT
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	G52_roof_taychend = {
		icon = mission_nah_ravine_dwellers
		required_missions = { G52_amassing_forces }
		position = 12
		
		provinces_to_highlight = {
			
			has_discovered = ROOT
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	G52_river_taychend = {
		icon = mission_advance_to_the_arabian_sea
		required_missions = { G52_roof_taychend G52_clean_streets }
		position = 13
		
		provinces_to_highlight = {
			
			has_discovered = ROOT
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	G52_last_port = {
		icon = secure_the_republic
		required_missions = { G52_river_taychend G52_nakyra_kheion }
		position = 14
		
		provinces_to_highlight = {
			
			has_discovered = ROOT
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
}

G52_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		tag = G52 #Ameion
	}
	has_country_shield = yes
	
	G52_renewed_invasion = {
		icon = mission_embrace_our_destiny
		required_missions = { }
		position = 1
		
		provinces_to_highlight = {
			OR = {
				area = gophira_kendram_area
				area = phirsi_vussangaman_area
				area = vularvaranya_area
				area = nagarchend_area
			}
			NOT = {
				owned_by = ROOT
				is_claim = ROOT
			}
			has_discovered = ROOT
		}
		
		trigger = {
			army_size_percentage = 0.9
		    manpower_percentage = 0.75
			calc_true_if = {
			 	all_province = { 
					OR = {
						area = gophira_kendram_area
						area = phirsi_vussangaman_area
						area = vularvaranya_area
						area = nagarchend_area
					}
					OR = {
						custom_trigger_tooltip = {
							tooltip = ameion_claim
							is_claim = ROOT
						}
						owned_by = ROOT
					}
				}
				amount = 4
			}
		}
		
		effect = {
			gophira_kendram_area = {
				limit = { NOT = { is_core = ROOT } }
				if = {
					limit = { is_claim = ROOT }
					add_permanent_claim = ROOT
				}
				else = { add_claim = ROOT }
			}
			phirsi_vussangaman_area = {
				limit = { NOT = { is_core = ROOT } }
				if = {
					limit = { is_claim = ROOT }
					add_permanent_claim = ROOT
				}
				else = { add_claim = ROOT }
			}
			vularvaranya_area = {
				limit = { NOT = { is_core = ROOT } }
				if = {
					limit = { is_claim = ROOT }
					add_permanent_claim = ROOT
				}
				else = { add_claim = ROOT }
			}
			nagarchend_area = {
				limit = { NOT = { is_core = ROOT } }
				if = {
					limit = { is_claim = ROOT }
					add_permanent_claim = ROOT
				}
				else = { add_claim = ROOT }
			}
			custom_tooltip = ameion_claim_upgrade
			if = {
				limit = { has_ruler_modifier = G52_destiny }
				custom_tooltip = ameion_laskaris_perk
				add_mil_power = 100
			}
		}
	}
	
	G52_new_conquest = {
		icon = mission_fortify_mandu
		required_missions = { G52_first_kneel G52_renewed_invasion }
		position = 2
		
		provinces_to_highlight = {
			OR = {
				area = gophira_kendram_area
				area = phirsi_vussangaman_area
				area = vularvaranya_area
				area = nagarchend_area
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
			has_discovered = ROOT
		}
		
		trigger = {
			calc_true_if = {
			 	all_province = { 
					OR = {
						area = gophira_kendram_area
						area = phirsi_vussangaman_area
						area = vularvaranya_area
						area = nagarchend_area
					}
					owned_by = ROOT
					is_core = ROOT
				}
				amount = 6
			}
		}
		
		effect = {
			add_country_modifier = {
				name = G52_work_continues
				duration = 9125
			}
			if = {
				limit = { has_ruler_modifier = G52_destiny }
				custom_tooltip = ameion_laskaris_perk
				add_stability = 1
			}
		}
	}
	
	G52_collision_destiny = {
		icon = mission_heated_battle
		required_missions = { G52_across_hills }
		position = 7
		
		provinces_to_highlight = {
			
			has_discovered = ROOT
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	G52_stands_falls = {
		icon = mission_sweat_fealty
		required_missions = { G52_collision_destiny }
		position = 8
		
		provinces_to_highlight = {
			
			has_discovered = ROOT
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	G52_clean_streets = {
		icon = return_visby_to_the_league
		required_missions = { G52_amassing_forces }
		position = 12
		
		provinces_to_highlight = {
			
			has_discovered = ROOT
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	G52_nakyra_kheion = {
		icon = develop_the_po_valley
		required_missions = { G52_clean_streets }
		position = 13
		
		provinces_to_highlight = {
			
			has_discovered = ROOT
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
}