
amgremos_1_tng = { 
	slot = 1
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = {
		OR = {
			tag = G62
			AND = {
				tag = G62
				was_tag = G62
			}
		}
	}

	G62_pirate_talk = {
		icon = mission_sponsor_piracy
		position = 1
		
		provinces_to_highlight = {
			province_id = 2732
		}
		
		trigger = {
			num_of_light_ship = 15
			is_at_war = no
			2732 = {
				owner = {
					custom_trigger_tooltip = {
						tooltip = G62_embargo_check_tt
						trade_embargo_by = G62
						had_country_flag = {
							flag = amgremos_embargo
							days = 365
						}
					}
				}
			}
		}

		effect = {
			ROOT = { country_event = { id = G62_events.1 } }
		}
	}

	G62_andic_navy = {
		icon = mission_establish_high_seas_navy
		position = 3
		required_missions = { 
			G62_pirate_talk
			G62_wood_for_everyone
		}

		trigger = {
			num_of_light_ship = 25
			navy_size_percentage = 1.0
			naval_strength = {
				who = G59
				value = 1.0
			}
		}
		
		effect = {
			ROOT = { country_event = { id = G62_events.3 days = 365} }
		}
	}
	
	G62_clash_of_seas = {
		icon = mission_sea_battles
		position = 4
		required_missions = {
			G62_andic_navy
		}
		
		trigger = {
			OR = {
				G62 = {
					offensive_war_with = G59
					war_score = 50
				}
				G62 = {
					2717 = {
						owner = {
							defensive_war_with = G62
						}
					}
					war_score = 50
				}
			}
		}
		
		effect = {
			ROOT = { country_event = { id = G62_events.4 } }
			2717 = {
				owner = {
					white_peace = ROOT
				}
			}
			white_peace = G59
		}
	}

	G62_great_pirate_empire = {
		icon = mission_aragonese_navy
		position = 6
		required_missions = {
			G62_surf_wax_amgremos
		}

		trigger = {
			anisikheion_area = {
				type = all
				owned_by = ROOT
			}
			soreion_area = {
				type = all
				owned_by = ROOT
			}
			vothelisi_area = {
				type = all
				owned_by = ROOT
			}
			arpenisi_area = {
				type = all
				owned_by = ROOT
			}
			2723 = {
				owned_by = ROOT
			}
		}
		
		effect = {
			add_casus_belli = {
				target = G51
				type = cb_vassalize_mission
				months = 360
			}
			add_casus_belli = {
				target = G50
				type = cb_vassalize_mission
				months = 360
			}
			add_casus_belli = {
				target = G48
				type = cb_vassalize_mission
				months = 360
			}
			add_casus_belli = {
				target = G47
				type = cb_vassalize_mission
				months = 360
			}
			add_casus_belli = {
				target = G46
				type = cb_vassalize_mission
				months = 360
			}
			add_casus_belli = {
				target = G49
				type = cb_vassalize_mission
				months = 360
			}
		}
	}
}

amgremos_2_tng = { 
	slot = 2
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = {
		OR = {
			tag = G62
			AND = {
				tag = G62
				was_tag = G62
			}
		}
	}

	G62_wood_for_everyone = {
		icon = mission_alone_in_the_forest
		position = 2
		required_missions = { 
			G62_a_new_beginning
		}

		provinces_to_highlight = {
			province_id = 2688
		}
		
		trigger = {
			2688 = {
				owned_by = ROOT
				development = 15
				OR = {
					has_production_building_trigger = yes
					trade_goods = gold
				}
			}
		}

		effect = {
			ROOT = { country_event = { id = G62_events.5 } }
		}
	}
	
	G62_silk_market = {
		icon = mission_asian_trader
		position = 4
		required_missions = {
			G62_andic_navy
		}
		
		trigger = {
			2684 = {
				development = 20
				has_trade_building_trigger = yes
			}	
			treasury = 100
		}
		
		effect = {
			ROOT = { country_event = { id = G62_events.6 } }
		}
	}
	
	G62_surf_wax_amgremos = {
		icon = overshadow_venice
		position = 5
		required_missions = { 
			G62_silk_market
			G62_clash_of_seas
		}

		trigger = {
			2684 = {
				development = 30
				trade_share = {
					country = G62
					share = 50
				}
			}
			num_of_light_ship = 30
			num_of_heavy_ship = 15
		}
		
		effect = {
			add_country_modifier = {
				name = amgremos_weezer_reference
				duration = -1
			}
			ROOT = { country_event = { id = G62_events.7 days = 1825 } }
		}
	}
	
	G62_silk_ships_spinneys = {
		icon = secure_the_republic
		position = 6
		required_missions = { 
			G62_surf_wax_amgremos
		}

		trigger = {
			2684 = {
				development = 40
				has_production_building_trigger = yes
				OR = {
					has_shipyard_building_trigger = yes
					has_dock_building_trigger = yes
				}
			}
			2683 = {
				development = 12
			}
			2694 = {
				development = 12
			}
			2690 = {
				development = 12
			}
			2686 = {
				development = 12
			}
			navy_size = 60
			navy_tradition = 30
		}

		effect = {
			ROOT = { country_event = { id = G62_events.18 } }
		}
	}
}


amgremos_3_tng = { 
	slot = 3
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = {
		OR = {
			tag = G62
			AND = {
				tag = G62
				was_tag = G62
			}
		}
	}

	G62_a_new_beginning = {
		icon = mission_ne_palisades
		position = 1

		trigger = {
			ROOT = {
				num_of_provinces_in_states = 8
				employed_advisor = {
					category = ADM
				}
				employed_advisor = {
					category = DIP
				}
				employed_advisor = {
					category = MIL
				}
			}
		}

		effect = {
			ROOT = {country_event = { id = G62_events.2 } }
		}
	}

	G62_searching_for_scraps = {
		icon = mission_colonial
		position = 2
		required_missions = { 
			G62_a_new_beginning
		}

		trigger = {
			is_neighbor_of = G57
			OR = {
				has_spy_network_in = {
					who = G57
					value = 50
				}
				has_spy_network_in = {
					who = G50
					value = 50
				}
			}
		}

		effect = {
			ROOT = { country_event = { id = G62_events.9 } }
		}
	}

	G62_war_for_grain = {
		icon = mission_heated_battle
		position = 3
		required_missions = { 
			G62_searching_for_scraps
		}

		provinces_to_highlight = {
			OR = {
				province_id = 2680
				province_id = 2682
				province_id = 2695
				province_id = 2679
			}
			NOT = { is_state_core = ROOT }
		}

		trigger = {
			2680 = {
				owned_by = ROOT
				base_production = 12
				has_trade_building_trigger = yes
			}
			2682 = {
				owned_by = ROOT
			}
			2695 = {
				owned_by = ROOT
			}
			2679 = {
				owned_by = ROOT
			}
		}

		effect = {
			2678 = {
				add_permanent_claim = ROOT
			}
			2677 = {
				add_permanent_claim = ROOT
			}
			2700 = {
				add_permanent_claim = ROOT
			}
			2706 = {
				add_permanent_claim = ROOT
			}
			2676 = {
				add_permanent_claim = ROOT
			}
			add_country_modifier = {
				name = amgremos_land_of_grain
				duration = 9125
			}
		}
	}

	G62_staking_our_claim = {
		icon = mission_monarch_diplomacy
		position = 4
		required_missions = {
			G62_war_for_grain
			G62_finding_peace
		}

		provinces_to_highlight = {
			province_id = 2706
			province_id = 2676
			province_id = 2700
			province_id = 2677
			province_id = 2678
		}

		trigger = {
			2700 = {
				owned_by = ROOT
			}
			2706 = {
				owned_by = ROOT
			}
			2676 = {
				owned_by = ROOT
			}
			2678 = {
				owned_by = ROOT
			}
			2676 = {
				owned_by = ROOT
			}
			army_size = 30
		}

		effect = {
			ROOT = {country_event = { id = G62_events.10 } }
		}
	}

	G62_free_flame = {
		icon = mission_fire_acolyte
		position = 5
		required_missions = {
			G62_staking_our_claim
		}

		trigger = {
			keyolion_area = {
				type = all
				owned_by = ROOT
			}
			eneion_area = {
				type = all
				owned_by = ROOT
			}
			empkeios_area = {
				type = all
				owned_by = ROOT
			}
			2674 = {
				development = 20
				NOT = {	
					unrest = 0
				}
			}
			2669 = {
				development = 20
				NOT = {	
					unrest = 0
				}
			}
			2595 = {
				development = 20
				NOT = {	
					unrest = 0
				}
			}
			is_at_war = no
		}

		effect = {
			ROOT = {country_event = { id = G62_events.11 } }
		}
	}

	G62_the_great_labors = {
		icon = mission_big_house
		position = 6
		required_missions = {
			G62_free_flame
		}

		trigger = {
			keyolion_area = {
				type = all
				owned_by = ROOT
				is_state = yes
			}
			eneion_area = {
				type = all
				owned_by = ROOT
				is_state = yes
			}
			empkeios_area = {
				type = all
				owned_by = ROOT
				is_state = yes
			}
			amgremos_area = {
				type = all
				owned_by = ROOT
				is_state = yes
			}
			besolaki_area = {
				type = all
				owned_by = ROOT
				is_state = yes
			}
			total_development = 400
		}

		effect = {
			ROOT = {country_event = { id = G62_events.12 } }
		}
	}
}


amgremos_4_tng = { 
	slot = 4
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = {
		OR = {
			tag = G62
			AND = {
				tag = G62
				was_tag = G62
			}
		}
	}

	G62_freeing_deyeion = {
		icon = mission_face_off
		position = 2
		required_missions = { 
			G62_gathering_army
		}

		provinces_to_highlight = {  
			province_id = 2625
		}

		trigger = {
			OR = {	
				ROOT = {
					2625 = {
						controlled_by = G62
					}
				}
				G56 = {
					capital_scope = {
						controlled_by = G62
					}
				}
			}
			war_score = 50
		}

		effect = {
			define_advisor = {
				type = recruitmaster
				skill = 3
				discount = yes
				culture = amgrebhen
			}
			ROOT = {country_event = { id = G62_events.13 } }
			white_peace = G56
		}
	}
	
	G62_finding_peace = {
		icon = mission_thinking_king
		position = 3
		required_missions = { 
			G62_freeing_deyeion
		}

		trigger = {
			G56 = {
				NOT = {
					liberty_desire = 25
				}
				years_in_vassalage_under = {
					who = ROOT
					years = 10
				}
			}
			num_of_free_diplomatic_relations = 2
		}

		effect = {
			add_historical_friend = G56
			G56 = {
				add_historical_friend = G62 
			}
			add_adm_power = 150
			add_dip_power = 150
			add_mil_power = 150
		}
	}

	G62_preparing_a_mission = {
		icon = mission_dual_diplomacy
		position = 4
		required_missions = {
			G62_finding_peace
		}

		trigger = {
			2625 = {
				infantry_in_province = 5
			}
			G52 = {
				has_opinion = {
					who = ROOT
					value = 130
				}
			}
			dip_power = 100
		}

		effect = {
			add_dip_power = -100
			G52 = { country_event = { id = G62_events.15 } }
		}
	}
}

amgremos_5_tng = { 
	slot = 5
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = {
		OR = {
			tag = G62
			AND = {
				tag = G62
				was_tag = G62
			}
		}
	}

	G62_gathering_army = {
		icon = mission_assemble_an_army
		position = 1

		trigger = {
			army_size_percentage = 0.9
			num_of_generals = 2
		}
		
		effect = {
			deyeion_area = {
				add_permanent_claim = ROOT
			}
			add_country_modifier = {
				name = amgremos_force_to_fear
				duration = 7300
			}
			G56 = {
				add_liberty_desire = 60
			}
		}
	}

	G62_uniting_mteibhar = {
		icon = mission_forest_shrine
		position = 4
		required_missions = { 
			G62_finding_peace
		}

		trigger = {
			G63 = {
				has_opinion = {
					who = ROOT
					value = 170
				}
			}
			has_spy_network_in = {
				who = G63
				value = 50
			}
			custom_trigger_tooltip = {
				tooltip = G62_diplo_advisor_tt
				advisor = diplomat
			}
			dip_power = 50
		}

		effect = {
			add_dip_power = -50
			vassalize = G63
			add_country_modifier = {
				name = amgremos_combined_knowledge
				duration = 10950
			}
		}
	}
	
	G62_andic_union = {
		icon = mission_big_house
		position = 5
		required_missions = { 
			G62_uniting_mteibhar
			G62_preparing_a_mission
		}

		trigger = {
			andic_reach_region = {
				type = all
				owned_by = ROOT
			}
		}

		effect = {
			add_country_modifier = {
				name = amgremos_echate_united
				duration = 14600
			}
		}
	}
}