anjiang_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = Y04
			AND = {
				tag = V19
				was_tag = Y04
			}
		}
	}
	has_country_shield = yes
	
	##Mission Start
	anjiang_often_travelled = {
		icon = mission_chinese_general_riding
		required_missions = {
			anjiang_words_of_wisdom
		}
		position = 2

		provinces_to_highlight = {
			province_group = anjiang_path
			NOT = {
				owner = {
					OR = {
						has_opinion = {
							who = ROOT	
							value = 50
						}
						tag = Y04
						has_spy_network_from = {
							who = ROOT
							value = 30
						}
					}
				}
			}
		}
		
		trigger = {
			anjiang_path = {
				type = all
				owner = {
					OR = {
						hidden_trigger = {
							ai = yes
							ROOT = { ai = yes }
							is_year = 1452
						}
						has_opinion = {
							who = ROOT	
							value = 50
						}
						
						has_spy_network_from = {
							who = ROOT
							value = 30
						}
					}
				}
			}
		}
		effect = {
			add_government_reform = anjiang_court_of_envoys_reform
			add_historical_friend = R05
			
			R05 = {
				add_historical_friend = Y04
			}
		}
	}
	
	##Mission Start
	anjiang_second_seat = {
		icon = mission_scholar_officials
		required_missions = {
			anjiang_often_travelled
		}
		position = 4
		provinces_to_highlight = {
			province_id = 4853
		}
		
		trigger = {
			4853 = { has_tax_building_trigger = yes }
			4853 = { development = 25 }
		}
		effect = {
			every_known_country = {
				limit = {
					religious_school = {
						group = raheni
						school = starry_eye_school
					}
				}
				add_opinion = {
					who = ROOT
					modifier = anjiang_second_seat_opinion
				}
			}
			set_country_flag = anjiang_second_seat

		}
	}
	
}

##BranchEnd 1
##BranchStart 2
anjiang_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = Y04
			AND = {
				tag = V19
				was_tag = Y04
			}
		}
	}
	has_country_shield = yes
	
	##Mission Start
	anjiang_words_of_wisdom = {
		icon = mission_alliances
		required_missions = {
		}
		position = 1
		provinces_to_highlight = {
			owner = { tag = R05	}
		}
		
		trigger = {
			OR = {
				hidden_trigger = {
					AND = {
						ai = yes
						is_year = 1447
					}
				}
				R05 = {
					has_opinion = {
						who = ROOT	
						value = 100
					}
				}
				NOT = { exists = R05 }
			}
			
		
		}
		effect = {
			country_event = { id = anjiang.1 }
		}
	}
	
	##Mission Start
	anjiang_pull_back_curtain = {
		icon = mission_dark_book
		required_missions = {
			anjiang_words_of_wisdom
		}
		position = 2
		provinces_to_highlight = {
			province_id = 4849
		}
		
		trigger = {
			if = {
				limit = { ai = no }
				spymaster = 1
			}

			OR = {
				hidden_trigger = {
					ai = yes
					Y10 = { ai = yes }
					is_year = 1450
				}
				has_spy_network_in = {
					who = Y10
					value = 40
				}
				
				AND = {
					Y10 = {
						exists = no
					}
					owns_core_province = 4849
				}
			}
			
		
		}
		effect = {
			country_event = { id = anjiang.2 }
		}
	}
	
	##Mission Start
	anjiang_strike_first = {
		icon = mission_destroyed_city
		required_missions = {
			anjiang_pull_back_curtain
		}
		position = 3
		provinces_to_highlight = {
			province_id = 4849
		}
		
		trigger = {
			owns_core_province = 4849
		}
		effect = {
			4849 = { 
				add_province_modifier = {
					name = anjiang_eyes_wrath
					duration = 3650
					# desc = anjiang_eyes_wrath_desc
				}
			}
		}
		ai_weight = { factor = 500 }
	}
	
	##Mission Start
	anjiang_summit_river = {
		icon = mission_approach_throne
		required_missions = {
			anjiang_strike_first
		}
		position = 4
		provinces_to_highlight = {
			OR = {
				owner = { tag = Y08 }
				owner = { tag = Y07 }
				owner = { tag = Y04 }
			}
		}
		
		trigger = {
			OR = {
				hidden_trigger = {
					AND = {
						ai = yes
						Y06 = {
							ai = yes
							is_at_war = no
							OR = {
								is_subject = no
								is_subject_of = ROOT
							}
						}
					}
				}
				Y06 = {
					has_opinion = {
						who = ROOT	
						value = 100
					}
					is_at_war = no
					OR = {
						is_subject = no
						is_subject_of = ROOT
					}
				}
				NOT = { exists = Y06 }
			}
			OR = {
				hidden_trigger = {
					AND = {
						ai = yes
						Y07 = {
							ai = yes
							is_at_war = no
							OR = {
								is_subject = no
								is_subject_of = ROOT
							}
						}
					}
				}
				Y07 = {
					has_opinion = {
						who = ROOT	
						value = 100
					}
					is_at_war = no
					OR = {
						is_subject = no
						is_subject_of = ROOT
					}
				}
				NOT = { exists = Y07 }
			}
			OR = {
				hidden_trigger = {
					AND = {
						ai = yes
						Y08 = {
							ai = yes
							is_at_war = no
							OR = {
								is_subject = no
								is_subject_of = ROOT
							}
						}
					}
				}
				Y08 = {
					has_opinion = {
						who = ROOT	
						value = 100
					}
					is_at_war = no
					OR = {
						is_subject = no
						is_subject_of = ROOT
					}
				}
				NOT = { exists = Y08 }
			}
			
		
		}
		effect = {
			country_event = { id = anjiang.4 }

		}
	}
	
	##Mission Start
	anjiang_visit_augur = {
		icon = mission_merchant_trip
		required_missions = {
			anjiang_summit_river
			anjiang_second_seat
			anjiang_drive_demons
		}
		position = 5

		
		trigger = {
		
		religious_unity = 1
		temple = 10
		
		}
		effect = {
			set_country_flag = anjiang_pulse
			set_country_flag = yanszin_cities_pulse
			add_ruler_modifier = {
				name = magic_realm_divination_foresight
				duration = 365
			}
		}
	}
	
}

##BranchEnd 2
##BranchStart 3
anjiang_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = Y04
			AND = {
				tag = V19
				was_tag = Y04
			}
		}
	}
	has_country_shield = yes
	
	##Mission Start
	anjiang_blade_evil = {
		icon = mission_sinister_castle
		required_missions = {
			anjiang_words_of_wisdom
		}
		position = 2

		provinces_to_highlight = {
			OR = {
				area = jinqiu_area
				province_id = 4851
			}
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			4851 = { owned_by = ROOT }
			jinqiu_area = { 
				type = all
				owned_by = ROOT 
			}
		}
		effect = {
			moryokang_area = { add_permanent_claim = ROOT }
			add_country_modifier = {
				name = anjiang_against_evil
				duration = 7300
			}
		}
		ai_weight = { factor = 500 }
	}
	
	##Mission Start
	anjiang_blade_red = {
		icon = mission_burning_man
		required_missions = {
			anjiang_blade_evil
		}
		position = 3
		
		provinces_to_highlight = {
			area = moryokang_area
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			moryokang_area = { 
				type = all
				owned_by = ROOT 
			}
		}
		effect = {
			country_event = { id = anjiang.8 }
			set_country_flag = anjiang_stained_red
		}
		ai_weight = { factor = 500 }
	}
	
	##Mission Start
	anjiang_drive_demons = {
		icon = mission_oni
		required_missions = {
			anjiang_blade_red
		}
		position = 4

		provinces_to_highlight = {
			OR = {
				area = anjiang_area
				area = jinqiu_area
				area = moryokang_area
			}
			NOT = { 
				AND = {
					owned_by = ROOT
					has_owner_religion = yes
				}
			}
		}
		
		trigger = {
			anjiang_area = { 
				type = all
				owned_by = ROOT 
				has_owner_religion = yes
			}
			jinqiu_area = { 
				type = all
				owned_by = ROOT 
				has_owner_religion = yes
			}
			moryokang_area = { 
				type = all
				owned_by = ROOT 
				has_owner_religion = yes				
			}
			
		
		}
		effect = {
			add_country_modifier = {
				name = anjiang_drive_demons
				duration = -1
			}
		}
		ai_weight = { factor = 500 }
	}
}
	