
#
#overclan_western_expansion = {
#	slot = 1
#	generic = no
#	ai = yes
#	potential = {
#		tag = U15
#	}
#	has_country_shield = yes
#	
#	overclan_create_an_army = {
#		icon = mission_assemble_an_army
#		required_missions = { }
#		position = 1
#		
#		trigger = {
#			army_size_percentage = 0.9
#			manpower_percentage = 0.3
#			num_of_generals = 1
#		}
#		
#		effect = {
#			add_country_modifier = {
#				name = "army_enthusiasm"
#				duration = 7300
#			}
#			magairous_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { owned_by = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			542 = {
#				add_permanent_claim = ROOT
#			}
#		}
#	}
#	
#	overclan_finish_baharkand = {
#		icon = mission_have_two_subjects
#		required_missions = { overclan_create_an_army }
#		position = 2
#
#		provinces_to_highlight = {
#			OR = {
#				province_id = 531
#				province_id = 530
#				province_id = 533
#				province_id = 542
#			}
#			NOT = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		trigger = {
#			AND = {
#				531 = {
#					country_or_non_sovereign_subject_holds = ROOT
#				}
#				OR = {
#					530 = {
#						country_or_non_sovereign_subject_holds = #ROOT
#					}
#					533 = {
#						country_or_non_sovereign_subject_holds = #ROOT
#					}
#					542 = {
#						country_or_non_sovereign_subject_holds = #ROOT
#					}
#				}
#				NOT = { exists = U19 }
#			}
#		}
#		effect = {
#			medbahar_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { owned_by = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			527 = {
#				add_permanent_claim = ROOT
#			}
#		}
#	}
#	
#	overclan_conquer_zlatikonu = {
#		icon = mission_cannons_firing
#		required_missions = { overclan_finish_baharkand }
#		position = 4
#
#		provinces_to_highlight = {
#			OR = {
#				area = medbahar_area
#				province_id = 527
#			}
#			NOT = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		trigger = {
#			527 = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		effect = {
#			medbahar_area = { add_nationalism = -5 }
#			south_overmarch_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { owned_by = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			reuyel_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { owned_by = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			510 = {
#				add_permanent_claim = ROOT
#			}
#		}
#	}
#
#	overclan_take_bal_ouord = {
#		icon = mission_conquer_50_development
#		required_missions = { overclan_conquer_zlatikonu }
#		position = 5
#		
#		
#		provinces_to_highlight = {
#			province_id = 510 #Bal Ouord
#			NOT = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		trigger = {
#			510 = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		effect = {
#			west_overmarch_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { owned_by = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			east_overmarch_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { owned_by = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#		}
#	}
#
#	overclan_natural_borders = {
#		icon = mission_unite_home_region
#		required_missions = { overclan_take_bal_ouord }
#		position = 6
#		
#		
#		provinces_to_highlight = {
#			OR = {
#				area = east_overmarch_area
#				area = west_overmarch_area
#			}
#			NOT = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		trigger = {
#			east_overmarch_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			west_overmarch_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		effect = {
#			ourdia_region = {
#				add_province_modifier = {
#					name = "faster_integration"
#					duration = 7300
#				}
#			}
#		}
#	}
#}
#
#
#overclan_naval_domination = {
#	slot = 2
#	generic = no
#	ai = yes
#	potential = {
#		tag = U15
#	}
#	has_country_shield = yes
#	
#	overclan_revitalize_our_harbour = {
#		icon = mission_dominate_home_trade_node
#		#position = 1
#		
#		provinces_to_highlight = {
#			OR = {
#				province_id = 536
#			}
#		}
#		
#		trigger = {
#			536 = {
#				owned_by = ROOT
#				has_trade_building_trigger = yes
#				has_dock_building_trigger = yes
#			}
#		}
#
#		effect = {
#			536 = {
#				add_base_tax = 2
#				add_base_production = 2
#				add_base_manpower = 1
#			}
#		}
#	}
#	
#	overclan_build_a_navy = {
#		icon = mission_establish_high_seas_navy
#		required_missions = { overclan_revitalize_our_harbour }
#		#position = 2
#		
#		trigger = {
#			num_of_total_ports = 5
#			navy_size_percentage = 0.9
#		}
#		
#		effect = {
#			create_admiral = { tradition = 40 }
#			add_casus_belli = {
#				target = F23
#				type = cb_vassalize_mission
#			}
#		}
#	}
#	
#	overclan_take_over_competition = {
#		icon = mission_sea_battles
#		required_missions = { overclan_build_a_navy }
#		#position = 3
#		
#		provinces_to_highlight = {
#			OR = {
#				province_id = 525
#				province_id = 526
#			}
#		}
#		
#		trigger = {
#			525 = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			526 = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		
#		effect = {
#			add_country_modifier = {
#				name = "trade_income_increase"
#				duration = 5475
#			}
#			elizna_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { owned_by = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#		}
#	}
#	
#	overclan_overseas_expansionism = {
#		icon = mission_invade_island
#		required_missions = { overclan_take_over_competition }
#		#position = 4
#		
#		provinces_to_highlight = {
#			area = elizna_area
#			NOT = { country_or_non_sovereign_subject_holds = ROOT }
#		}
#		
#		trigger = {
#			elizna_area = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		
#		effect = {
#			elizna_area = {
#				add_trade_modifier = {
#					who = root
#					duration = 7300
#					power = 50
#					key = alexandria_ambition
#				}
#			}
#		}
#	}
#	
#	overclan_annex_reuyel = {
#		icon = mission_non-western_soldiers
#		required_missions = { overclan_conquer_zlatikonu }
#		#position = 5
#		
#		provinces_to_highlight = {
#			area = reuyel_area
#			NOT = { country_or_non_sovereign_subject_holds = ROOT }
#		}
#		
#		trigger = {
#			reuyel_area = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			521 = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		
#		effect = {
#			crathanor_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { owned_by = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#		}
#	}
#	
#	overclan_invade_crathanor = {
#		icon = mission_empire
#		required_missions = { overclan_annex_reuyel }
#		#position = 6
#		
#		provinces_to_highlight = {
#			area = crathanor_area
#			NOT = { country_or_non_sovereign_subject_holds = ROOT }
#		}
#		
#		trigger = {
#			crathanor_area = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		
#		effect = {
#			add_adm_power = 75
#			add_dip_power = 75
#			add_mil_power = 75
#			452 = {
#				add_trade_modifier = {
#					who = root
#					duration = 7300
#					power = 50
#					key = alexandria_ambition
#				}
#			}
#		}
#	}
#}
#
#overclan_internal_build_up = {
#	slot = 3
#	generic = no
#	ai = yes
#	potential = {
#		tag = U15
#	}
#	has_country_shield = yes
#	
#	overclan_rebuild_sur-els_temple = {
#		icon = mission_early_game_buildings
#		#position = 1
#		
#		provinces_to_highlight = {
#			OR = {
#				province_id = 536
#			}
#		}
#		
#		trigger = {
#			536 = {
#				owned_by = ROOT
#				has_tax_building_trigger = yes
#			}
#		}
#
#		effect = {
#			add_country_modifier = {
#				name = "overclan_rebuild_sur-els_temple"
#				duration = 9125 #25 years
#			}
#		}
#	}
#	
#	overclan_vaakradenu_taxreform = {
#		icon = mission_early_game_buildings
#		required_missions = { overclan_conquer_birsartanbar }
#		position = 4
#		
#		provinces_to_highlight = {
#			OR = {
#				province_id = 549
#			}
#		}
#		
#		trigger = {
#			549 = {
#				owned_by = ROOT
#				has_courthouse_building_trigger = yes
#			}
#		}
#
#		effect = {
#			birsartenslib_area = {
#				add_province_modifier = {
#					name = "faster_integration"
#					duration = 7300
#				}
#			}
#			bahar_szel_uak_area = {
#				add_province_modifier = {
#					name = "faster_integration"
#					duration = 7300
#				}
#			}
#			imuluses_area = {
#				add_province_modifier = {
#					name = "faster_integration"
#					duration = 7300
#				}
#			}
#			549 = {
#				add_base_tax = 2
#			}
#		}
#	}
#	
#	overclan_reuyel_taxreform = {
#		icon = mission_early_game_buildings
#		required_missions = { overclan_annex_reuyel }
#		position = 6
#		
#		provinces_to_highlight = {
#			OR = {
#				province_id = 521
#			}
#		}
#		
#		trigger = {
#			521 = {
#				owned_by = ROOT
#				has_courthouse_building_trigger = yes
#			}
#		}
#
#		effect = {
#			reuyel_area = {
#				add_province_modifier = {
#					name = "faster_integration"
#					duration = 7300
#				}
#			}
#			tungr_mountains_area = {
#				add_province_modifier = {
#					name = "faster_integration"
#					duration = 7300
#				}
#			}
#			crathanor_area = {
#				add_province_modifier = {
#					name = "faster_integration"
#					duration = 7300
#				}
#			}
#			521 = {
#				add_base_tax = 2
#			}
#		}
#	}
#	
#}
#
#overclan_side_branch = {
#	slot = 4
#	generic = no
#	ai = yes
#	potential = {
#		tag = U15
#	}
#	has_country_shield = yes
#	
#	overclan_conquer_birsartanbar = {
#		icon = mission_unite_home_region
#		required_missions = { overclan_secure_our_eastern_borders }
#		position = 3
#		
#		provinces_to_highlight = {
#			province_id = 549
#		}
#		
#		trigger = {
#			549 = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		
#		effect = {
#			add_country_modifier = {
#				name = "hegemonic_ambition"
#				duration = 3600 #10 years
#			}
#			imuluses_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { owned_by = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#		}
#	}
#}
#
#overclan_eastern_direction = {
#	slot = 5
#	generic = no
#	ai = yes
#	potential = {
#		tag = U15
#	}
#	has_country_shield = yes
#	
#	overclan_reassert_control_over_azka_evran = {
#		icon = mission_build_up_to_force_limit
#		required_missions = { }
#		position = 1
#		
#		trigger = {
#			OR = {
#				AND = {
#					538 = {
#						country_or_non_sovereign_subject_holds = #ROOT
#					}
#					539 = {
#						country_or_non_sovereign_subject_holds = #ROOT
#					}
#				}
#				NOT = { exists = F34 }
#			}
#		}
#		
#		
#		effect = {
#			add_casus_belli = {
#				target = U13
#				type = cb_vassalize_mission
#			}
#		}
#	}
#	
#	overclan_secure_our_eastern_borders = {
#		icon = mission_alliances
#		required_missions = { overclan_reassert_control_over_azka_evran }
#		#position = 2
#		
#		provinces_to_highlight = {
#			OR = {
#				province_id = 540
#				province_id = 650
#				province_id = 649
#				province_id = 652
#			}
#			NOT = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		
#		trigger = {
#			OR = {
#				AND = {
#					540 = {
#						country_or_non_sovereign_subject_holds = #ROOT
#					}
#					650 = {
#						country_or_non_sovereign_subject_holds = #ROOT
#					}
#					649 = {
#						country_or_non_sovereign_subject_holds = #ROOT
#					}
#					652 = {
#						country_or_non_sovereign_subject_holds = #ROOT
#					}
#				}
#				alliance_with = U13
#			}	
#		}
#
#		effect = {
#			650 = { add_nationalism = -5 }
#			649 = { add_nationalism = -5 }
#			652 = { add_nationalism = -5 }
#			654 = { add_nationalism = -5 }
#			bahar_szel_uak_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { owned_by = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			birsartenslib_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { owned_by = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#		}
#	}
#	
#	overclan_deal_with_dartaxagerdim = {
#		icon = mission_conquer_50_development
#		required_missions = { overclan_secure_our_eastern_borders }
#		position = 3
#		
#		provinces_to_highlight = {
#			OR = {
#				province_id = 547
#				province_id = 550
#				province_id = 651
#				province_id = 545
#			}
#			NOT = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		
#		trigger = {
#			AND = {
#				547 = {
#					country_or_non_sovereign_subject_holds = ROOT
#				}
#				550 = {
#					country_or_non_sovereign_subject_holds = ROOT
#				}
#				OR = {
#					651 = {
#						country_or_non_sovereign_subject_holds = #ROOT
#					}
#					545 = {
#						country_or_non_sovereign_subject_holds = #ROOT
#					}
#				}
#			}
#		}
#		
#		effect = {
#			add_country_modifier = {
#				name = "expansionist_country"
#				duration = 3600 #10 years
#			}
#		}
#	}
#}