azkabar_1 = {
	slot = 1
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		OR = {
			tag = F35
			AND = {
				tag = F52
				was_tag = F35
			}
		}
	}

	F35_into_the_underbelly = {
		icon = mission_dark_book
		position = 1
		provinces_to_highlight = { 
			province_id = 613
			NOT = { development = 26 }
		}

		trigger = {
			613 = { development = 26 }
			stability = 1
		}

		effect = {
			country_event = { id = flavour_azkabar.3 }
			custom_tooltip = F35_into_the_underbelly_tt
			hidden_effect = {
				set_country_flag = azkabar_eclipse_enabled
				set_country_flag = F35_minor_eclipse_1_enabled
			}
		}
	}

	F35_install_loyal_judges = {
		icon = mission_diplomacy_missive
		position = 3
		required_missions = {
			F35_into_the_underbelly
			F35_the_order_of_judges
		}
		provinces_to_highlight = {
			if = {
				limit = {
					NOT = {
						calc_true_if = {
							F35 = {
								all_known_country = {
									capital_scope = { superregion = bulwar_superregion }
									has_country_flag = eclipse_headquarter_1
								}
							}
							amount = 5
						}
					}
				}
				owner = {
					capital_scope = { superregion = bulwar_superregion }
					NOT = {
						has_country_flag = eclipse_headquarter_1
					}
				}
			}
			else = {
				always = no
			}
		}
		trigger = {
			stability = 1
			calc_true_if = {
				all_known_country = {
					capital_scope = { superregion = bulwar_superregion }
					custom_trigger_tooltip = {
						tooltip = azkabar_eclipse_headquarter_1_tt
						has_country_flag = eclipse_headquarter_1
					}
				}
				amount = 5
			}
		}
		effect = { country_event = { id = flavour_azkabar.12 } }
	}

	F35_expansion_of_the_cult = {
		icon = mission_fire_judgement
		position = 4
		required_missions = { F35_install_loyal_judges }
		provinces_to_highlight = {
			province_id = 613
			NOT = {
				development = 30
				has_tax_building_trigger = yes
				has_production_building_trigger = yes
			}
		}
		trigger = {
			613 = {
				development = 30
				has_tax_building_trigger = yes
				has_production_building_trigger = yes
			}
			OR = {
				advisor = spymaster
				dip_power = 50
			}
		}
		effect = {
			613 = {
				add_province_modifier = {
					name = F35_main_eclipse_headquarters
					duration = -1
				}
			}
			azkabar_upgrade_major_eclipse = yes
			hidden_effect = {
				save_global_event_target_as = azkabar_eclipse
			}
		}
	}
}
azkabar_2 = {
	slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		OR = {
			tag = F35
			AND = {
				tag = F52
				was_tag = F35
			}
		}
	}

	F35_the_order_of_judges = {
		icon = personal_diplomacy
		position = 2
		provinces_to_highlight = {
			province_id = 613
			OR = {
				NOT = { holy_order = order_of_judges_order }
				has_construction = any
			}
		}
		trigger = {
			613 = {
				holy_order = order_of_judges_order
				NOT = { has_construction = any }
			}
			has_dip_advisor = yes
			treasury = 100
		}
		effect = {
			add_treasury = -100
			613 = {
				add_building_construction = {
					building = courthouse
					cost = 0
				}
			}
		}
	}

	F35_expose_project_divinity = {
		icon = mission_writing_book
		position = 4
		required_missions = {
			F35_shadow_over_ash
		}
		provinces_to_highlight = {
			if = {
				limit = { exists = F42 }
				OR = {
					AND = {
						is_capital_of = F42
						owner = {
							NOT = {
								has_spy_network_from = {
									who = F35
									value = 50
								}
								has_country_flag = eclipse_headquarter_1
								all_subject_country = {
									has_opinion = {
										who = F35
										value = 75
									}
								}
							}
						}
					}
					AND = {
						owner = {
							is_subject_of = F42
							NOT = {
								has_opinion = {
									who = F35
									value = 75
								}
							}
						}
					}
				}
			}
			else_if = {
				limit = { NOT = { exists = F42 } }
				area = traz_buranun_area
				NOT = {
					owned_by = F35
					is_core = F35
				}
			}
			else = {
				always = no
			}
		}
		trigger = {
			OR = {
				AND = {
					F42 = {
						has_spy_network_from = {
							who = ROOT
							value = 50
						}
						custom_trigger_tooltip = {
							tooltip = azkabar_eclipse_headquarter_1_tt
							has_country_flag = eclipse_headquarter_1
						}
						all_subject_country = {
							custom_trigger_tooltip = {
								tooltip = F35_expose_project_divinity_tt
								has_opinion = {
									who = ROOT
									value = 75
								}
							}
						}
					}
					NOT = { truce_with = F42 }
				}
				AND = {
					NOT = { exists = F42 }
					traz_buranun_area = {
						owned_by = ROOT
						type = all
					}
				}
			}
		}
		effect = {
			country_event = { id = flavour_azkabar.13 } }
		}

	F35_shadow_over_the_lake = {
		icon = mission_gujarati_textiles
		required_missions = {
			F35_expose_project_divinity
		}
		position = 5
		required_missions = { F35_expose_project_divinity }
		provinces_to_highlight = {
			OR = {
				AND = {
					area = traz_buranun_area
					NOT = {
						AND = {
							owned_by = F35
							is_core = F35
						}
					}
				}
				if = {
					limit = { F33 = { exists = yes } }
					AND = {
						is_capital_of = F33
						NOT = {
							AND = {
								owner = { is_subject_of = F35 }
								num_of_units_in_province = { who = F35 amount = 15 }
							}
						}
					}
				}
				else = {
					AND = {
						area = north_naza_area
						NOT = {
							AND = {
								owned_by = F35
								is_core = F35
							}
						}
					}
				}
				if = {
					limit = { F30 = { exists = yes } }
					AND = {
						is_capital_of = F30
						NOT = {
							owner = { 
								is_subject_of = F35
								trust = {
									who = ROOT
									value = 75
								}
								has_opinion = {
									who = ROOT
									value = 180
								}
							}
						}
					}
				}
				else = {
					AND = {
						area = kumarkand_area
						NOT = {
							owned_by = F35
						}
					}
				}
			}
		}
		trigger = {
			traz_buranun_area = {
				owned_by = ROOT
				type = all
			}
			if = {
				limit = { F33 = { exists = yes } }
				army_size = F33
				army_size_percentage = 0.9
				F33 = {
					is_subject_of = ROOT
					capital_scope = {
						num_of_units_in_province = { who = ROOT amount = 15 }
						unit_has_leader = yes
					}
				}
			}
			else = {
				north_naza_area = {
					type = all
					owned_by = ROOT
				}
			}
			if = {
				limit = { F30 = { exists = yes } }
				F30 = {
					is_subject_of = ROOT
					trust = {
						who = ROOT
						value = 75
					}
					has_opinion = {
						who = ROOT
						value = 180
					}
				}
			}
			else = {
				kumarkand_area = {
					type = all
					owned_by = ROOT
				}
			}
		}
		effect = {
			if = {
				limit = { F33 = { is_subject_of = ROOT } }
				north_naza_area = { cede_province = ROOT }
			}
			if = {
				limit = { NOT = { exists = F33 } }
				add_adm_power = 100
			}
			imuluses_area = { add_permanent_claim = F30 }
			anzarzax_area = { add_permanent_claim = F30 }
			kuz_mountains_area = { add_permanent_claim = F30 }
			birsartenslib_area = { add_permanent_claim = F30 }
			aqatbahar_area = { add_permanent_claim = F30 }
			bahar_szel_uak_area = { add_permanent_claim = F30 }
			kuzak_area = { add_permanent_claim = F30 }
		}
	}
}

azkabar_3 = {
	slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		OR = {
			tag = F35
			AND = {
				tag = F52
				was_tag = F35
			}
		}
	}

	F35_striking_sareyand = {
		icon = gory_to_the_black_army
		position = 1
		provinces_to_highlight = {
			province_id = 625
			owner = {
				NOT = {
					has_spy_network_from = {
						who = F35
						value = 25
					}
				}
			}
		}
		trigger = {
			army_size_percentage = 0.9
			num_of_generals = 1
			OR = {
				625 = {
					owner = {
						has_spy_network_from = {
							who = ROOT
							value = 25
						}
					}
				}
				owns_core_province = 625
				}
		}
		effect = {
			south_naza_area = { add_permanent_claim = ROOT }
			east_naza_area = { add_permanent_claim = ROOT }
			avamezan_area = { add_permanent_claim = ROOT }
			sareyand_area = { add_permanent_claim = ROOT }
			country_event = {
				id = flavour_azkabar.35
			}
		}
	}

	F35_shadow_over_ash = {
		icon = mission_desert_city
		position = 3
		required_missions = { F35_striking_sareyand }
		provinces_to_highlight = {
			OR = {
				AND = {
					province_id = 629
					AND = {
						NOT = {
							owner = {
								has_spy_network_from = {
									who = F35
									value = 50
								}
							}
						}
						NOT = {
							owned_by = F35
						}
					}
				}
				AND = {
					OR = {
						province_id = 625
						area = south_naza_area
						area = east_naza_area
					}
					NOT = { owned_by = F35 }
				}
			}
		}
		trigger = {
			629 = { #Traz Avamezan
				OR = {
					owner = {
						has_spy_network_from = {
							who = ROOT
							value = 50
						}
					}
					owned_by = ROOT
				}
			}
			625 = { owned_by = ROOT }
			south_naza_area = {
				type = all
				owned_by = ROOT
			}
			east_naza_area = {
				type = all
				owned_by = ROOT
			}	
		}
		effect = {
			country_event = { id = flavour_azkabar.11 }
		}
	}

	F35_light_in_the_mountains = {
		icon = alpine_fortifications
		position = 4
		required_missions = { F35_shadow_over_ash }
		provinces_to_highlight = {
			if = {
				limit = {
					F26 = { is_subject_of = F21 }
				}
				is_capital_of = F21
				owner = {
					NOT = {
						has_spy_network_from = {
							who = F35
							value = 50
						}
						has_country_flag = eclipse_headquarter_1
					}
				}
			}
			else_if = {
				limit = {
					NOT = { exists = F26 }
				}
				area = gelkalis_area
				NOT = {
					owned_by = F35
				}
			}
			else_if = {
				limit = {
					exists = F26
					NOT = { F26 = { is_subject = yes } }
				}
				is_capital_of = F26
				owner = {
					NOT = {
						has_spy_network_from = {
							who = F35
							value = 50
						}
						guaranteed_by = F35
						has_25_opinion_sent_gift = { target = F35 }
					}
				}
			}
			else = {
				always = no
			}
		}
		trigger = {
			if = {
				limit = {
					F26 = { is_subject_of = F21 }
				}
				has_spy_network_in = {
					who = F21
					value = 50
				}
				F21 = {
					custom_trigger_tooltip = {
						tooltip = azkabar_eclipse_headquarter_1_tt
						has_country_flag = eclipse_headquarter_1
					}
				}
			}
			if = {
				limit = {
					NOT = { exists = F26 }
				}
				gelkalis_area = {
					owned_by = ROOT
					type = all
				}
			}
			if = {
				limit = {
					exists = F26
					NOT = { F26 = { is_subject = yes } }
				}
				has_spy_network_in = {
					who = F26
					value = 50
				}
				has_guaranteed = F26
				F26 = { has_25_opinion_sent_gift = { target = ROOT } }
			}
		}
		effect = {
			if = {
				limit = { F26 = { is_subject_of = F21 } }
				vassalize = F26
			}
			if = {
				limit = { NOT = { exists = F26 } }
				release_with_religion_and_culture = { tag = F26 religion = bulwari_sun_cult culture = gelkar }
				vassalize = F26
				add_adm_power = 100
				add_stability = 1
			}
			if = {
				limit = { F26 = { is_subject = no } }
				add_historical_friend = F26
			}
			country_event = { id = flavour_azkabar.14 }
		}
	}

	F35_eclipse_of_the_garden = {
		icon = mission_sunset_alternative
		position = 6
		required_missions = {
			F35_shadow_over_the_lake
			F35_light_in_the_mountains
			F35_eclipse_of_the_source
		}
		provinces_to_highlight = {
			OR = {
				AND = {
					OR = {
						province_id = 611
						province_id = 604
						area = kumarkand_area
						area = azka_sur_area
						area = gelkalis_area
					}
					NOT = {
						country_or_non_sovereign_subject_holds = F35
					}
				}
				owner = {
					is_subject_of = F35
					OR = {
						NOT = {
							check_variable = {
								which = minor_eclipse_operation_count
								value = 3
							}
						}
						liberty_desire = 50
					}
				}
			}
		}
		trigger = {
			611 = { country_or_non_sovereign_subject_holds = ROOT }
			604 = { country_or_non_sovereign_subject_holds = ROOT }
			kumarkand_area = {
				country_or_non_sovereign_subject_holds = ROOT
				type = all
			}
			azka_sur_area = {
				country_or_non_sovereign_subject_holds = ROOT
				type = all
			}
			gelkalis_area = {
				country_or_non_sovereign_subject_holds = ROOT
				type = all
			}
			all_subject_country = {
				custom_trigger_tooltip = {
					tooltip = azkabar_3_minor_operation_tt
					check_variable = {
						which = minor_eclipse_operation_count
						value = 3
					}
				}
				NOT = { liberty_desire = 50 }
			}
			has_global_modifier_value = {
				which = spy_offence
				value = 0.50
			}
		}
		effect = {
			hidden_effect = {
				set_country_flag = azkabar_part2
			}
			country_event = { id = flavour_azkabar.16 }
		}
	}
}

azkabar_4 = {
	slot = 4
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		OR = {
			tag = F35
			AND = {
				tag = F52
				was_tag = F35
			}
		}
	}

	F35_the_oldest_temple = {
		icon = mission_sun_temple
		position = 4
		required_missions = { F35_shadow_over_ash }
		provinces_to_highlight = {
			if = {
				limit = { exists = F31 }
				is_capital_of = F31
				owner = {
					NOT = {
						has_spy_network_from = {
							who = F35
							value = 50
						}
						has_country_flag = eclipse_headquarter_1
					}
				}
			}
			else = {
				area = eduz_vacyn_area
				NOT = {
					owned_by = F35
				}
			}
		}

		trigger = {
			NOT = { truce_with = F31 }
			if = {
				limit = { exists = F31 }
				F31 = {
					has_spy_network_from = {
						who = ROOT
						value = 50
					}
					custom_trigger_tooltip = {
						tooltip = azkabar_eclipse_headquarter_1_tt
						has_country_flag = eclipse_headquarter_1
					}
				}
			}
			else = {
				eduz_vacyn_area = {
					type = all
					owned_by = ROOT
				}
			}
		}

		effect = {
			eduz_vacyn_area = { add_permanent_claim = ROOT }
			upper_suran_area = { add_permanent_claim = ROOT }
			panuses_area = { add_permanent_claim = ROOT }
		}
	}

	F35_eclipse_of_the_source = {
		icon = mission_sunset
		position = 5
		required_missions = { F35_the_oldest_temple }
		provinces_to_highlight = {
			OR = {
				AND = {
					OR = {
						area = eduz_vacyn_area
						area = panuses_area
					}
					NOT = {
						owned_by = F35
					}
				}
				if = {
					limit = { exists = U20 }
					AND = {
						is_capital_of = U20
						owner = {
							NOT = {
								alliance_with = F35
								has_opinion = {
									who = F35
									value = 180
								}
								has_opinion_modifier = {
									who = F35
									modifier = opinion_military_access
								}
								reverse_has_opinion_modifier = {
									who = F35
									modifier = opinion_military_access
								}
							}
						}
					}
				}
				else = {
					AND = {
						area = azka_sur_area
						NOT = {
							owned_by = F35
						}
					}
				}
			}
		}
		trigger = {
			eduz_vacyn_area = {
				type = all
				owned_by = ROOT
			}
			panuses_area = {
				type = all
				owned_by = ROOT
			}
			if = { 
				limit = { 
					NOT = { exists = U20 }
				}	
				azka_sur_area = {
					type = all
					owned_by = ROOT
				}	
			}
			if = {
				limit = {
					exists = U20
				}
				U20 = { alliance_with = F35 }
				reverse_has_opinion = {
					who = U20
					value = 180
				}
				gives_military_access_to = U20
				receives_military_access_from = U20
			}
		}
		effect = {
			if = {
				limit = { exists = U20 }
				vassalize = U20
				grixek_area = { add_permanent_claim = U20 }
				jikarzax_area = { add_permanent_claim = U20 }
				garpix_zokka_area = { add_permanent_claim = U20 }
			}
			if = {
				limit = { NOT = { exists = U20 } }
				grixek_area = { add_permanent_claim = ROOT }
				jikarzax_area = { add_permanent_claim = ROOT }
				garpix_zokka_area = { add_permanent_claim = ROOT }
			}
		}
	}
}

azkabar_5 = {
	slot = 5
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		OR = {
			tag = F35
			AND = {
				tag = F52
				was_tag = F35
			}
		}
	}

	
	F35_mining_the_past = {
		icon = mission_writing_book
		position = 1
		provinces_to_highlight = {
			OR = {
				AND = {
					OR = {
						province_id = 613
						province_id = 615
						province_id = 616
						province_id = 622
						province_id = 624
					}
					NOT = {
						owned_by = F35
					}
				}
				if = {
					limit = { 
						NOT = {
							F35 = {
								any_known_country = {
									culture_group = dwarven
									has_opinion = {
										who = F35
										value = 100
									}
								}
							}
						}
					}
					AND = {
						owner = {
							culture_group = dwarven
							NOT = {
								has_opinion = {
									who = F35
									value = 100
								}
							}
						}
					}
				}
				else = {
					always = no
				}
			}
		}
		trigger = {
			custom_trigger_tooltip = {
				tooltip = mining_the_past_azkabar
				has_country_flag = F35_secret_of_walls
			}
			any_known_country = {
				culture_group = dwarven
				has_opinion = {
					who = ROOT
					value = 100
				}
			}
			613 = { owned_by = ROOT }
			615 = { owned_by = ROOT }
			616 = { owned_by = ROOT }
			622 = { owned_by = ROOT }
			624 = { owned_by = ROOT }
		}
		effect = {
			613 = {
				add_dwarven_minority_size_effect = yes
				add_province_modifier = {
					name = F35_lake_mining_operations
					duration = -1
				}
			}
			615 = {
				add_dwarven_minority_size_effect = yes
				add_province_modifier = {
					name = F35_lake_mining_operations
					duration = -1
				}
			}
			616 = {
				add_dwarven_minority_size_effect = yes
				add_province_modifier = {
					name = F35_lake_mining_operations
					duration = -1
				}
			}
			622 = {
				add_dwarven_minority_size_effect = yes
				add_province_modifier = {
					name = F35_lake_mining_operations
					duration = -1
				}
			}
			624 = {
				add_dwarven_minority_size_effect = yes
				add_province_modifier = {
					name = F35_lake_mining_operations
					duration = -1
				}
			}
		}
	}

	F35_obtain_the_obsidian = {
		icon = mission_zim_cults
		position = 2
		required_missions = { F35_mining_the_past }
		provinces_to_highlight = {
			OR = {
				province_id = 613
				province_id = 615
				province_id = 616
				province_id = 622
				province_id = 624
			}
			NOT = {
				AND = {
					has_production_building_trigger = yes
					base_production = 6
				}
			}
		}
		trigger = {
			613 = {
				has_production_building_trigger = yes
				base_production = 6
			}
			615 = {
				has_production_building_trigger = yes
				base_production = 6
			}
			616 = {
				has_production_building_trigger = yes
				base_production = 6
			}
			622 = {
				has_production_building_trigger = yes
				base_production = 6
			}
			624 = {
				has_production_building_trigger = yes
				base_production = 6
			}
		}
		effect = {
			613 = {
				remove_province_modifier = F35_lake_mining_operations
				add_province_modifier = {
					name = F35_black_mines
					duration = -1
				}
			}
			615 = {
				remove_province_modifier = F35_lake_mining_operations
				add_province_modifier = {
					name = F35_black_mines
					duration = -1
				}
			}
			616 = {
				remove_province_modifier = F35_lake_mining_operations
				add_province_modifier = {
					name = F35_black_mines
					duration = -1
				}
			}
			622 = {
				remove_province_modifier = F35_lake_mining_operations
				add_province_modifier = {
					name = F35_black_mines
					duration = -1
				}
			}
			624 = {
				remove_province_modifier = F35_lake_mining_operations
				add_province_modifier = {
					name = F35_black_mines
					duration = -1
				}
			}
			country_event = { id = flavour_azkabar.10 }
		}
	}

	F35_replicate_the_walls = {
		icon = mission_expand_great_wall
		position = 3
		required_missions = { F35_obtain_the_obsidian }
		provinces_to_highlight = {
			OR = {
				AND = {
					OR = {
						province_id = 615
						province_id = 616
						province_id = 622
						province_id = 624
					}
					NOT = {
						base_production = 10
					}
				}
				AND = {
					province_id = 613
					NOT = {
						AND = {
							base_production = 10
							has_fort_building_trigger = yes
						}
					}
				}
			}

		}
		trigger = {
			AND = {
				613 = {
					has_fort_building_trigger = yes
					base_production = 10
				}
				615 = { base_production = 10 }
				616 = { base_production = 10 }
				622 = { base_production = 10 }
				624 = { base_production = 10 }
			}
			OR = {
				advisor = fortification_expert
				AND = {
					mil_power = 50
					employed_advisor = { category = MIL }
				}
			}
		}
		effect = {
			613 = {
				add_province_modifier = {
					name = F35_great_obsidian_mines
					duration = -1
				}
			}
			616 = {
				add_province_modifier = {
					name = F35_great_obsidian_mines
					duration = -1
				}
			}
			if = {
				limit = { NOT = { advisor = fortification_expert } }
				add_mil_power = -50
			}
		}
	}
}

azkabar_1_b = {
	slot = 1
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		OR = {
			tag = F35
			AND = {
				tag = F52
				was_tag = F35
			}
		}
		has_country_flag = azkabar_part2
	}

	F35_a_whisper_in_every_temple = {
		icon = mission_desert_city
		position = 7
		required_missions = { F35_expansion_of_the_cult }
		provinces_to_highlight = {
			is_capital = yes
			owner = {
				NOT = {
					has_country_flag = eclipse_headquarter_1
				}
			}
		}
		trigger = {
			calc_true_if = {
				all_known_country = {
					custom_trigger_tooltip = {
						tooltip = azkabar_eclipse_headquarter_1_tt
						has_country_flag = eclipse_headquarter_1
					}
				}
				amount = 5
			}
			stability = 1
		}
		effect = {
			add_country_modifier = {
				name = F35_whispers_in_every_temple
				duration = 9125
			}
			custom_tooltip = F35_a_whisper_in_every_temple_tt
			hidden_effect = {
				every_country = {
					limit = {
						has_country_flag = eclipse_headquarter_1
					}
					clr_country_flag = eclipse_headquarter_1
					set_country_flag = eclipse_headquarter_2
					azkabar_apply_headquarter_modifier = yes
				}
				set_country_flag = F35_minor_eclipse_2_enabled
			}
		}
	}

	F35_a_lie_in_every_ear = {
		icon = mission_desert_city
		position = 8
		required_missions = { F35_a_whisper_in_every_temple }
		provinces_to_highlight = {
			is_capital = yes
			owner = {
				NOT = {
					has_country_flag = eclipse_headquarter_2
				}
			}
		}
		trigger = {
			stability = 1
			calc_true_if = {
				all_known_country = {
					custom_trigger_tooltip = {
						tooltip = azkabar_eclipse_headquarter_2_tt
						has_country_flag = eclipse_headquarter_2
					}
				}
				amount = 15
			}
		}
		effect = {
			add_country_modifier = {
				name = F35_the_lie_becomes_the_truth
				duration = 9125
			}
		}
	}

	F35_the_truth_in_every_word = {
		icon = mission_desert_city
		position = 9
		required_missions = { F35_a_lie_in_every_ear }
		provinces_to_highlight = {
			is_capital = yes
			owner = {
				NOT = {
					has_country_flag = eclipse_headquarter_2
				}
			}
		}
		trigger = {
			calc_true_if = {
				all_known_country = {
					custom_trigger_tooltip = {
						tooltip = azkabar_eclipse_headquarter_2_tt
						has_country_flag = eclipse_headquarter_2
					}
				}
				amount = 25
			}
			dip_power = 100
		}
		effect = {
			custom_tooltip = F35_the_truth_in_every_word_tt
			hidden_effect = {
				every_country = {
					limit = {
						has_country_flag = eclipse_headquarter_2
					}
					clr_country_flag = eclipse_headquarter_2
					set_country_flag = eclipse_headquarter_3
					azkabar_apply_headquarter_modifier = yes
				}
				set_country_flag = F35_minor_eclipse_3_enabled
			}
			add_dip_power = -100
			ourdia_region = {
				add_permanent_claim = ROOT
			}
		}
	}

	F35_forward_inspection_base = {
		icon = mission_south_african_bases
		position = 10
		required_missions = { F35_the_truth_in_every_word }
		provinces_to_highlight = {
			OR = {
				province_id = 4400
				province_id = 2913
				province_id = 5668
				province_id = 452
			}
			NOT = {
				AND = {
					owned_by = F35
					has_dock_building_trigger = yes
					has_shipyard_building_trigger = yes
					has_trade_building_trigger = yes
				}
			}
		}
		trigger = {
			4400 = {
				country_or_non_sovereign_subject_holds = ROOT
				has_dock_building_trigger = yes
				has_shipyard_building_trigger = yes
				has_trade_building_trigger = yes
			}
			2913 = {
				country_or_non_sovereign_subject_holds = ROOT
				has_dock_building_trigger = yes
				has_shipyard_building_trigger = yes
				has_trade_building_trigger = yes
			}
			5668 = {
				country_or_non_sovereign_subject_holds = ROOT
				has_dock_building_trigger = yes
				has_shipyard_building_trigger = yes
				has_trade_building_trigger = yes
			}
			452 = {
				country_or_non_sovereign_subject_holds = ROOT
				has_dock_building_trigger = yes
				has_shipyard_building_trigger = yes
				has_trade_building_trigger = yes
			}
		}
		effect = {
			451 = { add_permanent_claim = ROOT }
			4547 = { add_permanent_claim = ROOT }
			elizna_area = { add_permanent_claim = ROOT }
		}
	}

	F35_end_of_foreign_lies = {
		icon = mission_whisper
		position = 11
		required_missions = { F35_forward_inspection_base }
		provinces_to_highlight = {
			OR = {
				province_id = 451
				province_id = 4547
				area = elizna_area
			}
			NOT = {
				AND = {
					OR = {
						owned_by = ROOT
						owned_by_subject_of = ROOT
					}
					has_dock_building_trigger = yes
					has_fort_building_trigger = yes
					has_trade_building_trigger = yes
				}
			}
		}
		trigger = {
			451 = {
				OR = {
					owned_by = ROOT
					owned_by_subject_of = ROOT
				}
				has_dock_building_trigger = yes
				has_fort_building_trigger = yes
				has_trade_building_trigger = yes
			}
			4547 = {
				OR = {
					owned_by = ROOT
					owned_by_subject_of = ROOT
				}
				has_dock_building_trigger = yes
				has_fort_building_trigger = yes
				has_trade_building_trigger = yes
			}
			elizna_area = {
				type = all
				OR = {
					owned_by = ROOT
					owned_by_subject_of = ROOT
				}
				has_dock_building_trigger = yes
				has_fort_building_trigger = yes
				has_trade_building_trigger = yes
			}
			num_of_light_ship = 50
		}
		effect = {
			451 = {
				change_religion = ROOT
				add_province_modifier = {
					name = F35_surakes_forward_inspection_base
					duration = -1
				}
			}
			4547 = {
				change_religion = ROOT
				add_province_modifier = {
					name = F35_surakes_forward_inspection_base
					duration = -1
				}
			}
			elizna_area = {
				change_religion = ROOT
				add_province_modifier = {
					name = F35_surakes_forward_inspection_base
					duration = -1
				}
			}
			azkabar_upgrade_major_eclipse = yes
			hidden_effect = {
				set_country_flag = azkabar_eclipse_enabled
			}
			country_event = { id = flavour_azkabar.22 }
		}
	}
}

azkabar_2_b = {
	slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		OR = {
			tag = F35
			AND = {
				tag = F52
				was_tag = F35
			}
		}
		has_country_flag = azkabar_part2
	}

	F35_subplant_the_kasra = {
		icon = mission_unite_the_deccan
		position = 8
		required_missions = { F35_amman_attalu }
		provinces_to_highlight = {
			OR = {
				province_id = 643
				province_id = 631
				province_id = 601
				province_id = 561
				province_id = 565
			}
			OR = {
				NOT = {
					AND = {
						owned_by = F35
						has_tax_building_trigger = yes
						religion = F35
					}
				}
				unrest = 0
				local_autonomy = 15
			}
		}
		trigger = {
			owns_or_subject_of = 643
			owns_or_subject_of = 631
			owns_or_subject_of = 601
			owns_or_subject_of = 561
			owns_or_subject_of = 565
			643 = {
				has_tax_building_trigger = yes
				religion = ROOT
				NOT = { unrest = 0 }
				NOT = { local_autonomy = 15 }
			}
			631 = {
				has_tax_building_trigger = yes
				religion = ROOT
				NOT = { unrest = 0 }
				NOT = { local_autonomy = 15 }
			}
			601 = {
				has_tax_building_trigger = yes
				religion = ROOT
				NOT = { unrest = 0 }
				NOT = { local_autonomy = 15 }
			}
			561 = {
				has_tax_building_trigger = yes
				religion = ROOT
				NOT = { unrest = 0 }
				NOT = { local_autonomy = 15 }
			}
			565 = {
				has_tax_building_trigger = yes
				religion = ROOT
				NOT = { unrest = 0 }
				NOT = { local_autonomy = 15 }
			}
		}
		effect = {
			country_event = { id = flavour_azkabar.18 }
		}
	}

	F35_new_eclipse_cult = {
		icon = mission_new_dawn
		position = 9
		required_missions = {
			F35_necessary_renegotiation
			F35_subplant_the_kasra
		}
		provinces_to_highlight = {
			owner = {
				is_subject_of = F35
				NOT = {
					has_country_flag = target_of_a_major_eclipse_operation
				}
			}
		}
		trigger = {
			OR = {
				NOT = {
					any_owned_province = { religion = old_bulwari_sun_cult }
				}
				has_estate_privilege = estate_church_enforced_one_faith
			}
			has_estate_privilege = estate_church_azkabar_eclipse
			has_estate_privilege = estate_church_one_faith_one_culture
			religious_unity = 1
			all_subject_country = {
				custom_trigger_tooltip = {
					tooltip = azkabar_major_operation_tt
					has_country_flag = target_of_a_major_eclipse_operation
				}
			}
		}
		effect = {
			azkabar_upgrade_major_eclipse = yes
			hidden_effect = {
				set_country_flag = azkabar_eclipse_enabled
			}
			country_event = { id = flavour_azkabar.20 }
		}
	}

	F35_bulwari_cultural_supremacy = {
		icon = per_the_persian_influence
		position = 10
		required_missions = {
			F35_new_eclipse_cult
			F35_the_truth_in_every_word
		}
		provinces_to_highlight = {
			OR = {
				AND = {
					superregion = bulwar_superregion
					OR = {
						culture = ilatani
						culture = raghamidesh
					}
					NOT = {
						AND = {
							OR = {
								owned_by = ROOT
								owned_by_subject_of = ROOT
							}
							religion = bulwari_sun_cult
						}
					}
				}
				AND = {
					region = ourdia_region
					NOT = {
						AND = {
							OR = {
								owned_by = ROOT
								owned_by_subject_of = ROOT
							}
							religion = bulwari_sun_cult
						}
					}
				}
			}
		}
		trigger = {
			custom_trigger_tooltip = {
				tooltip = F35_bulwari_cultural_supremacy_tt
				hidden_trigger = {
					bulwar_superregion = {
						type = all
						if = {
							limit = {
								OR = {
									culture = ilatani
									culture = raghamidesh
								}
							}
							OR = {
								owned_by = ROOT
								owned_by_subject_of = ROOT
							}
							religion = bulwari_sun_cult
						}
					}
				}
			}
			dip_power = 100
			ourdia_region = {
				type = all
				OR = {
					owned_by = ROOT
					owned_by_subject_of = ROOT
				}
				religion = ROOT
			}
		}
		effect = {
			add_dip_power = -100
			custom_tooltip = F35_bulwari_cultural_supremacy_tt2
			hidden_effect = {
				bulwar_superregion = {
					limit = { culture = ilatani }
					change_culture = bahari
					add_province_modifier = {
						name = F35_azkabar_resistance_to_change_culture
						duration = 3650
					}
				}
				bulwar_superregion = {
					limit = { culture = raghamidesh }
					change_culture = masnsih
					add_province_modifier = {
						name = F35_azkabar_resistance_to_change_culture
						duration = 3650
					}
				}
				ourdia_region = {
					change_culture = bahari
					add_province_modifier = {
						name = F35_azkabar_resistance_to_change_culture
						duration = 3650
					}
				}
				520 = {
					change_culture = bahari
					add_province_modifier = {
						name = F35_azkabar_resistance_to_change_culture
						duration = 3650
					}
				}
			}
			country_event = { id = flavour_azkabar.21 }
		}
	}

	F35_supremacy_of_surakes = {
		icon = mission_pol_breadbasket_europe
		position = 7
		required_missions = { F35_forward_inspection_base }
		provinces_to_highlight = {
			OR = {
				AND = {
					superregion = bulwar_superregion
					NOT = {
						country_or_non_sovereign_subject_holds = F35
					}
				}
				AND = {
					owner = {
						is_subject_of = F35
						OR = {
							liberty_desire = 1
							NOT = {
								has_opinion = {
									who = ROOT
									value = 200
								}
								trust = {
									who = ROOT
									value = 100
								}
								has_spy_network_from = {
									who = ROOT
									value = 50
								}
								has_country_flag = eclipse_headquarter_3
							}
						}
					}
				}
			}
		}
		trigger = {
			bulwar_superregion = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			all_subject_country = {
				NOT = { liberty_desire = 1 }
				has_opinion = {
					who = ROOT
					value = 200
				}
				trust = {
					who = ROOT
					value = 100
				}
				has_spy_network_from = {
					who = ROOT
					value = 50
				}
				custom_trigger_tooltip = {
					tooltip = azkabar_eclipse_headquarter_3_tt
					has_country_flag = eclipse_headquarter_3
				}
			}
		}
		effect = { country_event = { id = flavour_azkabar.24 } }
	}
}

azkabar_3_b = {
	slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		OR = {
			tag = F35
			AND = {
				tag = F52
				was_tag = F35
			}
		}
		has_country_flag = azkabar_part2
	}

	F35_amman_attalu = {
		icon = mission_city_of_gondwana
		position = 7
		required_missions = { F35_eclipse_of_the_garden }
		provinces_to_highlight = {
			OR = {
				province_id = 643
				province_id = 631
				province_id = 613
			}
			NOT = {
				has_tax_building_trigger = yes
			}
		}
		trigger = {
			if = {
				limit = { any_owned_province = { NOT = { religion = old_bulwari_sun_cult } } }
				has_estate_privilege = estate_church_enforced_one_faith
			}
			643 = { has_tax_building_trigger = yes }
			631 = { has_tax_building_trigger = yes }
			613 = { has_tax_building_trigger = yes }
			is_lacking_institutions = no
		}
		effect = {
			define_advisor = {
				type = theologian
				skill = 1
				cost_multiplier = 0.50
				culture = zanite
				religion = ROOT
			}
			define_advisor = {
				type = inquisitor
				skill = 1
				cost_multiplier = 0.50
				culture = zanite
				religion = ROOT
			}
		}
	}

	F35_necessary_renegotiation = {
		icon = mission_gujarati_textiles
		position = 8
		required_missions = { F35_amman_attalu }
		provinces_to_highlight = {
			OR = {
				AND = {
					OR = {
						province_id = 2913
						province_id = 5668
						province_id = 676
					}
					NOT = {
						country_or_non_sovereign_subject_holds = F35
					}
				}
				if = {
					limit = {
						F41 = {
							is_subject_of = F35
						}
					}
					AND = {
						is_capital_of = F41
						owner = {
							OR = {
								liberty_desire = 1
								NOT = {
									has_opinion = {
										who = F35
										value = 200
									}
									check_variable = {
										which = major_eclipse_operation_count
										value = 3
									}
								}
							}
						}
					}
				}
				else = {
					AND = {
						is_core = F41
						OR = {
							unrest = 0
							nationalism = 1
							local_autonomy = 10
							NOT = { owned_by = F35 }
							NOT = { religion = bulwari_sun_cult }
						}
					}
				}
				if = {
					limit = {
						F30 = {
							is_subject_of = F35
						}
					}
					AND = {
						is_capital_of = F30
						owner = {
							OR = {
								liberty_desire = 1
								NOT = {
									has_opinion = {
										who = F35
										value = 200
									}
									check_variable = {
										which = major_eclipse_operation_count
										value = 3
									}
								}
							}
						}
					}
				}
				else = {
					AND = {
						is_core = F30
						OR = {
							unrest = 0
							nationalism = 1
							local_autonomy = 10
							NOT = { owned_by = F35 }
							NOT = { religion = bulwari_sun_cult }
						}
					}
				}
			}
		}
		trigger = {
			2913 = { country_or_non_sovereign_subject_holds = ROOT }
			5668 = { country_or_non_sovereign_subject_holds = ROOT }
			676 = { country_or_non_sovereign_subject_holds = ROOT }
			F41 = {
				OR = {
					AND = {
						is_subject_of = ROOT
						NOT = { liberty_desire = 1 }
						has_opinion = {
							who = ROOT
							value = 200
						}
						custom_trigger_tooltip = {
							tooltip = azkabar_3_major_operation_tt
							check_variable = {
								which = major_eclipse_operation_count
								value = 3
							}
						}
					}
					AND = {
						all_core_province = {
							owned_by = ROOT
							NOT = { unrest = 0 }
							NOT = { nationalism = 1 }
							NOT = { local_autonomy = 10 }
							religion = bulwari_sun_cult
						}
					}
				}
			}
			F30 = {
				OR = {
					AND = {
						is_subject_of = ROOT
						NOT = { liberty_desire = 1 }
						has_opinion = {
							who = ROOT
							value = 200
						}
						custom_trigger_tooltip = {
							tooltip = azkabar_3_major_operation_tt
							check_variable = {
								which = major_eclipse_operation_count
								value = 3
							}
						}
					}
					AND = {
						all_core_province = {
							owned_by = ROOT
							NOT = { unrest = 0 }
							NOT = { nationalism = 1 }
							NOT = { local_autonomy = 10 }
							religion = bulwari_sun_cult
						}
					}
				}
			}
		}
		effect = { country_event = { id = flavour_azkabar.19 } }
	}

	F35_devastated_west = {
		icon = mission_devastate_christianity
		position = 9
		required_missions = { F35_necessary_renegotiation }
		provinces_to_highlight = {
			if = {
				limit = {
					NOT = {
						F35 = {
							num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
								region = bahar_region
								value = 20
							}
						}
					}
				}
				OR = {
					AND = {
						region = bahar_region
						NOT = {
							country_or_non_sovereign_subject_holds = F35
						}
					}
					if = {
						limit = { exists = U19 }
						AND = {
							is_capital_of = U19
							owner = {
								NOT = {
									has_country_flag = eclipse_headquarter_1
								}
							}
						}
					}
				}
			}
			else_if = {
				limit = { exists = U19 }
				is_capital_of = U19
				owner = {
					NOT = {
						has_country_flag = eclipse_headquarter_1
					}
				}
			}
			else = {
				always = no
			}
		}
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				region = bahar_region
				value = 20
			}
			if = {
				limit = { exists = U19 }
				U19 = {
					custom_trigger_tooltip = {
						tooltip = azkabar_eclipse_headquarter_1_tt
						has_country_flag = eclipse_headquarter_1
					}
				}
			}
		}
		effect = {
			bahar_region = {
				limit = { country_or_non_sovereign_subject_holds = ROOT }
				cede_province = U19
				add_core = U19
			}
			vassalize = U19
			bahar_region = { add_permanent_claim = U19 }
		}
	}

	F35_cleanse_the_garden = {
		icon = mission_into_persia_1
		position = 10
		required_missions = {
			F35_devastated_west
			F35_new_eclipse_cult
			F35_forgotten_east
		}
		provinces_to_highlight = {
			superregion = bulwar_superregion
			OR = {
				culture_group = goblin
				culture_group = gnollish
				culture_group = harpy
			}
			NOT = {
				country_or_non_sovereign_subject_holds = F35
			}
		}
		trigger = {
			bulwar_superregion = {
				type = all
				OR = {
					AND = {
						NOT = { culture_group = goblin }
						NOT = { culture_group = gnollish }
						NOT = { culture_group = harpy }
					}
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
		}
		effect = {
			country_event = { id = flavour_azkabar.26 }
			custom_tooltip = F35_cleanse_the_garden_tt
			hidden_effect = {
				bulwar_superregion = {
					limit = {
						culture_group = goblin
						culture_group = harpy
						culture_group = gnollish
					}
					add_province_modifier = {
						name = F35_cleanse_the_garden
						duration = 9125
					}
				}
			}
		}
	}

	F35_garden_purified = {
		icon = mission_green_village
		position = 11
		required_missions = {
			F35_cleanse_the_garden
			F35_bulwari_cultural_supremacy
		}
		provinces_to_highlight = {
			OR = {
				AND = {
					superregion = bulwar_superregion
					OR = {
						culture_group = harpy
						culture_group = goblin
						culture_group = gnollish
						AND = {
							NOT = { province_id = 526 }
							culture_group = dwarven
						}
					}
				}
				AND = {
					owned_by = F35
					unrest = 0
				}
			}
		}
		trigger = {
			bulwar_superregion = {
				type = all
				NOT = {
					culture_group = harpy
					culture_group = goblin
					culture_group = gnollish
				}
				OR = {
					province_id = 526
					NOT = { culture_group = dwarven }
				}
			}
			all_owned_province = {
				NOT = { unrest = 0 }
			}
		}
		effect = {
			country_event = { id = flavour_azkabar.23 }
		}
	}

	F35_final_eclipse = {
		icon = mission_solaris
		position = 12
		required_missions = {
			F35_end_of_foreign_lies
			F35_supremacy_of_surakes
			F35_garden_purified
			F35_network_completed
			F35_black_walls_of_bulwar
		}
		provinces_to_highlight = {
			OR = {
				AND = {
					superregion = bulwar_superregion
					NOT = {
						AND = {
							owned_by = F35
							religion = bulwari_sun_cult
							OR = {
								culture_group = elven
								culture_group = bulwari
							}
						}
					}
				}
				AND = {
					region = ourdia_region
					NOT = {
						AND = {
							owned_by = F35
							religion = bulwari_sun_cult
						}
					}
				}
			}
		}
		trigger = {
			bulwar_superregion = {
				type = all
				OR = {
					AND = {
						owned_by = ROOT
						religion = bulwari_sun_cult
						OR = {
							culture_group = elven
							culture_group = bulwari
						}
					}
					province_id = 526
				}
			}
			ourdia_region = {
				type = all
				owned_by = ROOT
				religion = bulwari_sun_cult
			}
		}
		effect = { country_event = { id = flavour_azkabar.25 } }
	}
}

azkabar_4_b = {
	slot = 4
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		OR = {
			tag = F35
			AND = {
				tag = F52
				was_tag = F35
			}
		}
		has_country_flag = azkabar_part2
	}

	F35_forgotten_east = {
		icon = mission_sw_against_the_desert
		position = 9
		required_missions = { F35_necessary_renegotiation }
		provinces_to_highlight = {
			OR = {
				AND = {
					area = dasmatus_area
					NOT = {
						country_or_non_sovereign_subject_holds = F35
					}
				}
				AND = {
					area = zallirkor_area
					NOT = {
						country_or_non_sovereign_subject_holds = F35
					}
				}
				AND = {
					province_id = 4400
					NOT = {
						country_or_non_sovereign_subject_holds = F35
					}
				}
				if = {
					limit = {
						F35 = {
							NOT = {
								num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
									value = 20
									region = far_salahad_region
								}
							}
						}
					}
					AND = {
						region = far_salahad_region
						NOT = {
							country_or_non_sovereign_subject_holds = F35
						}
					}
				}
				else = {
					always = no
				}
				if = {
					limit = { exists = F79 }
					AND = {
						is_capital_of = F79
						owner = {
							NOT = {
								has_country_flag = eclipse_headquarter_1
								has_country_flag = eclipse_headquarter_2
								has_country_flag = eclipse_headquarter_3
							}
						}
					}
				}
				else = {
					always = no
				}
				if = {
					limit = { exists = F56 }
					AND = {
						is_capital_of = F56
						owner = {
							NOT = {
								has_country_flag = eclipse_headquarter_1
								has_country_flag = eclipse_headquarter_2
								has_country_flag = eclipse_headquarter_3
							}
						}
					}
				}
				else = {
					always = no
				}
			}
		}
		trigger = {
			dasmatus_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			zallirkor_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			4400 = { country_or_non_sovereign_subject_holds = ROOT }
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 20
				region = far_salahad_region
			}
			if = {
				limit = { exists = F79 }
				F79 = {
					custom_trigger_tooltip = {
						tooltip = azkabar_eclipse_headquarter_1_tt
						OR = {
							has_country_flag = eclipse_headquarter_1
							has_country_flag = eclipse_headquarter_2
							has_country_flag = eclipse_headquarter_3
						}
					}
				}
			}
			if = {
				limit = { exists = F56 }
				F56 = {
					custom_trigger_tooltip = {
						tooltip = azkabar_eclipse_headquarter_1_tt
						OR = {
							has_country_flag = eclipse_headquarter_1
							has_country_flag = eclipse_headquarter_2
							has_country_flag = eclipse_headquarter_3
						}
					}
				}
			}
		}
		effect = {
			far_salahad_region = {
				limit = {
					OR = {
						owned_by = ROOT
						owner = { is_subject_of = ROOT }
					}
				}
				cede_province = F79
				add_core = F79
			}
			vassalize = F79
			dasmatus_area = { cede_province = F56 add_core = F56 }
			zallirkor_area = { cede_province = F56 add_core = F56 }
			4400 = { cede_province = F56 add_core = F56 }
			vassalize = F56
		}
	}

	F35_network_completed = {
		icon = mission_magisterium_fold_two
		position = 11
		required_missions = { F35_secrets_of_the_jailers }
		provinces_to_highlight = {
			OR = {
				province_id = 613
				province_id = 565
				province_id = 676
				province_id = 5668
				province_id = 533
			}
			NOT = {
				AND = {
					has_building = mage_tower
					has_fort_building_trigger = yes
				}
			}
		}
		trigger = {
			613 = {
				has_building = mage_tower
				has_fort_building_trigger = yes
			}
			565 = {
				has_building = mage_tower
				has_fort_building_trigger = yes
			}
			676 = {
				has_building = mage_tower
				has_fort_building_trigger = yes
			}
			5668 = {
				has_building = mage_tower
				has_fort_building_trigger = yes
			}
			533 = {
				has_building = mage_tower
				has_fort_building_trigger = yes
			}
		}
		effect = {
			add_country_modifier = {
				name = F35_peace_in_the_garden
				duration = -1
			}
			613 = {
				add_province_modifier = {
					name = F35_bidyatu
					duration = -1
				}
			}
			565 = {
				add_province_modifier = {
					name = F35_bidyatu
					duration = -1
				}
			}
			676 = {
				add_province_modifier = {
					name = F35_bidyatu
					duration = -1
				}
			}
			5668 = {
				add_province_modifier = {
					name = F35_bidyatu
					duration = -1
				}
			}
			533 = {
				add_province_modifier = {
					name = F35_bidyatu
					duration = -1
				}
			}
		}
	}
}

azkabar_5_b = {
	slot = 5
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		OR = {
			tag = F35
			AND = {
				tag = F52
				was_tag = F35
			}
		}
		has_country_flag = azkabar_part2
	}

	F35_necessary_step_further = {
		icon = prosperity_for_all
		position = 7
		required_missions = {
			F35_replicate_the_walls
			F35_obtain_the_obsidian
		}
		provinces_to_highlight = {
			OR = {
				province_group = golden_highway_bulwar_proper
				province_group = golden_highway_far_bulwar
				province_group = golden_highway_far_salahad
			}
			NOT = {
				has_province_modifier = golden_highway
			}
		}
		trigger = {
			golden_highway_bulwar_proper = {
				type = all
				has_province_modifier = golden_highway
			}
			golden_highway_far_bulwar = {
				type = all
				has_province_modifier = golden_highway
			}
			golden_highway_far_salahad = {
				type = all
				has_province_modifier = golden_highway
			}
		}
		effect = {
			country_event = { id = flavour_azkabar.17 }
		}
	}

	F35_research_the_prison = {
		icon = mission_writing_book
		position = 8
		required_missions = { F35_necessary_step_further }
		provinces_to_highlight = {
			province_id = 613
			NOT = {
				has_building = mage_tower
			}
		}
		trigger = {
			treasury = 300
			estate_loyalty = {
				estate = estate_mages
				loyalty = 50
			}
			613 = { has_building = mage_tower }
			OR = {
				advisor = fortification_expert
				mil_power = 100
			}
		}
		effect = {
			if = {
				limit = { NOT = { advisor = fortification_expert } }
				add_mil_power = -100
			}
			613 = {
				add_province_modifier = {
					name = F35_prison_research
					duration = 1825
				}
			}
		}
	}

	F35_secrets_of_the_jailers = {
		icon = per_restore_the_avesta
		position = 10
		required_missions = { F35_research_the_prison }
		provinces_to_highlight = {
			province_id = 613
			has_province_modifier = F35_prison_research
		}
		trigger = {
			estate_loyalty = {
				estate = estate_mages
				loyalty = 60
			}
			estate_influence = {
				estate = estate_mages
				influence = 60
			}
			613 = { NOT = { has_province_modifier = F35_prison_research } }
			OR = {
				advisor = court_mage
				adm_power = 150
			}
		}
		effect = {
			if = {
				limit = { NOT = { advisor = court_mage } }
				add_adm_power = -150
			}
			613 = {
				add_province_modifier = {
					name = F35_bidyatu
					duration = -1
				}
			}
		}
	}

	F35_black_walls_of_bulwar = {
		icon = mission_great_wall
		position = 11
		required_missions = { F35_secrets_of_the_jailers }
		provinces_to_highlight = {
			OR = {
				AND = {
					province_group = surakes_bulwari_borders
					NOT = {
						AND = {
							base_manpower = 8
							has_fort_building_trigger = yes
							OR = {
								owned_by = ROOT
								owner = {
									is_subject_of = ROOT
								}
							}
						}
					}
				}
				if = {
					limit = {
						NOT = {
							F35 = {
								OR = {
									any_known_country = {
										any_owned_province = { trade_goods = damestear }
										has_opinion = { who = ROOT value = 200 }	
									}
									any_owned_province = { trade_goods = damestear }
									any_subject_country = { any_owned_province = { trade_goods = damestear } }
								}
							}
						}
					}
					trade_goods = damestear
				}
				else = {
					always = no
				}
				if = {
					limit = {
						NOT = {
							OR = {
								4039 = { owner = { has_opinion = { who = ROOT value = 200 } } }
								6605 = { owner = { has_opinion = { who = ROOT value = 200 } } }
								trialmount_area = { owner = { has_opinion = { who = ROOT value = 200 } } }
								270 = { owner = { has_opinion = { who = ROOT value = 200 } } }
								263 = { owner = { has_opinion = { who = ROOT value = 200 } } }
								912 = { owner = { has_opinion = { who = ROOT value = 200 } } }
								311 = { owner = { has_opinion = { who = ROOT value = 200 } } }
								314 = { owner = { has_opinion = { who = ROOT value = 200 } } }
								354 = { owner = { has_opinion = { who = ROOT value = 200 } } }
								356 = { owner = { has_opinion = { who = ROOT value = 200 } } }
							}
						}
					}
					AND = {
						OR = {
							province_id = 4039
							province_id = 6605
							province_id = 270
							province_id = 263
							province_id = 912
							province_id = 311
							province_id = 314
							province_id = 354
							province_id = 356
							area = trialmount_area
						}
					}
				}
				else = {
					always = no
				}
			}
		}
		trigger = {
			surakes_bulwari_borders = {
				type = all
					base_manpower = 8
					has_fort_building_trigger = yes
					OR = {
						owned_by = ROOT
						owned_by_subject_of = ROOT
					}
			}
			OR = {
				any_known_country = {
					any_owned_province = { trade_goods = damestear }
					has_opinion = { who = ROOT value = 200 }	
				}
				any_owned_province = { trade_goods = damestear }
				any_subject_country = { any_owned_province = { trade_goods = damestear } }
			}
			custom_trigger_tooltip = {
				tooltip = F35_volcano_owners_tt
				hidden_trigger = {
					OR = {
						4039 = { owner = { has_opinion = { who = ROOT value = 200 } } }
						6605 = { owner = { has_opinion = { who = ROOT value = 200 } } }
						trialmount_area = { owner = { has_opinion = { who = ROOT value = 200 } } }
						270 = { owner = { has_opinion = { who = ROOT value = 200 } } }
						263 = { owner = { has_opinion = { who = ROOT value = 200 } } }
						912 = { owner = { has_opinion = { who = ROOT value = 200 } } }
						311 = { owner = { has_opinion = { who = ROOT value = 200 } } }
						314 = { owner = { has_opinion = { who = ROOT value = 200 } } }
						354 = { owner = { has_opinion = { who = ROOT value = 200 } } }
						356 = { owner = { has_opinion = { who = ROOT value = 200 } } }
					}
				}
			}
		}			
		effect = {
			surakes_bulwari_borders = {
				add_permanent_province_modifier = {
					name = F35_black_walls_of_bulwar
					duration = -1
				}
			}
		}
	}
}
