azka_sur_1 = {
	slot = 1
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
        or = {
            tag = U20
            and = {
                tag = F52
                was_tag = U20
            }
        }
    }

	U20_dwarves_friend_1 = {
		icon = mission_mechanical_mining
		position = 1
		provinces_to_highlight = { province_id = 4124 } 

		trigger = {
			H78 = {
				has_opinion = {
					who = ROOT
					value = 150
				}
			}
		}

		effect = {
			add_trust = {
				who = H78
				value = 40
				mutual = yes
			}
		}
	}

	U20_dwarves_friend_2 = {
		icon = mission_swear_fealty_knight
		position = 2
		required_missions = { U20_dwarves_friend_1 } 
		provinces_to_highlight = { province_id = 4124 } 

		trigger = {
			manpower = 5
			dip_power = 200
			H78 = { NOT = { has_disaster = remnant_stagnation_disaster }  } 
		}

		effect = {
			add_dip_power = -200
			add_manpower = -5
			H78 = {
				country_event = { id = flavor_azka_sur.3 } 
				capital_scope = {
					add_human_minority_size_effect = yes
					add_elven_minority_size_effect = yes
				}
			}
		}
	}

	U20_dwarves_friend_3 = {
		icon = mission_friends_or_enemies
		position = 3
		required_missions = { U20_dwarves_friend_2 } 
		
		provinces_to_highlight = {
			OR = {
				AND = {
					province_id = 643
					OR = {
						NOT = { owned_by = ROOT }
						NOT = { has_trade_building_trigger = yes }
					}
				}
				AND = {
					province_id = 643
					NOT = { owned_by = H78 }
				}
			}
		}
		
		trigger = {
			4124 = { has_merchant = ROOT } #Seghdihr
			643 = {
				owned_by = ROOT
				has_trade_building_trigger = yes
			}
			4124 = { owned_by = H78 } 
		}

		effect = {
			add_mercantilism = -3
			643 = {
				if = {
					limit = { province_has_center_of_trade_of_level = 3 } 
					add_base_manpower = 3
					add_base_production = 3
					add_base_tax = 3
				}
				else = {
					add_center_of_trade_level = 1
				}
			}
			4124 = {
				if = {
					limit = { province_has_center_of_trade_of_level = 3 } 
					add_base_manpower = 3
					add_base_production = 3
					add_base_tax = 3
				}
				else = {
					add_center_of_trade_level = 1
				}
			}
		}
	}

	U20_dwarves_friend_4 = {
		icon = mission_empire
		position = 4
		required_missions = { U20_dwarves_friend_3 }
		
		provinces_to_highlight = { 
			OR = {
				AND = {
					province_id = 643
					OR = {
						NOT = { owned_by = ROOT }
						NOT = { development = 40 }
					}
				}
				AND = {
					province_id = 4124
					OR = {
						NOT = { country_or_subject_holds = H78 }
						NOT = { development = 70 }
					}
				}
				AND = {
					OR = {
						province_id = 2914
						province_id = 4078
					}
					NOT = {
						country_or_subject_holds = H78
					}
				}
			}
		}

		trigger = {
			643 = {
				owned_by = ROOT
				development = 40
			}
			4124 = {
				owned_by = H78
				development = 70
			}
			OR = {
				2914 = { country_or_subject_holds = H78 }
				4078 = { country_or_subject_holds = H78 }
			}
			ROOT = { alliance_with = H78 } 
		}

		effect = { 
			country_event = { id = flavor_azka_sur.1 } 
		} 
	}

	U20_coffee_mission_1 = {
		icon = mission_wine_monopolies
		position = 5
		required_missions = { U20_resettle_plains } 
		
		provinces_to_highlight = { 
			province_id = 634
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { has_production_building_trigger = yes }
				NOT = { has_manufactory_trigger = yes }
			}
		} 

		trigger = {
			634 = {
				owned_by = ROOT
				has_production_building_trigger = yes
				has_manufactory_trigger = yes
			}
		}

		effect = {
			634 = { add_base_production = 3 }
		} 
	}

	U20_coffee_mission_2 = {
		icon = mission_african_trade_post
		position = 6
		required_missions = { U20_coffee_mission_1 }
		
		provinces_to_highlight = {
			region = gazraak_region
			NOT = { owned_by = ROOT }
			trade_goods = coffee
			NOT = { is_empty = yes }
		}

		trigger = {
			gazraak_region = {
				OR = {
					NOT = { trade_goods = coffee } 
					owned_by = ROOT
					is_empty = yes
				}
				type = all
			}
		}

		effect = {
			every_owned_province = {
				limit = {
					region = gazraak_region
					trade_goods = coffee
				}
				add_base_tax = 1
				add_base_production = 3
			}
		}
	}

	U20_coffee_mission_3 = {
		icon = mission_dominate_home_trade_node
		position = 7
		required_missions = { U20_coffee_mission_2 }
		provinces_to_highlight = {
			province_id = 643
			NOT = { base_production = 15 }
		}

		trigger = {
			643 = {
				base_production = 15
			}
		}

		effect = { 
			add_country_modifier = {
				name = "U20_best_coffee"
				duration = -1
			} 
		} 
	}
	
	U20_architecture = {
		icon = jerusalem
		position = 8
		provinces_to_highlight = {  } 

		trigger = {
			OR = {
				employed_advisor = {
					culture = citrine_dwarf
					type = artist
				}
				employed_advisor = {
					culture = sun_elf
					type = artist
				}
				artist = 3
			}
		}

		effect = { 
			country_event = { id = flavor_azka_sur.2 }
		} 
	}

	U20_royal_paradise = {
		icon = mission_alone_in_the_forest
		position = 9
		required_missions = { U20_architecture } 
		provinces_to_highlight = {
			province_id = 642
			NOT = { development = 20 }
		}
		
		trigger = {
			642 = { development = 20 } 
			OR = {
				monthly_mil = 8
				mil = 5
			}
		}

		effect = { 
			country_event = { id = flavor_azka_sur.4 }
			642 = { 
				if = {
					limit = { 
						not = { has_province_modifier = surakes_paradise_garden } 
					}
					add_permanent_province_modifier = {
						name = surakes_paradise_garden
						duration = -1
					}
				}
			}
		} 
	}

	U20_court_royal = {
		icon = mission_magnificent_castle
		position = 10
		required_missions = { U20_royal_paradise } 
		provinces_to_highlight = {
			province_id = 642
			OR = {
				NOT = { development = 30 }
				NOT = { has_courthouse_building_trigger = yes }
				NOT = { has_tax_building_trigger = yes }
			}
		}

		trigger = {
			is_at_war = no
			642 = {
				development = 30
				has_courthouse_building_trigger = yes
				has_tax_building_trigger = yes
			}
			treasury = 400
		}

		effect = {
			add_treasury = -400
			set_capital = 642
			642 = { change_trade_goods = paper } 
		}
	}

	U20_audience_hall = {
		icon = mission_al-wadi_al-kabir
		position = 11
		required_missions = { U20_court_royal } 
		provinces_to_highlight = {
			province_id = 642
			NOT = { development = 40 }
		} 

		trigger = {
			642 = { development = 40 }
			custom_trigger_tooltip = {
				tooltip = U20_audience_hall_tooltip		
				any_owned_province = {
					trade_goods = naval_supplies
					base_production = 15
				}
				any_owned_province = {
					trade_goods = gems
					base_production = 15
				}
				any_owned_province = {
					trade_goods = gold
					base_production = 15
				}
			}
			treasury = 1000
		}

		effect = {
			add_treasury = -1000
			642 = {
				add_province_triggered_modifier = U20_apadana_hall
				tooltip = {
					add_permanent_province_modifier = {
						name = "U20_apadana_hall_dummy"
						duration = -1
					}
				}
			}
		}
	}
}

azka_sur_2 = {
	slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
        or = {
            tag = U20
            and = {
                tag = F52
                was_tag = U20
            }
        }
    } 

	U20_fortress = {
		icon = mission_white_tower
		position = 2
		required_missions = {
			U20_dwarves_friend_1
			U20_building_legitimacy
		}

		trigger = {
			treasury = 10
			mil_power = 100
			capital_scope = {
				NOT = { has_construction = building }
			}
		}

		effect = {
			add_treasury = -10
			add_mil_power = -100
			capital_scope = {
				add_dwarven_minority_size_effect = yes
				add_building_construction = {
					building = fort_15th
					speed = 1
					cost = 0
				}
			}
		}
	}

	U20_return_surani = {
		icon = mission_green_village
		position = 3
		required_missions = { U20_outer_salahad }
		
		provinces_to_highlight = {
			OR = {
				area = jikarzax_area
				area = grixek_area
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { culture_group = bulwari }
				NOT = { religion = bulwari_sun_cult }
			}
		} 

		trigger = {
			jikarzax_area = {
				type = all
				owned_by = ROOT
				culture_group = bulwari
				religion = bulwari_sun_cult
			}
			grixek_area = {
				type = all
				owned_by = ROOT
				culture_group = bulwari
				religion = bulwari_sun_cult
			}
		}

		effect = {
			558 = {
				add_base_tax = 1
				add_base_manpower = 1
			}
			585 = {
				add_base_tax = 1
				add_base_manpower = 1
			}
			646 = {
				add_base_tax = 1
				add_base_manpower = 1
			}
			645 = {
				add_base_tax = 1
				add_base_manpower = 1
			}
			648 = {
				add_base_tax = 1
				add_base_manpower = 1
			}
		}
	}

	U20_resettle_plains = {
		icon = mission_general_land_assessment
		position = 4
		required_missions = { U20_return_surani }
		
		provinces_to_highlight = {
			OR = {
				province_id = 631
				province_id = 634
				province_id = 639
				province_id = 640
				province_id = 641
				province_id = 642
				province_id = 643
			}
			NOT = { development = 10 }
		} 

		trigger = {
			custom_trigger_tooltip = {
				tooltip = azka_sur_resettle_plains_tt
				631 = { development = 10 } 
				634 = { development = 10 } 
				639 = { development = 10 } 
				640 = { development = 10 } 
				641 = { development = 10 } 
				642 = { development = 10 } 
				643 = { development = 10 } 
			}
		}

		effect = { 
			add_country_modifier = { 
				name = U20_more_soldiers
				duration = 3650
			}
		
		} 
	}

	U20_erlian_natu_fortress = {
		icon = mission_conquer_timbuktu
		position = 5
		required_missions = { U20_resettle_plains }
		
		provinces_to_highlight = { 
			OR = {
				province_id = 645
				province_id = 558
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { fort_level = 2 }
			}
		} 

		trigger = {
			645 = {
				fort_level = 2
				owned_by = ROOT
			}
			558 = {
				fort_level = 2
				owned_by = ROOT
			}
		}

		effect = {
			645 = {
				add_base_manpower = 2
				change_province_name = "Nabilsu"
			}
			558 = {
				add_base_manpower = 2
				change_province_name = "Zanagu"
			}
		}
	}

	U20_erlian_natu_fortress_zokka = {
		icon = mission_egyptian_mamluk_soldier
		position = 6
		required_missions = { U20_erlian_natu_fortress }
		
		provinces_to_highlight = {
			province_id = 571
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { fort_level = 2 }
			}
		}
		
		trigger = {
			571 = {
				fort_level = 2
				owned_by = ROOT
			}
		}

		effect = {
			571 = {
				add_base_manpower = 2
				change_province_name = "Azka-Erlian"
			}
		}
	}

	U20_end_jadd = {
		icon = mission_burning_man
		position = 7
		required_missions = { U20_conquest_mountain }
		
		provinces_to_highlight = {
			region = far_salahad_region
			religion = the_jadd
		}

		trigger = {
			far_salahad_region = {
				type = all
				OR = {
					NOT = { religion = the_jadd } 
					is_city = no
				}
			}
		}

		effect = { 
			every_country = { 
				limit = { 
					primary_culture = sun_elf 
					religion = bulwari_sun_cult
					capital_scope = { superregion = bulwar_superregion }
				}
				country_event = { id = flavor_azka_sur.6 } # event for all NSC countries to bring down the level from 1
			}
		} 
	}

	U20_carving_mountain = {
		icon = mission_reclaim_morocco
		position = 8
		required_missions = {
			U20_end_jadd
			U20_people_desert
		}
		provinces_to_highlight = {
			province_id = 2909
			OR = {
				NOT = { religion = bulwari_sun_cult }
				NOT = { culture = sun_elf }
			}
		} 

		trigger = {
			2909 = {
				religion = bulwari_sun_cult
				culture = sun_elf
			}
			treasury = 500
			dip_power = 200
		}

		effect = {
			add_treasury = -500
			add_dip_power = -200
			2909 = {
				add_province_modifier = {
					name = "U20_building_temple"
					duration = 730
				}
			}
			country_event = { id = flavor_azka_sur.10 days = 730  }
		}
	}

	U20_the_sad_sur = {
		icon = mission_portuguese_interference
		position = 1
		required_missions = { U20_sur_zama }
		
		provinces_to_highlight = {
			OR = {
				AND = {
					province_id = 688
					NOT = { owned_by = ROOT }
				}
				owned_by = F28
			}
		} 

		trigger = {
			688 = { owned_by = ROOT }
			NOT = { exists = F28 }
		}

		effect = { 
			country_event = { id = flavor_azka_sur.7 } # dealing with Gnolls in the Sad Sur
		} 
	}

	U20_elves_eastern_bulwar = {
		icon = mission_three_elve
		position = 10
		required_missions = {
			U20_the_sad_sur
			U20_bringing_order_sareyand
		}
		
		provinces_to_highlight = {
			OR = {
				province_id = 688
				area = east_naza_area
				area = avamezan_area
				area = sareyand_area
			}
			NOT = { owned_by = ROOT }
		} 

		trigger = {
			owns = 688
			east_naza_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			avamezan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			sareyand_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}

		effect = {
			688 = { change_culture = sun_elf } 
			every_province = {
				limit = {
					culture = sun_elf
					OR = {
						area = east_naza_area
						area = avamezan_area
						area = sareyand_area
					}
					NOT = { province_id = 625 } 
				}
				change_culture = zanite
			}
		}
	}
}

azka_sur_3 = {
	slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
        or = {
            tag = U20
            and = {
                tag = F52
                was_tag = U20
            }
        }
    }

	U20_building_legitimacy = {
		icon = mission_sweat_fealty
		position = 1

		trigger = { army_size_percentage = 0.8 } 

		effect = {
			grixek_area = { add_claim = ROOT } 
			jikarzax_area = { add_claim = ROOT } 
			upper_suran_area = { add_permanent_claim = ROOT } 
		}
	}

	U20_outer_salahad = {
		icon = mission_arabian_fort
		position = 2
		required_missions = { U20_building_legitimacy }
		
		provinces_to_highlight = { 
			OR = {
				province_id = 645
				province_id = 558
			}
			NOT = { owned_by = ROOT }
		} 

		trigger = {
			OR = {
				owns = 645
				owns = 558
			}
		}

		effect = {
			add_prestige = 10 
		} 
	}

	U20_legion_threat = {
		icon = mission_desert_rider
		position = 3
		required_missions = { U20_outer_salahad }
		provinces_to_highlight = { }

		trigger = {
			OR = {
				NOT = { exists = F46 }
				war_with = F46
				AND = {
					calc_true_if = {
						all_country = {
							primary_culture = sun_elf
							alliance_with = ROOT
						}
						amount = 2
					}
					military_strength = {
						who = F46
						value = 1.0
					}
				}
			}
		}

		effect = {
			2909 = { add_permanent_claim = ROOT }
			F46 = { every_owned_province = { add_claim = ROOT }  }
		}
	}

	U20_conquest_mountain = {
		icon = mission_torch_fire
		position = 6
		required_missions = { U20_legion_threat }
		
		provinces_to_highlight = {
			province_id = 2909
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}

		trigger = {
			owns_core_province = 2909
		} 

		effect = {
			far_salahad_region = { add_permanent_claim = ROOT }
		}
	}

	U20_people_desert = {
		icon = mission_traverse_the_sahara
		position = 7
		required_missions = { U20_conquest_mountain }
		
		provinces_to_highlight = {
			culture = desert_elf
			NOT = { religion = bulwari_sun_cult }
		}

		trigger = {
			custom_trigger_tooltip = {
				tooltip = azka_sur_masnsih_legion_tt
				NOT = {
					any_province = {
						culture = desert_elf
						NOT = { religion = bulwari_sun_cult }
					}
				}
			}
		}

		effect = {
			custom_tooltip = U20_people_desert_tt
			hidden_effect = {
				every_province = {
					limit = {
						culture = desert_elf
						NOT = { province_id = 2909 }
					}
					change_culture = masnsih
				}
				2909 = { change_culture = sun_elf }
			}
			add_mil_power = -100
		}
	}

	U20_sur_zama = {
		icon = mission_sweat_fealty
		position = 8
		required_missions = { U20_people_desert }
		
		provinces_to_highlight = {
			region = far_salahad_region
			OR = {
				AND = {
					NOT = { country_or_non_sovereign_subject_holds = ROOT }
					NOT = { province_id = 2915 }
				}
				AND = {
					province_id = 2915
					NOT = { country_or_non_sovereign_subject_holds = ROOT }
					NOT = { country_or_non_sovereign_subject_holds = H78 }
				}
			}
		}

		trigger = {
			far_salahad_region = {
				type = all
				OR = {
					country_or_non_sovereign_subject_holds = ROOT
					AND = {
						province_id = 2915
						country_or_non_sovereign_subject_holds = H78
					}
				}
			}
		}

		effect = {
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			far_bulwar_region = {
				limit = {
					NOT = {
						owned_by = ROOT
						is_core = ROOT
					}
				}
				add_claim = ROOT
			}
			bulwar_superregion = {
				limit = {
					culture_group = gnollish
					NOT = {
						owned_by = ROOT
						is_core = ROOT
					}
				}
				add_claim = ROOT
			}
			F25 = { country_event = { id = flavor_azka_sur.6 } }
		}
	}

	U20_bringing_order_sareyand = {
		icon = mission_desert_city
		position = 9
		required_missions = { U20_sur_zama }
		
		provinces_to_highlight = {
			province_id = 625
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}

		trigger = {
			owns_core_province = 625
		}

		effect = {
			far_bulwar_region = {
				limit = {
					NOT = {
						owned_by = ROOT
						is_core = ROOT
					}
				}
				add_permanent_claim = ROOT
			}
			bulwar_area = {
				limit = {
					NOT = {
						owned_by = ROOT
						is_core = ROOT
					}
				}
				add_claim = ROOT
			}
			harklum_area = {
				limit = {
					NOT = {
						owned_by = ROOT
						is_core = ROOT
					}
				}
				add_claim = ROOT
			}
			traz_buranun_area = {
				limit = {
					NOT = {
						owned_by = ROOT
						is_core = ROOT
					}
				}
				add_claim = ROOT
			}
			east_naza_area = {
				limit = {
					NOT = {
						owned_by = ROOT
						is_core = ROOT
					}
				}
				add_claim = ROOT
			}
			north_naza_area = {
				limit = {
					NOT = {
						owned_by = ROOT
						is_core = ROOT
					}
				}
				add_claim = ROOT
			}
			south_naza_area = {
				limit = {
					NOT = {
						owned_by = ROOT
						is_core = ROOT
					}
				}
				add_claim = ROOT
			}
		}
	}

	U20_cities_bulwar = {
		icon = mission_sunset
		position = 10
		required_missions = { U20_bringing_order_sareyand } 
		
		provinces_to_highlight = {
			OR = {
				AND = {
					area = bulwar_area
					NOT = { country_or_non_sovereign_subject_holds = ROOT }
				}
				AND = {
					province_id = 601
					OR = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
				}
				AND = {
					region = bulwar_proper_region
					NOT = {
						ROOT = {
							num_of_owned_provinces_with = {
								value = 15
								region = bulwar_proper_region
							}
						}
					}
				}
			}
		}

		trigger = {
			bulwar_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			owns_core_province = 601
			num_of_owned_provinces_with = {
				value = 15
				region = bulwar_proper_region
			}
		}

		effect = {
			bulwar_proper_region = {
				limit = {
					NOT = {
						owned_by = ROOT
						is_core = ROOT
					}
				}
				add_permanent_claim = ROOT
			}
		}
	}

	U20_glory_surakel = {
		icon = mission_sun_temple
		position = 11
		required_missions = {
			U20_cities_bulwar
			U20_king_kings
		}
		
		provinces_to_highlight = {
			region = bulwar_proper_region
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			bulwar_proper_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}

		effect = {
			bulwar_superregion = {
				limit = {
					NOT = {
						owned_by = ROOT
						is_core = ROOT
					}
				}
				add_permanent_claim = ROOT
			}
			add_prestige = 20
		}
	}
}

azka_sur_4 = {
	slot = 4
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
        or = {
            tag = U20
            and = {
                tag = F52
                was_tag = U20
            }
        }
    } 

	U20_down_the_suran = {
		icon = mission_tree_fishing
		position = 2
		required_missions = { U20_building_legitimacy }
		
		provinces_to_highlight = {
			province_id = 640
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}

		trigger = {
			owns_core_province = 640
		}

		effect = {
			custom_tooltip = U20_down_the_suran_tt
			hidden_effect = {
				far_bulwar_region = {
					limit = { owned_by = F29 } 
					add_claim = ROOT
				}
			}
		}
	}

	U20_strike_the_gnolls = {
		icon = mission_flamemarked_gnoll_auxilaries
		position = 3
		required_missions = { U20_down_the_suran }
		
		provinces_to_highlight = {
			OR = {
				AND = {
					province_id = 571
					OR = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
				}
				owned_by = F29
			}
		}

		trigger = {
			owns_core_province = 571
			NOT = { exists = F29 }
		}

		effect = {
			custom_tooltip = U20_strike_the_gnolls_tt
			hidden_effect = {
				every_owned_province = {
					if = {
						limit = {
							culture = east_sandfang_gnoll
							OR = {
								area = xhurgrum_area
								area = garpix_zokka_area
								region = far_salahad_region
							}
						}
						change_culture = masnsih
						change_religion = bulwari_sun_cult
						add_nationalism = -20
						add_devastation = 50
					}
					if = {
						limit = {
							culture = east_sandfang_gnoll
							OR = {
								area = jikarzax_area
								area = grixek_area
								area = upper_suran_area
							}
						}
						change_culture = surani
						change_religion = bulwari_sun_cult
						add_nationalism = -20
						add_devastation = 50
					}
				}
			}
		}
	}

	U20_end_coffee_slavery = {
		icon = mission_raid_on_iceland
		position = 4
		required_missions = { U20_strike_the_gnolls }
		
		provinces_to_highlight = {
			OR = {
				province_id = 5431
				province_id = 5434
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		} 

		trigger = {
			owns_core_province = 5431
			owns_core_province = 5434
		}

		effect = {
			5668 = { add_permanent_claim = ROOT }
		}
	}

	U20_pirate_heretics = {
		icon = mission_invade_island
		position = 5
		required_missions = { U20_end_coffee_slavery }
		
		provinces_to_highlight = {
			province_id = 5668
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}

		trigger = {
			owns_core_province = 5668
		}

		effect = { 
			add_country_modifier = { 
				name = "U20_inquisitors"
				duration = 3650
			}
		} 
	}

	U20_bringing_light_barkazan = { #to do with Sarhal
		icon = mission_pray_light
		position = 6
		required_missions = { U20_pirate_heretics }
		
		provinces_to_highlight = {  }

		trigger = {  }

		effect = {  }
	}

	U20_davarhal_elephants = {
		icon = mission_indian_soldier_elephant
		position = 7
		required_missions = { U20_conquest_mountain }
		
		provinces_to_highlight = {
			province_id = 2913
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { base_production = 5 }
			}
		}

		trigger = {
			2913 = {
				owned_by = ROOT
				base_production = 5
			}
		}

		effect = {
			avhavubhiya_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_claim = ROOT
			}
			add_country_modifier = {
				name = "U20_elephants"
				duration = 3650
			}
		}
	}

	U20_elephant_lords_rahen = {
		icon = mission_lower_burma_campaign
		position = 8
		required_missions = { U20_davarhal_elephants }
		
		provinces_to_highlight = {
			OR = {
				AND = {
					region = dhujat_region
					is_capital = yes
					NOT = { is_capital_of = ROOT }
				}
				AND = {
					superregion = rahen_superregion
					trade_goods = ivory
				}
			}
			has_discovered = ROOT
		}

		trigger = {
			OR = {
				any_country = {
					capital_scope = { region = dhujat_region }
					has_opinion = {
						who = ROOT
						value = 150
					}
				}
				any_owned_province = {
					trade_goods = ivory
					superregion = rahen_superregion
				}
			}
		}

		effect = {
			#add_country_event = #Elephant for the Akal
			add_country_modifier = {
				name = "U20_elephants_lords"
				duration = 3650
			}
		}
	}

	U20_elephant_brigade = {
		icon = mission_a_million_elephants
		position = 9
		required_missions = { U20_elephant_lords_rahen }
		
		provinces_to_highlight = {
			trade_goods = ivory
			has_discovered = ROOT
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { base_production = 10 }
			}
		}

		trigger = {
			calc_true_if = {
				all_owned_province = {
					base_production = 10
					trade_goods = ivory
				}
				amount = 4
			}
		}

		effect = {
			add_country_modifier = {
				name = "U20_elephant_brigade"
				duration = -1
			}
		}
	}

	U20_king_kings = {
		icon = secure_our_rule
		position = 10
		required_missions = { U20_bringing_order_sareyand }

		trigger = { government_rank = 3 }

		effect = {
			add_country_modifier = {
				name = "U20_king_of_kings"
				duration = 7300
			}
		}
	}
}

azka_sur_5 = {
	slot = 5
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
        or = {
            tag = U20
            and = {
                tag = F52
                was_tag = U20
            }
        }
    } 

	U20_holy_pilgrims = {
		icon = mission_desert_pilgrim
		position = 1
		
		provinces_to_highlight = {
			province_id = 643
		}

		trigger = {
			643 = {
				has_building = temple
			}
		}

		effect = {
			643 = {
				add_province_modifier = {
					name = "U20_pilgrimages"
					duration = 7300
				}
			}
		}
	}

	U20_the_caste_system = {
		icon = mission_priest_church
		position = 2
		required_missions = { U20_holy_pilgrims }

		trigger = {
			U20_ideas = 3
		}

		effect = { 
			decrease_nsc_isolation_level = yes
			add_prestige = 5 
		} 
	}

	U20_the_confluence_temple = {
		icon = mission_conquer_rewakantha
		position = 3
		required_missions = { U20_the_caste_system }
		
		provinces_to_highlight = {
			province_id = 643
			NOT = { development = 35 }
		}

		trigger = {
			643 = { development = 35 }
		}

		effect = {
			643 = {
				add_building_construction = {
					building = cathedral
					speed = 1
					cost = 1
				}	
				add_province_modifier = {
					name = "U20_building_temple"
					duration = 730
				}
			}
			country_event = { id = flavor_azka_sur.8 days = 730 }
		}
	}

	U20_end_the_claims_Eduz = {
		icon = mission_fatimid_caliphate
		position = 4
		required_missions = { U20_strike_the_gnolls }
		
		provinces_to_highlight = {
			OR = {
				AND = {
					province_id = 631
					OR = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
				}
				owned_by = F31
			}
		}

		trigger = {
			NOT = { exists = F31 }
			owns_core_province = 631
		}

		effect = {  
			add_adm_power = 100
		} 
	}

	U20_secure_priesthood = {
		icon = mission_buddhist_monk_praying
		position = 5
		required_missions = { U20_end_the_claims_Eduz }
		
		provinces_to_highlight = {
			province_id = 631
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}

		trigger = {
			dip_power = 200
			owns_core_province = 631
		}

		effect = {
			add_dip_power = -200
			631 = { change_culture = sun_elf }
			631 = {
				add_province_modifier = {
					name = "U20_building_temple"
					duration = 730
				}
			}
			country_event = { id = flavor_azka_sur.9 days = 730 }
		}
	}

	U20_our_lost_brethren = {
		icon = mission_mosque
		position = 6
		required_missions = {
			U20_secure_priesthood
			U20_pirate_heretics
		}
		
		provinces_to_highlight = {
			culture = maqeti
			NOT = { religion = bulwari_sun_cult }
		}

		trigger = {
			custom_trigger_tooltip = {
				tooltip = U20_our_lost_brethren_tt
				NOT = {
					any_province = {
						culture = maqeti
						NOT = { religion = bulwari_sun_cult } 
					}
				}
			}
		}

		effect = {
			5668 = {
				change_culture = sun_elf
				add_province_modifier = {
					name = "U20_building_temple"
					duration = 730
				}
			}
			country_event = { id = flavor_azka_sur.11 days = 730  }
		}
	}

	U20_port_in_rahen = {
		icon = mission_cromandel_coast
		position = 8
		required_missions = { U20_davarhal_elephants }
		
		provinces_to_highlight = {
			OR = {
				area = avhavubhiya_area
				province_id = 4366
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT } 
		}

		trigger = {
			avhavubhiya_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			4366 = { country_or_non_sovereign_subject_holds = ROOT } 
		}

		effect = { add_dip_power = 150 } 
	}

	U20_trade_east = {
		icon = mission_dominate_trade_in_bengal
		position = 9
		required_missions = { U20_port_in_rahen }
		
		provinces_to_highlight = {
			OR = {
				province_id = 4362
				province_id = 4367
			}
			NOT = { owned_by = ROOT }
		} 

		trigger = { 
			OR = { 
				4362 = { province_has_center_of_trade_of_level = 3 }
				4367 = { owned_by = ROOT }
			}
		}

		effect = {
			rahen_coast_region = {
				limit = {
					NOT = {
						owned_by = ROOT
						is_core = ROOT
					}
				}
				add_permanent_claim = ROOT
			}
		}
	}

	U20_tiger_hunt = {
		icon = mission_conquer_bengal_tau
		position = 10
		required_missions = { U20_trade_east }
		
		provinces_to_highlight = { 
			region = rahen_coast_region
			owner = { 
				OR = { 
					primary_culture = royal_harimari 
					primary_culture = primal_harimari 
				}
			}
		}
		
		trigger = {
			rahen_coast_region = {
				type = all
				owner = { 
					NOT = { 
						primary_culture = royal_harimari 
						primary_culture = primal_harimari 
					} 
				}
			}
		}

		effect = {
			set_country_flag = barid_po 
			custom_tooltip = U20_harimari_po
		} 
	}

	U20_legacy_barid = {
		icon = mission_the_ganges_campaign
		position = 11
		required_missions = { U20_tiger_hunt }
		
		provinces_to_highlight = {
			superregion = rahen_superregion
			owner = { 
				OR = {
					primary_culture = royal_harimari
					ruler_culture = royal_harimari
					primary_culture = primal_harimari
					ruler_culture = primal_harimari
				}
			}
		}

		trigger = {
			rahen_superregion = {
				type = all
				owner = {
					NOT = {
						OR = {
							primary_culture = royal_harimari
							ruler_culture = royal_harimari
							primary_culture = primal_harimari
							ruler_culture = primal_harimari
						}
					}
				}
			}
		}

		effect = {
			add_country_modifier = {
				name = "U20_legacy_barid_tiger"
				duration = -1
			}
		}
	}
}
