R38_Pre_Suhan_1 = {
	slot = 1
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = R38 }

	R38_break_bim_lau = {
		icon = mission_follow_the_brahmaputra
		position = 2
		required_missions = { R38_relock_the_gate } 
		provinces_to_highlight = {
			OR = {
				AND = {
					area = phangban_area
					NOT = {
						owned_by = R38
						owned_by = Y50
					}
				}
				AND = {
					OR = {
						area = bim_lau_area
						area = lower_telebei_area
						area = middle_telebei_area
						area = taiver_area
					}
					NOT = { owned_by = R38 }
				}
			}
		} 

		trigger = {
			Y51 = { exists = no }
			if = {
				limit = { ai = yes }
				num_of_provinces_owned_or_owned_by_subjects_with = {
					value = 8
					OR = {
						area = bim_lau_area
						area = lower_telebei_area
						area = middle_telebei_area
						area = taiver_area
					}
				}
			}
			else = {
				bim_lau_area = {
					type = all
					owned_by = R38
				}
				lower_telebei_area = {
					type = all
					owned_by = R38
				}
				middle_telebei_area = {
					owned_by = R38
					type = all
				}
				taiver_area = {
					owned_by = R38
					type = all
				}
			}
			phangban_area = {
				type = all
				OR = {
					owned_by = R38
					owned_by = Y50
				}
			}
		}	
			
		effect = {
			custom_tooltip = bhuvauri_break_bim_lau_effect_tt
			4798 = { add_permanent_claim = R38 }
			add_casus_belli = {
				type = cb_vassalize_mission
				months = 240
				target = Y58
			}
			hidden_effect = {
				south_haless_superregion = {
					limit = { culture = teplin }
					add_permanent_claim = R38
				}
				if = {
					limit = { Y50 = { exists = no } }
					release = Y50
					Y50 = { add_government_reform = merchants_reform change_religion = ROOT }
					create_march = Y50
				}
			}
			add_favors = { who = Y50 amount = 10 }
		}
	
	}

	R38_eliminate = {
		icon = mission_secure_hajj_ports
		position = 4
		required_missions = { R38_break_bim_lau } 
		provinces_to_highlight = {
			OR = {
				AND = {
					is_core = Y58
					NOT = {
						AND = {
							owned_by = R38
							is_core = R38
						}
					}
				}
				AND = {
					province_id = 4941
					NOT = {
						AND = {
							province_has_center_of_trade_of_level = 2
							has_manpower_building_trigger = yes
							province_has_current_tech_fort_trigger = yes
						}
					}
				}
			}
		} 

		trigger = {
#			if = {
#				limit = { ai = yes }
#				OR = {
#					num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
#						value = 4
#						is_core = Y58
#					}
#					NOT = { exists = Y58 }
#				}
#				4941 = {
#					OR = {
#						province_has_center_of_trade_of_level = 2
#						has_manpower_building_trigger = yes
#						province_has_current_tech_fort_trigger = yes
#					}
#				}
#			}
#			else = {
				Y58 = {
					all_core_province = {
						owned_by = R38
						is_core = R38
					}
				}
				4941 = { 
					province_has_center_of_trade_of_level = 2
					has_manpower_building_trigger = yes
					province_has_current_tech_fort_trigger = yes
				}
#			}
		}

		effect = {
			country_event = { id = flavor_bhuvauri.9 }
			beri_gnidi_area = { add_permanent_claim = R38 }
			biribitid_area = { add_permanent_claim = R38 }
			sarkhashabid_area = { add_permanent_claim = R38 }
			avhavubhiya_area = { add_permanent_claim = R38 }
			2913 = { add_permanent_claim = R38 }
		} 
	}

	R38_the_gulf_wars = {
		icon = mission_arabian_ports
		position = 5
		required_missions = { R38_eliminate } 
		provinces_to_highlight = {
			OR = {
				AND = {
					NOT = { owned_by = R38 }
					OR = {
						area = biribitid_area
						area = beri_gnidi_area
						area = avhavubhiya_area
						area = sarkhashabid_area
						province_id = 2913
					}
				}
				AND = {
					owned_by = R38
					OR = {
						AND = {
							province_has_center_of_trade_of_level = 1
							NOT = { province_has_center_of_trade_of_level = 2 }
						}
						AND = {
							has_river_estuary_trigger = yes
							NOT = {
								AND = {
									has_dock_building_trigger = yes
									has_trade_building_trigger = yes
								}
							}
						}
					}
				}
			}
		} 

		trigger = {
#			if = {
#				limit = { ai = yes }
#				calc_true_if = {
#					amount = 5
#					all_owned_province = {
#						OR = {
#							region = telekenid_region
#							region = dreksaret_region
#							province_id = 5529
#						}
#						OR = {
#							trade_goods = slaves
#							province_has_center_of_trade_of_level = 1
#						}
#					}
#				}
#				owns = 5503
#			}
#			else = {
				biribitid_area = {
					type = all
					owned_by = R38
				}
				beri_gnidi_area = {
					type = all
					owned_by = R38
				}
				avhavubhiya_area = {
					type = all
					owned_by = R38
				}
				sarkhashabid_area = {
					type = all
					owned_by = R38
				}
				2913 = { owned_by = R38 }
				custom_trigger_tooltip = {
					tooltip = bhuvauri_gulf_wars_cot_trigger_tt
					all_owned_province = {
						OR = {
							province_has_center_of_trade_of_level = 2
							NOT = { province_has_center_of_trade_of_level = 1 }
						}
					}
				}
				custom_trigger_tooltip = {
					tooltip = bhuvauri_gulf_wars_estuary_trigger_tt
					all_owned_province = {
						OR = {
							has_no_river_estuary_trigger = yes
							AND = {
								has_dock_building_trigger = yes
								has_trade_building_trigger = yes
							}
						}
					}
				}
				4551 = { development = 20 }
#			}
		} 

		effect = {
			5503 = { change_trade_goods = slaves }
			4361 = {
				change_trade_goods = slaves
				add_permanent_province_modifier = {
					name = bhuvauri_slave_export_station
					duration = -1
				}
			}
			4366 = {
				change_trade_goods = slaves
				add_permanent_province_modifier = {
					name = bhuvauri_slave_export_station
					duration = -1
				}
			}
			4420 = { generic_add_race_minority_size_effect = { race = gnollish } }
		}
	}

	R38_soldiers_hire = {
		icon = mission_persian_soldiers
		position = 6
		required_missions = { R38_the_gulf_wars }
		provinces_to_highlight = {
			province_group = porcelain_cities
		} 

		trigger = {
#			if = {
#				limit = { ai = yes }
#				max_manpower = 40
#				army_size = 40
#			}
#			else = {
				max_manpower = 60
				army_size = 60
				calc_true_if = {
					amount = 3
					porcelain_cities = {
						type = all
						owner = {
							OR = {
								tag = R38
								is_subject_of = R38
								R38 = { is_renting_condottieri_to = PREV }
								subsidised_percent_amount = { value = 0.1 }
							}
						}
					}
				}
#			}
		}
		effect = {
			custom_tooltip = bhuvauri_soldiers_for_hire_effect_tt
			country_event = { id = flavor_bhuvauri.13 }
		} 
	}

	R38_purchase_phangban = {
		icon = mission_defeat_jaunpur
		position = 7
		required_missions = { R38_soldiers_hire }
		provinces_to_highlight = {
			province_id = 4396 #Phangban
		} 

		trigger = {
			OR = {
				hidden_trigger = { owns = 4396 }
				Y50 = { is_subject_of = R38 }
				AND = {
					treasury = 5000
#					if = {
#						limit = { ai = yes }
#						Y50 = { is_subject_of = R38 }
#					}
#					else = {
						Y50 = {
							has_100_opinion_improved_relation = { target = R38 }
							owes_favors = { 
								who = R38 
								value = 50 
							}
						}
#					}
				}
			}
		}	
		effect = {
			4396 = {
				add_permanent_province_modifier = {
					name = bhuvauri_bonds_porcelain
					duration = -1
				}
			}
			custom_tooltip = bhuvauri_purchase_phangban_effect_tt
			hidden_effect = {
				if = {
					limit = {
						Y50 = {
							NOT = { is_subject_of = R38 }
							has_100_opinion_improved_relation = { target = R38 }
							owes_favors = { 
								who = R38 
								value = 50 
							}
						}	
						treasury = 5000
					}
					add_treasury = -5000
					create_march = Y50
				}
			}
		} 
	}

	R38_smoke_water = {
		icon = mission_misty_forest
		position = 8
		required_missions = { R38_purchase_phangban } 
		provinces_to_highlight = {
			OR = {
				province_id = 4600
				province_id = 4493
				province_id = 4409
			}
		} 

		trigger = {
#			if = {
#				limit = { ai = yes }
#				OR = {
#					4600 = {
#						owner = {
#							OR = {
#								hidden_trigger = { tag = R38 }
#								has_opinion = { who = R38 value = 100 }
#								has_spy_network_from = { who = R38 value = 40 }
#							}
#						}
#					}
#					4493 = {
#						owner = {
#							OR = {
#								hidden_trigger = { tag = R38 }
#								has_opinion = { who = R38 value = 100 }
#								has_spy_network_from = { who = R38 value = 40 }
#							}
#						}
#					}
#					4409 = {
#						owner = {
#							OR = {
#								hidden_trigger = { tag = R38 }
#								has_opinion = { who = R38 value = 100 }
#								has_spy_network_from = { who = R38 value = 40 }
#							}
#						}
#					}
#				}
#			}
#			else = {
				OR = {
					R38 = { production_leader = { trade_goods = chinaware } }
					Y50 = {
						production_leader = { trade_goods = chinaware }
						is_subject_of = R38
					}
				}
				4600 = {
					owner = {
						OR = {
							hidden_trigger = { tag = R38 }
							has_opinion = { who = R38 value = 100 }
							has_spy_network_from = { who = R38 value = 40 }
							overlord = { has_spy_network_from = { who = R38 value = 40 } }
						}
					}
				}
				4493 = {
					owner = {
						OR = {
							hidden_trigger = { tag = R38 }
							has_opinion = { who = R38 value = 100 }
							has_spy_network_from = { who = R38 value = 40 }
							overlord = { has_spy_network_from = { who = R38 value = 40 } }
						}
					}
				}
				4409 = {
					owner = {
						OR = {
							hidden_trigger = { tag = R38 }
							has_opinion = { who = R38 value = 100 }
							has_spy_network_from = { who = R38 value = 40 }
							overlord = { has_spy_network_from = { who = R38 value = 40 } }
						}
					}
				}
#			}
		}

		effect = {
			4420 = { generic_add_race_minority_size_effect = { race = elven } }
			country_event = { id = flavor_bhuvauri.18 }
			middle_dhenbasana_area = { add_permanent_claim = R38 }
			lower_dhenbasana_area = { add_permanent_claim = R38 }
			satarsaya_area = { add_permanent_claim = R38 }
		} 
	}

	R38_fire_sky = {
		icon = mission_burning_castle
		position = 10
		required_missions = { R38_smoke_water } 
		provinces_to_highlight = {
			OR = {
				province_id = 4600
				province_id = 4493
				province_id = 4409
			}
		} 

		trigger = {
			treasury = 5000
			num_of_artillery = 30
			4600 = {
				owner = {
					OR = {
#						hidden_trigger = {
#							AND = {
#								ai = yes
#								R38 = { ai = yes }
#							}
#						}
						tag = R38
						has_spy_network_from = { who = R38 value = 70 }
						overlord = { has_spy_network_from = { who = R38 value = 70 } }
					}
				}
			}
			4493 = {
				owner = {
					OR = {
#						hidden_trigger = {
#							AND = {
#								ai = yes
#								R38 = { ai = yes }
#							}
#						}
						tag = R38
						has_spy_network_from = { who = R38 value = 70 }
						overlord = { has_spy_network_from = { who = R38 value = 70 } }
					}
				}
			}
			4409 = {
				owner = {
					OR = {
#						hidden_trigger = {
#							AND = {
#								ai = yes
#								R38 = { ai = yes }
#							}
#						}
						tag = R38
						has_spy_network_from = { who = R38 value = 70 }
						overlord = { has_spy_network_from = { who = R38 value = 70 } }
					}
				}
			}
		} 

		effect = {
			add_treasury = -5000
			if = {
				limit = {
					owns_or_subject_of = 4600
					owns_or_subject_of = 4493
					owns_or_subject_of = 4409
				}
				set_country_flag = bhuvauri_villain_bypass_flag
			}
			4600 = {
				remove_province_modifier = bhuvauri_adasa_insiders
				add_permanent_province_modifier = {
					name = bhuvauri_bonds_porcelain
					duration = -1
				}
				if = {
					limit = { NOT = { owned_by = R38 } }
					add_core = Y52
					cede_province = Y52
					R38 = { vassalize = Y52 }
				}
			}
			4493 = {
				remove_province_modifier = bhuvauri_adasa_insiders
				add_permanent_province_modifier = {
					name = bhuvauri_bonds_porcelain
					duration = -1
				}
				if = {
					limit = { NOT = { owned_by = R38 } }
					add_core = R23
					cede_province = R23
					R38 = { vassalize = R23 }
				}
			}
			4409 = {
				remove_province_modifier = bhuvauri_adasa_insiders
				add_permanent_province_modifier = {
					name = bhuvauri_bonds_porcelain
					duration = -1
				}
				if = {
					limit = { NOT = { owned_by = R38 } }
					add_core = R26
					cede_province = R26
					R38 = { vassalize = R26 }
				}
			}
			sarisung_area = { add_permanent_claim = R38 }
			semphrerong_area = { add_permanent_claim = R38 }
			country_event = { id = flavor_bhuvauri.19 }
			custom_tooltip = bhuvauri_fire_sky_effect_tt
		} 
	}
}

R38_Pre_Suhan_2_a = {
	slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = R38 }

	R38_end_the_red_devils = {
		icon = mission_torch_fire
		position = 2
		required_missions = { R38_relock_the_gate } 
		provinces_to_highlight = {
			OR = {
				AND = {
					area = khindi_area
					NOT = { owned_by = R38 }
				}
				AND = {
					owned_by = Y53
					continent = asia
				}
			}
		} 

		trigger = {
			khindi_area = { type = all owned_by = R38 }
			Y53 = { NOT = { any_owned_province = { continent = asia } } }
		}

		effect = {
			4570 = {
				add_base_tax = -2
				add_base_production = -2
				add_base_manpower = -2
			}
			dhenbasana_estuary_area = {
				add_base_production = 1
			}
			add_country_modifier = { name = bhuvauri_bloodstained_order duration = -1 }
			ascension_cape_area = { add_permanent_claim = R38 }
		} 
	}

	R38_capture_cape = {
		icon = mission_recover_konkan_ports
		position = 3
		required_missions = { R38_end_the_red_devils } 
		provinces_to_highlight = {
			OR = {
				AND = {
					area = ascension_cape_area
					NOT = {
						AND = {
							owned_by = R38
							is_core = R38
						}
					}
				}
				AND = {
					province_id = 4380
					NOT = {
						AND = {
							province_has_center_of_trade_of_level = 2
							has_trade_building_trigger = yes
						}
					}
				}
				AND = {
					province_id = 4369
					NOT = {
						AND = {
							has_trade_building_trigger = yes
							OR = {
								num_of_times_expanded_infrastructure = 1
								num_of_times_improved = 5
							}
						}
					}
				}
			}
		} 

		trigger = {
#			if = {
#				limit = { ai = yes }
#				owns = 4380
#				owns = 4369
#			}
#			else = {
				ascension_cape_area = {
					type = all
					owned_by = R38
					is_core = R38
				}
				4380 = {
					province_has_center_of_trade_of_level = 2
					has_trade_building_trigger = yes	
				}
				4369 = {
					has_trade_building_trigger = yes	
					OR = {
						num_of_times_expanded_infrastructure = 1
						num_of_times_improved = 5
					}
				}
#			}
		}
		effect = {
			berihrica_area = {
				add_permanent_claim = R38
			}
			pegosi_area = {
				add_permanent_claim = R38
			}
			emot_nepas_area = {
				add_permanent_claim = R38
			}
			riyiwedeb_area = {
				add_permanent_claim = R38
			}
			medifat_area = {
				add_permanent_claim = R38
			}
			dakmender_area = {
				add_permanent_claim = R38
			}
			4369 = {
				add_base_production = 2
				add_base_manpower = 2
			}
		} 
	}

	R38_last_free = {
		icon = mission_portuguese_interference
		position = 4
		required_missions = { R38_capture_cape } 
		provinces_to_highlight = {
			OR = {
				owned_by = L57
				AND = {
					region = telekenid_region
					NOT = {
						area = telekenid_islands_area
						area = sedarfan_area
						area = maikelok_area
						area = keychashow_area
					}
					NOT = { owned_by = R38 }
				}
				AND = {
					province_id = 5510 #Riyiwedeb
					NOT = {
						AND = {
							owned_by = R38
							is_core = R38
							province_has_center_of_trade_of_level = 2
							has_dock_building_trigger = yes
						}
					}
				}
			}
		} 

		trigger = {
#			if = {
#				limit = { ai = yes }
#				5529 = {
#					owned_by = R38
#					is_core = R38
#				}
#				5510 = {
#					owned_by = R38
#					is_core = R38
#				}
#				5512 = {
#					owned_by = R38
#					is_core = R38
#				}
#				6653 = {
#					owned_by = R38
#					is_core = R38
#				}
#				5505 = {
#					owned_by = R38
#					is_core = R38
#				}
#				4369 = {
#					owned_by = R38
#					is_core = R38
#				}
#			}
#			else = {
				L57 = { exists = no }
				custom_trigger_tooltip = {
					tooltip = bhuvauri_own_telekenid_tt
					telekenid_region = {
						type = all
						OR = {
							owned_by = R38
							area = telekenid_islands_area
							area = sedarfan_area
							area = maikelok_area
							area = keychashow_area
							area = bedaphire_area
							area = irkan_eparta_area
						}
					}
				}
				5510 = { #Riyiwedeb
					owned_by = R38
					is_core = R38
					province_has_center_of_trade_of_level = 2
					has_dock_building_trigger = yes
				}
#			}
		} 

		effect = {
			5510 = { change_trade_goods = slaves }
			5512 = { change_trade_goods = slaves }
			5520 = { change_trade_goods = slaves }
			5527 = { change_trade_goods = slaves }
			4369 = {
				add_base_production = 2
				add_base_manpower = 2
				add_permanent_province_modifier = {
					name = bhuvauri_slave_export_station
					duration = -1
				}
			}
			sedarfan_area = { add_permanent_claim = R38 }
			maikelok_area = { add_permanent_claim = R38 }
			keychashow_area = { add_permanent_claim = R38 }
			5529 = { add_permanent_claim = R38 }
		} 
	}

	R38_shackle_maker_mountains = {
		icon = mission_homeless_children
		position = 5
		required_missions = { R38_last_free }
		
		provinces_to_highlight = {
			OR = {
				AND = {
					region = telekenid_region
					trade_goods = iron
					NOT = {
						AND = {
							owned_by = R38
							base_production = 5
							has_production_building_trigger = yes
						}
					}
				}
				AND = {
					province_id = 5529 #Yetmesira
					NOT = {
						AND = {
							owned_by = R38
							is_core = R38
							province_has_center_of_trade_of_level = 2
							has_dock_building_trigger = yes
						}
					}
				}
			}
		}
		trigger = {
#			if = {
#				limit = { ai = yes }
#				calc_true_if = {
#					amount = 4
#					all_owned_province = {
#						region = telekenid_region
#						trade_goods = iron
#					}
#				}
#			}
#			else = {
				custom_trigger_tooltip = {
					tooltip = bhuvauri_shackle_maker_mountains_trigger_tt
					telekenid_region = {
						type = all
						OR = {
							NOT = { trade_goods = iron }
							AND = {
								owned_by = R38
								base_production = 5
								has_production_building_trigger = yes
							}
						}
					}
				}
#			}
			5529 = { #Yetmesira
				owned_by = R38
				is_core = R38
				province_has_center_of_trade_of_level = 2
				has_dock_building_trigger = yes
			}
			treasury = 1200
		}

		effect = {
			add_treasury = -1200
			add_mercantilism = 3
			add_country_modifier = {
				name = bhuvauri_shackled_infantry
				duration = -1
			}
			custom_tooltip = bhuvauri_shackle_maker_mountains_effect_tt
			5529 = {
				add_base_production = 2
				add_base_manpower = 2
				add_permanent_province_modifier = {
					name = bhuvauri_slave_export_station
					duration = -1
				}
			}
			hidden_effect = {
				every_owned_province = {
					limit = {
						region = telekenid_region
						trade_goods = iron
					}
					add_building_construction = {
						building = weapons
						speed = 1
						cost = 0
					}
				}
			}
		} 
	}

	R38_fetters_sarhal = {
		icon = mission_magnificent_castle
		position = 6
		required_missions = {
			R38_the_gulf_wars
			R38_shackle_maker_mountains
			R38_trade_twilight
		}
		provinces_to_highlight = {
			OR = {
				province_id = 4551
				province_id = 5529
			}
			OR = {
				AND = {
					province_id = 4551
					NOT = { development = 40 }
				}
				AND = {
					province_id = 5529
					NOT = { development = 20 }
				}
				province_has_current_tech_fort_trigger = no
				has_dock_building_trigger = no
				has_trade_building_trigger = no
				has_manpower_building_trigger = no
			}
		} 

		trigger = {
			4551 = {
				province_has_current_tech_fort_trigger = yes
				has_dock_building_trigger = yes
				has_trade_building_trigger = yes
				has_manpower_building_trigger = yes
				development = 40
			}			
			5529 = {
				province_has_current_tech_fort_trigger = yes
				has_dock_building_trigger = yes
				has_trade_building_trigger = yes
				has_manpower_building_trigger = yes
				development = 20
			}
			treasury = 10000
		} 

		effect = {
			add_treasury = -10000
			4551 = {
				center_of_trade = 3
				add_permanent_province_modifier = {
					name = bhuvauri_isle_of_chains
					duration = -1
				}
			}
			custom_tooltip = bhuvauri_fetters_sarhal_effect_tt
			custom_tooltip = bhuvauri_fetters_sarhal_effect_2_tt
			hidden_effect = {
				telekenid_region = {
					limit = {
						owned_by = R38
						OR = {
							trade_goods = slaves
							province_has_center_of_trade_of_level = 1
						}					
					}
					add_base_production = 2
					add_base_manpower = 2
					add_permanent_province_modifier = {
						name = bhuvauri_slave_export_station
						duration = -1
					}
				}
				dreksaret_region = {
					limit = {
						owned_by = R38
						OR = {
							trade_goods = slaves
							province_has_center_of_trade_of_level = 1
						}					
					}
					add_base_production = 2
					add_base_manpower = 2
					add_permanent_province_modifier = {
						name = bhuvauri_slave_export_station
						duration = -1
					}
				}
				every_owned_province = {
					limit = { has_province_modifier = bhuvauri_slave_export_station }
					add_permanent_province_modifier = {
						name = bhuvauri_double_barred_gates
						duration = -1
					}
				}
			}
		} 
	}
}

R38_Pre_Suhan_2_a_branching = {
	slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		tag = R38
		NOT = { has_country_flag = suhan_went_sicko_mode }
	}

	R38_branching_mission_2a = {
		icon = mission_unknown_mission
		position = 8
		required_missions = { R38_branching_mission_3a }
	}
}

R38_post_suhan_2_a_suhans = {
	slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		tag = R38
		has_country_flag = suhan_went_sicko_mode
		religion = suhans_praxis
	}
	
	R38_far_wide = {
		icon = mission_discussion_arch
		required_missions = { R38_spread_the_word }
		position = 8
		provinces_to_highlight = {
			OR = {
				AND = {
					NOT = { religion = suhans_praxis }
					OR = {
						region = bomdan_region
						region = telekenid_region
						region = dreksaret_region
					}
				}
				AND = {
					owned_by = R38
					NOT = { printing_press = 100 }
				}
			}
		} 

		trigger = {
#			if = {
#				limit = { ai = yes }
#				calc_true_if = {
#					amount = 20
#					bomdan_region = {
#						type = all
#						religion = suhans_praxis
#					}
#					telekenid_region = {
#						type = all
#						religion = suhans_praxis
#					}
#					dreksaret_region = {
#						type = all
#						religion = suhans_praxis
#					}
#				}
#			}
#			else = {
				calc_true_if = {
					amount = 40
					bomdan_region = {
						type = all
						religion = suhans_praxis
					}
					telekenid_region = {
						type = all
						religion = suhans_praxis
					}
					dreksaret_region = {
						type = all
						religion = suhans_praxis
					}
				}
#			}
			all_owned_province = {
				OR = {
					is_owned_by_trade_company = yes
					printing_press = 100
				}
			}
		} 

		effect = {
			add_country_modifier = {
				name = bhuvauri_suhans_words
				duration = -1
			}
		} 
	}
}

R38_post_suhan_2_a_hp = {
	slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		tag = R38
		has_country_flag = suhan_went_sicko_mode
		religion = high_philosophy
	}
	
	R38_four_men_elephant = {
		icon = mission_discussion_arch
		position = 8
		required_missions = { R38_an_inconvenient_truth } 
		provinces_to_highlight = {  } 

		trigger = {
			has_institution = printing_press
#			if = {
#				limit = { ai = no }
				OR = {
					theologian = 3
					philosopher = 3
				}
#			}
		} 

		effect = {
			custom_tooltip = bhuvauri_four_men_elephant_effect_tt
			hidden_effect = {
				every_province = {
					limit = { religion = suhans_praxis }
					remove_province_modifier = religious_zeal_at_conv
				}
			}
			add_country_modifier = {
				name = bhuvauri_synthetic_enlightenment
				duration = -1
			}
		} 
	}
}

R38_Pre_Suhan_2_b = {
	slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = R38 }

	R38_silken_tongues = {
		icon = mission_valencian_silk
		position = 9
		required_missions = { R38_smoke_water } 
		provinces_to_highlight = {
			OR = {
				province_id = 4391
				province_id = 4410
			}
		} 

		trigger = {
			4391 = {
				owner = {
					OR = {
						hidden_trigger = { tag = R38 }
						has_opinion = { who = R38 value = 150 }
						has_spy_network_from = { who = R38 value = 50 }
						overlord = { has_spy_network_from = { who = R38 value = 50 } }
					}
				}
			}
			4410 = {
				owner = {
					OR = {
						hidden_trigger = { tag = R38 }
						has_opinion = { who = R38 value = 150 }
						has_spy_network_from = { who = R38 value = 50 }
						overlord = { has_spy_network_from = { who = R38 value = 50 } }
					}
				}
			}
			treasury = 4000
		}

		effect = { 
			add_treasury = -4000
			4391 = {
				add_permanent_province_modifier = {
					name = bhuvauri_adasa_guards
					duration = -1
				}
				add_permanent_province_modifier = {
					name = bhuvauri_bhuvauri_investments
					duration = -1
				}
				if = {
					limit = { NOT = { owned_by = R38 } }
					add_core = R58
					cede_province = R58
					R38 = { vassalize = R58 }
				}
			}
			4410 = {
				add_permanent_province_modifier = {
					name = bhuvauri_adasa_guards
					duration = -1
				}
				add_permanent_province_modifier = {
					name = bhuvauri_bhuvauri_investments
					duration = -1
				}
				if = {
					limit = { NOT = { owned_by = R38 } }
					add_core = R53
					cede_province = R53
					R38 = { vassalize = R53 }
				}
			}
		} 
	}

	R38_all_vases = {
		icon = porcelain_from_meissen
		position = 11
		required_missions = { R38_fire_sky } 
		provinces_to_highlight = {
			province_group = porcelain_cities
			NOT = {
				AND = {
					owned_by = R38
					has_production_building_trigger = yes
					num_of_units_in_province = {
						who = R38
						type = artillery
						amount = 4
					}
				}
			}
		} 

		trigger = {
			OR = {
				treasury = 7000
				AND = {
					treasury = 3500
					adm_tech = 16
				}
			}
#			if = {
#				limit = { ai = yes }
#				porcelain_cities = {
#					type = all
#					country_or_non_sovereign_subject_holds = R38
#				}
#			}
#			else = {
				porcelain_cities = {
					type = all
					owned_by = R38
					has_production_building_trigger = yes
					num_of_units_in_province = {
						who = R38
						type = artillery
						amount = 4
					}
				}
#			}
		} 

		effect = {
			porcelain_cities = {
				spawn_rebels = {
					size = 2
					type = noble_rebels
				}
			}
			custom_tooltip = bhuvauri_all_vases_effect_tt
			hidden_effect = {
				4500 = {
					every_trade_node_member_province = {
						add_permanent_claim = R38
					}
				}
				add_country_modifier = {
					name = bhuvauri_sanity_check
					duration = 3650
					hidden = yes
				}
				country_event = { id = flavor_bhuvauri.28 days = 180 }
			}
		} 
	}
}

R38_Pre_Suhan_3_a = {
	slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = R38 }

	R38_relock_the_gate = {
		icon = mission_portuguese_malacca
		position = 1
		provinces_to_highlight = {
			OR = {
				AND = {
					province_id = 4420
					OR = {
						devastation = 0
						NOT = { province_has_current_tech_fort_trigger = yes }
					}	
				}
				AND = {
					province_id = 4551
					NOT = { province_has_current_tech_fort_trigger = yes}			
				}
			}
		}

		trigger = {
			if = {
				limit = { ai = yes }
				treasury = 400
				4420 = {
					NOT = { devastation = 10 }
				}
			}
			else = {
				4420 = {
					NOT = { devastation = 1 }
					province_has_current_tech_fort_trigger = yes
				}
				4551 = {
					province_has_current_tech_fort_trigger = yes			
				}
				army_size_percentage = 0.9
			}
		}

		effect = {
			if = {
				limit = { ai = yes }
				add_treasury = -400
				4420 = {
					add_latest_building = { builder = R38 fort = yes }
				}
				4551 = {
					add_latest_building = { builder = R38 fort = yes }
				}
			}
			4551 =	{
				add_building_construction = {
					building = naval_battery
					speed = 1
					cost = 0
				}
				custom_tooltip = bhuvauri_gatehouse_of_rahen_tt
			}
			custom_tooltip = bhuvauri_claim_bim_lau_prukakhin_phangban_tt
			hidden_effect = {
				phangban_area = { add_permanent_claim = R38 }
				4563 = { add_permanent_claim = R38 }
				middle_telebei_area = { add_permanent_claim = R38 }
				bim_lau_area = { add_permanent_claim = R38 }
				taiver_area = { add_permanent_claim = R38 }
				khindi_area = { add_permanent_claim = R38 }
				5504 = { add_permanent_claim = R38 }
				5506 = { add_permanent_claim = R38 }
				6651 = { add_permanent_claim = R38 }
			}
			custom_tooltip = bhuvauri_cyclone_recovery_tt
			hidden_effect = {
				every_owned_province = {
					limit = {
						has_port = yes
						sea_zone = { OR = { province_id = 1346 province_id = 1360 province_id = 1361 } }
					}
					add_province_modifier = { name = bhuvauri_cyclone_recovery duration = 3650 }
				}
			}
		}
	}
	
	R38_fleet_of_teak = {
		icon = crusader_fleet
		position = 2
		required_missions = { R38_relock_the_gate } 
		provinces_to_highlight = {
			OR  = {
				AND = {
					province_group = kharunyana_jungles
					OR = {
						NOT = { owned_by = R38 }
						AND = {
							owned_by = R38
							NOT = { base_production = 3 }
						} 
					}
				}	
			}
		}
		trigger = {
			if = {
				limit = { ai = yes }
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					value = 10
					province_group = kharunyana_jungles
				}
			}
			else = {
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					value = 10
					province_group = kharunyana_jungles
					base_production = 3
				}
			}
		} 

		effect = {
			add_country_modifier = {
				name = bhuvauri_fleet_of_teak_mod
				duration = 7300
			}
			4420 = { add_permanent_province_modifier = { name = bhuvauri_site_of_rebuilding duration = -1 } }
			4551 = { add_permanent_province_modifier = { name = bhuvauri_site_of_rebuilding duration = -1 } }
		}
	}


	R38_prosecute_the_pirate = {
		icon = mission_pirate_flag
		position = 3
		required_missions = { R38_fleet_of_teak }
		provinces_to_highlight = {
			OR = {
				owned_by = F56
				owned_by = L55
				owned_by = Y64
			}
		}

		trigger = {
#			if = {
#				limit = { ai = yes }
#				army_size = 25
#				navy_size = 25
#			}
#			else = {
				if = { #Dasmatus
					limit = { exists = F56 }
					custom_trigger_tooltip = {
						tooltip = bhuvauri_prosecute_the_pirates_trigger_dasmatus_tt	
						R38 = { army_strength = { who = F56 value = 1.01 } naval_strength = { who = F56 value = 1.01 } }
						F56 = { OR = { has_opinion_modifier = { who = R38 modifier = scornfully_insulted } has_opinion_modifier = { who = R38 modifier = insulted } } }
					}
				}
				if = { #Naleni
					limit = { exists = L55 }
					custom_trigger_tooltip = {
						tooltip = bhuvauri_prosecute_the_pirates_trigger_naleni_tt	
						R38 = { army_strength = { who = L55 value = 1.01 } naval_strength = { who = L55 value = 1.01 } }
						L55 = { OR = { has_opinion_modifier = { who = R38 modifier = scornfully_insulted } has_opinion_modifier = { who = R38 modifier = insulted } } }
					}
				}
				if = { #Pinghoi
					limit = { exists = Y64 }
					custom_trigger_tooltip = {
						tooltip = bhuvauri_prosecute_the_pirates_trigger_pinghoi_tt	
						R38 = { army_strength = { who = Y64 value = 1.01 } naval_strength = { who = Y64 value = 1.01 } }
						Y64 = { OR = { has_opinion_modifier = { who = R38 modifier = scornfully_insulted } has_opinion_modifier = { who = R38 modifier = insulted } } }
					}
				}
#			}
		}

		effect = {
			bedaphire_area = { add_permanent_claim = R38 }
			irkan_eparta_area = { add_permanent_claim = R38 }
			amkamsek_area = { add_permanent_claim = R38 }
			telekenid_islands_area = { add_permanent_claim = R38 }
			dasmatus_area = { add_permanent_claim = R38 }
		} 
	}

	R38_trade_twilight = {
		icon = mission_mal_riches_of_trade
		position = 5
		required_missions = { R38_prosecute_the_pirate }
		provinces_to_highlight = {
			OR = {
				AND = {
					region = lupulan_rainforest_region
					owned_by = Y64
				}
				owned_by = F56
				AND = {
					province_id = 4805
					NOT = {
						AND = {
							owned_by = R38
							is_core = R38
							development = 15
							has_dock_building_trigger = yes
							has_trade_building_trigger = yes
						}
					}
				}
				AND = {
					area = telekenid_islands_area
					NOT = { owned_by = R38 }
				}
			}
		} 

		trigger = {
			NOT = { lupulan_rainforest_region = { owned_by = Y64 } }
			NOT = { exists = F56 }
			telekenid_islands_area = {
				type = all
				owned_by = R38
			}
			4805 = { #Houdouwo
				owned_by = R38
				is_core = R38
				development = 15
				has_dock_building_trigger = yes
				has_trade_building_trigger = yes
			}
		}
		effect = { 
			4805 = {
				center_of_trade = 1
				change_trade_goods = slaves
				add_province_modifier = {
					name = bhuvauri_harpy_feathers
					duration = 7300
				}
				add_permanent_province_modifier = {
					name = bhuvauri_slave_export_station
					duration = -1
				}
			}
			6592 = {
				change_trade_goods = slaves
			}
			4420 = { generic_add_race_minority_size_effect = { race = harpy } }
			generic_increase_of_racial_tolerance_effect = { race = harpy small = yes }
			add_mercantilism = 3
		}
	}
}

R38_Pre_Suhan_3_a_branching = {
	slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		tag = R38
		NOT = { has_country_flag = suhan_went_sicko_mode }
	}

	R38_branching_mission_3a = {
		icon = mission_unknown_mission
		position = 7
		required_missions = {
			R38_fetters_sarhal
			R38_suhans_speech
		}
	}
	R38_in_search_better_branching = {
		icon = mission_janissary_soldier
		position = 8
		required_missions = { R38_branching_mission_3a } 
		provinces_to_highlight = {  } 

		trigger = {
#			if = {
#				limit = { ai = no }
				OR = {
					full_idea_group = innovativeness_ideas
					full_idea_group = religious_ideas
					full_idea_group = humanist_ideas
					full_idea_group = plutocracy_ideas
				}
				caste_fluidity_is_fluid = yes
#			}
			custom_trigger_tooltip = {
				tooltip = bhuvauri_in_search_better_trigger_tt
				has_country_flag = bhuvauri_clash_of_social_forces_completed_flag
			}
		} 

		effect = {
			bhuvauri_decrement_distrustful_populace_effect = yes
			custom_tooltip = bhuvauri_decrement_slave_exportation_station_tt
			hidden_effect = {
				telekenid_region = {
					limit = { has_province_modifier = bhuvauri_slave_export_station }
					remove_province_modifier = bhuvauri_slave_export_station
					add_permanent_province_modifier = { name = bhuvauri_slave_export_station_75 duration = -1 }
				}
				dreksaret_region = {
					limit = { has_province_modifier = bhuvauri_slave_export_station }
					remove_province_modifier = bhuvauri_slave_export_station
					add_permanent_province_modifier = { name = bhuvauri_slave_export_station_75 duration = -1 }
				}
				5529 = {
					remove_province_modifier = bhuvauri_slave_export_station
					add_permanent_province_modifier = { name = bhuvauri_slave_export_station_75 duration = -1 }
				}
				5668 = {
					remove_province_modifier = bhuvauri_slave_export_station
					add_permanent_province_modifier = { name = bhuvauri_slave_export_station_75 duration = -1 }
				}
				4369 = {
					remove_province_modifier = bhuvauri_slave_export_station
					add_permanent_province_modifier = { name = bhuvauri_slave_export_station_75 duration = -1 }
				}
				4805 = {
					remove_province_modifier = bhuvauri_slave_export_station
					add_permanent_province_modifier = { name = bhuvauri_slave_export_station_75 duration = -1 }
				}
			}
			country_event = { id = flavor_bhuvauri.20 }
		}
	}
	R38_branching_mission_3b = {
		icon = mission_unknown_mission
		position = 9
		required_missions = {
			R38_branching_mission_2a
			R38_in_search_better_branching
		}
	}
}
R38_Post_Suhan_3_a_suhans = {
	slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		tag = R38
		has_country_flag = suhan_went_sicko_mode
		religion = suhans_praxis
	}

	R38_spread_the_word = {
		icon = mission_princess_writing
		position = 7
		required_missions = {
			R38_suhans_speech
			R38_fetters_sarhal
		}
		provinces_to_highlight = {
			is_capital = yes
			owner = {
				OR = {
					religion = high_philosophy
					religion = accretive_path
					religion = transmutative_path
				}
				NOT = { trust = { who = R38 value = 80 } }
			}
		} 

		trigger = {
#			if = {
#				limit = { ai = yes }
#				any_known_country = {
#					ai = yes
#					OR = {
#						religion = high_philosophy
#						religion = accretive_path
#						religion = transmutative_path
#					}
#					trust = { who = R38 value = 60 }
#				}
#			}
#			else = {
				calc_true_if = {
					amount = 3
					all_known_country = {
						OR = {
							religion = high_philosophy
							religion = accretive_path
							religion = transmutative_path
						}
						trust = { who = R38 value = 80 }
					}
				}
				OR = {
					advisor = diplomat
					advisor = theologian
					advisor = statesman
				}
#			}
		} 

		effect = {
			custom_tooltip = bhuvauri_spread_the_word_effect_tt
			hidden_effect = {
#				if = {
#					limit = { ai = yes }
#					every_known_country = {
#						limit = {
#							ai = yes
#							OR = {
#								religion = high_philosophy
#								religion = accretive_path
#								religion = transmutative_path
#							}
#							trust = { who = R38 value = 60 }
#						}
#						change_religion = suhans_praxis
#					}
#				}
#				else = {
					every_known_country = {
						limit = {
							OR = {
								religion = high_philosophy
								religion = accretive_path
								religion = transmutative_path
							}
							trust = { who = R38 value = 80 }
						}
						change_religion = suhans_praxis
					}
#				}
			}
			add_country_modifier = {
				name = bhuvauri_kharunyana_throat
				duration = 10950
			}
		} 
	}

	R38_in_search_better = {
		icon = mission_janissary_soldier
		position = 8
		required_missions = {
			R38_spread_the_word
			R38_representative_government
		} 
		provinces_to_highlight = {  } 

		trigger = {
#			if = {
#				limit = { ai = no }
				OR = {
					full_idea_group = innovativeness_ideas
					full_idea_group = religious_ideas
					full_idea_group = humanist_ideas
					full_idea_group = plutocracy_ideas
				}
				caste_fluidity_is_fluid = yes
#			}
			custom_trigger_tooltip = {
				tooltip = bhuvauri_in_search_better_trigger_tt
				has_country_flag = bhuvauri_clash_of_social_forces_completed_flag
			}
		} 

		effect = {
			bhuvauri_decrement_distrustful_populace_effect = yes
			custom_tooltip = bhuvauri_decrement_slave_exportation_station_tt
			hidden_effect = {
				telekenid_region = {
					limit = { has_province_modifier = bhuvauri_slave_export_station }
					remove_province_modifier = bhuvauri_slave_export_station
					add_permanent_province_modifier = { name = bhuvauri_slave_export_station_75 duration = -1 }
				}
				dreksaret_region = {
					limit = { has_province_modifier = bhuvauri_slave_export_station }
					remove_province_modifier = bhuvauri_slave_export_station
					add_permanent_province_modifier = { name = bhuvauri_slave_export_station_75 duration = -1 }
				}
				5529 = {
					remove_province_modifier = bhuvauri_slave_export_station
					add_permanent_province_modifier = { name = bhuvauri_slave_export_station_75 duration = -1 }
				}
				5668 = {
					remove_province_modifier = bhuvauri_slave_export_station
					add_permanent_province_modifier = { name = bhuvauri_slave_export_station_75 duration = -1 }
				}
				4369 = {
					remove_province_modifier = bhuvauri_slave_export_station
					add_permanent_province_modifier = { name = bhuvauri_slave_export_station_75 duration = -1 }
				}
				4805 = {
					remove_province_modifier = bhuvauri_slave_export_station
					add_permanent_province_modifier = { name = bhuvauri_slave_export_station_75 duration = -1 }
				}
			}
			country_event = { id = flavor_bhuvauri.20 }
		}
	}

	R38_perfect_praxis = {
		icon = mission_patronize_sufi_scholars
		position = 9
		required_missions = {
			R38_far_wide
			R38_in_search_better
			R38_accommodate_new_students
		}
		provinces_to_highlight = {
			OR = {
				AND = {
					superregion = rahen_superregion
					owner = {
						AND = {
							NOT = {
								religion = suhans_praxis
							}
							capital_scope = { superregion = rahen_superregion }
						}
					}
					calc_true_if = {
						amount = 11
						all_known_country = {
							capital_scope = { superregion = rahen_superregion }
							NOT = { religion = suhans_praxis }
						}
					}
				}
				AND = {
					superregion = rahen_superregion
					owner = {
						NOT = {
							capital_scope = { superregion = rahen_superregion }
						}
					}
				}
				AND = {
					owned_by = R38
					has_damaged_derelict_or_corrupted_temple_complex = yes
				}
			}
		} 

		trigger = {
#			if = {
#				limit = { ai = yes }
#				all_owned_province = {
#					has_damaged_derelict_or_corrupted_temple_complex = no
#				}
#				NOT = {
#					calc_true_if = {
#						amount = 16
#						all_known_country = {
#							capital_scope = { superregion = rahen_superregion }
#							NOT = { religion = suhans_praxis }
#						}
#					}
#				}
#				NOT = {
#					calc_true_if = {
#						amount = 30
#						rahen_superregion = {
#							type = all
#							owner = { capital_scope = { NOT = { superregion = rahen_superregion } } }
#						}
#					}
#				}
#			}
#			else = {
				custom_trigger_tooltip = {
					tooltip = bhuvauri_perfect_praxis_trigger_tt
					NOT = {
						calc_true_if = {
							amount = 11
							all_known_country = {
								capital_scope = { superregion = rahen_superregion }
								NOT = { religion = suhans_praxis }
							}
						}
					}
				}
				custom_trigger_tooltip = {
					tooltip = bhuvauri_perfect_praxis_trigger_2_tt
					rahen_superregion = {
						type = all
						owner = {
							capital_scope = {
								superregion = rahen_superregion
							}
						}
					}
				}
				all_owned_province = {
					NOT = { has_damaged_derelict_or_corrupted_temple_complex = yes }
				}
#			}
		}

		effect = {
			add_country_modifier = {
				name = bhuvauri_suhans_deeds
				duration = -1
			}
			custom_tooltip = bhuvauri_perfect_praxis_effect_tt
			hidden_effect = {
				every_known_country = {
					limit = { religion = high_philosophy }
					country_event = { id = flavor_bhuvauri.21 }
				}
			}
		} 
	}
}
R38_Post_Suhan_3_a_hp = {
	slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		tag = R38
		has_country_flag = suhan_went_sicko_mode
		religion = high_philosophy
	}

	R38_an_inconvenient_truth = {
		icon = mission_princess_writing
		position = 7
		required_missions = {
			R38_suhans_speech
			R38_fetters_sarhal
		}
		provinces_to_highlight = {
			OR = {
				AND = {
					province_id = 4420
					religion = suhans_praxis
				}
				AND = {
					owned_by = R38
					OR = {
						controller = { tag = REB }
						infantry_in_province = REB
						cavalry_in_province = REB
						artillery_in_province = REB
						AND = {
							OR = {
								culture_group = upper_raheni
								culture_group = middle_raheni
								culture_group = south_raheni
							}
							nationalism = 1
						}
					}
				}
			}
		} 

		trigger = {
			4420 = { NOT = { religion = suhans_praxis } }
			NOT = {
				any_owned_province = {
					nationalism = 1
					OR = {
						culture_group = upper_raheni
						culture_group = middle_raheni
						culture_group = south_raheni
					}
				}
				num_of_rebel_controlled_provinces = 1
				num_of_rebel_armies = 1
			}
		} 

		effect = {
			add_country_modifier = {
				name = bhuvauri_higher_philosophy
				duration = 10950
			}
		} 
	}

	R38_in_search_better_2 = {
		icon = mission_janissary_soldier
		position = 8
		required_missions = {
			R38_an_inconvenient_truth
			R38_representative_government
		} 
		provinces_to_highlight = {  } 

		trigger = {
#			if = {
#				limit = { ai = no }
				OR = {
					full_idea_group = innovativeness_ideas
					full_idea_group = religious_ideas
					full_idea_group = humanist_ideas
					full_idea_group = plutocracy_ideas
				}
				caste_fluidity_is_fluid = yes
#			}
			custom_trigger_tooltip = {
				tooltip = bhuvauri_in_search_better_trigger_tt
				has_country_flag = bhuvauri_clash_of_social_forces_completed_flag
			}
		} 

		effect = {
			bhuvauri_decrement_distrustful_populace_effect = yes
			custom_tooltip = bhuvauri_decrement_slave_exportation_station_tt
			hidden_effect = {
				telekenid_region = {
					limit = { has_province_modifier = bhuvauri_slave_export_station }
					remove_province_modifier = bhuvauri_slave_export_station
					add_permanent_province_modifier = { name = bhuvauri_slave_export_station_75 duration = -1 }
				}
				dreksaret_region = {
					limit = { has_province_modifier = bhuvauri_slave_export_station }
					remove_province_modifier = bhuvauri_slave_export_station
					add_permanent_province_modifier = { name = bhuvauri_slave_export_station_75 duration = -1 }
				}
				5529 = {
					remove_province_modifier = bhuvauri_slave_export_station
					add_permanent_province_modifier = { name = bhuvauri_slave_export_station_75 duration = -1 }
				}
				5668 = {
					remove_province_modifier = bhuvauri_slave_export_station
					add_permanent_province_modifier = { name = bhuvauri_slave_export_station_75 duration = -1 }
				}
				4369 = {
					remove_province_modifier = bhuvauri_slave_export_station
					add_permanent_province_modifier = { name = bhuvauri_slave_export_station_75 duration = -1 }
				}
				4805 = {
					remove_province_modifier = bhuvauri_slave_export_station
					add_permanent_province_modifier = { name = bhuvauri_slave_export_station_75 duration = -1 }
				}
			}
			country_event = { id = flavor_bhuvauri.20 }
		}
	}

	R38_political_philosophy = {
		icon = mission_patronize_sufi_scholars
		position = 9
		required_missions = {
			R38_four_men_elephant
			R38_in_search_better_2
			R38_accommodate_new_students
		}
		provinces_to_highlight = {
			OR = {
				AND = {
					superregion = rahen_superregion
					owner = {
						OR = {
							religion = suhans_praxis
							capital_scope = { NOT = { superregion = rahen_superregion } }
						}
					}
				}
				AND = {
					owned_by = R38
					has_damaged_derelict_or_corrupted_temple_complex = yes
				}
			}
		} 

		trigger = {
#			if = {
#				limit = { ai = yes }
#				all_owned_province = {
#					has_damaged_derelict_or_corrupted_temple_complex = no
#				}
#				NOT = {
#					calc_true_if = {
#						amount = 16
#						all_known_country = {
#							capital_scope = { superregion = rahen_superregion }
#							religion = suhans_praxis
#						}
#					}
#				}
#				NOT = {
#					calc_true_if = {
#						amount = 30
#						rahen_superregion = {
#							type = all
#							owner = { capital_scope = { NOT = { superregion = rahen_superregion } } }
#						}
#					}
#				}
#			}
#			else = {
				custom_trigger_tooltip = {
					tooltip = bhuvauri_perfect_praxis_trigger_2_tt
					rahen_superregion = {
						type = all
						owner = {
							capital_scope = {
								superregion = rahen_superregion
							}
						}
					}
				}
				custom_trigger_tooltip = {
					tooltip = bhuvauri_political_philosophy_trigger_tt
					NOT = {
						calc_true_if = {
							amount = 11
							all_known_country = {
								capital_scope = { superregion = rahen_superregion }
								religion = suhans_praxis
							}
						}
					}
				}
				all_owned_province = {
					NOT = { has_damaged_derelict_or_corrupted_temple_complex = yes }
				}
#			}
		}

		effect = {
			custom_tooltip = bhuvauri_political_philosophy_effect_tt
			hidden_effect = {
				every_known_country = {
					limit = { religion = suhans_praxis }
					country_event = { id = flavor_bhuvauri.22 }
				}
			}
		}
	}
}

R38_Pre_Suhan_3_b = {
	slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = R38 }

	R38_mouth_cotton = {
		icon = mission_se_along_the_river
		position = 10
		required_missions = { R38_silken_tongues } 
		provinces_to_highlight = {
			OR = {
				area = middle_dhenbasana_area
				area = lower_dhenbasana_area
				area = satarsaya_area
			}
			NOT = {
				AND = {
					owned_by = R38
					province_has_current_tech_fort_trigger = yes
					has_manpower_building_trigger = yes
					has_trade_building_trigger = yes
				}
			}
		} 

		trigger = {
#			if = {
#				limit = { ai = yes }
#				middle_dhenbasana_area =  {
#					type = all
#					owned_by = R38
#				}
#				lower_dhenbasana_area =  {
#					type = all
#					owned_by = R38
#				}
#				satarsaya_area =  {
#					type = all
#					owned_by = R38
#				}
#			}
#			else = {
				middle_dhenbasana_area =  {
					type = all
					owned_by = R38
					province_has_current_tech_fort_trigger = yes
					has_manpower_building_trigger = yes
					has_trade_building_trigger = yes
				}
				lower_dhenbasana_area =  {
					type = all
					owned_by = R38
					province_has_current_tech_fort_trigger = yes
					has_manpower_building_trigger = yes
					has_trade_building_trigger = yes
				}
				satarsaya_area =  {
					type = all
					owned_by = R38
					province_has_current_tech_fort_trigger = yes
					has_manpower_building_trigger = yes
					has_trade_building_trigger = yes
				}
#			}
		} 

		effect = {
			custom_tooltip = bhuvauri_mouth_cotton_effect_tt
			hidden_effect = {
				4435 = {
					every_trade_node_member_province = {
						add_permanent_claim = R38
					}
				}
			}
			add_country_modifier = {
				name = bhuvauri_textile_monopoly
				duration = 18250
			}
			4410 = { 
				center_of_trade = 1
			}
			add_mercantilism = 3
		} 
	}
	
	R38_artificial_fabrics = {
		icon = mission_son_own_develop_clothes_and_salt
		position = 11
		required_missions = { R38_mouth_cotton }
		provinces_to_highlight = {
			superregion = rahen_superregion
			OR = {
				trade_goods = cotton
				trade_goods = silk
			}
			owner = {
				NOT = {
					tag = R62
					is_subject_of = R62
					tag = R38
					is_subject_of = R38
					alliance_with = R38
				}
			}
		}

		trigger = {
			custom_trigger_tooltip = {
				tooltip = bhuvauri_artificial_fabrics_trigger_tt
				NOT = {
					rahen_superregion = {
						OR = {
							trade_goods = cotton
							trade_goods = silk
						}
						owner = {
							NOT = {
								tag = R62
								is_subject_of = R62
								tag = R38
								is_subject_of = R38
								alliance_with = R38
							}
						}
					}
				}
			}
			treasury = 10000
#			if = {
#				limit = { ai = no }
				estate_loyalty = {
					estate = estate_lowercastes
					loyalty = 60
				}
				production_leader = { trade_goods = cotton }
				production_leader = { trade_goods = silk }
#			}
		} 

		effect = {
			add_treasury = -10000
			custom_tooltip = bhuvauri_artificial_fabrics_effect_tt
			hidden_effect = {
				set_country_flag = bhuvauri_rapid_industrialization_unlocked
				set_country_flag = bhuvauri_culinary_cotton_creations_unlocked
				set_country_flag = bhuvauri_cotton_farmers_unlocked
				rahen_superregion = {
					limit = {
						OR = {
							trade_goods = cotton
							trade_goods = silk
						}
						owner = {
							NOT = {
								tag = R62
								is_subject_of = R62
							}
						}
					}
					add_base_production = 1
					if = {
						limit = { trade_goods = cotton }
						add_building_construction = {
							building = plantations
							speed = 1
							cost = 0
						}
					}
					if = {
						limit = { trade_goods = silk }
						add_building_construction = {
							building = textile
							speed = 1
							cost = 0
						}
					}
				}
			}
		}
	}
}

R38_Pre_Suhan_4 = {
	slot = 4
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = R38 }

	R38_business_as_usual = {
		icon = mission_turkish_merchants
		position = 2
		required_missions = { R38_relock_the_gate } 
		provinces_to_highlight = {
			OR = {
				AND = {
					OR = {
						province_id = 4574
						province_id = 4573
						province_id = 4570
						province_id = 4569
						province_id = 4568
						province_id = 4566
						province_id = 4567
						province_id = 4557
						province_id = 4560
						province_id = 4556
						province_id = 4551
						province_id = 4554
						province_id = 4555
						province_id = 4420
						province_id = 4406
						province_id = 4399
						province_id = 4398
						province_id = 4395
						province_id = 4389
						province_id = 4387
						province_id = 4377
						province_id = 4383
						province_id = 4382
						province_id = 4380
						province_id = 4547
					}
					devastation = 1
					owned_by = ROOT
				}
				AND = {
					province_id = 4420
					NOT = { province_has_center_of_trade_of_level = 3 }
				}
			}
		} 

		trigger = {
			if = {
				limit = { ai = yes }
				4420 = {
					NOT = { devastation = 1 }
					province_has_center_of_trade_of_level = 2
				}
			}
			else = {
				custom_trigger_tooltip = {
					tooltip = bhuvauri_recovered_from_cyclone_tt
					all_owned_province = {
						OR = {
							NOT = { devastation = 1 }
							NOT = {
								province_id = 4574
								province_id = 4573
								province_id = 4570
								province_id = 4569
								province_id = 4568
								province_id = 4566
								province_id = 4567
								#province_id = 4557
								province_id = 4560
								province_id = 4556
								province_id = 4551
								province_id = 4554
								province_id = 4555
								province_id = 4420
								province_id = 4406
								province_id = 4399
								province_id = 4398
								province_id = 4395
								province_id = 4389
								province_id = 4387
								province_id = 4377
								province_id = 4383
								province_id = 4382
								#province_id = 4380
								province_id = 4547
							}
						}
					}
				}
				OR = {
					1361 = {
						trade_share = {
							country = R38
							share = 65
						}
					}
					AND = {
						1361 = {
							trade_share = {
								country = R38
								share = 50
							}
						}
						4420 = { province_has_center_of_trade_of_level = 3 }
					}
				}
			}
		}

		effect = {
			if = {
				limit = { ai = yes }
				every_owned_province = {
					add_devastation = -33
				}
			}
			add_mercantilism = 3
			custom_tooltip = bhuvauri_gain_prosperity_tt
			hidden_effect = {
				4389 = { add_prosperity = 50 }
				4420 = { add_prosperity = 50 }
				4555 = { add_prosperity = 50 }
				4556 = { add_prosperity = 50 }
				4557 = { add_prosperity = 50 }
				4566 = { add_prosperity = 50 }
			}
			remove_country_modifier = bhuvauri_great_ishudhen_cyclone_mod
			custom_tooltip = bhuvauri_business_as_usual_effect_tt
			hidden_effect = {
				every_owned_province = {
					remove_province_modifier = great_ishudhen_cyclone_mod
				}
			}
		}
	}

	R38_befriend_the_baashidi = {
		icon = mission_friends_or_enemies
		position = 3
		required_missions = { R38_business_as_usual } 
		provinces_to_highlight = {
			OR = {
				owned_by = S21
				AND = {
					S21 = { exists = no }
					is_capital = yes
					owner = { culture_group = baashidi }
				}
				province_id = 1449 #Biya Mubidya
			}
		} 

		trigger = {
#			if = {
#				limit = { ai = yes }
#				1361 = {
#					trade_share = {
#						country = R38
#						share = 50
#					}
#				}
#			}
#			else = {
				OR = {
					if = {
						limit = { exists = S21 }
						S21 = { has_100_opinion_improved_relation = { target = ROOT } }
					}
					else = {
						any_known_country = {
							culture_group = baashidi
							has_100_opinion_improved_relation = { target = ROOT }
						}
					}
					1449 = {
						trade_share = {
							country = R38
							share = 20
						}
					}
				}
#			}
		} 

		effect = {
			phaemtuek_area = { add_permanent_claim = R38 }
			nagon_area = { add_permanent_claim = R38 }
			4572 = { add_permanent_claim = R38 }
			custom_tooltip = bhuvauri_befriend_the_baashidi_effect_tt
			hidden_effect = {
#				if = {
#					limit = { ai = yes }
#					if = {
#						limit = {
#							exists = S21
#							S21 = { ai = yes }
#						}
#						create_alliance = S21
#					}
#					else = {
#						random_known_country = {
#							limit = { culture_group = baashidi }
#							create_alliance = R38
#						}
#					}
#				}
				if = {
					limit = {
						exists = S21
						S21 = {
							has_100_opinion_improved_relation = { target = ROOT }
						}
					}
					create_alliance = S21
					add_historical_friend = S21
					S21 = { add_historical_friend = R38 }
					country_event = { id = flavor_bhuvauri.11 }
				}
				else_if = {
					limit = {
						any_known_country = {
							culture_group = baashidi
							has_100_opinion_improved_relation = { target = ROOT }
						}
					}
					random_known_country = {
						limit = { culture_group = baashidi }
						create_alliance = R38
						add_historical_friend = R38
						R38 = { add_historical_friend = PREV }
					}
					country_event = { id = flavor_bhuvauri.11 }
				}
				else = {
					add_prestige = 15
				}
			}
		} 
	}

	R38_sugar_spice = {
		icon = mam_harness_spice_trade
		position = 4
		required_missions = { R38_befriend_the_baashidi } 
		provinces_to_highlight = {	
			OR = {
				area = phaemtuek_area
				area = nagon_area
				area = dhenbasana_estuary_area
				area = kharunyana_estuary_area
				area = reanthung_area
				area = cmor_krueng_area
			}
			OR = {
				NOT = { owned_by = R38 }
				AND = {
					OR = {
						trade_goods = sugar
						trade_goods = spices
					}
					NOT = {
						AND = {
							base_production = 5
							has_production_or_gold_building_trigger = yes
						}
					}
				}
			}
		}

		trigger = {
#			if = {
#				limit = { ai = yes }
#				owns = 4574
#				owns = 4576
#				owns = 4577
#				owns = 4586
#				owns = 4577
#				owns = 4573
#				owns = 4569
#			}
#			else = {
				custom_trigger_tooltip = {
					tooltip = bhuvauri_sugar_spice_trigger_tt
					phaemtuek_area = {
						type = all
						owned_by = R38
						OR = {
							NOT = {
								trade_goods = sugar
								trade_goods = spices
							}
							AND = {
								base_production = 5
								has_production_building_trigger = yes
							}
						}
					}
					nagon_area = {
						type = all
						owned_by = R38
						OR = {
							NOT = {
								trade_goods = sugar
								trade_goods = spices
							}
							AND = {
								base_production = 5
								has_production_building_trigger = yes
							}
						}
					}
					dhenbasana_estuary_area = {
						type = all
						owned_by = R38
						OR = {
							NOT = {
								trade_goods = sugar
								trade_goods = spices
							}
							AND = {
								base_production = 5
								has_production_building_trigger = yes
							}
						}
					}
					kharunyana_estuary_area = {
						type = all
						owned_by = R38
						OR = {
							NOT = {
								trade_goods = sugar
								trade_goods = spices
							}
							AND = {
								base_production = 5
								has_production_building_trigger = yes
							}
						}
					}
					reanthung_area = {
						type = all
						owned_by = R38
						OR = {
							NOT = {
								trade_goods = sugar
								trade_goods = spices
							}
							AND = {
								base_production = 5
								has_production_building_trigger = yes
							}
						}
					}
					cmor_krueng_area = {
						type = all
						owned_by = R38
						OR = {
							NOT = {
								trade_goods = sugar
								trade_goods = spices
							}
							AND = {
								base_production = 5
								has_production_building_trigger = yes
							}
						}
					}
				}
#			} 
		}
		effect = {
			custom_tooltip = bhuvauri_sugar_spice_effect_tt
			hidden_effect = {
				every_owned_province = {
					limit = {
						OR = {
							area = phaemtuek_area
							area = nagon_area
							area = dhenbasana_estuary_area
							area = kharunyana_estuary_area
							area = reanthung_area
							area = cmor_krueng_area
						}
						OR = {
							trade_goods = sugar
							trade_goods = spices
						}	
					}
				}
				add_permanent_province_modifier = {
					name = bhuvauri_everything_nice
					duration = -1
				}
			}
			4577 = {
				change_trade_goods = sugar
				add_permanent_province_modifier = {
					name = bhuvauri_everything_nice
					duration = -1
				}
			}
			4573 = {
				change_trade_goods = sugar
				add_permanent_province_modifier = {
					name = bhuvauri_everything_nice
					duration = -1
				}
			}
			4569 = {
				change_trade_goods = spices
				add_permanent_province_modifier = {
					name = bhuvauri_everything_nice
					duration = -1
				}
			}
			add_country_modifier = {
				name = bhuvauri_condiment_monopoly
				duration = 18250
			}
			add_mercantilism = 3
			
		}
	}

	R38_brass_bombards = {
		icon = mission_cannons_firing
		position = 5
		required_missions = { R38_sugar_spice }
		provinces_to_highlight = {
			OR = {
				province_id = 1449
				owner = {
					culture_group = baashidi
					NOT = { alliance_with = R38 }
				}
			}
		} 

		trigger = {
			OR = {
				advisor = army_reformer
				custom_trigger_tooltip = {
					tooltip = hired_mil_advisor_of_level_3_tt
					employed_advisor = {
						category = MIL
						skill = 3
					}
				}
			}
			num_of_artillery = 20
#			if = {
#				limit = { ai = no }
				OR = {
					calc_true_if = {
						amount = 2
						all_ally = {
							culture_group = baashidi
						}
					}
					1449 = {
						trade_share = {
							country = R38
							share = 40
						}
					}
				}
#			}
		} 

		effect = {
			custom_tooltip = adasa_unlock_adasa_artillery_tt
			set_country_flag = adasa_artillery_unlocked_flag
			define_general = {
				fire = 4
				shock = 2
				manuever = 2
				siege = 3
				name = "Hantaale Mutasa"
				trait = cannoneer_personality
			}
		} 
	}

	R38_suhans_speech = {
		icon = mission_colonise_brazil
		position = 6
		required_missions = { R38_old_soldiers }
		provinces_to_highlight = {
			owned_by = R38
			OR = {
				AND = {
					province_id = 4420
					NOT = { religion = suhans_praxis }
				}
				controller = { tag = REB }
				infantry_in_province = REB
				cavalry_in_province = REB
				artillery_in_province = REB
			}
		} 

		trigger = {
			if = {
				limit = { NOT = { has_global_flag = suhan_reformation_over } }
				4420 = { religion = suhans_praxis }
			}
			is_at_war = no
			NOT = { num_of_rebel_controlled_provinces = 1 }
			NOT = { num_of_rebel_armies = 1 }
#			if = {
#				limit = { ai = no }
				OR = {
					adm = 5
					ruler_has_personality = reformist_personality
					philosopher = 3
				}
#			}
		} 

		effect = {
			country_event = { id = flavor_bhuvauri.16 }
			bhuvauri_decrement_distrustful_populace_effect = yes
			tooltip = { swap_non_generic_missions = yes }
		} 
	}
}

R38_Pre_Suhan_5 = {
	slot = 5
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = R38 }

	R38_integrate_the_bhoorakama = {
		icon = mission_orc_chillin
		position = 3
		required_missions = { R38_business_as_usual }

		provinces_to_highlight = {
			province_id = 4420 #Sramaya
		}

		trigger = {
			4420 = { has_integrated_half_orcish_minority_trigger = yes }
		}

		effect = {
			country_event = { id = flavor_bhuvauri.39 }
			bhuvauri_decrement_distrustful_populace_effect = yes
		}
	}

	R38_adasa_academies = {
		icon = mission_non-western_soldiers
		position = 4
		required_missions = {
			R38_befriend_the_baashidi
			R38_integrate_the_bhoorakama
		}
		provinces_to_highlight = {
			owned_by = R38
			OR = {
				has_tax_building_trigger = no
				has_manpower_building_trigger = no
			}
		} 

		trigger = {
			treasury = 500
			has_idea = R38_the_adasa_system
#			if = {
#				limit = { ai = no }
				estate_influence = {
					estate = estate_adeen
					influence = 60
				}
				estate_loyalty = {
					estate = estate_adeen
					loyalty = 50
				}
				num_of_regiments_at_full_drill = 40
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					value = 15
					has_tax_building_trigger = yes
					has_manpower_building_trigger = yes
				}
#			}
		} 

		effect = {
			add_treasury = -500
			4420 = {
				add_building_construction = {
					building = training_fields
					speed = 1
					cost = 0
				}
			}
			4551 = {
				add_building_construction = {
					building = training_fields
					speed = 1
					cost = 0
				}
			}
			custom_tooltip = bhuvauri_adasa_academies_effect_tt
		} 
	}

	R38_old_soldiers = {
		icon = mission_brahmin_administrators
		position = 5
		required_missions = { R38_adasa_academies } 
		provinces_to_highlight = {
			owned_by = R38
			has_courthouse_building_trigger = no
		} 

		trigger = {
#			if = {
#				limit = { ai = no }
				custom_trigger_tooltip = {
					tooltip = hired_adm_advisor_of_level_3_tt
					employed_advisor = {
						category = ADM
						skill = 3
					}
				}
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					value = 15
					has_courthouse_building_trigger = yes
				}
#			}
			OR = {
				government_reform_progress = 150
				crown_land_share = 50
			}
			manpower = 5
		} 

		effect = {
			if = {
				limit = { NOT = { crown_land_share = 50 } }
				change_government_reform_progress = -150
			}
			add_manpower = -5
			custom_tooltip = adasa_unlock_old_soldiers_tt
			set_country_flag = adasa_administrators_unlocked_flag
		} 
	}
}
R38_post_suhan_1 = {
	slot = 1
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		tag = R38
		has_country_flag = suhan_went_sicko_mode
	}

	R38_eastern_anbenncost = {
		icon = mission_kanbawzathadi_palace
		position = 14
		required_missions = { R38_modern_metallurgy } 
		provinces_to_highlight = {
			OR = {
				AND = {
					province_id = 4420
					NOT = {
						AND = {
							enlightenment = 100
							development = 55
							OR = {
								NOT = { has_dlc = "Leviathan" }
								custom_trigger_tooltip = {
									tooltip = bhuvauri_eastern_anbenncost_trigger_tt
									calc_true_if = {
										amount = 3
										has_building = wharf
										has_building = weapons
										has_building = textile
										has_building = tradecompany
										has_building = farm_estate
										has_building = mills
										has_building = furnace
										has_building = plantations
										has_building = ramparts
										has_building = soldier_households
										has_building = impressment_offices
										has_building = state_house
										has_building = mage_tower
									}
								}
							}
							custom_trigger_tooltip = {
								tooltip = bhuvauri_eastern_anbenncost_trigger_2_tt
								calc_true_if = {
									amount = 8
									has_integrated_dwarven_minority_trigger = yes
									has_integrated_elven_minority_trigger = yes
									has_integrated_halfling_minority_trigger = yes
									has_integrated_gnomish_minority_trigger = yes
									has_integrated_half_orcish_minority_trigger = yes
									has_integrated_kobold_minority_trigger = yes
									has_integrated_orcish_minority_trigger = yes
									has_integrated_human_minority_trigger = yes
									has_integrated_gnollish_minority_trigger = yes
									has_integrated_ruinborn_minority_trigger = yes
									has_integrated_goblin_minority_trigger = yes
									has_integrated_harpy_minority_trigger = yes
									has_integrated_troll_minority_trigger = yes
									has_integrated_half_elven_minority_trigger = yes
									has_integrated_ogre_minority_trigger = yes
									has_integrated_harimari_minority_trigger = yes
									has_integrated_centaur_minority_trigger = yes
									has_integrated_hobgoblin_minority_trigger = yes
									has_integrated_lizardfolk_minority_trigger = yes
									has_integrated_mechanim_minority_trigger = yes
								}
							}
						}
					}
				}
				AND = {
					OR = {
						province_id = 4555
						province_id = 4406
						province_id = 4399
					}
					NOT = { development = 35 }
				}
			}
		} 

		trigger = {
#			if = {
#				limit = {
#					ai = yes
#				}
#				4420 = {
#					enlightenment = 100
#				}
#			}
#			else = {
				4420 = {
					enlightenment = 100
					development = 55
					OR = {
						NOT = { has_dlc = "Leviathan" }
						custom_trigger_tooltip = {
							tooltip = bhuvauri_eastern_anbenncost_trigger_tt
							calc_true_if = {
								amount = 3
								has_building = wharf
								has_building = weapons
								has_building = textile
								has_building = tradecompany
								has_building = farm_estate
								has_building = mills
								has_building = furnace
								has_building = plantations
								has_building = ramparts
								has_building = soldier_households
								has_building = impressment_offices
								has_building = state_house
								has_building = mage_tower
							}
						}
					}
					custom_trigger_tooltip = {
						tooltip = bhuvauri_eastern_anbenncost_trigger_2_tt
						calc_true_if = {
							amount = 8
							has_integrated_dwarven_minority_trigger = yes
							has_integrated_elven_minority_trigger = yes
							has_integrated_halfling_minority_trigger = yes
							has_integrated_gnomish_minority_trigger = yes
							has_integrated_half_orcish_minority_trigger = yes
							has_integrated_kobold_minority_trigger = yes
							has_integrated_orcish_minority_trigger = yes
							has_integrated_human_minority_trigger = yes
							has_integrated_gnollish_minority_trigger = yes
							has_integrated_ruinborn_minority_trigger = yes
							has_integrated_goblin_minority_trigger = yes
							has_integrated_harpy_minority_trigger = yes
							has_integrated_troll_minority_trigger = yes
							has_integrated_half_elven_minority_trigger = yes
							has_integrated_ogre_minority_trigger = yes
							has_integrated_harimari_minority_trigger = yes
							has_integrated_centaur_minority_trigger = yes
							has_integrated_hobgoblin_minority_trigger = yes
							has_integrated_lizardfolk_minority_trigger = yes
							has_integrated_mechanim_minority_trigger = yes
						}
					}
				}
				4555 = {
					development = 35
				}
				4406 = {
					development = 35
				}
				4399 = {
					development = 35
				}
#			}
		} 

		effect = {
			4420 = {
				add_permanent_province_modifier = {
					name = bhuvauri_second_center_world
					duration = -1
				}
			}
		} 
	}
}

R38_post_suhan_2 = {
	slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		tag = R38
		has_country_flag = suhan_went_sicko_mode
	}

	R38_modern_metallurgy = {
		icon = mission_iron_and_copper
		position = 13
		required_missions = { R38_open_the_gate } 
		provinces_to_highlight = {
			owned_by = R38
			OR = {
				trade_goods = iron
				trade_goods = copper
				trade_goods = gold
			}
			NOT = {
				AND = {
					base_production = 8
					has_manufactory_trigger = yes
					OR = {
						trade_goods = gold
						has_production_building_trigger = yes
					}
				}
			}
		} 

		trigger = {
#			if = {
#				limit = { ai = yes }
#				owns = 4367
#			}
#			else = {
				custom_trigger_tooltip = {
					tooltip = bhuvauri_modern_metallurgy_trigger_tt
					all_owned_province = {
						OR = {
							NOT = {
								trade_goods = iron
								trade_goods = copper
								trade_goods = gold
							}
							AND = {
								base_production = 8
								has_manufactory_trigger = yes
								OR = {
									trade_goods = gold
									has_production_building_trigger = yes
								}
							}
						}
					}
				}
#			}
		} 

		effect = {
			4367 = { change_trade_goods = iron }
			custom_tooltip = bhuvauri_modern_metallurgy_effect_tt
			set_country_flag = bhuvauri_rapid_industrialization_unlocked
			set_country_flag = bhuvauri_shackle_makers_unshackled_unlocked
			set_country_flag = bhuvauri_sarkhashabid_weapons_guild_unlocked
			set_country_flag = bhuvauri_shenrali_steel_company_unlocked
			set_country_flag = bhuvauri_bavijay_naval_supplies_unlocked
			set_country_flag = bhuvauri_iron_hulls_sarhal_unlocked
			set_country_flag = bhuvauri_black_veins_ghankedhen_unlocked
		}
	}
	
	R38_spreading_prosperity = {
		icon = mission_prosperity_in_bengal
		position = 14
		required_missions = { R38_modern_metallurgy }
		provinces_to_highlight = {
			OR = {
				province_group = golden_highway_rahen_coast
				province_group = golden_highway_dhujat
			}
			NOT = {
				AND = {
					owned_by = R38
					has_province_modifier = golden_highway
					development = 15
					is_prosperous = yes
				}
			}
		} 

		trigger = {
			custom_trigger_tooltip = {
				tooltip = bhuvauri_spreading_prosperity_trigger_tt
				has_country_flag = bhuvauri_artificial_fabrics_trigger_complete
			}
			custom_trigger_tooltip = {
				tooltip = bhuvauri_spreading_prosperity_trigger_2_tt
				has_country_flag = bhuvauri_modern_metallurgy_trigger_complete
			}
#			if = {
#				limit = { ai = yes }
#				golden_highway_rahen_coast = {
#					type = all
#					owned_by = R38
#					has_province_modifier = golden_highway
#					is_prosperous = yes
#				}
#				golden_highway_dhujat = {
#					type = all
#					owned_by = R38
#					has_province_modifier = golden_highway
#					is_prosperous = yes
#				}
#			}
#			else = {
				golden_highway_rahen_coast = {
					type = all
					owned_by = R38
					has_province_modifier = golden_highway
					development = 15
					is_prosperous = yes
				}
				golden_highway_dhujat = {
					type = all
					owned_by = R38
					has_province_modifier = golden_highway
					development = 15
					is_prosperous = yes
				}
#			}
		} 

		effect = {
			add_splendor = 800
			custom_tooltip = bhuvauri_spreading_prosperity_effect_tt
			set_country_flag = bhuvauri_rapid_industrialization_unlocked
			set_country_flag = bhuvauri_dikes_dams_dredging_unlocked
			set_country_flag = bhuvauri_white_gold_roads_unlocked
			hidden_effect = { country_event = { id = flavor_bhuvauri.34 days = 365 } }
		} 
	}
}

R38_post_suhan_3 = {
	slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		tag = R38
		has_country_flag = suhan_went_sicko_mode
	}

	R38_open_the_gate = {
		icon = mission_subjugate_saurashtra
		position = 12
		required_missions = {
			R38_all_vases
			R38_artificial_fabrics
			R38_raheni_regiments
		}
		provinces_to_highlight = {
			has_discovered = R38
			OR = {
				owner = { technology_group = tech_cannorian }
				province_id = 1361
			}
		} 

		trigger = {
#			if = {
#				limit = { ai = yes }
#				has_institution = manufactories
#			}
#			else = {
				any_known_country = {
					technology_group = tech_cannorian
					has_100_opinion_improved_relation = { target = R38 }
				}
				estate_loyalty = {
					estate = estate_artificers
					loyalty = 60
				}
				OR = {
					has_reform = free_trade_reform
					1361 = { trade_node_value = 150 }
				}
#			}
		}

		effect = {
			if = {
				limit = { NOT = { has_reform = free_trade_reform } }
				add_treasury = -3000
			}
			add_mercantilism = -5
			mission_reward_artifice_points_5 = yes
			4420 = {
				generic_add_race_minority_size_effect = { race = gnomish }
				generic_add_race_minority_size_effect = { race = elven }
				generic_add_race_minority_size_effect = { race = half_elven }
			}
			4551 = {
				generic_add_race_minority_size_effect = { race = gnomish }
				generic_add_race_minority_size_effect = { race = elven }
				generic_add_race_minority_size_effect = { race = half_elven }
			}
			custom_tooltip = bhuvauri_open_the_gate_effect_tt
			hidden_effect = { set_country_flag = bhuvauri_rise_of_workplace_automation_unlock_flag }
		} 
	}

	R38_luna_eclipsed = {
		icon = mission_solaris
		position = 15
		required_missions = {
			R38_eastern_anbenncost
			R38_spreading_prosperity
			R38_other_half
			R38_clean_the_stain
		}
		provinces_to_highlight = {
			OR = {
				AND = {
					province_id = 1361
					highest_value_trade_node = no
				}
				AND = {
					province_id = 4420
					NOT = { development = 65 }
				}
			}
		} 

		trigger = {
			1361 = { highest_value_trade_node = yes }
#			if = {
#				limit = { ai = no }
				NOT = { great_power_rank = 2 }
				is_hegemon_of_type = economic_hegemon
				4420 = { development = 65 }
#			}
		} 

		effect = {
			reset_golden_age = yes
			add_country_modifier = {
				name = bhuvauri_lunar_eclipsed
				duration = -1
			}
		} 
	}
}
R38_post_suhan_4 = {
	slot = 4
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		tag = R38
		has_country_flag = suhan_went_sicko_mode
	}

	R38_representative_government = {
		icon = immaculate_government
		position = 7
		required_missions = { R38_suhans_speech } 
		provinces_to_highlight = {  } 

		trigger = {
#			if = {
#				limit = { ai = no }
				caste_fluidity_is_fluid = yes
				estate_loyalty = {
					estate = estate_uppercastes
					loyalty = 60
				}
				NOT = { has_estate_privilege = estate_uppercastes_school_tuition }
#			}
			reform_level = 6
		} 

		effect = {
			swap_free_idea_group = yes
			add_government_reform = praxic_meritocracy_reform
			custom_tooltip = bhuvauri_representative_government_effect_tt
			set_country_flag = bhuvauri_establishment_of_free_schools_unlock_flag
			set_country_flag = bhuvauri_clash_of_social_forces_unlock_flag
		}
	}

	R38_accommodate_new_students = {
		icon = mission_mnd_khm_city_of_temples
		position = 8
		required_missions = {
			R38_representative_government
		}
		provinces_to_highlight = {
			owned_by = R38
			OR = {
				has_tax_building_trigger = no
				controller = { tag = REB }
				infantry_in_province = REB
				cavalry_in_province = REB
				artillery_in_province = REB
			}
		} 

		trigger = {
			num_of_rebel_controlled_provinces = 0
			num_of_rebel_armies = 0
			custom_trigger_tooltip = {
				tooltip = bhuvauri_accommodate_new_students_trigger_tt
				has_country_flag = bhuvauri_establishment_of_free_schools_completed_flag
			}
			custom_trigger_tooltip = {
				tooltip = bhuvauri_accommodate_new_students_trigger_2_tt
				has_estate_privilege = estate_adeen_adasa_native_born_adasa
			}
#			if = {
#				limit = { ai = yes }
#				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
#					value = 10
#					has_tax_building_trigger = yes
#				}
#			}
#			else = {
				custom_trigger_tooltip = {
					tooltip = bhuvauri_accommodate_new_students_trigger_3_tt
					all_owned_province = {
						has_tax_building_trigger = yes
					}
				}
#			}
		} 

		effect = {
			4420 = {
				remove_building = temple
				add_building = cathedral
				add_building_construction = {
					building = university
					speed = 1
					cost = 0
				}
			}
			custom_tooltip = bhuvauri_accommodate_new_students_effect_tt
			set_country_flag = bhuvauri_establish_allowance_unlock_flag
			hidden_effect = {
				every_owned_province = {
					limit = { has_province_modifier = estate_lowercastes_development_of_temples_mod }
					remove_province_modifier = estate_lowercastes_development_of_temples_mod
					add_province_modifier = {
						name = bhuvauri_estate_lowercastes_development_of_temples_mod
						duration = -1
					}
				}
			}
		} 
	}

	R38_meritorious_ministries = {
		icon = mission_scholar_officials
		position = 9
		required_missions = { R38_accommodate_new_students }
		provinces_to_highlight = {
			OR = {
				AND = {
					province_id = 4394
					NOT = {
						AND = {
							has_tax_building_trigger = yes
							base_tax = 8
						}
					}
				}
				#AND = {
				#	owned_by = R38
				#	has_courthouse_building_trigger = no
				#}
			}
		} 

		trigger = {
			custom_trigger_tooltip = {
				tooltip = bhuvauri_ministries_administration_trigger_tt
				has_country_flag = bhuvauri_establish_allowance_completed_flag
			}
			crown_land_share = 40
			custom_trigger_tooltip = {
				tooltip = hired_adm_advisor_of_level_3_tt
				employed_advisor = {
					category = ADM
					skill = 3
				}
			}
			custom_trigger_tooltip = {
				tooltip = hired_dip_advisor_of_level_3_tt
				employed_advisor = {
					category = DIP
					skill = 3
				}
			}
			custom_trigger_tooltip = {
				tooltip = hired_mil_advisor_of_level_3_tt
				employed_advisor = {
					category = MIL
					skill = 3
				}
			}
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 35
				has_courthouse_building_trigger = yes
			}
			4394 = {
				owned_by = R38
				has_tax_building_trigger = yes
				base_tax = 8
			}
		} 

		effect = {
			custom_tooltip = bhuvauri_meritorious_ministries_effect_tt
			hidden_effect = {
				every_owned_province = {
					limit = { has_courthouse_building_trigger = yes }
					add_base_tax = 1
				}
				set_country_flag = bhuvauri_abandon_seniority_unlock_flag
			}
			4394 = {
				add_building_construction = { building = cathedral speed = 1 cost = 0 }
			}
			add_country_modifier = {
				name = bhuvauri_ministry_pamphlets
				duration = -1
			}
			custom_tooltip = bhuvauri_decrement_slave_exportation_station_tt
			hidden_effect = {
				telekenid_region = {
					limit = { has_province_modifier = bhuvauri_slave_export_station_75 }
					remove_province_modifier = bhuvauri_slave_export_station_75
					add_permanent_province_modifier = { name = bhuvauri_slave_export_station_50 duration = -1 }
				}
				dreksaret_region = {
					limit = { has_province_modifier = bhuvauri_slave_export_station_75 }
					remove_province_modifier = bhuvauri_slave_export_station_75
					add_permanent_province_modifier = { name = bhuvauri_slave_export_station_50 duration = -1 }
				}
				5529 = {
					remove_province_modifier = bhuvauri_slave_export_station_75
					add_permanent_province_modifier = { name = bhuvauri_slave_export_station_50 duration = -1 }
				}
				5668 = {
					remove_province_modifier = bhuvauri_slave_export_station_75
					add_permanent_province_modifier = { name = bhuvauri_slave_export_station_50 duration = -1 }
				}
				4369 = {
					remove_province_modifier = bhuvauri_slave_export_station_75
					add_permanent_province_modifier = { name = bhuvauri_slave_export_station_50 duration = -1 }
				}
				4805 = {
					remove_province_modifier = bhuvauri_slave_export_station_75
					add_permanent_province_modifier = { name = bhuvauri_slave_export_station_50 duration = -1 }
				}
			}
		} 
	}

	R38_raheni_regiments = {
		icon = mission_new_army
		position = 11
		required_missions = { R38_cinnabar_bridge_system } 
		provinces_to_highlight = {
			owned_by = R38
			NOT = {
				AND = {
					has_building = soldier_households
					has_building = training_fields
				}
			}
		} 

		trigger = {
#			if = {
#				limit = { ai = yes }
#				treasury = 5000
#				mil_tech = 15
#			}
#			else = {
				has_estate_privilege = estate_lowercastes_right_to_bear_arms
				num_of_owned_provinces_with = {
					value = 80
					has_building = soldier_households
					has_building = training_fields
					custom_trigger_tooltip = {
						tooltip = bhuvauri_raheni_regiments_trigger_2_tt
						always = yes
					}
				}
#			}
			custom_trigger_tooltip = {
				tooltip = bhuvauri_raheni_regiments_trigger_tt
				has_country_flag = bhuvauri_rise_of_a_new_democracy_completed_flag
			}
			stability = 1
		}

		effect = {
			custom_tooltip = bhuvauri_decrement_slave_exportation_station_tt
			hidden_effect = {
				telekenid_region = {
					limit = { has_province_modifier = bhuvauri_slave_export_station_50 }
					remove_province_modifier = bhuvauri_slave_export_station_50
					add_permanent_province_modifier = { name = bhuvauri_slave_export_station_25 duration = -1 }
				}
				dreksaret_region = {
					limit = { has_province_modifier = bhuvauri_slave_export_station_50 }
					remove_province_modifier = bhuvauri_slave_export_station_50
					add_permanent_province_modifier = { name = bhuvauri_slave_export_station_25 duration = -1 }
				}
				5529 = {
					remove_province_modifier = bhuvauri_slave_export_station_50
					add_permanent_province_modifier = { name = bhuvauri_slave_export_station_25 duration = -1 }
				}
				5668 = {
					remove_province_modifier = bhuvauri_slave_export_station_50
					add_permanent_province_modifier = { name = bhuvauri_slave_export_station_25 duration = -1 }
				}
				4369 = {
					remove_province_modifier = bhuvauri_slave_export_station_50
					add_permanent_province_modifier = { name = bhuvauri_slave_export_station_25 duration = -1 }
				}
				4805 = {
					remove_province_modifier = bhuvauri_slave_export_station_50
					add_permanent_province_modifier = { name = bhuvauri_slave_export_station_25 duration = -1 }
				}
			}
			add_stability = -2
			custom_tooltip = bhuvauri_raheni_regiments_effect_tt
			add_country_modifier = {
				name = bhuvauri_meritocratic_recruitment
				duration = -1
			}
			hidden_effect = {
#				if = {
#					limit = { ai = yes }
#					every_owned_province = {
#						limit = {
#							OR = {
#								trade_goods = grain
#								trade_goods = fish
#								trade_goods = livestock
#							}
#						}
#						add_building_construction = {
#							building = soldier_households
#							speed = 1
#							cost = 1
#						}
#					}
#				}
				select_highest_dev_province_with_limit = {
					limit = "NOT = { infantry_in_province = REB }"
					effect = "spawn_rebels = { type = noble_rebels size = 2 }"
				}
				select_highest_dev_province_with_limit = {
					limit = "NOT = { infantry_in_province = REB }"
					effect = "spawn_rebels = { type = noble_rebels size = 2 }"
				}
				select_highest_dev_province_with_limit = {
					limit = "NOT = { infantry_in_province = REB }"
					effect = "spawn_rebels = { type = noble_rebels size = 2 }"
				}
				select_highest_dev_province_with_limit = {
					limit = "NOT = { infantry_in_province = REB }"
					effect = "spawn_rebels = { type = noble_rebels size = 2 }"
				}
				select_highest_dev_province_with_limit = {
					limit = "NOT = { infantry_in_province = REB }"
					effect = "spawn_rebels = { type = noble_rebels size = 2 }"
				}
				every_owned_province = {
					limit = {
						has_building = soldier_households
						has_building = training_fields
					}
					add_permanent_province_modifier = {
						name = bhuvauri_adasa_workforce
						duration = -1
					}
				}
			}
		} 
	}

	R38_safe_last = {
		icon = mission_levantine_restoration
		position = 13
		required_missions = { R38_open_the_gate } 
		provinces_to_highlight = {
			OR = {
				AND = {
					is_capital = yes
					owner = { is_great_power = yes NOT = { tag = R38 } }
					superregion = rahen_superregion
				}
				AND = {
					owned_by = R38
					OR = {
						has_terrain = city_terrain
						province_has_center_of_trade_of_level = 1
					}
					NOT = {
						AND = {
							has_building = cathedral
							OR = {
								has_seat_in_parliament = yes
								is_owned_by_trade_company = yes
							}
							OR = {
								has_courthouse_building_trigger = yes
								has_building = state_house
							}
						}
					}
				}
			}
		} 

		trigger = {
			OR = {
				in_golden_age = yes
				has_had_golden_age = yes
			}
			crown_land_share = 60
#			if = {
#				limit = { ai = no }
				custom_trigger_tooltip = {
					tooltip = bhuvauri_safe_last_trigger_2_tt
					NOT = {
						any_other_great_power = {
							capital_scope = {
								superregion = rahen_superregion
							}
						}
					}
				}
				custom_trigger_tooltip = {
					tooltip = bhuvauri_safe_last_trigger_tt
					NOT = {
						any_owned_province = {
							OR = {
								has_terrain = city_terrain
								province_has_center_of_trade_of_level = 1
							}
							NOT = {
								AND = {
									has_building = cathedral
									OR = {
										has_seat_in_parliament = yes
										is_owned_by_trade_company = yes
									}
									OR = {
										has_courthouse_building_trigger = yes
										has_building = state_house
									}
								}
							}
						}
					}
				}
#			}
		} 

		effect = {
			custom_tooltip = bhuvauri_safe_last_effect_tt
			set_country_flag = bhuvauri_end_of_slavery_unlock_flag
		} 
	}

	R38_other_half = {
		icon = mission_ottoman_harem
		position = 14
		required_missions = { R38_safe_last }
		provinces_to_highlight = {
			owned_by = R38
			NOT = { has_building = university }
		} 

		trigger = {
			government_reform_progress = 200
			stability = 3
#			if = {
#				limit = { ai = no }
				OR = {
					custom_trigger_tooltip = {
						tooltip = bhuvauri_other_half_trigger_tt
						calc_true_if = {
							amount = 2
							employed_advisor = {
								category = ADM
								is_male = no
							}
							employed_advisor = {
								category = DIP
								is_male = no
							}
							employed_advisor = {
								category = MIL
								is_male = no
							}
						}
					}
					custom_trigger_tooltip = {
						tooltip = bhuvauri_other_half_trigger_3_tt
						has_active_policy = mandatory_service
					}
					has_reform = democratic_values_reform
				}
				custom_trigger_tooltip = {
					tooltip = bhuvauri_other_half_trigger_2_tt
					NOT = { has_country_flag = bhuvauri_fangaulan_ruler }
				}
				university = 75
#			}
		} 

		effect = {
			add_stability = -2
			add_country_modifier = {
				name = bhuvauri_suffragism_agitation
				duration = -1
				desc = until_meritocracy_passed
			}
			custom_tooltip = bhuvauri_other_half_effect_tt
			hidden_effect = { set_country_flag = bhuvauri_meritocracy_and_women_unlock_flag }
		} 
	}
}
R38_post_suhan_5 = {
	slot = 5
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		tag = R38
		has_country_flag = suhan_went_sicko_mode
	}

	R38_advance_the_administration = {
		icon = mission_muslim_administrators
		position = 9
		required_missions = { R38_accommodate_new_students }
		provinces_to_highlight = {  } 

		trigger = {
			custom_trigger_tooltip = {
				tooltip = bhuvauri_ministries_administration_trigger_tt
				has_country_flag = bhuvauri_establish_allowance_completed_flag
			}
#			if = {
#				limit = { ai = no }
				government_rank = 3
				is_ahead_of_time_in_technology = { tech = adm }
#			}
			NOT = { overextension_percentage = 0.01 }
		} 

		effect = {
			add_country_modifier = {
				name = bhuvauri_rapid_advancement
				duration = 5475
			}
			country_event = { id = flavor_bhuvauri.23 days = 5475 }
			change_estate_land_share = {
				estate = estate_uppercastes
				share = -4
			}
			change_estate_land_share = {
				estate = estate_middlecastes
				share = -4
			}
			change_estate_land_share = {
				estate = estate_adeen
				share = -2
			}
		} 
	}

	R38_cinnabar_bridge_system = {
		icon = mission_mnd_dai_temples
		position = 10
		required_missions = {
			R38_meritorious_ministries
			R38_advance_the_administration
		}
		provinces_to_highlight = {
			OR = {
				province_id = 4492
				province_id = 4396
			}
			has_seat_in_parliament = no
		} 

		trigger = {
			custom_trigger_tooltip = {
				tooltip = bhuvauri_cinnabar_bridge_system_trigger_tt
				has_country_flag = bhuvauri_abandon_seniority_completed_flag
			}
			is_ahead_of_time_in_technology = { tech = adm }
			innovativeness = 60
#			if = {
#				limit = { ai = no }
				4492 = { has_seat_in_parliament = yes }
				4396 = { has_seat_in_parliament = yes }
				has_estate_privilege = estate_lowercastes_mediators
#			}
		} 

		effect = {
			add_adm_power = 60
			add_dip_power = 60
			add_mil_power = 60
			add_stability_or_adm_power = yes
			add_country_modifier = {
				name = bhuvauri_cinnabar_bridge_system
				duration = -1
			}
			custom_tooltip = bhuvauri_cinnabar_bridge_system_effect_tt
			hidden_effect = {
				set_country_flag = bhuvauri_rise_of_a_new_democracy_unlock_flag
			}
		} 
	}

	R38_clean_the_stain = {
		icon = mission_deccanis
		position = 14
		required_missions = { R38_safe_last } 
		provinces_to_highlight = {
			owned_by = R38
			OR = {
				has_terrain = city_terrain
				province_has_center_of_trade_of_level = 1
			}
			NOT = {
				AND = {
					development = 30
					has_building = stock_exchange
				}
			}
		} 

		trigger = {
			custom_trigger_tooltip = {
				tooltip = bhuvauri_clean_the_stain_trigger_tt
				has_country_flag = bhuvauri_end_of_slavery_completed_flag
			}
			reform_level = 13
#			if = {
#				limit = { ai = yes }
#				stability = 1
#			}
#			else = {
				caste_fluidity_is_fluid = yes
				republican_tradition = 100
				stability = 3
				custom_trigger_tooltip = {
					tooltip = bhuvauri_clean_the_stain_trigger_2_tt
					NOT = {
						any_owned_province = {
							OR = {
								has_terrain = city_terrain
								province_has_center_of_trade_of_level = 1
							}
							NOT = {
								AND = {
									development = 30
									has_building = stock_exchange
								}
							}
						}
					}
#				}
			}
			custom_trigger_tooltip = {
				tooltip = bhuvauri_clean_the_stain_trigger_3_tt
				fast_ruler_is_human = no
			}
		}

		effect = {
			add_stability = -3
			add_prestige_or_monarch_power = { amount = 100 }
			add_adm_power = 300
			add_dip_power = 300
			add_mil_power = 300
			add_country_modifier = {
				name = bhuvauri_reparations
				duration = -1
			}
		} 
	}
}
