R38_Pre_Suhan_1 = {
	slot = 1
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = R38 } 

	R38_break_bim_lau = {
		icon = mission_follow_the_brahmaputra
		position = 2
		required_missions = { R38_relock_the_gate } 
		provinces_to_highlight = {  } 

		trigger = {
			Y51 = { exists = no }
			OR = {
				phangban_area =  {
					owned_by = ROOT
					type = all
				}
				phangban_area =  {
					owned_by = Y50
					type = all
				}	
			}
			bim_lau_area =  {
				owned_by = ROOT
				type = all
			}
			lower_telebei_area =  {
				owned_by = ROOT
				type = all
			}
			middle_telebei_area =  {
				owned_by = ROOT
				type = all
			}
			taiver_area =  {
				owned_by = ROOT
				type = all
			}
		}	
			
		effect = {  }
	
	}

	R38_eliminate = {
		icon = mission_secure_hajj_ports
		position = 3
		required_missions = { R38_break_bim_lau } 
		provinces_to_highlight = {  } 

		trigger = { 
			Y58 = { exists = no }

			4941 = { 
				province_has_center_of_trade_of_level = 2
			}
		}

		effect = {  } 
	}

	R38_soldiers_hire = {
		icon = mission_persian_soldiers
		position = 4
		required_missions = {
			R38_eliminate
			R38_capture_cape
		}
		provinces_to_highlight = {  } 

		trigger = {
			if = {
				limit = {
					has_dlc = "Mare Nostrum"
				}
				ROOT = {
					max_manpower = 60
					army_size = 60
				}
				custom_trigger_tooltip = {
					tooltip = R38_won_adasa_war_tt
					check_variable = {
						which = bhuvauri_wars_won
						value = 3
					}
				}	
			}
			else = {
					ROOT = {
					max_manpower = 80
					army_size = 80
				}
			}
		}
		effect = {  } 
	}

	R38_purchase_phangban = {
		icon = mission_defeat_jaunpur
		position = 7
		required_missions = {
			R38_fetters_sarhal
			R38_soldiers_hire
		}
		provinces_to_highlight = {  } 

		trigger = {
			OR = {
				AND = {
					Y50 = {
					has_opinion = {
						who = ROOT
						value = 100
						}
					}
					Y50 = {
						owes_favors = { 
							who = ROOT 
							value = 50 
						}
					}	
					treasury = 5000
				}
				phangban_area =  {
					owned_by = ROOT
					type = all
				}
			}
		}	
		effect = {  } 
	}

	R38_smoke_water = {
		icon = mission_misty_forest
		position = 8
		required_missions = { R38_purchase_phangban } 
		provinces_to_highlight = {  } 

		trigger = {
			OR = {
				OR = {
					AND = {
						4409 = {
							owned_by = R26
						}
						R53 = { 	
							has_opinion = {
							who = ROOT
							value = 150
							}
						}
					}
					4409 = {
						owner = {
							has_spy_network_from = {
							who = ROOT
							value = 70
							}
						}	
					}	
				}
				4409 = {
					owned_by = ROOT
					is_core = ROOT
				}
			}	
			OR = {
				OR = {
					AND = {
						4493 = {
							owned_by = R23
						}
						R58 = { 	
							has_opinion = {
							who = ROOT
							value = 150
							}
						}
					}
					4493= {
						owner = {
							has_spy_network_from = {
							who = ROOT
							value = 70
							}
						}	
					}	
				}
				4493 = {
					owned_by = ROOT
					is_core = ROOT
				}
			}
			treasury = 10000
			num_of_artillery = 30
		}

		effect = {  } 
	}

	R38_fire_sky = {
		icon = mission_burning_castle
		position = 10
		required_missions = { R38_smoke_water } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	R38_all_vases = {
		icon = porcelain_from_meissen
		position = 11
		required_missions = { R38_fire_sky } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}
}

R38_Pre_Suhan_2_a = {
	slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = R38 } 
	
	R38_fleet_of_teak = {
		icon = crusader_fleet
		position = 2
		required_missions = { R38_relock_the_gate } 
		provinces_to_highlight = {
			OR  = {
				AND = {
					province_group = kharunyana_jungles
					OR = {
						NOT = { owned_by = ROOT }
						AND = {
							owned_by = ROOT
							NOT = { base_production = 3 }
						} 
					}
				}
				AND = {
					province_id = 4560
					OR = {
						NOT = { province_has_center_of_trade_of_level = 2 }
						NOT = { owned_by = ROOT }
					}
				}	
			}
		}
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 12
				province_group = kharunyana_jungles
				has_terrain = jungle
				base_production = 3
			}
			4560 = {
				province_has_center_of_trade_of_level = 2
			}
			navy_size_percentage = 0.90
		} 

		effect = {  } 
	}

	R38_capture_cape = {
		icon = mission_recover_konkan_ports
		position = 3
		required_missions = { R38_fleet_of_teak } 
		provinces_to_highlight = {  } 

		trigger = {	
			ascension_cape_area = {
				owned_by = ROOT
				is_core = ROOT
			}  
			4547 = {
				owned_by = ROOT
				is_core = ROOT
			}
			4380 = {
				province_has_center_of_trade_of_level = 2
				OR = {
					has_building = marketplace
					has_building = trade_depot
					has_building = stock_exchange
				}	
			}
			4369 = {
				OR = {
					has_building = marketplace
					has_building = trade_depot
					has_building = stock_exchange
				}	
				if = {
					limit = { has_dlc = "Leviathan" }
					num_of_times_expanded_infrastructure = 1
					num_of_times_improved = 5
				}
				else = {
					num_of_times_improved = 8
				}
			}
		}
		effect = {
			berihrica_area = {
				add_permanent_claim = ROOT
			}
			medifat_area = {
				add_permanent_claim = ROOT
			}
			pegosi_area = {
				add_permanent_claim = ROOT
			}
			emot_nepas_area = {
				add_permanent_claim = ROOT
			}
			5529 = {
				add_permanent_claim = ROOT
			}
			4369 = {
				add_base_production = 2
				add_base_manpower = 2
			}
		} 
	}

	R38_last_free = {
		icon = mission_portuguese_interference
		position = 4
		required_missions = { R38_capture_cape } 
		provinces_to_highlight = {  } 

		trigger = { 
			L57 = { exists = no }
			berihrica_area =  {
				owned_by = ROOT
				type = all
			}
			riyiwedeb_area =  {
				owned_by = ROOT
				type = all
			}
			emot_nepas_area =  {
				owned_by = ROOT
				type = all
			}
			bedaphire_area =  {
				owned_by = ROOT
				type = all
			}
			medifat_area =  {
				owned_by = ROOT
				type = all
			}
			dakmender_area =  {
				owned_by = ROOT
				type = all
			}
			5529 = {
				owned_by = ROOT
				is_core = ROOT
				province_has_center_of_trade_of_level = 2
			}
			5510 = {
				owned_by = ROOT
				is_core = ROOT
				province_has_center_of_trade_of_level = 2
			}	
		} 

		effect = { 
			5510 = {
				change_trade_goods = slaves
			}
			4369 = {
				add_base_production = 2
				add_base_manpower = 2
			}
			avhavubhiya_area =  {
				add_permanent_claim = ROOT
			}
			sarkhashabid_area =  {
				add_permanent_claim = ROOT
			}
			dakmender_area =  {
				add_permanent_claim = ROOT
			}
			2913 = {
				add_permanent_claim = ROOT
			}
			telekenid_region = {
				add_permanent_claim = ROOT
			}
			dreksaret_region = {
				add_permanent_claim = ROOT
			}			
		} 
	}

	R38_trade_twilight = {
		icon = mission_mal_riches_of_trade
		position = 5
		required_missions = {
			R38_last_free
			R38_the_gulf_wars
		}
		provinces_to_highlight = {  } 

		trigger = { 
			lupulan_rainforest_region = {
				type = all
				NOT = {
					owned_by = Y64
				}	
			}
			NOT = { exists = F56 }
			5529 = {
				owned_by = ROOT
				is_core = ROOT
				development = 15
				OR = {
					has_building = dock
					has_building = drydock
				}	
				OR = {
					has_building = marketplace
					has_building = trade_depot
					has_building = stock_exchange
				}	
			}
		}
		effect = { 
			5529 = {
				center_of_trade = 1
				change_trade_goods = slaves
			}
			add_mercantilism = 3
		}
	}

	R38_fetters_sarhal = {
		icon = mission_magnificent_castle
		position = 6
		required_missions = {
			R38_trade_twilight
			R38_shackle_maker_mountains
		}
		provinces_to_highlight = {  } 

		trigger = {
			4551 = { 
				province_has_current_tech_fort_trigger = yes
				has_building = training_fields
				has_building = drydock
				OR = {
					has_building = trade_depot
					has_building = stock_exchange
				}
				development = 40
			}
			6592 = { 
				province_has_current_tech_fort_trigger = yes
				has_building = training_fields
				has_building = drydock
				OR = {
					has_building = trade_depot
					has_building = stock_exchange
				}
				development = 20
			}			
			5529 = { 
				province_has_current_tech_fort_trigger = yes
				has_building = training_fields
				has_building = drydock
				OR = {
					has_building = trade_depot
					has_building = stock_exchange
				}
				development = 20
			}
			5510 = { 
				province_has_current_tech_fort_trigger = yes
				has_building = training_fields
				has_building = drydock
				OR = {
					has_building = trade_depot
					has_building = stock_exchange
				}
				development = 20
			}	
			5447 = { 
				province_has_current_tech_fort_trigger = yes
				has_building = training_fields
				has_building = drydock
				OR = {
					has_building = trade_depot
					has_building = stock_exchange
				}
				development = 20
			}
			5505 = { 
				province_has_current_tech_fort_trigger = yes
				has_building = training_fields
				has_building = drydock
				OR = {
					has_building = trade_depot
					has_building = stock_exchange
				}
				development = 20
				
			}
			5668 = { 
				province_has_current_tech_fort_trigger = yes
				has_building = training_fields
				has_building = drydock
				OR = {
					has_building = trade_depot
					has_building = stock_exchange
				}
				development = 20
			}
			treasury = 10000
		} 

		effect = {
			4551 = {
				center_of_trade = 3
			}
			add_treasury = -10000
		} 
	}
}

R38_post_suhan_2_a = {
	slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		AND = {
			tag = R38
			#has_country_flag = suhan_went_sicko_mode
		}
	}
	
	R38_far_wide = {
		icon = mission_discussion_arch
		required_missions = { R38_spread_the_word } 
		position = 8
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}
}

R38_Pre_Suhan_2_b = {
	slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = R38 } 

	R38_silken_tounges = {
		icon = mission_valencian_silk
		position = 9
		required_missions = { R38_smoke_water } 
		provinces_to_highlight = {  } 

		trigger = {
			OR = {
				OR = {
					AND = {
						4410 = {
							owned_by = R53
						}
						R53 = { 	
							has_opinion = {
							who = ROOT
							value = 150
							}
						}
					}
					4410 = {
						owner = {
							has_spy_network_from = {
							who = ROOT
							value = 75
							}
						}	
					}	
				}
				4410 = {
					owned_by = ROOT
					is_core = ROOT
				}
			}	
			OR = {
				OR = {
					AND = {
						4391 = {
							owned_by = R58
						}
						R58 = { 	
							has_opinion = {
							who = ROOT
							value = 150
							}
						}
					}
					4391 = {
						owner = {
							has_spy_network_from = {
							who = ROOT
							value = 75
							}
						}	
					}	
				}
				4391 = {
					owned_by = ROOT
					is_core = ROOT
				}
			}
			treasury = 4000
		}

		effect = { 
			add_treasury = -4000
		} 
	}

	R38_mouth_cotton = {
		icon = mission_se_along_the_river
		position = 11
		required_missions = { R38_silken_tounges } 
		provinces_to_highlight = {  } 

		trigger = { 
			middle_dhenbasana_area =  {
				owned_by = ROOT
				type = all
				province_has_current_tech_fort_trigger = yes
				has_building = training_fields
				OR = {
					has_building = trade_depot
					has_building = stock_exchange
				}
			}
			middle_dhenbasana_area =  {
				owned_by = ROOT
				type = all
				province_has_current_tech_fort_trigger = yes
				has_building = training_fields
				OR = {
					has_building = trade_depot
					has_building = stock_exchange
				}
			}
			satarsaya_area =  {
				owned_by = ROOT
				type = all
				province_has_current_tech_fort_trigger = yes
				has_building = training_fields
				OR = {
					has_building = trade_depot
					has_building = stock_exchange
				}
			}
		} 

		effect = { 
			dhenbasana_trade_node = {
				add_permanent_claim = ROOT
			}
			4410 = { 
				center_of_trade = 1
			}
			add_mercantilism = 3
		} 
	}
}

R38_Pre_Suhan_3 = {
	slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = R38 } 

	R38_relock_the_gate = {
		icon = mission_portuguese_malacca
		position = 1
		provinces_to_highlight = {
			OR = {
				AND = {
					province_id = 4420
					OR = {
						devastation = 0
						NOT = { province_has_current_tech_fort_trigger = yes }
					}	
				}
				AND ={
					province_id = 4551
					NOT = { province_has_current_tech_fort_trigger = yes}			
				}
			}
		} 

		trigger = {
			4420 = {
				NOT = { devastation = 0 }
				province_has_current_tech_fort_trigger = yes
			}
			4551 = {
				province_has_current_tech_fort_trigger = yes			
			}
			ROOT = {
				treasury = 200
			}
		} 

		effect = {
			add_treasury = -200
			4551 =	{
				add_building_construction = {
					building = naval_battery
					speed = 1
					cost = 0
				}
			}	
			phangban_area = {
				add_permanent_claim = ROOT
			}
			lower_telebei_area = {
				add_permanent_claim = ROOT
			}
			middle_telebei_area = {
				add_permanent_claim = ROOT
			}
			bim_lau_area = {
				add_permanent_claim = ROOT
			}
			taiver_area = {
				add_permanent_claim = ROOT
			}
			cmor_krueng_area = {
				add_permanent_claim = ROOT
			}
			sramolbei_area = {
				add_permanent_claim = ROOT
			}
		}		 
	}

	R38_hunting_the_headhunters = {
		icon = mission_torch_fire
		position = 2
		required_missions = { R38_relock_the_gate } 
		provinces_to_highlight = {  } 

		trigger = {
			NOT = { exists = Y54 }
			cmor_krueng_area = {
				owned_by = ROOT
				type = all
				OR = { 
					has_building = temple
					has_building = cathedral
				}
				is_core = R38
			}
			sramolbei_area = {
				owned_by = ROOT
				type = all
				OR = { 
					has_building = temple
					has_building = cathedral
				}
				is_core = R38
			}
		}

		effect = { 
			khindi_area = {
				add_permanent_claim = ROOT
			}
			phaemtuek_area = {
				add_permanent_claim = ROOT
			}
		} 
	}

	R38_prosecute_the_pirate = {
		icon = mission_pirate_flag
		position = 3
		required_missions = {
			R38_hunting_the_headhunters
			R38_buisness_as_usual
			R38_fleet_of_teak
		}
		provinces_to_highlight = {  } 

		trigger = {  
			if = {
				limit = {
					exists = F56 # das
				}			
				ROOT = {
					military_strength = {
						who = F56
						value = 1.01
					}
				}
				else = {
					NOT = {
						exists = F56 # das
					}
				}
			}	
			if = {
				limit = {
					exists = Y53 # Pruk
				}			
				ROOT = {
					military_strength = {
						who = Y53
						value = 1.01
					}
				}
				else = {
					NOT = {
						exists = Y53 # Pruk
					}
				}
			}				
			if = {
				limit = {
					exists = L55 # Na
				}			
				ROOT = {
					military_strength = {
						who = L55
						value = 1.01
					}
				}
				else = {
					NOT = {
						exists = L55 # Na
					}
				}
			}	
			if = {
				limit = {
					exists = Y64 # Ping
				}			
				ROOT = {
					military_strength = {
						who = Y64
						value = 1.01
					}
				}
				else = {
					NOT = {
						exists = Y64 # Ping
					}
				}
			}
			if = {
				limit = {
					exists = Y64 # Ping
				}
				Y64 = { # Ping
					if = {
						limit = {
							has_dlc = "Dharma"
						}
						has_opinion_modifier = {
							who = ROOT
							modifier = scornfully_insulted
						}
					}
					else = {
						has_opinion_modifier = {
							who = ROOT
							modifier = insulted
						}
					}
					NOT = {
						has_opinion = {
							who = ROOT
							value = -199
						}
					}
				}
			}
			else = {
				NOT = {
					exists = Y64 # Ping
				}
			}
			if = {
				limit = {
					exists = Y53 # Pruk
				}
				Y64 = { # pruk
					if = {
						limit = {
							has_dlc = "Dharma"
						}
						has_opinion_modifier = {
							who = ROOT
							modifier = scornfully_insulted
						}
					}
					else = {
						has_opinion_modifier = {
							who = ROOT
							modifier = insulted
						}
					}
					NOT = {
						has_opinion = {
							who = ROOT
							value = -199
						}
					}
				}
			}
			else = {
				NOT = {
					exists = Y53 # Pruk
				}
			}
			if = {
				limit = {
					exists = L55 # na
				}
				L55 = { # na
					if = {
						limit = {
							has_dlc = "Dharma"
						}
						has_opinion_modifier = {
							who = ROOT
							modifier = scornfully_insulted
						}
					}
					else = {
						has_opinion_modifier = {
							who = ROOT
							modifier = insulted
						}
					}
					NOT = {
						has_opinion = {
							who = ROOT
							value = -199
						}
					}
				}
			}
			else = {
				NOT = {
					exists = L55 # na
				}
			}
			if = {
				limit = {
					exists = F56 # das
				}
				F56 = { # das
					if = {
						limit = {
							has_dlc = "Dharma"
						}
						has_opinion_modifier = {
							who = ROOT
							modifier = scornfully_insulted
						}
					}
					else = {
						has_opinion_modifier = {
							who = ROOT
							modifier = insulted
						}
					}
					NOT = {
						has_opinion = {
							who = ROOT
							value = -199
						}
					}
				}
			}
			else = {
				NOT = {
					exists = F56 # das
				}
			}
		}

		effect = {
			erkan_eparta_area = {
				add_permanent_claim = ROOT
			}
			bedaphire_area = {
				add_permanent_claim = ROOT
			}
			amkamsek_area = {
				add_permanent_claim = ROOT
			}
			5668 = {
				add_permanent_claim = ROOT
			}
		} 
	}

	R38_the_gulf_wars = {
		icon = mission_arabian_ports
		position = 4
		required_missions = { R38_prosecute_the_pirate } 
		provinces_to_highlight = {  } 

		trigger = {
			sarkhashabid_area =  {
				owned_by = ROOT
				type = all
			}
			avhavubhiya_area =  {
				owned_by = ROOT
				type = all
			}
			biribitid_area =  {
				owned_by = ROOT
				type = all
			}
			beri_gnidi_area =  {
				owned_by = ROOT
				type = all
			}
			dakmender_area =  {
				owned_by = ROOT
				type = all
			}
			medifat_area =  {
				owned_by = ROOT
				type = all
			}
			riyiwedeb_area =  {
				owned_by = ROOT
				type = all
			}
			emot_nepas_area =  {
				owned_by = ROOT
				type = all
			}
			bedaphire_area =  {
				owned_by = ROOT
				type = all
			}
			irkan_eparta_area =  {
				owned_by = ROOT
				type = all
			}
			berihrica_area =  {
				owned_by = ROOT
				type = all
			}
			pegosi_area =  {
				owned_by = ROOT
				type = all
			}
			2913 = {
				owned_by = ROOT
			}
			5529 = {
				owned_by = ROOT
			}
		} 

		effect = {
			telekenid_region = {
				limit = {
					owned_by = ROOT
					OR = {
						trade_goods = slaves
						province_has_center_of_trade_of_level = 1
					}					
				}
				add_base_production = 2
				add_base_manpower = 2
			}
		}		
	}


	R38_shackle_maker_mountains = {
		icon = mission_homeless_children
		position = 5
		required_missions = {
			R38_the_gulf_wars
			R38_last_free
		}
		
		provinces_to_highlight = {
			OR = {		
				AND = {
					region = telekenid_region
					trade_goods = iron
					OR = {
						NOT = { owned_by = ROOT }
						AND = {
							owned_by = ROOT
							NOT = { base_production = 8 }
						}
					}
				}
				AND = {
					region = dreksaret_region
					trade_goods = iron
					OR = {
						NOT = { owned_by = ROOT }
						AND = {
							owned_by = ROOT
							NOT = { base_production = 8 }
						}
					}
				}
			}
		}
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 6
				OR = {
					region = telekenid_region
				}
				trade_goods = iron
				OR =  {
					has_building = workshop
					has_building = counting_house
				}
				base_production = 8
			}
			treasury = 1200
		}

		effect = {
			add_treasury = -1200
			add_mercantilism = 3
		} 
	}

	R38_suhans_speech = {
		icon = mission_colonise_brazil
		position = 6
		required_missions = {
			R38_shackle_maker_mountains
			R38_old_soldiers
		}
		provinces_to_highlight = {  } 

		trigger = { 
			is_at_war = no
			num_of_rebel_controlled_provinces = 0
			num_of_rebel_armies = 0
			#has_country_flag = suhan_went_sicko_mode
			OR = {
				ROOT = { adm = 5 }
				ruler_has_personality = reformist_personality
				ROOT = { philosopher = 3 }
			}	
		} 

		effect = {  } 
	}
}

R38_Pre_Suhan_4 = {
	slot = 4
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = R38 } 

	R38_sugar_spice = {
		icon = mam_harness_spice_trade
		position = 4
		required_missions = { R38_prosecute_the_pirate } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	R38_brass_bombards = {
		icon = mission_cannons_firing
		position = 6
		required_missions = {
			R38_old_soldiers
			R38_shackle_maker_mountains
		}
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}
}
R38_Pre_Suhan_5 = {
	slot = 5
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = R38 } 

	R38_buisness_as_usual = {
		icon = mission_turkish_merchants
		position = 2
		required_missions = { R38_relock_the_gate } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	R38_befriend_the_baashidi = {
		icon = mission_friends_or_enemies
		position = 3
		required_missions = { R38_buisness_as_usual } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	R38_adasa_academies = {
		icon = mission_non-western_soldiers
		position = 4
		required_missions = {
			R38_befriend_the_baashidi
			R38_prosecute_the_pirate
		}
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	R38_old_soldiers = {
		icon = mission_brahmin_administrators
		position = 5
		required_missions = { R38_adasa_academies } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}
}
R38_post_suhan_1 = {
	slot = 1
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		AND = {
			tag = R38
			#has_country_flag = suhan_went_sicko_mode
		}
	}
	
	R38_spreading_prosperity = {
		icon = mission_prosperity_in_bengal
		position = 14
		required_missions = {
			R38_all_vases
			R38_artificial_fabrics
			R38_modern_mettalurgy
		}
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}
}

R38_post_suhan_2 = {
	slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		AND = {
			tag = R38
			#has_country_flag = suhan_went_sicko_mode
		}
	}
	
	R38_artificial_fabrics = {
		icon = mission_son_own_develop_clothes_and_salt
		position = 13
		required_missions = {
			R38_mouth_cotton
			R38_open_the_gate
		}
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	R38_eastern_anbenncost = {
		icon = mission_kanbawzathadi_palace
		position = 14
		required_missions = { R38_artificial_fabrics } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}
}

R38_post_suhan_3 = {
	slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		AND = {
			tag = R38
			#has_country_flag = suhan_went_sicko_mode
		}
	}

	R38_spread_the_word = {
		icon = mission_princess_writing
		position = 7
		required_missions = {
			R38_suhans_speech
			R38_brass_bombards
		}
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	R38_in_search_better = {
		icon = mission_janissary_soldier
		position = 8
		required_missions = { R38_spread_the_word } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	R38_perfect_praxis = {
		icon = mission_patronize_sufi_scholars
		position = 9
		required_missions = {
			R38_far_wide
			R38_in_search_better
			R38_accomodate_new_students
		}
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	R38_open_the_gate = {
		icon = mission_subjugate_saurashtra
		position = 12
		required_missions = {
			R38_perfect_praxis
			R38_all_vases
			R38_mouth_cotton
		}
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	R38_modern_mettalurgy = {
		icon = mission_iron_and_copper
		position = 13
		required_missions = { R38_open_the_gate } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	R38_luna_eclipsed = {
		icon = mission_solaris
		position = 15
		required_missions = {
			R38_eastern_anbenncost
			R38_spreading_prosperity
			R38_other_half
			R38_clean_the_stain
		}
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}
}
R38_post_suhan_4 = {
	slot = 4
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		AND = {
			tag = R38
			#has_country_flag = suhan_went_sicko_mode
		}
	}

	R38_accomodate_new_students = {
		icon = mission_mnd_khm_city_of_temples
		position = 8
		required_missions = {
			R38_spread_the_word
			R38_representative_government
		}
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	R38_meritorious_ministries = {
		icon = mission_scholar_officials
		position = 10
		required_missions = {
			R38_accomodate_new_students
			R38_perfect_praxis
			R38_advance_the_administration
		}
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	R38_raheni_regiments = {
		icon = mission_new_army
		position = 12
		required_missions = { R38_meritorious_ministries } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	R38_other_half = {
		icon = mission_ottoman_harem
		position = 14
		required_missions = {
			R38_raheni_regiments
			R38_modern_mettalurgy
			R38_safe_last
		}
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}
}
R38_post_suhan_5 = {
	slot = 5
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		AND = {
			tag = R38
			#has_country_flag = suhan_went_sicko_mode
		}
	}

	R38_representative_government = {
		icon = immaculate_government
		position = 7
		required_missions = { R38_suhans_speech } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	R38_advance_the_administration = {
		icon = mission_muslim_administrators
		position = 9
		required_missions = {
			R38_accomodate_new_students
			R38_representative_government
		}
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	R38_cinnibar = {
		icon = mission_mnd_dai_temples
		position = 11
		required_missions = {
			R38_meritorious_ministries
			R38_advance_the_administration
		}
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	R38_safe_last = {
		icon = mission_levantine_restoration
		position = 13
		required_missions = { R38_cinnibar } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	R38_clean_the_stain = {
		icon = mission_deccanis
		position = 14
		required_missions = { R38_safe_last } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}
}
