#coded by schwendigo
bosancovac_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = G33
			AND = {
				tag = U70
				was_tag = G33
			}
			AND = {
				tag = H27
				was_tag = G33
			}
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes

	bosancovac_reconciliation = {
		icon = friends_in_high_places
		required_missions = { bosancovac_network_of_faith }
		position = 3

		provinces_to_highlight = {
			province_id = 1182
		}

		trigger = {
			OR = {
				grebniesth_area = {
					type = all
					country_or_subject_holds = ROOT
				}
				1182 = { # Grebniesth
					owner = {
						has_opinion = {
							who = ROOT
							value = 150
						}
					}
				}
			}
			1182 = {
				NOT = { devastation = 0.01 }
			}
			amacimst_area = {
				type = all
				country_or_subject_holds = ROOT
			}
			malacnar_area = {
				type = all
				country_or_subject_holds = ROOT
			}
			OR = {
				AND = {
					G32 = {
						is_subject_of = ROOT
						has_opinion = {
							who = ROOT
							value = 150
						}
					}
				}
				NOT = { exists = G32 }
			}
			OR = {
				AND = {
					G26 = {
						is_subject_of = ROOT
						has_opinion = {
							who = ROOT
							value = 150
						}
					}
				}
				NOT = { exists = G26 }
			}
		}

		effect = {
			G32 = { # Malacnar
				if = {
					limit = { exists = yes }
					add_trust = {
						who = ROOT
						value = 10
					}
					add_liberty_desire = -15
				}
				else = {
					malacnar_area = {
						add_local_autonomy = -25
					}
				}
			}
			G26 = { # Amacimst
				if = {
					limit = { exists = yes }
					add_trust = {
						who = ROOT
						value = 10
					}
					add_liberty_desire = -15
				}
				else = {
					amacimst_area = {
						add_local_autonomy = -25
					}
				}
			}
		}
	}

	bosancovac_subdue_the_rabblerousers = {
		icon = mission_destroyed_city
		required_missions = { bosancovac_reconciliation bosancovac_found_the_city_guard }
		position = 4

		provinces_to_highlight = {
			province_id = 2862 #Bostynn
			NOT = { country_or_subject_holds = ROOT }
		}

		trigger = {
			2862 = {
				custom_trigger_tooltip = {
					tooltip = bostynn_revolt_tt
					has_province_modifier = bostynn_revolt_mod
				}
				country_or_subject_holds = ROOT
				num_of_units_in_province = {
					amount = 10
					who = ROOT
				}
			}
			stability = 1
		}

		effect = {
			2862 = {
				leadered_peasant_rebels = 1
				remove_province_modifier = bostynn_revolt_mod
				if = {
					limit = { owned_by = G25 }
					G25 = {
						remove_historical_rival = G33
					}
					G33 = {
						remove_historical_rival = G25
					}
				}
				else = {
					add_nationalism = -10
				}
			}
		}
	}

	bosancovac_repatriate_the_tromseloc_way = {
		icon = mission_green_village
		required_missions = { bosancovac_subdue_the_rabblerousers bosancovac_guidance_of_the_river }
		position = 5

		provinces_to_highlight = {
			province_id = 2807
			NOT = {
				num_of_units_in_province = {
					amount = 1
					who = ROOT
				}
			}
		}

		trigger = {
			yrw_has_settled_first_debate = yes
			2781 = { owned_by = ROOT }
			2807 = {
				num_of_units_in_province = {
					amount = 1
					who = ROOT
				}
			}
			OR = {
				AND = {
					has_country_modifier = yrw_1a
					2781 = {
						has_trade_building_trigger = yes
					}
					estate_loyalty = {
						estate = estate_mages
						loyalty = 60
					}
				}
				AND = {
					has_country_modifier = yrw_1b
					2781 = {
						has_fort_building_trigger = yes
						NOT = { devastation = 0.01 }
					}
					estate_loyalty = {
						estate = estate_adventurers
						loyalty = 60
					}
				}
			}
		}

		effect = {
			if = {
				limit = { has_country_modifier = yrw_1a }
				2781 = {
					add_base_tax = 1
					add_base_production = 2
					add_base_manpower = 1
					add_permanent_province_modifier = {
						name = bosancovac_veykodan_trade
						duration = -1
					}
				}
			}
			else_if = {
				limit = { has_country_modifier = yrw_1b }
				2781 = {
					add_base_tax = 1
					add_base_production = 1
					add_base_manpower = 2
					add_permanent_province_modifier = {
						name = bosancovac_watchtower
						duration = -1
					}
				}
			}
			corinsfield_area = {
				discover_country = ROOT
			}
			1164 = {
				discover_country = ROOT
			}
			1163 = {
				discover_country = ROOT
			}
			2784 = {
				discover_country = ROOT
			}
			2818 = {
				discover_country = ROOT
			}
			1158 = {
				discover_country = ROOT
			}
			2841 = {
				discover_country = ROOT
			}
		}
	}

	bosancovac_reimagining_the_dams = {
		icon = capture_adriatic_ports
		required_missions = { bosancovac_repatriate_the_tromseloc_way }
		position = 6

		provinces_to_highlight = {
			OR = {
				province_id = 1165
				province_id = 1186
				province_id = 1138
				province_id = 1133
			}
			NOT = {
				num_of_units_in_province = {
					amount = 1
					who = ROOT
				}
			}
		}

		trigger = {
			has_adm_advisor_2 = yes
			has_dip_advisor_2 = yes
			has_mil_advisor_2 = yes
			has_estate_privilege = estate_burghers_patronage_of_the_arts
			OR = {
				artist = 2
				prestige = 50
			}
			1165 = {
				num_of_units_in_province = {
					amount = 1
					who = ROOT
				}
			}
			1186 = {
				num_of_units_in_province = {
					amount = 1
					who = ROOT
				}
			}
			1138 = {
				num_of_units_in_province = {
					amount = 1
					who = ROOT
				}
			}
			1133 = {
				num_of_units_in_province = {
					amount = 1
					who = ROOT
				}
			}
		}

		effect = {
			1165 = {
				add_province_modifier = {
					name = bosancovac_architectural_revival
					duration = 1825
				}
			}
			if = {
				limit = {
					has_institution = renaissance
				}
				add_stability = 1
			}
			add_prestige = 15
			1186 = {
				if = {
					limit = { NOT = { owned_by = ROOT } }
					owner = {
						add_opinion = {
							who = ROOT
							modifier = g33_art_appreciation
						}
					}
				}
			}
			1138 = {
				if = {
					limit = { NOT = { owned_by = ROOT } }
					owner = {
						add_opinion = {
							who = ROOT
							modifier = g33_art_appreciation
						}
					}
				}
			}
			1133 = {
				if = {
					limit = { NOT = { owned_by = ROOT } }
					owner = {
						add_opinion = {
							who = ROOT
							modifier = g33_art_appreciation
						}
					}
				}
			}
		}
	}

	bosancovac_just_doing_business = {
		icon = mission_establish_mint_towns
		required_missions = { bosancovac_reimagining_the_dams }
		position = 7

		provinces_to_highlight = {
			
		}

		trigger = {
			yrw_has_settled_fourth_debate = yes
			any_known_country = {
				has_cannorian_tech_group = yes
				has_opinion = {
					who = ROOT
					value = 100
				}
			}
			diplomatic_reputation = 2
			num_of_provinces_owned_or_owned_by_subjects_with = {
				value = 5
				NOT = { owned_by = ROOT }
				has_construction = building
			}
		}

		effect = {
			every_subject_country = {
				limit = { any_owned_province = { has_construction = building } }
				every_owned_province = {
					limit = { has_construction = building }
					owner = {
						add_treasury = -75
						add_trust = {
							who = ROOT
							value = -10
						}
					}
					ROOT = { add_treasury = 75 }
				}
			}
		}
	}

	bosancovac_a_gemstone_currency = {
		icon = mission_rb_inland_india
		required_missions = { bosancovac_just_doing_business }
		position = 8

		provinces_to_highlight = {
			OR = {
				area = argezvale_area
				province_id = 1134
			}
			owner = {
				NOT = { tag = ROOT }
				OR = {
					NOT = { is_subject_of = ROOT }
					liberty_desire = 50
				}
			}
		}

		trigger = {
			G94 = {
				OR = {
					has_opinion = {
						who = root
						value = 150
					}
					AND = {
						is_subject_of = ROOT
						NOT = { liberty_desire = 50 }
					}
					exists = no
				}
			}
			argezvale_area = {
				type = all
				owner = {
					OR = {
						tag = ROOT
						AND = {
							is_subject_of = ROOT
							NOT = { liberty_desire = 50 }
						}
					}
				}
			}
			treasury = 1000
			1134 = {
				owner = {
					OR = {
						tag = ROOT
						AND = {
							is_subject_of = ROOT
							NOT = { liberty_desire = 50 }
						}
					}
				}
			}
		}

		effect = {
			add_treasury = -500
			add_mercantilism = 10
			add_country_modifier = {
				name = bosancovac_ruby_currency
				duration = -1
			}
			1159 = {
				owner = {
					country_event = {
						id = flavour_bosancovac.180
					}
				}
			}
		}
	}

	bosancovac_technological_showcase = {
		icon = the_great_school
		required_missions = { bosancovac_a_gemstone_currency bosancovac_improved_metallurgy }
		position = 9

		provinces_to_highlight = {
			
		}

		trigger = {
			if = {
				limit = {
					has_dlc = "Rule Britannia"
				}
				innovativeness = 20
			}
			else = {
				adm_tech = 9
				dip_tech = 9
				mil_tech = 9
			}
			calc_true_if = {
				amount = 2
				has_completed_idea_group_of_category = { adm_ideas = yes }
				has_completed_idea_group_of_category = { dip_ideas = yes }
				has_completed_idea_group_of_category = { mil_ideas = yes }
			}
			has_adm_advisor_2 = yes
			has_dip_advisor_2 = yes
			has_mil_advisor_2 = yes
			has_institution = renaissance
			has_institution = new_world_i
			OR = {
				all_known_country = {
					NOT = { tech_difference = 1 }
				}
				any_known_country = {
					tech_difference = 1
					has_25_opinion_sent_gift = { target = ROOT }
				}
			}
		}

		effect = {
			country_event = {
				id = flavour_bosancovac.190
			}
		}
	}
}

bosancovac_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = G33
			AND = {
				tag = U70
				was_tag = G33
			}
			AND = {
				tag = H27
				was_tag = G33
			}
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes

	bosancovac_a_noble_rivalry = {
		icon = mission_protect_granada
		required_missions = {  }
		position = 1

		provinces_to_highlight = {
			OR = {
				area = amacimst_area
				area = malacnar_area
			}
		}

		trigger = {
			estate_loyalty = {
				estate = estate_nobles
				loyalty = 60
			}
			estate_influence = {
				estate = estate_nobles
				influence = 60
			}
			num_of_generals = 1
			num_of_cavalry = 2
			OR = {
				AND = {
					is_rival = G26
					G26 = {
						OR = {
							has_opinion_modifier = {
								who = ROOT
								modifier = insulted
							}
							has_opinion_modifier = {
								who = ROOT
								modifier = scornfully_insulted
							}
						}
					}
					is_rival = G32
					G32 = {
						OR = {
							has_opinion_modifier = {
								who = ROOT
								modifier = insulted
							}
							has_opinion_modifier = {
								who = ROOT
								modifier = scornfully_insulted
							}
						}
					}
				}
				AND = {
					amacimst_area = {
						type = all
						country_or_subject_holds = ROOT
					}
					malacnar_area = {
						type = all
						country_or_subject_holds = ROOT
					}
				}
			}
		}

		effect = {
			if = {
				limit = {
					amacimst_area = {
						type = all
						country_or_subject_holds = ROOT
					}
					malacnar_area = {
						type = all
						country_or_subject_holds = ROOT
					}
				}
				add_power_projection = {
					type = mission_rewards_power_projection
					amount = 10
				}
				add_country_modifier = {
					name = bosancovac_triumph_over_rivals
					duration = 5475
				}
			}
			else = {
				country_event = {
					id = flavour_bosancovac.210
				}
			}
		}
	}

	bosancovac_network_of_faith = {
		icon = mission_religious
		required_missions = { bosancovac_a_noble_rivalry }
		position = 2

		provinces_to_highlight = {
			
		}

		trigger = {
			calc_true_if = {
				amount = 2
				all_subject_country = {
					has_spy_network_from = {
						who = ROOT
						value = 25
					}
				}
			}
			devotion = 85
			employed_advisor = {
				category = DIP
			}
		}

		effect = {
			every_subject_country = {
				limit = {
					has_spy_network_from = {
						who = ROOT
						value = 25
					}
				}
				add_treasury = -25
				ROOT = { add_treasury = 25 }
			}
			custom_tooltip = bosancovac_network_temple_tt
			hidden_effect = {
				random_subject_country = {
					limit = { capital_scope = { NOT = { has_building = temple } } }
					capital_scope = { add_building = temple }
				}
				random_subject_country = {
					limit = { capital_scope = { NOT = { has_building = temple } } }
					capital_scope = { add_building = temple }
				}
			}
		}
	}

	bosancovac_found_the_city_guard = {
		icon = mission_new_army
		required_missions = { bosancovac_network_of_faith }
		position = 3

		provinces_to_highlight = {
			
		}

		trigger = {
			1165 = { # Bosancovac
				num_of_units_in_province = {
					amount = 3
					who = ROOT
				}
				infantry_in_province = 3
				has_fort_building_trigger = yes
				base_manpower = 5
			}
			army_professionalism = 0.10
		}

		effect = {
			1165 = { kill_units = { who = owner type = infantry amount = 3 } }
			hidden_effect = {
				if = {
					limit = { NOT = { has_country_flag = bosancovac_unlocked_a_district } }
				}
				set_country_flag = bosancovac_unlocked_a_district
			}
			custom_tooltip = boasncovac_build_garrison_tt
		}
	}

	bosancovac_guidance_of_the_river = {
		icon = mission_hands_praying
		required_missions = { bosancovac_found_the_city_guard bosancovac_the_gem_of_dolindha }
		position = 4

		provinces_to_highlight = {
			OR = {
				AND = {
					province_id = 1165
					NOT = { has_tax_building_trigger = yes }
				}
				AND = {
					province_id = 2837
					NOT = { base_production = 5 }
				}
			}
		}

		trigger = {
			1165 = { has_tax_building_trigger = yes }
			estate_loyalty = {
				estate = estate_church
				loyalty = 70
			}
			estate_influence = {
				estate = estate_church
				influence = 70
			}
			devotion = 90
			2837 = { base_production = 5 }
		}

		effect = {
			add_dip_power = 100
			add_authority = 15
			add_country_modifier = {
				name = bosancovac_religious_ceremonies
				duration = 7300
			}
			custom_tooltip = bosancovac_tromseloc_tt
		}
	}

	bosancovac_develop_new_industries = {
		icon = promote_urbanization
		required_missions = { bosancovac_repatriate_the_tromseloc_way bosancovac_sway_their_clergy }
		position = 6

		provinces_to_highlight = {
			owner = {
				OR = {
					tag = ROOT
					is_subject_of = ROOT
				}
			}
			OR = {
				trade_goods = wool
				trade_goods = livestock
				trade_goods = fur
			}
			NOT = {
				has_manufactory_trigger = yes
				base_production = 5
			}
		}

		trigger = {
			num_of_provinces_owned_or_owned_by_subjects_with = {
				value = 4
				OR = {
					trade_goods = wool
					trade_goods = livestock
					trade_goods = fur
				}
				OR = {
					has_manufactory_trigger = yes
					base_production = 5
				}
			}
			1165 = {
				base_production = 10
				has_production_building_trigger = yes
			}
		}

		effect = {
			1165 = {
				add_permanent_province_modifier = {
					name = bosancovac_manufacturing
					duration = -1
				}
			}
			hidden_effect = {
				if = {
					limit = { NOT = { has_country_flag = bosancovac_unlocked_a_district } }
				}
				set_country_flag = bosancovac_unlocked_a_district
			}
			custom_tooltip = bosancovac_build_warehouse_tt
		}
	}

	bosancovac_finding_a_niche = {
		icon = mission_armor_choice
		required_missions = { bosancovac_reimagining_the_dams bosancovac_develop_new_industries }
		position = 7

		provinces_to_highlight = {
			
		}

		trigger = {
			yrw_has_settled_third_debate = yes
			calc_true_if = {
				amount = 2
				all_known_country = {
					has_cannorian_tech_group = yes
					capital_scope = {
						OR = {
							region = veykoda_region
							region = forest_of_the_cursed_ones_region
						}
					}
					has_opinion = {
						who = ROOT
						value = 100
					}
				}
			}
			calc_true_if = {
				amount = 2
				all_known_country = {
					has_cannorian_tech_group = yes
					capital_scope = {
						OR = {
							region = epednan_expanse_region
							region = sarda_region
						}
					}
					has_opinion = {
						who = ROOT
						value = 100
					}
				}
			}
			estate_loyalty = {
				estate = estate_adventurers
				loyalty = 60
			}
			estate_influence = {
				estate = estate_adventurers
				influence = 40
			}
			mercantilism = 50
		}

		effect = {
			1165 = {
				add_province_modifier = {
					name = bosancovac_exchange_of_new_goods
					duration = 1825
				}
				set_center_level_2_center_of_trade = yes
			}
			if = {
				limit = {
					has_institution = new_world_i
				}
				add_inflation = -5
			}
			hidden_effect = {
				if = {
					limit = { NOT = { has_country_flag = bosancovac_unlocked_a_district } }
				}
				set_country_flag = bosancovac_unlocked_a_district
			}
			custom_tooltip = boasncovac_build_foreign_quarter_tt
		}
	}

	bosancovac_improved_metallurgy = {
		icon = mission_iron_and_copper
		required_missions = { bosancovac_just_doing_business bosancovac_finding_a_niche bosancovac_rise_of_the_patricians }
		position = 8

		provinces_to_highlight = {
			OR = {
				trade_goods = copper
				trade_goods = iron
			}
			owner = {
				OR = {
					tag = ROOT
					is_subject_of = ROOT
				}
			}
			NOT = { has_production_building_trigger = yes }
		}

		trigger = {
			num_of_provinces_owned_or_owned_by_subjects_with = {
				value = 1
				trade_goods = copper
				has_production_building_trigger = yes
			}
			num_of_provinces_owned_or_owned_by_subjects_with = {
				value = 3
				trade_goods = iron
				has_production_building_trigger = yes
			}
			OR = {
				natural_scientist = 1
				num_of_provinces_owned_or_owned_by_subjects_with = {
					value = 1
					trade_goods = iron
					base_production = 10
				}
			}
		}

		effect = {
			hidden_effect = {
				#The effect string was too long, so I copied the for scripted effect code here
				set_variable = {
					which = ForLoopCounter
					value = 10
				}	
				while = {
					limit = {
						check_variable = {
							which = ForLoopCounter
							value = 1
						}
					}
					if = {
						limit = {
							any_owned_province = {
								OR = {
									trade_goods = copper
									trade_goods = iron
								}
								has_production_building_trigger = yes
								NOT = { has_province_flag = bosancovac_metallurgy_effect }
							}
						}
						add_innovativeness_small_effect = yes
						random_owned_province = {
							limit = {
								OR = {
									trade_goods = copper
									trade_goods = iron
								}
								has_production_building_trigger = yes
								NOT = { has_province_flag = bosancovac_metallurgy_effect }
							}
							add_base_production = 1
							set_province_flag = bosancovac_metallurgy_effect
						}
					}
					else_if = {
						limit = {
							any_subject_country = {
								any_owned_province = {
									OR = {
										trade_goods = copper
										trade_goods = iron
									}
									has_production_building_trigger = yes
									NOT = { has_province_flag = bosancovac_metallurgy_effect }
								}
							}
						}
						add_innovativeness_small_effect = yes
						random_subject_country = {
							limit = {
								any_owned_province = {
									OR = {
										trade_goods = copper
										trade_goods = iron
									}
									has_production_building_trigger = yes
									NOT = { has_province_flag = bosancovac_metallurgy_effect }
								}
							}
							random_owned_province = {
								limit = {
									OR = {
										trade_goods = copper
										trade_goods = iron
									}
									has_production_building_trigger = yes
									NOT = { has_province_flag = bosancovac_metallurgy_effect }
								}
								add_base_production = 1
								set_province_flag = bosancovac_metallurgy_effect
							}
						}
					}
					subtract_variable = {
						which = ForLoopCounter
						value = 1
					}
				}
				every_owned_province = { clr_province_flag = bosancovac_metallurgy_effect }
				every_subject_country = {
					every_owned_province = { clr_province_flag = bosancovac_metallurgy_effect }
				}
			}
			custom_tooltip = bosancovac_metallurgy_tt
			1165 = {
				add_base_production = 2
			}
			if = {
				limit = {
					NOT = { natural_scientist = 1 }
				}
				define_advisor = {
					type = natural_scientist
					discount = yes
				}
			}
		}
	}

	bosancovac_standard_time_clock_terminal = {
		icon = italian_riches
		required_missions = { bosancovac_improved_metallurgy bosancovac_formalize_succession }
		position = 9

		provinces_to_highlight = {
			owner = {
				OR = {
					tag = ROOT
					is_subject_of = ROOT
				}
			}
			OR = {
				province_group = ynn_riverside
				province_has_center_of_trade_of_level = 1
			}
			NOT = {
				has_production_building_trigger = yes
				NOT = { num_free_building_slots = 1 }
			}
		}

		trigger = {
			all_owned_province = {
				OR = {
					AND = {
						NOT = { province_group = ynn_riverside }
						NOT = { province_has_center_of_trade_of_level = 1 }
					}
					has_production_building_trigger = yes
					NOT = { num_free_building_slots = 1 }
				}
			}
			all_subject_country = {
				all_owned_province = {
					OR = {
						AND = {
							NOT = { province_group = ynn_riverside }
							NOT = { province_has_center_of_trade_of_level = 1 }
						}
						has_production_building_trigger = yes
						NOT = { num_free_building_slots = 1 }
					}
				}
			}
			treasury = 250
			1165 = { has_province_modifier = bosancovac_foundations_4 }
		}

		effect = {
			add_treasury = -250
			1165 = {
				add_permanent_province_modifier = {
					name = bosancovac_clock_tower
					duration = -1
				}
			}
			show_ambient_object = bosancovac_clock_tower
			custom_tooltip = bosancovac_clock_tower_tt
		}
	}

	bosancovac_clockwork_city = {
		icon = mission_industrialize_bengal
		required_missions = { bosancovac_technological_showcase bosancovac_standard_time_clock_terminal bosancovac_centralize_the_temples }
		position = 10

		provinces_to_highlight = {
			province_id = 1165
		}

		trigger = {
			1165 = {
				development = 40
				has_province_modifier = bosancovac_docks_district
				has_province_modifier = bosancovac_warehouse_district
				has_province_modifier = bosancovac_garrison_district
				has_province_modifier = bosancovac_foreign_quarter_district
				has_great_project = {
					type = ynnic_dam_bosancovac
					tier = 2
				}
				has_manufactory_trigger = yes
				if = {
					limit = { has_dlc = "Mandate of Heaven" }
					is_prosperous = yes
				}
				else = {
					NOT = { devastation = 0.01 }
				}
			}
		}

		effect = {
			country_event = {
				id = flavour_bosancovac.2100
			}
		}
	}
}

bosancovac_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = G33
			AND = {
				tag = U70
				was_tag = G33
			}
			AND = {
				tag = H27
				was_tag = G33
			}
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes

	bosancovac_secure_more_materials = {
		icon = mission_develop_the_scandes
		required_missions = { bosancovac_downriver_relations }
		position = 2

		provinces_to_highlight = {
			
		}

		trigger = {
			2488 = {
				owner = {
					OR = {
						tag = ROOT
						AND = {
							OR = {
								subsidised_percent_amount = { 
									value = 0.6
								}
								has_opinion_modifier = {
									who = ROOT
									modifier = sent_gift
								}
							}
							has_spy_network_from = {
								who = ROOT
								value = 50
							}
						}
					}
				}
			}
			2838 = {
				owner = {
					OR = {
						tag = ROOT
						subsidised_percent_amount = { 
							value = 0.6
						}
						has_opinion_modifier = {
							who = ROOT
							modifier = sent_gift
						}
					}
				}
			}
			1167 = {
				owner = {
					OR = {
						tag = ROOT
						subsidised_percent_amount = { 
							value = 0.6
						}
						has_opinion_modifier = {
							who = ROOT
							modifier = sent_gift
						}
					}
				}
			}
			2813 = {
				owner = {
					OR = {
						tag = ROOT
						subsidised_percent_amount = { 
							value = 0.6
						}
						has_opinion_modifier = {
							who = ROOT
							modifier = sent_gift
						}
					}
				}
			}
			OR = {
				prestige = 15
				treasury = 25
			}
		}

		effect = {
			add_country_modifier = {
				name = bosancovac_building_supplies
				duration = 18250
			}
			country_event = {
				id = flavour_bosancovac.320
			}
		}
	}

	bosancovac_the_gem_of_dolindha = {
		icon = mission_early_game_buildings
		required_missions = { bosancovac_network_of_faith bosancovac_secure_more_materials bosancovac_support_the_merchant_fleet }
		position = 3

		provinces_to_highlight = {
			
		}

		trigger = {
			dolindha_region = {
				type = all
				custom_trigger_tooltip = {
					tooltip = bosancovac_high_dev_tt
					OR = {
						province_id = 1165
						1165 = {
							higher_development_than = PREV
						}
					}
				}
			}
			1165 = {
				has_trade_building_trigger = yes
				NOT = { devastation = 0.01 }
				OR = {
					has_province_modifier = bosancovac_foundations_1
					has_province_modifier = bosancovac_foundations_2
					has_province_modifier = bosancovac_foundations_3
					has_province_modifier = bosancovac_foundations_4
				}
			}
		}

		effect = {
			1165 = { center_of_trade = 1 }
			add_prestige = 10
		}
	}

	bosancovac_expand_the_merchant_fleet = {
		icon = adriatic_access
		required_missions = { bosancovac_the_gem_of_dolindha bosancovac_establish_trading_ports }
		position = 4

		provinces_to_highlight = {
			OR = {
				AND = {
					OR = {
						area = drevonsred_area
						area = malacnar_area
					}
					NOT = { country_or_subject_holds = ROOT }
				}
				AND = {
					OR = {
						province_id = 2811
						province_id = 1167
						province_id = 2808
					}
					NOT = { base_production = 4 }
				}
			}
		}

		trigger = {
			drevonsred_area = {
				type = all
				country_or_subject_holds = ROOT
			}
			malacnar_area = {
				type = all
				country_or_subject_holds = ROOT
			}
			2811 = { base_production = 4 }
			1167 = { base_production = 4 }
			2808 = { base_production = 4 }
			estate_influence = {
				estate = estate_burghers
				influence = 70
			}
		}

		effect = {
			2811 = { change_trade_goods = naval_supplies }
			2808 = { change_trade_goods = naval_supplies }
			unlock_estate_privilege = {
				estate_privilege = estate_burghers_forest_expansion
			}
			every_subject_country = {
				limit = {
					any_owned_province = {
						OR = {
							area = drevonsred_area
							area = malacnar_area
						}
					}
				}
				unlock_estate_privilege = {
					estate_privilege = estate_burghers_forest_expansion
				}
			}
			custom_tooltip = bosancovac_better_foundations_tt
			custom_tooltip = bosancovac_upgrade_trading_ports_tt
			hidden_effect = {
				set_global_flag = upgrade_ynn_trading_ports
				ynn_riverside = {
					if = {
						limit = { has_province_modifier = ynn_holy_merchant_port }
						remove_province_modifier = ynn_holy_merchant_port
						add_province_modifier = {
							name = ynn_holy_merchant_port_upgraded
							duration = 3650
						}
					}
				}
			}
		}
	}

	bosancovac_sway_their_clergy = {
		icon = mission_war_chest
		required_missions = { bosancovac_guidance_of_the_river bosancovac_expand_the_merchant_fleet bosancovac_influence_of_the_confluence }
		position = 5

		provinces_to_highlight = {
			is_capital = yes
			owner = {
				is_subject_of = ROOT
				any_owned_province = {
					OR = {
						province_group = arganynn
						province_group = ancovynn
						province_id = 1138 #Vels Bacar
					}
				}
			}
			NOT = {
				has_tax_building_trigger = yes
			}
		}

		trigger = {
			all_subject_country = {
				OR = {
					NOT = {
						any_owned_province = {
							OR = {
								province_group = arganynn
								province_group = ancovynn
								province_id = 1138 #Vels Bacar
							}
						}
					}
					capital_scope = {
						has_tax_building_trigger = yes
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = bosancovac_subject_money_tt
				if = {
					limit = {
						calc_true_if = {
							amount = 8
							all_subject_country = {
								any_owned_province = {
									OR = {
										province_group = arganynn
										province_group = ancovynn
										province_id = 1138 #Vels Bacar
									}
								}
								NOT = {
									has_opinion = {
										who = ROOT
										value = 200
									}
								}
								NOT = {
									has_spy_network_from = {
										who = ROOT
										value = 50
									}
								}
							}
						}
					}
					treasury = 400
				}
				else_if = {
					limit = {
						calc_true_if = {
							amount = 7
							all_subject_country = {
								any_owned_province = {
									OR = {
										province_group = arganynn
										province_group = ancovynn
										province_id = 1138 #Vels Bacar
									}
								}
								NOT = {
									has_opinion = {
										who = ROOT
										value = 200
									}
								}
								NOT = {
									has_spy_network_from = {
										who = ROOT
										value = 50
									}
								}
							}
						}
					}
					treasury = 350
				}
				else_if = {
					limit = {
						calc_true_if = {
							amount = 6
							all_subject_country = {
								any_owned_province = {
									OR = {
										province_group = arganynn
										province_group = ancovynn
										province_id = 1138 #Vels Bacar
									}
								}
								NOT = {
									has_opinion = {
										who = ROOT
										value = 200
									}
								}
								NOT = {
									has_spy_network_from = {
										who = ROOT
										value = 50
									}
								}
							}
						}
					}
					treasury = 300
				}
				else_if = {
					limit = {
						calc_true_if = {
							amount = 5
							all_subject_country = {
								any_owned_province = {
									OR = {
										province_group = arganynn
										province_group = ancovynn
										province_id = 1138 #Vels Bacar
									}
								}
								NOT = {
									has_opinion = {
										who = ROOT
										value = 200
									}
								}
								NOT = {
									has_spy_network_from = {
										who = ROOT
										value = 50
									}
								}
							}
						}
					}
					treasury = 250
				}
				else_if = {
					limit = {
						calc_true_if = {
							amount = 4
							all_subject_country = {
								any_owned_province = {
									OR = {
										province_group = arganynn
										province_group = ancovynn
										province_id = 1138 #Vels Bacar
									}
								}
								NOT = {
									has_opinion = {
										who = ROOT
										value = 200
									}
								}
								NOT = {
									has_spy_network_from = {
										who = ROOT
										value = 50
									}
								}
							}
						}
					}
					treasury = 200
				}
				else_if = {
					limit = {
						calc_true_if = {
							amount = 3
							all_subject_country = {
								any_owned_province = {
									OR = {
										province_group = arganynn
										province_group = ancovynn
										province_id = 1138 #Vels Bacar
									}
								}
								NOT = {
									has_opinion = {
										who = ROOT
										value = 200
									}
								}
								NOT = {
									has_spy_network_from = {
										who = ROOT
										value = 50
									}
								}
							}
						}
					}
					treasury = 150
				}
				else_if = {
					limit = {
						calc_true_if = {
							amount = 2
							all_subject_country = {
								any_owned_province = {
									OR = {
										province_group = arganynn
										province_group = ancovynn
										province_id = 1138 #Vels Bacar
									}
								}
								NOT = {
									has_opinion = {
										who = ROOT
										value = 200
									}
								}
								NOT = {
									has_spy_network_from = {
										who = ROOT
										value = 50
									}
								}
							}
						}
					}
					treasury = 100
				}
				else_if = {
					limit = {
						calc_true_if = {
							amount = 1
							all_subject_country = {
								any_owned_province = {
									OR = {
										province_group = arganynn
										province_group = ancovynn
										province_id = 1138 #Vels Bacar
									}
								}
								NOT = {
									has_opinion = {
										who = ROOT
										value = 200
									}
								}
								NOT = {
									has_spy_network_from = {
										who = ROOT
										value = 50
									}
								}
							}
						}
					}
					treasury = 50
				}
			}
		}

		effect = {
			every_subject_country = {
				limit = {
					any_owned_province = {
						OR = {
							province_group = arganynn
							province_group = ancovynn
							province_id = 1138 #Vels Bacar
						}
					}
				}
				if = {
					limit = {
						NOT = {
							has_opinion = {
								who = ROOT
								value = 200
							}
						}
						NOT = {
							has_spy_network_from = {
								who = ROOT
								value = 50
							}
						}
					}
					custom_tooltip = bosancovac_cost_tt
					ROOT = { add_treasury = -50 }
				}
				add_liberty_desire = -15
			}
		}
	}

	bosancovac_rise_of_the_patricians = {
		icon = immaculate_government
		required_missions = { bosancovac_develop_new_industries bosancovac_hostile_takeover }
		position = 7

		provinces_to_highlight = {
			
		}

		trigger = {
			1165 = { #Bosancovac/Upper Ynn
				trade_share = {
					country = ROOT
					share = 50
				}
			}
			estate_influence = {
				estate = estate_church
				influence = 75
			}
			if = {
				limit = {
					estate_influence = {
						estate = estate_church
						influence = 95
					}
				}
				estate_influence = {
					estate = estate_burghers
					influence = 100
				}
			}
			else_if = {
				limit = {
					estate_influence = {
						estate = estate_church
						influence = 90
					}
				}
				estate_influence = {
					estate = estate_burghers
					influence = 95
				}
			}
			else_if = {
				limit = {
					estate_influence = {
						estate = estate_church
						influence = 85
					}
				}
				estate_influence = {
					estate = estate_burghers
					influence = 90
				}
			}
			else_if = {
				limit = {
					estate_influence = {
						estate = estate_church
						influence = 80
					}
				}
				estate_influence = {
					estate = estate_burghers
					influence = 85
				}
			}
			else = {
				estate_influence = {
					estate = estate_burghers
					influence = 80
				}
			}
			has_estate_privilege = estate_burghers_land_of_commerce
		}

		effect = {
			country_event = { id = flavour_bosancovac.370 }
		}
	}

	bosancovac_formalize_succession = {
		icon = hand-picked_bureaucrats
		required_missions = { bosancovac_rise_of_the_patricians }
		position = 8

		provinces_to_highlight = {
			
		}

		trigger = {
			custom_trigger_tooltip = {
				tooltip = bosancovac_ruler_tt
				NOT = { has_ruler_flag = bosancovac_non_patrician_ruler }
			}
			custom_trigger_tooltip = {
				tooltip = bosancovac_new_ruler_tt
				OR = {
					has_ruler_flag = bosancovac_patrician_ruler
					has_country_flag = theo_merchants_son_flag
				}
			}
			estate_loyalty = {
				estate = estate_church
				loyalty = 70
			}
			crown_land_share = 50
			monthly_adm = 8
			monthly_dip = 8
			monthly_mil = 8
		}

		effect = {
			custom_tooltip = bosancovac_succession_tt
			hidden_effect = { set_country_flag = bosancovac_patrician_succession }
			custom_tooltip = bosancovac_stability_tt
			if = {
				limit = {
					NOT = { stability = 1 }
				}
				add_corruption = 10
			}
			else_if = {
				limit = {
					NOT = { stability = 2 }
				}
				add_corruption = 5
			}
			else_if = {
				limit = {
					NOT = { stability = 3 }
				}
				add_corruption = 2
			}
		}
	}

	bosancovac_centralize_the_temples = {
		icon = invest_in_the_provinces
		required_missions = { bosancovac_formalize_succession bosancovac_cornering_the_market }
		position = 9

		provinces_to_highlight = {
			
		}

		trigger = {
			1191 = {
				owner = {
					OR = {
						tag = ROOT
						AND = {
							is_subject_of = ROOT
							NOT = { liberty_desire = 50 }
						}
					}
				}
			}
			1133 = {
				owner = {
					OR = {
						tag = ROOT
						AND = {
							is_subject_of = ROOT
							NOT = { liberty_desire = 50 }
						}
					}
				}
			}
			dip_power = 50
			treasury = 200
		}

		effect = {
			if = {
				limit = {
					1191 = {
						NOT = { owned_by = ROOT }
					}
				}
				1191 = {
					cede_province = ROOT
					add_permanent_claim = ROOT
				}
			}
			if = {
				limit = {
					1133 = {
						NOT = { owned_by = ROOT }
					}
				}
				1133 = {
					cede_province = ROOT
					add_permanent_claim = ROOT
				}
			}
			add_dip_power = -50
			add_treasury = -200
			if = {
				limit = {
					G32 = {
						is_subject_of_type_with_overlord = {
							who = ROOT
							type = march
						}
					}
				}
				create_iosahar = { tag = G32 }
			}
		}
	}
}

bosancovac_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = G33
			AND = {
				tag = U70
				was_tag = G33
			}
			AND = {
				tag = H27
				was_tag = G33
			}
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes

	bosancovac_downriver_relations = {
		icon = catholic_confraternity
		required_missions = {  }
		position = 1

		provinces_to_highlight = {
			OR = {
				AND = {
					is_capital_of = G84
					ROOT = {
						NOT = {
							reverse_has_opinion = {
								who = G84
								value = 100
							}
						}
					}
				}
				AND = {
					is_capital_of = G39
					ROOT = {
						NOT = {
							reverse_has_opinion = {
								who = G39
								value = 100
							}
						}
					}
				}
			}
		}

		trigger = {
			G84 = {
				has_opinion = {
					who = ROOT
					value = 100
				}
				OR = {
					has_25_opinion_sent_gift = { target = ROOT }
					has_opinion_modifier = {
						who = ROOT
						modifier = honored_alliance
					}
				}
			}
			reverse_has_opinion = {
				who = G39
				value = 100
			}
			1133 = { has_trader = G33 }
		}

		effect = {
			add_country_modifier = {
				name = bosancovac_theological_debate
				duration = 5475
			}
			hidden_effect = {
				set_country_flag = vels_bacar_free_passage
			}
			custom_tooltip = bosancovac_free_passage_tt
			add_country_modifier = {
				name = bosancovac_riverblade_instructor
				duration = 3650
			}
		}
	}

	bosancovac_support_the_merchant_fleet = {
		icon = mission_ne_birch_bark_canoes
		required_missions = { bosancovac_downriver_relations }
		position = 2

		provinces_to_highlight = {
		}

		trigger = {
			estate_loyalty = {
				estate = estate_burghers
				loyalty = 70
			}
			estate_influence = {
				estate = estate_burghers
				influence = 60
			}
			estate_loyalty = {
				estate = estate_church
				loyalty = 70
			}
			estate_influence = {
				estate = estate_church
				influence = 60
			}
			has_estate_privilege = estate_burghers_free_enterprise
			has_estate_privilege = estate_church_religious_diplomats
		}

		effect = {
			unlock_estate_privilege = {
				estate_privilege = estate_burghers_sponsor_new_ships
			}
			unlock_estate_privilege = {
				estate_privilege = estate_church_clerical_convincing
			}
		}
	}

	bosancovac_establish_trading_ports = {
		icon = mission_dominate_home_trade_node
		required_missions = { bosancovac_support_the_merchant_fleet }
		position = 3

		provinces_to_highlight = {
			has_province_modifier = ynn_holy_merchant_port
		}

		trigger = {
			dip_power = 50
			calc_true_if = {
				amount = 4
				all_known_country = {
					any_owned_province = { has_province_modifier = ynn_holy_merchant_port }
					OR = {
						has_spy_network_from = {
							who = ROOT
							value = 25
						}
						has_opinion = {
							who = ROOT
							value = 75
						}
					}
				}
			}
			calc_true_if = {
				amount = 8
				ynn_riverside = {
					type = all
					has_province_modifier = ynn_holy_merchant_port
				}
			}
		}

		effect = {
			add_dip_power = -50
			custom_tooltip = bosancovac_mercantilism_gain_tt
			hidden_effect = {
				every_known_country = {
					limit = {
						any_owned_province = { has_province_modifier = ynn_holy_merchant_port }
						OR = {
							has_spy_network_from = {
								who = ROOT
								value = 25
							}
							has_opinion = {
								who = ROOT
								value = 75
							}
						}
					}
					country_event = {
						id = flavour_bosancovac.430
					}
				}
			}
		}
	}

	bosancovac_influence_of_the_confluence = {
		icon = renaissance_city
		required_missions = { bosancovac_the_gem_of_dolindha bosancovac_establish_trading_ports bosancovac_knights_aboard }
		position = 4

		provinces_to_highlight = {
			OR = {
				province_group = arganynn
				province_id = 1138 #Vels Bacar
			}
			OR = {
				NOT = { country_or_subject_holds = ROOT }
				AND = {
					is_capital = yes
					owner = {
						is_subject_of = ROOT
						liberty_desire = 50
						NOT = {
							has_spy_network_from = {
								who = ROOT
								value = 50
							}
						}
					}
				}
			}
		}

		trigger = {
			arganynn = {
				type = all
				country_or_subject_holds = ROOT
			}
			1138 = {
				country_or_subject_holds = ROOT
			}
			all_subject_country = {
				OR = {
					NOT = {
						any_owned_province = {
							OR = {
								province_group = arganynn
								province_id = 1138 #Vels Bacar
							}
						}
					}
					NOT = { liberty_desire = 50 }
					has_spy_network_from = {
						who = ROOT
						value = 50
					}
				}
			}
		}

		effect = {
			every_subject_country = {
				limit = {
					any_owned_province = {
						OR = {
							province_group = arganynn
							province_id = 1138 #Vels Bacar
						}
					}
				}
				country_event = { id = flavour_bosancovac.440 }
				home_trade_node_effect_scope = {
					add_trade_modifier = {
						who = ROOT
						duration = 18250
						power = 15
						key = STRONG_MERCHANTS
					}
				}
			}
			add_country_modifier = {
				name = bosancovac_secured_shipping
				duration = -1
			}
		}
	}

	bosancovac_revitalized_administration = {
		icon = mission_the_governing_senate
		required_missions = { bosancovac_influence_of_the_confluence }
		position = 5

		provinces_to_highlight = {
			province_id = 1165
			NOT = { base_tax = 8 }
		}

		trigger = {
			yrw_has_settled_second_debate = yes
			1165 = {
				base_tax = 8
			}
			crown_land_share = 50
			OR = {
				AND = {
					has_country_modifier = yrw_2a
					stability = 2
					total_development = 50
				}
				AND = {
					has_country_modifier = yrw_2b
					calc_true_if = {
						amount = 6
						all_subject_country = {
							NOT = { liberty_desire = 50 }
						}
					}
					employed_advisor = { category = ADM }
					employed_advisor = { category = DIP }
					employed_advisor = { category = MIL }
				}
			}
		}

		effect = {
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
				add_prestige = 25
			}
			else = {
				add_prestige = 50
			}
			if = {
				limit = {
					has_country_modifier = yrw_2a
				}
				add_authority = 10
			}
			else_if = {
				limit = {
					has_country_modifier = yrw_2b
				}
				add_adm_power = 25
				add_dip_power = 25
				add_mil_power = 25
			}
		}
	}

	bosancovac_hostile_takeover = {
		icon = mission_marines
		required_missions = { bosancovac_sway_their_clergy bosancovac_revitalized_administration }
		position = 6

		provinces_to_highlight = {
			region = dolindha_region
			OR = {
				NOT = { country_or_subject_holds = ROOT }
				AND = {
					is_capital = yes
					NOT = { owned_by = ROOT }
					NOT = {
						num_of_units_in_province = {
							amount = 1
							who = ROOT
						}
					}
				}
			}
		}

		trigger = {
			dolindha_region = {
				type = all
				OR = {
					NOT = {
						religion = ynn_river_worship
						religion = ynn_river_reformed
						religion = drozma_tur
					}
					country_or_subject_holds = ROOT
				}
			}
			all_subject_country = {
				capital_scope = {
					OR = {
						NOT = { region = dolindha_region }
						num_of_units_in_province = {
							amount = 1
							who = ROOT
						}
					}
				}
			}
		}

		effect = {
			add_mercantilism = 5
			1186 = {
				if = {
					limit = { has_province_modifier = ynn_holy_merchant_port_upgraded }
					hidden_effect = { remove_province_modifier = ynn_holy_merchant_port_upgraded }
				}
				add_permanent_province_modifier = {
					name = ynn_holy_merchant_port_upgraded
					duration = -1
				}
			}
			1168 = {
				if = {
					limit = { has_province_modifier = ynn_holy_merchant_port_upgraded }
					hidden_effect = { remove_province_modifier = ynn_holy_merchant_port_upgraded }
				}
				add_permanent_province_modifier = {
					name = ynn_holy_merchant_port_upgraded
					duration = -1
				}
			}
			1820 = {
				if = {
					limit = { has_province_modifier = ynn_holy_merchant_port_upgraded }
					hidden_effect = { remove_province_modifier = ynn_holy_merchant_port_upgraded }
				}
				add_permanent_province_modifier = {
					name = ynn_holy_merchant_port_upgraded
					duration = -1
				}
			}
			1166 = {
				if = {
					limit = { has_province_modifier = ynn_holy_merchant_port_upgraded }
					hidden_effect = { remove_province_modifier = ynn_holy_merchant_port_upgraded }
				}
				add_permanent_province_modifier = {
					name = ynn_holy_merchant_port_upgraded
					duration = -1
				}
			}
			add_country_modifier = {
				name = bosancovac_protected_market
				duration = 5475
			}
		}
	}

	bosancovac_remove_the_false_belief = {
		icon = mission_ynnic_knights
		required_missions = { bosancovac_hostile_takeover }
		position = 7

		provinces_to_highlight = {
			is_capital = yes
			culture = rzentur
			owner = {
				is_subject_of = ROOT
				NOT = {
					has_opinion_modifier = {
						who = ROOT
						modifier = sent_gift
						value = 20
					}
				}
			}
		}

		trigger = {
			rzenta_region = {
				type = all
				OR = {
					country_or_subject_holds = ROOT
					NOT = { is_city = yes }
					NOT = { culture_group = ynnic_ruinborn_elf }
				}
			}
			epednan_expanse_region = {
				type = all
				OR = {
					country_or_subject_holds = ROOT
					NOT = { is_city = yes }
					NOT = { culture_group = ynnic_ruinborn_elf }
				}
			}
			custom_trigger_tooltip = {
				tooltip = varlengeilt_dead_tt
				has_global_flag = varlengeilt_dead
			}
			num_of_provinces_owned_or_owned_by_subjects_with = {
				value = 8
				OR = {
					region = rzenta_region
					region = epednan_expanse_region
				}
				culture = rzentur
				has_tax_building_trigger = yes
			}
			all_subject_country = {
				OR = {
					has_20_opinion_sent_gift = { target = ROOT }
					NOT = {
						capital_scope = {
							OR = {
								region = rzenta_region
								region = epednan_expanse_region
							}
						}
					}
					NOT = { culture_group = ynnic_ruinborn_elf }
				}
			}
		}

		effect = {
			every_subject_country = {
				limit = {
					capital_scope = {
						OR = {
							region = rzenta_region
							region = epednan_expanse_region
						}
					}
					culture_group = ynnic_ruinborn_elf
				}
				add_liberty_desire = -15
				add_country_modifier = {
					name = bosancovac_river_relief
					duration = 3650
				}
			}
			1191 = { #Svemel
				if = {
					limit = { has_province_modifier = ynn_holy_merchant_port_upgraded }
					hidden_effect = { remove_province_modifier = ynn_holy_merchant_port_upgraded }
				}
				add_permanent_province_modifier = {
					name = ynn_holy_merchant_port_upgraded
					duration = -1
				}
			}
			1189 = { #Torvare
				if = {
					limit = { has_province_modifier = ynn_holy_merchant_port_upgraded }
					hidden_effect = { remove_province_modifier = ynn_holy_merchant_port_upgraded }
				}
				add_permanent_province_modifier = {
					name = ynn_holy_merchant_port_upgraded
					duration = -1
				}
			}
		}
	}

	bosancovac_cornering_the_market = {
		icon = mission_arverynn_street
		required_missions = { bosancovac_remove_the_false_belief }
		position = 8

		provinces_to_highlight = {
			
		}

		trigger = {
			sarda_region = {
				type = all
				OR = {
					country_or_subject_holds = ROOT
					NOT = { is_city = yes }
					NOT = { culture_group = ynnic_ruinborn_elf }
				}
			}
			1138 = {
				has_trade_building_trigger = yes
				num_of_units_in_province = {
					amount = 5
					who = ROOT
				}
			}
			1139 = {
				has_trade_building_trigger = yes
				num_of_units_in_province = {
					amount = 5
					who = ROOT
				}
			}
			1133 = {
				has_trade_building_trigger = yes
				num_of_units_in_province = {
					amount = 5
					who = ROOT
				}
			}
			1149 = {
				OR = {
					AND = {
						has_trade_building_trigger = yes
						num_of_units_in_province = {
							amount = 5
							who = ROOT
						}
					}
					NOT = { is_city = yes }
				}
			}
		}

		effect = {
			add_mercantilism = 5
			1138 = {
				if = {
					limit = { has_province_modifier = ynn_holy_merchant_port_upgraded }
					hidden_effect = { remove_province_modifier = ynn_holy_merchant_port_upgraded }
				}
				add_permanent_province_modifier = {
					name = ynn_holy_merchant_port_upgraded
					duration = -1
				}
			}
			1825 = {
				if = {
					limit = { has_province_modifier = ynn_holy_merchant_port_upgraded }
					hidden_effect = { remove_province_modifier = ynn_holy_merchant_port_upgraded }
				}
				add_permanent_province_modifier = {
					name = ynn_holy_merchant_port_upgraded
					duration = -1
				}
			}
			1186 = {
				if = {
					limit = { has_province_modifier = ynn_holy_merchant_port_upgraded }
					hidden_effect = { remove_province_modifier = ynn_holy_merchant_port_upgraded }
				}
				add_permanent_province_modifier = {
					name = ynn_holy_merchant_port_upgraded
					duration = -1
				}
			}
			1133 = {
				if = {
					limit = { has_province_modifier = ynn_holy_merchant_port_upgraded }
					hidden_effect = { remove_province_modifier = ynn_holy_merchant_port_upgraded }
				}
				add_permanent_province_modifier = {
					name = ynn_holy_merchant_port_upgraded
					duration = -1
				}
			}
			custom_tooltip = every_subject_tt
			tooltip = {
				random_subject_country = {
					1133 = {
						add_trade_modifier = {
							who = PREV
							duration = 7300
							power = -10
							key = SIPHONED_TRADE
						}
					}
				}
			}
			hidden_effect = {
				every_subject_country = {
					1133 = {
						add_trade_modifier = {
							who = PREV
							duration = 7300
							power = -10
							key = SIPHONED_TRADE
						}
					}
				}
			}
			custom_tooltip = ---
			1133 = {
				add_trade_modifier = {
					who = PREV
					duration = 7300
					power = 50
					key = SIPHONED_TRADE
				}
			}
		}
	}

	bosancovac_celebration_of_reynnification = {
		icon = mng_expand_bogue
		required_missions = { bosancovac_centralize_the_temples bosancovac_establish_holy_site }
		position = 10

		provinces_to_highlight = {
			OR = {
				AND = {
					superregion = ynn_superregion
					culture_group = ynnic_ruinborn_elf
					NOT = { culture = old_rzentur }
					NOT = {
						AND = {
							religion = ynn_river_reformed
							country_or_subject_holds = ROOT
						}
					}
				}
				AND = {
					province_group = ynn_riverside
					NOT = {
						AND = {
							religion = ynn_river_reformed
							country_or_subject_holds = ROOT
							num_of_units_in_province = {
								amount = 1
								who = ROOT
							}
						}
					}
				}
				AND = {
					is_capital = yes
					owner = {
						is_subject_of = ROOT
						culture_group = ynnic_ruinborn_elf
					}
					NOT = {
						num_of_units_in_province = {
							amount = 1
							who = ROOT
						}
					}
				}
			}
		}

		trigger = {
			ynn_superregion = {
				type = all
				OR = {
					AND = {
						religion = ynn_river_reformed
						country_or_subject_holds = ROOT
					}
					NOT = { culture_group = ynnic_ruinborn_elf }
					culture = old_rzentur
				}
			}
			ynn_riverside = {
				type = all
				religion = ynn_river_reformed
				country_or_subject_holds = ROOT
				num_of_units_in_province = {
					amount = 1
					who = ROOT
				}
			}
			all_subject_country = {
				OR = {
					NOT = { culture_group = ynnic_ruinborn_elf }
					AND = {
						OR = {
							NOT = { liberty_desire = 50 }
							has_opinion = {
								who = ROOT
								value = 200
							}
						}
						capital_scope = {
							num_of_units_in_province = {
								amount = 1
								who = ROOT
							}
						}
					}
				}
			}
		}

		effect = {
			country_event = {
				id = flavour_bosancovac.4100
			}
		}
	}
}

bosancovac_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = G33
			AND = {
				tag = U70
				was_tag = G33
			}
			AND = {
				tag = H27
				was_tag = G33
			}
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes

	bosancovac_upriver_exercises = {
		icon = mission_expand_into_the_forest
		required_missions = { bosancovac_downriver_relations }
		position = 2

		provinces_to_highlight = {
			
		}

		trigger = {
			employed_advisor = { category = MIL }
			army_size_percentage = 0.9
			num_of_mercenaries = 1
			has_spy_network_in = {
				who = G26
				value = 25
			}
			num_of_regiments_at_full_drill = 6
		}

		effect = {
			2839 = {
				if = {
					limit = { NOT = { is_core = ROOT } }
					add_permanent_claim = ROOT
				}
				if = {
					limit = {
						owner = { is_subject_of = ROOT }
					}
					cede_province = ROOT
					add_permanent_claim = ROOT
				}
			}
			add_country_modifier = {
				name = bosancovac_river_drills
				duration = 1825
			}
		}
	}

	bosancovac_knights_aboard = {
		icon = mission_warrior_gold
		required_missions = { bosancovac_support_the_merchant_fleet bosancovac_upriver_exercises }
		position = 3

		provinces_to_highlight = {
			
		}

		trigger = {
			has_leader_with = { total_pips = 7 }
			OR = {
				estate_loyalty = {
					estate = estate_adventurers
					loyalty = 60
				}
				mil_power = 100
			}
			treasury = 100
			OR = {
				any_hired_mercenary_company = {
					hired_for_months = 60
				}
				treasury = 200
			}
			OR = {
				NOT = { has_country_modifier = bosancovac_river_drills }
				has_estate_privilege = estate_adventurers_organization_licensed_adventurers
			}
		}

		effect = {
			unlock_merc_company = {
				merc_company = merc_paddleboard_knights
				free_merc = yes # Only include this line if elite merc that costs no professionalism
			}
			if = {
				limit = {
					NOT = {
						estate_loyalty = {
							estate = estate_adventurers
							loyalty = 60
						}
					}
				}
				add_mil_power = -100
			}
			if = {
				limit = {
					any_hired_mercenary_company = {
						hired_for_months = 60
					}
				}
				random_hired_mercenary_company = {
					limit = { hired_for_months = 60 }
					disband_mercenary_company = THIS
				}
			}
			else = { add_treasury = -100 }
			add_treasury = -100
			hidden_effect = {
				if = {
					limit = { NOT = { has_country_flag = bosancovac_unlocked_a_district } }
				}
				set_country_flag = bosancovac_unlocked_a_district
			}
			custom_tooltip = boasncovac_build_docks_tt
		}
	}

	bosancovac_expedition_up_vitreynn = {
		icon = mission_galleys_in_port
		required_missions = { bosancovac_influence_of_the_confluence bosancovac_knights_aboard }
		position = 5

		provinces_to_highlight = {
			
		}

		trigger = {
			manpower = 5
			6501 = { transports_in_province = 5 }
			amacimst_area = {
				type = all
				country_or_subject_holds = ROOT
			}
			bosancovac_area = {
				type = all
				country_or_subject_holds = ROOT
			}
		}

		effect = {
			add_manpower = -5
			6501 = {
				kill_units = {
					who = ROOT
					type = transport
					amount = 5
				}
			}
			country_event = { id = flavour_bosancovac.550 }
		}
	}

	bosancovac_create_a_path_to_the_source = {
		icon = mission_the_caucasus_rus
		required_missions = { bosancovac_revitalized_administration bosancovac_expedition_up_vitreynn }
		position = 6

		provinces_to_highlight = {
			
		}

		trigger = {
			custom_trigger_tooltip = {
				tooltip = bosancovac_expedition_tt
				has_country_flag = bosancovac_expedition_returned
			}
			forest_of_the_cursed_ones_region = {
				is_city = yes
			}
			any_subject_country = {
				any_owned_province = {
					region = forest_of_the_cursed_ones_region
				}
			}
			OR = {
				authority = 50
				AND = {
					religion = ynn_river_reformed
					stability = 2
				}
			}
		}

		effect = {
			if = {
				limit = { religion = ynn_river_worship }
				add_authority = -10
			}
			random_subject_country = {
				limit = {
					any_owned_province = {
						region = forest_of_the_cursed_ones_region
					}
				}
				if = {
					limit = {
						is_year = 1530
					}
					add_country_modifier = {
						name = bosancovac_fervent_settlers
						duration = 18250
					}
				}
				else = {
					add_country_modifier = {
						name = bosancovac_pious_settlers
						duration = 18250
					}
				}
			}
			1743 = {
				add_permanent_claim = ROOT
			}
		}
	}

	bosancovac_secure_the_lake = {
		icon = mission_seize_the_bengal_coast
		required_missions = { bosancovac_create_a_path_to_the_source }
		position = 8

		provinces_to_highlight = {
			province_id = 1743
		}

		trigger = {
			OR = {
				AND = {
					has_country_modifier = yrw_1a
					1743 = {
						country_or_subject_holds = ROOT
						has_tax_building_trigger = yes
						has_production_building_trigger = yes
					}
				}
				AND = {
					has_country_modifier = yrw_1b
					1743 = {
						country_or_subject_holds = ROOT
						has_fort_building_trigger = yes
					}
					any_hired_mercenary_company = {
						template = merc_paddleboard_knights
						location = { province_id = 1743 }
					}
				}
			}
		}

		effect = {
			1743 = {
				change_culture = ROOT
				change_religion = ROOT
				if = {
					limit = {
						country_or_subject_holds = ROOT
						NOT = { owned_by = ROOT }
					}
					cede_province = ROOT
					add_permanent_claim = ROOT
				}
				if = {
					limit = { ROOT = { has_country_modifier = yrw_1a } }
					add_base_production = 2
					add_permanent_province_modifier = {
						name = bosancovac_corrupted_settlement
						duration = -1
					}
				}
				else_if = {
					limit = { ROOT = { has_country_modifier = yrw_1b } }
					add_base_manpower = 2
					add_permanent_province_modifier = {
						name = bosancovac_fortified_site
						duration = -1
					}
				}
			}
		}
	}

	bosancovac_establish_holy_site = {
		icon = mission_protestant_heddal_church
		required_missions = { bosancovac_cornering_the_market bosancovac_secure_the_lake }
		position = 9

		provinces_to_highlight = {
			OR = {
				area = bosancovac_area
				area = amacimst_area
				province_id = 1181
				province_id = 1183
				province_id = 1750
				province_id = 1748
				province_id = 1197
				province_id = 1747
				province_id = 1745
				province_id = 1742
				province_id = 1743
			}
			NOT = {
				AND = {
					has_tax_building_trigger = yes
					base_tax = 3
					country_or_subject_holds = ROOT
				}
			}
		}

		trigger = {
			1183 = {
				development = 10
				has_trade_building_trigger = yes
			}
			1743 = {
				development = 10
			}
			custom_trigger_tooltip = {
				tooltip = bosancovac_pilgrim_route_tt
				bosancovac_area = {
					type = all
					has_tax_building_trigger = yes
					base_tax = 3
					country_or_subject_holds = ROOT
				}
				amacimst_area = {
					type = all
					has_tax_building_trigger = yes
					base_tax = 3
					country_or_subject_holds = ROOT
				}
				forest_of_the_cursed_ones_region = {
					type = all
					OR = {
						AND = {
							has_tax_building_trigger = yes
							base_tax = 3
							country_or_subject_holds = ROOT
						}
						AND = {
							NOT = { province_id = 1183 }
							NOT = { province_id = 1743 }
							NOT = { province_id = 1181 }
							NOT = { province_id = 1750 }
							NOT = { province_id = 1748 }
							NOT = { province_id = 1197 }
							NOT = { province_id = 1747 }
							NOT = { province_id = 1745 }
							NOT = { province_id = 1742 }
						}
					}
				}
			}
			treasury = 250
			religion = ynn_river_reformed
		}

		effect = {
			add_treasury = 250
			1183 = {
				set_center_level_2_center_of_trade = yes
				change_culture = ROOT
				change_religion = ROOT
				if = {
					limit = {
						NOT = { owned_by = ROOT }
					}
					cede_province = ROOT
					add_permanent_claim = ROOT
				}
			}
			1743 = {
				add_permanent_province_modifier = {
					name = bosancovac_holy_site
					duration = -1
				}
			}
			1886 = {
				change_province_name = "Ynnrrea"
			}
		}
	}
}
