Z19_1 = {
	slot = 1
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = Z19 } 

}
Z19_2 = {
	slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = Z19 } 

}
Z19_3 = {
	slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = Z19 } 

}
Z19_4 = {
	slot = 4
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = Z19 } 

}
Z19_4 = {
	slot = 5
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = Z19 } 

}
