# í <-- This is here to make sure that the encoding stays ANSI, do not remove it
# command_training_camps = {
	# slot = 1
	# generic = no
	# ai = yes
	# potential = {
		# tag = R62
	# }
	# has_country_shield = yes
	
	# command_dvarovar_training_camps = {
		# icon = mission_abu_saids_dream
		# required_missions = { }
		# position = 1
		
		# provinces_to_highlight = {
			# OR = {
				# region = jade_mines_region
			# }
			# NOT = {
				# has_manpower_building_trigger = yes
			# }
		# }

		# trigger = {
			# jade_mines_region = {
				# num_of_owned_provinces_with = {
					# value = 2
					# has_manpower_building_trigger = yes
				# }
			# }
		# }
		
		# effect = {
			# add_country_modifier = { 
				# name = command_dvarovar_infantry
				# duration = 7300 #20 years
			# }
		# }
	# }
	
	# command_surface_training_camps = {
		# icon = mission_build_up_to_force_limit
		# required_missions = { command_dvarovar_training_camps }
		# position = 2
		
		# provinces_to_highlight = {
			# OR = {
				# superregion = rahen_superregion
			# }
			# NOT = {
				# has_manpower_building_trigger = yes
			# }
		# }
		# trigger = {
			# num_of_owned_provinces_with = {
				# limit = {
					# superregion = rahen_superregion
				# }
				# value = 20
				# has_manpower_building_trigger = yes
			# }
		# }
		# effect = {
			# add_country_modifier = { 
				# name = command_surface_forces
				# duration = 14600 #40 years
			# }
		# }
	# }
# }

# command_oracle = {
	# slot = 1
	# generic = no
	# ai = yes
	# potential = {
		# tag = R62
	# }
	# has_country_shield = yes
	
	# command_no_more_prophecies = {
		# icon = mission_hands_praying
		# required_missions = { command_last_prophecy }
		# position = 4
		
		# provinces_to_highlight = {
			# province_id = 4527
			# NOT = {
				# country_or_non_sovereign_subject_holds = ROOT
			# }
		# }

		# trigger = {
			# 4527 = {
				# country_or_non_sovereign_subject_holds = ROOT
			# }
		# }
		
		# effect = {
			# add_country_modifier = { 
				# name = command_banned_prophecies_law
				# duration = -1 #Removed with the Flood disaster
			# }
			# set_global_flag = tughayasa_seers_are_disbanded
		# }
	# }
# }

# command_dvarovar_goblins = {
	# slot = 1
	# generic = no
	# ai = yes
	# potential = {
		# tag = R62
	# }
	# has_country_shield = yes
	
	# command_digging_deeper = {
		# icon = mission_colonial
		# required_missions = { }
		# position = 7
		
		# provinces_to_highlight = {
			# OR = {
				# province_id = 4323
				# province_id = 4350
			# }
			# NOT = {
				# OR = {
					# has_province_modifier = dig_3
					# has_province_modifier = dig_4
					# has_province_modifier = dig_5
					# has_province_modifier = dig_6
					# has_province_modifier = dig_7
					# has_province_modifier = dig_8
					# has_province_modifier = dig_9
					# has_province_modifier = dig_10
					# has_province_modifier = dig_11
				# }
			# }
		# }

		# trigger = {
			# 4323 = {
				# custom_trigger_tooltip = {
					# tooltip = have_level_3_hold_tooltip
					# OR = {
						# has_province_modifier = dig_3
						# has_province_modifier = dig_4
						# has_province_modifier = dig_5
						# has_province_modifier = dig_6
						# has_province_modifier = dig_7
						# has_province_modifier = dig_8
						# has_province_modifier = dig_9
						# has_province_modifier = dig_10
						# has_province_modifier = dig_11
					# }
				# }
			# }
			# 4350 = {
				# custom_trigger_tooltip = {
					# tooltip = have_level_3_hold_tooltip
					# OR = {
						# has_province_modifier = dig_3
						# has_province_modifier = dig_4
						# has_province_modifier = dig_5
						# has_province_modifier = dig_6
						# has_province_modifier = dig_7
						# has_province_modifier = dig_8
						# has_province_modifier = dig_9
						# has_province_modifier = dig_10
						# has_province_modifier = dig_11
					# }
				# }
			# }
		# }
		
		# effect = {
			# add_country_modifier = { 
				# name = command_riches_of_jade_mines
				# duration = -1
			# }
		# }
	# }
	
	# command_goblin_self_governance = {
		# icon = mission_establish_mint_towns
		# required_missions = { command_digging_deeper }
		# position = 8
		
		# trigger = {
			# total_development = 1000
			# OR = {
				# R65 = {
					# has_country_flag = command_favored_clan
				# }
				# R66 = {
					# has_country_flag = command_favored_clan
				# }
			# }
		# }
		# effect = {
			# remove_country_modifier = command_riches_of_jade_mines
			# add_country_modifier = { 
				# name = command_riches_of_jade_mines_2
				# duration = -1
			# }
			# if = {
				# limit = {
					# R65 = {
						# has_country_flag = command_favored_clan
					# }
				# }
				# inherit = R66
				# jade_mines_region = {
					# cede_province = R65
				# }
				# R65 = {
					# every_owned_province = {
						# change_culture = cave_goblin
					# }
				# }
			# }
			# if = {
				# limit = {
					# R66 = {
						# has_country_flag = command_favored_clan
					# }
				# }
				# inherit = R65
				# jade_mines_region = {
					# cede_province = R66
				# }
				# R66 = {
					# every_owned_province = {
						# change_culture = cave_goblin
					# }
				# }
			# }
			# 4311 = {
				# add_base_tax = -5
				# add_base_production = -5
				# add_base_manpower = -10
			# }
			# random_owned_province = {
				# limit = { culture = boar_command }
				# add_base_tax = 3
				# add_base_production = 3
				# add_base_manpower = 6
			# }
			# random_owned_province = {
				# limit = { culture = boar_command }
				# add_base_tax = 1
				# add_base_production = 1
				# add_base_manpower = 2
			# }
			# random_owned_province = {
				# limit = { culture = boar_command }
				# add_base_tax = 1
				# add_base_production = 1
				# add_base_manpower = 2
			# }
		# }
	# }
# }

# command_conquest_of_rahen_1 = {
	# slot = 2
	# generic = no
	# ai = yes
	# potential = {
		# tag = R62
	# }
	# has_country_shield = yes
	
	# command_fortify_borders = {
		# icon = mission_conquer_50_development
		# required_missions = { command_organize_conquered_lands }
		# position = 2
		
		# trigger = {
			# OR = {
				# province_id = 4518
				# province_id = 4526
				# province_id = 4507
			# }
			# owned_by = ROOT
			# NOT = {
				# fort_level = 2
			# }
		# }
		
		# effect = {
			# tilathi_area = {
				# limit = {
					# NOT = { is_core = ROOT }
					# NOT = { owned_by = ROOT }
				# }
				# add_permanent_claim = ROOT
			# }
			# if = {
				# limit = {
					# 4527 = {
						# NOT = { is_core = ROOT }
						# NOT = { owned_by = ROOT }
					# }
				# }
				# 4527 = {
					# add_permanent_claim = ROOT
				# }
			# }
		# }
	# }
	
	# command_last_prophecy = {
		# icon = mission_hands_praying
		# required_missions = { command_fortify_borders }
		# position = 3
		
		# provinces_to_highlight = {
			# province_id = 4527
		# }
		
		# trigger = {
			# 4527 = { owned_by = ROOT }
		# }
			
		# effect = {
			# dhujat_region = {
				# limit = {
					# NOT = { is_core = ROOT }
					# NOT = { owned_by = ROOT }
				# }
				# add_permanent_claim = ROOT
			# }
		# }
	# }
	
	# command_conquer_dhujat = {
		# icon = mission_indian_soldier_elephant
		# required_missions = { command_last_prophecy command_conquer_nadimraj }
		# position = 5
		
		# provinces_to_highlight = {
			# OR = {
				# region = dhujat_region
			# }
			# NOT = {
				# country_or_non_sovereign_subject_holds = ROOT
			# }
		# }
		
		# trigger = {
			# num_of_owned_provinces_with = {
				# value = 30
				# region = dhujat_region
				# OR = {
					# owned_by = ROOT
					# owner = { is_subject_of = ROOT }
				# }
			# }
			# sarisung_area = {
				# OR = {
					# owned_by = ROOT
					# owner = { is_subject_of = ROOT }
				# }
			# }
		# }

		# effect = {
			# kharunyana_estuary_area = {
				# limit = {
					# NOT = { is_core = ROOT }
					# NOT = { owned_by = ROOT }
				# }
				# add_permanent_claim = ROOT
			# }
			# dhenbasana_estuary_area = {
				# limit = {
					# NOT = { is_core = ROOT }
					# NOT = { owned_by = ROOT }
				# }
				# add_permanent_claim = ROOT
			# }
			# reanthung_area = {
				# limit = {
					# NOT = { is_core = ROOT }
					# NOT = { owned_by = ROOT }
				# }
				# add_permanent_claim = ROOT
			# }
			# li_btei_area = {
				# limit = {
					# NOT = { is_core = ROOT }
					# NOT = { owned_by = ROOT }
				# }
				# add_permanent_claim = ROOT
			# }
			# add_country_modifier = {
				# name = command_elephant_cavalry
				# duration = 7300
			# }
		# }
	# }
	
	# command_heart_of_rahen = {
		# icon = mission_found_the_city_of_agra
		# required_missions = { command_conquer_dhujat }
		# position = 6
				
		# provinces_to_highlight = {
			# OR = {
				# province_id = 4420
			# }
			# NOT = {
				# country_or_non_sovereign_subject_holds = ROOT
			# }
		# }
		
		# trigger = {
			# owns_core_province = 4420
		# }

		# effect = {
			# lower_dhenbasana_area = {
				# limit = {
					# NOT = { is_core = ROOT }
					# NOT = { owned_by = ROOT }
				# }
				# add_permanent_claim = ROOT
			# }
			# tujgal_area = {
				# limit = {
					# NOT = { is_core = ROOT }
					# NOT = { owned_by = ROOT }
				# }
				# add_permanent_claim = ROOT
			# }
			# rhamirta_area = {
				# limit = {
					# NOT = { is_core = ROOT }
					# NOT = { owned_by = ROOT }
				# }
				# add_permanent_claim = ROOT
			# }
			# inner_rahen_area = {
				# limit = {
					# NOT = { is_core = ROOT }
					# NOT = { owned_by = ROOT }
				# }
				# add_permanent_claim = ROOT
			# }
			# if = {
				# limit = {
					# 596 = {
						# NOT = { is_core = ROOT }
						# NOT = { owned_by = ROOT }
					# }
				# }
				# 596 = {
					# add_permanent_claim = ROOT
				# }
			# }
		# }
	# }
	
	# command_end_of_harimraj = {
		# icon = mission_convert_bengal
		# required_missions = { command_heart_of_rahen }
		# position = 7
		
		# provinces_to_highlight = {
			# OR = {
				# province_id = 4411
			# }
			# NOT = {
				# country_or_non_sovereign_subject_holds = ROOT
			# }
		# }
		
		# trigger = {
			# owns_core_province = 4411
		# }

		# effect = {
			# rahen_superregion = {
				# limit = {
					# NOT = { is_core = ROOT }
					# NOT = { owned_by = ROOT }
				# }
				# add_permanent_claim = ROOT
			# }
			# add_country_modifier = {
				# name = command_conquerors_of_harimraj
				# duration = 36500 #100 years
			# }
		# }
	# }
# }

# command_trade = {
	# slot = 2
	# generic = no
	# ai = yes
	# potential = {
		# tag = R62
	# }
	# has_country_shield = yes
	
	# command_open_trade = {
		# icon = mission_growth_of_surat
		# position = 8
		
		# trigger = {
			# full_idea_group = trade_ideas
			# NOT = { has_country_modifier = monstrous_nation }
			# dip_power = 500
			# custom_trigger_tooltip = {
				# name = command_trade_tooltip
				# home_trade_node = {
					# province_id = 4460
				# }
			# }
		# }
		
		# effect = {
			# add_dip_power = -500
			# remove_country_modifier = command_only_internal_trade
		# }
	# }
# }

# command_internal_development_2 = {
	# slot = 2
	# generic = no
	# ai = yes
	# potential = {
		# tag = R62
	# }
	# has_country_shield = yes
	
	# command_raheni_legion = {
		# icon = mission_the_battle_for_raichur
		# required_missions = { command_three_commands_one_leader }
		# position = 10
		
		# trigger = {
			# num_of_owned_provinces_with = {
				# value = 5
				# culture = tiger_command
			# }
		# }
		
		# effect = {
			# add_country_modifier = {
				# name = command_tiger_command
				# duration = 14600
			# }
			# set_country_flag = tiger_command_is_created
		# }
	# }
	
	# command_review_role_of_slave_workforce = {
		# icon = mission_rule_the_garjats
		# required_missions = { command_aftermath_of_the_crisis }
		# position = 13
		
		# trigger = {
			# num_of_owned_provinces_with = {
				# value = 10
				# trade_goods = slaves
			# }
			# tax_income_percentage = 0.3
		# }
		
		# effect = {
			# add_country_modifier = {
				# name = command_restructuring_economy
				# duration = 9125
			# }
		# }
	# }
	
	# command_beginning_of_industrialization = {
		# icon = mission_rb_build_furnaces
		# required_missions = { command_review_role_of_slave_workforce }
		# position = 14
		
		# trigger = {
			# calc_true_if = {
				# all_owned_province = {
					# OR = {
						# has_building = mills
						# has_building = farm_estate
						# has_building = tradecompany
						# has_building = plantations
						# has_building = textile
						# has_building = weapons
						# has_building = wharf
						# has_building = furnace
					# }
				# }
				# amount = 50
			# }
			# owns_core_province = 4442
			# 4442 = {
				# base_production = 20
			# }
			# production_income_percentage = 0.4
			# full_idea_group = innovative_ideas
		# }
		
		# effect = {
			# add_country_modifier = {
				# name = command_early_industrialization
				# duration = 18250
			# }
			# random_owned_province = {
				# limit = {
					# OR = {
						# has_building = mills
						# has_building = farm_estate
						# has_building = tradecompany
						# has_building = plantations
						# has_building = textile
						# has_building = weapons
						# has_building = wharf
						# has_building = furnace
					# }
				# }
				# add_base_production = 3
			# }
			# random_owned_province = {
				# limit = {
					# OR = {
						# has_building = mills
						# has_building = farm_estate
						# has_building = tradecompany
						# has_building = plantations
						# has_building = textile
						# has_building = weapons
						# has_building = wharf
						# has_building = furnace
					# }
				# }
				# add_base_production = 3
			# }
			# random_owned_province = {
				# limit = {
					# OR = {
						# has_building = mills
						# has_building = farm_estate
						# has_building = tradecompany
						# has_building = plantations
						# has_building = textile
						# has_building = weapons
						# has_building = wharf
						# has_building = furnace
					# }
				# }
				# add_base_production = 3
			# }
			# random_owned_province = {
				# limit = {
					# OR = {
						# has_building = mills
						# has_building = farm_estate
						# has_building = tradecompany
						# has_building = plantations
						# has_building = textile
						# has_building = weapons
						# has_building = wharf
						# has_building = furnace
					# }
				# }
				# add_base_production = 3
			# }
			# random_owned_province = {
				# limit = {
					# OR = {
						# has_building = mills
						# has_building = farm_estate
						# has_building = tradecompany
						# has_building = plantations
						# has_building = textile
						# has_building = weapons
						# has_building = wharf
						# has_building = furnace
					# }
				# }
				# add_base_production = 3
			# }
		# }
	# }
	
	# command_mass_produced_firearms = {
		# icon = mission_rb_central_belt_coal_mining
		# required_missions = { command_beginning_of_industrialization }
		# position = 15
		
		# trigger = {
			# calc_true_if = {
				# all_owned_province = {
					# AND = {
						# OR = {
							# has_building = weapons
							# has_building = furnace
						# }
						# base_production = 10
					# }
				# }
				# amount = 20
			# }
			# production_income_percentage = 0.5
			# OR = {
				# full_idea_group = quantity_ideas
				# army_size = 1000
			# }
		# }
		
		# effect = {
			# add_country_modifier = {
				# name = command_mass_produced_firearms
				# duration = -1
			# }
		# }
	# }
# }

# command_dominance = {
	# slot = 3
	# generic = no
	# ai = yes
	# potential = {
		# tag = R62
	# }
	# has_country_shield = yes
	
	# command_organize_conquered_lands = {
		# icon = mission_order_in_the_domain
		# required_missions = { }
		# position = 1
		
		# trigger = {
			# stability = 2
			# NOT = { num_of_rebel_armies = 1 }
			# NOT = { num_of_rebel_controlled_provinces = 1 }
		# }
			
		# effect = {
			# add_adm_power = 100
			# add_dip_power = 100
			# add_mil_power = 100
			# khadisrapur_area = {
				# limit = {
					# NOT = { is_core = ROOT }
					# NOT = { owned_by = ROOT }
				# }
				# add_permanent_claim = ROOT
			# }
			# tilathi_area = {
				# limit = {
					# NOT = { is_core = ROOT }
					# NOT = { owned_by = ROOT }
				# }
				# add_permanent_claim = ROOT
			# }
			# if = {
				# limit = {
					# 4515 = {
						# NOT = { is_core = ROOT }
						# NOT = { owned_by = ROOT }
					# }
				# }
				# 4515 = {
					# add_permanent_claim = ROOT
				# }
			# }
		# }
	# }
	
	# command_last_khedarid_kingdom = {
		# icon = mission_the_sultanate_restored
		# required_missions = {
			# command_organize_conquered_lands
		# }
		# position = 2
		
		# provinces_to_highlight = {
			# OR = {
				# province_id = 4515
				# area = khadisrapur_area
			# }
			# NOT = {
				# country_or_non_sovereign_subject_holds = ROOT
			# }
		# }
		
		# trigger = {
			# 4515 = {
				# owned_by = ROOT
			# }
			# khadisrapur_area = {
				# owned_by = ROOT
			# }
			# R11 = {
				# exists = no
			# }
		# }

		# effect = {
			# add_country_modifier = {
				# name = command_finished_subjugation
				# duration = 7300
			# }
			# shamakhad_region = {
				# limit = {
					# NOT = { is_core = ROOT }
					# NOT = { owned_by = ROOT }
				# }
				# add_permanent_claim = ROOT
			# }
		# }
	# }
	
	# command_conquer_nadimraj = {
		# icon = mission_subdue_rajputana
		# required_missions = { command_last_khedarid_kingdom }
		# position = 4
		
		# provinces_to_highlight = {
			# OR = {
				# area = west_rajnadhaga_area
				# area = khadirnadi_area
				# area = east_rajnadhaga_area
				# area = tiltaghar_area
				# area = middle_nadimraj_area
				# area = bidhilar_area
				# area = tilathi_area
			# }
			# NOT = {
				# country_or_non_sovereign_subject_holds = ROOT
			# }
		# }

		# trigger = {
			# west_rajnadhaga_area = {
				# owned_by = ROOT
			# }
			# khadirnadi_area = {
				# owned_by = ROOT
			# }
			# east_rajnadhaga_area = {
				# owned_by = ROOT
			# }
			# tiltaghar_area = {
				# owned_by = ROOT
			# }
			# middle_nadimraj_area = {
				# owned_by = ROOT
			# }
			# bidhilar_area = {
				# owned_by = ROOT
			# }
			# tilathi_area = {
				# owned_by = ROOT
			# }
		# }
		
		# effect = {
			# add_country_modifier = {
				# name = command_integration_of_the_new_lands
				# duration = 7300
			# }
		# }
	# }
	
	# command_administration_of_the_new_lands = {
		# icon = mission_pacify_punjab
		# required_missions = {
			# command_conquer_nadimraj
			# command_conquer_dhujat
		# }
		# position = 6

		# trigger = {
			# num_of_owned_provinces_with = {
				# value = 20
				# OR = {
					# has_tax_building_trigger = yes
					# has_production_building_trigger = yes
				# }
				# region = shamakhad_region
			# }
		# }
		
		# effect = {
			# add_country_modifier = {
				# name = command_effective_bureaucracy
				# duration = 9125
			# }
		# }
	# }
	
	# command_control_porcelain_trade = {
		# icon = mission_high_income
		# required_missions = { command_administration_of_the_new_lands }
		# position = 7
		
		# provinces_to_highlight = {
			# OR = {
				# province_id = 4500
				# province_id = 4364
				# province_id = 4470
				# province_id = 4493
				# province_id = 4409
			# }
			# NOT = {
				# country_or_non_sovereign_subject_holds = ROOT
			# }
		# }
		
		# trigger = {
			# 4500 = {
				# OR = {
					# owned_by = ROOT
					# owner = { is_subject_of = ROOT }
				# }
				# has_building = mills
			# }
			# 4364 = {
				# OR = {
					# owned_by = ROOT
					# owner = { is_subject_of = ROOT }
				# }
				# has_building = mills
			# }
			# 4470 = {
				# OR = {
					# owned_by = ROOT
					# owner = { is_subject_of = ROOT }
				# }
				# has_building = mills
			# }
			# 4493 = {
				# OR = {
					# owned_by = ROOT
					# owner = { is_subject_of = ROOT }
				# }
				# has_building = mills
			# }
			# 4409 = {
				# OR = {
					# owned_by = ROOT
					# owner = { is_subject_of = ROOT }
				# }
				# has_building = mills
			# }
		# }
		
		# effect = {
			# add_country_modifier = {
				# name = command_porcelain_trade
				# duration = 14600
			# }
		# }
	# }
	
	# command_dominance_over_haless = {
		# icon = mission_south_indian_trade
		# required_missions = { command_control_porcelain_trade }
		# position = 8
		
		# provinces_to_highlight = {
			# OR = {
				# superregion = rahen_superregion
			# }
			# NOT = {
				# country_or_non_sovereign_subject_holds = ROOT
			# }
		# }
		
		# trigger = {
			# 4630 = {
				# trade_share = {
					# country = ROOT
					# share = 75
				# }
			# }
			# 4500 = {
				# trade_share = {
					# country = ROOT
					# share = 75
				# }
			# }
			# 4460 = {
				# trade_share = {
					# country = ROOT
					# share = 75
				# }
			# }
			# 4485 = {
				# trade_share = {
					# country = ROOT
					# share = 75
				# }
			# }
			# 4435 = {
				# trade_share = {
					# country = ROOT
					# share = 75
				# }
			# }
			# total_development = 3000
		# }
		
		# effect = {
			# add_country_modifier = {
				# name = command_halessi_trade_dominance
				# duration = -1
			# }
		# }
	# }
# }

# command_internal_development_3 = {
	# slot = 3
	# generic = no
	# ai = yes
	# potential = {
		# tag = R62
	# }
	# has_country_shield = yes
	
	# command_three_commands_one_leader = {
		# icon = mission_conquer_50_development
		# required_missions = {  }
		# position = 9
		
		# trigger = {
			# stability = 2
			# army_size = 100
		# }
		
		# effect = {
			# add_prestige = 33
		# }
	# }
	
	# command_dhujati_legion = {
		# icon = mission_indian_soldier_elephant
		# required_missions = { command_three_commands_one_leader }
		# position = 10
		
		# trigger = {
			# num_of_owned_provinces_with = {
				# value = 5
				# culture = elephant_command
			# }
		# }
		
		# effect = {
			# add_country_modifier = {
				# name = command_elephant_command
				# duration = 14600
			# }
			# set_country_flag = elephant_command_is_created
		# }
	# }
	
	# command_growing_importance_of_the_new_armies = {
		# icon = mission_integrate_the_purbias
		# required_missions = { command_raheni_legion command_dhujati_legion command_eastern_legion }
		# position = 11
		
		# trigger = {
			# num_of_owned_provinces_with = {
				# value = 5
				# culture = dragon_command
				# OR = {
					# has_manpower_building_trigger = yes
				# }
				# OR = {
					# has_forcelimit_building_trigger = yes
				# }
			# }
			# num_of_owned_provinces_with = {
				# value = 5
				# culture = elephant_command
				# OR = {
					# has_manpower_building_trigger = yes
				# }
				# OR = {
					# has_forcelimit_building_trigger = yes
				# }
			# }
			# num_of_owned_provinces_with = {
				# value = 5
				# culture = tiger_command
				# OR = {
					# has_manpower_building_trigger = yes
				# }
				# OR = {
					# has_forcelimit_building_trigger = yes
				# }
			# }
		# }
		
		# effect = {
			# add_mil_power = 50
			# if = {
				# limit = { NOT = { has_country_flag = crisis_of_unity_has_started } }
				# add_country_modifier = {
					# name = command_growing_army
					# duration = -1
				# }
			# }
		# }
	# }
	
	# command_aftermath_of_the_crisis = {
		# icon = mission_into_the_west
		# required_missions = { command_growing_importance_of_the_new_armies }
		# position = 12
		
		# trigger = {
			# has_country_flag = crisis_of_unity_has_ended
		# }
		
		# effect = {
			# add_adm_power = 50
			# add_mil_power = 50
		# }
	# }
	
	# command_review_role_of_other_races = {
		# icon = mission_interfaith_relations
		# required_missions = { command_aftermath_of_the_crisis }
		# position = 14
		
		# trigger = {
			# num_accepted_cultures = 5
		# }
		
		# effect = {
			# add_country_modifier = {
				# name = command_increased_tolerance
				# duration = 9125
			# }
		# }
	# }
	
	# command_integration_of_orcs_and_goblins = {
		# icon = mission_new_army
		# required_missions = { command_review_role_of_other_races }
		# position = 15
		
		# trigger = {
			# num_accepted_cultures = 5
			# full_idea_group = humanist_ideas
		# }
		
		# effect = {
			# add_country_modifier = {
				# name = command_racial_tolerance
				# duration = -1
			# }
			# if = {
				# limit = {
					# exists = R63
					# R63 = {
						# vassal_of = ROOT
					# }
				# }
				# inherit = R63
			# }
			# if = {
				# limit = {
					# exists = R64
					# R64 = {
						# vassal_of = ROOT
					# }
				# }
				# inherit = R64
			# }
			# if = {
				# limit = {
					# exists = R65
					# R65 = {
						# vassal_of = ROOT
					# }
				# }
				# inherit = R65
			# }
			# if = {
				# limit = {
					# exists = R66
					# R66 = {
						# vassal_of = ROOT
					# }
				# }
				# inherit = R66
			# }
		# }
	# }
# }

# command_orc_slaves = {
	# slot = 4
	# generic = no
	# ai = yes
	# potential = {
		# tag = R62
	# }
	# has_country_shield = yes
	
	# command_extensive_use_of_orc_labour = {
		# icon = mission_rein_in_the_velamas
		# required_missions = { command_conquer_nadimraj }
		# position = 5
		
		# trigger = {
			# num_of_owned_provinces_with = {
				# value = 20
				# OR = {
					# AND = {
						# trade_goods = slaves
						# culture = brown_orc
					# }
					# has_province_modifier = command_orc_slaves
				# }
			# }
		# }
		
		# effect = {
			# add_country_modifier = {
				# name = command_orc_labour
				# duration = -1
			# }
		# }
	# }
	
	# command_blood_tax = {
		# icon = mission_secure_khandesh
		# required_missions = { command_extensive_use_of_orc_labour }
		# position = 6
		
		# trigger = {
			# mil_power = 200
			# OR = {
				# R63 = {
					# total_development = 200
				# }
				# R64 = {
					# total_development = 200
				# }
			# }
		# }

		# effect = {
			# add_mil_power = -200
			# add_prestige = -25
			# add_country_modifier = {
				# name = command_blood_tax
				# duration = -1
			# }
		# }
	# }
# }

# command_internal_development_4 = {
	# slot = 4
	# generic = no
	# ai = yes
	# potential = {
		# tag = R62
	# }
	# has_country_shield = yes
	
	# command_eastern_legion = {
		# icon = mission_rajendras_ambition
		# required_missions = { command_three_commands_one_leader }
		# position = 10
		
		# trigger = {
			# num_of_owned_provinces_with = {
				# value = 5
				# culture = dragon_command
			# }
		# }
		
		# effect = {
			# add_country_modifier = {
				# name = command_dragon_command
				# duration = 14600
			# }
			# set_country_flag = dragon_command_is_created
		# }
	# }
	
	# command_review_army_organization = {
		# icon = mission_accomodate_the_rajputs
		# required_missions = { command_aftermath_of_the_crisis }
		# position = 13
		
		# trigger = {
			# army_size = 250
			# army_professionalism = 0.90
		# }
		
		# effect = {
			# add_country_modifier = {
				# name = command_improved_commanders
				# duration = 9125
			# }
		# }
	# }
	
	# command_decentralized_army = {
		# icon = mission_new_army
		# required_missions = { command_review_army_organization }
		# position = 14
		
		# trigger = {
			# army_size = 1000
		# }
		
		# effect = {
			# add_country_modifier = { # -25% general cost
				# name = command_quicker_promotions
				# duration = -1
			# }
		# }
	# }
# }