#Designed and coded by: Ditto

A59_anti_Asheniande = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = A59 #Corvuria
	}
	has_country_shield = yes
	
	A59_prepare_the_army = {
		icon = mission_build_up_to_force_limit
		required_missions = { }
		position = 1
		
		trigger = {
			army_size_percentage = 0.9
		    manpower_percentage = 0.75
		}
		
		effect = {
			add_permanent_claim = 428
			add_permanent_claim = 431
			define_general = {
				name = "Varian Wright"
				fire = 2
				shock = 4
				manuever = 2
				siege = 2
			}
	    }
	}
	
	A59_propaganda = {
		icon = mission_whisper
		required_missions = { A59_prepare_the_army A59_imperial_diplomacy }
		position = 2
		
		provinces_to_highlight = {
			region = dostanor_region
			owned_by = A60
			NOT = { A60 = { is_subject_of = ROOT } }
		}
		
		trigger = {
			OR = {
				AND = {
					has_spy_network_in = { who = A60 value = 80 } #Asheniande
					treasury = 25
				}
				NOT = { dostanor_region = { owned_by = A60 } }
				A60 = { is_subject_of = ROOT }
			}
		}
		
		effect = {
			if = {
				limit = {
					NOT = { dostanor_region = { owned_by = A60 } }
				}
				add_dip_power = 25
			}
			else_if = {
				limit = {
					A60 = { is_subject_of = ROOT }
				}
				add_dip_power = 25
			}
			else = {
				add_spy_network_in = { who = A60 value = -80 }
				add_historical_rival = A60
				A60 = { add_historical_rival = A59 } 
				A60 = { country_event = { id = corvuria.1 days = 1 } } #10 years of nationalism, 10 unrest and 30 autonomy in Dostanor region provinces
				custom_tooltip = corvuria_ravenhill_p
				add_treasury = -25
			}
	    }
	}
	
	A59_retake_ravenhill = {
		icon = mission_sinister_castle
		required_missions = { A59_propaganda }
		position = 3
		
		provinces_to_highlight = {
			OR = {
				AND = {
					OR = {
						province_id = 428
						province_id = 431
					}
					OR = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					NOT = { A60 = { is_subject_of = ROOT } }
				}
				AND = {
					OR = {
						province_id = 428
						province_id = 431
					}
					NOT = { owned_by = A60 }
					A60 = { is_subject_of = ROOT }
				}
			}
			has_discovered = ROOT
		}
		
		trigger = {
			OR = {
				AND = {
					owns_core_province = 428
					owns_core_province = 431
				}
				A60 = {
					is_subject_of = ROOT
					owns = 428
					owns = 431
				}
			}
		}
		
		effect = {
			add_prestige = 30
			add_stability_or_adm_power = yes
			add_adm_power = 100
			if = {
				limit = {
					exists = A60
					valid_for_personal_unions_trigger = yes
					A60 = {
						valid_for_personal_unions_trigger = yes
					}
				}
				add_casus_belli = {
					target = A60
					type = cb_restore_personal_union
					months = 300
				}
			}
			if = {
				limit = {
					A60 = {
						is_subject_of = ROOT
						owns = 428
						owns = 431
					}
				}
				428 = { cede_province = ROOT }
				431 = { cede_province = ROOT }
			}
			428 = { add_local_autonomy = -30 }
			431 = { add_local_autonomy = -30 }
	    }
	}
	
	A59_destroy_asheniande = {
		icon = mission_destroyed_city
		required_missions = { A59_retake_ravenhill }
		position = 4
		
		provinces_to_highlight = {
			OR = {
				AND = {
					owned_by = A60
					NOT = { A60 = { is_subject_of = A59 } }
				}
				AND = {
					province_id = 311
					NOT = { country_or_non_sovereign_subject_holds = ROOT }
				}
			}
		}
		
		trigger = {
		    OR = {
				NOT = { exists = A60 }
				A60 = { is_subject_of = A59 }
			}
			311 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		effect = {
			country_event = { id = corvuria.2 }
			add_country_modifier = {
				name = corvuria_asheniande_defeated
				duration = 10950
			}
	    }
	}
}

A59_Imperial_Meddling = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = A59 #Corvuria
	}
	has_country_shield = yes
	
	A59_imperial_diplomacy = {
		icon = mission_monarch_diplomacy
		required_missions = { }
		position = 1
		
		trigger = {
		    any_ally = {  
				is_part_of_hre = yes
				total_development = 50
				NOT = { tag = A60 }
			}
			any_ally = {  
				is_part_of_hre = yes
				NOT = { tag = A60 }
				is_neighbor_of = A60
			}
		}
		
		effect = {
			if = {
				limit = {
					NOT = {
						any_ally = {  
							is_part_of_hre = yes
							NOT = { tag = A60 }
							is_neighbor_of = A60
						}
					}
				}
				custom_tooltip = corvuria_imperial_diplomacy
			}
			random_ally = {
				limit = {
					is_part_of_hre = yes
					NOT = { tag = A60 }
					is_neighbor_of = A60
				}
				europe = {
					limit = {
						owned_by = A60
						is_part_of_hre = yes
					}
					add_permanent_claim = PREV
				}
			}
	    }
	}
	
	A59_imperial_distraction = {
		icon = defenestrate_the_heretics
		required_missions = { A59_imperial_diplomacy }
		position = 2
		
		trigger = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = corvuria_distraction
					any_ally = { war_with = emperor }
				}
				is_emperor = yes
				AND = {
					has_spy_network_in = { who = emperor value = 80 }
					manpower = 5
				}
			}
		}
		
		effect = {
			add_country_modifier = {
				name = corvuria_cunning_diplomacy
				duration = 10950
			}
			if = {
				limit = {
					has_spy_network_in = { who = emperor value = 80 }
				}
				add_spy_network_in = { who = emperor value = -80 }
				add_manpower = -5
			}
			custom_tooltip = corvuria_attack_asheniande
			hidden_effect = { capital_scope = { add_province_triggered_modifier = ravenhill_war_1 } }
			set_country_flag = ravenhill_desire
	    }
	}
	
	A59_imperial_weakening = {
		icon = mission_rb_control_electors
		required_missions = { A59_imperial_distraction }
		position = 3
		
		trigger = {
		    OR = {
				AND = {
					NOT = { is_emperor = yes }
					num_of_owned_provinces_with = {
						value = 5
						is_part_of_hre = yes
					}
				}
				AND = {
					is_emperor = yes
					num_of_owned_provinces_with = {
						value = 10
						is_part_of_hre = yes
					}
				}
			}
		}
		
		effect = {
			if = {
				limit = {
					is_emperor = yes
				}
				add_imperial_influence = 10
			}
			else = {
				add_imperial_influence = -15
			}
	    }
	}
}

A59_general_development = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = A59 #Corvuria
	}
	has_country_shield = yes
	
	A59_secure_west = {
		icon = mission_mountain_castle
		required_missions = { A59_retake_ravenhill }
		position = 4
		
		provinces_to_highlight = {
			OR = {
				province_id = 424
				province_id = 430
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = {
					has_manpower_building_trigger = yes
				}
				AND = {
					province_id = 424
					NOT = {
						has_fort_building_trigger = yes
					}
				}
			}
			has_discovered = ROOT
		}
		
		trigger = {
			424 = {
				owned_by = ROOT
				has_manpower_building_trigger = yes
				has_fort_building_trigger = yes
			}
			430 = {
				owned_by = ROOT
				has_manpower_building_trigger = yes
			}
		    treasury = 50
		}
		
		effect = {
			424 = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
				add_building_construction = {
					building = ramparts
					speed = 0.8 
					cost = 0.1
				}
			}
	    }
	}
	
	A59_secure_heartland = {
		icon = mission_moon_moon
		required_missions = { A59_secure_west }
		position = 5
		
		provinces_to_highlight = {
			OR = {
				province_id = 424
				province_id = 431
				province_id = 441
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = {
					has_fort_building_trigger = yes
				}
			}
			has_discovered = ROOT
		}
		
		trigger = {
		    424 = {
				owned_by = ROOT
				has_fort_building_trigger = yes
			}
			431 = {
				owned_by = ROOT
				has_fort_building_trigger = yes
			}
			441 = {
				owned_by = ROOT
				has_fort_building_trigger = yes
			}
		}
		
		effect = {
			if = {
				limit = {
					431 = {
						province_has_center_of_trade_of_level = 1
					}
					NOT = {
						431 = {
							province_has_center_of_trade_of_level = 2
						}
					}
				}
				431 = {
					add_center_of_trade_level = 1
				}
			}
			else = {
				add_treasury = 200
			}
			431 = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
			441 = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
			add_country_modifier = {
				name = corvuria_safe
				duration = 10950
			}
	    }
	}
	
	A59_secure_corvuria = {
		icon = mission_green_village
		required_missions = { A59_secure_heartland }
		position = 6
		
		provinces_to_highlight = {
			region = dostanor_region
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { development = 10 }
			}
			has_discovered = ROOT
		}
		
		trigger = {
		    dostanor_region = {
				type = all
				owned_by = ROOT
				development = 10
			}
			has_institution = renaissance
		}
		
		effect = {
			change_estate_land_share = {
				estate = all
				share = -15
			}
			add_splendor = 400
	    }
	}
}

A59_specific_development = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = A59 #Corvuria
	}
	has_country_shield = yes
	
	A59_tax_priests = {
		icon = mission_pray_light
		required_missions = { A59_secure_west }
		position = 5
		
		provinces_to_highlight = {
			owned_by = ROOT
			NOT = { has_tax_building_trigger = yes }
			NOT = { province_id = 441 }
		}
		
		trigger = {
		    num_of_owned_provinces_with = {
				value = 5
				NOT = { province_id = 441 }
				has_tax_building_trigger = yes
			}
		}
		
		effect = {
			add_country_modifier = {
				name = corvuria_taxing
				duration = 9125
			}
	    }
	}
	
	A59_improve_livestock = {
		icon = mission_rb_conquer_wales
		required_missions = { A59_secure_heartland }
		position = 6
		
		provinces_to_highlight = {
			OR = {
				province_id = 426
				province_id = 427
				province_id = 428
				province_id = 430
				province_id = 434
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { base_production = 4 }
				NOT = { has_production_building_trigger = yes }
			}
			has_discovered = ROOT
		}
		
		trigger = {
			426 = {
				base_production = 4
				owned_by = ROOT
				has_production_building_trigger = yes
			}
			427 = {
				base_production = 4
				owned_by = ROOT
				has_production_building_trigger = yes
			}
			428 = {
				base_production = 4
				owned_by = ROOT
				has_production_building_trigger = yes
			}
		    430 = {
				base_production = 4
				owned_by = ROOT
				has_production_building_trigger = yes
			}
			434 = {
				base_production = 4
				has_production_building_trigger = yes
			}
		}
		
		effect = {
			426 = {
				change_trade_goods = livestock
				add_province_modifier = {
					name = corvuria_livestock
					duration = -1
				}
			}
			427 = {
				add_province_modifier = {
					name = corvuria_livestock
					duration = -1
				}
			}
			428 = {
				add_province_modifier = {
					name = corvuria_livestock
					duration = -1
				}
			}
			430 = {
				add_province_modifier = {
					name = corvuria_livestock
					duration = -1
				}
			}
			434 = {
				add_province_modifier = {
					name = corvuria_livestock
					duration = -1
				}
			}
	    }
	}
	
	A59_monopolize_livestock = {
		icon = mission_guarded_market
		required_missions = { A59_improve_livestock }
		position = 7
		
		provinces_to_highlight = {
			OR = {
				province_id = 431
				province_id = 433
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { has_trade_building_trigger = yes }
				AND = {
					province_id = 433
					OR = {
						NOT = { development = 20 }
						NOT = { province_has_center_of_trade_of_level = 2 }
					}
				}
			}
			has_discovered = ROOT
		}
		
		trigger = {
		    431 = {
				owned_by = ROOT
				has_trade_building_trigger = yes
			}
			433 = {
				owned_by = ROOT
				has_trade_building_trigger = yes
				development = 20
			}
			dip_power = 50
		}
		
		effect = {
			add_dip_power = -50
			add_mercantilism = 2
			433 = {
				add_trade_modifier = {
					who = ROOT
					duration = -1
					power = 50
					key = corvuria_livestock_monopoly
				}
			}
	    }
	}
	
	A59_control_trade = {
		icon = mission_market
		required_missions = { A59_monopolize_livestock }
		position = 8
		
		provinces_to_highlight = {
			province_id = 433
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { development = 30 }
				NOT = { province_has_center_of_trade_of_level = 3 }
			}
			has_discovered = ROOT
		}
		
		trigger = {
			mercantilism = 40
			433 = {
				owned_by = ROOT
				development = 30
				if = {
					limit = { has_dlc = "Dharma" }
					province_has_center_of_trade_of_level = 3
				}
				else = {
					ROOT = { treasury = 1200 }
				}
			}
		}
		
		effect = {
			add_mercantilism = 10
			433 = {
				add_province_modifier = {
					name = corvuria_gablaine
					duration = -1
				}
				if = {
					limit = { NOT = { has_dlc = "Dharma" } }
					ROOT = { add_treasury = -1200 }
					add_center_of_trade_level = 2
				}
			}
	    }
	}
}

A59_centralize = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		tag = A59 #Corvuria
	}
	has_country_shield = yes
	
	A59_capitol_fort = {
		icon = mission_mountain_castle
		required_missions = { }
		position = 1
		
		provinces_to_highlight = {
			province_id = 441
			NOT = { has_province_modifier = castanorian_citadel }
		}
		
		trigger = {
		    441 = {
				has_province_modifier = castanorian_citadel
			}
		}
		
		effect = {
			add_stability_or_adm_power = yes
			441 = {
				add_province_modifier = {
					name = corvuria_village
					duration = -1
				}
			}
	    }
	}
	
	A59_dark_lords = {
		icon = mission_dark_book
		required_missions = { A59_capitol_fort }
		position = 2
		
		trigger = {
			estate_loyalty = { estate = estate_vampires loyalty = 60 }
		    estate_influence = { estate = estate_vampires influence = 50 }
		}
		
		effect = {
			change_estate_land_share = {
				estate = all
				share = -10
			}
			add_estate_influence_modifier = {
				estate = estate_vampires
				desc = corvuria_placate_lords
				influence = 10
				duration = 18250
			}
			add_estate_loyalty_modifier = {
				estate = estate_vampires
				desc = corvuria_placate_lords
				loyalty = 5
				duration = 18250
			}
	    }
	}
	
	A59_temple_vamp = {
		icon = mission_priest_church
		required_missions = { A59_dark_lords }
		position = 3
		
		provinces_to_highlight = {
			province_id = 441
			NOT = { has_tax_building_trigger = yes }
		}
		
		trigger = {
		    441 = { has_tax_building_trigger = yes }
			owns_core_province = 441
		}
		
		effect = {
			add_adm_power = 100
			add_dip_power = 100
			add_mil_power = 100
			441 = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
	    }
	}
	
	A59_corvuria_village = {
		icon = the_great_city_of_buda
		required_missions = { A59_temple_vamp }
		position = 4
		
		provinces_to_highlight = {
			province_id = 441
			OR = {
				NOT = { has_production_building_trigger = yes }
				NOT = { has_manpower_building_trigger = yes }
				NOT = { development = 30 }
			}
		}
		
		trigger = {
		    441 = {
				has_production_building_trigger = yes
				has_manpower_building_trigger = yes
				development = 30
			}
			if = {
				limit = {
					has_dlc = "Mandate of Heaven"
				}
				441 = { is_prosperous = yes }
			}
		}
		
		effect = {
			add_prestige = 20
			change_estate_land_share = {
				estate = all
				share = -15
			}
			change_estate_land_share = {
				estate = estate_vampires
				share = 5
			}
	    }
	}
	
	A59_curtail_adventurers = {
		icon = assert_our_sovereignty
		required_missions = { A59_corvuria_village }
		position = 5
		
		trigger = {
			estate_loyalty = { estate = estate_church loyalty = 50 }
		    crown_stronger_than_estate = { estate = estate_church }
			estate_loyalty = { estate = estate_adventurers loyalty = 50 }
			crown_stronger_than_estate = { estate = estate_adventurers }
		}
		
		effect = {
			add_estate_influence_modifier = {
				estate = estate_church
				desc = corvuria_suspicious_curtailed
				influence = -10
				duration = 18250
			}
			add_estate_loyalty_modifier = {
				estate = estate_church
				desc = corvuria_suspicious_curtailed
				loyalty = 10
				duration = 18250
			}
			add_estate_influence_modifier = {
				estate = estate_adventurers
				desc = corvuria_suspicious_curtailed
				influence = -10
				duration = 18250
			}
			add_estate_loyalty_modifier = {
				estate = estate_adventurers
				desc = corvuria_suspicious_curtailed
				loyalty = 10
				duration = 18250
			}
			add_adm_power = 150
	    }
	}
	
	A59_parley_mages = {
		icon = mission_magic_tower
		required_missions = { A59_curtail_adventurers }
		position = 6
		
		trigger = {
			OR = {
				NOT = { exists = A85 }
				reverse_has_opinion = { who = A85 value = 100 } 
			}
			estate_loyalty = { estate = estate_mages loyalty = 30 }
			crown_stronger_than_estate = { estate = estate_mages }
		    treasury = 50
		}
		
		effect = {
			438 = {
				add_building_construction = {
					building = mage_tower
					speed = 0.8 
					cost = 0.1
				}
			}
			add_estate_loyalty_modifier = {
				estate = estate_mages
				desc = corvuria_curious_parleyed
				loyalty = 10
				duration = 18250
			}
	    }
	}
	
	A59_grand_masquerade = {
		icon = the_viennese_waltz
		required_missions = { A59_secure_corvuria A59_parley_mages }
		position = 7
		
		trigger = {
			tag = A59
		    estate_loyalty = { estate = estate_vampires loyalty = 50 }
		    estate_influence = { estate = estate_vampires influence = 50 }
			NOT = { estate_influence = { estate = estate_church influence = 50 } }
			NOT = { estate_influence = { estate = estate_nobles influence = 50 } }
			NOT = { estate_influence = { estate = estate_burghers influence = 50 } }
			NOT = { estate_influence = { estate = estate_mages influence = 50 } }
			NOT = { estate_influence = { estate = estate_adventurers influence = 50 } }
		}
		
		effect = {
			add_adm_power = 50
			add_legitimacy = 20
			if = {
				limit = {
					NOT = { government = monarchy }
				}
				change_government = monarchy
			}
			add_government_reform = corvurian_midnight_reform
			set_country_flag = corvurian_embraced_vampires
			custom_tooltip = corvuria_no_dostanor
	    }
	}
	
	A59_blood_court = {
		icon = mission_missive
		required_missions = { A59_grand_masquerade }
		position = 8
		
		trigger = {
		    adm_tech = 9
			dip_power = 50
			OR = {
				statesman = 2
				spymaster = 2
				diplomat = 2
			}
			custom_trigger_tooltip = {
				tooltip = corvuria_not_exposed
				NOT = { has_country_flag = exposed_vampire_ruler }
			}
		}
		
		effect = {
			add_dip_power = -50
			if = {
				limit = { has_estate_privilege = estate_vampires_law_open_rule }
				remove_estate_privilege = estate_vampires_law_open_rule
				set_estate_privilege = estate_vampires_law_traditional_masquerade
			}
			set_estate_privilege = estate_vampires_organization_the_blood_court
			if = {
				limit = {
					NOT = { has_global_flag = blood_court_founded }
				}
				custom_tooltip = corvuria_invite_blood_court 
				hidden_effect = {
					every_country = {
						limit = {
							has_country_flag = has_vampires_estate
							NOT = { tag = A59 } #don't invite ourselves
						}
						country_event = {
							id = corvuria.4
							days = 5
							random = 5
						}
					}
				}
			}
			set_global_flag = blood_court_founded
			set_country_flag = founded_blood_court
			dostans_way_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
	    }
	}
}

A59_resettle_swamps = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		tag = A59 #Corvuria
	}
	has_country_shield = yes
	
	A59_prepare_resettlement = {
		icon = construct_the_kiel_canal
		required_missions = { }
		position = 1
		
		trigger = {
			adm_power = 50
		    dip_power = 50
			manpower = 10
		}
		
		effect = {
			add_adm_power = -50
			add_dip_power = -50
			add_manpower = -10
			add_country_modifier = {
				name = corvuria_recolonizing
				duration = 18250
			}
			north_dreadmire_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			central_dreadmire_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			#if = { #For AI being unable to colonize downstream
			#	limit = { 
			#		ai = yes
			#		444 = { is_empty = yes }
			#	}
			#	444 = {
			#		cede_province = A59
			#		add_core = A59
			#		change_culture = ROOT
			#		change_religion = ROOT
			#	}
			#	add_treasury = -25
			#}
	    }
	}
	
	A59_resettle_dreadmire = {
		icon = mission_ghost_town
		required_missions = { A59_capitol_fort A59_prepare_resettlement }
		position = 2
		
		provinces_to_highlight = {
			OR = {
				area = central_dreadmire_area
				area = north_dreadmire_area
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		
		trigger = {
		    central_dreadmire_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
		    north_dreadmire_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
		}
		
		effect = {
			add_country_modifier = {
				name = arannen_push_into_the_folly #Recycled from Arannen tree
				duration = 9125
			}
			flooded_coast_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			east_overmarch_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
	    }
	}
	
	A59_resettle_flooded_coast = {
		icon = mission_galleys_in_port
		required_missions = { A59_resettle_dreadmire }
		position = 3
		
		provinces_to_highlight = {
			area = flooded_coast_area
			NOT = { province_id = 451 }
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		
		trigger = {
		    flooded_coast_area = {
				type = all
				OR = {
					AND = {
						owned_by = ROOT
						is_core = ROOT
					}
					province_id = 451
				}
			}
		}
		
		effect = {
			west_overmarch_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			if = {
				limit = {
					exists = U16 #Ourdia
				}
				add_casus_belli = {
					target = U16
					type = cb_vassalize_mission
					months = 240
				}
			}
	    }
	}
}

A59_Nathalire = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		tag = A59 #Corvuria
	}
	has_country_shield = yes
	
	A59_prepare_fleet = {
		icon = danubian_power
		required_missions = { A59_resettle_flooded_coast }
		position = 4
		
		trigger = {
		    num_of_galley = 10
			OR = {
				num_of_ports = 6
				shipyard = 3
				grand_shipyard = 2
			}
		}
		
		effect = {
			if = {
				limit = {
					exists = A74 #Nathalaire
				}
				add_casus_belli = {
					target = A74
					type = cb_vassalize_mission
					months = 300
				}
			}
			define_admiral = {
				shock = 2
				fire = 3
				manuever = 3
				siege = 2
			}
	    }
	}
	
	A59_subjugate_nathalire = {
		icon = mission_sea_battles
		required_missions = { A59_prepare_fleet }
		position = 5
		
		provinces_to_highlight = {
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			province_id = 451
			has_discovered = ROOT
		}
		
		trigger = {
		    451 = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		effect = {
			if = {
				limit = {
					owns = 451
				}
				add_adm_power = 100
			}
			else = { 
				add_dip_power = 100
				A74 = { change_primary_culture = FROM }
			}
			add_mil_power = 50
			451 = { add_culture_construction = { speed = 1 cost = 0 }}
	    }
	}
	
	A59_integrate_nathalire = {
		icon = mission_fleet_arrival
		required_missions = { A59_subjugate_nathalire }
		position = 6
		
		provinces_to_highlight = {
			province_id = 451
			has_discovered = ROOT
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { has_owner_culture = yes }
				NOT = { has_owner_religion = yes }
				NOT = { has_trade_building_trigger = yes }
				NOT = { has_dock_building_trigger = yes }
				NOT = { has_shipyard_building_trigger = yes }
			}
		}
		
		trigger = {
		    451 = {
				owned_by = ROOT
				has_owner_culture = yes
				has_owner_religion = yes
				has_trade_building_trigger = yes
				has_dock_building_trigger = yes
				has_shipyard_building_trigger = yes
			}
		}
		
		effect = {
			451 = { add_local_autonomy = -50 }
			add_dip_power = 150
	    }
	}
}

A59_Ravenbanner = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		tag = A59 #Corvuria
	}
	has_country_shield = yes
	
	A59_reports_ravenmarch = {
		icon = mission_jungle_pilgrim
		required_missions = { }
		position = 1
		
		trigger = {
		    B48 = { exists = yes } #Ravenmarch
			prestige = 10
			DIP = 4
		}
		
		effect = {
			B48 = {
				every_owned_province = {
					discover_country = ROOT
				}
			}
			south_castanor_region = { discover_country = ROOT }
			add_casus_belli = {
				target = B48
				type = cb_vassalize_mission
				months = 240
			}
	    }
	}
	
	A59_return_investment = {
		icon = mission_swear_fealty_knight
		required_missions = { A59_reports_ravenmarch }
		position = 2
		
		provinces_to_highlight = {
			owned_by = B48
			NOT = { B48 = { is_subject_of = ROOT } }
			has_discovered = ROOT
		}
		
		trigger = {
		    B48 = { is_subject_of = ROOT }
		}
		
		effect = {
			add_prestige = 20
			add_historical_friend = B48
			create_march = B48
			B48 = {
				add_historical_friend = ROOT
				add_liberty_desire = -20
				capital_scope = {  
					add_base_tax = 1
					add_base_production = 1
					add_base_manpower = 1
					add_core = FROM
				}
			}
	    }
	}
}


A59_Dostanor = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		tag = A59 #Corvuria
	}
	has_country_shield = yes
	
	A59_bal_ouord = {
		icon = fortress_of_belgrade
		required_missions = { A59_resettle_dreadmire }
		position = 3
		
		provinces_to_highlight = {
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			province_id = 510
			has_discovered = ROOT
		}
		
		trigger = {
		    510 = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		effect = {
			south_overmarch_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			add_permanent_claim = 520
	    }
	}
	
	A59_madiroud = {
		icon = mission_city_prosperity
		required_missions = { A59_bal_ouord }
		position = 4
		
		provinces_to_highlight = {
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			OR = { 
				province_id = 514
				province_id = 520
			}
			has_discovered = ROOT
		}
		
		trigger = {
		    514 = { country_or_non_sovereign_subject_holds = ROOT }
			520 = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		effect = {
			514 = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
			520 = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
	    }
	}
	
	A59_repair_bal_ouord = {
		icon = mission_white_tower
		required_missions = { A59_madiroud }
		position = 5
		
		provinces_to_highlight = {
			province_id = 510
			OR = {
				NOT = { has_province_modifier = castanorian_citadel }
				NOT = { owned_by = ROOT }
			}
		}
		
		trigger = {
		    510 = {
				has_province_modifier = castanorian_citadel
				owned_by = ROOT
			}
		}
		
		effect = {
			add_stability_or_adm_power = yes
			510 = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
				add_local_autonomy = -25
			}
			add_mil_power = 50
	    }
	}
	
	A59_stengthen_bal_ouord = {
		icon = mission_eastern_european_city
		required_missions = { A59_repair_bal_ouord }
		position = 6
		
		provinces_to_highlight = {
			province_id = 510
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { has_manpower_building_trigger = yes }
				NOT = { has_forcelimit_building_trigger = yes }
				NOT = { has_dock_building_trigger = yes 	}
				NOT = { province_has_current_tech_fort_trigger = yes }
				NOT = { development = 25 }
			}
			has_discovered = ROOT
		}
		
		trigger = {
			510 = {
				owned_by = ROOT
				has_manpower_building_trigger = yes
				has_dock_building_trigger = yes
				has_forcelimit_building_trigger = yes
				province_has_current_tech_fort_trigger = yes
				development = 25 
			}
		}
		
		effect = {
			add_prestige = 20
			510 = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 3
			}
	    }
	}
	
	A59_secure_south = {
		icon = claim_the_borderlands
		required_missions = { A59_stengthen_bal_ouord A59_integrate_nathalire }
		position = 7
		
		provinces_to_highlight = {
			OR = {
				AND = {
					region = ourdia_region
					NOT = { owned_by = ROOT }
				}
				AND = {
					OR = {
						region = dostanor_region
						region = daravans_folly_region
						region = ourdia_region
					}
					NOT = { has_fort_building_trigger = yes }
					NOT = {
						ROOT = {
							num_of_owned_provinces_with = {
								value = 6
								OR = {
									region = dostanor_region
									region = daravans_folly_region
									region = ourdia_region
								}
								has_fort_building_trigger = yes
							}
						}
					}
				}
			}
		}
		
		trigger = {
		    ourdia_region = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			num_of_owned_provinces_with = {
				value = 6
				OR = {
					region = dostanor_region
					region = daravans_folly_region
					region = ourdia_region
				}
				has_fort_building_trigger = yes
			}
		}
		
		effect = {
			add_country_modifier = {
				name = corvuria_citadels
				duration = -1
			}
			custom_tooltip = corvuria_lose_devestation
			hidden_effect = {
				every_owned_province = {
					limit = {
						OR = {
							region = dostanor_region
							region = daravans_folly_region
							region = ourdia_region
						}
					}
					add_devastation = -30
				}
			}
	    }
	}
}

A59_Undeath = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = A59 #Corvuria
	}
	has_country_shield = yes
	
	A59_till_undeath = {
		icon = mission_marriage
		required_missions = { A59_grand_masquerade }
		position = 8
		
		trigger = {
			estate_loyalty = { estate = estate_vampires loyalty = 80 }
		    estate_influence = { estate = estate_vampires influence = 60 }
			treasury = 100
		}
		
		effect = {
			add_treasury = -100
			country_event = { id = corvuria.5 }
		}
	}
}

A59_Dark_Lord = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = A59 #Corvuria
	}
	has_country_shield = yes
	
	A59_true_lord = {
		icon = mission_crowning
		required_missions = { A59_till_undeath }
		position = 9
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = corvuria_is_vampire
				has_ruler_flag = is_a_vampire
			}
			ruler_has_mage_personality = yes
		}
		
		effect = {
			change_adm = 1
			change_dip = 1
			change_mil = 1
			add_legitimacy = 30
			add_stability_or_adm_power = yes
			add_country_modifier = {
				name = corvuria_dark_lord
				duration = -1
			}
			custom_tooltip = corvuria_dark_legion_warning
		}
	}
}

A59_Army = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = A59 #Corvuria
	}
	has_country_shield = yes
	
	A59_fearful_army = {
		icon = mission_face_off
		required_missions = { A59_blood_court }
		position = 9
		
		trigger = {
		    mil_power = 300
			has_mil_advisor_3 = yes
		}
		
		effect = {
			add_mil_power = -300
			add_army_tradition = 40
			add_country_modifier = {
				name = corvuria_fearful_army
				duration = 10950
			}
	    }
	}
	
	A59_dark_legion = {
		icon = mission_silblaidd
		required_missions = { A59_fearful_army }
		position = 10
		
		trigger = {
		    if = {
				limit = { has_dlc = "Cradle of Civilization" }
				army_professionalism = 0.5
			}
			else = {
				army_tradition = 50
			}
			mil_power = 100
		}
		
		effect = {
			add_mil_power = -100
			add_army_professionalism = 0.10
			add_army_tradition = 25
			unlock_merc_company = {
				merc_company = merc_corvurian_dark_legion
				free_merc = yes
			}
		}
	}
}

A59_Destroy_Empire = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = A59 #Corvuria
	}
	has_country_shield = yes
	
	A59_enthrall_electors = {
		icon = mission_feast
		required_missions = { A59_fearful_army }
		position = 10
		
		trigger = {
			OR = {
				calc_true_if = {
					all_country = {
						is_elector = yes
						has_opinion = { who = ROOT value = 100 }
					}
					amount = 2
				}
				eoa_is_dismantled = yes
			}
		}
		
		effect = {
			add_country_modifier = {
				name = corvuria_invasion
				duration = 10950
			}
			rotwall_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			eastborders_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
	    }
	}
	
	A59_dusk_borders = {
		icon = mission_beheading
		required_missions = { A59_enthrall_electors }
		position = 11
		
		provinces_to_highlight = {
			area = eastborders_area
			NOT = { owned_by = ROOT }
			has_discovered = ROOT
		}
		
		trigger = {
		    eastborders_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
		}
		
		effect = {
			the_borders_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
	    }
	}
	
	A59_midnight_borders = {
		icon = mission_blood_sacrifice
		required_missions = { A59_dusk_borders }
		position = 12
		
		provinces_to_highlight = {
			region = the_borders_region
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		
		trigger = {
		    num_of_owned_provinces_with = {
				value = 25
				region = the_borders_region
				is_core = ROOT
			}
		}
		
		effect = {
			custom_tooltip = corvuria_eastdameshead_businor
			hidden_effect = {
				east_dameshead_region = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
						NOT = { area = west_damesear_area }
						NOT = { area = east_damesear_area }
					}
					add_permanent_claim = ROOT
				}
				businor_region = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
						NOT = { area = isle_of_tef_area }
					}
					add_permanent_claim = ROOT
				}
			}
			add_country_modifier = {
				name = corvuria_invasion
				duration = 7300
			}
	    }
	}
	
	A59_grim_fleet = {
		icon = mission_fleet_arrival
		required_missions = { A59_forlorn_vale A59_midnight_borders }
		position = 13
		
		provinces_to_highlight = {
			OR ={
				region = the_borders_region
				region = east_dameshead_region
				region = esmaria_region
				region = businor_region
			}
			has_port = yes
			NOT = { area = isle_of_tef_area }
			NOT = { area = west_damesear_area }
			NOT = { area = east_damesear_area }
			NOT = { owned_by = ROOT }
			has_discovered = ROOT
		}
		
		trigger = {
		    num_of_owned_provinces_with = {
				value = 25
				OR = {
					region = the_borders_region
					region = east_dameshead_region
					region = esmaria_region
					region = businor_region
				}
				has_port = yes
				NOT = { area = isle_of_tef_area }
				NOT = { area = west_damesear_area }
				NOT = { area = east_damesear_area }
				is_core = ROOT
			}
			num_of_galley = 40
			navy_size_percentage = 0.9
		}
		
		effect = {
			west_damesear_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			east_damesear_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			isle_of_tef_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			add_country_modifier = {
				name = corvuria_shadow_anbenncost
				duration = 9125
			}
	    }
	}
	
	A59_invade_anbenncost = {
		icon = mission_rb_scottish_north_sea_trade
		required_missions = { A59_grim_fleet }
		position = 14
		
		provinces_to_highlight = {
			province_id = 8
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			OR = {
				owns = 8
				custom_trigger_tooltip = {
					tooltip = corvuria_war_anbenncost
					any_country = {
						war_with = ROOT
						owns = 8
					}
				}
			}
			dip_power = 50
			mil_power = 50
		}
		
		effect = {
			add_dip_power = -50
			add_mil_power = -50
			define_general = {
				name = "Thiren Karnoris"
				fire = 6
				shock = 4
				manuever = 5
				siege = 4
			}
			define_admiral = {
				name = "Ardan Karnoris"
				shock = 4
				fire = 4
				manuever = 6
				siege = 4
			}
			add_country_modifier = {
				name = corvuria_invasion
				duration = 5475
			}
		}
	}
	
	A59_grim_anbennar = {
		icon = mission_burning_parthenon
		required_missions = { A59_invade_anbenncost }
		position = 15
		
		provinces_to_highlight = {
			OR = {
				area = west_damesear_area
				area = east_damesear_area
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		
		trigger = {
		    west_damesear_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			east_damesear_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
		}
		
		effect = {
			dismantle_hre = yes
			add_adm_power = 300
			8 = {
				add_base_tax = -3
				add_base_production = -3
				add_base_manpower = -3
				add_devastation = 30
			}
			add_country_modifier = {
				name = corvuria_conquered_anbenncost
				duration = -1
			}
	    }
	}
}

A59_Invade_Vale = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = A59 #Corvuria
	}
	has_country_shield = yes
	
	A59_aldressian_path = {
		icon = mission_homeless_children
		required_missions = { A59_enthrall_electors }
		position = 11
		
		provinces_to_highlight = {
			area = rotwall_area
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		
		trigger = {
		    rotwall_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
		}
		
		effect = {
			forlorn_vale_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
	    }
	}
	
	A59_forlorn_vale = {
		icon = mission_head_on_spike
		required_missions = { A59_aldressian_path }
		position = 12
		
		provinces_to_highlight = {
			region = forlorn_vale_region
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		
		trigger = {
		    forlorn_vale_region = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
		}
		
		effect = {
			esmaria_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			add_country_modifier = {
				name = corvuria_invasion
				duration = 7300
			}
	    }
	}
}

A59_Castanor = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		tag = A59 #Corvuria
	}
	has_country_shield = yes
	
	A59_dostans_way = {
		icon = mission_forest_pilgrim
		required_missions = { A59_blood_court }
		position = 9
		
		provinces_to_highlight = {
			area = dostans_way_area
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			has_discovered = ROOT
		}
		
		trigger = {
		    dostans_way_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT 
			}
		}
		
		effect = {
			803 = {
				add_base_tax = 2
				add_base_production = 2
				add_base_manpower = 2
			}
			if = {
				limit = { B48 = { march_of = ROOT } }
				vassalize = B48
			}
			custom_tooltip = corvuria_south_castanor
			hidden_effect = {
				south_castanor_region = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
						OR = {
							area = beastgrave_area
							area = vernham_area
							area = clovenwood_area
							area = banesfork_area
							area = devaced_area
							area = catelsvord_area
							area = oudmerewood_area
							area = oudeben_area
							area = themin_area
							area = burnoll_area
							area = blademarch_area
						}
					}
					add_permanent_claim = ROOT
				}
			}
	    }
	}
	
	A59_path_ravenmarch = {
		icon = mission_jungle_pilgrim
		required_missions = { A59_dostans_way A59_fearful_army }
		position = 10
		
		provinces_to_highlight = {
			OR = {
				area = dostans_way_area
				area = beastgrave_area
				area = vernham_area
				area = clovenwood_area
				area = banesfork_area
				area = devaced_area
				area = catelsvord_area
				area = oudmerewood_area
				area = oudeben_area
				area = themin_area
				area = burnoll_area
				area = blademarch_area
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
			has_discovered = ROOT
		}
		
		trigger = {
			B14 = { exists = no } #Ravenbanner
		    B48 = { exists = no } #Ravenmarch
			num_of_owned_provinces_with = {
				value = 20
				OR = {
					area = dostans_way_area
					area = beastgrave_area
					area = vernham_area
					area = clovenwood_area
					area = banesfork_area
					area = devaced_area
					area = catelsvord_area
					area = oudmerewood_area
					area = oudeben_area
					area = themin_area
					area = burnoll_area
					area = blademarch_area
				}
				is_core = ROOT
			}
		}
		
		effect = {
			south_castanor_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
	    }
	}
	
	A59_south_castanor = {
		icon = mission_face_off
		required_missions = { A59_path_ravenmarch }
		position = 11
		
		provinces_to_highlight = {
			OR = {
				AND = {
					region = south_castanor_region
					OR = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					NOT = {
						ROOT = {
							num_of_owned_provinces_with = {
								value = 40
								region = south_castanor_region
								is_core = ROOT
							}
						}
					}
				}
				AND = {
					OR = {
						province_id = 823
						province_id = 827
					}
					OR = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
				}
			}
			has_discovered = ROOT
		}
		
		trigger = {
		    num_of_owned_provinces_with = {
				value = 40
				region = south_castanor_region
				is_core = ROOT
			}
			owns_core_province = 823
			owns_core_province = 827
		}
		
		effect = {
			add_country_modifier = {
				name = corvuria_resources_castanor
				duration = 7300
			}
	    }
	}
	
	A59_amass_army = {
		icon = gory_to_the_black_army
		required_missions = { A59_south_castanor A59_corvurian_steel }
		position = 12
		
		trigger = {
		    army_size = 150
			num_of_artillery = 30
		}
		
		effect = {
			add_country_modifier = {
				name = corvuria_gloaming_castanor
				duration = 10950
			}
			inner_castanor_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			west_deepwoods_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
	    }
	}
	
	A59_inner_castanor = {
		icon = mission_horse_siege
		required_missions = { A59_amass_army }
		position = 13
		
		provinces_to_highlight = {
			region = inner_castanor_region
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
			has_discovered = ROOT
		}
		
		trigger = {
		    inner_castanor_region = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
		}
		
		effect = {
			add_country_modifier = {
				name = corvuria_resources_castanor
				duration = 7300
			}
			west_castanor_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
	    }
	}
	
	A59_contain_serpentspine = {
		icon = alpine_fortifications
		required_missions = { A59_inner_castanor }
		position = 14
		
		provinces_to_highlight = {
			OR = {
				province_id = 4097
				province_id = 863
				province_id = 860
				province_id = 849
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = {
					OR = {
						has_building = fort_16th
						has_building = fort_17th
						has_building = fort_18th
					}
				}
			}
			has_discovered = ROOT
		}
		
		trigger = {
			4097 = {
				owned_by = ROOT
				is_core = ROOT
				OR = {
					has_building = fort_16th
					has_building = fort_17th
					has_building = fort_18th
				}
			}
			863 = {
				owned_by = ROOT
				is_core = ROOT
				OR = {
					has_building = fort_16th
					has_building = fort_17th
					has_building = fort_18th
				}
			}
			860 = {
				owned_by = ROOT
				is_core = ROOT
				OR = {
					has_building = fort_16th
					has_building = fort_17th
					has_building = fort_18th
				}
			}
			849 = {
				owned_by = ROOT
				is_core = ROOT
				OR = {
					has_building = fort_16th
					has_building = fort_17th
					has_building = fort_18th
				}
			}
		}
		
		effect = {
			4097 = {
				add_province_modifier = {
					name = corvuria_dwarf_fort
					duration = -1
				}
			}
			863 = {
				add_province_modifier = {
					name = corvuria_dwarf_fort
					duration = -1
				}
			}
			860 = {
				add_province_modifier = {
					name = corvuria_dwarf_fort
					duration = -1
				}
			}
			849 = {
				add_province_modifier = {
					name = corvuria_dwarf_fort
					duration = -1
				}
			}
			custom_tooltip = corvuria_lose_devestation_2
			hidden_effect = {
				every_owned_province = {
					limit = {
						OR = {
							region = west_castanor_region
							region = inner_castanor_region
							region = south_castanor_region
						}
					}
					add_devastation = -30
				}
			}
		}
	}
	
	A59_shadow_castanor = {
		icon = mission_hanged_tree
		required_missions = { A59_contain_serpentspine }
		position = 15
		
		provinces_to_highlight = {
			OR = {
				AND = {
					region = west_castanor_region
					OR = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
				}
				AND = {
					province_id = 229
					OR = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
				}
			}
			has_discovered = ROOT
		}
		
		trigger = {
		    num_of_owned_provinces_with = {
				value = 30
				region = west_castanor_region
				is_core = ROOT
			}
			owns_core_province = 229
		}
		
		effect = {
			add_country_modifier = {
				name = corvuria_shadow_castanor
				duration = -1
			}
	    }
	}
}

A59_Corvuria_dev = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		tag = A59 #Corvuria
	}
	has_country_shield = yes
	
	A59_unite_folly = {
		icon = mission_rb_scottish_the_darien_scheme
		required_missions = {  A59_grand_masquerade } #A59_integrate_nathalire removed
		position = 8
		
		provinces_to_highlight = {
			region = daravans_folly_region
			NOT = { province_id = 451 } #Nathalaire no longer needed as it is not in the swamp
			OR = {
				NOT = { owned_by = ROOT }
				local_autonomy = 25
				NOT = { has_owner_religion = yes }
				NOT = {
					OR = {
						has_owner_culture = yes
						has_owner_accepted_culture = yes
					}
				}
			}
			has_discovered = ROOT
		}
		
		trigger = {
		    daravans_folly_region = {
				type = all
				OR = {
					AND = {
						owned_by = ROOT
						is_core = ROOT
						NOT = { local_autonomy = 25 }
						has_owner_religion = yes
						OR = {
							has_owner_culture = yes
							has_owner_accepted_culture = yes
						}
					}
					province_id = 451
				}
			}
		}
		
		effect = {
			add_stability_or_adm_power = yes
			add_prestige = 20
	    }
	}
	
	A59_improve_fabric = {
		icon = balance_the_estates
		required_missions = { A59_blood_court }
		position = 9
		
		provinces_to_highlight = {
			OR = {
				province_id = 429
				province_id = 432
				province_id = 433
				province_id = 438
			}
			OR = {
				NOT = { base_production = 6 }
				NOT = { owned_by = ROOT }
			}
		}
		
		trigger = {
		    429 = {
				base_production = 6
				owned_by = ROOT
			}
			432 = {
				base_production = 6
				owned_by = ROOT
			}
			433 = {
				base_production = 6
				owned_by = ROOT
			}
			438 = {
				base_production = 6
				owned_by = ROOT
			}
		}
		
		effect = {
			429 = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
			432 = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
			433 = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
			438 = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
			add_country_modifier = {
				name = corvuria_fashion
				duration = 7300
			}
	    }
	}
	
	A59_import_silk = {
		icon = mission_dominate_home_trade_node
		required_missions = { A59_improve_fabric }
		position = 10
		
		trigger = {
		    prestige = 30
			OR = {
				any_core_province = { trade_goods = silk }
				any_country = {  
					has_opinion = { who = ROOT value = 100 }
					any_core_province = { trade_goods = silk }
				}
			}
		}
		
		effect = {
			add_mercantilism = 3
			429 = {
				add_base_tax = 1
				add_base_production = 3
				change_trade_goods = silk
			}
	    }
	}
	
	A59_corvurian_steel = {
		icon = imperial_capitals
		required_missions = { A59_import_silk }
		position = 11
		
		provinces_to_highlight = {
			OR = {
				province_id = 424
				province_id = 436
				province_id = 441
			}
			OR = {
				NOT = { base_production = 6 }
				NOT = { owned_by = ROOT }
				AND = {
					province_id = 436
					OR = {
						NOT = { has_production_building_trigger = yes }
						NOT = { has_manufactory_trigger = yes }
					}
				}
			}
		}
		
		trigger = {
		    424 = {
				base_production = 6
				owned_by = ROOT
			}
			436 = {
				base_production = 6
				owned_by = ROOT
				has_production_building_trigger = yes
				has_manufactory_trigger = yes
			}
			441 = {
				base_production = 6
				owned_by = ROOT
			}
		}
		
		effect = {
			add_country_modifier = {
				name = corvuria_steel
				duration = 7300
			}
	    }
	}
	
	A59_corvuria_city = {
		icon = a_strong_government
		required_missions = { A59_corvurian_steel }
		position = 12
		
		provinces_to_highlight = {
			region = dostanor_region
			OR = {
				NOT = { development = 20 }
				NOT = { has_production_building_trigger = yes}
				AND = {
					province_id = 441
					OR = {
						NOT = { development = 40 }
						NOT = { has_manufactory_trigger = yes }
					}
				}
			}
		}
		
		trigger = {
		    num_of_owned_provinces_with = {
				value = 10
				region = dostanor_region
				owned_by = ROOT
				development = 20
			}
			num_of_owned_provinces_with = {
				value = 10
				region = dostanor_region
				owned_by = ROOT
				has_production_building_trigger = yes
			}
			441 = {
				development = 40
				OR = {
					has_building = weapons
					has_building = ramparts
					has_building = mage_tower
					has_building = soldier_households
				}
			}
		}
		
		effect = {
			change_estate_land_share = {
				estate = all
				share = -10
			}
			dostanor_region = {
				limit = {
					owned_by = ROOT
				}
				add_province_modifier = {
					name = corvuria_developed
					duration = 9125
				}
			}
	    }
	}
}

A59_Wider_dev = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		tag = A59 #Corvuria
	}
	has_country_shield = yes
	
	A59_investigate_curse = {
		icon = mission_magisterium_breakthrought
		required_missions = { A59_unite_folly }
		position = 9
		
		provinces_to_highlight = {
			region = daravans_folly_region
			NOT = { province_id = 451 }
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
		    OR = {
				AND = {
					estate_loyalty = { estate = estate_mages loyalty = 40 }
					estate_influence = { estate = estate_mages influence = 40 }
				}
				reverse_has_opinion = { who = A85 value = 150 }
				ruler_has_mage_personality = yes
			}
			adm_power = 100
			dip_power = 50
			has_institution = printing_press
		    daravans_folly_region = {
				type = all
				OR = {
					owned_by = ROOT
					province_id = 451
				}
			}
		}
		
		effect = {
			add_adm_power = -100
			add_dip_power = -50
			add_country_modifier = {
				name = corvuria_folly1
				duration = 3650
			}
	    }
	}
	
	A59_rebuild_rivers = {
		icon = mission_advance_to_the_dnieper
		required_missions = { A59_investigate_curse }
		position = 10
		
		provinces_to_highlight = {
			region = daravans_folly_region
			NOT = { province_id = 451 }
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			NOT = { has_country_modifier = corvuria_folly1 }
		    adm_power = 50
			dip_power = 100
		    daravans_folly_region = {
				type = all
				OR = {
					owned_by = ROOT
					province_id = 451
				}
			}
		}
		
		effect = {
			add_adm_power = -50
			add_dip_power = -100
			add_country_modifier = {
				name = corvuria_folly2
				duration = 3650
			}
	    }
	}
	
	A59_repopulate_folly = {
		icon = mission_settlers_north_america
		required_missions = { A59_rebuild_rivers }
		position = 11
		
		provinces_to_highlight = {
			region = daravans_folly_region
			NOT = { province_id = 451 }
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			NOT = { has_country_modifier = corvuria_folly2 }
		    adm_power = 100
			dip_power = 100
			mil_power = 100
		    daravans_folly_region = {
				type = all
				OR = {
					owned_by = ROOT
					province_id = 451
				}
			}
		}
		
		effect = {
			add_adm_power = -100
			add_dip_power = -100
			add_mil_power = -100
			add_country_modifier = {
				name = corvuria_folly3
				duration = 3650
			}
	    }
	}
	
	A59_healing_folly = {
		icon = mission_tree_fishing
		required_missions = { A59_repopulate_folly }
		position = 12
		
		provinces_to_highlight = {
			region = daravans_folly_region
			NOT = { province_id = 451 }
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			NOT = { has_country_modifier = corvuria_folly3 }
		    adm_power = 100
			dip_power = 100
			mil_power = 100
		    daravans_folly_region = {
				type = all
				OR = {
					owned_by = ROOT
					province_id = 451
				}
			}
		}
		
		effect = {
			add_adm_power = -100
			add_dip_power = -100
			add_mil_power = -100
			add_prestige = 30
			if = {
				limit = {
					owns = 431
				}
				431 = {
					add_base_tax = 3
					add_base_production = 2
					add_base_manpower = 2
					add_province_modifier = {
						name = corvuria_folly_healing
						duration = -1
					}
				}
			}
			daravans_folly_region = {
				limit = { NOT = { province_id = 451 } }
				add_base_tax = 3
				add_base_production = 2
				add_base_manpower = 2
				add_province_modifier = {
					name = corvuria_folly_healing
					duration = -1
				}
			}
			custom_tooltip = corvuria_not_nathalaire
			add_country_modifier = {
				name = corvuria_folly4
				duration = -1
			}
	    }
	}
	
	A59_manipulate_merchants = {
		icon = mission_market
		required_missions = { A59_corvuria_city A59_healing_folly }
		position = 13
		
		provinces_to_highlight = {
			owned_by = ROOT
			province_has_center_of_trade_of_level = 1
			NOT = { province_has_center_of_trade_of_level = 3 }
		}
		
		trigger = {
		    has_institution = global_trade
			num_of_owned_provinces_with = {
				value = 2
				province_has_center_of_trade_of_level = 3
				is_core = ROOT
			}
			dip_power = 150
		}
		
		effect = {
			add_dip_power = -150
			add_mercantilism = 5
			add_country_modifier = {
				name = corvuria_manipulated_merchants
				duration = 7300
			}
	    }
	}
	
	A59_goods_conquest = {
		icon = mission_have_manufactories
		required_missions = { A59_manipulate_merchants }
		position = 14
		
		provinces_to_highlight = {
			OR = {
				region = dostanor_region
				region = daravans_folly_region
				region = ourdia_region
			}
			NOT = { has_manufactory_trigger = yes }
			owned_by = ROOT
		}
		
		trigger = {
		    has_institution = manufactories
			num_of_owned_provinces_with = {
				value = 25
				OR = {
					region = dostanor_region
					region = daravans_folly_region
					region = ourdia_region
				}
				has_manufactory_trigger = yes
			}
		}
		
		effect = {
			add_country_modifier = {
				name = corvuria_war_tools
				duration = 7300
			}
	    }
	}
	
	A59_corvuria_metropolis = {
		icon = mission_magnificent_castle
		required_missions = { A59_goods_conquest }
		position = 15
		
		provinces_to_highlight = {
			OR = {
				region = dostanor_region
				region = daravans_folly_region
				region = ourdia_region
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { development = 10 }
				AND = {
					province_id = 441
					NOT = { development = 50 }
				}
			}
		}
		
		trigger = {
			441 = {
				development = 50
			}
		    num_of_owned_provinces_with = {
				value = 10
				OR = {
					region = dostanor_region
					region = daravans_folly_region
					region = ourdia_region
				}
				owned_by = ROOT
				development = 30
			}
			num_of_owned_provinces_with = {
				value = 25
				OR = {
					region = dostanor_region
					region = daravans_folly_region
					region = ourdia_region
				}
				owned_by = ROOT
				development = 20
			}
			dostanor_region = {
				type = all
				owned_by = ROOT
				is_core = ROOT
				development = 10
			}
			daravans_folly_region = {
				type = all
				owned_by = ROOT
				is_core = ROOT
				development = 10
			}
			ourdia_region = {
				type = all
				owned_by = ROOT
				is_core = ROOT
				development = 10
			}
		}
		
		effect = {
			if = {
				limit = {
					NOT = { government_rank = 3 }
				}
				set_government_rank = 3
			}
			add_country_modifier = {
				name = corvuria_empire_core
				duration = -1
			}
	    }
	}
}

A59_Deepwoods = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = A59 #Corvuria
	}
	has_country_shield = yes
	
	A59_march_deepwoods = {
		icon = mission_alone_in_the_forest
		required_missions = { A59_amass_army }
		position = 13
		
		provinces_to_highlight = {
			region = west_deepwoods_region
			NOT = { owned_by = ROOT }
			has_discovered = ROOT
		}
		
		trigger = {
		    west_deepwoods_region = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
		}
		
		effect = {
			east_deepwoods_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
	    }
	}
	
	A59_shadow_deepwoods = {
		icon = mission_alone_in_the_forest_2
		required_missions = { A59_march_deepwoods }
		position = 14
		
		provinces_to_highlight = {
			region = east_deepwoods_region
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
			has_discovered = ROOT
		}
		
		trigger = {
		    east_deepwoods_region = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
		}
		
		effect = {
			add_country_modifier = {
				name = corvuria_assimilating_deepwoods
				duration = 12775
			}
	    }
	}
	
	A59_destroy_fey = {
		icon = mission_alone_in_the_wood
		required_missions = { A59_shadow_deepwoods }
		position = 15
		
		provinces_to_highlight = {
			OR = {
				region = west_deepwoods_region
				region = east_deepwoods_region
			}
			OR = {
				NOT = { owned_by = ROOT }
				culture = emerald_orc
				religion_group = fey_religion
			}
			has_discovered = ROOT
		}
		
		trigger = {
			west_deepwoods_region = {
				type = all
				owned_by = ROOT
				NOT = {
					OR = {
						culture = emerald_orc
						religion_group = fey_religion
					}
				}
			}
			east_deepwoods_region = {
				type = all
				owned_by = ROOT
				NOT = {
					OR = {
						culture = emerald_orc
						religion_group = fey_religion
					}
				}
			}
		}
		
		effect = {
			custom_tooltip = corvuria_destroy_verdant
			custom_tooltip = corvuria_deepwoods_dev
			add_stability_or_adm_power = yes
			add_estate_loyalty = { estate = estate_vampires loyalty = 30 }
			hidden_effect = {
				every_owned_province = {
					limit = {
						has_province_modifier = verdant_link
					}
					#remove_province_modifier = verdant_link #Weakened instead
					add_province_modifier = {
						name = corvuria_fey_weakened
						duration = -1
					}
				}
				every_owned_province = {
					limit = {
						OR = {
							region = west_deepwoods_region
							region = east_deepwoods_region
						}
						trade_goods = tropical_wood
					}
					add_base_tax = 1
					add_base_production = 3
				}
			}
	    }
	}
}

A59_Artifier = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		tag = A59 #Corvuria
	}
	has_country_shield = yes
	
	A59_obtain_relics = {
		icon = mission_zambezi_gold
		required_missions = { A59_corvuria_city }
		position = 13
		
		trigger = {
		    has_institution = manufactories
			owns = 448
			OR = {
				custom_trigger_tooltip = {
					tooltip = corvuria_relic_friend
					any_country = {  
						OR = {
							primary_culture = FROM
							has_country_flag = has_vampires_estate
						}
						any_owned_province = { 
							trade_goods = precursor_relics
						}
						has_opinion = { who = FROM value = 125 }
					}
				}
				custom_trigger_tooltip = {
					tooltip = corvuria_relic_rival
					any_country = {  
						any_owned_province = { 
							trade_goods = precursor_relics
						}
						has_spy_network_from = { who = FROM value = 80 }
					}
				}
			}
		}
		
		effect = {
			add_mercantilism = 1
			448 = {
				add_base_production = 2
				change_trade_goods = precursor_relics
				set_province_flag = no_precursor_ruin
			}
			hidden_effect = {
				change_variable = { # One more precurson relic
					which = num_precursor_relics
					value = 1
				}
			}
			random_country = {
				limit = {
					has_spy_network_from = { who = FROM value = 80 }
					any_owned_province = { trade_goods = precursor_relics }
				}
				add_spy_network_from = { who = FROM value = -80 }
			}
	    }
	}
	
	A59_artificer_unorthodoxy = {
		icon = mission_science
		required_missions = { A59_obtain_relics }
		position = 14
		
		trigger = {
			estate_loyalty = { estate = estate_artificers loyalty = 30 }
			capital_scope = {
				has_building = university
			}
			treasury = 500
		}
		effect = {
			add_treasury = -500
			change_innovativeness = 5
			mission_reward_artifice_points_5 = yes
			if = {
				limit = { has_estate = estate_artificers }
				add_country_modifier = {
					name = corvuria_artificer_military
					duration = -1
				}
			}
			if = {
				limit = { NOT = { has_estate_privilege = estate_artificers_organization_state } }
				clear_artificers_organization_effect = yes
				set_estate_privilege = estate_artificers_organization_state
			}
		}
	}
}

A59_Coal = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		tag = A59 #Corvuria
	}
	has_country_shield = yes
	
	A59_swamp_fuel = {
		icon = mission_rb_prospect_for_coal
		required_missions = { A59_goods_conquest A59_artificer_unorthodoxy }
		position = 15
		
		provinces_to_highlight = {
			province_id = 446
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { development = 20 }
			}
		}
		
		trigger = {
		    has_institution = industrialization
			446 = {
				owned_by = ROOT
				development = 20
			}
			adm_power = 100
			treasury = 250
		}
		
		effect = {
			add_treasury = -250
			446 = {
				change_trade_goods = coal
				add_building_construction = {
					building = furnace
					speed = 0.8 
					cost = 0.5
				}
			}
			custom_tooltip = corvuria_coal
			hidden_effect = {
				if = { limit = { 446 = { has_building = farm_estate } } 446 = { remove_building = farm_estate } }
				if = { limit = { 446 = { has_building = wharf } } 446 = { remove_building = wharf } }
				if = { limit = { 446 = { has_building = weapons } } 446 = { remove_building = weapons } }
				if = { limit = { 446 = { has_building = textile } } 446 = { remove_building = textile } }
				if = { limit = { 446 = { has_building = plantations } } 446 = { remove_building = plantations } }
				if = { limit = { 446 = { has_building = tradecompany } } 446 = { remove_building = tradecompany } }
				if = { limit = { 446 = { has_building = mills } } 446 = { remove_building = mills } }
				if = { limit = { 446 = { has_building = ramparts } } 446 = { remove_building = ramparts } }
				if = { limit = { 446 = { has_building = soldier_households } } 446 = { remove_building = soldier_households } }
				if = { limit = { 446 = { has_building = impressment_offices } } 446 = { remove_building = impressment_offices } }
				if = { limit = { 446 = { has_building = state_house } } 446 = { remove_building = state_house } }
				if = { limit = { 446 = { has_building = mage_tower } } 446 = { remove_building = mage_tower } }
			}
	    }
	}
}