
G60_1_missions = { 
	slot = 1
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { 
		OR = {
			tag = G60
			was_tag = G60
		}
	}

	G60_distant_brothers = {
		icon = mission_nomad
		position = 5
		required_missions = {
			G60_island_hopping
		}

		trigger = {
			OR = {
				G63 = {
					has_opinion = {
						who = ROOT
						value = 100
					}
				}
				mteibhara_area = {
					owned_by = ROOT
				}
			}
			treasury = 300
		}

		effect = {
			add_treasury = -300
			add_manpower = -10
			ROOT = { country_event = { id = G60_events.4 } }
		}
	}

	G60_close_brothers = {
		icon = mission_monarch_diplomacy
		position = 6
		required_missions = { 
			G60_distant_brothers
		}

		trigger = {
			G63 = {	
				NOT = {
					liberty_desire = 10
				}
				border_distance = {
					who = ROOT
					distance = 0
				}
			}
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 15
				region = mteibas_valley_region
			}
		}

		effect = {
			ROOT = { country_event = { id = G60_events.7 } }
			add_country_modifier = {
				name = eltikan_brethren
				duration = 7300
			}
		}
	}
	
	G60_riding_on_reach = {
		icon = mission_mounted_battle
		position = 7
		required_missions = {
			G60_close_brothers
			G60_providing_settlements
		}

		provinces_to_highlight = {
			OR = {
				province_id = 2684
				province_id = 2625
				province_id = 2620
			}
		}

		trigger = {
			OR = {
				AND = {
					is_core = 2620
					is_core = 2625
					is_core = 2684
				}
				AND = {
					G62 = {
						is_subject_of = G60
					}
					G56 = {
						is_subject_of = G60
					}
					G52 = {
						is_subject_of = G60
					}
				}
			}
		}

		effect = {
			chendhya_region = {
				discover_country = ROOT
				add_permanent_claim = ROOT
			}
			custom_tooltip = G60_riding_on_reach_tt
			hidden_effect = {
				if = {
					limit = {
						G62 = { #Amgremos
						is_subject_of = G60
						}
						G56 = { #Deyeion
						is_subject_of = G60
						}
						G52 = { #Ameion
						is_subject_of = G60
						}
					}			
					G60 = { inherit = G62 }
					G60 = { inherit = G56 }
					G60 = { inherit = G52 }					
				}
			}
		}
	}

	G60_crouching_leopoard_hidden_boar = {
		icon = mission_non-western_cavalry_raid
		position = 8
		required_missions = {
			G60_riding_on_reach
		}

		provinces_to_highlight = {
			OR = {
				province_id = 2610 
				province_id = 2583 
				province_id = 2593 
			}
		}

		trigger = {
			NOT = {
				exists = H23
				exists = H28
				exists = H29
			}
			2610 = {
				NOT = {
					unrest = 5
				}
				OR = {
					owned_by = ROOT
					owned_by = G63
				}
			}
			2583 = {
				NOT = {
					unrest = 5
				}
				OR = {
					owned_by = ROOT
					owned_by = G63
				}
			}
			2593 = {
				NOT = {
					unrest = 5
				}
				OR = {
					owned_by = ROOT
					owned_by = G63
				}
			}
		}

		effect = {
			add_accepted_culture = chendhyan
			2593 = {
				add_base_manpower = 1
			}
			2610 = {
				add_base_manpower = 1
			}
			2583 = {
				add_base_manpower = 1
			}
		}
	}
	
	G60_the_opposition = {
		icon = mission_iroquois_warriors
		position = 9
		required_missions = {
			G60_a_truly_strong_king
			G60_crouching_leopoard_hidden_boar
		}
		
		provinces_to_highlight = { 
			OR = { 
				province_id = 2610 
				province_id = 2583 
				province_id = 2593 
			} 
		} 

		trigger = {
			num_of_owned_provinces_with = {
				value = 25
				region = chendhya_region
			}
			2610 = {
				development = 12
			}
			2583 = {
				development = 12
			}
			2593 = {
				development = 12
			}
		}

		effect = {
			ROOT = { country_event = { id = G60_events.15 } }
			add_treasury = -150
		}
	}
}

G60_2_missions = { 
	slot = 2
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { 
		OR = {
			tag = G60
			was_tag = G60
		}
	}

	G60_southern_campaign = {
		icon = mission_conquer_lanka
		position = 2
		required_missions = { 
			G60_alecand_conquest
		}

		provinces_to_highlight = {  
			OR = {
				province_id = 2745
				province_id = 2773
				province_id = 2738
			}
		}

		trigger = {
			2745 = {
				owned_by = ROOT
			}
			2773 = {
				owned_by = ROOT
			}
			2738 = {
				owned_by = ROOT
			}
		}
		
		effect = {
			add_stability = 1
			add_adm_power = 200
		}
	}
	
	G60_island_hopping = {
		icon = mission_invade_island
		position = 4
		required_missions = { 
			G60_return_metei
		}

		provinces_to_highlight = {
			OR = {
				province_id = 2774
				province_id = 2719
				province_id = 2720
				province_id = 2722
				province_id = 2721
				province_id = 2723
			}
		}

		trigger = {
			2774 = {
				owned_by = ROOT
			}
			2719 = {
				owned_by = ROOT
			}
			2720 = {
				owned_by = ROOT
			}
			2722 = {
				owned_by = ROOT
			}
			2721 = {
				owned_by = ROOT
			}
			2723 = {
				owned_by = ROOT
			}
		}

		effect = {
			add_country_modifier = {
				name = eltikan_island_hopping
				duration = 7300
			}
			devand_region = {
				add_permanent_claim = ROOT
			}
		}
	}
	
	G60_new_kheions = {
		icon = secure_the_republic
		position = 5
		required_missions = { 
			G60_island_hopping
		}

		provinces_to_highlight = {
			OR = {
				province_id = 2717
				province_id = 2680
				province_id = 2677
				province_id = 2674
				province_id = 2669
				province_id = 2595
			}
		}

		trigger = {
			OR = {
				AND = {
					owns_core_province = 2717 
					owns_core_province = 2680
					owns_core_province = 2677
					owns_core_province = 2674
					owns_core_province = 2669
					owns_core_province = 2595
				}
				AND = {
					G53 = {
						is_subject_of = G60
					}
					G58 = {
						is_subject_of = G60
					}
					G55 = {
						is_subject_of = G60
					}
					G54 = {
						is_subject_of = G60
					}
					G57 = {
						is_subject_of = G60
					}
					G59 = {
						is_subject_of = G60
					}
				}
			}
		}

		effect = {
			2717 = {
				add_base_manpower = 1
				add_base_production = 1
			}
			2680 = {
				add_base_manpower = 1
				add_base_production = 1
			}
			2677 = {
				add_base_manpower = 1
				add_base_production = 1
			}
			2674 = {
				add_base_manpower = 1
				add_base_production = 1
			}
			2669 = {
				add_base_manpower = 1
				add_base_production = 1
			}
			2595 = {
				add_base_manpower = 1
				add_base_production = 1
			}
			custom_tooltip = G60_new_kheions_tt
			hidden_effect = {
				if = {
					limit = {
						G53 = { #Empkeios
						is_subject_of = G60
						}
						G58 = { #Keyolion
						is_subject_of = G60
						}
						G55 = { #Eneion
						is_subject_of = G60
						}
						G54 = { #Besolaki
						is_subject_of = G60
						}
						G57 = { #Apikhoxi
						is_subject_of = G60
						}
						G59 = { #Anisikheion
						is_subject_of = G60
						}
					}		
					G60 = { inherit = G53 }
					G60 = { inherit = G58 }
					G60 = { inherit = G55 }
					G60 = { inherit = G54 }
					G60 = { inherit = G57 }
					G60 = { inherit = G59 }
				}
			}
		}
	}
	
	G60_providing_settlements = {
		icon = expand_the_arsenal
		position = 6
		required_missions = { 
			G60_distant_brothers
			G60_new_kheions
		}

		provinces_to_highlight = {
			province_id = 2674
		}

		trigger = {
			2674 = {
				development = 20
			}
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 25
				region = devand_region
			}
		}

		effect = {
			ROOT = { country_event = { id = G60_events.8 } }
			andic_reach_region = {
				discover_country = ROOT
				add_permanent_claim = ROOT
			}
		}
	}
	

	G60_religious_strife = {
		icon = mission_diplomacy_missive
		position = 7
		required_missions = {
			G60_understanding_kheionai
		}

		trigger = {
			estate_loyalty = {
				estate = estate_church
				loyalty = 60
			}
			has_estate_privilege = estate_church_clerical_ministers
		}

		effect = {
			add_country_modifier = {
				name = eltikan_missionary
				duration = 7300
			}
		}
	}
	
	G60_a_truly_strong_king = {
		icon = mission_thinking_king
		position = 8
		required_missions = { 
			G60_religious_strife
		}

		trigger = {
			legitimacy = 90
			army_tradition = 40
			stability = 3
		}

		effect = {
			add_government_reform = eltikan_true_riei
		}
	}

	G60_a_powerful_country = {
		icon = mission_heated_battle
		position = 9
		required_missions = {
			G60_a_truly_strong_king
		}

		trigger = {
			total_development = 600
			barracks = 10
			workshop = 10
		}

		effect = {
			ROOT = { country_event = { id = G60_events.16 } }
		}
	}
}

G60_3_missions = { 
	slot = 3
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { 
		OR = {
			tag = G60
			was_tag = G60
		}
	}
	
	G60_alecand_conquest = {
		icon = mission_horse_siege
		position = 1

		trigger = {
			army_size_percentage = 0.9
		}

		effect = {
			ROOT = { country_event = { id = G60_events.1 } }
			alecand_region = {
				add_permanent_claim = ROOT
			}
		}
	}

	G60_return_metei = {
		icon = prosper_in_piedmont
		position = 3
		required_missions = { 
			G60_northern_campaign
			G60_southern_campaign
		}

		provinces_to_highlight = {
			OR = {
				province_id = 2745
				province_id = 2773
				province_id = 2738
				province_id = 2731
				province_id = 2732
				province_id = 2728
				province_id = 2736
			}
		}

		trigger = {
			owns_core_province = 2745
			owns_core_province = 2773
			owns_core_province = 2738
			owns_core_province = 2731
			owns_core_province = 2732
			owns_core_province = 2736
			owns_core_province = 2728
		}

		effect = {
			ROOT = { country_event = { id = G60_events.2 } }
			kheionai_superregion = {
				discover_country = ROOT
			}
			2774 = {
				add_permanent_claim = ROOT
			}
			2719 = {
				add_permanent_claim = ROOT
			}
			2720 = {
				add_permanent_claim = ROOT
			}
			2722 = {
				add_permanent_claim = ROOT
			}
			2721 = {
				add_permanent_claim = ROOT
			}
			2723 = {
				add_permanent_claim = ROOT
			}
			override_country_name = OSTIN_FAS
			change_government = monarchy
		}
	}

	G60_aftermath = {
		icon = unify_piedmont
		position = 4
		required_missions = { 
			G60_return_metei
		}

		trigger = {
			stability = 1
			employed_advisor = {
				category = ADM
			}
			employed_advisor = {
				category = DIP
			}
			employed_advisor = {
				category = MIL
			}
		}

		effect = {
			ROOT = { country_event = { id = G60_events.3 } }
		}
	}

	G60_first_steps = {
		icon = strengthen_the_vroedschappen
		position = 5
		required_missions = {
			G60_aftermath
		}

		trigger = {
			estate_loyalty = {
				estate = estate_burghers
				loyalty = 50
			}
			estate_loyalty = {
				estate = estate_nobles
				loyalty = 50
			}
		}

		effect = {
			ROOT = { country_event = { id = G60_events.5 } }
		}
	}

	G60_understanding_kheionai = {
		icon = mission_missive
		position = 6
		required_missions = {
			G60_first_steps
		}
		
		provinces_to_highlight = {
			OR = {
				province_id = 2745
				province_id = 2773
				province_id = 2738
				province_id = 2731
				province_id = 2732
				province_id = 2728
				province_id = 2736
			}
		}
		
		trigger = {
			has_institution = renaissance
			legitimacy = 80
			treasury = 50
			2745 = {
				has_production_building_trigger = yes
			}
			2773 = {
				has_production_building_trigger = yes
			}
			2738 = {
				has_production_building_trigger = yes
			}
			2731 = {
				has_production_building_trigger = yes
			}
			2732 = {
				has_production_building_trigger = yes
			}
			2736 = {
				has_production_building_trigger = yes
			}
			2728 = {
				has_production_building_trigger = yes
			}
		}

		effect = {
			add_treasury = -50
			ROOT = { country_event = { id = G60_events.9 } }
		}
	}

	G60_shared_festival = {
		icon = mission_noble_council
		position = 7
		required_missions = {
			G60_understanding_kheionai
		}

		trigger = {
			treasury = 300
			adm_power = 100
			OR = {
				employed_advisor = {
					culture = degabhen
				}
				employed_advisor = {
					culture = oktibhen
				}
				employed_advisor = {
					culture = kherkabhen
				}
				employed_advisor = {
					culture = lokebhen
				}
				employed_advisor = {
					culture = ormabhen
				}
				employed_advisor = {
					culture = arpebhen
				}
				employed_advisor = {
					culture = kimabhen
				}
			}
		}

		effect = {
			add_adm_power = -100
			add_treasury = -300
			ROOT = { country_event = { id = G60_events.10 } }
		}
	}

	G60_getting_our_boars_wet = {
		icon = mission_establish_high_seas_navy
		position = 8
		required_missions = {
			G60_shared_festival
			G60_kheionai_land_rights
		}
		
		provinces_to_highlight = { 
			OR = { 
				province_id = 2738 
				province_id = 2731 
			} 
		} 

		trigger = {
			navy_size_percentage = 0.90
			2738 = {
				has_building = marketplace
				has_building = shipyard
			}
			2731 = {
				has_building = marketplace
				has_building = shipyard
			}
			1741 = {
				trade_share = {
					country = G60
					share = 70
				}
			}
		}

		effect = {
			G60 = { country_event = { id = G60_events.13 } }
		}
	}

	G60_might_makes_right = {
		icon = mission_aelnar_corps
		position = 10
		required_missions = {
			G60_a_powerful_country
			G60_getting_our_boars_wet
			G60_bracing_storm
		}

		provinces_to_highlight = { 
			OR = { 
				province_id = 2736 
			} 
		} 

		trigger = {
			army_size = 70
			num_of_generals = 4
			2736 = {
				AND = {
					OR = {
						has_building = regimental_camp
						has_building = conscription_center
					}
					OR = {
						has_building = barracks
						has_building = training_fields
					}
				}
			}
			OR = {
				2736 = {
					has_ruler_leader_from = ROOT
				} 
				is_female = yes
			}
		}

		effect = {
			ROOT = { country_event = { id = G60_events.17 } }
		}
	}
}

G60_4_missions = { 
	slot = 4
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { 
		OR = {
			tag = G60
			was_tag = G60
		}
	}
	
	G60_northern_campaign = {
		icon = mission_unite_home_region
		position = 2
		required_missions = { 
			G60_alecand_conquest
		}

		provinces_to_highlight = {  
			OR = {
				province_id = 2731
				province_id = 2732
				province_id = 2728
				province_id = 2736
			}
		}

		trigger = {
			2731 = {
				owned_by = ROOT
			}
			2732 = {
				owned_by = ROOT
			}
			2728 = {
				owned_by = ROOT
			}
			2736 = {
				owned_by = ROOT
			}
		}

		effect = {
			add_country_modifier = {
				name = "eltikan_prowess"
				duration = 7300
			}
		}
	}

	G60_upon_empty_lands = {
		icon = mission_settlers_north_america
		position = 4
		required_missions = {
			G60_return_metei
		}

		provinces_to_highlight = {  
			OR = {
				province_id = 2785
				province_id = 2758
			}
		}

		trigger = {
			2785 = {
				base_manpower = 5
			}
			2758 = {
				base_production = 5
			}
		}

		effect = {
			every_owned_province = {
				limit = {
					OR = {
						has_terrain = mountain
						has_terrain = highlands
						has_terrain = hills
					}
				}
				hidden_effect = {
					add_province_modifier = {
						name = eltikan_mountain_dev
						duration = 12775
					}
				}
			}
			custom_tooltip = eltikan_development_of_mountains_tt
		}
	}

	G60_neglected_treasure = {
		icon = mission_war_chest
		position = 5
		required_missions = {
			G60_aftermath
			G60_upon_empty_lands
		}

		provinces_to_highlight = {  
			OR = {
				area = degakheion_area
				area = kheinos_area
				area = arpedifer_area
				area = oktikheion_area
			}
			NOT = { development = 5 }
		}

		trigger = {
			degakheion_area = {
				type = all
				development = 5
			}
			kheinos_area = {
				type = all
				development = 5
			}
			arpedifer_area = {
				type = all
				development = 5
			}
			oktikheion_area = {
				type = all
				development = 5
			}
		}

		effect = {
			ROOT = { country_event = { id = G60_events.6 } }
		}
	}

	G60_kheionai_land_rights = {
		icon = mission_green_village
		position = 7
		required_missions = {
			G60_understanding_kheionai
			G60_neglected_treasure
		}

		trigger = {
			crown_land_share = 10
			NOT = {
				num_of_loans = 1
			}
			monthly_income = 50
		}

		effect = {
			add_manpower = 10
			change_estate_land_share = {
				estate = estate_nobles
				share = 5
			}
			change_estate_land_share = {
				estate = estate_burghers
				share = 5
			}
			ROOT = { country_event = { id = G60_events.11 } }
		}
	}

	G60_sharing_forges = {
		icon = mission_smith
		position = 8
		required_missions = { 
			G60_kheionai_land_rights
		}
		
		provinces_to_highlight = { 
			OR = { 
				province_id = 2785 
			} 
		} 
		
		trigger = {
			2785 = {
				development = 20
			}
			num_of_owned_provinces_with = {
				value = 5
				OR = {
					trade_goods = iron
					trade_goods = copper
				}
			}
		}

		effect = {
			hidden_effect = {
				every_owned_province = { 
					limit = {
						OR = {
							trade_goods = copper
							trade_goods = iron
						}
					}
					add_province_modifier = {
						name = eltikan_power_forges
						duration = -1
					}
				}
			}
			custom_tooltip = eltikan_power_forges_tt
			ROOT = { country_event = { id = G60_events.14 } }
		}
	}

	G60_bracing_storm = {
		icon = mission_stormy_seas
		position = 9
		required_missions = {
			G60_sharing_forges
		}
		
		provinces_to_highlight = { 
			OR = { 
				province_id = 2728 
			} 
		} 
		
		trigger = {
			treasury = 150
			2728 = {
				has_influencing_fort = yes
			}
			navy_size = 50
		}

		effect = {
			ROOT = { country_event = { id = G60_events.19 } }
		}
	}
}

G60_5_missions = { 
	slot = 5
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { 
		OR = {
			tag = G60
			was_tag = G60
		}
	}

	G60_new_magics = {
		icon = mission_transmutation
		position = 5
		required_missions = {
			G60_upon_empty_lands
		}

		trigger = {
			estate_loyalty = {	
				estate = estate_mages
				loyalty = 50
			}
			estate_influence = {
				estate = estate_mages
				influence = 40
			}
		}

		effect = {
			add_adm_power = 200
		}
	}

	G60_a_court_of_magic = {
		icon = mission_empowerment
		position = 7
		required_missions = { 
			G60_new_magics
		}

		provinces_to_highlight = {
			province_id = 2736
		}

		trigger = {
			2736 = {
				has_building = mage_tower
			}
			NOT = {
				estate_influence = {
					estate = estate_nobles
					influence = 45
				}
			}
		}

		effect = {
			define_advisor = {
				type = court_mage
				name = "Spihos The Fireball Caster"
				skill = 3
				culture = degabhen
				cost_multiplier = 0.25
			}
			ROOT = { country_event = { id = G60_events.12 } }
		}
	}

	G60_magic_forges = {
		icon = mission_crystal_focus
		position = 9
		required_missions = {
			G60_sharing_forges
			G60_a_court_of_magic
		}
		
		provinces_to_highlight = { 
			OR = { 
				province_id = 2785 
				province_id = 2773 
			} 
		} 
		
		trigger = {
			estate_loyalty = {
				estate = estate_mages
				loyalty = 40
			}
			2785 = {
				base_production = 10
			}
			2773 = {
				base_production = 10
				has_building = mage_tower
			}
			has_estate_privilege = estate_mages_patronage_of_the_magical_arts
		}

		effect = {
			ROOT = { country_event = { id = G60_events.20 } }
			ROOT = { country_event = { id = G60_events.21 days = 365 } }
		}
	}
}


G60_1_missions_reveal = { 
	slot = 1
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { 
		OR = {
			tag = G60
			was_tag = G60
		}
		has_country_flag = eltikan_second_mission_appear
	}
	
	G60_a_new_peoples = {
		icon = mission_feast
		position = 12
		required_missions = {
			G60_the_opposition
			G60_right_breaks_the_night
		}

		trigger = {
			custom_trigger_tooltip = {
				tooltip = eltikan_discovery_of_taychend_tt
				has_country_flag = eltikan_taychendi_contact
			}
			army_size = 100
			any_ally = {
				NOT = { has_country_modifier = monstrous_nation }
				capital_scope = { superregion = taychend_superregion }
				has_opinion = {
					who = ROOT
					value = 170
				}
			}
		}

		effect = {
			ROOT = { country_event = { id = G60_events.24 } }
		}
	}

	G60_taychend_todo = {
		icon = mission_aelantir
		position = 13
		required_missions = {
			G60_a_new_peoples
		}

		provinces_to_highlight = {
		}

		trigger = {
		}

		effect = {
		}
	}
}


G60_3_missions_first_reveal = { 
	slot = 3
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { 
		OR = {
			tag = G60
			was_tag = G60
		}
		has_country_flag = eltikan_first_mission_appear
	}
	
	G60_right_breaks_the_night = {
		icon = mission_burning_separation
		position = 11
		
		required_missions = {
			G60_might_makes_right
		}

		trigger = {
			NOT = { num_of_rebel_controlled_provinces = 1 }
			NOT = { num_of_rebel_armies = 1 }
			reform_level = 5
		}

		effect = {
			ROOT = { country_event = { id = G60_events.22 } }
			add_government_reform = eltikan_king_blessed_kingdom
		}
	}
}

G60_3_missions_second_reveal = { 
	slot = 3
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { 
		OR = {
			tag = G60
			was_tag = G60
		}
		has_country_flag = eltikan_second_mission_appear
	}
	
	G60_above_the_desert = {
		icon = mission_jungle_pilgrim
		position = 12
		required_missions = {
			G60_right_breaks_the_night
		}

		trigger = {
			num_of_transport = 25
			num_of_heavy_ship = 20
		}

		effect = {
			ROOT = { country_event = { id = G60_events.25 } }
			define_explorer = {
				shock = 1
				fire = 2
				manuever = 6
				siege = 1
			}
		}
	}

	G60_amadian_control = {
		icon = settle_north_america
		position = 13
		required_missions = {
			G60_above_the_desert
		}
		
		provinces_to_highlight = { 
			OR = { 
				province_id = 2388 
			} 
		} 
		
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				region = amadia_region
				value = 15
			}
			adm_power = 100
			2388 = {
				owned_by = ROOT
			}
		}

		effect = {
			add_adm_power = -100
			ROOT = { country_event = { id = G60_events.26 } }
		}
	}

	G60_avoiding_the_kaydhando = {
		icon = mission_the_surge
		position = 14
		required_missions = {
			G60_amadian_control
		}

		trigger = {
			num_of_owned_provinces_with = {
				value = 1
				region = amadia_region
				development = 25
			}
			NOT = {
				amadia_region = {
					has_terrain = grasslands
					NOT = { country_or_non_sovereign_subject_holds = ROOT }
				} 
			}
		}

		effect = {
			hidden_effect = {
				every_owned_province = {
					limit = {
						region = amadia_region
					}
					add_province_modifier = {
						name = eltikan_amadia_dev
						duration = 7300
					}
				}
			}
			custom_tooltip = eltikan_amadia_development_tt
		}
	}
}

G60_4_missions_second_reveal = { 
	slot = 4
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { 
		OR = {
			tag = G60
			was_tag = G60
		}
		has_country_flag = eltikan_second_mission_appear
	}
	
	G60_gathering_materials = {
		icon = mission_warrior_gold
		position = 14
		required_missions = {
			G60_amadian_control
			G60_proof_of_concept
		}
		
		provinces_to_highlight = { 
			OR = { 
				province_id = 2785 
				province_id = 2773 
			} 
		} 
		
		trigger = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 8
			}
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 8
			}
			2785 = {
				development = 30
			}
			2773 = {
				development = 30
			}
		}

		effect = {
			ROOT = { country_event = { id = G60_events.29 days = 1825 } }
			2773 = {
				add_province_modifier = {
					name = eltikan_clan_forges
					duration = -1
				}
			}
			2785 = {
				add_province_modifier = {
					name = eltikan_clan_forges
					duration = -1
				}
			}
		}
	}
}

G60_5_missions_reveal = { 
	slot = 5
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { 
		OR = {
			tag = G60
			was_tag = G60
		}
		has_country_flag = eltikan_second_mission_appear
	}
	
	G60_studying_the_alloy = {
		icon = mission_frozen_star
		position = 12
		required_missions = {
			G60_magic_forges
		}

		trigger = {
			estate_influence = {
				estate = estate_mages
				influence = 50
			}
			custom_trigger_tooltip = {
				tooltip = eltikan_alloy_tt
				has_country_flag = eltikan_flag_alloy
			}
			has_estate_privilege = estate_mages_reduced_research_regulations
		}

		effect = {
			ROOT = { country_event = { id = G60_events.27 } }
		}
	}

	G60_proof_of_concept = {
		icon = mission_racial
		position = 13
		required_missions = {
			G60_studying_the_alloy
		}
		
		provinces_to_highlight = { 
			OR = { 
				province_id = 2736 
			} 
		} 
		
		trigger = {
			2736 = {
				development = 30
			}
			OR = {
				army_professionalism = 0.4
				army_tradition = 50
			}
		}

		effect = {
			ROOT = { country_event = { id = G60_events.28 } }
		}
	}

	G60_mages_in_the_army = {
		icon = mission_divine_legion
		position = 14
		required_missions = {
			G60_proof_of_concept
		}

		trigger = {
			has_estate_privilege = estate_mages_battlemage_academies
			manpower = 22
			mil_power = 200
			treasury = 1000
		}

		effect = {
			add_treasury = -1000
			add_mil_power = -200
			define_general = {
				shock = 8
				fire = 4
				manuever = 4
				siege = 6
				trait = war_wizard_personality
			}
			define_advisor = {
				type = court_mage
				name = "Tylerios The Conjurer"
				skill = 3
				discount = yes
			}
		}
	}

	G60_sheltering_sky = {
		icon = mission_naval_kingdom
		position = 15
		required_missions = {
			G60_gathering_materials
			G60_mages_in_the_army
		}

		trigger = {
			OR = {
				ruler_has_mage_personality = yes
				ROOT = {
					adm_power = 200
					mil_power = 200
					dip_power = 200 
					is_monarch_leader = yes
				}
			}
		}

		effect = {
			if = {
				limit = { ruler_has_mage_personality = yes }
				add_adm_power = 200
				add_mil_power = 200
				add_dip_power = 200 
			}
			country_event = { id = G60_events.30 }
		}
	}
}
