
G60_1_missions = { 
	slot = 1
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { tag = G60 }

	G60_distant_brothers = {
		icon = mission_skull
		position = 5
		required_missions = {
			G60_island_hopping
		}

		trigger = {
			OR = {
				G63 = {
					has_opinion = {
						who = ROOT
						value = 170
					}
				}
				mteibhara_area = {
					owned_by = ROOT
				}
			}
		}

		effect = {
			add_treasury = -300
			add_manpower = -10
			G60 = { country_event = { id = G60_events.4 } }
		}
	}

	G60_close_brothers = {
		icon = mission_skull
		position = 6
		required_missions = { 
			G60_distant_brothers
		}

		trigger = {
			G63 = {	
				NOT = {
					liberty_desire = 10
				}
				border_distance = {
					who = G60
					distance = 0
				}
			}
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 15
				region = mteibas_valley_region
			}
		}

		effect = {
			G60 = { country_event = { id = G60_events.7 } }
			add_country_modifier = {
				name = eltikan_brethren
				duration = 7305
			}
		}
	}
	
	G60_riding_on_reach = {
		icon = mission_skull
		position = 7
		required_missions = {
			G60_close_brothers
			G60_providing_settlements
		}

		provinces_to_highlight = {
			province_id = 2684
			province_id = 2625
			province_id = 2620
		}

		trigger = {
			is_core = 2620
			is_core = 2625
			is_core = 2684
		}

		effect = {
			chendhya_region = {
				discover_country = ROOT
				add_permanent_claim = ROOT
			}
		}
	}

	G60_crouching_leopoard_hidden_boar = {
		icon = mission_skull
		position = 8
		required_missions = {
			G60_riding_on_reach
		}

		provinces_to_highlight = {
			province_id = 2593
			province_id = 2577
			province_id = 2611
		}

		trigger = {
			NOT = {
				exists = H23
				exists = H28
				exists = H29
			}
			2593 = {
				NOT = {
					unrest = 5
				}
			}
			2611 = {
				NOT = {
					unrest = 5
				}
			}
			2577 = {
				NOT = {
					unrest = 5
				}
			}
		}

		effect = {
			add_accepted_culture = chendhyan
			2593 = {
				add_base_manpower = 1
			}
			2611 = {
				add_base_manpower = 1
			}
			2577 = {
				add_base_manpower = 1
			}
		}
	}
	
	G60_the_opposition = {
		icon = mission_skull
		position = 9
		required_missions = {
			G60_a_truly_strong_king
			G60_crouching_leopoard_hidden_boar
		}

		trigger = {
			num_of_owned_provinces_with = {
				value = 25
				region = chendhya_region
			}
			2593 = {
				development = 12
			}
			2611 = {
				development = 12
			}
			2577 = {
				development = 12
			}
		}

		effect = {
			G60 = { country_event = { id = G60_events.15 } }
			add_treasury = -150
		}
	}
}

G60_2_missions = { 
	slot = 2
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { tag = G60 }

	G60_southern_campaign = {
		icon = mission_skull
		position = 2
		required_missions = { 
			G60_alecand_conquest
		}

		provinces_to_highlight = {  
			province_id = 2745
			province_id = 2773
			province_id = 2738
		}

		trigger = {
			2745 = {
				owned_by = ROOT
			}
			2773 = {
				owned_by = ROOT
			}
			2738 = {
				owned_by = ROOT
			}
		}
		
		effect = {
			add_stability = 1
			add_adm_power = 200
		}
	}
	
	G60_island_hopping = {
		icon = mission_skull
		position = 4
		required_missions = { 
			G60_return_metei
		}

		provinces_to_highlight = {
			province_id = 2774
			province_id = 2719
			province_id = 2720
			province_id = 2722
			province_id = 2721
			province_id = 2723
		}

		trigger = {
			2774 = {
				owned_by = ROOT
			}
			2719 = {
				owned_by = ROOT
			}
			2720 = {
				owned_by = ROOT
			}
			2722 = {
				owned_by = ROOT
			}
			2721 = {
				owned_by = ROOT
			}
			2723 = {
				owned_by = ROOT
			}
		}

		effect = {
			add_country_modifier = {
				name = eltikan_island_hopping
				duration = 7300
			}
		}
	}
	
	G60_new_kheions = {
		icon = mission_skull
		position = 5
		required_missions = { 
			G60_island_hopping
		}

		provinces_to_highlight = {
			province_id = 2717
			province_id = 2680
			province_id = 2677
			province_id = 2674
			province_id = 2669
			province_id = 2595
		}

		trigger = {
			2717 = {
				is_core = yes
			}
			2680 = {
				is_core = yes
			}
			2677 = {
				is_core = yes
			}
			2674 = {
				is_core = yes
			}
			2669 = {
				is_core = yes
			}
			2595 = {
				is_core = yes
			}
		}

		effect = {
			2717 = {
				add_base_manpower = 1
				add_base_production = 1
			}
			2680 = {
				add_base_manpower = 1
				add_base_production = 1
			}
			2677 = {
				add_base_manpower = 1
				add_base_production = 1
			}
			2674 = {
				add_base_manpower = 1
				add_base_production = 1
			}
			2669 = {
				add_base_manpower = 1
				add_base_production = 1
			}
			2595 = {
				add_base_manpower = 1
				add_base_production = 1
			}
		}
	}
	
	G60_providing_settlements = {
		icon = mission_skull
		position = 6
		required_missions = { 
			G60_distant_brothers
			G60_new_kheions
		}

		provinces_to_highlight = {
			province_id = 2674
		}

		trigger = {
			2674 = {
				development = 20
			}
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 25
				region = devand_region
			}
		}

		effect = {
			G60 = { country_event = { id = G60_events.8 } }
		}
	}
	

	G60_religious_strife = {
		icon = mission_skull
		position = 7
		required_missions = {
			G60_understanding_kheionai
		}

		trigger = {
			estate_loyalty = {
				estate = estate_church
				loyalty = 60
			}
			has_estate_privilege = estate_church_clerical_ministers
		}

		effect = {
			add_country_modifier = {
				name = eltikan_missionary
				duration = 7300
			}
		}
	}
	
	G60_a_truly_strong_king = {
		icon = mission_skull
		position = 8
		required_missions = { 
			G60_religious_strife
		}

		trigger = {
			legitimacy = 90
			army_tradition = 40
			stability = 3
		}

		effect = {
			add_government_reform = eltikan_true_riei
		}
	}

	G60_a_powerful_country = {
		icon = mission_skull
		position = 9
		required_missions = {
			G60_a_truly_strong_king
		}

		trigger = {
			total_development = 600
			barracks = 10
			workshop = 10
		}

		effect = {
			G60 = { country_event = { id = G60_events.16 } }
		}
	}
}

G60_3_missions = { 
	slot = 3
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { tag = G60 }
	
	G60_alecand_conquest = {
		icon = mission_skull
		position = 1

		trigger = {
			army_size_percentage = 0.9
			is_at_war = yes
		}

		effect = {
			G60 = { country_event = { id = G60_events.1 } }
		}
	}

	G60_return_metei = {
		icon = mission_skull
		position = 3
		required_missions = { 
			G60_northern_campaign
			G60_southern_campaign
		}

		provinces_to_highlight = {
			province_id = 2745
			province_id = 2773
			province_id = 2738
			province_id = 2731
			province_id = 2732
			province_id = 2728
			province_id = 2736
			
		}

		trigger = {
			is_core = 2745
			is_core = 2773
			is_core = 2738
			is_core = 2731
			is_core = 2732
			is_core = 2736
			is_core = 2728
		}

		effect = {
			G60 = { country_event = { id = G60_events.2 } }
			kheionai_superregion = {
				discover_country = ROOT
			}
			2774 = {
				add_claim = ROOT
			}
			2719 = {
				add_claim = ROOT
			}
			2720 = {
				add_claim = ROOT
			}
			2722 = {
				add_claim = ROOT
			}
			2721 = {
				add_claim = ROOT
			}
			2723 = {
				add_claim = ROOT
			}
			override_country_name = OSTIN_FAS
		}
	}

	G60_aftermath = {
		icon = mission_skull
		position = 4
		required_missions = { 
			G60_return_metei
		}

		trigger = {
			stability = 1
			employed_advisor = {
				category = ADM
			}
			employed_advisor = {
				category = DIP
			}
			employed_advisor = {
				category = MIL
			}
		}

		effect = {
			G60 = { country_event = { id = G60_events.3 } }
		}
	}

	G60_first_steps = {
		icon = mission_skull
		position = 5
		required_missions = {
			G60_aftermath
		}

		trigger = {
			estate_loyalty = {
				estate = estate_burghers
				loyalty = 50
			}
			estate_loyalty = {
				estate = estate_nobles
				loyalty = 50
			}
		}

		effect = {
			G60 = { country_event = { id = G60_events.5 } }
		}
	}

	G60_understanding_kheionai = {
		icon = mission_skull
		position = 6
		required_missions = {
			G60_first_steps
		}
		
		trigger = {
			has_institution = rennaisance
			legitimacy = 80
			treasury = 50
			2745 = {
				has_production_building_trigger = yes
			}
			2773 = {
				has_production_building_trigger = yes
			}
			2738 = {
				has_production_building_trigger = yes
			}
			2731 = {
				has_production_building_trigger = yes
			}
			2732 = {
				has_production_building_trigger = yes
			}
			2736 = {
				has_production_building_trigger = yes
			}
			2728 = {
				has_production_building_trigger = yes
			}
		}

		effect = {
			add_treasury = -50
			G60 = { country_event = { id = G60_events.9 } }
		}
	}

	G60_shared_festival = {
		icon = mission_skull
		position = 7
		required_missions = {
			G60_understanding_kheionai
		}

		trigger = {
			treasury = 300
			adm_power = 100
			OR = {
				employed_advisor = {
					culture = degabhen
				}
				employed_advisor = {
					culture = oktibhen
				}
				employed_advisor = {
					culture = kherkabhen
				}
				employed_advisor = {
					culture = lokebhen
				}
				employed_advisor = {
					culture = ormabhen
				}
				employed_advisor = {
					culture = arpebhen
				}
				employed_advisor = {
					culture = kimabhen
				}
			}
		}

		effect = {
			add_adm_power = -100
			add_treasury = -300
			G60 = { country_event = { id = G60_events.10 } }
		}
	}

	G60_getting_our_boars_wet = {
		icon = mission_skull
		position = 8
		required_missions = {
			G60_shared_festival
			G60_kheionai_land_rights
		}

		trigger = {
			navy_size_percentage = 0.90
			2738 = {
				has_building = marketplace
				has_building = shipyard
			}
			2728 = {
				has_building = marketplace
				has_building = shipyard
			}
			1741 = {
				trade_share = {
					country = G60
					share = 70
				}
			}
		}

		effect = {
			G60 = { country_event = { id = G60_events.10 } }
		}
	}

	G60_might_makes_right = {
		icon = mission_skull
		position = 10
		required_missions = {
			G60_a_powerful_country
			G60_getting_our_boars_wet
			G60_bracing_storm
		}

		provinces_to_highlight = {
		}

		trigger = {
			army_size = 70
			num_of_generals = 4
			2736 = {
				AND = {
					OR = {
						has_building = regimental_camp
						has_building = conscription_center
					}
					OR = {
						has_building = barracks
						has_building = training_fields
					}
				}
				has_ruler_leader_from = ROOT
			}
		}

		effect = {
			G60 = { country_event = { id = G60_events.17 } }
		}
	}
}

G60_4_missions = { 
	slot = 4
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { tag = G60 }
	
	G60_northern_campaign = {
		icon = mission_skull
		position = 2
		required_missions = { 
			G60_alecand_conquest
		}

		provinces_to_highlight = {  
			province_id = 2731
			province_id = 2732
			province_id = 2728
			province_id = 2736
		}

		trigger = {
			2731 = {
				owned_by = ROOT
			}
			2732 = {
				owned_by = ROOT
			}
			2728 = {
				owned_by = ROOT
			}
			2736 = {
				owned_by = ROOT
			}
		}

		effect = {
			add_country_modifier = {
				name = "eltikan_prowess"
				duration = 7300
			}
		}
	}

	G60_upon_empty_lands = {
		icon = mission_skull
		position = 4
		required_missions = {
			G60_return_metei
		}

		provinces_to_highlight = {  
			province_id = 2785
			province_id = 2758
		}

		trigger = {
			2785 = {
				base_manpower = 5
			}
			2758 = {
				base_production = 5
			}
		}

		effect = {
			every_owned_province = {
				limit = {
					AND = {
						has_terrain = mountain
						has_terrain = highland
						has_terrain = hill
					}
				}
				add_province_modifier = {
					name = eltikan_mountain_dev
					duration = -1
				}
			}
		}
	}

	G60_neglected_treasure = {
		icon = mission_skull
		position = 5
		required_missions = {
			G60_aftermath
			G60_upon_empty_lands
		}

		provinces_to_highlight = {  
			area = degakheion_area
			area = kheinos_area
			area = arpedifer_area
			area = oktikheion_area
		}

		trigger = {
			degakheion_area = {
				type = all
				development = 5
			}
			kheinos_area = {
				type = all
				development = 5
			}
			arpedifer_area = {
				type = all
				development = 5
			}
			oktikheion_area = {
				type = all
				development = 5
			}
		}

		effect = {
			G60 = { country_event = { id = G60_events.6 } }
		}
	}

	G60_kheionai_land_rights = {
		icon = mission_skull
		position = 7
		required_missions = {
			G60_understanding_kheionai
		}

		trigger = {
			crown_land_share = 10
			num_of_loans = 0
			monthly_income = 50
		}

		effect = {
			add_manpower = 10
			change_estate_land_share = {
				estate = estate_nobles
				share = 5
			}
			change_estate_land_share = {
				estate = estate_burghers
				share = 5
			}
			G60 = { country_event = { id = G60_events.11 } }
		}
	}

	G60_sharing_forges = {
		icon = mission_skull
		position = 8
		required_missions = { 
			G60_kheionai_land_rights
		}
		
		trigger = {
			2785 = {
				development = 20
			}
			num_of_owned_provinces_with = {
				value = 10
				trade_good = iron
				trade_good = copper
			}
		}

		effect = {
			every_owned_province = { 
				limit = {
					trade_goods = copper
					trade_goods = iron
				}
				add_country_modifier = {
					name = eltikan_power_forges
					duration = -1
				}
			}
			G60 = { country_event = { id = G60_events.14 } }
		}
	}

	G60_bracing_storm = {
		icon = mission_skull
		position = 9
		required_missions = {
			G60_sharing_forges
		}

		trigger = {
			treasury = 150
			2728 = {
				has_influencing_fort = yes
			}
			navy_size = 50
		}

		effect = {
			G60 = { country_event = { id = G60_events.19 } }
		}
	}
}

G60_5_missions = { 
	slot = 5
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { tag = G60 }

	G60_new_magics = {
		icon = mission_skull
		position = 5
		required_missions = {
			G60_upon_empty_lands
		}

		trigger = {
			estate_loyalty = {	
				estate = estate_mages
				loyalty = 50
			}
			estate_influence = {
				estate = estate_mages
				influence = 40
			}
		}

		effect = {
			add_adm_power = 200
		}
	}

	G60_a_court_of_magic = {
		icon = mission_skull
		position = 7
		required_missions = { 
			G60_new_magics
		}

		provinces_to_highlight = {
			province_id = 2736
		}

		trigger = {
			2736 = {
				has_building = mage_tower
			}
			NOT = {
				estate_influence = {
					estate = estate_nobles
					influence = 45
				}
			}
		}

		effect = {
			define_advisor = {
				type = court_mage
				name = "Spihos The Fireball Caster"
				skill = 3
				culture = degabhen
				cost_multiplier = 0.25
			}
			G60 = { country_event = { id = G60_events.12 } }
		}
	}

	G60_magic_forges = {
		icon = mission_skull
		position = 9
		required_missions = {
			G60_sharing_forges
			G60_a_court_of_magic
		}
		
		trigger = {
			estate_loyalty = {
				estate = estate_mages
				loyalty = 40
			}
			2785 = {
				base_production = 10
			}
			2773 = {
				base_production = 10
				has_building = mage_tower
			}
			has_estate_privilege = state_mages_patronage_of_the_magical_arts
		}

		effect = {
			G60 = { country_event = { id = G60_events.20 } }
			G60 = { country_event = { id = G60_events.21 days = 365 } }
		}
	}
}


G60_1_missions_reveal = { 
	slot = 1
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { 
		OR = {
			tag = G60
			was_tag = G60
		}
		has_country_flag = eltikan_second_mission_appear
	}
	
	G60_a_new_peoples = {
		icon = mission_skull
		position = 12
		required_missions = {
			G60_a_new_peoples
			G60_right_breaks_the_night
		}

		trigger = {
			has_country_flag = eltikan_discover_taychend
			army_size = 100
			any_ally = {
				NOT = { has_country_modifier = monstrous_nation }
				capital_scope = { superregion = greater_taychend_superregion }
				has_opinion = {
					who = ROOT
					value = 170
				}
			}
		}

		effect = {
			G60 = { country_event = { id = G60_events.24 } }
		}
	}

	G60_taychend_todo = {
		icon = mission_skull
		position = 13
		required_missions = {
			G60_the_opposition
		}

		provinces_to_highlight = {
		}

		trigger = {
		}

		effect = {
		}
	}
}


G60_3_missions_first_reveal = { 
	slot = 3
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { 
		OR = {
			tag = G60
			was_tag = G60
		}
		has_country_flag = eltikan_first_mission_appear
	}
	
	G60_right_breaks_the_night = {
		icon = mission_skull
		position = 11
		
		required_missions = {
			G60_might_makes_right
		}

		trigger = {
			num_of_rebel_provinces = 0
			reform_level = 5
		}

		effect = {
			G60 = { country_event = { id = G60_events.22 } }
			add_government_reform = eltikan_king_blessed_kingdom
		}
	}
}

G60_3_missions_second_reveal = { 
	slot = 3
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { 
		OR = {
			tag = G60
			was_tag = G60
		}
		has_country_flag = eltikan_second_mission_appear
	}
	
	G60_above_the_desert = {
		icon = mission_skull
		position = 12
		required_missions = {
			G60_right_breaks_the_night
		}

		trigger = {
			num_of_transports = 25
			num_of_heavy_ships = 20
		}

		effect = {
			G60 = { country_event = { id = G60_events.25 } }
		}
	}

	G60_amadian_control = {
		icon = mission_skull
		position = 13
		required_missions = {
			G60_above_the_desert
		}

		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				region = amadia_region
				value = 15
			}
			adm_power = 100
			2366 = {
				owned_by = ROOT
			}
		}

		effect = {
			add_adm_power = -100
			G60 = { country_event = { id = G60_events.26 } }
		}
	}

	G60_avoiding_the_kaydhando = {
		icon = mission_skull
		position = 14
		required_missions = {
			G60_amadian_control
		}

		trigger = {
			num_of_owned_provinces_with = {
				value = 1
				region = amadia_region
				development = 25
			}
			owns_all_provinces = {
				continent = amadia_region
				has_terrain = grasslands
			}
		}

		effect = {
			limit = {
				region = amadia_region
			}
			every_owned_province = {
				add_province_modifier = {
					name = eltikan_amadia_dev
					duration = 7200
				}
			}
		}
	}
}

G60_4_missions_second_reveal = { 
	slot = 4
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { 
		OR = {
			tag = G60
			was_tag = G60
		}
		has_country_flag = eltikan_second_mission_appear
	}
	
	G60_gathering_materials = {
		icon = mission_skull
		position = 14
		required_missions = {
			G60_amadian_control
			G60_proof_of_concept
		}

		trigger = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 8
			}
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 8
			}
			2785 = {
				development = 30
			}
			2773 = {
				development = 30
			}
		}

		effect = {
			G60 = { country_event = { id = G60_events.29 days = 1800 } }
			2773 = {
				add_province_modifier = {
					name = eltikan_clan_forges
					duration = -1
				}
			}
			2785 = {
				add_province_modifier = {
					name = eltikan_clan_forges
					duration = -1
				}
			}
		}
	}
}

G60_5_missions_reveal = { 
	slot = 5
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { 
		OR = {
			tag = G60
			was_tag = G60
		}
		has_country_flag = eltikan_second_mission_appear
	}
	
	G60_studying_the_alloy = {
		icon = mission_skull
		position = 12
		required_missions = {
			G60_magic_forges
		}

		trigger = {
			estate_influence = {
				estate = estate_mages
				influence = 50
			}
			has_country_flag = eltikan_flag_alloy
			has_estate_privilege = estate_mages_reduced_research_regulations
		}

		effect = {
			G60 = { country_event = { id = G60_events.27 } }
		}
	}

	G60_proof_of_concept = {
		icon = mission_skull
		position = 13
		required_missions = {
			G60_studying_the_alloy
		}

		trigger = {
			2736 = {
				development = 30
			}
			OR = {
				army_professionalism = 0.4
				army_tradition = 50
			}
		}

		effect = {
			G60 = { country_event = { id = G60_events.28 } }
		}
	}

	G60_mages_in_the_army = {
		icon = mission_skull
		position = 14
		required_missions = {
			G60_proof_of_concept
		}

		trigger = {
			has_estate_privilege = estate_mages_battlemage_academies
			manpower = 22
			mil_power = 200
			treasury = 1000
		}

		effect = {
			add_treasury = -1000
			add_mil_power = -200
			define_general = {
				shock = 8
				fire = 4
				manuever = 4
				siege = 6
				trait = war_wizard_personality
			}
			define_advisor = {
				type = court_mage
				name = "Tylerios The Conjurer"
				skill = 3
				discount = yes
			}
		}
	}

	G60_sheltering_sky = {
		icon = mission_skull
		position = 15
		required_missions = {
			G60_gathering_materials
			G60_mages_in_the_army
		}

		trigger = {
			OR = {
				personality = mage_personality
				G60 = {
					adm_power = 200
					mil_power = 200
					dip_power = 200
					is_monarch_leader = yes
				}
		}

		effect = {
			add_adm_power = -200
			add_mil_power = -200
			add_dip_power = -200
			G60 = { country_event = { id = G60_events.30 } }
		}
	}
}