#############################################
# Written and designed by: 	Broken Arrow    #
#############################################

G53_1_missions = { 
	slot = 1
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { tag = G53 }

	G53_1_1_the_Gulf_of_Slaves = {
		icon = mission_fleet_arrival
		position = 1
		required_missions = {
		}

		provinces_to_highlight = {
			OR = { 
				area = empkeios_area
				area = elokos_area
			}
			NOT = {
				OR = {
					AND = {
						owned_by = ROOT
						is_core = ROOT
					}
					AND = {
						owner = {
							overlord_of = ROOT
						}
					}
				}
			}
		}

		trigger = {
			empkeios_area = {
				type = all
				OR = {
					AND = {
						owned_by = ROOT
						is_core = ROOT
					} 
					owner  = {
						overlord_of = ROOT
					}
				}
			}
			IF = {
				limit = {
					elokos_area = {
						type = any
						owner = {
							overlord_of = ROOT
						}
					}
				}
				OR = {
					AND = {
						overlord = {
							num_of_owned_provinces_with = {
								owner = {
									overlord_of = ROOT
								}
								area = elokos_area
								value = 2
							}
						}
						elokos_area = {
							type = any
							controlled_by = ROOT
							is_core = ROOT
						}
					}
					AND = {
						overlord = {
							num_of_owned_provinces_with = {
								owner = {
									overlord_of = ROOT
								}
								area = elokos_area
								value = 1
							}
						}
						ROOT = {
							num_of_owned_provinces_with = {
								controlled_by = ROOT
								is_core = ROOT
								area = elokos_area
								value = 2
							}
						}
					}
				}
			}
			ELSE = {
				num_of_owned_provinces_with = {
					controlled_by = ROOT
					is_core = ROOT
					area = elokos_area
					value = 3
				}
			}
		}

		effect = {
			custom_tooltip = G53_1_1_the_Gulf_of_Slaves_reward_tt
			hidden_effect = {
			empkeios_area = {
				limit = {
					owner = {
						overlord_of = ROOT
					}
				}
				cede_province = ROOT
			}
			elokos_area = {
				limit = {
					owner = {
						overlord_of = ROOT
					}
				}
				cede_province = ROOT
			}
			random_owned_province = {
				limit = {
					area = elokos_area
					NOT = {
						trade_goods = slaves
					}
					NOT = {
						trade_goods = gold
					}
				}
				change_trade_goods = slaves
			}
			random_owned_province = {
				limit = {
					area = elokos_area
					NOT = {
						trade_goods = slaves
					}
					NOT = {
						trade_goods = gold
					}
				}
				change_trade_goods = slaves
			}
			random_owned_province = {
				limit = {
					area = elokos_area
					NOT = {
						trade_goods = slaves
					}
					NOT = {
						trade_goods = gold
					}
				}
				change_trade_goods = slaves
			}
			every_owned_province = {
				limit = {
					trade_goods = slaves
				}
				add_base_production = 1
			}
			}
		}

		
	}

	G53_1_2_Establishment_Slaver_Guilds = {
		icon = mission_sw_yucca_plants
		position = 2
		required_missions = {
			G53_1_1_the_Gulf_of_Slaves
			G53_2_1_The_Chendhya_Route
		}

		provinces_to_highlight = { 
			area = empkeios_area
			area = elokos_area
			NOT = {
				OR = {
				AND = {
					owned_by = ROOT
					is_core = ROOT
				}
				AND = {
					owner = {
						overlord_of = ROOT
					}
				}
				}
			}
		}

		trigger = {
			AND = {
				empkeios_area = {
					type = all
					OR = {
						AND = {
							owned_by = ROOT
							is_core = ROOT
						} 
						owner  = {
							overlord_of = ROOT
						}
					}
				}
				elokos_area = {
					type = all
					OR = {
						AND = {
							owned_by = ROOT
							is_core = ROOT
						} 
						owner  = {
							overlord_of = ROOT
						}
					}
				}
			}
		}

		effect = {
			add_years_of_income = 0.5
		}
	}

	G53_1_3_Slave_Trade_Consolidation = {
		icon = mission_sw_yucca_plants
		position = 3
		required_missions = {
			G53_1_2_Establishment_Slaver_Guilds
		}

		provinces_to_highlight = { 
			area = empkeios_area
			area = elokos_area
			NOT = {
				OR = {
				AND = {
					owned_by = ROOT
					is_core = ROOT
				}
				AND = {
					owner = {
						overlord_of = ROOT
					}
				}
				}
			}
		}

		trigger = {
			AND = {
				empkeios_area = {
					type = all
					OR = {
						AND = {
							owned_by = ROOT
							is_core = ROOT
						} 
						owner  = {
							overlord_of = ROOT
						}
					}
				}
				elokos_area = {
					type = all
					OR = {
						AND = {
							owned_by = ROOT
							is_core = ROOT
						} 
						owner  = {
							overlord_of = ROOT
						}
					}
				}
			}
		}

		effect = {
			add_years_of_income = 0.5
		}
	}

	G53_1_4_Slaves_Abroad = {
		icon = mission_sw_yucca_plants
		position = 4
		required_missions = {
			G53_1_3_Slave_Trade_Consolidation
		}

		provinces_to_highlight = { 
			area = empkeios_area
			area = elokos_area
			NOT = {
				OR = {
				AND = {
					owned_by = ROOT
					is_core = ROOT
				}
				AND = {
					owner = {
						overlord_of = ROOT
					}
				}
				}
			}
		}

		trigger = {
			AND = {
				empkeios_area = {
					type = all
					OR = {
						AND = {
							owned_by = ROOT
							is_core = ROOT
						} 
						owner  = {
							overlord_of = ROOT
						}
					}
				}
				elokos_area = {
					type = all
					OR = {
						AND = {
							owned_by = ROOT
							is_core = ROOT
						} 
						owner  = {
							overlord_of = ROOT
						}
					}
				}
			}
		}

		effect = {
			add_years_of_income = 0.5
		}
	}

	G53_1_5_Slave_Monopoly = {
		icon = mission_sw_yucca_plants
		position = 5
		required_missions = {
			G53_1_4_Slaves_Abroad
		}

		provinces_to_highlight = { 
			area = empkeios_area
			area = elokos_area
			NOT = {
				OR = {
				AND = {
					owned_by = ROOT
					is_core = ROOT
				}
				AND = {
					owner = {
						overlord_of = ROOT
					}
				}
				}
			}
		}

		trigger = {
			AND = {
				empkeios_area = {
					type = all
					OR = {
						AND = {
							owned_by = ROOT
							is_core = ROOT
						} 
						owner  = {
							overlord_of = ROOT
						}
					}
				}
				elokos_area = {
					type = all
					OR = {
						AND = {
							owned_by = ROOT
							is_core = ROOT
						} 
						owner  = {
							overlord_of = ROOT
						}
					}
				}
			}
		}

		effect = {
			add_years_of_income = 0.5
		}
	}
}

G53_2_missions = {
	slot = 2
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { tag = G53 }

	G53_2_1_The_Chendhya_Route = {
		icon = mission_merchant_trip
		position = 1
		required_missions = {
		}

		provinces_to_highlight = {
			region = chendhya_region 
			IF = {
				limit = {
					exists = H23 # Kaerog
				}
				owned_by = H23
			}
			ELSE_IF = {
				limit = {
					exists = H28 #Durisayar
				 }
				 owned_by = H28
			}
			ELSE_IF = {
				limit = {
					exists = H29 #Tsidarok
				 }
				 owned_by = H29
			}
			ELSE = {
				NOT = {
					is_core = ROOT
				}
			}
		}

		trigger = {
			IF = {
				limit = {
					exists = H23 # Kaerog
				}
				H23 = {
					NOT = { war_with = ROOT }
					has_opinion = {
						who = ROOT
						value = 75
					}
				}

			}
			ELSE_IF = {
				limit = {
					exists = H28 #Durisayar
				 }
				 H28 = {
					NOT = { war_with = ROOT }
					has_opinion = {
						who = ROOT
						value = 75
					}
				}
			}
			ELSE_IF = {
				limit = {
					exists = H29 #Tsidarok
				 }
				 H29 = {
					NOT = { war_with = ROOT }
					has_opinion = {
						who = ROOT
						value = 75
					}
				}
			}
			ELSE = {
				num_of_owned_provinces_with = {
					region = chendhya_region
					controlled_by = ROOT
					is_core = ROOT
					value = 5
				}
			}
		}

		effect = {
			IF = {
				limit = {
					exists = H23 # Kaerog
				}
				custom_tooltip = G53_2_1_The_Chendhya_Route_reward1_tt
				hidden_effect = {
				H23 = {
					country_event = {
						id = empkeios_events.2101
						days = 3
					}
				}
				}
			}
			ELSE_IF = {
				limit = {
					exists = H28 #Durisayar
				 }
				 custom_tooltip = G53_2_1_The_Chendhya_Route_reward2_tt
				 hidden_effect = {
				 H28 = {
					country_event = {
						id = empkeios_events.2101
						days = 3
					}
				}
				}
			}
			ELSE_IF = {
				limit = { 
					exists = H29 #Tsidarok
				}
				custom_tooltip = G53_2_1_The_Chendhya_Route_reward3_tt
				hidden_effect = {
				H29 = {
					country_event = {
						id = empkeios_events.2101
						days = 3
					}
				}
				}
			}
			ELSE = {
				add_prestige = 20
			}
		}
	}

	G53_2_2_Foundation_Lawarund_Company = {
		icon = mission_sw_yucca_plants
		position = 2
		required_missions = {
			G53_2_1_The_Chendhya_Route
		}

		provinces_to_highlight = { 
			area = empkeios_area
			area = elokos_area
			NOT = {
				OR = {
				AND = {
					owned_by = ROOT
					is_core = ROOT
				}
				AND = {
					owner = {
						overlord_of = ROOT
					}
				}
				}
			}
		}

		trigger = {
			AND = {
				empkeios_area = {
					type = all
					OR = {
						AND = {
							owned_by = ROOT
							is_core = ROOT
						} 
						owner  = {
							overlord_of = ROOT
						}
					}
				}
				elokos_area = {
					type = all
					OR = {
						AND = {
							owned_by = ROOT
							is_core = ROOT
						} 
						owner  = {
							overlord_of = ROOT
						}
					}
				}
			}
		}

		effect = {
			add_years_of_income = 0.5
		}
	}

	G53_2_3_Mercenary_Professionalism = {
		icon = mission_sw_yucca_plants
		position = 3
		required_missions = {
			G53_2_2_Foundation_Lawarund_Company
		}

		provinces_to_highlight = { 
			area = empkeios_area
			area = elokos_area
			NOT = {
				OR = {
				AND = {
					owned_by = ROOT
					is_core = ROOT
				}
				AND = {
					owner = {
						overlord_of = ROOT
					}
				}
				}
			}
		}

		trigger = {
			AND = {
				empkeios_area = {
					type = all
					OR = {
						AND = {
							owned_by = ROOT
							is_core = ROOT
						} 
						owner  = {
							overlord_of = ROOT
						}
					}
				}
				elokos_area = {
					type = all
					OR = {
						AND = {
							owned_by = ROOT
							is_core = ROOT
						} 
						owner  = {
							overlord_of = ROOT
						}
					}
				}
			}
		}

		effect = {
			add_years_of_income = 0.5
		}
	}

	G53_2_4_The_Slave_Trail = {
		icon = mission_sw_yucca_plants
		position = 4
		required_missions = {
			G53_1_3_Slave_Trade_Consolidation
			G53_2_3_Mercenary_Professionalism
			G53_3_3_In_Chendhyan_Fields
		}

		provinces_to_highlight = { 
			area = empkeios_area
			area = elokos_area
			NOT = {
				OR = {
				AND = {
					owned_by = ROOT
					is_core = ROOT
				}
				AND = {
					owner = {
						overlord_of = ROOT
					}
				}
				}
			}
		}

		trigger = {
			AND = {
				empkeios_area = {
					type = all
					OR = {
						AND = {
							owned_by = ROOT
							is_core = ROOT
						} 
						owner  = {
							overlord_of = ROOT
						}
					}
				}
				elokos_area = {
					type = all
					OR = {
						AND = {
							owned_by = ROOT
							is_core = ROOT
						} 
						owner  = {
							overlord_of = ROOT
						}
					}
				}
			}
		}

		effect = {
			add_years_of_income = 0.5
		}
	}

	G53_2_5_Necessary_Expansion = {
		icon = mission_sw_yucca_plants
		position = 5
		required_missions = {
			G53_1_4_Slaves_Abroad
			G53_2_4_The_Slave_Trail
		}

		provinces_to_highlight = { 
			area = empkeios_area
			area = elokos_area
			NOT = {
				OR = {
				AND = {
					owned_by = ROOT
					is_core = ROOT
				}
				AND = {
					owner = {
						overlord_of = ROOT
					}
				}
				}
			}
		}

		trigger = {
			AND = {
				empkeios_area = {
					type = all
					OR = {
						AND = {
							owned_by = ROOT
							is_core = ROOT
						} 
						owner  = {
							overlord_of = ROOT
						}
					}
				}
				elokos_area = {
					type = all
					OR = {
						AND = {
							owned_by = ROOT
							is_core = ROOT
						} 
						owner  = {
							overlord_of = ROOT
						}
					}
				}
			}
		}

		effect = {
			add_years_of_income = 0.5
		}
	}

	G53_2_6_Devands_World_Port = {
		icon = mission_sw_yucca_plants
		position = 6
		required_missions = {
			G53_1_5_Slave_Monopoly
			G53_2_5_Necessary_Expansion
		}

		provinces_to_highlight = { 
			area = empkeios_area
			area = elokos_area
			NOT = {
				OR = {
				AND = {
					owned_by = ROOT
					is_core = ROOT
				}
				AND = {
					owner = {
						overlord_of = ROOT
					}
				}
				}
			}
		}

		trigger = {
			AND = {
				empkeios_area = {
					type = all
					OR = {
						AND = {
							owned_by = ROOT
							is_core = ROOT
						} 
						owner  = {
							overlord_of = ROOT
						}
					}
				}
				elokos_area = {
					type = all
					OR = {
						AND = {
							owned_by = ROOT
							is_core = ROOT
						} 
						owner  = {
							overlord_of = ROOT
						}
					}
				}
			}
		}

		effect = {
			add_years_of_income = 0.5
		}
	}
}

G53_3_missions = {
	slot = 3
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { tag = G53 }

	G53_3_3_In_Chendhyan_Fields = {
		icon = mission_sw_yucca_plants
		position = 3
		required_missions = {
			G53_2_2_Foundation_Lawarund_Company
		}

		provinces_to_highlight = { 
			area = empkeios_area
			area = elokos_area
			NOT = {
				OR = {
				AND = {
					owned_by = ROOT
					is_core = ROOT
				}
				AND = {
					owner = {
						overlord_of = ROOT
					}
				}
				}
			}
		}

		trigger = {
			AND = {
				empkeios_area = {
					type = all
					OR = {
						AND = {
							owned_by = ROOT
							is_core = ROOT
						} 
						owner  = {
							overlord_of = ROOT
						}
					}
				}
				elokos_area = {
					type = all
					OR = {
						AND = {
							owned_by = ROOT
							is_core = ROOT
						} 
						owner  = {
							overlord_of = ROOT
						}
					}
				}
			}
		}

		effect = {
			add_years_of_income = 0.5
		}
	}

	G53_3_4_New_Companies = {
		icon = mission_sw_yucca_plants
		position = 4
		required_missions = {
			G53_2_3_Mercenary_Professionalism
			G53_3_3_In_Chendhyan_Fields
		}

		provinces_to_highlight = { 
			area = empkeios_area
			area = elokos_area
			NOT = {
				OR = {
				AND = {
					owned_by = ROOT
					is_core = ROOT
				}
				AND = {
					owner = {
						overlord_of = ROOT
					}
				}
				}
			}
		}

		trigger = {
			AND = {
				empkeios_area = {
					type = all
					OR = {
						AND = {
							owned_by = ROOT
							is_core = ROOT
						} 
						owner  = {
							overlord_of = ROOT
						}
					}
				}
				elokos_area = {
					type = all
					OR = {
						AND = {
							owned_by = ROOT
							is_core = ROOT
						} 
						owner  = {
							overlord_of = ROOT
						}
					}
				}
			}
		}

		effect = {
			add_years_of_income = 0.5
		}
	}

	G53_3_5_Towards_Unity = {
		icon = mission_sw_yucca_plants
		position = 5
		required_missions = {
			G53_3_4_New_Companies
		}

		provinces_to_highlight = { 
			area = empkeios_area
			area = elokos_area
			NOT = {
				OR = {
				AND = {
					owned_by = ROOT
					is_core = ROOT
				}
				AND = {
					owner = {
						overlord_of = ROOT
					}
				}
				}
			}
		}

		trigger = {
			AND = {
				empkeios_area = {
					type = all
					OR = {
						AND = {
							owned_by = ROOT
							is_core = ROOT
						} 
						owner  = {
							overlord_of = ROOT
						}
					}
				}
				elokos_area = {
					type = all
					OR = {
						AND = {
							owned_by = ROOT
							is_core = ROOT
						} 
						owner  = {
							overlord_of = ROOT
						}
					}
				}
			}
		}

		effect = {
			add_years_of_income = 0.5
		}
	}

	G53_3_6_Apikhos_Volidir = {
		icon = mission_sw_yucca_plants
		position = 6
		required_missions = {
			G53_2_5_Necessary_Expansion
			G53_3_5_Towards_Unity
			G53_4_5_Formalization_Dhory_Diplomacy
		}

		provinces_to_highlight = { 
			area = empkeios_area
			area = elokos_area
			NOT = {
				OR = {
				AND = {
					owned_by = ROOT
					is_core = ROOT
				}
				AND = {
					owner = {
						overlord_of = ROOT
					}
				}
				}
			}
		}

		trigger = {
			AND = {
				empkeios_area = {
					type = all
					OR = {
						AND = {
							owned_by = ROOT
							is_core = ROOT
						} 
						owner  = {
							overlord_of = ROOT
						}
					}
				}
				elokos_area = {
					type = all
					OR = {
						AND = {
							owned_by = ROOT
							is_core = ROOT
						} 
						owner  = {
							overlord_of = ROOT
						}
					}
				}
			}
		}

		effect = {
			add_years_of_income = 0.5
		}
	}

}

G53_4_missions = {
	slot = 4
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { tag = G53 }

	G53_4_1_A_Settlers_Nation = {
		icon = mission_sw_yucca_plants
		position = 1
		required_missions = {
		}

		provinces_to_highlight = { 
			province_id = 2595 # Empkeios
		}

		trigger = {
			2595 = {
				higher_development_than = 20
			}
			total_development = 40
			IF = {
				limit = {
					ROOT = {
						is_subject = yes
					}
					# Is subject of Arpedifer
				}
			}
			ELSE_IF = {
				limit = {
					ROOT = {
						is_subject = yes
					}
					# Is NOT subject of Arpedifer
				}
				overlord = {
					has_opinion = {
						who = ROOT
						value = 100
					}
				}
			}
			ELSE = { # Is Independent
				any_known_country = {
					capital = {
						region = alecand_region
					}
					has_opinion = {
						who = ROOT
						value = 100
					}
				}
			}
		}

		effect = {
			add_years_of_income = 0.5
		}
	}

	G53_4_2_Find_a_Supporter = {
		icon = mission_sw_yucca_plants
		position = 2
		required_missions = {
			G53_4_1_A_Settlers_Nation
			G53_5_1_Sugar_From_Keyolion
		}

		provinces_to_highlight = { 
			area = empkeios_area
			area = elokos_area
			NOT = {
				OR = {
				AND = {
					owned_by = ROOT
					is_core = ROOT
				}
				AND = {
					owner = {
						overlord_of = ROOT
					}
				}
				}
			}
		}

		trigger = {
			AND = {
				empkeios_area = {
					type = all
					OR = {
						AND = {
							owned_by = ROOT
							is_core = ROOT
						} 
						owner  = {
							overlord_of = ROOT
						}
					}
				}
				elokos_area = {
					type = all
					OR = {
						AND = {
							owned_by = ROOT
							is_core = ROOT
						} 
						owner  = {
							overlord_of = ROOT
						}
					}
				}
			}
		}

		effect = {
			add_years_of_income = 0.5
		}
	}

	G53_4_3_Gaining_our_Freedom = {
		icon = mission_sw_yucca_plants
		position = 3
		required_missions = {
			G53_4_2_Find_a_Supporter
			G53_5_2_The_Independence_Plot
		}

		provinces_to_highlight = { 
			area = empkeios_area
			area = elokos_area
			NOT = {
				OR = {
				AND = {
					owned_by = ROOT
					is_core = ROOT
				}
				AND = {
					owner = {
						overlord_of = ROOT
					}
				}
				}
			}
		}

		trigger = {
			AND = {
				empkeios_area = {
					type = all
					OR = {
						AND = {
							owned_by = ROOT
							is_core = ROOT
						} 
						owner  = {
							overlord_of = ROOT
						}
					}
				}
				elokos_area = {
					type = all
					OR = {
						AND = {
							owned_by = ROOT
							is_core = ROOT
						} 
						owner  = {
							overlord_of = ROOT
						}
					}
				}
			}
		}

		effect = {
			add_years_of_income = 0.5
		}
	}

	G53_4_4_Mteibharan_Opportunity = {
		icon = mission_sw_yucca_plants
		position = 4
		required_missions = {
			G53_3_3_In_Chendhyan_Fields
			G53_4_3_Gaining_our_Freedom
			G53_5_3_The_Southern_Brethren
		}

		provinces_to_highlight = { 
			area = empkeios_area
			area = elokos_area
			NOT = {
				OR = {
				AND = {
					owned_by = ROOT
					is_core = ROOT
				}
				AND = {
					owner = {
						overlord_of = ROOT
					}
				}
				}
			}
		}

		trigger = {
			AND = {
				empkeios_area = {
					type = all
					OR = {
						AND = {
							owned_by = ROOT
							is_core = ROOT
						} 
						owner  = {
							overlord_of = ROOT
						}
					}
				}
				elokos_area = {
					type = all
					OR = {
						AND = {
							owned_by = ROOT
							is_core = ROOT
						} 
						owner  = {
							overlord_of = ROOT
						}
					}
				}
			}
		}

		effect = {
			add_years_of_income = 0.5
		}
	}

	G53_4_5_Formalization_Dhory_Diplomacy = {
		icon = mission_sw_yucca_plants
		position = 5
		required_missions = {
			G53_3_4_New_Companies
			G53_4_4_Mteibharan_Opportunity
			G53_5_4_A_Second_Port
		}

		provinces_to_highlight = { 
			area = empkeios_area
			area = elokos_area
			NOT = {
				OR = {
				AND = {
					owned_by = ROOT
					is_core = ROOT
				}
				AND = {
					owner = {
						overlord_of = ROOT
					}
				}
				}
			}
		}

		trigger = {
			AND = {
				empkeios_area = {
					type = all
					OR = {
						AND = {
							owned_by = ROOT
							is_core = ROOT
						} 
						owner  = {
							overlord_of = ROOT
						}
					}
				}
				elokos_area = {
					type = all
					OR = {
						AND = {
							owned_by = ROOT
							is_core = ROOT
						} 
						owner  = {
							overlord_of = ROOT
						}
					}
				}
			}
		}

		effect = {
			add_years_of_income = 0.5
		}
	}

	G53_4_6_Two_Nekheis_One_Contry = {
		icon = mission_sw_yucca_plants
		position = 6
		required_missions = {
			G53_3_5_Towards_Unity
			G53_4_5_Formalization_Dhory_Diplomacy
		}

		provinces_to_highlight = { 
			area = empkeios_area
			area = elokos_area
			NOT = {
				OR = {
				AND = {
					owned_by = ROOT
					is_core = ROOT
				}
				AND = {
					owner = {
						overlord_of = ROOT
					}
				}
				}
			}
		}

		trigger = {
			AND = {
				empkeios_area = {
					type = all
					OR = {
						AND = {
							owned_by = ROOT
							is_core = ROOT
						} 
						owner  = {
							overlord_of = ROOT
						}
					}
				}
				elokos_area = {
					type = all
					OR = {
						AND = {
							owned_by = ROOT
							is_core = ROOT
						} 
						owner  = {
							overlord_of = ROOT
						}
					}
				}
			}
		}

		effect = {
			add_years_of_income = 0.5
		}
	}
	
}

G53_5_missions = {
	slot = 5
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { tag = G53 }

	G53_5_1_Sugar_From_Keyolion = {
		icon = mission_sw_yucca_plants
		position = 1
		required_missions = {
		}

		provinces_to_highlight = { 
			area = empkeios_area
			area = elokos_area
			NOT = {
				OR = {
				AND = {
					owned_by = ROOT
					is_core = ROOT
				}
				AND = {
					owner = {
						overlord_of = ROOT
					}
				}
				}
			}
		}

		trigger = {
			AND = {
				empkeios_area = {
					type = all
					OR = {
						AND = {
							owned_by = ROOT
							is_core = ROOT
						} 
						owner  = {
							overlord_of = ROOT
						}
					}
				}
				elokos_area = {
					type = all
					OR = {
						AND = {
							owned_by = ROOT
							is_core = ROOT
						} 
						owner  = {
							overlord_of = ROOT
						}
					}
				}
			}
		}

		effect = {
			add_years_of_income = 0.5
		}
	}

	G53_5_2_The_Independence_Plot = {
		icon = mission_sw_yucca_plants
		position = 2
		required_missions = {
			G53_5_1_Sugar_From_Keyolion
		}

		provinces_to_highlight = { 
			area = empkeios_area
			area = elokos_area
			NOT = {
				OR = {
				AND = {
					owned_by = ROOT
					is_core = ROOT
				}
				AND = {
					owner = {
						overlord_of = ROOT
					}
				}
				}
			}
		}

		trigger = {
			AND = {
				empkeios_area = {
					type = all
					OR = {
						AND = {
							owned_by = ROOT
							is_core = ROOT
						} 
						owner  = {
							overlord_of = ROOT
						}
					}
				}
				elokos_area = {
					type = all
					OR = {
						AND = {
							owned_by = ROOT
							is_core = ROOT
						} 
						owner  = {
							overlord_of = ROOT
						}
					}
				}
			}
		}

		effect = {
			add_years_of_income = 0.5
		}
	}

	G53_5_3_The_Southern_Brethren = {
		icon = mission_sw_yucca_plants
		position = 3
		required_missions = {
			G53_5_2_The_Independence_Plot
		}

		provinces_to_highlight = { 
			area = empkeios_area
			area = elokos_area
			NOT = {
				OR = {
				AND = {
					owned_by = ROOT
					is_core = ROOT
				}
				AND = {
					owner = {
						overlord_of = ROOT
					}
				}
				}
			}
		}

		trigger = {
			AND = {
				empkeios_area = {
					type = all
					OR = {
						AND = {
							owned_by = ROOT
							is_core = ROOT
						} 
						owner  = {
							overlord_of = ROOT
						}
					}
				}
				elokos_area = {
					type = all
					OR = {
						AND = {
							owned_by = ROOT
							is_core = ROOT
						} 
						owner  = {
							overlord_of = ROOT
						}
					}
				}
			}
		}

		effect = {
			add_years_of_income = 0.5
		}
	}

	G53_5_4_A_Second_Port = {
		icon = mission_sw_yucca_plants
		position = 4
		required_missions = {
			G53_4_3_Gaining_our_Freedom
			G53_5_3_The_Southern_Brethren
		}

		provinces_to_highlight = { 
			area = empkeios_area
			area = elokos_area
			NOT = {
				OR = {
				AND = {
					owned_by = ROOT
					is_core = ROOT
				}
				AND = {
					owner = {
						overlord_of = ROOT
					}
				}
				}
			}
		}

		trigger = {
			AND = {
				empkeios_area = {
					type = all
					OR = {
						AND = {
							owned_by = ROOT
							is_core = ROOT
						} 
						owner  = {
							overlord_of = ROOT
						}
					}
				}
				elokos_area = {
					type = all
					OR = {
						AND = {
							owned_by = ROOT
							is_core = ROOT
						} 
						owner  = {
							overlord_of = ROOT
						}
					}
				}
			}
		}

		effect = {
			add_years_of_income = 0.5
		}
	}

	G53_5_5_Control_over_the_Southern_Toll = {
		icon = mission_sw_yucca_plants
		position = 4
		required_missions = {
			G53_5_4_A_Second_Port
		}

		provinces_to_highlight = { 
			area = empkeios_area
			area = elokos_area
			NOT = {
				OR = {
				AND = {
					owned_by = ROOT
					is_core = ROOT
				}
				AND = {
					owner = {
						overlord_of = ROOT
					}
				}
				}
			}
		}

		trigger = {
			AND = {
				empkeios_area = {
					type = all
					OR = {
						AND = {
							owned_by = ROOT
							is_core = ROOT
						} 
						owner  = {
							overlord_of = ROOT
						}
					}
				}
				elokos_area = {
					type = all
					OR = {
						AND = {
							owned_by = ROOT
							is_core = ROOT
						} 
						owner  = {
							overlord_of = ROOT
						}
					}
				}
			}
		}

		effect = {
			add_years_of_income = 0.5
		}
	}
	
}