feiten_missions_1_early = {
	slot = 1
	generic = no
	ai = no
	potential = { tag = event_target:feiten_or_was_feiten_target }
	has_country_shield = yes
	
	feiten_port_facilities = {
		icon = mission_galleys_in_port
		position = 1
		required_missions = { }
		
		provinces_to_highlight = {
			province_id = 4879 # Feiten
			NOT = {
				AND = {
					development = 25
					has_dock_building_trigger = yes
				}
			}
		}
		
		trigger = {
			4879 = {
				development = 25
				has_dock_building_trigger = yes
			}
		}
		
		effect = {
			add_country_modifier = {
				name = feiten_port_facilities_built
				duration = 7300
			}
			4879 = {
				add_unit_construction = {
					type = light_ship
					amount = 5
					speed = 0.5
					cost = 0
				}
			}
		}
	}
	
	feiten_dual_harbors = {
		icon = mission_trade_with_cathay
		position = 3
		required_missions = {
			feiten_port_facilities
			feiten_integrate_cuihiok
		}
		
		provinces_to_highlight = {
			OR = {
				province_id = 4879 # Feiten
				province_id = 4884 # Cuihiok
			}
			OR = {
				has_trade_building_trigger = no
				has_influencing_fort = no
				NOT = { province_has_center_of_trade_of_level = 2 }
			}
		}
		
		trigger = {
			4884 = {
				has_trade_building_trigger = yes
				country_or_non_sovereign_subject_holds = ROOT
				OR = {
					has_fort_building_trigger = yes
					any_neighbor_province = { has_fort_building_trigger = yes }
				}
			}
			4879 = {
				has_trade_building_trigger = yes
				country_or_non_sovereign_subject_holds = ROOT
				OR = {
					has_fort_building_trigger = yes
					any_neighbor_province = { has_fort_building_trigger = yes }
				}
			}
			if = {
				limit = { has_dlc = "Dharma" }
				OR = {
					4879 = { province_has_center_of_trade_of_level = 2 }
					4884 = { province_has_center_of_trade_of_level = 2 }
				}
			}
			else = {
				OR = {
					4879 = { province_trade_power = 25 }
					4884 = { province_trade_power = 25 }
				}
			}
		}
		
		effect = {
			add_mercantilism = 3
			custom_tooltip = feiten_dual_harbors_effect_tt
			hidden_effect = {
				if = {
					limit = {
						has_dlc = "Dharma"
						4879 = { province_has_center_of_trade_of_level = 2 }
						4884 = { province_has_center_of_trade_of_level = 2 }
					}
					add_mercantilism = 3
				}
				else_if = {
					limit = {
						NOT = { has_dlc = "Dharma" }
						4879 = { province_trade_power = 25 }
						4884 = { province_trade_power = 25 }
					}
					add_mercantilism = 3
				}
			}
			
			if = {
				limit = { has_dlc = "Dharma" }
				if = {
					limit = {
						4879 = { province_has_center_of_trade_of_level = 2 }
						4884 = { province_has_center_of_trade_of_level = 2 }
					}
					# I know its not random but the illusion of randomness is fine in this case
					random_list = {
						1 = {
							4879 = {
								add_province_modifier = {
									name = feiten_dual_harbors
									duration = 7300
								}
							}
						}
						1 = {
							4884 = {
								add_province_modifier = {
									name = feiten_dual_harbors
									duration = 7300
								}
							}
						}
					}
				}
				else_if = {
					limit = { 4879 = { province_has_center_of_trade_of_level = 2 } }
					4879 = {
						add_province_modifier = {
							name = feiten_dual_harbors
							duration = 7300
						}
					}
				}
				else_if = {
					limit = { 4884 = { province_has_center_of_trade_of_level = 2 } }
					4884 = {
						add_province_modifier = {
							name = feiten_dual_harbors
							duration = 7300
						}
					}
				}
			}
			else = {
				if = {
					limit = {
						4879 = { province_trade_power = 25 }
						4884 = { province_trade_power = 25 }
					}
					# I know its not random but the illusion of randomness is fine in this case
					random_list = {
						1 = {
							4879 = {
								add_province_modifier = {
									name = feiten_dual_harbors
									duration = 7300
								}
							}
						}
						1 = {
							4884 = {
								add_province_modifier = {
									name = feiten_dual_harbors
									duration = 7300
								}
							}
						}
					}
				}
				else_if = {
					limit = { 4879 = { province_trade_power = 25 } }
					4879 = {
						add_province_modifier = {
							name = feiten_dual_harbors
							duration = 7300
						}
					}
				}
				else_if = {
					limit = { 4884 = { province_trade_power = 25 } }
					4884 = {
						add_province_modifier = {
							name = feiten_dual_harbors
							duration = 7300
						}
					}
				}
			}
		}
	}
	
	feiten_coast_blooms = {
		icon = mission_che_the_cave_country
		position = 4
		required_missions = {
			feiten_dual_harbors
		}
		
		provinces_to_highlight = {
			OR = {
				AND = {
					sea_zone = { province_id = 1371 } # Jellyfish Coast
					owned_by = ROOT
					NOT = { development = 10 }
					NOT = {
						ROOT = {
							num_of_owned_provinces_with = {
								value = 6
								sea_zone = { province_id = 1371 }
								development = 10
							}
						}
					}
				}
				AND = {
					area = iongsim_area
					OR = {
						AND = {
							has_dlc = "Mandate of Heaven"
							NOT = { is_prosperous = yes }
						}
						AND = {
							NOT = { has_dlc = "Mandate of Heaven" }
							NOT = { has_tax_building_trigger = yes }
						}
					}
				}
			}
		}
		
		trigger = {
			num_of_owned_provinces_with = {
				value = 6
				sea_zone = { province_id = 1371 }
				development = 10
			}
			iongsim_area = {
				type = all
				if = {
					limit = { has_dlc = "Mandate of Heaven" }
					is_prosperous = yes
				}
				else = {
					has_tax_building_trigger = yes
				}
			}
		}
		
		effect = {
			add_mercantilism = 3
			add_republican_tradition_excess_to_mana_effect = { VAL = 10 }
		}
	}
}

feiten_missions_1_established = {
	slot = 1
	generic = no
	ai = no
	potential = {
		tag = event_target:feiten_or_was_feiten_target
		has_country_flag = feiten_part_two_unlocked
	}
	has_country_shield = yes
	
	feiten_haichapha = {
		icon = mission_disrupt_portuguese_trade
		position = 6
		required_missions = {
			feiten_a_new_trading_power
			feiten_coast_blooms
		}
		
		provinces_to_highlight = {
			owned_by = ROOT
			has_port = yes
			NOT = { has_coast_defense_building_trigger = yes }
		}
		
		trigger = {
			num_of_heavy_ship = 5
			num_of_owned_provinces_with = {
				value = 3
				has_port = yes
				has_coast_defense_building_trigger = yes
			}
		}
		
		effect = {
			custom_tooltip = fulfill_conditions_prov_tt
			tooltip = {
				capital_scope = {
					add_province_modifier = {
						name = feiten_anti_piracy_support
						duration = 7300
					}
					add_base_tax = 1
				}
			}
			hidden_effect = {
				every_owned_province = {
					limit = { has_coast_defense_building_trigger = yes }
					add_province_modifier = {
						name = feiten_anti_piracy_support
						duration = 7300
					}
					add_base_tax = 1
				}
			}
		}
	}
	
	feiten_staging_grounds = {
		icon = mission_mnd_maj_rein_in_brunei
		position = 8
		required_missions = {
			feiten_mapping_storm_boundaries
		}
		
		provinces_to_highlight = {
			OR = {
				province_id = 6512
				province_id = 6147
			}
			OR = {
				has_dock_building_trigger = no
				AND = {
					NOT = { trade_goods = gold }
					has_production_building_trigger = no
				}
				NOT = { development = 10 }
			}
		}
		
		trigger = {
			6512 = {
				has_dock_building_trigger = yes
				OR = {
					trade_goods = gold
					has_production_building_trigger = yes
				}
				development = 10
			}
			6147 = {
				has_dock_building_trigger = yes
				OR = {
					trade_goods = gold
					has_production_building_trigger = yes
				}
				development = 10
			}
		}
		
		effect = {
			6512 = {
				change_trade_goods = fish
				add_permanent_province_modifier = {
					name = feiten_whaling_base_bountiful
					duration = -1
				}
			}
			6147 = {
				change_trade_goods = fish
				add_permanent_province_modifier = {
					name = feiten_whaling_base_bountiful
					duration = -1
				}
			}
		}
	}
	
	feiten_gateways = {
		icon = mission_trade_with_japan
		position = 9
		required_missions = {
			feiten_staging_grounds
		}

		provinces_to_highlight = {
			OR = {
				province_id = 4879
				province_id = 4884
			}
			OR = {
				has_shipyard_building_trigger = no
				NOT = { province_trade_power = 30 }
			}
		}
		
		trigger = {
			4879 = {
				has_shipyard_building_trigger = yes
				province_trade_power = 30
			}
			4884 = {
				has_shipyard_building_trigger = yes
				province_trade_power = 30
			}
			OR = {
				any_owned_province = {
					OR = {
						continent = north_america
						continent = south_america
					}
				}
				has_institution = new_world_i
			}
		}
		
		effect = {
			define_advisor = {
				type = navigator
				# name = ""
				skill = 3
				cost_multiplier = 0.5
			}
			4879 = {
				add_province_modifier = {
					name = feiten_gateways_to_the_world
					duration = -1
				}
			}
			4884 = {
				add_province_modifier = {
					name = feiten_gateways_to_the_world
					duration = -1
				}
			}
		}
	}
}

feiten_missions_1_world = {
	slot = 1
	generic = no
	ai = no
	potential = {
		tag = event_target:feiten_or_was_feiten_target
		has_country_flag = feiten_part_three_unlocked
	}
	has_country_shield = yes
	
	feiten_determine_settler_policy = {
		icon = mission_clear_the_delta
		position = 13
		required_missions = {
			feiten_the_world_our_oyster
			feiten_gateways
		}
		
		trigger = {
			num_of_colonists = 1
		}
		
		effect = {
			country_event = { id = flavor_feiten.200 }
		}
	}
	
	feiten_of_guano_and_whale_oil = {
		icon = 	mission_rb_conquer_the_isles
		position = 15
		required_missions = {
			feiten_determine_settler_policy
		}
		
		provinces_to_highlight = {
			province_id = 2063 # Sardach
			NOT = { has_discovered = ROOT }
		}
		
		trigger = {
			has_discovered = 2063
		}
		
		effect = {
			create_colony_mission_reward = { province = 2063 }
			hidden_effect = { 2063 = { add_colonysize = 400 } }
			custom_tooltip = feiten_of_guano_and_whale_oil_effect_tt
			hidden_effect = {
				every_province = {
					limit = {
						island = yes
						is_city = no
					}
					add_province_triggered_modifier = feiten_island_colonization_handler
				}
			}
		}
	}
	
	feiten_aelantir_ambitions = {
		icon = mission_aelantir
		position = 17
		required_missions = {
			feiten_of_guano_and_whale_oil
		}
		
		trigger = {
			OR = {
				calc_true_if = {
					amount = 2
					all_subject_country = {
						has_opinion = {
							who = ROOT
							value = 190
						}
						total_development = 150
						NOT = { liberty_desire = 25 }
						capital_scope = {
							OR = {
								continent = south_america
								continent = north_america
							}
						}
					}
				}
				calc_true_if = {
					amount = 2
					all_province = {
						has_province_modifier = feiten_skyport_handler_mod
						OR = {
							continent = north_america
							continent = south_america
						}
					}
				}
				calc_true_if = {
					amount = 2
					all_ally = {
						capital_scope = {
							OR = {
								continent = north_america
								continent = south_america
							}
						}
						OR = { gives_military_access_to = ROOT }
						has_opinion = {
							who = ROOT
							value = 150
						}
						trust = {
							who = ROOT
							value = 70
						}
					}
				}
			}
		}
		
		effect = {
			add_country_modifier = {
				name = feiten_aelantir_ambitions
				duration = 18250
			}
		}
	}
	
	feiten_secrets_of_the_precursors = {
		icon = mission_kon_anzikus_copper
		position = 20
		required_missions = {
			feiten_aelantir_ambitions
		}
		
		provinces_to_highlight = {
			country_or_non_sovereign_subject_holds = ROOT
			trade_goods = precursor_relics
			NOT = { base_production = 10 }
			NOT = {
				ROOT = {
					num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
						value = 5
						trade_goods = precursor_relics
						base_production = 10
					}
				}
			}
		}
		
		trigger = {
			OR = {
				trading_part = {
					trade_goods = precursor_relics
					value = 0.25
				}
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					value = 5
					trade_goods = precursor_relics
					base_production = 10
				}
			}
			# Have emerged from Spirit Tide?
			# Have completed X expeditions?
		}
		
		effect = {
			custom_tooltip = feiten_secrets_of_the_precursors_effect_tt
		}
	}
}

feiten_missions_1_last = {
	slot = 1
	generic = no
	ai = no
	potential = {
		tag = event_target:feiten_or_was_feiten_target
		has_country_flag = feiten_part_four_unlocked
	}
	has_country_shield = yes
	
	feiten_the_foreign_quarter = {
		icon = mission_control_the_barbary_coast
		position = 23
		required_missions = {
			feiten_league_in_schism
		}
		
		provinces_to_highlight = {
			province_id = 4884
			OR = {
				NOT = { development = 30 }
				AND = {
					NOT = { has_building = stock_exchange }
					NOT = { has_building = trade_depot }
				}
				AND = {
					has_dlc = "Dharma"
					NOT = { province_has_center_of_trade_of_level = 3 }
				}
			}
		}
		
		trigger = {
			4884 = {
				development = 30
				OR = {
					has_building = stock_exchange
					has_building = trade_depot
				}
				if = {
					limit = { has_dlc = "Dharma" }
					province_has_center_of_trade_of_level = 3
				}
			}
			if = {
				limit = { NOT = { has_dlc = "Dharma" } }
				treasury = 1000
			}
		}
		
		effect = {
			if = {
				limit = { NOT = { has_dlc = "Dharma" } }
				add_treasury = -1000
			}
			custom_tooltip = feiten_the_foreign_quarter_effect_tt_1
			tooltip = {
				add_country_modifier = {
					name = feiten_foreigners_contained
					duration = 7300
				}
			}
			custom_tooltip = feiten_the_foreign_quarter_effect_tt_2
			tooltip = {
				add_country_modifier = {
					name = feiten_foreigners_welcomed
					duration = 7300
				}
			}
			hidden_effect = {
				if = {
					limit = { is_statists_in_power = yes }
					add_country_modifier = {
						name = feiten_foreigners_welcomed
						duration = 7300
					}
				}
				else = {
					add_country_modifier = {
						name = feiten_foreigners_contained
						duration = 7300
					}
				}
			}
			4884 = {
				add_province_modifier = {
					name = feiten_foreigners_quarter
					duration = -1
				}
			}
		}
	}
	
	feiten_advent_of_unraveling = {
		icon = mission_kon_repel_the_missionaries
		position = 24
		required_missions = {
			feiten_the_foreign_quarter
		}
		
		provinces_to_highlight = {
			NOT = { ROOT = { religion = ravelian } }
			owner = { council_position = harsh }
		}
		
		trigger = {
			is_religion_enabled = ravelian
			OR = {
				religion = ravelian
				calc_true_if = {
					amount = 2
					all_neighbor_country = {
						religion = ravelian
						council_position = harsh
					}
				}
				any_ally = {
					religion = ravelian
					council_position = harsh
				}
			}
		}
		
		effect = {
			hidden_effect = {
				country_event = { id = flavor_feiten.110 days = 5475 random = 730 }
				country_event = { id = flavor_feiten.111 days = 3650 random = 730 }
				country_event = { id = flavor_feiten.112 days = 1825 random = 365 }
				country_event = { id = flavor_feiten.118 days = 7300 random = 1825 }
				country_event = { id = flavor_feiten.119 days = 7300 random = 1825 }
				
			}
			if = {
				limit = {
					any_ally = {
						religion = ravelian
						council_position = harsh
					}
				}
				random_ally = {
					limit = {
						religion = ravelian
						council_position = harsh
					}
					ROOT = {
						define_advisor = {
							skill = 3
							type = inquisitor
							religion = ravelian
							cost_multiplier = 0.25
							culture = PREV
						}
					}
				}
			}
			else_if = {
				limit = {
					any_neighbor_country = {
						religion = ravelian
						council_position = harsh
					}
				}
				random_neighbor_country = {
					limit = {
						religion = ravelian
						council_position = harsh
					}
					ROOT = {
						define_advisor = {
							skill = 3
							religion = ravelian
							type = inquisitor
							cost_multiplier = 0.25
							culture = PREV
						}
					}
				}
			}
			else = {
				define_advisor = {
					skill = 3
					religion = ravelian
					type = inquisitor
					cost_multiplier = 0.25
					culture = anbenncoster
				}
			}
			set_ruler_religion = ravelian
			change_religion = ravelian
		}
	}

	feiten_unity_of_thought = {
		icon = mission_the_chola_campaigns
		position = 25
		required_missions = {
			feiten_advent_of_unraveling
		}

		provinces_to_highlight = {
			OR = {
				owner = { is_subject_of = ROOT NOT = { religion = ravelian } }
				AND = {
					province_group = jellyfish_coast_provinces
					NOT = { religion = ravelian }
				}
			}
		}
		
		trigger = {
			all_subject_country = { religion = ravelian }
			jellyfish_coast_provinces = {
				type = all
				religion = ravelian
			}
		}
		
		effect = {
			add_stability_or_adm_power = yes
			add_country_modifier = {
				name = feiten_unity_of_thought
				duration = 7300
			}
			if = {
				limit = { capital_scope = { religion = ravelian } }
				capital_scope = { add_cardinal = yes }
			}
			else = {
				random_owned_province = {
					limit = { province_group = jellyfish_coast_provinces }
					add_cardinal = yes
				}
			}
		}
	}
}

feiten_missions_2_early = {
	slot = 2
	generic = no
	ai = no
	potential = { tag = event_target:feiten_or_was_feiten_target }
	has_country_shield = yes
	
	feiten_integrate_cuihiok = {
		icon = mission_mnd_dai_universities
		position = 2
		required_missions = { }
		
		provinces_to_highlight = {
			province_id = 4884 # Cuihiok
			OR = {
				NOT = { has_tax_building_trigger = yes }
				local_autonomy = 30
			}
		}
		
		trigger = {
			4884 = {
				has_tax_building_trigger = yes
				NOT = { local_autonomy = 30 }
			}
		}
		
		effect = {
			4884 = {
				add_base_manpower = 1
				add_base_production = 1
				add_base_tax = 1
				change_religion = ROOT
			}
			hungngon_area = { add_permanent_claim = ROOT }
			wanglam_area = { add_claim = ROOT }
			4984 = { add_claim = ROOT }
			4982 = { add_claim = ROOT }
		}
	}
	
	feiten_into_the_tea_forest = {
		icon = mission_verdant_secret
		position = 3
		required_missions = {
			feiten_integrate_cuihiok
		}
		
		provinces_to_highlight = {
			area = hungngon_area
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		
		trigger = {
			hungngon_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
		}
		
		effect = {
			wanglam_area = { add_permanent_claim = ROOT }
			4984 = { add_permanent_claim = ROOT }
			4982 = { add_permanent_claim = ROOT }
			add_power_projection = {
				type = mission_rewards_power_projection
				amount = 10
			}
		}
	}
	
	feiten_monopoly_on_tea_gardens = {
		icon = mission_rice_farming
		position = 4
		required_missions = {
			feiten_into_the_tea_forest
		}
		
		provinces_to_highlight = {
			country_or_non_sovereign_subject_holds = ROOT
			trade_goods = tea
			OR = {
				has_production_building_trigger = no
				has_trade_building_trigger = no
			}
			NOT = {
				ROOT = {
					num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
						value = 3
						trade_goods = tea
						has_production_building_trigger = yes
						has_trade_building_trigger = yes
					}
				}
			}
		}
		
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 3
				trade_goods = tea
				has_production_building_trigger = yes
				has_trade_building_trigger = yes
			}
		}
		
		effect = {
			add_years_of_owned_provinces_production_income = {
				years = 10
				trigger = {
					trade_goods = tea
					has_production_building_trigger = yes
					has_trade_building_trigger = yes
				}
				custom_tooltip = feiten_from_fulfilling_conditions_add_years_income_tt
			}
			custom_tooltip = fulfill_conditions_prov_tt
			tooltip = {
				capital_scope = {
					add_permanent_province_modifier = {
						name = feiten_local_trade_monopoly
						duration = 10950
					}
				}
			}
			hidden_effect = {
				every_owned_province = {
					limit = {
						trade_goods = tea
						has_production_building_trigger = yes
						has_trade_building_trigger = yes
					}
					add_permanent_province_modifier = {
						name = feiten_local_trade_monopoly
						duration = 10950
					}
				}
				every_subject_country = {
					every_owned_province = {
						limit = {
							trade_goods = tea
							has_production_building_trigger = yes
							has_trade_building_trigger = yes
						}
						add_permanent_province_modifier = {
							name = feiten_local_trade_monopoly
							duration = 10950
						}
					}
				}
			}
		}
	}
}

feiten_missions_2_established = {
	slot = 2
	generic = no
	ai = no
	potential = {
		tag = event_target:feiten_or_was_feiten_target
		has_country_flag = feiten_part_two_unlocked
	}
	has_country_shield = yes
	
	feiten_chasing_whale_migrations = {
		icon = mission_protect_white_sea_trade
		position = 6
		required_missions = {
			feiten_a_new_trading_power
		}
		
		trigger = {
			OR = {
				full_idea_group = exploration_ideas
				dip_power = 300
			}
			sailors_percentage = 0.90
		}
		
		effect = {
			hidden_effect = { country_event = { id = flavor_feiten.41 days = 7300 random = 1825 } }
			define_explorer = {
				# name = ""
				shock = 2
				fire = 2
				manuever = 6
				trait = accomplished_sailor_personality
			}
			add_sailors = -5000
			if = {
				limit = { NOT = { full_idea_group = exploration_ideas } }
				add_dip_power = -300
			}
			add_country_modifier = {
				name = feiten_chasing_whale_migrations
				duration = 7300
			}
		}
	}
	
	feiten_mapping_storm_boundaries = {
		icon = mission_burning_separation
		position = 7
		required_missions = {
			feiten_chasing_whale_migrations
			feiten_haichapha
		}
		
		provinces_to_highlight = {
			NOT = { has_discovered = ROOT }
			OR = {
				province_id = 1352
				province_id = 6512
			}
		}
		
		trigger = {
			has_discovered = 1352
			has_discovered = 6512
		}
		
		effect = {
			create_colony_mission_reward = { province = 6512 }
			create_colony_mission_reward = { province = 6147 }
			6512 = { add_colonysize = 400 }
			6147 = { add_colonysize = 400 }
			add_country_modifier = {
				name = feiten_mapping_storm_boundaries
				duration = 18250
			}
		}
	}
	
	feiten_to_build_an_airfleet = {
		icon = mission_machine_of_war
		position = 10
		required_missions = {
			feiten_gateways
			feiten_paradigm_shift
		}
		
		provinces_to_highlight = {
			country_or_non_sovereign_subject_holds = ROOT
			OR = {
				AND = {
					OR = {
						trade_goods = naval_supplies
						trade_goods = fish
						trade_goods = salt
					}
					NOT = {
						AND = {
							has_building = wharf
							base_production = 8
						}
					}
					NOT = {
						ROOT = {
							num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
								value = 3
								has_building = wharf
								base_production = 8
							}
						}
					}
				}
				AND = {
					OR = {
						trade_goods = silk
						trade_goods = cloth
						trade_goods = dyes
						trade_goods = wool
					}
					NOT = {
						AND = {
							has_building = textile
							base_production = 8
						}
					}
					NOT = {
						ROOT = {
							num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
								value = 2
								has_building = textile
								base_production = 8
							}
						}
					}
				}
				AND = {
					OR = {
						trade_goods = iron
						trade_goods = copper
					}
					NOT = {
						AND = {
							has_building = weapons
							base_production = 8
						}
					}
					NOT = {
						ROOT = {
							num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
								value = 1
								has_building = weapons
								base_production = 8
							}
						}
					}
				}
			}
		}
		
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 3
				has_building = wharf
				base_production = 8
			}
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 2
				has_building = textile
				base_production = 8
			}
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 1
				has_building = weapons
				base_production = 8
			}
		}
		
		effect = {
			custom_tooltip = fulfill_conditions_prov_tt
			tooltip = {
				capital_scope = {
					add_province_modifier = {
						name = feiten_state_investment
						duration = 7300
					}
				}
			}
			hidden_effect = {
				every_owned_province = {
					if = {
						limit = {
							base_production = 12
							OR = {
								has_building = wharf
								has_building = textile
								has_building = weapons
							}
						}
						add_province_modifier = {
							name = feiten_state_investment
							duration = 14600
						}
					}
					else_if = {
						limit = {
							OR = {
								has_building = wharf
								has_building = textile
								has_building = weapons
							}
						}
						add_province_modifier = {
							name = feiten_state_investment
							duration = 7300
						}
					}
				}
				every_subject_country = {
					every_owned_province = {
						if = {
							limit = {
								base_production = 12
								OR = {
									has_building = wharf
									has_building = textile
									has_building = weapons
								}
							}
							add_province_modifier = {
								name = feiten_state_investment
								duration = 14600
							}
						}
						else_if = {
							limit = {
								OR = {
									has_building = wharf
									has_building = textile
									has_building = weapons
								}
							}
							add_province_modifier = {
								name = feiten_state_investment
								duration = 7300
							}
						}
					}
				}
			}
			custom_tooltip = feiten_to_build_an_airfleet_effect_tt
		}
	}
}

feiten_missions_2_world = {
	slot = 2
	generic = no
	ai = no
	potential = {
		tag = event_target:feiten_or_was_feiten_target
		has_country_flag = feiten_part_three_unlocked
	}
	has_country_shield = yes
	
	feiten_breaching_stormgates = {
		icon = mission_stormy_seas
		position = 13
		required_missions = {
			feiten_the_world_our_oyster
		}
		
		provinces_to_highlight = { }
		
		trigger = {
			# TODO once Insyaa is in
		}
		
		effect = {
			# TODO once Insyaa is in
		}
	}
	
	feiten_insyaa_interior = {
		icon = mission_alone_in_the_forest
		position = 14
		required_missions = {
			feiten_breaching_stormgates
		}
		
		provinces_to_highlight = { }
		
		trigger = {
			# TODO once Insyaa is in
		}
		
		effect = {
			# TODO once Insyaa is in
		}
	}
	
	feiten_insyaa_influence = {
		icon = mission_gain_mana
		position = 16
		required_missions = {
			feiten_insyaa_interior
		}
		
		provinces_to_highlight = { }
		
		trigger = {
			# TODO once Insyaa is in
		}
		
		effect = {
			# TODO once Insyaa is in
		}
	}
	
	feiten_harnassing_the_storms_eye = {
		icon = mission_empowerment
		position = 17
		required_missions = {
			feiten_insyaa_influence
		}
		
		provinces_to_highlight = { }
		
		trigger = {
			# TODO once Insyaa is in
		}
		
		effect = {
			# TODO once Insyaa is in
		}
	}
	
	feiten_monopoly_over_eastern_trade = {
		icon = mission_caribbean_cn
		position = 18
		required_missions = {
			feiten_harnassing_the_storms_eye
			feiten_aelantir_ambitions
		}
		
		trigger = {
			calc_true_if = {
				amount = 3
				trading_bonus = {
					trade_goods = fur
					value = yes
				}
				trading_bonus = {
					trade_goods = precursor_relics
					value = yes
				}
				trading_bonus = {
					trade_goods = sugar
					value = yes
				}
				trading_bonus = {
					trade_goods = tobacco
					value = yes
				}
				trading_bonus = {
					trade_goods = cocoa
					value = yes
				}
			}
		}
		
		effect = {
			add_years_of_trade_income = {
				years = 4
				custom_tooltip = gainFourYearsTradeIncome
			}
			add_mercantilism_excess_to_diplo_power_effect = { VAL = 10 }
		}
	}
}

feiten_missions_2_last = {
	slot = 2
	generic = no
	ai = no
	potential = {
		tag = event_target:feiten_or_was_feiten_target
		has_country_flag = feiten_part_four_unlocked
	}
	has_country_shield = yes
	
	feiten_league_in_schism = {
		icon = mission_dethrone_the_rurikovichs
		position = 22
		required_missions = {
			feiten_age_of_silk
		}
		
		trigger = {
			reform_level = 9
			government_reform_progress = 100
			NOT = { has_country_modifier = feiten_age_of_silk_debuff }
		}
		
		effect = {
			change_government_reform_progress = -100
			add_government_reform = feiten_reformist_movement
			custom_tooltip = feiten_league_in_schism_effect_tt
			if = {
				limit = {
					check_variable = {
						which = feiten_schism_balance
						value = 1
					}
				}
				change_statists_vs_orangists = -1
			}
			else_if = {
				limit = {
					check_variable = {
						which = feiten_schism_balance
						value = 0
					}
				}
			}
			else = {
				change_statists_vs_orangists = 1
			}
		}
	}
	
	feiten_dredging_feiten_bay = {
		icon = new_pilings
		position = 23
		required_missions = {
			feiten_cannorian_experts
		}
		
		provinces_to_highlight = {
			province_id = 4879
			NOT = {
				AND = {
					heavy_ships_in_province = 40
					has_building = drydock
				}
			}
		}
		
		trigger = {
			treasury = 1000
			4879 = {
				heavy_ships_in_province = 40
				has_building = drydock
			}
		}
		
		effect = {
			if = {
				limit = {
					4879 = {
						num_free_building_slots = 1
						NOT = { has_building = grand_shipyard }
					}
				}
				4879 = { add_building = grand_shipyard }
			}
			4879 = { add_province_modifier = { name = feiten_harbour_dredged duration = -1 } }
			hidden_effect = { country_event = { id = flavor_feiten.204 days = 730 random = 365 } }
		}
	}
	
	feiten_lighter_than_air = {
		icon = mission_conquer_air
		position = 25
		required_missions = {
			feiten_luminescent_coast
		}
		
		provinces_to_highlight = {
			province_id = 4861
			NOT = {
				AND = {
					country_or_non_sovereign_subject_holds = ROOT
					has_building = university
					has_building = cathedral
					development = 40
				}
			}
			NOT = {
				owner = {
					has_opinion = {
						who = ROOT
						value = 200
					}
					alliance_with = ROOT
				}
			}
		}
		
		trigger = {
			calc_true_if = {
				amount = 3
				desc = feiten_lighter_than_air_trigger_tt
				has_country_flag = unlocked_artifice_invention_feiten_silken_cladding
				has_country_flag = unlocked_artifice_intention_feiten_damestear_ribbing
				has_country_flag = unlocked_artificery_invention_feiten_ivory_conduits
			}
			OR = {
				4861 = {
					country_or_non_sovereign_subject_holds = ROOT
					has_building = university
					has_building = cathedral
					development = 40
				}
				4861 = {
					owner = {
						has_opinion = {
							who = ROOT
							value = 200
						}
						alliance_with = ROOT
					}
				}
			}
		}
		
		effect = {
			tooltip = { country_event = { id = flavor_feiten.210 days = 1 } }
			hidden_effect = {
				capital_scope = { add_province_triggered_modifier = feiten_event_randomizer }
				set_country_flag = feiten_lighter_than_air_randomize
			}
		}
	}
	
	feiten_feiten_school_ascendant = {
		icon = mission_mnd_maj_end_disaster
		position = 26
		required_missions = {
			feiten_unity_of_thought
		}
		
		trigger = {
			invested_papal_influence = 100
			estate_loyalty = {
				estate = estate_church
				loyalty = 65
			}
			OR = {
				is_papal_controller = yes
				any_country = {
					is_papal_controller = yes
					OR = {
						alliance_with = ROOT
						has_opinion = {
							who = ROOT
							value = 150
						}
					}
				}
			}
		}
		
		effect = {
			# country_event = {
			# 	id = flavor_feiten.113
			# 	days = 3650
			# 	random = 730
			# }
			add_country_modifier = {
				name = feiten_eastern_school_of_thought
				duration = -1
			}
		}
	}
}

feiten_missions_3_early = {
	slot = 3
	generic = no
	ai = no
	potential = { tag = event_target:feiten_or_was_feiten_target }
	has_country_shield = yes
	
	feiten_incite_the_rebellious_cub = {
		icon = mission_conquer_bengal_tau
		position = 1
		required_missions = { }
		
		provinces_to_highlight = {
			OR = {
				owned_by = Y24 # Luoyip
				owned_by = Y21 # Xiyun
			}
		}
		
		trigger = {
			if = {
				limit = {
					OR = {
						AND = {
							4888 = { country_or_non_sovereign_subject_holds = ROOT }
							4889 = { country_or_non_sovereign_subject_holds = ROOT }
							4893 = { country_or_non_sovereign_subject_holds = ROOT }
						}
						NOT = { exists = Y21 }
					}
				}
			}
			else_if = {
				limit = { Y21 = { is_free_or_tributary_trigger = yes } }
				reverse_has_opinion = {
					who = Y24
					value = 200
				}
				has_spy_network_in = {
					who = Y21
					value = 50
				}
			}
			else = {
				reverse_has_opinion = {
					who = Y24
					value = 200
				}
				Y21 = {
					overlord = {
						has_spy_network_from = {
						who = ROOT
						value = 50
						}
					}
				}
			}
			is_subject = no
		}
		
		effect = {
			if = {
				limit = {
					OR = {
						AND = {
							4888 = { country_or_non_sovereign_subject_holds = ROOT }
							4889 = { country_or_non_sovereign_subject_holds = ROOT }
							4893 = { country_or_non_sovereign_subject_holds = ROOT }
						}
						NOT = { exists = Y21 }
					}
				}
			}
			else = {
				Y21 = {
					every_owned_province = {
						limit = {
							NOT = { province_id = 4888 }
							NOT = { province_id = 4889 }
							NOT = { province_id = 4893 }
						}
						add_permanent_claim = Y24
					}
				}
				4888 = { add_core = Y24 }
				4889 = { add_core = Y24 }
				4893 = { add_core = Y24 }
				declare_war_with_cb = {
					who = Y21
					casus_belli = cb_annex
				}
				Y24 = { join_all_offensive_wars_of = ROOT }
				add_favors = { who = Y24 amount = 20 }
			}
		}
	}
	
	feiten_under_our_wing = {
		icon = mission_approach_throne
		position = 2
		required_missions = {
			feiten_incite_the_rebellious_cub
		}
		
		provinces_to_highlight = {
			OR = {
				AND = {
					exists = Y21
					NOT = { Y24 = { is_subject_of = ROOT } }
					OR = {
						province_id = 4888
						province_id = 4889
						province_id = 4893
					}
					NOT = { is_core = Y24 }
				}
				AND = {
					NOT = { exists = Y21 }
					OR = {
						province_id = 4888
						province_id = 4889
						province_id = 4893
					}
					NOT = { country_or_non_sovereign_subject_holds = ROOT }
				}
			}
		}
		
		trigger = {
			if = {
				limit = { exists = Y24 }
				if = {
					limit = { NOT = { Y24 = { is_subject_of = ROOT } } }
					Y24 = { trust = { who = ROOT value = 60 } }
					4888 = { owned_by = Y24 is_core = Y24 }
					4889 = { owned_by = Y24 is_core = Y24 }
					4893 = { owned_by = Y24 is_core = Y24 }
					Y24 = { alliance_with = ROOT }
					dip_power = 150
				}
			}
			else = {
				4888 = { country_or_non_sovereign_subject_holds = ROOT }
				4889 = { country_or_non_sovereign_subject_holds = ROOT }
				4893 = { country_or_non_sovereign_subject_holds = ROOT }
			}
		}
		
		effect = {
			if = {
				limit = { Y24 = { alliance_with = ROOT } }
				add_dip_power = -150
				Y24 = { country_event = { id = flavor_feiten.244 } }
			}
			else = { custom_tooltip = feiten_under_our_wing_no_exist_tt }
		}
	}

	feiten_sate_silk_turban_greed = {
		icon = mission_riches_of_golconda
		position = 3
		required_missions = {
			feiten_under_our_wing
		}

		provinces_to_highlight = {
			province_id = 4890 # Ongdou
			NOT = {
				AND = {
					has_trade_building_trigger = yes
					has_production_building_trigger = yes
				}
			}
		}
		
		trigger = {
			4890 = {
				has_trade_building_trigger = yes
				has_production_building_trigger = yes
			}
		}
		
		effect = {
			if = {
				limit = { 4890 = { NOT = { owned_by = ROOT } } }
				add_treasury = 100
			}
			else = {
				add_years_of_owned_provinces_production_income = {
					years = 10
					trigger = { province_id = 4890 }
					custom_tooltip = feiten_from_ongdou_tt
				}
			}
			4890 = {
				add_permanent_province_modifier = {
					name = feiten_local_trade_monopoly
					duration = 10950
				}
			}
			add_prestige_excess_to_splendour_effect = { VAL = 10 }
			add_estate_loyalty = {
				estate = estate_burghers
				loyalty = 10
			}
		}
	}

	feiten_a_new_trading_power = {
		icon = mission_mal_riches_of_trade
		position = 5
		required_missions = {
			feiten_sate_silk_turban_greed
			feiten_monopoly_on_tea_gardens
			feiten_monopoly_on_salt
		}

		provinces_to_highlight = {
			province_id = 1372
			NOT = {
				trade_share = {
					country = ROOT
					share = 20
				}
			}
		}
		
		trigger = {
			republican_tradition = 95
			stability = 1
			1372 = { # Tianlou
				trade_share = {
					country = ROOT
					share = 20
				}
			}
		}
		
		effect = {
			hidden_effect = { country_event = { id = flavor_feiten.40 days = 7300 random = 1825 } }
			random_country = {
				limit = {
					owns = 4871
					NOT = { is_subject_of = ROOT }
				}
				add_historical_rival = ROOT
				ROOT = { add_historical_rival = PREV }
			}
			add_country_modifier = {
				name = feiten_trade_power_rises
				duration = 18250
			}
			add_government_reform = feiten_silken_jellyfish_council
			custom_tooltip = new_missions_revealed_tt
			hidden_effect = {
				set_country_flag = feiten_part_two_unlocked
				swap_non_generic_missions = yes
				1371 = { add_province_triggered_modifier = feiten_monthly_pulse }
			}
		}
	}
}

feiten_missions_3_established = {
	slot = 3
	generic = no
	ai = no
	potential = {
		tag = event_target:feiten_or_was_feiten_target
		has_country_flag = feiten_part_two_unlocked
	}
	has_country_shield = yes
	
	feiten_masters_of_the_seas = {
		icon = mission_to_the_south_china_sea
		position = 6
		required_missions = {
			feiten_a_new_trading_power
		}
		
		provinces_to_highlight = {
			NOT = { owned_by = ROOT }
			owner = {
				capital_scope = { superregion = yanshen_superregion }
				OR = {
					AND = {
						num_of_light_ship = 1
						num_of_light_ship = ROOT
					}
					AND = {
						num_of_heavy_ship = 1
						num_of_heavy_ship = ROOT
					}
				}
			}
		}
		
		trigger = {
			custom_trigger_tooltip = { tooltip = feiten_masters_of_the_seas_trigger_tt }
			NOT = {
				any_known_country = {
					if = {
						limit = { capital_scope = { superregion = yanshen_superregion } }
						num_of_heavy_ship = ROOT
					}
					else = { always = no }
				}
			}
			NOT = {
				any_known_country = {
					if = {
						limit = { capital_scope = { superregion = yanshen_superregion } }
						num_of_light_ship = ROOT
					}
					else = { always = no }
				}
			}
			OR = {
				full_idea_group = exploration_ideas
				full_idea_group = maritime_ideas
				full_idea_group = naval_ideas
				navy_tradition = 40
			}
		}
		
		effect = {
			tianlou_area = { add_permanent_claim = ROOT }
		}
	}
	
	feiten_bombs_over_tianlou = {
		icon = mission_crush_delhi
		position = 8
		required_missions = {
			feiten_shuimu_engineering_cadre
			feiten_masters_of_the_seas
		}
		
		provinces_to_highlight = {
			province_id = 4871
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			OR = {
				owns = 4871
				4871 = { sieged_by = ROOT }
				4871 = {
					country_or_non_sovereign_subject_holds = ROOT
					NOT = { nationalism = 1 }
				}
			}
		}
		
		effect = {
			custom_tooltip = feiten_bombs_over_tianlou_effect_tt_1
			if = {
				limit = {
					4871 = {
						country_or_non_sovereign_subject_holds = ROOT
						NOT = { nationalism = 1 }
					}
				}
				country_event = { id = flavor_feiten.75 }
			}
			else_if = {
				limit = { 4871 = { sieged_by = ROOT } }
				country_event = { id = flavor_feiten.70 }
			}
			else = { country_event = { id = flavor_feiten.76 } }
		}
	}
	
	feiten_paradigm_shift = {
		icon = mission_thinking_king
		position = 9
		required_missions = {
			feiten_staging_grounds
			feiten_bombs_over_tianlou
			feiten_entrenching_the_artificers
		}
		
		provinces_to_highlight = {
			ROOT = { has_country_flag = feiten_shift_savior_of_yanshen }
			region = upper_yanshen_region
			owned_by = R62
		}
		
		trigger = {
			if = {
				limit = { NOT = { mission_completed = feiten_bombs_over_tianlou } }
				custom_trigger_tooltip = { tooltip = feiten_paradigm_shift_trigger_tt_1 always = no }
			}
			if = {
				limit = { has_country_flag =  feiten_shift_savior_of_yanshen}
				has_won_war_against = {
					who = R62
					max_years_since = 20
				}
				upper_yanshen_region = {
					type = all
					NOT = { owned_by = R62 }
				}
			}
			else = {
				custom_trigger_tooltip = {
					tooltip = feiten_paradigm_shift_trigger_tt_2
					has_country_flag = feiten_resolved_accord_of_yanshen
				}
			}
		}
		
		effect = {
			add_republican_tradition_excess_to_mana_effect = { VAL = 20 }
			hidden_effect = { show_ambient_object = Jellyfish_Tianlou }
		}
	}
	
	feiten_to_house_an_airfleet = {
		icon = mission_se_medicine_wheel
		position = 10
		required_missions = {
			feiten_gateways
			feiten_paradigm_shift
			feiten_developing_an_air_doctrine
		}
		
		provinces_to_highlight = {
			has_dlc = "Dharma"
			province_id = 4879
			NOT = { province_has_center_of_trade_of_level = 3 }
		}
		
		trigger = {
			if = {
				limit = { has_dlc = "Dharma" }
				4879 = { province_has_center_of_trade_of_level = 3 }
			}
			else = {
				treasury = 1000
			}
			dip_power = 50
			adm_power = 50
			mil_power = 50
		}
		
		effect = {
			if = {
				limit = { NOT = { has_dlc = "Dharma" } }
				add_treasury = -1000
			}
			add_dip_power = -50
			add_adm_power = -50
			add_mil_power = -50
			4879 = {
				set_province_flag = feiten_aerodrome
				custom_tooltip = feiten_to_house_an_airfleet_effect_tt
				hidden_effect = { add_great_project = { type = feiten_aerodrome } }
			}
		}
	}
	
	feiten_the_first_voyage = {
		icon = mission_launch_a_flagship
		position = 11
		required_missions = {
			feiten_to_build_an_airfleet
			feiten_to_house_an_airfleet
			feiten_to_man_an_airfleet
		}
		
		provinces_to_highlight = {
			OR = {
				AND = {
					province_id = 1371
					NOT = {
						trade_share = {
							country = ROOT
							share = 90
						}
					}
				}
				AND = {
					province_id = 4879
					NOT = { light_ships_in_province = 1 }
				}
			}
		}
		
		trigger = {
			is_at_war = no
			1371 = {
				trade_share = {
					country = ROOT
					share = 90
				}
			}
			navy_size_percentage = 0.90
			4879 = { light_ships_in_province = 1 }
		}
		
		effect = {
			custom_tooltip = feiten_the_first_voyage_effect_tt
			tooltip = { country_event = { id = flavor_feiten.90 days = 1 } }
			hidden_effect = {
				capital_scope = { add_province_triggered_modifier = feiten_event_randomizer }
				set_country_flag = feiten_the_first_voyage_randomize
				set_variable = {
					which = feiten_voyage_total_light_ships
					value = 0
				}
				4879 = {
					while = {
						limit = { light_ships_in_province = 1 }
						kill_units = {
							who = ROOT
							type = light_ship
							amount = 1
						}
						ROOT = {
							change_variable = {
								which = feiten_voyage_total_light_ships
								value = 1
							}
						}
					}
				}
			}
		}
	}
	
	feiten_the_world_our_oyster = {
		icon = mission_dharma_mission_religious_harmony
		position = 12
		required_missions = {
			feiten_the_first_voyage
		}
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = feiten_the_world_our_oyster_trigger_tt
				has_country_flag = feiten_voyage_concluded
			}
			republican_tradition = 100
			stability = 3
		}
		
		effect = {
			set_country_flag = feiten_part_three_unlocked
			add_dip_power = 50
			add_adm_power = 50
			add_mil_power = 50
			custom_tooltip = new_missions_revealed_tt
			hidden_effect = { swap_non_generic_missions = yes }
			hidden_effect = { apply_sprite_pack = Airship_sprite_pack }
		}
	}
}

feiten_missions_3_world = {
	slot = 3
	generic = no
	ai = no
	potential = {
		tag = event_target:feiten_or_was_feiten_target
		has_country_flag = feiten_part_three_unlocked
	}
	has_country_shield = yes
	
	feiten_bait_and_trap_the_pirates = {
		icon = mission_end_arakan_piracy
		position = 13
		required_missions = {
			feiten_the_world_our_oyster
		}
		
		provinces_to_highlight = {
			OR = {
				province_id = 1624 # Ringlet Basin
				AND = {
					province_id = 6145 # Inahmang
					NOT = { has_building = naval_battery }
				}
			}
		}
		
		trigger = {
			6145 = { has_building = naval_battery }
			custom_trigger_tooltip = {
				tooltip = feiten_bait_and_trap_the_pirates_trigger_tt
				variable_arithmetic_trigger = {
					export_to_variable = { which = shipcount value = trigger_value:always }
					ringlet_isles_region = {
						type = all
						if = {
							limit = { country_or_non_sovereign_subject_holds = ROOT }
							variable_arithmetic_trigger = {
								export_to_variable = { which = temp value = trigger_value:heavy_ships_in_province }
								change_variable = { which = shipcount which = temp }
							}
							variable_arithmetic_trigger = {
								export_to_variable = { which = temp value = trigger_value:light_ships_in_province }
								change_variable = { which = shipcount which = temp }
							}
							variable_arithmetic_trigger = {
								export_to_variable = { which = temp value = trigger_value:galleys_in_province }
								change_variable = { which = shipcount which = temp }
							}
							variable_arithmetic_trigger = {
								export_to_variable = { which = temp value = trigger_value:transports_in_province }
								change_variable = { which = shipcount which = temp }
							}
						}
					}
					check_variable = { which = shipcount value = 20 }
				}
			}
		}
		
		effect = {
			country_event = { id = flavor_feiten.50 }
			ringlet_isles_region = { add_permanent_claim = ROOT }
		}
	}
	
	feiten_face_the_benefactors = {
		icon = mission_claim_the_canaries
		position = 14
		required_missions = {
			feiten_bait_and_trap_the_pirates
		}
		
		provinces_to_highlight = {
			region = ringlet_isles_region
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			NOT = {
				ROOT = {
					num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
						value = 8
						region = ringlet_isles_region
					}
				}
			}
		}
		
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 8
				region = ringlet_isles_region
			}
			custom_trigger_tooltip = {
				tooltip = feiten_face_the_benefactors
				has_country_flag = feiten_ringlet_piracy_vanquished
			}
		}
		
		effect = {
			amkamsek_area = { add_claim = ROOT }
			hoangdesinh_area = { add_claim = ROOT }
			4701 = {
				owner = {
					reverse_add_casus_belli = {
						type = cb_feiten_anti_piracy
						target = ROOT
					}
					set_country_flag = feiten_piracy_target
				}
			}
		}
	}
	
	feiten_avenge_the_rebellion = {
		icon = mission_destroyed_city
		position = 15
		required_missions = {
			feiten_face_the_benefactors
		}
		
		provinces_to_highlight = {
			OR = {
				province_id = 4701
				area = amkamsek_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = feiten_avenge_the_rebellion_trigger_tt
					any_country = {
						owns = 4701
						ROOT = {
							has_won_war_against = {
								who = PREV
								max_years_since = 50
							}
						}
					}
				}
				4701 = { country_or_non_sovereign_subject_holds = ROOT }
			}
			amkamsek_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		effect = {
			add_prestige_or_monarch_power = { amount = 20 }
			add_power_projection = {
				type = mission_rewards_power_projection
				amount = 15
			}
		}
	}
	
	feiten_riches_of_rahen = {
		icon = mission_rb_colonise_spice_islands
		position = 16
		required_missions = {
			feiten_avenge_the_rebellion
		}
		
		provinces_to_highlight = {
			OR = {
				province_id = 1366 # Arawkelin
				province_id = 1364 # Cay Cam
				province_id = 1361 # Gulf of Rahen
			}
			NOT = { is_strongest_trade_power = ROOT }
		}
		
		trigger = {
			1366 = { is_strongest_trade_power = ROOT }
			1364 = { is_strongest_trade_power = ROOT }
			1361 = { is_strongest_trade_power = ROOT }
		}
		
		effect = {
			add_country_modifier = {
				name = feiten_riches_of_rahen
				duration = -1
			}
			4435 = {
				add_trade_modifier = {
					who = ROOT
					duration = 7300
					power = 50
					key = "Arrival of the Shuimu"
				}
			}
			4500 = {
				add_trade_modifier = {
					who = ROOT
					duration = 7300
					power = 50
					key = "Arrival of the Shuimu"
				}
			}
			4485 = {
				add_trade_modifier = {
					who = ROOT
					duration = 7300
					power = 50
					key = "Arrival of the Shuimu"
				}
			}
		hidden_effect = { show_ambient_object = Jellyfish_Rahen }
		}
	}
	
	feiten_visiting_sarhal = {
		icon = indonesian_trade
		position = 17
		required_missions = {
			feiten_riches_of_rahen
		}
		
		provinces_to_highlight = { }
		
		trigger = {
			# TODO once Sarhal is in
		}
		
		effect = {
			# TODO once Sarhal is in
		}
	}
	
	feiten_entering_sarhali_market = {
		icon = mission_african_trade_post
		position = 18
		required_missions = {
			feiten_visiting_sarhal
		}
		
		provinces_to_highlight = { }
		
		trigger = {
			# TODO once Sarhal is in
		}
		
		effect = {
			# TODO once Sarhal is in
		}
	}
	
	feiten_to_the_ends_of_halann = {
		icon = mission_polynesian_grand_navy
		position = 19
		required_missions = {
			feiten_entering_sarhali_market
			feiten_monopoly_over_halessi_trade
			feiten_monopoly_over_eastern_trade
		}
		
		trigger = {
			if = {
				limit = { has_dlc = "El Dorado" }
				custom_trigger_tooltip = {
					tooltip = feiten_to_the_ends_of_halann_trigger_tt
					OR = {
						has_country_flag = circumnavigation_first
						has_country_flag = circumnavigation_done
					}
				}
			}
			else = {
				8 = { has_discovered = yes }
				565 = { has_discovered = yes }
				1036 = { has_discovered = yes }
				2738 = { has_discovered = yes }
			}
			num_of_trading_bonuses = 12
			any_active_trade_node = {
				is_strongest_trade_power = ROOT
				highest_value_trade_node = yes
			}
			any_province = {
				continent = africa
				OR = {
					AND = {
						country_or_non_sovereign_subject_holds = ROOT
						province_has_center_of_trade_of_level = 1
					}
					has_province_modifier = feiten_skyport_handler_mod
				}
			}
			any_province = {
				continent = serpentspine
				OR = {
					AND = {
						country_or_non_sovereign_subject_holds = ROOT
						province_has_center_of_trade_of_level = 1
					}
					has_province_modifier = feiten_skyport_handler_mod
				}
			}
			any_province = {
				continent = europe
				OR = {
					AND = {
						country_or_non_sovereign_subject_holds = ROOT
						province_has_center_of_trade_of_level = 1
					}
					has_province_modifier = feiten_skyport_handler_mod
				}
			}
			any_province = {
				continent = north_america
				OR = {
					AND = {
						country_or_non_sovereign_subject_holds = ROOT
						province_has_center_of_trade_of_level = 1
					}
					has_province_modifier = feiten_skyport_handler_mod
				}
			}
			any_province = {
				continent = south_america
				OR = {
					AND = {
						country_or_non_sovereign_subject_holds = ROOT
						province_has_center_of_trade_of_level = 1
					}
					has_province_modifier = feiten_skyport_handler_mod
				}
			}
		}
		
		effect = {
			country_event = { id = flavor_feiten.207 }
			hidden_effect = { show_ambient_object = Jellyfish_Cannor }
		}
	}
	
	feiten_age_of_silk = {
		icon = mission_defy_the_dragon
		position = 21
		required_missions = {
			feiten_secrets_of_the_precursors
			feiten_field_demonstration
		}
		
		provinces_to_highlight = {
			province_id = 1371
			NOT = { trade_node_value = 50 }
		}
		
		trigger = {
			OR = {
				calc_true_if = {
					amount = 10
					all_province = { has_province_modifier = feiten_skyport_handler_mod }
				}
				has_institution = manufactories
			}
			1371 = { trade_node_value = 50 }
			estate_loyalty = {
				estate = estate_artificers
				loyalty = 80
			}
			estate_influence = {
				estate = estate_artificers
				influence = 40
			}
		}
		
		effect = {
			hidden_effect = {
				country_event = { id = flavor_feiten.42 days = 3650 random = 730 }
				country_event = { id = flavor_feiten.300 days = 730 random = 365 }
				country_event = { id = flavor_feiten.301 days = 1825 random = 730 }
				country_event = { id = flavor_feiten.302 days = 3650 }
				show_ambient_object = Airship_1
				show_ambient_object = Airship_2
				show_ambient_object = Airship_anchored_1
				show_ambient_object = Airship_anchored_2
				hide_ambient_object = Jellyfish_gone
			}
			set_country_flag = feiten_lightning_shuimu_unlocked
			unlock_merc_company = {
				merc_company = merc_feiten_lightning_jellyfish
				free_merc = yes
			}
			add_country_modifier = {
				name = feiten_age_of_silk_debuff
				duration = 3650
			}
			custom_tooltip = new_missions_revealed_tt
			hidden_effect = {
				set_country_flag = feiten_part_four_unlocked
				swap_non_generic_missions = yes
			}
		}
	}
}

feiten_missions_3_last = {
	slot = 3
	generic = no
	ai = no
	potential = {
		tag = event_target:feiten_or_was_feiten_target
		has_country_flag = feiten_part_four_unlocked
	}
	has_country_shield = yes

	feiten_cannorian_experts = {
		icon = strengthen_the_vroedschappen
		position = 22
		required_missions = {
			feiten_age_of_silk
		}
		
		trigger = {
			treasury = 1000
			OR = {
				dip = 6
				mil = 6
				adm = 6
			}
			government_reform_progress = 50
		}
		
		effect = {
			change_government_reform_progress = -50
			capital_scope = {
				if = {
					limit = {
						any_country = {
							OR = {
								has_unit_type = gnomish_30_mechanimilitarists
								has_unit_type = gnomish_30_lebkanontroopen
							}
						}
					}
					gnomish_30_lebkanontroopen = ROOT
					gnomish_30_lebkanontroopen = ROOT
					gnomish_30_lebkanontroopen = ROOT
					gnomish_30_lebkanontroopen = ROOT
					gnomish_30_lebkanontroopen = ROOT
				}
				else_if = {
					limit = {
						any_country = {
							OR = {
								has_unit_type = gnomish_28_two_bantsiren
								has_unit_type = gnomish_28_esoterirtillerists
							}
						}
					}
					gnomish_28_esoterirtillerists = ROOT
					gnomish_28_esoterirtillerists = ROOT
					gnomish_28_esoterirtillerists = ROOT
					gnomish_28_esoterirtillerists = ROOT
					gnomish_28_esoterirtillerists = ROOT
				}
				else_if = {
					limit = {
						any_country = {
							OR = {
								has_unit_type = gnomish_26_spellrifle_regiments
								has_unit_type = gnomish_26_eckleautomaten
							}
						}
					}
					gnomish_26_spellrifle_regiments = ROOT
					gnomish_26_spellrifle_regiments = ROOT
					gnomish_26_spellrifle_regiments = ROOT
					gnomish_26_spellrifle_regiments = ROOT
					gnomish_26_spellrifle_regiments = ROOT
				}
				else_if = {
					limit = {
						any_country = {
							OR = {
								has_unit_type = gnomish_23_one_bantsiren
								has_unit_type = gnomish_23_sparkslingers
							}
						}
					}
					gnomish_23_sparkslingers = ROOT
					gnomish_23_sparkslingers = ROOT
					gnomish_23_sparkslingers = ROOT
					gnomish_23_sparkslingers = ROOT
					gnomish_23_sparkslingers = ROOT
				}
				else_if = {
					limit = {
						any_country = {
							OR = {
								has_unit_type = gnomish_19_industrial_exosuits
								has_unit_type = gnomish_19_triarch_technocompanies
							}
						}
					}
					gnomish_19_triarch_technocompanies = ROOT
					gnomish_19_triarch_technocompanies = ROOT
					gnomish_19_triarch_technocompanies = ROOT
					gnomish_19_triarch_technocompanies = ROOT
					gnomish_19_triarch_technocompanies = ROOT
				}
				else_if = {
					limit = {
						any_country = {
							OR = {
								has_unit_type = gnomish_15_all_gnomish_shooters
								has_unit_type = gnomish_15_arcane_fortresses
							}
						}
					}
					gnomish_15_all_gnomish_shooters = ROOT
					gnomish_15_all_gnomish_shooters = ROOT
					gnomish_15_all_gnomish_shooters = ROOT
					gnomish_15_all_gnomish_shooters = ROOT
					gnomish_15_all_gnomish_shooters = ROOT
				}
				else_if = {
					limit = {
						any_country = {
							OR = {
								has_unit_type = gnomish_12_hierarch_brotherbattalions
								has_unit_type = gnomish_12_wheeled_magishields
							}
						}
					}
					gnomish_12_wheeled_magishields = ROOT
					gnomish_12_wheeled_magishields = ROOT
					gnomish_12_wheeled_magishields = ROOT
					gnomish_12_wheeled_magishields = ROOT
					gnomish_12_wheeled_magishields = ROOT
				}
				else_if = {
					limit = {
						any_country = {
							OR = {
								has_unit_type = gnomish_9_alchemissilers
								has_unit_type = gnomish_9_blooming_gnomefellows
							}
						}
					}
					gnomish_9_alchemissilers = ROOT
					gnomish_9_alchemissilers = ROOT
					gnomish_9_alchemissilers = ROOT
					gnomish_9_alchemissilers = ROOT
					gnomish_9_alchemissilers = ROOT
				}
				else_if = {
					limit = {
						any_country = {
							OR = {
								has_unit_type = gnomish_5_gnomish_cyclebow
								has_unit_type = gnomish_5_gnomish_trapbusters
							}
						}
					}
					gnomish_5_gnomish_cyclebow = ROOT
					gnomish_5_gnomish_cyclebow = ROOT
					gnomish_5_gnomish_cyclebow = ROOT
					gnomish_5_gnomish_cyclebow = ROOT
					gnomish_5_gnomish_cyclebow = ROOT
				}
				else_if = {
					limit = {
						any_country = {
							OR = {
								has_unit_type = gnomish_1_gnomefellows
								has_unit_type = gnomish_1_metropolitaines
							}
						}
					}
					gnomish_1_metropolitaines = ROOT
					gnomish_1_metropolitaines = ROOT
					gnomish_1_metropolitaines = ROOT
					gnomish_1_metropolitaines = ROOT
					gnomish_1_metropolitaines = ROOT
				}
			}
			country_event = { id = flavor_feiten.60 }
		}
	}
	
	feiten_optics_industry = {
		icon = bohemian_crystal
		position = 23
		required_missions = {
			feiten_cannorian_experts
		}
		
		provinces_to_highlight = {
			province_id = 4883
			OR = {
				NOT = { base_production = 15 }
				NOT = { has_manufactory_trigger = yes }
				AND = {
					ROOT = { adm_tech = 24 }
					NOT = { has_building = counting_house }
				}
				AND = {
					NOT = { ROOT = { adm_tech = 24 } }
					NOT = { has_building = workshop }
				}
			}
		}
		
		trigger = {
			adm_power = 100
			4883 = {
				base_production = 15
				has_manufactory_trigger = yes
				if = {
					limit = { ROOT = { adm_tech = 24 } }
					has_building = counting_house
				}
				else = {
					has_building = workshop
				}
			}
		}
		
		effect = {
			add_adm_power = -100
			4883 = {
				if = {
					limit = { has_building = farm_estate }
					remove_building = farm_estate
					change_trade_goods = glass
					add_building = mills
				}
				else = { change_trade_goods = glass }
				if = {
					limit = { has_large_gnomish_minority_trigger = yes }
					add_base_production = 2
				}
				else = {
					add_gnomish_minority_size_effect = yes
				}
			}
			mission_reward_artifice_points_3 = yes
		}
	}
	
	feiten_luminescent_coast = {
		icon = mission_lantern_festival
		position = 24
		required_missions = {
			feiten_optics_industry
			feiten_dredging_feiten_bay
			feiten_hills_black_with_coal
			feiten_the_foreign_quarter
			feiten_university_row
		}
		
		provinces_to_highlight = {
			province_group = jellyfish_coast_provinces
			OR = {
				NOT = { development = 35 }
				is_prosperous = no
				NOT = { num_of_buildings_in_province = 6 }
				has_no_manufactory_trigger = yes
				NOT = { owned_by = ROOT }
			}
		}
		
		trigger = {
			jellyfish_coast_provinces = {
				type = all
				custom_trigger_tooltip = {
					tooltip = is_prosperous_tt
					is_prosperous = yes
				}
				development = 35
				custom_trigger_tooltip = {
					tooltip = feiten_luminescent_coast_trigger_tt
					num_of_buildings_in_province = 6
				}
				has_manufactory_trigger = yes
				owned_by = ROOT
			}
		}
		
		effect = {
			add_country_modifier = {
				name = feiten_luminescent_coast_country
				duration = 7300
			}
			custom_tooltip = feiten_luminescent_coast_effect_tt_1
			tooltip = {
				capital_scope = {
					add_province_modifier = {
						name = feiten_luminescent_coast_prov
						duration = -1
					}
				}
			}
			custom_tooltip = feiten_luminescent_coast_effect_tt_2
			tooltip = {
				capital_scope = {
					add_province_modifier = {
						name = feiten_luminescent_coast_prov_great
						duration = -1
					}
				}
			}
			hidden_effect = {
				every_owned_province = {
					limit = { province_group = jellyfish_coast_provinces }
					if = {
						limit = { development = 40 }
						add_province_modifier = {
							name = feiten_luminescent_coast_prov_great
							duration = -1
						}
					}
					else = {
						add_province_modifier = {
							name = feiten_luminescent_coast_prov
							duration = -1
						}
					}
				}
			}
		}
	}
	
	feiten_rigid_body_diagram = {
		icon = mission_sw_torquoise_mining
		position = 25
		required_missions = {
			feiten_luminescent_coast
		}
		
		provinces_to_highlight = {
			NOT = { ROOT = { mithril = 1 } }
			owner = { capital_scope = { has_discovered = ROOT } any_owned_province = { trade_goods = mithril } }
		}
		
		trigger = {
			calc_true_if = {
				amount = 3
				desc = feiten_rigid_body_diagram_trigger_tt
				has_country_flag = unlocked_artifice_invention_feiten_specialized_construction_arms
				has_country_flag = unlocked_artifice_invention_feiten_expanding_storage_holds
				has_country_flag = unlocked_artifice_invention_feiten_electroplated_armor
			}
			OR = {
				any_owned_province = { trade_goods = mithril }
				any_known_country = {
					any_owned_province = { trade_goods = mithril }
					has_opinion = {
						who = ROOT
						value = 150
					}
				}
			}
		}
		
		effect = {
			country_event = { id = flavor_feiten.220 }
		}
	}
	
	feiten_flight_of_the_first_dirigible = {
		icon = mission_dirigible
		position = 26
		required_missions = {
			feiten_lighter_than_air
			feiten_rigid_body_diagram
			feiten_of_pistons_and_steam
		}
		
		trigger = {
			calc_true_if = {
				desc = feiten_flight_of_the_first_dirigible_trigger_tt
				amount = 3
				has_country_flag = unlocked_artifice_invention_feiten_skywriting
				has_country_flag = unlocked_artifice_intention_feiten_long_rockets
				has_country_flag = unlocked_artifice_intention_feiten_lightning_amplifier
			}
		}
		
		effect = {
			if = {
				limit = { NOT = { has_country_flag = unlocked_artifice_invention_commercial_sky_galleons } }
				country_event = { id = artifice_inventions.808 }
				set_country_flag = unlocked_artifice_invention_commercial_sky_galleons
			}
			else = {
				add_dip_power = 200
			}
			if = {
				limit = { NOT = { has_country_flag = unlocked_artifice_invention_military_sky_galleons } }
				country_event = { id = artifice_inventions.913 }
				set_country_flag = unlocked_artifice_invention_military_sky_galleons
			}
			else = {
				add_mil_power = 200
			}
		}
	}
	
	feiten_masters_of_the_skies = {
		icon = mission_balloon
		position = 27
		required_missions = {
			feiten_flight_of_the_first_dirigible
			feiten_futurology
			feiten_feiten_school_ascendant
		}
		
		provinces_to_highlight = {
			province_id = 4879
			NOT = {
				has_province_modifier = feiten_grand_skyport_level_3
				has_great_project = {
					type = feiten_aerodrome
					tier = 3
				}
			}
		}
		
		trigger = {
			any_hired_mercenary_company = { template = merc_feiten_jellyfish_scouts }
			any_hired_mercenary_company = { template = merc_feiten_lightning_jellyfish }
			if = {
				limit = { has_dlc = "Dharma" }
				num_of_rajput = 50
			}
			else = { num_artifice_inventions_discovered = { VAL = 15 } }
			check_variable = { which = feitenActiveSkyports value = 20 }
			num_of_owned_provinces_with = {
				value = 10
				OR = {
					has_province_modifier = feiten_shuimu_engineering_workshop
					has_province_modifier = feiten_shuimu_engineering_workshop_no_tech_cost
				}
			}
			4879 = {
				if = {
					limit = { has_dlc = "Leviathan" }
					has_great_project = {
						type = feiten_aerodrome
						tier = 3
					}
				}
				else = { has_province_modifier = feiten_grand_skyport_level_3 }
			}
			is_hegemon = yes
		}
		
		effect = {
			country_event = { id = flavor_feiten.208 }
		}
	}
}

feiten_missions_4_early = {
	slot = 4
	generic = no
	ai = no
	potential = { tag = event_target:feiten_or_was_feiten_target }
	has_country_shield = yes
	
	feiten_white_gold = {
		icon = mission_desert_pilgrim
		position = 2
		required_missions = { }
		
		provinces_to_highlight = {
			OR = {
				AND = {
					exists = Y27
					owned_by = Y27
				}
				AND = {
					NOT = { exists = Y27 }
					province_id = 4896
					NOT = { country_or_non_sovereign_subject_holds = ROOT }
				}
			}
		}
		
		trigger = {
			if = {
				limit = { exists = Y27 }
				OR = {
					has_spy_network_in = {
						who = Y27
						value = 50
					}
					reverse_has_opinion = {
						who = Y27
						value = 190
					}
				}
			}
			else = {
				4896 = { country_or_non_sovereign_subject_holds = ROOT }
			}
		}
		
		effect = {
			custom_tooltip = feiten_white_gold_effect_tt_1
			tooltip = {
				Y27 = {
					add_country_modifier = {
						name = feiten_salt_trade_deal_kohai
						duration = 7300
					}
				}
				add_country_modifier = {
					name = feiten_salt_trade_deal_feiten
					duration = 7300
				}
				add_trust = {
					who = Y27
					value = 10
					mutual = yes
				}
			}
			custom_tooltip = feiten_white_gold_effect_tt_2
			tooltip = { hongnguan_area = { add_permanent_claim = ROOT } }
			hidden_effect = {
				if = {
					limit = { exists = Y27 }
					if = {
						limit = {
							has_spy_network_in = {
								who = Y27
								value = 50
							}
						}
						hongnguan_area = { add_permanent_claim = ROOT }
						add_spy_network_in = {
							who = Y27
							value = -50
						}
					}
					else_if = {
						limit = {
							reverse_has_opinion = {
								who = Y27
								value = 190
							}
						}
						Y27 = {
							add_country_modifier = {
								name = feiten_salt_trade_deal_kohai
								duration = 7300
							}
						}
						add_country_modifier = {
							name = feiten_salt_trade_deal_feiten
							duration = 7300
						}
						add_trust = {
							who = Y27
							value = 10
							mutual = yes
						}
					}
				}
			}
		}
	}
	
	feiten_control_the_salt_road = {
		icon = mission_the_grand_trunk_road_bng
		position = 3
		required_missions = {
			feiten_white_gold
		}
		
		provinces_to_highlight = {
			OR = {
				AND = {
					province_id = 4896
					NOT = { country_or_non_sovereign_subject_holds = ROOT }
				}
				AND = {
					ROOT = { alliance_with = Y27 }
					is_capital_of = Y27
					OR = {
						NOT = { Y27 = { trust = { who = ROOT value = 60 } } }
						NOT = {
							1371 = {
								trade_share = {
									country = ROOT
									share = 50
								}
							}
						}
					}
				}
			}
		}
		
		trigger = {
			OR = {
				4896 = { country_or_non_sovereign_subject_holds = ROOT }
				AND = {
					alliance_with = Y27
					Y27 = { trust = { who = ROOT value = 60 } }
					1371 = {
						trade_share = {
							country = ROOT
							share = 50
						}
					}
				}
			}
		}
		
		effect = {
			1372 = {
				add_trade_modifier = {
					who = ROOT
					duration = -1
					power = 10
					key = "Control of the Salt Road"
				}
			}
			4859 = {
				add_trade_modifier = {
					who = ROOT
					duration = -1
					power = 10
					key = "Control of the Salt Road"
				}
			}
			add_country_modifier = {
				name = feiten_salt_road_control
				duration = 7300
			}
			if = {
				limit = { has_country_modifier = feiten_salt_trade_deal_feiten }
				remove_country_modifier = feiten_salt_trade_deal_feiten
				Y27 = { remove_country_modifier = feiten_salt_trade_deal_kohai }
			}
		}
	}
	
	feiten_monopoly_on_salt = {
		icon = mission_son_own_develop_clothes_and_salt
		position = 4
		required_missions = {
			feiten_control_the_salt_road
		}
		
		provinces_to_highlight = {
			province_id = 4896
			NOT = {
				AND = {
					country_or_non_sovereign_subject_holds = ROOT
					has_trade_building_trigger = yes
					has_production_building_trigger = yes
				}
			}
		}
		
		trigger = {
			OR = {
				4896 = {
					country_or_non_sovereign_subject_holds = ROOT
					has_trade_building_trigger = yes
					has_production_building_trigger = yes
				}
				# wtf this doesn't work
				# Y27 = {
				# 	has_opinion_modifier = {
				# 		who = ROOT
				# 		modifier = transfers_trade_power
				# 	}
				# }
				custom_trigger_tooltip = {
					tooltip = feiten_monopoly_on_salt_trigger_tt
					Y27 = { has_country_flag = transfers_trade_to_feiten }
				}
			}
		}
		
		effect = {
			if = {
				limit = { 4896 = { owned_by = ROOT } }
				add_years_of_owned_provinces_production_income = {
					years = 10
					trigger = { province_id = 4896 }
					custom_tooltip = feiten_monopoly_on_salt_effect_tt_2
				}
				4896 = {
					add_permanent_province_modifier = {
						name = feiten_local_trade_monopoly
						duration = 10950
					}
				}
			}
			else = {
				add_years_of_trade_income = {
					years = 2
					custom_tooltip = feiten_monopoly_on_salt_effect_tt
				}
			}
		}
	}
}

feiten_missions_4_established = {
	slot = 4
	generic = no
	ai = no
	potential = {
		tag = event_target:feiten_or_was_feiten_target
		has_country_flag = feiten_part_two_unlocked
	}
	has_country_shield = yes
	
	feiten_house_of_fire_and_water = {
		icon = mission_science
		position = 6
		required_missions = {
			feiten_a_new_trading_power
		}
		
		provinces_to_highlight = {
			NOT = { Y24 = { is_subject_of = event_target:feiten_or_was_feiten_target } }
			OR = {
				AND = {
					area = luoyip_area
					NOT = { is_core = ROOT }
				}
				AND = {
					province_id = 4949
					NOT = { has_tax_building_trigger = yes }
				}
			}
		}
		
		trigger = {
			if = {
				limit = { has_dlc = "Rule Britannia" }
				innovativeness = 33
			}
			if = {
				limit = { Y24 = { is_subject_of = event_target:feiten_or_was_feiten_target } }
				custom_trigger_tooltip = { tooltip = feiten_house_of_fire_and_water_trigger_tt_1 }
				Y24 = {
					NOT = { liberty_desire = 1 }
					has_divert_trade = yes
					trust = {
						who = ROOT
						value = 70
					}
				}
			}
			else = {
				custom_trigger_tooltip = { tooltip = feiten_house_of_fire_and_water_trigger_tt_2 }
				luoyip_area = {
					type = all
					is_core = ROOT
				}
				4949 = {
					has_tax_building_trigger = yes
				}
			}
			4879 = {
				NOT = { has_construction = building }
			}
		}
		
		effect = {
			4879 = {
				add_building_construction = {
					building = university
					speed = 0.5
					cost = 0
				}
				add_permanent_province_modifier = {
					name = feiten_house_of_fire_and_water_hq
					duration = -1
				}
			}
			mission_reward_artifice_points_3 = yes
		}
	}
	
	feiten_shuimu_engineering_cadre = {
		icon = mission_artificier_experience
		position = 7
		required_missions = {
			feiten_starry_eyed_philosophers
			feiten_house_of_fire_and_water
		}
		
		provinces_to_highlight = {
			ROOT = { has_estate = estate_mages }
			province_id = 4879
			NOT = { has_building = mage_tower }
		}
		
		trigger = {
			treasury = 400
			if = {
				limit = { has_estate = estate_mages }
				4879 = { has_building = mage_tower }
			}
		}
		
		effect = {
			custom_tooltip = feiten_shuimu_engineering_cadre_effect_tt
			hidden_effect = {
				if = {
					limit = {
						NOT = { has_country_flag = artificery_unlocked }
					}
					country_event = {
						id = magic_artificery_setup.1
						days = 1
					}
				}
				else = {
					country_event = {
						id = magic_artificery_setup.2
						days = 1
					}
				}
			}
			hidden_effect = { apply_sprite_pack = Balloon_sprite_pack }
		}
	}
	
	feiten_to_man_an_airfleet = {
		icon = mission_landsknecht_soldier
		position = 10
		required_missions = {
			feiten_paradigm_shift
			feiten_developing_an_air_doctrine
		}
		
		trigger = {
			high_tolerance_kobold_race_trigger = yes
			if = {
				limit = {
					OR = {
						has_dlc = "Rule Britannia"
						has_dlc = "Golden Century"
						has_dlc = "Lions of the North"
						has_dlc = "Domination"
					}
				}
				custom_trigger_tooltip = {
					tooltip = feiten_to_man_an_airfleet_trigger_tt
					num_of_marines = 1
				}
			}
		}
		
		effect = {
			if = {
				limit = {
					4879 = { has_large_kobold_minority_trigger = yes }
				}
				4879 = {
					add_base_production = 1
					add_base_manpower = 1
				}
			}
			else = {
				4879 = { add_kobold_minority_size_effect = yes }
			}
			every_owned_province = {
				limit = { has_any_kobold_pop_trigger = yes }
				add_base_manpower = 1
			}
			add_country_modifier = {
				name = feiten_to_man_an_airfleet_mod
				duration = -1
			}
		}
	}
}

feiten_missions_4_world = {
	slot = 4
	generic = no
	ai = no
	potential = {
		tag = event_target:feiten_or_was_feiten_target
		has_country_flag = feiten_part_three_unlocked
	}
	has_country_shield = yes
	
	feiten_speak_softly = {
		icon = mission_rb_scottish_the_darien_scheme
		position = 13
		required_missions = {
			feiten_the_world_our_oyster
		}
		
		provinces_to_highlight = {
			province_id = 5226
		}
		
		trigger = {
			has_discovered = 5226 # Zurkanrek
			OR = {
				5226 = {
					owner = {
						OR = {
							has_spy_network_from = {
								who = ROOT
								value = 50
							}
							has_opinion = {
								who = ROOT
								value = 150
							}
						}
					}
				}
				5226 = {
					owned_by = ROOT
				}
			}
		}
		
		effect = {
			# country_event = { id = flavor_feiten.120 }
			add_country_modifier = {
				name = feiten_discovered_the_lake_fed
				duration = 7300
			}
		}
	}
	
	feiten_carry_a_big_stick = {
		icon = mission_raid_on_venice
		position = 14
		required_missions = {
			feiten_speak_softly
		}
		
		provinces_to_highlight = {
			region = northern_sea_region
		}
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = feiten_carry_a_big_stick_trigger_tt
				OR = {
					AND = {
						num_of_heavy_ship = 30
						variable_arithmetic_trigger = {
							export_to_variable = { which = heavyCount value = trigger_value:always }
							northern_sea_region = {
								type = all
								if = {
									limit = { heavy_ships_in_province = ROOT }
									variable_arithmetic_trigger = {
										export_to_variable = { which = temp value = trigger_value:heavy_ships_in_province }
										change_variable = { which = heavyCount which = temp }
									}
								}
							}
							check_variable = { which = heavyCount value = 30 }
						}
					}
					AND = {
						num_of_light_ship = 30
						variable_arithmetic_trigger = {
							export_to_variable = { which = lightShipCount value = trigger_value:always }
							northern_sea_region = {
								type = all
								if = {
									limit = { light_ships_in_province = ROOT }
									variable_arithmetic_trigger = {
										export_to_variable = { which = temp value = trigger_value:light_ships_in_province }
										change_variable = { which = lightShipCount which = temp }
									}
								}
							}
							check_variable = { which = lightShipCount value = 30 }
						}
					}
				}
			}
		}
		
		effect = {
			if = {
				limit = { J33 = { exists = yes } }
				add_casus_belli = {
					target = J33
					type = cb_trade_war
					months = 1200
				}
			}
			else_if = {
				limit = { any_country = { has_country_flag = federation_leader } }
				random_known_country = {
					limit = { has_country_flag = federation_leader }
					ROOT = {
						add_casus_belli = {
							target = PREV
							type = cb_trade_war
							months = 1200
						}
					}
				}
			}
			else = {
				add_casus_belli = {
					target = I89
					type = cb_trade_war
					months = 1200
				}
			}
		}
	}
	
	feiten_clearing_the_way = {
		icon = mission_rb_settle_the_north
		position = 16
		required_missions = {
			feiten_carry_a_big_stick
		}
		
		provinces_to_highlight = {
			OR = {
				province_id = 4990
				province_id = 1374
				province_id = 5202
			}
			NOT = { is_strongest_trade_power = ROOT }
		}
		
		trigger = {
			4990 = { is_strongest_trade_power = ROOT }
			1374 = { is_strongest_trade_power = ROOT }
			5202 = { is_strongest_trade_power = ROOT }
		}
		
		effect = {
			1444 = {
				add_trade_modifier = {
					who = ROOT
					duration = 7300
					power = 50
					key = "Arrival of the Shuimu"
				}
			}
			5312 = {
				add_trade_modifier = {
					who = ROOT
					duration = 7300
					power = 50
					key = "Arrival of the Shuimu"
				}
			}
			5315 = {
				add_trade_modifier = {
					who = ROOT
					duration = 7300
					power = 50
					key = "Arrival of the Shuimu"
				}
			}
			1382 = {
				add_trade_modifier = {
					who = ROOT
					duration = 7300
					power = 50
					key = "Arrival of the Shuimu"
				}
			}
		}
	}
	
	feiten_the_cloud_corridor = {
		icon = the_alpine_wall
		position = 17
		required_missions = {
			feiten_clearing_the_way
			feiten_riches_of_rahen
		}
		
		provinces_to_highlight = {
			has_terrain = dwarven_hold_surface
			has_discovered = ROOT
			NOT = { province_id = 5424 }
		}
		
		trigger = {
			check_variable = {
				which = feitenSkyportBalance
				value = 1
			}
			OR = {
				any_province = {
					NOT = { province_id = 5424 }
					has_terrain = dwarven_hold_surface
					country_or_non_sovereign_subject_holds = ROOT
				}
				any_ally = {
					any_owned_province = {
						NOT = { province_id = 5424 }
						has_terrain = dwarven_hold_surface
					}
					OR = {
						custom_trigger_tooltip = {
							tooltip = feiten_the_cloud_corridor_trigger_tt
							has_country_flag = transfers_trade_to_feiten
						}
						trust = { who = ROOT value = 75 }
					}
				}
			}
		}
		
		effect = {
			custom_tooltip = feiten_the_cloud_corridor_effect_tt
			random_province = {
				limit = {
					has_terrain = dwarven_hold_surface
					NOT = { province_id = 5424 }
					OR = {
						country_or_non_sovereign_subject_holds = ROOT
						owner = {
							OR = {
								custom_trigger_tooltip = {
									tooltip = feiten_the_cloud_corridor_trigger_tt
									has_country_flag = transfers_trade_to_feiten
								}
								trust = { who = ROOT value = 75 }
							}
						}
					}
				}
				add_province_triggered_modifier = feiten_skyport_handler_mod
			}
		}
	}
	
	feiten_monopoly_over_halessi_trade = {
		icon = mission_market_place_with_asian_traders
		position = 18
		required_missions = {
			feiten_the_cloud_corridor
		}
		
		trigger = {
			calc_true_if = {
				amount = 3
				trading_bonus = {
					trade_goods = tea
					value = yes
				}
				trading_bonus = {
					trade_goods = silk
					value = yes
				}
				trading_bonus = {
					trade_goods = chinaware
					value = yes
				}
				trading_bonus = {
					trade_goods = dyes
					value = yes
				}
				trading_bonus = {
					trade_goods = spices
					value = yes
				}
				trading_bonus = {
					trade_goods = cotton
					value = yes
				}
			}
		}
		
		effect = {
			add_years_of_trade_income = {
				years = 4
				custom_tooltip = gainFourYearsTradeIncome
			}
			add_mercantilism_excess_to_diplo_power_effect = { VAL = 10 }
		}
	}
}

feiten_missions_4_last = {
	slot = 4
	generic = no
	ai = no
	potential = {
		tag = event_target:feiten_or_was_feiten_target
		has_country_flag = feiten_part_four_unlocked
	}
	has_country_shield = yes
	
	feiten_aeronauts_handbook = {
		icon = mission_writing_book
		position = 22
		required_missions = {
			feiten_age_of_silk
		}
		
		trigger = {
			if = {
				limit = { has_dlc = "Cradle of Civilization" }
				naval_reformer = 5
			}
			else = {
				naval_reformer = 3
			}
			estate_loyalty = {
				estate = estate_artificers
				loyalty = 65
			}
			estate_influence = {
				estate = estate_artificers
				influence = 50
			}
			any_owned_province = {
				trade_goods = paper
				base_production = 15
			}
		}
		
		effect = {
			# Temp until get around to writing event
			add_country_modifier = {
				name = feiten_aeronauts_handbook_mod
				duration = 7300
			}
			add_navy_tradition = 10
			add_army_tradition = 10
			# country_event = { id = flavor_feiten.85 }
		}
	}
	
	feiten_hills_black_with_coal = {
		icon = mission_rb_central_belt_coal_mining
		position = 23
		required_missions = {
			feiten_cannorian_experts
		}
		
		provinces_to_highlight = {
			province_id = 4881
			NOT = {
				AND = {
					has_building = furnace
					has_building = counting_house
				}
			}
		}
		
		trigger = {
			if = {
				limit = {
					NOT = { has_country_flag = feiten_coal_misison_changed }
				}
				4881 = {
					has_building = furnace
					has_building = counting_house
				}
			}
			else = {
				treasury = 10000
				adm_power = 100
				4881 = {
					base_production = 20
					has_production_building_trigger = yes
					has_manufactory_trigger = yes
					infantry_in_province = 20
				}
			}
		}
		
		effect = {
			jellyfish_coast_provinces = {
				limit = { owned_by = ROOT }
				if = {
					limit = { NOT = { industrialization = 100 } }
					add_institution_embracement = {
						which = industrialization
						value = 33
					}
				}
				else_if = {
					limit = { industrialization = 100 }
					add_province_modifier = {
						name = feiten_industrialized_prov
						duration = 7300
					}
				}
			}
			if = {
				limit = { has_country_flag = feiten_coal_misison_changed }
				country_event = {
					id = flavor_feiten.311
					days = 1
				}
			}
		}
	}
	
	feiten_of_pistons_and_steam = {
		icon = mission_rb_prospect_for_coal
		position = 25
		required_missions = {
			feiten_luminescent_coast
		}
		
		provinces_to_highlight = {
			province_group = jellyfish_coast_provinces
			NOT = {
				AND = {
					base_production = 20
					has_manufactory_trigger = yes
				}
				industrialization = 100
			}
		}
		
		trigger = {
			calc_true_if = {
				amount = 3
				desc = feiten_of_pistons_and_steam_trigger_tt
				has_country_flag = unlocked_artifice_invention_feiten_farsight_telescopes
				has_country_flag = unlocked_artifice_invention_feiten_porcelain_caged_firebirds
				has_country_flag = unlocked_artifice_intention_feiten_steel_rudders
			}
			trade_goods_produced_amount = {
				trade_goods = coal
				amount = 5
			}
			jellyfish_coast_provinces = {
				type = all
				OR = {
					AND = {
						base_production = 20
						has_manufactory_trigger = yes
					}
					industrialization = 100
				}
			}
		}
		
		effect = {
			country_event = { id = flavor_feiten.230 }
		}
	}
	
	feiten_futurology = {
		icon = mission_asian_city
		position = 26
		required_missions = {
			feiten_new_explosives
		}
		
		trigger = {
			if = {
				limit = { has_dlc = "Rule Britannia" }
				innovativeness = 100
			}
			has_more_institutions_than_westerns = yes
			has_better_tech_than_westerns = yes
			check_variable = {
				which = MaxArtificePoints
				value = 100
			}
		}
		
		effect = {
			add_government_reform = feiten_keju
		}
	}
}

feiten_missions_5_early = {
	slot = 5
	generic = no
	ai = no
	potential = { tag = event_target:feiten_or_was_feiten_target }
	has_country_shield = yes
	
	feiten_state_whaling_expeditions = {
		icon = mission_rb_cod_wars
		position = 1
		required_missions = { }
		
		trigger = {
			OR = {
				AND = {
					ruler_has_personality = entrepreneur_personality
					dip = 5
				}
				treasury = 150
			}
		}
		
		effect = {
			if = {
				limit = {
					NOT = { dip = 5 }
					NOT = { ruler_has_personality = entrepreneur_personality }
				}
				add_treasury = -150
			}
			country_event = { id = flavor_feiten.1 }
		}
	}
	
	feiten_first_foray_into_the_skies = {
		icon = crush_the_revolution
		position = 3
		required_missions = {
			feiten_state_whaling_expeditions
			feiten_white_gold
		}
		
		provinces_to_highlight = {
			province_id = 4879
			NOT = { renaissance = 100 }
		}
		
		trigger = {
			4879 = { renaissance = 100 }
			NOT = { has_country_modifier = feiten_active_whaling_expedition }
		}
		
		effect = {
			define_advisor = {
				type = natural_scientist
				name = "Xiao Yang"
				religion = high_philosophy
				skill = 2
				female = yes
				cost_multiplier = 0.5
			}
			define_advisor = {
				type = fortification_expert
				name = "Da Jin"
				religion = high_philosophy
				skill = 2
				female = no
				cost_multiplier = 0.5
			}
			add_country_modifier = {
				name = feiten_starting_balloon_research
				duration = -1
			}
			country_event = { id = flavor_feiten.30 days = 180 }
		}
	}
	
	feiten_from_theory_to_practice = {
		icon = mission_star_comet
		position = 4
		required_missions = {
			feiten_first_foray_into_the_skies
		}
		
		trigger = {
			NOT = { has_country_modifier = feiten_starting_balloon_research }
			OR = {
				has_mil_advisor_2 = yes
				mil = 5
			}
		}
		
		effect = {
			if = { limit = { ai = no } country_event = { id = flavor_feiten.10 } }
			if = {
				limit = { has_dlc = "Rule Britannia" }
				change_innovativeness = 3
			}
			else = {
				add_adm_power = 60
				add_dip_power = 60
				add_mil_power = 60
			}
		}
	}
}

feiten_missions_5_established = {
	slot = 5
	generic = no
	ai = no
	potential = {
		tag = event_target:feiten_or_was_feiten_target
		has_country_flag = feiten_part_two_unlocked
	}
	has_country_shield = yes
	
	feiten_starry_eyed_philosophers = {
		icon = mission_scholar_officials
		position = 6
		required_missions = {
			feiten_a_new_trading_power
			feiten_from_theory_to_practice
		}
		
		provinces_to_highlight = {
			province_id = 4861
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			OR = {
				has_country_modifier = starry_eye_scholar_modifier
				owns = 4861
				4861 = {
					owner = {
						has_opinion = {
							who = ROOT
							value = 165
						}
					}
				}
			}
			estate_loyalty = {
				estate = estate_church
				loyalty = 60
			}
			estate_influence = {
				estate = estate_church
				influence = 40
			}
		}
		
		effect = {
			add_country_modifier = {
				name = feiten_invite_school_of_starry_eye
				duration = 7300
			}
			country_event = { id = flavor_feiten.20 }
		}
	}
	
	feiten_entrenching_the_artificers = {
		icon = mission_brahmin_administrators
		position = 8
		required_missions = {
			feiten_shuimu_engineering_cadre
		}
		
		trigger = {
			num_of_estate_privileges = {
				estate = estate_artificers
				value = 2
			}
			crown_land_share = 40
		}
		
		effect = {
			change_estate_land_share = {
				estate = estate_artificers
				share = 10
			}
			custom_tooltip = feiten_entrenching_the_artificers_effect_tt
			set_country_flag = feiten_shuimu_engineering_workshop_unlocked
		}
	}
	
	feiten_developing_an_air_doctrine = {
		icon = mission_retake_ceuta
		position = 9
		required_missions = {
			feiten_entrenching_the_artificers
		}
		
		trigger = {
			has_mil_advisor_3 = yes
			OR = {
				army_professionalism = 0.4
				dip_power = 300
			}
		}
		
		effect = {
			set_country_flag = feiten_airfleet_captain_unlocked
			custom_tooltip = feiten_developing_an_air_doctrine_effect_tt_1
			define_advisor = {
				type = naval_reformer
				female = yes
				skill = 3
				cost_multiplier = 0.5
			}
			custom_tooltip = feiten_developing_an_air_doctrine_effect_tt_2
			if = {
				limit = { army_professionalism = 0.4 }
				add_dip_power = -150
			}
			else = {
				add_dip_power = -300
			}
			country_event = { id = flavor_feiten.206 }
		}
	}
}

feiten_missions_5_world = {
	slot = 5
	generic = no
	ai = no
	potential = {
		tag = event_target:feiten_or_was_feiten_target
		has_country_flag = feiten_part_three_unlocked
	}
	has_country_shield = yes
	
	feiten_arrival_of_gnomes = {
		icon = mission_gnomish_ship
		position = 13
		required_missions = {
			feiten_developing_an_air_doctrine
			feiten_the_world_our_oyster
		}
		
		trigger = {
			OR = {
				has_discovered = 8 # Anbenncost
				4879 = {
					OR = {
						has_province_modifier = gnomish_institute_gommo
						has_province_modifier = feiten_gnome_quarter
					}
				}
			}
		}
		
		effect = {
			add_country_modifier = {
				name = feiten_arrival_of_gnomes
				duration = 7300
			}
			if = {
				limit = {
					4879 = {
						NOT = { has_province_modifier = gnomish_institute_gommo }
						NOT = { has_province_modifier = feiten_gnome_quarter }
					}
				}
				4879 = {
					add_gnomish_minority_size_effect = yes
					province_event = { id = gommo_expansion_events.3 }
				}
			}
			custom_tooltip = feiten_arrival_of_gnomes_effect_tt
			discover_province = 8
			discover_province = 112
			discover_province = 169
			discover_province = 126
			discover_province = 151
			discover_province = 52
		}
	}
	
	feiten_sharing_notes = {
		icon = mission_rb_monopolize_the_channel
		position = 15
		required_missions = {
			feiten_arrival_of_gnomes
		}
		
		trigger = {
			num_artifice_inventions_discovered = { VAL = 3 }
			any_known_country = {
				has_opinion = {
					value = 150
					who = ROOT
				}
				OR = {
					tag = U31 #Triarchy
					culture_group = gnomish
					has_reform = technocracy_republic_reform
					check_variable = {
						which = MaxArtificePoints
						value = 40
					}
				}
			}
		}
		
		effect = {
			if = {
				limit = { has_dlc = "Rule Britannia" }
				change_innovativeness = 5
			}
			else = {
				add_adm_power = 50
				add_dip_power = 50
				add_mil_power = 50
			}
			random_country = {
				limit = {
					has_opinion = {
						value = 150
						who = ROOT
					}
					OR = {
						tag = U31 #Triarchy
						culture_group = gnomish
						has_reform = technocracy_republic_reform
						check_variable = {
							which = MaxArtificePoints
							value = 40
						}
					}
				}
				hidden_effect = { save_global_event_target_as = feiten_sharing_notes_with }
			}
			custom_tooltip = feiten_sharing_notes_effect_tt_2
			feiten_invention_swap = yes
		}
	}
	
	feiten_earning_gommos_respect = {
		icon = mission_feast
		position = 17
		required_missions = {
			feiten_sharing_notes
		}

		provinces_to_highlight = {
			owner = {
				technology_group = western
				tech_difference = 1
			}
		}
		
		trigger = {
			if = {
				limit = { has_dlc = "Rule Britannia" }
				innovativeness = 50
			}
			has_better_tech_than_westerns = yes
		}
		
		effect = {
			if = {
				limit = {
					4884 = {
						OR = {
							has_gnomish_majority_trigger = yes
							has_large_gnomish_minority_trigger = yes
						}
					}
				}
				4884 = {
					add_base_production = 2
				}
			}
			else = {
				4884 = {
					add_gnomish_minority_size_effect = yes
				}
			}
			if = {
				limit = {
					4879 = {
						OR = {
							has_gnomish_majority_trigger = yes
							has_large_gnomish_minority_trigger = yes
						}
					}
				}
				4879 = {
					add_base_production = 2
				}
			}
			else = {
				4879 = {
					add_gnomish_minority_size_effect = yes
				}
			}
			if = {
				limit = { exists = event_target:feiten_sharing_notes_with }
				event_target:feiten_sharing_notes_with = { create_alliance = ROOT }
			}
			else = {
				random_country = {
					limit = {
						capital_scope = { continent = europe }
						culture_group = gnomish
					}
					create_alliance = ROOT
				}
			}
		}
	}
	
	feiten_field_demonstration = {
		icon = mission_burning_castle
		position = 20
		required_missions = {
			feiten_earning_gommos_respect
		}
		
		trigger = {
			check_variable = {
				which = feiten_wars_won
				value = 15
			}
		}
		
		effect = {
			custom_tooltip = feiten_field_demonstration_effect_tt
			if = {
				limit = { has_country_modifier = feiten_ephyna }
				add_country_modifier = {
					name = feiten_ephyna_upgraded
					duration = -1
				}
				remove_country_modifier = feiten_ephyna
			}
			else_if = {
				limit = { has_country_modifier = feiten_stingers }
				add_country_modifier = {
					name = feiten_stingers_upgraded
					duration = -1
				}
				remove_country_modifier = feiten_stingers
			}
		}
	}
}

feiten_missions_5_last = {
	slot = 5
	generic = no
	ai = no
	potential = {
		tag = event_target:feiten_or_was_feiten_target
		has_country_flag = feiten_part_four_unlocked
	}
	has_country_shield = yes
	
	feiten_university_row = {
		icon = mission_mnd_dai_examination_system
		position = 23
		required_missions = {
			feiten_aeronauts_handbook
		}
		
		provinces_to_highlight = {
			province_group = jellyfish_coast_provinces
			OR = {
				NOT = { has_building = university }
				AND = {
					NOT = { enlightenment = 100 }
					NOT = { has_province_modifier = feiten_shuimu_engineering_workshop }
					NOT = { has_province_modifier = feiten_shuimu_engineering_workshop_no_tech_cost }
				}
			}
		}
		
		trigger = {
			jellyfish_coast_provinces = {
				type = all
				has_building = university
				OR = {
					has_province_modifier = feiten_shuimu_engineering_workshop
					has_province_modifier = feiten_shuimu_engineering_workshop_no_tech_cost
					enlightenment = 100
				}
			}
			OR = {
				has_idea_group = innovativeness_ideas
				adm_power = 100
			}
		}
		
		effect = {
			add_country_modifier = {
				name = feiten_university_row
				duration = -1
				desc = "until we embrace our next institution"
			}
			if = {
				limit = { NOT = { has_idea_group = innovativeness_ideas } }
				add_adm_power = -100
			}
			hidden_effect = {
				if = {
					limit = { has_unembraced_institution = enlightenment }
					set_country_flag = feiten_next_institution_enlightenment
				}
				else = { set_country_flag = feiten_next_institution_industrialization }
			}
			jellyfish_coast_provinces = {
				add_province_modifier = {
					name = feiten_university_row_prov
					duration = 7300
				}
			}
		}
	}
	
	feiten_whale_oil_experiments = {
		icon = mission_che_botanical_exports
		position = 24
		required_missions = {
			feiten_university_row
		}
		
		provinces_to_highlight = {
			country_or_non_sovereign_subject_holds = ROOT
			trade_goods = fish
			OR = {
				NOT = { has_building = wharf }
				NOT = { has_building = cathedral }
				NOT = { has_building = university }
			}
			NOT = {
				ROOT = {
					num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
						value = 5
						trade_goods = fish
						has_building = wharf
						has_building = cathedral
						has_building = university
					}
				}
			}
		}
		
		trigger = {
			if = {
				limit = { NOT = { adm_tech = 23 } }
				custom_trigger_tooltip = {
					tooltip = feiten_whale_oil_experiments_trigger_tt
				}
				mil_power = 400
				dip_power = 400
			}
			natural_scientist = 5
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 5
				trade_goods = fish
				has_building = wharf
				has_building = cathedral
				has_building = university
			}
		}
		
		effect = {
			if = {
				limit = { NOT = { adm_tech = 23 } }
				add_mil_power = -400
				add_dip_power = -400
			}
			# Event chain
			custom_tooltip = feiten_whale_oil_experiments_effect_tt
		}
	}
	
	feiten_new_explosives = {
		icon = mission_mechanical_mining
		position = 25
		required_missions = {
			feiten_whale_oil_experiments
		}
		
		provinces_to_highlight = {
			area = eorwestislands_area
			NOT = {
				AND = {
					has_manufactory_trigger = yes
					development = 15
					OR = {
						trade_goods = gold
						AND = {
							ROOT = { adm_tech = 24 }
							has_building = counting_house
						}
						AND = {
							NOT = { ROOT = { adm_tech = 24 } }
							has_building = workshop
						}
					}
				}
			}
			NOT = {
				eorwestislands_area = {
					has_manufactory_trigger = yes
					development = 15
					AND = {
						ROOT = { adm_tech = 24 }
						has_building = counting_house
					}
					AND = {
						NOT = { ROOT = { adm_tech = 24 } }
						has_building = workshop
					}
				}
			}
		}
		
		trigger = {
			eorwestislands_area = {
				has_manufactory_trigger = yes
				development = 15
				OR = {
					trade_goods = gold
					if = {
						limit = { ROOT = { adm_tech = 24 } }
						has_building = counting_house
					}
					else = {
						has_building = workshop
					}
				}
			}
			artifice_has_points_10 = yes
		}
		
		effect = {
			country_event = { id = flavor_feiten.203 }
		}
	}
}
