khao_elnak_2 = {
    slot = 2
    generic = no
    ai = yes
    has_country_shield = yes
    
    potential = {
        OR = {
			tag = Y62 #Khao Elnak
			AND = {
				was_tag = Y62 #Khao Elnak
                tag = Z62 #Thangoya
			}
		}
    }
    
    
    khao_elnak_2_1 = {
        icon = alpine_fortifications
        position = 1
        
		required_missions = { }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }


	khao_elnak_2_3 = {
        icon = alpine_fortifications
        position = 3
        
        required_missions = {
            
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }
}

khao_elnak_3 = {
    slot = 3
    generic = no
    ai = yes
    has_country_shield = yes
    
    potential = {
        OR = {
			tag = Y62 #Khao Elnak
			AND = {
				was_tag = Y62 #Khao Elnak
                tag = Z62 #Thangoya
			}
		}
    }
    
    
    khao_elnak_3_1 = {
        icon = alpine_fortifications
        position = 1
        
        required_missions = { }

        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	khao_elnak_3_2 = {
        icon = alpine_fortifications
        position = 2
        
        required_missions = {
            khao_elnak_2_1
			khao_elnak_3_1
			khao_elnak_4_1
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	khao_elnak_3_3 = {
        icon = alpine_fortifications
        position = 3
        
        required_missions = {
            khao_elnak_3_2
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	khao_elnak_3_4 = {
        icon = alpine_fortifications
        position = 4
        
        required_missions = {
            khao_elnak_2_3
			khao_elnak_3_3
			khao_elnak_4_3
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            
        }
        
        effect = {
            hidden_effect = {
                Y62 = {
                    add_ruler_modifier = {
                        name = thangoya_khao_elnak_ruler
                        duration = -1
                    }
                }
            }
            country_event = {
                id = thangoya_event.1
            }
        }
    }
}

khao_elnak_4 = {
    slot = 4
    generic = no
    ai = yes
    has_country_shield = yes
    
    potential = {
        OR = {
			tag = Y62 #Khao Elnak
			AND = {
				was_tag = Y62 #Khao Elnak
                tag = Z62 #Thangoya
			}
		}
    }
    
    
    khao_elnak_4_1 = {
        icon = alpine_fortifications
        position = 1
        
		required_missions = { }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	khao_elnak_4_3 = {
        icon = alpine_fortifications
        position = 3
        
        required_missions = {
            khao_elnak_3_2
            khao_elnak_4_1
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }
}