khao_elnak_2 = {
	slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		OR = {
			tag = Y62
			AND = {
				was_tag = Y62
				tag = Z62
			}
		}
	}

	khao_elnak_2_1 = {
		icon = mission_confrontation
		position = 1
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	khao_elnak_2_3 = {
		icon = mission_writing_book
		position = 3
		required_missions = { khao_elnak_2_1 } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}
}
khao_elnak_3 = {
	slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		OR = {
			tag = Y62
			AND = {
				was_tag = Y62
				tag = Z62
			}
		}
	}

	khao_elnak_3_1 = {
		icon = mission_cossack_cavalry
		position = 1
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	khao_elnak_3_2 = {
		icon = mission_unite_home_region
		position = 2
		required_missions = { khao_elnak_3_1 } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	khao_elnak_3_3 = {
		icon = mission_reign_of_women
		position = 3
		required_missions = { khao_elnak_3_2 } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	khao_elnak_3_4 = {
		icon = all_bases_covered
		position = 4
		required_missions = {
			khao_elnak_2_3
			khao_elnak_3_3
			khao_elnak_4_3
		}
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {
			hidden_effect = {
				Y62 = {
					add_ruler_modifier = {
						name = "thangoya_khao_elnak_ruler"
						duration = -1
					}
				}
			}
			country_event = { id = thangoya_event.1 } 
		}
	}
}
khao_elnak_4 = {
	slot = 4
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		OR = {
			tag = Y62
			AND = {
				was_tag = Y62
				tag = Z62
			}
		}
	}

	khao_elnak_4_1 = {
		icon = mission_marriage
		position = 1
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	khao_elnak_4_3 = {
		icon = mission_diplomatic_relation
		position = 3
		required_missions = { khao_elnak_4_1 } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}
}
