khao_elnak_2 = {
	slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		OR = {
			tag = Y62
			AND = {
				was_tag = Y62
				tag = Z62
			}
		}
	}

	khao_elnak_2_1 = {
		icon = mission_confrontation
		position = 1
		provinces_to_highlight = {  
			OR = {
				AND = {
					province_id = 4777
					NOT = { is_core = ROOT }
				}
				AND = {
					province_id = 4781
					NOT = { is_core = ROOT }
				}
				AND = {
					province_id = 4940
					NOT = { is_core = ROOT }
				}
			}
		} 

		trigger = { 
			OR = {
				AND = {
					has_opinion = {
						who = Y60
						value = 150
					}
					has_spy_network_in = {
						who = Y60
						value = 50
					}
					army_size = Y60
				}
				AND = {
					owns_core_province = 4777
					owns_core_province = 4781
					owns_core_province = 4940
					NOT = { exists = Y60 }
				}
			}
		} 

		effect = { 
			if = {
				limit = { 
					has_opinion = {
						who = Y60
						value = 150
					}
					has_spy_network_in = {
						who = Y60
						value = 50
					}
					army_size = Y60
				}
				country_event = {
					id = khao_elnak_event.1 #The Lonely Lord of Lo Ngoen
				}
			}
			else = {
				add_prestige = 10
			}
		} 
	}

	khao_elnak_2_3 = {
		icon = mission_writing_book
		position = 3
		required_missions = { khao_elnak_2_1 } 
		provinces_to_highlight = { 
			AND = {
				area = thirabnir_area
				NOT = { is_core = ROOT }
				NOT = { unrest = 0 }
			}
		} 

		trigger = { 
			OR = {
				AND = {
					Y59 = {
						has_ruler = "Narai Chaiya"
					}
					has_spy_network_in = {
						who = Y59
						value = 50
					}
				}
				AND = {
					owns_all_provinces = {
						area = thirabnir_area
					}
					NOT = { exists = Y59 }
				}
			}
		} 

		effect = { 
			if = {
				limit = {
					Y59 = {
						has_ruler = "Narai Chaiya"
					}
					has_spy_network_in = {
						who = Y59
						value = 50
					}
				}
				country_event = {
					id = khao_elnak_event.2
				}
			}
			else = {
				thirabnir_area = {
					add_province_modifier = {
						name = khao_thirabnir_pacified
						duration = 3650
					}
				}
			}
		} 
	}
}
khao_elnak_3 = {
	slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		OR = {
			tag = Y62
			AND = {
				was_tag = Y62
				tag = Z62
			}
		}
	}

	khao_elnak_3_1 = {
		icon = mission_cossack_cavalry
		position = 1
		provinces_to_highlight = { 
			OR = {
				AND = {
					province_id = 4791
					NOT = { development = 8 }
				}
				AND = {
					province_id = 4792
					NOT = { development = 8 }
				}
			}
		} 

		trigger = { 
			army_size_percentage = 90 
			num_of_cavalry = 3
			4791 = { development = 8 }
			4792 = { development = 8 }
		} 

		effect = { 
			add_country_modifier = {
				name = khao_purebred_cavalry
				duration = 7300
			}
		} 
	}

	khao_elnak_3_2 = {
		icon = mission_unite_home_region
		position = 2
		required_missions = { khao_elnak_3_1 } 
		provinces_to_highlight = {  
			OR = {
				AND = {
					province_id = 4790
					NOT = { owned_by = ROOT }
				}
				AND = {
					province_id = 5425
					NOT = { owned_by = ROOT }
				}
				AND = {
					province_id = 4787
					NOT = { owned_by = Y60 }
				}
			}
		} 

		trigger = {  
			OR = {
				has_spawned_supported_rebels = Y86 #Azkare
				AND = {
					owns_core_province = 4790
					owns_core_province = 5425
					Y60 = { owns_core_province = 4787 }
					NOT = { exists = Y86 }
				}
			}
		} 

		effect = { 
			if = {  
				limit = { exists = Y86 }
				4790 = {
					spawn_rebels = {
							type = nationalist_rebels
							size = 1
							culture = sikai
							friend = Y62
							friend = Y60
							separatists_target = Y62
					}
				}
				4787 = {
					spawn_rebels = {
							type = nationalist_rebels
							size = 1
							culture = sikai
							friend = Y62
							friend = Y60
							separatists_target = Y60
					}
				}
			}
			else = {
				add_adm_power = 50
			}
		}
	} 

	khao_elnak_3_3 = {
		icon = mission_reign_of_women
		position = 3
		required_missions = { khao_elnak_3_2 } 
		provinces_to_highlight = { 
			
		} 

		trigger = {  
			adm_power = 50
			is_scrying = yes
			estate_loyalty = {
				estate = estate_church
				loyalty = 60
			}
			estate_loyalty = {
				estate = estate_nobles
				loyalty = 60
			}
			estate_loyalty = {
				estate = estate_burghers
				loyalty = 60
			}
			estate_loyalty = {
				estate = estate_adventurers
				loyalty = 60
			}
			estate_loyalty = {
				estate = estate_mages
				loyalty = 60
			}
		} 

		effect = {  
			add_dip_power = -50
			add_country_modifier = {
				name = khao_red_mares
				duration = -1
			}
			define_advisor = {
				type = spymaster
				name = "Place McHoldress"
				skill = 2
				culture = sikai
				female = yes
				discount = yes
			}
		} 
	}

	khao_elnak_3_4 = {
		icon = all_bases_covered
		position = 4
		required_missions = {
			khao_elnak_2_3
			khao_elnak_3_3
			khao_elnak_4_3
		}
		provinces_to_highlight = { 
			OR = {
				kaiden_area = {
					type = all
					not = { owned_by = ROOT }
				}
				phakphon_area = {
					type = all
					not = { owned_by = ROOT }
				}
				thirabnir_area = {
					type = all
					not = { owned_by = ROOT }
				}
				ngoen_area = {
					type = all
					culture = sikai
					not = { owned_by = ROOT }
				}
			}
		} 

		trigger = { 
			kaiden_area = {
				type = all
				owned_by = ROOT
			}
			phakphon_area = {
				type = all
				owned_by = ROOT
			}
			thirabnir_area = {
				type = all
				owned_by = ROOT
			}
			ngoen_area = {
				type = all
				culture = sikai
				owned_by = ROOT
			}
			all_subject_country = {
				NOT = { liberty_desire = 50 }
			}
			stability = 1
		} 

		effect = {
			hidden_effect = {
				Y62 = {
					add_ruler_modifier = {
						name = "thangoya_khao_elnak_ruler"
						duration = -1
					}
				}
			}
			country_event = { id = thangoya_event.1 } 
		}
	}
}
khao_elnak_4 = {
	slot = 4
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		OR = {
			tag = Y62
			AND = {
				was_tag = Y62
				tag = Z62
			}
		}
	}

	khao_elnak_4_1 = {
		icon = mission_marriage
		position = 1
		provinces_to_highlight = {  } 

		trigger = {  
			OR = {
				any_ally = {
					OR = {
						total_development = 60
						tag = Y28 #Jiangliusi
						tag = Y63 #Verkal Ozovar
					}
					reverse_has_opinion = {
						who = Y62
						value = 150
					}
				}
				vassal_of = Y58 #I'd like to do a tooltip here but I DON'T KNOW HOW TOOLTIPS WORK
			}
		} 

		effect = {  
			country_event = {
				id = khao_elnak_event.3
			}
			hidden_effect = {
				set_variable = {
					which = khao_elnak_war_counter
					value = 0
				}
			}
		} 
	}

	khao_elnak_4_3 = {
		icon = mission_diplomatic_relation
		position = 3
		required_missions = { khao_elnak_4_1 } 
		provinces_to_highlight = {  } 

		trigger = {  
			OR = {
				any_ally = {
					has_country_flag = khao_the_ally
					grown_by_development = 40
				}
				grown_by_development = 40
			}
			check_variable = {
				which = khao_elnak_war_counter
				value = 2
			}
			any_ally = {
				has_country_flag = khao_the_ally
				trust = {
					who = THIS
					value = 70
				}
			}
		} 

		effect = {  
			custom_tooltip = khao_historical_ally
			random_ally = {
				limit = { has_country_flag = khao_the_ally }
				add_historical_friend = Y62
				ROOT = {
					add_historical_friend = PREV
				}
			}
		}
	}
}
