lo_ngoen_2 = {
    slot = 2
    generic = no
    ai = yes
    has_country_shield = yes
    
    potential = {
        OR = {
			tag = Y60 #Lo Ngoen
			AND = {
				tag = Z62 #Thangoya
				was_tag = Y60 #Lo Ngoen
			}
		}
    }
    
    
    lo_ngoen_2_1 = {
        icon = alpine_fortifications
        position = 1
        
		required_missions = { }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	lo_ngoen_2_2 = {
        icon = alpine_fortifications
        position = 2
        
        required_missions = {
            lo_ngoen_2_1
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }
}

lo_ngoen_3 = {
    slot = 3
    generic = no
    ai = yes
    has_country_shield = yes
    
    potential = {
        OR = {
			tag = Y60 #Lo Ngoen
			AND = {
				tag = Z62 #Thangoya
				was_tag = Y60 #Lo Ngoen
			}
		}
    }
    
    
    lo_ngoen_3_1 = {
        icon = alpine_fortifications
        position = 1
        
        required_missions = { }

        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	lo_ngoen_3_2 = {
        icon = alpine_fortifications
        position = 2
        
        required_missions = {
			lo_ngoen_3_1
			lo_ngoen_4_1
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	lo_ngoen_3_3 = {
        icon = alpine_fortifications
        position = 3
        
        required_missions = {
            lo_ngoen_2_2
			lo_ngoen_3_2
            lo_ngoen_4_2
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	lo_ngoen_3_4 = {
        icon = alpine_fortifications
        position = 4
        
        required_missions = {
			lo_ngoen_3_3
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            hidden_effect = {
                Y60 = {
                    add_ruler_modifier = {
                        name = thangoya_lo_ngoen_ruler
                        duration = -1
                    }
                }
            }
            country_event = {
                id = thangoya_event.1
            }
        }
    }
}

lo_ngoen_4 = {
    slot = 4
    generic = no
    ai = yes
    has_country_shield = yes
    
    potential = {
        OR = {
			tag = Y60 #Lo Ngoen
			AND = {
				tag = Z62 #Thangoya
				was_tag = Y60 #Lo Ngoen
			}
		}
    }
    
    
    lo_ngoen_4_1 = {
        icon = alpine_fortifications
        position = 1
        
		required_missions = { }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	lo_ngoen_4_2 = {
        icon = alpine_fortifications
        position = 2
        
        required_missions = {
            lo_ngoen_4_1
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }
}