lo_ngoen_2 = {
    slot = 2
    generic = no
    ai = yes
    has_country_shield = yes
    
    potential = {
        OR = {
			tag = Y60 #Lo Ngoen
			AND = {
				tag = Z62 #Thangoya
				was_tag = Y60 #Lo Ngoen
			}
		}
    }
    
    
    lo_ngoen_2_1 = {
        icon = alpine_fortifications
        position = 1
        
		required_missions = { }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	lo_ngoen_2_2 = {
        icon = alpine_fortifications
        position = 2
        
        required_missions = {
            lo_ngoen_2_1
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	lo_ngoen_2_3 = {
        icon = alpine_fortifications
        position = 3
        
        required_missions = {
            lo_ngoen_2_2
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }
}

lo_ngoen_3 = {
    slot = 3
    generic = no
    ai = yes
    has_country_shield = yes
    
    potential = {
        OR = {
			tag = Y60 #Lo Ngoen
			AND = {
				tag = Z62 #Thangoya
				was_tag = Y60 #Lo Ngoen
			}
		}
    }
    
    
    lo_ngoen_3_1 = {
        icon = alpine_fortifications
        position = 1
        
        required_missions = { }

        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	lo_ngoen_3_2 = {
        icon = alpine_fortifications
        position = 2
        
        required_missions = {
            lo_ngoen_2_1
			lo_ngoen_3_1
			lo_ngoen_4_1
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	lo_ngoen_3_3 = {
        icon = alpine_fortifications
        position = 3
        
        required_missions = {
            lo_ngoen_2_2
			lo_ngoen_3_2
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	lo_ngoen_3_4 = {
        icon = alpine_fortifications
        position = 4
        
        required_missions = {
            lo_ngoen_2_3
			lo_ngoen_3_3
			lo_ngoen_4_3
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            Y60 = { #thangoya form
	            change_tag = Z62
	            hidden_effect = { restore_country_name = yes }
	            if = {
		            limit = { government = republic }
		            add_government_reform = kai_republic
	            }
	            if = {
		            limit = { has_custom_ideas = no }
		            country_event = { id = ideagroups.1 } #Swap Ideas
	            }
	            set_country_flag = formed_thangoya_flag
                swap_non_generic_missions = yes
            }
        }
    }
}

lo_ngoen_4 = {
    slot = 4
    generic = no
    ai = yes
    has_country_shield = yes
    
    potential = {
        OR = {
			tag = Y60 #Lo Ngoen
			AND = {
				tag = Z62 #Thangoya
				was_tag = Y60 #Lo Ngoen
			}
		}
    }
    
    
    lo_ngoen_4_1 = {
        icon = alpine_fortifications
        position = 1
        
		required_missions = { }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	lo_ngoen_4_2 = {
        icon = alpine_fortifications
        position = 2
        
        required_missions = {
            lo_ngoen_4_1
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	lo_ngoen_4_3 = {
        icon = alpine_fortifications
        position = 3
        
        required_missions = {
            lo_ngoen_4_2
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }
}