lo_ngoen_2 = {
	slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		OR = {
			tag = Y60
			AND = {
				tag = Z62
				was_tag = Y60
			}
		}
	}

	lo_ngoen_2_1 = {
		icon = mission_noble_council
		position = 1
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	lo_ngoen_2_3 = {
		icon = mission_suppress_the_saophasa
		position = 3
		required_missions = { lo_ngoen_2_1 } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}
}
lo_ngoen_3 = {
	slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		OR = {
			tag = Y60
			AND = {
				tag = Z62
				was_tag = Y60
			}
		}
	}

	lo_ngoen_3_1 = {
		icon = mission_confrontation
		position = 1
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	lo_ngoen_3_2 = {
		icon = mission_destroyed_city
		position = 2
		required_missions = {
			lo_ngoen_3_1
			lo_ngoen_4_1
			lo_ngoen_2_1
		}
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	lo_ngoen_3_3 = {
		icon = fra_educational_reforms
		position = 3
		required_missions = { lo_ngoen_3_2 } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	lo_ngoen_3_4 = {
		icon = all_bases_covered
		position = 4
		required_missions = {
			lo_ngoen_2_3
			lo_ngoen_3_3
			lo_ngoen_4_3
		}
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {
			hidden_effect = {
				Y60 = {
					add_ruler_modifier = {
						name = "thangoya_lo_ngoen_ruler"
						duration = -1
					}
				}
			}
			country_event = { id = thangoya_event.1 } 
		}
	}
}
lo_ngoen_4 = {
	slot = 4
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		OR = {
			tag = Y60
			AND = {
				tag = Z62
				was_tag = Y60
			}
		}
	}

	lo_ngoen_4_1 = {
		icon = mission_assemble_an_army
		position = 1
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	lo_ngoen_4_3 = {
		icon = mission_zambezi_gold
		position = 3
		required_missions = { lo_ngoen_4_1 } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}
}
