
moonhaven_regent_court_missions = {
	slot = 1
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = A31 }
	
	A31_varivar = {
		icon = mission_luther_theses
		required_missions = { }
		position = 1
		
		trigger = {
			if = {
				limit = { ai = no }
				monthly_dip = 8
			}
			OR = {
				AND = {
					exists = Z42
					Z42 = {
						has_opinion = {
							who = A31
							value = 150
						}
					}
				}
				AND = {
					NOT = { exists = Z42 }
					A30 = {
						has_opinion = {
							who = A31
							value = 100
						}
					}
				}
			}
		}
		
		effect = {
			if = {
				limit = { exists = Z42 }
				add_prestige = 30
			}
			else = {
				A30 = { country_event = { id = A31_flavour.6 } }
			}
		}
	}
	
	A31_ibevar = {
		icon = mission_candide_letter
		required_missions = { }
		position = 2
		
		trigger = {
			has_ruler = "Varion 'the Young'"
			dip_power = 50
			A32 = {
				has_opinion = {
					who = A31
					value = 150
				}
			}
		}
		
		effect = {
			change_dip = 1
			add_dip_power = -50
			A32 = {
				add_trust = {
					who = A31
					value = 10
					mutual = yes
				}
			}
			country_event = { id = A31_flavour.21 }
		}
	}
	
	A31_anbenncost = {
		icon = mission_hanseatic_city
		required_missions = { }
		position = 3
		
		trigger = {
			treasury = 100
			OR = { 
				A38 = {
					has_opinion = {
						who = A31
						value = 150
					}
				}
				NOT = { exists = A38 }
				is_rival = A38
			}
		}
		
		effect = {
			add_treasury = -100
			add_accepted_culture = anbenncoster
			if = { 
				limit = { NOT = { is_rival = A38 } }
				A38 = {
					add_trust = {
						who = A31
						value = 10
						mutual = yes
					}
				}
			}
			52 = { add_base_tax = 2 }
		}
	}
	
	A31_lesser_anbenncost = {
		icon = develop_provence
		required_missions = { A31_anbenncost }
		position = 4
		
		provinces_to_highlight = {
			province_id = 52
			OR = {
				NOT = { owned_by = A31 }
				NOT = { development = 45 }
				num_free_building_slots = 2
				NOT = { has_fort_building_trigger = yes }
			}
		}
		
		trigger = {
			52 = {
				owned_by = A31
				development = 45
				NOT = { num_free_building_slots = 2 }
				has_fort_building_trigger = yes
			}
		}
		
		effect = {
			52 = {
				add_elven_minority_size_effect = yes
				add_dwarven_minority_size_effect = yes
				add_half_elven_minority_size_effect = yes
				add_gnomish_minority_size_effect = yes
			}
			small_increase_of_dwarven_tolerance_effect = yes
			small_increase_of_half_elven_tolerance_effect = yes
			small_increase_of_gnomish_tolerance_effect = yes
		}
	}
	
	A31_true_to_rc = {
		icon = mission_buddhist_monk_praying
		required_missions = { A31_unraveling }
		position = 5
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = A31_stayed_rc
				has_country_flag = A31_regent
			}
		 	religious_unity = 1
			religion = regent_court
			stability = 1
			NOT = {
				num_of_rebel_armies = 1
				num_of_rebel_controlled_provinces = 1
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "A31_rc_resistance"
				duration = 7300
			}
		}
	}
	
	A31_new_alliances = {
		icon = mission_alliances
		required_missions = { A31_true_to_rc }
		position = 6
		
		trigger = {
			dip_power = 150
			calc_true_if = {
				all_ally = {
					religion = regent_court
					has_opinion = {
						who = A31
						value = 175
					}
				}
				amount = 3
			}
		}
		
		effect = {
			add_dip_power = -150
			add_army_tradition = 10
			every_country = {
				limit = {
					religion = regent_court
					alliance_with = A31
				}
				add_army_tradition = 10
					add_trust = {
						who = A31
						value = 30
						mutual = yes
					}
			}
		}
	}
	
	A31_saving_misguided = {
		icon = army_reforms
		required_missions = { A31_new_alliances }
		position = 7
		
		trigger = {
			OR = {
				army_tradition = 50
				army_professionalism = 0.6
			}
			OR = {
				army_organiser = 2
				army_reformer = 2
				commandant = 2
				grand_captain = 2
				recruitmaster = 2
				fortification_expert = 2
				quartermaster = 2
			}
			army_strength = {
				who = A45
				value = 0.75
			}
		}
		
		effect = {
			29 = { add_permanent_claim = ROOT }
			899 = { add_permanent_claim = ROOT }
			277 = { add_permanent_claim = ROOT }
			278 = { add_permanent_claim = ROOT }
			37 = { add_permanent_claim = ROOT }
			add_casus_belli = {
				target = A45
				type = cb_vassalize_mission
				months = 720
			}
		}
	}
	
	A31_liberating_brethren = {
		icon = mission_unite_home_region
		required_missions = { A31_saving_misguided }
		position = 8
		
		provinces_to_highlight = {
			OR = {
				province_id = 29
				province_id = 899
				province_id = 277
				province_id = 278
				province_id = 37
			}
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			adm_power = 300
			OR = {
				A45 = {
					is_subject_of = A31
					religion = regent_court
					NOT = { liberty_desire = 50 }
				}
				AND = {
					NOT = { exists = A45 }
					owns = 29
					owns = 899
					owns = 277
					owns = 278
					owns = 37
				}
			}
		}
		
		effect = {
			add_adm_power = -300
			if = {
				limit = {
					NOT = { exists = A45 }
				}
				release_with_religion_and_culture = { tag = A45 religion = regent_court culture = east_damerian }
			}
			create_march = A45
			add_historical_friend = A45
			A45 = { add_historical_friend = A31 }
			335 = { add_core = A31 }
			5 = { add_core = A31 }
			357 = { add_core = A31 }
			900 = { add_core = A31 }
			256 = { add_core = A31 }
			314 = { add_core = A31 }
		}
	}
	
	A31_shield_munas = {
		icon = mission_assemble_an_army
		required_missions = { A31_liberating_brethren }
		position = 9
		
		provinces_to_highlight = {
			OR = {
				province_id = 335
				province_id = 5
				province_id = 357
				province_id = 900
				province_id = 256
				province_id = 314
			}
			OR = {
				NOT = { owned_by = A31 }
				NOT = { culture = moon_elf }
				NOT = { religion = regent_court }
			}
		}
		
		trigger = {
			335 = { owned_by = A31 culture = moon_elf religion = regent_court }
			5 = { owned_by = A31 culture = moon_elf religion = regent_court }
			357 = { owned_by = A31 culture = moon_elf religion = regent_court }
			900 = { owned_by = A31 culture = moon_elf religion = regent_court }
			256 = { owned_by = A31 culture = moon_elf religion = regent_court }
			314 = { owned_by = A31 culture = moon_elf religion = regent_court }
		}
		
		effect = {
			add_country_modifier = {
				name = "A31_shield_of_munas"
				duration = 18250
			}
		}
	}
	
	A31_elven_place_empire = {
		icon = give_him_back_his_legions
		required_missions = { A31_shield_munas }
		position = 10
		
		trigger = {
			OR = {
				army_tradition = 75
				army_professionalism = 1
			}
			adm_power = 200
			treasury = 1000
			any_ally = { is_emperor = yes }
			has_country_modifier = hre_dominant_regent_court
		}
		
		effect = {
			add_adm_power = -200
			add_treasury = -1000
			custom_tooltip = A31_place_dev
			hidden_effect = {
				every_owned_province = {
					limit = {
						culture = moon_elf
						is_part_of_hre = yes
					}
					add_base_tax = 1
					add_base_production = 1
					add_base_manpower = 1
				}
			}
			custom_tooltip = A31_place_minority
			hidden_effect = {
				europe = {
					limit = {
						is_part_of_hre = yes
						has_elven_minority_trigger = yes
					}
					random = {
						chance = 50
						add_elven_minority_size_effect = yes
					}
				}
			}
		}
	}
}

moonhaven_corinite_missions = {
	slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = A31 }
	
	A31_istralore = {
		icon = mission_noble_council
		required_missions = { }
		position = 2
		
		trigger = {
			any_ally = { tag = A45 }
			A45 = {
				has_opinion = {
					who = A31
					value = 170
				}
			}
		}
		
		effect = {
			A45 = {
				add_trust = {
					who = A31
					value = 20
					mutual = yes
				}
			}
			define_advisor = {
				type = diplomat
				skill = 1
				discount = yes
				culture = east_damerian
			}
		}
	}
	
	A31_unraveling = {
		icon = mission_rb_control_state_religion
		required_missions = { A31_anbenncost A31_finish_recovering A31_istralore }
		position = 4
		
		trigger = {
			stability = 1
			is_at_war = no
			is_religion_enabled = corinite
			OR = {
				A45 = { religion = corinite }
				NOT = { exists = A45 }
			}
		}
		
		effect = {
			country_event = { id = A31_flavour.1 }
		}
	}
	
	A31_new_path = {
		icon = mission_hands_praying
		required_missions = { A31_unraveling }
		position = 5
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = A31_went_corinite
				has_country_flag = A31_corinite
			}
			religious_unity = 1
			religion = corinite
			stability = 1
			NOT = {
				num_of_rebel_armies = 1
				num_of_rebel_controlled_provinces = 1
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "A31_conversion_zeal"
				duration = 7300
			}
			A45 = {
				add_country_modifier = {
					name = "A31_conversion_zeal"
					duration = 7300
				}
			}
		}
	}
	
	A31_istralore_training = {
		icon = mission_recruit_streltsy
		required_missions = { A31_new_path }
		position = 6
		
		trigger = {
			mil = 4
			treasury = 200
			A45 = {
				has_opinion = {
					who = A31
					value = 200
				}
				army_size = 20
			}
		}
		
		effect = {
			A45 = {
				add_treasury = 200
				country_event = { id = A31_flavour.2 }
			}
			add_treasury = -200
			add_mil_power = 300
			add_country_modifier = {
				name = "A31_military_training"
				duration = 10950
			}
		}
	}
	
	A31_population_exchanges = {
		icon = mission_dominate_home_trade_node
		required_missions = { A31_istralore_training }
		position = 7
		
		trigger = {
			adm_power = 200
			OR = {
				adm = 4
				AND = {
					has_idea_group = economic_ideas
					economic_ideas = 3
				}
			}
		}
		
		effect = {
			add_adm_power = -200
			random_owned_area = {
				limit = { continent = europe }
				add_human_minority_size_effect = yes
			}
			medium_increase_of_human_tolerance_effect = yes
			A45 = {
				random_owned_area = {
					limit = { NOT = { area = silverwoods_area } }
						add_elven_minority_size_effect = yes
				}
				medium_increase_of_elven_tolerance_effect = yes
			}
		}
	}
	
	A31_east_dameria = {
		icon = develop_our_capital
		required_missions = { A31_population_exchanges }
		position = 8
		
		trigger = {
			treasury = 200
			OR = {
				grown_by_development = 200
				A45 = { grown_by_development = 200 }
			}
		}
		
		effect = {
			add_treasury = -200
			add_country_modifier = {
				name = "A31_damerian_development"
				duration = 1825
			}
			A45 = {
				country_event = { id = A31_flavour.3 }
				add_country_modifier = {
					name = "A31_damerian_development"
					duration = 1825
				}
			}
		}
	}
	
	A31_elven_auxillaries = {
		icon = mission_recruit_the_cossacks
		required_missions = { A31_east_dameria }
		position = 9
		
		trigger = {
			manpower_percentage = 0.5
			at_war_with_religious_enemy = yes
			OR = {
				mil = 5
				mil_power = 200
			}
		}
		
		effect = {
			if = { limit = { NOT = { mil = 5 } }
				add_mil_power = -200
			}
			add_country_modifier = {
				name = "A31_auxillaries_moonhaven"
				duration = 27375
			}
			A45 = {
				country_event = { id = A31_flavour.4 }
				add_country_modifier = {
					name = "A31_auxillaries_istralore"
					duration = 27375
				}
			}
		}
	}
	
	A31_corin_light = {
		icon = mission_empire
		required_missions = { A31_elven_auxillaries }
		position = 10
		
		trigger = {
			treasury = 750
			adm_power = 200
			OR = {
				A45 = { is_emperor = yes }
				A58 = { is_emperor = yes }
			}
			calc_true_if = {
				all_province = {
					is_part_of_hre = yes
					culture = moon_elf
					religion = corinite
				}
				amount = 7
			}
			religion = corinite
			has_country_modifier = hre_dominant_corinite
		}
		
		effect = {
			add_treasury = -750
			add_adm_power = -200
			add_splendor = 500
			custom_tooltip = A31_tax_elf
			hidden_effect = {
				europe = {
					limit = {
						is_part_of_hre = yes
						has_elven_minority_trigger = yes
					}
					add_base_tax = 1
				}
			}
			complete_mission = A31_greater_revelation
		}
	}
}

moonhaven_development_missions = {
	slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = A31 }

	A31_redglades = {
		icon = mission_princess_writing
		required_missions = { }
		position = 1
		
		trigger = {
			has_ruler = "Varion 'the Young'"
			OR = {
				AND = {
					treasury = 75
					A03 = {
						has_opinion = {
							who = A31
							value = 150
						}
					}
				}
				AND = {
					treasury = 120
					NOT = { exists = A03 }
					A01 = {
						has_opinion = {
							who = A31
							value = 120
						}
					}
				}
			}
		}
		
		effect = {
			add_adm_power = 30
			add_dip_power = 30
			add_mil_power = 30
			country_event = { id = A31_flavour.20 }
			if = {
				add_treasury = -75
				limit = { exists = A03 }
				add_prestige = 15
				A03 = {
					add_trust = {
						who = A31
						value = 10
						mutual = yes
					}
				}
			}
			else = { add_treasury = -120 }
		}
	}
	
	A31_silent_repose = {
		icon = tame_the_magnates
		required_missions = { }
		position = 2
		
		trigger = {
			has_institution = renaissance
			OR = {
				A83 = {
					has_opinion = {
						who = A31
						value = 150
					}
				}
				AND = {
					NOT = { exists = A83 }
					dip_power = 75
					350 = {
						owner = {
							has_opinion = {
								who = A31
								value = 120
							}
						}
					}
				}
			}
		}
		
		effect = {
			define_advisor = {
				type = philosopher
				skill = 2
				discount = yes
				culture = moon_elf
				religion = elven_forebears
			}
			if = {
				limit = { NOT = { exists = A83 } }
				add_dip_power = -75
			}
		}
	}
	
	A31_finish_recovering = {
		icon = mission_build_up_to_force_limit
		required_missions = { }
		position = 3
		
		trigger = {
			if = {
				limit = { ai = no }
				num_of_generals = 1
			}
			manpower_percentage = 0.90
		}
		
		effect = {
			add_army_tradition = 5
			add_country_modifier = {
				name = "thriving_arms_industry"
				duration = 9125
			}
		}
	}
	
	A31_damerian_settlers = {
		icon = mission_colonial
		required_missions = { A31_first_steps }
		position = 4
		
		trigger = {
			dip_power = 100
			treasury = 100
			any_ally = { primary_culture = east_damerian }
		}
		
		effect = {
			add_dip_power = -100
			add_treasury = -100
			add_mercantilism = 3
			random_subject_country = {
				limit = { is_colonial_nation_of = A31 }
				random_owned_province = {
					add_base_tax = 1
					add_base_manpower = 1
					add_base_production = 1
					add_human_minority_size_effect = yes
					add_half_elven_minority_size_effect = yes
				}
			}
		}
	}
	
	A31_ready_troops = {
		icon = mission_landsknecht_soldier
		required_missions = { A31_unraveling }
		position = 5
		
		trigger = {
			if = {
				limit = { ai = no }
				OR = {
					army_professionalism = 0.4
					army_tradition = 40
				}
			}
			num_of_generals_with_traits = 1
			OR = {
				advisor = army_organiser
				advisor = army_reformer
				advisor = commandant
				advisor = grand_captain
				advisor = recruitmaster
				advisor = fortification_expert
				advisor = quartermaster
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "army_enthusiasm"
				duration = 12775
			}
		}
	}
	
	A31_wood = {
		icon = mission_establish_high_seas_navy
		required_missions = { A31_ready_troops }
		position = 6
		
		provinces_to_highlight = {
			OR = {
				province_id = 56
				province_id = 52
			}
			OR = {
				NOT = { owned_by = A31 }
				NOT = { base_production = 12 }
				NOT = { has_production_building_trigger = yes }
			}
		}
		
		trigger = {
			56 = {
				owned_by = A31
				base_production = 12
				has_production_building_trigger = yes
			}
			52 = {
				owned_by = A31
				base_production = 15
				has_production_building_trigger = yes
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "A31_wood_moonhaven"
				duration = 7300
			}
			if = {
				limit = { any_ally = { tag = A45 } }
				A45 = {
					country_event = { id = A31_flavour.5 }
					add_country_modifier = {
						name = "A31_wood_istralore"
						duration = 7300
					}
				}
			}
		}
	}
	
	A31_elven_expansion = {
		icon = conquer_tuscany
		required_missions = { A31_wood }
		position = 7
		
		provinces_to_highlight = {
			is_part_of_hre = yes
			culture = moon_elf
		}
		
		trigger = {
			treasury = 700
			OR = {
				A31 = {
					owns_all_provinces = {
						is_part_of_hre = yes
						culture = moon_elf
					}
				}
				AND = {
					dip_power = 200
					emperor = {
						has_opinion = {
							who = A31
							value = 175
						}
					}
				}
			}
		}
		
		effect = {
			add_treasury = -700
			europe = {
				limit = {
					is_part_of_hre = yes
					culture = moon_elf
				}
				add_base_tax = 2
			}
			if = {
				limit = {
					NOT = {
						owns_all_provinces = {
							is_part_of_hre = yes
							culture = moon_elf
						}
					}
				}
				add_dip_power = -200
			}
		}
	}
	
	A31_capital_flow = {
		icon = mission_high_income
		required_missions = { A31_elven_expansion }
		position = 8
		
		trigger = {
			OR = {
				adm_power = 400
				full_idea_group = trade_ideas
				full_idea_group = economic_ideas
			}
			54 = {
				trade_share = {
					country = A31
					share = 25
				}
			}
			num_of_owned_provinces_with = {
				value = 5
				OR = {
					has_building = trade_depot
					has_building = stock_exchange
				}
				has_building = cathedral
				has_manufactory_trigger = yes
			}
		}
		
		effect = {
			if = {
				limit = {
					NOT = {
						OR = {
							full_idea_group = trade_ideas
							full_idea_group = economic_ideas
						}
					}
				}
				add_adm_power = -400
			}
			add_mercantilism = 3
			define_advisor = {
				type = master_of_mint
				skill = 3
				culture = moon_elf
				discount = yes
			}
			add_years_of_income = 0.5
		}
	}
	
	A31_home = {
		icon = despot_stefans_legacy
		required_missions = { A31_capital_flow A31_move_relics }
		position = 9
		
		trigger = {
			stability = 3
			republican_tradition = 100
			OR = {
				development_in_provinces = {
					value = 300
					culture = moon_elf
				}
				total_development = 500
			}
			OR = {
				dip_power = 400
				full_idea_group = naval_ideas
				full_idea_group = maritime_ideas
			}
		}
		
		effect = {
			if = {
				limit = {
					NOT = {
						OR = {
							full_idea_group = naval_ideas
							full_idea_group = maritime_ideas
						}
					}
				}
				add_dip_power = -400
			}
			add_country_modifier = {
				name = "A31_elven_home"
				duration = -1
			}
		}
	}
	
	A31_greater_revelation = {
		icon = deal_with_the_illuminati
		required_missions = { A31_elven_auxillaries }
		position = 10
		
		trigger = {
			treasury = 750
			adm_power = 200
			calc_true_if = {
				all_province = {
					is_part_of_hre = yes
					culture = moon_elf
					religion = ravelian
				}
				amount = 7
			}
			religion = ravelian
		}
		
		effect = {
			add_treasury = -750
			add_adm_power = -200
			custom_tooltip = A31_prod_elf
			hidden_effect = {
				europe = {
					limit = {
						is_part_of_hre = yes
						has_elven_minority_trigger = yes
					}
					add_base_production = 1
				}
			}
			custom_tooltip = A31_ravelian_tax
			hidden_effect = {
				europe = {
					limit = {
						is_part_of_hre = yes
						culture = moon_elf
					}
					add_base_tax = 1
				}
			}
			complete_mission = A31_corin_light
		}
	}
}

moonhaven_colonial_missions = {
	slot = 4
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = A31 }

	A31_venail = {
		icon = mission_rb_grow_the_channel
		required_missions = { }
		position = 1
		
		trigger = {
			dip_power = 50
			if = {
				limit = { ai = no }
				OR = {
					NOT = { exists = A21 }
					A21 = {
						has_opinion = {
							who = A31
							value = 130
						}
					}
				}
			}
			OR = {
				AND = {
					has_idea_group = exploration_ideas
					exploration_ideas = 1
				}
				dip_tech = 6
			}
		}
		
		effect = {
			add_dip_power = -50
			if = {
				limit = { NOT = { exists = A21 } }
				add_navy_tradition = 5
			}
			else = {
				add_navy_tradition = 10
				52 = {
					add_unit_construction = {
						type = light_ship
						amount = 1
						cost = 0
						speed = 1
					}
				}
			}
		}
	}
	
	A31_colonial_office = {
		icon = mission_aragonese_navy
		required_missions = { A31_venail }
		position = 2
		
		trigger = {
			calc_true_if = {
				all_elector = {
					NOT = { tag = A31 }
					has_opinion = {
						who = A31
						value = 100
					}
				}
				amount = 2
			}
			num_of_explorers = 1
			custom_trigger_tooltip = {
				tooltip = aelantir_discovery.tooltip
				colonial_endralliande = {
					has_discovered = ROOT
				}
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "A31_better_range"
				duration = 9125
			}
		}
	}
	
	A31_first_steps = {
		icon = mission_early_game_buildings
		required_missions = { A31_colonial_office }
		position = 3
		
		trigger = {
			colony = 1
			treasury = 150
		}
		
		effect = {
			add_treasury = -150
			random_subject_country = {
				limit = { is_colonial_nation_of = A31 }
				capital_scope = {
					add_base_manpower = 2
					add_base_tax = 2
					add_base_production =  2
				}
			}
		}
	}
	
	A31_lands_south = {
		icon = mission_retake_ceuta
		required_missions = { A31_first_steps }
		position = 4
		
		provinces_to_highlight = {
			colonial_region = colonial_lai_peninsula
			OR = {
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
				NOT = { is_city = yes }
			}
			has_discovered = ROOT
		}
		
		trigger = {
			any_subject_country = {
				is_colonial_nation_of = A31
				capital_scope = {
					colonial_region = colonial_lai_peninsula
				}
			}
		}
		
		effect = {
			define_conquistador = {
				name = "Ivrandir"
				shock = 3
				fire = 4
				manuever = 6
				siege = 3
			}
			add_mercantilism = 3
		}
	}
	
	A31_taychend = {
		icon = mission_colonise_brazil
		required_missions = { A31_lands_south }
		position = 5
		
		provinces_to_highlight = {
			colonial_region = colonial_taychend
			OR = {
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
				NOT = { is_city = yes }
			}
			has_discovered = ROOT
		}
		
		trigger = {
			treasury = 200
			any_subject_country = {
				is_colonial_nation_of = A31
				capital_scope = {
					colonial_region = colonial_taychend
				}
			}
			any_known_country = {
				culture_group = taychendi_ruinborn_elf
				truce_with = A31
			}
		}
		
		effect = {
			add_treasury = -200
			random_subject_country = {
				limit = {
					capital_scope = {
						colonial_region = colonial_taychend
					}
				}
				random_owned_province = {
					change_trade_goods = tea
					add_base_production = 2
				}
			}
			add_country_modifier = {
				name = "A31_southern_colonies"
				duration = 12775
			}
		}
	}
	
	A31_elven_history = {
		icon = mission_rb_inland_india
		required_missions = { A31_taychend }
		position = 6
		
		provinces_to_highlight = {
			has_discovered = ROOT
			trade_goods = precursor_relics
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 1
				trade_goods = precursor_relics
			}
			OR = {
				AND = {
					adm_power = 150
					dip_power = 150
					mil_power = 150
				}
				ruler_has_personality = scholar_personality
			}
		}
		
		effect = {
			if = {
				limit = {
					NOT = { ruler_has_personality = scholar_personality }
				}
				add_adm_power = -150
				add_dip_power = -150
				add_mil_power = -150
			}
			add_country_modifier = {
				name = "A31_elven_archeology"
				duration = 5475
			}
			every_subject_country = {
				limit = { is_colonial_nation = yes }
				add_country_modifier = {
					name = "A31_elven_archeology"
					duration = 5475
				}
			}
		}
	}
	
	A31_elven_navy = {
		icon = mission_rb_grow_the_channel
		required_missions = { A31_elven_history A31_wood }
		position = 7
		
		trigger = {
			OR = {
				shipyard = 3
				grand_shipyard = 3
			}
			num_of_heavy_ship = 20
			OR = {
				AND = {
					has_idea_group = naval_ideas
					naval_ideas = 3
				}
				AND = {
					has_idea_group = maritime_ideas
					maritime_ideas = 3
				}
				dip_power = 150
			}
		}
		
		effect = {
			56 = {
				add_base_production = 4
				change_trade_goods = naval_supplies
			}
			if = {
				limit = {
					NOT = {
						OR = {
							naval_ideas = 3
							maritime_ideas = 3
						}
					}
				}
				add_dip_power = -150
			}
			add_country_modifier = {
				name = "naval_enthusiasm_mission"
				duration = 12775
			}
		}
	}
	
	A31_move_relics = {
		icon = mission_african_gold
		required_missions = { A31_elven_navy }
		position = 8
		
		provinces_to_highlight = {
			has_discovered = ROOT
			trade_goods = precursor_relics
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 3
				trade_goods = precursor_relics
			}
		}
		
		effect = {
			53 = {
				add_base_production = 5
				change_trade_goods = precursor_relics
				hidden_effect = { set_province_flag = permanent_precursor_relics }
			}
			every_province = {
				limit = {
					owner = { is_colonial_nation_of = A31 }
					trade_goods = precursor_relics
				}
				add_base_production = -3
			}
			every_subject_country = {
				limit = { is_colonial_nation = yes }
				add_country_modifier = {
					name = "A31_taken_relics"
					duration = 3650
				}
			}
		}
	}
	
	A31_yanshen_tea = {
		icon = mission_scholar_officials
		required_missions = { A31_east }
		position = 9
		
		provinces_to_highlight = {
			superregion = yanshen_superregion
			trade_goods = tea
			NOT = { owned_by = ROOT }
			has_discovered = ROOT
		}
		
		trigger = {
			treasury = 500
			num_of_owned_provinces_with = {
				value = 5
				superregion = yanshen_superregion
				trade_goods = tea
			}
		}
		
		effect = {
			add_treasury = -500
			add_mercantilism = 3
			if = {
				limit = { has_country_modifier = A31_tea_hegemony_2 }
				remove_country_modifier = A31_tea_hegemony_2
				add_country_modifier = {
					name = "A31_tea_hegemony_3"
					duration = -1
				}
			}
			else_if = {
				limit = { has_country_modifier = A31_tea_hegemony_3 }
				remove_country_modifier = A31_tea_hegemony_3
				add_country_modifier = {
					name = "A31_tea_hegemony_4"
					duration = -1
				}
			}
			custom_tooltip = A31_new_hegemony_level
		}
	}
	
	A31_experimentation = {
		icon = mission_rb_central_belt_coal_mining
		required_missions = { A31_yanshen_tea A31_rahen_tea }
		position = 10
		
		provinces_to_highlight = {
			country_or_non_sovereign_subject_holds = ROOT
			trade_goods = tea
			NOT = { development = 15 }
		}
		
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 15
				trade_goods = tea
				development = 15
			}
			years_of_income = 2
			OR = {
				AND = {
					estate_loyalty = {
						estate = estate_artificers
						loyalty = 60
					}
					NOT = {
						estate_loyalty = {
							estate = estate_mages
							loyalty = 60
						}
					}
				}
				AND = {
					estate_loyalty = {
						estate = estate_mages
						loyalty = 60
					}
					NOT = {
						estate_loyalty = {
							estate = estate_artificers
							loyalty = 60
						}
					}
				}
			}
		}
		
		effect = {
			add_years_of_income = -2
			if = {
				limit = {
					estate_loyalty = {
						estate = estate_artificers
						loyalty = 60
					}
					NOT = {
						estate_loyalty = {
							estate = estate_mages
							loyalty = 60
						}
					}
				}
				country_event = { id = A31_flavour.13 }
			}
			else_if = {
				limit = {
					estate_loyalty = {
						estate = estate_mages
						loyalty = 60
					}
					NOT = {
						estate_loyalty = {
							estate = estate_artificers
							loyalty = 60
						}
					}
				}
				country_event = { id = A31_flavour.10 }
			}
		}
	}
}

moonhaven_exploration_missions = {
	slot = 5
	generic = no
	ai = yes
	potential = { tag = A31 }
	has_country_shield = yes
	
	A31_celmaldor = {
		icon = mission_heart_of_the_hansa
		required_missions = { A31_venail }
		position = 2
		
		trigger = {
			treasury = 75
			dip_tech = 6
			Z22 = {
				has_opinion = {
					who = A31
					value = 150
				}
			}
		}
		
		effect = {
			add_treasury = -75
			add_sailors = 500
			Z22 = {
				add_trust = {
					who = A31
					value = 10
					mutual = yes
				}
			}
			52 = { add_base_production = 1 }
			696 = { add_base_production = 1 }
		}
	}
	
	A31_plantations = {
		icon = mission_rice_field
		required_missions = { A31_first_steps }
		position = 4
		
		provinces_to_highlight = {
			OR = {
				continent = north_america
				continent = south_america
			}
			trade_goods = tea
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			is_sea = no
			has_discovered = ROOT
		}
		
		trigger = {
			treasury = 250
			adm_power = 150
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 1
				OR = {
					continent = north_america
					continent = south_america
				}
				is_city = yes
				trade_goods = tea
			}
		}
		
		effect = {
			add_treasury = -250
			add_adm_power = -150
			random_subject_country = {
				limit = { is_colonial_nation_of = A31 }
				capital_scope = {
					change_trade_goods = tea
					add_base_production = 2
				}
				random_owned_province = {
					limit = { NOT = { trade_goods = tea } }
					change_trade_goods = tea
					add_base_production = 2
				}
			}
		}
	}
	
	A31_samples = {
		icon = mission_claim_the_canaries
		required_missions = { A31_plantations A31_lands_south }
		position = 5
		
		provinces_to_highlight = {
			colonial_region = colonial_lai_peninsula
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			has_discovered = ROOT
		}
		
		trigger = {
			any_subject_country = {
				is_colonial_nation_of = A31
				capital_scope = {
					colonial_region = colonial_lai_peninsula
				}
				OR = {
					num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
						value = 3
						trade_goods = tea
						colonial_region = colonial_lai_peninsula
					}
					num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
						value = 1
						trade_goods = tea
						colonial_region = colonial_lai_peninsula
						base_production = 15
					}
				}
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "A31_tea_hegemony_1"
				duration = -1
			}
			custom_tooltip = A31_new_hegemony_level
		}
	}
	
	A31_eordand_tea = {
		icon = mission_asian_trader
		required_missions = { A31_samples }
		position = 6
		
		provinces_to_highlight = {
			colonial_region = colonial_eordand
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			has_discovered = ROOT
		}
		
		trigger = {
			OR = {
				AND = {
					treasury = 250
					2008 = {
						owner = {
							has_opinion = {
								who = A31
								value = 120
							}
						}
					}
				}
				AND = {
					treasury = 250
					2008 = {
						owner = {
							has_spy_network_from = {
								who = A31
								value = 100
							}
						}
					}
				}
				any_subject_country = {
					is_colonial_nation_of = A31
					capital_scope = {
						colonial_region = colonial_eordand
					}
					any_owned_province = {
						trade_goods = tea
					}
				}
			}
		}
		
		effect = {
			if = {
				limit = {
					NOT = {
						any_subject_country = {
							is_colonial_nation_of = A31
							capital_scope = {
								colonial_region = colonial_eordand
							}
						}
					}
				}
				add_treasury = -250
				2008 = { owner = { add_treasury = 250 } }
			}
			remove_country_modifier = A31_tea_hegemony_1
			add_country_modifier = {
				name = "A31_tea_hegemony_2"
				duration = -1
			}
			custom_tooltip = A31_new_hegemony_level
		}
	}
	
	A31_harencel = {
		icon = mission_conquer_tunisia
		required_missions = { A31_eordand_tea A31_elven_history }
		position = 7
		
		provinces_to_highlight = {
			area = salahad_islands_area
			has_discovered = ROOT
		}
		
		trigger = {
			#after Sarhal update this mission needs to change to require Vyzemby islands as opposed to Salahad Islands
			any_owned_province = {
				area = salahad_islands_area
				development = 15
				has_dock_building_trigger = yes
				has_shipyard_building_trigger = yes
			}
		}
		
		effect = {
			random_owned_province = {
				limit = {
					area = salahad_islands_area
					development = 15
					has_dock_building_trigger = yes
					has_shipyard_building_trigger = yes
				}
				add_base_production = 3
				rename_capital = "Harencel"
				change_province_name = "Harencel"
			}
			add_country_modifier = {
				name = "A31_around_sarhal"
				duration = 5475
			}
		}
	}
	
	A31_east = {
		icon = mission_trade_with_japan
		required_missions = { A31_harencel A31_elven_navy }
		position = 8
		
		provinces_to_highlight = {
			continent = asia
			is_sea = no
			has_discovered = ROOT
		}
		
		trigger = {
			num_of_admirals = 1
			OR = {
				any_owned_province = { continent = asia }
				any_known_country = {
					capital_scope = { continent = asia }
					has_opinion = {
						who = A31
						value = 120
					}
				}
			}
		}
		
		effect = {
			country_event = { id = A31_flavour.9 } #or the claim is fixed
		}
	}
	
	A31_rahen_tea = {
		icon = mission_rb_colonise_spice_islands
		required_missions = { A31_east }
		position = 9
		
		provinces_to_highlight = {
			OR = {
				superregion = rahen_superregion
				superregion = south_haless_superregion
			}
			trade_goods = tea
			has_discovered = ROOT
		}
		
		trigger = {
			treasury = 350
			OR = {
				num_of_owned_provinces_with = {
					value = 3
					OR = {
						superregion = rahen_superregion
						superregion = south_haless_superregion
					}
					trade_goods = tea
				}
				any_country = {
					capital_scope = {
						OR = {
							superregion = rahen_superregion
							superregion = south_haless_superregion
						}
					}
					has_spy_network_from = {
						who = A31
						value = 100
					}
					any_owned_province = { trade_goods = tea }
				}
			}
		}
		
		effect = {
			add_treasury = -350
			add_mercantilism = 3
			if = {
				limit = { has_country_modifier = A31_tea_hegemony_2 }
				remove_country_modifier = A31_tea_hegemony_2
				add_country_modifier = {
					name = "A31_tea_hegemony_3"
					duration = -1
				}
			}
			else_if = {
				limit = { has_country_modifier = A31_tea_hegemony_3 }
				remove_country_modifier = A31_tea_hegemony_3
				add_country_modifier = {
					name = "A31_tea_hegemony_4"
					duration = -1
				}
			}
			custom_tooltip = A31_new_hegemony_level
		}
	}
	
	A31_tea_hegemony = {
		icon = mission_trade_company_region_abroad
		required_missions = { A31_rahen_tea A31_yanshen_tea }
		position = 10
		
		trigger = {
			treasury = 1000
			OR = { 
				num_of_owned_provinces_with = {
					value = 10
					trade_goods = tea
					has_manufactory_trigger = yes
				}
				any_subject_country = {
					num_of_owned_provinces_with = {
						value = 5
						trade_goods = tea
						has_manufactory_trigger = yes
					}
				}
			}
			trading_bonus = {
				trade_goods = tea
				value = yes
			}
			production_leader = {
				trade_goods = tea
			}
		}
		
		effect = {
			add_treasury = -1000
			every_province = {
				limit = {
					country_or_subject_holds = ROOT
					trade_goods = tea
				}
				add_base_production = 2
			}
			if = {
				limit = { has_country_modifier = A31_tea_hegemony_3 }
				remove_country_modifier = A31_tea_hegemony_3
				add_country_modifier = {
					name = "A31_tea_hegemony_4"
					duration = -1
				}
			}
			else_if = {
				limit = { has_country_modifier = A31_tea_hegemony_4 }
				remove_country_modifier = A31_tea_hegemony_4
				add_country_modifier = {
					name = "A31_tea_hegemony_5"
					duration = -1
				}
			}
			custom_tooltip = A31_new_hegemony_level
		}
	}
}
