
newhavoral_1 = {
	slot = 1
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		OR = {
			tag = H56
			tag = H57
		}
	}
	
	H57_merry_pioneers = {
		icon = mission_expel_the_moriscos
		required_missions = { }
		position = 1
		
		trigger = {
			OR = {
				OR = {
					knows_country = H54
					knows_country = H55
				}
				AND = {
					NOT = {
						exists = H54
						exists = H55
					}
					is_year = 1550
				}
			}
			army_size_percentage = 0.90
		}
		
		effect = {
			favesrinn_area = {
				add_permanent_claim = ROOT
			}
		}
	}
	
	H57_merry_raiders = {
		icon = mission_burning_castle
		required_missions = { H57_merry_pioneers }
		position = 2
		
		trigger = {
			NOT = {
				exists = H54
				exists = H55
			}
			OR = {
				favesrinn_area = {
					type = all
					owned_by = ROOT
				}
				any_owned_province = {
					OR = {
						is_core = H54
						is_core = H55
					}
				}
			}
		}
		
		effect = {
			if = {
				limit = {
					any_owned_province = {
						OR = {
							is_core = H54
							is_core = H55
						}
					}
				}
				every_owned_province = {
					limit = {
						OR = {
							is_core = H54
							is_core = H55
						}
					}
					add_province_modifier = {
						name = H57_usurp_and_pillage_modifier
						duration = 9125
					}
					remove_loot = {
						who = ROOT
						amount = 10
					}
					add_devastation = 15
				}
			}
			else = {
				favesrinn_area = {
					add_province_modifier = {
						name = H57_usurp_and_pillage_modifier
						duration = 9125
					}
					remove_loot = {
						who = ROOT
						amount = 10
					}
					add_devastation = 15
				}
			}
			hidden_effect = {
				country_event = {
					id = flavor_newhavoral.10
					days = 12775
				}
			}
		}
	}
	
	H57_fresh_banditry = {
		icon = mission_landsknecht_soldier
		position = 7
		required_missions = { H57_rhovynuc_they_say }
		
		trigger = {
			num_of_owned_provinces_with = {
				value = 15
				region = sarda_region
				unrest = 0
			}
			OR = {
				AND = {
					mil_power = 50
					advisor = recruitmaster
				}
				mil_power = 150
			}
		}
		
		effect = {
			if = {
				limit = {
					advisor = recruitmaster
				}
				add_mil_power = -50
			}
			else = {
				add_mil_power = -150
			}
			custom_tooltip = H57_fresh_banditry_effect_tt
			hidden_effect = {
				set_country_flag = H57_men_of_the_twin_spears_flag
			}
		}
	}
	
	H57_throne_befitting_my_name = {
		icon = mission_magnificent_castle
		position = 8
		required_missions = { H57_plea_deal }
		provinces_to_highlight = {
			province_id = 1148
			NOT = {
				development = 30
				owned_by = ROOT
			}
		}
		trigger = {
			owns_core_province = 1148 #New Havorton
			1148 = { #New Havorton
				development = 30
			}
			OR = {
				AND = {
					has_country_modifier = H57_balgabaric_builders_modifier
					treasury = 250
				}
				treasury = 500
			}
			OR = {
				AND = {
					adm_power = 100
					mil_power = 100
				}
				AND = {
					adm_power = 50
					mil_power = 50
					fortification_expert = 2
				}
			}
		}
		effect = {
			1148 = { #New Havorton
				remove_province_modifier = H57_marauder_throne_modifier
				add_province_modifier = {
					name = H57_castle_twin_spears_modifier
					duration = -1
				}
			}
			if = {
				limit = {
					has_country_modifier = H57_balgabaric_builders_modifier
				}
				add_treasury = -250
			}
			else = {
				add_treasury = -500
			}
			if = {
				limit = {
					fortification_expert = 2
				}
				add_adm_power = -50
				add_mil_power = -50
			}
			else = {
				add_adm_power = -100
				add_mil_power = -100
			}
		}
	}
}

newhavoral_2 = {
	slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		OR = {
			tag = H56
			tag = H57
		}
	}
	
	H57_balgars_holy_ones = {
		icon = mission_dwarf
		required_missions = { }
		position = 1
		
		trigger = {
			OR = {
				knows_country = G94

				AND = {
					NOT = {
						exists = G94
					}
					is_year = 1550
				}
			}
			army_size_percentage = 0.90
		}
		
		effect = {
			balgabar_area = {
				add_permanent_claim = ROOT
			}
		}
	}
	
	H57_back_to_stone = {
		icon = mission_ghost_town
		required_missions = { H57_balgars_holy_ones }
		position = 2
		
		trigger = {
			NOT = {
				exists = G94
			}
			OR = {
				balgabar_area = {
					type = all
					owned_by = ROOT
				}
				any_owned_province = {
					is_core = G94
				}
			}
		}
		
		effect = {
			if = {
				limit = {
					any_owned_province = {
						is_core = G94
					}
				}
				every_owned_province = {
					limit = {
						is_core = G94
					}
					add_province_modifier = {
						name = H57_usurp_and_pillage_modifier
						duration = 9125
					}
					remove_loot = {
						who = ROOT
						amount = 10
					}
					add_devastation = 20
				}
			}
			else = {
				balgabar_area = {
					add_province_modifier = {
						name = H57_usurp_and_pillage_modifier
						duration = 9125
					}
					remove_loot = {
						who = ROOT
						amount = 10
					}
					add_devastation = 20
				}
			}
		}
	}
	
	H57_the_high_and_mighty = {
		icon = mission_settlers_north_america
		required_missions = { H57_merry_raiders H57_back_to_stone }
		position = 3
		
		trigger = {
			OR = {
				knows_country = H35

				AND = {
					NOT = {
						exists = H35
					}
					is_year = 1550
				}
			}
			army_size_percentage = 0.90
		}
		
		effect = {
			corinsfield_area = {
				add_permanent_claim = ROOT
			}
		}
	}
	
	H57_preach_to_the_choir = {
		icon = mission_burning_witch
		required_missions = { H57_the_high_and_mighty }
		position = 4
		
		trigger = {
			NOT = {
				exists = H35
			}
			OR = {
				balgabar_area = {
					type = all
					owned_by = ROOT
				}
				any_owned_province = {
					is_core = H35
				}
			}
		}
		
		effect = {
			if = {
				limit = {
					any_owned_province = {
						is_core = H35
					}
				}
				every_owned_province = {
					limit = {
						is_core = H35
					}
					add_province_modifier = {
						name = H57_usurp_and_pillage_modifier
						duration = 9125
					}
					remove_loot = {
						who = ROOT
						amount = 10
					}
					add_devastation = 25
				}
			}
			else = {
				balgabar_area = {
					add_province_modifier = {
						name = H57_usurp_and_pillage_modifier
						duration = 9125
					}
					remove_loot = {
						who = ROOT
						amount = 10
					}
					add_devastation = 25
				}
			}
			veykoda_region = {
				add_permanent_claim = ROOT
			}
		}
	}
	
	H57_rhovynuc_they_say = {
		icon = mission_ynnic_knights
		required_missions = { H57_power_beyond_wealth }
		position = 6
		
		trigger = {
			num_of_owned_provinces_with = {
				value = 5
				culture = sarda
			}
			accepted_culture = sarda
		}
		
		effect = {
			add_manpower = 5
			add_country_modifier = {
				name = H57_loyal_dissenters_modifier
				duration = 9125
			}
		}
	}
	
	H57_plea_deal = {
		icon = mission_rb_control_electors
		required_missions = { H57_rhovynuc_they_say H57_age_of_the_mountain }
		position = 7
		
		trigger = {
			balgabar_area = {
				type = all
				owned_by = ROOT
				NOT = { nationalism = 1 }
			}
			custom_trigger_tooltip = {
				tooltip = H57_plea_deal_trigger_tt
				OR = {
					OR = {
						accepted_culture = steel_dwarf
						accepted_culture = stone_dwarf
					}
					NOT = {
						any_owned_province = {
							OR = {
								culture = steel_dwarf
								culture = stone_dwarf
							}
						}
					}
				}
			}
		}
		
		effect = {
			country_event = {
				id = flavor_newhavoral.8
			}
		}
	}
	
	H57_newpassage = {
		icon = mission_colonial
		required_missions = { H57_plea_deal }
		position = 8
		provinces_to_highlight = {
			province_id = 1153
			NOT = {
				owned_by = ROOT
			}
		}
		
		trigger = {
			owns_core_province = 1153 #Szoholar
			OR = {
				AND = {
					treasury = 200
					has_country_modifier = H57_balgabaric_builders_modifier
				}
				treasury = 400
			}
			OR = {
				adm_power = 100
				advisor = natural_scientist
			}
		}
		
		effect = {
			1153 = { #Szoholar
				change_province_name = "Newpassage"
			}
			if = {
				limit = {
					NOT = {
						OR = {
							1153 = {
								has_great_project = {
									type = arbeloch_ascensor
									tier = 1
								}
							}
							1128 = { #Achukkoarn
								has_great_project = {
									type = arbeloch_ascensor
									tier = 1
								}
							}
						}
					}
				}
				1153 = {
					add_province_modifier = {
						name = H57_newpassage_construction_modifier
						duration = 9125
					}
				}
			}
			else = {
				1153 = {
					add_base_tax = 2
					add_base_production = 3
					add_base_manpower = 2
				}
			}
			if = {
				limit = {
					advisor = natural_scientist
				}
			}
			else = {
				add_adm_power = -100
			}
			if = {
				limit = {
					has_country_modifier = H57_balgabaric_builders_modifier
				}
				add_treasury = -200
			}
			else = {
				add_treasury = -400
			}
		}
	}
	
	H57_where_bullets_fly = {
		icon = mission_recruit_streltsy
		required_missions = { H57_only_the_start }
		position = 9
		provinces_to_highlight = {
			NOT = {
				owned_by = ROOT
			}
			province_group = ynn_western_lands
		}
		
		trigger = {
			num_of_owned_provinces_with = {
				value = 5
				province_group = ynn_western_lands
			}
		}
		
		effect = {
			hidden_effect = {
				remove_country_modifier = H57_wars_of_ynnic_unification_modifier
			}
			add_country_modifier = {
				name = H57_wars_of_ynnic_unification_modifier
				duration = 7300
			}
			ynn_western_lands = {
				add_permanent_claim = ROOT
			}
		}
	}
}

newhavoral_3 = {
	slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		OR = {
			tag = H56
			tag = H57
		}
	}
	
	H57_marauder_kings_m = {
		icon = mission_crowning
		required_missions = { }
		position = 1
		
		trigger = {
			has_reform = new_havoral_bandit_kingdom_reform
			faction_in_power = bandit_kingdom_bandit_captains
		}
		
		effect = {
			osindain_area = {
				add_permanent_claim = ROOT
			}
			kestadan_area = {
				add_permanent_claim = ROOT
			}
		}
	}
	
	H57_debauched_throne = {
		icon = mission_assassination
		required_missions = { H57_marauder_kings_m H57_priceless_ivory }
		position = 2
		
		trigger = {
			owns_core_province = 1151
			OR = {
				AND = {
					treasury = 250
					1151 = {
						NOT = {
							has_construction = building
						}
					}
				}
				AND = {
					treasury = 50
					1151 = {
						has_fort_building_trigger = yes
					}
				}
			}
		}
		
		effect = {
			1151 = {
				if = {
					limit = {
						1151 = {
							has_fort_building_trigger = no
						}
					}
					add_building_construction = {
						building = fort_15th
						speed = 0.5
						cost = 0
					}
				}
				else = {
				}
				1151 = {
					add_province_modifier = {
						name = H57_marauder_throne_modifier
						duration = -1
					}
					change_province_name = "Greyguard"
				}
			}
			if = {
				limit = {
					1151 = {
						has_fort_building_trigger = no
					}
				}
				add_treasury = -250
			}
			else = {
				add_treasury = -50
			}
		}
	}
	
	H57_hardened_hunters = {
		icon = mission_alone_in_the_forest_2
		required_missions = { H57_debauched_throne H57_taking_war_to_them }
		position = 3
		
		trigger = {
			OR = {
				advisor = army_reformer
				mil_power = 50
			}
			faction_influence = {
				faction = bandit_kingdom_bandit_captains
				influence = 60
			}
		}
		
		effect = {
			if = {
				limit = {
					NOT = {
						advisor = army_reformer
					}
				}
				add_mil_power = -50
			}
			add_country_modifier = {
				name = H57_hardened_hunters_modifier
				duration = 9125
			}
		}
	}
	
	H57_unthreatened = {
		icon = mission_torch_fire
		required_missions = { H57_hardened_hunters H57_the_veykoda_hunt }
		position = 4
		provinces_to_highlight = {
			OR = {
				has_province_modifier = H57_veykodan_attacks_modifier
			}
		}
		
		trigger = {
			num_of_rebel_controlled_provinces = 0
			custom_trigger_tooltip = {
				tooltip = newhavoral_unthreatend_1_tt
				all_owned_province = {
					if = {
						limit = {
							has_province_modifier = H57_poaching_stations_modifier
						}
						NOT = {
							devastation = 10
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = newhavoral_unthreatend_2_tt
				all_owned_province = {
					if = {
						limit = {
							has_province_modifier = H57_veykodan_attacks_modifier
						}
						infantry_in_province = 2
					}
				}
			}
		}
		
		effect = {
			custom_tooltip = newhavoral_unthreatend_effect_tt
			random_owned_province = {
				limit = {
					region = veykoda_region
				}
				spawn_rebels = {
					type = nationalist_rebels
					culture = veykodan
					separatists_target = U21
					size = 3
				}
			}
			random_owned_province = {
				limit = {
					region = veykoda_region
				}
				spawn_rebels = {
					type = nationalist_rebels
					culture = veykodan
					separatists_target = U21
					size = 3
				}
			}
			random_owned_province = {
				limit = {
					region = veykoda_region
				}
				spawn_rebels = {
					type = nationalist_rebels
					culture = veykodan
					separatists_target = U21
					size = 3
				}
			}
			hidden_effect = {
				clr_country_flag = new_havoral_ivory_wars_active_flag
			}
		}
	}
	
	H57_power_beyond_wealth = {
		icon = mission_unite_home_region
		required_missions = { H57_preach_to_the_choir H57_unthreatened H57_the_havoric_core }
		position = 5
		provinces_to_highlight = {
			region = veykoda_region
			NOT = {
				owned_by = ROOT
			}
		}
		
		trigger = {
			num_of_owned_provinces_with = {
				value = 20
				region = veykoda_region
			}
		}
		
		effect = {
			country_event = {
				id = flavor_newhavoral.21
			}
		}
	}
	
	H57_age_of_the_mountain = {
		icon = mission_beheading
		required_missions = { H57_power_beyond_wealth }
		position = 6
		provinces_to_highlight = {
			province_group = sarda_eastern_lands
			NOT = {
				OR = {
					owned_by = ROOT
					owner = {
						is_subject_of = ROOT
					}
				}
			}
			is_empty = no
		}
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = H57_age_of_the_mountain_trigger_tt
				sarda_eastern_lands = {
					type = all
					if = {
						limit = {
							is_empty = no
						}
						OR = {
							owned_by = ROOT
							owner = {
								is_subject_of = ROOT
							}
						}
					}
				}
			}
			owns_core_province = 1148
		}
		
		effect = {
			country_event = {
				id = flavor_newhavoral.4
			}
		}
	}
	
	H57_spoils_to_the_victors = {
		icon = mission_destroyed_city
		position = 7
		required_missions = { H57_age_of_the_mountain }
		provinces_to_highlight = {
			province_id = 1148
			NOT = {
				has_fort_building_trigger = yes
				has_courthouse_building_trigger = yes
				development = 15
			}
		}
		
		trigger = {
			1148 = { #Arvezl
				development = 15
				has_fort_building_trigger = yes
				has_courthouse_building_trigger = yes
			}
			faction_in_power = bandit_kingdom_ynnic_loyalists
		}
		
		effect = {
			1148 = { #Arvezl
				add_base_tax = 3
				add_base_production = 4
				add_base_manpower = 4
			}
			1139 = { #Arverynn
				add_base_tax = -2
				add_base_production = -2
				add_base_manpower = -2
			}
			2859 = { #Trompolere
				add_base_tax = -2
				add_base_production = -2
				add_base_manpower = -2
			}
			1142 = { #Stanyrhrada
				add_base_tax = -2
				add_base_production = -2
				add_base_manpower = -2
			}
			if = {
				limit = {
						any_owned_province = {
						has_great_project = {
							type = ynnic_precursor_dome_stanyrhrada 
							tier = 0
						}
					}
				}
				country_event = {
					id = flavor_newhavoral.7
				}
			}
		}
	}
	
	H57_only_the_start = {
		icon = mission_greentide
		required_missions = { H57_spoils_to_the_victors H57_cannorization_edict }
		position = 8
		
		trigger = {
			army_size = 50
			num_of_owned_provinces_with = {
				value = 10
				culture = sarda
				religion_group = cannorian
			}
			total_development = 450
			1138 = { #Vels Bacar
				has_great_project = {
					type = ynnic_dam_vels_bacar
					tier = 1
				}
			}
			1133 = { #Adbrabohvi
				has_great_project = {
					type = ynnic_dam_adbrabohvi
					tier = 1
				}
			}
		}
		
		effect = {
			ynn_riverside = {
				add_claim = ROOT
			}
			add_country_modifier = {
				name = H57_wars_of_ynnic_unification_modifier
				duration = 7300
			}
			every_known_country = {
				limit = {
					culture_group = ynnic_ruinborn_elf
				}
				add_opinion = {
					who = ROOT
					modifier = new_havoral_ynnic_unification_opinion
				}
			}
		}
	}
	
	H57_hoard_of_the_dragon = {
		icon = mission_mounted_battle
		required_missions = { H57_only_the_start }
		position = 9
		provinces_to_highlight = {
			NOT = {
				owned_by = ROOT
			}
			region = rzenta_region
		}
		
		trigger = {
			OR = {
				num_of_owned_provinces_with = {
					value = 5
					region = rzenta_region
				}
				any_neighbor_country = {
					religion = drozma_tur
				}
			}
		}
		
		effect = {
			hidden_effect = {
				remove_country_modifier = H57_wars_of_ynnic_unification_modifier
			}
			add_country_modifier = {
				name = H57_wars_of_ynnic_unification_modifier
				duration = 7300
			}
			rzenta_region = {
				add_permanent_claim = ROOT
			}
		}
	}
	
	H57_mountains_shadow = {
		icon = mission_moon_moon
		required_missions = { H57_where_bullets_fly H57_hoard_of_the_dragon H57_a_feast_for_wendigos }
		position = 10
		provinces_to_highlight = {
			NOT = {
				owned_by = ROOT
			}
			superregion = ynn_superregion
		}
		
		trigger = {
			num_of_owned_provinces_with = {
				value = 100
				superregion = ynn_superregion
			}
			owns_core_province = 1139 #Arverynn
			owns_core_province = 1171 #Vareynn
			owns_core_province = 1191 #Svemel
		}
		
		effect = {
			set_country_flag = new_havoral_mountains_shadow_flag
			remove_country_modifier = H57_wars_of_ynnic_unification_modifier
			country_event = {
				id = flavor_newhavoral.9
			}
		}
	}
}

newhavoral_4 = {
	slot = 4
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		OR = {
			tag = H56
			tag = H57
		}
	}
	
	H57_priceless_ivory = {
		icon = mission_market_place_with_asian_traders
		required_missions = { }
		position = 1
		provinces_to_highlight = {
			province_id = 1151
			NOT = {
				base_production = 6
			}
		}
		
		trigger = {
			owns_core_province = 1151
			1151 = {
				base_production = 6
			}
		}
		
		effect = {
			1151 = {
				add_province_modifier = {
					name = H57_poaching_stations_modifier
					duration = -1
				}
				change_trade_goods = ivory
				add_building = workshop
			}
			hidden_effect = {
				country_event = {
					id = flavor_newhavoral.2
					days = 30
				}
				set_country_flag = new_havoral_ivory_wars_active_flag
			}
		}
	}
	
	H57_taking_war_to_them = {
		icon = mission_duel_snow
		required_missions = { H57_priceless_ivory }
		position = 2
		provinces_to_highlight = {
			province_id = 2836
		}
		
		trigger = {
			num_of_owned_provinces_with = {
				value = 12
				region = veykoda_region
			}
			owns_core_province = 2836
			2836 = {
				infantry_in_province = 5
			}
			mil_power = 50
		}
		
		effect = {
			add_mil_power = -50
			country_event = {
				id = flavor_newhavoral.12
				days = 15
			}
		}
	}
	
	H57_the_veykoda_hunt = {
		icon = mission_dominate_home_trade_node
		required_missions = { H57_taking_war_to_them }
		position = 3
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = H57_the_veykoda_hunt_tt_1
				trade_goods_produced_amount = {
					trade_goods = ivory
					amount = 5
				}
			}
			OR = {
				custom_trigger_tooltip = {
					tooltip = H57_the_veykoda_hunt_tt_2
					trade_goods_produced_amount = {
						trade_goods = fur
						amount = 10
					}
				}
				any_owned_province = {
					trade_goods = fur
					base_production = 10
				}
			}
			owns_core_province = 2818
		}
		
		effect = {
			2818 = {
				add_province_modifier = {
					name = H57_poaching_stations_modifier
					duration = -1
				}
				if = {
					limit = {
						2818 = {
							trade_goods = ivory
						}
					}
				}
				else = {
					change_trade_goods = fur
				}
			}
			every_owned_province = {
				limit = {
					OR = {
						trade_goods = fur
						trade_goods = ivory
					}
				}
				add_province_modifier = {
					name = H57_emboldened_hunters_modifier
					duration = 10950
				}
			}
		}
	}
	
	H57_the_havoric_core = {
		icon = mission_city_prosperity
		required_missions = { H57_cozy_mountain_river }
		position = 4
		provinces_to_highlight = {
			OR = {
				province_id = 1153
				area = osindain_area
			}
			NOT = {
				OR = {
					has_production_building_trigger = yes
					trade_goods = gold
				}
				has_tax_building_trigger = yes
			}
		}
		
		trigger = {
			osindain_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			owns_core_province = 1153
			development_in_provinces = {
				value = 80
				has_owner_culture = yes
			}
			osindain_area = {
				type = all
				OR = {
					has_production_building_trigger = yes
					trade_goods = gold
				}
				has_tax_building_trigger = yes
			}
			1153 = {				
				OR = {
					has_production_building_trigger = yes
					trade_goods = gold
				}
				has_tax_building_trigger = yes
			}
			1151 = {
				has_trade_building_trigger = yes
			}
		}
		
		effect = {
			osindain_area = {
				change_culture = ROOT
			}
			1153 = {
				change_culture = ROOT
			}
			1151 = {
				center_of_trade = 1
			}
		}
	}
	
	H57_loyalty_from_the_conquered = {
		icon = mission_captured
		required_missions = { H57_power_beyond_wealth }
		position = 6
		provinces_to_highlight = {
			province_id = 1139
			NOT = {
				OR = {
					owned_by = ROOT
					owner = {
						is_subject_of = ROOT
					}
				}
			}
		}
		
		trigger = {
			1139 = { #Arverynn
				OR = {
					owned_by = ROOT
					owner = {
						is_subject_of = ROOT
					}
				}
			}
			NOT = {
				faction_in_power = bandit_kingdom_bandit_captains
			}
		}
		
		effect = {
			country_event = {
				id = flavor_newhavoral.5
			}
		}
	}
	
	H57_cannorization_edict = {
		icon = mission_diplomacy_missive
		required_missions = { H57_age_of_the_mountain H57_loyalty_from_the_conquered }
		position = 7
		
		trigger = {
			1148 = { #Arvezl
				religion_group = cannorian
			}
			faction_in_power = bandit_kingdom_ynnic_loyalists
			OR = {
				medium_tolerance_ruinborn_race_trigger = yes
				high_tolerance_ruinborn_race_trigger = yes
			}
		}
		
		effect = {
			random_owned_province = {
				limit = {
					NOT = {
						has_province_modifier = H57_cannorization_modifier
						religion_group = cannorian
					}
					culture = sarda
				}
				add_province_modifier = {
					name = H57_cannorization_modifier
					duration = 9125
				}
			}
			random_owned_province = {
				limit = {
					NOT = {
						has_province_modifier = H57_cannorization_modifier
						religion_group = cannorian
					}
					culture = sarda
				}
				add_province_modifier = {
					name = H57_cannorization_modifier
					duration = 9125
				}
			}
			random_owned_province = {
				limit = {
					NOT = {
						has_province_modifier = H57_cannorization_modifier
						religion_group = cannorian
					}
					culture = sarda
				}
				add_province_modifier = {
					name = H57_cannorization_modifier
					duration = 9125
				}
			}
			random_owned_province = {
				limit = {
					NOT = {
						has_province_modifier = H57_cannorization_modifier
						religion_group = cannorian
					}
					culture = sarda
				}
				add_province_modifier = {
					name = H57_cannorization_modifier
					duration = 9125
				}
			}
			random_owned_province = {
				limit = {
					NOT = {
						has_province_modifier = H57_cannorization_modifier
						religion_group = cannorian
					}
					culture = sarda
				}
				add_province_modifier = {
					name = H57_cannorization_modifier
					duration = 9125
				}
			}
			random_owned_province = {
				limit = {
					NOT = {
						has_province_modifier = H57_cannorization_modifier
						religion_group = cannorian
					}
					culture = sarda
				}
				add_province_modifier = {
					name = H57_cannorization_modifier
					duration = 9125
				}
			}
			random_owned_province = {
				limit = {
					NOT = {
						has_province_modifier = H57_cannorization_modifier
						religion_group = cannorian
					}
					culture = sarda
				}
				add_province_modifier = {
					name = H57_cannorization_modifier
					duration = 9125
				}
			}
			random_owned_province = {
				limit = {
					NOT = {
						has_province_modifier = H57_cannorization_modifier
						religion_group = cannorian
					}
					culture = sarda
				}
				add_province_modifier = {
					name = H57_cannorization_modifier
					duration = 9125
				}
			}
		}
	}
	
	H57_recognition = {
		icon = mission_priest_church
		required_missions = { H57_cannorization_edict }
		position = 8
		
		trigger = {
			num_of_owned_provinces_with = {
				value = 10
				culture = sarda
				religion = ravelian
			}
			num_of_cardinals = 1
			exists = Z97 #Ravelian State
			Z97 = {
				has_opinion = {
					who = ROOT
					value = 100
				}
			}
			dip_power = 50
		}
		
		effect = {
			add_dip_power = -50
			country_event = {
				id = flavor_newhavoral.6
			}
		}
	}
	
	H57_a_feast_for_wendigos = {
		icon = mission_blood_sacrifice
		required_missions = { H57_only_the_start }
		position = 9
		provinces_to_highlight = {
			NOT = {
				owned_by = ROOT
			}
			region = dolindha_region
		}
		
		trigger = {
			num_of_owned_provinces_with = {
				value = 5
				region = dolindha_region
			}
		}
		
		effect = {
			hidden_effect = {
				remove_country_modifier = H57_wars_of_ynnic_unification_modifier
			}
			add_country_modifier = {
				name = H57_wars_of_ynnic_unification_modifier
				duration = 7300
			}
			dolindha_region = {
				add_permanent_claim = ROOT
			}
		}
	}
}

newhavoral_5 = {
	slot = 5
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		OR = {
			tag = H56
			tag = H57
		}
	}
	
	H57_homesteads_to_hamlets = {
		icon = mission_green_village
		required_missions = { }
		position = 1
		provinces_to_highlight = {
			OR = {
				province_id = 1153
				province_id = 2844
			}
			NOT = {
				OR = {
					has_production_building_trigger = yes
					trade_goods = gold
				}
				development = 8
			}
		}
		
		trigger = {
			owns_core_province = 1153
			owns_core_province = 2844
			1153 = {
				OR = {
					has_production_building_trigger = yes
					trade_goods = gold
				}
				development = 8
			}
			2844 = {
				OR = {
					has_production_building_trigger = yes
					trade_goods = gold
				}
				development = 8
			}
		}
		
		effect = {
			2844 = {
				change_trade_goods = wool
				add_base_production = 1
			}
			1153 = {
				change_trade_goods = copper
				add_base_production = 1
			}
			2606 = {
				add_permanent_province_modifier = {
					name = H57_havoric_homesteads_modifier
					duration = 18250
				}
			}
			2615 = {
				add_permanent_province_modifier = {
					name = H57_havoric_homesteads_modifier
					duration = 18250
				}
			}
		}
	}
	
	H57_cozy_mountain_river = {
		icon = mission_tree_fishing
		required_missions = { H57_homesteads_to_hamlets }
		position = 3
		provinces_to_highlight = {
			OR = {
				province_id = 2606
				province_id = 2615
			}
			NOT = {
				OR = {
					has_production_building_trigger = yes
					trade_goods = gold
				}
				development = 8
			}
		}
		
		trigger = {
			owns_core_province = 2606
			owns_core_province = 2615
			2606 = {
				OR = {
					has_production_building_trigger = yes
					trade_goods = gold
				}
				has_trade_building_trigger = yes
				development = 10
			}
			2615 = {
				OR = {
					has_production_building_trigger = yes
					trade_goods = gold
				}
				has_trade_building_trigger = yes
				development = 10
			}
		}
		
		effect = {
			2606 = {
				change_trade_goods = livestock
				add_base_production = 1
			}
			2615 = {
				change_trade_goods = fur
				add_base_production = 1
			}
			osindain_area = {
				add_permanent_province_modifier = {
					name = H57_havoric_homesteads_modifier
					duration = 18250
				}
			}
			1153 = {
				add_permanent_province_modifier = {
					name = H57_havoric_homesteads_modifier
					duration = 18250
				}
			}
		}
	}
	
	H57_those_who_help = {
		icon = mission_priest_church
		required_missions = { H57_cozy_mountain_river }
		position = 4
		
		trigger = {
			owns_core_province = 1154 #Dainsgrove
			custom_trigger_tooltip = {
				tooltip = H57_those_who_help_trigger_tt
				has_global_flag = ravelian_society_founded
			}
			faction_influence = {
				faction = bandit_kingdom_havoric_homesteaders
				influence = 60
			}
		}
		effect = {
			1154 = { #Dainsgrove
				add_province_modifier = {
					name = ravelian_society
					duration = -1
				}
				add_base_production = 2
				change_trade_goods = iron
			}
		}
	}
	
	H57_society_of_aid = {
		icon = mission_dual_diplomacy
		required_missions = { H57_those_who_help }
		position = 5
		
		trigger = {
			owns_core_province = 1151 #Vathres
			1151 = {
				development = 15
				has_tax_building_trigger = yes
				has_courthouse_building_trigger = yes
			}
		}
		
		effect = {
			1151 = {
				add_province_modifier = {
					name = ravelian_lodge
					duration = -1
				}
			}
			osindain_area = {
				add_base_tax = 1
			}
		}
	}
	
	H57_truth_unfolded = {
		icon = mission_court_education
		required_missions = { H57_society_of_aid }
		position = 6
		
		trigger = {
			is_religion_enabled = ravelian
			is_at_war = no
		}
		
		effect = {
			change_religion = ravelian
			osindain_area = {
				change_religion = ravelian
			}
			1153 = { #Szoholar
				change_religion = ravelian
			}
		}
	}
	
	H57_new_age_solutions = {
		icon = mission_science
		required_missions = { H57_truth_unfolded }
		position = 7
		
		trigger = {
			owns_core_province = 1148 #Arvezl
			NOT = {
				has_country_modifier = H57_bandit_rule_modifier
			}
			has_estate = estate_artificers
			treasury = 1000
		}
		
		effect = {
			add_treasury = -1000
			1148 = { #Arvezl
				add_base_production = 2
			}
			mission_reward_artifice_points_3 = yes
		}
	}
	
	H57_intellectual_theft = {
		icon = mission_whisper
		required_missions = { H57_new_age_solutions }
		position = 8
		
		trigger = {
			if = {
				limit = {
					NOT = {
						has_country_flag = unlocked_artifice_invention_sparkdrive_rifles
					}
				}
				treasury = 500
				adm_power = 100
				dip_power = 100
				mil_power = 100
				estate_loyalty = {
					estate = estate_artificers
					loyalty = 55
				}
				NOT = {
					OR = {
						has_estate_privilege = artifice_invention_research_privilege
						has_estate_privilege = artifice_invention_directed_research
					}
				}
				custom_trigger_tooltip = {
					tooltip = H57_intellectual_theft_trigger_tt
					any_country = {
						has_spy_network_from = {
							who = H57
							value = 50
						}
						has_estate = estate_artificers
					}
				}
			}
			else = {
				has_country_flag = unlocked_artifice_invention_sparkdrive_rifles
			}
		}
		
		effect = {
			if = {
				limit = {
					NOT = {
						has_country_flag = unlocked_artifice_invention_sparkdrive_rifles
					}
				}
				add_treasury = -500
				add_adm_power = -100
				add_dip_power = -100
				add_mil_power = -100
				custom_tooltip = H57_intellectual_theft_effect_tt
				set_country_flag = unlocked_artifice_invention_sparkdrive_rifles
			}
			else = {
				add_country_modifier = {
					name = H57_stolen_designs_modifier
					duration = 10950
				}
			}
		}
	}
}