nuugdan_tsarai_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = Y91
			tag = Y96
			tag = Y98
		}
	}
	has_country_shield = yes

	Y91_freeing_ogre_subjects = {
		icon = mission_city_of_the_world's_desire
		position = 2
		required_missions = { Y91_tuiista_jaal_horde }

		trigger = {
			owns = 4972
			owns = 4902
			owns = 4828
		}
		
		provinces_to_highlight = {
			OR = {
				province_id = 4972
				province_id = 4902
				province_id = 4828
			}
			NOT = {
				owned_by = ROOT
			}
		}

		effect = {
			takhsulme_area = { add_permanent_claim = ROOT }
			sugroltona_area = { add_permanent_claim = ROOT }
			yambioka_area = { add_permanent_claim = ROOT }
			unbeksu_area = { add_permanent_claim = ROOT }
			mogutian_area = { add_permanent_claim = ROOT }
		}
	}
	
	Y91_start_oni_genocide = {
		icon = claim_the_borderlands
		position = 3
		required_missions = { Y91_freeing_ogre_subjects }

		trigger = {
			owns = 5430
			adm_power = 50
			mil_power = 50
		}
		
		provinces_to_highlight = {
			OR = {
				province_id = 5430
			}
			NOT = {
				owned_by = ROOT
			}
		}

		effect = {
			add_adm_power = -50
			add_mil_power = -50
			hidden_effect = { largest_decrease_of_ogre_tolerance_effect = yes }
			country_event = { id = birb.9 }
		}
	}
	
	Y91_clearing_the_demons = {
		icon = take_the_littoral
		position = 4
		required_missions = { Y91_start_oni_genocide }

		trigger = {
			adm_power = 50
			mil_power = 50
			takhsulme_area = {
				type = all
				owned_by = ROOT
			}
			sugroltona_area = {
				type = all
				owned_by = ROOT
			}
			yambioka_area = {
				type = all
				owned_by = ROOT
			}
			unbeksu_area = {
				type = all
				owned_by = ROOT
			}
			4815 = {
				owned_by = ROOT
			}
		}
		
		provinces_to_highlight = {
			OR = {
				area = takhsulme_area
				area = sugroltona_area
				area = yambioka_area
				area = unbeksu_area
				province_id = 4815
			}
			NOT = {
				owned_by = ROOT
			}
		}

		effect = {
			add_adm_power = -50
			add_mil_power = -50
			hidden_effect = { largest_decrease_of_ogre_tolerance_effect = yes }
			country_event = { id = birb.10 }
		}
	}
	
}

nuugdan_tsarai_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = Y91
			tag = Y96
			tag = Y98
		}
	}
	has_country_shield = yes
	
	Y91_tuiista_jaal_horde = {
		icon = mission_chinese_general_riding
		position = 1

		trigger = {
			is_year = 1453
			Y90 = {
				is_subject_of = ROOT
				NOT = { liberty_desire = 45 }
			}
		}

		effect = {
			inherit = Y90
			every_province = {
				limit = { is_core = Y90 }
				cavalry = ROOT
				add_base_tax = -1
				add_base_production = -1
				add_base_manpower = -1
			}
			every_province = {
				limit = { is_core = Y90 }
				remove_core = Y90
			}
			jinqiu_area = { add_permanent_claim = ROOT }
			zujiang_area = { add_permanent_claim = ROOT }
			set_country_flag = Y91_jaal_horde
			add_country_modifier = {
				name = Y91_jaal_horde_fl
				duration = -1 
			}
		}
	}
	
	Y91_jindeshi_valley = {
		icon = mission_rice_field
		position = 2
		required_missions = { Y91_tuiista_jaal_horde }

		trigger = {
			jinqiu_area = {
				type = all
				owned_by = ROOT
			}
			zujiang_area = {
				type = all
				owned_by = ROOT
			}
		}
		
		provinces_to_highlight = {
			OR = {
				area = jinqiu_area
				area = zujiang_area
			}
			NOT = {
				owned_by = ROOT
			}
		}

		effect = {
			4842 = { add_core = Y90 }
			jinqiu_area = {
#				type = all
				cede_province = Y90
			}
			zujiang_area = {
#				type = all
				cede_province = Y90
			}
			create_subject = {
				subject_type = "autonomous_vassal"
				subject = Y90
			}
			Y90 = {
				change_religion = saanorgegh
				change_primary_culture = shuvuush
				set_capital = 4842 
				4845 = { change_culture = shuvuush change_religion = saanorgegh }
				4848 = { change_culture = shuvuush change_religion = saanorgegh }
				4843 = { change_culture = shuvuush change_religion = saanorgegh }
				4844 = { change_culture = shuvuush change_religion = saanorgegh }
			}
			4842 = { center_of_trade = 1 }
				jinqiu_area = { add_permanent_claim = Y90 }
				zujiang_area = { add_permanent_claim = Y90 }	
				jinqiu_area = { remove_claim = ROOT }
				zujiang_area = { remove_claim = ROOT }		
				bianfang_area = { add_permanent_claim = Y90 }
				tiantsai_area = { add_permanent_claim = Y90 }
				banyan_area = { add_permanent_claim = Y90 }
				biantian_area = { add_permanent_claim = Y90 }
				samazung_area = { add_permanent_claim = Y90 }
				4827 = { add_permanent_claim = Y90 }
				4901 = { add_permanent_claim = Y90 }
				clr_country_flag = Y91_jaal_horde
				remove_country_modifier = Y91_jaal_horde_fl
		}
	}
	
	Y91_razer_of_upper_yanshen = {
		icon = mission_steppe_warriors
		position = 3
		required_missions = { Y91_jindeshi_valley }

		trigger = {
			Y90 = {
				is_subject_of = ROOT
				NOT = { liberty_desire = 45 }
			}
			Y90 = {
				owns_core_province = 4826
				owns_core_province = 4846
			}
		}
		
		provinces_to_highlight = {
			OR = {
				province_id = 4826
				province_id = 4846
			}
			NOT = {
				owned_by = Y90
			}
		}

		effect = {
			add_treasury = 150
			add_adm_power = 200
			add_dip_power = 200
			add_mil_power = 200
		}
	}
	
	Y91_integrating_the_tuiista_jaal = {
		icon = mission_war_chest
		position = 4
		required_missions = { Y91_razer_of_upper_yanshen }

		trigger = {
			Y90 = {
				is_subject_of = ROOT
				NOT = { liberty_desire = 10 }
			}
			years_of_income = 1.0
			OR = { horde_unity = 60 legitimacy = 60 }
		}

		effect = {
			add_years_of_income = -1.0
			inherit = Y90
		}
	}
}

nuugdan_tsarai_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = Y91
			tag = Y96
			tag = Y98
		}
	}
	has_country_shield = yes
	
	Y91_prepare_seconds = {
		icon = mission_conquer_50_development
		position = 1

		trigger = {
			NOT = { truce_with = Y16 }
			OR = {
				has_spy_network_in = {
					who = Y16
					value = 30
				}
				NOT = { exists = Y16 }
			}
		}

		effect = {
			jondang_area = { add_permanent_claim = ROOT }
			jianjue_area = { add_permanent_claim = ROOT }
		}
	}
	
	Y91_fields_for_the_fearless = {
		icon = mission_manchu_warrior
		position = 2
		required_missions = { Y91_prepare_seconds }

		trigger = {
			jondang_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			jianjue_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
		}
		
		provinces_to_highlight = {
			OR = {
				area = jondang_area
				area = jianjue_area
			}
			NOT = {
				AND = {
					is_core = ROOT
					owned_by = ROOT
				}
			}
		}

		effect = {
			4923 = { change_culture = ROOT change_religion = ROOT add_base_tax = 1 add_base_production = 1 add_base_manpower = 1 }
			4922 = { change_culture = ROOT change_religion = ROOT add_base_tax = 1 add_base_production = 1 add_base_manpower = 1 }
			4918 = { change_culture = ROOT change_religion = ROOT add_base_tax = 1 add_base_production = 1 add_base_manpower = 1 }
			5406 = { add_base_tax = -1 add_base_production = -1 add_base_manpower = -1 }
			5408 = { add_base_tax = -1 add_base_production = -1 }
			5417 = { add_base_tax = -1 add_base_manpower = -1 }
			add_horde_unity = 10
			jianfengmu_area = { add_permanent_claim = ROOT }
			maohain_area = { add_permanent_claim = ROOT }
			hidden_effect = {
				country_event = { id = birb.6 days = 365 }
			}
		}
	}
	
	Y91_along_the_coast = {
		icon = mission_junk_boat
		position = 3
		required_missions = { Y91_fields_for_the_fearless }

		trigger = {
			jianfengmu_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			maohain_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
		}
		
		provinces_to_highlight = {
			OR = {
				area = jianfengmu_area
				area = maohain_area
			}
			NOT = {
				AND = {
					is_core = ROOT
					owned_by = ROOT
				}
			}
		}

		effect = {
			dapeibi_area = { add_permanent_claim = ROOT }
			tianfengri_area = { add_permanent_claim = ROOT }
			nanrenshi_area = { add_permanent_claim = ROOT }
		}
	}
	
	Y91_at_the_tianlou_gate = {
		icon = mission_occupy_alexandria
		position = 4
		required_missions = { Y91_along_the_coast }

		trigger = {
			owns = 4913
			owns = 4907
		}
		
		provinces_to_highlight = {
			OR = {
				province_id = 4913
				province_id = 4907
			}
			NOT = {
				owned_by = ROOT
			}
		}

		effect = {
			every_province = {
				LIMIT = {
					continent = asia
					owned_by = Y19
				}
				add_permanent_claim = ROOT
			}
			IF = {
				LIMIT = { NOT = { 4871 = { owned_by = Y19 } } }
				4871 = { add_permanent_claim = ROOT }
			}
		}
	}
}

nuugdan_tsarai_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = Y91
			tag = Y96
			tag = Y98
		}
	}
	has_country_shield = yes
	
	Y91_lucky_scales = {
		icon = mission_portuguese_malacca
		position = 1

		trigger = {
			owns_or_non_sovereign_subject_of = 4976
			owns_or_non_sovereign_subject_of = 4856
		}
		
		provinces_to_highlight = {
			OR = {
				province_id = 4976
				province_id = 4856
			}
		}

		effect = {
			largest_increase_of_kobold_tolerance_effect = yes
			hidden_effect = {
				country_event = { id = birb.7 days = 3650 }
			}
			zhinmuc_area = { add_permanent_claim = ROOT }
			hepintian_area = { add_permanent_claim = ROOT }
			yanchung_area = { add_permanent_claim = ROOT }
		}
	}
	
	Y91_yanchung_logistics = {
		icon = mission_trade_with_cathay
		position = 3
		required_missions = { Y91_lucky_scales }

		trigger = {
			zhinmuc_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			hepintian_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			yanchung_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
		}
		
		provinces_to_highlight = {
			OR = {
				area = zhinmuc_area
				area = hepintian_area
				area = yanchung_area
			}
			NOT = {
				AND = {
					is_core = ROOT
					owned_by = ROOT
				}
			}
		}

		effect = {
			bifenggang_area = { add_permanent_claim = ROOT }
			erluxi_area = { add_permanent_claim = ROOT }
		}
	}
	
	Y91_nostalgic_fields = {
		icon = mission_conquer_tunisia
		position = 4
		required_missions = { Y91_yanchung_logistics }

		trigger = {
			owns = 4861
			owns = 4873
		}
		
		provinces_to_highlight = {
			OR = {
				province_id = 4861
				province_id = 4873
			}
			NOT = {
				owned_by = ROOT
			}
		}

		effect = {
			kansoete_area = { add_permanent_claim = ROOT }
		}
	}
	
	Y91_the_flanking = {
		icon = mission_break_sicily
		position = 5
		required_missions = { Y91_nostalgic_fields Y91_at_the_tianlou_gate  }

		trigger = {
			owns_or_non_sovereign_subject_of = 4871
			owns_or_non_sovereign_subject_of = 4904
			owns_or_non_sovereign_subject_of = 4876
			owns_or_non_sovereign_subject_of = 4880
			owns_or_non_sovereign_subject_of = 4896
			owns_or_non_sovereign_subject_of = 4895
		}
		
		provinces_to_highlight = {
			OR = {
				province_id = 4871
				province_id = 4904
				province_id = 4876
				province_id = 4880
				province_id = 4896
				province_id = 4895
			}
		}

		effect = {
			jithoa_area = { add_permanent_claim = ROOT }
		}
	}
	
	Y91_daxugo_ambitions = {
		icon = mission_empire
		position = 6
		required_missions = { Y91_the_flanking Y91_integrating_jiangdu }

		trigger = {
			owns_core_province = 4925
			owns_core_province = 4871
			owns_core_province = 4868
			owns_core_province = 4859
			owns_core_province = 4879
		}
		
		provinces_to_highlight = {
			OR = {
				province_id = 4925
				province_id = 4871
				province_id = 4868
				province_id = 4859
				province_id = 4879
			}
			NOT = {
				owned_by = ROOT
			}
		}

		effect = {
			add_splendor = 800
		}
	}
}

nuugdan_tsarai_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = Y91
			tag = Y96
			tag = Y98
		}
	}
	has_country_shield = yes
	
	Y91_plan_daengun_invasion = {
		icon = mission_unite_home_region
		position = 1

		trigger = {
			if = {
				limit = { ai = no }
				NOT = {
					is_in_war = {
						participants = Y93
					}
				}
				Y92 = {
					is_subject_of = ROOT
					NOT = { liberty_desire = 45 }
				}
				NOT = { truce_with = Y93 }
				has_spy_network_in = {
					who = Y93
					value = 40
				}
			}
			else = {
				is_at_war = no
				NOT = {
					is_in_war = {
						participants = Y93
					}
				}
				Y92 = {
					is_subject_of = ROOT
					NOT = { liberty_desire = 60 }
				}
				NOT = { truce_with = Y93 }
				NOT = { Y93 = { has_ruler = "Jeong-Hun" } }
			}
		}

		effect = {
			declare_war_with_cb = {
				who = Y93
				casus_belli = cb_horde_vs_civ
				war_goal_province = 5365
			}
			ondeog_area = { add_permanent_claim = ROOT }
			segang_area = { add_permanent_claim = Y92 }
			5351 {
				add_province_modifier = {
					name = Y91_birb_sabotage
					duration = 730
				}
			}
			5365 = {
				add_province_modifier = {
					name = Y91_birb_sabotage
					duration = 730
				}
			}
			add_spy_network_in = {
				who = Y93
				value = -40
			}
		}
	}
	
	Y91_peace_treaty = {
		icon = mission_al_andalus
		position = 2
		required_missions = { Y91_plan_daengun_invasion }
		
		trigger = {
			if = {
				limit = { ai = no }
				Y92 = {
					is_subject_of = ROOT
					NOT = { liberty_desire = 45 }
				}
				is_in_war = {
					defenders = Y93
					attackers = ROOT
					casus_belli = cb_horde_vs_civ
				}
				war_score_against = {
					who = Y93
					value = 60
				}
			}
			else = {
				Y92 = {
					is_subject_of = ROOT
					NOT = { liberty_desire = 45 }
				}
				is_in_war = {
					defenders = Y93
					attackers = ROOT
					casus_belli = cb_horde_vs_civ
				}
				war_score_against = {
					who = Y93
					value = 35
				}
			}
		}


		effect = {
			white_peace = Y93
			Y93 = {
				every_owned_province = {
				limit = { area = ondeog_area }
				cede_province = ROOT
				}
				every_owned_province = {
				limit = { area = segang_area }
				cede_province = Y92
				}
				add_treasury = -150
			}
			add_treasury = 100
			Y92 = { add_treasury = 50 }
			add_power_projection = {
				type = mission_rewards_power_projection
				amount = 20
			}
			
			hidden_effect = {
				country_event = { id = birb.8 days = 60 }
			}
		}
	}
	
	Y91_guwaamud_ambitions = {
		icon = mission_empire
		position = 3
		required_missions = { Y91_peace_treaty }

		trigger = {
			jibojagi_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			Y92 = {
				owns_core_province = 5348
				owns_core_province =	5350
				owns_core_province =	5345
			}
			dip_power = 200
			years_of_income = 0.5
			OR = { horde_unity = 60 legitimacy = 60 }
		
		}
		
		provinces_to_highlight = {
			OR = {
				province_id = 5348
				province_id = 5350
				province_id = 5345
				area = jibojagi_area
			}
			NOT = {
				OR = {
					AND = {
						owned_by = ROOT
						is_core = ROOT
					}
					AND = {
						owned_by = Y92
						is_core = Y92
					}
				}
			}
		}

		effect = {
			country_event = { id = birb.12 days = 30 }
		}
	}

	Y91_at_the_jiangdu_gate = {
		icon = mission_control_surat
		position = 3
		required_missions = { Y91_yanchung_logistics }

		trigger = {
			OR = { owns = 4932 owns = 4867 }
		}
		
		provinces_to_highlight = {
			OR = {
				province_id = 4932
				province_id = 4867
			}
		}

		effect = {
			4868 = { add_permanent_claim = ROOT }
		}
	}
	
	Y91_integrating_jiangdu = {
		icon = mission_asian_city
		position = 4
		required_missions = { Y91_at_the_jiangdu_gate }

		trigger = {
			owns_core_province = 4868
		}
		
		provinces_to_highlight = {
			OR = {
				province_id = 4868
			}
		}

		effect = {
			add_prestige = 10
		}
	}
}

nuugdan_tsarai_6 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = Y98
	}
	has_country_shield = yes

	Y91_plight_of_the_upper_raheni = {
		icon = mission_crusade_for_varna
		position = 5
		
		trigger = {
			asia = {
				type = all
				OR = {
					country_or_subject_holds = ROOT	
					NOT = {
						OR = {
							is_core = R79
							is_core = R78
						}
					}
				}
			}
		}
		
		provinces_to_highlight = {
			continent = asia
			OR = {
				is_core = R79
				is_core = R78
			}
		}

		effect = {
			every_province = {
				limit = {
					continent = asia
					owned_by = R62
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	Y91_liberation_for_all = {
		icon = mission_indian_stateman
		position = 6
		required_missions = { Y91_plight_of_the_upper_raheni }
		
		trigger = {
			asia = {
				type = all
				NOT = { owned_by = R62 }
			}
		}
		
		provinces_to_highlight = {
			continent = asia
			owned_by = R62
		}

		effect = {
			every_province = {
				limit = {
					continent = asia
					OR = {
						owned_by = R63
						owned_by = R64
					}
				}
				add_permanent_claim = ROOT
			}
			add_prestige = 10
			add_legitimacy = 10
		}
	}
	
	Y91_torches_for_all = {
		icon = mission_impaled_soldies
		position = 7
		required_missions = { Y91_liberation_for_all }
		
		trigger = {
			has_estate = estate_artificers
			NOT = { exists = R63 }
			NOT = { exists = R64 }
			asia = {
				type = all
				OR = {
					NOT = { culture = brown_orc }
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
		}

		effect = {
			add_casus_belli = {
					type = cb_vassalize_mission
					months = 3000
					target = R65
			}
			dromak_area = { add_permanent_claim = ROOT }
			dromak_pass_area = { add_permanent_claim = ROOT }
			dwarovrod_79_81_area = { add_permanent_claim = ROOT }
			blastcrack_area = { add_permanent_claim = ROOT }
			country_event = { id = birb.19 }
		}
	}
	
	Y91_jade_for_all = {
		icon = mission_war_chest
		position = 8
		required_missions = { Y91_torches_for_all }
		
		trigger = {
			dromak_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			dromak_pass_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			dwarovrod_79_81_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			blastcrack_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}

		effect = {
			jade_mines_region = { add_permanent_claim = ROOT }
			if = {
				limit = {
					R65 = { is_subject_of = ROOT }
				}
				jade_mines_region = { add_permanent_claim = R65 }
			}
			mission_reward_artifice_points_1 = yes
		}
	}
	
	Y91_artificery_stimulus = {
		icon = mission_rb_central_belt_coal_mining
		position = 9
		
		trigger = {
			has_estate = estate_artificers
			calc_true_if = {
				all_owned_province = {
					trade_goods = coal 
					base_production = 10 
					OR = {
						has_building = workshop
						has_building = counting_house 
					}
						
				}
				amount = 4
			}
			estate_loyalty = {
				estate = estate_artificers
				loyalty = 45
			}

			estate_influence = {
				estate = estate_artificers
				influence = 25
			}
		}

		effect = {
			mission_reward_artifice_points_2 = yes
			add_country_modifier = {
				name = Y91_coal_surplus
				duration = 7300
			}
			country_event = { id = birb.20 }
		}
	}
	
	Y91_damestear_demands = {
		icon = mission_rb_inland_india
		required_missions = { Y91_artificery_stimulus }
		position = 10
		
		trigger = {
			4811 = {
				is_core = ROOT 
				owned_by = ROOT 
				base_production = 15
				OR = {
					has_building = workshop
					has_building = counting_house 
				}
			}
				
			5430 = {
				is_core = ROOT 
				owned_by = ROOT 
				base_production = 15
				OR = {
					has_building = workshop
					has_building = counting_house 
				}
			}

			estate_loyalty = {
				estate = estate_artificers
				loyalty = 50
			}

			estate_influence = {
				estate = estate_artificers
				influence = 30
			}
		}

		effect = {
			mission_reward_artifice_points_3 = yes
		5430 = { change_trade_goods = damestear }
		}
	}
	
	Y91_precursor_relic_demands = {
		icon = mission_rb_build_furnaces
		required_missions = { Y91_damestear_demands }
		position = 10
		
		trigger = {
			4871 = {
				is_core = ROOT 
				owned_by = ROOT 
				base_production = 20
				OR = {
					has_building = workshop
					has_building = counting_house 
				}
			}
				
			5419 = {
				is_core = ROOT 
				owned_by = ROOT 
				base_production = 10
				OR = {
					has_building = workshop
					has_building = counting_house 
				}
				OR = {
					has_building = temple
					has_building = cathedral
				}
			}

			estate_loyalty = {
				estate = estate_artificers
				loyalty = 55
			}

			estate_influence = {
				estate = estate_artificers
				influence = 35
			}
		}

		effect = {
			mission_reward_artifice_points_2 = yes
			4871 = {
				add_base_production =  9
				add_base_tax = -3
				add_base_manpower = -3
				add_unrest = 5
			}
			country_event = { id = birb.21 }
		}
	}
}

nuugdan_tsarai_7 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		tag = Y98
		has_country_flag = daxugo_rebellions_started
	}
	has_country_shield = yes

	Y91_northern_yan_unification = {
		icon = mission_rice_field
		position = 8
		required_missions = { Y91_daxugo_reforms }
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = Y91_own_all_northern_yan
				yanshen_superregion = {
					type = all
					OR = {
						AND = {
							owned_by = ROOT
						}
						NOT = { culture = northern_yan }
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = Y91_core_all_northern_yan
				yanshen_superregion = {
					type = all
					OR = {
						AND = {
							is_core = ROOT
						}
						NOT = { culture = northern_yan }
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = Y91_dev_all_northern_yan
				yanshen_superregion = {
					type = all
					OR = {
						AND = {
							development = 10
						}
						NOT = { culture = northern_yan }
					}
				}
			}
			yanshen_superregion = {
				type = all
				OR = {
					NOT = { 
						culture = northern_yan 
					}
					NOT = {
						controlled_by = REB
					}
				}
			}
			has_estate_privilege = estate_nobles_right_of_counsel
			OR = {
				consort_culture = northern_yan
				employed_advisor = {
					culture = northern_yan
					type = diplomat
				}
				dip_power = 200
			}
		}
		
		provinces_to_highlight = {
			superregion = yanshen_superregion
			culture = northern_yan
			NOT = {
				AND = {
					owned_by = ROOT
					is_core = ROOT
					development = 10
				}
			}
		}

		effect = {
			custom_tooltip = Y91_northern_yan_succesfully_pacified
			hidden_effect = {
				every_owned_province = {
					limit = {
						culture = northern_yan
					}
					remove_province_modifier = Y91_disaster_unrest
				}
			}
			add_country_modifier = {
				name = Y91_northern_yan_pacified
				duration = -1 
			}
			if = {
				limit = {
					NOT = {
						OR = {
							consort_culture = northern_yan
							employed_advisor = {
								culture = northern_yan
								type = diplomat
							}
						}
					}
				}
				add_dip_power = -200
			}
		}
	}
	
	Y91_hill_yan_unification = {
		icon = mission_rb_prospect_for_coal
		position = 9
		required_missions = { Y91_northern_yan_unification }
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = Y91_own_all_hill_yan
				yanshen_superregion = {
					type = all
					OR = {
						AND = {
							owned_by = ROOT
						}
						NOT = { culture = hill_yan }
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = Y91_core_all_hill_yan
				yanshen_superregion = {
					type = all
					OR = {
						AND = {
							is_core = ROOT
						}
						NOT = { culture = hill_yan }
					}
				}
			}
			calc_true_if = {
				amount = 6
				yanshen_superregion = {
					type = all
					culture = hill_yan
					OR = {
						has_building = workshop
						has_building = counting_house 
					}
				}
			}
			yanshen_superregion = {
				type = all
				OR = {
					NOT = { 
						culture = hill_yan 
					}
					NOT = {
						controlled_by = REB
					}
				}
			}
			OR = {
				consort_culture = hill_yan
				employed_advisor = {
					culture = hill_yan
					type = diplomat
				}
				dip_power = 200
			}
		}
		
		provinces_to_highlight = {
			superregion = yanshen_superregion
			culture = hill_yan
			NOT = {
				AND = {
					owned_by = ROOT
					is_core = ROOT
					OR = {
						has_building = workshop
						has_building = counting_house 
					}
				}
			}
		}

		effect = {
			custom_tooltip = Y91_hill_yan_succesfully_pacified
			hidden_effect = {
				every_owned_province = {
					limit = {
						culture = hill_yan
					}
					remove_province_modifier = Y91_disaster_unrest
				}
			}
			add_country_modifier = {
				name = Y91_hill_yan_pacified
				duration = -1 
			}
			if = {
				limit = {
					NOT = {
						OR = {
							consort_culture = hill_yan
							employed_advisor = {
								culture = hill_yan
								type = diplomat
							}
						}
					}
				}
				add_dip_power = -200
			}
			set_country_flag = daxugo_hill_yan_placated
		}
	}
}

nuugdan_tsarai_8 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		tag = Y98
		has_country_flag = daxugo_rebellions_started
	}
	has_country_shield = yes

	Y91_daxugo_reforms = {
		icon = mission_scholar_officials
		position = 7
		
		trigger = {
			adm_power = 200
			treasury = 1000
			is_at_war = no
			NOT = { num_of_revolts = 2 }
			NOT = { num_of_rebel_armies = 3 }
		}
		
		provinces_to_highlight = {
			
		}

		effect = {
			add_adm_power = -200
			add_treasury = -1000
			add_country_modifier = {
				name = Y91_daxugo_reforms_promised
				duration = -1 
			}
		}
	}
	
	Y91_river_yan_unification = {
		icon = mission_se_along_the_river
		position = 8
		required_missions = { Y91_daxugo_reforms }
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = Y91_own_all_river_yan
				yanshen_superregion = {
					type = all
					OR = {
						AND = {
							owned_by = ROOT
						}
						NOT = { culture = river_yan }
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = Y91_core_all_river_yan
				yanshen_superregion = {
					type = all
					OR = {
						AND = {
							is_core = ROOT
						}
						NOT = { culture = river_yan }
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = Y91_dev_all_river_yan
				yanshen_superregion = {
					type = all
					OR = {
						AND = {
							province_has_center_of_trade_of_level = 2
							OR = { has_building = marketplace has_building = trade_depot has_building = stock_exchange }
						}
						NOT = { culture = river_yan }
						NOT = { has_terrain = city_terrain }
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = Y91_road_all_river_yan
				golden_highway_lower_yanshen = {
					type = all
					has_province_modifier = golden_highway
				}
				golden_highway_upper_yanshen = {
					type = all
					has_province_modifier = golden_highway
				}
			}
			has_estate_privilege = estate_burghers_free_enterprise
			yanshen_superregion = {
				type = all
				OR = {
					NOT = { 
						culture = river_yan 
					}
					NOT = {
						controlled_by = REB
					}
				}
			}
			OR = {
				consort_culture = river_yan
				employed_advisor = {
					culture = river_yan
					type = diplomat
				}
				dip_power = 200
			}
		}
		
		provinces_to_highlight = {
			OR = {
				AND = {
					superregion = yanshen_superregion
					culture = river_yan
					has_terrain = city_terrain
					NOT = {
						province_has_center_of_trade_of_level = 2
						OR = { has_building = marketplace has_building = trade_depot has_building = stock_exchange }
					}
				}
				AND = {
					province_group = golden_highway_lower_yanshen
					NOT = { has_province_modifier = golden_highway }
				}
				AND = {
					province_group = golden_highway_upper_yanshen
					NOT = { has_province_modifier = golden_highway }
				}
			}
		}

		effect = {
			custom_tooltip = Y91_river_yan_succesfully_pacified
			hidden_effect = {
				every_owned_province = {
					limit = {
						culture = river_yan
					}
					remove_province_modifier = Y91_disaster_unrest
				}
			}
			add_country_modifier = {
				name = Y91_river_yan_pacified
				duration = -1 
			}
			if = {
				limit = {
					NOT = {
						OR = {
							consort_culture = river_yan
							employed_advisor = {
								culture = river_yan
								type = diplomat
							}
						}
					}
				}
				add_dip_power = -200
			}
		}
	}
	
	Y91_western_yan_unification = {
		icon = mission_asian_trader
		position = 10
		required_missions = { Y91_river_yan_unification Y91_forest_yan_unification Y91_hill_yan_unification }
		
		trigger = {
			has_country_flag = daxugo_rebellions_finished
			legitimacy = 90
		}
		
		provinces_to_highlight = {

		}

		effect = {
			every_province = {
				limit = {
					continent = asia
					culture = western_yan
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	Y91_yan_unification = {
		icon = mission_manchu_warrior
		position = 11
		required_missions = { Y91_western_yan_unification }
		
		trigger = {
			yanshen_superregion = {
				type = all
				OR = {
					AND = {
						owned_by = ROOT
						is_core = ROOT
					}
					NOT = { culture_group = yan }
				}
			}
			xianjie_region = {
				type = all
				OR = {
					AND = {
						owned_by = ROOT
						is_core = ROOT
					}
					NOT = { culture = western_yan }
				}
			}
		}
		
		provinces_to_highlight = {
			OR = {
				AND = {
					superregion = yanshen_superregion
					culture_group = yan
					NOT = {
						is_core = ROOT
						owned_by = ROOT
					}
				}
				AND = {
					region = xianjie_region
					culture = western_yan
					NOT = { 
						is_core = ROOT
						owned_by = ROOT
					}
				}
			}
		}

		effect = {
			add_prestige = 50
			add_splendor = 800
			add_country_modifier = {
				name = Y91_yan_unification_modifier
				duration = -1 
			}
		}
	}
}

nuugdan_tsarai_9 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		tag = Y98
		has_country_flag = daxugo_rebellions_started
	}
	has_country_shield = yes

	Y91_coastal_yan_unification = {
		icon = mission_invade_island
		position = 8
		required_missions = { Y91_daxugo_reforms }
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = Y91_own_all_coastal_yan
				yanshen_superregion = {
					type = all
					OR = {
						AND = {
							owned_by = ROOT
						}
						NOT = { culture = coastal_yan }
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = Y91_core_all_coastal_yan
				yanshen_superregion = {
					type = all
					OR = {
						AND = {
							is_core = ROOT
						}
						NOT = { culture = coastal_yan }
					}
				}
			}
			yanshen_superregion = {
				type = all
				OR = {
					NOT = { 
						culture = coastal_yan 
					}
					NOT = {
						controlled_by = REB
					}
				}
			}
			OR = {
				consort_culture = coastal_yan
				employed_advisor = {
					culture = coastal_yan
					type = diplomat
				}
				dip_power = 200
			}
			navy_size_percentage = 0.50
			1371 = { is_strongest_trade_power = ROOT }
			has_estate_privilege = estate_burghers_private_trade_fleets
		}
		
		provinces_to_highlight = {
			superregion = yanshen_superregion
			culture = coastal_yan
			NOT = {
				AND = {
					owned_by = ROOT
					is_core = ROOT
				}
			}
		}

		effect = {
			custom_tooltip = Y91_coastal_yan_succesfully_pacified
			hidden_effect = {
				every_owned_province = {
					limit = {
						culture = coastal_yan
					}
					remove_province_modifier = Y91_disaster_unrest
				}
			}
			add_country_modifier = {
				name = Y91_coastal_yan_pacified
				duration = -1 
			}
			if = {
				limit = {
					NOT = {
						OR = {
							consort_culture = coastal_yan
							employed_advisor = {
								culture = coastal_yan
								type = diplomat
							}
						}
					}
				}
				add_dip_power = -200
			}
		}
	}
	
	Y91_forest_yan_unification = {
		icon = prosper_in_piedmont
		position = 9
		required_missions = { Y91_coastal_yan_unification Y91_river_yan_unification }
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = Y91_own_all_forest_yan
				yanshen_superregion = {
					type = all
					OR = {
						AND = {
							owned_by = ROOT
						}
						NOT = { culture = forest_yan }
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = Y91_core_all_forest_yan
				yanshen_superregion = {
					type = all
					OR = {
						AND = {
							is_core = ROOT
						}
						NOT = { culture = forest_yan }
					}
				}
			}
			yanshen_superregion = {
				type = all
				OR = {
					NOT = { 
						culture = forest_yan 
					}
					NOT = {
						controlled_by = REB
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = Y91_lupulan_wood
				OR = {
					any_ally = {
						any_owned_province = {
							trade_goods = tropical_wood
							region = lupulan_rainforest_region
						}
					}
					any_subject_country = {
						any_owned_province = {
							region = lupulan_rainforest_region
							trade_goods = tropical_wood
						}
						
					}
					any_owned_province = {
						region = lupulan_rainforest_region
						trade_goods = tropical_wood
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = Y91_plant_growth
				any_owned_province = {
					OR = {
						has_province_modifier = magic_realm_transmutation_plant_growth_1
						has_province_modifier = magic_realm_transmutation_plant_growth_2
						has_province_modifier = magic_realm_transmutation_plant_growth_3
					}
				}
			}
			OR = {
				consort_culture = forest_yan
				employed_advisor = {
					culture = forest_yan
					type = diplomat
				}
				dip_power = 200
			}
		}
		
		provinces_to_highlight = {
			superregion = yanshen_superregion
			culture = forest_yan
			NOT = {
				AND = {
					owned_by = ROOT
					is_core = ROOT
				}
			}
		}

		effect = {
			custom_tooltip = Y91_forest_yan_succesfully_pacified
			hidden_effect = {
				every_owned_province = {
					limit = {
						culture = forest_yan
					}
					remove_province_modifier = Y91_disaster_unrest
				}
			}
			add_country_modifier = {
				name = Y91_forest_yan_pacified
				duration = -1 
			}
			if = {
				limit = {
					NOT = {
						OR = {
							consort_culture = forest_yan
							employed_advisor = {
								culture = forest_yan
								type = diplomat
							}
						}
					}
				}
				add_dip_power = -200
			}
			set_country_flag = daxugo_forest_yan_placated
		}
	}
	
	Y91_pings_people = {
		icon = mission_junk_boat
		position = 10
		required_missions = { Y91_forest_yan_unification }
		
		trigger = {
			navy_size_percentage = 1
		}
		
		provinces_to_highlight = {
		}

		effect = {
			every_province = {
				limit = {
					OR = {
						culture = forest_yan
						is_core = Y64
						province_id = 4773
						province_id = 6141
						province_id = 4805
						province_id = 4962
						province_id = 4700
						province_id = 4701
						province_id = 4807
					}
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	Y91_distant_cousins = {
		icon = mission_retake_ceuta
		position = 11
		required_missions = { Y91_pings_people }
		
		trigger = {
			owns_core_province = 4773
			owns_core_province = 6141
			owns_core_province = 4805
			owns_core_province = 4962
			owns_core_province = 4700
			owns_core_province = 4701
			owns_core_province = 4807
		}
		
		provinces_to_highlight = {
			OR = {
				province_id = 4773
				province_id = 6141
				province_id = 4805
				province_id = 4962
				province_id = 4700
				province_id = 4701
				province_id = 4807
			}
		}

		effect = {
			add_country_modifier = {
				name = Y91_pinghoi_legacy
				duration = -1 
			}
		}
	}
}
