
G50_silk = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = G50
	}
	has_country_shield = yes
	
	G50_silk_secrets = {
		icon = mission_missive
		required_missions = { G50_build_up_the_harbour }
		position = 2
		
		provinces_to_highlight = {
			OR = {
				AND = {
					province_id = 2738
					OR = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
				}
				province_id = 2732
			}
		}
		
		trigger = {
			owns_core_province = 2738
			treasury = 100
			if = {
				limit = { NOT = { owns = 2732 } }
				2732 = {
					owner = {
						has_spy_network_from = {
							who = ROOT
							value = 50
						}
					}	
				}
			}
			else = {
				2732 = {
					owned_by = ROOT
				}
			}
		}
		
		effect = { 
			add_treasury = -100
			2738 = {
				change_trade_goods = silk
			}	
		}
	}	
	
	G50_trade_school = {
		icon = mission_rb_the_education_acts
		required_missions = { G50_silk_secrets }
		position = 4
		
		provinces_to_highlight = {
			province_id = 2738
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { development = 30 }
				NOT = { has_building = university }
			}
		}
		
		trigger = {
			dip = 5
			2738 = {
				owned_by = ROOT
				development = 30
				has_building = university
			}
		}	
		
		effect = {
			add_country_modifier = {
				name = ormam_trade_school
				duration = -1
			}
		}	
	}		
}

G50_harbour = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = G50
	}
	has_country_shield = yes
	
	G50_build_up_the_harbour = {
		icon = mission_danzig_or_war
		required_missions = { }
		position = 1
		
		provinces_to_highlight = {
			province_id = 2738
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { development = 25 }
				NOT = { has_trade_building_trigger = yes }
			}
		}
		
		trigger = {
			2738 = {
				owned_by = ROOT
				development = 25
				has_trade_building_trigger = yes
			}
		}
		
		effect = {
			if = {
				limit = { 2738 = { NOT = { province_has_center_of_trade_of_level = 3 } } }
				2738 = {
					add_center_of_trade_level = 1
				}
			}
			else = {
				add_adm_power = 50
			}
		}	
	}
	
	G50_invest_in_apikhoxi = {
		icon = mission_develop_nevas_port
		required_missions = { G50_build_up_the_harbour }
		position = 2
	
		provinces_to_highlight = {
			province_id = 2680
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { has_trade_building_trigger = yes }
			}
		}
		
		trigger = {
			treasury = 150
			2680 = {
				owned_by = ROOT
				has_trade_building_trigger = yes
			}
		}
		
		effect = {
			add_treasury = -150
			if = {
				limit = { 2680 = { NOT = { province_has_center_of_trade_of_level = 1 } } }
				2680 = {
					center_of_trade = 1
				}
			}
			else = {
				add_adm_power = 50
			}
			2680 = {
				add_permanent_province_modifier = {
					name = ormam_trade_investment
					duration = -1
				}
			}
		}
	}
	
	G50_the_city_of_the_gulf = {
		icon = mission_growth_of_surat
		required_missions = { G50_invest_in_apikhoxi G50_seize_empkeios }
		position = 3
	
		provinces_to_highlight = {
			province_id = 2595
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { has_trade_building_trigger = yes }
			}
		}
		
		trigger = {
			treasury = 150
			2595 = {
				owned_by = ROOT
				has_trade_building_trigger = yes
			}
		}
		
		effect = {
			add_treasury = -150
			if = {
				limit = { 2595 = { NOT = { province_has_center_of_trade_of_level = 1 } } }
				2595 = {
					center_of_trade = 1
				}
			}
			else = {
				add_adm_power = 50
			}
			2595 = {
				add_permanent_province_modifier = {
					name = ormam_trade_investment
					duration = -1
				}
			}
		}
	}
	
	G50_port_to_the_east = {
		icon = secure_the_republic
		required_missions = { G50_the_city_of_the_gulf G50_route_to_taychend }
		position = 4
	
		provinces_to_highlight = {
			province_id = 2620
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { has_trade_building_trigger = yes }
			}
		}
		
		trigger = {
			treasury = 150
			2620 = {
				owned_by = ROOT
				has_trade_building_trigger = yes
			}
		}
		
		effect = {
			add_treasury = -150
			if = {
				limit = { 2620 = { NOT = { province_has_center_of_trade_of_level = 3 } } }
				2620 = {
					add_center_of_trade_level = 1
				}
			}
			else = {
				add_adm_power = 50
			}
			2620 = {
				add_permanent_province_modifier = {
					name = ormam_trade_investment
					duration = -1
				}
			}
		}
	}
	
	G50_the_wondrous_harbour_mission = {
		icon = mission_trade_with_cathay
		required_missions = { G50_trade_school G50_port_to_the_east }
		position = 5
		
		provinces_to_highlight = {
			province_id = 2738
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { development = 35 }
				NOT = { has_building = shipyard }
			}
		}
		
		trigger = {
			treasury = 500
			2738 = {
				owned_by = ROOT
				development = 35
				has_building = shipyard 
			}
		}
		
		effect = {
			add_treasury = -500
			2738 = {
				remove_building = shipyard
				add_building = grand_shipyard
				add_permanent_province_modifier = {
					name = ormam_wondrous_harbour
					duration = -1
				}
			}
		}
	}
}

G50_east = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		tag = G50
	}
	has_country_shield = yes
	
	G50_build_merchant_fleet = {
		icon = imperial_navy
		required_missions = { }
		position = 1
		
		trigger = {
			num_of_light_ship = 10
		}
		
		effect = {
			2595 = { add_permanent_claim = ROOT }
		}
	}
	
	G50_seize_empkeios = {
		icon = capture_adriatic_ports
		required_missions = { G50_build_merchant_fleet }
		position = 2
		
		provinces_to_highlight = {
			province_id = 2595
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			2595 = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		effect = {
			add_country_modifier = {
				name = ormam_merchant_fleets
				duration = 9125 #25 years
			}
			2620 = { add_permanent_claim = ROOT }
			2525 = { add_permanent_claim = ROOT }
		}
	}
	
	G50_route_to_taychend = {
		icon = mission_end_arakan_piracy
		required_missions = { G50_seize_empkeios }
		position = 3
		
		provinces_to_highlight = {
			OR = {
				province_id = 2620
				province_id = 2525
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			2620 = { country_or_non_sovereign_subject_holds = ROOT }
			2525 = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		effect = {
			2520 = { add_permanent_claim = ROOT }
		}
	}
	
	G50_trade_port_in_taychend = {
		icon = mission_shipyards_of_gujarat
		required_missions = { G50_route_to_taychend }
		position = 4
		
		provinces_to_highlight = {
			province_id = 2520
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { has_trade_building_trigger = yes }
			}
		}
		
		trigger = {
			treasury = 250
			2520 = {
				owned_by = ROOT
				has_trade_building_trigger = yes
			}
		}
		
		effect = {
			add_treasury = -250
			if = {
				limit = { 2520 = { NOT = { province_has_center_of_trade_of_level = 1 } } }
				2520 = {
					center_of_trade = 1
				}
			}
			else = {
				add_adm_power = 50
			}
		}
	}
}

G50_mercantilism = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		tag = G50
	}
	has_country_shield = yes
	
	G50_domination_of_the_kheionai = {
		icon = mission_hanseatic_city
		required_missions = { G50_seize_empkeios }
		position = 3
		
		provinces_to_highlight = {
			province_id = 1741
			NOT = {
				trade_share = {
					country = ROOT
					share = 75
				}
			}
		}
		
		trigger = {
			1741 = {
				trade_share = {
					country = ROOT
					share = 75
				}
			}
		}
		
		effect = {
			add_mercantilism = 5
		}	
	}
	
	G50_the_master_of_trade = {
		icon = mission_colonize_the_west
		required_missions = { G50_trade_port_in_taychend G50_domination_of_the_kheionai G50_control_the_slave_trade }
		position = 5
		
		provinces_to_highlight = {
			OR = {
				province_id = 1741
				province_id = 1731
				province_id = 1546
				province_id = 1544
			}
			NOT = {
				trade_share = {
					country = ROOT
					share = 50
				}
			}
		}
		
		trigger = {
			1741 = {
				trade_share = {
					country = ROOT
					share = 50
				}
			}
			1731 = {
				trade_share = {
					country = ROOT
					share = 50
				}
			}
			1546 = {
				trade_share = {
					country = ROOT
					share = 50
				}
			}
			1544 = {
				trade_share = {
					country = ROOT
					share = 50
				}
			}
		}
		
		effect = {
			add_country_modifier = {
				name = ormam_masters_of_trade
				duration = -1
			}
		}
	}	
}

G50_alecand = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		tag = G50
	}
	has_country_shield = yes
	
	G50_the_degabhen_threat = {
		icon = sav_union_with_naples
		required_missions = { }
		position = 2
		
		trigger = {
			OR = {	
				alliance_with = G46
				is_rival = G46
			}
		}
		
		effect = {
			2717 = { add_permanent_claim = ROOT }
			if = {
				limit = { alliance_with = G46 }
					add_trust = {
						who = G46
						value = 10
						mutual = yes
					}
			}
		}
	}
	
	G50_control_the_slave_trade = {
		icon = scramble_for_africa
		required_missions = { G50_the_degabhen_threat }
		position = 4
		
		provinces_to_highlight = {
			OR = {
				province_id = 2717
				province_id = 2595
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { has_trade_building_trigger = yes }
			}
		}
		
		trigger = {
			treasury = 200
			2717 = {
				owned_by = ROOT
				has_trade_building_trigger = yes
			}
			2595 = {
				owned_by = ROOT
				has_trade_building_trigger = yes
			}
		}
		
		effect = {
			add_treasury = -200
			if = {
				limit = { 2717 = { NOT = { province_has_center_of_trade_of_level = 1 } } }
				2717 = {
					center_of_trade = 1
				}
			}
			else = {
				add_adm_power = 50
			}
			2717 = {
				add_permanent_province_modifier = {
					name = ormam_slave_market
					duration = -1
				}
			}
			2738 = {
				add_permanent_province_modifier = {
					name = ormam_slave_market
					duration = -1
				}
			}	
		}
	}	
}