# Designed and coded by Magnive.

# Haven't started highlighting yet. Needs to be done everywhere.
# The highlighting has begun! Everything done?
# Rework river missions.
bahar_b = { # Done
	slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = F23 } 

	F23_securing_our_heartlands = {
		icon = mission_magnificent_castle
		position = 2
		required_missions = {
			F23_the_mountain_smothers
		}
		provinces_to_highlight = {  
			OR = {
				AND = {
					province_id = 519
					519 = {
						NOT = { has_fort_building_trigger = yes }
						NOT = { F23_owned_by_friendly_nation = yes }
					}
				}
				AND = {
					province_id = 3223
					3223 = {
						NOT = { has_fort_building_trigger = yes }
						NOT = { F23_owned_by_friendly_nation = yes }
					}
				}
				AND = {
					province_id = 6759
					6759 = {
						NOT = { has_fort_building_trigger = yes }
						NOT = { F23_owned_by_friendly_nation = yes }
					}
				}
				AND = {
					province_id = 527
					527 = {
						NOT = { owned_by = ROOT }
						NOT = { has_fort_building_trigger = yes }
					}
				}
			}
		} 

		trigger = {  
			510 = {
				has_fort_building_trigger = yes
				F23_owned_by_friendly_nation = yes
			}
			3223 = {
				has_fort_building_trigger = yes
				F23_owned_by_friendly_nation = yes
			}
			3223 = {
				has_fort_building_trigger = yes
				F23_owned_by_friendly_nation = yes
			}
			527 = {
				has_fort_building_trigger = yes
				owned_by = ROOT
			}
		} 

		effect = {  
			510  = { add_permanent_province_modifier = { name = F23_copper_presence duration = -1 } add_dwarven_minority_size_effect = yes }
			3223 = { add_permanent_province_modifier = { name = F23_copper_presence duration = -1 } add_dwarven_minority_size_effect = yes }
			3223 = { add_permanent_province_modifier = { name = F23_copper_presence duration = -1 } add_dwarven_minority_size_effect = yes }
			525  = { add_permanent_province_modifier = { name = F23_heartland_safety duration = -1} }
			527  = { add_permanent_province_modifier = { name = F23_heartland_safety duration = -1} }
		} 
	}

	F23_the_bahari_standard = {
		icon = mission_iron_and_copper
		position = 4
		required_missions = {
			F23_securing_our_heartlands
			F23_a_better_bahar
		}
		provinces_to_highlight = {  
			OR = {
				AND = {
					province_id = 527
					527 = { NOT = {base_production = 12 } }
				}
				AND = {
					province_id = 538
					538 = { NOT = {base_production = 8 } }
				}
			}
		} 

		trigger = {  
			treasury = 250
			527 = { base_production = 12 }
			538 = { base_production =  8 }
		} 

		effect = {  
			add_treasury = -250
			527 = {
				remove_province_modifier = F23_heartland_safety
				add_permanent_province_modifier = { name = F23_bahari_mint duration = -1}
				add_human_minority_size_effect = yes
			}
			538 = { add_dwarven_minority_size_effect = yes }
			ROOT = { add_country_modifier = { name = F23_the_bahari_standard duration = -1 } }
			538 = {
				owner = {
					if = {
						limit = { is_subject = yes NOT = { is_subject_of = ROOT } }
						overlord = { add_country_modifier = { name = F23_the_bahari_standard duration = -1 } }
					}
					else = {
						add_country_modifier = { name = F23_the_bahari_standard duration = -1 }
					}
				}
			}
		} 
	}
}
bahar_c = { # Done
	slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = F23 } 

	F23_the_mountain_smothers = {
		icon = mission_mountain_castle
		position = 1
		provinces_to_highlight = {  
			OR = {
				owned_by = U14
				AND = {
					area = tungr_mountains_area
					NOT = { owned_by = ROOT }
				}
			}  

		} 

		trigger = {  
			tungr_mountains_area = {
				type = all
				owned_by = ROOT
			}
			NOT = { exists = U14 }
			527 = {
				num_of_units_in_province = {
					who = F23
					amount = 5 
					type = infantry
				}
			}
		} 

		effect = {  
			add_country_modifier = { name = F23_the_mountain_smother_buff duration = 3650 }
			kill_units = {
				who = ROOT
				type = infantry
				amount = 2
			}
			527 = {
				add_devastation = 25
				change_culture = ROOT
				change_religion = ROOT
				remove_racial_minority_any_size = { race = goblin }
			}
			add_permanent_claim = 536
		} 
	}

	F23_butting_heads = {
		icon = mission_beheading
		position = 2
		required_missions = {
			F23_the_mountain_smothers
			F23_the_rival_republic
		}
		provinces_to_highlight = {  
			OR = {
				province_id = 536
				area = zagnabad_area
			}
			NOT = { F23_owned_by_friendly_nation = yes }
		} 

		trigger = {  
			zagnabad_area = {
				type = all
				F23_owned_by_friendly_nation = yes
			}
			536 = {
				F23_owned_by_friendly_nation = yes
			}
			if = { limit = { NOT = { 526 = { country_or_non_sovereign_subject_holds = ROOT } } }
				526 = { owner = { owes_favors = { who = ROOT value = 20 } } }
			}
			treasury = 100
		} 
		effect = {  
			if = { limit = { NOT = { 536 = { country_or_non_sovereign_subject_holds = ROOT } } }
				536 = { owner = { country_event = { id = flavour_ovdal_tungr.110 } } } # The Matter of Aqatbar
				add_treasury = -100
			}
			else = {
					536 = { 
						cede_province = ROOT 
					add_dwarven_minority_size_effect = yes
					if = { limit = { NOT = { province_has_center_of_trade_of_level = 2 } }
						add_treasury = -100
						add_center_of_trade_level = 1
					} 
				}
			}
		}
	}

	F23_a_better_bahar = {
		icon = mission_sunset
		position = 3
		required_missions = { F23_butting_heads } 
		provinces_to_highlight = {  
			region = bahar_region
			OR = {
				NOT = { F23_owned_by_friendly_nation = yes }
				culture = exodus_goblin
			}
		} 

		trigger = {  
			bahar_region = {
				type = all
				F23_owned_by_friendly_nation = yes
				num_of_buildings_in_province = 1
				NOT = { culture = exodus_goblin }
			}
		} 

		effect = { 
			bahar_region = {
				remove_racial_minority_any_size = { race = goblin }
				add_permanent_province_modifier = { name = F23_bahari_calm duration = 9125 }
			}
			if = { limit = { U17 = { is_subject_of = F23 } }
				U17 = {
					complete_mission = crathanor_secure_the_shipyards
					complete_mission = crathanor_setting_sun
				}
			}
		} 
	}
}
bahar_d = { # Done
	slot = 4
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = F23 } 

	F23_looking_beyond_bahar = {
		icon = mission_naval_dominance
		position = 3
		required_missions = {
			F23_butting_heads
			F23_republican_reaffirmation
		}
		provinces_to_highlight = {  } 

		trigger = {  
			OR = {
				employed_advisor = { type = naval_reformer }
				maritime_ideas = 3
				naval_ideas = 3
				national_focus = DIP
				dip_power = 200
			}
			treasury = 400
		} 

		effect = {  
			if = {
				limit = { 
					NOT = { 
						OR = {
							employed_advisor = { type = naval_reformer }
							maritime_ideas = 3
							naval_ideas = 3
							national_focus = DIP
						}
					} 
				}
				add_dip_power = -200
			}
			516 = { F23_shipyard_construction = yes }
			521 = { F23_shipyard_construction = yes }
			526 = { F23_shipyard_construction = yes }
			531 = { F23_shipyard_construction = yes }
			536 = { F23_shipyard_construction = yes }

			add_country_modifier = { name = F23_galley_ca_buff duration = 7300 }
			if = { limit = { employed_advisor = { type = naval_reformer } } 
				extend_country_modifier = { name = F23_galley_ca_buff duration = 3650 }
			}
			if = { limit = { maritime_ideas = 3 }
				extend_country_modifier = { name = F23_galley_ca_buff duration = 3650 }
			}
			if = { limit = { naval_ideas = 3 }
				extend_country_modifier = { name = F23_galley_ca_buff duration = 3650 }
			}
			if = { limit = { national_focus = DIP }
				extend_country_modifier = { name = F23_galley_ca_buff duration = 3650 }
			}
			451 = { discover_country = ROOT add_permanent_claim = ROOT }
			6761 = { add_permanent_claim = ROOT }
		}
	}
}
bahar_e = { # Done for now, needs revisiting wrt Crathanor MT
	slot = 5
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = F23 } 

	F23_the_rival_republic = {
		icon = mission_diplomacy_missive
		position = 1
		provinces_to_highlight = { 
			area = reuyel_area
			NOT = { F23_owned_by_friendly_nation = yes }
		} 

		trigger = {  
			NOT = {
				exists = U18
			}
			reuyel_area = {
				type = all
				F23_owned_by_friendly_nation = yes
			}
			treasury = 100
		} 

		effect = {  
			if = {
				limit = { NOT = { 521 = { country_or_non_sovereign_subject_holds = ROOT } } }
				521 = { owner = { country_event = { id = flavour_ovdal_tungr.120 } } } # The Matter of Re-Uyel
				add_treasury = -100
			}
			else = {
				521 = { 
					cede_province = ROOT 
					add_dwarven_minority_size_effect = yes
					if = { limit = { NOT = { province_has_center_of_trade_of_level = 2 } }
						add_treasury = -100
						add_center_of_trade_level = 1
					} 
				}
			}
		} 
	}

	F23_republican_reaffirmation = {
		icon = mission_diplomatic_relation
		position = 2
		required_missions = { F23_the_rival_republic } 
		provinces_to_highlight = {  } 

		trigger = {
			alliance_with = U17
			U17 = { has_opinion = { who = ROOT value = 150 } }
			OR = {
				employed_advisor = { type = statesman }
				employed_advisor = { type = diplomat }
			}
			if = { limit = { U17 = { ai = yes } }
				NOT = { U17 = { army_size = ROOT } }
			}
		} 

		effect = {  
			U17 = {
				country_event = { id = flavour_ovdal_tungr.140 } # Dwarves and Humans, united
			}
			custom_tooltip = F23_republican_reaffirmation_tt
		} 
	}

	F23_our_ilatani_allies = {
		icon = mission_magic_tower
		position = 4
		required_missions = { F23_republican_reaffirmation } 
		provinces_to_highlight = {  } 

		trigger = {  
			U17 = {
				mission_completed = crathanor_ilatani_revival
				has_opinion = { who = ROOT value = 200 }
			}
			busilar_area = {
				type = all
				num_of_buildings_in_province = 2
				owned_by = U17
			}
			lorbet_area = {
				type = all
				num_of_buildings_in_province = 2
				owned_by = U17
			}
		} 

		effect = {  
			365 = {
				add_dwarven_minority_size_effect = yes
				add_dwarven_minority_size_effect = yes
			}
			408 = {
				add_dwarven_minority_size_effect = yes
			}
			tooltip = {
				367 = {
					add_building = weapons
					add_permanent_province_modifier = { name = F23_copper_presence duration = -1 }
					F23 = { add_treasury = -500 }
				}
			}
			custom_tooltip = F23_our_ilatani_allies_tt
			hidden_effect = {
				businor_region = { 
					limit = { 
						owned_by = U17
						OR = {
							trade_goods = iron
							trade_goods = copper
						}
						NOT = { has_building = weapons }
					}
					add_building = weapons
					add_permanent_province_modifier = { name = F23_copper_presence duration = -1 }
					F23 = { add_treasury = -500 }
				}
			}			
		} 
	}
}
uthojdihr_a = { # Make sure Extending our Reach trigger works properly.
	slot = 1
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = F23 } 

	F23_uthojdihr_influence = {
		icon = mission_hanseatic_city
		position = 3
		required_missions = { F23_butting_heads } 
		provinces_to_highlight = {  } 

		trigger = {  
			if = {
				limit = { owns = 521 }
				if = {
					limit = { has_dlc = "Leviathan" ROOT = { ai = no } } 					
					521 = { num_of_times_expanded_infrastructure = 1 }
				}
				province_trade_power = 40 # Is this too difficult?
			}
			if = {
				limit = { owns = 536 }
				if = {
					limit = { has_dlc = "Leviathan" ROOT = { ai = no } } 
					536 = { num_of_times_expanded_infrastructure = 1 }
				}
				province_trade_power = 40
			}
			526 = {
				if = {
					limit = { has_dlc = "Leviathan" ROOT = { ai = no } } 
					num_of_times_expanded_infrastructure = 1
				}
				province_trade_power = 40
			}
			if = {
				limit = {
					owns = 521
					owns = 536
					has_dlc = "Emperor"
				}
				has_estate_privilege = estate_burghers_exclusive_trade_rights
			}
			if = {
				limit = { has_dlc = "Domination" }
				has_estate_privilege = estate_burghers_development_of_cities 
			}
			OR = {
				dip_power = 200
				custom_trigger_tooltip = {
					tooltip = F23_uthojdihr_influence_trigger_tt
					plutocracy_ideas = 3
					naval_ideas = 3
					trade_ideas = 3
					maritime_ideas = 3
				}
			}
		} 

		effect = {  
			custom_tooltip = F23_uthojdihr_influence_tt_1
			custom_tooltip = F23_uthojdihr_influence_tt_2
			hidden_effect = {
				set_country_flag = enabled_trading_policy_maximize_profit_upgraded
			}
			if = { 
				limit = {
					NOT = {
						OR = {
							plutocracy_ideas = 3
							naval_ideas = 3
							trade_ideas = 3
							maritime_ideas = 3
						}
					}
				}
				add_dip_power = -200
			}
			country_event = { id = flavour_ovdal_tungr.2 } #Tugged two ways.
			hidden_effect = { # TODO OT, did this get fixed?
				every_owned_province = { limit = { province_trade_power = 40 num_of_times_expanded_infrastructure = 5 } add_province_modifier = { name = F23_improved_trading_post_5 duration = -1 } }
				every_owned_province = { limit = { province_trade_power = 40 num_of_times_expanded_infrastructure = 4 } add_province_modifier = { name = F23_improved_trading_post_4 duration = -1 } }
				every_owned_province = { limit = { province_trade_power = 40 num_of_times_expanded_infrastructure = 3 } add_province_modifier = { name = F23_improved_trading_post_3 duration = -1 } }
				every_owned_province = { limit = { province_trade_power = 40 num_of_times_expanded_infrastructure = 2 } add_province_modifier = { name = F23_improved_trading_post_2 duration = -1 } }
				every_owned_province = { limit = { province_trade_power = 40 num_of_times_expanded_infrastructure = 1 } add_province_modifier = { name = F23_improved_trading_post_1 duration = -1 } }
			}
		} 
	}

	F23_westward_expansion = {
		icon = mission_conquer_arakan
		position = 4
		required_missions = { F23_uthojdihr_influence } 
		provinces_to_highlight = {  
			area = isle_of_tef_area
			NOT = { owned_by = ROOT }
		} 

		trigger = {  
			isle_of_tef_area = { type = all owned_by = ROOT }
			1296 = { OR = { is_strongest_trade_power = ROOT is_strongest_trade_power = U17 } } # Eborthil trade node
			NOT = { A29 = { navy_size = ROOT } }
			NOT = { A33 = { navy_size = ROOT } }
		} 

		effect = { 
			if = { limit = { U17 = { is_subject_of = ROOT } } 
				U17 = {
					complete_mission = crathanor_returning_home
					lorbet_area = {
						add_permanent_claim = U17
					}
					busilar_area = {
						add_permanent_claim = U17
					}
				}
			} 
			custom_tooltip = F23_westward_expansion_tt_2
			hidden_effect = {
				1296 = {
					every_trade_node_member_province = { 
						limit = { 
							province_has_center_of_trade_of_level = 1 
							NOT = { region = businor_region } 
							has_port = yes
						}
						add_permanent_claim = ROOT
					}
				}
			}
			404 = { add_permanent_claim = ROOT }
			custom_tooltip = F23_westward_expansion_tt
			hidden_effect = {
				if = {
					limit = { has_country_modifier = F23_naval_morale_buff }
					add_country_modifier = { name = F23_trade_efficiency_reward duration = 9125 }
				}
			}
		} 
	}

	F23_divenhal_straits = {
		icon = mission_control_the_channel
		position = 5
		required_missions = { F23_westward_expansion } 
		provinces_to_highlight = {  
			OR = {
				province_id = 369
				province_id = 404
			}
			NOT = { owned_by = ROOT }
		} 

		trigger = {  
			369 = {
				owned_by = ROOT
				has_coast_defense_building_trigger = yes
				heavy_ships_in_province = 5
				if = {
					limit = { has_dlc = "Leviathan" ROOT = { ai = no } } 
					num_of_times_expanded_infrastructure = 1
				}
			}
			404 = {
				owned_by = ROOT
				has_coast_defense_building_trigger = yes
				heavy_ships_in_province = 5
				if = {
					limit = { has_dlc = "Leviathan" ROOT = { ai = no } } 
					num_of_times_expanded_infrastructure = 1
				}
			}
			num_of_heavy_ship = 20
		} 

		effect = {
			369 = {
				add_permanent_province_modifier = { name = F23_port_jurith_toll_1 duration = -1 }
				kill_units = { who = ROOT type = heavy_ship amount = 5 }
			}
			404 = {
				add_permanent_province_modifier = { name = F23_mushesh_toll_1 duration = -1 }
				kill_units = { who = ROOT type = heavy_ship amount = 5 }
			}
			coast_of_tears_area = { add_claim = ROOT }
			mothers_delta_area = { add_claim = ROOT }
			406 = { add_permanent_claim = ROOT }

			custom_tooltip = F23_divenhal_straits_tt_1
			hidden_effect = {
				1259 = {
					every_trade_node_member_province = { 
						limit = { 
							province_has_center_of_trade_of_level = 1 
							NOT = { region = businor_region } 
							has_port = yes
						}
						add_permanent_claim = ROOT
					}
				}
			}
			custom_tooltip = F23_divenhal_straits_tt_2
			hidden_effect = {
				if = { limit = { U17 = { is_subject_of = F23 } }
					U17 = { complete_mission = crathanor_control_twin_passages }
					akasik_region = { add_permanent_claim = U17 }
				}
			}
		}	
	}

	F23_no_scourge_in_our_seas = {
		icon = invest_in_the_rich_trades
		position = 6
		required_missions = { F23_divenhal_straits } 
		provinces_to_highlight = { 
			OR = {
				AND = {
					OR = {
						region = akasik_region
						region = businor_region
					}
					has_port = yes
					owner = { culture_group	= gnollish }
				}
				owner = { 
					OR = {
						tag = A74
						tag = F32
					}
					has_reform = pirate_republic_reform
					NOT = { is_subject_of = F23 }
					NOT = { is_subject_of = U17 }
				}
			}
		} 

		trigger = { 
			NOT = {
				akasik_region = {
					has_port = yes
					owner = { culture_group	= gnollish }
				}
			}
			NOT = {
				businor_region = {
					has_port = yes
					owner = { culture_group	= gnollish }
				}
			}
			A74 = {
				OR = {
					exists = no
					NOT = { has_reform = pirate_republic_reform }
					is_subject_of = F23
					is_subject_of = U17
				}
			}
			F32 = {
				OR = {
					exists = no
					NOT = { has_reform = pirate_republic_reform }
					is_subject_of = F23
					is_subject_of = U17
				}
			}
			NOT = { any_known_country = { 1296 = { has_privateer_share_in_trade_node = { who = PREV share = 0.01 } } } }
			NOT = { any_known_country = { 1312 = { has_privateer_share_in_trade_node = { who = PREV share = 0.01 } } } }
		} 

		effect = {  
			369 = {
				remove_province_modifier = F23_port_jurith_toll_1
				add_permanent_province_modifier = { name = F23_port_jurith_toll_2 duration = -1 }
			}
			404 = {
				remove_province_modifier = F23_mushesh_toll_1
				add_permanent_province_modifier = { name = F23_mushesh_toll_2 duration = -1 }
			}
			add_navy_tradition = 20
			add_country_modifier = { name = F23_no_scourge_in_our_seas_mod duration = 9125 }
		} 
	}

	F23_extending_our_reach = {
		icon = invest_in_the_rich_trades
		position = 7
		required_missions = { F23_no_scourge_in_our_seas } 
		provinces_to_highlight = { 
			OR = {
				province_id = 1259
				province_id = 1303
				province_id = 1309
				province_id = 1312
			}
			NOT = { F23_extending_our_reach_trigger = yes }
		} 

		trigger = { 
			treasury = 1000
			1259 = { F23_extending_our_reach_trigger = yes } # Divenhal Gate
			1303 = { F23_extending_our_reach_trigger = yes } # Flooded Coast
			1309 = { F23_extending_our_reach_trigger = yes } # Brasan
			1312 = { F23_extending_our_reach_trigger = yes } # Bahar
		} 

		effect = {  
			custom_tooltip = F23_extending_our_reach_tt
			hidden_effect = {
				1259 = { F23_extending_our_reach_effect = yes } # Divenhal Gate
				1303 = { F23_extending_our_reach_effect = yes } # Flooded Coast
				1309 = { F23_extending_our_reach_effect = yes } # Brasan
				1312 = { F23_extending_our_reach_effect = yes } # Bahar
			}
		} 
	}

	F23_divenhal_dominion = {
		icon = mission_dominate_home_trade_node
		position = 8
		required_missions = {
			F23_extending_our_reach
		}
		provinces_to_highlight = {  
			OR = {
				province_id = 1259 # Divenhal Gates
				province_id = 1296 # Eborthil
				province_id = 1303 # Flooded Coast
				province_id = 1305 # Mothers Sorrow
				province_id = 1309 # Brasan
				province_id = 1312 # Bahar
			}
			NOT = { OR = { is_strongest_trade_power = ROOT is_strongest_trade_power = U17 } }
		} 

		trigger = {  
			1259 = { OR = { is_strongest_trade_power = ROOT is_strongest_trade_power = U17 } } # Divenhal Gates
			1296 = { OR = { is_strongest_trade_power = ROOT is_strongest_trade_power = U17 } } # Eborthil
			1303 = { OR = { is_strongest_trade_power = ROOT is_strongest_trade_power = U17 } } # Flooded Coast
			1305 = { OR = { is_strongest_trade_power = ROOT is_strongest_trade_power = U17 } } # Mothers Sorrow
			1309 = { OR = { is_strongest_trade_power = ROOT is_strongest_trade_power = U17 } } # Brasan
			1312 = { OR = { is_strongest_trade_power = ROOT is_strongest_trade_power = U17 } } # Bahar
			OR = {
				full_idea_group = naval_ideas
				full_idea_group = maritime_ideas
			}
		} 

		effect = {  
			add_country_modifier = { name = "thalassocracy" duration = -1 }
			unlock_government_reform = { government_reform = thalassocracy_reform }
			change_government_reform_progress = 50			
			add_government_reform = ovdal_tungr_uthojdihr_rule_reform
			custom_tooltip = F23_divenhal_dominion_trading_post_confederacy_unlock
		} 
	}
}
uthojdihr_b = {
	slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = F23 } 

	F23_eborthili_infrastructure = {
		icon = mission_city_prosperity
		position = 5
		required_missions = {
			F23_westward_expansion
			F23_the_bahari_standard
		}
		provinces_to_highlight = {  } 

		trigger = {  
			treasury = 500
			35 = { # Toref Citadel
				base_production = 12
				if = {
					limit = { has_dlc = "Leviathan" } 
					num_of_times_expanded_infrastructure = 1
				}
			}
			36 = { # New Tefkora
				owned_by = ROOT
				if = {
					limit = { has_dlc = "Leviathan" } 
					num_of_times_expanded_infrastructure = 1
				}
				has_shipyard_building_trigger = yes
				has_dock_building_trigger = yes
				num_free_building_slots	= 1
			}
		} 

		effect = {  
			isle_of_tef_area = { add_dwarven_minority_size_effect = yes }
			35 = { add_permanent_province_modifier = { name = F23_divenhal_exchange duration = -1 } } # Toref Citadel
			36 = { # New Tefkora
				add_permanent_province_modifier = { name = F23_local_naval_base duration = -1 }
				add_building_construction = { building = impressment_offices speed = 0.5 cost = 1.0 }
			}
			remove_country_modifier = F23_the_bahari_standard
			add_country_modifier = { name = F23_the_divenhal_standard duration = -1 }
			custom_tooltip = F23_eborthili_infrastructure_tt
			random_known_country = { limit = { has_country_modifier = F23_the_bahari_standard alliance_with = F23 }
				remove_country_modifier = F23_the_bahari_standard
				add_country_modifier = { name = F23_the_divenhal_standard duration = -1 }
			}
		} 
	}

	F23_our_granary = {
		icon = mission_pol_breadbasket_europe
		position = 6
		required_missions = { F23_divenhal_straits } 
		provinces_to_highlight = {  
			OR = {
				AND = {
					OR = {
						area = coast_of_tears_area
						area = mothers_delta_area
					} 
					NOT = { F23_owned_by_friendly_nation =yes }
				}
				AND = {
					area = mothers_delta_area
					NOT = { base_production = 10 }
					NOT = { has_manufactory_trigger = yes }
				}
			}
		} 

		trigger = {  
			if = {
				limit = { has_dlc = "Dharma" } 
				463 = { province_has_center_of_trade_of_level = 3 } # Koroshesh
			}
			coast_of_tears_area = { type = all F23_owned_by_friendly_nation =yes }
			mothers_delta_area = { type = all F23_owned_by_friendly_nation =yes }
			mothers_delta_area = {
				type = all
				base_production = 10
				has_manufactory_trigger = yes
			}
		} 

		effect = {  
			custom_tooltip = F23_our_granary_tt
			hidden_effect = {
				every_owned_province = {
					limit = {
						has_province_flag = F23_improved_trading_post_flag
					}
					add_province_modifier = { name = F23_improved_trading_post_granary duration = -1}
				}
			}
			custom_tooltip = F23_our_granary_tt_2
			hidden_effect = {
				mothers_delta_area = { limit = { NOT = { has_building = farm_estate } trade_goods = grain }
					add_building = farm_estate
					F23 = { add_treasury = -500 }
				}
			}
			if = { limit = { U17 = { is_subject_of = F23 } }
				U17 = { complete_mission = crathanor_shores_of_sorrow }
				custom_tooltip = F23_our_granary_tt_3
				hidden_effect = {
					ohitsopot_area = { add_permanent_claim = U17 }
					coast_of_tears_area = { add_permanent_claim = U17 }
					mothers_delta_area = { add_permanent_claim = U17 }
					hitputtiushesh_area = {  add_permanent_claim = U17 }
					lower_sorrow_area = { add_permanent_claim = U17 }
					ibtat_axast_area = { add_permanent_claim = U17 }
					awaashesh_area = { add_permanent_claim = U17 }	
					masusopot_area = { add_permanent_claim = U17 }				
				}
			}
		} 
	}

	F23_resting_yet_productive = {
		icon = mission_sunset
		position = 9
		required_missions = { F23_divenhal_dominion F23_our_granary } 
		provinces_to_highlight = {  
		} 

		trigger = {
			mission_completed = crathanor_letting_mother_rest
			if = { limit = { U17 = { is_subject_of = F23 } }
				coast_of_tears_area = {
					type = all
					light_ships_in_province = 10
				}
				OR = {
					5481 = {
						owner = {
							has_opinion = {
								who = ROOT
								value = 150
							}
						}
					}
					5481 = {
						owner = {
							OR = {
								is_enemy = ROOT
								is_rival = ROOT
							}
						}	
					}
				}
			}
			coast_of_tears_area = { type = all base_production = 15 has_manufactory_trigger = yes }
			mothers_delta_area = { type = all base_production = 15 has_manufactory_trigger = yes }
		} 

		effect = {  
			custom_tooltip = F23_resting_yet_productive_tt_1
			hidden_effect = {
				every_owned_province = {
					limit = {
						has_province_flag = F23_improved_trading_post_flag
					}
					remove_province_modifier = F23_improved_trading_post_granary
					add_province_modifier = { name = F23_improved_trading_post_granary_improved duration = -1}
				}
			}
			custom_tooltip = F23_resting_yet_productive_tt_2
			tooltip = {
				365 = { add_permanent_province_modifier = { name = F23_the_mother_grain duration = -1 } }
			}
			hidden_effect = {
				U17 = {
					every_owned_province = { 
						limit = {
							OR = {
								region = bahar_region
								region = ourdia_region
								region = businor_region
							}
						}
						add_permanent_province_modifier = { name = F23_the_mother_grain duration = -1 }
					}
				}
			}
		} 
	}
}
overseas_a = { # Done. Probably. Sweetport culture event needs testing.
	slot = 1
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = F23 } 

	F23_southern_expansion = {
		icon = mission_exploration
		position = 10
		required_missions = { F23_divenhal_dominion } 
		provinces_to_highlight = {  } 

		trigger = {  
			OR = {
				exploration_ideas = 3
				expansion_ideas = 3
				AND = { adm = 150 dip = 150 }
			}
		} 

		effect = {  
			if = {
				limit = { NOT = { OR = { exploration_ideas = 3 expansion_ideas = 3 } } }
				add_adm_power = -150
				add_dip_power = -150
			}
			add_country_modifier = { name = F23_southern_expansion_buff duration = 18250 }
			add_country_modifier = { name = F23_sarhali_interests duration = -1 }
		} 
	}

	F23_seizing_the_sweetport = {
		icon = mission_secure_hajj_ports
		position = 11
		required_missions = { F23_southern_expansion } 
		provinces_to_highlight = {  
			province_id = 6632
		} 

		trigger = {  
			6632 = { # Teramzadai
				owned_by = ROOT
				has_dock_building_trigger = yes
				if = {
					limit = { has_dlc = "Dharma" } 
					province_has_center_of_trade_of_level = 3
				}
				if = {
					limit = { has_dlc = "Leviathan" } 
					num_of_times_expanded_infrastructure = 2
				}
				OR = {
					culture_group = vyzemby
					culture_group = lizardfolk					
				}
			}
		} 

		effect = {  
			6632 = { # Teramzadai
				province_event = { id = flavour_ovdal_tungr.3 } # TODO OT, needs to be tested.
			}
			custom_tooltip = F23_seizing_the_sweetport_tt_1
			add_country_modifier = { name = F23_clove_colonies duration = 18250 }
			custom_tooltip = F23_seizing_the_sweetport_tt_2
			F23_seizing_the_sweetport_custom_effect = { culture = amezatany }
			F23_seizing_the_sweetport_custom_effect = { culture = mboala }
			F23_seizing_the_sweetport_custom_effect = { culture = mazava }
			F23_seizing_the_sweetport_custom_effect = { culture = fomarati }
			F23_seizing_the_sweetport_custom_effect = { culture = itayzemby_lizardfolk }
		} 
	}

	F23_the_cloves_monopoly = {
		icon = mission_rb_colonise_spice_islands
		position = 13
		required_missions = {
			F23_seizing_the_sweetport
			F23_the_path_to_haless
		}
		provinces_to_highlight = {  
			OR = {
				area = far_uelos_isles_area
				area = sil_berkhens_land_area
				area = pikakely_area
				area = velanynosy_area
				AND = {
					region = fahvanosy_region
					trade_goods = cloves
				}
			}
			NOT = {
				F23_owned_by_friendly_nation =yes
			}
		} 

		trigger = {  
			6632 = { # Teramzadai
				has_great_project = {
					type = lizzardfolk_port
					tier = 3
				}
				province_has_center_of_trade_of_level = 3
				light_ships_in_province	= 25
			}
			6617 = { province_has_center_of_trade_of_level = 3 light_ships_in_province	= 25 } # Ibidintely
			6130 = { province_has_center_of_trade_of_level = 3 light_ships_in_province	= 25 } # Ofonasara
			6132 = { province_has_center_of_trade_of_level = 3 light_ships_in_province	= 25 } # Terampihaza
			far_uelos_isles_area = { type = all F23_owned_by_friendly_nation =yes }
			sil_berkhens_land_area = { type = all F23_owned_by_friendly_nation =yes }
			pikakely_area = { type = all F23_owned_by_friendly_nation =yes }
			velanynosy_area = { type = all F23_owned_by_friendly_nation =yes }
			NOT = {
				calc_true_if = {
					fahvanosy_region = {
						trade_goods = cloves
						NOT = { F23_owned_by_friendly_nation =yes }
					}
					amount = 1
				}
			}
			trade_goods_produced_amount = { trade_goods = cloves amount = 50 }
		} 

		effect = {  
			country_event = { id = flavour_ovdal_tungr.4 } # The Cloves Monopoly
		} 
	}
}
overseas_b = { # Code here is done. Some events, and could really do with some custom tooltips.
	slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = F23 } 

	F23_safe_sarhali_seas = {
		icon = mission_raid_christian_trade
		position = 11
		required_missions = { F23_southern_expansion } 
		provinces_to_highlight = {  
			OR = {
				province_id = 1449
				province_id = 1458
				province_id = 3084
				province_id = 3082
				province_id = 1465
			}
			NOT = { is_strongest_trade_power = ROOT }
			NOT = { F23_trade_node_requirements = { expand_infra_req = 1 heavy_ship_num = 10 } } 
		} 

		trigger = {  
			# Dao Nako
			1465 = { 
				is_strongest_trade_power = ROOT
				F23_trade_node_requirements = { expand_infra_req = 1 heavy_ship_num = 10 } 
			}
			custom_trigger_tooltip = {
				tooltip = F23_safe_sarhali_seas_trigger_tt
				# Biya Mubidya
				1449 = { 
					is_strongest_trade_power = ROOT
					F23_trade_node_requirements = { expand_infra_req = 1 heavy_ship_num = 10 } 
				}
				# Khazynas Gulf
				1458 = { 
					is_strongest_trade_power = ROOT
					F23_trade_node_requirements = { expand_infra_req = 1 heavy_ship_num = 10 } 
				}
				# Sea of Lel
				3084 = { 
					is_strongest_trade_power = ROOT
					F23_trade_node_requirements = { expand_infra_req = 1 heavy_ship_num = 10 } 
				}
				# Clovesight
				3082 = { 
					is_strongest_trade_power = ROOT
					F23_trade_node_requirements = { expand_infra_req = 1 heavy_ship_num = 10 } 
				}
			}
		} 

		effect = {  
			add_country_modifier = { name = F23_safe_sarhali_seas_mod duration = -1 }
			custom_tooltip = F23_safe_sarhali_seas_tt
			hidden_effect = {
				set_country_flag = F23_distance_negation_sarhal
			}
		} 
	}
	
	F23_the_path_to_haless = {
		icon = mam_highway_empire
		position = 12
		required_missions = { F23_safe_sarhali_seas } 
		provinces_to_highlight = {  
			province_id = 6000
		} 

		trigger = {  
			owns = 6000
			OR = {
				6000 = {
					has_great_project = {
						type = great_merfolk_canal
						tier = 1
					}
				}
				AND = {
					treasury = 20000
					custom_trigger_tooltip = {
						tooltip = F23_the_path_to_haless_trigger_tt
						OR = { 
							if = { 
								limit = { full_idea_group = infrastructure_ideas }
								OR = {
									adm_tech = 20
									AND = { adm_tech = 19 innovativeness = 20 }
									AND = { adm_tech = 18 innovativeness = 40 }
									AND = { adm_tech = 17 innovativeness = 60 }
									AND = { adm_tech = 16 innovativeness = 80 }
									AND = { adm_tech = 15 innovativeness = 100 }
								}
							}
							else = {
								OR = {
									adm_tech = 22
									AND = { adm_tech = 21 innovativeness = 20 }
									AND = { adm_tech = 20 innovativeness = 40 }
									AND = { adm_tech = 19 innovativeness = 60 }
									AND = { adm_tech = 18 innovativeness = 80 }
									AND = { adm_tech = 17 innovativeness = 100 }
								}
							}
						}
					}
				}
			}
		}

		effect = {  
			if = {
				limit = {
					6000 = {
						has_great_project = {
							type = great_merfolk_canal
						}
					}
				}
				add_prestige = 100
				add_splendor = 400
			}
			else = {
				add_great_project = {
					type = great_merfolk_canal
				}
				add_treasury = -20000
			}
		} 
	}
	F23_the_copper_seaway = {
		icon = mission_south_indian_trade
		position = 14
		required_missions = { F23_the_path_to_haless } 
		provinces_to_highlight = {  
			OR = {
				province_id = 1449
				province_id = 1458
				province_id = 3084
				province_id = 3082
				province_id = 1465
				province_id = 1361
				province_id = 1343
				province_id = 1339
				province_id = 1364
				province_id = 1366
			}
			NOT = { is_strongest_trade_power = ROOT }
			NOT = { F23_trade_node_requirements = { expand_infra_req = 2 heavy_ship_num = 10 } } 
		} 

		trigger = { 
			# TODO OT, really needs custom tooltip.
			# Gulf of Rahen
			1361 = { 
				is_strongest_trade_power = ROOT
				F23_trade_node_requirements = { expand_infra_req = 2 heavy_ship_num = 10 } 
			}
			custom_trigger_tooltip = {
				tooltip = F23_safe_sarhali_seas_trigger_tt
				# Biya Mubidya 
				1449 = { 
					is_strongest_trade_power = ROOT
					F23_trade_node_requirements = { expand_infra_req = 2 heavy_ship_num = 10 } 
				}
				# Khazynas Gulf
				1458 = { 
					is_strongest_trade_power = ROOT
					F23_trade_node_requirements = { expand_infra_req = 2 heavy_ship_num = 10 } 
				}
				# Sea of Lel
				3084 = { 
					is_strongest_trade_power = ROOT
					F23_trade_node_requirements = { expand_infra_req = 2 heavy_ship_num = 10 } 
				}
				# Clovesight
				3082 = { 
					is_strongest_trade_power = ROOT
					F23_trade_node_requirements = { expand_infra_req = 2 heavy_ship_num = 10 } 
				}
				# Dao Nako
				1465 = { 
					is_strongest_trade_power = ROOT
					F23_trade_node_requirements = { expand_infra_req = 2 heavy_ship_num = 10 } 
				}
				# Coffee Coast
				1343 = { 
					is_strongest_trade_power = ROOT
					F23_trade_node_requirements = { expand_infra_req = 2 heavy_ship_num = 10 } 
				}
				# Dakinshi Ahunanja
				1339 = { 
					is_strongest_trade_power = ROOT
					F23_trade_node_requirements = { expand_infra_req = 2 heavy_ship_num = 10 } 
				}
				# Cay Cam Sinh
				1364 = { 
					is_strongest_trade_power = ROOT
					F23_trade_node_requirements = { expand_infra_req = 2 heavy_ship_num = 10 } 
				}
				# Arawkelin
				1366 = { 
					is_strongest_trade_power = ROOT
					F23_trade_node_requirements = { expand_infra_req = 2 heavy_ship_num = 10 } 
				}
			}
			6000 = {
				has_great_project = { type = great_merfolk_canal tier = 3 }
			}			
		} 

		effect = {  
			custom_tooltip = F23_the_copper_seaway_tt
			hidden_effect = {
				set_country_flag = F23_distance_negation_haless
			}
			remove_country_modifier = F23_safe_sarhali_seas_mod
			add_country_modifier = { name = F23_the_copper_seaway_mod duration = -1 }
		} 
	}
}
bulwar_c = { # Code done, could probably use some custom tooltips.
	slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = F23 } 

	F23_heading_for_the_hills = {
		icon = mission_conquer_50_development
		position = 6
		required_missions = { F23_a_better_bahar } 
		provinces_to_highlight = {  
			OR = {
				province_id = 654
				province_id = 665
			}
			NOT = { F23_owned_by_friendly_nation = yes }
		} 

		trigger = {
			OR = {
				AND = {
					654 = { F23_owned_by_friendly_nation = yes } # Ur-Monkande
					665 = { F23_owned_by_friendly_nation = yes } # Gelkalis				
				}
				AND = {
					NOT = { exists = F26 }
					665 = { # Gelkalis
						owner = {
							has_spy_network_from = { who = ROOT value = 30 }
						}
					}
				}
			}  
		} 

		effect = {  
			custom_tooltip = F23_heading_for_the_hills_tt
			hidden_effect = {
				if = {
					limit = {
						AND = {
							654 = { F23_owned_by_friendly_nation = yes } # Ur-Monkande
							665 = { F23_owned_by_friendly_nation = yes } # Gelkalis				
						}
					}
					665 = { # Gelkalis
						add_trade_modifier = {
							who = ROOT
							duration = -1
							power = 50
							key = OVDAL_TUNGR_TRADERS
						}
					}
				}
				else = {
					665 = { # Gelkalis
						owner = {
							declare_war_with_cb = {
								who = ROOT
								casus_belli = cb_conquest
							}
						}
					}
					665 = { # Gelkalis
						cede_province = F26
					}
					vassalize = F26
				}
			}
		} 
	}
}
bulwar_d = { # Copper Offer missions could probably do with custom tooltips. Cash Crops needs to be properly tested.
	slot = 4
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = F23 } 

	F23_brasanni_connections = {
		icon = promote_the_carnevale
		position = 5
		required_missions = { F23_a_better_bahar } 
		provinces_to_highlight = {  
			OR = {
				province_id = 560
				province_id = 561
				province_id = 565
				province_id = 596
			}
			NOT = { F23_bulwar_province_triggers = yes }
		} 

		trigger = {  
			560 = { F23_bulwar_province_triggers = yes } # Anzabad
			custom_trigger_tooltip = {
				tooltip = F23_brasanni_connections_trigger_tt
				561 = { F23_bulwar_province_triggers = yes } # Medurubar
				565 = { F23_bulwar_province_triggers = yes } # Brasan
				596 = { F23_bulwar_province_triggers = yes } # Zanzap
			}
		} 

		effect = {  
			custom_tooltip = F23_copper_offer_tooltip
			hidden_effect = {
				560 = { province_event = { id = flavour_ovdal_tungr.20 } } # Anzabad. Copper offer. TODO OT making the event.
				561 = { province_event = { id = flavour_ovdal_tungr.20 } } # Medurubar. Copper offer.
				565 = { province_event = { id = flavour_ovdal_tungr.20 } } # Brasan. Copper offer.
				596 = { province_event = { id = flavour_ovdal_tungr.20 } } # Zanzap. Copper offer.
			}
			# TODO OT, Crathanor coop element.
		} 
	}

	F23_to_lake_naza = {
		icon = mission_reconquer_vologda
		position = 6
		required_missions = { F23_brasanni_connections } 
		provinces_to_highlight = {  
			OR = {
				province_id = 591
				province_id = 613
				province_id = 616
				province_id = 622
			}
			NOT = { F23_bulwar_province_triggers = yes }
		} 

		trigger = {  
			591 = { F23_bulwar_province_triggers = yes } # Kumarkand
			custom_trigger_tooltip = {
				tooltip = F23_to_lake_naza_trigger_tt
				613 = { F23_bulwar_province_triggers = yes } # Azkabar
				616 = { F23_bulwar_province_triggers = yes } # Arasbas
				622 = { F23_bulwar_province_triggers = yes } # Setadazar
			}
		} 

		effect = {  
			custom_tooltip = F23_copper_offer_tooltip
			hidden_effect = {
				591 = { province_event = { id = flavour_ovdal_tungr.20 } } # Kumarkand. Copper offer. TODO OT making the event.
				613 = { province_event = { id = flavour_ovdal_tungr.20 } } # Azkabar. Copper offer.
				616 = { province_event = { id = flavour_ovdal_tungr.20 } } # Arasbas. Copper offer.
				622 = { province_event = { id = flavour_ovdal_tungr.20 } } # Setadazar. Copper offer.
			}
		} 
	}

	F23_reestablishing_our_influence = {
		icon = mission_discussion_arch
		position = 7
		required_missions = {
			F23_heading_for_the_hills
			F23_to_lake_naza
			F23_up_the_suran
		}
		provinces_to_highlight = {  
			OR = {
				AND = {
					OR = {
						province_id = 1309
						province_id = 601
						province_id = 671
						province_id = 640
					}
					NOT = { is_strongest_trade_power = ROOT }
				}
				AND = {
					is_capital = yes
					superregion = bulwar_superregion
					owner = {
						is_subject = no
						NOT = { is_rival = ROOT }
						NOT = { subsidised_percent_amount = { value = 0.2 } }
						NOT = { has_opinion_modifier = { who = ROOT modifier = getting_subsidies value = 15 } }
						NOT = { has_opinion = { who = ROOT value = 100 } }
						NOT = { has_country_modifier = monstrous_nation } 
					}
				}
			}
		} 

		trigger = {  
			1309 = { is_strongest_trade_power = ROOT } # Bay of Brasan, Brasan trade node
			601 = { is_strongest_trade_power = ROOT } # Bulwar, Bulwar trade node
			671 = { is_strongest_trade_power = ROOT } # Arkasul, Seionqan trade node
			640 = { is_strongest_trade_power = ROOT } # Hasr, Sareyand trade node
			custom_trigger_tooltip = {
				tooltip = F23_reestablishing_our_influence_trigger_tt
				NOT = {
					calc_true_if = {
						all_known_country = { # TODO OT, test properly.
							NOT = { is_rival = ROOT }
							NOT = { subsidised_percent_amount = { value = 0.2 } }
							NOT = { has_opinion_modifier = { who = ROOT modifier = getting_subsidies value = 15 } }
							NOT = { has_opinion = { who = ROOT value = 100 } }
							is_subject = no
							capital_scope = { superregion = bulwar_superregion }
							NOT = { has_country_modifier = monstrous_nation } 
						}
						amount = 1
					}
				}
			}
		} 

		effect = {  
			custom_tooltip = F23_reestablishing_our_influence_tt
			set_country_flag = F23_distance_negation_bulwar
			set_country_flag = F23_easier_bulwari_protectorates
		}
	}

	F23_cash_crops = {
		icon = dominant_economy
		position = 8
		required_missions = {
			F23_reestablishing_our_influence
			F23_our_granary
		}
		provinces_to_highlight = {  
			OR = { region = bulwar_proper_region region = far_bulwar_region }
			trade_goods = grain
			OR = { has_terrain = farmlands has_terrain = grasslands }
			NOT = {
				has_manufactory_trigger = yes
				base_production = 10
			}
			NOT = { F23_owned_by_friendly_nation =yes }
		} 

		trigger = {  
			adm_tech = 14
			calc_true_if = {
				bulwar_superregion = {
					F23_owned_by_friendly_nation =yes
					OR = { region = bulwar_proper_region region = far_bulwar_region }
					trade_goods = grain
					OR = { has_terrain = farmlands has_terrain = grasslands }
					has_manufactory_trigger = yes
					base_production = 10
				}
				amount = 5
			}
		} 

		effect = {  
			bulwar_proper_region = {
				add_permanent_province_modifier = { name = F23_increased_food_prices duration = -1 }
			}
			far_bulwar_region = {
				add_permanent_province_modifier = { name = F23_increased_food_prices duration = -1 }
			}
			custom_tooltip = F23_cash_crops_tt
			hidden_effect = {
				bulwar_proper_region = {
					limit = {
						trade_goods = grain
						OR = { has_terrain = farmlands has_terrain = grasslands }
						base_production = 10
						has_manufactory_trigger = yes
						F23_owned_by_friendly_nation =yes
					}
					if = {
						limit = { has_building = farm_estate }
						change_trade_goods = cotton
						add_building = plantations
					}
					else = { change_trade_goods = cotton }
				}
				far_bulwar_region = {
					limit = {
						trade_goods = grain
						OR = { has_terrain = farmlands has_terrain = grasslands }
						base_production = 10
						has_manufactory_trigger = yes
						F23_owned_by_friendly_nation =yes
					}
					if = {
						limit = { has_building = farm_estate }
						change_trade_goods = coffee
						add_building = plantations
					}
					else = { change_trade_goods = coffee }
				}
			}
		} 
	}
}
bulwar_e = { # Ditto re Copper Offer. Otherwise done? 
	slot = 5
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = F23 } 

	F23_up_the_suran = {
		icon = mission_sunset_alternative
		position = 6
		required_missions = { F23_brasanni_connections } 
		provinces_to_highlight = {  
			OR = {
				province_id = 601
				province_id = 625
				province_id = 631
				province_id = 640
				province_id = 643
			}
			NOT = { F23_bulwar_province_triggers = yes }
		} 

		trigger = {  
			601 = { F23_bulwar_province_triggers = yes } # Bulwar
			custom_trigger_tooltip = {
				tooltip = F23_up_the_suran_trigger_tt
				625 = { F23_bulwar_province_triggers = yes } # Sareyand
				631 = { F23_bulwar_province_triggers = yes } # Eduz-Vacyn
				640 = { F23_bulwar_province_triggers = yes } # Hasr
				643 = { F23_bulwar_province_triggers = yes } # Azka-Sur
			}
		} 

		effect = {  
			custom_tooltip = F23_copper_offer_tooltip
			hidden_effect = {
				601 = { province_event = { id = flavour_ovdal_tungr.20 } } # Bulwar
				625 = { province_event = { id = flavour_ovdal_tungr.20 } } # Sareyand
				631 = { province_event = { id = flavour_ovdal_tungr.20 } } # Eduz-Vacyn
				640 = { province_event = { id = flavour_ovdal_tungr.20 } } # Hasr
				643 = { province_event = { id = flavour_ovdal_tungr.20 } } # Azka-Sur
			}
		} 
	}

	F23_a_debt_repaid = {
		icon = mission_burning_castle
		position = 7
		required_missions = { F23_up_the_suran } 
		provinces_to_highlight = {  
			province_id = 4124
		} 

		trigger = {  
			if = {
				limit = { 
					H78 = { exists = yes }
				}
				controls = 4124
				war_score_against = { who = H78 value = 80 }
			}
			else = {
				controls = 4124
			}
		} 

		effect = {  
			country_event = { id = flavour_ovdal_tungr.6 } # A Grudge Righted
		} 
	}

	F23_suran_stewardship = {
		icon = mission_sun_temple
		position = 8
		required_missions = { F23_reestablishing_our_influence } 
		provinces_to_highlight = {  
			OR = {
				AND = {
					province_group = suran_river
					NOT = {
						OR = {
							country_or_non_sovereign_subject_holds = ROOT
							country_or_non_sovereign_subject_holds = U17
						}
						development = 15
					}
				}
				AND = {
					OR = {
						province_id = 601
						province_id = 631
						province_id = 643
					}
					NOT = { development = 30 has_tax_building_trigger = yes }
				}
			}
		} 

		trigger = {  
			suran_river = {
				type = all
				OR = {
					country_or_non_sovereign_subject_holds = ROOT
					country_or_non_sovereign_subject_holds = U17
				}
				development = 15
			}
			601 = { has_tax_building_trigger = yes development = 30 } # Bulwar
			631 = { has_tax_building_trigger = yes development = 30 } # Eduz-Vacyn
			643 = { has_tax_building_trigger = yes development = 30 } # Azka-Sur
		} 

		effect = {  
			if = {
				limit = { 601 = { NOT = { has_building = cathedral } } }
				601 = { remove_building = temple add_building = cathedral }
				ROOT = { add_adm_power = -50 }
			}
			if = {
				limit = { 631 = { NOT = { has_building = cathedral } } }
				631 = { remove_building = temple add_building = cathedral }
				ROOT = { add_adm_power = -50 }
			}
			if = {
				limit = { 643 = { NOT = { has_building = cathedral } } }
				643 = { remove_building = temple add_building = cathedral }
				ROOT = { add_adm_power = -50 }
			}
			add_country_modifier = { name = F23_suran_stewardship_mod duration = -1 }

			custom_tooltip = F23_suran_stewardship_tt
			hidden_effect = {
				every_known_country = {
					limit = { capital_scope = { superregion = bulwar_superregion } }
					if = { 
						limit = { religion_group = bulwari }
						add_opinion = { who = ROOT modifier = accepted_faith }
						reverse_add_opinion = { who = ROOT modifier = accepted_faith }
					}
				}
			}
		}  
	}

	F23_a_better_bulwar = {
		icon = mission_new_dawn
		position = 14
		required_missions = { F23_suran_stewardship } 
		provinces_to_highlight = {  
			OR = {
				AND = {
					superregion = bulwar_superregion
					owner = {
						OR = {
							culture_group = gnollish
							has_country_modifier = monstrous_nation
						}
					}
				}
				AND = {
					is_capital = yes
					superregion = bulwar_superregion
					NOT = { country_or_non_sovereign_subject_holds = ROOT }
					NOT = { country_or_non_sovereign_subject_holds = U17 }
					owner = {
						NOT = { subsidised_percent_amount = { value = 0.5 } }
						NOT = { has_opinion_modifier = { who = ROOT modifier = getting_subsidies value = 15 } }
						NOT = { has_opinion = { who = ROOT value = 150 } }
					}
				}
			}
		} 

		trigger = {  
			bulwar_superregion = {
				type = all
				owner = {
					NOT = { culture_group = gnollish }
					NOT = { has_country_modifier = monstrous_nation }
				}
			}
			all_known_country = {
				capital_scope = { superregion = bulwar_superregion }
				OR = {
					TAG = ROOT
					is_subject_of = ROOT
					TAG = U17
					is_subject_of = U17
					AND = {
						has_opinion = { who = ROOT value = 150 }
						custom_trigger_tooltip = {
							tooltip = F23_subsidies_maxed
							has_opinion_modifier = { who = ROOT modifier = getting_subsidies value = 15 }
						}
						subsidised_percent_amount = { value = 0.5 }
					}
				}
			}
		} 

		effect = {  
			remove_country_modifier = F23_suran_stewardship_mod
			add_country_modifier = { name = F23_bulwar_stewardship_mod duration = -1 }
			bulwar_superregion = { add_permanent_province_modifier = { name = F23_copper_aegis duration = -1 } }
		} 
	}
}
strongbellow_c = { # Done, other than highlighting.
	slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = F23 } 

	F23_a_silverforge_visitor = {
		icon = mission_dwarf
		position = 8
		provinces_to_highlight = {  } 

		trigger = {  
			custom_trigger_tooltip = {
				tooltip = F23_a_silverforge_visitor_trigger_tt
				OR = {
					is_year = 1500
					AND = { is_year = 1495 innovativeness = 5 }
					AND = { is_year = 1490 innovativeness = 10 }
					AND = { is_year = 1485 innovativeness = 15 }
					AND = { is_year = 1480 innovativeness = 20 }
					AND = { is_year = 1475 innovativeness = 25 }
					AND = { is_year = 1470 innovativeness = 30 }
					AND = { is_year = 1465 innovativeness = 35 }
					AND = { is_year = 1460 innovativeness = 40 }
					AND = { is_year = 1455 innovativeness = 45 }
					AND = { is_year = 1450 innovativeness = 55 }
				}
			}
		}

		effect = {
			country_event = { id = flavour_ovdal_tungr.7 } # Arrival of Grun Strongbellow
		}
	}

	F23_strongbellow_pumps = {
		icon = mission_anvil
		position = 9
		required_missions = { F23_a_silverforge_visitor } 
		provinces_to_highlight = {  } 

		trigger = {  
			treasury = 250
			526 = { 
				NOT = { has_siege = yes } 
				infantry_in_province = 5
			} # Ovdal Tngr
			OR = {
				mil_power = 100
				if = { limit = { has_dlc = "Cradle of Civilization" } fortification_expert = 3 }
				else = { fortification_expert = 2 }
			}
			OR = {
				dip_power = 100
				A73 = { has_opinion = { who = ROOT value = 150 } }
			}
			OR = {
				adm_power = 100
				any_known_country = { 
					capital_scope = { 
						continent = serpentspine 
						OR = { has_terrain = dwarven_hold has_terrain = dwarven_hold_surface } 
					} 
					has_opinion = { who = ROOT value = 150 } 
				}
			}

		} 

		effect = {  
			add_treasury = -250
			if = {
				limit = { has_dlc = "Cradle of Civilization" }
				if = { limit = { fortification_expert = 3 } }
				else = { add_mil_power = -100 }
			}
			else = {
				if = { limit = { advisor = fortification_expert } }
				else = { add_mil_power = -100 }
			}

			if = { limit = { A73 = { has_opinion = { who = ROOT value = 150 } } } }
			else = { add_dip_power = -100 }
			if = { limit = { any_known_country = { is_a_hold = yes capital_scope = { continent = serpentspine } has_opinion = { who = ROOT value = 150 } } } }
			else = { add_adm_power = -100 }
			526 = { 
				kill_units = { who = ROOT type = infantry amount = 5 }
				remove_province_modifier = F23_flooded_depths
				hidden_effect = { clr_province_flag = cannot_dig }
				add_permanent_province_modifier = { name = F23_strongbellow_pumps_mod duration = -1 }
			}
		} 
	}

	F23_steamers = {
		icon = support_the_bulk_trades
		position = 10
		required_missions = { F23_strongbellow_pumps } 
		provinces_to_highlight = {  } 

		trigger = {  
			custom_trigger_tooltip = {
				tooltip = F23_steamers_trigger_tt
				OR = {
					is_year = 1600
					AND = { is_year = 1590 innovativeness =  10 }
					AND = { is_year = 1580 innovativeness =  20 }
					AND = { is_year = 1570 innovativeness =  30 }
					AND = { is_year = 1560 innovativeness =  40 }
					AND = { is_year = 1550 innovativeness =  50 }
					AND = { is_year = 1540 innovativeness =  60 }
					AND = { is_year = 1530 innovativeness =  70 }
					AND = { is_year = 1520 innovativeness =  80 }
					AND = { is_year = 1510 innovativeness =  90 }
					AND = { is_year = 1500 innovativeness = 100 }
				}
			}
			525 = { base_production = 10 }
			treasury = 1000

		} 

		effect = {
			add_treasury = -1000
			add_country_modifier = { name = F23_steamers_mod duration = -1 }
			custom_tooltip = F23_steamers_tt
			hidden_effect = { set_variable = { which = F23_upsteam_trade_coal_req value = 10 } }
			525 = {
				change_trade_goods = coal
				remove_province_modifier = F23_heartland_safety
				add_permanent_province_modifier = { name = F23_heartbeat_of_steam duration = -1 }
			}
		} 
	}

	F23_the_jungle_rivers = {
		icon = mission_se_along_the_river
		position = 12
		required_missions = {
			F23_safe_sarhali_seas
			F23_steamers
		}
		provinces_to_highlight = {  } 

		trigger = {  
			if = { limit = { has_dlc = "Emperor" } has_estate_privilege = estate_burghers_private_trade_fleets }
			if = { limit = { has_dlc = "Domination" } has_estate_privilege = estate_burghers_economical_boost }
			# TODO OT, estuary req
		} 

		effect = {  
			# TODO OT, code the boost. 
		} 
	}

	F23_haless_inrivers = {
		icon = mission_advance_to_the_dnieper
		position = 13
		required_missions = {
			F23_the_path_to_haless
			F23_the_jungle_rivers
		}
		provinces_to_highlight = {  } 

		trigger = {  
			if = { limit = { has_dlc = "Emperor" } has_estate_privilege = estate_burghers_private_trade_fleets }
			if = { limit = { has_dlc = "Domination" } has_estate_privilege = estate_burghers_economical_boost }
			# TODO OT, estuary req
		} 

		effect = {  
			# TODO OT, code the boost. 
		} 
	}

	F23_everything_at_our_disposal = {
		icon = mission_rb_monopolize_the_channel
		position = 14
		required_missions = { F23_the_sea_hold } 
		provinces_to_highlight = {  } 

		trigger = {  
			num_of_trading_bonuses = 10
			1296 = { is_strongest_trade_power = ROOT highest_value_trade_node = yes } # Eborthil		
		} 

		effect = {  
			custom_tooltip = F23_increased_sea_hold_capacity
			# TODO OT, Sea Hold stuff
		} 
	}
}
strongbellow_d = { # Probably mostly done codewise? Needs to figure out A Home on the Seas.
	slot = 4
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = F23 } 

	F23_probing_the_depths = { # TODO OT, figure out what's going on here.
		icon = mission_look_west
		position = 10
		required_missions = { F23_strongbellow_pumps } 
		provinces_to_highlight = {  } 

		trigger = {  
			num_of_marines = 5
			F23_ideas = 6
		} 

		effect = {  } 
	}

	F23_ironclads = {
		icon = mission_gnomish_ship
		position = 11
		required_missions = { F23_steamers } 
		provinces_to_highlight = {  } 

		trigger = {  
			custom_trigger_tooltip = {
				tooltip = F23_ironclads_trigger_tt
				OR = {
					is_year = 1625
					AND = {
						navy_tradition = 0
						AND = { is_year = 1625 innovativeness =   0 }
						AND = { is_year = 1615 innovativeness =  20 }
						AND = { is_year = 1605 innovativeness =  40 }
						AND = { is_year = 1595 innovativeness =  60 }
						AND = { is_year = 1585 innovativeness =  80 }
						AND = { is_year = 1575 innovativeness = 100 }
					}
					AND = {
						navy_tradition = 20
						AND = { is_year = 1620 innovativeness =   0 }
						AND = { is_year = 1610 innovativeness =  20 }
						AND = { is_year = 1600 innovativeness =  40 }
						AND = { is_year = 1590 innovativeness =  60 }
						AND = { is_year = 1580 innovativeness =  80 }
						AND = { is_year = 1570 innovativeness = 100 }
					}
					AND = {
						navy_tradition = 40
						AND = { is_year = 1615 innovativeness =   0 }
						AND = { is_year = 1605 innovativeness =  20 }
						AND = { is_year = 1595 innovativeness =  40 }
						AND = { is_year = 1586 innovativeness =  60 }
						AND = { is_year = 1575 innovativeness =  80 }
						AND = { is_year = 1565 innovativeness = 100 }
					}
					AND = {
						navy_tradition = 60
						AND = { is_year = 1610 innovativeness =   0 }
						AND = { is_year = 1600 innovativeness =  20 }
						AND = { is_year = 1590 innovativeness =  40 }
						AND = { is_year = 1580 innovativeness =  60 }
						AND = { is_year = 1570 innovativeness =  80 }
						AND = { is_year = 1560 innovativeness = 100 }
					}
					AND = {
						navy_tradition = 80
						AND = { is_year = 1605 innovativeness =   0 }
						AND = { is_year = 1595 innovativeness =  20 }
						AND = { is_year = 1585 innovativeness =  40 }
						AND = { is_year = 1575 innovativeness =  60 }
						AND = { is_year = 1565 innovativeness =  80 }
						AND = { is_year = 1555 innovativeness = 100 }
					}
					AND = {
						navy_tradition = 100
						AND = { is_year = 1600 innovativeness =   0 }
						AND = { is_year = 1590 innovativeness =  20 }
						AND = { is_year = 1580 innovativeness =  40 }
						AND = { is_year = 1570 innovativeness =  60 }
						AND = { is_year = 1560 innovativeness =  80 }
						AND = { is_year = 1550 innovativeness = 100 }
					}
				}
			}
			525 = { base_production = 15 }
			treasury = 2500
			OR = {
				full_idea_group = maritime_ideas
				full_idea_group = naval_ideas
				AND = {
					naval_reformer = 3
					dip_power = 200
					mil_power = 200
				}
			}
		} 

		effect = {  
			add_treasury = -2500
			if = { limit = { OR = { full_idea_group = maritime_ideas full_idea_group = naval_ideas } } }
			else = { add_dip_power = -200 add_mil_power = -200 }
			# Man-of-war stuff
			526 = { add_permanent_province_modifier = { name = F23_the_port_hold duration = -1 } }
			if = {
				limit = { has_dlc = "Domination" }
				add_country_modifier = { name = F23_ironclads_enabled duration = -1 }
				add_country_modifier = { name = F23_ironclads_mod_1 duration = -1 }
			}
			else = {
				add_country_modifier = { name = F23_ironclads_mod_non_dom duration = -1 }
			}
		} 
	}

	F23_a_home_on_the_seas = {
		icon = mission_portuguese_malacca
		position = 12
		required_missions = { F23_ironclads } 
		provinces_to_highlight = {  } 

		trigger = {  
			treasury = 5000
		} 

		effect = {  
			add_treasury = -5000
			custom_tooltip = F23_a_home_on_the_seas_tt
		} 
	}

	F23_the_sea_hold = {
		icon = mission_gnomish_ship
		position = 13
		required_missions = { F23_a_home_on_the_seas } 
		provinces_to_highlight = {  } 

		trigger = {  
			custom_trigger_tooltip = {
				tooltip = F23_sea_hold_studies_complete
				has_country_flag = F23_sea_hold_studies_done 
			}
			trade_goods_produced_amount	 = { trade_goods = coal amount = 25 }
			# TODO OT Archaeology project?
			526 = { has_improved_hold_infrastructure = yes }
		} 

		effect = {
			hidden_effect = { 
				526 = { downgrade_improved_infrastructure = yes } 
				set_variable = { which = F23_sea_hold_var_modifications_available value = 2 }
				set_variable = { which = F23_sea_hold_var_total_slots_available value = 2 }
			}
			custom_tooltip = F23_the_sea_hold_tt_1
			country_event = { id = flavour_ovdal_tungr.50 } # Sea Hold menu
			custom_tooltip = F23_the_sea_hold_tt_2
		} 
	}

	F23_artificers_touch = {
		icon = mission_artificier_experience
		position = 14
		required_missions = { F23_the_sea_hold } 
		provinces_to_highlight = {  } 

		trigger = {  
			#if = { limit = { has_estate = estate_artificers } artifice_has_points_for_basic = yes }
			#else = { custom_trigger_tooltip = { tooltip = F23_10_artificer_capacity always = no } }
			estate_loyalty = {
				estate = estate_artificers
				loyalty = 60
			}
			525 = { has_building = drydock }
			treasury = 5000
		} 

		effect = {  
			#if = { limit = { has_estate = estate_artificers } artifice_granted_basic = yes }
			#else = { custom_tooltip = F23_10_artificer_capacity_spent }
			change_estate_land_share = { estate = estate_artificers share = 10 }
			remove_country_modifier = F23_ironclads_mod_1
			add_country_modifier = { name = F23_ironclads_mod_2 duration = -1 }

			525 = { add_permanent_province_modifier = { name = F23_coal_port duration = -1 } }
			custom_tooltip = F23_artificers_touch_tt_1
			if = { limit = { has_dlc = "Rule Britannia" } custom_tooltip = earlier_coal_available_tt }
			set_country_flag = earlier_coal_available
			
			hidden_effect = { set_country_flag = gyrocopter_bay_available }
			add_treasury = -5000
			custom_tooltip = F23_increased_sea_hold_capacity
			# TODO OT, Sea Hold stuff
		} 
	}
}
capstone = { # Haven't started yet, saving for when everything is almost done.
	slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = F23 } 

	F23_center_of_the_world = {
		icon = secure_the_republic
		position = 15
		required_missions = {
			F23_the_copper_seaway
			F23_everything_at_our_disposal
			F23_artificers_touch
			F23_a_better_bulwar
		}
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}
}
