bahar_a = {
	slot = 1
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = F23 } 

	F23_petty_king_protection = {
		icon = mission_approach_throne
		position = 2
		required_missions = { F23_the_mountain_smothers } 
		provinces_to_highlight = {  } 

		trigger = {  
			OR = {
				AND = {
					treasury = 150
					alliance_with = U16 # Ourdia
					#U16 = { # TODO OT, figure out how to do this.
					#	all_neighbor_country = {
					#		limit = {
					#			NOT = { tag = ROOT }
					#		}
					#		NOT = {
					#			army_size = ROOT
					#		}
					#	}
					#}
				}
				U16 = {
					vassal_of = ROOT
				}
				510 = { # Bal Ouord
					NOT = {
						owned_by = U16
					}
					F23_owned_by_friendly_nation = { trust_threshold = 60 }
				}
			}
		} 

		effect = {  
			if = {
				limit = {
					treasury = 150
					alliance_with = U16
					#U16 = {
					#	all_neighbor_country = {
					#		limit = {
					#			NOT = { tag = ROOT }
					#		}
					#		NOT = {
					#			army_size = ROOT
					#		}
					#	}
					#}
				}
				U16 = {
					country_event = { id = flavour_ovdal_tungr.1 } # Petty King Protection
					add_treasury = -150
				}
			}
			510 = { # Bal Ouord.
				add_dwarven_minority_size_effect = yes
			}
		} 
	}
}
bahar_b = {
	slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = F23 } 

	F23_refugee_resettling = {
		icon = mission_cope_with_refugees
		position = 2
		required_missions = { F23_the_mountain_smothers } 
		provinces_to_highlight = {  } 

		trigger = {  
			adm_power = 100
			527 = {
				has_fort_building_trigger = yes
				infantry_in_province = 10
			}
		} 

		effect = {  
			add_adm_power = -100
			change_culture = ROOT
			change_religion = ROOT
			hidden_effect = {
				remove_province_modifier = goblin_majority_oppressed
				remove_province_modifier = goblin_majority_coexisting
				remove_province_modifier = goblin_majority_integrated
			}
			add_human_minority_size_effect = yes
			525 = {
				add_base_tax = -3
				add_base_production = -2
				add_base_manpower = -1
			}
			527 = {
				add_base_tax = 3
				add_base_production = 2
				add_base_manpower = 1
			}
		} 
	}

	F23_securing_our_heartlands = {
		icon = mission_magnificent_castle
		position = 3
		required_missions = {
			F23_petty_king_protection
			F23_refugee_resettling
		}
		provinces_to_highlight = {  } 

		trigger = {  
			510 = {
				has_fort_building_trigger = yes
				F23_owned_by_friendly_nation = { trust_threshold = 60 }
			}
			3223 = {
				has_fort_building_trigger = yes
				F23_owned_by_friendly_nation = { trust_threshold = 60 }
			}
			527 = {
				has_building = ramparts
			}
			if = {
				limit = { has_dlc = "Leviathan" ai = no } 
				526 = {
					num_of_times_expanded_infrastructure = 1
				}
				525 = {
					num_of_times_expanded_infrastructure = 1
				}
				527 = {
					num_of_times_expanded_infrastructure = 1
				}
			}
		} 

		effect = {  
			525 = {
				add_province_modifier = { name = F23_heartland_safety duration = -1}
			}
			527 = {
				add_province_modifier = { name = F23_heartland_safety duration = -1}
			}
		} 
	}

	F23_the_copper_standard = {
		icon = mission_iron_and_copper
		position = 5
		required_missions = {
			F23_securing_our_heartlands
			F23_a_better_bahar
		}
		provinces_to_highlight = {  } 

		trigger = {  
			treasury = 250
			527 = {
				base_production = 10
			}
			538 = {
				base_production = 6
			}
		} 

		effect = {  
			add_treasury = -250
			527 = {
				remove_province_modifier = F23_heartland_safety
				add_province_modifier = { name = F23_bahari_mint duration = -1}
				add_human_minority_size_effect = yes
			}
			538 = {
				add_dwarven_minority_size_effect = yes
			}
			ROOT = {
				add_country_modifier = { name = F23_the_bahari_standard duration = -1 }
			}
			538 = {
				owner = {
					if = {
						limit = {
							is_subject = yes
							NOT = {
								is_subject_of = ROOT
							} 
						}
						overlord = {
							add_country_modifier = { name = F23_the_bahari_standard duration = -1 }
						}
					}
					else = {
						add_country_modifier = { name = F23_the_bahari_standard duration = -1 }
					}
				}
			}
		} 
	}
}
bahar_c = {
	slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = F23 } 

	F23_the_mountain_smothers = {
		icon = mission_mountain_castle
		position = 1
		provinces_to_highlight = {  } 

		trigger = {  
			tungr_mountains_area = {
				type = all
				owned_by = ROOT
			}
			NOT = {
				exists = U14
			}
		} 

		effect = {  
			add_country_modifier = { name = F23_the_mountain_smother_buff duration = 3650 }
		} 
	}

	F23_butting_heads = {
		icon = mission_beheading
		position = 3
		required_missions = {
			F23_the_mountain_smothers
			F23_republican_showdown
		}
		provinces_to_highlight = {  } 

		trigger = {  
			536 = {
				F23_owned_by_friendly_nation = { trust_threshold = 60 }
			}
			OR = {
				NOT = {
					exists = U15
				}
				U19 = {
					is_subject_of = ROOT
					all_core_province = {
						owned_by = U19
					}
				}
			}
		} 

		effect = {  
			if = {
				limit = {
					NOT = {
						536 = {
							owned_by = ROOT
						}
					}
				}
				536 = {
					owner = {
						country_event = { id = flavour_ovdal_tungr.2 } # The Matter of Aqatbar
					}
				}
			}
			if = {
				limit = {
					U19 = {
						is_subject_of = ROOT
					}
				}
				aqatbahar_area = {
					type = all
					add_permanent_claim = U19
				}
				fajabahar_area = {
					type = all
					add_permanent_claim = U19
				}
				azka_evran_area = {
					type = all
					add_permanent_claim = U19
				}
				bahar_szel_uak_area = {
					type = all
					add_permanent_claim = U19
				}
				birsartenslib_area = {
					type = all
					add_permanent_claim = U19
				}
			}
			else = {
				aqatbahar_area = {
					type = all
					add_claim = U19
				}
				fajabahar_area = {
					type = all
					add_claim = U19
				}
				azka_evran_area = {
					type = all
					add_claim = U19
				}
				bahar_szel_uak_area = {
					type = all
					add_claim = U19
				}
				birsartenslib_area = {
					type = all
					add_claim = U19
				}

			}
		} 
	}

	F23_a_better_bahar = {
		icon = mission_sunset
		position = 4
		required_missions = { F23_butting_heads } 
		provinces_to_highlight = {  } 

		trigger = {  
			bahar_region = {
				type = all
				F23_owned_by_friendly_nation = { trust_threshold = 75 }
			}
		} 

		effect = {  
			if = {
				limit = {
					U17 = {
						vassal_of = ROOT
					}
					any_subject_country = {
						NOT = {
							tag = U17
						}
						OR = {
							bahar_region = {
								type = any
								owned_by = PREV
							}
							ourdia_region = {
								type = any
								owned_by = PREV
							}
						}
					}
				}
				country_event = { id = flavour_ovdal_tungr.3 } # Restructuring Bahar?
			}
			bahar_region = {
				add_province_modifier = { name = F23_bahari_calm duration = 9125 }
			}
		} 
	}
}
bahar_d = {
	slot = 4
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = F23 } 

	F23_baharkand_outreach = {
		icon = mission_monarch_diplomacy
		position = 2
		required_missions = { F23_the_mountain_smothers } 
		provinces_to_highlight = {  } 

		trigger = {  
			NOT = {
				F34 = {
					army_size = ROOT
				}
			}
			U19 = {
				custom_trigger_tooltip = {
					tooltip = max_gift_tt
					has_opinion_modifier = {
						who = ROOT
						modifier = sent_gift
						value = 25
					}
				}
				has_opinion = {
					who = ROOT
					value = 100
				}
			}
		} 

		effect = {  } 
	}

	F23_looking_beyond_bahar = {
		icon = mission_naval_dominance
		position = 4
		required_missions = {
			F23_butting_heads
			F23_republican_reaffirmation
		}
		provinces_to_highlight = {  } 

		trigger = {  
			employed_advisor = {
				type = naval_reformer
			}
			treasury = 400
		} 

		effect = {  
			add_treasury = -400
			516 = { F23_shipyard_construction = yes }
			521 = { F23_shipyard_construction = yes }
			526 = { F23_shipyard_construction = yes }
			531 = { F23_shipyard_construction = yes }
			536 = { F23_shipyard_construction = yes }

			if = {
				limit = {
					check_variable = {
						which = F23_mission_vassals
						value = 3
					}
				}
				add_country_modifier = { name = F23_galley_ca_buff duration = 18250 }
			}
			else_if = {
				limit = {
					check_variable = {
						which = F23_mission_vassals
						value = 2
					}
				}
				add_country_modifier = { name = F23_galley_ca_buff duration = 14600 }

			}
			else_if = {
				limit = {
					check_variable = {
						which = F23_mission_vassals
						value = 1
					}
				}
				add_country_modifier = { name = F23_galley_ca_buff duration = 10950 }
			}
			else = {
				add_country_modifier = { name = F23_galley_ca_buff duration = 7300 }
			}
			custom_tooltip = F23_looking_beyond_bahar_tt
		}
	}
}
bahar_e = {
	slot = 5
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = F23 } 

	F23_grudges_declared = {
		icon = mission_diplomacy_missive
		position = 1
		provinces_to_highlight = {  } 

		trigger = {  
			OR = {
				OR = {
					U18 = {
						has_opinion_modifier = {
							who = ROOT
							modifier = insulted
						}
					}
					U18 = {
						has_opinion_modifier = {
							who = ROOT
							modifier = scornfully_insulted
						}
					}
				}
				war_with = U18
				NOT = {
					exists = U18
				}
			}
			if = {
				limit = {
					ai = no
				}
				num_of_generals = 1
			}
			if = {
				limit = {
					ai = no
				}
				employed_advisor = {
					category = mil
				}
			}
		} 

		effect = {  
			521 = {
				add_permanent_claim = ROOT
			}
			if = {
				limit = {
					alliance_with = U17
				}
				add_trust = {
					who = U17
					value = 20
					mutual = yes
				} 
			}
		} 
	}

	F23_republican_showdown = {
		icon = mission_mounted_battle
		position = 2
		required_missions = { F23_grudges_declared } 
		provinces_to_highlight = {  } 

		trigger = {  
			NOT = {
				exists = U18
			}
			reuyel_area = {
				type = all
				F23_owned_by_friendly_nation = { trust_threshold = 60 }
			}
		} 

		effect = {  
			if = {
				limit = {
					521 = {	
						owned_by = ROOT
					}
				}
				521 = {
					if = {
						limit = {
							province_has_center_of_trade_of_level = 2
						}
						add_treasury = 200
					}
					else = {
						add_center_of_trade_level = 1
					}
					add_dwarven_minority_size_effect = yes				
				}
			}
			else = {
				521 = {
					owner = {
						country_event = { id = flavour_ovdal_tungr.4 } # The Matter of Re-Uyel						
					}
				}
			}
		} 
	}

	F23_republican_reaffirmation = {
		icon = mission_diplomatic_relation
		position = 3
		required_missions = { F23_republican_showdown } 
		provinces_to_highlight = {  } 

		trigger = {  
			U17 = {
				OR = {
					trust = { who = ROOT value = 75 }
					AND = {
						alliance_with = ROOT
						ai = no
					}
					is_subject_of = ROOT
					overlord_of = ROOT
				}
			}
		} 

		effect = {  
			U17 = {
				country_event = { id = flavour_ovdal_tungr.5 } # Dwarves and Humans, united
				largest_increase_of_dwarven_tolerance_effect = yes
			}
			ROOT = {
				largest_increase_of_human_tolerance_effect = yes
			}
			516 = {
				add_dwarven_minority_size_effect = yes
				add_dwarven_minority_size_effect = yes
			}
			526 = {
				add_human_minority_size_effect = yes
				add_human_minority_size_effect = yes
			}
		} 
	}

	F23_our_ilatani_allies = {
		icon = mission_magic_tower
		position = 4
		required_missions = { F23_republican_reaffirmation } 
		provinces_to_highlight = {  } 

		trigger = {  
			# TODO OT, should be updated when Crathanor MT is implemented. 
			always = yes
		} 

		effect = {  
			365 = {
				add_dwarven_minority_size_effect = yes
				add_dwarven_minority_size_effect = yes
			}
			408 = {
				add_dwarven_minority_size_effect = yes
			}
			U17 = {
				add_country_modifier = { name = growing_economy duration = 9125 }
			}
			# TODO OT, slight modification to Crathanor MT if AI
		} 
	}

	F23_securing_our_shipping = {
		icon = challenge_spanish_power
		position = 5
		required_missions = { F23_looking_beyond_bahar } 
		provinces_to_highlight = {  } 

		trigger = {  
			OR = {
				NOT = {
					exists = F32
				}
				F32 = {
					is_subject_of = U17
				}
				F32 = {
					is_subject_of = ROOT
				}
				war_score_against = {
					who = F32
					value = 80
				}
			}
			451 = {
				F23_owned_by_friendly_nation = { trust_threshold = 60 }
				owner = {
					NOT = {
						has_reform = pirate_republic_reform
					}
				}
			}
		} 

		effect = {  
			if = {
				limit = {
					exists = F32
				}
				F32 = {
					remove_government_reform = pirate_republic_reform
				}
				if = {
					limit = {
						U17 = {
							is_subject_of = ROOT
						}
					}
					U17 = {
						vassalize = F32
					}
				}
			}
			add_country_modifier = { name = F23_pirates_defeated duration = 9125 }
		} 
	}
}
uthojdihr_a = {
	slot = 1
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = F23 } 

	F23_uthojdihr_influence = {
		icon = mission_hanseatic_city
		position = 4
		required_missions = { F23_butting_heads } 
		provinces_to_highlight = {  } 

		trigger = {  
			if = {
				limit = {
					owns = 521
				}
				if = {
					limit = { has_dlc = "Leviathan" ROOT = { ai = no } } 					
					521 = {
						num_of_times_expanded_infrastructure = 1
					}
				}
				province_trade_power = 40 # Is this too difficult?
			}
			if = {
				limit = {
					owns = 536
				}
				if = {
					limit = { has_dlc = "Leviathan" ROOT = { ai = no } } 
					536 = {
						num_of_times_expanded_infrastructure = 1
					}
				}
				province_trade_power = 40
			}
			526 = {
				if = {
					limit = { has_dlc = "Leviathan" ROOT = { ai = no } } 
					num_of_times_expanded_infrastructure = 1
				}
				province_trade_power = 40
			}
			if = {
				limit = {
					owns = 521
					owns = 536
					has_dlc = "Emperor"
				}
				has_estate_privilege = estate_burghers_exclusive_trade_rights
			}
			if = {
				limit = {
					has_dlc = "Domination"
				}
				has_estate_privilege = estate_burghers_development_of_cities 
			}
			OR = {
				dip_power = 200
				custom_trigger_tooltip = {
					tooltip = F23_uthojdihr_influence_trigger_tt
					plutocracy_ideas = 3
					naval_ideas = 3
					trade_ideas = 3
					maritime_ideas = 3
				}
			}
		} 

		effect = {  
			# TODO OT, code improved trading posts.
			custom_tooltip = F23_uthojdihr_influence_tt_1
			custom_tooltip = F23_uthojdihr_influence_tt_2
			hidden_effect = {
				set_country_flag = enabled_trading_policy_maximize_profit_upgraded
			}
			if = {
				limit = {
					NOT = {
						OR = {
							plutocracy_ideas = 3
							naval_ideas = 3
							trade_ideas = 3
							maritime_ideas = 3
						}
					}
				}
				add_dip_power = -200
			}
			country_event = { id = flavour_ovdal_tungr.6 } #Tugged two ways.
			add_country_modifier = { name = F23_naval_morale_buff duration = 365}
		} 
	}

	F23_westward_expansion = {
		icon = mission_conquer_arakan
		position = 5
		required_missions = { F23_uthojdihr_influence } 
		provinces_to_highlight = {  } 

		trigger = {  
			isle_of_tef_area = {
				type = all
				owned_by = ROOT
			}
			1296 = { # Eborthil trade node
				OR = {
					is_strongest_trade_power = ROOT
					is_strongest_trade_power = U17
				}
			}
		} 

		effect = {  
			# TODO OT, Crathanor missions.
			376 = {
				add_permanent_claim = ROOT
			}
			288 = {
				add_permanent_claim = ROOT
			}
			404 = {
				add_permanent_claim = ROOT
			}
			custom_tooltip = F23_westward_expansion_tt
			hidden_effect = {
				if = {
					limit = {
						has_country_modifier = F23_naval_morale_buff
					}

				}
				add_country_modifier = { name = F23_trade_efficiency_reward duration = 9125 }
			}
		} 
	}

	F23_divenhal_straits = {
		icon = mission_control_the_channel
		position = 6
		required_missions = { F23_westward_expansion } 
		provinces_to_highlight = {  } 

		trigger = {  
			369 = {
				owned_by = ROOT
				has_coast_defense_building_trigger = yes
				heavy_ships_in_province = 5
				if = {
					limit = { has_dlc = "Leviathan" ROOT = { ai = no } } 
					num_of_times_expanded_infrastructure = 1
				}
			}
			404 = {
				owned_by = ROOT
				has_coast_defense_building_trigger = yes
				heavy_ships_in_province = 5
				if = {
					limit = { has_dlc = "Leviathan" ROOT = { ai = no } } 
					num_of_times_expanded_infrastructure = 1
				}
			}
			NOT = { # TODO OT, tooltip is wrong or this is.
				any_known_country = {
					capital_scope = {
						superregion = north_salahad_superregion
					}
					num_of_heavy_ship = ROOT
					navy_size = ROOT
				}
			}
		} 

		effect = {
			369 = {
				add_permanent_province_modifier = { name = F23_port_jurith_toll duration = -1 }
				kill_units = {
					who = ROOT
					type = heavy_ship
					amount = 5
				}
			}
			404 = {
				add_permanent_province_modifier = { name = F23_mushesh_toll duration = -1 }
				kill_units = {
					who = ROOT
					type = heavy_ship
					amount = 5
				}
			}
			coast_of_tears_area = {
				add_permanent_claim = ROOT
			}
			mothers_delta_area = {
				add_permanent_claim = ROOT
			}
			382 = {
				add_permanent_claim = ROOT
			}
			400 = {
				add_permanent_claim = ROOT
			}
			402 = {
				add_permanent_claim = ROOT
			}
			406 = {
				add_permanent_claim = ROOT
			}
		}	
	}

	F23_grasping_the_gate = {
		icon = invest_in_the_rich_trades
		position = 7
		required_missions = { F23_divenhal_straits } 
		provinces_to_highlight = {  } 

		trigger = { 
			treasury = 500 
			382 = {
				owned_by = ROOT
				if = {
					limit = { has_dlc = "Leviathan" ROOT = { ai = no } } 
					num_of_times_expanded_infrastructure = 1
				}
				if = {
					limit = { has_dlc = "Dharma" } 
					province_has_center_of_trade_of_level = 2
				}
			}
			400 = {
				owned_by = ROOT
				if = {
					limit = { has_dlc = "Leviathan" ROOT = { ai = no } } 
					num_of_times_expanded_infrastructure = 1
				}
				if = {
					limit = { has_dlc = "Dharma" } 
					province_has_center_of_trade_of_level = 2
				}
			}
			402 = {
				owned_by = ROOT
				if = {
					limit = { has_dlc = "Leviathan" ROOT = { ai = no } } 
					num_of_times_expanded_infrastructure = 1
				}
				if = {
					limit = { has_dlc = "Dharma" } 
					province_has_center_of_trade_of_level = 2
				}
			}
			406 = {
				owned_by = ROOT
				if = {
					limit = { has_dlc = "Leviathan" ROOT = { ai = no } } 
					num_of_times_expanded_infrastructure = 1
				}
				has_shipyard_building_trigger = yes
				has_dock_building_trigger = yes
				num_free_building_slots	= 1
			}
			if = {
				limit = { has_dlc = "Dharma" } 
				OR = {
					382 = { province_has_center_of_trade_of_level = 3 }
					400 = { province_has_center_of_trade_of_level = 3 }
					402 = { province_has_center_of_trade_of_level = 3 }
				}
			}

		} 

		effect = {  
			406 = {
				add_permanent_province_modifier = { name = F23_local_naval_base duration = -1 }
				add_building_construction = {
					building = impressment_offices
					speed = 0.5
					cost = 1.0
				}
				change_trade_goods = fish
			}
		} 
	}

	F23_divenhal_dominion = {
		icon = mission_dominate_home_trade_node
		position = 8
		required_missions = {
			F23_grasping_the_gate
			F23_securing_the_sorrow
		}
		provinces_to_highlight = {  } 

		trigger = {  
			1259 = { # Divenhal Gates
				OR = {
					is_strongest_trade_power = ROOT
					is_strongest_trade_power = U17
				}
			}
			1296 = { # Eborthil
				OR = {
					is_strongest_trade_power = ROOT
					is_strongest_trade_power = U17
				}
			}
			1303 = { # Flooded Coast
				OR = {
					is_strongest_trade_power = ROOT
					is_strongest_trade_power = U17
				}
			}
			1305 = { # Mothers Sorrow
				OR = {
					is_strongest_trade_power = ROOT
					is_strongest_trade_power = U17
				}
			}
			1309 = { # Brasan
				OR = {
					is_strongest_trade_power = ROOT
					is_strongest_trade_power = U17
				}
			}			
			1312 = { # Bahar
				OR = {
					is_strongest_trade_power = ROOT
					is_strongest_trade_power = U17
				}
			}
			OR = {
				full_idea_group = naval_ideas
				full_idea_group = maritime_ideas
			}
		} 

		effect = {  
			add_country_modifier = {
				name = "thalassocracy"
				duration = -1
			}
			unlock_government_reform = {
				government_reform = thalassocracy_reform
			}
			change_government_reform_progress = 50			
			# TODO OT, government reform
		} 
	}
}
uthojdihr_b = {
	slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = F23 } 

	F23_eborthili_infrastructure = {
		icon = mission_city_prosperity
		position = 6
		required_missions = {
			F23_westward_expansion
			F23_the_copper_standard
		}
		provinces_to_highlight = {  } 

		trigger = {  
			treasury = 500
			35 = { # Toref Citadel
				base_production = 8
				if = {
					limit = { has_dlc = "Leviathan" } 
					num_of_times_expanded_infrastructure = 1
				}
			}
			36 = { # New Tefkora
				owned_by = ROOT
				if = {
					limit = { has_dlc = "Leviathan" } 
					num_of_times_expanded_infrastructure = 1
				}
				has_shipyard_building_trigger = yes
				has_dock_building_trigger = yes
				num_free_building_slots	= 1
			}
		} 

		effect = {  
			isle_of_tef_area = {
				add_dwarven_minority_size_effect = yes
			}
			35 = { # Toref Citadel
				add_permanent_province_modifier = { name = F23_divenhal_exchange duration = -1 }

			}
			36 = { # New Tefkora
				add_permanent_province_modifier = { name = F23_local_naval_base duration = -1 }
				add_building_construction = {
					building = impressment_offices
					speed = 0.5
					cost = 1.0
				}
			}
			remove_country_modifier = F23_the_bahari_standard
			add_country_modifier = { name = F23_the_divenhal_standard duration = -1 }
			custom_tooltip = F23_eborthili_infrastructure_tt
			random_known_country = {
				limit = {
					has_country_modifier = F23_the_bahari_standard
				}
				remove_country_modifier = F23_the_bahari_standard
				add_country_modifier = { name = F23_the_divenhal_standard duration = -1 }
			}
		} 
	}

	F23_our_granary = {
		icon = mission_pol_breadbasket_europe
		position = 7
		required_missions = { F23_divenhal_straits } 
		provinces_to_highlight = {  } 

		trigger = {  
			if = {
				limit = { has_dlc = "Dharma" } 
				463 = { # Koroshesh
					province_has_center_of_trade_of_level = 3
				}
			}
			coast_of_tears_area = {
				type = all
				F23_owned_by_friendly_nation = { trust_threshold = 75 }
			}
			mothers_delta_area = {
				type = all
				F23_owned_by_friendly_nation = { trust_threshold = 75 }
			}
			mothers_delta_area = {
				type = all
				base_production = 10
				if = {
					limit = {
						trade_goods = grain
					}
					has_building = farm_estate
				}
			}
		} 

		effect = {  
			# TODO OT, reduced dev cost on Improved Trading Posts.
		} 
	}
}
overseas_a = {
	slot = 1
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = F23 } 

	F23_southern_expansion = {
		icon = mission_exploration
		position = 10
		required_missions = { F23_divenhal_dominion } 
		provinces_to_highlight = {  } 

		trigger = {  
			OR = {
				exploration_ideas = 3
				expansion_ideas = 3
				AND = {
					adm = 150
					dip = 150
				}
			}
		} 

		effect = {  
			if = {
				limit = {
					NOT = {
						OR = {
							exploration_ideas = 3
							expansion_ideas = 3
						}
					}
				}
				add_adm_power = -150
				add_dip_power = -150
			}
			add_country_modifier = { name = F23_southern_expansion_buff duration = 18250 }
		} 
	}

	F23_seizing_the_sweetport = {
		icon = mission_secure_hajj_ports
		position = 11
		required_missions = { F23_southern_expansion } 
		provinces_to_highlight = {  } 

		trigger = {  
			6632 = { # Teramzadai
				owned_by = ROOT
				if = {
					limit = { has_dlc = "Dharma" } 
					province_has_center_of_trade_of_level = 3
				}
				if = {
					limit = { has_dlc = "Leviathan" } 
					num_of_times_expanded_infrastructure = 2
				}
			}
		} 

		effect = {  
			6632 = { # Teramzadai
				add_dwarven_minority_size_effect = yes
				# TODO OT, add local culture as accepted.
			}
			add_country_modifier = { name = F23_clove_colonies duration = 18250 }
		} 
	}

	F23_the_cloves_monopoly = {
		icon = mission_rb_colonise_spice_islands
		position = 13
		required_missions = {
			F23_seizing_the_sweetport
			F23_the_path_to_halass
		}
		provinces_to_highlight = {  
			province_id = 6632
		} 

		trigger = {  
			6632 = { # Teramzadai
				has_great_project = {
					type = lizzardfolk_port
					tier = 3
				}
				province_has_center_of_trade_of_level = 3
				light_ships_in_province	= 25
			}
			6617 = { # Ibidintely
				province_has_center_of_trade_of_level = 3
				light_ships_in_province	= 25
			}
			6130 = { # Ofonasara
				province_has_center_of_trade_of_level = 3
				light_ships_in_province	= 25
			}
			6132 = { # Terampihaza
				province_has_center_of_trade_of_level = 3
				light_ships_in_province	= 25
			}
			far_uelos_isles_area  = {
				type = all
				country_or_subject_holds = ROOT
			}
			sil_berkhens_land_area  = {
				type = all
				country_or_subject_holds = ROOT
			}
			pikakely_area  = {
				type = all
				country_or_subject_holds = ROOT
			}
			velanynosy_area = {
				type = all
				country_or_subject_holds = ROOT
			}
			trade_goods_produced_amount = {
				trade_goods = cloves
				amount = 50
			}

		} 

		effect = {  
			country_event = { id = flavour_ovdal_tungr.7 } # The Clove Monopoly
		} 
	}
}
overseas_b = {
	slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = F23 } 

	F23_safe_sarhali_seas = {
		icon = mission_raid_christian_trade
		position = 11
		required_missions = { F23_southern_expansion } 
		provinces_to_highlight = {  } 

		trigger = {  
			1449 = { # Biya Mubidya
				is_strongest_trade_power = ROOT
			}
			1449 = { # Biya Mubidya
				F23_trade_node_requirements = { expand_infra_req = 1 heavy_ship_num = 10 } # TODO OT, figure out how to get this working or hardcode CoTs. Former would be preferable.
			}
			1458 = { # Khazynas Gulf
				is_strongest_trade_power = ROOT
			}
			1458 = { # Khazynas Gulf
				F23_trade_node_requirements = { expand_infra_req = 1 heavy_ship_num = 10 }
			}
			3084 = { # Sea of Lel
				is_strongest_trade_power = ROOT
			}
			3084 = { # Sea of Lel
				F23_trade_node_requirements = { expand_infra_req = 1 heavy_ship_num = 10 }
			}
			3082 = { # Clovesight
				is_strongest_trade_power = ROOT
			}
			3082 = { # Clovesight
				F23_trade_node_requirements = { expand_infra_req = 1 heavy_ship_num = 10 }
			}
			1465 = { # Dao Nako
				is_strongest_trade_power = ROOT
			}
			1465 = { # Dao Nako
				F23_trade_node_requirements = { expand_infra_req = 1 heavy_ship_num = 10 }
			}
		} 

		effect = {  
			add_country_modifier = { name = F23_safe_sarhali_seas_buff duration = -1 }
			custom_tooltip = F23_safe_sarhali_seas_tt
			hidden_effect = {
				set_country_flag = F23_distance_negation_sarhal
			}
		} 
	}

	F23_the_path_to_halass = {
		icon = mam_highway_empire
		position = 12
		required_missions = { F23_safe_sarhali_seas } 
		provinces_to_highlight = {  } 

		trigger = {  
			owns = 6000
			OR = {
				6000 = {
					has_great_project = {
						type = great_merfolk_canal
						tier = 1
					}
				}
				AND = {
					treasury = 20000
					custom_trigger_tooltip = {
						tooltip = F23_the_path_to_halass_trigger_tt
						OR = {
							if = {
								limit = {
									full_idea_group = infrastructure_ideas
								}
								OR = {
									adm_tech = 20
									AND = {
										adm_tech = 19
										innovativeness = 20
									}
									AND = {
										adm_tech = 18
										innovativeness = 40
									}
									AND = {
										adm_tech = 17
										innovativeness = 60
									}
									AND = {
										adm_tech = 16
										innovativeness = 80
									}
									AND = {
										adm_tech = 15
										innovativeness = 100
									}
								}
							}
							else = {
								OR = {
									adm_tech = 22
									AND = {
										adm_tech = 21
										innovativeness = 20
									}
									AND = {
										adm_tech = 20
										innovativeness = 40
									}
									AND = {
										adm_tech = 19
										innovativeness = 60
									}
									AND = {
										adm_tech = 18
										innovativeness = 80
									}
									AND = {
										adm_tech = 17
										innovativeness = 100
									}
								}
							}
						}
					}
				}
			}
		} 

		effect = {  
			if = {
				limit = {
					6000 = {
						has_great_project = {
							type = great_merfolk_canal
						}
					}
				}
				add_prestige = 100
				add_splendor = 400
			}
			else = {
				add_great_project = {
					type = great_merfolk_canal
				}
				add_treasury = -20000
			}
		} 
	}

	F23_the_copper_seaway = {
		icon = mission_south_indian_trade
		position = 14
		required_missions = { F23_the_path_to_halass } 
		provinces_to_highlight = {  } 

		trigger = {  
			1449 = { # Biya Mubidya
				is_strongest_trade_power = ROOT
			}
			1449 = { # Biya Mubidya
				F23_trade_node_requirements = { expand_infra_req = 2 heavy_ship_num = 20 }
			}
			1458 = { # Khazynas Gulf
				is_strongest_trade_power = ROOT
			}
			1458 = { # Khazynas Gulf
				F23_trade_node_requirements = { expand_infra_req = 2 heavy_ship_num = 20 }
			}
			3084 = { # Sea of Lel
				is_strongest_trade_power = ROOT
			}
			3084 = { # Sea of Lel
				F23_trade_node_requirements = { expand_infra_req = 2 heavy_ship_num = 20 }
			}
			3082 = { # Clovesight
				is_strongest_trade_power = ROOT
			}
			3082 = { # Clovesight
				F23_trade_node_requirements = { expand_infra_req = 2 heavy_ship_num = 20 }
			}
			1465 = { # Dao Nako
				is_strongest_trade_power = ROOT
			}
			1465 = { # Dao Nako
				F23_trade_node_requirements = { expand_infra_req = 2 heavy_ship_num = 20 }
			}
			1361 = { # Gulf of Rahen
				is_strongest_trade_power = ROOT
			}
			1361 = { # Gulf of Rahen
				F23_trade_node_requirements = { expand_infra_req = 2 heavy_ship_num = 20 }
			}
			1343 = { # Coffee Coast
				is_strongest_trade_power = ROOT
			}
			1343 = { # Coffee Coast
				F23_trade_node_requirements = { expand_infra_req = 2 heavy_ship_num = 20 }
			}
			1339 = { # Dakinshi Ahunanja
				is_strongest_trade_power = ROOT
			}
			1339 = { # Dakinshi Ahunanja
				F23_trade_node_requirements = { expand_infra_req = 2 heavy_ship_num = 20 }
			}
			1364 = { # Cay Cam Sinh
				is_strongest_trade_power = ROOT
			}
			1364 = { # Cay Cam Sinh
				F23_trade_node_requirements = { expand_infra_req = 2 heavy_ship_num = 20 }
			}
			1366 = { # Arawkelin
				is_strongest_trade_power = ROOT
			}
			1366 = { # Arawkelin
				F23_trade_node_requirements = { expand_infra_req = 2 heavy_ship_num = 20 }
			}
			6000 = {
				has_great_project = {
					type = great_merfolk_canal
					tier = 3
				}
			}
			if = {
				limit = {
					has_dlc = "Emperor"
				}
				OR = {
					is_hegemon_of_type = economic_hegemon
					is_hegemon_of_type = naval_hegemon
				}
			}
			if = {
				limit = {
					has_dlc = "Emperor"
				}
				OR = {
					U17 = {
						OR = {
							is_hegemon_of_type = economic_hegemon
							is_hegemon_of_type = naval_hegemon
						}
					}
					AND = {
						monthly_income = 1000
						NOT = { any_other_great_power = { monthly_income = root } }
						navy_size = 500
						NOT = { any_other_great_power = { num_of_heavy_ship = root } }
					}
				}
			}
			else = {
				monthly_income = 1000
				NOT = { any_other_great_power = { monthly_income = root } }
				navy_size = 500
				NOT = { any_other_great_power = { num_of_heavy_ship = root } }
			}
		} 

		effect = {  
			custom_tooltip = F23_the_copper_seaway_tt
			hidden_effect = {
				set_country_flag = F23_distance_negation_haless
			}
			if = {
				limit = {
					has_dlc = "Emperor"
				}
				if = {
					limit = {
						is_hegemon_of_type = economic_hegemon
					}
					add_country_modifier = { name = F23_secondary_hegemony_naval_1 duration = -1 }
				}
				else_if = {
					limit = {
						is_hegemon_of_type = economic_hegemon
					}
					add_country_modifier = { name = F23_secondary_hegemony_naval_1 duration = -1 }
				}
			}
			else = {
				country_event = { id = flavour_ovdal_tungr.8 } # Secondary hegemony for people without Emperor. TODO OT					
			}
		} 
	}
}
bulwar_c = {
	slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = F23 } 

	F23_heading_for_the_hills = {
		icon = mission_conquer_50_development
		position = 6
		required_missions = { F23_a_better_bahar } 
		provinces_to_highlight = {  } 

		trigger = {
			OR = {
				AND = {
					654 = {  # Ur-Monkande
						F23_owned_by_friendly_nation = { trust_threshold = 60 }
					}
					665 = { # Gelkalis
						F23_owned_by_friendly_nation = { trust_threshold = 60 }
					}				
				}
				AND = {
					NOT = { exists = F26 }
					665 = { # Gelkalis
						owner = {
							has_spy_network_from = {
								who = ROOT
								value = 30
							}
						}
					}
				}
			}  
		} 

		effect = {  
			if = {
				limit = {
					AND = {
						654 = {  # Ur-Monkande
							F23_owned_by_friendly_nation = { trust_threshold = 60 }
						}
						665 = { # Gelkalis
							F23_owned_by_friendly_nation = { trust_threshold = 60 }
						}				
					}
				}
				665 = { # Gelkalis
					add_trade_modifier = {
						who = ROOT
						duration = -1
						power = 50
						key = OVDAL_TUNGR_TRADERS
					}
				}
			}
			else = {
				665 = { # Gelkalis
					owner = {
						declare_war_with_cb = {
							who = ROOT
							casus_belli = cb_conquest
						}
					}
				}
				665 = { # Gelkalis
					cede_province = F26
				}
				vassalize = F26
			}
		} 
	}
}
bulwar_d = {
	slot = 4
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = F23 } 

	F23_brasanni_connections = {
		icon = promote_the_carnevale
		position = 5
		required_missions = { F23_a_better_bahar } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	F23_to_lake_neza = {
		icon = mission_reconquer_vologda
		position = 6
		required_missions = { F23_brasanni_connections } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	F23_reestablishing_our_influence = {
		icon = mission_discussion_arch
		position = 7
		required_missions = {
			F23_heading_for_the_hills
			F23_to_lake_neza
			F23_up_the_suran
		}
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	F23_cash_crops = {
		icon = dominant_economy
		position = 8
		required_missions = {
			F23_reestablishing_our_influence
			F23_our_granary
		}
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}
}
bulwar_e = {
	slot = 5
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = F23 } 

	F23_up_the_suran = {
		icon = mission_sunset_alternative
		position = 6
		required_missions = { F23_brasanni_connections } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	F23_a_debt_repaid = {
		icon = mission_burning_castle
		position = 7
		required_missions = { F23_up_the_suran } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	F23_demonstrating_our_wealth = {
		icon = mission_entrepot_of_india
		position = 8
		required_missions = { F23_reestablishing_our_influence } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	F23_suran_stewardship = {
		icon = mission_sun_temple
		position = 11
		required_missions = { F23_demonstrating_our_wealth } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	F23_a_better_bulwar = {
		icon = mission_new_dawn
		position = 14
		required_missions = { F23_suran_stewardship } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}
}
strongbellow_c = {
	slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = F23 } 

	F23_a_silverforge_visitor = {
		icon = mission_dwarf
		position = 7
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	F23_strongbellow_pumps = {
		icon = mission_anvil
		position = 9
		required_missions = { F23_a_silverforge_visitor } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	F23_steamers = {
		icon = support_the_bulk_trades
		position = 10
		required_missions = { F23_strongbellow_pumps } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	F23_the_jungle_rivers = {
		icon = mission_se_along_the_river
		position = 12
		required_missions = {
			F23_safe_sarhali_seas
			F23_steamers
		}
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	F23_halass_inrivers = {
		icon = mission_advance_to_the_dnieper
		position = 13
		required_missions = {
			F23_the_path_to_halass
			F23_the_jungle_rivers
		}
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	F23_everything_at_our_disposal = {
		icon = mission_rb_monopolize_the_channel
		position = 14
		required_missions = { F23_the_sea_hold } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}
}
strongbellow_d = {
	slot = 4
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = F23 } 

	F23_probing_the_depths = {
		icon = mission_look_west
		position = 10
		required_missions = { F23_strongbellow_pumps } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	F23_ironclads = {
		icon = mission_gnomish_ship
		position = 11
		required_missions = { F23_steamers } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	F23_a_home_on_the_seas = {
		icon = mission_portuguese_malacca
		position = 12
		required_missions = { F23_ironclads } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	F23_the_sea_hold = {
		icon = mission_gnomish_ship
		position = 13
		required_missions = { F23_a_home_on_the_seas } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	F23_artificers_touch = {
		icon = mission_artificier_experience
		position = 14
		required_missions = { F23_the_sea_hold } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}
}

capstone = {
	slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = F23 } 

	F23_center_of_the_world = {
		icon = secure_the_republic
		position = 15
		required_missions = {
			F23_the_copper_seaway
			F23_everything_at_our_disposal
			F23_artificers_touch
			F23_a_better_bulwar
		}
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}
}
