
shatteredcrown_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = H72
	}
	has_country_shield = yes
	
	H72_outlive_siegebreaker = {
		icon = mission_impaled_soldies
		required_missions = { H72_onto_the_dwarovrod }
		position = 4
		
		provinces_to_highlight = {
			owned_by = H80
		}
		
		trigger = {
			NOT = { exists = H80 }
		}
		
		effect = {
			add_stability_or_adm_power = yes
			add_church_power = 100
			if = {
				limit = {
					any_owned_province = {
						region = west_dwarovar_region
						religion = great_dookan
					}
				}
				every_owned_province = {
					limit = {
						region = west_dwarovar_region
						religion = great_dookan
					}
					change_religion = old_dookan
				}
			}
		}
	}
	
	H72_haraz_orldhum = {
		icon = mission_conquer_50_development
		required_missions = { H72_outlive_siegebreaker }
		position = 5
		
		provinces_to_highlight = {
			province_id = 2868
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
				has_province_modifier = infested_hold
			}
		}
		
		trigger = {
			owns_core_province = 2868
			2868 = { NOT = { has_province_modifier = infested_hold } }
			NOT = { num_of_rebel_armies = 1 }
		}
		
		effect = {
			add_prestige = 10
			add_church_power = 20
		}
	}
	
	H72_fate_of_the_darkscales = {
		icon = mission_impaled_soldies
		required_missions = { H72_haraz_orldhum }
		position = 6
		
		provinces_to_highlight = {
			province_id = 2868
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
				has_province_modifier = infested_hold
			}
		}
		
		trigger = {
			owns_core_province = 2868
			2868 = { NOT = { has_province_modifier = infested_hold } }
			NOT = { num_of_rebel_armies = 1 }
			NOT = { exists = Z55 }
			NOT = { exists = Z56 }
			OR = {
				any_owned_province = {
					superregion = west_serpentspine_superregion 
					OR = {
						culture = greenscale_kobold
						culture = darkscale_kobold 
					}
				}
				owns = 4024
			}
		}
		
		effect = {
			country_event = { id = shatteredcrown.2 }
		}
	}
	
	H72_attract_escanni_refugees = {
		icon = mission_upper_burma_campaign
		required_missions = { H72_fate_of_the_darkscales }
		position = 7
		
		provinces_to_highlight = {
			province_id = 2863
			OR = {
				NOT = { controlled_by = ROOT }
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
				has_province_modifier = infested_hold
			}
		}
		
		trigger = {
			owns_core_province = 2863
			controls = 2863
			2863 = { NOT = { has_province_modifier = infested_hold } }
		}
		
		effect = {
			country_event = { id = shatteredcrown.52 }
		}
	}
	
	H72_legacy_of_korgus = {
		icon = mission_subdue_rajputana
		required_missions = { H72_attract_escanni_refugees }
		position = 7
		
		provinces_to_highlight = {
			OR = {
				province_id = 2863
				province_id = 4553
				province_id = 4552
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		
		trigger = {
			owns_core_province = 2863
			owns_core_province = 4553
			owns_core_province = 4552
		}
		
		effect = {
			if = {
				limit = { exists = B25 } 
				add_casus_belli = {
					type = cb_vassalize_mission
					months = 3000
					target = B25
				}
			}
			if = {
				limit = { exists = B26 } 
				add_casus_belli = {
					type = cb_vassalize_mission
					months = 3000
					target = B26
				}
			}
			if = {
				limit = { exists = B24 } 
				add_casus_belli = {
					type = cb_vassalize_mission
					months = 3000
					target = B24
				}
			}
			if = {
				limit = { exists = B28 } 
				add_casus_belli = {
					type = cb_vassalize_mission
					months = 3000
					target = B28
				}
			}
			if = {
				limit = { exists = B30 } 
				add_casus_belli = {
					type = cb_vassalize_mission
					months = 3000
					target = B30
				}
			}
			if = {
				limit = { exists = Z52 } 
				add_casus_belli = {
					type = cb_vassalize_mission
					months = 3000
					target = Z52 
				}
			}
		}
	}
	
	H72_wall_of_trees = {
		icon = mission_subdue_rajputana
		required_missions = { H72_legacy_of_korgus }
		position = 7
		
		provinces_to_highlight = {
			OR = {
				province_id = 833
				province_id = 832
				province_id = 831
			}
			NOT = {
				owner = {
					is_subject_of = ROOT
					OR = {
						tag = Z52
						tag = B26
						tag = B24
						tag = B28
						tag = B30
						tag = B25
					}
				}
			}
		}
		
		trigger = {
			any_subject_country = {
				OR = {
					tag = Z52
					tag = B26
					tag = B24
					tag = B28
					tag = B30
					tag = B25
				}
				owns_core_province = 833 
			}
			any_subject_country = {
				OR = {
					tag = Z52
					tag = B26
					tag = B24
					tag = B28
					tag = B30
					tag = B25
				}
				owns_core_province = 832 
			}
			any_subject_country = {
				OR = {
					tag = Z52
					tag = B26
					tag = B24
					tag = B28
					tag = B30
					tag = B25
				}
				owns_core_province = 831 
			}
		}
		
		effect = {
			custom_tooltip = H72_orc_merging_tooltip
			add_prestige = 30
			if = {
				limit = { Z52 = { is_subject_of = ROOT } }
				if = {
					limit = { B25 = { is_subject_of = ROOT } }
					Z52 = { inherit = B25 }
				}
				if = {
					limit = { B26 = { is_subject_of = ROOT } }
					Z52 = { inherit = B26 }
				}
				if = {
					limit = { B24 = { is_subject_of = ROOT } }
					Z52 = { inherit = B24 }
				}
				if = {
					limit = { B28 = { is_subject_of = ROOT } }
					Z52 = { inherit = B28 }
				}
				if = {
					limit = { B30 = { is_subject_of = ROOT } }
					Z52 = { inherit = B30 }
				}
				Z52 = { 
					set_capital = 832
					add_country_modifier = {
						name = H72_built_up_by_overlord
						duration = -1
					}
				}
			}
			else = {
				random_country = {
					limit = {
						OR = {
							tag = B26
							tag = B24
							tag = B28
							tag = B30
							tag = B25
						}
						is_subject_of = ROOT
					}
					if = {
						limit = { B25 = { is_subject_of = ROOT } }
						inherit = B25
					}
					if = {
						limit = { B26 = { is_subject_of = ROOT } }
						inherit = B26
					}
					if = {
						limit = { B24 = { is_subject_of = ROOT } }
						inherit = B24
					}
					if = {
						limit = { B28 = { is_subject_of = ROOT } }
						inherit = B28
					}
					if = {
						limit = { B30 = { is_subject_of = ROOT } }
						inherit = B30
					}
					change_tag = Z52
					every_tribal_land_province = {
						limit = { NOT = { owner = { exists = yes } } }
						settle_province = PREV
					}
					change_government = monarchy
					add_government_reform = orcish_kingdom_reform
					hidden_effect = { restore_country_name = yes }
					change_primary_culture = green_orc
					remove_non_electors_emperors_from_empire_effect = yes
					swap_non_generic_missions = yes
					add_prestige = 25
					orc_legacy_effect = yes
					set_country_flag = orc_nation_formed
					clr_country_flag = knightly_order_adventurer
					set_capital = 832
					if = {
						limit = { has_custom_ideas = no }
						country_event = { id = ideagroups.1 } #Swap Ideas
					}
					set_country_flag = formed_unguldavor_nation
					add_country_modifier = {
						name = H72_built_up_by_overlord
						duration = -1
					}
				}
			}
		}
	}
	
	H72_onto_the_dagrinrod = {
		icon = mission_crystal_cave
		required_missions = { H72_second_conclave_of_shamans }
		position = 10
		
		provinces_to_highlight = {
			OR = {
				province_id = 2992
				province_id = 2997
			}
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			OR = {
				owns = 2992
				owns = 2997
			}
		}
		
		effect = {
			country_event = { id = shatteredcrown.23 }
		}
	}
	
	H72_dur_vazhatun = {
		icon = mission_fortify_rajputana
		required_missions = { H72_onto_the_dagrinrod }
		position = 11
		
		provinces_to_highlight = {
			province_id = 4020
			OR = {
				AND = {
					owned_by = ROOT
					OR = {
						NOT = { is_core = ROOT }
						NOT = { has_province_modifier = blorc_plunder_camp }
					}
				}
				AND = {
					NOT = { owned_by = ROOT }
					NOT = { country_or_subject_holds = ROOT }
				}
			}
		}
		
		trigger = {
			OR = {
				AND = {
					owns_core_province = 4020
					4020 = { has_province_modifier = blorc_plunder_camp }
				}
				AND = {
					NOT = { owns = 4020 }
					owns_or_subject_of = 4020
				}
			}
			natural_scientist = 1
		}
		
		effect = {
			country_event = { id = shatteredcrown.24 }
		}
	}
	
	H72_conclave_on_origin_of_orcs = {
		icon = feast_of_pheasants
		required_missions = { H72_dur_vazhatun }
		position = 11
		
		trigger = {
			church_power = 100
			has_country_flag = H72_concluded_bone_research
		}
		
		effect = {
			add_church_power = -100
			country_event = { id = shatteredcrown.26 }
		}
	}
	
	H72_green_orc_clans = {
		icon = mission_consulate_of_the_sea
		required_missions = { H72_conclave_on_origin_of_orcs }
		position = 12
		
		trigger = {
			dip_power = 100
			custom_trigger_tooltip = {
				tooltip = H72_green_clan_tooltip
				OR = {
					any_owned_province = {
						OR = {
							culture = green_orc
							culture = ungulan_orc 
						}
					}
					any_subject_country = { 
						any_owned_province = {
							OR = {
								culture = green_orc
								culture = ungulan_orc 
							}
						}
					}
					any_ally = { 
						any_owned_province = {
							OR = {
								culture = green_orc
								culture = ungulan_orc 
							}
						}
					}
				}
			}
		}
		
		effect = {
			add_dip_power = -100
			country_event = { id = shatteredcrown.27 }
			add_country_modifier = {
				name = H72_t1_tugund_oraz
				duration = -1
			}
		}
	}
	
	H72_gray_orc_clans = {
		icon = mission_consulate_of_the_sea
		required_missions = { H72_green_orc_clans }
		position = 13
		
		trigger = {
			dip_power = 100
			custom_trigger_tooltip = {
				tooltip = H72_gray_clan_tooltip
				OR = {
					any_owned_province = {
						OR = {
							culture = gray_orc 
							culture = grombar_orc  
						}
					}
					any_subject_country = { 
						any_owned_province = {
							OR = {
								culture = gray_orc 
								culture = grombar_orc  
							}
						}
					}
					any_ally = {
						any_owned_province = {
							OR = {
								culture = gray_orc 
								culture = grombar_orc  
							}
						}
					}
				}
			}
		}
		
		effect = {
			add_dip_power = -100
			country_event = { id = shatteredcrown.28 }
			hidden_effect = {
				remove_country_modifier = H72_t1_tugund_oraz
			}
			add_country_modifier = {
				name = H72_t2_tugund_oraz
				duration = -1
			}
		}
	}
	
	H72_brown_orc_clans = {
		icon = mission_consulate_of_the_sea
		required_missions = { H72_gray_orc_clans }
		position = 16
		
		trigger = {
			dip_power = 100
			custom_trigger_tooltip = {
				tooltip = H72_brown_clan_tooltip
				OR = {
					any_owned_province = {
						culture = brown_orc 
					}
					any_subject_country = { 
						any_owned_province = {
							culture = brown_orc 
						}
					}
					any_ally = { 
						any_owned_province = {
							culture = brown_orc 
						}
					}
					any_ally = { 
						any_subject_country = {
							any_owned_province = {
								culture = brown_orc 
							}
						}
					}
				}
			}
		}
		
		effect = {
			add_dip_power = -100
			country_event = { id = shatteredcrown.29 }
			hidden_effect = {
				remove_country_modifier = H72_t2_tugund_oraz
			}
			add_country_modifier = {
				name = H72_completed_tugund_oraz
				duration = -1
			}
		}
	}
}

shatteredcrown_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = H72
	}
	has_country_shield = yes
	
	H72_unify_amldihr = {
		icon = mission_mayan_conquest
		required_missions = { }
		position = 1
		
		provinces_to_highlight = {
			OR = {
				province_id = 4119
				province_id = 4149
				province_id = 4122
				province_id = 4128
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		
		trigger = {
			owns_core_province = 4119
			#4119 = { NOT = { has_province_modifier = infested_hold } }
			owns_core_province = 4149
			#4149 = { NOT = { has_province_modifier = infested_hold } }
			owns_core_province = 4122
			#4122 = { NOT = { has_province_modifier = infested_hold } }
			owns_core_province = 4128
			#4128 = { NOT = { has_province_modifier = infested_hold } }
			#is_at_war = no
		}
		
		effect = {
			country_event = { id = shatteredcrown.3 }
			4121 = { add_permanent_claim = ROOT }
			4120 = { add_permanent_claim = ROOT }
			2992 = { add_permanent_claim = ROOT }
			2933 = { add_permanent_claim = ROOT }
		}
	}
	
	H72_first_conclave_of_shamans = {
		icon = feast_of_pheasants
		required_missions = { H72_unify_amldihr }
		position = 2
		
		provinces_to_highlight = {
			OR = {
				province_id = 4119
				province_id = 4149
				province_id = 4122
				province_id = 4128
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
				has_province_modifier = infested_hold
			}
		}
		
		trigger = {
			owns_core_province = 4119
			4119 = { NOT = { has_province_modifier = infested_hold } }
			owns_core_province = 4149
			4149 = { NOT = { has_province_modifier = infested_hold } }
			owns_core_province = 4122
			4122 = { NOT = { has_province_modifier = infested_hold } }
			owns_core_province = 4128
			4128 = { NOT = { has_province_modifier = infested_hold } }
			NOT = { num_of_rebel_armies = 1 }
			is_at_war = no
			church_power = 50
		}
		
		effect = {
			add_church_power = -50
			country_event = { id = shatteredcrown.4 }
		}
	}
	
	H72_onto_the_dwarovrod = {
		icon = mission_crystal_cave
		required_missions = { H72_first_conclave_of_shamans }
		position = 3
		
		provinces_to_highlight = {
			province_id = 2933
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		
		trigger = {
			owns_core_province = 2933
		}
		
		effect = {
			country_event = { id = shatteredcrown.5 }
		}
	}
	
	H72_mountainsharks = {
		icon = mission_impaled_soldies
		required_missions = { H72_onto_the_dwarovrod }
		position = 4
		
		provinces_to_highlight = {
			province_id = 4236
			OR = {
				NOT = { owned_by = ROOT }
				has_province_modifier = infested_hold
			}
		}
		
		trigger = {
			owns = 4236
			4236 = { NOT = { has_province_modifier = infested_hold } }
			NOT = { exists = H84 }
		}
		
		effect = {
			country_event = { id = shatteredcrown.7 }
			railyard_area = { add_permanent_claim = ROOT discover_country = ROOT }
			hidden_effect = { mithradhum_area = { add_permanent_claim = ROOT discover_country = ROOT } }
		}
	}
	
	H72_the_railyard = {
		icon = mission_impaled_soldies
		required_missions = { H72_mountainsharks }
		position = 5
		
		provinces_to_highlight = {
			province_id = 2931
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			owns = 2931
		}
		
		effect = {
			country_event = { id = shatteredcrown.8 }
			railyard_exchange_area = { add_permanent_claim = ROOT discover_country = ROOT }
			stunad_kozenad_area = { add_permanent_claim = ROOT discover_country = ROOT }
		}
	}
	
	H72_verkal_kozenad = {
		icon = mission_conquer_50_development
		required_missions = { H72_the_railyard }
		position = 6
		
		trigger = {
			owns = 4056
			4056 = { NOT = { has_province_modifier = infested_hold } }
		}
		
		provinces_to_highlight = {
			province_id = 4056
			OR = {
				NOT = { owned_by = ROOT }
				has_province_modifier = infested_hold
			}
		}
		
		effect = {
			dwarovrod_15_17_area = { add_permanent_claim = ROOT discover_country = ROOT }
			jorkad_junction_area = { add_permanent_claim = ROOT discover_country = ROOT }
			travelers_refuge_area = { add_permanent_claim = ROOT discover_country = ROOT }
		}
	}
	
	H72_where_it_all_began = {
		icon = mission_south_african_bases
		required_missions = { H72_verkal_kozenad }
		position = 7
		
		provinces_to_highlight = {
			province_id = 2963
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		
		trigger = {
			owns_core_province = 2963
		}
		
		effect = {
			country_event = { id = shatteredcrown.9 }
		}
	}
	
	H72_writing_on_the_walls = {
		icon = mission_early_game_buildings
		required_missions = { H72_where_it_all_began }
		position = 8
		
		provinces_to_highlight = {
			province_id = 2963
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
				has_province_modifier = ruined_hold 
				has_province_modifier = partially_ruined_hold 
				has_province_modifier = damaged_hold
			}
		}
		
		trigger = {
			owns_core_province = 2963
			2963 = { 
				NOT = { 
					has_province_modifier = ruined_hold 
					has_province_modifier = partially_ruined_hold 
					has_province_modifier = damaged_hold
				}
			}
		}
		
		effect = {
			country_event = { id = shatteredcrown.19 }
		}
	}
	
	H72_second_conclave_of_shamans = {
		icon = feast_of_pheasants
		required_missions = { H72_writing_on_the_walls }
		position = 9
		
		provinces_to_highlight = {
			province_id = 2963
			NOT = {
				AND = {
					owned_by = ROOT
					is_core = ROOT
				}
			}
		}
		
		trigger = {
			owns_core_province = 2963
			church_power = 100
		}
		
		effect = {
			add_church_power = -100
			country_event = { id = shatteredcrown.20 days = 10 }
		}
	}
	
	H72_the_barracks = {
		icon = mission_zambezi_gold
		required_missions = { H72_second_conclave_of_shamans }
		position = 10
		
		provinces_to_highlight = {
			province_id = 2963
		}
		
		trigger = {
			owns_core_province = 2963
			2963 = { 
				development = 60
			}
		}
		
		effect = {
			country_event = { id = shatteredcrown.21 }
		}
	}
	
	H72_learn_dwarven = {
		icon = mission_scholar_officials
		required_missions = { H72_the_barracks }
		position = 11
		
		trigger = {
			years_of_income = 0.3
			has_regency = no
		}
		
		effect = {
			add_years_of_income = -0.3
			add_prestige = -10
			country_event = { id = shatteredcrown.22 }
		}
	}
	
	H72_graveyard_of_trains = {
		icon = mission_zambezi_gold
		required_missions = { H72_learn_dwarven }
		position = 12
		
		provinces_to_highlight = {
			province_id = 2963
		}
		
		trigger = {
			owns_core_province = 2963
			2963 = { 
				development = 80
			}
		}
		
		effect = {
			country_event = { id = shatteredcrown.36 }
		}
	}
	
	H72_fungi_farms = {
		icon = mission_rice_field
		required_missions = { H72_graveyard_of_trains }
		position = 13
		
		provinces_to_highlight = {
			province_id = 2963
		}
		
		trigger = {
			owns_core_province = 2963
			2963 = { 
				development = 100
			}
		}
		
		effect = {
			country_event = { id = shatteredcrown.37 }
		}
	}
	
	H72_the_market = {
		icon = mission_zambezi_gold
		required_missions = { H72_fungi_farms }
		position = 14
		
		provinces_to_highlight = {
			province_id = 2963
		}
		
		trigger = {
			owns_core_province = 2963
			2963 = { 
				development = 120
			}
		}
		
		effect = {
			country_event = { id = shatteredcrown.38 }
		}
	}
	
	H72_the_forge = {
		icon = mission_armoury
		required_missions = { H72_the_market }
		position = 15
		
		provinces_to_highlight = {
			province_id = 2963
		}
		
		trigger = {
			owns_core_province = 2963
			2963 = { 
				development = 140
			}
		}
		
		effect = {
			country_event = { id = shatteredcrown.39 }
		}
	}
	
	H72_the_prison = {
		icon = mission_pray_light
		required_missions = { H72_the_forge }
		position = 16
		
		provinces_to_highlight = {
			province_id = 2963
		}
		
		trigger = {
			owns_core_province = 2963
			2963 = { 
				development = 160
			}
		}
		
		effect = {
			country_event = { id = shatteredcrown.40 }
		}
	}
	
	H72_the_last_conclave = {
		icon = deal_with_the_illuminati
		required_missions = { H72_the_prison H72_brown_orc_clans H72_the_second_capital }
		position = 17
		
		trigger = {
			has_regency = no
			is_at_war = no
		}
		
		effect = {
			country_event = { id = shatteredcrown.41 }
		}
	}
}

shatteredcrown_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		tag = H72
	}
	has_country_shield = yes
	
	H72_into_the_valley = {
		icon = mission_rb_conquer_wales
		required_missions = { H72_unify_amldihr }
		position = 2
		
		provinces_to_highlight = {
			province_id = 4121
			NOT = {
				AND = {
					owned_by = ROOT
					is_core = ROOT
				}
			}
		}
		
		trigger = {
			owns_core_province = 4121
			treasury = 10
		}
		
		effect = {
			add_treasury = -10
			royal_terrace_area = { discover_country = ROOT }
		}
	}
	
	H72_swamp_ogres = {
		icon = mission_rb_conquer_wales
		required_missions = { H72_into_the_valley }
		position = 3
		
		trigger = {
			OR = {
				AND = {
					any_owned_province = {
						culture = mossmouth_ogre
					}
					NOT = { 
						exists = J32
						exists = J48
					}
				}
				J32 = { is_subject_of = ROOT }
				J48 = { is_subject_of = ROOT }
			}
		}
		
		effect = {
			country_event = { id = shatteredcrown.10 }
		}
	}
	
	H72_settle_the_vale = {
		icon = mission_rb_conquer_wales
		required_missions = { H72_swamp_ogres }
		position = 4
		
		provinces_to_highlight = {
			region = serpents_vale_region
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			serpents_vale_region = {
				type = all
				owned_by = ROOT
			}
			years_of_income = 0.5
		}
		
		effect = {
			add_years_of_income = -0.5
			country_event = { id = shatteredcrown.11 }
		}
	}
	
	H72_the_grey_ones = {
		icon = mission_rb_colonise_canada
		required_missions = { H72_settle_the_vale }
		position = 5
		
		trigger = {
			if = {
				limit = { exists = Z18 }
				is_neighbor_of = Z18
				has_regency = no
				Z18 = { has_regency = no }
			}
			else_if = {
				limit = { exists = Z50 }
				is_neighbor_of = Z50
				has_regency = no
				Z50 = { has_regency = no }
			}
			else = {
				any_owned_province = {
					OR = {
						culture = gray_orc
						culture = grombar_half_orc 
						culture = grombar_orc 
					}
				}
			}
		}

		effect = {
			country_event = { id = shatteredcrown.13 }
			hidden_effect = {
				every_province = {
					limit = { 
						OR = {
							owned_by = Z50
							owned_by = Z18
						}
					}
					discover_country = ROOT
				}
			}
		}
	}
	
	H72_into_the_deepwoods = {
		icon = mission_build_up_to_force_limit
		required_missions = { H72_verkal_kozenad }
		position = 7
		
		provinces_to_highlight = {
			OR = {
				province_id = 4060
				province_id = 4102
			}
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			OR = {
				owns = 4060
				owns = 4102
			}
		}

		effect = {
			country_event = { id = shatteredcrown.30 }
			hidden_effect = {
				east_deepwoods_region = {
					discover_country = ROOT
				}
			}
		}
	}
	
	H72_securing_the_other_gate = {
		icon = mission_defeat_jaunpur
		required_missions = { H72_where_it_all_began }
		position = 8
		
		trigger = {
			OR = {
				AND = {
					alliance_with = F27
					marriage_with = F27
					F27 = { trust = { who = ROOT value = 80 } }
					army_size = F27
				}
				has_spy_network_in = {
					who = F27
					value = 30
				}
				NOT = { exists = F27 }
			}
		}

		effect = {
			if = {
				limit = {
					alliance_with = F27
					marriage_with = F27
					F27 = { trust = { who = ROOT value = 80 } }
					army_size = F27
				}
				vassalize = F27
			}
			else_if = {
				limit = {
					has_spy_network_in = {
						who = F27
						value = 30
					}
				}
				add_casus_belli = {
					type = cb_vassalize_mission
					months = 3000
					target = F27
				}
			}
			else = {
				bulwar_superregion = {
					limit = { culture = firanyan_harpy }
					add_permanent_claim = ROOT
				}
			}
		}
	}
	
	H72_winged_wives = {
		icon = give_him_back_his_legions
		required_missions = { H72_securing_the_other_gate }
		position = 9
		
		provinces_to_highlight = {
			superregion = bulwar_superregion
			culture = firanyan_harpy
			NOT = { owned_by = F27 }
		}
		
		trigger = {
			F27 = { 
				is_subject_of = ROOT
				bulwar_superregion = {
					type = all
					OR = {
						NOT = { culture = firanyan_harpy }
						AND = {
							culture = firanyan_harpy
							owned_by = PREV 
						}
					}
				}
			}
		}

		effect = {
			largest_increase_of_harpy_tolerance_effect = yes
			largest_increase_of_harpy_tolerance_effect = yes
			set_country_flag = H72_harpy_honours
			F27 = {
				add_country_modifier = {
					name = H72_built_up_by_overlord
					duration = -1
				}
				add_country_modifier = {
					name = H72_orc_men_plentitude
					duration = -1
				}
			}
			if = {
				limit = { government = monarchy }
				add_government_reform = harpy_honours_system
			}
		}
	}
	
	H72_onto_the_argrod = {
		icon = mission_crystal_cave
		required_missions = { H72_second_conclave_of_shamans }
		position = 10
		
		provinces_to_highlight = {
			province_id = 2980
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			owns = 2980
		}

		effect = {
			2979 = { add_permanent_claim = ROOT discover_country = ROOT }
			2970 = { add_permanent_claim = ROOT discover_country = ROOT }
			2968 = { add_permanent_claim = ROOT discover_country = ROOT }
			2973 = { add_permanent_claim = ROOT discover_country = ROOT }
		}
	}
	
	H72_hold_of_love = {
		icon = mission_conquer_50_development
		required_missions = { H72_onto_the_argrod H72_learn_dwarven }
		position = 12
		
		provinces_to_highlight = {
			province_id = 2973
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
				NOT = { has_province_modifier = blorc_plunder_camp }
			}
		}
		
		trigger = {
			owns_core_province = 2973
			2973 = { has_province_modifier = blorc_plunder_camp }
		}

		effect = {
			country_event = { id = shatteredcrown.32 days = 30 }
		}
	}
	
	H72_arg_ordstun = {
		icon = mission_conquer_50_development
		required_missions = { H72_hold_of_love }
		position = 13
		
		provinces_to_highlight = {
			province_id = 4093
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
				NOT = { has_province_modifier = blorc_plunder_camp }
			}
		}
		
		trigger = {
			owns_core_province = 4093
			4093 = { has_province_modifier = blorc_plunder_camp }
		}

		effect = {
			country_event = { id = shatteredcrown.33 days = 60 }
		}
	}
	
	H72_sack_seghdihr = {
		icon = mission_conquer_50_development
		required_missions = { H72_arg_ordstun }
		position = 14
		
		provinces_to_highlight = {
			province_id = 4124
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { has_province_modifier = blorc_plunder_camp }
			}
		}
		
		trigger = {
			owns = 4124
			4124 = { has_province_modifier = blorc_plunder_camp }
		}

		effect = {
			country_event = { id = shatteredcrown.34 days = 30 }
		}
	}
	
	H72_the_second_capital = {
		icon = mission_conquer_50_development
		required_missions = { H72_sack_seghdihr }
		position = 16
		
		provinces_to_highlight = {
			province_id = 4311
			NOT = {
				AND = {
					owned_by = ROOT
					has_province_modifier = blorc_plunder_camp
				}
				owner = {
					OR = {
						is_subject_of = ROOT
						alliance_with = ROOT
					}
				}
			}
		}
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = H72_gronstunad_tooltip
				OR = {
					AND = {
						owns = 4311
						4311 = { has_province_modifier = blorc_plunder_camp }
					}
					any_country = {
						alliance_with = ROOT
						owns_or_subject_of = 4311
					}
					any_country = {
						is_subject_of = ROOT
						owns_core_province = 4311
					}
				}
			}
		}

		effect = {
			country_event = { id = shatteredcrown.35 days = 30 }
		}
	}

}

shatteredcrown_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		tag = H72
	}
	has_country_shield = yes
	
	H72_renew_war_on_dwarves = {
		icon = mission_captured
		required_missions = {}
		position = 1
		
		trigger = {
			any_country = {
				culture_group = dwarven
				is_in_war = {
					participants = ROOT
				}
			}
		}
		
		effect = {
			add_church_power = 50
			add_country_modifier = {
				name = H72_war_on_dwarves
				duration = 1825
			}
		}
	}
	
	H72_renew_dwarven_purge = {
		icon = mission_captured
		required_missions = { H72_renew_war_on_dwarves }
		position = 2
		
		trigger = {
			any_owned_province = {
				culture_group = dwarven
			}
			has_country_modifier = racial_pop_dwarven_purge
		}
		
		effect = {
			add_church_power = 50
			add_legitimacy = 20
			add_horde_unity = 20
		}
	}
	
	H72_take_their_homes = {
		icon = mission_captured
		required_missions = { H72_renew_dwarven_purge }
		position = 3
		
		provinces_to_highlight = {
			owned_by = ROOT
			OR = {
				has_terrain = dwarven_hold
				has_terrain = dwarven_hold_surface 
			}
			culture_group = dwarven
		}
		
		trigger = {
			num_of_owned_provinces_with = {
				value = 7
				OR = {
					has_terrain = dwarven_hold
					has_terrain = dwarven_hold_surface 
				}
				NOT = { culture_group = dwarven }
			}
		}
		
		effect = {
			add_church_power = 50
			add_adm_power = 100
			add_dip_power = 100
			add_mil_power = 100
		}
	}
	
	H72_push_back_adventurers = {
		icon = mission_captured
		required_missions = { H72_take_their_homes }
		position = 4
		
		provinces_to_highlight = {
			owned_by = ROOT
			OR = {
				has_terrain = dwarven_hold
				has_terrain = dwarven_hold_surface 
			}
			culture_group = dwarven
		}
		
		trigger = {
			num_of_owned_provinces_with = {
				value = 10
				OR = {
					has_terrain = dwarven_hold
					has_terrain = dwarven_hold_surface 
				}
				NOT = { culture_group = dwarven }
			}
		}
		
		effect = {
			add_church_power = 50
			west_dwarovar_region = {
				limit = {
					OR = {
						has_terrain = dwarven_hold
						has_terrain = dwarven_hold_surface 
					}
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	H72_end_the_dwarftide = {
		icon = mission_captured
		required_missions = { H72_push_back_adventurers }
		position = 5
		
		provinces_to_highlight = {
			region = west_dwarovar_region
			culture_group = dwarven
		}
		
		trigger = {
			NOT = {
				west_dwarovar_region = {
					culture_group = dwarven
				}
			}
		}
		
		effect = {
			add_church_power = 50
			west_dwarovar_region = {
				add_permanent_claim = ROOT
			}
		}
	}
	
	H72_spirits_and_trees = {
		icon = mission_tree_fishing
		required_missions = { H72_into_the_deepwoods }
		position = 8
		
		provinces_to_highlight = {
			OR = {
				province_id = 3030
				province_id = 3029
				province_id = 3028
				province_id = 3027
				province_id = 3031
				province_id = 3056
				province_id = 3059
				province_id = 3039
				province_id = 3040
				province_id = 3041
				province_id = 3042
				province_id = 3062
				province_id = 3045
				province_id = 3043
				province_id = 3044
				province_id = 3047
				province_id = 3046
				province_id = 3064
			}
			NOT = {
				owner = {
					OR = {
						primary_culture = green_orc
						primary_culture = emerald_orc
					}
					is_subject_of = ROOT
					capital_scope = { region = east_deepwoods_region }
					PREV = { is_core = owner }
				}
			}
		}
		
		#Have your green orc or emerald orc vassals who have their capital in the deepwoods region own at least 20 provinces in the east deepwoods region
		trigger = {
			calc_true_if = {
				amount = 18
				custom_trigger_tooltip = {
					tooltip = H72_deepwoods_tooltip
					any_subject_country = {
						OR = {
							primary_culture = green_orc
							primary_culture = emerald_orc
						}
						capital_scope = { region = east_deepwoods_region }
						owns_core_province = 3030
					}
					any_subject_country = {
						OR = {
							primary_culture = green_orc
							primary_culture = emerald_orc
						}
						capital_scope = { region = east_deepwoods_region }
						owns_core_province = 3029
					}
					any_subject_country = {
						OR = {
							primary_culture = green_orc
							primary_culture = emerald_orc
						}
						capital_scope = { region = east_deepwoods_region }
						owns_core_province = 3028
					}
					any_subject_country = {
						OR = {
							primary_culture = green_orc
							primary_culture = emerald_orc
						}
						capital_scope = { region = east_deepwoods_region }
						owns_core_province = 3027
					}
					any_subject_country = {
						OR = {
							primary_culture = green_orc
							primary_culture = emerald_orc
						}
						capital_scope = { region = east_deepwoods_region }
						owns_core_province = 3031
					}
					any_subject_country = {
						OR = {
							primary_culture = green_orc
							primary_culture = emerald_orc
						}
						capital_scope = { region = east_deepwoods_region }
						owns_core_province = 3056
					}
					any_subject_country = {
						OR = {
							primary_culture = green_orc
							primary_culture = emerald_orc
						}
						capital_scope = { region = east_deepwoods_region }
						owns_core_province = 3059
					}
					any_subject_country = {
						OR = {
							primary_culture = green_orc
							primary_culture = emerald_orc
						}
						capital_scope = { region = east_deepwoods_region }
						owns_core_province = 3039
					}
					any_subject_country = {
						OR = {
							primary_culture = green_orc
							primary_culture = emerald_orc
						}
						capital_scope = { region = east_deepwoods_region }
						owns_core_province = 3040
					}
					any_subject_country = {
						OR = {
							primary_culture = green_orc
							primary_culture = emerald_orc
						}
						capital_scope = { region = east_deepwoods_region }
						owns_core_province = 3041
					}
					any_subject_country = {
						OR = {
							primary_culture = green_orc
							primary_culture = emerald_orc
						}
						capital_scope = { region = east_deepwoods_region }
						owns_core_province = 3042
					}
					any_subject_country = {
						OR = {
							primary_culture = green_orc
							primary_culture = emerald_orc
						}
						capital_scope = { region = east_deepwoods_region }
						owns_core_province = 3062
					}
					any_subject_country = {
						OR = {
							primary_culture = green_orc
							primary_culture = emerald_orc
						}
						capital_scope = { region = east_deepwoods_region }
						owns_core_province = 3045
					}
					any_subject_country = {
						OR = {
							primary_culture = green_orc
							primary_culture = emerald_orc
						}
						capital_scope = { region = east_deepwoods_region }
						owns_core_province = 3043
					}
					any_subject_country = {
						OR = {
							primary_culture = green_orc
							primary_culture = emerald_orc
						}
						capital_scope = { region = east_deepwoods_region }
						owns_core_province = 3044
					}
					any_subject_country = {
						OR = {
							primary_culture = green_orc
							primary_culture = emerald_orc
						}
						capital_scope = { region = east_deepwoods_region }
						owns_core_province = 3047
					}
					any_subject_country = {
						OR = {
							primary_culture = green_orc
							primary_culture = emerald_orc
						}
						capital_scope = { region = east_deepwoods_region }
						owns_core_province = 3046
					}
					any_subject_country = {
						OR = {
							primary_culture = green_orc
							primary_culture = emerald_orc
						}
						capital_scope = { region = east_deepwoods_region }
						owns_core_province = 3064
					}
				}
			}
		}

		effect = {
			custom_tooltip = H72_orc_merging_tooltip
			if = {
				limit = { 
					NOT = { 
						OR = {
							I46 = { is_subject_of = ROOT }
							Z54 = { is_subject_of = ROOT }
						}
					}
				}
				country_event = { id = shatteredcrown.31 }
			}
			else_if = {
				limit = { I46 = { is_subject_of = ROOT } }
				if = {
					limit = { I43 = { is_subject_of = ROOT } }
					I46 = { inherit = I43 }
				}
				if = {
					limit = { I44 = { is_subject_of = ROOT } }
					I46 = { inherit = I44 }
				}
				if = {
					limit = { I40 = { is_subject_of = ROOT } }
					I46 = { inherit = I40 }
				}
				if = {
					limit = { I39 = { is_subject_of = ROOT } }
					I46 = { inherit = I39 }
				}
				if = {
					limit = { I38 = { is_subject_of = ROOT } }
					I46 = { inherit = I38 }
				}
				if = {
					limit = { I41 = { is_subject_of = ROOT } }
					I46 = { inherit = I41 }
				}
				if = {
					limit = { I42 = { is_subject_of = ROOT } }
					I46 = { inherit = I42 }
				}
				I46 = { set_capital = 3042 }
			}
			else_if = {
				limit = { Z54 = { is_subject_of = ROOT } }
				if = {
					limit = { I43 = { is_subject_of = ROOT } }
					Z54 = { inherit = I43 }
				}
				if = {
					limit = { I44 = { is_subject_of = ROOT } }
					Z54 = { inherit = I44 }
				}
				if = {
					limit = { I40 = { is_subject_of = ROOT } }
					Z54 = { inherit = I40 }
				}
				if = {
					limit = { I39 = { is_subject_of = ROOT } }
					Z54 = { inherit = I39 }
				}
				if = {
					limit = { I38 = { is_subject_of = ROOT } }
					Z54 = { inherit = I38 }
				}
				if = {
					limit = { I41 = { is_subject_of = ROOT } }
					Z54 = { inherit = I41 }
				}
				if = {
					limit = { I42 = { is_subject_of = ROOT } }
					Z54 = { inherit = I42 }
				}
				Z54 = { set_capital = 3042 }
			}
		}
	}
	
	H72_orcish_deepwoods = {
		icon = mission_build_up_to_force_limit
		required_missions = { H72_spirits_and_trees }
		position = 9
		
		provinces_to_highlight = {
			OR = {
				AND = {
					OR = {
						province_id = 3071
						province_id = 3048
						province_id = 3054
						province_id = 3068
						province_id = 3053
						province_id = 3050
						province_id = 3063
						province_id = 3059
						province_id = 3049
					}
					NOT = {
						AND = {
							OR = {
								owned_by = Z54
								owned_by = I46
							}
							fort_level = 1
						}
					}
				}
				AND = {
					superregion = deepwoods_superregion
					NOT = {
						owned_by = I46
						owned_by = Z54
						owned_by = ROOT
					}
				}
			}
		}
		
		trigger = {
			if = {
				limit = { Z54 = { is_subject_of = ROOT } }
				3071 = { owned_by = Z54 any_neighbor_province = { owned_by = Z54	fort_level = 1 } }
				3048 = { owned_by = Z54 any_neighbor_province = { owned_by = Z54	fort_level = 1 } }
				3054 = { owned_by = Z54 any_neighbor_province = { owned_by = Z54	fort_level = 1 } }
				3068 = { owned_by = Z54 any_neighbor_province = { owned_by = Z54	fort_level = 1 } }
				3053 = { owned_by = Z54 any_neighbor_province = { owned_by = Z54	fort_level = 1 } }
				3050 = { owned_by = Z54 any_neighbor_province = { owned_by = Z54	fort_level = 1 } }
				3063 = { owned_by = Z54 any_neighbor_province = { owned_by = Z54	fort_level = 1 } }
				3059 = { owned_by = Z54 any_neighbor_province = { owned_by = Z54	fort_level = 1 } }
				3049 = { owned_by = Z54 any_neighbor_province = { owned_by = Z54	fort_level = 1 } }
				deepwoods_superregion = {
					type = all
					OR = {
						owned_by = Z54
						owned_by = ROOT
					}
				}
			}
			else = {
				3071 = { owned_by = I46 any_neighbor_province = { owned_by = I46	fort_level = 1 } }
				3048 = { owned_by = I46 any_neighbor_province = { owned_by = I46	fort_level = 1 } }
				3054 = { owned_by = I46 any_neighbor_province = { owned_by = I46	fort_level = 1 } }
				3068 = { owned_by = I46 any_neighbor_province = { owned_by = I46	fort_level = 1 } }
				3053 = { owned_by = I46 any_neighbor_province = { owned_by = I46	fort_level = 1 } }
				3050 = { owned_by = I46 any_neighbor_province = { owned_by = I46	fort_level = 1 } }
				3063 = { owned_by = I46 any_neighbor_province = { owned_by = I46	fort_level = 1 } }
				3059 = { owned_by = I46 any_neighbor_province = { owned_by = I46	fort_level = 1 } }
				3049 = { owned_by = I46 any_neighbor_province = { owned_by = I46	fort_level = 1 } }
				deepwoods_superregion = {
					type = all
					OR = {
						owned_by = I46
						owned_by = ROOT
					}
				}
			}
		}
		
		effect = {
			if = {
				limit = { Z54 = { is_subject_of = ROOT } }
				Z54 = {
					add_country_modifier = {
						name = H72_built_up_by_overlord
						duration = -1
					}
					every_owned_province = { 
						limit = { superregion = deepwoods_superregion }
						change_culture = green_orc
						hidden_effect = {
							change_religion = PREV
						}
					}
				}
			}
			else = {
				I46 = {
					add_country_modifier = {
						name = H72_built_up_by_overlord
						duration = -1
					}
					every_owned_province = { 
						limit = { superregion = deepwoods_superregion }
						change_culture = emerald_orc
						hidden_effect = {
							change_religion = PREV
						}
					}
				}
			}
		}
	}
}

shatteredcrown_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		tag = H72
	}
	has_country_shield = yes
	
	H72_reunite_the_clans = {
		icon = mission_rb_unite_the_clans
		required_missions = {}
		position = 1
		
		trigger = {
			OR = {
				any_country = { 
					culture_group = orcish
					is_subject_of = ROOT
				}
				any_country = { 
					culture_group = orcish
					alliance_with = ROOT
				}
			}
		}
		
		effect = {
			add_church_power = 50
			add_yearly_manpower = 0.5
			add_country_modifier = {
				name = H72_united_clans
				duration = -1
			}
		}
	}
	
	H72_as_dookan_intended = {
		icon = mission_rb_unite_the_clans
		required_missions = { H72_reunite_the_clans }
		position = 2
		
		trigger = {
			calc_true_if = {
				amount = 2
				all_country = {
					culture_group = orcish
					OR = {
						alliance_with = ROOT
						is_subject_of = ROOT
					}
				}
			}
		}
		
		effect = {
			add_church_power = 50
			add_yearly_manpower = 0.5
			hidden_effect = {
				remove_country_modifier = H72_united_clans
			}
			add_country_modifier = {
				name = H72_united_clans2
				duration = -1
			}
		}
	}
	
	H72_true_blacktide = {
		icon = mission_rb_unite_the_clans
		required_missions = { H72_as_dookan_intended }
		position = 3
		
		provinces_to_highlight = {
			region = west_dwarovar_region
			dwarovar_orc_culture = yes
			NOT = { country_or_subject_holds = ROOT }
		}
		
		trigger = {
			west_dwarovar_region = {
				type = all
				OR = {
					country_or_subject_holds = ROOT
					dwarovar_orc_culture = no
				}
			}
		}
		
		effect = {
			add_church_power = 50
			add_yearly_manpower = 0.5
			if = {
				limit = { exists = H81 }
				H81 = { country_event = { id = shatteredcrown.12 } }
			}
			if = {
				limit = { exists = H91 }
				H91 = { country_event = { id = shatteredcrown.12 } }
			}
			if = {
				limit = { exists = H73 }
				H73 = { country_event = { id = shatteredcrown.12 } }
			}
			if = {
				limit = { exists = H83 }
				H83 = { country_event = { id = shatteredcrown.12 } }
			}
			if = {
				limit = { exists = H86 }
				H86 = { country_event = { id = shatteredcrown.12 } }
			}
			if = {
				limit = { exists = Z57 }
				Z57 = { country_event = { id = shatteredcrown.12 } }
			}
		}
	}
	
	H72_black_orc_hegemony = {
		icon = mission_rb_unite_the_clans
		required_missions = { H72_true_blacktide }
		position = 3
		
		trigger = {
			H81 = {
				OR = {
					is_subject_of = ROOT
					exists = no
				}
			}
			H91 = {
				OR = {
					is_subject_of = ROOT
					exists = no
				}
			}
			H73 = {
				OR = {
					is_subject_of = ROOT
					exists = no
				}
			}
			H83 = {
				OR = {
					is_subject_of = ROOT
					exists = no
				}
			}
			H86 = {
				OR = {
					is_subject_of = ROOT
					exists = no
				}
			}
			Z57 = {
				OR = {
					is_subject_of = ROOT
					exists = no
				}
			}
			H80 = {
				OR = {
					is_subject_of = ROOT
					exists = no
				}
			}
		}
		
		effect = {
			add_church_power = 50
			add_yearly_manpower = 1
			add_country_modifier = {
				name = H72_father_of_blorcs
				duration = -1
			}
		}
	}
}
