A73_Remove_Wex = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = A73 #Silverforge
	}
	has_country_shield = yes
	
	A73_secure_alliance = {
		icon = mission_alliances
		required_missions = { }
		
		trigger = {
			any_ally = {
				AND = {
					is_part_of_hre = yes
					NOT = { tag = A30 }
					development_in_provinces = {
						value = 50
					}
				}
			}
		}
		
		effect = {
			add_country_modifier = {
				name = king_maker
				duration = 3650
			}
			add_dip_power = 50
	    }
	}
	
	A73_invitations = {
		icon = mission_treasure_room
		required_missions = { A73_secure_alliance A73_best_armor }
		
		trigger = {
			treasury = 100
		}
		
		effect = {
			912 = {add_human_minority_size_effect = yes}
			add_treasury = -100
			if = {
				limit = {
					308 = {
						province_has_center_of_trade_of_level = 1
					}
					NOT = {
						308 = { province_has_center_of_trade_of_level = 2 }
					}
				}
				308 = { add_center_of_trade_level = 1 }
			}
			else = {
				add_treasury = 200
			}
	   	}
	}
	
	A73_new_markets = {
		icon = mission_market
		required_missions = { A73_invitations }

		provinces_to_highlight = {
			province_id = 308
			NOT = { has_trade_building_trigger = yes }
			has_discovered = ROOT
		}
		
		trigger = {
			308 = { has_trade_building_trigger = yes }
			if = {
				limit = { has_dlc = "Mandate of Heaven" }
				splendor = 200
				treasury = 200
			}
			else = { treasury = 400 }
		}
		
		effect = {
			high_esmar_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			280 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			if = {
				limit = { 
					NOT = { has_dlc = "Mandate of Heaven" }
				}
				add_treasury = -200
			}
	    }
	}

	A73_deal_vanbury = {
		icon = mission_dethrone_the_rurikovichs
		required_missions = { A73_new_markets }

		provinces_to_highlight = {
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			province_id = 911
			has_discovered = ROOT
		}
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = silverforge_tooltip_3_tt
				911 = {
					owner = {
						trade_embargo_by = A73
						had_country_flag = {
							flag = silverforge_embargo
							days = 1825
						}
					}
				}
			}
			911 = {
				owner = { 
					NOT = {
						has_opinion = {
							who = A73
							value = -50
						}
					}
				}
			}
		}
		effect = {
			add_prestige = 30
			911 = {
				owner = {
					reverse_add_casus_belli = {
						target = ROOT
						type = cb_loan_cancelled
						months = 240
					}
				}
			}
	    }
	}

	A73_declare_grievances = {
		icon = mission_diplomacy_missive 
		required_missions = { A73_deal_vanbury }
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = silverforge_tooltip_4_tt
				OR = {
					A30 = {
						has_opinion_modifier = {
							who = ROOT
							modifier = scornfully_insulted
						}
					}
					NOT = { exists = A30 }
				}
			}
		}
		
		effect = {
			A30 = {
				add_legitimacy = -20
				add_opinion = {
					who = A73
					modifier = historical_rival
				}
				reverse_add_opinion = {
					who = A73
					modifier = historical_rival
				}
			}
	    }
	}

	A73_mine_wex = {
		icon = mission_mountain_castle
		required_missions = { A73_declare_grievances A73_mine_boom }
		
		trigger = {
			if = {
				limit = { is_subject = no }
				OR = {
					AND = {
						ROOT = { is_neighbor_of = A30 }
						has_spy_network_in = {
							who = A30
							value = 50
						}
					}
					NOT = { exists = A30 }
				}
			}
			else = {
				OR = {
					AND = {
						ROOT = { is_neighbor_of = A30 }
						A30 = {
							overlord = {
								has_spy_network_from = {
									who = A73
									value = 50
								}
							}
						}
					}
					NOT = { exists = A30 }
				}
			}
		}
		
		effect = {
			A30 = {
				add_legitimacy = -20
				add_country_modifier = {
					name = sabotaged_infrastructure
					duration = 9125
				}
			}
			ROOT = {
				add_spy_network_in = {
					who = A30
					value = -50
				}
			}
	    }
	}

	A73_climb_wex = {
		icon = mission_fortify_mandu
		required_missions = { A73_mine_wex }
		
		trigger = {
			if = {
				limit = {
					emperor = { ai = yes }
				}
				emperor = {
					NOT = { tag = A30 }
					alliance_with = ROOT
					trust = {
						who = A73
						value = 80
					}
				}
			}
			else = {
				custom_trigger_tooltip = {
					tooltip = silverforge_tooltip_37_tt
					has_opinion_modifier = {
						who = A73
						modifier = getting_subsidies
						value = 10
					}
					has_opinion_modifier = {
						who = A73
						modifier = improved_relation
						value = 100
					}
				}
			}
			land_maintenance = 1.0
		}
		
		effect = {
			add_country_modifier = {
				name = climbing_wexhills
				duration = 7300
			}
			wexhills_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
	    }
	}

	A73_moon_party = {
		icon = mission_restore_faith_in_the_throne
		required_missions = { A73_climb_wex }
		
		provinces_to_highlight = {
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			area = wexhills_area
			has_discovered = ROOT
		}

		trigger = {
			wexhills_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
		}
		
		effect = {
			add_country_modifier = {
				name = moon_party
				duration = 3650
			}
			if = {
				limit = {
					emperor = { ai = yes }
				}
				emperor = {
					add_trust = {
						who = ROOT
						value = -40
						mutual = no
					}
				}
			}
			else = {  }
	    }
	}

	A73_wex_claim = {
		icon = mission_restore_kiev
		required_missions = { A73_moon_party }
		
		provinces_to_highlight = {
			area = wexhills_area
			unrest = 0.1
			has_discovered = ROOT
		}

		trigger = {
			diplomatic_reputation = 4
			303 = {
				NOT = { unrest = 0 }
			}
			304 = {
				NOT = { unrest = 0 }
			}
			305 = {
				NOT = { unrest = 0 }
			}
			306 = {
				NOT = { unrest = 0 }
			}
			all_known_country = {
				if = {
					limit = { 
						is_part_of_hre = yes #only check for HRE
						NOT = {tag = A30} #Wex, so don't check Wex
					} 
					NOT = {
						ai_attitude = {
							who = ROOT # and don't be outraged
							attitude = attitude_outraged 
						}
					}
				}
			}
		}

		
		effect = {
			country_event = { id = silverforge.9 }
			if = {
				limit = {
					NOT = { dip = 6 }
				}
				change_dip = 1
			}
			else = { add_dip_power = 50 }
			add_country_modifier = {
				name = holding_wexkeep
				duration = -1
			}
	    }
	}

	A73_rebuild_bal_hyl = {
		icon = mission_portuguese_oman
		required_missions = { A73_wex_claim }
		provinces_to_highlight = {
			province_id = 306
			OR = {
				NOT = {
					has_great_project = {
						type = bal_hyl
						tier = 2
					}
				}
				NOT = {
					has_great_project = {
						type = bal_hyl
						tier = 3
					}
				}
			}
		}

		trigger = {
			if = {
				limit = { has_dlc = "Leviathan" }
				OR = {
					306 = {
						has_great_project = {
							type = bal_hyl
							tier = 2
						}
					}
					306 = {
						has_great_project = {
							type = bal_hyl
							tier = 3
						}
					}
				}
			}
			else = {
				treasury = 4000
				306 = {
					OR = {
						has_building = fort_17th
						has_building = fort_18th
					}
				}
			}
			306 = { has_building = ramparts }
		}
		
		effect = {
			add_splendor = 400
			add_prestige = 100
			if = {
				limit = {
					NOT = { has_dlc = "Mandate of Heaven" }
				}
				add_treasury = -4000
				add_adm_power = 50
				add_dip_power = 50
				add_mil_power = 50
			}
	    }
	}

	A73_bal_hyl_ceremony = {
		icon = mission_conquer_50_development
		required_missions = { A73_rebuild_bal_hyl }
		
		provinces_to_highlight = {
			province_id = 306
			NOT = {
				has_great_project = {
					type = bal_hyl
					tier = 3
				}
			}
			has_discovered = ROOT
		}

		trigger = {
			if = {
				limit = { has_dlc = "Leviathan" }
				306 = {
					has_great_project = {
						type = bal_hyl
						tier = 3
					}
				}
				treasury = 2000
			}
			else = { treasury = 7000 }
			if = {
				limit = {
					emperor = { ai = yes }
				}
				emperor = {
					NOT = { tag = A30 }
					alliance_with = ROOT
					trust = {
						who = A73
						value = 100
					}
				}
			}
			else = {
				custom_trigger_tooltip = {
					tooltip = silverforge_tooltip_38_tt
					has_opinion_modifier = {
						who = A73
						modifier = getting_subsidies
						value = 15
					}
					has_opinion_modifier = {
						who = A73
						modifier = improved_relation
						value = 100
					}
				}
			}
			306 = { has_building = cathedral }
		}
		
		effect = {
			if = {
				limit = { NOT = { has_dlc = "Leviathan" } }
				add_treasury = -7000
			}
			else = { add_treasury = -2000 }
			if = {
				limit = { stability = 3 }
				add_adm_power = 200
			}
			else_if = {
				limit = { stability = 2 }
				add_stability = 1
				add_adm_power = 100
			}
			else = { add_stability = 2 }
			change_estate_land_share = {
				estate = estate_church
				share = 2
			}
			country_event = { id = silverforge.11 }
			set_country_flag = bal_hyl_high_temple
			change_personal_deity = balgar_bal_hyl
	    }
	}

	A73_carver_cut = {
		icon = mission_entrepot_of_india
		required_missions = { A73_bal_hyl_ceremony }
		
		trigger = {
			estate_loyalty = { estate = estate_burghers loyalty = 70 }
			estate_loyalty = { estate = estate_church loyalty = 60 }
		}
		
		effect = {
			add_treasury = 2000
	    }
	}

	A73_grip_arannen = {
		icon = mission_conquer_malwa_bah
		required_missions = { A73_carver_cut A73_delegate }
		
		trigger = {
			318 = {
				trade_share = {
					country = ROOT
					share = 50
				}
			}
		}
		
		effect = {
			if = {
				limit = {
					has_country_modifier = vice_grip
				}
				remove_country_modifier = vice_grip
				add_country_modifier = {
					name = grip_both_hands
					duration = -1
				}
			}
			else = {
				add_country_modifier = {
						name = vice_grip
						duration = -1
				}
			}
	    }
	}

	A73_hilltop = {
		icon = mission_fortify_rajputana
		required_missions = { A73_grip_arannen }

		provinces_to_highlight = {
			province_id = 306
			NOT = { has_province_flag = surface_mine3 }
			has_discovered = ROOT
		}
		
		trigger = {
			treasury = 10000
			306 = {
				development = 35
				custom_trigger_tooltip = {
					tooltip = silverforge_tooltip_5_tt
					has_province_flag = surface_mine3
				}
			}
		}
		
		effect = {
			add_treasury = -10000
			306 = {
				clr_province_flag = surface_mine3
				set_province_flag = surface_mine4
				custom_tooltip = silverforge_tooltip_6_tt
				change_province_name = "Bal Hyl"
				hidden_effect = {
					if = {	
						limit = {
							has_province_modifier = surface_mine3a
						}
						remove_province_modifier = surface_mine3a
						add_permanent_province_modifier = {
							name = surface_mine4a
							duration = -1
						}
					}
					else_if = {
						limit = {
							has_province_modifier = surface_mine3b
						}
						remove_province_modifier = surface_mine3b
						add_permanent_province_modifier = {
							name = surface_mine4b
							duration = -1
						}
					}
					else_if = {
						limit = {
							has_province_modifier = surface_mine3c
						}
						remove_province_modifier = surface_mine3c
						add_permanent_province_modifier = {
							name = surface_mine4c
							duration = -1
						}
					}
					else_if = {
						limit = {
							has_province_modifier = surface_mine3d
						}
						remove_province_modifier = surface_mine3d
						add_permanent_province_modifier = {
							name = surface_mine4d
							duration = -1
						}
					}
					else_if = {
						limit = {
							has_province_modifier = surface_mine3e
						}
						remove_province_modifier = surface_mine3e
						add_permanent_province_modifier = {
							name = surface_mine4e
							duration = -1
						}
					}
					else_if = {
						limit = {
							has_province_modifier = surface_mine3f
						}
						remove_province_modifier = surface_mine3f
						add_permanent_province_modifier = {
							name = surface_mine4f
							duration = -1
						}
					}
					else_if = {
						limit = {
							has_province_modifier = surface_mine3g
						}
						remove_province_modifier = surface_mine3g
						add_permanent_province_modifier = {
							name = surface_mine4g
							duration = -1
						}
					}
				}
			}
		}
	}
}

A73_soldier_up = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = A73 #Silverforge
	}
	has_country_shield = yes
	
	A73_best_armor = {
		icon = mission_armoury
		required_missions = { }

		provinces_to_highlight = {
			province_id = 308
			NOT = { has_production_building_trigger = yes }
			has_discovered = ROOT
		}
				
		trigger = {
			custom_trigger_tooltip = {
				tooltip = silverforge_tooltip_7_tt
				OR = {
					has_personal_deity = balgar
					has_personal_deity = balgar_bal_hyl
				}
			}
			308 = { has_production_building_trigger = yes }


		}
		
		effect = {
			every_neighbor_country = {
				add_opinion = { 
					who = A73
					modifier = silver_armor
				}
			}
			add_country_modifier = {
				name = silver_armor
				duration = 5475
			}
		}
	}
	
	A73_hire_strongbellow = {
		icon = mission_have_two_subjects
		required_missions = { A73_best_armor }
		
		trigger = {
		if = {
			limit = { has_estate = estate_nobles }
			estate_loyalty = { estate = estate_nobles loyalty = 50 }
		}
		else = { mil_power = 50 }
			estate_loyalty = { estate = estate_burghers loyalty = 50 }
			estate_influence = { estate = estate_burghers influence = 50 }
		}
		
		effect = {
			country_event = { id = silverforge.1 }
			if = {
				limit = { NOT = { has_estate = estate_nobles } }
				add_mil_power = -50
			}
	    }	
	}

	A73_crafty_soldiers = {
		icon = mission_landsknecht_soldier
		required_missions = { A73_hire_strongbellow }

		trigger = {
			if = {
				limit = { has_dlc = "Cradle of Civilization" }
				army_professionalism = 0.15
			}
			else = { army_tradition = 15 }
			army_size = 15
		}
		 
		effect = {
			add_country_modifier = {
				name = crafty_soldiers
				duration = 5475
			}
		}
	}

	A73_land_survey = {
		icon = mission_sail_to_the_east_indies
		required_missions = { A73_new_markets A73_crafty_soldiers A73_expand_admin }

		provinces_to_highlight = {
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			area = high_esmar_area
			has_discovered = ROOT
		}

		trigger = {
			high_esmar_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			estate_loyalty = {
					estate = estate_mages
					loyalty = 40
			}
		}
		 
		effect = {
			custom_tooltip = silverforge_tooltip_8_tt
			add_prestige = 10
		}
	}

	A73_mine_boom = {
		icon = mission_entrepot_of_india
		required_missions = { A73_land_survey A73_found_carver }
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = silverforge_tooltip_9_tt
				num_of_owned_provinces_with = {
					value = 2
					OR = {
						has_province_flag = surface_mine0
						has_province_flag = surface_mine1
						has_province_flag = surface_mine2
						has_province_flag = surface_mine3
						has_province_flag = surface_mine4
						has_province_flag = surface_mine5
						has_province_flag = surface_mine6
					}
				}
			}
		}
		
		effect = {
			add_country_modifier = {
				name = mining_boom
				duration = 3650
			}
	    }
	}

	A73_get_esmaraine = {
		icon = mission_city_prosperity
		required_missions = { A73_mine_boom }

		provinces_to_highlight = {
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			OR = {
				province_id = 308
				province_id = 901
				province_id = 280
				province_id = 266
			}
			has_discovered = ROOT
		}
		
		trigger = {
			if = {
				limit = { exists = A44 }
				A44 = {
					has_opinion = {
						who = ROOT
						value = 100
					}
				}
				treasury = 800
			}
			else = { owns_core_province = 266 }
			num_of_owned_provinces_with = {
				value = 3
				region = esmaria_region
				province_has_center_of_trade_of_level = 1
			}
		}
		
		effect = {
			if = {
				limit = {
					AND = {
						NOT = { exists = A44 } #Esmaraine
						A73 = { owns_core_province = 266 }        
					}
				}
				if = {
					limit = {
						NOT = {
							266 = { province_has_center_of_trade_of_level = 2 }
						}
					}
					266 = {
						add_center_of_trade_level = 2
						set_local_autonomy = 100
					}
					A73 = { add_treasury = -800 }
				}
				else_if = {
					limit = {
						NOT = {
							266 = { province_has_center_of_trade_of_level = 3 }
						}
					}
					266 = {
						add_center_of_trade_level = 2
						set_local_autonomy = 80
					}
					A73 = { add_treasury = -600 }
				}
				else = { add_prestige = 20 }
			}
			else_if = {
				limit = { exists = A44 }
				A44 = {
					country_event = {
						id = silverforge.4
						days = 1
					}
				}
			}
		}
	}

	A73_commerce_invest = {
		icon = mission_african_gold
		required_missions = { A73_get_esmaraine }
		
		trigger = {
			if = {
				limit = { 266 = { owned_by = A73 } }
				treasury = 3600
			}
			else = { treasury = 2800 }
			has_idea_group = trade_ideas
		}
		
		effect = {
			if = {
				limit = {
					308 = {
						province_has_center_of_trade_of_level = 1
						owned_by = A73
					}
					NOT = {
						308 = { province_has_center_of_trade_of_level = 2 }
					}
					NOT = {
						308 = { province_has_center_of_trade_of_level = 3 }
					}
				}
				308 = { add_center_of_trade_level = 2 }
				add_treasury = -1000
			}
			else_if = {
				limit = {
					308 = {
						province_has_center_of_trade_of_level = 2
						owned_by = A73
					}
					NOT = {
						308 = { province_has_center_of_trade_of_level = 3 }
					}
				}
				308 = { add_center_of_trade_level = 1 }
				add_treasury = -1000
			}
			if = {
				limit = {
					901 = {
						province_has_center_of_trade_of_level = 1
						owned_by = A73
					}
					NOT = {
						901 = { province_has_center_of_trade_of_level = 2 }
					}
					NOT = {
						901 = { province_has_center_of_trade_of_level = 3 }
					}
				}
				901 = { add_center_of_trade_level = 2 }
				add_treasury = -1000
			}
			else_if = {
				limit = {
					901 = {
						province_has_center_of_trade_of_level = 2
						owned_by = A73
					}
					NOT = {
						901 = { province_has_center_of_trade_of_level = 3 }
					}
				}
				901 = { add_center_of_trade_level = 1 }
				add_treasury = -1000
			}
			if = {
				limit = {
					280 = {
						province_has_center_of_trade_of_level = 1
						owned_by = A73
					}
					NOT = {
						280 = { province_has_center_of_trade_of_level = 2 }
					}
					NOT = {
						280 = { province_has_center_of_trade_of_level = 3 }
					}
				}
				280 = { add_center_of_trade_level = 2 }
				add_treasury = -800
			}
			else_if = {
				limit = {
					280 = {
						province_has_center_of_trade_of_level = 2
						owned_by = A73
					}
					NOT = {
						280 = { province_has_center_of_trade_of_level = 3 }
					}
				}
				280 = { add_center_of_trade_level = 1 }
				add_treasury = -800
			}
			if = {
				limit = {
					266 = {
						province_has_center_of_trade_of_level = 1
						owned_by = A73
					}
					NOT = {
						266 = { province_has_center_of_trade_of_level = 2 }
					}
					NOT = {
						266 = { province_has_center_of_trade_of_level = 3 }
					}
				}
				266 = { add_center_of_trade_level = 2 }
				add_treasury = -800
			}
			else_if = {
				limit = {
					266 = {
						province_has_center_of_trade_of_level = 2
						owned_by = A73
					}
					NOT = {
						266 = { province_has_center_of_trade_of_level = 3 }
					}
				}
				266 = { add_center_of_trade_level = 1 }
				add_treasury = -800
			}
	    }
	}

	A73_elite_corps = {
		icon = mission_cannons_firing
		required_missions = { }
		
		trigger = {
			if = {
				limit = { has_dlc = "Cradle of Civilization" }
				army_professionalism = 0.40
			}
			else = { army_tradition = 40 }
			army_size = 40
		}
		
		effect = {
			add_country_modifier = {
				name = elite_engineers
				duration = 14600
			}
	    }
	}

	A73_balgar_temple = {
		icon = mission_patronize_art_and_religion
		required_missions = { }

		provinces_to_highlight = {
			province_id = 308
			NOT = { has_building = cathedral }
			has_discovered = ROOT
		}
		
		trigger = {
			308 = { has_building = cathedral }
			estate_loyalty = { estate = estate_church loyalty = 50 }
		}
		
		effect = {
			add_country_modifier = {
				name = balgar_high_temple
				duration = 18250
			}
			change_estate_land_share = {
				estate = estate_church
				share = 2
			}
	    }
	}

	A73_orc_smith = {
		icon = mission_smith
		required_missions = { A73_wex_claim }
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = silverforge_tooltip_10_tt
				num_of_owned_provinces_with = {
					value = 6
					OR = {
						has_province_flag = surface_mine1
						has_province_flag = surface_mine2
						has_province_flag = surface_mine3
						has_province_flag = surface_mine4
						has_province_flag = surface_mine5
						has_province_flag = surface_mine6
					}
					has_production_building_trigger = yes
					has_building = weapons
				}
			}
		}
		
		effect = {
			add_country_modifier = {
				name = orc_smith
				duration = 7300
			}
	    }
	}

	A73_coal_iron = {
		icon = mission_rb_build_furnaces
		required_missions = { A73_orc_smith }

		provinces_to_highlight = {
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			province_id = 303
			OR = {
				unrest = 0.1
				local_autonomy = 10
				NOT = { has_province_flag = surface_mine0 }
				NOT = { has_province_flag = surface_mine1 }
				NOT = { has_province_flag = surface_mine2 }
				NOT = { has_province_flag = surface_mine3 }
			}
			has_discovered = ROOT
		}
		
		trigger = {
			treasury = 1000
			estate_loyalty = { estate = estate_mages loyalty = 50 }
			303 = {
				NOT = {
					unrest = 0
					local_autonomy = 10
				}
				custom_trigger_tooltip = {
					tooltip = silverforge_tooltip_11_tt
					OR = {
						has_province_flag = surface_mine0
						has_province_flag = surface_mine1
						has_province_flag = surface_mine2
						has_province_flag = surface_mine3
						has_province_flag = surface_mine4
						has_province_flag = surface_mine5
						has_province_flag = surface_mine6
					}
				}
			}
		}
		
		effect = {
			add_treasury = -1000
			303 = { change_trade_goods = coal }
	    }
	}

	A73_oust_vanbury = {
		icon = mission_trade_company_region_abroad
		required_missions = { A73_coal_iron }

		provinces_to_highlight = {
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			province_id = 911
			has_province_modifier = vanbury_steel_foundry
			has_discovered = ROOT
		}
		
		trigger = {
			OR = {
				any_hired_mercenary_company = {
					template = merc_carver_cartel_guns
					location = { province_id = 911 }
				}
				any_hired_mercenary_company = {
					template = merc_carver_cartel_corps
					location = { province_id = 911 }
				}
			}
		}
		
		effect = {
			add_country_modifier = {
				name = armor_monopoly
				duration = 7300
			}
			911 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = ROOT
				}
				add_devastation = 10
				remove_province_modifier = vanbury_steel_foundry
			}
	    }
	}

	A73_general_corps = {
		icon = mission_assemble_an_army
		required_missions = { }
		
		trigger = {
			if = {
				limit = { has_dlc = "Cradle of Civilization" }
				army_professionalism = 0.60
			}
			else = { army_tradition = 60 }
			army_size = 60
		}
		
		effect = {
			add_country_modifier = {
				name = general_engineers
				duration = -1
			}
	    }
	}
}

A73_complete_hold = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		tag = A73 #Silverforge
	}
	has_country_shield = yes
	
	A73_stoke_furnaces = {
		icon = mission_machine_of_war
		required_missions = {  }

		provinces_to_highlight = {
			OR = {
				province_id = 912
				province_id = 308
			}
			NOT = { base_production = 10 }
			has_discovered = ROOT
		}
		
		trigger = {
			912 = { base_production = 10 }
			308 = { base_production = 10 }
		}

		effect = {
			hidden_effect = {
				country_event = {
					id = silverforge.5
					days = 30
				}
			}
			define_advisor = {
				type = treasurer
				skill = 1
				cost_multiplier = 0.5
			}
		}
	}
	

	A73_escann_adventures = {
		icon = mission_rb_unite_the_clans
		required_missions = { A73_stoke_furnaces }
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = silverforge_tooltip_12_tt
				has_estate_privilege = estate_adventurers_generous_quest_rewards
			}
			mil_power = 100
			stability = 2
		}

		effect = {
			custom_tooltip = silverforge_tooltip_13_tt
			hidden_effect = {
				set_estate_privilege = estate_adventurers_organization_licensed_adventurers
				add_stability = 2
				add_mil_power = 200
				country_event = {
					id = silverforge.6
					days = 365
				}
			}
			add_mil_power = -100
		}
	}

	A73_expand_admin = {
		icon = mission_science
		required_missions = { A73_escann_adventures }

		provinces_to_highlight = {
			province_id = 912
			OR = {
				NOT = { base_tax = 10 }
				NOT = { base_manpower = 6 }
			}
			has_discovered = ROOT
		}

		trigger = {
			adm_tech = 5
			912 = { base_tax = 10 }
			912 = { base_manpower = 6 }
			if = {
				limit = { has_idea = civil_servants }
				adm_power = 20
			}
			else_if = {
				limit = { has_idea = administrative_efficiency_idea }
				adm_power = 60
			}
			else_if = {
				limit = { has_idea = organised_mercenary_recruitment }
				adm_power = 100
			}
			else_if = {
				limit = { has_idea = bookkeeping }
				adm_power = 140
			}
			else_if = {
				limit = { has_idea = benefits_for_mercenaries }
				adm_power = 180
			}
			else_if = {
				limit = { has_idea = adaptability }
				adm_power = 220
			}
			else_if = {
				limit = { has_idea = organised_mercenary_payment }
				adm_power = 260
			}
			else = { adm_power = 300 }
			custom_trigger_tooltip = {
				tooltip = silverforge_tooltip_14_tt
				if = {
					limit = { has_idea = civil_servants }
					adm_power = 20
				}
				else_if = {
					limit = { has_idea = administrative_efficiency_idea }
					adm_power = 60
				}
				else_if = {
					limit = { has_idea = organised_mercenary_recruitment }
					adm_power = 100
				}
				else_if = {
					limit = { has_idea = bookkeeping }
					adm_power = 140
				}
				else_if = {
					limit = { has_idea = benefits_for_mercenaries }
					adm_power = 180
				}
				else_if = {
					limit = { has_idea = adaptability }
					adm_power = 220
				}
				else_if = {
					limit = { has_idea = organised_mercenary_payment }
					adm_power = 260
				}
				else = { adm_power = 300 }
			}
		}

		effect = {
			country_event = { id = silverforge.8 }
			if = {
				limit = {
					NOT = { adm = 6 }
				}
				change_adm = 1
			}
			else = { add_adm_power = 50 }
			add_country_modifier = {
				name = administrative_investments
				duration = -1
			}
			if = {
				limit = { has_idea = civil_servants }
				add_adm_power = -20
			}
			else_if = {
				limit = { has_idea = administrative_efficiency_idea }
				add_adm_power = -60
			}
			else_if = {
				limit = { has_idea = organised_mercenary_recruitment }
				add_adm_power = -100
			}
			else_if = {
				limit = { has_idea = bookkeeping }
				add_adm_power = -140
			}
			else_if = {
				limit = { has_idea = benefits_for_mercenaries }
				add_adm_power = -180
			}
			else_if = {
				limit = { has_idea = adaptability }
				add_adm_power = -220
			}
			else_if = {
				limit = { has_idea = organised_mercenary_payment }
				add_adm_power = -260
			}
			else = { add_adm_power = -300 }
		}
	}

	A73_found_carver = {
		icon = mission_rb_monopolize_the_channel
		required_missions = { A73_expand_admin }
		
		trigger = {
			if = {
				limit = { has_estate = estate_nobles }
				custom_trigger_tooltip = {
					tooltip = silverforge_tooltip_15_tt
					has_estate_privilege = estate_nobles_levies
					NOT = { has_estate_privilege = estate_nobles_command_of_the_military }
				}
			}
			else = { recruitmaster = 1 }
			treasury = 200
			adm_power = 100
			mil_power = 50
		}
		
		effect = {
			hidden_effect = { set_country_flag = country_carver_garrisons }
			hidden_effect = { 4161 = { add_province_triggered_modifier = province_carver_garrisons } }
			add_treasury = -200
			add_adm_power = -100
			add_mil_power = -50
			add_country_modifier = {
				name = carver_cartel
				duration = -1
			}
			custom_tooltip = carver_guns_reward_tt
	    }
	}

	A73_carver_garrisons = {
		icon = mission_great_wall
		required_missions = { A73_found_carver A73_secure_divide }
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = silverforge_tooltip_16_tt
				has_estate_privilege = estate_burghers_land_rights
			}
			num_of_owned_provinces_with = {
				value = 3
				has_fort_building_trigger = yes
				local_autonomy = 20
			}
		}
		
		effect = {
			change_estate_land_share = {
				estate = estate_burghers
				share = 5
			}
			add_country_modifier = {
				name = carver_watch
				duration = 10950
			}
	    }
	}

	A73_welcome_gnome = {
		icon = mission_guilds_of_barcelona
		required_missions = { A73_carver_garrisons }

		provinces_to_highlight = {
			OR = {
				AND = {
					province_id = 912
					NOT = { has_courthouse_building_trigger = yes }
				}
				province_id = 271
			}
			has_discovered = ROOT
		}
		
		trigger = {
			stability = 2
			A81 = {
				ai_attitude = {
					who = FROM
					attitude = attitude_loyal
				}
				if = {
					limit = { has_dlc = "Leviathan" }
					trust = {
						who = FROM
						value = 60
					}
				}
				else = {
					has_opinion = {
						who = ROOT
						value = 200
					}
				}
			}
			271 = { has_courthouse_building_trigger = yes }
			912 = { has_courthouse_building_trigger = yes }
		}
		
		effect = {
			912 = { add_gnomish_minority_size_effect = yes }
			change_innovativeness = 10
	    }
	}

	A73_surface_operations = {
		icon = mission_zambezi_gold
		required_missions = { A73_get_esmaraine A73_welcome_gnome }
		
		trigger = {
			num_of_owned_provinces_with = {
				value = 4
				trade_goods = iron
				has_production_building_trigger = yes
				NOT = {
					OR = {
						province_id = 912
						province_id = 308
					}
				}
			}
		}
		
		effect = {
			every_owned_province = {
				limit = {
					trade_goods = iron
					NOT = { province_id = 912 }
					NOT = { province_id = 308 }
				}
				add_province_modifier = {
					name = all_the_iron
					duration = 7300
				}
			}
	    }
	}

	A73_carver_influence = {
		icon = mission_bankers_of_cambay
		required_missions = { A73_surface_operations }
		
		trigger = {
			if = {
				limit = { has_dlc = "Emperor" }
				custom_trigger_tooltip = {
					tooltip = silverforge_tooltip_17_tt
					has_estate_privilege = estate_burghers_control_over_monetary_policy
				}
			}
			else = {
				custom_trigger_tooltip = {
					tooltip = silverforge_tooltip_39_tt
					has_estate_privilege = estate_burghers_commercial_board_of_advice
				}
			}
			NOT = { legitimacy_equivalent = 80 }
		}
		
		effect = {
			remove_country_modifier = carver_cartel
			add_country_modifier = {
				name = carver_supreme
				duration = -1
			}
	    }
	}

	A73_winches = {
		icon = mission_a_million_rice_fields
		required_missions = { A73_moon_party A73_elite_corps A73_carver_influence A73_little_green }
		
		trigger = {
			treasury = 300
			custom_trigger_tooltip = {
				tooltip = silverforge_tooltip_18_tt
				num_of_owned_provinces_with = {
					value = 8
					OR = {
						has_province_flag = surface_mine0
						has_province_flag = surface_mine1
						has_province_flag = surface_mine2
						has_province_flag = surface_mine3
						has_province_flag = surface_mine4
						has_province_flag = surface_mine5
						has_province_flag = surface_mine6
					}
				}
			}
		}
		
		effect = {
			custom_tooltip = silverforge_tooltip_19_tt
			add_treasury = -300
	    }
	}

	A73_found_strongbellow = {
		icon = mission_rb_trinity_college_dublin
		required_missions = { A73_balgar_temple A73_winches }

		provinces_to_highlight = {
			OR = {
				AND = {
					province_id = 308
					NOT = { has_building = university }
				}
				AND = {
					province_id = 912
					NOT = { development = 35 }
				}
			}
			has_discovered = ROOT
		}
		
		trigger = {
			estate_influence = { estate = estate_burghers influence = 60 }
			912 = {
				development = 35
			}
			308 = {
				has_building = university
			}
		}
		
		effect = {
			change_innovativeness = 10
	    }
	}

	A73_terraced_housing = {
		icon = mission_a_million_rice_fields
		required_missions = { A73_orc_smith A73_found_strongbellow }
		
		trigger = {
			treasury = 300
			custom_trigger_tooltip = {
				tooltip = silverforge_tooltip_20_tt
				num_of_owned_provinces_with = {
					value = 12
					OR = {
						has_province_flag = surface_mine0
						has_province_flag = surface_mine1
						has_province_flag = surface_mine2
						has_province_flag = surface_mine3
						has_province_flag = surface_mine4
						has_province_flag = surface_mine5
						has_province_flag = surface_mine6
					}
				}
			}
		}
		
		effect = {
			custom_tooltip = silverforge_tooltip_21_tt
			add_treasury = -300
	    }
	}

	A73_delegate = {
		icon = mission_restore_trade_superiority
		required_missions = { A73_terraced_housing A73_improve_old }
		
		trigger = {
			has_institution = manufactories
			estate_influence = { estate = estate_burghers influence = 80 }
		}
		effect = {
			country_event = {
				id = silverforge.20
				days = 1
			}
	    }
	}

	A73_terraced_farms = {
		icon = mission_a_million_rice_fields
		required_missions = { A73_delegate }
		
		trigger = {
			treasury = 300
			custom_trigger_tooltip = {
				tooltip = silverforge_tooltip_22_tt
				num_of_owned_provinces_with = {
					value = 16
					OR = {
						has_province_flag = surface_mine0
						has_province_flag = surface_mine1
						has_province_flag = surface_mine2
						has_province_flag = surface_mine3
						has_province_flag = surface_mine4
						has_province_flag = surface_mine5
						has_province_flag = surface_mine6
					}
				}
			}
		}
		
		effect = {
			custom_tooltip = silverforge_tooltip_23_tt
			add_treasury = -300
	    }
	}

	A73_complete_hold = {
		icon = mission_fortifying_the_plain
		required_missions = { A73_general_corps A73_terraced_farms }

		provinces_to_highlight = {
			province_id = 912
			OR = {
				NOT = { development = 50 }
				NOT = { has_building = town_hall }
				NOT = { has_building = counting_house }
			}
			has_discovered = ROOT
		}
		
		trigger = {
			estate_influence = { estate = estate_burghers influence = 90 }
			912 = {
				development = 50
				has_building = town_hall
				#has_building = counting_house
			}
			OR = {
				any_hired_mercenary_company = {
					template = merc_carver_cartel_guns
					location = { province_id = 912 }
				}
				any_hired_mercenary_company = {
					template = merc_carver_cartel_corps
					location = { province_id = 912 }
				}
			}
		}
		
		effect = {
			912 = {
				change_province_name = "Silverkeep"
				remove_province_modifier = incomplete_hold
			}
	    }
	}
}

A73_remove_ibevar = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		tag = A73 #Silverforge
	}
	has_country_shield = yes
	
	A73_old_claims = {
		icon = mission_conquer_lanka
		required_missions = {  }
		
		trigger = {
			diplomatic_reputation = 2
		}

		effect = {
			263 = {
				add_core = ROOT
			}
		}
	}

	A73_no_dwarovrod = {
		icon = mission_assert_control_over_delhi
		required_missions = { A73_old_claims }
		
		provinces_to_highlight = {
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			province_id = 263
			has_discovered = ROOT
		}

		trigger = {
			A73 = {	owns_core_province = 263 }
		}

		effect = {
			bennonhill_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			263 = { add_dwarven_minority_size_effect = yes }
		}
	}

	A73_get_giberd = {
		icon = mission_gujarati_diaspora
		required_missions = { A73_no_dwarovrod }

		provinces_to_highlight = {
			province_id = 271
			has_discovered = ROOT
		}

		trigger = {
			if = {
				limit = {
					emperor = { ai = yes }
				}
				emperor = {
					alliance_with = ROOT
					trust = {
						who = A73
						value = 70
					}
					has_opinion = {
						who = A73
						value = 140
					}
					NOT = { tag = A30 }
				}
				OR = {
					A73 = { owns_core_province = 271 }
					A81 = {
						exists = yes
						has_opinion = {
							who = A73
							value = 80
						}
					}
				}
			}
			else = {
				emperor = {
					alliance_with = ROOT
					custom_trigger_tooltip = {
						tooltip = silverforge_tooltip_36_tt
						has_opinion_modifier = {
							who = A73
							modifier = improved_relation
							value = 100
						}
					}
					has_opinion = {
						who = A73
						value = 140
					}
					NOT = { tag = A30 }
				}
				OR = {
					A73 = { owns_core_province = 271 }
					A81 = {
						exists = yes
						has_opinion = {
							who = A73
							value = 80
						}
					}
				}
			}
		}
	
		effect = {
			if = {
				limit = {
					emperor = { ai = yes }
				}
				custom_tooltip = silverforge_tooltip_24_tt
				emperor = {
							add_trust = {
								who = ROOT
								value = -40
								mutual = no
							}
				}
			}
			else = {  }
			if = {
				limit = {
					AND = {
						NOT = { exists = A81 } #Giberd
						A73 = { owns_core_province = 271 }        
					}
				}
				271 = { set_local_autonomy = 100 }
			}
			if = {
				limit = { exists = A81 }
					A81 = {
						country_event = {
							id = silverforge.3
							days = 1
						}
					}
			}
		} 
	}

	A73_secure_divide = {
		icon = mission_conquer_mewar
		required_missions = { A73_get_giberd }

		provinces_to_highlight = {
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			area = bennonhill_area
			has_discovered = ROOT
		}

		trigger = {
			bennonhill_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		effect = {
			if = {
				limit = {
					NOT = { stability = 3 }
				}
				add_stability = 1
			}
			else = { add_adm_power = 100 }
		}
	}

	A73_rose_elves = {
		icon = mission_alone_in_the_forest
		required_missions = { A73_secure_divide }

		provinces_to_highlight = {
			owned_by = A32
			has_discovered = ROOT
		}
		
		trigger = {
			OR = {
				ROOT = { is_neighbor_of = A32 }
				any_subject_country = { is_neighbor_of = A32 }
				NOT = { exists = A32 }
			}
		}
		
		effect = {
			356 = {
				add_permanent_claim = ROOT
			}
			352 = {
				add_permanent_claim = ROOT
			}
			351 = {
				add_permanent_claim = ROOT
			}
			261 = {
				add_permanent_claim = ROOT
			}
			353 = {
				add_permanent_claim = ROOT
			}
	    }
	}

	A73_best_elves = {
		icon = mission_big_house
		required_missions = { A73_carver_garrisons A73_rose_elves }

		provinces_to_highlight = {
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			OR = {
				province_id = 356
				province_id = 352
				province_id = 351
				province_id = 261
				province_id = 353
			}
			has_discovered = ROOT
		}
		
		trigger = {
			is_state_core = 356
			is_state_core = 352
			is_state_core = 351
			is_state_core = 261
			is_state_core = 353
		}
		
		effect = {
			country_event = {id = silverforge.10}
			if = {
				limit = {
					NOT = { mil = 6 }
				}
				change_mil = 1
			}
			else = { add_mil_power = 50 }
			add_country_modifier = {
				name = bested_the_elves
				duration = -1
			}
	    }
	}

	A73_old_depot = {
		icon = mission_priest_church
		required_missions = { A73_best_elves }

		provinces_to_highlight = {
			province_id = 263
			OR = {
				NOT = { base_tax = 8 }
				NOT = { base_production = 10 }
				NOT = { base_manpower = 7 }
				NOT = { has_building = weapons }
				NOT = { has_trade_building_trigger = yes }
			}
			has_discovered = ROOT
		}
		
		trigger = {
			263 = {
				base_tax = 8
				base_production = 10
				base_manpower = 7
				has_building = weapons
				has_trade_building_trigger = yes
			}
		}
		
		effect = {
			add_country_modifier = {
				name = escanni_trade
				duration = -1
			}
			263 = { add_dwarven_minority_size_effect = yes }
			350 = {
				add_permanent_claim = ROOT
			}
	    }
	}

	A73_little_green = {
		icon = mission_cope_with_refugees
		required_missions = { A73_surface_operations A73_old_depot }
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = silverforge_tooltip_25_tt
				num_of_owned_provinces_with = {
					value = 6
					OR = {
						has_province_flag = surface_mine0
						has_province_flag = surface_mine1
						has_province_flag = surface_mine2
						has_province_flag = surface_mine3
						has_province_flag = surface_mine4
						has_province_flag = surface_mine5
						has_province_flag = surface_mine6
					}
				}
			}
			OR = {
				trade_efficiency = 1.0
				mercantilism = 40
			}
		}
		
		effect = {
			add_prestige = 30
			add_mercantilism = 10
	    }
	}

	A73_silent_repose = {
		icon = mission_junnagadh_fort
		required_missions = { A73_little_green }

		provinces_to_highlight = {
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			province_id = 350
			has_discovered = ROOT
		}
		
		trigger = {
			treasury = 3000
			350 = {
				is_state_core = ROOT
				custom_trigger_tooltip = {
					tooltip = silverforge_tooltip_26_tt
					OR = {
						has_province_flag = surface_mine1
						has_province_flag = surface_mine2
						has_province_flag = surface_mine3
					}
				}
			}
		}
		
		effect = {
			add_treasury = -3000
			every_owned_province = {
				limit = {
					OR = {
						has_province_modifier = elven_minority_oppressed_small
						has_province_modifier = elven_minority_coexisting_small
						has_province_modifier = elven_minority_integrated_small
					}
				}
				add_province_modifier = {
					name = destroyed_monastery
					duration = 1095
				}
			}
			every_owned_province = {
				limit = {
					OR = {
						has_province_modifier = elven_minority_oppressed_large
						has_province_modifier = elven_minority_coexisting_large
						has_province_modifier = elven_minority_integrated_large
					}
				}
				add_province_modifier = {
					name = destroyed_monastery
					duration = 2190
				}
			}
			every_owned_province = {
				limit = { culture = moon_elf }
				add_province_modifier = {
					name = destroyed_monastery
					duration = 3650
				}
			}
			350 = {
				if = {
					limit = { 
						has_province_flag = surface_mine0
					}
					clr_province_flag = surface_mine0
					set_province_flag = surface_mine5
					if = {
						limit = {
							has_province_modifier = surface_mine0a
						}
						remove_province_modifier = surface_mine0a
						add_province_modifier = {
							name = surface_mine5a
							duration = -1
						}
					}
					else_if = {
						limit = {
							has_province_modifier = surface_mine0b
						}
						remove_province_modifier = surface_mine0b
						add_province_modifier = {
							name = surface_mine5b
							duration = -1
						}
					}
					else_if = {
						limit = {
							has_province_modifier = surface_mine0c
						}
						remove_province_modifier = surface_mine0c
						add_province_modifier = {
							name = surface_mine5c
							duration = -1
						}
					}
					else_if = {
						limit = {
							has_province_modifier = surface_mine0d
						}
						remove_province_modifier = surface_mine0d
						add_province_modifier = {
							name = surface_mine5d
							duration = -1
						}
					}
					else_if = {
						limit = {
							has_province_modifier = surface_mine0e
						}
						remove_province_modifier = surface_mine0e
						add_province_modifier = {
							name = surface_mine5e
							duration = -1
						}
					}
					else_if = {
						limit = {
							has_province_modifier = surface_mine0f
						}
						remove_province_modifier = surface_mine0f
						add_province_modifier = {
							name = surface_mine5f
							duration = -1
						}
					}
					else_if = {
						limit = {
							has_province_modifier = surface_mine0g
						}
						remove_province_modifier = surface_mine0g
						add_province_modifier = {
							name = surface_mine5g
							duration = -1
						}
					}
				}
				else_if = {
					limit = { 
						has_province_flag = surface_mine1
					}
					clr_province_flag = surface_mine1
					set_province_flag = surface_mine5
					if = {
						limit = {
							has_province_modifier = surface_mine1a
						}
						remove_province_modifier = surface_mine1a
						add_province_modifier = {
							name = surface_mine5a
							duration = -1
						}
					}
					else_if = {
						limit = {
							has_province_modifier = surface_mine1b
						}
						remove_province_modifier = surface_mine1b
						add_province_modifier = {
							name = surface_mine5b
							duration = -1
						}
					}
					else_if = {
						limit = {
							has_province_modifier = surface_mine1c
						}
						remove_province_modifier = surface_mine1c
						add_province_modifier = {
							name = surface_mine5c
							duration = -1
						}
					}
					else_if = {
						limit = {
							has_province_modifier = surface_mine1d
						}
						remove_province_modifier = surface_mine1d
						add_province_modifier = {
							name = surface_mine5d
							duration = -1
						}
					}
					else_if = {
						limit = {
							has_province_modifier = surface_mine1e
						}
						remove_province_modifier = surface_mine1e
						add_province_modifier = {
							name = surface_mine5e
							duration = -1
						}
					}
					else_if = {
						limit = {
							has_province_modifier = surface_mine1f
						}
						remove_province_modifier = surface_mine1f
						add_province_modifier = {
							name = surface_mine5f
							duration = -1
						}
					}
					else_if = {
						limit = {
							has_province_modifier = surface_mine1g
						}
						remove_province_modifier = surface_mine1g
						add_province_modifier = {
							name = surface_mine5g
							duration = -1
						}
					}
				}
				else_if = {
					limit = { 
						has_province_flag = surface_mine2
					}
					clr_province_flag = surface_mine2
					set_province_flag = surface_mine5
					if = {
						limit = {
							has_province_modifier = surface_mine2a
						}
						remove_province_modifier = surface_mine2a
						add_province_modifier = {
							name = surface_mine5a
							duration = -1
						}
					}
					else_if = {
						limit = {
							has_province_modifier = surface_mine2b
						}
						remove_province_modifier = surface_mine2b
						add_province_modifier = {
							name = surface_mine5b
							duration = -1
						}
					}
					else_if = {
						limit = {
							has_province_modifier = surface_mine2c
						}
						remove_province_modifier = surface_mine2c
						add_province_modifier = {
							name = surface_mine5c
							duration = -1
						}
					}
					else_if = {
						limit = {
							has_province_modifier = surface_mine2d
						}
						remove_province_modifier = surface_mine2d
						add_province_modifier = {
							name = surface_mine5d
							duration = -1
						}
					}
					else_if = {
						limit = {
							has_province_modifier = surface_mine2e
						}
						remove_province_modifier = surface_mine2e
						add_province_modifier = {
							name = surface_mine5e
							duration = -1
						}
					}
					else_if = {
						limit = {
							has_province_modifier = surface_mine2f
						}
						remove_province_modifier = surface_mine2f
						add_province_modifier = {
							name = surface_mine5f
							duration = -1
						}
					}
					else_if = {
						limit = {
							has_province_modifier = surface_mine2g
						}
						remove_province_modifier = surface_mine2g
						add_province_modifier = {
							name = surface_mine5g
							duration = -1
						}
					}
				}
				else_if = {
					limit = { 
						has_province_flag = surface_mine3
					}
					clr_province_flag = surface_mine3
					set_province_flag = surface_mine5
					if = {
						limit = {
							has_province_modifier = surface_mine3a
						}
						remove_province_modifier = surface_mine3a
						add_province_modifier = {
							name = surface_mine5a
							duration = -1
						}
					}
					else_if = {
						limit = {
							has_province_modifier = surface_mine3b
						}
						remove_province_modifier = surface_mine3b
						add_province_modifier = {
							name = surface_mine5b
							duration = -1
						}
					}
					else_if = {
						limit = {
							has_province_modifier = surface_mine3c
						}
						remove_province_modifier = surface_mine3c
						add_province_modifier = {
							name = surface_mine5c
							duration = -1
						}
					}
					else_if = {
						limit = {
							has_province_modifier = surface_mine3d
						}
						remove_province_modifier = surface_mine3d
						add_province_modifier = {
							name = surface_mine5d
							duration = -1
						}
					}
					else_if = {
						limit = {
							has_province_modifier = surface_mine3e
						}
						remove_province_modifier = surface_mine3e
						add_province_modifier = {
							name = surface_mine5e
							duration = -1
						}
					}
					else_if = {
						limit = {
							has_province_modifier = surface_mine3f
						}
						remove_province_modifier = surface_mine3f
						add_province_modifier = {
							name = surface_mine5f
							duration = -1
						}
					}
					else_if = {
						limit = {
							has_province_modifier = surface_mine3g
						}
						remove_province_modifier = surface_mine3g
						add_province_modifier = {
							name = surface_mine5g
							duration = -1
						}
					}
				}
			}
	    }
	}

	A73_moment_silence = {
		icon = mission_tree_fishing
		required_missions = { A73_silent_repose }
		
		trigger = {
			religious_unity = 1.0
			stability = 2
		}
		
		effect = {
			912 = { add_elven_minority_size_effect = yes }
			largest_increase_of_elven_tolerance_effect = yes
	    }
	}

	A73_improve_old = {
		icon = mission_break_sicily
		required_missions = { A73_moment_silence }

		provinces_to_highlight = {
			province_id = 263
			OR = {
				NOT = { base_tax = 10 }
				NOT = { base_production = 15 }
				NOT = { base_manpower = 10 }
				NOT = { has_building = trade_depot }
				NOT = { has_production_building_trigger = yes }
				NOT = { has_courthouse_building_trigger = yes }
			}
			has_discovered = ROOT
		}
		
		trigger = {
			263 = {
				base_tax = 10
				base_production = 15
				base_manpower = 10
				has_building = trade_depot
				has_production_building_trigger = yes
				has_courthouse_building_trigger = yes
			}
		}
		
		effect = {
			add_country_modifier = {
				name = gate_east
				duration = -1
			}
			remove_country_modifier = escanni_trade
			263 = {
				change_province_name = "Adstunad"
				change_culture = silver_dwarf
			}
	    }
	}

	A73_dwarf_elf_trade = {
		icon = mission_brazilian_bandeirantes
		required_missions = { A73_improve_old }
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = silverforge_tooltip_27_tt
				has_country_flag = trade_power_count_4
			}
		}

		effect = {
			every_owned_province = {
				if = {
					limit = { province_has_center_of_trade_of_level = 1 }
					add_base_tax = 2
					add_base_production = 2
					add_base_manpower = 2
				}
			}
	    }
	}

	A73_grip_freecestir = {
		icon = mission_rb_import_potatoes
		required_missions = { A73_delegate A73_dwarf_elf_trade }
		
		trigger = {
			357 = {
				trade_share = {
					country = ROOT
					share = 50
				}
			}
		}
		
		effect = {
			if = {
				limit = {
					has_country_modifier = vice_grip
				}
				remove_country_modifier = vice_grip
				add_country_modifier = {
					name = grip_both_hands
					duration = -1
				}
			}
			else = {
				add_country_modifier = {
						name = vice_grip
						duration = -1
					}
			}
	    }
	}

	A73_mountaintop = {
		icon = mission_portuguese_interference
		required_missions = { A73_grip_freecestir }

		provinces_to_highlight = {
			province_id = 350
			OR = {
				NOT = { has_province_flag = surface_mine5 }
				NOT = { has_province_flag = surface_mine6 }
			}
			has_discovered = ROOT
		}
		
		trigger = {
			treasury = 7000
			350 = {
				development = 35
			}
			hidden_trigger = {
				350 = {
					has_province_flag = surface_mine5
				}
			}
		}
		
		effect = {
			add_treasury = -7000
			350 = {
				clr_province_flag = surface_mine5
				set_province_flag = surface_mine6
				change_trade_goods = coal
				custom_tooltip = silverforge_tooltip_28_tt
				change_province_name = "High Seam"
				hidden_effect = {
					if = {	
						limit = {
							has_province_modifier = surface_mine5a
						}
						remove_province_modifier = surface_mine5a
						add_permanent_province_modifier = {
							name = surface_mine6a
							duration = -1
						}
					}
					else_if = {
						limit = {
							has_province_modifier = surface_mine5b
						}
						remove_province_modifier = surface_mine5b
						add_permanent_province_modifier = {
							name = surface_mine6b
							duration = -1
						}
					}
					else_if = {
						limit = {
							has_province_modifier = surface_mine5c
						}
						remove_province_modifier = surface_mine5c
						add_permanent_province_modifier = {
							name = surface_mine6c
							duration = -1
						}
					}
					else_if = {
						limit = {
							has_province_modifier = surface_mine5d
						}
						remove_province_modifier = surface_mine5d
						add_permanent_province_modifier = {
							name = surface_mine6d
							duration = -1
						}
					}
					else_if = {
						limit = {
							has_province_modifier = surface_mine5e
						}
						remove_province_modifier = surface_mine5e
						add_permanent_province_modifier = {
							name = surface_mine6e
							duration = -1
						}
					}
					else_if = {
						limit = {
							has_province_modifier = surface_mine5f
						}
						remove_province_modifier = surface_mine5f
						add_permanent_province_modifier = {
							name = surface_mine6f
							duration = -1
						}
					}
					else_if = {
						limit = {
							has_province_modifier = surface_mine5g
						}
						remove_province_modifier = surface_mine5g
						add_permanent_province_modifier = {
							name = surface_mine6g
							duration = -1
						}
					}
				}
			}
		}
	}
}

A73_orc_stuff = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		tag = A73 #Silverforge
	}
	has_country_shield = yes

	A73_upstart = {
		icon = mission_pray_light
		required_missions = {  }
		position = 7
		
		trigger = {
			is_religion_enabled = corinite
		}
		
		effect = {
			add_country_modifier = {
				name = next_life
				duration = 73000
			}
	    }
	}

	A73_balgar_legacy = {
		icon = mission_court_education
		required_missions = { A73_upstart }

		provinces_to_highlight = {
			province_id = 308
			NOT = { has_tax_building_trigger = yes }
			has_discovered = ROOT
		}

		trigger = {
			OR = {	
				exists = G94
				is_year = 1550
			}
			308 = { has_tax_building_trigger = yes }
		}

		effect = {
			A73 = { add_splendor = 100 }
			high_esmar_area = { add_prosperity = 100 }
			if = {
				limit = {
					NOT = { has_dlc = "Mandate of Heaven" }
				}
				add_adm_power = 30
				add_dip_power = 30
				add_mil_power = 30
			}
		}
	}

	A73_proselytizing = {
		icon = mission_hanged_tree
		required_missions = { A73_little_green A73_balgar_legacy }
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = silverforge_tooltip_29_tt
				num_of_owned_provinces_with = {
					value = 10
					OR = {
						has_province_flag = surface_mine0
						has_province_flag = surface_mine1
						has_province_flag = surface_mine2
						has_province_flag = surface_mine3
						has_province_flag = surface_mine4
						has_province_flag = surface_mine5
						has_province_flag = surface_mine6
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = silverforge_tooltip_30_tt
				
				OR = {
					any_hired_mercenary_company = {
						template = merc_carver_cartel_guns
						location = {
							unrest = 0.1
							OR = {
								has_province_flag = surface_mine0
								has_province_flag = surface_mine1
								has_province_flag = surface_mine2
								has_province_flag = surface_mine3
								has_province_flag = surface_mine4
								has_province_flag = surface_mine5
								has_province_flag = surface_mine6
							}
						}
					}
					any_hired_mercenary_company = {
						template = merc_carver_cartel_corps
						location = {
							unrest = 0.1
							OR = {
								has_province_flag = surface_mine0
								has_province_flag = surface_mine1
								has_province_flag = surface_mine2
								has_province_flag = surface_mine3
								has_province_flag = surface_mine4
								has_province_flag = surface_mine5
								has_province_flag = surface_mine6
							}
						}
					}
				}
			}
		}

		effect = {
			add_power_projection = {
                type = mission_rewards_power_projection
                amount = 10
            }
	    }
	}

	A73_on_site = {
		icon = mission_colonial
		required_missions = { A73_proselytizing }
		
		trigger = {
			production_income_percentage = 0.4
		}
		
		effect = {
			add_adm_power = 100
			add_dip_power = 100
			add_mil_power = 100
	    }
	}

	A73_pretense = {
		icon = mission_establish_mint_towns
		required_missions = { A73_on_site }
		
		trigger = {
			NOT = {
				num_of_loans = 1
				inflation = 1
			}
			adm_power = 150
		}
		
		effect = {
			add_adm_power = -150
			add_inflation = 3
			add_country_modifier = {
				name = orc_coinage
				duration = 7300			
			}
			small_increase_of_orcish_tolerance_effect = yes
	    }
	}

	A73_orc_freedom = {
		icon = mission_collect_yasak
		required_missions = { A73_pretense }
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = silverforge_tooltip_31_tt
				num_of_owned_provinces_with = {
					value = 14
					OR = {
						has_province_flag = surface_mine2
						has_province_flag = surface_mine3
						has_province_flag = surface_mine4
						has_province_flag = surface_mine5
						has_province_flag = surface_mine6
					}
				}
			}
			hidden_trigger = {
				num_of_owned_provinces_with = {
					value = 8
					OR = {
						has_province_flag = surface_mine2
						has_province_flag = surface_mine3
						has_province_flag = surface_mine4
						has_province_flag = surface_mine5
						has_province_flag = surface_mine6
					}
					has_courthouse_building_trigger = yes
				}
			}
		}
		
		effect = {
			add_country_modifier = {
				name = ease_admin
				duration = -1			
			}
			every_owned_province = {
				limit = {
					custom_trigger_tooltip = {
						tooltip = silverforge_tooltip_32_tt
						OR = {
							has_province_flag = surface_mine0
							has_province_flag = surface_mine1
							has_province_flag = surface_mine2
							has_province_flag = surface_mine3
							has_province_flag = surface_mine4
							has_province_flag = surface_mine5
							has_province_flag = surface_mine6
						}
					}
				}
				add_local_autonomy = 10
			}
			small_increase_of_orcish_tolerance_effect = yes
	    }
	}

	A73_orc_recruits = {
		icon = mission_african_trade_post
		required_missions = { A73_orc_freedom }
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = silverforge_tooltip_33_tt
				num_of_owned_provinces_with = {
					value = 10
					OR = {
						has_province_flag = surface_mine2
						has_province_flag = surface_mine3
						has_province_flag = surface_mine4
						has_province_flag = surface_mine5
						has_province_flag = surface_mine6
					}
					has_manpower_building_trigger = yes
					base_tax = 15
					base_manpower = 10
				}
			}
		}
		
		effect = {
			hidden_effect = { set_country_flag = country_orc_recruits }
			hidden_effect = {
				4161 = {
					add_province_triggered_modifier = province_orc_recruits
					remove_province_triggered_modifier = province_carver_garrisons
				}
			}
			add_country_modifier = {
				name = orc_recruits
				duration = -1			
			}
			medium_increase_of_orcish_tolerance_effect = yes
			custom_tooltip = carver_corps_reward_tt
	    }
	}

	A73_orc_societies = {
		icon = mission_state_manufactories
		required_missions = { A73_orc_recruits }
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = silverforge_tooltip_34_tt
				check_variable = {
					which = orcish_race_tolerance
					value = 31
				}
			}
			custom_trigger_tooltip = {
				tooltip = silverforge_tooltip_35_tt
				num_of_owned_provinces_with = {
					value = 16
					OR = {
						has_province_flag = surface_mine3
						has_province_flag = surface_mine4
						has_province_flag = surface_mine5
						has_province_flag = surface_mine6
					}
					has_manufactory_no_custom_tooltip_trigger = yes
				}
			}
		}
		
		effect = {
			every_owned_province = {
				limit = {
					OR = {
						has_province_modifier = orcish_minority_oppressed_small
						has_province_modifier = orcish_minority_coexisting_small
						has_province_modifier = orcish_minority_integrated_small
						has_province_modifier = orcish_minority_oppressed_large
						has_province_modifier = orcish_minority_coexisting_large
						has_province_modifier = orcish_minority_integrated_large
					}
				}
				add_base_production = 1
				add_prosperity = 10
			}
			every_owned_province = {
				limit = {
					OR = {
						has_owner_culture = yes
						has_province_modifier = dwarven_minority_oppressed_small
						has_province_modifier = dwarven_minority_coexisting_small
						has_province_modifier = dwarven_minority_integrated_small
						has_province_modifier = dwarven_minority_oppressed_large
						has_province_modifier = dwarven_minority_coexisting_large
						has_province_modifier = dwarven_minority_integrated_large
					}
				}
				add_base_production = 1
				add_prosperity = 15
			}
	    }
	}  
}