ogre_tribe_one = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = J41
			tag = J42
			tag = J43
			tag = J44
			tag = J45
			tag = J46
		}
	}
	has_country_shield = yes
}

voregre_one = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = J47
	}
	has_country_shield = yes
}

voregre_two = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = J41
			tag = J42
			tag = J43
			tag = J44
			tag = J45
			tag = J46
			tag = J47
		}
	}
	has_country_shield = yes
}

ogre_tribe_three = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = J41
			tag = J42
			tag = J43
			tag = J44
			tag = J45
			tag = J46
		}
	}
	has_country_shield = yes
}

voregre_three = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		tag = J47
	}
	has_country_shield = yes
}