# ###  Designed by Trashboat. Coded by Trashboat and Labstein  ###

# thilvis_1 = {
# 	slot = 1
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = { tag = G96 } 

# 	G96_overrun_valormen = {
# 		icon = weimar_classicism
# 		position = 4
# 		required_missions = { G96_valorous_no_longer } 
# 		provinces_to_highlight = { province_id = 1047 } 

# 		trigger = { 
# 			valorpoint_area = {
# 				type = all
# 				owned_by = ROOT
# 			}
# 			1037 = {
# 				owned_by = ROOT
# 				development = 20
# 			}
# 			adm_power = 50
# 		}

# 		effect = { 
# 			if = {
# 				limit = { 1047 = { culture = ROOT }  }
# 				add_prestige = 10
# 			} else = {
# 				add_adm_power = -50
# 			}
# 			1047 = {
# 				change_province_name = "Hershelsport"
# 				change_culture = ROOT
# 			}
# 		}
# 	}

# 	G96_viswaller_dominance = {
# 		icon = king_of_kings
# 		position = 6
# 		required_missions = { G96_overrun_valormen } 
# 		provinces_to_highlight = {  } 

# 		trigger = { 
# 			estate_loyalty = { estate = estate_nobles loyalty = 60 }
# 			estate_influence = { estate = estate_nobles influence = 60}
# 			has_estate_privilege = estate_nobles_nobility_primacy
# 			NOT = { republican_tradition = 80 }
# 		} 

# 		effect = { 
# 			add_country_modifier = {
# 				name = thilvis_viswaller_dominance_mod
# 				duration = -1
# 			}
# 			add_country_modifier = {
# 				name = thilvis_vassals_angry
# 				duration = 9125 #25 years
# 			}
# 		} 
# 	}

# 	G96_support_new_cities = {
# 		icon = mission_rice_field
# 		position = 10
# 		required_missions = { G96_varils_dream } 
# 		provinces_to_highlight = {
# 			province_group = concord_capitals
# 		}

# 		trigger = {
# 			num_of_owned_provinces_with = {
# 				value = 3
# 				has_building = farm_estate
# 				trade_goods = grain
# 			}
# 			concord_capitals = {
# 				type = all
# 				owned_by = ROOT
# 			}
# 		} 

# 		effect = {
# 			concord_capitals = {
# 				add_province_modifier = {
# 					name = thilvis_support_new_cities_mod
# 					duration = 9125 #25 years
# 				}
# 			}
# 			custom_tooltip = G96_orcish_minorities_tt
# 			hidden_effect = {
# 				every_owned_province = {
# 					limit = {  
# 						has_building = farm_estate
# 						trade_goods = grain
# 					}
# 					add_orcish_minority_size_effect = yes
# 				}
# 			}
# 			medium_decrease_of_orcish_tolerance_effect = yes
# 		}
# 	}

# 	G96_homemade_artificery = {
# 		icon = mission_rb_the_education_acts
# 		position = 11
# 		required_missions = { G96_support_new_cities } 
# 		provinces_to_highlight = {  } 

# 		trigger = {
# 			num_artifice_inventions_discovered = { VAL = 2 }
# 		} 

# 		effect = { 
# 			mission_reward_artifice_points_2 = yes
# 			if = {
# 				limit = { NOT = { has_estate_privilege = estate_artificers_organization_state } }
# 				set_estate_privilege = estate_artificers_organization_state
# 			}
# 		} 
# 	}

# 	G96_boekshire_uni = {
# 		icon = misison_uppsala_university
# 		position = 12
# 		required_missions = { G96_homemade_artificery } 
# 		provinces_to_highlight = { province_id = 1044 } 

# 		trigger = {
# 			1044 = {
# 				has_building = university
# 			}
# 		} 

# 		effect = { 
# 			1044 = {
# 				change_trade_goods = precursor_relics
# 				set_province_flag = permanent_precursor_relics
# 				if = {
# 					limit = { NOT = { is_religion_enabled = ravelian } }
# 					add_permanent_province_modifier = {
# 						name = ravelian_society
# 						duration = -1
# 					}
# 				} else = {
# 					change_religion = ravelian
# 				}
# 			}
# 			1037 = {
# 				if = {
# 					limit = { NOT = { is_religion_enabled = ravelian } }
# 					add_permanent_province_modifier = {
# 						name = ravelian_society
# 						duration = -1
# 					}
# 				} else = {
# 					change_religion = ravelian
# 				}
# 			}
# 		} 
# 	}

# 	G96_ravelian_preachers = {
# 		icon = mission_religious
# 		position = 13
# 		required_missions = { G96_boekshire_uni } 
# 		provinces_to_highlight = {  } 

# 		trigger = { 
# 			religion = ravelian
# 			num_of_owned_provinces_with = {
# 				value = 5
# 				religion = ravelian
# 			}
# 		} 

# 		effect = {
# 			add_country_modifier = {
# 				name = thilvis_halfling_preachers
# 				duration = -1
# 			}
# 		} 
# 	}
# }
# thilvis_2 = {
# 	slot = 2
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = { tag = G96 } 

# 	G96_persuade_widow = {
# 		icon = mission_candide_letter
# 		position = 2
# 		required_missions = { G96_new_home } 
# 		provinces_to_highlight = {
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT } 
# 			OR = {
# 				owned_by = G91
# 				area = coast_of_isobel_area
# 			}
# 		}

# 		trigger = {
# 			OR = {
# 				AND = {
# 					hidden_trigger = {
# 						G91 = { 
# 							exists = yes
# 							is_subject = no
# 						}
# 					}
# 					G91 = { is_at_war = no }
# 					prestige = G91
# 					OR = { 
# 						G91 = { #Isobelin
# 							has_opinion = {
# 								who = ROOT
# 								value = 150
# 							}
# 						}
# 						army_strength = {
# 							who = G91
# 							value = 1.5
# 						}
# 					}
# 				}
# 				coast_of_isobel_area = {
# 					type = all
# 					country_or_non_sovereign_subject_holds = ROOT
# 				}
# 			}
# 		}

# 		effect = { 
# 			if = {
# 				limit = {
# 					exists = G91
# 					G91 = { is_subject = no }
# 				}
# 				G91 = {
# 					country_event = { id = flavor_thilvis.1 }
# 				}
# 			}
# 			valorpoint_area = {
# 				limit = { NOT = { owned_by = ROOT } }
# 				add_permanent_claim = ROOT
# 			}
# 			custom_tooltip = G96_no_valorpoint_tt
# 			hidden_effect = {
# 				trollsbay_region = {
# 					limit = { owned_by = H36 }
# 					add_permanent_claim = ROOT
# 				}
# 			}
# 		} 
# 	}

# 	G96_valorous_no_longer = {
# 		icon = mission_have_two_subjects
# 		position = 3
# 		required_missions = { G96_persuade_widow } 
# 		provinces_to_highlight = {
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT } 
# 			OR = {
# 				owned_by = H36
# 				area = valorpoint_area
# 			}
# 		}

# 		trigger = {
# 			valorpoint_area = {
# 				type = all
# 				owned_by = ROOT
# 			}
# 			NOT = { exists = H36 }
# 		} 

# 		effect = {
# 			if = {
# 				limit = {
# 					G91 = {
# 						exists = yes
# 						is_subject_of = ROOT
# 					}
# 				}
# 				zanlib_area = {
# 					limit = { NOT = { owned_by = G91 } }
# 					add_permanent_claim = G91
# 				}
# 				trollsbay_region = {
# 					limit = { owned_by = H38 }
# 					add_permanent_claim = G91
# 				}
# 			} else = {
# 				zanlib_area = {
# 					limit = { NOT = { owned_by = ROOT } }
# 					add_permanent_claim = ROOT
# 				}
# 				trollsbay_region = {
# 					limit = { owned_by = H38 }
# 					add_permanent_claim = ROOT
# 				}
# 			}
# 			add_country_modifier = {
# 				name = thilvis_smallfolk_superiority
# 				duration = 9125
# 			}
# 		} 
# 	}

# 	G96_eclipse_zanites = {
# 		icon = mission_heated_battle
# 		position = 5
# 		required_missions = { G96_valorous_no_longer } 
# 		provinces_to_highlight = {
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT } 
# 			OR = {
# 				owned_by = H38
# 				area = zanlib_area
# 			}
# 		}

# 		trigger = {
# 			zanlib_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			NOT = { exists = H38 }
# 		} 

# 		effect = {
# 			ynnsmouth_area = {
# 				limit = { NOT = { owned_by = ROOT } }
# 				add_permanent_claim = ROOT
# 			}
# 			umuhit_area = {
# 				limit = { NOT = { owned_by = ROOT } }
# 				add_permanent_claim = ROOT
# 			}
# 			add_country_modifier = {
# 				name = thilvis_borders_secured
# 				duration = 9125
# 			}
# 		}
# 	}

# 	G96_halfling_hospitality = {
# 		icon = mission_diplomatic_relation
# 		position = 8
# 		required_missions = { G96_unite_assembly } 
# 		provinces_to_highlight = {
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT } 
# 			OR = {
# 				owned_by = G95
# 				area = marlliande_area
# 			}
# 		}

# 		trigger = {
# 			NOT = { exists = H38 }
# 			OR = {
# 				AND = {
# 					hidden_trigger = {
# 						G95 = { 
# 							exists = yes
# 							is_subject = no
# 						}
# 					}
# 					G95 = { is_at_war = no }
# 					prestige = G95
# 					OR = { 
# 						G95 = { #Marlliande
# 							has_opinion = {
# 								who = ROOT
# 								value = 150
# 							}
# 						}
# 						army_strength = {
# 							who = G95
# 							value = 1.5
# 						}
# 					}
# 				}
# 				marlliande_area = {
# 					type = all
# 					country_or_non_sovereign_subject_holds = ROOT
# 				}
# 			}
# 		} 

# 		effect = {
# 			if = {
# 				limit = {
# 					exists = G95
# 					G95 = { is_subject = no }
# 				}
# 				G95 = {
# 					country_event = { id = flavor_thilvis.4 }
# 				}
# 			}
# 		} 
# 	}

# 	G96_varils_dream = {
# 		icon = mission_establish_the_prikazy
# 		position = 9
# 		required_missions = { G96_halfling_hospitality } 
# 		provinces_to_highlight = {
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT } 
# 			OR = {
# 				owned_by = H33
# 				area = cestirmark_area
# 			}
# 		}

# 		trigger = {
# 			OR = {
# 				AND = {
# 					hidden_trigger = {
# 						H33 = { 
# 							exists = yes
# 							is_subject = no
# 						}
# 					}
# 					H33 = { is_at_war = no }
# 					prestige = H33
# 					OR = { 
# 						H33 = { #Cestirmark
# 							has_opinion = {
# 								who = ROOT
# 								value = 150
# 							}
# 						}
# 						army_strength = {
# 							who = H33
# 							value = 1.5
# 						}
# 					}
# 				}
# 				cestirmark_area = {
# 					type = all
# 					country_or_non_sovereign_subject_holds = ROOT
# 				}
# 			}
# 		} 

# 		effect = {
# 			if = {
# 				limit = {
# 					exists = H33
# 					H33 = { is_subject = no }
# 				}
# 				H33 = {
# 					country_event = { id = flavor_thilvis.7 }
# 				}
# 			}
# 		} 
# 	}

# 	G96_consolidate_assembly = {
# 		icon = mission_monarch_diplomacy
# 		position = 10
# 		required_missions = { G96_varils_dream } 
# 		provinces_to_highlight = {
# 			OR = {
# 				owned_by = H33
# 				owned_by = G95
# 			}
# 		}

# 		trigger = {
# 			calc_true_if = {
# 				amount = 65
# 				trollsbay_region = {
# 					type = all
# 					country_or_non_sovereign_subject_holds = ROOT
# 				}
# 			}
# 			all_subject_country = {
# 				NOT = { liberty_desire = 25 }
# 				has_opinion = {
# 					who = ROOT
# 					value = 190
# 				}
# 			}
# 		} 

# 		effect = {
# 			if = {
# 				limit = {
# 					G95 = {
# 						exists = yes
# 						is_subject_of = ROOT
# 					}
# 				}
# 				inherit = G95
# 			}
# 			if = {
# 				limit = {
# 					H33 = {
# 						exists = yes
# 						is_subject_of = ROOT
# 					}
# 				}
# 				inherit = H33
# 			}
# 		} 
# 	}

# 	G96_halfling_urbanization = {
# 		icon = mission_hanseatic_city
# 		position = 11
# 		required_missions = {
# 			G96_consolidate_assembly
# 			G96_support_new_cities
# 		}
# 		provinces_to_highlight = { province_group = noruin_major_cities } 

# 		trigger = {
# 			noruin_major_cities = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 				development = 15
# 			}
# 		} 

# 		effect = {
# 			noruin_major_cities = {
# 				add_permanent_province_modifier = { name = thilvis_noruin_house_stacking duration = -1 }
# 				add_halfling_minority_size_effect = yes
# 			}
# 		} 
# 	}

# 	G96_sil_vis_construction = {
# 		icon = mission_early_game_buildings
# 		position = 12
# 		required_missions = {
# 			G96_halfling_urbanization
# 			G96_homemade_artificery
# 		}
# 		provinces_to_highlight = {  } 

# 		trigger = {
# 			treasury = 1250
# 			estate_loyalty = { estate = estate_artificers loyalty = 50 }
# 			estate_influence = { estate = estate_artificers influence = 30 }
# 		} 

# 		effect = {
# 			add_treasury = -1250
# 			custom_tooltip = G96_unlocked_invention_sil_vis_concrete
# 			hidden_effect = { set_country_flag = unlocked_artifice_invention_sil_vis_concrete }
# 		} 
# 	}

# 	G96_outgrowing_home = {
# 		icon = mission_expel_the_moriscos
# 		position = 13
# 		required_missions = { G96_sil_vis_construction } 
# 		provinces_to_highlight = { area = viswall_area } 

# 		trigger = {
# 			1037 = {
# 				higher_development_than = 66
# 				higher_development_than = 63
# 			}
# 			government_rank = 3
# 		} 

# 		effect = {
# 			every_owned_province = {
# 				limit = { has_province_modifier = halfling_minority_integrated_large }
# 				random = { 
# 					chance = 25
# 					change_culture = ROOT
# 				}
# 			}
# 			add_country_modifier = {
# 				name = thilvis_better_than_the_original
# 				duration = 18250
# 			}
# 		} 
# 	}
# }

# thilvis_3 = {
# 	slot = 3
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = { tag = G96 } 

# 	G96_new_home = {
# 		icon = mission_landsknecht_soldier
# 		position = 1
# 		provinces_to_highlight = {
# 			OR = {
# 				area = boek_river_area
# 				province_id = 1039
# 			}
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT } 
# 		}

# 		trigger = {
# 			army_size_percentage = 0.9
# 		} 

# 		effect = {
# 			thilvis_area = {
# 				limit = { NOT = { owned_by = ROOT } }
# 				add_permanent_claim = ROOT
# 			}
# 			boek_river_area = {
# 				limit = { NOT = { owned_by = ROOT } }
# 				add_permanent_claim = ROOT
# 			}
# 		} 
# 	}

# 	G96_import_workforce = {
# 		icon = mission_orc_chillin
# 		position = 2
# 		required_missions = {
# 			G96_new_home
# 			G96_extract_northerners
# 		}
# 		provinces_to_highlight = { province_id = 1037 } 

# 		trigger = {
# 			treasury = 50
# 			1037 = { development = 15 }
# 		} 

# 		effect = {
# 			set_capital = 1037
# 			add_treasury = -50
# 			1037 = { add_orcish_minority_size_effect = yes }
# 			medium_decrease_of_orcish_tolerance_effect = yes
# 		} 
# 	}

# 	G96_build_foundation = {
# 		icon = mission_castle_construction
# 		position = 4
# 		required_missions = { G96_import_workforce } 
# 		provinces_to_highlight = { province_id = 1037 } 

# 		trigger = {
# 			treasury = 300
# 			1037 = { development = 25 }
# 		} 

# 		effect = {
# 			add_treasury = -300
# 			1037 = {
# 				add_permanent_province_modifier = {
# 					name = thilvis_tower_1
# 					duration = -1
# 				}
# 			}
# 		} 
# 	}

# 	G96_proper_tower = {
# 		icon = mission_magic_tower
# 		position = 6
# 		required_missions = {
# 			G96_eclipse_zanites
# 			G96_build_foundation
# 			G96_dye_production
# 		}
# 		provinces_to_highlight = { province_id = 1037 } 

# 		trigger = {
# 			treasury = 500
# 			1037 = { development = 30 }
# 		} 

# 		effect = {
# 			add_treasury = -500
# 			1037 = {
# 				remove_province_modifier = thilvis_tower_1
# 				add_permanent_province_modifier = {
# 					name = thilvis_tower_2
# 					duration = -1
# 				}
# 			}
# 		} 
# 	}

# 	G96_unite_assembly = {
# 		icon = mission_trollsbay
# 		position = 7
# 		required_missions = {
# 			G96_viswaller_dominance
# 			G96_proper_tower
# 		}
# 		provinces_to_highlight = {
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT } 
# 			OR = {
# 				area = coast_of_isobel_area
# 				area = thilvis_area
# 				area = boek_river_area
# 				area = zanlib_area
# 				area = trollsmaw_swamp_area
# 				area = umuhit_area
# 				area = spoorland_area
# 				area = okhiboli_area
# 				area = greywood_area
# 				area = valorpoint_area
# 				area = laneksfield_area
# 			}
# 		}

# 		trigger = {
# 			1037 = { development = 35 }
# 			if = {
# 				limit = {
# 					G91 = {
# 						exists = yes
# 						is_subject_of = ROOT
# 					}
# 				}
# 				NOT = { G91 = { liberty_desire = 25 } }
# 			}
# 			custom_trigger_tooltip = {
# 				tooltip = G96_own_western_trollsbay_tt
# 				coast_of_isobel_area = { type = all country_or_non_sovereign_subject_holds = ROOT }
# 				thilvis_area = { type = all country_or_non_sovereign_subject_holds = ROOT }
# 				boek_river_area = { type = all country_or_non_sovereign_subject_holds = ROOT }
# 				zanlib_area = { type = all country_or_non_sovereign_subject_holds = ROOT }
# 				trollsmaw_swamp_area = { type = all country_or_non_sovereign_subject_holds = ROOT }
# 				umuhit_area = { type = all country_or_non_sovereign_subject_holds = ROOT }
# 				spoorland_area = { type = all country_or_non_sovereign_subject_holds = ROOT }
# 				okhiboli_area = { type = all country_or_non_sovereign_subject_holds = ROOT }
# 				greywood_area = { type = all country_or_non_sovereign_subject_holds = ROOT }
# 				valorpoint_area = { type = all country_or_non_sovereign_subject_holds = ROOT }
# 				laneksfield_area = { type = all country_or_non_sovereign_subject_holds = ROOT }
# 			}
# 		} 

# 		effect = {
# 			trollsbay_region = {
# 				limit = { NOT = { owned_by = ROOT } }
# 				add_permanent_claim = ROOT
# 			}
# 			if = {
# 				limit = {
# 					G91 = {
# 						exists = yes
# 						is_subject_of = ROOT
# 					}
# 				}
# 				inherit = G91
# 			}
# 			override_country_name = TROLLSBAY_ASSEMBLY
# 		} 
# 	}

# 	G96_allow_representation = {
# 		icon = mission_educated_people
# 		position = 8
# 		required_missions = { G96_unite_assembly } 
# 		provinces_to_highlight = {  } 

# 		trigger = {
# 			high_tolerance_human_race_trigger = yes
# 			OR = {
# 				medium_tolerance_ruinborn_race_trigger = yes
# 				high_tolerance_ruinborn_race_trigger = yes
# 			}
# 		} 

# 		effect = {
# 			custom_tooltip = G96_accept_boek_tt
# 			hidden_effect = {
# 				if = {
# 					limit = { accepted_culture = boek }
# 					add_dip_power = 100
# 				} else = {
# 					add_accepted_culture = boek
# 				}
# 			}
# 			1037 = {
# 				add_human_minority_size_effect = yes
# 				add_ruinborn_minority_size_effect = yes
# 			}
# 		} 
# 	}

# 	G96_attach_apartments = {
# 		icon = mission_pol_develop_countryside
# 		position = 9
# 		required_missions = { G96_allow_representation } 
# 		provinces_to_highlight = { province_id = 1037 } 

# 		trigger = {
# 			treasury = 1500
# 			adm_power = 50
# 			1037 = { development = 40 }
# 		} 

# 		effect = {
# 			add_treasury = -1500
# 			add_adm_power = -50
# 			1037 = {
# 				remove_province_modifier = thilvis_tower_2
# 				add_permanent_province_modifier = {
# 					name = thilvis_tower_3
# 					duration = -1
# 				}
# 			}
# 			hidden_effect = {
# 				country_event = {
# 					id = flavor_thilvis.11
# 					days = 3650
# 					random = 3650
# 				}
# 			}
# 		} 
# 	}

# 	G96_textiles_of_tower = {
# 		icon = mission_gujarati_textiles
# 		position = 10
# 		required_missions = { G96_attach_apartments } 
# 		provinces_to_highlight = { province_id = 1037 } 

# 		trigger = {
# 			1037 = {
# 				development = 45
# 				base_production = 15
# 				has_manufactory_trigger = yes
# 			}
# 		} 

# 		effect = {
# 			1037 = {
# 				remove_province_modifier = thilvis_tower_3
# 				add_permanent_province_modifier = {
# 					name = thilvis_tower_4
# 					duration = -1
# 				}
# 				add_orcish_minority_size_effect = yes
# 				add_orcish_minority_size_effect = yes
# 			}
# 			large_decrease_of_orcish_tolerance_effect = yes
# 		} 
# 	}

# 	G96_old_new = {
# 		icon = mission_swedish_peasantry
# 		position = 11
# 		required_missions = {
# 			G96_textiles_of_tower
# 			G96_human_systems
# 		}
# 		provinces_to_highlight = {
# 			OR = {
# 				province_id = 126
# 				province_id = 169
# 			}
# 		}

# 		trigger = {
# 			OR = {
# 				126 = {
# 					owner = {
# 						has_opinion = {
# 							who = ROOT
# 							value = 100
# 						}
# 					}
# 				}
# 				169 = {
# 					owner = {
# 						has_opinion = {
# 							who = ROOT
# 							value = 100
# 						}
# 					}
# 				}
# 			}
# 			dip_power = 50
# 		} 

# 		effect = {
# 			add_dip_power = -50
# 			define_advisor = {
# 				type = trader
# 				skill = 3
# 				culture = cliff_gnome
# 				name = "Paodo Coddoran"
# 				female = no
# 				discount = yes
# 			}
# 		} 
# 	}

# 	G96_city_guilds = {
# 		icon = mission_guilds_of_barcelona
# 		position = 12
# 		required_missions = {
# 			G96_halfling_urbanization
# 			G96_old_new
# 		}
# 		provinces_to_highlight = { 
# 			province_group = noruin_major_cities
# 			NOT = {
# 				development = 20
# 				OR = {
# 					has_building = trade_depot
# 					has_building = stock_exchange
# 				}
# 			}
# 		} 

# 		trigger = {
# 			noruin_major_cities = {
# 				type = all
# 				development = 20
# 				OR = {
# 					has_building = trade_depot
# 					has_building = stock_exchange
# 				}
# 			}
# 		} 

# 		effect = {
# 			noruin_major_cities = {
# 				limit = {
# 					province_with_urban_goods = no
# 					NOT = {
# 						trade_goods = dyes
# 						trade_goods = naval_supplies
# 						trade_goods = gold
# 						trade_goods = damestear
# 						trade_goods = precursor_relics
# 					}
# 				}
# 				random_list = {
# 					4 = { change_trade_goods = paper }
# 					2 = { change_trade_goods = iron }
# 					3 = { change_trade_goods = glass }
# 					5 = { change_trade_goods = cloth }
# 				}
# 			}
# 		} 
# 	}

# 	G96_city_west = {
# 		icon = mission_pol_revival_krakow
# 		position = 13
# 		required_missions = {
# 			G96_sil_vis_construction
# 			G96_city_guilds
# 		}
# 		provinces_to_highlight = { province_group = noruin_major_cities } 

# 		trigger = {
# 			noruin_major_cities = {
# 				type = all
# 				OR = {
# 					trade_goods = gold
# 					has_manufactory_trigger = yes
# 				}
# 				has_building = drydock
# 				has_building = university
# 				has_courthouse_building_trigger = yes
# 			}
# 		} 

# 		effect = {
# 			noruin_major_cities = {
# 				add_permanent_province_modifier = {
# 					name = thilvis_western_cities
# 					duration = -1
# 				}
# 			}
# 		} 
# 	}

# 	G96_tower_trollsbay = {
# 		icon = mission_magic_tower
# 		position = 14
# 		required_missions = {
# 			G96_ravelian_preachers
# 			G96_outgrowing_home
# 			G96_city_west
# 			G96_green_industry
# 			G96_hegemon_halfling
# 		}
# 		provinces_to_highlight = { province_id = 1037 } 

# 		trigger = {
# 			1037 = { NOT = { num_free_building_slots = 1 } }
# 			development_in_provinces = {
# 				value = 200
# 				culture = towerfoot_halfling
# 			}
# 			if = {
# 				limit = { any_owned_province = { culture = valorman } }
# 				accepted_culture = valorman
# 			}
# 			if = {
# 				limit = { any_owned_province = { culture = cestirmarker } }
# 				accepted_culture = cestirmarker
# 			}
# 			if = {
# 				limit = { any_owned_province = { culture = marlliander } }
# 				accepted_culture = marlliander
# 			}
# 			if = {
# 				limit = { any_owned_province = { culture = zanlibi } }
# 				accepted_culture = zanlibi
# 			}
# 			if = {
# 				limit = { any_owned_province = { culture = isobeliner } }
# 				accepted_culture = isobeliner
# 			}
# 			treasury = 5000
# 		} 

# 		effect = {
# 			add_treasury = -5000
# 			1037 = {
# 				remove_province_modifier = thilvis_tower_4
# 				add_permanent_province_modifier = {
# 					name = thilvis_tower_5
# 					duration = -1
# 				}
# 			}
# 		} 
# 	}
# }
# thilvis_4 = {
# 	slot = 4
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = { tag = G96 } 

# 	G96_extract_northerners = {
# 		icon = mission_bluefoot
# 		position = 1
# 		provinces_to_highlight = { province_id = 66 } 

# 		trigger = {
# 			owns_core_province = 1037
# 			66 = {
# 				owner = {
# 					if = {
# 						limit = { is_subject = yes }
# 						overlord = {
# 							has_spy_network_from = {
# 								who = ROOT
# 								value = 50
# 							}
# 						}
# 					} else = {
# 						has_spy_network_from = {
# 							who = ROOT
# 							value = 50
# 						}
# 					}
# 				}
# 			}
# 		}

# 		effect = {
# 			1037 = {
# 				add_base_tax = 1
# 				add_base_manpower = 1
# 			}
# 		} 
# 	}

# 	G96_shokil_migration = {
# 		icon = mission_settlers_north_america
# 		position = 1
# 		required_missions = { G96_new_home } 
# 		provinces_to_highlight = { 
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT } 
# 			OR = {
# 				area = thilvis_area
# 				area = boek_river_area
# 			}
# 		} 

# 		trigger = {
# 			total_development = 50
# 			adm_power = 100
# 			thilvis_area = { type = all country_or_non_sovereign_subject_holds = ROOT }
# 			boek_river_area = { type = all country_or_non_sovereign_subject_holds = ROOT }
# 		} 

# 		effect = {
# 			add_adm_power = -100
# 			boek_river_area = {
# 				add_halfling_minority_size_effect = yes
# 				add_province_modifier = {
# 					name = thilvis_shokil_migration_mod
# 					duration = 18250 #50 years
# 				}
# 			}
# 			1038 = { change_province_name = "Rimsby" }
# 			1043 = { change_province_name = "Edmundspring" }
# 			1044 = { change_province_name = "Boekshire" }
# 			1880 = { change_province_name = "Cecillcreek" }
# 			1040 = { change_province_name = "Singercott" }
# 		} 
# 	}

# 	G96_cash_crop = {
# 		icon = mission_wine_monopolies
# 		position = 4
# 		required_missions = { G96_sowing_greens } 
# 		provinces_to_highlight = {
# 			owned_by = ROOT
# 			OR = {
# 				trade_goods = tobacco
# 				trade_goods = cocoa
# 				trade_goods = spices
# 				trade_goods = dyes
# 				trade_goods = tea
# 				trade_goods = cotton
# 				trade_goods = sugar
# 			}
# 			NOT = { has_production_building_trigger = yes } 
# 			NOT = { base_production = 5 } 
# 		}

# 		trigger = {
# 			num_of_owned_provinces_with = {
# 				OR = {
# 					trade_goods = tobacco
# 					trade_goods = cocoa
# 					trade_goods = spices
# 					trade_goods = dyes
# 					trade_goods = tea
# 					trade_goods = cotton
# 					trade_goods = sugar
# 				}
# 				base_production = 5
# 				has_production_building_trigger = yes
# 				value = 5
# 			}
# 		} 

# 		effect = {
# 			custom_tooltip = G96_orcish_minorities_tt
# 			custom_tooltip = G96_halfling_minorities_tt
# 			hidden_effect = {
# 				every_owned_province = {
# 					limit = {
# 						OR = {
# 							trade_goods = tobacco
# 							trade_goods = cocoa
# 							trade_goods = spices
# 							trade_goods = dyes
# 							trade_goods = tea
# 							trade_goods = cotton
# 							trade_goods = sugar
# 						}
# 						base_production = 5
# 						has_production_building_trigger = yes
# 					}
# 					add_orcish_minority_size_effect = yes
# 					add_halfling_minority_size_effect = yes
# 				}
# 			}
# 			medium_decrease_of_orcish_tolerance_effect = yes
# 		} 
# 	}

# 	G96_dye_production = {
# 		icon = mission_dominate_persian_gulf
# 		position = 5
# 		required_missions = {
# 			G96_build_foundation
# 			G96_cash_crop
# 		}
# 		provinces_to_highlight = {
# 			owned_by = ROOT
# 			trade_goods = dyes
# 			NOT = { base_production = 5 } 
# 		}

# 		trigger = {
# 			any_owned_province = {
# 				trade_goods = dyes
# 				base_production = 5
# 			}
# 		} 

# 		effect = {
# 			1037 = { change_trade_goods = dyes }
# 		} 
# 	}

# 	G96_halfling_woodworkers = {
# 		icon = mission_taula_de_canvi
# 		position = 6
# 		required_missions = {
# 			G96_dye_production
# 			G96_push_death_cult
# 		}
# 		provinces_to_highlight = {
# 			OR = {
# 				AND = {
# 					region = reapers_coast_region
# 					NOT = { owned_by = ROOT }
# 				}
# 				AND = {
# 					trade_goods = tropical_wood
# 					owned_by = ROOT
# 					NOT = { base_production = 5 } 
# 				}
# 			}
# 		}

# 		trigger = {
# 			any_owned_province = {
# 				trade_goods = tropical_wood
# 				base_production = 5
# 			}
# 			reapers_coast_region = { type = all country_or_non_sovereign_subject_holds = ROOT }
# 		} 

# 		effect = {
# 			custom_tooltip = G96_orcish_minorities_tt
# 			custom_tooltip = G96_halfling_minorities_tt
# 			custom_tooltip = G96_woodworkers_tt
# 			hidden_effect = {
# 				every_owned_province = {
# 					limit = {
# 						trade_goods = tropical_wood
# 						base_production = 5
# 					}
# 					add_permanent_province_modifier = {
# 						name = thilvis_halfling_woodworkers
# 						duration = -1
# 					}
# 					add_orcish_minority_size_effect = yes
# 					add_halfling_minority_size_effect = yes
# 				}
# 			}
# 			medium_decrease_of_orcish_tolerance_effect = yes
# 		} 
# 	}

# 	G96_human_aux = {
# 		icon = mission_italian_condottiere
# 		position = 8
# 		required_missions = { G96_unite_assembly } 
# 		provinces_to_highlight = { culture_group = trollsbayer } 

# 		trigger = {
# 			development_in_provinces = {
# 				culture_group = trollsbayer #make valorborn count when it's added
# 				value = 150
# 			}
# 		} 

# 		effect = {
# 			add_country_modifier = {
# 				name = thilvis_human_auxiliaries
# 				duration = 18250 #50 years
# 			}
# 		} 
# 	}

# 	G96_question_military = {
# 		icon = mission_build_up_to_force_limit
# 		position = 9
# 		required_missions = {
# 			G96_human_aux
# 			G96_allow_representation
# 		}
# 		provinces_to_highlight = { culture_group = trollsbayer } 

# 		trigger = {
# 			development_in_provinces = {
# 				culture_group = trollsbayer #make valorborn count when it's added
# 				value = 250
# 			}
# 		} 

# 		effect = {
# 			if = {
# 				limit = { NOT = { has_country_modifier = human_military } }
# 				country_event = { id = flavor_thilvis.10 }
# 			}
# 			#may need to add something else since it can be done manually way earlier
# 		} 
# 	}

# 	G96_human_systems = {
# 		icon = mission_asian_trader
# 		position = 10
# 		required_missions = { G96_question_military } 
# 		provinces_to_highlight = {  } 

# 		trigger = {
# 			high_tolerance_human_race_trigger = yes
# 			calc_true_if = {
# 				accepted_culture = valorman #and valorborn when it's added
# 				accepted_culture = isobeliner
# 				accepted_culture = zanlibi
# 				accepted_culture = marlliander
# 				accepted_culture = cestirmarker
# 				amount = 3
# 			}
# 			courthouse = 5
# 		} 

# 		effect = {
# 			random_owned_province = {
# 				limit = { culture = ROOT }
# 				add_human_minority_size_effect = yes
# 			}
# 			random_owned_province = {
# 				limit = { culture = ROOT }
# 				add_human_minority_size_effect = yes
# 			}
# 			random_owned_province = {
# 				limit = { culture = ROOT }
# 				add_human_minority_size_effect = yes
# 			}
# 			random_owned_province = {
# 				limit = { culture = ROOT }
# 				add_human_minority_size_effect = yes
# 			}
# 			random_owned_province = {
# 				limit = { culture = ROOT }
# 				add_human_minority_size_effect = yes
# 			}
# 		}
# 	}

# 	G96_intense_dye = {
# 		icon = mission_rb_colonise_spice_islands
# 		position = 12
# 		required_missions = { G96_sail_oppressors } 
# 		provinces_to_highlight = {
# 			region = bloodgroves_region
# 			has_terrain = bloodgroves
# 			has_terrain = hills
# 			has_production_building_trigger = no
# 		}

# 		trigger = {
# 			custom_trigger_tooltip = {
# 				tooltip = G96_bloodgroves_dyes_trigger_tt
# 				bloodgroves_region = {
# 					type = all
# 					OR = {
# 						NOT = { has_terrain = bloodgroves }
# 						NOT = { has_terrain = hills }
# 						has_production_building_trigger = yes
# 						trade_goods = gold
# 					}
# 				}
# 			}
# 		} 

# 		effect = {
# 			bloodgroves_region = {
# 				limit = {
# 					OR = {
# 						has_terrain = bloodgroves
# 						has_terrain = hills
# 					}
# 					NOT = {
# 						OR = {
# 							trade_goods = gold
# 							trade_goods = damestear
# 							trade_goods = precursor_relics
# 						}
# 					}
# 				}
# 				random = {
# 					chance = 25
# 					change_trade_goods = dyes
# 					add_halfling_minority_size_effect = yes
# 				}
# 			}
# 		} 
# 	}

# 	G96_green_industry = {
# 		icon = balance_the_estates
# 		position = 13
# 		required_missions = {
# 			G96_city_guilds
# 			G96_intense_dye
# 		}
# 		provinces_to_highlight = {
# 			owned_by = ROOT
# 			OR = {
# 				trade_goods = cotton
# 				trade_goods = sugar
# 				trade_goods = cloth
# 			}
# 			NOT = { has_manufactory_trigger = yes } 
# 		}

# 		trigger = {
# 			num_of_owned_provinces_with = {
# 				colonial_region = colonial_noruin
# 				OR = {
# 					trade_goods = cotton
# 					trade_goods = sugar
# 					trade_goods = cloth
# 				}
# 				has_manufactory_trigger = yes
# 				value = 5
# 			}
# 			estate_loyalty = {
# 				estate = estate_artificers
# 				loyalty = 50
# 			}
# 			estate_influence = {
# 				estate = estate_artificers
# 				influence  = 40
# 			}
# 		} 

# 		effect = {
# 			colonial_noruin = {
# 				limit = {
# 					OR = {
# 						trade_goods = cotton
# 						trade_goods = sugar
# 						trade_goods = cloth
# 					}
# 					has_manufactory_trigger = yes
# 				}
# 				add_permanent_province_modifier = {
# 					name = thilvis_green_industry_mod
# 					duration = -1
# 				}
# 				add_orcish_minority_size_effect = yes
# 				add_orcish_minority_size_effect = yes
# 			}
# 			large_decrease_of_orcish_tolerance_effect = yes
# 		} 
# 	}
# }
# thilvis_5 = {
# 	slot = 5
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = { tag = G96 } 

# 	G96_sowing_greens = {
# 		icon = mission_green_village
# 		position = 3
# 		required_missions = { G96_shokil_migration } 
# 		provinces_to_highlight = {
# 			OR = {
# 				area = boek_river_area
# 				area = thilvis_area
# 			}
# 			NOT = { has_production_building_trigger = yes } 
# 		}

# 		trigger = {
# 			num_of_owned_provinces_with = {
# 				OR = {
# 					area = boek_river_area
# 					area = thilvis_area
# 				}
# 				has_production_building_trigger = yes
# 				value = 3
# 			}
# 		} 

# 		effect = {
# 			custom_tooltip = G96_orcish_minorities_tt
# 			hidden_effect = {
# 				thilvis_area = {
# 					limit = { has_production_building_trigger = yes }
# 					add_orcish_minority_size_effect = yes
# 				}
# 				boek_river_area = {
# 					limit = { has_production_building_trigger = yes }
# 					add_orcish_minority_size_effect = yes
# 				}
# 			}
# 			medium_decrease_of_orcish_tolerance_effect = yes
# 		} 
# 	}

# 	G96_revenge_shokil = {
# 		icon = mission_burning_man
# 		position = 4
# 		required_missions = { G96_sowing_greens } 
# 		provinces_to_highlight = {
# 			region = trollsbay_region
# 			culture = cheshoshi
# 		}

# 		trigger = {
# 			OR = {
# 				NOT = { trollsbay_region = { culture = cheshoshi } }
# 				AND = {
# 					NOT = {
# 						trollsbay_region = { 
# 							culture = cheshoshi
# 							NOT = { owned_by = ROOT }
# 						}
# 					}
# 					trollsbay_region = {
# 						culture = cheshoshi
# 						num_of_units_in_province = { who = ROOT amount = 20 }
# 					}
# 				}
# 			}
# 		} 

# 		effect = {
# 			custom_tooltip = G96_shokil_revenge_tt
# 			trollsbay_region = {
# 				limit = { culture = cheshoshi }
# 				spawn_rebels = {
# 					type = death_cult_of_cheshosh_rebels
# 					size = 2
# 					win = yes
# 				}
# 				add_base_tax = -2
# 				add_base_production = -2
# 				add_base_manpower = -2
# 				change_culture = ROOT
# 				change_religion = ROOT
# 			}
# 		} 
# 	}

# 	G96_push_death_cult = {
# 		icon = mission_iberian_conquistador
# 		position = 5
# 		required_missions = {
# 			G96_cash_crop
# 			G96_revenge_shokil
# 		}
# 		provinces_to_highlight = {
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT } 
# 			OR = {
# 				area = coast_of_isobel_area
# 				area = thilvis_area
# 				area = boek_river_area
# 				area = zanlib_area
# 				area = trollsmaw_swamp_area
# 				area = umuhit_area
# 				area = spoorland_area
# 				area = okhiboli_area
# 				area = greywood_area
# 				area = valorpoint_area
# 				area = laneksfield_area
# 			}
# 		}

# 		trigger = {
# 			custom_trigger_tooltip = {
# 				tooltip = G96_own_western_trollsbay_tt
# 				coast_of_isobel_area = { type = all country_or_non_sovereign_subject_holds = ROOT }
# 				thilvis_area = { type = all country_or_non_sovereign_subject_holds = ROOT }
# 				boek_river_area = { type = all country_or_non_sovereign_subject_holds = ROOT }
# 				zanlib_area = { type = all country_or_non_sovereign_subject_holds = ROOT }
# 				trollsmaw_swamp_area = { type = all country_or_non_sovereign_subject_holds = ROOT }
# 				umuhit_area = { type = all country_or_non_sovereign_subject_holds = ROOT }
# 				spoorland_area = { type = all country_or_non_sovereign_subject_holds = ROOT }
# 				okhiboli_area = { type = all country_or_non_sovereign_subject_holds = ROOT }
# 				greywood_area = { type = all country_or_non_sovereign_subject_holds = ROOT }
# 				valorpoint_area = { type = all country_or_non_sovereign_subject_holds = ROOT }
# 				laneksfield_area = { type = all country_or_non_sovereign_subject_holds = ROOT }
# 			}
# 		} 

# 		effect = {
# 			reapers_coast_region = {
# 				limit = { NOT = { owned_by = ROOT } }
# 				add_permanent_claim = ROOT
# 			}
# 		} 
# 	}

# 	G96_mega_cannons = {
# 		icon = mission_mithril_cannons
# 		position = 9
# 		required_missions = {
# 			G96_human_aux
# 			G96_push_death_cult
# 		}
# 		provinces_to_highlight = {
# 			owned_by = ROOT
# 			OR = {
# 				trade_goods = copper
# 				trade_goods = iron
# 			}
# 			NOT = { base_production = 10 } 
# 		}

# 		trigger = {
# 			any_owned_province = {
# 				OR = {
# 					trade_goods = copper
# 					trade_goods = iron
# 				}
# 				base_production = 10
# 			}
# 		} 

# 		effect = {
# 			add_country_modifier = {
# 				name = thilvis_mega_cannons_mod
# 				duration = -1
# 			}
# 		} 
# 	}

# 	G96_bloodgroves = {
# 		icon = mission_modern_knight_army
# 		position = 10
# 		required_missions = {
# 			G96_varils_dream
# 			G96_mega_cannons
# 		}
# 		provinces_to_highlight = {
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT } 
# 			OR = {
# 				area = yanekin_area
# 				area = cestirmark_area
# 				area = vincenton_area
# 				area = tahaneksom_area
# 				area = marlliande_area
# 				area = trollhair_woods_area
# 				area = new_varlosen_area
# 				area = ynnsmouth_area
# 			}
# 		}

# 		trigger = {
# 			custom_trigger_tooltip = {
# 				tooltip = G96_own_eastern_trollsbay_tt
# 				yanekin_area = { type = all country_or_non_sovereign_subject_holds = ROOT }
# 				cestirmark_area = { type = all country_or_non_sovereign_subject_holds = ROOT }
# 				vincenton_area = { type = all country_or_non_sovereign_subject_holds = ROOT }
# 				tahaneksom_area = { type = all country_or_non_sovereign_subject_holds = ROOT }
# 				marlliande_area = { type = all country_or_non_sovereign_subject_holds = ROOT }
# 				trollhair_woods_area = { type = all country_or_non_sovereign_subject_holds = ROOT }
# 				new_varlosen_area = { type = all country_or_non_sovereign_subject_holds = ROOT }
# 				ynnsmouth_area = { type = all country_or_non_sovereign_subject_holds = ROOT }
# 			}
# 		} 

# 		effect = {
# 			bloodgroves_region = {
# 				limit = { NOT = { owned_by = ROOT } }
# 				add_permanent_claim = ROOT
# 			}
# 		} 
# 	}

# 	G96_sail_oppressors = {
# 		icon = mission_expanded_leidang
# 		position = 11
# 		required_missions = { G96_bloodgroves } 
# 		provinces_to_highlight = {
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT } 
# 			region = bloodgroves_region
# 		}

# 		trigger = {
# 			bloodgroves_region = { type = all country_or_non_sovereign_subject_holds = ROOT }
# 			navy_size = 100
# 		} 

# 		effect = {
# 			custom_tooltip = G96_claim_rim_tt
# 			hidden_effect = {
# 				colonial_noruin = { claim_lencori_or_alenic_colonies = yes }
# 				colonial_isles = { claim_lencori_or_alenic_colonies = yes }
# 				colonial_soruin = { claim_lencori_or_alenic_colonies = yes }
# 				silvertennar_area = { claim_lencori_or_alenic_colonies = yes }
# 				varionail_area = { claim_lencori_or_alenic_colonies = yes }
# 				silent_fields_area = { claim_lencori_or_alenic_colonies = yes }
# 				hazelands_area = { claim_lencori_or_alenic_colonies = yes }
# 				seaway_corridor_area = { claim_lencori_or_alenic_colonies = yes }
# 				red_harbor_area = { claim_lencori_or_alenic_colonies = yes }
# 				endralvar_area = { claim_lencori_or_alenic_colonies = yes }
# 				northern_bluff_area = { claim_lencori_or_alenic_colonies = yes }
# 			}
# 		} 
# 	}

# 	G96_big_new_country = {
# 		icon = mission_plc_lifetime_of_war
# 		position = 12
# 		required_missions = { G96_sail_oppressors } 
# 		provinces_to_highlight = {
# 			is_capital = yes
# 			OR = {
# 				owned_by = A01
# 				owned_by = A13
# 			}
# 		}

# 		trigger = {
# 			army_size = A01
# 			navy_size = A01
# 			army_size = A13
# 			navy_size = A13
# 		} 

# 		effect = {
# 			add_country_modifier = {
# 				name = thilvis_flexed_very_hard
# 				duration = -1
# 			}
# 		} 
# 	}

# 	G96_hegemon_halfling = {
# 		icon = mission_unite_the_small_country
# 		position = 13
# 		required_missions = { G96_big_new_country } 
# 		provinces_to_highlight = { 
# 			is_capital = yes
# 			owner = { culture_is_halfling = yes }
# 		} 

# 		trigger = {
# 			custom_trigger_tooltip = {
# 				tooltip = G96_pan_halflingism_cannor_tt
# 				NOT = {
# 					any_known_country = {
# 						culture_is_halfling = yes
# 						capital_scope = { continent = europe }
# 						NOT = {
# 							has_opinion = {
# 								who = ROOT
# 								value = 100
# 							}
# 						}
# 					}
# 				}
# 			}
# 			custom_trigger_tooltip = {
# 				tooltip = G96_pan_halflingism_aelantir_tt
# 				NOT = {
# 					any_known_country = {
# 						culture_is_halfling = yes
# 						capital_scope = { continent = north_america }
# 						NOT = {
# 							has_opinion = {
# 								who = ROOT
# 								value = 100
# 							}
# 						}
# 					}
# 				}
# 			}
			
# 			custom_trigger_tooltip = {
# 				tooltip = G96_pan_halflingism_sarhal_tt
# 				any_known_country = {
# 					culture_is_halfling = yes
# 					capital_scope = { continent = africa }
# 					has_opinion = {
# 						who = ROOT
# 						value = 100
# 					}
# 				}
# 			}
# 		} 

# 		effect = {
# 			add_country_modifier = {
# 				name = thilvis_flexed_even_harder
# 				duration = -1
# 			}
# 		} 
# 	}
# }