thirabnir_2 = {
	slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		OR = {
			tag = Y59
			AND = {
				tag = Z62
				was_tag = Y59
			}
		}
	}

	thirabnir_2_1 = {
		icon = mission_build_up_to_force_limit
		position = 1
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	thirabnir_2_3 = {
		icon = mission_noble_council
		position = 3
		required_missions = { thirabnir_2_1 } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}
}
thirabnir_3 = {
	slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		OR = {
			tag = Y59
			AND = {
				tag = Z62
				was_tag = Y59
			}
		}
	}

	thirabnir_3_1 = {
		icon = mission_court_education
		position = 1
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	thirabnir_3_2 = {
		icon = mission_swear_fealty_knight
		position = 2
		required_missions = {
			thirabnir_2_1
			thirabnir_3_1
			thirabnir_4_1
		}
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	thirabnir_3_4 = {
		icon = all_bases_covered
		position = 4
		required_missions = {
			thirabnir_2_3
			thirabnir_3_2
			thirabnir_4_3
		}
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {
			hidden_effect = {
				Y59 = {
					add_ruler_modifier = {
						name = "thangoya_thirabnir_ruler"
						duration = -1
					}
				}
			}
			country_event = { id = thangoya_event.1 } 
		}
	}
}
thirabnir_4 = {
	slot = 4
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		OR = {
			tag = Y59
			AND = {
				tag = Z62
				was_tag = Y59
			}
		}
	}

	thirabnir_4_1 = {
		icon = mission_mal_riches_of_trade
		position = 1
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	thirabnir_4_2 = {
		icon = mission_conquer_air
		position = 2
		required_missions = { thirabnir_4_1 } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	thirabnir_4_3 = {
		icon = mission_warrior_gold
		position = 3
		required_missions = { thirabnir_4_2 } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}
}
