thirabnir_2 = {
    slot = 2
    generic = no
    ai = yes
    has_country_shield = yes
    
    potential = {
        OR = {
			tag = Y59 #Thirabnir
			AND = {
				tag = Z62 #Thangoya
				was_tag = Y59 #Thirabnir
			}
		}
    }
    
    
    thirabnir_2_1 = {
        icon = alpine_fortifications
        position = 1
        
		required_missions = { }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	thirabnir_2_3 = {
        icon = alpine_fortifications
        position = 3
        
        required_missions = {
            thirabnir_2_1
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }
}

thirabnir_3 = {
    slot = 3
    generic = no
    ai = yes
    has_country_shield = yes
    
    potential = {
        OR = {
			tag = Y59 #Thirabnir
			AND = {
				tag = Z62 #Thangoya
				was_tag = Y59 #Thirabnir
			}
		}
    }
    
    
    thirabnir_3_1 = {
        icon = alpine_fortifications
        position = 1
        
        required_missions = { }

        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	thirabnir_3_2 = {
        icon = alpine_fortifications
        position = 2
        
        required_missions = {
            thirabnir_2_1
			thirabnir_3_1
			thirabnir_4_1
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	thirabnir_3_4 = {
        icon = alpine_fortifications
        position = 4
        
        required_missions = {
            thirabnir_2_3
			thirabnir_3_2
			thirabnir_4_3
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            hidden_effect = {
                Y59 = {
                    add_ruler_modifier = {
                        name = thangoya_thirabnir_ruler
                        duration = -1
                    }
                }
                
            }
            country_event = {
                id = thangoya_event.1
            }
        }
    }
}

thirabnir_4 = {
    slot = 4
    generic = no
    ai = yes
    has_country_shield = yes
    
    potential = {
        OR = {
			tag = Y59 #Thirabnir
			AND = {
				tag = Z62 #Thangoya
				was_tag = Y59 #Thirabnir
			}
		}
    }
    
    
    thirabnir_4_1 = {
        icon = alpine_fortifications
        position = 1
        
		required_missions = { }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	thirabnir_4_2 = {
        icon = alpine_fortifications
        position = 2
        
        required_missions = {
            thirabnir_4_1
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	thirabnir_4_3 = {
        icon = alpine_fortifications
        position = 3
        
        required_missions = {
            thirabnir_4_2
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }
}