# Verkal Dromak I25


#--------------------------------------------------------------------
#--------------------------------------------------------------------
# Beginning missions
#--------------------------------------------------------------------
#--------------------------------------------------------------------


verkaldromak_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = I25
	}
	
	I25_conquest1 = {
		icon = mission_writing_book
		position = 1
		trigger = {
			4323 = {
				owned_by = ROOT
			}
		}
		effect = {
			jade_mines_region = {
				add_permanent_claim = ROOT
			}
		}
	}

	I25_conquest2 = {
		icon = mission_writing_book
		position = 2
		required_missions = {
			I25_conquest1
		}
		provinces_to_highlight = {
			OR = {
				region = jade_mines_region
			}
			NOT = {
				owned_by = ROOT
			}
		}
		trigger = {
			jade_mines_region = {
				type = all
				owned_by = ROOT
			}
		}
		effect = {
			east_serpentspine_superregion = {
				add_permanent_claim = ROOT
			}
		}
	}

	I25_conquest3 = {
		icon = mission_writing_book
		position = 3
		required_missions = {
			I25_conquest2
		}
		provinces_to_highlight = {
			OR = {
				superregion = east_serpentspine_superregion
			}
			NOT = {
				owned_by = ROOT
			}
		}
		trigger = {
			east_serpentspine_superregion = {
				type = all
				owner = {
					culture_group = dwarven
				}
			}	
			any_neighbor_country = {
				culture_group = dwarven
			}
		}
		effect = {
			random_neighbor_country = {
				limit = {
					culture_group = dwarven
				}
				add_country_modifier = {
					name = I25_friend_in_dwarovar
					duration = -1
				}
			}
			add_country_modifier = {
				name = I25_friend_in_dwarovar
				duration = -1
			}
		}
	}
}

verkaldromak_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		tag = I25
	}

	I25_restoration_of_altar = {
		icon = mission_writing_book
		position = 1
		provinces_to_highlight = {
			province_id = 4323
		}
		trigger = {
			estate_loyalty = {
				estate = estate_mages
				loyalty = 50
			}
			estate_influence = {
				estate = estate_mages
				influence = 50
			}
			4323 = {
				owned_by = ROOT
			}
		}
		effect = {
			4323 = {
				add_permanent_province_modifier = {
					name = I25_restored_altar
					duration = -1
				}
			}
		}
	}

	I25_mage_tower = {
		icon = mission_writing_book
		position = 2
		required_missions = {
			I25_restoration_of_altar
		}
		provinces_to_highlight = {
			province_id = 4323
		}
		trigger = {
			4323 = {
				owned_by = ROOT
				has_building = mage_tower
			}
		}
		effect = {
			add_country_modifier = {
				name = I25_mage_tower
				duration = -1
			}
			country_event = { id = verkaldromak.1 days = 1}
		}
	}

	I25_sort_out_problems = {
		icon = mission_writing_book
		position = 3
		required_missions = {
			I25_mage_tower
		}
		trigger = {
			has_country_flag = I25_end_of_oppression
			NOT = {
				has_country_modifier = expelled_mages
			}
		}
		effect = {
			country_event = { id = verkaldromak.500 days = 1}
		}
	}

	I25_sleeper_research_1 = {
		icon = mission_writing_book
		position = 5
		required_missions = {
			I25_sort_out_problems
		}
		trigger = {
			has_country_flag = I25_end_of_oppression
			NOT = {
				has_country_flag = I25_dreaming_mission
			}
			NOT = {
				has_country_modifier = I25_sleeper_research
			}
		}
		effect = {
			add_country_modifier = {
				name = I25_sleeper_research
				duration = 3650
			}
		}
	}
	
}


#--------------------------------------------------------------------
#--------------------------------------------------------------------
# After first sleeper research
#--------------------------------------------------------------------
#--------------------------------------------------------------------

verkaldromak_31 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = I25
		mission_completed = I25_sleeper_research_1
	}

	I25_dream_about_fighting = {
		icon = mission_writing_book
		position = 6
		required_missions = {
			I25_sleeper_research_1
			I25_conquest1
		}
		trigger = {
			NOT = {
				has_country_flag = I25_dreaming_mission
			}
			NOT = {
				has_country_modifier = I25_sleeper_research
			}
			mil_power = 200
		}
		effect = {
			country_event = { id = verkaldromak.500 days = 1 }
			set_country_flag = I25_dreaming_mission
		}
	}

	I25_dream_about_gold = {
		icon = mission_writing_book
		position = 7
		required_missions = {
			I25_sleeper_research_1
		}
		trigger = {
			NOT = {
				has_country_flag = I25_dreaming_mission
			}
			NOT = {
				has_country_modifier = I25_sleeper_research
			}
			adm_power = 200
		}
		effect = {
			country_event = { id = verkaldromak.500 days = 1 }
		}
	}
	
}

verkaldromak_32 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = I25
		mission_completed = I25_sleeper_research_1
	}

	I25_dream_about_developement = {
		icon = mission_writing_book
		position = 6
		required_missions = {
			I25_sleeper_research_1
		}
		trigger = {
			NOT = {
				has_country_flag = I25_dreaming_mission
			}
			NOT = {
				has_country_modifier = I25_sleeper_research
			}
			dip_power = 200
		}
		effect = {
			country_event = { id = verkaldromak.500 days = 1 }
		}
	}

	I25_dream_about_goblins = {
		icon = mission_writing_book
		position = 7
		required_missions = {
			I25_sleeper_research_1
		}
		trigger = {
			NOT = {
				has_country_flag = I25_dreaming_mission
			}
			NOT = {
				has_country_modifier = I25_sleeper_research
			}
			dip_power = 200
		}
		effect = {
			country_event = { id = verkaldromak.500 days = 1 }
		}
	}
	
}
