#--------------------------------------------------------------------
#--------------------------------------------------------------------
# Beginning missions
#--------------------------------------------------------------------
#--------------------------------------------------------------------

verkaldromak_11 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = I25
	}
	
	I25_conquest1 = {
		icon = mission_magnificent_castle
		position = 1
		
		provinces_to_highlight = {
			province_id = 4323
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			4323 = {
				owned_by = ROOT
			}
		}
		
		effect = {
			jade_mines_region = {
				add_permanent_claim = ROOT
			}
		}
	}
	
	I25_conquest2 = {
		icon = mission_machine_of_war
		position = 2
		required_missions = {
			I25_conquest1
		}
		
		provinces_to_highlight = {
			region = jade_mines_region
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			jade_mines_region = {
				type = all
				owned_by = ROOT
			}
		}
		
		effect = {
			east_serpentspine_superregion = {
				add_permanent_claim = ROOT
			}
		}
	}

	I25_conquest3 = {
		icon = mission_mithril_cannons
		position = 3
		required_missions = {
			I25_conquest2
		}
		provinces_to_highlight = {
			superregion = east_serpentspine_superregion
			NOT = { owner = { culture_group = dwarven } }
		}
		
		trigger = {
			east_serpentspine_superregion = {
				type = all
				owner = {
					culture_group = dwarven
				}
			}	
			any_neighbor_country = {
				culture_group = dwarven
				has_opinion = {
					who = ROOT
					value = 50
				}
			}
		}
		
		effect = {
			random_neighbor_country = {
				limit = {
					culture_group = dwarven
				}
				add_country_modifier = {
					name = I25_friend_in_dwarovar
					duration = -1
				}
				add_historical_friend = ROOT  # to prevent them rivalling you
			}
			add_country_modifier = {
				name = I25_friend_in_dwarovar
				duration = -1
			}
		}
	}
}

verkaldromak_21 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = I25
	}

	I25_medical_school = {
		icon = mission_settlers_north_america
		position = 2
		required_missions = {
			I25_education_of_people
		}
		
		provinces_to_highlight = {
			province_id = 4266
			NOT = { has_dwarven_hold_5 = yes }
		}
		
		trigger = {
			4266 = {
				has_dwarven_hold_5 = yes
			}
			treasury = 500
		}
		
		effect = {
			add_treasury = -500
			custom_tooltip = I25_medical_school_tooltip
			set_country_flag = medical_school
		}
	}
}

verkaldromak_31 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		tag = I25
	}

	I25_restoration_of_altar = {
		icon = mission_treasure_room
		position = 1
		provinces_to_highlight = {
			province_id = 4323
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_capital_of = ROOT }
			}
		}
		
		trigger = {
			estate_loyalty = {
				estate = estate_mages
				loyalty = 50
			}
			estate_influence = {
				estate = estate_mages
				influence = 35
			}
			4323 = {
				owned_by = FROM
				is_capital = yes
			}
			dip_power = 100
			adm_power = 100
			mil_power = 100
		}
		
		effect = {
			add_dip_power = -100
			add_adm_power = -100
			add_mil_power = -100
			4323 = {
				add_permanent_province_modifier = {
					name = I25_restored_altar
					duration = -1
				}
			}
		}
	}

	I25_mage_tower = {
		icon = mission_develop_the_capital
		position = 2
		required_missions = {
			I25_restoration_of_altar
		}
		
		provinces_to_highlight = {
			province_id = 4323
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { has_building = mage_tower }
			}
		}
		
		trigger = {
			4323 = {
				owned_by = ROOT
				has_building = mage_tower
			}
		}
		
		effect = {
			add_country_modifier = {
				name = I25_mage_tower
				duration = -1
			}
			country_event = { id = verkaldromak.1 days = 1}
		}
	}
}

verkaldromak_32 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		tag = I25
		has_country_flag = I25_want_to_throw_away_mages
	}

	I25_sort_out_problems = {
		icon = mission_head_on_spike
		position = 3
		required_missions = {
			I25_mage_tower
		}
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = I25_sort_out_problems_tooltip
				has_country_flag = banned_magic
			}
			NOT = {
				has_country_modifier = expelled_mages
			}
		}
		
		effect = {
			clr_country_flag = banned_magic
			set_estate_privilege = estate_mages_organization_state
			set_country_flag = sleeper_mages

			hidden_effect = {
				country_event = {
					id = verkaldromak.10
					days = 4015
				}

				country_event = { id = verkaldromak.500 days = 1}
			}
		}
	}
}

verkaldromak_33 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		tag = I25
		mission_completed = I25_sort_out_problems
	}

	I25_sleeper_research_1 = {
		icon = mission_magisterium_fold_one
		position = 4
		required_missions = {
			I25_sort_out_problems
		}
		
		trigger = {
			NOT = {
				has_country_modifier = I25_dreaming_mission
			}
			NOT = {
				has_country_modifier = I25_sleeper_research
			}
			adm_power = 50
			dip_power = 50
			mil_power = 50
		}
		
		effect = {
			add_adm_power = -50
			add_dip_power = -50
			add_mil_power = -50
			add_country_modifier = {
				name = I25_sleeper_research
				duration = 3650
			}

			hidden_effect = {
				country_event = { id = verkaldromak.501 days = 3650}
			}
		}
	}
	
	I25_sleeper_research_2 = {
		icon = mission_magisterium_fold_two
		position = 6
		required_missions = {
			I25_sleeper_research_1
		}
		
		trigger = {
			NOT = {
				has_country_modifier = I25_dreaming_mission
			}
			NOT = {
				has_country_modifier = I25_sleeper_research
			}
			adm_power = 100
			dip_power = 100
			mil_power = 100
		}
		
		effect = {
			add_adm_power = -100
			add_dip_power = -100
			add_mil_power = -100
			add_country_modifier = {
				name = I25_sleeper_research
				duration = 3650
			}
			hidden_effect = {
				country_event = { id = verkaldromak.502 days = 3650}
			}
		}
	}

	I25_sleeper_research_3 = {
		icon = mission_magisterium_fold_three
		position = 8
		required_missions = {
			I25_sleeper_research_2
		}
		
		trigger = {
			NOT = {
				has_country_modifier = I25_dreaming_mission
			}
			NOT = {
				has_country_modifier = I25_sleeper_research
			}
			adm_power = 150
			dip_power = 150
			mil_power = 150
		}
		
		effect = {
			add_adm_power = -150
			add_dip_power = -150
			add_mil_power = -150
			add_country_modifier = {
				name = I25_sleeper_research
				duration = 3650
			}
			hidden_effect = {
				country_event = { id = verkaldromak.503 days = 3650}
			}
		}
	}

	I25_sleeper_research_4 = {
		icon = mission_magisterium_fold_four
		position = 12
		required_missions = {
			I25_sleeper_research_3
		}
		
		trigger = {
			NOT = {
				has_country_modifier = I25_dreaming_mission
			}
			NOT = {
				has_country_modifier = I25_sleeper_research
			}
			adm_power = 200
			dip_power = 200
			mil_power = 200
		}
		
		effect = {
			add_adm_power = -200
			add_dip_power = -200
			add_mil_power = -200
			add_country_modifier = {
				name = I25_sleeper_research
				duration = 3650
			}
			hidden_effect = {
				country_event = { id = verkaldromak.504 days = 3650}
			}
		}
	}

	I25_sleeper_research_5 = {
		icon = mission_magisterium_fold_five
		position = 16
		required_missions = {
			I25_sleeper_research_4
		}
		
		trigger = {
			NOT = {
				has_country_modifier = I25_dreaming_mission
			}
			NOT = {
				has_country_modifier = I25_sleeper_research
			}
			adm_power = 300
			dip_power = 300
			mil_power = 300
		}
		
		effect = {
			add_adm_power = -300
			add_dip_power = -300
			add_mil_power = -300
			add_country_modifier = {
				name = I25_sleeper_research
				duration = 3650
			}
			hidden_effect = {
				country_event = {
					id = verkaldromak.62 
				}
			}
		}
	}
}

verkaldromak_41 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		tag = I25
	}

	I25_education_of_people = {
		icon = mission_colonial
		position = 1
		
		provinces_to_highlight = {
			OR = {
				has_terrain = dwarven_hold_surface
				has_terrain = dwarven_hold
			}
			NOT = { owned_by = ROOT }
			continent = serpentspine
			has_discovered = ROOT
		}
		
		trigger = {
			num_of_owned_provinces_with = {
				has_dwarven_hold_3 = yes
				value = 3
			}
		}
		
		effect = {
			add_country_modifier = {
				name = I25_education
				duration = 3650
			}
		}
	}

	I25_malachite_architects = {
		icon = mission_industrialize_bengal
		position = 2
		required_missions = {
			I25_education_of_people
		}
		
		provinces_to_highlight = {
			province_id = 4323
			NOT = { has_dwarven_hold_5 = yes }
		}
		
		trigger = {
			4323 = {
				has_dwarven_hold_5 = yes
			}
			treasury = 500
		}
		
		effect = {
			add_treasury = -500
			4323 = {
				add_permanent_province_modifier = {
					name = I25_architects_in_capital1 duration = -1
				}
			}
		}
	}

	I25_architects_and_mages = {
		icon = mission_magisterium_breakthrought
		position = 3
		required_missions = {
			I25_malachite_architects
		}
		
		provinces_to_highlight = {
			province_id = 4323
			NOT = { has_dwarven_hold_7 = yes }
		}
		
		trigger = {
			4323 = {
				has_dwarven_hold_7 = yes
			}
			treasury = 5000
		}
		
		effect = {
			add_treasury = -5000
			4323 = {
				remove_province_modifier = I25_architects_in_capital1
				add_permanent_province_modifier = {
					name = I25_architects_in_capital2 duration = -1
				}
			}
		}
	}

	I25_evolution_of_mazes = {
		icon = mission_mechanical_mining
		position = 5
		required_missions = {
			I25_architects_and_mages
			I25_sleeper_research_1
		}
		
		provinces_to_highlight = {
			province_id = 4323
			NOT = { has_dwarven_hold_9 = yes }
		}
		
		trigger = {
			4323 = {
				has_dwarven_hold_9 = yes
			}
		}
		
		effect = {
			custom_tooltip = I25_hold_mazes_tooltip
			hidden_effect = {
				every_owned_province = {
					limit = {
						OR = {
							has_terrain = dwarven_hold_surface
							has_terrain = dwarven_hold
						}
					}
					add_permanent_province_modifier = {
						name = I25_hold_mazes duration = -1
					}
				}
			}
		}
	}
}

verkaldromak_51 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		tag = I25
	}

	I25_diplomat_school = {
		icon = mission_establish_the_prikazy
		position = 2
		required_missions = {
			I25_education_of_people
		}
		
		provinces_to_highlight = {
			province_id = 4313
			NOT = { has_dwarven_hold_5 = yes }
		}
		
		trigger = {
			4313 = {
				has_dwarven_hold_5 = yes
			}
			treasury = 500
		}
		
		effect = {
			add_treasury = -500
			custom_tooltip = I25_diplomat_school_tooltip
			set_country_flag = diplomat_school
		}
	}

	I25_durable_constructions = {
		icon = mission_burning_parthenon
		position = 3
		required_missions = {
			I25_malachite_architects
		}
		
		provinces_to_highlight = {
			has_terrain = dwarven_road
			owned_by = ROOT
			NOT = { development = 15 }
		}
		
		trigger = {
			num_of_owned_provinces_with = {
				has_terrain = dwarven_road
				development = 15
				value = 10
			}
		}
		
		effect = {
			custom_tooltip = I25_durable_constructions_tooltip
			set_country_flag = durable_constructions
		}
	}
}

#--------------------------------------------------------------------
#--------------------------------------------------------------------
# Government
#--------------------------------------------------------------------
#--------------------------------------------------------------------

verkaldromak_52 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		tag = I25
		has_country_flag = I25_first_government_missions
	}

	I25_position_of_power = {
		icon = mission_alliances
		position = 4
		required_missions = {
			I25_sort_out_problems
		}
		
		trigger = {
			estate_loyalty = {
				estate = estate_mages
				loyalty = 60
			}
			estate_influence = {
				estate = estate_mages
				influence = 50
			}
		}
		
		effect = {
			add_country_modifier = {
				name = I25_position_of_power
				duration = -1
			}
		}
	}

	I25_curtail_estates = {
		icon = mission_monarch_in_throne_room
		position = 5
		required_missions = {
			I25_position_of_power
		}
		
		trigger = {
			NOT = {
				OR = {
					estate_influence = {
						estate = estate_nobles
						influence = 30
					}
					estate_influence = {
						estate = estate_burghers
						influence = 30
					}
					estate_influence = {
						estate = estate_church
						influence = 30
					}
				}
			}
		}
		
		effect = {
			add_country_modifier = {
				name = I25_estates_curtailed
				duration = -1
			}
			change_estate_land_share = {
				estate = all
				share = -10
			}
			remove_country_modifier = I25_ruler_killed_estates_debuff
		}
	}

	I25_new_government = {
		icon = mission_empire
		position = 6
		required_missions = {
			I25_curtail_estates
		}
		
		trigger = {
			adm_power = 300
			OR = {
				AND = {
					ruler_has_mage_personality = yes
					OR = {
						is_divination_2 = yes
						is_divination_3 = yes
					}
				}
				AND = {
					adm = 6
					dip = 6
					mil = 6
				}
			}
		}
		
		effect = {
			add_adm_power = -300
			remove_country_modifier = I25_ruler_killed_no_investigation
			remove_country_modifier = I25_ruler_killed_investigator_disappeared
			add_government_reform = verkal_dromak_sleeper_government
			add_country_modifier = {
				name = centralization_modifier
				duration = 7300
			}

			hidden_effect = {
				country_event = { id = verkaldromak.500 days = 1}
			}
		}
	}
}

verkaldromak_53 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		tag = I25
		mission_completed = I25_new_government
		has_country_flag = I25_third_sleeper_research_completed
	}

	I25_we_need_more_sleep = {
		icon = mission_noble_council
		position = 9
		required_missions = {
			I25_new_government
			I25_sleeper_research_3
		}
		
		trigger = {
			estate_loyalty = {
				estate = estate_burghers
				loyalty = 60
			}
			monthly_income = 200
		}
		
		effect = {
			add_country_modifier = {
				name = I25_shorter_working_hours_1
				duration = -1
			}
			add_estate_loyalty = {
				estate = estate_burghers
				loyalty = -30
			}
			hidden_effect = {
				country_event = {
					id = verkaldromak.72
					days = 1000
				}
			}
		}
	}

	I25_moar_sleep = {
		icon = mission_marriage
		position = 11
		required_missions = {
			I25_we_need_more_sleep	
		}
		
		trigger = {
			monthly_adm = 12
			monthly_dip = 12
			monthly_mil = 12
		}
		
		effect = {
			add_government_reform = verkal_dromak_sleeper_monarch
			hidden_effect = { country_event = { id = verkaldromak.73 } }
		}
	}
}

#--------------------------------------------------------------------
#--------------------------------------------------------------------
# After first sleeper research
#--------------------------------------------------------------------
#--------------------------------------------------------------------

verkaldromak_12 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = I25
		has_country_flag = I25_first_sleeper_research_completed
	}

	I25_dream_about_fighting = {
		icon = mission_unite_home_region
		position = 5
		required_missions = {
			I25_sleeper_research_1
			I25_conquest3
		}
		
		trigger = {
			NOT = {
				has_country_modifier = I25_dreaming_mission
			}
			NOT = {
				has_country_modifier = I25_sleeper_research
			}
			mil_power = 150
		}
		
		effect = {
			add_mil_power = -150
			country_event = { id = verkaldromak.19 days = 1 }
			add_country_modifier = {
				name = I25_dreaming_mission
				duration = 365
			}
		}
	}
}

verkaldromak_22 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = I25
		has_country_flag = I25_first_sleeper_research_completed
	}

	I25_dream_about_gold = {
		icon = mission_entrepot_of_india
		position = 5
		required_missions = {
			I25_sleeper_research_1
		}
		
		trigger = {
			NOT = {
				has_country_modifier = I25_dreaming_mission
			}
			NOT = {
				has_country_modifier = I25_sleeper_research
			}
			adm_power = 150
		}
		
		effect = {
			add_adm_power = -150
			country_event = { id = verkaldromak.21 days = 1 }
			add_country_modifier = {
				name = I25_dreaming_mission
				duration = 365
			}
		}
	}
	
}

#--------------------------------------------------------------------
#--------------------------------------------------------------------
# After second sleeper research
#--------------------------------------------------------------------
#--------------------------------------------------------------------

verkaldromak_13 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = I25
		has_country_flag = I25_second_sleeper_research_completed
	}
	
	I25_dream_about_goblins = {
		icon = mission_invade_burma
		position = 7
		required_missions = {
			I25_sleeper_research_2
		}
		
		trigger = {
			NOT = {
				has_country_modifier = I25_dreaming_mission
			}
			NOT = {
				has_country_modifier = I25_sleeper_research
			}
			dip_power = 200
		}
		
		effect = {
			add_dip_power = -200
			if = {
				limit = { NOT = { low_tolerance_goblin_race_trigger = yes } }
				add_stability_or_adm_power = yes
			}
			else = { country_event = { id = verkaldromak.23 days = 1 } }
			add_country_modifier = {
				name = I25_dreaming_mission
				duration = 365
			}
		}
	}
}

verkaldromak_23 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = I25
		has_country_flag = I25_second_sleeper_research_completed
	}

	I25_dream_about_development = {
		icon = mission_guilds_of_barcelona
		position = 7
		required_missions = {
			I25_sleeper_research_2
		}
		
		trigger = {
			NOT = {
				has_country_modifier = I25_dreaming_mission
			}
			NOT = {
				has_country_modifier = I25_sleeper_research
			}
			dip_power = 200
		}
		
		effect = {
			add_dip_power = -200
			country_event = { id = verkaldromak.20 days = 1 }
			add_country_modifier = {
				name = I25_dreaming_mission
				duration = 365
			}
		}
	}
}

verkaldromak_42 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		tag = I25
		has_country_flag = I25_second_sleeper_research_completed
	}

	I25_dream_about_mountains = {
		icon = mission_potosi_silver
		position = 7
		required_missions = {
			I25_sleeper_research_2
		}
		
		trigger = {
			NOT = {
				has_country_modifier = I25_dreaming_mission
			}
			NOT = {
				has_country_modifier = I25_sleeper_research
			}
			adm_power = 200
		}
		
		effect = {
			add_adm_power = -200
			country_event = { id = verkaldromak.29 days = 1 }
			add_country_modifier = {
				name = I25_dreaming_mission
				duration = 365
			}
		}
	}
}

#--------------------------------------------------------------------
#--------------------------------------------------------------------
# After third sleeper research
#--------------------------------------------------------------------
#--------------------------------------------------------------------

verkaldromak_14 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = I25
		has_country_flag = I25_third_sleeper_research_completed
	}

	I25_dream_about_other_dwarves = {
		icon = mission_smith
		position = 9
		required_missions = {
			I25_sleeper_research_3
		}
		
		trigger = {
			NOT = {
				has_country_modifier = I25_dreaming_mission
			}
			NOT = {
				has_country_modifier = I25_sleeper_research
			}
			mil_power = 300
		}
		
		effect = {
			add_mil_power = -300
			country_event = { id = verkaldromak.24 days = 1 }
			add_country_modifier = {
				name = I25_dreaming_mission
				duration = 365
			}
		}
	}
}

verkaldromak_15 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = I25
		mission_completed = I25_dream_about_other_dwarves
	}

	I25_preparation_completed = {
		icon = mission_dominate_home_trade_node
		position = 10
		required_missions = {
			I25_dream_about_other_dwarves
		}
		
		provinces_to_highlight = {
			province_id = 4323
		}
		
		trigger = {
			NOT = {
				has_country_modifier = I25_dreaming_mission
			}
			NOT = {
				has_country_modifier = I25_sleeper_research
			}
			mil_power = 100
			treasury = 1000
			custom_trigger_tooltip = {
				tooltip = I25_at_lest_30_infantry
				4323 = {
					infantry_in_province = 30
				}
			}
			is_subject = no
		}
		
		effect = {
			add_mil_power = -100
			4020 = {
				owner = {
					hidden_effect = { save_event_target_as = verkal_dromak_teleportation_victim }
				}
				add_claim = ROOT
			}
			declare_war_with_cb = {
				who = event_target:verkal_dromak_teleportation_victim
				casus_belli = cb_verkal_dromak_teleportation
				#war_goal_province = 4020
			}
			country_event = { id = verkaldromak.25 days = 1 }
		}
	}

	I25_permament_contact = {
		icon = mission_writing_book
		position = 11
		required_missions = {
			I25_preparation_completed
		}
		trigger = {
			NOT = {
				has_country_modifier = I25_dreaming_mission
			}
			NOT = {
				has_country_modifier = I25_sleeper_research
			}
			treasury = 3000
			manpower = 10
		}
		effect = {
			add_treasury = -3000
			add_manpower = -10
			country_event = { id = verkaldromak.26 days = 1 }
		}
	}
}

verkaldromak_24 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = I25
		has_country_flag = I25_third_sleeper_research_completed
	}

	I25_dream_about_our_hold = {
		icon = mission_rb_college_of_justice
		position = 9
		required_missions = {
			I25_sleeper_research_3
		}
		
		trigger = {
			NOT = {
				has_country_modifier = I25_dreaming_mission
			}
			NOT = {
				has_country_modifier = I25_sleeper_research
			}
			dip_power = 300
		}
		
		effect = {
			add_dip_power = -300
			country_event = { id = verkaldromak.30 days = 1 }
			add_country_modifier = {
				name = I25_dreaming_mission
				duration = 365
			}
		}
	}
}

verkaldromak_25 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = I25
		mission_completed = I25_dream_about_our_hold
	}

	I25_kraken_expedition = {
		icon = mission_establish_high_seas_navy
		position = 10
		required_missions = {
			I25_dream_about_our_hold
		}
		
		provinces_to_highlight = {
			province_id = 4323
		}
		
		trigger = {
			NOT = {
				has_country_modifier = I25_dreaming_mission
			}
			NOT = {
				has_country_modifier = I25_sleeper_research
			}
			num_of_marines = 5
			4323 = {
				infantry_in_province = 5
			}
		}
		
		effect = {
			4323 = {
				kill_units = {
					who = owner
					type = infantry
					amount = 5
				}
			}
			country_event = { id = verkaldromak.31 days = 1 }
		}
	}
}

verkaldromak_43 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		tag = I25
		has_country_flag = I25_third_sleeper_research_completed
	}

	I25_dream_about_our_ancestors = {
		icon = mission_have_two_subjects
		position = 9
		required_missions = {
			I25_sleeper_research_3
		}
		
		trigger = {
			NOT = {
				has_country_modifier = I25_dreaming_mission
			}
			NOT = {
				has_country_modifier = I25_sleeper_research
			}
			adm_power = 300
		}
		
		effect = {
			add_adm_power = -300
			country_event = { id = verkaldromak.27 days = 1 }
			add_country_modifier = {
				name = I25_dreaming_mission
				duration = 365
			}
		}
	}
}

verkaldromak_44 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		tag = I25
		mission_completed = I25_dream_about_our_ancestors
	}

	I25_build_the_earthseed_altar = {
		icon = ark_of_the_covenant
		position = 10
		required_missions = {
			I25_dream_about_our_ancestors
		}
		
		provinces_to_highlight = {
			province_id = 4269
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		
		trigger = {
			NOT = {
				has_country_modifier = I25_dreaming_mission
			}
			NOT = {
				has_country_modifier = I25_sleeper_research
			}
			treasury = 1000
			owns_core_province = 4269
		}
		
		effect = {
			add_treasury = -1000
			4269 = {
				add_permanent_province_modifier = {
					name = I25_earthseed_altar
					duration = -1
				}
			}
		}
	}
}

#--------------------------------------------------------------------
#--------------------------------------------------------------------
# After fourth sleeper research
#--------------------------------------------------------------------
#--------------------------------------------------------------------

verkaldromak_16 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = I25
		has_country_flag = I25_fourth_sleeper_research_completed
	}

	I25_dream_about_meaning_of_life = {
		icon = mission_writing_book
		position = 13
		required_missions = {
			I25_sleeper_research_4
		}
		
		trigger = {
			NOT = {
				has_country_modifier = I25_dreaming_mission
			}
			NOT = {
				has_country_modifier = I25_sleeper_research
			}
			adm_power = 400
		}
		
		effect = {
			add_adm_power = -400
			country_event = { id = verkaldromak.59 days = 1 }
			add_country_modifier = {
				name = I25_dreaming_mission
				duration = 365
			}
		}
	}
}

verkaldromak_26 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = I25
		has_country_flag = I25_fourth_sleeper_research_completed
	}

	I25_dream_about_magic = {
		icon = mission_magisterium_breakthrought
		position = 13
		required_missions = {
			I25_sleeper_research_4
		}
		
		trigger = {
			NOT = {
				has_country_modifier = I25_dreaming_mission
			}
			NOT = {
				has_country_modifier = I25_sleeper_research
			}
			adm_power = 400
		}
		
		effect = {
			add_adm_power = -400
			country_event = { id = verkaldromak.50 days = 1 }
			add_country_modifier = {
				name = I25_dreaming_mission
				duration = 365
			}
		}
	}
}

verkaldromak_27 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = I25
		mission_completed = I25_dream_about_magic
	}

	I25_recreate_the_tower = {
		icon = mission_onward_to_gaur
		position = 14
		required_missions = {
			I25_dream_about_magic
		}
		
		provinces_to_highlight = {
			province_id = 4323
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			NOT = {
				has_country_modifier = I25_dreaming_mission
			}
			NOT = {
				has_country_modifier = I25_sleeper_research
			}
			4323 = {
				owned_by = ROOT
			}
			adm_power = 100
			mil_power = 100
			dip_power = 100
			treasury = 5000
		}
		
		effect = {
			add_adm_power = -100
			add_mil_power = -100
			add_dip_power = -100
			add_treasury = -5000
			country_event = { id = verkaldromak.51 days = 365 }
		}
	}

	I25_improve_the_tower = {
		icon = mission_onward_to_gaur
		position = 15
		required_missions = {
			I25_recreate_the_tower
		}
		
		provinces_to_highlight = {
			province_id = 4323
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { has_province_modifier = I25_mage_tower_replica }
			}
		}
		
		trigger = {
			NOT = {
				has_country_modifier = I25_dreaming_mission
			}
			NOT = {
				has_country_modifier = I25_sleeper_research
			}

			4323 = {
				has_province_modifier = I25_mage_tower_replica
				owned_by = ROOT
			}

			adm_power = 200
			mil_power = 200
			dip_power = 200
			treasury = 10000
		}
		
		effect = {
			add_adm_power = -200
			add_mil_power = -200
			add_dip_power = -200
			add_treasury = -10000
			country_event = { id = verkaldromak.52 days = 365 }
		}
	}
}

verkaldromak_45 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		tag = I25
		has_country_flag = I25_fourth_sleeper_research_completed
	}

	I25_dream_about_immortality = {
		icon = mission_hands_praying
		position = 13
		required_missions = {
			I25_sleeper_research_4
		}
		
		trigger = {
			NOT = {
				has_country_modifier = I25_dreaming_mission
			}
			NOT = {
				has_country_modifier = I25_sleeper_research
			}
			dip_power = 400
		}
		
		effect = {
			add_dip_power = -400
			country_event = { id = verkaldromak.53 days = 1 }
			add_country_modifier = {
				name = I25_dreaming_mission
				duration = 365
			}
		}
	}
}

verkaldromak_46 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		tag = I25
		mission_completed = I25_dream_about_immortality
	}

	I25_what_is_this_exactly = {
		icon = mission_burning_man
		position = 14
		required_missions = {
			I25_dream_about_immortality
		}
		
		provinces_to_highlight = {
			owner = {
				OR = {
					has_ruler_modifier = witch_king_modifier
					has_ruler_flag = necromancy_1
				}
			}
			has_discovered = ROOT
		}
		
		trigger = {
			NOT = {
				has_country_modifier = I25_dreaming_mission
			}
			NOT = {
				has_country_modifier = I25_sleeper_research
			}
			any_known_country = {
				OR = {
					has_ruler_modifier = witch_king_modifier
					has_ruler_flag = necromancy_1
				}
				has_spy_network_from = {
					who = FROM
					value = 80
				}
			}
		}
		
		effect = {
			country_event = { id = verkaldromak.54 days = 1 }
		}
	}
}

verkaldromak_54 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		tag = I25
		has_country_flag = I25_fourth_sleeper_research_completed
	}

	I25_dream_about_the_world = {
		icon = mission_rb_into_ireland
		position = 13
		required_missions = {
			I25_sleeper_research_4
		}
		
		trigger = {
			NOT = {
				has_country_modifier = I25_dreaming_mission
			}
			NOT = {
				has_country_modifier = I25_sleeper_research
			}
			mil_power = 400
		}
		
		effect = {
			add_mil_power = -400
			country_event = { id = verkaldromak.55 days = 1 }
			add_country_modifier = {
				name = I25_dreaming_mission
				duration = 365
			}
		}
	}
}

verkaldromak_55 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		tag = I25
		mission_completed = I25_dream_about_the_world
	}

	I25_own_whole_world = {
		icon = mission_subdue_rajputana
		position = 14
		required_missions = {
			I25_dream_about_the_world
		}
		
		provinces_to_highlight = {
			OR = {
				has_terrain = dwarven_hold
				has_terrain = dwarven_hold_surface
			}
			continent = serpentspine
			NOT = { owned_by = ROOT }
			has_discovered = ROOT
		}
		
		trigger = {
			serpentspine = {
				type = all
				if = {
					limit = {
						OR = {
							has_terrain = dwarven_hold
							has_terrain = dwarven_hold_surface
						}
					}
					owned_by = ROOT
				}
			}
		}
		
		effect = {
			country_event = { id = verkaldromak.58 days = 1 }
		}
	}
}

#--------------------------------------------------------------------
#--------------------------------------------------------------------
# After last sleeper research
#--------------------------------------------------------------------
#--------------------------------------------------------------------

verkaldromak_34 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		tag = I25
		has_country_flag = looking_for_special_relic
	}

	I25_stop_it = {
		icon = the_fountain_of_youth
		position = 17
		required_missions = {
			I25_sleeper_research_5
		}
		
		trigger = {
			has_country_modifier = I25_special_relic
		}
		
		effect = {
			country_event = { id = verkaldromak.70 }
		}
	}
}
