vertesk_1_missions = { 
	slot = 1
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { tag = A23 }
	
	A23_tower_renovations = {
		icon = develop_our_capital
		required_missions = { }
		position = 1
		trigger = {
			adm_power = 100
			treasury = 300
		}
		effect = {
			add_adm_power = -100
			add_treasury = -300
			216 = {
				add_permanent_province_modifier = {
					name = A23_black_tower_1
					duration = -1
				}
			}
		}
	}
	
	A23_shadow_of_bal_vertesk = {
		icon = fund_the_monasteries
		required_missions = { A23_tower_renovations }
		position = 2
		trigger = {
			adm = 5
			treasury = 500
			adm_power = 150
			dip_power = 150
			
		}
		effect = {
			add_treasury = -500
			add_adm_power = -150
			add_dip_power = -150
		
			216 = {
				remove_province_modifier = A23_black_tower_1 							add_permanent_province_modifier = {
					name = A23_black_tower_2
					duration = -1
				}
			}
		}
	}
	
	A23_expand_the_surveillance = {
		icon = interest_of_holland
		required_missions = { A23_shadow_of_bal_vertesk }
		position = 4
		trigger = {
			treasury = 800
			mil_power = 300
			dip = 5
		}
		effect = {
			add_treasury = -800
			add_mil_power = -300
			216 = {
				add_base_manpower = 2
				remove_province_modifier = A23_black_tower_2 							add_permanent_province_modifier = {
					name = A23_black_tower_3
					duration = -1
				}
			}

		}
	}
	
	A23_darkest_tower = {
		icon = imperial_capitals
		required_missions = { A23_expand_the_surveillance }
		position = 5
		trigger = {
			treasury = 1400
			adm_power = 400
			dip_power = 400
			mil_power = 400
			OR = { 
				adm = 6
				dip = 6
				mil = 6
			}
		}
		effect = {
			add_treasury = -1400
			add_adm_power = -400
			add_dip_power = -400
			add_mil_power = -400
			216 = {
				remove_province_modifier = A23_black_tower_3 							add_permanent_province_modifier = {
					name = A23_black_tower_4
					duration = -1
				}
			}

		}
	}
	
	A23_beat_gawed = {
		icon = mission_assemble_an_army
		required_missions = { }
		position = 7
		provinces_to_highlight = {
			OR = { 	
				area = vertesk_area
				area = floodmarches_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			owns_core_province = 219
			owns_core_province = 235
			vertesk_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
				}
			floodmarches_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
				}
		}
		effect = {
			dragonhills_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_claim = ROOT
			}
			
			south_alen_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_claim = ROOT
			}
			country_event = { id = A23_flavour.3 } 
		}
	}
	
	A23_contact_reachmen = {
		icon = mission_alliances
		required_missions = { A23_beat_gawed }
		position = 8
		trigger = {
			dip_power = 400
			any_country = {
				primary_culture = blue_reachman
				has_opinion = {
					who = A23
					value = 120
				}
			}
		}
		effect = {
			any_country = {
				limit = { primary_culture = blue_reachman 
					has_opinion = {
						who = A23
						value = 120
					}
				}
				add_trust = {
					who = A23
					value = 40
					mutual = yes 
				}
			}
			add_dip_power = -400
		}
	}
	
	A23_brothers_war = {
		icon = mission_rb_rein_in_the_highland_clans
		required_missions = { A23_contact_reachmen }
		position = 9
		trigger = {
			army_strength = {
			who = A13
			value = 0.75
			}
			OR = { 
				alliance_with = A01
				any_ally = { primary_culture = blue_reachman }
			}
		}
		effect = {
			dragonhills_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			south_alen_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			add_casus_belli = {
					target = A13
					type = cb_vassalize_mission
					months = 360
				}
		}
	}
	
	A23_dominion_of_gawed = {
		icon = avoid_fragmentation
		required_missions = { A23_brothers_war }
		position = 10
		trigger = {
			A13 = {	
				vassal_of = A23
				NOT = { liberty_desire = 50 }
			}
				
		}

		effect = { 
			create_march = A13
			A13 = { add_government_reform = oligarchy_reform }
			add_prestige = 20
			add_power_projection = {
				type = mission_rewards_power_projection
				amount = 20
			}	
		}
	}
	
	A23_blue_tower = {
		icon = a_question_of_spain
		required_missions = { A23_dominion_of_gawed }
		position = 11
		trigger = {
			treasury = 1500
			adm_power = 200
			A13 = {	
				vassal_of = A23
				has_opinion = {
					who = A23
					value = 120
				}
			}
		}
		effect = {
			add_treasury = -1500
			add_adm_power = -200
			221 = {
				add_permanent_province_modifier = {
					name = A23_blue_tower
					duration = -1
				}
			}
		}
	}
	
	A23_lords_of_gerudia = {
		icon = mission_protect_white_sea_trade
		required_missions = { A23_secure_west }
		position = 16
		trigger = {
			exists = Z08
			full_idea_group = spy_ideas
			full_idea_group = trade_ideas
			Z08 = { 
				trade_embargo_by = A23
				has_spy_network_from = {
						who = ROOT
						value = 100
				}
			}
				
		}
		effect = {
			Z08 = { add_country_modifier = {
					name = A23_debuff_4
					duration = 7300
				}
			}
			hidden_effect = { 
				add_spy_network_in = {
					WHO = Z08
					value = -100
				}
			}
		}
	}
	
	A23_head_crown = {
		icon = mission_high_income
		required_missions = { A23_northarbour }
		position = 17
		trigger = {
			mercantilism = 50
			navy_size = 0.75
			216 = {
					is_strongest_trade_power = ROOT
				}
			696 = {
					is_strongest_trade_power = ROOT
				}
		}
		effect = {
			add_country_modifier = {
				name = A23_head_crown_mod
					duration = 9125
				}
		}
	}
}

vertesk_2_missions = { 
	slot = 2
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { tag = A23 }

	A23_halflings = {
		icon = bavarian_cultural_dominance
		required_missions = { }
		position = 1
		trigger = {
			adm_power = 100
			adm = 4
		}
		effect = {
			country_event = { id = A23_flavour.1 }
			
		}
	}
	A23_settle_marshes = {
		icon = mission_rb_import_potatoes
		required_missions = { A23_halflings }
		position = 2
		trigger = {
			treasury = 150
			215 = { development = 7 }
			214 = { development = 7 }
			
		}
		effect = {
			add_treasury = -150
			215 = { add_base_tax = 1
				add_base_manpower = 1
			}
			214 = { add_base_tax = 1
				add_base_manpower = 1
			}
		}
	}
	A23_establish_spy_network = {
		icon = mission_establish_the_prikazy
		required_missions = { A23_settle_marshes
					A23_expand_harbour }
		position = 3
		trigger = {
			has_idea = efficient_spies
			advisor = spymaster
			A23 = { 
				any_rival_country = { 
					has_spy_network_from = {
							who = ROOT
							value = 50
					}
				}
			}
		}
		effect = {
				add_country_modifier = {
					name = A23_spy_network_mod
					duration = 9125
				}
			
		}
	}
	A23_spy_west = {
		icon = hand-picked_bureaucrats
		required_missions = { A23_establish_spy_network }
		position = 4
		trigger = {
			dip_power = 100
			A76 = { 
					has_spy_network_from = {
							who = ROOT
							value = 60
					}
			}
			A12 = { 
					has_spy_network_from = {
							who = ROOT
							value = 60
					}
			}
		}
		effect = {
			add_dip_power = -100
			hidden_effect = { 
			add_spy_network_in = {
					WHO = A76
					value = -60
				}
			add_spy_network_in = {
					WHO = A12
					value = -60
				}
			}
			add_power_projection = {
				type = mission_rewards_power_projection
				amount = 5
			}
			A76 = { add_country_modifier = {
					name = A23_debuff_1
					duration = 3650
				}
			}
			A12 = { add_country_modifier = {
					name = A23_debuff_1
					duration = 3650
				}
			}
		}
	}
	A23_extra_dip = {
		icon = friends_in_high_places
		required_missions = { A23_spy_west
					A23_expand_the_surveillance
					A23_spies_east }
		position = 5
		trigger = {
			advisor = diplomat
			full_idea_group = spy_ideas
			emperor = {
				has_opinion = {
					who = A23
					value = 150
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = A23_constabularies
					duration = -1
				}	
		}
	}
	A23_the_gamers = {
		icon = brest_dockyards
		required_missions = { A23_sabotage }
		position = 6
		provinces_to_highlight = {
			OR = { 	
				province_id = 207
				province_id = 209
				province_id = 347
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = { 
			NOT = { exists = A76 }
			owns_core_province = 207
			owns_core_province = 209
			owns_core_province = 347
			216 = {
				trade_share = {
					country = A23
					share = 25
				}
			}
		}
		effect = {
			add_accepted_culture = uelairey
		}
	}
	A23_beepeck = {
		icon = mission_hanseatic_city
		required_missions = { A23_the_gamers }
		position = 7
		trigger = {
			treasury = 300
			A12 = { 
					has_spy_network_from = {
							who = ROOT
							value = 75
					}
			}
		}
		effect = {
			beepeck_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_claim = ROOT
			}
			hidden_effect = { 
			add_spy_network_in = {
					WHO = A12
					value = -75
				}
			}
			add_treasury = -300
			A12 = { add_country_modifier = {
					name = A23_debuff_3
					duration = 3650
				}
			}
		}
	}

	A23_forehead = {
		icon = adriatic_access
		required_missions = { A23_beepeck }
		position = 8
		provinces_to_highlight = {
				area = beepeck_area
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			owns_core_province = 151
			beepeck_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
				}
		}
		effect = {
			151 = { 
				add_base_tax = -1
				add_base_production = -1
				add_base_manpower = -1
			}
			216 = { 
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 3
			}
		}
	}
	A23_heist_one = {
		icon = adjust_the_general_means
		required_missions = { A23_forehead
					A23_damescrown_2 }
		position = 9
		trigger = {
			treasury = 200
			has_idea = claim_fabrication
			advisor = spymaster
			dip = 6
			faction_in_power = mr_aristocrats
		}
		effect = {
			add_treasury = -200
			A38 = { country_event = { id = A23_flavour.6 } }
		}
	}
	A23_heist_two = {
		icon = adjust_the_general_means
		required_missions = { A23_heist_one }
		position = 10
		trigger = {
			treasury = 500
			OR = {
				AND = { 
					8 = { A23 = { light_ships_in_province = 3 } }
					A38 = { 
						has_spy_network_from = {
							who = ROOT
							value = 35
						}
					}
				}
					A38 = { 
						has_spy_network_from = {
							who = ROOT
							value = 100
						}
					}
				
			}

		}
		effect = {
			add_treasury = -500
			country_event = { id = A23_flavour.7 }
			hidden_effect = { 
			add_spy_network_in = {
					WHO = A38
					value = -100
				}
			}
		}
	}
	A23_alenic_city = {
		icon = mission_early_modern_university
		required_missions = { A23_heist_two }
		position = 11
		trigger = {
			216 = {
				development = 60
			}
		}
		effect = {
			add_country_modifier = {
					name = A23_greatest_alenic_city
					duration = 9125
				}
				
		}
	}
	A23_northern_jewel = {
		icon = mission_dominate_genoa
		required_missions = { A23_alenic_city
					A23_blue_tower
					A23_influence }
		position = 12
		provinces_to_highlight = {
			region = damescrown_region
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			total_development = 300
			custom_trigger_tooltip = {
			tooltip = A23_full_black_tower
				216 = { 
					has_province_modifier = A23_black_tower_4
				}
			}
			damescrown_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
				}
		}
		effect = {
			add_splendor = 500
			216 = {
				add_permanent_province_modifier = {
					name = A23_vertesk_jewel
					duration = -1
				}
			}
				
		}
	}
	A23_secure_west = {
		icon = mission_unite_home_region
		required_missions = { A23_are_we_the_baddies }
		position = 15
		provinces_to_highlight = {
			OR = { 	
				area = beronmoor_area
				area = moorhills_area
				area = westmoor_proper_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			NOT = { exists = A24 }
			accepted_culture = moorman
			beronmoor_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
				}
			moorhills_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
				}
			westmoor_proper_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
				}
		}
		effect = {
			coddorran_heights_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			mawriver_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	A23_northarbour = {
		icon = mission_heart_of_the_hansa
		required_missions = { A23_secure_west }
		position = 16
		trigger = {
			dip_power = 500
			owns_core_province = 696
			696 = {
				has_building = grand_shipyard
				has_building = drydock
				has_manufactory_trigger = yes
			}
			
		}
		effect = {
			add_dip_power = -500
			696 = { 
				change_culture = vertesker
				rename_capital = "Northarbour"
				change_province_name = "Northarbour"
				add_unit_construction = {
    					type = heavy_ship
    					amount = 5
    					speed = 0.5
    					cost = 0
				} 
			}
		}
	}
	A23_north_fleet = {
		icon = mission_establish_high_seas_navy
		required_missions = { A23_northarbour }
		position = 17
		trigger = {
			num_of_heavy_ship = 25
			num_of_owned_provinces_with = {
				value = 4
				region = alenic_grontier_region
				OR = { 
					has_building = shipyard
					has_building = grand_shipyard
				}
			}
			num_of_owned_provinces_with = {
				value = 6
				region = alenic_reach_region
				OR = { 
					has_building = shipyard
					has_building = grand_shipyard
				}
			}
		}
		effect = {
			add_navy_tradition = 20
			create_admiral = { tradition = 90 }
		}
	}
}

vertesk_3_missions = { 
	slot = 3
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { tag = A23 }

	A23_build_up = {
		icon = mission_build_up_to_force_limit
		required_missions = { }
		position = 1
		trigger = {
			army_size_percentage = 1
			navy_size_percentage = 1
		}
		effect = {
			create_general = { tradition = 50 }
		}
	}
	A23_expand_harbour = {
		icon = mission_galleys_in_port
		required_missions = { A23_build_up }
		position = 2
		trigger = {
			treasury = 100
			owns_core_province = 251
			251 = { development = 22 }
		}
		effect = {
			add_treasury = -100
			251 = { add_base_tax = 2 }
		}
	}
	A23_good_harbour = {
		icon = develop_provence
		required_missions = { A23_expand_harbour }
		position = 3
		trigger = {
			faction_in_power = mr_traders
			251 = { 
				base_production = 15
				has_building = dock
				has_building = shipyard
			 }
		}
		effect = {
			add_country_modifier = {
				name = A23_harbour_1
					duration = 9125
				}
			
		}
	}
	A23_spies_east = {
		icon = hand-picked_bureaucrats
		required_missions = { A23_establish_spy_network }
		position = 4
		trigger = {
			dip_power = 100
			A25 = { 
					has_spy_network_from = {
							who = ROOT
							value = 60
					}
			}
			A53 = { 
					has_spy_network_from = {
							who = ROOT
							value = 60
					}
			}
		}
		effect = {
			add_dip_power = -100
			hidden_effect = {  
			add_spy_network_in = {
					WHO = A25
					value = -60
				}
			add_spy_network_in = {
					WHO = A53
					value = -60
				}
			}
			add_power_projection = {
				type = mission_rewards_power_projection
				amount = 5
			}
			A25 = { add_country_modifier = {
					name = A23_debuff_1
					duration = 3650
				}
			}
			A53 = { add_country_modifier = {
					name = A23_debuff_1
					duration = 3650
				}
			}
			
		}
	}
	A23_sabotage = {
		icon = mission_steppe_warriors
		required_missions = { A23_spies_east }
		position = 5
		trigger = {
			has_idea = vetting
		}
		effect = {
						
			dames_forehead_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_claim = ROOT
			}
			249 = { add_claim = ROOT }
			add_power_projection = {
				type = mission_rewards_power_projection
				amount = 10
			}
		}
	}
	A23_ara_ara = {
		provinces_to_highlight = {
			province_id = 249
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		icon = mission_war_chest
		required_missions = { A23_sabotage }
		position = 6
		trigger = {
			NOT = { exists = A53 }
			owns_core_province = 249
			OR = { 
				advisor = treasurer
				advisor = master_of_mint
			}
			faction_in_power = mr_traders
		}
		effect = {
			add_treasury = 500
			249 = { add_base_tax = -2 }
			216 = { add_base_tax = 2 }
			derwing_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_claim = ROOT
			}
		}
	}
	A23_damescrown_1 = {
		icon = mission_disrupt_portuguese_trade
		required_missions = { A23_ara_ara }
		position = 7
		trigger = {
			A25 = { 
				has_spy_network_from = {
						who = ROOT
						value = 75
				}
			}
			mil_power = 200
		}
		effect = {
			add_mil_power = -200
			hidden_effect = { 
			add_spy_network_in = {
					WHO = A25
					value = -75
				}
			}
			A25 = { 	
					add_country_modifier = {
						name = A23_debuff_3
						duration = 3650
					}
			}
			damescrown_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_claim = ROOT
			}
				add_casus_belli = {
					target = A25
					type = cb_vassalize_mission
					months = 360
				}

		}
	}
	A23_damescrown_2 = {
		provinces_to_highlight = {
			province_id = 234
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		icon = mission_great_trading_houses
		required_missions = { A23_damescrown_1 }
		position = 8
		trigger = {
			OR = { 
				AND = { owns_core_province = 234
					NOT = { exists = A25 }
				}
				A25 = { 
					owns_core_province = 234
					vassal_of = A23
					NOT = { liberty_desire = 50 }
				}
			}
				
		}
		effect = {
			234 = { add_base_tax = -1
				add_base_production = -1
				add_base_manpower = -1
			}
			216 = { add_base_tax = 3
				add_base_production = 1
				add_base_manpower = 1
			}
			heartland_borders_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_claim = ROOT
			}
		}
	}
	A23_gib_electorate = {
		icon = all_bases_covered
		required_missions = { }
		position = 9
		trigger = {
			OR = {
				AND = { 
					A25 = { is_elector = yes }
					A25 = { 
						vassal_of = A23 
					}
				}
				AND = { 
					A25 = { is_elector = yes }
					NOT = { A25 = { 
						vassal_of = A23 
						}
					}
					NOT = { A25 = { num_of_cities = 2 } }
				}
			}
				
		}
		effect = {
			if = { 
				A25 = { 
						vassal_of = A23 
					}
			}
			A25 = { elector = no }
			A23 = { elector = yes }
			else = {
				emperor = { country_event = { id = A23_flavour.2 } }
			}
		}
	}
	A23_elector = {
		icon = mission_noble_council
		required_missions = { A23_gib_electorate }
		position = 10
		trigger = {
			A23 = { is_elector = yes }
			NOT = { A25 = { is_elector = yes } }
		}
		effect = {
			add_prestige = 25
			add_republican_tradition = 15
		}
	}
	A23_influence = {
		icon = feast_of_pheasants
		required_missions = { A23_elector }
		position = 11		
		trigger = {
			emperor = { 
					has_spy_network_from = {
						who = ROOT
						value = 100
					}
			}
			calc_true_if = {
				all_country = {
					has_spy_network_from = {
							who = A23
							value = 100
					}
					is_elector = yes
				}
			amount = 2
			}
			
			
		}
		effect = {
			hidden_effect = { 
			add_spy_network_in = {
					WHO = emperor
					value = -100
				}
			}
			add_country_modifier = {
				name = A23_better_embargo
				duration = 12775
			}
		}
	}
	A23_destiny = {
		icon = mission_empire
		required_missions = { A23_northern_jewel
					A23_mistakes_of_past
					A23_outside_cannor }
		position = 13		
		trigger = {
				stability = 3
				adm_power = 200
		}
		effect = {
			override_country_name = VERTESK_DOMINION
			add_stability = -3
			add_adm_power = -200

			if = {
			limit = {
			has_estate_privilege = estate_mages_organization_magisterium
			}
			remove_estate_privilege = estate_mages_organization_magisterium
			}
		}
	}
	A23_are_we_the_baddies = {
		icon = mission_assemble_an_army
		required_missions = { A23_destiny }
		position = 14	
		trigger = {
			is_at_war = no
			adm_power = 300
			dip_power = 300
			mil_power = 300
			treasury = 2000
		}
		effect = {
			add_adm_power = -300
			add_dip_power = -300
			add_mil_power = -300
			add_treasury = -2000
			add_country_modifier = {
				name = A23_consolidation_period
				duration = -1
			}
		}
	}
	A23_secure_gawed = {
		icon = mission_unite_home_region
		required_missions = { A23_are_we_the_baddies }
		position = 15
		provinces_to_highlight = {
			OR = { 	
				area = south_alen_area
				area = westmounts_area
				area = gawed_area
				area = alenic_expanse_area
				area = dragonhills_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			NOT = { exists = A13 }
			accepted_culture = gawedi
			221 = { 
				has_fort_building_trigger = yes
				owned_by = ROOT
			}
			south_alen_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
				}
			westmounts_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
				}
			gawed_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
				}
			alenic_expanse_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
				}
			dragonhills_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
				}
			 
		}
		effect = {
			northern_greatwoods_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			serpentshead_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	A23_end_consolidation = {
		icon = mission_monarch_in_throne_room
		required_missions = { A23_secure_gawed
					A23_secure_west
					A23_secure_east }
		position = 16
		provinces_to_highlight = {
			OR = { 	
				area = serpentshead_area
				area = northern_greatwoods_area
				area = mawriver_area
				area = dinesck_area
				area = coddorran_heights_area
				area = west_chillsbay_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			serpentshead_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
				}
			northern_greatwoods_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
				}
			mawriver_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
				}
			dinesck_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
				}
			coddorran_heights_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
				}
			west_chillsbay_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
				}
			 
			government_rank = 3
			stability = 3
		}
		effect = {
			add_splendor = 500
			add_prestige = 20
			add_power_projection = {
				type = mission_rewards_power_projection
				amount = 15
			}
			remove_country_modifier = A23_consolidation_period
			
		}
	}
	A23_steampunk_time = {
		icon = mission_rb_build_furnaces
		required_missions = { A23_end_consolidation }
		position = 17
		provinces_to_highlight = {
			province_group = alen_river_cities
		}
		trigger = {
			treasury = 4000
			estate_loyalty = {
					estate = estate_artificers
					loyalty = 60
				}
			estate_influence = {
					estate = estate_artificers
					influence = 30
				}
			217 = { #Talonmount
				owned_by = ROOT
				has_building = furnace
			}
			337 = { #Alenath
				owned_by = ROOT
				has_building = furnace
			}
			222 = { #Vanbury
				owned_by = ROOT
				has_building = furnace
			}
			344 = { #Oudescker
				owned_by = ROOT
				has_building = furnace
			}
			calc_true_if = {    
    				all_owned_province = {
       					 has_manufactory_trigger = yes
    				}
    				amount = 30
			}
			
		}
		effect = {
			alen_river_cities = {
				add_base_production = 1
			}
			217 = { add_base_production = 4 }
			337 = { add_base_production = 4 }
			222 = { add_base_production = 4 }
			344 = { add_base_production = 4 }
		}
	}
	A23_eternal_vertesk = {
		icon = invest_in_the_rich_trades
		required_missions = { A23_steampunk_time
					A23_invest_north
					 A23_north_fleet}
		position = 18
		trigger = {
			religious_unity = 1
			total_development = 1500
			216 = { development = 70 }
			average_effective_unrest = -5
		}
		effect = {
			country_event = { id = A23_flavour.4 }
			add_country_modifier = {
				name = A23_vertesk_forever
				duration = -1
			}
		}
	}
	

}

vertesk_4_missions = { 
	slot = 4
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { tag = A23 }

	A23_trade_influence = {
		icon = mission_trade_company_region_abroad
		required_missions = { }
		position = 1
		trigger = {
			216 = { 
				has_building = marketplace
			}
			251 = {
				has_building = marketplace
			}
			faction_in_power = mr_traders
		}
		effect = {
			add_mercantilism = 5
			add_country_modifier = {
				name = A23_trading_1 
				duration = 3650
			}
		}
	}
	A23_estuary_of_alen = {
		icon = danubian_power
		required_missions = { A23_trade_influence }
		position = 2
		trigger = {
			mercantilism = 35
			advisor = trader
		}
		effect = {
			add_country_modifier = {
				name = A23_trading_2
				duration = 5475
			}
		}
	}
	A23_dominate_north_trade = {
		icon = adriatic_access
		required_missions = { A23_estuary_of_alen
					A23_northern_navy }
		position = 3
		trigger = {
			faction_in_power = mr_traders
			mercantilism = 40
			216 = {
					is_strongest_trade_power = ROOT
				}
			216 = {
				trade_share = {
					country = A23
					share = 50
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = more_merchants
				duration = 12775
			}

		}
	}
	A23_expand_arsenal = {
		icon = a_strong_government
		required_missions = { A23_dominate_north_trade }
		position = 4
		trigger = {
			216 = {
					is_strongest_trade_power = ROOT
				}
			221 = {
					is_strongest_trade_power = ROOT
				}
			216 = { 
				has_building = trade_depot
				has_building = dock
				has_building = shipyard
				has_building = naval_battery
			}
		}
		effect = {
			add_country_modifier = {
				name = A23_the_arsenal
				duration = -1
			}
		}
	}
	A23_legacy_of_greentide = {
		icon = mission_build_up_to_force_limit
		required_missions = { }
		position = 5
		trigger = {
			216 = { trade_goods = slaves }
		}
		effect = {
			add_country_modifier = {
				name = A23_slave_trade
				duration = -1
			}
		}
	}
	A23_reward_adventurers = {
		icon = mission_landsknecht_soldier
		required_missions = { A23_legacy_of_greentide }
		position = 6
		trigger = {
			has_discovered = 229
			treasury = 150
			estate_loyalty = {
					estate = estate_adventurers
					loyalty = 60
				}
		}
		effect = {
			add_treasury = -150
			216 = { add_base_production = 2 }
		}
	}
	A23_contacts = {
		icon = mission_alliances
		required_missions = { A23_reward_adventurers }
		position = 7
		trigger = {
			treasury = 200
			any_country = {
				capital_scope = { region = west_castanor_region }
				has_opinion = {
					who = A23
					value = 120
				}
			}
		}
		effect = {
			add_treasury = -200
			216 = { add_base_production = 4 }
		}
	}
	A23_green_trade_hegemony = {
		icon = mission_hanseatic_city
		required_missions = { A23_contacts }
		position = 8
		trigger = {
			216 = { trade_goods = slaves
				base_production = 20
			}
			faction_in_power = mr_traders
			any_country = {
				has_opinion = {
					who = A23
					value = 150
				}
			}
		}
		effect = {
			add_treasury = 400
			216 = { add_base_tax = 2 }
		}
	}
	A23_abolition_time = {
		icon = mission_turning_the_tables
		required_missions = { A23_green_trade_hegemony }
		position = 9
		trigger = {
			has_global_flag = orcish_slave_trade_banned_in_cannor
		}
		effect = {
			country_event = { id = A23_flavour.5 }
		}
	}
	A23_end_slave_trade = {
		icon = mission_african_gold
		required_missions = { A23_abolition_time }
		position = 10
		trigger = {
			has_country_flag = A23_ended_slavery
		}
		effect = {
			216 = { add_base_production = -4
				change_trade_goods = cloth 
			}
			remove_country_modifier = A23_slave_trade
			add_country_modifier = {
				name = A23_lower_production
				duration = 3650
			}
			hidden_effect = {
				complete_mission = A23_underground_trade
				complete_mission = A23_outside_cannor
			}
		}		
	}
	A23_old_way = {
		icon = mission_have_manufactories
		required_missions = { A23_end_slave_trade }
		position = 11
		trigger = {
			216 = { base_production = 20 }
			faction_in_power = mr_guilds
			calc_true_if = {    
   				all_owned_province = {
        				has_manufactory_trigger = yes
    				}
    				amount = 5
			}
		}
		effect = {
			251 = { change_trade_goods = naval_supplies }
			add_country_modifier = {
				name = A23_harbour_2
				duration = 5475
			}
		}
	}
	A23_mistakes_of_past = {
		icon = mission_colonial
		required_missions = { A23_old_way }
		position = 12
		trigger = {
			treasury = 500
			OR = { 
				advisor = trader
				advisor = statesman
			}
			stability = 1
		}
		effect = {
			add_stability = -1
			216 = { add_base_tax = 1 }
			floodmarches_area = { add_base_tax = 1 }
			medium_increase_of_orcish_tolerance_effect = yes
		}
	}
	A23_secure_east = {
		icon = mission_unite_home_region
		required_missions = { A23_are_we_the_baddies }
		position = 15
		provinces_to_highlight = {
			OR = { 	
				area = alenvord_area
				area = balvord_area
				area = jonsway_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			accepted_culture = old_alenic
			alenvord_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
				}
			balvord_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
				}
			jonsway_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
				}	
		}
		effect = {
			dinesck_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			west_chillsbay_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	A23_grey_tower = {
		icon = mission_develop_cordoba
		required_missions = { A23_secure_east }
		position = 16
		trigger = {
			treasury = 2000
			adm_power = 200
			mil_power = 200
			dip_power = 400
			owns_core_province = 723
			723 = { has_building = marketplace }
		}
		effect = {
			add_treasury = -2000
			add_adm_power = -200
			add_mil_power = -200
			add_dip_power = -200
			723 = { change_culture = vertesker
				add_permanent_province_modifier = {
					name = A23_grey_tower
					duration = -1
				} 
			}
		
		}
	}
	A23_invest_north = {
		icon = mission_develop_nevas_port
		required_missions = { A23_grey_tower }
		position = 17
		trigger = {
			treasury = 3000
			every_owned_province = {
				limit = {
					OR = { 
						trade_goods = fish
						trade_goods = fur
					}
				}
				has_building = counting_house
			}
					
		}
		effect = {
			add_treasury = -3000
			every_owned_province = {
				limit = {
					OR = { 
						trade_goods = fish
						trade_goods = fur
					}
				}
				add_base_production = 1
				add_base_tax = 1
			}
		}
	}
}


vertesk_5_missions = { 
	slot = 5
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { tag = A23 }
	
	A23_build_up_navy = {
		icon = mission_sea_battles
		required_missions = { }
		position = 1
		trigger = {
			advisor = naval_reformer
			num_of_galley = 15
		}
		effect = {
			create_admiral = { tradition = 40 }
		}
	}
	A23_northern_navy = {
		icon = mission_launch_a_flagship
		required_missions = { A23_build_up_navy }
		position = 2
		trigger = {
			AND = {
				navy_size = A25
				navy_size = A76
				navy_size = A12
			}
			navy_size = 30
		}
		effect = {
			add_navy_tradition = 15
			add_mercantilism = 5
		}
	}
	A23_seagulls = {
		icon = mission_establish_high_seas_navy
		required_missions = { A23_northern_navy }
		position = 4
		trigger = {
			num_of_galleys = 30
			galley_fraction = 0.75
			num_of_admirals_with_traits = 1
		}
		effect = {
			add_country_modifier = {
				name = A23_fleet_capture
				duration = 9125
			}
		}
	}
	A23_source = {
		icon = mission_crusade_for_varna
		required_missions = { A23_reward_adventurers }
		position = 7
		trigger = {
			manpower = 2

		}
		effect = {
			add_manpower = -2000
			216 = { add_base_production = 2 }
		}
	}
	A23_goblins = {
		icon = mission_high_income
		required_missions = { A23_source }
		position = 8
		trigger = {
			treasury = 300
			any_country = {
				culture_group = goblin
				has_opinion = {
					who = A23
					value = 120
				}
			}
		}
		effect = {
			add_treasury = -300
			floodmarches_area = { add_base_manpower = 1
						add_orcish_minority_size_effect = yes
			}
			216 = { add_base_manpower = 1 }
		}
	}
	A23_dwarves = {
		icon = mission_dominate_home_trade_node
		required_missions = { A23_goblins }
		position = 9
		trigger = {
			treasury = 300
		}
		effect = {
			add_treasury = -300
			floodmarches_area = { add_base_production = 1
						add_orcish_minority_size_effect = yes
			}
			216 = { add_base_production = 1 }
		}
	}
	A23_keep_it_going = {
		icon = mission_rb_scottish_the_darien_scheme
		required_missions = { A23_abolition_time }
		position = 10
		trigger = {
			216 = { has_trade_goods = slaves }
			has_country_flag = A23_continued_slavery
		}
		effect = {
			216 = { add_base_production = -2 }
			remove_country_modifier = A23_slave_trade
			add_country_modifier = {
				name = A23_lower_production
				duration = 3650
			}
			hidden_effect = {
				complete_mission = A23_old_way
				complete_mission = A23_mistakes_of_past
			}
			
		}
	}
	A23_underground_trade = {
		icon = mission_settlers_north_america
		required_missions = { A23_keep_it_going }
		position = 11
		trigger = {
			
		}
		effect = {
			add_years_of_income = 2
		}
	}
	A23_outside_cannor = {
		icon = mission_rb_grow_the_channel
		required_missions = { A23_underground_trade }
		position = 12
		trigger = {
			any_owned_province = {
				limit = { 
					NOT = { same_continent = CAPITAL }
					production = 10
					trade_goods = slaves
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = A23_outside_cannor
				duration = 18250
			}
		}
	}
	A23_east_reach = {
		icon = friends_in_high_places
		required_missions = { A23_secure_east }
		position = 16
		trigger = {
			exists = Z50
			full_idea_group = spy_ideas
			full_idea_group = trade_ideas
			Z50 = { 
				trade_embargo_by = A23
				has_spy_network_from = {
						who = ROOT
						value = 100
				}
			}
				
		}
		effect = {
			Z50 = { add_country_modifier = {
					name = A23_debuff_4
					duration = 7300
				}
			}
			hidden_effect = {
				add_spy_network_in = {
					WHO = Z50
					value = -100
				}
			}
		}
	}
	A23_full_alenic_control = {
		icon = mission_war_chest
		required_missions = { A23_grey_tower }
		position = 17
		trigger = {
			alen_river_cities = {
				has_building = marketplace
				has_building = workshop
			}
			
		}
		effect = {
			add_mercantilism = 10
			add_country_modifier = {
				name = more_merchants
				duration = -1
			}
		}
	}
}