
vertesk_1_missions = { 
	slot = 1
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { tag = A23 }
	
	A23_tower_renovations = {
		icon = develop_our_capital
		required_missions = { }
		position = 1
		
		provinces_to_highlight = {
			province_id = 216
			OR = {
				NOT = { owned_by = ROOT }
				has_construction = great_project
			}
		}
		
		trigger = {
			216 = {
				owned_by = ROOT
				NOT = { has_construction = great_project }
			}
			if = {
				limit = { has_dlc = "Leviathan" }
				OR = {
					AND = {
						adm_power = 100
						treasury = 300
					}
					216 = {
						has_great_project = {
							type = bal_vertesk
							tier = 1
						}
					}
				}
			}
			else = {
				adm_power = 100
				treasury = 300
			}
		}
		
		effect = {
			if = {
				limit = { NOT = { has_dlc = "Leviathan" } }
				add_adm_power = -100
				add_treasury = -300
				216 = {
					add_permanent_province_modifier = {
						name = A23_black_tower_1
						duration = -1
					}
				}
			}
			else_if = {
				limit = {
					216 = {
						has_great_project = {
							type = bal_vertesk
							tier = 0
						}
					}
				}
				add_adm_power = -100
				add_treasury = -100
				if = {
					limit = {
						ai = no
					}
					216 = {
						add_province_modifier = {
							name = A23_black_tower_renovations
							duration = 3650
						}
					}
				}
				else = {
					216 = {
						add_province_modifier = {
							name = A23_black_tower_renovations
							duration = -1
						}
					}
				}
			}
			else = {
				216 = {
					add_province_modifier = {
						name = A23_black_tower_renovations_alt
						duration = 1825
					}
				}
			}
		}
	}
	
	A23_shadow_of_bal_vertesk = {
		icon = fund_the_monasteries
		required_missions = { A23_tower_renovations }
		position = 2
		
		provinces_to_highlight = {
			province_id = 216
			OR = {
				NOT = { owned_by = ROOT }
				has_construction = great_project
			}
		}
		
		trigger = {
			216 = {
				owned_by = ROOT
				NOT = { has_construction = great_project }
			}
			if = {
				limit = { has_dlc = "Leviathan" }
				if = {
					limit = {
						216 = {
							OR = {
								has_great_project = {
									type = bal_vertesk
									tier = 2
								}
								has_great_project = {
									type = bal_vertesk
									tier = 3
								}
							}
						}
					}
					216 = {
						OR = {
							has_great_project = {
								type = bal_vertesk
								tier = 2
							}
							has_great_project = {
								type = bal_vertesk
								tier = 3
							}
						}
					}
				}
				else = {
					adm = 5
					treasury = 500
					adm_power = 150
					dip_power = 150
				}
			}
			else = {
				adm = 5
				treasury = 500
				adm_power = 150
				dip_power = 150
			}
		}
		
		effect = {
			if = {
				limit = { NOT = { has_dlc = "Leviathan" } }
				add_treasury = -500
				add_adm_power = -150
				add_dip_power = -150
				216 = {
					remove_province_modifier = A23_black_tower_1
					add_permanent_province_modifier = {
						name = A23_black_tower_2
						duration = -1
					}
				}
			}
			else_if = {
				limit = {
					NOT = {
						216 = {
							has_great_project = {
								type = bal_vertesk
								tier = 2
							}
						}
						216 = {
							has_great_project = {
								type = bal_vertesk
								tier = 3
							}
						}
					}
				}
				add_treasury = -300
				add_adm_power = -150
				add_dip_power = -150
				216 = {
					add_province_modifier = {
						name = A23_black_tower_renovations
						duration = 3650
					}
				}
			}
			else = {
				add_country_modifier = { 
					name = A23_black_tower_renovations_alt
					duration = 1825
				}
			}
		}
	}
	
	A23_expand_the_surveillance = {
		icon = interest_of_holland
		required_missions = { A23_shadow_of_bal_vertesk }
		position = 4
		
		provinces_to_highlight = {
			province_id = 216
			OR = {
				NOT = { owned_by = ROOT }
				has_construction = great_project
			}
		}
		
		trigger = {
			216 = {
				owned_by = ROOT
				NOT = { has_construction = great_project }
			}
			if = {
				limit = { has_dlc = "Leviathan" }
				if = {
					limit = {
						216 = {
							OR = {
								has_great_project = {
									type = bal_vertesk
									tier = 2
								}
								has_great_project = {
									type = bal_vertesk
									tier = 3
								}
							}
						}
					}
					mil_power = 100
					216 = {
						OR = {
							has_great_project = {
								type = bal_vertesk
								tier = 2
							}
							has_great_project = {
								type = bal_vertesk
								tier = 3
							}
						}
					}
				}
				else = {
					treasury = 1000
					mil_power = 200
					dip = 5
				}
			}
			else = {
				treasury = 1000
				mil_power = 200
				dip = 5
			}
		}
		
		effect = {
			if = {
				limit = {
					NOT = { has_dlc = "Leviathan" }
				}
				add_treasury = -1000
				add_mil_power = -200
				216 = {
					add_base_manpower = 2
					remove_province_modifier = A23_black_tower_2
					add_permanent_province_modifier = {
						name = A23_black_tower_3
						duration = -1
					}
				}
			}
			else_if = {
				limit = {
					NOT = {
						216 = {
							has_great_project = {
								type = bal_vertesk
								tier = 2
							}
						}
						216 = {
							has_great_project = {
								type = bal_vertesk
								tier = 3
							}
						}
					}
				}
				add_treasury = -500
				add_mil_power = -200
				216 = {
					add_base_manpower = 2
					add_province_modifier = {	#can't actually be obtained since by last mission you'll already have tier 2 or a discount to build it
						name = A23_black_tower_renovations
						duration = 3650
					}
				}
			}
			else = {
				add_mil_power = -100
				add_country_modifier = { 
					name = A23_black_tower_renovations_alt
					duration = 1825
				}
				216 = {
					add_base_manpower = 1
				}
			}
		}
	}
	
	A23_darkest_tower = {
		icon = imperial_capitals
		required_missions = { A23_expand_the_surveillance }
		position = 5
		
		provinces_to_highlight = {
			province_id = 216
			OR = {
				NOT = { owned_by = ROOT }
				has_construction = great_project
			}
		}
		
		trigger = {
			216 = {
				owned_by = ROOT
				NOT = { has_construction = great_project }
			}
			if = {
				limit = { has_dlc = "Leviathan" }
				if = {
					limit = {
						216 = {
							has_great_project = {
								type = bal_vertesk
								tier = 3
							}
						}
					}
					216 = {
						has_great_project = {
							type = bal_vertesk
							tier = 3
						}
					}
				}
				else = {
					treasury = 1500
					adm_power = 300
					dip_power = 300
					mil_power = 300
					OR = { 
						adm = 6
						dip = 6
						mil = 6
					}
				}
			}
			else = {
				treasury = 1500
				adm_power = 300
				dip_power = 300
				mil_power = 300
				OR = { 
					adm = 6
					dip = 6
					mil = 6
				}
			}
		}
		
		effect = {
			if = {
				limit = {
					NOT = { has_dlc = "Leviathan" }
				}
				add_treasury = -1500
				add_adm_power = -300
				add_dip_power = -300
				add_mil_power = -300
				216 = {
					remove_province_modifier = A23_black_tower_3
					add_permanent_province_modifier = {
						name = A23_black_tower_4
						duration = -1
					}
				}
			}
			else_if = {
				limit = {
					NOT = {
						216 = {
							has_great_project = {
								type = bal_vertesk
								tier = 3
							}
						}
					}
				}
				add_treasury = -750
				add_adm_power = -300
				add_dip_power = -300
				add_mil_power = -300
				216 = {
					add_province_modifier = {
						name = A23_black_tower_renovations
						duration = 3650
					}
				}
			}
			else = {
				add_country_modifier = { 
					name = A23_black_tower_renovations_alt
					duration = 1825
				}
			}
		}
	}
	
	A23_inevitable_confrontation = {
		icon = mission_build_up_to_force_limit
		required_missions = { }
		position = 6
		
		trigger = {
			OR = { 
				is_in_war = {
					attackers = A13
					defenders = ROOT
				}
				is_in_war = {
					attackers = ROOT
					defenders = A13
				}
				NOT = { exists = A13 }
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "thriving_arms_industry"
				duration = 1825 
			}
			add_army_tradition = 5
		}
	}
	
	A23_beat_gawed = {
		icon = mission_assemble_an_army
		required_missions = { A23_inevitable_confrontation }
		position = 7
		
		provinces_to_highlight = {
			OR = { 	
				area = vertesk_area
				area = floodmarches_area
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		
		trigger = {
			vertesk_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			floodmarches_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
		}
		
		effect = {
			dragonhills_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_claim = ROOT
			}
			lorentish_approach_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_claim = ROOT
			}
		}
	}
	
	A23_contact_reachmen = {
		icon = mission_alliances
		required_missions = { A23_beat_gawed }
		position = 8
		
		provinces_to_highlight = {
			owner = { primary_culture = blue_reachman is_vassal = no }
			is_capital = yes
		}
		
		trigger = {
			OR = {
				AND = {
					dip_power = 300
					any_known_country = {
						primary_culture = blue_reachman
						has_opinion = {
							who = A23
							value = 120
						}
						is_vassal = no
					}
				}
				NOT = {
					any_known_country = {
						primary_culture = blue_reachman
					}
				}
			}
		}
		
		effect = {
			every_country = {
				limit = { 
					primary_culture = blue_reachman 
					has_opinion = {
						who = A23
						value = 120
					}
					is_vassal = no
				}
				add_trust = {
					who = A23
					value = 30
					mutual = yes 
				}
			}
			add_dip_power = -300
			country_event = { id = flavor_vertesk.2 }
		}
	}
	
	A23_brothers_war = {
		icon = mission_rb_rein_in_the_highland_clans
		required_missions = { A23_contact_reachmen }
		position = 9
		
		provinces_to_highlight = {
			OR = {
				area = lorentish_approach_area
				area = dragonhills_area
			}
			owned_by = A13
		}
		
		trigger = {
			lorentish_approach_area = {
				type = all
				NOT = { owned_by = A13 }
			}
			dragonhills_area = {
				type = all
				NOT = { owned_by = A13 }
			}
			army_strength = {
				who = A13
				value = 0.6
			}
			OR = { 
				alliance_with = A01
				any_ally = { primary_culture = blue_reachman }
			}
		}
		
		effect = {
			221 = { add_permanent_claim = ROOT }
			south_alen_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	A23_dominion_of_gawed = {
		icon = avoid_fragmentation
		required_missions = { A23_brothers_war }
		position = 10
		
		provinces_to_highlight = {
			OR = {
				AND = {
					area = south_alen_area
					OR = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
				}
				AND = {
					province_id = 221
					NOT = { country_or_non_sovereign_subject_holds = ROOT }
				}
			}
		}
		
		trigger = {
			south_alen_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			221 = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		effect = { 
			add_prestige = 20
			add_power_projection = {
				type = mission_rewards_power_projection
				amount = 20
			}
			add_casus_belli = {
				target = A13
				type = cb_vassalize_mission
				months = 480
			}	
		}
	}
	
	A23_secure_west = {
		icon = mission_unite_home_region
		required_missions = { A23_are_we_the_baddies }
		position = 13
		
		provinces_to_highlight = {
			OR = {
				AND = {
					continent = europe
					owned_by = A24
				}
				AND = {
					OR = { 	
						area = beronmoor_area
						area = moorhills_area
						area = westmoor_proper_area
						area = coddorran_heights_area
					}
					OR = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
				}
			}
		}
		
		trigger = {
			europe = {
				type = all
				NOT = { owned_by = A24 }
			}
			accepted_culture = moorman
			beronmoor_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			moorhills_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			westmoor_proper_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			coddorran_heights_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
		}
		
		effect = {
			add_mil_power = 200
			serpentshead_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	A23_lords_of_gerudia = {
		icon = mission_protect_white_sea_trade
		required_missions = { A23_secure_west }
		position = 14
		
		trigger = {
			exists = Z08
			full_idea_group = spy_ideas
			full_idea_group = trade_ideas
			Z08 = { 
				trade_embargo_by = A23
				has_spy_network_from = {
					who = ROOT
					value = 100
				}
			}	
		}
		
		effect = {
			Z08 = { 
				add_country_modifier = {
					name = A23_debuff_4
					duration = 7300
				}
				add_opinion = {
    				who = A23
   				 	modifier = vertesker_sabotage
				}
			}
			hidden_effect = { 
				add_spy_network_in = {
					who = Z08
					value = -100
				}
			}
		}
	}
	
	A23_head_crown = {
		icon = mission_high_income
		required_missions = { A23_northarbour }
		position = 15
		
		provinces_to_highlight = {
			OR = {
				province_id = 216
				province_id = 696
			}
			NOT = { is_strongest_trade_power = ROOT }
		}
		
		trigger = {
			mercantilism = 65
			num_of_light_ship = 50
			216 = { is_strongest_trade_power = ROOT }
			696 = { is_strongest_trade_power = ROOT }
		}
		
		effect = {
			add_country_modifier = {
				name = A23_head_crown_mod
				duration = 12775
			}
		}
	}
}

vertesk_2_missions = { 
	slot = 2
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { tag = A23 }
	
	A23_halflings = {
		icon = bavarian_cultural_dominance
		required_missions = { }
		position = 1
		
		trigger = {
			adm_power = 100
			adm = 4
		}
		
		effect = {
			country_event = { id = flavor_vertesk.1 }
		}
	}
	
	A23_settle_marshes = {
		icon = mission_rb_import_potatoes
		required_missions = { A23_halflings }
		position = 2
		
		provinces_to_highlight = {
			OR = {
				province_id = 215
				province_id = 214
			}
			NOT = { development = 7 }
		}
		
		trigger = {
			treasury = 150
			215 = { development = 7 }
			214 = { development = 7 }	
		}
		
		effect = {
			add_treasury = -150
			215 = { 
				add_base_tax = 1
				add_base_manpower = 1
			}
			214 = { 
				add_base_tax = 1
				add_base_manpower = 1
			}
		}
	}
	
	A23_establish_spy_network = {
		icon = mission_establish_the_prikazy
		required_missions = { A23_settle_marshes A23_expand_harbour }
		position = 3
		
		trigger = {
			if = { 
				limit = { ai = no }
				has_idea_group = spy_ideas
				spy_ideas = 1
				advisor = spymaster
				A23 = { 
					any_rival_country = { 
						has_spy_network_from = {
							who = ROOT
							value = 50
						}
					}
				}
			}
			else = {
				A23 = { 
					any_rival_country = { 
						has_spy_network_from = {
							who = ROOT
							value = 50
						}
					}
				}
			}
		}
		
		effect = {
			add_country_modifier = {
				name = A23_spy_network_mod
				duration = 9125
			}
		}
	}
	
	A23_spy_west = {
		icon = hand-picked_bureaucrats
		required_missions = { A23_establish_spy_network }
		position = 4
		
		trigger = {
			dip_power = 100
			OR = {
				NOT = { exists = A76 }
				A76 = { 
					has_spy_network_from = {
						who = ROOT
						value = 75
					}
				}
			}
			OR = {
				NOT = { exists = A12 }
				A12 = { 
					has_spy_network_from = {
						who = ROOT
						value = 75
					}
				}
			}
		}
		
		effect = {
			add_dip_power = -100
			add_power_projection = {
				type = mission_rewards_power_projection
				amount = 5
			}
			if = {
				limit = { A76 = { exists = yes } }
				A76 = { 
					add_country_modifier = {
						name = A23_debuff_1
						duration = 3650
					}
					add_opinion = {
						who = A23
						modifier = vertesker_sabotage
					}
				}
				hidden_effect = { add_spy_network_in = { who = A76 value = -75 } }
			}
			if = {
				limit = { A12 = { exists = yes } }
				A12 = { 
					add_country_modifier = {
						name = A23_debuff_1
						duration = 3650
					}
					add_opinion = {
						who = A23
						modifier = vertesker_sabotage
					}
				}
				hidden_effect = { add_spy_network_in = { who = A12 value = -75 } }
			}
		}
	}
	
	A23_extra_dip = {
		icon = friends_in_high_places
		required_missions = { A23_spy_west A23_expand_the_surveillance A23_spies_east }
		position = 5
		
		provinces_to_highlight = {
			owned_by = emperor
			is_capital = yes
		}
		
		trigger = {
			advisor = diplomat
			full_idea_group = spy_ideas
			emperor = {
				has_opinion = {
					who = A23
					value = 150
				}
			}
		}
		
		effect = {
			add_country_modifier = {
				name = A23_constabularies
				duration = -1
			}	
		}
	}
	
	A23_the_gamers = {
		icon = brest_dockyards
		required_missions = { A23_sabotage }
		position = 6
		
		provinces_to_highlight = {
			OR = {
				owned_by = A76
				AND = {
					OR = { 	
						province_id = 207
						province_id = 209
						province_id = 347
					}
					NOT = { owned_by = ROOT }
				}
				AND = {
					province_id = 216
					NOT = {
						trade_share = {
							country = A23
							share = 25
						}
					}
				}
			}
		}
		
		trigger = { 
			NOT = { exists = A76 }
			owns_core_province = 207
			owns_core_province = 209
			owns_core_province = 347
			216 = {
				trade_share = {
					country = A23
					share = 25
				}
			}
		}
		
		effect = {
			add_accepted_culture = uelairey
		}
	}
	
	A23_beepeck = {
		icon = mission_hanseatic_city
		required_missions = { A23_the_gamers }
		position = 7
		
		trigger = {
			treasury = 300
			A12 = { 
				has_spy_network_from = {
					who = ROOT
					value = 80
				}
			}
		}
		
		effect = {
			add_treasury = -300
			add_casus_belli = {
				target = A12
				type = cb_trade_war_triggered
				months = 360
			}
			hidden_effect = { 
				add_spy_network_in = {
						who = A12
						value = -80
				}
			}
			A12 = { 
				add_country_modifier = {
					name = A23_debuff_3
					duration = 3650
				}
				add_opinion = {
    				who = A23
   				 	modifier = vertesker_sabotage
				}
			}
		}
	}

	A23_forehead = {
		icon = adriatic_access
		required_missions = { A23_beepeck }
		position = 8
		
		provinces_to_highlight = {
			province_id = 151
			OR = {
				NOT = { owned_by = A12 }
				NOT = { controlled_by = A23 }
			}
		}
		
		trigger = {
			OR = {
				AND = {
					OR = { 
						is_in_war = {
							attacker_leader = A23
							defender_leader = A12
							casus_belli = cb_trade_war_triggered
						}
						is_in_war = {
							attacker_leader = A23
							defender_leader = A12
							casus_belli = cb_trade_war
						}
					}
					151 = { 
						owned_by = A12
						controlled_by = A23
					}
				}
				151 = { 
					owned_by = ROOT
					is_core = ROOT
				}
			}
		}
		
		effect = {
			add_dip_power = 200
			151 = { 
				add_base_tax = -1
				add_base_production = -1
				add_base_manpower = -1
				remove_human_minority_size_effect = yes
			}
			216 = { 
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
		}
	}
	
	A23_alenic_city = {
		icon = mission_early_modern_university
		required_missions = { A23_forehead A23_damescrown_2 }
		position = 9
		
		provinces_to_highlight = {
			province_id = 216
			NOT = { development = 60 }
		}
		
		trigger = {
			216 = { development = 60 }
		}
		
		effect = {
			add_country_modifier = {
				name = A23_greatest_alenic_city
				duration = 9125
			}	
		}
	}
	
	A23_northern_jewel = {
		icon = mission_dominate_genoa
		required_missions = { A23_alenic_city }
		position = 10
		
		provinces_to_highlight = {
			OR = {
				AND = {
					province_id = 216
					OR = {
						AND = {
							NOT = { has_dlc = "Leviathan" }
							NOT = { has_province_modifier = A23_black_tower_4 }
						}
						AND = {
							has_dlc = "Leviathan"
							NOT = {
								has_great_project = {
									type = bal_vertesk
									tier = 3
								}
							}
						}
					}
				}
				AND = {
					OR = {
						area = floodmarches_area
						area = vertesk_area
						area = uelaire_area
						area = derwing_area
					}
					OR = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
				}
				AND = {
					area = damescrown_area
					NOT = { country_or_non_sovereign_subject_holds = ROOT }
				}
			}
		}
		
		trigger = {
			total_development = 300
			custom_trigger_tooltip = {
				tooltip = A23_full_black_tower
				OR = { 
					216 = { has_province_modifier = A23_black_tower_4 }
					AND = {
						has_dlc = "Leviathan"
						216 = {
							has_great_project = {
								type = bal_vertesk
								tier = 3
							}
						}
					}
				}
			}
			floodmarches_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			vertesk_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			uelaire_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			derwing_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			damescrown_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		effect = {
			add_splendor = 500
			216 = {
				add_permanent_province_modifier = {
					name = A23_vertesk_jewel
					duration = -1
				}
			}	
		}
	}
	
	A23_teal_tower = {
		icon = a_question_of_spain
		required_missions = { A23_dominion_of_gawed }
		position = 11
		
		provinces_to_highlight = {
			province_id = 221
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			221 = { country_or_non_sovereign_subject_holds = ROOT }
			treasury = 3000
			adm_power = 200
			custom_trigger_tooltip = {
				tooltip = A23_denied_gawed
				has_country_flag = A23_no_gawed
			}
		}
		
		effect = {
			add_treasury = -3000
			add_adm_power = -200
			221 = {
				add_permanent_province_modifier = {
					name = A23_teal_tower
					duration = -1
				}
			}
		}
	}
	
	A23_secure_gawed = {
		icon = mission_unite_home_region
		required_missions = { A23_are_we_the_baddies }
		position = 13
		
		provinces_to_highlight = {
			OR = {
				AND = {
					continent = europe
					owned_by = A13
				}
				AND = {
					province_id = 221
					OR = {
						NOT = { owned_by = ROOT }
						NOT = { has_fort_building_trigger = yes }
					}
				}
				AND = {
					OR = { 	
						area = south_alen_area
						area = westmounts_area
						area = gawed_area
						area = alenic_expanse_area
					}
					OR = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
				}
			}
		}
		
		trigger = {
			europe = {
				type = all
				NOT = { owned_by = A13 }
			}
			accepted_culture = gawedi
			221 = { 
				has_fort_building_trigger = yes
				owned_by = ROOT
			}
			south_alen_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			westmounts_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			gawed_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			alenic_expanse_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
		}
		
		effect = {
			add_adm_power = 200
			dinesck_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			northern_greatwoods_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	A23_northarbour = {
		icon = mission_heart_of_the_hansa
		required_missions = { A23_secure_west }
		position = 14
		
		provinces_to_highlight = {
			province_id = 696
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
				NOT = { has_building = grand_shipyard }
				NOT = { has_building = drydock }
				NOT = { has_building = drydock }
			}
		}
		
		trigger = {
			dip_power = 500
			treasury = 750
			owns_core_province = 696
			696 = {
				has_building = grand_shipyard
				has_building = drydock
				has_manufactory_trigger = yes
			}
		}
		
		effect = {
			add_dip_power = -500
			add_treasury = -750
			696 = { 
				change_culture = vertesker
				add_base_production = 4
				rename_capital = "Northarbour"
				change_province_name = "Northarbour"
				add_unit_construction = {
					type = heavy_ship
					amount = 10
					speed = 0.5
					cost = 1
				}
			}
		}
	}
	
	A23_north_fleet = {
		icon = mission_establish_high_seas_navy
		required_missions = { A23_northarbour }
		position = 15
		
		provinces_to_highlight = {
			owned_by = ROOT
			has_port = yes
			OR = {
				AND = {
					region = alenic_frontier_region
					NOT = { has_shipyard_building_trigger = yes }
					NOT = {
						ROOT = {
							num_of_owned_provinces_with = {
								value = 4
								region = alenic_frontier_region
								has_shipyard_building_trigger = yes
							}
						}
					}
				}
				AND = {
					region = alenic_reach_region
					NOT = { has_shipyard_building_trigger = yes }
					NOT = {
						ROOT = {
							num_of_owned_provinces_with = {
								value = 6
								region = alenic_reach_region
								has_shipyard_building_trigger = yes
							}
						}
					}
				}
			}
		}
		
		trigger = {
			num_of_heavy_ship = 40
			num_of_owned_provinces_with = {
				value = 4
				region = alenic_frontier_region
				has_shipyard_building_trigger = yes
			}
			num_of_owned_provinces_with = {
				value = 6
				region = alenic_reach_region
				has_shipyard_building_trigger = yes
			}
		}
		
		effect = {
			add_navy_tradition = 20
			create_admiral = { tradition = 90 }
		}
	}
}

vertesk_3_missions = { 
	slot = 3
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { tag = A23 }

	A23_build_up = {
		icon = mission_build_up_to_force_limit
		required_missions = { }
		position = 1
		
		trigger = {
			army_size_percentage = 1
			navy_size_percentage = 1
		}
		
		effect = {
			create_general = { tradition = 50 }
		}
	}
	
	A23_expand_harbour = {
		icon = mission_galleys_in_port
		required_missions = { A23_build_up }
		position = 2
		
		provinces_to_highlight = {
			province_id = 251
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
				NOT = { development = 22 }
			}
		}
		
		trigger = {
			treasury = 100
			owns_core_province = 251
			251 = { development = 22 }
		}
		
		effect = {
			add_treasury = -100
			251 = { add_base_tax = 2 }
		}
	}
	
	A23_good_harbour = {
		icon = develop_provence
		required_missions = { A23_expand_harbour }
		position = 3
		
		provinces_to_highlight = {
			province_id = 251
			OR = {
				NOT = { base_production = 2	}
				NOT = { has_dock_building_trigger = yes }
				NOT = { has_shipyard_building_trigger = yes }
			}
		}
		
		trigger = {
			#faction_in_power = mr_guilds
			mission_faction_trigger = {
				faction = mr_guilds
				type = adm
				value = 100
			}
			251 = { 
				base_production = 15
				has_dock_building_trigger = yes
				has_shipyard_building_trigger = yes
			}
		}
		
		effect = {
			mission_faction_effect = {
				faction = mr_guilds
				type = adm
				value = -100
			}
			add_country_modifier = {
				name = A23_harbour_1
				duration = 9125
			}
		}
	}
	
	A23_spies_east = {
		icon = hand-picked_bureaucrats
		required_missions = { A23_establish_spy_network }
		position = 4
		
		trigger = {
			dip_power = 100
			OR = {
				NOT = { exists = A25 }
				A25 = { 
					has_spy_network_from = {
						who = ROOT
						value = 75
					}
				}
			}
			OR = {
				NOT = { exists = A53 }
				A53 = { 
					has_spy_network_from = {
						who = ROOT
						value = 75
					}
				}
			}
		}
		
		effect = {
			add_dip_power = -100
			add_power_projection = {
				type = mission_rewards_power_projection
				amount = 5
			}
			if = {
				limit = { A25 = { exists = yes } }
				A25 = { 
					add_country_modifier = {
						name = A23_debuff_1
						duration = 3650
					}
					add_opinion = {
						who = A23
						modifier = vertesker_sabotage
					}
				}
				hidden_effect = {  add_spy_network_in = { who = A25 value = -75 } }
			}
			if = {
				limit = { A53 = { exists = yes } }
				A53 = { 
					add_country_modifier = {
						name = A23_debuff_1
						duration = 3650
					}
					add_opinion = {
						who = A23
						modifier = vertesker_sabotage
					}
				}
				hidden_effect = {  add_spy_network_in = { who = A53 value = -75 } }
			}
		}
	}
	
	A23_sabotage = {
		icon = mission_steppe_warriors
		required_missions = { A23_spies_east }
		position = 5
		
		trigger = {
			if = { 
				limit = { ai = no }
				has_idea_group = spy_ideas
				spy_ideas = 3
				calc_true_if = {
					all_country = {
						capital_scope = {
							region = damescrown_region
						}
						has_spy_network_from = {
							who = A23
							value = 50
						}
						NOT = { has_country_modifier = A23_debuff_1 }
					}
					amount = 3
				}
			}
			else = {
				calc_true_if = {
					all_country = {
						capital_scope = {
							region = damescrown_region
						}
						has_spy_network_from = {
							who = A23
							value = 50
						}
						NOT = { has_country_modifier = A23_debuff_1 }
					}
					amount = 1
				}
			}
		}
		
		effect = {
			every_country = {
				limit = {
					capital_scope = { region = damescrown_region }
					has_spy_network_from = {
						who = A23
						value = 50
					}
					NOT = {
						has_country_modifier = A23_debuff_1
					}
				}
				add_country_modifier = {
					name = A23_debuff_2
					duration = 3650
				}
				add_spy_network_from = { who = A23 value = -50 }
				add_opinion = {
    				who = A23
   				 	modifier = vertesker_sabotage
				}
			}			
			uelaire_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_claim = ROOT
			}
			249 = { add_claim = ROOT }
			add_power_projection = {
				type = mission_rewards_power_projection
				amount = 10
			}
		}
	}
	
	A23_ara_ara = {
		icon = mission_war_chest
		required_missions = { A23_sabotage }
		position = 6
		
		provinces_to_highlight = {
			province_id = 249
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		
		trigger = {
			NOT = { exists = A53 }
			owns_core_province = 249
			OR = { 
				advisor = treasurer
				advisor = master_of_mint
			}
			#faction_in_power = mr_guilds
			mission_faction_trigger = {
				faction = mr_guilds
				type = adm
				value = 100
			}
		}
		
		effect = {
			mission_faction_effect = {
				faction = mr_guilds
				type = adm
				value = -100
			}
			add_treasury = 500
			249 = { add_base_tax = -2 }
			216 = { add_base_tax = 2 }
			derwing_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_claim = ROOT
			}
		}
	}
	
	A23_damescrown_1 = {
		icon = mission_disrupt_portuguese_trade
		required_missions = { A23_ara_ara }
		position = 7
		
		provinces_to_highlight = {
			owned_by = A25
			is_capital = yes
		}
		
		trigger = {
			mil_power = 200
			A25 = { 
				OR = {
					has_spy_network_from = {
						who = ROOT
						value = 75
					}
					exists = no
				}
			}
		}
		
		effect = {
			add_mil_power = -200
			hidden_effect = { 
				add_spy_network_in = {
					who = A25
					value = -80
				}
			}
			A25 = { 	
				add_country_modifier = {
					name = A23_debuff_3
					duration = 3650
				}
				add_opinion = {
    				who = A23
   				 	modifier = vertesker_sabotage
				}
			}
			damescrown_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_claim = ROOT
			}
		}
	}
	
	A23_damescrown_2 = {
		icon = mission_great_trading_houses
		required_missions = { A23_damescrown_1 }
		position = 8
		
		provinces_to_highlight = {
			area = damescrown_area
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			damescrown_area = { 
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			OR = { 
				NOT = { exists = A25 }
				A25 = { 
					vassal_of = A23
					NOT = { liberty_desire = 50 }
				}
			}	
		}
		
		effect = {
			234 = { 
				add_base_tax = -1
				add_base_production = -1
				add_base_manpower = -1
			}
			216 = { 
				add_base_tax = 2
				add_base_production = 1
				add_base_manpower = 1
			}
		}
	}
	
	A23_gib_electorate = {
		icon = all_bases_covered
		required_missions = { A23_damescrown_2 }
		position = 9
		
		trigger = {
			OR = {
				AND = {
					NOT = { A23 = { is_elector = yes } }
					A25 = { is_elector = yes }
					A25 = { vassal_of = A23 }
				}
				A25 = { exists = no }
			}
		}
		
		effect = {
			if = {
				limit = { A25 = { exists = yes } }
				A25 = { elector = no }
				A23 = { elector = yes }
				add_prestige = 25
				add_republican_tradition = 15 
			}
			else = {
			}
		}
	}
	
	A23_influence = {
		icon = feast_of_pheasants
		required_missions = { A23_gib_electorate }
		position = 10
		
		provinces_to_highlight = {
			owned_by = emperor
			is_capital = yes
		}
		
		trigger = {
			A23 = { is_elector = yes }
			emperor = { 
				has_spy_network_from = {
					who = ROOT
					value = 100
				}
			}				
			any_country = {
				is_elector = yes
				NOT = { is_emperor = yes }
				has_spy_network_from = {
					who = A23
					value = 100
				}
			}
		}
		
		effect = {
			hidden_effect = { 
				add_spy_network_in = {
					who = emperor
					value = -100
				}
				random_country = {
					limit = {
						has_spy_network_from = { 
							who = FROM 
							value = 100
						}
						is_elector = yes
					}
						add_spy_network_from = { 
							who = FROM 
							value = -100 
						}
				}
			}
			add_country_modifier = {
				name = A23_better_embargo
				duration = 12775
			}
		}
	}
	
	A23_destiny = {
		icon = mission_empire
		required_missions = { A23_northern_jewel A23_green_trade_hegemony }
		position = 11
		
		trigger = {	
			custom_trigger_tooltip = {
				tooltip = A23_denied_gawed
				has_country_flag = A23_no_gawed
			}
			is_at_war = no
			stability = 3
			adm_power = 200
		}
		
		effect = {
			add_stability = -3
			add_adm_power = -200
			A23 = { set_in_empire = no }
			europe = {
				limit = {
					is_part_of_hre = yes
					owner = {
						is_part_of_hre = no
					}
				}
			}
			if = {
				limit = { has_estate_privilege = estate_mages_organization_magisterium }
				remove_estate_privilege = estate_mages_organization_magisterium
			}
			country_event = { id = flavor_vertesk.4 }
			override_country_name = VERTESK_DOMINION
		}
	}
	
	A23_are_we_the_baddies = {
		icon = mission_assemble_an_army
		required_missions = { A23_destiny A23_teal_tower }
		position = 12
		
		trigger = {
			is_at_war = no
			adm_power = 300
			dip_power = 300
			mil_power = 300
		}
		
		effect = {
			add_adm_power = -300
			add_dip_power = -300
			add_mil_power = -300
			add_country_modifier = {
				name = A23_consolidation_period
				duration = -1
			}
			alenic_frontier_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	A23_end_consolidation = {
		icon = mission_monarch_in_throne_room
		required_missions = { A23_secure_gawed A23_secure_arbaran A23_are_we_the_baddies }
		position = 14
		
		provinces_to_highlight = {
			OR = { 	
				region = alenic_frontier_region
				area = serpentshead_area
				area = northern_greatwoods_area
				area = dinesck_area
				province_id = 707
				area = west_chillsbay_area
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		
		trigger = {
			alenic_frontier_region = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			serpentshead_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			northern_greatwoods_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			dinesck_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			707 = {
				owned_by = ROOT
				is_core = ROOT
			}
			west_chillsbay_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			if = {
				limit = { has_dlc = "Common Sense" }
				government_rank = 3
			}
			stability = 3
		}
		
		effect = {
			add_splendor = 500
			add_prestige = 20
			add_power_projection = {
				type = mission_rewards_power_projection
				amount = 15
			}
			remove_country_modifier = A23_consolidation_period
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
	}
	
	A23_steampunk_time = {
		icon = mission_rb_build_furnaces
		required_missions = { A23_end_consolidation }
		position = 15
		
		provinces_to_highlight = {
			OR = {
				province_id = 217
				province_id = 337
				province_id = 222
				province_id = 344
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { has_building = furnace }
			}
		}
		
		trigger = {
			treasury = 4000
			estate_loyalty = {
				estate = estate_artificers
				loyalty = 60
			}
			estate_influence = {
				estate = estate_artificers
				influence = 30
			}
			217 = { 
				owned_by = ROOT
				has_building = furnace
			}
			337 = { 
				owned_by = ROOT
				has_building = furnace
			}
			222 = { 
				owned_by = ROOT
				has_building = furnace
			}
			344 = { 
				owned_by = ROOT
				has_building = furnace
			}
			num_of_owned_provinces_with = {
				value = 30
				has_manufactory_trigger = yes
			}
		}
		
		effect = {
			add_treasury = -4000
			alen_river_cities = { add_base_production = 2 }
			217 = { add_base_production = 5 }
			337 = { add_base_production = 5 }
			222 = { add_base_production = 5 }
			344 = { add_base_production = 5 }
		}
	}
	
	A23_eternal_vertesk = {
		icon = invest_in_the_rich_trades
		required_missions = { A23_steampunk_time A23_invest_north A23_north_fleet }
		position = 16
		
		provinces_to_highlight = {
			province_id = 216
			NOT = { development = 75 }
		}
		
		trigger = {
			is_at_war = no
			religious_unity = 1
			total_development = 2000
			development_in_provinces = {
				value = 1500
				culture_group = alenic
			}
			216 = { development = 75 }
			OR = {
				legitimacy = 100
				republican_tradition = 100
			}
		}
		
		effect = {
			country_event = { id = flavor_vertesk.3 }
			add_country_modifier = {
				name = A23_vertesk_forever
				duration = -1
			}
		}
	}
}

vertesk_4_missions = { 
	slot = 4
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { tag = A23 }

	A23_trade_influence = {
		icon = mission_trade_company_region_abroad
		required_missions = { }
		position = 1
		
		provinces_to_highlight = {
			OR = {
				province_id = 216
				province_id = 251
			}
			NOT = { has_trade_building_trigger = yes }
		}
		
		trigger = {
			216 = { has_trade_building_trigger = yes }
			251 = { has_trade_building_trigger = yes }
			#faction_in_power = mr_traders
			mission_faction_trigger = {
				faction = mr_traders
				type = dip
				value = 100
			}
		}
		
		effect = {
			mission_faction_effect = {
				faction = mr_traders
				type = dip
				value = -100
			}
			add_mercantilism = 3
			add_country_modifier = {
				name = A23_trading_1 
				duration = 3650
			}
		}
	}
	
	A23_estuary_of_alen = {
		icon = danubian_power
		required_missions = { A23_trade_influence }
		position = 2
		
		trigger = {
			mercantilism = 35
			advisor = trader
		}
		
		effect = {
			add_country_modifier = {
				name = A23_trading_2
				duration = 5475
			}
		}
	}
	
	A23_legacy_of_greentide = {
		icon = mission_build_up_to_force_limit
		required_missions = { A23_estuary_of_alen A23_expand_harbour }
		position = 3
		
		provinces_to_highlight = {
			province_id = 216
			OR = {
				NOT = { trade_goods = slaves }
				NOT = { base_production = 15 }
			}
		}
		
		trigger = {
			216 = { 
				trade_goods = slaves
				base_production = 15
			}
		}
		
		effect = {
			add_country_modifier = {
				name = A23_slave_trade
				duration = -1
			}
		}
	}
	
	A23_reward_adventurers = {
		icon = mission_landsknecht_soldier
		required_missions = { A23_legacy_of_greentide }
		position = 5
		
		trigger = {
			any_known_country = {
				capital_scope = { region = west_castanor_region }
			}
			treasury = 300
			estate_loyalty = {
				estate = estate_adventurers
				loyalty = 50
			}
		}
		
		effect = {
			add_treasury = -300
			216 = { add_base_production = 2 }
		}
	}
	
	A23_contacts = {
		icon = mission_alliances
		required_missions = { A23_reward_adventurers }
		position = 6
		
		trigger = {
			treasury = 500
			any_country = {
				NOT = { has_country_modifier = monstrous_nation }
				capital_scope = { region = west_castanor_region }
				has_opinion = {
					who = A23
					value = 150
				}
			}
		}
		
		effect = {
			random_country = {
				limit = {
					NOT = { has_country_modifier = monstrous_nation }
					capital_scope = { region = west_castanor_region }
					has_opinion = {
						who = A23
						value = 150
					}
				}
				add_treasury = 500
			}
			add_treasury = -500
			216 = { add_base_production = 4 }
			hidden_effect = {
				country_event = {
					id = racial_pop_events_half_orcish.4
					days = 200
				}
			}
		}
	}
	
	A23_unforeseen_consequences = {
		icon = mission_restore_trade_superiority
		required_missions = { A23_contacts }
		position = 7
		
		trigger = {
			estate_loyalty = {
				estate = estate_adventurers
				loyalty = 50
			}
			adm_power = 100
			OR = {
				216 = { has_half_orcish_minority_trigger = yes }
				is_year = 1600 #in case half-orcs don't spawn
			}
		}
		
		effect = {
			add_adm_power = -100
			medium_increase_of_half_orcish_tolerance_effect = yes
			216 = {
				add_half_orcish_minority_size_effect = yes
				add_base_manpower = 2
			}
		}
	}
	
	A23_increase_numbers = {
		icon = mission_bengal_entrepot
		required_missions = { A23_unforeseen_consequences }
		position = 8
		
		provinces_to_highlight = {
			province_id = 251
			NOT = { development = 30 }
		}
		
		trigger = {
			treasury = 750
			251 = { development = 30 }
			any_country = {
				capital_scope = { superregion = escann_superregion }
					NOT = { has_country_modifier = monstrous_nation }
					has_opinion = {
						who = A23
						value = 150
					}
				num_of_owned_provinces_with = {
					value = 3 
					OR = { 
						culture = green_orc
						trade_goods = slaves
					}
				}	
			}
		}
		
		effect = {
			add_treasury = -750
			251 = { 
				add_base_production = 3
				add_orcish_minority_size_effect = yes
			}
			216 = { add_orcish_minority_size_effect = yes }
		}
	}
	
	A23_green_trade_hegemony = {
		icon = mission_hanseatic_city
		required_missions = { A23_increase_numbers }
		position = 10
		
		provinces_to_highlight = {
			province_id = 216
			NOT = { development = 20 }
		}
		
		trigger = {
			216 = { base_production = 20 }
			any_known_country = {
				colony = 2
				has_opinion = {
					who = A23
					value = 150
				}
			}
		}
		
		effect = {
			add_years_of_income = 1
			216 = { 
				add_base_tax = 2
				add_orcish_minority_size_effect = yes 
			}
		}
	}
	
	A23_old_way = {
		icon = mission_have_manufactories
		required_missions = { A23_green_trade_hegemony }
		position = 11
		
		trigger = {
			216 = { NOT = { trade_goods = slaves } }
			num_of_owned_provinces_with = {
				value = 15
				has_manufactory_trigger = yes
			}
		}
		
		effect = {
			251 = { change_trade_goods = naval_supplies }
			add_country_modifier = {
				name = A23_harbour_2
				duration = 5475
			}
			remove_country_modifier = A23_slave_trade
			complete_mission = A23_underground_trade
			complete_mission = A23_outside_cannor
		}
	}
	
	A23_mistakes_of_past = {
		icon = mission_colonial
		required_missions = { A23_old_way }
		position = 12
		
		trigger = {
			treasury = 1000
			OR = { 
				advisor = diplomat
				advisor = statesman
			}
			stability = 1
		}
		
		effect = {
			add_stability = -1
			add_treasury = -1000
			216 = { 
				add_base_tax = 2
				add_orcish_minority_size_effect = yes
			}
			floodmarches_area = { 
				add_base_tax = 2
				add_orcish_minority_size_effect = yes 
			}
			251 = { 
				add_base_tax = 2
				add_orcish_minority_size_effect = yes
			}
			medium_increase_of_orcish_tolerance_effect = yes
		}
	}
	
	A23_secure_arbaran = {
		icon = mission_unite_home_region
		required_missions = { A23_are_we_the_baddies }
		position = 13
		
		provinces_to_highlight = {
			OR = {
				AND = {
					continent = europe
					owned_by = A46
				}
				AND = {
					OR = { 	
						area = cestir_area
						area = golden_plains_area
						area = arbaran_area
					}
					OR = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
				}
			}
		}
		
		trigger = {
			europe = {
				type = all
				NOT = { owned_by = A46 }
			}
			cestir_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			golden_plains_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			arbaran_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
		}
		
		effect = {
			arbaran_area = { 
				add_base_manpower = -2
				add_base_production = -2
				add_base_tax = -2
				add_devastation = 20
			}
			golden_plains_area = { 
				add_base_manpower = -1
				add_base_production = -1
				add_base_tax = -1
				add_devastation = 10
			}
			vertesk_area = { 
				add_base_manpower = 2
				add_base_production = 2
				add_base_tax = 2
			}
			floodmarches_area = {
				add_base_manpower = 2
				add_base_production = 2
				add_base_tax = 2
			}
			if = { 
				limit = { government = monarchy }
				add_legitimacy = 30
			}
		}
	}
	
	A23_grey_tower = {
		icon = mission_develop_cordoba
		required_missions = { A23_secure_east }
		position = 14
		
		provinces_to_highlight = {
			province_id = 723
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
				NOT = {
					has_building = trade_depot
					has_building = stock_exchange
				}
				NOT = { has_courthouse_building_trigger = yes }
			}
		}
		
		trigger = {
			treasury = 3500
			adm_power = 200
			dip_power = 200
			owns_core_province = 723
			723 = { 
				OR = { 
					has_building = trade_depot
					has_building = stock_exchange
				}
				has_courthouse_building_trigger = yes
			}
		}
		
		effect = {
			add_treasury = -3500
			add_adm_power = -200
			add_mil_power = -200
			add_dip_power = -200
			723 = { 
				change_culture = vertesker
				add_permanent_province_modifier = {
					name = A23_grey_tower
					duration = -1
				} 
			}
		}
	}
	
	A23_invest_north = {
		icon = mission_develop_nevas_port
		required_missions = { A23_grey_tower }
		position = 15
		
		provinces_to_highlight = {
			OR = { 
				trade_goods = fish
				trade_goods = fur
			}
			OR = {
				AND = {
					NOT = { owned_by = ROOT }
					NOT = {
						ROOT = {
							num_of_owned_provinces_with = {
								value = 15
								OR = { 
									trade_goods = fish
									trade_goods = fur
								}
							}
						}
					}
				}
				AND = {
					owned_by = ROOT
					NOT = { has_building = counting_house }
				}
			}
		}
		
		trigger = {
			treasury = 2000
			num_of_owned_provinces_with = {
				value = 15
				OR = { 
					trade_goods = fish
					trade_goods = fur
				}
				has_building = counting_house
			}
		}
		
		effect = {
			add_treasury = -2000
			every_owned_province = {
				limit = {
					OR = {
						trade_goods = fish
						trade_goods = fur
					}
				}
				add_base_production = 1
				add_base_tax = 1
			}
		}
	}
}

vertesk_5_missions = { 
	slot = 5
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { tag = A23 }
	
	A23_build_up_navy = {
		icon = mission_sea_battles
		required_missions = { }
		position = 1
		
		trigger = {
			advisor = naval_reformer
			num_of_galley = 15
		}
		
		effect = {
			create_admiral = { tradition = 40 }
		}
	}
	
	A23_northern_navy = {
		icon = mission_launch_a_flagship
		required_missions = { A23_build_up_navy }
		position = 2
		
		trigger = {
			navy_size = A25
			navy_size = A76
			navy_size = A12
			navy_size = 30
		}
		
		effect = {
			add_navy_tradition = 15
			add_mercantilism = 3
		}
	}
	
	A23_dominate_north_trade = {
		icon = adriatic_access
		required_missions = { A23_estuary_of_alen A23_northern_navy }
		position = 3
		
		provinces_to_highlight = {
			province_id = 216
			OR = {
				NOT = { is_strongest_trade_power = ROOT }
				NOT = {
					trade_share = {
						country = A23
						share = 30
					}
				}
			}
		}
		
		trigger = {
			#faction_in_power = mr_traders
			mission_faction_trigger = {
				faction = mr_traders
				type = dip
				value = 100
			}
			mercantilism = 40
			216 = { is_strongest_trade_power = ROOT }
			216 = {
				trade_share = {
					country = A23
					share = 30
				}
			}
		}
		
		effect = {
			mission_faction_effect = {
				faction = mr_traders
				type = dip
				value = -100
			}
			add_country_modifier = {
				name = more_merchants
				duration = 12775
			}
		}
	}
	
	A23_expand_arsenal = {
		icon = a_strong_government
		required_missions = { A23_dominate_north_trade }
		position = 4
		
		provinces_to_highlight = {
			OR = {
				AND = {
					OR = {
						province_id = 216
						province_id = 221
					}
					is_strongest_trade_power = ROOT
				}
				AND = {
					province_id = 216
					NOT = {
						has_building = trade_depot
						has_building = stock_exchange
					}
					NOT = { has_shipyard_building_trigger = yes }
					NOT = { has_building = drydock }
					NOT = { has_building = naval_battery }
					NOT = { base_manpower = 15 }
				}
			}
		}
		
		trigger = {
			216 = { is_strongest_trade_power = ROOT }
			1267 = { is_strongest_trade_power = ROOT }
			216 = { 
				OR = { 
					has_building = trade_depot
					has_building = stock_exchange
				}
				has_shipyard_building_trigger = yes
				has_building = drydock
				has_building = naval_battery
				base_manpower = 15
			}
		}
		
		effect = {
			add_country_modifier = {
				name = A23_the_arsenal
				duration = -1
			}
		}
	}
	
	A23_seagulls = {
		icon = mission_establish_high_seas_navy
		required_missions = { A23_expand_arsenal }
		position = 5
		
		trigger = {
			num_of_galley = 40
			galley_fraction = 0.75
			num_of_admirals_with_traits = 1
		}
		
		effect = {
			add_country_modifier = {
				name = A23_fleet_capture
				duration = 9125
			}
		}
	}
	
	A23_source = {
		icon = mission_crusade_for_varna
		required_missions = { A23_reward_adventurers }
		position = 6
		
		trigger = {
			mil_power = 200
			any_known_country = {
				culture_group = orcish
				has_spy_network_from = {
					who = ROOT
					value = 90
				}
			}
		}
		
		effect = {
			add_mil_power = -200
			add_army_tradition = 10
			216 = { add_base_production = 2 }
		}
	}
	
	A23_goblins = {
		icon = mission_high_income
		required_missions = { A23_contacts }
		position = 7
		
		trigger = {
			treasury = 500
			any_known_country = {
				culture_group = goblin
				OR = { 
					has_opinion = {
						who = A23
						value = 100
					}
					has_spy_network_from = {
						who = ROOT
						value = 80
					}
				}
			}
		}
		
		effect = {
			add_treasury = -500
			216 = { add_base_manpower = 1 }
			floodmarches_area = { 
				add_base_manpower = 1
				add_orcish_minority_size_effect = yes
			}
		}
	}
	
	A23_half_orcs = {
		icon = mission_extent_yasak_to_the_east
		required_missions = { A23_unforeseen_consequences }
		position = 8
		
		trigger = {
			treasury = 500
			any_known_country = {
				OR = { 
					primary_culture = half_orc
					primary_culture = grombar_half_orc
				}
				OR = { 
					has_opinion = {
						who = A23
						value = 100
					}
					has_spy_network_from = {
						who = ROOT
						value = 80
					}
				}
			}
		}
		
		effect = {
			add_treasury = -500
			251 = { 
				add_base_production = 1
				add_base_tax = 2
				add_half_orcish_minority_size_effect = yes
			}
			define_advisor = {
				type = commandant
				skill = 3
				discount = yes
				culture = half_orc
				religion = great_dookan
			}
		}
	}
	
	A23_dwarves = {
		icon = mission_dominate_home_trade_node
		required_missions = { A23_increase_numbers }
		position = 9
		
		trigger = {
			treasury = 500
			any_country = {
				culture_group = dwarven
				capital_scope = { 
					region = west_dwarovar_region
				}
				has_opinion = {
					who = A23
					value = 100
				}
			}
		}
		
		effect = {
			add_treasury = -500
			216 = { add_base_production = 1 }
			floodmarches_area = { 
				add_base_production = 1
				add_orcish_minority_size_effect = yes
			}
		}
	}
	
	A23_underground_trade = {
		icon = mission_settlers_north_america
		required_missions = { A23_green_trade_hegemony }
		position = 11
		
		trigger = {
			216 = { trade_goods = slaves }
			calc_true_if = {
				all_known_country = {
					has_opinion = {
						who = A23
						value = 75
					}
					is_colonial_nation = yes
				}
				amount = 3
			}
		}
		
		effect = {
			add_years_of_income = 1.5
			complete_mission = A23_old_way
			complete_mission = A23_mistakes_of_past
		}
	}
	
	A23_outside_cannor = {
		icon = mission_rb_grow_the_channel
		required_missions = { A23_underground_trade }
		position = 12
		
		trigger = {
			any_owned_province = {
				NOT = { continent = europe }
				base_production = 15
			}
		}
		
		effect = {
			add_country_modifier = {
				name = A23_outside_cannor
				duration = 18250
			}
			random_owned_province = {
				limit = {
					NOT = { 
						superregion = western_cannor_superregion
						superregion = escann_superregion 
					}
					base_production = 15
				}
				change_trade_goods = slaves
			}
		}
	}
	
	A23_secure_east = {
		icon = mission_unite_home_region
		required_missions = { A23_are_we_the_baddies }
		position = 13
		
		provinces_to_highlight = {
			OR = {
				AND = {
					continent = europe
					owned_by = A50
				}
				AND = {
					OR = { 	
						area = alenvord_area
						area = balvord_area
						area = jonsway_area
					}
					OR = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
				}
			}
		}
		
		trigger = {
			accepted_culture = old_alenic
			europe = {
				type = all
				NOT = { owned_by = A50 }
			}
			alenvord_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			balvord_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			jonsway_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}	
		}
		
		effect = {
			add_dip_power = 200
			west_chillsbay_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			707 = {
				add_permanent_claim = ROOT
			}
		}
	}
	
	A23_east_reach = {
		icon = friends_in_high_places
		required_missions = { A23_secure_east }
		position = 14
		
		trigger = {
			exists = Z50
			full_idea_group = spy_ideas
			full_idea_group = trade_ideas
			Z50 = { 
				trade_embargo_by = A23
				has_spy_network_from = {
					who = ROOT
					value = 100
				}
			}	
		}
		
		effect = {
			Z50 = { 
				add_country_modifier = {
					name = A23_debuff_4
					duration = 7300
				}
				add_opinion = {
    				who = A23
   				 	modifier = vertesker_sabotage
				}
			}
			hidden_effect = {
				add_spy_network_in = {
					who = Z50
					value = -100
				}
			}
		}
	}
	
	A23_full_alenic_control = {
		icon = mission_war_chest
		required_missions = { A23_grey_tower }
		position = 15
		
		provinces_to_highlight = {
			OR = {
				AND = {
					province_id = 1267
					NOT = {
						trade_share = {
							country = A23
							share = 75
						}
					}
				}
				AND = {
					province_id = 723
					NOT = {
						trade_share = {
							country = A23
							share = 35
						}
					}
				}
				AND = {
					province_id = 229
					NOT = {
						trade_share = {
							country = A23
							share = 25
						}
					}
				}
				AND = {
					province_group = alen_river_cities
					OR = {
						NOT = {
							has_building = trade_depot
							has_building = stock_exchange
						}
						NOT = { has_production_building_trigger = yes }
					}
				}
				AND = {
					OR = {
						province_id = 343
						province_id = 228
					}
					OR = {
						NOT = {
							has_building = fort_17th
							has_building = fort_18th
						}
						NOT = { owned_by = ROOT }
					}
				}
			}
		}
		
		trigger = {
			1267 = {
				trade_share = {
					country = A23
					share = 75
				}
			}
			723 = {
				trade_share = {
					country = A23
					share = 35
				}
			}
			229 = {
				trade_share = {
					country = A23
					share = 25
				}
			}
			alen_river_cities = {
				type = all
				OR = { 
					has_building = trade_depot
					has_building = stock_exchange
				}
				has_production_building_trigger = yes
			}
			343 = { 
				OR = { 
					has_building = fort_17th
					has_building = fort_18th
				}
				owned_by = ROOT
			}
			228 = { 
				OR = { 
					has_building = fort_17th
					has_building = fort_18th
				}
				owned_by = ROOT
			}
		}
		
		effect = {
			add_mercantilism = 10
			add_country_modifier = {
				name = more_merchants
				duration = -1
			}
		}
	}
}
