
wex_slot_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = A30
	}
	has_country_shield = yes
	
	A30_ripest_of_fruits = {
		icon = mission_feast
		required_missions = { A30_lothane_triumph }
		position = 2
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = wex_bene_tt
				has_country_flag = lothane_benevolent
			}
			adm_power = 100
			Z41 = {
				has_opinion = {
					who = A30
					value = 200
				}
			}
		}
		
		effect = {
			add_adm_power = -100
			if = {
				limit = { Z41 = { ai = yes } }
				inherit = Z41
			}
			country_event = { id = flavor_wex.9 }
		}
	}
	
	A30_grand_cross = {
		icon = mission_swear_fealty_knight
		required_missions = { A30_ripest_of_fruits }
		position = 3
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = wex_bene_tt
				has_country_flag = lothane_benevolent
			}
			mil_power = 100
			Z40 = {
				has_opinion = {
					who = A30
					value = 200
				}
			}
		}
		
		effect = {
			add_mil_power = -100
			if = {
				limit = { Z40 = { ai = yes } }
				inherit = Z40
			}
			country_event = { id = flavor_wex.11 }
		}
	}
	
	A30_heirs_of_munas = {
		icon = mission_white_tower
		required_missions = { A30_grand_cross }
		position = 4
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = wex_bene_tt
				has_country_flag = lothane_benevolent
				}
			dip_power = 100
			Z42 = {
				has_opinion = {
					who = A30
					value = 200
				}
			}
		}
		
		effect = {
			add_dip_power = -100
			if = {
				limit = {
					Z42 = {
						ai = yes
						NOT = { is_subject_of_type = march }
					}
				}
				inherit = Z42
			}
			country_event = { id = flavor_wex.10 }
		}
	}
	
	A30_true_elfrealm = {
		icon = mission_candide_letter
		required_missions = { A30_imperial_dukes }
		position = 6
		
		trigger = {
			is_emperor = yes
			is_at_war = no
			A31 = {
				exists = yes
				is_elector = yes
				NOT = { alliance_with = A30 }
				NOT = { alliance_with = A32 }
			}
			A32 = {
				has_opinion = {
					who = A30
					value = 180
				}
			}
		}
		
		effect = {
			A32 = {
				country_event = { id = flavor_wex.4 }
			}
		}
	}
	
	A30_pact_of_opportunity = {
		icon = mission_dual_diplomacy
		required_missions = { A30_true_elfrealm }
		position = 7
		
		trigger = {
			A32 = { is_elector = yes }
		}
		
		effect = {
			A32 = { add_historical_friend = A30 }
			A30 = { add_historical_friend = A32 }
		}
	}
	
	A30_ironhill = {
		icon = mission_smith
		required_missions = { }
		position = 9
		
		provinces_to_highlight = {
			province_id = 303
			NOT = { development = 30 }
		}
		
		trigger = {
			303 = {
				development = 30
			}
		}
		
		effect = {
			303 = {
				add_province_modifier = {
					name = wex_ironhill_1
					duration = -1
				}
			}
		}
	}
	
	A30_black_heart_of_wex = {
		icon = mission_treasure_room
		required_missions = { A30_ironhill }
		position = 10
		
		provinces_to_highlight = {
			province_id = 303
			OR = {
				NOT = { trade_goods = coal }
				NOT = { has_building = furnace }
				NOT = { development = 40 }
			}
		}
		
		trigger = {
			303 = {
				trade_goods = coal
				has_building = furnace
				development = 40
			}
		}
		
		effect = {
			303 = {
				remove_province_modifier = wex_ironhill_1
				add_province_modifier = {
					name = wex_ironhill_2
					duration = -1
				}
			}
		}
	}
}

wex_slot_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = A30
	}
	has_country_shield = yes
	
	A30_esalleni_connection = {
		icon = mission_writing_book
		required_missions = { A30_estalleni_claims }
		position = 4
		
		provinces_to_highlight = {
			OR = {
				province_id = 297
				province_id = 44
				province_id = 576
				province_id = 280
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		
		trigger = {
			owns_core_province = 280
			owns_core_province = 44
			owns_core_province = 297
			owns_core_province = 576
		}
		
		effect = {
			add_country_modifier = {
				name = wex_heir_of_sybille
				duration = -1
			}
		}
	}
	
	A30_building_wexport = {
		icon = mission_galleys_in_port
		required_missions = { A30_grand_army }
		position = 5
		
		provinces_to_highlight = {
			province_id = 276
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
				NOT = { has_shipyard_building_trigger = yes }
				NOT = { has_dock_building_trigger = yes }
			}
		}
		
		trigger = {
			owns_core_province = 276
			276 = {
				has_shipyard_building_trigger = yes
				has_dock_building_trigger = yes
			}
		}
		
		effect = {
			276 = {
				custom_tooltip = wex_wexport_tt
				add_base_production = 2
				hidden_effect = {
					change_province_name = "Wexport"
					rename_capital = "Wexport"
					change_culture = wexonard
					add_province_modifier = {
						name = wex_wexport
						duration = -1
						desc = desc_wex_wexport
					}
				}
			}
		}
	}
	
	A30_cestirande_deal = {
		icon = mission_confrontation
		required_missions = { A30_imperial_dukes }
		position = 6
		
		trigger = {
			is_emperor = yes
			is_at_war = no
			A45 = {
				exists = yes
				is_elector = yes
				NOT = { alliance_with = A30 }
				NOT = { alliance_with = A98 }
				NOT = { alliance_with = B59 }
			}
			OR = {
				A98 = {
					has_opinion = {
						who = A30
						value = 180
					}
				}
				B59 = {
					has_opinion = {
						who = A30
						value = 180
					}
				}
			}
		}
		
		effect = {
			if = {
				limit = { exists = A98 }
				A98 = {
					country_event = { id = flavor_wex.5 }
				}
			}
			else = {
				B59 = {
					country_event = { id = flavor_wex.5 }
				}
			}
		}
	}
	
	A30_new_elector = {
		icon = mission_discussion_arch
		required_missions = { A30_cestirande_deal }
		position = 7
		
		trigger = {
			OR = {
				A98 = { is_elector = yes }
				B59 = { is_elector = yes }
			}
		}
		
		effect = {
			A98 = { add_historical_friend = A30 }
			A30 = { add_historical_friend = A98 }
			B59 = { add_historical_friend = A30 }
			A30 = { add_historical_friend = B59 }
		}
	}
	
	A30_mass_firearms = {
		icon = mission_machine_of_war
		required_missions = { A30_black_heart_of_wex A30_industrial_expertise }
		position = 11
		
		provinces_to_highlight = {
			owned_by = ROOT
			trade_goods = coal
			NOT = { has_building = furnace }
		}
		
		trigger = {
			furnace = 4
		}
		
		effect = {
			add_country_modifier = {
				name = wex_firearms_innovation
				duration = 7300
			}
		}
	}
}

wex_slot_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		tag = A30
	}
	has_country_shield = yes
	
	A30_lothane_triumph = {
		icon = mission_marriage
		required_missions = { }
		position = 1
		
		trigger = {
			A38 = {
				has_opinion_modifier = {
					who = A30
					modifier = A38_sacked_anbenncost
				}
			}
		}
		
		effect = {
			country_event = { id = flavor_wex.2 }
		}
	}
	
	A30_towards_esmaria = {
		icon = mission_merchant_trip
		required_missions = { A30_lothane_triumph }
		position = 2
		
		trigger = {
			is_neighbor_of = A93
		}
		
		effect = {
			add_casus_belli = {
				target = A93
				type = cb_restore_personal_union
				months = 120
			}
		}
	}
	
	A30_estalleni_claims = {
		icon = mission_magnificent_castle
		required_missions = { A30_towards_esmaria }
		position = 3
		
		provinces_to_highlight = {
			area = low_esmar_area
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			low_esmar_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		effect = {
			add_ruler_modifier = {
				name = wex_heir_of_sybille
				duration = -1
			}
		}
	}
	
	A30_grand_army = {
		icon = mission_assemble_an_army
		required_missions = { A30_estalleni_claims }
		position = 4
		
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 5
				has_manpower_building_trigger = yes
				is_city = yes
			}
		}
		
		effect = {
			add_country_modifier = {
				name = wex_new_army
				duration = 7300
			}
		}
	}
	
	A30_imperial_dukes = {
		icon = mission_crowning
		required_missions = { A30_grand_army }
		position = 5
		
		trigger = {
			is_emperor = yes
			custom_trigger_tooltip = {
				tooltip = reform_empire_tt
				OR = {
					hre_reform_passed = emperor_reichsregiment
					hre_reform_passed = reichsregiment
				}
			}
		}
		
		effect = {
			add_country_modifier = {
				name = wex_grand_duke_imperial
				duration = -1
			}
			damerian_dales_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			east_damesear_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			west_damesear_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	A30_dameshead = {
		icon = mission_face_off
		required_missions = { A30_imperial_dukes }
		position = 6
		
		provinces_to_highlight = {
			OR = {
				area = damerian_dales_area
				area = east_damesear_area
				area = west_damesear_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			damerian_dales_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			east_damesear_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			west_damesear_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		effect = {
			add_country_modifier = {
				name = wex_rose_party_victorious
				duration = 7300
			}
		}
	}
	
	A30_sack_anbenncost_again = {
		icon = mission_burning_castle
		required_missions = { A30_dameshead }
		position = 7
		
		provinces_to_highlight = {
			province_id = 8
		}
		
		trigger = {
			8 = {
				controlled_by = A30
			}
		}
		
		effect = {
			8 = {
				add_base_tax = -8
				add_base_production = -8
				add_base_manpower = -8
			}
			306 = {
				add_base_tax = 8
				add_base_production = 8
				add_base_manpower = 8
			}
		}
	}
	
	A30_true_imperial_capital = {
		icon = mission_big_house
		required_missions = { A30_sack_anbenncost_again }
		position = 8
		
		provinces_to_highlight = {
			province_id = 306
		}
		
		trigger = {
			is_emperor = yes
			hre_reform_passed = emperor_perpetual_diet
			8 = {
				controlled_by = A30
			}
		}
		
		effect = {
			custom_tooltip = wex_diet_tt
			hidden_effect = {
				8 = { remove_province_triggered_modifier = perpetual_diet }
				306 = { add_province_triggered_modifier = perpetual_diet }
			}
		}
	}
	
	A30_industrial_expertise = {
		icon = mission_approach_throne
		required_missions = { }
		position = 10
		
		trigger = {
			OR = {
				production_efficiency = 0.1
				innovativeness = 20
			}
			OR = {
				ruler_has_personality = industrious_personality
				ruler_has_personality = entrepreneur_personality
				natural_scientist = 3
				treasurer = 3
			}
		}
		
		effect = {
			add_country_modifier = {
				name = wex_industrial_breakthroughs
				duration = 7300
			}
		}
	}
	
	A30_modern_economics = {
		icon = mission_science
		required_missions = { A30_industrial_expertise }
		position = 11
		
		trigger = {
			university = 3
		}
		
		effect = {
			add_country_modifier = {
				name = wex_economics_innovation
				duration = 7300
			}
		}
	}
	
	A30_industrial_revolution = {
		icon = mission_artificier_experience
		required_missions = { A30_mass_firearms A30_modern_economics A30_mass_equipment }
		position = 12
		
		trigger = {
			OR = {
				production_efficiency = 0.2
				innovativeness = 40
			}
		}
		
		effect = {
			set_country_flag = wex_industrial_plans
			custom_tooltip = wex_industrial_plans_tt
			hidden_effect = {
				country_event = { id = flavor_wex.8 }
			}
		}
	}
}

wex_slot_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		tag = A30
	}
	has_country_shield = yes
	
	A30_order_sugamber = {
		icon = mission_dark_book
		required_missions = { A30_estalleni_claims }
		position = 4
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = sugamber_civil_war_tt
				A48 = {
					OR = {
						has_country_flag = had_sugamber_succession_war
						has_country_flag = sugamber_succession_war_start
						has_country_flag = sugamber_baldwin_rebellion
						has_country_flag = sugamber_ethelbert_rebellion
						has_country_flag = sugamber_lisolette_avenged
						has_country_flag = sugamber_ethelbert_restored
					}
				}
			}
		}
		
		effect = {
			add_casus_belli = {
				target = A48
				type = cb_restore_personal_union
				months = 120
			}
		}
	}
	
	A30_connect_lands_wex = {
		icon = mission_unite_home_region
		required_missions = { A30_grand_army }
		position = 5
		
		provinces_to_highlight = {
			OR = {
				province_id = 306
				province_id = 276
			}
		}
		
		trigger = {
			276 = {
				is_in_capital_area = yes
			}
			306 = {
				is_in_capital_area = yes
			}
		}
		
		effect = {
			add_country_modifier = {
				name = wex_uninterrupted_wex
				duration = 7300
			}
		}
	}
	
	A30_traitors_reward = {
		icon = mission_impaled_soldies
		required_missions = { A30_imperial_dukes }
		position = 6
		
		trigger = {
			army_size = 30
		}
		
		effect = {
			custom_tooltip = wex_bisan_tt
			hidden_effect = {
				add_casus_belli = {
					target = A34
					type = cb_vassalize_mission
					months = 120
				}
				west_bisan_area = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { owned_by = ROOT }
						NOT = { owned_by = A34 }
					}
					add_permanent_claim = ROOT
				}
				east_bisan_area = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { owned_by = ROOT }
						NOT = { owned_by = A34 }
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}
	
	A30_lord_of_wex = {
		icon = mission_mounted_battle
		required_missions = { A30_traitors_reward }
		position = 7
		
		provinces_to_highlight = {
			OR = {
				area = west_bisan_area
				area = east_bisan_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			west_bisan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			east_bisan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		effect = {
			add_country_modifier = {
				name = wex_wexonards_united
				duration = 7300
			}
			custom_tooltip = lord_wex_tt
			hidden_effect = {
				the_borders_region = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { owned_by = ROOT }
						culture = wexonard
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}
	
	A30_mass_equipment = {
		icon = mission_mechanical_mining
		required_missions = { A30_wexkeep_metropolis A30_industrial_expertise }
		position = 11
		
		trigger = {
			is_emperor = yes
			num_of_owned_provinces_with = {
				value = 12
				has_manufactory_trigger = yes
			}
		}
		
		effect = {
			add_country_modifier = {
				name = wex_tools_innovation
				duration = 7300
			}
		}
	}
}

wex_slot_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		tag = A30
	}
	has_country_shield = yes
	
	A30_rotten_fruit = {
		icon = mission_fire_judgement
		required_missions = { A30_lothane_triumph }
		position = 2
		
		provinces_to_highlight = {
			OR = {
				province_id = 281
				province_id = 910
			}
			devastation = 10
		}
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = wex_conq_tt
				has_country_flag = lothane_conqueror
			}
			if = {
				limit = { ai = no }
				281 = { NOT = { devastation = 10 } }
				910 = { NOT = { devastation = 10 } }
			}
		}
		
		effect = {
			custom_tooltip = wex_unrest1_tt
			281 = { remove_province_modifier = wex_rebellious_damerians }
			910 = { remove_province_modifier = wex_rebellious_damerians }
		}
	}
	
	A30_mines_of_damecross = {
		icon = mission_torch_fire
		required_missions = { A30_rotten_fruit }
		position = 3
		
		provinces_to_highlight = {
			OR = {
				province_id = 276
				province_id = 330
			}
			devastation = 10
		}
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = wex_conq_tt
				has_country_flag = lothane_conqueror
			}
			if = {
				limit = { ai = no }
				330 = { NOT = { devastation = 10 } }
				276 = { NOT = { devastation = 10 } }
			}
		}
		
		effect = {
			custom_tooltip = wex_unrest2_tt
			330 = { remove_province_modifier = wex_rebellious_damerians }
			276 = { remove_province_modifier = wex_rebellious_damerians }
		}
	}
	
	A30_secure_eargate = {
		icon = mission_murder
		required_missions = { A30_mines_of_damecross }
		position = 4
		
		provinces_to_highlight = {
			OR = {
				province_id = 2
				province_id = 5
			}
			devastation = 10
		}
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = wex_conq_tt
				has_country_flag = lothane_conqueror
			}
			if = {
				limit = { ai = no }
				2 = { NOT = { devastation = 10 } }
				5 = { NOT = { devastation = 10 } }
			}
		}
		effect = {
			custom_tooltip = wex_unrest3_tt
			2 = { remove_province_modifier = wex_rebellious_damerians }
			5 = { remove_province_modifier = wex_rebellious_damerians }
		}
	}
	
	A30_arannese_affairs = {
		icon = mission_princess_writing
		required_missions = { A30_imperial_dukes }
		position = 6
		
		provinces_to_highlight = {
			culture = arannese
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			has_discovered = ROOT
		}
		
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 5
				culture = arannese
				is_city = yes
			}
		}
		
		effect = {
			custom_tooltip = wex_arannen_tt
			hidden_effect = {
				add_casus_belli = {
					target = A72
					type = cb_vassalize_mission
					months = 120
				}
				arannen_area = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { owned_by = ROOT }
						NOT = { owned_by = A72 }
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}
	
	A30_consolidate_duchy = {
		icon = mission_monarch_diplomacy
		required_missions = { A30_arannese_affairs }
		position = 7
		
		provinces_to_highlight = {
			area = arannen_area
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			arannen_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		effect = {
			add_country_modifier = {
				name = wex_arannese_conquest
				duration = 7300
			}
			custom_tooltip = cons_duchy_tt
			hidden_effect = {
				the_borders_region = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { owned_by = ROOT }
						culture = arannese
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}
	
	A30_wexkeep_expansion = {
		icon = mission_green_village
		required_missions = { }
		position = 9
		
		provinces_to_highlight = {
			province_id = 306
			NOT = { development = 30 }
		}
		
		trigger = {
			306 = {
				development = 30
			}
		}
		
		effect = {
			306 = {
				add_province_modifier = {
					name = wex_wexkeep_1
					duration = -1
				}
			}
		}
	}
	
	A30_wexkeep_metropolis = {
		icon = mission_city_prosperity
		required_missions = { A30_wexkeep_expansion }
		position = 10
		
		provinces_to_highlight = {
			province_id = 306
			OR = {
				NOT = { has_manufactory_trigger = yes }
				NOT = { development = 40 }
			}
		}
		
		trigger = {
			306 = {
				has_manufactory_trigger = yes
				development = 40
			}
		}
		
		effect = {
			306 = {
				remove_province_modifier = wex_wexkeep_1
				add_province_modifier = {
					name = wex_wexkeep_2
					duration = -1
				}
			}
		}
	}
}

