yangcheng_1 = {
	slot = 1
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = Y06 } 

	yangcheng_yanzhong_proposal = {
		icon = mission_candide_letter
		position = 2
		required_missions = { yangcheng_reunion } 
		provinces_to_highlight = {

			owner = {
				tag = Y08
			}
		
		} 

		trigger = {

			OR = {
				AND = {
					reverse_has_opinion = {
						who = Y08
						value = 200
					}
					Y08 = {
						trust = {
							who = Y06
							value = 60
						}
					}
				}
				owns_core_province = 4859
			}

		}

		effect = {

			if = {
				limit = { owns_core_province = 4859 }
				add_prestige = 5
			}
			else = {
				4859 = {
					add_trade_modifier = {
						who = ROOT
						duration = 3650
						power = -20
						key = yangcheng_proposal
					}
					add_trade_modifier = {
						who = Y08
						duration = 3650
						power = 20
						key = yangcheng_proposal
					}
				}
				add_trust = {
					who = Y08
					value = 5
					mutual = yes
				}
			}
			
		} 
	}

	yangcheng_sympathetic_officers = {
		icon = mission_non-western_soldiers
		position = 4
		required_missions = { yangcheng_first_yanszin } 
		provinces_to_highlight = {

			owner = {
				tag = Y07
			}

		}

		trigger = {

			OR = {
				AND = {
					army_strength = {
						who = Y07
						value = 1
					}
					Y07 = {
						trust = {
							who = Y06
							value = 65
						}
					}
				}
				owns_core_province = 4950
			}
			employed_advisor = {
				category = MIL
			}
			
		} 

		effect = {
			if = {
				limit = { owns_core_province = 4950 }
				add_prestige = 5
			}
			else = {
				Y07 = {
					add_army_tradition = 5
				}
				add_trust = {
					who = Y07
					value = 5
					mutual = yes
				}
			}
				
		} 
	}
}
yangcheng_2 = {
	slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = Y06 } 

	yangcheng_reunion = {
		icon = mission_discussion_arch
		position = 1
		provinces_to_highlight = {  } 

		trigger = {

			is_year = 1445
			
		} 

		effect = {

			country_event = { id = yangcheng.1 }
		
		} 
	}

	yangcheng_first_yanszin = {
		icon = mission_alliances
		position = 3
		required_missions = {
			yangcheng_bookends
			yangcheng_yanzhong_proposal
		}
		provinces_to_highlight = {

			OR = {
				owner = { tag = Y04 } 
				owner = { tag = Y07 }
			}
			
		}

		trigger = { 
			OR = {
				reverse_has_opinion = {
					who = Y07
					value = 150
				}
				owns_core_province = 4950
			}
			OR = {
				reverse_has_opinion = {
					who = Y04
					value = 150
				}
				owns_core_province = 4853
			}
		}

		effect = {

			country_event = { id = yangcheng.2 }
			
		} 
	}

	yangcheng_second_yanszin = {
		icon = mission_noble_council
		position = 5
		required_missions = {
			yangcheng_future
			yangcheng_sympathetic_officers
		}
		provinces_to_highlight = {

			OR = {
				owner = {
					tag = Y07
				}
				owner = {
					tag = Y10
				}
				owner = {
					tag = Y04
				}
				owner = {
					tag = Y08
				}
			} 
			
		}

		trigger = {
	
			OR = {
				Y07 = {
					trust = {
						who = Y06
						value = 80
					}
					is_at_war = no
					OR = {
						is_subject = no
						is_subject_of = ROOT
					}
				}
				owns_core_province = 4950
			}
			OR = {
				Y04 = {
					trust = {
						who = Y06
						value = 80
					}
					is_at_war = no
					OR = {
						is_subject = no
						is_subject_of = ROOT
					}
				}
				owns_core_province = 4853
			}
			OR = {
				Y08 = {
					trust = {
						who = Y06
						value = 80
					}
					is_at_war = no
					OR = {
						is_subject = no
						is_subject_of = ROOT
					}
				}
				owns_core_province = 4859
			}
			OR = {
				Y10 = {
					trust = {
						who = Y06
						value = 80
					}
					is_at_war = no
					OR = {
						is_subject = no
						is_subject_of = ROOT
					}
				}
				owns_core_province = 4849
			}
		} 

		effect = {

			if = {
				limit = { Y04 = { ai = yes } }
				inherit = Y04
			}
			if = {
				limit = { Y07 = { ai = yes } }
				inherit = Y07
			}
			if = {
				limit = { Y08 = { ai = yes } }
				inherit = Y08
			}
			if = {
				limit = { Y10 = { ai = yes } }
				inherit = Y10
			}
			
			if = {
				limit = {
					4859 = { owned_by = ROOT }
				}
				set_capital = 4859
			} 
			
			clr_country_flag = yangcheng_allow_debates
		
		}
	}
}
yangcheng_3 = {
	slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = Y06 } 

	yangcheng_bookends = {
		icon = mission_dark_book
		position = 2
		required_missions = { yangcheng_reunion } 
		provinces_to_highlight = {

			owner = {
				tag = Y10
			}

		}

		trigger = { 
			OR = {
				AND = {
					reverse_has_opinion = {
						who = Y10
						value = 150
					}
					has_spy_network_in = {
						who = Y10
						value = 50
					}
				}
				owns_core_province = 4849
			}
		}
			

		effect = {
			if = {
				limit = { owns_core_province = 4849 }
				4849 = { change_religion = high_philosophy }
			}
			else = {
				Y10 = { country_event = { id = yangcheng.3 } }
				add_trust = {
					who = Y10
					value = 5
					mutual = yes
				}
			}
			
		} 
	}

	yangcheng_future = {
		icon = mission_thinking_king
		position = 4
		required_missions = { yangcheng_first_yanszin } 
		provinces_to_highlight = {

			owner = {
				tag = Y04
			}

		}

		trigger = {
			OR = {
				AND = {
					has_spy_network_in = {
						who = Y04
						value = 35
					}
					Y04 = {
						trust = {
							who = Y06
							value = 65
						}
					}
				}
				owns_core_province = 4853
			}
			employed_advisor = {
				type = theologian 
			}
		}
			

		effect = {
			if = {
				limit = { owns_core_province = 4853 }
				add_prestige = 5
			}
			else = {
				Y04 = { country_event = { id = yangcheng.6 } } 
				add_trust = {
					who = Y04
					value = 5
					mutual = yes
				}
			}
			
		} 
	}
}
yangcheng_4 = {
	slot = 4
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = Y06 } 

	yangcheng_debate = {
		icon = mission_confrontation
		position = 2
		required_missions = { yangcheng_dusty_tomes } 
		provinces_to_highlight = {  } 

		trigger = {

			monthly_adm = 10
			monthly_dip = 10
			monthly_mil = 10
			
		} 

		effect = {

			set_country_flag = yangcheng_allow_debates
			custom_tooltip = yangcheng_debate_tt

		} 
	}

	yancheng_great_school = {
		icon = mission_conquer_gujarat_bah
		position = 4
		required_missions = { yangcheng_debate } 
		provinces_to_highlight = {

			superregion = yanshen_superregion
			has_terrain = city_terrain
			NOT = { owned_by = ROOT } 
			
		} 

		trigger = {

			num_of_owned_provinces_with = {
				value = 3
				has_terrain = city_terrain
			} 
			
		}

		effect = {

			4861 = {
				add_building_construction = {
					building = university
					speed = 1
					cost = 0
				}
			}
			set_country_flag = yangcheng_pulse
			custom_tooltip = yangcheng_pulse_tt
		} 
	}
}
yangcheng_5 = {
	slot = 5
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = Y06 } 

	yangcheng_dusty_tomes = {
		icon = mission_priest_church
		position = 1
		provinces_to_highlight = {

			OR = {
				owner = {
					tag = Y05
				}
				owner = {
					tag = Y27
				}
			}

		}

		trigger = {

				Y05 = {
					OR = {
						has_spy_network_from = {
							who = Y06
							value = 25
						}
						has_opinion = {
							who = Y06
							value = 50
						}
					}
				}
				Y27 = {
					OR = {
						has_spy_network_from = {
							who = Y06
							value = 25
						}
						has_opinion = {
							who = Y06
							value = 50
						}
					}
				}
				
		}

		effect = {

			country_event = { id = yangcheng.7 } 
			
		} 
	}

	yangcheng_faheng = {
		icon = mission_zambezi_gold
		position = 2
		required_missions = { yangcheng_dusty_tomes } 
		provinces_to_highlight = {  } 

		trigger = {

			treasury = 50
			employed_advisor = {
				type = natural_scientist
			}
			
		} 

		effect = {

			add_government_reform = yangcheng_xuezhe_reform
			
		} 
	}

	yangcheng_stories = {
		icon = mission_science
		position = 3
		required_missions = { yangcheng_faheng } 
		provinces_to_highlight = {

			owner = {
				tag = Y27
			}
			
		} 

		trigger = {

			Y27 = {
					OR = {
						has_spy_network_from = {
							who = Y06
							value = 50
						}
						has_opinion = {
							who = Y06
							value = 125
						}
					}
				}
			
			any_known_country = {
				has_country_modifier = dwarven_administration
				has_opinion = {
					who = Y06 
					value = 100
				}
			}
			
		}

		effect = {

			4895 = { add_permanent_claim = ROOT } 
			
		} 
	}

	yangcheng_restoration = {
		icon = dominant_economy
		position = 4
		required_missions = { yangcheng_stories } 
		provinces_to_highlight = {

			province_id = 4895
			NOT = { owned_by = ROOT }
			
		} 

		trigger = {

			4895 = { owned_by = ROOT }
			treasury = 150
			
		} 

		effect = {

			4895 = {
				change_trade_goods = gold
			}

			if = {
				limit = {
					any_known_country = {
						has_country_modifier = dwarven_administration
						has_opinion = {
							who = Y06 
							value = 100
						}
					}
				}
				4895 = {
					add_dwarven_minority_size_effect = yes
				}
				small_increase_of_dwarven_tolerance_effect = yes
			}
				
		}
	}
}
