
yanzhong_2 = {
	slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		OR = {
			tag = Y08
			AND = {
				tag = V19
				was_tag = Y08
			}
		}
	}

	yanzhong_wicked_coins = {
		icon = mission_build_up_to_force_limit
		position = 2
		required_missions = { yanzhong_patrol }
		
		provinces_to_highlight = {
			owned_by = Y02
		}

		trigger = {
			if = {
				limit = { exists = Y02 }
				if = {
					limit = { ai = no }
					trade_embargoing = Y02
				}
				army_strength = {
					who = Y02
					value = 1
				}
			}
			else_if = {
				limit = { owns = 4851 }
				owns = 4851
			}
			else = {
				4851 = {
					owner = {
						NOT = {
							army_strength = {
								who = ROOT
								value = 1
							}
						}
					}
				}
			}
		}

		effect = {
			4851 = { add_permanent_claim = ROOT }
			4852 = { add_permanent_claim = ROOT }
			4975 = { add_permanent_claim = ROOT }
			if = {
				limit = { ai = yes }
				4851 = {
					owner = {
						if = {
							limit = {
								NOT = {
									is_subject_of = ROOT
									alliance_with = ROOT
									truce_with = ROOT
									AND = {
										is_subject = yes
										overlord = {
											OR = {
												truce_with = ROOT
												alliance_with = ROOT
												army_strength = {
													who = ROOT
													value = 1
												}
											}
										}
									}
								}
							}
							ROOT = {
								if = {
									limit = {
										is_at_war = no
										is_subject = no
									}
									declare_war_with_cb = {
										who = PREV
										casus_belli = cb_conquest
										war_goal_province = 4851
									}
								}
							}
						}
					}
				}
			}
		}
	}

	yanzhong_river_further = {
		icon = secure_dejima
		position = 3
		required_missions = { yanzhong_wicked_coins }
		
		provinces_to_highlight = {
			OR = {
				province_id = 4851
				province_id = 4852
				province_id = 4975	
			}
			NOT = { owned_by = ROOT }
		}

		trigger = {
			4851 = { owned_by = ROOT }
			4852 = { owned_by = ROOT }
			4975 = { owned_by = ROOT }
		}

		effect = {
			balrijin_area = { add_permanent_claim = ROOT }
		}
		ai_weight = { factor = 500 }
	}

	yanzhong_mollify = {
		icon = mission_candide_letter
		position = 4
		required_missions = { yanzhong_river_further }
		
		provinces_to_highlight = {
			area = balrijin_area
			NOT = { has_tax_building_trigger = yes }
			NOT = { has_trade_building_trigger = yes }
			NOT = { num_of_times_improved = 5 }
		}

		trigger = {
			if = {
				limit = { ai = yes }
				balrijin_area = { type = all owned_by = ROOT }
				adm_power = 200
				dip_power = 200
				mil_power = 200
				treasury = 500
			}
			else = {
				balrijin_area = {
					type = all
					owned_by = ROOT
					has_tax_building_trigger = yes
					has_trade_building_trigger = yes
					num_of_times_improved = 5
				}
			}
		}

		effect = {
			if = {
				limit = { ai = yes }
				add_adm_power = -200
				add_dip_power = -200
				add_mil_power = -200
				add_treasury = -500
				balrijin_area = {
					if = {
						limit = { NOT = { has_construction = marketplace } }
						add_building = marketplace
					}
					if = {
						limit = { NOT = { has_construction = temple } }
						add_building = temple
					}
					add_base_tax = 2
					add_base_production = 1
					add_base_manpower = 2
				}
			}
			add_country_modifier = {
				name = yanzhong_mollify_mod
				duration = 1825
			}
			medium_increase_of_kobold_tolerance_effect = yes
		}
		ai_weight = { factor = 500 }
	}
}

yanzhong_3 = {
	slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		OR = {
			tag = Y08
			AND = {
				tag = V19
				was_tag = Y08
			}
		}
	}
	
	yanzhong_patrol = {
		icon = mission_assemble_an_army_and_factory_smoke
		position = 1
		
		trigger = {
			treasury = 100
			manpower = 5
		}
		
		effect = {
			add_treasury = -100
			add_manpower = -5
			add_government_reform = yanzhong_patrol_reform
		}
	}
	
	yanzhong_uni = {
		icon = mission_early_game_buildings
		position = 2
		required_missions = { yanzhong_patrol }
		
		provinces_to_highlight = {
			owned_by = Y06
		}
		
		trigger = {
			OR = {
				hidden_trigger = {
					AND = {
						ai = yes
						Y06 = { ai = yes }
						treasury = 150
					}
				}
				AND = {
					reverse_has_opinion = {
						who = Y06
						value = 170
					}
					treasury = 150
				}
				owns_core_province = 4861
			}
		}
		
		effect = {
			if = {
				limit = { owns_core_province = 4861 } 
				add_prestige = 5
			}
			else = {
				add_treasury = -150
				custom_tooltip = yanzhong_yangcheng_tt
				set_country_flag = yanzhong_yangcheng_econ
				set_country_flag = yanzhong_econ
				hidden_effect = { set_variable = { yanzhong_yangcheng = 0 } }
			}
		}
	}
	
	yanzhong_funded = {
		icon = mission_armoury
		position = 3
		required_missions = {
			yanzhong_uni
			yanzhong_contract
		}
		provinces_to_highlight = {
			OR = {
				owned_by = Y07
				AND = {
					province_id = 4859
					NOT = { owned_by = ROOT }
				}
			}
		}
		
		trigger = {
			4859 = { owned_by = ROOT }
			OR = {
				hidden_trigger = {
					AND = {
						ai = yes
						Y07 = { ai = yes }
						treasury = 200
					}
				}
				AND = {
					reverse_has_opinion = {
						who = Y07
						value = 170
					}
					treasury = 200
				}
				owns_core_province = 4950
			}
		}
		
		effect = {
			if = {
				limit = { owns_core_province = 4950 } 
				add_prestige = 5
			}
			else = {
				add_treasury = -200
				custom_tooltip = yanzhong_guhe_tt
				set_country_flag = yanzhong_guhe_econ
				set_country_flag = yanzhong_econ
				hidden_effect = { set_variable = { yanzhong_guhe = 0 } }
			}
		}
	}
	
	yanzhong_path = {
		icon = mission_merchant_trip
		position = 4
		required_missions = { yanzhong_funded }
		provinces_to_highlight = {
			OR = {
				province_id = 4853
				province_id = 4854
				province_id = 4859
				province_id = 4861
			}
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			4853 = { owned_by = ROOT }
			4854 = { owned_by = ROOT }
			4859 = { owned_by = ROOT }
			4861 = { owned_by = ROOT }
			treasury = 250
			manpower = 5
		}

		effect = {
			country_event = { id = yanzhong.1 }
			add_treasury = -250
			add_manpower = -5
			custom_tooltip = yanzhong_path_tt
			hidden_effect = {
				4853 = {
					add_permanent_province_modifier = {
						name = golden_highway
						duration = -1
					}
				}
				4854 = {
					add_permanent_province_modifier = {
						name = golden_highway
						duration = -1
					}
				}
				4859 = {
					add_permanent_province_modifier = {
						name = golden_highway
						duration = -1
					}
				}
				4861 = {
					add_permanent_province_modifier = {
						name = golden_highway
						duration = -1
					}
				}
			}
		}
	}
	
	yanzhong_standard = {
		icon = mission_war_chest
		position = 5
		required_missions = {
			yanzhong_path
			yanzhong_mollify
		}
		
		provinces_to_highlight = {
			province_id = 4859
		}
		
		trigger = {
			4859 = {
				has_most_province_trade_power = ROOT
			}
		}
		
		effect = {
			add_country_modifier = {
				name = yanzhong_golden
				duration = 3650
			}
			set_country_flag = yanzhong_pulse
			set_country_flag = yanszin_cities_pulse
			custom_tooltip = yanzhong_pulse_tt
		}
	}
}

yanzhong_4 = {
	slot = 4
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		OR = {
			tag = Y08
			AND = {
				tag = V19
				was_tag = Y08
			}
		}
	}
	
	yanzhong_contract = {
		icon = mission_assassination
		position = 2
		required_missions = { yanzhong_patrol }
		
		provinces_to_highlight = {
			owned_by = Y10
		}
		
		trigger = {
			OR = {
				hidden_trigger = {
					AND = {
						ai = yes
						Y10 = { ai = yes }
					}
				}
				reverse_has_opinion = {
					who = Y10
					value = 130
				}
				owns_core_province = 4849
			}
			OR = {
				Y04 = {
					is_at_war = no
					OR = {
						is_subject = no
						is_subject_of = ROOT
					}
				}
				Y04 = { exists = no }
			}
			treasury = 250
		}
		
		effect = {
			add_treasury = -250
			if = {
				limit = { 
					exists = Y10
					exists = Y04
				}
				Y10 = { country_event = { id = yanzhong.2 } }
			}
			else = {
				add_permanent_claim = 4853
				add_permanent_claim = 4933
				add_permanent_claim = 4854
			}
		}
	}
	
	yanzhong_prudence = {
		icon = mission_missive
		position = 3
		required_missions = { yanzhong_contract }
		
		provinces_to_highlight = {
			owned_by = Y10
		}
			
		trigger = {
			4859 = { owned_by = ROOT }
			OR = {
				hidden_trigger = {
					AND = {
						ai = yes
						Y10 = { ai = yes }
						treasury = 300
					}
				}
				AND = {
					reverse_has_opinion = {
						who = Y10
						value = 130
					}
					treasury = 300
				}
				owns_core_province = 4849
			}
		}
		
		effect = {
			if = {
				limit = { owns_core_province = 4849 } 
				add_prestige = 5
			}
			else = {
				add_treasury = -300
				custom_tooltip = yanzhong_yingzhen_tt
				set_country_flag = yanzhong_yingzhen_econ
				set_country_flag = yanzhong_econ
				hidden_effect = { set_variable = { yanzhong_yingzhen = 0 } }
			}
		}
	}
}
