yezelmora_0 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = S70
	}
	has_country_shield = yes
	
		S70_expand_our_reach = {
		icon = mission_chinese_general_riding
		required_missions = {
		}
		position = 1

		provinces_to_highlight = {

		}
		
		trigger = {
			OR = {
				religion = night_coven_reformed
				has_country_flag = night_coven_reform_prog_1
			}
		}
		effect = {
			# 6730 = {
                # create_colony = 1000
            # }
            # 6731 = {
                # create_colony = 1000
            # }
            # 6732 = {
                # create_colony = 1000
            # }
            # 6733 = {
                # create_colony = 1000
            # }
            # 6726 = {
                # create_colony = 1000
            # }
            6724 = {
                create_colony = 1000
            }
			# zerat_region = {
				# discover_country = FROM
			# }
			guifa_guyamva_region = {
				add_permanent_claim = ROOT
			}
			guifa_zahab_region = {
				add_permanent_claim = ROOT
			}
			mengi_region = {
				add_permanent_claim = ROOT
			}		
		}
	}
	S70_expand_our_reach_1 = {
		icon = mission_chinese_general_riding
		required_missions = {
			S70_expand_our_reach
		}
		position = 1

		provinces_to_highlight = {

		}
		
		trigger = {
			OR = {
				religion = night_coven_reformed
				has_country_flag = night_coven_reform_prog_2
			}
		}
		effect = {
			6730 = {
                create_colony = 1000
            }
            6731 = {
                create_colony = 1000
            }
            6732 = {
                create_colony = 1000
            }
            # 6733 = {
                # create_colony = 1000
            # }
            6726 = {
                create_colony = 1000
            }
            # 6724 = {
                # create_colony = 1000
            # }
			zerat_region = {
				discover_country = FROM
				add_permanent_claim = ROOT
			}
			odu_kherass_region = { 
				discover_country = FROM
				add_permanent_claim = ROOT
			}
			mengi_region = {
				add_permanent_claim = ROOT
			}
		}
	}
	S70_expand_our_reach_2 = {
		icon = mission_chinese_general_riding
		required_missions = {
			S70_expand_our_reach_1
		}
		position = 1

		provinces_to_highlight = {

		}
		
		trigger = {
			OR = {
				religion = night_coven_reformed
				has_country_flag = night_coven_reform_prog_4
			}
		}
		effect = {
			# 6730 = {
                # create_colony = 1000
            # }
            # 6731 = {
                # create_colony = 1000
            # }
            # 6732 = {
                # create_colony = 1000
            # }
            6733 = {
                create_colony = 1000
            }
	        6734 = {
                create_colony = 1000
            }
            # 6726 = {
                # create_colony = 1000
            # }
            # 6724 = {
                # create_colony = 1000
            # }
			tijarikhet_region = {
				discover_country = FROM
				add_permanent_claim = ROOT
			}
			gol_region = { 
				discover_country = FROM
				add_permanent_claim = ROOT
			}
			mengi_region = {
				add_permanent_claim = ROOT
			}
		}
	}
}

