
# Author: Alexis
# Coder: ShadowLK

Y26_1_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = Y26
	}
	has_country_shield = yes
	
	Y26_march_north = {
		position = 3
		icon = mission_se_along_the_river
		required_missions = { Y26_reuniting_our_woods }
		
		trigger = {
			army_size = 20
			manpower_percentage = 0.6
		}
		
		effect = {
			4869 = {
				add_permanent_claim = ROOT
			}
			beikyuan_area = {
				add_permanent_claim = ROOT
			}
			4978 = {
				add_permanent_claim = ROOT
			}
			4912 = {
				add_permanent_claim = ROOT
			}
			4927 = {
				add_permanent_claim = ROOT
			}
			4980 = {
				add_permanent_claim = ROOT
			}
			4917 = {
				add_permanent_claim = ROOT
			}
			xuanbing_area = {
				add_permanent_claim = ROOT
			}
		}
	}
	
	Y26_bulwark_in_the_north = {
		position = 4
		icon = alpine_fortifications
		required_missions = { Y26_march_north }
		
		provinces_to_highlight = {
			OR = {
				AND = {
					OR = {
						province_id = 4869
						area = beikyuan_area
						province_id = 4978
						province_id = 4912
						province_id = 4927
						province_id = 4980
						province_id = 4917
						area = xuanbing_area
					}
					NOT = { owned_by = ROOT }
				}
				AND = {
					province_id = 4917
					NOT = { has_fort_building_trigger = yes }
				}
			}
		}
		
		trigger = {
			4869 = {
				owned_by = ROOT
			}
			beikyuan_area = {
				type = all
				owned_by = ROOT
			}
			4978 = {
				owned_by = ROOT
			}
			4912 = {
				owned_by = ROOT
			}
			4927 = {
				owned_by = ROOT
			}
			4980 = {
				owned_by = ROOT
			}
			xuanbing_area = {
				type = all
				owned_by = ROOT
			}
			4917 = {
				owned_by = ROOT
				has_fort_building_trigger = yes
			}
			treasury = 100
		}
		
		effect = {
			add_treasury = -100
			4917 = {
				add_province_modifier = {
					name = Y26_northern_wall
					duration = -1
				}
			}
			country_event = { id = flavour_yinquan.1 }
		}
	}
}

Y26_1_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = Y26
	}
	has_country_shield = yes
	
	Y26_the_march_on_mulim = {
		position = 1
		icon = mission_build_up_to_force_limit
		required_missions = { }
		
		trigger = {
			army_size_percentage = 0.9
			is_monarch_leader = yes
		}
		
		effect = {
			4903 = {
				add_permanent_claim = ROOT
			}
			4875 = {
				add_permanent_claim = ROOT
			}
			4872 = {
				add_permanent_claim = ROOT
			}
			5420 = {
				add_permanent_claim = ROOT
			}
			add_manpower = 10
		}
	}
	
	Y26_reuniting_our_woods = {
		position = 2
		icon = mission_misty_forest
		required_missions = { Y26_the_march_on_mulim }
		
		provinces_to_highlight = {
			OR = {
				province_id = 4903
				province_id = 4875
				province_id = 4872
				province_id = 5420
			}
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			4903 = {
				owned_by = ROOT
			}
			4875 = {
				owned_by = ROOT
			}
			4872 = {
				owned_by = ROOT
			}
			5420 = {
				owned_by = ROOT
			}
			treasury = 100
		}
		
		effect = {
			add_treasury = -100
			add_country_modifier = {
				name = Y26_restoring_our_damaged_lands
				duration = 3650
			}
		}
	}
	
	Y26_reunion_of_siblings = {
		position = 3
		icon = mission_diplomatic_relation
		required_missions = { Y26_reuniting_our_woods }
		
		provinces_to_highlight = {
			is_capital_of = Y27
		}
		
		trigger = {
			OR = {
				Y27 = {
					has_opinion = {
						who = ROOT
						value = 190
					}
					trust = {
						who = ROOT
						value = 70
					}
				}
				NOT = { exists = Y27 }
			}
		}
		
		effect = {
			if = {
				limit = { exists = Y27 }
				Y27 = { country_event = { id = flavour_yinquan.2 } } # Brothers Unification
			}
			else = {
				hongnguan_area = {
					add_permanent_claim = ROOT
				}
			}
		}
	}
	
	Y26_suzerainty_of_the_yanhe = {
		position = 4
		icon = mission_dominate_home_trade_node
		required_missions = { Y26_reunion_of_siblings }
		
		provinces_to_highlight = {
			OR = {
				province_id = 4871
				province_id = 4870
				province_id = 4904
				province_id = 4877
				province_id = 4876
			}
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			4871 = {
				owned_by = ROOT
			}
			4870 = {
				owned_by = ROOT
			}
			4904 = {
				owned_by = ROOT
			}
			4877 = {
				owned_by = ROOT
			}
			4876 = {
				owned_by = ROOT
			}
		}
		
		effect = {
			add_country_modifier = {
				name = Y26_tianlou_sea_authority
				duration = 3650
			}
			beidugang_area = {
				add_permanent_claim = ROOT
			}
			4913 = {
				add_permanent_claim = ROOT
			}
			country_event = { id = flavour_yinquan.15 }
		}
	}
	
	Y26_dominance_in_the_north = {
		position = 5
		icon = mission_monarch_diplomacy
		required_missions = { Y26_bulwark_in_the_north Y26_suzerainty_of_the_yanhe }
		
		provinces_to_highlight = {
			OR = {
				AND = {
					province_id = 4871
					NOT = {
						trade_share = {
							country = ROOT
							share = 50
						}
					}
				}
				AND = {
					OR = {
						area = beidugang_area
						province_id = 4913
					}
					NOT = { owned_by = ROOT }
				}
			}
		}
		
		trigger = {
			4871 = {
				trade_share = {
					country = ROOT
					share = 50
				}
			}
			NOT = {
				any_known_country = {
					capital_scope = { superregion = yanshen_superregion }
					army_size = ROOT
				}
			}
			beidugang_area = {
				type = all
				owned_by = ROOT
			}
			4913 = {
				owned_by = ROOT
			}
		}
		
		effect = {
			add_country_modifier = {
				name = Y26_fox_of_the_north
				duration = 7300
			}
		}
	}
}

Y26_1_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		tag = Y26
	}
	has_country_shield = yes
	
	Y26_the_city_of_shrines = {
		position = 2
		icon = mission_mnd_dai_temples
		required_missions = { Y26_the_march_on_mulim }
		
		provinces_to_highlight = {
			province_id = 4931
			NOT = {
				AND = {
					base_production = 5
					has_tax_building_trigger = yes
				}
			}
		}
		
		trigger = {
			4931 = {
				base_production = 5
				has_tax_building_trigger = yes
			}
			treasury = 50
		}
		
		effect = {
			add_treasury = -50
			4931 = {
				add_province_modifier = {
					name = Y26_city_of_lights_1
					duration = 3650
				}
			}
			country_event = { id = flavour_yinquan.5 } # Brewing Monasteries
		}
	}
	
	Y26_the_land_of_a_thousand_shrines = {
		position = 3
		icon = mission_forest_shrine
		required_missions = { Y26_reuniting_our_woods Y26_the_city_of_shrines }
		
		provinces_to_highlight = {
			area = mulim_area
			NOT = {
				AND = {
					base_tax = 5
					has_tax_building_trigger = yes
				}
			}
		}
		
		trigger = {
			mulim_area = {
				type = all
				base_tax = 5
				has_tax_building_trigger = yes
			}
		}
		
		effect = {
			country_event = { id = flavour_yinquan.6 }
		}
	}
	
	Y26_maidens_in_the_government = {
		position = 4
		icon = mission_female_throne
		required_missions = { Y26_the_land_of_a_thousand_shrines }
		
		trigger = {
			adm_power = 100
			dip_power = 100
			has_patron_trigger = { patron = huli_jing }
			has_estate_privilege = estate_mages_spirit_speakers
		}
		
		effect = {
			add_government_reform = maiden_republic
		}
	}
	
	Y26_lihoism_ideals = {
		position = 6
		icon = mission_scholar_officials
		required_missions = { Y26_dominance_in_the_north Y26_maidens_in_the_government Y26_the_righteous_pilgrimage Y26_scheming_vulpines }
		
		trigger = {
			estate_loyalty = {
				estate = estate_mages
				loyalty = 60
			}
			estate_influence = {
				estate = estate_mages
				influence = 60
			}
			has_church_aspect = organize_the_sects
			has_church_aspect = temple_communities
			has_estate_privilege = estate_mages_spirit_speakers
			has_estate_privilege = estate_church_one_faith_one_culture
			has_patron_trigger = { patron = huli_jing }
		}
		
		effect = {
			upper_yanshen_region = {
				add_claim = ROOT
			}
			lower_yanshen_region = {
				add_claim = ROOT
			}
			if = {
				limit = { NOT = { government = theocracy } }
				change_government = theocracy
			}
			add_government_reform = land_of_thousand_shrines
			set_country_flag = Y26_part2
			swap_non_generic_missions = yes
		}
	}
}

Y26_1_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		tag = Y26
	}
	has_country_shield = yes
	
	Y26_enlightenment = {
		position = 3
		icon = mission_writing_book
		required_missions = { Y26_the_city_of_shrines }
		
		provinces_to_highlight = {
			is_capital = yes
			owner = {
				OR = {
					tag = Y99
					has_reform = wulin
				}
			}
		}
		
		trigger = {
			church_power = 100
			if = {
				limit = { exists = Y99 }
				Y99 = {
					OR = {
						is_rival = ROOT
						has_opinion = {
							who = ROOT
							value = 150
						}
					}
				}
			}
			else = {
				any_known_country = {
					has_reform = wulin
					OR = {
						is_rival = ROOT
						has_opinion = {
							who = ROOT
							value = 150
						}
					}
				}
			}
		}
		
		effect = {
			custom_tooltip = Y26_enlightenment_tt
			set_country_flag = Y26_temple_communities
		}
	}
	
	Y26_the_righteous_pilgrimage = {
		position = 5
		icon = mission_jungle_pilgrim
		required_missions = { Y26_enlightenment }
		
		provinces_to_highlight = {
			is_capital = yes
			owner = {
				OR = {
					tag = Y99
					has_reform = wulin
				}
			}
		}
		
		trigger = {
			if = {
				limit = { exists = Y99 }
				Y99 = {
					OR = {
						alliance_with = ROOT
						is_rival = ROOT
					}
				}
			}
			else_if = {
				limit = { any_known_country = { has_reform = wulin } }
				any_known_country = {
					has_reform = wulin
					OR = {
						alliance_with = ROOT
						is_rival = ROOT
					}
				}
			}
		}
		
		effect = {
			if = {
				limit = {
					OR = {
						alliance_with = Y99
						any_known_country = {
							has_reform = wulin
							alliance_with = ROOT
						}
					}
				}
				country_event = { id = flavour_yinquan.7 } # The Righteous Pilgrimage
			}
		}
	}
}

Y26_1_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		tag = Y26
	}
	has_country_shield = yes
	
	Y26_peasant_relations = {
		position = 1
		icon = mission_rice_field
		required_missions = {  }
		
		provinces_to_highlight = {
			is_capital_of = Y05
		}
		
		trigger = {
			Y05 = {
				OR = {
					has_opinion = {
						who = ROOT
						value = 150
					}
					is_rival = ROOT
					exists = no
				}
			}
		}
		
		effect = {
			if = {
				limit = {
					OR = {
						NOT = { exists = Y05 }
						Y05 = { is_rival = ROOT }
					}
				}
				liuminxiang_area = {
					add_permanent_claim = ROOT
				}
				erluxi_area = {
					add_permanent_claim = ROOT
				}
			}
			else = {
				country_event = { id = flavour_yinquan.8 } # Meeting with the Nincishi
				hidden_effect = { country_event = { id = flavour_yinquan.14 days = 3650 } } # Growing Influence
			}
		}
	}
	
	Y26_seizing_control = {
		position = 3
		icon = mission_shady_encounter
		required_missions = { Y26_peasant_relations Y26_the_city_of_shrines }
		
		provinces_to_highlight = {
			is_capital_of = Y05
		}
		
		trigger = {
			OR = {
				NOT = { exists = Y05 }
				Y05 = { is_rival = ROOT }
				AND = {
					Y05 = {
						has_spy_network_from = {
							who = ROOT
							value = 80
						}
						alliance_with = ROOT
						gives_military_access_to = ROOT
						custom_trigger_tooltip = {
							tooltip = Y26_seizing_control_1_tt
							has_opinion_modifier = {
								who = ROOT
								modifier = sent_gift
								value = 10
							}
						}
					}
					custom_trigger_tooltip = {
						tooltip = Y26_seizing_control_2_tt
						variable_arithmetic_trigger = {
							export_to_variable = { which = our_army value = trigger_value:army_size who = ROOT }
							export_to_variable = { which = their_army value = trigger_value:army_size who = Y05 }
							multiply_variable = { which = their_army value = 1.5 }
							check_variable = { which = our_army which = their_army }
						}
					}
					dip_power = 100
				}
			}
		}
		
		effect = {
			if = {
				limit = {
					OR = {
						NOT = { exists = Y05 }
						Y05 = { is_rival = ROOT }
					}
				}
				liuminxiang_area = {
					add_permanent_claim = ROOT
				}
				erluxi_area = {
					add_permanent_claim = ROOT
				}
			}
			else = {
				add_dip_power = -100
				country_event = { id = flavour_yinquan.9 } # Nincishi's New Leadership
			}
		}
	}
	
	Y26_scheming_vulpines = {
		position = 5
		icon = mission_have_two_subjects
		required_missions = { Y26_seizing_control }
		
		provinces_to_highlight = {
			OR = {
				is_capital_of = Y05
				AND = {
					province_id = 4868
					NOT = { owned_by = Y05 }
					exists = Y05
					NOT = { Y05 = { is_rival = ROOT } }
				}
			}
		}
		
		trigger = {
			OR = {
				NOT = { exists = Y05 }
				Y05 = { is_rival = ROOT }
				AND = {
					Y05 = {
						has_opinion = {
							who = ROOT
							value = 200
						}
						owns = 4868
						NOT = { liberty_desire = 50 }
						NOT = { truce_with = ROOT }
					}
					custom_trigger_tooltip = {
						tooltip = Y26_scheming_vulpines_tt
						variable_arithmetic_trigger = {
							export_to_variable = { which = our_army value = trigger_value:army_size who = ROOT }
							export_to_variable = { which = their_army value = trigger_value:army_size who = Y05 }
							multiply_variable = { which = their_army value = 2 }
							check_variable = { which = our_army which = their_army }
						}
					}
					OR = {
						advisor = diplomat
						advisor = statesman
					}
				}
			}
		}
		
		effect = {
			if = {
				limit = {
					OR = {
						NOT = { exists = Y05 }
						Y05 = { is_rival = ROOT }
					}
				}
				liuminxiang_area = {
					add_permanent_claim = ROOT
				}
				erluxi_area = {
					add_permanent_claim = ROOT
				}
			}
			else = {
				create_subject = {
					subject_type = vassal
					subject = Y05
				}
				add_country_modifier = {
					name = Y26_sly_negotiations
					duration = 7300
				}
			}
		}
	}
}

#####

Y26_2_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = Y26
		has_country_flag = Y26_part2
	}
	has_country_shield = yes
	
	Y26_across_the_spear_sea = {
		position = 7
		icon = mission_grand_bengali_shipyards
		required_missions = { Y26_lihoism_ideals }
		
		provinces_to_highlight = {
			is_capital_of = Y93
		}
		
		trigger = {
			OR = {
				NOT = { exists = Y93 }
				AND = {
					alliance_with = Y93
					Y93 = {
						has_opinion = {
							who = ROOT
							value = 150
						}
					}
				}
				Y93 = {
					is_subject_of = ROOT
				}
			}
		}
		
		effect = {
			shuvuushudi_region = {
				add_permanent_claim = ROOT
			}
			khaashalg_region = {
				add_permanent_claim = ROOT
				hidden_effect = { discover_country = ROOT }
			}
			jiantsiang_area = {
				add_permanent_claim = ROOT
			}
			yiguan_area = {
				add_permanent_claim = ROOT
			}
			jianzhong_area = {
				add_permanent_claim = ROOT
			}
			if = {
				limit = { exists = Y93 }
				shuvuushudi_region = {
					add_permanent_claim = Y93
				}
				khaashalg_region = {
					limit = { is_city = yes }
					add_permanent_claim = Y93
					hidden_effect = { discover_country = Y93 }
				}
				jiantsiang_area = {
					add_permanent_claim = Y93
				}
			}
			else = {
				odheongu_region = {
					add_permanent_claim = ROOT
				}
			}
		}
	}
	
	Y26_the_shuvuushi_threat = {
		position = 9
		icon = mission_faceless_queen
		required_missions = { Y26_across_the_spear_sea }
		
		provinces_to_highlight = {
			OR = {
				AND = {
					OR = {
						region = shuvuushudi_region
						region = khaashalg_region
						area = jiantsiang_area
					}
					is_city = yes
					NOT = {
						owned_by = Y93
						owned_by = ROOT
					}
				}
				AND = {
					OR = {
						area = yiguan_area
						area = jianzhong_area
						AND = {
							region = odheongu_region
							NOT = { exists = Y93 }
						}
					}
					NOT = { owned_by = ROOT }
				}
			}
		}
		
		trigger = {
			shuvuushudi_region = {
				type = all
				OR = {
					owned_by = Y93
					owned_by = ROOT
				}
			}
			khaashalg_region = {
				type = all
				OR = {
					is_city = no
					owned_by = Y93
					owned_by = ROOT
				}
			}
			jiantsiang_area = {
				type = all
				OR = {
					owned_by = Y93
					owned_by = ROOT
				}
			}
			if = {
				limit = { NOT = { exists = Y93 } }
				odheongu_region = {
					type = all
					owned_by = ROOT
				}
			}
			jianzhong_area = {
				type = all
				owned_by = ROOT
			}
			yiguan_area = {
				type = all
				owned_by = ROOT
			}
		}
		
		effect = {
			country_event = { id = flavour_yinquan.10 } # The Meeting of Huli Jing and Gumiho
		}
	}
}

Y26_2_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = Y26
		has_country_flag = Y26_part2
	}
	has_country_shield = yes
	
	Y26_trained_eyes_on_the_western_dragon = {
		position = 7
		icon = mission_defy_the_dragon
		required_missions = { Y26_lihoism_ideals }
		
		provinces_to_highlight = {
			province_group = original_yanszin
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			num_of_owned_provinces_with = {
				value = 20
				region = upper_yanshen_region
			}
			original_yanszin = {
				type = all
				owned_by = ROOT
			}
		}
		
		effect = {
			upper_yanshen_region = {
				add_permanent_claim = ROOT
			}
		}
	}
	
	Y26_establishing_the_shrine_of_hundred_thousand_lanterns = {
		position = 8
		icon = mission_lantern_festival
		required_missions = { Y26_trained_eyes_on_the_western_dragon }
		
		provinces_to_highlight = {
			province_id = 4859
			NOT = {
				AND = {
					owned_by = ROOT
					base_production = 10
					has_building = temple
				}
			}
		}
		
		trigger = {
			4859 = {
				owned_by = ROOT
				base_production = 10
				has_building = temple
			}
			treasury = 200
		}
		
		effect = {
			add_treasury = -200
			add_prestige = 20
			4859 = {
				add_building = cathedral
				add_province_modifier = {
					name = Y26_shrine_of_hundred_thousand_temples
					duration = -1
				}
				change_trade_goods = incense
			}
		}
	}
	
	Y26_dragon_tamed = {
		position = 9
		icon = mission_early_game_buildings
		required_missions = { Y26_establishing_the_shrine_of_hundred_thousand_lanterns }
		
		provinces_to_highlight = {
			OR = {
				AND = {
					superregion = yanshen_superregion
					has_terrain = city_terrain
					NOT = {
						AND = {
							owned_by = ROOT
							has_fort_building_trigger = yes
						}
					}
				}
				AND = {
					OR = {
						province_group = golden_highway_yanshen_coast
						province_group = golden_highway_upper_yanshen
					}
					NOT = { has_province_modifier = golden_highway }
				}
				AND = {
					region = upper_yanshen_region
					NOT = { owned_by = ROOT }
				}
			}
		}
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = Y26_dragon_tamed_tt
				yanshen_superregion = {
					type = all
					OR = {
						NOT = { has_terrain = city_terrain }
						AND = {
							owned_by = ROOT
							has_fort_building_trigger = yes
						}
					}
				}
			}
			golden_highway_yanshen_coast = {
				type = all
				has_province_modifier = golden_highway
			}
			golden_highway_upper_yanshen = {
				type = all
				has_province_modifier = golden_highway
			}
			upper_yanshen_region = {
				type = all
				owned_by = ROOT
			}
		}
		
		effect = {
			country_event = { id = flavour_yinquan.11 } # Tame the Lands
		}
	}
}

Y26_2_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		tag = Y26
		has_country_flag = Y26_part2
	}
	has_country_shield = yes
	
	Y26_flow_of_wine = {
		position = 7
		icon = mission_wine_monopolies
		required_missions = { Y26_lihoism_ideals }
		
		provinces_to_highlight = {
			province_id = 4931
			NOT = {
				AND = {
					owned_by = ROOT
					base_production = 15
					has_manufactory_trigger = yes
				}
			}
		}
		
		trigger = {
			4931 = {
				owned_by = ROOT
				base_production = 15
				has_manufactory_trigger = yes
			}
		}
		
		effect = {
			custom_tooltip = Y26_flow_of_wine_1_tt
			set_country_flag = Y26_monastic_breweries_reform
			if = {
				limit = { 4931 = { has_province_modifier = Y26_city_of_lights_1 } }
				custom_tooltip = Y26_city_of_lights_1_tt
				hidden_effect = {
					4931 = {
						remove_province_modifier = Y26_city_of_lights_1
						add_province_modifier = {
							name = Y26_city_of_lights_1
							duration = -1
						}
					}
				}
			}
			else = {
				4931 = {
					add_province_modifier = {
						name = Y26_city_of_lights_1
						duration = -1
					}
				}
			}
		}
	}
	
	Y26_the_rice_quota = {
		position = 8
		icon = mission_a_million_rice_fields
		required_missions = { Y26_flow_of_wine }
		
		provinces_to_highlight = {
			superregion = yanshen_superregion
			trade_goods = grain
			NOT = {
				AND = {
					country_or_non_sovereign_subject_holds = ROOT
					has_production_building_trigger = yes
				}
			}
		}
		
		trigger = {
			OR = {
				yanshen_superregion = {
					type = all
					OR = {
						NOT = { trade_goods = grain }
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							has_production_building_trigger = yes
						}
					}
				}
				custom_trigger_tooltip = {
					tooltip = Y26_the_rice_quota_tt
					trade_goods_produced_amount = {
						trade_goods = grain
						amount = 50
					}
				}
			}
		}
		
		effect = {
			4931 = {
				remove_province_modifier = Y26_city_of_lights_1
				add_province_modifier = {
					name = Y26_city_of_lights_2
					duration = -1
				}
				add_province_modifier = {
					name = Y26_tribute_tax
					duration = 3650
				}
			}
		}
	}
	
	Y26_pleasing_the_huli_jing = {
		position = 9
		icon = mission_delighted_mage
		required_missions = { Y26_the_rice_quota }
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = Y26_pleasing_the_huli_jing_tt
				trade_goods_produced_amount = {
					trade_goods = wine
					amount = 15
				}
			}
		}
		
		effect = {
			country_event = { id = flavour_yinquan.12 } # The Drunk Fox
		}
	}
	
	Y26_rebirth_of_our_saviour = {
		position = 10
		icon = mission_rebirth_of_our_saviour
		required_missions = { Y26_the_shuvuushi_threat Y26_dragon_tamed Y26_pleasing_the_huli_jing Y26_jellyfish_coast_taken Y26_shrines_of_the_xia }
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = Y26_great_awakening_tt
				has_country_flag = Y26_great_awakening
			}
			4931 = {
				has_building = state_house
			}
		}
		
		effect = {
			custom_tooltip = Y26_rebirth_of_our_saviour_tt
			set_country_flag = Y26_rebirth_of_our_saviour
		}
	}
}

Y26_2_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		tag = Y26
		has_country_flag = Y26_part2
	}
	has_country_shield = yes
	
	Y26_trade_along_the_jellyfish_coast = {
		position = 7
		icon = mission_dominate_gujarati_trade
		required_missions = { Y26_lihoism_ideals }
		
		trigger = {
			num_of_light_ship = 20
			num_of_cities = 25
		}
		
		effect = {
			lower_yanshen_region = {
				add_permanent_claim = ROOT
			}
		}
	}
	
	Y26_the_blacksmiths_of_zyuiyut = {
		position = 8
		icon = mission_smith
		required_missions = { Y26_trade_along_the_jellyfish_coast }
		
		provinces_to_highlight = {
			province_id = 4837
			NOT = {
				AND = {
					owned_by = ROOT
					base_production = 10
					base_manpower = 10
				}
			}
		}
		
		trigger = {
			treasury = 200
			4837 = {
				owned_by = ROOT
				base_production = 10
				base_manpower = 10
			}
		}
		
		effect = {
			add_treasury = -200
			add_country_modifier = {
				name = Y26_acquirement_of_moshugong_blades
				duration = -1
			}
		}
	}
	
	Y26_jellyfish_coast_taken = {
		position = 9
		icon = mission_trade_with_japan
		required_missions = { Y26_the_blacksmiths_of_zyuiyut }
		
		provinces_to_highlight = {
			OR = {
				AND = {
					province_id = 4871
					NOT = {
						trade_share = {
							country = ROOT
							share = 80
						}
					}
				}
				AND = {
					region = lower_yanshen_region
					NOT = { owned_by = ROOT }
				}
			}
		}
		
		trigger = {
			4871 = {
				trade_share = {
					country = ROOT
					share = 80
				}
			}
			lower_yanshen_region = {
				type = all
				owned_by = ROOT
			}
		}
		
		effect = {
			add_stability_or_adm_power = yes
			add_country_modifier = {
				name = Y26_jellyfish_lights
				duration = 7300
			}
		}
	}
}

Y26_2_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		tag = Y26
		has_country_flag = Y26_part2
	}
	has_country_shield = yes
	
	Y26_mastering_the_chi = {
		position = 7
		icon = mission_heated_battle
		required_missions = { Y26_lihoism_ideals }
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = Y26_mastering_the_chi_1_tt
				check_variable = { yinquanBattlesWon = 50 }
			}
			OR = {
				AND = {
					ruler_has_personality = mage_personality
					is_monarch_leader = yes
				}
				has_leader_with = { # can't check if generals have trait
					shock = 7
					general = yes
				}
			}
			OR = {
				advisor = court_mage
				advisor = theologian
			}
		}
		
		effect = {
			custom_tooltip = Y26_mastering_the_chi_2_tt
			set_country_flag = Y26_maidens_of_mists
			if = {
				limit = { has_estate_privilege = estate_mages_battlemage_academies }
				hidden_effect = { remove_estate_privilege = estate_mages_battlemage_academies }
				set_estate_privilege = estate_mages_maidens_of_mists
			}
		}
	}
	
	Y26_the_xianjie_brethren = {
		position = 8
		icon = mission_diplomacy_missive
		required_missions = { Y26_mastering_the_chi }
		
		provinces_to_highlight = {
			is_capital = yes
			owner = {
				OR = {
					tag = Y99
					has_reform = wulin
				}
			}
		}
		
		trigger = {
			if = {
				limit = { exists = Y99 }
				Y99 = {
					has_opinion = {
						who = ROOT
						value = 200
					}
					has_spy_network_from = {
						who = ROOT
						value = 50
					}
				}
			}
			else_if = {
				limit = { any_known_country = { has_reform = wulin } }
				any_known_country = {
					has_reform = wulin
					has_opinion = {
						who = ROOT
						value = 200
					}
					has_spy_network_from = {
						who = ROOT
						value = 50
					}
				}
			}
			OR = {
				advisor = diplomat
				advisor = statesman
			}
			mil_power = 150
		}
		
		effect = {
			add_mil_power = -150
			xianjie_region = {
				add_permanent_claim = ROOT
			}
		}
	}
	
	Y26_shrines_of_the_xia = {
		position = 9
		icon = mission_japanese_fort
		required_missions = { Y26_the_xianjie_brethren }
		
		provinces_to_highlight = {
			region = xianjie_region
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			xianjie_region = {
				type = all
				owned_by = ROOT
			}
			has_church_aspect = temple_communities
			estate_loyalty = {
				estate = estate_church
				loyalty = 60
			}
			estate_influence = {
				estate = estate_church
				influence = 60
			}
			has_estate_privilege = estate_church_religious_state
		}
		
		effect = {
			country_event = { id = flavour_yinquan.13 } # Glorious Enlightenment?
		}
	}
}

#####

Y26_3_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = Y26
		has_country_flag = Y26_part3
	}
	has_country_shield = yes
	
	Y26_hokuma_restored = {
		position = 16
		icon = mission_unknown_mission
		required_missions = { Y26_the_lord_of_yanhe }
		
		provinces_to_highlight = {
			
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	Y26_the_great_elephant_of_the_south = {
		position = 17
		icon = mission_unknown_mission
		required_missions = { Y26_kharunyana_safeguardd }
		
		provinces_to_highlight = {
			
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
}

Y26_3_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = Y26
		has_country_flag = Y26_part3
	}
	has_country_shield = yes
	
	Y26_the_favour_of_our_lady = {
		position = 12
		icon = mission_unknown_mission
		required_missions = { Y26_huszien_restored }
		
		provinces_to_highlight = {
			
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	Y26_the_lord_of_yanhe = {
		position = 15
		icon = mission_unknown_mission
		required_missions = { Y26_our_lady_appeased }
		
		provinces_to_highlight = {
			
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	Y26_kharunyana_safeguardd = {
		position = 16
		icon = mission_unknown_mission
		required_missions = { Y26_the_lord_of_yanhe }
		
		provinces_to_highlight = {
			
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	Y26_the_lion_of_the_north = {
		position = 17
		icon = mission_unknown_mission
		required_missions = { Y26_kharunyana_safeguardd }
		
		provinces_to_highlight = {
			
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	Y26_the_oracle_mountain = {
		position = 18
		icon = mission_unknown_mission
		required_missions = { Y26_the_great_elephant_of_the_south Y26_the_lion_of_the_north }
		
		provinces_to_highlight = {
			
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
}

Y26_3_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		tag = Y26
		has_country_flag = Y26_part3
	}
	has_country_shield = yes
	
	Y26_huszien_restored = {
		position = 11
		icon = mission_unknown_mission
		required_missions = { Y26_rebirth_of_our_saviour }
		
		provinces_to_highlight = {
			
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	Y26_pacification_of_the_countryside = {
		position = 12
		icon = mission_unknown_mission
		required_missions = { Y26_huszien_restored }
		
		provinces_to_highlight = {
			
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	Y26_the_four_lords = {
		position = 13
		icon = mission_unknown_mission
		required_missions = { Y26_the_favour_of_our_lady Y26_pacification_of_the_countryside Y26_dance_of_the_liho_maidens }
		
		provinces_to_highlight = {
			
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	Y26_our_lady_appeased = {
		position = 14
		icon = mission_unknown_mission
		required_missions = { Y26_the_four_lords }
		
		provinces_to_highlight = {
			
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	Y26_hujan_tied_down = {
		position = 16
		icon = mission_unknown_mission
		required_missions = { Y26_our_lady_appeased }
		
		provinces_to_highlight = {
			
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	Y26_the_spirit_union = {
		position = 19
		icon = mission_unknown_mission
		required_missions = { Y26_the_oracle_mountain Y26_hujan_tied_down Y26_the_dark_statue Y26_the_great_monitor }
		
		provinces_to_highlight = {
			
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
}

Y26_3_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		tag = Y26
		has_country_flag = Y26_part3
	}
	has_country_shield = yes
	
	Y26_dance_of_the_liho_maidens = {
		position = 12
		icon = mission_unknown_mission
		required_missions = { Y26_huszien_restored }
		
		provinces_to_highlight = {
			
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	Y26_mists_of_the_xia = {
		position = 15
		icon = mission_unknown_mission
		required_missions = { Y26_our_lady_appeased }
		
		provinces_to_highlight = {
			
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	Y26_hukai_liberated = {
		position = 16
		icon = mission_unknown_mission
		required_missions = { Y26_mists_of_the_xia }
		
		provinces_to_highlight = {
			
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	Y26_telebeis_protection = {
		position = 17
		icon = mission_unknown_mission
		required_missions = { Y26_hukai_liberated }
		
		provinces_to_highlight = {
			
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	Y26_the_dark_statue = {
		position = 18
		icon = mission_unknown_mission
		required_missions = { Y26_the_sands_of_gehet_ketine }
		
		provinces_to_highlight = {
			
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
}

Y26_3_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		tag = Y26
		has_country_flag = Y26_part3
	}
	has_country_shield = yes
	
	Y26_phokhao_tamed = {
		position = 16
		icon = mission_unknown_mission
		required_missions = { Y26_mists_of_the_xia }
		
		provinces_to_highlight = {
			
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	Y26_the_sands_of_gehet_ketine = {
		position = 17
		icon = mission_unknown_mission
		required_missions = { Y26_phokhao_tamed }
		
		provinces_to_highlight = {
			
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
	
	Y26_the_great_monitor = {
		position = 18
		icon = mission_unknown_mission
		required_missions = { Y26_the_sands_of_gehet_ketine }
		
		provinces_to_highlight = {
			
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
}
