    Zansap_2_missions = { 
	slot = 2
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { tag = F43 }

	F43_calling_on_the_faithful = {
		icon = mission_skull
		position = 1
		required_missions = { }

		provinces_to_highlight = {
		}

		trigger ={
		And = {
		reverse_has_opinion = { who = F24 value = 125 }
	    reverse_has_opinion = { who = F40 value = 125 }
		reverse_has_opinion = { who = F44 value = 125 }
		}
		Or = { treasury = 50 
		advisor = statesman
		advisor = diplomat 
		  }
		 }
		
		effect = {
		add_manpower = 5
		}
		}
	
	F43_dream_of_the_sur = {
		icon = mission_skull
		position = 2
		required_missions = { }

		provinces_to_highlight = {
		}

		trigger = {
		if = {
					limit = {
						exists = U05
					}
					U05 = {
						has_spy_network_from = {
							who = ROOT
							value = 40
						}
					}
				}
				else = {
					682 = {
						owner = {
							has_spy_network_from = {
								who = ROOT
								value = 40
							}
						}
					}
				}
		manpower = 3
		}

		effect = {
		add_manpower =-3
		sur_mountains_area ={
		 limit = {
		  NOT = { is_core = ROOT }
		  NOT = { owned_by = ROOT }
		  }
		  add_permanent_claim = ROOT
		  }
		568 = { add_permanent_claim = ROOT }
		572 = { add_permanent_claim = ROOT }
          }
		}
	
	
	F43_our_furture = {
		icon = mission_skull
		position = 3
		required_missions = { F43_dream_of_the_sur }

		provinces_to_highlight = {
		}

		trigger = {
		has_country_flag = zansap_death_of_the_preacher_flag
		is_subject = no
		owns = 572
		owns = 568
		sur_mountains_area = {
		    owned_by = ROOT
			type = all
			}
		}

		effect = {
		}
	}
	
	F43_shadows_loom = {
		icon = mission_skull
		position = 5
		required_missions = { F43_sad_sur_stands_bright }

		provinces_to_highlight = {  
		}

		trigger = {
			army_size = 50
			manpower = 50
			num_of_allies = 2
		}

		effect = {
		}
	}
	
	F43_bring_surael_light_east = {
		icon = mission_skull
		position = 6
		required_missions = { F43_shadows_loom }

		provinces_to_highlight = {
		}

		trigger = {
		owns_core_province = 2909
			far_salahad_region = {
				type = all
					NOT = { religion = the_jadd } 
				    NOT = { religion = xhazobkult}
					}
			far_bulwar_region = {
				type = all
					NOT = { religion = the_jadd } 
				    NOT = { religion = xhazobkult}
					}
			
			}
		effect = {
		}
	}
	
	

	F43_salahad_guides = {
		icon = mission_skull
		position = 7
		required_missions = { F43_bring_surael_light_east }

		provinces_to_highlight = { 
		}

		trigger = {
		garpix_zokka_area = {
			is_core = ROOT
			type = all
		}
		arrtukerr_area = {
			is_core = ROOT
			type = all
		}
		owns_core_province = 6104
		owns_core_province = 6101
		owns_core_province = 6102
		6101 = {
			fort_level = 2
			base_manpower = 5
		}
		566 = {
			fort_level = 2
			base_manpower = 5
		}
		}
		

		effect = {
		add_country_modifier = {
				name = salahad_gudies
				duration = 10950
		}
		}
	}
	
	F43_state_and_sorcery = {
		icon = mission_skull
		position = 9
		required_missions = { F43_gnollsbane }

		provinces_to_highlight = {  
		}

		trigger = {
		5483 = {
			has_tax_building_trigger = yes
			has_building = mage_tower
			religion = bulwari_sun_cult
			}
		5481 = {
			religion = bulwari_sun_cult
			}
		5489 = {
			religion = bulwari_sun_cult
			}
		leta_muhaqaar_area = {
				owned_by = ROOT
				type = all
		}
		shena_muhaqaar_area = {
				owned_by = ROOT
				type = all
		}
		mattabo_area = {
				owned_by = ROOT
				type = all
		}
			adm_power = 150
			dip_power = 150
			mil_power = 150
		}

		effect = {
		}
	}

	F43_planting_kasyaru = {
		icon = mission_skull
		position = 11
		required_missions = { F43_state_and_sorcery F43_establish_the_bronze_road }

		provinces_to_highlight = {
		}

		trigger = {
		5478 = {
		base_production = 10
		}
		481 = {
		base_production = 10
		}
		484 = {
		base_production = 10
		}
		486 = {
		base_production = 10
		}
		}

		effect = {
		}
	}
 }
 
    Zansap_3_missions = { 
	slot = 3
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { tag = F43 }

	F43_sadnatu_birthright = {
		icon = mission_skull
		position = 1
		required_missions = { }

		provinces_to_highlight = {  
		}

		trigger = { 
		           AND = { 
		           army_size_percentage = 0.9
		           manpower_percentage = 0.9
		           }
	    estate_loyalty = {
		estate = estate_nobles
		loyalty = 60
				}
		estate_loyalty = {
		estate = estate_church
		loyalty = 60
				}
		estate_loyalty = {
				estate = estate_burghers
				loyalty = 60
	    }
		}
		
		effect = {
		define_general = {
        shock = 2
        fire = 5
        manuever = 2
        siege = 4
		}
		jixobix_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			garpix_tluukt_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			689 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			606 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			605 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			6102 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			6101 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			6104 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			
		}
	  }

	F43_avenge_the_akal = {
		icon = mission_skull
		position = 2
		required_missions = { F43_calling_on_the_faithful F43_sadnatu_birthright F43_rally_the_order }

		provinces_to_highlight = {
		}

		trigger = {
		NOT = { exists = F28 }
	    grixekyr_area = {
				owned_by = ROOT
				type = all
		}
		jixobix_area = {
				owned_by = ROOT
				type = all
		}
		garpix_tluukt_area = {
				owned_by = ROOT
				type = all
		}
		own = 691
		}

		effect = {
		}
		}
	

	F43_sad_sur_whole_again = {
		icon = mission_skull
		position = 3
		required_missions = { F43_dream_of_the_sur F43_avenge_the_akal }

		provinces_to_highlight = {
		}

		trigger = {
		prestige = 50
		legitimacy = 90
		stability = 1
		}

		effect = {
		}
	}

	F43_sad_sur_stands_bright = {
		icon = mission_skull
		position = 4
		required_missions = { F43_our_furture F43_sad_sur_whole_again }

		provinces_to_highlight = {
		}

		trigger = {
				adm_power = 200
				dip_power = 200
				mil_power = 200
				treasury = 500
				OR = {
					has_country_modifier = racial_pop_orcish_expulsion
					has_country_modifier = racial_pop_orcish_purge
					}
					AND = {
							all_owned_province = {
						OR = {
							NOT = { culture = sandfang_gnoll }
							infantry_in_province = ROOT
						}
					}
				}
		}

		effect = {
		}
	}

	F43_zeolats_in_the_akalate = {
		icon = mission_skull
		position = 5
		required_missions = { F43_sad_sur_stands_bright }

		provinces_to_highlight = {  
		}

		trigger = {
		has_estate_privilege = estate_church_for_the_faith
		has_estate_privilege = estate_church_one_faith_one_culture
		estate_influence = {
					estate = estate_church
					influence = 100
							}
							
		}


		effect = {
		}
	}

	F43_reclaiming_our_might = {
		icon = mission_skull
		position = 6
		required_missions = { F43_zeolats_in_the_akalate F43_twice_destroyed_,_thrice_rebuild }

		provinces_to_highlight = {
		}

		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 5
			base_manpower = 10
			has_manpower_building_trigger = yes
			has_forcelimit_building_trigger = yes
			}
		}

		effect = {
		}
	}

	F43_salahad_crusade = {
		icon = mission_skull
		position = 7
		required_missions = { F43_bring_surael_light_east F43_reclaiming_our_might }

		provinces_to_highlight = {  
		}

		trigger = {
		AND = {
				if = {
					limit = {
						exists = U09
					}
					U09 = {
						has_spy_network_from = {
							who = ROOT
							value = 50
						}
					}
				}
				else = {
					487 = {
						owner = {
							has_spy_network_from = {
								who = ROOT
								value = 50
							}
						}
					}
				}
		army_size = 100		
		OR = {
					army_professionalism = 0.40
					has_global_modifier_value = {
					which = discipline
					value = 0.1
			}
		}
		}
		}
	
		effect = {
		}
	}
	F43_gnollsbane = {
		icon = mission_skull
		position = 8
		required_missions = { F43_salahad_crusade }

		provinces_to_highlight = {
		}

		trigger = {
		487 = {
				country_or_non_sovereign_subject_holds = ROOT
				num_of_units_in_province = {
					who = ROOT
					amount = 20
				}
				}
		gnolltauz_area = {
				owned_by = ROOT
				type = all
		}
		hapmot_area = {
				owned_by = ROOT
				type = all
		}
		golkora_stretch_area = {
				owned_by = ROOT
				type = all
		}
		zeewix_area = {
				owned_by = ROOT
				type = all
		}
		saymas_area = {
				owned_by = ROOT
				type = all
		}	
		krahilyn_area = {
				owned_by = ROOT
				type = all
		}
	    }
		effect = {
		}
		}

	F43_sarhal_overseers = {
		icon = mission_skull
		position = 9
		required_missions = { F43_gnollsbane }

		provinces_to_highlight = {  
			}

		trigger = {
		479 = {
			base_manpower = 10
			province_has_current_tech_fort_trigger = yes
		}
		481 = {
			base_manpower = 5
			province_has_current_tech_fort_trigger = yes
			}
		483 = {
			base_manpower = 5
			province_has_current_tech_fort_trigger = yes
			}
		}

		effect = {
		}
	}

	F43_establish_the_bronze_road = {
		icon = mission_skull
		position = 10
		required_missions = { F43_sarhal_overseers }

		provinces_to_highlight = {  
		}

		trigger = {
		treasury = 50
		adm_power = 300
		manpower = 10
		}

		effect = {
		}
	}

	F43_call_of_the_salahad = {
		icon = mission_skull
		position = 11
		required_missions = { F43_so_called_civilized_gnolls F43_establish_the_bronze_road }

		provinces_to_highlight = {  
		}

		trigger = {
		adm_power = 250
			5442 = {
			has_building = state_house
			}
			OR = {
			hapmot_area = {
			has_courthouse_building_trigger = yes}
			garpix_grizaka_area = {
			has_courthouse_building_trigger = yes}
			zeewix_area = {
			has_courthouse_building_trigger = yes}
			krahilyn_area ={
			has_courthouse_building_trigger = yes}
			argazeen_area = {
			has_courthouse_building_trigger = yes}
			garpix_rakkaz_area ={
			has_courthouse_building_trigger = yes}
			kogzalla_area = {
			has_courthouse_building_trigger = yes}
			pyazada_area = {
			has_courthouse_building_trigger = yes}
			kvangraak_area = {
			has_courthouse_building_trigger = yes}
			government_rank = 3
			}
			}
			
		
		effect = {
		}
		}

	F43_our_place_in_this_world = {
		icon = mission_skull
		position = 12
		required_missions = { F43_planting_kasyaru F43_call_of_the_salahad F43_thrid_city }

		provinces_to_highlight = { 
		}

		trigger = {
		south_salahad_superregion= {
				type = all
				owned_by = ROOT
				religion = bulwari_sun_cult
				NOT = { culture_group = gnollish } 
				if = {
					limit = { has_dlc = "Mandate of Heaven" }
					is_prosperous = yes
				}
				else = {
					NOT = { devastation = 1 }
				}
		}
		}

		effect = {
		}
	}
}
    Zansap_4_missions = { 
	slot = 4
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { tag = F43 }

	F43_rally_the_order = {
		icon = mission_skull
		position = 1
		required_missions = { }

		provinces_to_highlight = {  
		}

		trigger = { 
		reverse_has_opinion = { who = F37 value = 200}
		treasury = 50
		}

		effect = {
		}
	 }

	 F43_arming_the_zansapi = {
		icon = mission_skull
		position = 3
		required_missions = { F43_avenge_the_akal }

		provinces_to_highlight = {  
		}

		trigger = { 
		
		596 = {
		   owned_by = ROOT
		   development = 20
		   has_manpower_building_trigger = yes
		}
		598 = {
		   owned_by = ROOT
		   development = 15
		   has_manpower_building_trigger = yes
			}
		597 = {
		   owned_by = ROOT
		   development = 10
		   has_manpower_building_trigger = yes
		   }
		}

		effect = {
		}
	 }

	 F43_twice_destroyed_thrice_rebuild = {
		icon = mission_skull
		position = 5
		required_missions = { F43_sad_sur_stands_bright }

		provinces_to_highlight = {  
		}

		trigger = {
		has_province_modifier = 
		688 = {
		     has_tax_building_trigger = yes
			 has_production_building_tigger = yes
			 has_trade_building_trigger = yes
		}
		}

		effect = {
		}
	 }

	 F43_sunkissed_jewel = {
		icon = mission_skull
		position = 6
		required_missions = { F43_zeolats_in_the_akalate F43_twice_destroyed_thrice_rebuild }

		provinces_to_highlight = {
		}

		trigger = {
		688 = {
				development = 40
				has_manufactory_trigger = yes
				treasury = 150
				manpower = 5
		}
		}

		effect = {
		}
	 }

	 F43_uplift_the_broken = {
		icon = mission_skull
		position = 8
		required_missions = { F43_salahad_crusade }

		provinces_to_highlight = {  
		}

		trigger = {
		Or = {
		   And = {
		   exists = F56 
		   alliance_with = F56
		   has_opinion = {
							who = F56
							value = 150
						}
		    trust = {
						who = F56
						value = 75
					}				
		   }
		NOT = { exists = F56 }
		owns_core_province = 5668
		}
		}

		effect = {
		}
	 }

	 F43_davharral_supplies = {
		icon = mission_skull
		position = 9
		required_missions = { F43_uplift_the_broken }

		provinces_to_highlight = {
		}

		trigger = { 
		5668 = {
		       trade_share = {
			   country = F43
			   share = 50
			   }
			}
		keruhar_area = {
				owned_by = ROOT
				type = all
			}
		arrtukerr_area = {
				owned_by = ROOT
				type = all
			}
		zallirkor_area = {
				owned_by = ROOT
				type = all
			}
		dasmatus_area = {
			owned_by = ROOT
			type = all
			}
		}

		effect = {
		}
	 }

	 F43_so_called_civilized_gnolls = {
		icon = mission_skull
		position = 10
		required_missions = { F43_davharral_supplies F43_barsan_of_the_east }

		provinces_to_highlight = {  
		}

		trigger = {
		5442 = {
		    has_courthouse_building_trigger = yes
			   }
		gazraak_region = {
				owned_by = ROOT
				type = all
		}
		argazan_area = {
				owned_by = ROOT
				type = all
		}
		argazan_area = {
				owned_by = ROOT
				type = all
		}
		yaikehaad_area = {
				owned_by = ROOT
				type = all
		}
		irzakz_area = {
				owned_by = ROOT
				type = all
		}
		irzakz_area = {
				owned_by = ROOT
				type = all
		}
		garpix_rakkaz_area = {
				owned_by = ROOT
				type = all
		}
		spakzakr_area = {
				owned_by = ROOT
				type = all
		}
		argazeen_area = {
				owned_by = ROOT
				type = all
		}
	 }
		effect = { }
	}
	
	 F43_thrid_city = {
		icon = mission_skull
		position = 11
		required_missions = { F43_so_called_civilized_gnolls }

		provinces_to_highlight = {
		}

		trigger = {
		5442 = {
		development = 40
		has_tax_building_trigger = yes
		has_production_building_trigger = yes
		has_manpower_building_trigger
		has_manufactory_trigger = yes
		}
		}

		effect = {
		}
	}
}
    Zansap_5_missions = { 
	slot = 5
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { tag = F43 }

	F43_barsan_of_the_east = {
		icon = mission_skull
		position = 9
		required_missions = { F43_uplift_the_broken }

		provinces_to_highlight = {
		}

		trigger = {
		5668 = {
		development = 25
		has_dock_building_trigger = yes
		has_shipyard_building_trigger = yes
		has_courthouse_building_trigger = yes
		has_production_building_trigger = yes
		}
		}

		effect = {
		}
	}
}
