#Copy board
#province_id = 
#Az: 4787-Lek, 4789-Az, 4790-VM, 5425-Phak 
#LN: 4777-Hub, 4781-Phud, 4940-Phun 
#KE: 4788-ElP, 4791-Yema, 4792-KK 
#Th: 4778-Kes, 4779-Haib, 4780-Mas, 4943-Sik
#tag = 
#Y58 - LD, Y63 - VO, Y88 - Hinphat, Y71 - KK, Y72 - CB, Y66 - Hon Sai, Y67 - Mo Hoang
#

thangoya_1 = {
    slot = 1
    generic = no
    ai = yes
    has_country_shield = yes
    
    potential = {
        tag = Z62 #Thangoya
    }
    
    
    thangoya_1_5 = {
        icon = mission_new_dawn         
        position = 5        

        required_missions = {}
        
        provinces_to_highlight = { #Doesn't work
            AND = {
                province_id = 4789 #Azkare
                has_seat_in_parliament = no #Doesn't work
            }
            AND = {
                province_id = 4788 #Elnak Phakphon
                has_seat_in_parliament = no #Doesn't work
            }
            AND = {
                province_id = 4779 #Huban 
                has_seat_in_parliament = no #Doesn't work
            }
            AND = {
                province_id = 4777 #Haiban
                has_seat_in_parliament = no #Doesn't work
            }
        }
    
        trigger = {
            4789 = { has_seat_in_parliament = yes } #Azkare
            4788 = { has_seat_in_parliament = yes } #Elnak Phakphon
            4779 = { has_seat_in_parliament = yes } #Huban
            4777 = { has_seat_in_parliament = yes } #Haiban
            custom_trigger_tooltip = {
                tooltip = thangoya_passed_a_debate_tt
                check_variable = {
                    which = issues_passed
                    value = 1
                }
            }
        }
        
        effect = {
            4789 = { add_elven_minority_size_effect = yes } #Azkare
            4779 = { add_elven_minority_size_effect = yes } #Huban
            add_accepted_culture_or_dip_power = { culture = sunrise_elf } #Todo +1 max promoted cultures
            custom_tooltip = thangoya_azkare_mission_tt
            tooltip = {
                4789 = { add_base_tax = 1 add_base_production = 2 } #Azkare
                4779 = { add_base_tax = 1 add_base_production = 2 } #Huban
            }
            hidden_effect = {
                if = {
                    limit = { has_country_modifier = thangoya_azkare_ruler }
                    4789 = { add_base_tax = 1 add_base_production = 2 } #Azkare
                    4779 = { add_base_tax = 1 add_base_production = 2 } #Huban
                }
            }
        }
    }

	thangoya_1_6 = {
        icon = mission_cossack_cavalry
        position = 6
        
        required_missions = {
            thangoya_1_5
        }
        
        provinces_to_highlight = {
            AND = {
                province_id = 4790 #Vai Ma
                NOT = { base_production = 3 }
                NOT = { base_manpower = 3 }
            }
            AND = {
                province_id = 4791 #Yemakhai
                NOT = { base_production = 3 }
                NOT = { base_manpower = 3 }
            }
            AND = {
                province_id = 4792 #Kang Kaiden
                NOT = { base_production = 3 }
                NOT = { base_manpower = 3 }
            }
            AND = {
                province_id = 5425 #Phaksanam
                NOT = { base_production = 3 }
                NOT = { base_manpower = 3 }
            }
        }
    
        trigger = {
            4790 = { base_production = 3 base_manpower = 3 } #Vai Ma
            4791 = { base_production = 3 base_manpower = 3 } #Yemakhai
            4792 = { base_production = 3 base_manpower = 3 } #Kang Kaiden
            5425 = { base_production = 3 base_manpower = 3 } #Phaksanam
            num_of_cavalry = 6
        }
        
        effect = {
            add_country_modifier = {
                name = thangoya_purebred_lancers
                duration = -1
            }
        }
    }

	thangoya_1_7 = {
        icon = mission_early_game_buildings
        position = 7
        
        required_missions = {
            thangoya_1_6
        }
        
        provinces_to_highlight = {
            AND = {
                area = thirabnir_area
                NOT = { has_terrain = desert }
                NOT = { development = 9 }
            }
            AND = {
                area = thirabnir_area
                has_terrain = desert
                NOT = { development = 6 }
            }
        }
    
        trigger = {
            thirabnir_area = {
                if = { limit = { NOT = { has_terrain = desert } } }
                development = 9
            }
            thirabnir_area = {
                if = { limit = { has_terrain = desert } }
                development = 6
            }
            OR = {
                government_reform_progress = 50
                economic_ideas = 3
                infrastructure_ideas = 3
            }
            if = {
                limit = {
                    custom_trigger_tooltip = {
                        tooltip = thangoya_thirabnir_mission_tt
                        has_country_modifier = thangoya_thirabnir_ruler
                    }
                }
                AND = {
                    OR = {
                        any_owned_province = { culture_is_dwarven = yes }
                        any_country = {
                            if = { limit = { any_owned_province = { culture_is_dwarven = yes } } }
                            reverse_has_opinion = {
                                who = PREV #Thangoya
                                value = 150
                            }
                        }
                    }
                    OR = {
                        any_owned_province = { culture_is_harpy = yes }
                        any_country = {
                            if = { limit = { any_owned_province = { culture_is_harpy = yes } } }
                            reverse_has_opinion = {
                                who = PREV #Thangoya
                                value = 150
                            }
                        }
                    }
                }
            }
        }
        
        effect = {
            4788 = { change_trade_goods = copper } #Elnak Phakphon
            4778 = { change_trade_goods = glass } #Kesanthi
            custom_tooltip = thangoya_50_reform_progress_tt
            tooltip = {
                add_country_modifier = {
                    name = thangoya_reorganize_local_admin
                    duration = 9125
                }
                change_government_reform_progress = -50
            }
            custom_tooltip = thangoya_3_econ_ideas
            tooltip = {
                add_country_modifier = {
                    name = thangoya_diverse_industries
                    duration = 9125
                }
            }
            custom_tooltip = thangoya_3_infra_ideas
            tooltip = {
                add_country_modifier = {
                    name = thangoya_long_term_planning
                    duration = 9125
                }
            }
            custom_tooltip = thangoya_thirabnir_mission_tt
            tooltip = {
                4788 = { add_dwarven_minority_size_effect = yes add_dwarven_minority_size_effect = yes } #Elnak Phakphon #large minority
                4778 = { add_harpy_minority_size_effect = yes } #Kesanthi
            }
            hidden_effect = {
                if = {
                    limit = { government_reform_progress = 50 }
                    add_country_modifier = {
                        name = thangoya_reorganize_local_admin
                        duration = 9125
                    }
                    change_government_reform_progress = -50
                }
                if = {
                    limit = { economic_ideas = 3 }
                    add_country_modifier = {
                        name = thangoya_diverse_industries
                        duration = 9125
                    }
                }
                if = {
                    limit = { infrastructure_ideas = 3 }
                    add_country_modifier = {
                        name = thangoya_long_term_planning
                        duration = 9125
                    }
                }
                if = {
                    limit = { has_country_modifier = thangoya_thirabnir_ruler }
                    4788 = { add_dwarven_minority_size_effect = yes add_dwarven_minority_size_effect = yes } #Elnak Phakphon #large minority
                    4778 = { add_harpy_minority_size_effect = yes } #Kesanthi
                }
            }
            
        }
    }

	thangoya_1_9 = {
        icon = sponsor_the_arts
        position = 9
        
        required_missions = {
            thangoya_2_8
        }
    
        trigger = {
            calc_true_if = { #Perhaps tooltip?
                AND = {
                    kaiden_area = {
                        type = all
                        has_manufactory_trigger = yes
                    }
                    phakphon_area = {
                        type = all
                        has_manufactory_trigger = yes
                    }
                    ngoen_area = {
                        type = all
                        has_manufactory_trigger = yes
                    }
                    thirabnir_area = {
                        type = all
                        has_manufactory_trigger = yes
                    }
                }
                amount = 4
            }
        }
        
        effect = {
            kaiden_area = {
                if = { limit = { has_manufactory_trigger = yes } }
                add_base_tax = 1
                add_base_production = 1
            }
            phakphon_area = {
                if = { limit = { has_manufactory_trigger = yes } }
                add_base_tax = 1
                add_base_production = 1
            }
            ngoen_area = {
                if = { limit = { has_manufactory_trigger = yes } }
                add_base_tax = 1
                add_base_production = 1
            }
            thirabnir_area = {
                if = { limit = { has_manufactory_trigger = yes } }
                add_base_tax = 1
                add_base_production = 1
            }
            define_advisor = {
                type = philosopher
                skill = 3
                discount = yes
                culture = sikai
            }
        }
    }

	thangoya_1_10 = {
        icon = mission_the_finns
        position = 10
        
        required_missions = {
            thangoya_1_9
            thangoya_2_9
        }
    
        trigger = {
            estate_loyalty = {
                estate = estate_mages
                loyalty = 60
            }
            estate_influence = {
                estate = estate_mages
                influence = 35
            }
            NOT = {
                has_estate_privilege = estate_mages_cast_spells
            }
            has_active_debate = yes #I hope parliament had more triggers
        }
        
        effect = {
            set_estate_privilege = estate_mages_cast_spells
            add_country_modifier = {
                name = magic_estate_aiding_construction_2
                duration = 3650
            }
            custom_tooltip = thangoya_appease_the_estates_tt
            hidden_effect = { set_country_flag = thangoya_appease_the_estates }
        }
    }

	thangoya_1_11 = {
        icon = mission_industrial_forging
        position = 11
        
        required_missions = {
            thangoya_1_10
			thangoya_2_10
        }
        
        provinces_to_highlight = {
            AND = {
                province_id = 4787 #Lektonmai
                NOT = { 
                    has_building = weapons 
                    has_seat_in_parliament = yes
                    num_of_times_expanded_infrastructure = 2
                }
            }
            AND = {
                province_id = 4777 #Hubai
                NOT = { 
                    has_building = weapons 
                    has_seat_in_parliament = yes
                    num_of_times_expanded_infrastructure = 2
                }
            }
            AND = {
                province_id = 4940 #Phungoen
                has_manufactory_trigger = no
                fort_level = 2
                has_seat_in_parliament = no
                NOT = { num_of_times_expanded_infrastructure = 2 }
            }
            AND = {
                province_id = 4788 #Elnak Phakpkon
                NOT = { 
                    has_building = weapons 
                    has_seat_in_parliament = yes
                    num_of_times_expanded_infrastructure = 2
                }
            }
        }
    
        trigger = {
            4787 = { #Lektonmai
                has_building = weapons 
                has_seat_in_parliament = yes
                num_of_times_expanded_infrastructure = 2
            }
            4777 = { #Hubai
                has_building = weapons 
                has_seat_in_parliament = yes
                num_of_times_expanded_infrastructure = 2
            }
            4940 = { #Phungoen
                has_manufactory_trigger = yes
                fort_level = 2
                has_seat_in_parliament = yes
                num_of_times_expanded_infrastructure = 2
            }
            4788 = { #Elnak Phakphon
                has_building = weapons 
                has_seat_in_parliament = yes
                num_of_times_expanded_infrastructure = 2
            }
            if = {
                limit = { lo_ngoen_mission = yes }
                OR = { 
                    master_of_mint = 1
                    treasurer  = 1
                    natural_scientist = 1
                }
            }
            else = { num_of_artillery = 10 }
        }
        
        effect = {
            4940 = { #Phungoen
                add_province_modifier = {
                    name = Y58_gold_production
                    duration = -1
                }
            }
            custom_tooltip = thangoya_phungoen_state_house_tt
            tooltip = {
                change_government_reform_progress = 100
            }
            custom_tooltip = thangoya_phungoen_households_tt
            tooltip = {
                add_country_modifier = {
                    name = thangoya_work_for_your_armor
                    duration = 18250
                }
            }
            custom_tooltip = thangoya_phungoen_ramparts_tt
            tooltip = {
                4940 = { #Phungoen
                    add_province_modifier = {
                        name = local_fortress
                        duration = -1
                    }
                }
            }
            hidden_effect = {
                if = {
                    limit = { 4940 = { has_building = state_house } } #Phungoen
                    change_government_reform_progress = 100
                }
                if = {
                    limit = { 4940 = { has_building = soldier_households  } } #Phungoen
                    add_country_modifier = {
                        name = thangoya_work_for_your_armor
                        duration = 18250
                    }
                }
                if = {
                    limit = { 4940 = { has_building = ramparts } } #Phungoen
                    4940 = { #Phungoen
                        add_province_modifier = {
                            name = local_fortress
                            duration = -1
                        }
                    }
                }
            }
        }
    }
}

thangoya_2 = {
    slot = 2
    generic = no
    ai = yes
    has_country_shield = yes
    
    potential = {
        tag = Z62 #Thangoya
    }
    
    
    thangoya_2_5 = {
        icon = jap_balance_shinokosho
        position = 5
        
        required_missions = {
            
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	thangoya_2_6 = {
        icon = jap_financial_cliques
        position = 6
        
        required_missions = {
            thangoya_2_5
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	thangoya_2_8 = {
        icon = mission_hanseatic_city
        position = 8
        
        required_missions = {
            thangoya_1_7
			thangoya_3_7
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	thangoya_2_9 = {
        icon = mission_hanseatic_city
        position = 9
        
        required_missions = {
			thangoya_2_8
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	thangoya_2_10 = {
        icon = mission_rice_field
        position = 10
        
        required_missions = {
			thangoya_2_9
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	thangoya_2_12 = {
        icon = mission_magic_tower
        position = 12
        
        required_missions = {
            thangoya_1_11
			thangoya_2_10
			thangoya_3_11
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }
}

thangoya_3 = {
    slot = 3
    generic = no
    ai = yes
    has_country_shield = yes
    
    potential = {
        tag = Z62 #Thangoya
    }


	thangoya_3_6 = {
        icon = mission_build_up_to_force_limit
        position = 6
        
        required_missions = {
            thangoya_2_5
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	thangoya_3_7 = {
        icon = mission_book_of_royal_degrees
        position = 7
        
        required_missions = {
            thangoya_4_6
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	thangoya_3_9 = {
        icon = mission_conquer_air
        position = 9
        
        required_missions = {
            thangoya_2_8
			thangoya_4_8
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	thangoya_3_10 = {
        icon = establish_oktoberfest
        position = 10
        
        required_missions = {
            thangoya_2_9
            thangoya_3_9
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	thangoya_3_11 = {
        icon = mission_gujarati_textiles
        position = 11
        
        required_missions = {
			thangoya_2_10
            thangoya_3_10
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	thangoya_3_13 = {
        icon = mission_assemble_an_army
        position = 13
        
        required_missions = {
            thangoya_2_12
			thangoya_4_12
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }
}

thangoya_4 = {
    slot = 4
    generic = no
    ai = yes
    has_country_shield = yes
    
    potential = {
        tag = Z62 #Thangoya
    }
    
    
    thangoya_4_5 = {
        icon = mission_rice_farming
        position = 5
        
        required_missions = {
            
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	thangoya_4_6 = {
        icon = mission_rice_farming
        position = 6
        
        required_missions = {
            thangoya_4_5
			thangoya_5_5
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	thangoya_4_8 = {
        icon = mission_swedish_peasantry
        position = 8
        
        required_missions = {
            thangoya_4_6
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	thangoya_4_9 = {
        icon = mission_develop_nevas_port
        position = 9
        
        required_missions = {
            thangoya_4_8
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	thangoya_4_10 = {
        icon = hand-picked_bureaucrats
        position = 10
        
        required_missions = {
            thangoya_4_9
			thangoya_5_9
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	thangoya_4_12 = {
        icon = all_bases_covered
        position = 12
        
        required_missions = {
            thangoya_4_10
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }
}

thangoya_5 = {
    slot = 5
    generic = no
    ai = yes
    has_country_shield = yes
    
    potential = {
        tag = Z62 #Thangoya
    }
    
    
    thangoya_5_5 = {
        icon = mission_italian_condottiere
        position = 5
        
        required_missions = {
            
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	thangoya_5_6 = {
        icon = mission_se_along_the_river
        position = 6
        
        required_missions = {
            thangoya_5_5
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	thangoya_5_7 = {
        icon = mission_heated_battle
        position = 7
        
        required_missions = {
            thangoya_4_6
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	thangoya_5_9 = {
        icon = mission_conquer_5_states
        position = 9
        
        required_missions = {
            thangoya_5_7
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }
}
