#Copy board
#province_id = 
#Az: 4787-Lek, 4789-Az, 4790-VM, 5425-Phak 
#LN: 4777-Hub, 4781-Phud, 4940-Phun 
#KE: 4788-ElP, 4791-Yema, 4792-KK 
#Th: 4778-Kes, 4779-Haib, 4780-Mas, 4943-Sik
#tag = 
#Y58 - LD, Y63 - VO, Y88 - Hinphat, Y71 - KK, Y72 - CB
#

thangoya_1 = {
    slot = 1
    generic = no
    ai = yes
    has_country_shield = yes
    
    potential = {
        tag = Z62 #Thangoya
    }
    
    
    thangoya_1_5 = {
        icon = alpine_fortifications            
        position = 5        

        required_missions = {} #First Row
        
        provinces_to_highlight = { #Doesn't work
            AND = {
                province_id = 4789 #Azkare
                has_seat_in_parliament = no #Doesn't work
            }
            AND = {
                province_id = 4788 #Elnak Phakphon
                has_seat_in_parliament = no #Doesn't work
            }
            AND = {
                province_id = 4779 #Huban
                has_seat_in_parliament = no #Doesn't work
            }
            AND = {
                province_id = 4777 #Haiban
                has_seat_in_parliament = no #Doesn't work
            }
        }
    
        trigger = {
            4789 = { has_seat_in_parliament = yes } #Azkare
            4788 = { has_seat_in_parliament = yes } #Elnak Phakphon
            4779 = { has_seat_in_parliament = yes } #Huban
            4777 = { has_seat_in_parliament = yes } #Haiban
            has_active_debate = yes
        }
        
        effect = {
            if = {
                limit = {
                    custom_trigger_tooltip = {
                        tooltip = thangoya_azkare_alt_mission_tt
                        has_country_modifier = thangoya_azkare_ruler
                    }
                }
                4789 = { add_base_tax = 1 add_base_production = 2 } #Azkare
                4779 = { add_base_tax = 1 add_base_production = 2 } #Huban
            }
            4789 = { add_elven_minority_size_effect = yes } #Azkare
            4779 = { add_elven_minority_size_effect = yes } #Huban
            add_accepted_culture_or_dip_power = { culture = sunrise_elf }
        }
    }

	thangoya_1_6 = {
        icon = alpine_fortifications
        position = 6
        
        required_missions = {
            thangoya_1_5
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	thangoya_1_7 = {
        icon = alpine_fortifications
        position = 7
        
        required_missions = {
            thangoya_1_6
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	thangoya_1_9 = {
        icon = alpine_fortifications
        position = 9
        
        required_missions = {
            thangoya_2_8
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	thangoya_1_10 = {
        icon = alpine_fortifications
        position = 10
        
        required_missions = {
            thangoya_1_9
            thangoya_2_9
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	thangoya_1_11 = {
        icon = alpine_fortifications
        position = 11
        
        required_missions = {
            thangoya_1_10
			thangoya_2_10
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }
}

thangoya_2 = {
    slot = 2
    generic = no
    ai = yes
    has_country_shield = yes
    
    potential = {
        tag = Z62 #Thangoya
    }
    
    
    thangoya_2_5 = {
        icon = alpine_fortifications
        position = 5
        
        required_missions = {
            
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	thangoya_2_6 = {
        icon = alpine_fortifications
        position = 6
        
        required_missions = {
            thangoya_2_5
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	thangoya_2_8 = {
        icon = alpine_fortifications
        position = 8
        
        required_missions = {
            thangoya_1_7
			thangoya_3_7
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	thangoya_2_9 = {
        icon = alpine_fortifications
        position = 9
        
        required_missions = {
			thangoya_2_8
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	thangoya_2_10 = {
        icon = alpine_fortifications
        position = 10
        
        required_missions = {
			thangoya_2_9
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	thangoya_2_12 = {
        icon = alpine_fortifications
        position = 12
        
        required_missions = {
            thangoya_1_11
			thangoya_2_10
			thangoya_3_11
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }
}

thangoya_3 = {
    slot = 3
    generic = no
    ai = yes
    has_country_shield = yes
    
    potential = {
        tag = Z62 #Thangoya
    }


	thangoya_3_6 = {
        icon = alpine_fortifications
        position = 6
        
        required_missions = {
            thangoya_2_5
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	thangoya_3_7 = {
        icon = alpine_fortifications
        position = 7
        
        required_missions = {
            thangoya_4_6
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	thangoya_3_9 = {
        icon = alpine_fortifications
        position = 9
        
        required_missions = {
            thangoya_2_8
			thangoya_4_8
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	thangoya_3_10 = {
        icon = alpine_fortifications
        position = 10
        
        required_missions = {
            thangoya_2_9
            thangoya_3_9
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	thangoya_3_11 = {
        icon = alpine_fortifications
        position = 11
        
        required_missions = {
			thangoya_2_10
            thangoya_3_10
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	thangoya_3_13 = {
        icon = alpine_fortifications
        position = 13
        
        required_missions = {
            thangoya_2_12
			thangoya_4_12
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }
}

thangoya_4 = {
    slot = 4
    generic = no
    ai = yes
    has_country_shield = yes
    
    potential = {
        tag = Z62 #Thangoya
    }
    
    
    thangoya_4_5 = {
        icon = alpine_fortifications
        position = 5
        
        required_missions = {
            
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	thangoya_4_6 = {
        icon = alpine_fortifications
        position = 6
        
        required_missions = {
            thangoya_4_5
			thangoya_5_5
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	thangoya_4_8 = {
        icon = alpine_fortifications
        position = 8
        
        required_missions = {
            thangoya_4_6
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	thangoya_4_9 = {
        icon = alpine_fortifications
        position = 9
        
        required_missions = {
            thangoya_4_8
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	thangoya_4_10 = {
        icon = alpine_fortifications
        position = 10
        
        required_missions = {
            thangoya_4_9
			thangoya_5_9
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	thangoya_4_12 = {
        icon = alpine_fortifications
        position = 12
        
        required_missions = {
            thangoya_4_10
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }
}

thangoya_5 = {
    slot = 5
    generic = no
    ai = yes
    has_country_shield = yes
    
    potential = {
        tag = Z62 #Thangoya
    }
    
    
    thangoya_5_5 = {
        icon = alpine_fortifications
        position = 5
        
        required_missions = {
            
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	thangoya_5_6 = {
        icon = alpine_fortifications
        position = 6
        
        required_missions = {
            thangoya_5_5
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	thangoya_5_7 = {
        icon = alpine_fortifications
        position = 7
        
        required_missions = {
            thangoya_4_6
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }

	thangoya_5_9 = {
        icon = alpine_fortifications
        position = 9
        
        required_missions = {
            thangoya_5_7
        }
        
        #provinces_to_highlight = {
            #<trigger>
        #}
    
        trigger = {
            #<trigger>
        }
        
        effect = {
            #<effect>
        }
    }
}
