spirit_hunters_edict = {
	potential = {
		has_country_flag = rending_ward_flag
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		local_unrest = 3
		local_manpower_modifier = -0.5
		local_production_efficiency = -0.25
		local_tax_modifier = -0.25
		local_governing_cost_increase = 10
	}
	
	color = { 173 106 22 }
	
	
	ai_will_do = {
		factor = 1000
		modifier = {
			factor = 0
			NOT = { has_global_flag = rending_active }
		}
		modifier = {
			factor = 0
			NOT = {
				any_province_in_state = {
					NOT = { has_province_flag = pristine_wards }
				}
			}
		}
		modifier = {
			factor = 0
			owner = {
				num_of_loans = 5
			}
		}
	}
}