yanification_edict = {
	potential = {
		has_country_flag = yanification_activated
	}
	
	allow = {
		if = {
			limit = {
				NOT = {
					OR = {
						has_country_flag = yanification_upgrade_1
						has_country_flag = yanification_upgrade_2
						has_country_flag = yanification_upgrade_3
					}
				}
			}
			NOT = {
				calc_true_if = {
					all_states = {
						has_state_edict = yanification_edict
					}
					amount = 3
				}
			}
		}
		else_if = {
			limit = {
				has_country_flag = yanification_upgrade_1
			}
			NOT = {
				calc_true_if = {
					all_states = {
						has_state_edict = yanification_edict
					}
					amount = 4
				}
			}
		}
		else_if = {
			limit = {
				has_country_flag = yanification_upgrade_2
			}
			NOT = {
				calc_true_if = {
					all_states = {
						has_state_edict = yanification_edict
					}
					amount = 5
				}
			}
		}
		else_if = {
			limit = {
				has_country_flag = yanification_upgrade_3
			}
			NOT = {
				calc_true_if = {
					all_states = {
						has_state_edict = yanification_edict
					}
					amount = 6
				}
			}
		}
	}
	
	modifier = {
		local_unrest = 3
	}
	
	color = { 86 102 156 }
	
	
	ai_will_do = {
		factor = 0
	}

	on_state_edict_enacted = {
		if = {
			limit = {
				area_for_scope_province = {
					type = all
					OR = {
						culture_group = yan 
						culture = serene_harimari 
						culture = dragon_command 
					}
				}
			}
			province_event = { id = bianfang.310 days = 5 random = 10 }
		}	
		else = {
			area = {	
				if = {
					limit = { has_province_flag = yanification_had_bad_event }
					if = { 
						limit = { owner = { has_country_flag = yanification_upgrade_0 } } #Current upgrade determines speed
						province_event = { id = bianfang.300 days = 1825 random = 912 } #60 Months
					}
					else_if = {
						limit = { owner = { has_country_flag = yanification_upgrade_1 } }
						province_event = { id = bianfang.300 days = 1369 random = 681 } #45 months
					}
					else_if = {
						limit = { owner = { has_country_flag = yanification_upgrade_2 } } 
						province_event = { id = bianfang.300 days = 912 random = 456 } #30 Months
					}
					else_if = {
						limit = { owner = { has_country_flag = yanification_upgrade_3 } } 
						province_event = { id = bianfang.300 days = 730 random = 365 } #24 Months
					}
				}
				else = {
					random_list = {
						90 = {
							if = { 
								limit = { owner = { has_country_flag = yanification_upgrade_0 } }
								province_event = { id = bianfang.300 days = 1825 random = 912 } 
							}
							else_if = {
								limit = { owner = { has_country_flag = yanification_upgrade_1 } }
								province_event = { id = bianfang.300 days = 1369 random = 681 }
							}
							else_if = {
								limit = { owner = { has_country_flag = yanification_upgrade_2 } }
								province_event = { id = bianfang.300 days = 912 random = 456 }
							}
							else_if = {
								limit = { owner = { has_country_flag = yanification_upgrade_3 } }
								province_event = { id = bianfang.300 days = 730 random = 365 }
							}
						}
						5 = {
							if = { 
								limit = { owner = { has_country_flag = yanification_upgrade_0 } }
								province_event = { id = bianfang.307 days = 1825 random = 912 }
							}
							else_if = {
								limit = { owner = { has_country_flag = yanification_upgrade_1 } }
								province_event = { id = bianfang.307 days = 1369 random = 681 }
							}
							else_if = {
								limit = { owner = { has_country_flag = yanification_upgrade_2 } }
								province_event = { id = bianfang.307 days = 912 random = 456 }
							}
							else_if = {
								limit = { owner = { has_country_flag = yanification_upgrade_3 } }
								province_event = { id = bianfang.307 days = 730 random = 365 }
							}
						}
						5 = {
							if = { 
								limit = { owner = { has_country_flag = yanification_upgrade_0 } }
								province_event = { id = bianfang.308 days = 1825 random = 912 }
							}
							else_if = {
								limit = { owner = { has_country_flag = yanification_upgrade_1 } }
								province_event = { id = bianfang.308 days = 1369 random = 681 }
							}
							else_if = {
								limit = { owner = { has_country_flag = yanification_upgrade_2 } }
								province_event = { id = bianfang.308 days = 912 random = 456 }
							}
							else_if = {
								limit = { owner = { has_country_flag = yanification_upgrade_3 } }
								province_event = { id = bianfang.308 days = 730 random = 365 }
							}
						}
					}
				}
			}
		}
	}	
}