yanification_edict = {
	potential = {
		has_country_flag = yanification_activated
	}
	
	allow = {
		custom_trigger_tooltip = {
			tooltip = bianfang_edict_not_valid_tt	
			FROM = {	
				OR = { #Doesn't do anything outside haless so limiting to these only
					continent = asia
					superregion = east_serpentspine_superregion
				}
				area_for_scope_province = {
					can_yanify_culture = yes
					is_yanified_culture = no
				}
			}
		}
		if = {
			limit = {
				NOT = {
					OR = {
						has_country_flag = yanification_upgrade_1
						has_country_flag = yanification_upgrade_2
						has_country_flag = yanification_upgrade_3
					}
				}
			}
			NOT = {
				calc_true_if = {
					all_states = {
						has_state_edict = yanification_edict
					}
					amount = 3
				}
			}
		}
		else_if = {
			limit = {
				has_country_flag = yanification_upgrade_1
			}
			NOT = {
				calc_true_if = {
					all_states = {
						has_state_edict = yanification_edict
					}
					amount = 4
				}
			}
		}
		else_if = {
			limit = {
				has_country_flag = yanification_upgrade_2
			}
			NOT = {
				calc_true_if = {
					all_states = {
						has_state_edict = yanification_edict
					}
					amount = 5
				}
			}
		}
		else_if = {
			limit = {
				has_country_flag = yanification_upgrade_3
			}
			NOT = {
				calc_true_if = {
					all_states = {
						has_state_edict = yanification_edict
					}
					amount = 6
				}
			}
		}
	}
	
	modifier = {
		local_unrest = 3
	}
	
	color = { 86 102 156 }
	
	
	ai_will_do = {
		factor = 0
	}

	on_state_edict_enacted = {
		hidden_effect = {	
			area = {	
				random_list = {
					90 = {
						if = { 
							limit = { owner = { has_country_flag = yanification_upgrade_0 } }
							province_event = { id = bianfang.300 days = 912 random = 1825 } 
						}
						else_if = {
							limit = { owner = { has_country_flag = yanification_upgrade_1 } }
							province_event = { id = bianfang.300 days = 684 random = 1369 }
						}
						else_if = {
							limit = { owner = { has_country_flag = yanification_upgrade_2 } }
							province_event = { id = bianfang.300 days = 456 random = 912 }
						}
						else_if = {
							limit = { owner = { has_country_flag = yanification_upgrade_3 } }
							province_event = { id = bianfang.300 days = 365 random = 730 }
						}
					}
					5 = {
						if = { 
							limit = { owner = { has_country_flag = yanification_upgrade_0 } }
							province_event = { id = bianfang.307 days = 912 random = 1825 } 
						}
						else_if = {
							limit = { owner = { has_country_flag = yanification_upgrade_1 } }
							province_event = { id = bianfang.307 days = 684 random = 1369 }
						}
						else_if = {
							limit = { owner = { has_country_flag = yanification_upgrade_2 } }
							province_event = { id = bianfang.307 days = 456 random = 912 }
						}
						else_if = {
							limit = { owner = { has_country_flag = yanification_upgrade_3 } }
							province_event = { id = bianfang.307 days = 365 random = 730 }
						}
					}
					5 = {
						if = { 
							limit = { owner = { has_country_flag = yanification_upgrade_0 } }
							province_event = { id = bianfang.308 days = 912 random = 1825 } 
						}
						else_if = {
							limit = { owner = { has_country_flag = yanification_upgrade_1 } }
							province_event = { id = bianfang.308 days = 684 random = 1369 }
						}
						else_if = {
							limit = { owner = { has_country_flag = yanification_upgrade_2 } }
							province_event = { id = bianfang.308 days = 456 random = 912 }
						}
						else_if = {
							limit = { owner = { has_country_flag = yanification_upgrade_3 } }
							province_event = { id = bianfang.308 days = 365 random = 730 }
						}
					}
				}
			}
		}
	}	
}