
# Country unit colors.

# example_tag_template = {
    # color1= { 205 32 26  } #60% of character
    # color2= { 255 255 255  } #30% of character
    # color3= { 70 50 40  } #Up to 10% -> try map color here
# }

#colors
#lorentish red	{ 237 28 36 }
#lorentish lilac	{ 168 128 186 }
#lorentish green	{ 75 131 61 }
#lorentish white	{ 209 211 212 }


#Lorent
A01 = {
    color1= { 237 28 36 }
    color2= { 75 131 61 }
    color3= { 168 128 186 }
}

#Deranne
A02 = {
    color1= { 43 57 144 }
    color2= { 75 131 61 }
    color3= { 218 28 92 }
}

#Madelaire
A14 = {
    color1= { 209 211 212 }
    color2= { 168 128 186 }
    color3= { 237 28 36 }
}

#Eilisin
A15 = {
    color1= { 168 128 186 }
    color2= { 237 28 36 }
    color3= { 209 211 212 }
}

#Rubenaire
A18 = {
    color1= { 164 29 33 }
    color2= { 75 131 61 }
    color3= { 209 211 212 }
}

#Appleton
A64 = {
    color1= { 237 28 36 }
    color2= { 164 255 77 }
    color3= { 237 28 36 }
}

#Wesdam
A04 = {
    color1= { 28 124 140 }
    color2= { 137 28 36 }
    color3= { 56 56 56 }
}

#Dameria
A58 = {
    color1= { 26 126 141 } #db
    color2= { 222 222 222 } #white
    color3= { 56 56 56 }    #black
}

#Tellum
A86 = {
    color1= { 215 119 176 }
    color2= { 254 231 166 }
    color3= { 215 119 176 }
}

#Beepeck
A12 = {
    color1= { 255 222 23 }
    color2= { 65 64 66 }
    color3= { 0 166 81 }
}

#Corintar
B02 = {
    color1= { 230 33 33 }
    color2= { 242 242 242 }
    color3= { 229 103 90 }
}

#Orda Aldresia
A77 = {
    color1= { 36 102 177 }
    color2= { 241 242 242 }
    color3= { 255 223 132 }
}

#Sword Covenant
B19 = {
    color1= { 65 64 66 }
    color2= { 241 242 242 } 
    color3= { 130 208 214 }
}

#Bisan
A34 = {
    color1= { 0 148 68 }
    color2= { 0 148 68 }
    color3= { 233 193 30 }
}

#Portnamm
A19 = {
    color1= { 193 255 120 }
    color2= { 255 204 28 }
    color3= { 59 54 149 }
}

#Cobalt Company
B03 = {
    color1= { 32 63 123 }
    color2= { 29 30 30 }
    color3= { 91 80 61 }
}

#Alenor
B40 = {
    color1= { 32 63 123 }
    color2= { 29 30 30 }
    color3= { 91 80 61 }
}

#Estallen
A93 = {
    color1= { 247 179 209 }
    color2= { 159 207 111 }
    color3= { 188 77 138 }
}

#Themarenn
A95 = {
    color1= { 244 246 247 } 
    color2= { 103 205 237 }
    color3= { 189 32 60 }
}

#Bennon
A39 = {
    color1= { 151 172 196 } #blue   
    color2= { 251 252 252 } #white
    color3= { 252 230 156 } #yellow
}

#Leslinpar
A92 = {
    color1= { 64 165 212 }  #blue
    color2= { 247 243 133 } #yellow
    color3= { 255 255 250 } #white
}

#Konwell
A35 = {
    color1= { 213 133 26 }  #orange
    color2= { 153 118 93 }  #brown
    color3= { 255 255 250 } #white
}

#Asheniande
A60 = {
    color1= { 99 99 99 }  #black
    color2= { 226 225 196 }  #pale
    color3= { 38 87 167 } #blue
}


#Verne
A33 = {
    color1= { 159 55 35 }  #red
    color2= { 194 181 155 }  #brown
    color3= { 243 243 244 } #white
}

#Stalwart Band
B13 = {
    color1= { 187 156 188 }  #lilac
    color2= { 113 46 102 }  #dark purple
    color3= { 129 130 133 }  #stone
}

#Stalbor
B51 = {
    color1= { 187 156 188 }  #lilac
    color2= { 49 108 179 }  #blue
    color3= { 113 46 102 }  #dark purple
}

#Arbaran
A46 = {
    color1= { 24 88 30 }  #green
    color2= { 226 230 232 }  #grey
    color3= { 24 88 30 }  #green
}

#Nimscodd
A06 = {
    color1= { 237 190 241 }  #pink
    color2= { 167 90 148 }  #dark pink
    color3= { 87 87 87 }  #dark gray
}

#Gnomish Hierarchy
A79 = {
    color1= { 237 190 241 }  #pink
    color2= { 167 90 148 }  #dark pink
    color3= { 87 87 87 }  #dark gray
    
}

#Giberd
A81 = {
    color1= { 237 200 83 }  #yellow
    color2= { 66 66 66 }  #black
    color3= { 237 190 241 }  #pink
    
}

#Iron Sceptre
B20 = {
    color1= { 177 177 177 }  #gray
    color2= { 69 69 69 }  #black
    color3= { 193 216 224 }  #silver
}

#Esthil
B54 = {
    color1= { 177 177 177 }  #gray
    color2= { 69 69 69 }  #black
    color3= { 193 216 224 }  #silver
}

#Magisterium
A85 = {
    color1= { 193 216 224 }  #silver 
    color2= { 157 255 255 }  #teal
    color3= { 55 55 55 }  #black
}

#Anbenncost
A38 = {
    color1= { 188 188 188 }  #gray
    color2= { 31 184 201 }  #DB
    color3= { 77 77 77 }  #black
}


#House of Riches
B09 = {
    color1= { 252 232 125 }  #yellow
    color2= { 88 88 88 }  #black
    color3= { 250 228 183 }  #light yellow
}


#Araionn
B49 = {
    color1= { 252 232 125 }  #yellow
    color2= { 88 88 88 }  #black
    color3= { 250 228 183 }  #light yellow
}

#New Wanderers
B15 = {
    color1= { 241 90 40 }  #dark orange
    color2= { 255 178 95 }  #orange
    color3= { 255 255 255 }  #white
}

#Elikhand
B38 = {
    color1= { 241 90 40 }  #dark orange
    color2= { 255 178 95 }  #orange
    color3= { 255 255 255 }  #white
}

#Yanzhong
Y08 = {
    color1= { 70 70 70 }  #black
    color2= { 63 196 44 }  #light green
    color3= { 255 255 255 }  #white
}

#Hill Gnolls
A49 = {
    color1= { 223 100 70 }  #salmon red
    color2= { 226 131 0 }  #orange 
    color3= { 66 48 32 }  #dark brown
}

#Viakkoc
U07 = {
    color1= { 55 55 55 }  #black
    color2= { 235 227 197 }  #bone 
    color3= { 200 0 0 }  #bright red
}

#Brrtekuh
U10 = {
    color1= { 179 151 138 }  #taupe
    color2= { 111 10 0 }  #blood red 
    color3= { 66 48 32 }  #dark brown
}

#Gnollakaz
U09 = {
    color1= { 200 0 0 }  #bright red
    color2= { 179 151 138 }  #taupe
    color3= { 111 10 0 }  #blood red 
}

#Tluukt
F28 = {
    color1= { 211 144 0 }  #golden yellow
    color2= { 179 151 138 }  #taupe
    color3= { 111 10 0 }  #blood red 
}

#Zokka
F29 = {
    color1= { 179 151 138 }  #taupe
    color2= { 200 0 0 }  #bright red
    color3= { 66 48 32 }  #dark brown
}

#Koggraffa
F54 = {
    color1= { 147 81 39 }  #clay color
    color2= { 66 48 32 }  #dark brown
    color3= { 179 151 138 }  #taupe
}

#Kogzalla
F55 = {
    color1= { 135 103 88 }  #pastel brown
    color2= { 143 38 28 }  #bricks
    color3= { 235 227 197 }  #bone 
}
