
green_orc_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			primary_culture = green_orc
		}
	}

	sprite_infantry = {
		0 = MAH_INFANTRY_1
		1 = CRI_INFANTRY_2
		2 = CRI_INFANTRY_3
		3 = CRI_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MAH_CAVALRY_1
		1 = CRI_CAVALRY_2
		2 = CRI_CAVALRY_3
		3 = CRI_CAVALRY_4
	}
	
	sprite_artillery = {
		0 = MAH_ARTILLERY_1
		1 = CRI_ARTILLERY_2
		2 = CRI_ARTILLERY_3
		3 = CRI_ARTILLERY_4
	}
}

emerald_orc_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			primary_culture = emerald_orc
		}
	}

	sprite_infantry = {
		0 = CHI_INFANTRY_1
		1 = CHI_INFANTRY_1
		2 = CHI_INFANTRY_1
		3 = CHI_INFANTRY_1
	}

	sprite_cavalry = {
		0 = CHI_CAVALRY_1
		1 = CHI_CAVALRY_1
		2 = CHI_CAVALRY_1
		3 = CHI_CAVALRY_1
	}
	
	sprite_artillery = {
		0 = CHI_ARTILLERY_1
		1 = CHI_ARTILLERY_1
		2 = CHI_ARTILLERY_1
		3 = CHI_ARTILLERY_1
	}
}

barumand_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			primary_culture = barumand_orc
			tag = Z53
		}
	}

	sprite_infantry = {
		0 = CRI_INFANTRY_1
		1 = CRI_INFANTRY_2
		2 = CRI_INFANTRY_3
		3 = CRI_INFANTRY_4
	}

	sprite_cavalry = {
		0 = CRI_CAVALRY_1
		1 = CRI_CAVALRY_2
		2 = CRI_CAVALRY_3
		3 = CRI_CAVALRY_4
	}
	
	sprite_artillery = {
		0 = CRI_ARTILLERY_1
		1 = CRI_ARTILLERY_2
		2 = CRI_ARTILLERY_3
		3 = CRI_ARTILLERY_4
	}
}

khozrugan_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			primary_culture = rugan_orc
			tag = Z51
		}
	}

	sprite_infantry = {
		0 = CRI_INFANTRY_1
		1 = CRI_INFANTRY_2
		2 = CRI_INFANTRY_3
		3 = CRI_INFANTRY_4
	}

	sprite_cavalry = {
		0 = CRI_CAVALRY_1
		1 = CRI_CAVALRY_1
		2 = CRI_CAVALRY_3
		3 = CRI_CAVALRY_3
	}
	
	sprite_artillery = {
		0 = CRI_ARTILLERY_1
		1 = CRI_ARTILLERY_2
		2 = CRI_ARTILLERY_3
		3 = CRI_ARTILLERY_4
	}
}

unguldavor_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			primary_culture = ungulan_orc
			tag = Z52
		}
	}

	sprite_infantry = {
		0 = CRI_INFANTRY_1
		1 = CRI_INFANTRY_2
		2 = CRI_INFANTRY_3
		3 = CRI_INFANTRY_4
	}

	sprite_cavalry = {
		0 = CRI_CAVALRY_1
		1 = CRI_CAVALRY_2
		2 = CRI_CAVALRY_3
		3 = CRI_CAVALRY_4
	}
	
	sprite_artillery = {
		0 = CRI_ARTILLERY_1
		1 = CRI_ARTILLERY_2
		2 = CRI_ARTILLERY_3
		3 = CRI_ARTILLERY_4
	}
}

gray_orc_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = gray_orc
	}

	sprite_infantry = {
		0 = FOX_INFANTRY_1
		1 = KAZ_INFANTRY_2
		2 = KAZ_INFANTRY_3
		3 = KAZ_INFANTRY_4
	}

	sprite_cavalry = {
		0 = FOX_CAVALRY_1
		1 = KAZ_CAVALRY_1
		2 = KAZ_CAVALRY_3
		3 = KAZ_CAVALRY_4
	}
	
	sprite_artillery = {
		0 = FOX_ARTILLERY_1
		1 = KAZ_ARTILLERY_2
		2 = KAZ_ARTILLERY_3
		3 = KAZ_ARTILLERY_4
	}
}

grombar_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			primary_culture = grombar_orc
                        primary_culture = grombar_half_orc
			tag = Z50
		}
	}

	sprite_infantry = {
		0 = KAZ_INFANTRY_1
		1 = KAZ_INFANTRY_2
		2 = KAZ_INFANTRY_3
		3 = KAZ_INFANTRY_4
	}

	sprite_cavalry = {
		0 = KAZ_CAVALRY_1
		1 = KAZ_CAVALRY_1
		2 = KAZ_CAVALRY_3
		3 = KAZ_CAVALRY_4
	}
	
	sprite_artillery = {
		0 = KAZ_ARTILLERY_1
		1 = KAZ_ARTILLERY_2
		2 = KAZ_ARTILLERY_3
		3 = KAZ_ARTILLERY_4
	}
}

black_orc_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			primary_culture = black_orc
		}
	}

	sprite_infantry = {
		0 = NAH_INFANTRY_1
		1 = CHG_INFANTRY_2
		2 = CHG_INFANTRY_3
		3 = CHG_INFANTRY_4
	}

	sprite_cavalry = {
		0 = NAH_CAVALRY_1
		1 = CHG_CAVALRY_3
		2 = CHG_CAVALRY_3
		3 = CHG_CAVALRY_4
	}
	
	sprite_artillery = {
		0 = NAH_ARTILLERY_1
		1 = CHG_ARTILLERY_2
		2 = CHG_ARTILLERY_3
		3 = CHG_ARTILLERY_4
	}
}

karashari_orc_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			primary_culture = karashari_orc
			tag = Z57
		}
	}

	sprite_infantry = {
		0 = TMB_INFANTRY_1
		1 = TMB_INFANTRY_2
		2 = TMB_INFANTRY_3
		3 = TMB_INFANTRY_4
	}

	sprite_cavalry = {
		0 = TMB_CAVALRY_1
		1 = TMB_CAVALRY_2
		2 = TMB_CAVALRY_3
		3 = TMB_CAVALRY_4
	}
	
	sprite_artillery = {
		0 = TMB_ARTILLERY_1
		1 = TMB_ARTILLERY_2
		2 = TMB_ARTILLERY_3
		3 = TMB_ARTILLERY_4
	}
}

brown_orc_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			primary_culture = brown_orc
			primary_culture = wuhyun_half_orc
		}
	}

	sprite_infantry = {
		0 = KHA_INFANTRY_1
		1 = KHA_INFANTRY_2
		2 = KHA_INFANTRY_3
		3 = KHA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = KHA_CAVALRY_1
		1 = KHA_CAVALRY_1
		2 = KHA_CAVALRY_3
		3 = KHA_CAVALRY_4
	}
	
	sprite_artillery = {
		0 = KHA_ARTILLERY_1
		1 = KHA_ARTILLERY_2
		2 = KHA_ARTILLERY_3
		3 = KHA_ARTILLERY_4
	}
}


