mengi_units_pack = {
	country_trigger = {
		OR = {
			culture_group = mengi
		}
	}

	sprite_infantry = {
		0 = ETH_INFANTRY_1
		1 = ETH_INFANTRY_2
		2 = ETH_INFANTRY_3
		3 = ETH_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ETH_CAVALRY_1
		1 = ETH_CAVALRY_2
		2 = ETH_CAVALRY_3
		3 = ETH_CAVALRY_4
	}

	sprite_artillery = {
		0 = ETH_ARTILLERY_1
		1 = ETH_ARTILLERY_2
		2 = ETH_ARTILLERY_3
		3 = ETH_ARTILLERY_4
	}

}

baashidi_units_pack = {
	country_trigger = {
		OR = {
			culture_group = baashidi
		}
	}

	sprite_infantry = {
		0 = MDI_INFANTRY_1
		1 = MDI_INFANTRY_2
		2 = MDI_INFANTRY_3
		3 = MDI_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MDI_CAVALRY_1
		1 = MDI_CAVALRY_2
		2 = MDI_CAVALRY_3
		3 = MDI_CAVALRY_4
	}

	sprite_artillery = {
		0 = MDI_ARTILLERY_1
		1 = MDI_ARTILLERY_2
		2 = MDI_ARTILLERY_3
		3 = MDI_ARTILLERY_4
	}

}

tanizu_units_pack = {
	country_trigger = {
		OR = {
			culture_group = inyaswarosa
		}
	}

	sprite_infantry = {
		0 = MBA_INFANTRY_1
		1 = MBA_INFANTRY_2
		2 = MBA_INFANTRY_3
		3 = MBA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MBA_CAVALRY_1
		1 = MBA_CAVALRY_2
		2 = MBA_CAVALRY_3
		3 = MBA_CAVALRY_4
	}

	sprite_artillery = {
		0 = MBA_ARTILLERY_1
		1 = MBA_ARTILLERY_2
		2 = MBA_ARTILLERY_3
		3 = MBA_ARTILLERY_4
	}

}

vyzemby_units_pack = {
	country_trigger = {
		is_vyzemby_primary_culture = yes
	}

	sprite_infantry = {
		0 = MSI_INFANTRY_1
		1 = MSI_INFANTRY_2
		2 = MSI_INFANTRY_3
		3 = MSI_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MSI_CAVALRY_1
		1 = MSI_CAVALRY_2
		2 = MSI_CAVALRY_3
		3 = MSI_CAVALRY_4
	}

	sprite_artillery = {
		0 = MSI_ARTILLERY_1
		1 = MSI_ARTILLERY_2
		2 = MSI_ARTILLERY_3
		3 = MSI_ARTILLERY_4
	}

}

west_sarhaly_units_pack = {
	country_trigger = {
		OR = {
			culture_group = west_sarhaly
		}
	}

	sprite_infantry = {
		0 = KBO_INFANTRY_1
		1 = KBO_INFANTRY_2
		2 = KBO_INFANTRY_3
		3 = KBO_INFANTRY_4
	}

	sprite_cavalry = {
		0 = KBO_CAVALRY_1
		1 = KBO_CAVALRY_2
		2 = KBO_CAVALRY_3
		3 = KBO_CAVALRY_4
	}

	sprite_artillery = {
		0 = KBO_ARTILLERY_1
		1 = KBO_ARTILLERY_2
		2 = KBO_ARTILLERY_3
		3 = KBO_ARTILLERY_4
	}

}

binwarji_units_pack = {
	country_trigger = {
		OR = {
			culture = binwarji
			culture = tamajoba
		}
	}

	sprite_infantry = {
		0 = MAL_INFANTRY_1
		1 = MAL_INFANTRY_2
		2 = MAL_INFANTRY_3
		3 = MAL_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MAL_CAVALRY_1
		1 = MAL_CAVALRY_2
		2 = MAL_CAVALRY_3
		3 = MAL_CAVALRY_4
	}

	sprite_artillery = {
		0 = MAL_ARTILLERY_1
		1 = MAL_ARTILLERY_2
		2 = MAL_ARTILLERY_3
		3 = MAL_ARTILLERY_4
	}

}

vurebindu_units_pack = {
	country_trigger = {
		OR = {
			culture_group = vurebindu
		}
	}

	sprite_infantry = {
		0 = BEN_INFANTRY_1
		1 = BEN_INFANTRY_2
		2 = BEN_INFANTRY_3
		3 = BEN_INFANTRY_4
	}

	sprite_cavalry = {
		0 = BEN_CAVALRY_1
		1 = BEN_CAVALRY_2
		2 = BEN_CAVALRY_3
		3 = BEN_CAVALRY_4
	}

	sprite_artillery = {
		0 = BEN_ARTILLERY_1
		1 = BEN_ARTILLERY_2
		2 = BEN_ARTILLERY_3
		3 = BEN_ARTILLERY_4
	}

}

irsukuba_units_pack = {
	country_trigger = {
		OR = {
			culture_group = irsukuba
		}
	}

	sprite_infantry = {
		0 = HAU_INFANTRY_1
		1 = HAU_INFANTRY_2
		2 = HAU_INFANTRY_3
		3 = HAU_INFANTRY_4
	}

	sprite_cavalry = {
		0 = HAU_CAVALRY_1
		1 = HAU_CAVALRY_2
		2 = HAU_CAVALRY_3
		3 = HAU_CAVALRY_4
	}

	sprite_artillery = {
		0 = HAU_ARTILLERY_1
		1 = HAU_ARTILLERY_2
		2 = HAU_ARTILLERY_3
		3 = HAU_ARTILLERY_4
	}

}

ndurubu_units_pack = {
	country_trigger = {
		OR = {
			culture = ndurubu
			culture = taafi
			culture = mantimatu
		}
	}

	sprite_infantry = {
		0 = SON_INFANTRY_1
		1 = SON_INFANTRY_2
		2 = SON_INFANTRY_3
		3 = SON_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SON_CAVALRY_1
		1 = SON_CAVALRY_2
		2 = SON_CAVALRY_3
		3 = SON_CAVALRY_4
	}

	sprite_artillery = {
		0 = SON_ARTILLERY_1
		1 = SON_ARTILLERY_2
		2 = SON_ARTILLERY_3
		3 = SON_ARTILLERY_4
	}

}

kheteratan_units_pack = {
	country_trigger = {
		OR = {
			culture_group = kheteratan
		}
	}

	sprite_infantry = {
		0 = ALH_INFANTRY_1
		1 = ALH_INFANTRY_2
		2 = ALH_INFANTRY_3
		3 = ALH_INFANTRY_4
	}
	
	sprite_cavalry = {
		0 = ALH_CAVALRY_1
		1 = ALH_CAVALRY_2
		2 = ALH_CAVALRY_3
		3 = ALH_CAVALRY_4
	}
	
	sprite_artillery = {
		0 = ALH_ARTILLERY_1
		1 = ALH_ARTILLERY_2
		2 = ALH_ARTILLERY_3
		3 = ALH_ARTILLERY_4
	}

}

ofehibi_units_pack = {
	country_trigger = {
		OR = {
			culture = ofehibi
			culture = talilibeti
		}
	}

	sprite_infantry = {
		0 = MAK_INFANTRY_1
		1 = MAK_INFANTRY_2
		2 = MAK_INFANTRY_3
		3 = MAK_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MAK_CAVALRY_1
		1 = MAK_CAVALRY_2
		2 = MAK_CAVALRY_3
		3 = MAK_CAVALRY_4
	}

	sprite_artillery = {
		0 = MAK_ARTILLERY_1
		1 = MAK_ARTILLERY_2
		2 = MAK_ARTILLERY_3
		3 = MAK_ARTILLERY_4
	}

}

echenka_units_pack = {
	country_trigger = {
		OR = {
			culture = echenka
		}
	}

	sprite_infantry = {
		0 = KON_INFANTRY_1
		1 = KON_INFANTRY_2
		2 = KON_INFANTRY_3
		3 = KON_INFANTRY_4
	}

	sprite_cavalry = {
		0 = KON_CAVALRY_1
		1 = KON_CAVALRY_2
		2 = KON_CAVALRY_3
		3 = KON_CAVALRY_4
	}

	sprite_artillery = {
		0 = KON_ARTILLERY_1
		1 = KON_ARTILLERY_2
		2 = KON_ARTILLERY_3
		3 = KON_ARTILLERY_4
	}

}

akasi_units_pack = {
	country_trigger = {
		OR = {
			culture_group = akasi
		}
	}

	sprite_infantry = {
		0 = SLE_INFANTRY_1
		1 = SLE_INFANTRY_2
		2 = SLE_INFANTRY_3
		3 = SLE_INFANTRY_4
	}
	
	sprite_cavalry = {
		0 = SLE_CAVALRY_1
		1 = SLE_CAVALRY_2
		2 = SLE_CAVALRY_3
		3 = SLE_CAVALRY_4
	}
	
	sprite_artillery = {
		0 = SLE_ARTILLERY_1
		1 = SLE_ARTILLERY_2
		2 = SLE_ARTILLERY_3
		3 = SLE_ARTILLERY_4
	}

}