
reign_of_ziltagh = {
	reduced_liberty_desire = 30
	land_morale = 0.2
}

city_of_maghargma = {
	local_manpower_modifier = 0.15
}

kelaktar = {
	land_forcelimit_modifier = 0.1
	defensiveness = 0.05
	global_manpower_modifier = 0.1
}

plains_kelaktar = {
	local_defensiveness = 0.15
	local_manpower_modifier = 0.1
}

ogre_expanding = {
	local_development_cost = -0.15
	local_tax_modifier = -0.05
}

new_ogre_king = {
	reduced_liberty_desire = 15
}

raised_warbanners = {
	land_maintenance_modifier = -0.15
}

grand_melee = {
	land_morale = 0.1
}

great_kelaktar = {
	land_forcelimit_modifier = 0.15
	local_defensiveness = 0.125
	local_manpower_modifier = 0.15
	local_tax_modifier = 0.05
}

maghargma_1 = {
	local_defensiveness = 0.15
}

maghargma_2 = {
	local_defensiveness = 0.15
	local_tax_modifier = 0.1
}

maghargma_3 = {
	local_defensiveness = 0.15
	local_tax_modifier = 0.1
	prestige = 0.5
	legitimacy = 0.5
}

ogre_border_forts = {
	local_defensiveness = 0.15
	local_hostile_attrition = 1
	local_unrest = -1
}

riverstone = {
	province_trade_power_value = 20
}

ogrish_steel = {
	trade_goods_size_modifier = 0.15
	global_regiment_cost = -0.1
}

bolstered_military = {
	global_regiment_cost = -0.1
}

enforcing_our_rule = {
	diplomatic_reputation = 3
}

new_warriors = {
	global_manpower_modifier = 0.15
}

empowered_slavers = {
	production_efficiency = 0.05
}

land_of_plenty = {
	development_cost = -0.05
}

centralized_ogre = {
	state_maintenance_modifier = -0.2
	global_autonomy = -0.075
}

decentralized_ogre = {
	global_unrest = -1.5
	governing_capacity = 300
}

stronglords = {
	reinforce_speed = 0.1
	manpower_recovery_speed = 0.1
}

landlords = {
	global_tax_modifier = 0.1
	trade_efficiency = 0.1
}

horde_army = {
	land_forcelimit_modifier = 0.15
	global_regiment_cost = -0.1
}

warlord_army = {
	discipline = 0.075
	drill_decay_modifier = -0.15
}

united_mengotsa = {
	land_morale = 0.15
	development_cost = -0.1
}

the_ogre_steppes = {
	local_culture_conversion_cost = -0.3
	local_missionary_strength = 1
}

grand_slave_market = {
	trade_goods_size_modifier = 0.25
}

ogrelord = {
	prestige_decay = -0.025
	monthly_splendor = 1
}

ogre_berzerkers = {
	shock_damage = 0.15
}

warsmiths = {
	infantry_power = 0.1
}

warcap_mission_1 = {
	manpower_recovery_speed = 0.075
}

warcap_mission_2 = {
	manpower_recovery_speed = 0.075
	land_morale = 0.05
}

warcap_mission_3 = {
	manpower_recovery_speed = 0.075
	land_morale = 0.05
	infantry_power = 0.05
}

reinforced_tribe = {
	defensiveness = 0.15
}

war_vault = {
	global_tax_modifier = 0.1
}

warm_clothing = {
	land_attrition = -0.15
}

ecocap_mission_1 = {
	local_defensiveness = 0.1
}

ecocap_mission_2 = {
	local_defensiveness = 0.1
	local_tax_modifier = 0.1
}

ecocap_mission_3 = {
	local_defensiveness = 0.1
	local_tax_modifier = 0.1
	local_regiment_cost = -0.2
}

ogrehome = {
	local_manpower_modifier = 0.1
	local_development_cost = -0.1
}

drums_of_ogre = {
	reinforce_cost_modifier = -0.1
}

rising_clan = {
	development_cost = -0.1
}

ogrish_hulks = {
	heavy_ship_power = 0.15
	heavy_ship_cost = -0.2
	ship_durability = -0.15
	#This is for ideas only
	#may_perform_slave_raid = yes
}

hulkyard = {
	naval_forcelimit_modifier = 0.2
	ship_recruit_speed = -0.25
	local_development_cost = -0.1
}

settling_swamp = {
	global_colonial_growth = 75
}

swamp_stilts_2 = {
	build_cost = -0.15
}

ogre_valley = {
	local_development_cost = -0.2
}

mosswall = {
	local_defensiveness = 0.25
}

shrakkfort = {
	local_defensiveness = 0.1
	local_tax_modifier = 0.1
	local_development_cost = -0.05
}

take_the_crown = {
	land_morale = 0.2
	infantry_power = 0.2
}

protect_the_swamp = {
	hostile_attrition = 2
	defensiveness = 0.2
}

war_for_the_rock = {
	manpower_recovery_speed = 0.2
	war_exhaustion = -0.02
}

ogre_of_the_hill = {
	global_unrest = -2
	prestige = 0.5
}

gnoblar_town = {
	trade_goods_size = 2
}

gnoblar_hold = {
	local_missionary_strength = -1
	local_culture_conversion_cost = 2
	local_unrest = -2
	trade_goods_size_modifier = 0.15
	local_religious_unity_contribution = -1
}

gnoblar_migration = {
}

sashkras = {
	local_development_cost = -0.15
}

new_shrakkfort = {
	province_trade_power_value = 20
	trade_value_modifier = 0.1
	local_development_cost = -0.05
}

small_ogres = {
	global_manpower_modifier = 0.15
}

integrating_orcs = {
}

ogrillons = {
	discipline = 0.05
	land_morale = 0.05
}

beyond_the_vale = {
	global_colonial_growth = 50
}

great_order = {
	global_unrest = -1.5
	state_maintenance_modifier = -0.15
}

dwarven_engineering = {
	build_time = -0.15
	build_cost = -0.05
}

goblin_ingenuity = {
	technology_cost = -0.05
}

ogrillon_barracks = {
	local_manpower_modifier = 0.05
}

flooded_pass = {
	local_development_cost = 0.1
	local_defensiveness = 0.1
	local_hostile_movement_speed = -0.2
	local_hostile_attrition = 1
}

mossgate = {
	province_trade_power_value = 15
	local_development_cost = -0.1
}

ogre_greywall = {
	local_defensiveness = 0.25
	local_manpower_modifier = 0.15
}

ogre_eastwark = {
	local_defensiveness = 0.2
	local_manpower_modifier = 0.1
}