ai_patron_limiter = {
}
patron_succession_cooldown = {
}
#boons
patron_wisdom_of_ages = {
	all_power_cost = -0.025
}
patron_family_ties = {
	improve_relation_modifier = 0.3
}
patron_invigoration = {
	movement_speed = 0.15
	war_exhaustion = -0.15
	reinforce_speed = 0.15
}
patron_natures_preference = {
	land_attrition = -0.25
}
patron_fluffy_spies = {
	spy_offence = 0.3
}
patron_noble_blackmail = {
	global_unrest = -2
}
patron_seduction = {
	diplomatic_reputation = 2
}
patron_death_dance = {
	infantry_power = 0.15
}
patron_cultivation = {
	drill_gain_modifier = 0.50
	drill_decay_modifier = -0.25
}
patron_watchers = {
	defensiveness = 0.1
	garrison_size = 0.10
}
patron_sailor_guardians = {
	naval_attrition = -0.25
}
patron_bounty_of_lupulan = {
	global_trade_goods_size_modifier = 0.15
}
patron_druidic_blessing = {
	movement_speed = 0.15
	hostile_attrition = 2
}
patron_good_dreams = {
	production_efficiency = 0.1
}
patron_nightmares = {
	global_unrest = -2
}
patron_scrimmage = {
	shock_damage = 0.20
	shock_damage_received = 0.10
}
patron_rebuke = {
	global_spy_defence = 0.25
}
patron_benign_monsoon = {
	development_cost = -0.15
}
patron_embrace_hearth = {
	war_exhaustion = -0.10
}
patron_blinding_sun = {
	fire_damage_received = -0.15
	morale_damage = 0.1
}
patron_honest_joy = {
	yearly_corruption = -0.2
	global_unrest = -2
}
patron_scholarship = {
	advisor_cost = -0.1
	advisor_pool = 1
}
patron_rekindle = {
	technology_cost = -0.1
}
patron_tidal_call = {
	own_coast_naval_combat_bonus = 1
}
patron_tradememories = {
	global_trade_power = 0.1
}
patron_hibernal_vows = {
	morale_damage_received = -0.1
}
patron_bane_oathbreakers = {
	yearly_corruption = -0.5
}
patron_lingering_cold = {
	max_hostile_attrition = 1
	defensiveness = 0.1
}
patron_undying_spirits = {
	war_exhaustion = -0.15
	reinforce_speed = 0.15
}
patron_bend_the_knee = {
	stability_cost_modifier = -0.1
	reduced_liberty_desire = 10
	all_estate_loyalty_equilibrium = 0.1
}
patron_secrets_otherworld = {
	spy_offence = 0.15
	global_spy_defence = 0.15
}
#tribute
patron_profit_tribute = {
	global_tax_modifier = -0.15
}
patron_land_tribute = {
	production_efficiency = -0.1
}
patron_flesh_tribute = {
	global_manpower_modifier = -0.15
}
patron_blood_tribute = {
	monarch_lifespan = -0.25
}
patron_energy_tribute = {
	all_power_cost = 0.025
}
patron_duty_bonds_tribute = {
	movement_speed = -0.10
}
patron_jungle_sanctity_tribute = {
	development_cost = 0.2
}
patron_sliver_mind_tribute = {
	country_admin_power = -1
}
patron_infernal_pact_tribute = {
	prestige_decay = 0.01
}
patron_prayer_tribute = {
	global_missionary_strength = -0.03
	stability_cost_to_declare_war = 1
}
patron_banish_the_dark_tribute = {
	tolerance_heretic = -3
	tolerance_heathen = -3
}
patron_hitting_books = {
	idea_cost = 0.15
}
patron_lazy_days = {
	production_efficiency = -0.1
}
patron_gloam_tribute = {
	manpower_recovery_speed = -0.1
}
patron_winters_night = {
	all_power_cost = 0.025
}
patron_mockery_oustedruler = {
	prestige_decay = 0.01
}
#spells
patron_green_war_magic_1 = {
	land_morale = 0.05
	shock_damage = 0.2
	siege_ability = 0.05
}
patron_green_war_magic_2 = {
	land_morale = 0.1
	shock_damage = 0.2
	fire_damage_received = -0.1
	siege_ability = 0.1
}
patron_green_war_magic_3 = {
	land_morale = 0.1
	shock_damage = 0.3
	fire_damage_received = -0.2
	siege_ability = 0.15
}
patron_ice_war_magic_1 = {
	land_morale = 0.05
	shock_damage = 0.05
	land_attrition = -0.05
}
patron_ice_war_magic_2 = {
	land_morale = 0.1
	shock_damage = 0.1
	land_attrition = -0.10
}
patron_ice_war_magic_3 = {
	land_morale = 0.15
	shock_damage = 0.15
	land_attrition = -0.15
}
patron_diranbe_war_magic_1 = {
	land_morale = 0.05
	shock_damage = 0.2
	movement_speed = 0.05
}
patron_diranbe_war_magic_2 = {
	land_morale = 0.1
	shock_damage = 0.2
	fire_damage_received = -0.1
	movement_speed = 0.10
}
patron_diranbe_war_magic_3 = {
	land_morale = 0.1
	shock_damage = 0.3
	fire_damage_received = -0.2
	movement_speed = 0.15
}
magic_realm_patron_abjuration_ward = {
	local_defensiveness = 0.5
	local_garrison_size = 0.10
}
magic_realm_patron_abjuration_empowered_ward = {
	local_defensiveness = 1
	local_garrison_size = 0.20
}