################
#~/----------\~#
#~|Written By|~#
#~|River Doge|~#
#~\----------/~#
################

effelai_roots_dormant = {
	trade_goods_size = 0.25
	min_local_autonomy = 60

	picture = "effelai_roots_dormant"
}
effelai_hub_dormant = {
	trade_goods_size = 0.5
	
	picture = "effelai_hub_dormant"
}
effelai_roots_blooming = { 
	trade_goods_size = 0.25
	min_local_autonomy = 60
	local_development_cost = 0.15
	local_unrest = 1.0
	
	picture = "effelai_roots_blooming"
}
effelai_hub_blooming = {
	trade_goods_size = 1.0
	local_development_cost = 0.3
	local_unrest = 2.0
	
	picture = "effelai_hub_blooming"
}
effelai_roots_burned = {
	local_build_cost = -0.15
	local_friendly_movement_speed = 0.15
	local_defensiveness = -0.1
	trade_goods_size = 0.001
	local_development_cost = -0.25

	picture = "effelai_roots_burned"
}
effelai_hub_burned = {
	local_build_cost = -0.3
	local_friendly_movement_speed = 0.3
	local_defensiveness = -0.2
	trade_goods_size = 0.001
	local_development_cost = -0.3

	picture = "effelai_hub_burned"
}
effelai_roots_attuned = {
	trade_goods_size = 0.25
	local_friendly_movement_speed = 0.2
	local_build_cost = 0.1
	local_build_time = 0.2
	
	picture = "effelai_roots_attuned"
}
effelai_hub_attuned = {
	trade_goods_size = 1.0
	local_hostile_attrition = 2
	local_friendly_movement_speed = 0.4
	local_build_cost = 0.2
	local_build_time = 0.2
	
	picture = "effelai_hub_attuned"
}
effelai_slash_and_burn = {
	local_development_cost = -0.2

	picture = "ottoman_decadence_gain_modifier"
}
effelai_mushrooms_cleared = {
	trade_goods_size = -0.1

	picture = "raze_power_gain_opposite"
}
effelai_hub_is_burning = {
	trade_goods_size = 0.01
	trade_goods_size_modifier = -2

	picture = "using_fire"
}
effelai_bloom_in_progress = {

}
effelai_attunement_tier_1 = {
	manpower_in_true_faith_provinces = 0.05
	monthly_anb_effelai_attuned_resource = 0.5

	picture = "effelai_hub_attuned_country_icon"
}
effelai_attunement_tier_2 = {
	manpower_in_true_faith_provinces = 0.075
	monthly_anb_effelai_attuned_resource = 1

	picture = "effelai_hub_attuned_country_icon"
}
effelai_attunement_tier_3 = {
	all_power_cost = -0.015
	development_cost = 0.05
	manpower_in_true_faith_provinces = 0.1
	monthly_anb_effelai_attuned_resource = 1.5

	picture = "effelai_hub_attuned_country_icon"
}
effelai_attunement_tier_4 = {
	all_power_cost = -0.02
	development_cost = 0.10
	manpower_in_true_faith_provinces = 0.125
	monthly_anb_effelai_attuned_resource = 2

	picture = "effelai_hub_attuned_country_icon"
}
effelai_attunement_tier_5 = {
	all_power_cost = -0.025
	development_cost = 0.20
	manpower_in_true_faith_provinces = 0.15
	monthly_anb_effelai_attuned_resource = 3

	picture = "effelai_hub_attuned_country_icon"
}
effelai_province_is_attuning = {
	local_production_efficiency = -0.5
}
effelai_burn_effort = {
	local_production_efficiency = -0.5
	local_manpower_modifier = -0.5
}
effelai_burn_expanded_effort = {
	local_production_efficiency = -0.9
	local_manpower_modifier = -0.9
}
effelai_burn_exhaustion = {
	land_morale = -0.1
	reinforce_cost_modifier = 0.25
}
effelai_failed_burn = {
	prestige = -0.25
}
effelai_healing_burn = {
	local_production_efficiency = -0.1
}
effelai_desecrator = {
	production_efficiency = 0.1
	fire_damage = 0.1
	
	picture = "effelai_hub_burnt_country_icon"
}
blooming_no_event = {
	
}
effelai_wild_growth = {
	trade_goods_size = 1
}
effelai_great_harvest = {
	global_trade_goods_size_modifier = 0.1
}
effelai_calming_songs = {
	local_unrest = -5
	local_production_efficiency = 0.5
}
effelai_disrupting_songs = {
	local_unrest = 5
	local_production_efficiency = -0.5
}
effelai_devastating_songs = {
	local_unrest = 10
	local_production_efficiency = -1
}
effelai_unearthed_ruins = {
	technology_cost = -0.1
}
effelai_attacked_by_plants = {
	province_trade_power_modifier = -0.1
	local_production_efficiency = -0.1
}
effelai_renewal_in_dry_coast = {
	trade_goods_size = 0.5
}
effelai_goddess_empowers_troops_1 = {
	infantry_fire = -0.10
	fire_damage = -0.05
	infantry_shock = 0.10
	land_morale = 0.05
}
effelai_goddess_empowers_troops_2 = {
	infantry_fire = -0.25
	fire_damage = -0.1
	infantry_shock = 0.25
	land_morale = 0.1
}
effelai_goddess_empowers_troops_3 = {
	infantry_fire = -0.5
	fire_damage = -0.15
	infantry_shock = 0.5
	land_morale = 0.15
}
effelai_goddess_empowers_troops_4 = {
	infantry_fire = -0.75
	fire_damage = -0.2
	infantry_shock = 0.75
	land_morale = 0.15
	assault_fort_ability = 0.25
}
effelai_goddess_empowers_troops_5 = {
	infantry_fire = -0.75
	fire_damage = -0.2
	infantry_shock = 1.2
	land_morale = 0.15
	assault_fort_ability = 0.5
}
effelai_araya_awakens_ai = {
	all_power_cost = -0.05
	land_morale = 0.15
	discipline = 0.05
	land_maintenance_modifier = -0.25
	land_attrition = -0.25
	movement_speed = 0.15
	global_manpower_modifier = 0.25
}
effelai_ai_catchup_tech_eco = {
	technology_cost = -0.15
	idea_cost = -0.15
	build_cost = -0.15
	build_time = -0.15
}
effelai_overgrown_settlements = {
	global_trade_goods_size_modifier = -0.4
	production_efficiency = -0.25
	build_cost = 0.15
	build_time = 0.15
}