#NOTE - if changing modifiers in this file make sure to also change them in church_aspects/anb_kobold_dragon_cult_aspects.txt
#NOTE - if changing modifiers in this file make sure to also change them in church_aspects/anb_kobold_dragon_cult_aspects.txt

red_dragon_2 = {
	global_own_trade_power = 0.15
}

red_dragon_3 = {
	inflation_reduction = 0.05
}

blue_dragon_2 = {
	improve_relation_modifier = 0.10
}

blue_dragon_3 = {
	ae_impact = -0.05
}

green_dragon_2 = {
	colonist_placement_chance = 0.10
}

green_dragon_3 = {
	ship_durability = 0.05
}

black_dragon_2 = {
	years_of_nationalism = -2.5
}

black_dragon_3 = {
	core_creation = -0.05
}

white_dragon_2 = {
	defensiveness = 0.075
}

white_dragon_3 = {
	war_exhaustion = -0.03
}

purple_dragon_2 = {
	technology_cost = -0.025
}

purple_dragon_3 = {
	global_autonomy = -0.025
}

brown_dragon_2 = {
	culture_conversion_cost = -0.10
}

brown_dragon_3 = {
	siege_ability = 0.05
}

brass_dragon_2 = {
	land_morale = 0.05
}

brass_dragon_3 = {
	manpower_recovery_speed = 0.10
}

copper_dragon_2 = {
	trade_efficiency = 0.05
}

copper_dragon_3 = {
	global_missionary_strength = 0.01
}

bronze_dragon_2 = {
	backrow_artillery_damage = 0.05
}

bronze_dragon_3 = {
	discipline = 0.025
}

silver_dragon_2 = {
	governing_capacity_modifier = 0.05
}

silver_dragon_3 = {
	tolerance_heathen = 1
}

gold_dragon_2 = {
	diplomatic_annexation_cost = -0.1
}

gold_dragon_3 = {
	advisor_cost = -0.05
}

rainbow_dragon_1 = {
	free_policy = 1
}

kdc_donated_to_hoard = {
	local_tax_modifier = -0.025
	prestige = 1
}

kobold_dragon_cult_subjects_modifier = {
	church_power_modifier = 0.15
}