
###################################
####     Hold Trophies
##################################
black_orc_trophy_khugdihr = {
	loot_amount = 0.25
}
black_orc_trophy_haraz_orldhum = {
	production_efficiency = 0.05
}
black_orc_trophy_amldihr = {
	governing_capacity_modifier = 0.05
}
black_orc_trophy_krakdhumvror = {
	land_attrition = -0.10
}
black_orc_trophy_dur_vazhatun = {
	technology_cost = -0.025
}
black_orc_trophy_orlazam_az_dihr = {
	development_cost = -0.05
}
black_orc_trophy_mithradhum = {
	shock_damage_received = -0.025
}
black_orc_trophy_er_natvir = {
	movement_speed = 0.05
}
black_orc_trophy_verkal_kozenad = {
	global_spy_defence = 0.1
}
black_orc_trophy_hul_jorkad = {
	tolerance_own = 1
}
black_orc_trophy_orlghelovar = {
	trade_efficiency = 0.05
}
black_orc_trophy_shazstundihr = {
	global_institution_spread = 0.1
}
black_orc_trophy_arg_ordstun = {
	land_morale = 0.05
}
black_orc_trophy_verkal_skomdihr = {
	infantry_cost = -0.1
}
black_orc_trophy_ovdal_lodhum = {
	global_unrest = -0.5
}
black_orc_trophy_gor_burad = {
	siege_ability = 0.05
}
black_orc_trophy_gor_vazumbrog = {
	cavalry_cost = -0.1
}
black_orc_trophy_hehodovar = {
	idea_cost = -0.05
}
black_orc_trophy_seghdihr = {
	prestige = 0.5
}
black_orc_trophy_verkal_gulan = {
	global_trade_power = 0.05
}
black_orc_trophy_gor_ozumbrog = {
	defensiveness = 0.1
}
black_orc_trophy_ovdal_kanzad = {
	fire_damage_received = -0.025
}
black_orc_trophy_grozumdihr = {
	reform_progress_growth = 0.1
}
black_orc_trophy_ovdal_az_an = {
	build_cost = -0.05
}
black_orc_trophy_hul_az_krakazol = {
	shock_damage = 0.05
}
black_orc_trophy_tuwad_dhumankon = {
	reduced_liberty_desire = 10
}
black_orc_trophy_gronstunad = {
	discipline = 0.025
}
black_orc_trophy_verkal_dromak = {
	all_power_cost = -0.025
}
blorc_recovering_from_ozarm = {
	legitimacy = 0.1
	horde_unity = 0.1
	prestige = 0.1
}
blorc_hold_clear_heritage = {
	min_local_autonomy = 50
	local_unrest = -2
}

###################################
####     Plunder
##################################

#Trophy Piles


blorc_trophy1 = { #20 dev
	local_tax_modifier = 0.1
	local_production_efficiency = 0.1

	global_regiment_cost = -0.01
}
blorc_trophy2 = { #40 dev
	local_tax_modifier = 0.2
	local_production_efficiency = 0.2
	prestige = 0.1

	global_regiment_cost = -0.01
	army_tradition_decay = -0.01
}
blorc_trophy3 = { #60 dev
	local_tax_modifier = 0.3
	local_production_efficiency = 0.3
	prestige = 0.2
	province_trade_power_modifier = 0.1

	global_regiment_cost = -0.02
	army_tradition_decay = -0.01
	fort_maintenance_modifier = -0.1
}
blorc_trophy4 = { #80 dev
	local_tax_modifier = 0.4
	local_production_efficiency = 0.4
	prestige = 0.35
	province_trade_power_modifier = 0.1

	global_regiment_cost = -0.03
	army_tradition_decay = -0.02
	fort_maintenance_modifier = -0.2
}
blorc_trophy5 = { #100 dev
	local_tax_modifier = 0.5
	local_production_efficiency = 0.5
	prestige = 0.5
	province_trade_power_modifier = 0.25
	trade_goods_size_modifier = 0.05

	global_regiment_cost = -0.05
	army_tradition_decay = -0.02
	fort_maintenance_modifier = -0.3
	reduced_liberty_desire = 5
}
blorc_trophy6 = { #120 dev
	local_tax_modifier = 0.6
	local_production_efficiency = 0.6
	prestige = 0.75
	province_trade_power_modifier = 0.25
	trade_goods_size_modifier = 0.05

	global_regiment_cost = -0.075
	army_tradition_decay = -0.03
	fort_maintenance_modifier = -0.3
	reduced_liberty_desire = 5
}
blorc_trophy7 = { #140 dev
	local_tax_modifier = 0.7
	local_production_efficiency = 0.7
	prestige = 1
	province_trade_power_modifier = 0.25
	trade_goods_size_modifier = 0.1

	global_regiment_cost = -0.1
	army_tradition_decay = -0.03
	fort_maintenance_modifier = -0.3
	reduced_liberty_desire = 5
	core_creation = -0.1
}
blorc_trophy8 = { #160 dev
	local_tax_modifier = 0.8
	local_production_efficiency = 0.8
	prestige = 1
	province_trade_power_modifier = 0.25
	trade_goods_size_modifier = 0.1

	global_regiment_cost = -0.12
	army_tradition_decay = -0.04
	fort_maintenance_modifier = -0.3
	reduced_liberty_desire = 10
	core_creation = -0.1
}
blorc_trophy9 = { #180 dev
	local_tax_modifier = 0.9
	local_production_efficiency = 0.9
	prestige = 1.5
	province_trade_power_modifier = 0.5
	trade_goods_size_modifier = 0.2

	global_regiment_cost = -0.12
	army_tradition_decay = -0.04
	fort_maintenance_modifier = -0.4
	reduced_liberty_desire = 10
	core_creation = -0.15
	max_absolutism = 5
}
blorc_trophy10 = { #200 dev
	local_tax_modifier = 1
	local_production_efficiency = 1
	prestige = 1.5
	province_trade_power_modifier = 0.5
	trade_goods_size_modifier = 0.2

	global_regiment_cost = -0.15
	army_tradition_decay = -0.05
	fort_maintenance_modifier = -0.4
	reduced_liberty_desire = 15
	core_creation = -0.15
	max_absolutism = 5
}
blorc_trophy11 = { #220 dev
	local_tax_modifier = 1.1
	local_production_efficiency = 1.1
	prestige = 1.5
	province_trade_power_modifier = 0.5
	trade_goods_size_modifier = 0.3

	global_regiment_cost = -0.15
	army_tradition_decay = -0.05
	fort_maintenance_modifier = -0.4
	reduced_liberty_desire = 15
	core_creation = -0.15
	max_absolutism = 10
}
blorc_trophy12 = { #240 dev
	local_tax_modifier = 1.2
	local_production_efficiency = 1.2
	prestige = 1.5
	province_trade_power_modifier = 0.5
	trade_goods_size_modifier = 0.3

	global_regiment_cost = -0.15
	army_tradition_decay = -0.05
	fort_maintenance_modifier = -0.4
	reduced_liberty_desire = 15
	core_creation = -0.2
	max_absolutism = 10
}
blorc_trophy13 = { #260 dev
	local_tax_modifier = 1.3
	local_production_efficiency = 1.3
	prestige = 2
	province_trade_power_modifier = 0.5
	trade_goods_size_modifier = 0.4

	global_regiment_cost = -0.15
	army_tradition_decay = -0.05
	fort_maintenance_modifier = -0.4
	reduced_liberty_desire = 20
	core_creation = -0.2
	max_absolutism = 15
}
blorc_trophy14 = { #280 dev
	local_tax_modifier = 1.4
	local_production_efficiency = 1.4
	prestige = 2
	province_trade_power_modifier = 0.5
	trade_goods_size_modifier = 0.5

	global_regiment_cost = -0.2
	army_tradition_decay = -0.05
	fort_maintenance_modifier = -0.5
	reduced_liberty_desire = 20
	core_creation = -0.25
	max_absolutism = 15
}
blorc_trophy15 = { #300 dev
	local_tax_modifier = 1.5
	local_production_efficiency = 1.5
	prestige = 2.5
	province_trade_power_modifier = 0.5
	trade_goods_size_modifier = 0.5

	global_regiment_cost = -0.2
	army_tradition_decay = -0.05
	fort_maintenance_modifier = -0.5
	reduced_liberty_desire = 20
	core_creation = -0.25
	max_absolutism = 20
}



#Camps
blorc_plunder_camp = {
	picture = "orc_hold_raider"
	local_build_cost = 500
	local_state_maintenance_modifier = -1
	local_defensiveness = 0.5
	local_garrison_size = 0.25

	movement_speed = 0.02
}

blorc_war_camp = {
	picture = "orc_hold_barrack"
	local_build_cost = 500
	local_state_maintenance_modifier = -2
	local_defensiveness = 1
	local_garrison_size = 0.25
	local_defender_dice_roll_bonus = 1

	drill_gain_modifier = 0.02
	reinforce_speed = 0.01
	available_province_loot = 0.05
}




ruined_hold = {
	local_development_cost = 1.5
	local_defensiveness = -0.50
	trade_goods_size = -4
	local_tax_modifier = -1
	local_state_maintenance_modifier = 2
	picture = "hold_ruined"
}












blorc_lab_tech = {
	technology_cost = -0.1
	innovativeness_gain = 0.5
}

blorc_magma_forge = {
	trade_goods_size = 0.25
	global_trade_goods_size_modifier = 0.01
	fire_damage_received = -0.01
	shock_damage_received = -0.01
	prestige = 0.25
	picture = "magma_forge"
}

blorc_artificier_hall = {
	technology_cost = -0.025
	idea_cost = -0.025
	global_institution_spread = 0.05
	prestige = 0.25
	picture = "artificier_hall"
}

blorc_engineer_manufactory = {
	trade_goods_size = 0.5
	province_trade_power_value = 10
	trade_value_modifier = 0.1
	trade_efficiency = 0.05
	prestige = 0.25
	picture = "engineer_manufactory"
}

blorc_high_gardens = {
	global_manpower_modifier = 0.10	
	picture = "high_gardens"
}

blorc_military_academy = {
	free_leader_pool = 1
	discipline = 0.01
	prestige = 0.25
	picture = "military_academy"
}

blorc_hold_farm = {
	trade_goods_size = 0.2
	local_development_cost = -0.05
	local_manpower_modifier = 0.2
	global_manpower_modifier = 0.05
	picture = "hold_farm"
}

blorc_hold_artisan = {
	trade_goods_size = 0.2
	province_trade_power_modifier = 0.15
	trade_value_modifier = 0.1
	trade_efficiency = 0.02
	picture = "hold_artisan"
}

blorc_hold_city = {
	trade_goods_size = 0.2
	local_tax_modifier = 0.2
	global_tax_modifier = 0.02
	picture = "hold_city"
}

blorc_siege_weapon_found = {
	siege_ability = 0.2
}