
g27_mountain_training = {
	shock_damage_received = -0.1
	drill_gain_modifier = 0.25
}

g27_iron_elves = {
	infantry_power = 0.1
	global_regiment_cost = 0.15
	morale_damage_received = -0.1
}

g27_argan_mines = {
	trade_goods_size = 1.5
	local_development_cost = -0.1
}

g27_brelari_watermills = {
	build_cost = -0.15
	build_time = -0.2
	development_cost = -0.1
}

g27_up_mill_down_mine = {
	local_development_cost = -0.2
}

g27_marbleworks = {
	build_cost = -0.1
	build_time = -0.1
	prestige = 0.5
}

g27_malacynn_canal = {
	trade_value_modifier = 0.1
}

g27_great_forge = {
	shock_damage_received = -0.05
}

g27_order_of_the_mountain_eye = {
	spy_offence = 0.2
	stability_cost_modifier = -0.15
}

g27_supporting_the_downtrodden = {
	rebel_support_efficiency = 1
}

g27_rise_of_brelar = {
	reduced_liberty_desire = 10
	warscore_from_battles_modifier = 0.25
}

g27_returning_amethyst_exiles = {
	army_tradition_decay = -0.005
	army_tradition_from_battle = 0.5
}

g27_boats_revolt = {
	local_defensiveness = -0.33
}

g27_sister_republic = {
	republican_tradition = 0.3
	liberty_desire = -10
}

g27_northern_bulwark = {
	local_defensiveness = 0.1
	local_fort_maintenance_modifier = -0.2
}

g27_fell_fortifications_tt = {
	local_defensiveness = 0.2
	local_hostile_attrition = 1
	local_garrison_size = 0.25
}

g27_let_them_come = {
	defensiveness = 0.25
	manpower_recovery_speed = 0.2
	war_exhaustion = -0.05
}

g27_loyal_rebellion = {
	shock_damage = 0.1
	land_morale = 0.1
	war_exhaustion = -0.05
}

# Breluslad

g27_dragon_republic = {
	years_of_nationalism = -5
}

g27_strong_dt_rzenta = {
	tolerance_heathen = 3
	global_tax_modifier = 0.1
	republican_tradition = -0.4
}

g27_medium_dt_rzenta = {
	tolerance_heathen = 2
	republican_tradition = -0.2
}

g27_republic_rzenta = {
	tolerance_heathen = 1
}

g27_rzentan_colonisation = {
	colonists = 1
	global_colonial_growth = 20
	global_tax_income = 24
}

g27_sponsor_rzenta_colonisation = {
	global_tax_income = -24
}

g27_village_officials = {
	local_unrest = -2
	local_autonomy = 0.05
	production_efficiency = 0.1
}

g27_organised_representation = {
	local_unrest = -2
	local_autonomy = -0.05
}

g27_endurance_trained = {
	drill_decay_modifier = -0.25
	movement_speed = 0.1
}

g27_shared_military = {
	army_tradition_decay = -0.01
}

#Ynnic Empire Brelar gang woooooooooooo

g27_local_overseers = {
	trade_goods_size_modifier = 0.1
	local_prosperity_growth = 0.25
	local_governing_cost = -0.2
	local_autonomy = -0.05
}