#Ameion Laskaris
G52_destiny = {
	nobles_influence_modifier = 0.1
	nobles_loyalty_modifier = 0.1
	drill_gain_modifier = 0.50
	drill_decay_modifier = -0.25
}

G52_laskaris_legacy = {
	nobles_influence_modifier = 0.2
	nobles_loyalty_modifier = 0.1
}

G52_tolerating_gods = {
	church_loyalty_modifier = -0.2
	global_missionary_strength = -1
	tolerance_own = -2
	tolerance_heathen = 4
}

G52_laskaris_gods_d = {
	tolerance_heathen = 2
}
G52_laskaris_essence_d = {
	diplomatic_reputation = 1
}
G52_laskaris_destiny_d = {
	land_morale = 0.05
}

#Ameion Missions
G52_interior_development = { #1
	global_tax_income = 12
	global_colonial_growth = 20
}
G52_exiling_uncivilized = {
	stability_cost_modifier = -0.15
	years_of_nationalism = -2
	reduced_liberty_desire_on_same_continent = 10
}
G52_island_exiles = {
	idea_cost = -0.1
	development_cost = -0.1
	global_tax_income = 36
}
G52_G79_loyalty = {
	manpower_recovery_speed = 0.25
	sailors_recovery_speed = 0.25
	global_regiment_cost = -0.15
	global_ship_cost = -0.15
}
G52_continued_deportations = {
	years_of_nationalism = -5
	global_missionary_strength = 0.02
	tolerance_own = 2
}
G52_severing_uncivilizable = {
	stability_cost_modifier = -0.15
	reduced_liberty_desire_on_same_continent = 10
	culture_conversion_cost = -0.20
}

G52_birth_kheion = { #2
	global_institution_spread = 0.3
	development_cost = -0.1
}
G52_integrating_kin = {
	global_tax_income = 24
	colonists = 1
}
G52_recognized_kheion = {
	local_development_cost = -0.1
	local_defensiveness = 0.1
	local_defender_dice_roll_bonus = 1
	allowed_num_of_buildings = 1
}
G52_chendhyan_growth_3 = {
	global_colonial_growth = 25
	colonist_placement_chance = 0.05
}
G52_chendhyan_growth_2 = {
	global_tax_income = 36
	global_colonial_growth = 35
	colonist_placement_chance = 0.1
	colonists = 1
}
G52_chendhyan_growth_1 = {
	global_tax_income = 60
	global_colonial_growth = 50
	colonist_placement_chance = 0.15
	colonists = 2
}
G52_devandi_unifier = {
	diplomatic_reputation = 1
	accept_vassalization_reasons = 5
}
G52_mass_kheionization = {
	culture_conversion_cost = -0.20
	development_cost = -0.05
	colonists = -2
}
G52_education = {
	local_culture_conversion_cost = -0.1
	local_missionary_strength = 0.02
	local_institution_spread = 0.2
}
G52_securing_trade = {
	light_ship_power = 0.15
	global_own_trade_power = 0.25
	leader_naval_manuever = 1
}
G52_administrative_center = {
	statewide_governing_cost = -0.2
	local_defender_dice_roll_bonus = 1
	local_fort_maintenance_modifier = -0.25
	picture = "statewide_governing_cost"
}

G52_organized_settling = { #3
	colonist_placement_chance = 0.05
	global_colonial_growth = 25
}
G52_common_military_m = {
	mil_tech_cost_modifier = -0.1
	yearly_army_professionalism = 0.004
}
G52_kheion_worlds = {
	diplomatic_reputation = 1
	diplomatic_upkeep = 1
}
G52_ambhen_city = {
	statewide_governing_cost = -0.20
	trade_goods_size_modifier = 0.20
	picture = "statewide_governing_cost"
}
G52_restrict_settling = {
	global_colonial_growth = -15
}
G52_restrict_taxes = {
	vassal_income = -0.1
}
G52_new_ships = {
	light_ship_cost = 0.2
	light_ship_power = 0.1
	global_ship_trade_power = 0.2
}
G52_rule_law = {
	global_autonomy = -0.05
	adm_tech_cost_modifier = -0.15
	global_institution_spread = 0.2
}
G52_rule_strength = {
	global_autonomy = -0.05
	mil_tech_cost_modifier = -0.15
	global_institution_spread = 0.2
}
G52_invest_peep = {
	advisor_cost = 0.1
	development_cost = -0.1
}
G52_invest_dosh = {
	global_tax_modifier = -0.1
	build_cost = -0.1
}
G52_unity_peoples = {
	missionaries = 1
	global_missionary_strength = 0.03
	idea_cost = -0.1
	reduced_liberty_desire_on_same_continent = 10
}
G52_unifying_brothers = {
	diplomatic_annexation_cost = -0.25
	liberty_desire_from_subject_development = -0.2
}
G52_gylkheion_cooldown = {
	#empty
}
G52_cleaved_admiralty = {
	naval_forcelimit = 10
	global_ship_cost = -0.15
	navy_tradition_decay = -0.01
	global_sailors = 1000
	liberty_desire = -15
}
G52_expanded_navy = {
	naval_forcelimit_modifier = 0.2
	global_ship_cost = -0.2
}
G52_eiried_ameioni = {
	legitimacy = 1
	republican_tradition = 0.3
	devotion = 0.5
	global_monthly_devastation = -0.1
	global_prosperity_growth = 0.25
}

G52_first_steps = { #4
	global_missionary_strength = 0.03
	missionaries = 1
}
G52_straw_brick = {
	global_monthly_devastation = -0.1
	global_prosperity_growth = 0.1
	institution_spread_from_true_faith = 0.3
}
G52_player_laranakar = {
	discipline = 0.1
	land_maintenance_modifier = -0.25
	war_exhaustion = -0.05
}
G52_regional_capital = {
	local_governing_cost = -0.25
	local_tax_modifier = 0.25
	local_unrest = -2
	picture = "local_governing_cost"
}
G52_preparing_impact = {
	manpower_recovery_speed = 0.25
	spy_offence = 0.25
}
G52_delivering_civilized = {
	missionaries = 1
	global_autonomy = -0.05
}
G52_western_protection = {
	fort_maintenance_modifier = -0.10
	defensiveness = 0.10
}
G52_peaceful_reprieve = {
	development_cost = -0.15
	stability_cost_to_declare_war = 2
	administrative_efficiency = -0.25
}
G52_conquest_taychend = {
	administrative_efficiency = 0.1
	global_rebel_suppression_efficiency = 0.25
}
G52_laskaris_vision = {
	global_autonomy = -0.025
	prestige = 1
	monthly_splendor = 2
}
G52_highlanders_conquered = {
	harsh_treatment_cost = -0.5
	missionaries = 1
}
G52_free_port = {
	defensiveness = 2
	garrison_size = 0.3
	global_garrison_growth = 0.3
	hostile_attrition = 3
	max_hostile_attrition = 3
	war_exhaustion = -0.3
	land_forcelimit = 30
	naval_forcelimit = 30
	own_coast_naval_combat_bonus = 3
}
G52_free_port_war = {
	war_exhaustion = 0.01
	stability_cost_to_declare_war = 1
	warscore_cost_vs_other_religion = -0.2
}
G52_free_port_slow = {
	movement_speed = -0.90
	reinforce_speed = 1
	recover_army_morale_speed = 0.5
}

G52_work_continues = { #5
	manpower_recovery_speed = 0.2
	global_tax_modifier = 0.2
}
G52_cutting_ailing = {
	discipline = 0.05
	global_unrest = 4
}
G52_last_stand = {
	reduced_liberty_desire_on_same_continent = 200
	global_unrest = -4
	land_morale = 0.15
	war_exhaustion = -0.1
	manpower_recovery_speed = 0.25
	global_regiment_cost = -0.25
	defensiveness = 0.25
}
G52_saboteurs = {
	defensiveness = -0.20
	siege_ability = -0.20
}
G52_triumphant = {
	global_monthly_devastation = -0.1
	army_tradition_decay = -0.01
	diplomatic_upkeep = 2
}
G52_resistance = {
	local_unrest = 15
	local_autonomy = 0.15
	local_missionary_strength = -0.1
}
G52_nanru_kheionization = {
	local_culture_conversion_cost = -0.33
	local_development_cost = -0.15
}

#Misc Decision
G52_closed_ports = {
	embargo_efficiency = 0.25
	mercantilism_cost = -0.25
	global_spy_defence = 0.15
	global_foreign_trade_power = -0.25
}
G52_G71_closed_ports = {
	relation_with_other_culture = 25
	diplomatic_reputation = 3
	global_trade_power = 0.2
}

#Ameion Archeology
G52_excavation = {
	local_monthly_devastation = 0.25
	trade_goods_size_modifier = -0.75
}
G52_excavated = {
	local_production_efficiency = -0.2
	local_build_cost = -0.1
}

G52_mage_1 = {
	mages_loyalty_modifier = 0.05
	mages_influence_modifier = 0.05
}
G52_mage_2 = {
	mages_loyalty_modifier = 0.1
	mages_influence_modifier = 0.1
}
G52_mage_3 = {
	mages_loyalty_modifier = 0.1
	mages_influence_modifier = 0.15
}
G52_mage_4 = {
	mages_loyalty_modifier = 0.15
	mages_influence_modifier = 0.15
}
G52_mage_5 = {
	mages_loyalty_modifier = 0.15
	mages_influence_modifier = 0.2
}
G52_mage_6 = {
	mages_loyalty_modifier = 0.2
	mages_influence_modifier = 0.2
}
G52_mage_7 = {
	mages_loyalty_modifier = 0.2
	mages_influence_modifier = 0.25
}
G52_mage_8 = {
	mages_loyalty_modifier = 0.25
	mages_influence_modifier = 0.25
}

G52_elven_rebirth = {
	global_institution_spread = 0.5
	idea_cost = -0.1
}
G52_magical_discovery = {
	all_power_cost = -0.05
	mages_influence_modifier = 0.2
}
G52_precursor_ancestry = {
	max_absolutism = 20
}
G52_elven_longevity = {
	monarch_lifespan = 0.25
	reelection_cost = -0.15
}

G52_ai_dig = {
	#empty
}
G52_search_tacenie = {
	prestige = 0.25
	global_manpower = -10
}
G52_tacenie = {
	prestige = 0.5
	trade_goods_size = 3
}
G52_lift_generator = {
	local_development_cost = -0.15
}

#Ameion Disaster
G52_republican_zeal_1 = { #Republican AI
	defensiveness = 0.30
	free_policy = 1
	diplomatic_reputation = 1
}
G52_republican_zeal_2 = { #Republican AI (hidden)
	interest = -1
	fort_maintenance_modifier = -0.50
	reserves_organisation = 0.25
	mercenary_cost = -0.2
	merc_maintenance_modifier = -0.4
	war_exhaustion = -0.05
	heavy_ship_cost = -0.25
}
G52_monarchist_zeal_1 = { #Monarchist AI
	defensiveness = 0.30
	free_policy = 1
	governing_capacity_modifier = 0.25
	max_absolutism = 20
}
G52_monarchist_zeal_2 = { #Monarchist AI (hidden)
	interest = -1
	fort_maintenance_modifier = -0.50
	reserves_organisation = 0.25
	global_regiment_cost = -0.2
	mercenary_cost = -0.2
	merc_maintenance_modifier = -0.6
	war_exhaustion = -0.05
}
G52_monarchist_zeal_3 = { #Monarchist AI/Player (ruler)
	global_regiment_cost = -0.15
	manpower_recovery_speed = 0.15
	land_forcelimit_modifier = 0.15
	yearly_absolutism = 1.5
	heir_chance = 0.5
	monarch_lifespan = 0.15
}
G52_G00_victory = {
	legitimacy = -0.5
	republican_tradition = -0.3
	reform_progress_growth = -0.5
	all_estate_loyalty_equilibrium = -0.05
	global_unrest = 2
}