lake_federation_member = {
	trade_efficiency = 0.1
	development_cost = -0.1
	ae_impact = 0.25
}

lake_trade = {
	trade_efficiency = 0.2
}

lake_colonial_center = {
	local_development_cost = -0.2
	local_colonial_growth = 30
}

lake_fashion = {
	trade_value_modifier = 0.2
}

lake_draft_agricultural_reform = {
	all_power_cost = 0.025
}

lake_educate_the_farmer = {
	all_power_cost = 0.025
}

lake_our_civil_code = {
	all_power_cost = 0.025
}

fed_politically_invested = {
	all_power_cost = 0.025
}

lake_our_civil_code_taken_into_account = {
	prestige = -0.5
}

lake_artisanat = {
	trade_value_modifier = 0.1
	trade_goods_size = 1
}

lake_diplomatic_corps = {
	diplomatic_upkeep = -1
	fabricate_claims_cost = 0.5
	improve_relation_modifier = 0.2
	ae_impact = 0.1
}

lake_fish_seminaries = {
	all_power_cost = 0.025
}

lake_home_for_everyone = {
	development_cost = -0.2
}

lake_doing_census = {
	all_power_cost = 0.025
}

lake_arranging_trade_agreement = {
	all_power_cost = 0.025
}

federation_linguistic_academy = {
	idea_cost = -0.1
}

lake_growing_administration = {
	advisor_pool = 1
	advisor_cost = -0.25
}

lake_the_centaur_menace = {
	all_power_cost = 0.025
}

federation_islander_declaration = {
	prestige = 1
	female_advisor_chance = 0.5
	tolerance_heathen = 0.5
	tolerance_heretic = 0.5
	culture_conversion_cost = 0.25
}

lake_professionalism = {
	yearly_army_professionalism = 0.01
	army_tradition = -1
}

lake_mainland_trade_established = {
	trade_efficiency = 0.1
}

lake_military_marine = {
	naval_morale = 0.05
	heavy_ship_power = 0.1
}

lake_commercial_marine = {
	global_ship_trade_power = 0.2
	trade_efficiency = 0.05
}

lake_letter_of_mark = {
	privateer_efficiency = 0.5
}

lake_educate_the_masses = {
	all_power_cost = 0.025
}

federation_judiciary_system = {
	global_unrest = -1
}

federation_free_trade = {
	trade_efficiency = 0.2
	embargo_efficiency = -0.75
}

federation_fighter = {
	global_tax_income = 24
	land_morale = 0.1
}

federation_subventionner = {
	global_tax_income = -24
}

federation_leecher = {
	diplomatic_reputation = -1
}

federation_fighter_conscription = {
	global_manpower_modifier = 0.2
	land_forcelimit_modifier = 0.2
}

federation_conscription = {
	global_manpower_modifier = -0.2
	land_forcelimit_modifier = -0.2
}

federation_military_reform = {
	discipline = 0.025
	land_morale = 0.05
}

federation_assembly_house = {
	prestige = 1
	diplomats = 1
	local_development_cost = -0.1
}

federation_mainland_operation = {
	global_tax_modifier = -0.2
	colonists = 1
}

lake_colonial_office = {
	development_cost = 0.1
	global_colonial_growth = 75
}

federation_war_mandat = {
	diplomatic_reputation = -1
}

recently_asked_war_mandat = {
}

federation_recent_investment = {
	global_tax_modifier = -0.2
}

federation_cutdown = {
	land_morale = -0.1
	land_forcelimit_modifier = -0.33
	free_leader_pool = -1
}

federation_gearing_up = {
	land_forcelimit_modifier = 0.1
	infantry_power = 0.1
}

lake_writing_constitution = {
	global_unrest = 1
}

federation_intrigue = {
	global_unrest = 1
}

navy_commissions = {
	trade_efficiency = -0.1
}

city_canal = {
	province_trade_power_value = 20
}
#######################################################################################################################
########                                               IDEAS :
########    Objective is to be ~1,5. Three last should all have a free policy.
#######################################################################################################################


#Industrial + Military
guns_of_the_lake = {
	global_trade_goods_size_modifier = 0.1						#1S 0.75
	fire_damage = 0.25											#2S 1.875
	ship_durability = 0.1										#1A 0.5
	leader_land_fire = 1										#1B 0.375
	infantry_fire = 0.25										#1S 0.75
	
	trade_efficiency = -0.15									#1.5A 0.75
	global_trade_power = -0.1									#1A 0.5
	stability_cost_modifier = 0.75								#5D 1
	shock_damage = -0.2											#2C 0.5
	
	#0.75 + 1.875 + 0.5 + 0.375 + 0.75 - 0.75 - 0.5 - 1 - 0.5 = 1.5
}
#Trade + Military
citizens_of_the_lake = {
	global_manpower_modifier = 0.33								#3B 1.125
	global_unrest = -1											#1A 0.5
	land_morale = 0.1											#1A 0.5
	global_tax_modifier = 0.2									#2B 0.75
	development_cost = -0.1										#1S 0.75
	
	
	global_institution_spread = -0.2							#1B 0.375
	diplomatic_reputation = -1									#1B 0.375
	num_accepted_cultures = -2									#2C 0.5
	years_of_nationalism = 5									#1A 0.5
	
	#1.125 + 0.5 + 0.5 + 0.75 + 0.75 - 0.375 - 0.375 - 0.5 - 0.5 = 1.875
}
#Trade + Industrial
childrens_of_the_lake = {
	trade_efficiency = 0.1										#1A 0.5
	global_trade_goods_size_modifier = 0.1						#1S 0.75
	development_cost = -0.1										#1S 0.75
	technology_cost = -0.05										#1S 0.75
	global_tax_modifier = 0.1									#1B 0.375
	
	
	land_forcelimit_modifier = -0.25							#1A 0.5
	global_manpower_modifier = -0.2								#2B 0.75
	max_absolutism = -10										#1B 0.375
	
	#0.5 + 0.75 + 0.75 + 0.75 + 0.375 - 0.5 - 0.75 - 0.375 = 1.5
}
#Industrial
workers_of_the_lake = {
	global_trade_goods_size_modifier = 0.2						#2S 1.5
	development_cost = -0.1										#1S 0.75
	free_adm_policy = 1											#1A 0.5
	production_efficiency = 0.1									#1A 0.5
	build_cost = -0.1											#1A 0.5
	
	trade_efficiency = -0.2										#2A 1
	trade_range_modifier = -0.25								#1E 0.15
	global_trade_power = -0.2									#2A 1
	
	
	#1.5 + 0.75 + 0.5 + 0.5 + 0.5 - 1 - 0.15 - 1 = 1.6
}
#Military
soldiers_of_the_lake = {
	discipline = 0.05											#1S 0.75
	land_morale = 0.2											#2A 1
	land_forcelimit_modifier = 0.2								#1A 0.5
	global_manpower_modifier = 0.2								#1.5B 0.5
	free_mil_policy = 1											#1A 0.5
	yearly_army_professionalism = 0.005							#1A 0.5
	free_leader_pool = 3										#3D 0.6
	
	global_trade_goods_size_modifier = -0.2						#2S 1.5
	trade_efficiency = -0.2										#2A 1
	naval_forcelimit_modifier = -0.25							#1B 0.375
	
	#0.75 + 1 + 0.5 + 0.5 + 0.5 + 0.5 + 0.6 - 1.5 - 1 - 0.375 = 1.475
}
#Trade
traders_of_the_lake = {
	trade_efficiency = 0.2										#2A 1
	global_trade_power = 0.1									#1A 0.5
	ship_power_propagation = 0.5								#2E 0.3
	trade_steering = 0.1										#1C 0.25
	trade_range_modifier = 0.5									#2E 0.3
	naval_forcelimit_modifier = 0.25							#1B 0.375
	free_dip_policy = 1											#1A 0.5
	
	
	discipline = -0.05											#1S 0.75
	land_forcelimit_modifier = -0.2								#1A 0.5
	global_tax_modifier = -0.2									#2B 0.375
	
	#1 + 0.5 + 0.3 + 0.25 + 0.3 + 0.375 + 0.5 - 0.75 - 0.5 - 0.375 = 1.6
}

the_fur_trade = {
	global_own_trade_power = 0.1
}
