


#Decree modifiers
plenty_decree_modifier = {
	trade_goods_size_modifier = 0.1
	local_tax_modifier = 0.1
}

commerce_decree_modifier = {
	province_trade_power_modifier = 0.25
}

waves_decree_modifier = {
	ship_recruit_speed = -0.5
	local_ship_cost = -0.5
}

prosperity_decree_modifier = {
	local_development_cost = -0.1
	local_prosperity_growth = 0.5
	local_center_of_trade_upgrade_cost = -0.2
}

armament_decree_modifier = {
	regiment_recruit_speed = -0.75
}

defiance_decree_modifier = {
	hostile_attrition = 3
	max_hostile_attrition = 2
	local_garrison_size = 0.25
}

#Misc
bronze_dragon_academy_modifier = {
	fire_damage = 0.1
	is_janissary_modifier = yes
}

mandate_new_steward = {
	imperial_mandate = 0.1
	land_maintenance_modifier = -0.1
	manpower_recovery_speed = 0.2
	global_autonomy = -0.1
	global_monthly_devastation = -0.2
}
mandate_lost_steward = {
	land_morale = -0.1
	stability_cost_modifier = 0.5
	global_unrest = 5
	reduced_liberty_desire = -50
	legitimacy = -1
}

#Province mandate stuff
mandate_unowned_khet = {
	imperial_mandate = -0.05
}
mandate_unowned_nirat = {
	imperial_mandate = -0.05
}
mandate_unowned_koroshesh = {
	imperial_mandate = -0.05
}
mandate_unowned_golkora = {
	imperial_mandate = -0.05
}
mandate_unowned_nirakheta = {
	imperial_mandate = -0.05
}

mandate_unowned_sorrow_1 = {
	imperial_mandate = -0.01
}
mandate_unowned_sorrow_2 = {
	imperial_mandate = -0.02
}
mandate_unowned_sorrow_3 = {
	imperial_mandate = -0.03
}
mandate_unowned_sorrow_4 = {
	imperial_mandate = -0.04
}
mandate_unowned_sorrow_5 = {
	imperial_mandate = -0.05
}
mandate_unowned_sorrow_6 = {
	imperial_mandate = -0.06
}
mandate_unowned_sorrow_7 = {
	imperial_mandate = -0.07
}
mandate_unowned_sorrow_8 = {
	imperial_mandate = -0.08
}
mandate_unowned_sorrow_9 = {
	imperial_mandate = -0.09
}
mandate_unowned_sorrow_10 = {
	imperial_mandate = -0.10
}
mandate_unowned_sorrow_11 = {
	imperial_mandate = -0.11
}
mandate_unowned_sorrow_12 = {
	imperial_mandate = -0.12
}
mandate_unowned_sorrow_13 = {
	imperial_mandate = -0.13
}
mandate_unowned_sorrow_14 = {
	imperial_mandate = -0.14
}
mandate_unowned_sorrow_15 = {
	imperial_mandate = -0.15
}
mandate_unowned_sorrow_16 = {
	imperial_mandate = -0.16
}
mandate_unowned_sorrow_17 = {
	imperial_mandate = -0.17
}
mandate_unowned_sorrow_18 = {
	imperial_mandate = -0.18
}
mandate_unowned_sorrow_19 = {
	imperial_mandate = -0.19
}
mandate_unowned_sorrow_20 = {
	imperial_mandate = -0.20
}
mandate_unowned_sorrow_21 = {
	imperial_mandate = -0.21
}
mandate_unowned_sorrow_22 = {
	imperial_mandate = -0.22
}
mandate_unowned_sorrow_23 = {
	imperial_mandate = -0.23
}
mandate_unowned_sorrow_24 = {
	imperial_mandate = -0.24
}
mandate_unowned_sorrow_25 = {
	imperial_mandate = -0.25
}
mandate_unowned_sorrow_26 = {
	imperial_mandate = -0.26
}
mandate_unowned_sorrow_27 = {
	imperial_mandate = -0.27
}
mandate_unowned_sorrow_28 = {
	imperial_mandate = -0.28
}
mandate_unowned_sorrow_29 = {
	imperial_mandate = -0.29
}
mandate_unowned_sorrow_30 = {
	imperial_mandate = -0.30
}