A90_laurens_tombsvale = {
	land_morale = 0.05
}

A90_ademar_sil_seinathil = {
	global_autonomy  = -0.05
}

A90_sandur_lampman = {
	prestige = 0.5
}

A90_artorian_chandler = {
	shock_damage_received = -0.10
}

A90_obran_wotwocket = {
	hostile_attrition = 1
}

A90_finorian_woodwind = {
	 improve_relation_modifier = 0.2
}

A90_borian_sil_notesbridge = {
	 local_tax_modifier = 0.1
}

A90_varok_skullhorn = {
	 local_tax_modifier = 0.1
}

A90_darran_buddy_greatsmile = {
	siege_ability = 0.10
}

A90_elran_preacher = {
	religious_unity = 0.4
}

A90_musicians_popular_abroad = {
	spy_offence = 0.2
}

A90_sheetmusic_tax = {
	global_tax_modifier = 0.1
}

A90_evin_singfingers = {
	production_efficiency = 0.1
}

A90_ludwig_mozzus = {
	development_cost  = -0.1
}

A90_pierre_alexandre_commonfoot = {
	global_unrest = -2
}

A90_peyter_broadhurst = {
	land_morale = 0.05
}

A90_fanny_crocker = {
	global_institution_spread = 0.1
}

A90_dak_highnote = {
	global_institution_spread = 0.1
}

A90_kaland_sikopoksimaiks = {
	global_unrest = -2
}

A90_caenlin_woodsong = {
	stability_cost_modifier = -0.1
}

A90_arabela_sina_gren = {
	army_tradition = 1
}

