
################
#~/----------\~#
#~|Written By|~#
#~|River Doge|~#
#~\----------/~#
################

#Effelai Bloom Province Modifiers
effelai_dormant = {
	attrition = 0.5
	local_development_cost = 0.1
	
	picture = "effelai_dormant"
}
effelai_blooming = {
	attrition = 2
	local_friendly_movement_speed = -0.25
	local_hostile_movement_speed = 0.25
	trade_goods_size = 0.5
	
	picture = "effelai_blooming"
}
effelai_burned = {
	local_production_efficiency = 0.20
	local_development_cost = -0.25
	
	picture = "effelai_burnt"
}
effelai_attuned = {
	trade_goods_size = 0.5
	local_unrest = -2.0
	
	picture = "effelai_attuned"
}
effelai_dormant_neural_hub = {
	attrition = 1.0
	local_development_cost = 0.2
	local_friendly_movement_speed = -0.1
	
	picture = "effelai_hub_dormant"
}
effelai_blooming_neural_hub = {
	attrition = 3
	local_friendly_movement_speed = -0.5
	local_hostile_movement_speed = 0.5
	trade_goods_size = 1.0
	
	picture = "effelai_hub_blooming"
}
effelai_burned_neural_hub = {
	local_production_efficiency = 0.3
	local_development_cost = -0.35
	
	picture = "effelai_hub_burnt"
}
effelai_attuned_neural_hub = {
	trade_goods_size = 1.5
	local_unrest = -3.0
	local_development_cost = -0.2
	local_build_cost = -0.25
	
	picture = "effelai_hub_attuned"
}
effelai_attuning_temple = {
	trade_goods_size = 0.5
	local_development_cost = -0.2
}

#Effelai Bloom Country Modifiers
effelai_bloom_in_progress = {
	unrest = 2
	stability_cost_modifier = 0.25
	
}
effelai_attuned_country = {
	all_power_cost = -0.025
	unrest = -1
}