# í <-- This is here to make sure that the encoding stays ANSI, do not remove it
#WIP - for adventurer quests

#Beasts
monsters_harpy = {
	ae_impact = -0.2
}

monsters_harpy = {
	ae_impact = -0.2
}

monsters_harpy = {
	ae_impact = -0.2
}

monsters_harpy = {
	ae_impact = -0.2
}

monsters_harpy = {
	ae_impact = -0.2
}

monsters_harpy = {
	ae_impact = -0.2
}

monsters_harpy = {
	ae_impact = -0.2
}


#Humanoids
monsters_harpy = {
	ae_impact = -0.2
}

monsters_centaur = {
	ae_impact = -0.2
}

monsters_orc = {
	ae_impact = -0.2
}

monsters_goblin = {
	ae_impact = -0.2
}

monsters_gnoll = {
	ae_impact = -0.2
}

monsters_yeti = {
	ae_impact = -0.2
}

monsters_troll = {
	ae_impact = -0.2
}

monsters_ogre = {
	ae_impact = -0.2
}

#Magical Beasts
monsters_owlbear = {
	ae_impact = -0.2
}

monsters_basilisk = {
	ae_impact = -0.2
}

monsters_chimera = {
	ae_impact = -0.2
}

monsters_cockatrice = {
	ae_impact = -0.2
}

monsters_griffon = {
	ae_impact = -0.2
}

monsters_hydra = {
	ae_impact = -0.2
}

monsters_hippogriff = {
	ae_impact = -0.2
}

monsters_manticore = {
	ae_impact = -0.2
}

monsters_pegasus = {	#you'd get like a cool pegasus thing if captured
	ae_impact = -0.2
}

monsters_unicorn = {
	ae_impact = -0.2
}

monsters_sphinx = {
	ae_impact = -0.2
}

monsters_umber_hulk = {
	ae_impact = -0.2
}

monsters_gorgon = {
	ae_impact = -0.2
}

#Lycantrophe
monsters_werewolf = {
	ae_impact = -0.2
}

monsters_werebear = {
	ae_impact = -0.2
}

monsters_wererat = {
	ae_impact = -0.2
}

#Undead
monsters_vampire = {
	ae_impact = -0.2
}

monsters_zombie = {
	ae_impact = -0.2
}

monsters_wraith = {
	ae_impact = -0.2
}

monsters_skeleton = {
	ae_impact = -0.2
}

monsters_will_o_wisp = {
	ae_impact = -0.2
}

#Draconic
monsters_wyvern = {
	ae_impact = -0.2
}

monsters_drake = {
	ae_impact = -0.2
}