
g27_mountain_training = {
	shock_damage_received = -0.1
	drill_gain_modifier = 0.25
}

g27_iron_elves = {
	infantry_power = 0.1
	global_regiment_cost = 0.15
	morale_damage_received = -0.1
}

g27_argan_mines = {
	trade_goods_size = 1.5
	local_development_cost = -0.1
}

g27_brelari_watermills = {
	build_cost = -0.15
	build_time = -0.2
	development_cost = -0.1
}

g27_up_mill_down_mine = {
	local_development_cost = -0.2
}

g27_marbleworks = {
	build_cost = -0.1
	build_time = -0.1
	prestige = 0.5
}

g27_malacynn_canal = {
	trade_value_modifier = 0.1
}

g27_great_forge = {
	shock_damage_received = -0.05
}

g27_order_of_the_mountain_eye = {
	spy_offence = 0.2
	stability_cost_modifier = -0.15
}

g27_supporting_the_downtrodden = {
	rebel_support_efficiency = 1
}

g27_rise_of_brelar = {
	reduced_liberty_desire = 10
	warscore_from_battles_modifier = 0.25
}

g27_returning_amethyst_exiles = {
	army_tradition_decay = -0.005
	army_tradition_from_battle = 0.5
}

g27_boats_revolt = {
	local_defensiveness = -0.33
}

g27_sister_republic = {
	republican_tradition = 0.3
	liberty_desire = -10
}