ynn_zodiac_1 = {
	prestige = 1.0
}

ynn_zodiac_2 = {
	advisor_cost = -0.10
}

ynn_zodiac_3 = {
	country_military_power = 1
}

ynn_zodiac_4 = {
	war_exhaustion = -0.025
}

ynn_zodiac_5 = {
	land_morale = 0.075
}

ynn_zodiac_6 = {
	build_cost = -0.10
}

ynn_zodiac_7 = {
	land_attrition = -0.10
}

ynn_zodiac_8 = {
	trade_steering = 0.15
}

ynn_zodiac_9 = {
	country_admin_power = 1
}

ynn_zodiac_10 = {
	inflation_reduction = 0.1
}

ynn_zodiac_11 = {
	global_unrest = 1
}

ynn_zodiac_12 = {
	shock_damage = 0.1
}

ynn_zodiac_13 = {
	defensiveness = 0.15
}

ynn_zodiac_14 = {
	country_diplomatic_power = 1
}

ynn_zodiac_15 = {
	improve_relation_modifier = 0.15
}

ynn_zodiac_16 = {
	fire_damage = 0.1
}

ynn_zodiac_heir_1 = {
	prestige = 1.0
}

ynn_zodiac_heir_2 = {
	advisor_cost = -0.10
}

ynn_zodiac_heir_3 = {
	country_military_power = 1
}

ynn_zodiac_heir_4 = {
	war_exhaustion = -0.025
}

ynn_zodiac_heir_5 = {
	land_morale = 0.075
}

ynn_zodiac_heir_6 = {
	build_cost = -0.10
}

ynn_zodiac_heir_7 = {
	land_attrition = -0.10
}

ynn_zodiac_heir_8 = {
	trade_steering = 0.15
}

ynn_zodiac_heir_9 = {
	country_admin_power = 1
}

ynn_zodiac_heir_10 = {
	inflation_reduction = 0.1
}

ynn_zodiac_heir_11 = {
	global_unrest = 1
}

ynn_zodiac_heir_12 = {
	shock_damage = 0.1
}

ynn_zodiac_heir_13 = {
	defensiveness = 0.15
}

ynn_zodiac_heir_14 = {
	country_diplomatic_power = 1
}

ynn_zodiac_heir_15 = {
	improve_relation_modifier = 0.15
}

ynn_zodiac_heir_16 = {
	fire_damage = 0.1
}

iosahar_limit = {
	yearly_authority = 0.5
}

ynn_diplo = {
	province_warscore_cost = 5.0
}

yrw_1a = {
	years_of_nationalism = -5
}

yrw_1b = {
	tolerance_own = 1
}

yrw_2a = {
	global_manpower_modifier = 0.10
}

yrw_2b = {
	vassal_forcelimit_bonus = 1.0
}

yrw_3a = {
	fire_damage = 0.05
}

yrw_3b = {
	shock_damage = 0.05
}

yrw_4a = {
	global_institution_spread = 0.1
}

yrw_4b = {
	warscore_cost_vs_other_religion = -0.15
}

native_chief_happy = {
	global_unrest = -1
}

native_chief_unhappy = {
	global_unrest = 1
}

neighbors_trade_more = {
	trade_efficiency = 0.1
}

neighbors_trade_less = {
	trade_efficiency = -0.1
}

decreased_taxes = {
	vassal_income = -0.25
}

increased_taxes = {
	vassal_income = 0.25
}

mage_sword_influence_up = {
	mages_influence_modifier = 0.1
	mages_loyalty_modifier = 0.15
}

mage_sword_influence_down = {
	mages_influence_modifier = -0.1
	mages_loyalty_modifier = -0.15
}

publications_flourish = {
	global_institution_spread = 0.2
}

cannorian_tech = {
	technology_cost = -0.1
}