slogmire_tar_pits = {
	trade_goods_size = 1.5
	local_development_cost = 0.5
	local_hostile_movement_speed = -0.25
	local_friendly_movement_speed = -0.25
}
hill_troll_taishi = {
	picture = "hill_troll_taishi"
	min_local_autonomy = 25
	land_forcelimit = 2
	trade_value = 0.1
}
V01_benign_neglect = {
	global_autonomy = 0.1
	horde_unity = -0.25
	nomadic_tribes_loyalty_modifier = 0.1
}
V15_anarkhudi_war_economy = {
	land_forcelimit = 10
	land_morale = -0.1
	discipline = -0.05
	manpower_recovery_speed = 0.5
	global_manpower_modifier = 0.5
	global_tax_income = 120
}
V16_hill_troll_warriors = {
	land_forcelimit = 10
	land_morale = 0.15
	discipline = 0.05
	global_tax_income = 120
}