################
#~/----------\~#
#~|Written By|~#
#~|River Doge|~#
#~\----------/~#
################

effelai_roots_dormant = {
	trade_goods_size = 0.25

	picture = "effelai_roots_dormant"
}
effelai_hub_dormant = {
	trade_goods_size = 1.0
	
	picture = "effelai_hub_dormant"
}
effelai_roots_blooming = { 
	trade_goods_size = 0.5
	local_development_cost = 0.15
	local_unrest = 1.0
	
	picture = "effelai_roots_blooming"
}
effelai_hub_blooming = {
	trade_goods_size = 1.0
	local_development_cost = 0.3
	local_unrest = 2.0
	
	picture = "effelai_hub_blooming"
}
effelai_roots_burned = {
	local_production_efficiency = 0.10
	local_build_cost = -0.1
	local_friendly_movement_speed = 0.1
	local_defensiveness = -0.1
	trade_goods_size = 0.001
	
	picture = "effelai_roots_burned"
}
effelai_hub_burned = {
	local_production_efficiency = 0.2
	local_build_cost = -0.2
	local_development_cost = -0.1
	local_friendly_movement_speed = 0.2
	local_defensiveness = -0.2
	trade_goods_size = 0.001

	picture = "effelai_hub_burned"
}
effelai_roots_attuned = {
	trade_goods_size = 0.5
	local_friendly_movement_speed = 0.1
	local_build_cost = 0.1
	local_build_time = 0.2
	
	picture = "effelai_roots_attuned"
}
effelai_hub_attuned = {
	trade_goods_size = 1.5
	local_hostile_attrition = 1
	local_max_hostile_attrition = 1
	local_friendly_movement_speed = 0.2
	local_build_cost = 0.2
	local_build_time = 0.2
	
	
	picture = "effelai_hub_attuned"
}
effelai_jungle_cleared = {
	local_development_cost = -0.25
	supply_limit = 2
	local_attacker_dice_roll_bonus = 1
	picture = "climate_arid"
}
effelai_slash_and_burn = {
	local_development_cost = -0.15
	picture = "ottoman_decadence_gain_modifier"
}
effelai_mushrooms_cleared = {
	trade_goods_size = -0.1
	local_attacker_dice_roll_bonus = 1
	picture = "raze_power_gain_opposite"
}
effelai_hub_is_burning = {
	trade_goods_size = 0.01
	trade_goods_size_modifier = -2

	picture = "using_fire"
}
effelai_bloom_in_progress = {
	global_tax_modifier = 0.01
}
effelai_attunement_tier_1 = {
	manpower_in_true_faith_provinces = 0.05
}
effelai_attunement_tier_2 = {
	manpower_in_true_faith_provinces = 0.075
}
effelai_attunement_tier_3 = {
	all_power_cost = -0.015
	manpower_in_true_faith_provinces = 0.1
}
effelai_attunement_tier_4 = {
	all_power_cost = -0.0.2
	manpower_in_true_faith_provinces = 0.125
}
effelai_attunement_tier_5 = {
	all_power_cost = -0.025
	manpower_in_true_faith_provinces = 0.15
}