
g27_mountain_training = {
	shock_damage_received = -0.1
	drill_gain_modifier = 0.25
}

g27_iron_elves = {
	infantry_power = 0.1
	global_regiment_cost = 0.15
	morale_damage_received = -0.1
}

g27_argan_mines = {
	trade_goods_size = 1.5
	trade_goods_size_modifier = 0.1
	local_development_cost = -0.15
}

g27_argan_mines_2 = {
	trade_goods_size = 3
	trade_goods_size_modifier = 0.2
	local_development_cost = -0.3
}

g27_brelari_watermills = {
	build_cost = -0.15
	build_time = -0.2
	development_cost = -0.2
}

g27_up_mill_down_mine = {
	local_development_cost = -0.3
}

g27_marbleworks = {
	build_cost = -0.1
	build_time = -0.1
	prestige = 0.5
}

g27_malacynn_canal = {
	trade_value_modifier = 0.1
	local_development_cost = -0.05
}

g27_great_forge = {
	shock_damage_received = -0.05
	local_production_efficiency = 0.25
}

g27_order_of_the_mountain_eye = {
	spy_offence = 0.2
	stability_cost_modifier = -0.15
}

g27_supporting_the_downtrodden = {
	rebel_support_efficiency = 100
}

g27_rise_of_brelar = {
	reduced_liberty_desire = 10
	warscore_from_battles_modifier = 0.25
	global_monthly_devastation = -0.05
}

g27_returning_amethyst_exiles = {
	army_tradition_decay = -0.005
	army_tradition_from_battle = 0.5
	drill_decay_modifier = -0.33
}

g27_amethyst_restructure = {
	local_fort_maintenance_modifier = -0.2
	local_garrison_size = 0.25
}

g27_boats_revolt = {
	local_defensiveness = -0.33
}

g27_sister_republic = {
	republican_tradition = 0.3
	liberty_desire = -10
	allowed_num_of_buildings = 1
}

g27_northern_bulwark = {
	local_defensiveness = 0.1
	local_fort_maintenance_modifier = -0.2
}

g27_fell_fortifications_tt = {
	local_defensiveness = 0.2
	local_hostile_attrition = 1
	local_garrison_size = 0.25
	local_fort_maintenance_modifier = -0.2
	fort_maintenance_modifier = -0.2
}

g27_let_them_come = {
	defensiveness = 0.25
	manpower_recovery_speed = 0.2
	war_exhaustion = -0.05
}

g27_loyal_rebellion = {
	shock_damage = 0.1
	land_morale = 0.1
	war_exhaustion = -0.05
}

g27_estates_republic = {	
	all_estate_loyalty_equilibrium = 0.05
	estate_interaction_cooldown_modifier = -0.2
}

g27_brelari_mines = {
	trade_goods_size_modifier = 0.1
}

# Breluslad

g27_no_compromise = {
	global_unrest = 3
	republican_tradition = 0.5
}

g27_recent_uprising = {
	local_autonomy = 0.05
	local_unrest = -1
}

g27_dragon_republic = {
	years_of_nationalism = -5
	province_warscore_cost = 0.5
}

g27_strong_dt_rzenta = {
	tolerance_heathen = 3
	global_tax_modifier = 0.1
	republican_tradition = -0.4
	yearly_authority = 1
}

g27_medium_dt_rzenta = {
	tolerance_heathen = 2
	republican_tradition = -0.2
	yearly_authority = 1
}

g27_republic_rzenta = {
	tolerance_heathen = 1
	yearly_authority = 1
}

g27_rzentan_colonisation = {
	colonists = 1
	global_colonial_growth = 20
	global_tax_income = 24
}

g27_sponsor_rzenta_colonisation = {
	global_tax_income = -24
}

g27_village_officials = {
	local_unrest = -2
	local_autonomy = 0.05
	local_production_efficiency = 0.1
}

g27_organised_representation = {
	local_unrest = -2
	local_autonomy = -0.05
}

g27_endurance_trained = {
	drill_decay_modifier = -0.25
	movement_speed = 0.1
}

g27_shared_military = {
	army_tradition_decay = -0.01
}

g27_bulwark_against_monarchism = {
	local_defensiveness = 0.1
	local_garrison_size = 0.25
	yearly_authority = 0.5
}

g27_watermill_construction_efforrt = {
	local_tax_modifier = -0.25
	trade_goods_size_modifier = -0.25
}

g27_golden_wheels = {
	trade_goods_size_modifier = 0.1
	trade_value = 5
	yearly_authority = 1
}

g27_the_northward_port = {
	local_sailors = 1000
	local_ship_cost = -0.2
}

g27_local_architects = {
	local_development_cost = -0.2
	local_great_project_upgrade_cost = -0.25
}

g27_grand_watermill = {
	build_cost = -0.05
	great_project_upgrade_cost = -0.1
	yearly_authority = 0.5
}

g27_clockwork_watermill = {
	province_trade_power_value = 15
	build_cost = -0.025
}

g27_watermill_progress_1 = {
	trade_goods_size_modifier = -0.25
	local_tax_modifier = -0.5
	local_development_cost = 0.5
}

g27_watermill_progress_2 = {
	trade_goods_size_modifier = -0.1
	local_tax_modifier = -0.25
	local_development_cost = 0.25
}

g27_watermill_progress_3 = {
	local_tax_modifier = -0.1
	local_development_cost = 0.1
	province_trade_power_value = 2
}

g27_riverway_progress_1 = {
	local_tax_modifier = -0.25
	local_development_cost = 0.25
	province_trade_power_modifier = -0.25
}

g27_riverway_progress_2 = {
	local_tax_modifier = -0.1
	local_development_cost = 0.1
	province_trade_power_modifier = -0.1

}

g27_riverway_progress_3 = {
	local_development_cost = -0.05
	province_trade_power_modifier = 0.1
}

g27_ease_of_transport = {
	global_trade_power = 0.1
}

g27_coast_to_coast = {
	monthly_splendor = 1
}

g27_promise_peace_1 = {
	ae_impact = 0.05
	improve_relation_modifier = 0.1
}

g27_promise_peace_2 = {
	ae_impact = 0.05
	diplomatic_reputation = 1
	improve_relation_modifier = 0.15
}

g27_promise_peace_3 = {
	ae_impact = 0.05
	diplomatic_reputation = 2
	improve_relation_modifier = 0.2
}

g27_ynnic_tolerance = {
	tolerance_heathen = 1
	global_heathen_missionary_strength = -0.01
}

g27_watermill_accident = {
	global_unrest = 1
}

g27_ravelian_unrest = {
	local_unrest = 5
}

g27_yrw_unrest = {
	local_unrest = 5
}

g27_slow_integration = {
	min_local_autonomy = 25
	local_unrest = 5
}

g27_breaking_promises = {
	reduced_liberty_desire = -25
}

g27_loyal_republic_iosahar = {
	diplomatic_annexation_cost = -0.2
}

g27_regional_benevolence = {
	reduced_liberty_desire = 10
}

g27_firm_fair = {
	diplomatic_annexation_cost = -0.2
}

g27_consolidated_dolindha = {
	global_prosperity_growth = 0.5
	yearly_authority = 1
}

g27_toward_new_heights = {
	core_creation = -0.1
	years_of_nationalism = -5
}

g27_veliki_breluslad = {
	administrative_efficiency = 0.05
	governing_capacity_modifier = 0.1
	land_morale = 0.1
	war_exhaustion = -0.03
	regiment_manpower_usage = -0.05
}

g27_village_elections = {
	local_autonomy = 0.1
	local_unrest = -1
}

g27_worker_influx = {
	local_unrest = 5
	local_development_cost = -0.2
}

g27_marble_mutton = {
	local_monthly_devastation = -0.25
	local_development_cost = -0.2
}

g27_new_brefineis = {
	prestige_decay = -0.01
	republican_tradition = 0.2
	yearly_authority = 1
}

g27_fresh_dialogue = {
	idea_cost = -0.1
	promote_culture_cost = -0.5
}

g27_entrenched_philosophy = {
	culture_conversion_cost = -0.2
}

g27_crossroads_cofluence = {
	trade_value = 10
}

g27_gateway_confluence = {
	province_trade_power_value = 5
	ship_recruit_speed = -0.25
	local_sailors = 1000
}

g27_confluence_trade = {
	trade_efficiency = 0.1
}

g27_buycev_negotiations = {
	diplomats = -1
}

g27_brelari_settlers = {
	colonists = 1
	global_colonial_growth = 20
}

g27_thriving_forestry = {
	trade_goods_size_modifier = 0.1
}

g27_thriving_forestry_1 = {
	
}

g27_well_supplied = {
	local_build_cost = -0.25
}

g27_buycev_appeasement = {
	native_assimilation = 0.5
	native_uprising_chance = -0.25
}

g27_strong_settlements = {
	native_uprising_chance = 0.25
	global_colonial_growth = 20
}

g27_extended_argan_mines = {
	trade_goods_size = 0.5
	local_development_cost = -0.2
}

g27_shepherd_colonies = {
	global_colonial_growth = 25
}

g27_buycev_accommodated = {
	native_assimilation = 0.5
	native_uprising_chance = -0.25
}

g27_open_land = {
	global_colonial_growth = 20
	native_uprising_chance = 0.25
}

g27_wool_capital = {
	trade_goods_size = 2
	local_center_of_trade_upgrade_cost = -0.25
}

g27_information_trade = {
	institution_growth = 24
}

g27_new_brelari_endurance = {
	fire_damage_received = -0.1
	war_exhaustion = -0.03
}

g27_neverwither = {
	defensiveness = 0.15
	hostile_attrition = 1
	war_exhaustion = -0.03
}

g27_not_so_foreign = {
	years_of_nationalism = -5
}

g27_coastal_protection = {
	global_ship_recruit_speed = -0.1
	global_ship_cost = -0.1
}

g27_more_tributaries_confluence = {
	diplomatic_annexation_cost = -0.2
}

g27_dwarven_dam_architects = {
	local_great_project_upgrade_cost = -0.2
}

g27_tolerance = {
	tolerance_heathen = 1
}

#Ynnic Empire Brelar gang woooooooooooo

g27_local_overseers = {
	trade_goods_size_modifier = 0.1
	local_prosperity_growth = 0.25
	local_governing_cost = -0.2
	local_autonomy = -0.05
}

g27_flourishing_agriculture = {
	trade_goods_size_modifier = 0.1
}

g27_ynnside_canals = {
	province_trade_power_modifier = 0.1
	local_tax_modifier = 0.05
}

g27_resident_dam_experts = {
	local_great_project_upgrade_cost = -0.25
}

g27_bacaran_countriside = {
	local_monthly_devastation = -0.2
}

g27_knights_of_dome = {
	cavalry_power = 0.1
}

g27_teal_restoration = {
	local_great_project_upgrade_cost = -0.25
	local_development_cost = -0.3
}

g27_amstenur_walls = {
	local_build_cost = -0.15
	local_development_cost = -0.2
}

g27_golden_lords = {
	local_great_project_upgrade_cost = -0.25
	local_manpower_modifier = 0.1
}

g27_imperial_functionaries = {
	governing_capacity_modifier = 0.1
}

g27_return_yen_brelar = {
	yearly_authority = 1
	monthly_splendor = 2
}

g27_kyrrachean_support = {
	diplomatic_reputation = 2
	improve_relation_modifier = 0.1
}

g27_trade_in_weapons = {
	fire_damage = 0.1
}

g27_traditional_warfare = {
	fire_damage = -0.15
	cavalry_power = 0.1
}

g27_home_high_priests = {
	local_great_project_upgrade_cost = -0.25
	local_development_cost = -0.3
}

g27_trade_in_ideas = {
	global_institution_spread = 0.2
	technology_cost = -0.05
}

g27_dangerous_views = {
	stability_cost_modifier = -0.1
	technology_cost = 0.05
}

g27_mine_diamonds = {
	trade_goods_size_modifier = -0.2
}

#The Malacnar Prudction stuff

g27_malacnar_production_1 = {
	local_production_efficiency = 0.1
	trade_goods_size = 0.2
}

g27_malacnar_production_2 = {
	local_production_efficiency = 0.2
	trade_goods_size = 0.4
}

g27_malacnar_production_3 = {
	local_production_efficiency = 0.3
	trade_goods_size = 0.6
}

g27_malacnar_production_4 = {
	local_production_efficiency = 0.4
	trade_goods_size = 0.8
}

g27_malacnar_production_5 = {
	local_production_efficiency = 0.5
	trade_goods_size = 1
}

g27_malacnar_production_6 = {
	local_production_efficiency = 0.6
	trade_goods_size = 1.2
}

g27_malacnar_production_7 = {
	local_production_efficiency = 0.6
	trade_goods_size = 1.4
}

g27_malacnar_production_8 = {
	local_production_efficiency = 0.8
	trade_goods_size = 1.6
}

g27_malacnar_production_9 = {
	local_production_efficiency = 0.9
	trade_goods_size = 1.8
}

g27_malacnar_production_10 = {
	local_production_efficiency = 1
	trade_goods_size = 2
}