B34_busy_researchers = {
	technology_cost = 0.05
}

B34_west_camp = {
	supply_limit_modifier = 0.25
	regiment_recruit_speed = -0.25
}

B34_east_camp = {
	supply_limit_modifier = 0.25
	regiment_recruit_speed = -0.25
}

B34_masterful_planning = {
	land_morale = 0.05
	movement_speed = 0.10
}

B34_an_iron_fist = {
	harsh_treatment_cost = -0.25
}

B34_cardesti_camp = {
	spy_offence = 0.1
	global_spy_defence = 0.33
	local_autonomy = 0.25
}

B34_dark_ambitions = {
	province_warscore_cost = -0.15
}

B34_looming_citadel = {
	local_defensiveness = 0.33
}

B34_lucian_triumphant = {
	prestige = 1
	legitimacy = 1
}

B34_preparations = {
	development_cost = -0.20
}

B34_the_darkest_mountain = {
	local_defensiveness = 0.50
}

B34_evil_evil = {
	diplomatic_reputation = -5
}

B34_drifting = {
	stability_cost_modifier = -0.2
	technology_cost = 0.10
	global_institution_spread = -1.0
}

B34_orwicks_cabal = {
	mages_loyalty_modifier = 0.1
	mages_influence_modifier = 0.1
}

B34_preparing = {
	stability_cost_to_declare_war = 1
	land_morale = -0.10
	global_tax_modifier = -0.15
}

B34_enabled_mists = {
	trade_efficiency = -0.2
	global_trade_power = -0.15
	own_territory_dice_roll_bonus = 1
}

B34_cursed_mists = {
	local_friendly_movement_speed = -0.2
	local_hostile_movement_speed = -0.6
	local_defensiveness = 0.15
}

B34_crushed_liandiel = {
	local_unrest = -5
}

B34_slaving_partner = {
	province_trade_power_value = 5
}

B34_center_of_anguish = {
	province_trade_power_value = 15
}

B34_board_of_chains_boost = {
	trade_goods_size = 1.0
}

B34_board_of_chains_boost_upgraded = {
	trade_goods_size = 1.0
	local_governing_cost = -0.15
}

B34_board_of_chains_boost_upgraded_2 = {
	trade_goods_size = 1.5
	local_governing_cost = -0.15
}

B34_the_pale_riders = {
	cavalry_power = 0.10
}

B34_grand_feast = {
	global_unrest = -2
}

B34_greatest_curse = {
	land_morale = 0.10
	army_tradition = 0.5
	core_creation = -0.1
}

B34_the_black_tower = {
	local_unrest = -5
}

B34_absent_lucian = {
	diplomats = -1
}

B34_orc_hunting_grounds = {
	local_unrest = -5
	trade_goods_size = 1
	local_culture_conversion_cost = 5.00
	local_missionary_strength = -1.0
}

B34_sire_law = {
	vampires_influence_modifier = -0.1
}