dig_1 = {
	local_development_cost = -0.1 #30
	trade_goods_size = 0.05
	local_state_maintenance_modifier = 0.1
	local_defensiveness = 0.05
	supply_limit = 5
	picture = "hold_one"
}

dig_2 = {
	local_development_cost = -0.5 #40
	trade_goods_size = 0.15
	local_tax_modifier = 0.1
	local_state_maintenance_modifier = 0.2
	local_defensiveness = 0.1
	supply_limit = 10
	picture = "hold_one"
}

dig_3 = {
	local_development_cost = -1.5 #50
	trade_goods_size = 0.3
	local_tax_modifier = 0.2
	local_state_maintenance_modifier = 0.3
	local_defensiveness = 0.15
	supply_limit = 15
	local_autonomy = 0.05
	picture = "hold_two"
}

dig_4 = {
	local_development_cost = -3.5 #60
	trade_goods_size = 0.5
	local_tax_modifier = 0.3
	local_state_maintenance_modifier = 0.4
	local_defensiveness = 0.2
	supply_limit = 20
	local_autonomy = 0.05
	picture = "hold_two"
}

dig_5 = {
	local_development_cost = -5 #70
	trade_goods_size = 0.75
	local_tax_modifier = 0.4
	local_state_maintenance_modifier = 0.5
	local_defensiveness = 0.25
	supply_limit = 25
	local_autonomy = 0.075
	picture = "hold_three"
}

dig_6 = {
	local_development_cost = -7 #80
	trade_goods_size = 1
	local_tax_modifier = 0.5
	local_state_maintenance_modifier = 0.6
	local_defensiveness = 0.3
	supply_limit = 30
	local_autonomy = 0.01
	picture = "hold_three"
}

dig_7 = {
	local_development_cost = -9.5 #90
	trade_goods_size = 1.5
	local_tax_modifier = 0.6
	local_state_maintenance_modifier = 0.7
	local_defensiveness = 0.35
	supply_limit = 35
	local_autonomy = 0.15
	picture = "hold_four"
}

dig_8 = {
	local_development_cost = -11.5 #100
	trade_goods_size = 2
	local_tax_modifier = 0.7
	local_state_maintenance_modifier = 0.8
	local_defensiveness = 0.4
	supply_limit = 40
	local_autonomy = 0.2
	picture = "hold_four"
}

dig_9 = {
	local_development_cost = -15 #110
	trade_goods_size = 2.5
	local_tax_modifier = 0.8
	local_state_maintenance_modifier = 0.9
	local_defensiveness = 0.45
	supply_limit = 45
	local_autonomy = 0.3
	picture = "hold_five"
}

dig_10 = {
	local_development_cost = -18.5 #120
	trade_goods_size = 3.5
	local_tax_modifier = 1
	local_state_maintenance_modifier = 1
	local_defensiveness = 0.5
	supply_limit = 50
	local_autonomy = 0.5
	picture = "hold_six"
}

dig_11 = {
	local_development_cost = -22.5 #130
	trade_goods_size = 5
	local_tax_modifier = 1.25
	local_state_maintenance_modifier = 1.25
	local_defensiveness = 0.75
	supply_limit = 75
	local_autonomy = 0.75
	picture = "hold_seven"
}

ruined_hold = {
	local_development_cost = 1
	local_defensiveness = -0.35
	trade_goods_size = -3
	local_tax_modifier = -1
	state_maintenance_modifier = 2
	picture = "ruined_hold"
}

hold_being_restored = {
	state_maintenance_modifier = 1
	global_tax_modifier = -0.05
	production_efficiency = -0.05
	picture = "hold_being_restored"
}

old_hold = {
	trade_goods_size = 1.5
	prestige = 1
	picture = "old_hold"
}

infested_hold = {
	local_development_cost = 2
	trade_goods_size = -6
	local_tax_modifier = -2
	local_unrest = 10
	state_maintenance_modifier = 4
	picture = "infested_hold"
}

engineer_manufactory = {
	trade_goods_size = 3
}

dig_deeper = {
	global_tax_modifier = -0.1
	production_efficiency = -0.1
	state_maintenance_modifier = 1
	picture = "dig_deeper"
}

dig_deeper_ai = {
	global_tax_modifier = -0.05
	production_efficiency = -0.05
	picture = "dig_deeper"
}

dig_prod = {
	production_efficiency = -0.1
}

dig_manpower = {
	global_manpower_modifier = -0.1
}

dig_not_culture = {
	global_unrest = 2.5
}

dig_explosive = {
	global_unrest = 1.5
	production_efficiency = -0.05
}

easy_rock = {
	local_development_cost = -0.2
}

hard_rock = {
	local_development_cost = 0.2
}

huge_damestear = {
	trade_goods_size = 1
}

beautiful_cave = {
	monthly_splendor = 1
	picture = "beautiful_cave"
}

hold_foundry = {
	trade_goods_size = 1
	global_regiment_cost = -0.02
	army_tradition = 0.15
	picture = "hold_foundry"
}

hold_foundry_2 = {
	trade_goods_size = 1.25
	global_regiment_cost = -0.035
	army_tradition = 0.2
	picture = "hold_foundry_2"
}

magma_forge = {
	trade_goods_size = 1
	global_trade_goods_size_modifier = 0.025
	fire_damage_received = -0.025
	shock_damage_received = -0.025
	prestige = 0.5
	picture = "magma_forge"
}

hold_city = {
	trade_goods_size = 0.5
	local_tax_modifier = 0.2
	global_tax_modifier = 0.02
	picture = "hold_city"
}

hold_city_2 = {
	trade_goods_size = 0.75
	local_tax_modifier = 0.25
	global_tax_modifier = 0.035
	picture = "hold_city_2"
}

artificier_hall = {
	technology_cost = -0.05
	idea_cost = -0.05
	global_institution_spread = 0.05
	prestige = 0.5
	picture = "artificier_hall"
}

hold_artisan = {
	trade_goods_size = 1
	province_trade_power_modifier = 0.15
	trade_value_modifier = 0.1
	trade_efficiency = 0.02
	picture = "hold_artisan"
}

hold_artisan_2 = {
	trade_goods_size = 1.5
	province_trade_power_modifier = 0.25
	trade_value_modifier = 0.15
	trade_efficiency = 0.035
	picture = "hold_artisan_2"
}

engineer_manufactory = {
	trade_goods_size = 1.5
	province_trade_power_value = 15
	trade_value_modifier = 0.25
	trade_efficiency = 0.075
	prestige = 0.5
	picture = "engineer_manufactory"
}

hold_farm = {
	trade_goods_size = 2.5
	local_development_cost = -0.1
	local_manpower_modifier = 0.5
	global_manpower_modifier = 0.05
	picture = "hold_farm"
}

hold_farm_2 = {
	trade_goods_size = 4
	local_development_cost = -0.2
	local_manpower_modifier = 0.75
	global_manpower_modifier = 0.075
	picture = "hold_farm_2"
}

high_gardens = {
	trade_goods_size = 4
	local_development_cost = -0.5
	global_manpower_modifier = 0.10	
	prestige = 0.5
	picture = "high_gardens"
}

hold_military = {
	yearly_army_professionalism = 0.002
	drill_gain_modifier = 0.02
	regiment_recruit_speed = -0.25
	picture = "hold_military"
}

hold_military_2 = {
	yearly_army_professionalism = 0.0035
	drill_gain_modifier = 0.035
	regiment_recruit_speed = -0.5
	picture = "hold_military_2"
}

military_academy = {
	free_leader_pool = 1
	discipline = 2.5
	prestige = 0.5
	picture = "military_academy"
}



pristine_deposit = {
	trade_goods_size = 1.5
}

dwarovar_rail = {
	picture = "dwarovar_rail"
}
