reign_of_ziltagh = {
	reduced_liberty_desire = 30
	land_morale = 0.2
}

kelaktar = {
	land_forcelimit = 2
	local_defensiveness = 0.1
	local_manpower_modifier = 0.1
}

maghargma_1 = {
	local_defensiveness = 0.15
}

maghargma_2 = {
	local_defensiveness = 0.15
	local_tax_modifier = 0.1
}

maghargma_3 = {
	local_defensiveness = 0.15
	local_tax_modifier = 0.1
	prestige = 0.5
	legitimacy = 0.5
}

ogre_border_forts = {
	local_defensiveness = 0.1
	garrison_size = 0.5
	local_unrest = -1
}

riverstone = {
	province_trade_power_value = 20
}

ogrish_steel = {
	trade_goods_size_modifier = 0.15
	global_regiment_cost = -0.1
}

bolstered_military = {
	global_regiment_cost = -0.1
}

enforcing_our_rule = {
	diplomatic_reputation = 3
}

new_warriors = {
	global_manpower_modifier = 0.15
}

empowered_slavers = {
	production_efficiency = 0.05
}

land_of_plenty = {
	development_cost = -0.05
}

centralized_ogre = {
	state_maintenance_modifier = -0.2
	global_autonomy = -0.075
}

decentralized_ogre = {
	global_unrest = -1.5
	governing_capacity = 300
}

stronglords = {
	reinforce_speed = 0.1
	manpower_recovery_speed = 0.1
}

landlords = {
	global_tax_modifier = 0.1
	trade_efficiency = 0.1
}

horde_army = {
	land_forcelimit_modifier = 0.15
	global_regiment_cost = -0.1
}

warlord_army = {
	discipline = 0.075
	drill_decay_modifier -0.15
}

united_mengotsa = {
	land_morale = 0.15
	development_cost = -0.1
}

the_ogre_steppes = {
	culture_conversion_cost = -0.3
	local_missionary_strength = 1
}

grand_slave_market = {
	trade_goods_size_modifier = 0.25
}

ogrelord = {
	prestige_decay = -0.025
	monthly_splendor = 1
}