incomplete_hold = {
	local_development_cost = 0.5
	governing_capacity_modifier = -0.5
	#cannot dig
}

incomplete_hold_0 = {
	local_development_cost = 0.75
	#cannot dig
}

sold_adm = {
	burghers_influence_modifier = 0.05
}

sold_dip = {
	burghers_influence_modifier = 0.05
}

sold_mil = {
	burghers_influence_modifier = 0.05
}

destroyed_monastery = {
	local_unrest = 10
}

adventurer_exp = {
	production_efficiency = 0.1
	trade_efficiency = 0.1
}

cartel_encouragement = {
	burghers_influence_modifier = 0.10
}

sanctions = {
	burghers_loyalty_modifier = -0.25
	burghers_influence_modifier = -0.20
}

ease_admin = {
	governing_capacity_modifier = 0.05
}

carver_monopoly = {
	max_absolutism = 15
	burghers_loyalty_modifier = 0.10
	burghers_influence_modifier = -0.80
}

#row 1
king_maker = {
	diplomatic_reputation = 1
}

silver_armor = {
	production_efficiency = 0.1
}

#row 2


#row 3
crafty_soldiers = {
	siege_ability = 0.1
}

administrative_investments = {
	monarch_admin_power = 1
	election_cycle = 3
}

#row 4
carver_cartel = {
	same_culture_advisor_cost = -0.1
	burghers_influence_modifier = 0.10
}

#row 5
mining_boom = {
	production_efficiency = 0.15
}

carver_watch = {
	defensiveness = 0.30
	manpower_recovery_speed = 0.10
}

#row 6
sabotaged_infrastructure = {
	diplomatic_reputation = -2
	hostile_attrition = -2
}

bested_the_elves = {
	monarch_military_power = 1
	election_cycle = 3
}

#row 7
climbing_wexhills = {
	ae_impact = -0.15
}

all_the_iron = {
	trade_goods_size_modifier = 0.2
}

escanni_trade = {
	caravan_power = 0.2
	burghers_influence_modifier = 0.10
}

#row 8
moon_party = {
	diplomatic_reputation = 1
}

elite_engineers = {
	siege_ability = 0.2
}

carver_supreme = {
	same_culture_advisor_cost = -0.15
	burghers_loyalty_modifier = -0.10
	burghers_influence_modifier = 0.20
	republican_tradition = -0.3
}

next_life = {
	global_religious_conversion_resistance = 1.0
}

#row 9
holding_wexkeep = {
	monarch_diplomatic_power = 1
	election_cycle = 3
}

balgar_high_temple = {
	religious_unity = 0.1
}

#row 10
orc_smith = {
	production_efficiency = 0.2
}

#row 11
gate_east = {
	caravan_power = 0.4
	burghers_influence_modifier = 0.10
}

orc_coinage = {
	diplomatic_reputation = 2
	global_unrest = -1
}

#row 12
armor_monopoly = {
	trade_efficiency = 0.1
	prestige = 0.5
}

#row 13
vice_grip = {
	merchants = 1
}

grip_both_hands = {
	merchants = 1
	global_trade_power = 0.2
}

general_engineers = {
	global_regiment_cost = 0.05
	movement_speed = 0.10
	siege_ability = 0.20
	artillery_levels_available_vs_fort = 1
}

orc_recruits = {
	land_forcelimit_modifier = 0.20
	mercenary_manpower = 0.25
}




###################################
#Surface Mine Modifiers
###################################

#Base
surface_mine0a = {
	trade_goods_size = -0.2
	local_development_cost = -0.1
	picture = "surface_mine0_icon"
}

surface_mine0b = {
	trade_goods_size = -0.1
	local_development_cost = -0.1
	picture = "surface_mine0_icon"
}

surface_mine0c = {
	local_development_cost = -0.1
	picture = "surface_mine0_icon"
}

surface_mine0d = {
	trade_goods_size = 0.1
	local_development_cost = -0.1
	picture = "surface_mine0_icon"
}

surface_mine0e = {
	trade_goods_size = 0.2
	local_development_cost = -0.1
	picture = "surface_mine0_icon"
}

surface_mine0f = {
	trade_goods_size = 0.3
	local_development_cost = -0.1
	picture = "surface_mine0_icon"
}

surface_mine0g = {
	trade_goods_size = 0.4
	local_development_cost = -0.1
	picture = "surface_mine0_icon"
}

#First Upgrade
surface_mine1a = {
	trade_goods_size = -0.1
	local_development_cost = -0.1
	picture = "surface_mine0_icon"
}

surface_mine1b = {
	local_development_cost = -0.1
	picture = "surface_mine0_icon"
}

surface_mine1c = {
	trade_goods_size = 0.1
	local_development_cost = -0.1
	picture = "surface_mine0_icon"
}

surface_mine1d = {
	trade_goods_size = 0.2
	local_development_cost = -0.1
	picture = "surface_mine0_icon"
}

surface_mine1e = {
	trade_goods_size = 0.3
	local_development_cost = -0.1
	picture = "surface_mine0_icon"
}

surface_mine1f = {
	trade_goods_size = 0.4
	local_development_cost = -0.1
	picture = "surface_mine0_icon"
}

surface_mine1g = {
	trade_goods_size = 0.5
	local_development_cost = -0.1
	picture = "surface_mine0_icon"
}

#Second Upgrade
surface_mine2a = {
	trade_goods_size = 0.2
	local_development_cost = -0.1
	picture = "surface_mine0_icon"
}

surface_mine2b = {
	trade_goods_size = 0.3
	local_development_cost = -0.1
	picture = "surface_mine0_icon"
}

surface_mine2c = {
	trade_goods_size = 0.4
	local_development_cost = -0.1
	picture = "surface_mine0_icon"
}

surface_mine2d = {
	trade_goods_size = 0.5
	local_development_cost = -0.1
	picture = "surface_mine0_icon"
}

surface_mine2e = {
	trade_goods_size = 0.6
	local_development_cost = -0.1
	picture = "surface_mine0_icon"
}

surface_mine2f = {
	trade_goods_size = 0.7
	local_development_cost = -0.1
	picture = "surface_mine0_icon"
}

surface_mine2g = {
	trade_goods_size = 0.8
	local_development_cost = -0.1
	picture = "surface_mine0_icon"
}

#Third Upgrade
surface_mine3a = {
	trade_goods_size = 0.8
	local_development_cost = -0.1
	picture = "surface_mine0_icon"
}

surface_mine3b = {
	trade_goods_size = 0.9
	local_development_cost = -0.1
	picture = "surface_mine0_icon"
}

surface_mine3c = {
	trade_goods_size = 1.0
	local_development_cost = -0.1
	picture = "surface_mine0_icon"
}

surface_mine3d = {
	trade_goods_size = 1.1
	local_development_cost = -0.1
	picture = "surface_mine0_icon"
}

surface_mine3e = {
	trade_goods_size = 1.2
	local_development_cost = -0.1
	picture = "surface_mine0_icon"
}

surface_mine3f = {
	trade_goods_size = 1.3
	local_development_cost = -0.1
	picture = "surface_mine0_icon"
}

surface_mine3g = {
	trade_goods_size = 1.4
	local_development_cost = -0.1
	picture = "surface_mine0_icon"
}

#Fourth Upgrade (Wexkeep)
surface_mine4a = {
	trade_goods_size = 1.8
	local_development_cost = -0.1
	local_hostile_attrition = 2
	local_defensiveness = 0.2
	picture = "surface_mine0_icon"
}

surface_mine4b = {
	trade_goods_size = 1.9
	local_development_cost = -0.1
	local_hostile_attrition = 2
	local_defensiveness = 0.2
	picture = "surface_mine0_icon"
}

surface_mine4c = {
	trade_goods_size = 2.0
	local_development_cost = -0.1
	local_hostile_attrition = 2
	local_defensiveness = 0.2
	picture = "surface_mine0_icon"
}

surface_mine4d = {
	trade_goods_size = 2.1
	local_development_cost = -0.1
	local_hostile_attrition = 2
	local_defensiveness = 0.2
	picture = "surface_mine0_icon"
}

surface_mine4e = {
	trade_goods_size = 2.2
	local_development_cost = -0.1
	local_hostile_attrition = 2
	local_defensiveness = 0.2
	picture = "surface_mine0_icon"
}

surface_mine4f = {
	trade_goods_size = 2.3
	local_development_cost = -0.1
	local_hostile_attrition = 2
	local_defensiveness = 0.2
	picture = "surface_mine0_icon"
}

surface_mine4g = {
	trade_goods_size = 2.4
	local_development_cost = -0.1
	local_hostile_attrition = 2
	local_defensiveness = 0.2
	picture = "surface_mine0_icon"
}

#Fifth Upgrade (Silent Repose)
surface_mine5a = {
	trade_goods_size = 0.3
	local_development_cost = -0.1
	picture = "surface_mine0_icon"
}

surface_mine5b = {
	trade_goods_size = 0.4
	local_development_cost = -0.1
	picture = "surface_mine0_icon"
}

surface_mine5c = {
	trade_goods_size = 0.5
	local_development_cost = -0.1
	picture = "surface_mine0_icon"
}

surface_mine5d = {
	trade_goods_size = 0.6
	local_development_cost = -0.1
	picture = "surface_mine0_icon"
}

surface_mine5e = {
	trade_goods_size = 0.7
	local_development_cost = -0.1
	picture = "surface_mine0_icon"
}

surface_mine5f = {
	trade_goods_size = 0.8
	local_development_cost = -0.1
	picture = "surface_mine0_icon"
}

surface_mine5g = {
	trade_goods_size = 0.9
	local_development_cost = -0.1
	picture = "surface_mine0_icon"
}

#Sixth Upgrade (Silent Repose)
surface_mine6a = {
	trade_goods_size = 2.0
	local_development_cost = -0.1
	local_hostile_attrition = 2
	local_defensiveness = 0.2
	picture = "surface_mine0_icon"
}

surface_mine6b = {
	trade_goods_size = 2.1
	local_development_cost = -0.1
	local_hostile_attrition = 2
	local_defensiveness = 0.2
	picture = "surface_mine0_icon"
}

surface_mine6c = {
	trade_goods_size = 2.2
	local_development_cost = -0.1
	local_hostile_attrition = 2
	local_defensiveness = 0.2
	picture = "surface_mine0_icon"
}

surface_mine6d = {
	trade_goods_size = 2.3
	local_development_cost = -0.1
	local_hostile_attrition = 2
	local_defensiveness = 0.2
	picture = "surface_mine0_icon"
}

surface_mine6e = {
	trade_goods_size = 2.4
	local_development_cost = -0.1
	local_hostile_attrition = 2
	local_defensiveness = 0.2
	picture = "surface_mine0_icon"
}

surface_mine6f = {
	trade_goods_size = 2.5
	local_development_cost = -0.1
	local_hostile_attrition = 2
	local_defensiveness = 0.2
	picture = "surface_mine0_icon"
}

surface_mine6g = {
	trade_goods_size = 2.6
	local_development_cost = -0.1
	local_hostile_attrition = 2
	local_defensiveness = 0.2
	picture = "surface_mine0_icon"
}

#Early Surface Mine (Silverforge Hall)
surface_mine7 = {
	trade_goods_size = 0.2
	local_development_cost = -0.1
	picture = "surface_mine0_icon"
}

#Relics Musem
#relic_museum = {
#	local_institution_spread = 0.2
#	local_tax_modifier = 0.2
#	trade_goods_size = -0.25
#	local_production_efficiency = -0.25
#}