R51_dockyards_southern_coast = { global_ship_cost = -0.15 }
R51_burgeoning_navy = { navy_tradition = 0.5 }
R51_trade_dominance_kharunyana = {
  trade_efficiency = 0.1
  trade_range_modifier = 0.25
}
R51_slave_plantations = {
  trade_goods_size_modifier = 0.10
  global_tax_modifier = 0.10
}
R51_cannor_rahen_contact = {
  trade_range_modifier = 0.50
  dip_tech_cost_modifier = -0.15
}
R51_cannor_mil_tech = {
  embracement_cost = -0.25
  mil_tech_cost_modifier = -0.15
}
R51_subservient_vizierate = { country_diplomatic_power = 1 }
R51_authority_lotus_throne = { global_autonomy = -0.05 }
R51_trade_flow = { global_trade_power = 0.20 }
R51_connections_west = { global_institution_spread = 0.50 }
R51_high_temples_south = {
  local_development_cost = -0.1
  local_tax_modifier = 0.2
  }
R51_restored_ghundagar_library = {
  idea_cost = -0.05
  technology_cost = -0.05
}
R51_breaker_of_bomdan = { siege_ability = 0.15 }
R51_rahenization_of_bomdan = { num_accepted_cultures = 2 }
R51_restored_bim_lau = {
  local_development_cost = -0.10
  local_defensiveness = 0.20
}
R51_spiritual_burial = {
  legitimacy = 1
}
R51_speedy_recovery_time_limit = { }
R51_speedy_recovery = { reduced_liberty_desire = 15 }
R51_loyal_prabhia = {
  diplomatic_reputation = 1
  diplomatic_annexation_cost = -0.15
}
R51_senaptia_banners_raja = { land_maintenance_modifier = -0.10 }
R51_senaptia_banners_senaptia = {
  land_forcelimit = 10
  shock_damage = 0.10
}
R51_productive_crownlands = { production_efficiency = 0.15 }
R51_vajiya_shrine = {
  local_unrest = -2
  monthly_splendor = 1
}
R51_thousand_sashtabari = {
  global_manpower_modifier = 0.25
  manpower_recovery_speed = 0.10
}
R51_golden_palace_rebuilt = {
  legitimacy = 1
  prestige_decay = -0.01
}
R51_internal_cohesion = { administrative_efficiency = 0.05 }
R51_final_harimraj_bonus = {
  stability_cost_modifier = -0.1
  global_missionary_strength = 0.01
  monthly_splendor = 1
  max_absolutism = 10
}
R51_subservient_ministry = { country_admin_power = 1 }
R51_improved_vassal_taxation = {
  vassal_income = 0.10
  global_tax_modifier = 0.20
}
R51_forum_of_ideas = { idea_cost = -0.10 }
R51_pilgrims_road = {
  picture = "golden_highway_complete"
  local_friendly_movement_speed = 0.15
  supply_limit_modifier = 0.25
  province_trade_power_value = 2
}
R51_wisdom_oracle = {
  mages_loyalty_modifier = 0.1
}
R51_disempowered_gangs = { yearly_corruption = -0.1 }
R51_coopted_gangs = { spy_offence = 0.25 }
R51_high_temples_north = {
  local_manpower_modifier = 0.2
  local_unrest = -2
}
R51_rhamirta_examination_hall = {
  advisor_cost = -0.15
  advisor_pool = 2
}
R51_subjugate_yanshen = { years_of_nationalism = -10 }
R51_tiger_upon_yanhe = { num_accepted_cultures = 2}
R51_lotus_dynasty_reunion = { prestige = 1 }
R51_ruin_warriors = { army_tradition_decay = -0.01 }
R51_triumph_at_sir = { war_exhaustion = -0.10 }
R51_triumph_over_the_command = { global_unrest = -5 }
