
dig_1 = {
	local_development_cost = -0.1 #30
	trade_goods_size = 0.05
	local_state_maintenance_modifier = 0.1
	local_defensiveness = 0.05
	local_missionary_strength = 0.025
	picture = "hold_one"
}

dig_2 = {
	local_development_cost = -0.5 #40
	trade_goods_size = 0.15
	local_tax_modifier = 0.1
	local_state_maintenance_modifier = 0.2
	local_defensiveness = 0.1
	local_missionary_strength = 0.035
	picture = "hold_one"
}

dig_3 = {
	local_development_cost = -1.5 #50
	trade_goods_size = 0.3
	local_tax_modifier = 0.2
	local_state_maintenance_modifier = 0.3
	local_defensiveness = 0.15
	min_local_autonomy = 5
	local_missionary_strength = 0.045
	picture = "hold_two"
}

dig_4 = {
	local_development_cost = -3.5 #60
	trade_goods_size = 0.5
	local_tax_modifier = 0.3
	local_state_maintenance_modifier = 0.4
	local_defensiveness = 0.2
	min_local_autonomy = 10
	local_build_time = 0.1
	local_missionary_strength = 0.055
	picture = "hold_two"
}

dig_5 = {
	local_development_cost = -5 #70
	trade_goods_size = 0.75
	local_tax_modifier = 0.4
	local_state_maintenance_modifier = 0.5
	local_defensiveness = 0.25
	min_local_autonomy = 15
	local_build_time = 0.15
	local_missionary_strength = 0.065
	picture = "hold_three"
}

dig_6 = {
	local_development_cost = -7 #80
	trade_goods_size = 1
	local_tax_modifier = 0.5
	local_state_maintenance_modifier = 0.6
	local_defensiveness = 0.3
	min_local_autonomy = 20
	local_build_time = 0.2
	local_missionary_strength = 0.075
	picture = "hold_three"
}

dig_7 = {
	local_development_cost = -9.5 #90
	trade_goods_size = 1.5
	local_tax_modifier = 0.6
	local_state_maintenance_modifier = 0.7
	local_defensiveness = 0.35
	min_local_autonomy = 25
	local_build_time = 0.25
	local_missionary_strength = 0.085
	picture = "hold_four"
}

dig_8 = {
	local_development_cost = -11.5 #100
	trade_goods_size = 2
	local_tax_modifier = 0.7
	local_state_maintenance_modifier = 0.8
	local_defensiveness = 0.4
	min_local_autonomy = 30
	local_build_time = 0.3
	local_missionary_strength = 0.095
	picture = "hold_four"
}

dig_9 = {
	local_development_cost = -15 #110
	trade_goods_size = 2.5
	local_tax_modifier = 0.8
	local_state_maintenance_modifier = 0.9
	local_defensiveness = 0.45
	min_local_autonomy = 35
	local_build_time = 0.35
	local_missionary_strength = 0.105
	picture = "hold_five"
}

dig_10 = {
	local_development_cost = -18.5 #120
	trade_goods_size = 3.5
	local_tax_modifier = 1
	local_state_maintenance_modifier = 1
	local_defensiveness = 0.5
	min_local_autonomy = 40
	local_build_time = 0.4
	local_missionary_strength = 0.115
	picture = "hold_six"
}

dig_11 = {
	local_development_cost = -22.5 #130
	trade_goods_size = 5
	local_tax_modifier = 1.25
	local_state_maintenance_modifier = 1.25
	local_defensiveness = 0.75
	min_local_autonomy = 50
	local_build_time = 0.5
	local_missionary_strength = 0.125
	picture = "hold_seven"
}

ruined_hold = {
	local_development_cost = 1.5
	local_defensiveness = -0.50
	trade_goods_size = -4
	local_tax_modifier = -1
	local_state_maintenance_modifier = 2
	picture = "ruined_hold"
}

partially_ruined_hold = {
	local_development_cost = 0.75
	local_defensiveness = -0.35
	trade_goods_size = -2
	local_tax_modifier = -0.5
	local_state_maintenance_modifier = 1
	picture = "partially_ruined_hold"
}

damaged_hold = {
	local_development_cost = 0.45
	local_defensiveness = -0.15
	trade_goods_size = -1.5
	local_tax_modifier = -0.25
	local_state_maintenance_modifier = 0.75
	picture = "damaged_hold"
}

hold_being_restored = {
	local_state_maintenance_modifier = 1
	global_tax_modifier = -0.05
	production_efficiency = -0.05
	picture = "hold_being_restored"
}

old_hold = {
	trade_goods_size = 1.5
	local_development_cost = -0.3
	picture = "old_hold"
}

old_gate = {
	trade_goods_size = 0.02
	picture = "old_gate"
}

infested_hold = {
	local_development_cost = 2
	trade_goods_size = -6
	local_tax_modifier = -2
	local_unrest = 10
	local_state_maintenance_modifier = 4
	picture = "infested_hold"
}

engineer_manufactory = {
	trade_goods_size = 3
}

dig_deeper = {
	global_tax_modifier = -0.1
	production_efficiency = -0.1
	local_state_maintenance_modifier = 1
	picture = "dig_deeper"
}

dig_deeper_ai = {
	global_tax_modifier = -0.05
	production_efficiency = -0.05
	picture = "dig_deeper"
}

dig_prod = {
	production_efficiency = -0.1
}

dig_manpower = {
	global_manpower_modifier = -0.1
}

dig_not_culture = {
	global_unrest = 2.5
}

dig_explosive = {
	global_unrest = 1.5
	production_efficiency = -0.05
}

easy_rock = {
	local_development_cost = -0.2
}

hard_rock = {
	local_development_cost = 0.2
}

huge_damestear = {
	trade_goods_size = 1
}

hold_foundry = {
	trade_goods_size = 1
	global_regiment_cost = -0.02
	army_tradition = 0.15
	picture = "hold_foundry"
}

hold_foundry_2 = {
	trade_goods_size = 1.25
	global_regiment_cost = -0.035
	army_tradition = 0.2
	picture = "hold_foundry_2"
}

magma_forge = {
	trade_goods_size = 1
	global_trade_goods_size_modifier = 0.025
	fire_damage_received = -0.025
	shock_damage_received = -0.025
	prestige = 0.5
	picture = "magma_forge"
}

hold_city = {
	trade_goods_size = 0.5
	local_tax_modifier = 0.2
	global_tax_modifier = 0.02
	picture = "hold_city"
}

hold_city_2 = {
	trade_goods_size = 0.75
	local_tax_modifier = 0.25
	global_tax_modifier = 0.035
	picture = "hold_city_2"
}

artificier_hall = {
	technology_cost = -0.05
	idea_cost = -0.05
	global_institution_spread = 0.05
	prestige = 0.5
	picture = "artificier_hall"
}

hold_artisan = {
	trade_goods_size = 1
	province_trade_power_modifier = 0.15
	trade_value_modifier = 0.1
	trade_efficiency = 0.02
	picture = "hold_artisan"
}

hold_artisan_2 = {
	trade_goods_size = 1.5
	province_trade_power_modifier = 0.25
	trade_value_modifier = 0.15
	trade_efficiency = 0.035
	picture = "hold_artisan_2"
}

engineer_manufactory = {
	trade_goods_size = 1.5
	province_trade_power_value = 15
	trade_value_modifier = 0.25
	trade_efficiency = 0.075
	prestige = 0.5
	picture = "engineer_manufactory"
}

hold_farm = {
	trade_goods_size = 2.5
	local_development_cost = -0.1
	local_manpower_modifier = 0.5
	global_manpower_modifier = 0.05
	picture = "hold_farm"
}

hold_farm_2 = {
	trade_goods_size = 4
	local_development_cost = -0.2
	local_manpower_modifier = 0.75
	global_manpower_modifier = 0.075
	picture = "hold_farm_2"
}

high_gardens = {
	trade_goods_size = 4
	local_development_cost = -0.5
	global_manpower_modifier = 0.10	
	prestige = 0.5
	picture = "high_gardens"
}

hold_military = {
	yearly_army_professionalism = 0.002
	drill_gain_modifier = 0.02
	regiment_recruit_speed = -0.25
	picture = "hold_military"
}

hold_military_2 = {
	yearly_army_professionalism = 0.0035
	drill_gain_modifier = 0.035
	regiment_recruit_speed = -0.5
	picture = "hold_military_2"
}

military_academy = {
	free_leader_pool = 1
	discipline = 0.025
	prestige = 0.5
	picture = "military_academy"
}



pristine_deposit = {
	trade_goods_size = 1.5
}

dwarovar_rail = {
	picture = "dwarovar_rail"
}

restoring_rail = {
	local_state_maintenance_modifier = 1.5
	picture = "restoring_rail"
}

restored_rail = {
	local_institution_spread = 0.5
	local_friendly_movement_speed = 0.3
	local_development_cost = -0.1
	province_trade_power_value = 2
	local_state_maintenance_modifier = 1.5
	local_governing_cost = -0.5
	supply_limit = 1
	picture = "restored_rail"
}

upgrading_rail = {
	local_state_maintenance_modifier = 1.5
	picture = "upgrading_rail"
}

advanced_rail = {
	local_institution_spread = 1.5
	local_friendly_movement_speed = 0.75
	local_development_cost = -0.2
	province_trade_power_value = 4
	local_governing_cost = -0.5
	statewide_governing_cost = -0.1
	local_state_maintenance_modifier = 3
	supply_limit = 2
	picture = "advanced_rail"
}

recent_infested_attack = {
	picture = "recent_infested_attack"
}


dwarovar_test_modifier = {
	colonists = 2
}

devasted_province = {
	local_colonial_growth = -20
	local_production_efficiency = -0.40
	local_tax_modifier = -0.40
}

marrhold_door = {
	province_trade_power_value = 15
}

special_cave = {
	trade_goods_size = 0.02
	picture = "special_cave"
}

exploring_cave = {
	
}

gramgir_steelbeard = {
	prestige = 0.2
	land_morale = 0.025
}

old_dwarven_book_caravan = {
	idea_cost = -0.05
	technology_cost = -0.05
}

great_dookan_temple = {
	prestige = 0.5
}

big_fungi = {
	trade_goods_size = 3
}

how_to_dig = {
}

kiling_an_orc = {
	mil_tech_cost_modifier = -0.05
}

gnipahellir_cavern = {
	monthly_splendor = 1
}

hehodovar_codex = {
	build_cost = -0.1
	build_time = -0.05
}

beautiful_cave = {
	monthly_splendor = 1
	picture = "beautiful_cave"
}

mycos_caurak = {
	monthly_splendor = 2
	picture = "mycos_caurak"
}

diggy_stop_migrate = {
}

serpent_rot_1 = {
	local_colonial_growth = -20
	trade_goods_size_modifier = -0.8
	local_tax_modifier = -0.8
	local_manpower_modifier = -0.4
	province_trade_power_modifier = -0.8
	local_monthly_devastation = 1
	local_unrest = 1
	trade_goods_size = 0.02
	picture = "serpent_rot_1"
}

serpent_rot_2 = {
	local_colonial_growth = -120
	trade_goods_size_modifier = -1.5
	local_tax_modifier = -1.5
	local_manpower_modifier = -0.8
	province_trade_power_modifier = -1.5
	local_monthly_devastation = 3
	local_unrest = 5
	trade_goods_size = 0.02
	picture = "serpent_rot_2"
}

serpent_rot_outbreak = {
	global_unrest = 2
	global_colonial_growth = -50
	development_cost = 0.75
	all_power_cost = 0.075
	war_exhaustion = 0.1
	trade_goods_size = 0.02
	picture = "serpent_rot_2"
}

ignoring_serpent_rot = {
}

using_fire = {
	local_unrest = 3
	trade_goods_size = -5
	province_trade_power_value = 0.01
	picture = using_fire
}

local_emergency_hospital = {
	local_monthly_devastation = -2.5
}

serpent_cure = {
	local_monthly_devastation = -1
	local_unrest = -5
	picture = "serpent_cure"
}

serpentspine_defender = {
	land_morale = 0.15
	prestige = 1
	mil_advisor_cost = -0.2
	monthly_splendor = 1
	infantry_power = 0.1
}

the_reformist = {
	innovativeness_gain = 0.5
	global_unrest = -2
	inflation_reduction = 0.1
	development_cost = -0.1
}

cure_bringer = {
	technology_cost = -0.05
	idea_cost = -0.1
	innovativeness_gain = 0.5
}

onyx_breaker = {
	prestige = 1
	# power_projection_from_insults = 0.2
	free_mil_policy = 1
}

army_pride = {
	land_morale = 0.1
	infantry_power = 0.1
}

dwarovar_claimer = {
	land_maintenance_modifier = -0.75
	global_manpower = 10
	manpower_recovery_speed = 0.5
	land_forcelimit = 10
	land_morale = 0.3
	global_supply_limit_modifier = 0.5
}

inward_military = {
	land_morale = -0.15
	fort_maintenance_modifier = -0.1
	defensiveness = 0.10
}

diggy_ai_uprising_buff = {
	native_uprising_chance = -1
}

black_orc_building_1 = {
	picture = "black_orc_building"
}
black_orc_building_2 = {
	picture = "black_orc_building"
}
black_orc_building_3 = {
	picture = "black_orc_building"
}

#Disgusting system, really need to change that asap
orc_hold_barrack = {
	land_forcelimit = 5
	global_manpower = 5
	land_morale = 0.01
	picture = "orc_hold_barrack"
}

orc_hold_raider = {
	global_tax_income = 18
	picture = "orc_hold_raider"
}

orc_hold_arena = {
	horde_unity = 0.2
	native_assimilation = 0.1
	native_uprising_chance = -0.2
	picture = "orc_hold_arena"
}

adequate_remuneration = {
	production_efficiency = -0.2
	global_tax_modifier = 0.2
}

adequate_labour = {
	global_trade_goods_size_modifier = -0.1
	global_unrest = -1.5
}

crackdown_hoard_reform = {
	yearly_corruption = -2.5
	advisor_cost = -0.75
	global_tax_modifier = 0.75
}

hoard_bank_reform = {
	interest = -8
	inflation_action_cost = -0.5
	inflation_reduction = 0.3
}

hoard_monopolies_reform = {
	trade_efficiency = 0.75
}

hoard_contract_reform = {
	global_unrest = -5
	stability_cost_modifier = -0.5
	harsh_treatment_cost = -0.5
}

curtail_reform = {
	global_unrest = -3
	min_autonomy = -30
}

fallen_great_excavation = {
	local_state_maintenance_modifier = 0.5
	local_development_cost = -0.5
}

strange_shit = {
	trade_goods_size = 0.02
	picture = "strange_shit"
}

investigating_strange_shit = {
	trade_goods_size = 0.02
	picture = "investigating_strange_shit"
}
fallen_portal = {
	trade_goods_size = 0.02
	picture = "fallen_portal"
}

the_fallen_invasion = {
	land_forcelimit = 120
	land_maintenance_modifier = -0.5
	land_morale = 0.15
	discipline = 0.05
	global_unrest = -5
	free_leader_pool = 2
}

the_fallen_invasion_2 = {
	land_forcelimit = 150
	land_maintenance_modifier = -0.6
	land_morale = 0.15
	discipline = 0.05
	global_unrest = -5
	free_leader_pool = 3
}

the_fallen_invasion_3 = {
	land_forcelimit = 210
	land_maintenance_modifier = -0.7
	land_morale = 0.15
	discipline = 0.05
	global_unrest = -5
	free_leader_pool = 4
}

debug_test_diggy = {
	colonists = 5
	global_colonial_growth = 5000
	global_tax_income = 1000
}

remnant_legacy = {
	colonists = -3
}

remnant_dig = {
	development_cost = -0.1
	global_colonial_growth = 45
	global_tax_income = 24
}

remnant_colonial = {
	colonists = 1
	global_colonial_growth = 60
	global_tax_income = 24
}

remnant_army = {
	land_maintenance_modifier = -0.3
	land_morale = 0.15
	global_trade_goods_size_modifier = 0.1
	global_colonial_growth = 45
	global_tax_income = 24
}

shenkursk_tunad = {
	trade_goods_size = 0.02
	picture = "hold_path"
}

kiralyfold_tunad = {
	trade_goods_size = 0.02
	picture = "hold_path"
}

vazok_path = {
	trade_goods_size = 0.02
	picture = "hold_path"
}

oza_path = {
	trade_goods_size = 0.02
	picture = "hold_path"
}

gronwod_tunad = {
	trade_goods_size = 0.02
	picture = "hold_path"
}

haraz_path = {
	trade_goods_size = 0.02
	picture = "hold_path"
}

flooded_province = {
	local_development_cost = 0.5
	local_state_maintenance_modifier = 0.2
	trade_goods_size = -2
	picture = "flooded_province"
}

dwarovar_granary = {
	development_cost = -0.05
	local_development_cost = -0.15
	picture = "dwarovar_granary"
}

developing_advanced_infrastructure = {
	local_development_cost = 0.5
	local_state_maintenance_modifier = 0.5
	picture = "developing_advanced_infrastructure"
}

dam_construction = {
	local_development_cost = 0.5
	global_tax_modifier = -0.1
}

dam_stage_1 = {
	prestige = 0.25
}

dam_stage_2 = {
	prestige = 0.5
}

dam_stage_3 = {
	prestige = 0.75
}

dam_stage_4 = {
	prestige = 1
}

the_harpylen_dam = {
	prestige = 1
	production_efficiency = 0.2
	local_state_maintenance_modifier = 1
	province_trade_power_value = 10
	picture = "ynnic_dam_modifier"
}

blackbarrel_leadership = {
	land_morale = 0.1
	land_forcelimit_modifier = 0.2
	land_maintenance_modifier = 0.1
}

bedrock_leadership = {
	stability_cost_modifier = -0.2
	harsh_treatment_cost = -0.25
	technology_cost = 0.05
}

darkstone_leadership = {
	global_tax_modifier = 0.2
	spy_offence = 0.2
	yearly_corruption = 0.05
}

shadowhammer_leadership = {
	colonists = 1
	land_maintenance_modifier = 0.1
}

runebeard_leadership = {
	missionaries = 1
	global_missionary_strength = 0.03
	tolerance_heathen = -2
}

shadow_of_the_hoardcurse = {
	yearly_corruption = 0.5
	all_power_cost = 0.05
}


dadv_defence_forces = {
	army_tradition = 0.5
}

dadv_solid_wall = {
	local_defensiveness = 0.1
}

dadv_gold_rush = {
	inflation_reduction = 0.10
}

dadv_ancestor_smile = {
	land_morale = 0.05
	infantry_power = 0.05
}

dadv_beer_hall = {
	local_unrest = -1
}

dadv_growing_economy = {
	build_time = -0.1
	build_cost = -0.1
}

dadv_growing_population = {
	local_development_cost = -1
}

dadv_childrens_of_the_dwarovar = {
}

dadv_digging_expert = {
}

dadv_clear_the_way = {
	global_colonial_growth = 20
}

dadv_controlled_expansion = {
	colonists = 1
}

dadv_resettling_the_serpentspine = {
	global_colonial_growth = 25
}

dadv_extended_borders = {
	production_efficiency = 0.2
}

legacy_of_goblinsbane = {
	land_morale = 0.1
	shock_damage_received = -0.05
}

amlharaz_autonomy = {
	liberty_desire = -10
}

amlharaz_liberty_desire_0 = {
	liberty_desire = -50
}
amlharaz_liberty_desire_1 = {
	liberty_desire = -45
}
amlharaz_liberty_desire_2 = {
	liberty_desire = -40
}
amlharaz_liberty_desire_3 = {
	liberty_desire = -35
}
amlharaz_liberty_desire_4 = {
	liberty_desire = -30
}
amlharaz_liberty_desire_5 = {
	liberty_desire = -25
}
amlharaz_liberty_desire_6 = {
	liberty_desire = -20
}
amlharaz_liberty_desire_7 = {
	liberty_desire = -15
}
amlharaz_liberty_desire_8 = {
	liberty_desire = -10
}
amlharaz_liberty_desire_9 = {
	liberty_desire = -5
}
amlharaz_liberty_desire_10 = {
	liberty_desire = 0
}
amlharaz_liberty_desire_11 = {
	liberty_desire = 5
}
amlharaz_liberty_desire_12 = {
	liberty_desire = 10
}
amlharaz_liberty_desire_13 = {
	liberty_desire = 15
}
amlharaz_liberty_desire_14 = {
	liberty_desire = 20
}
amlharaz_liberty_desire_15 = {
	liberty_desire = 25
}
amlharaz_liberty_desire_16 = {
	liberty_desire = 30
}
amlharaz_liberty_desire_17 = {
	liberty_desire = 35
}
amlharaz_liberty_desire_18 = {
	liberty_desire = 40
}
amlharaz_liberty_desire_19 = {
	liberty_desire = 45
}
amlharaz_liberty_desire_20 = {
	liberty_desire = 50
}

amlharaz_economic_1 = {
	build_time = -0.15
	build_cost = -0.15
	global_manpower_modifier = -0.2
}

amlharaz_economic_2 = {
	global_trade_goods_size_modifier = 0.15
	land_forcelimit_modifier = -0.25
}

amlharaz_economic_3 = {
	trade_efficiency = 0.25
	merchants = -1
}

amlharaz_economic_4 = {
	mercantilism_cost = -0.3
	trade_efficiency = -0.1
}

amlharaz_military_1 = {
	land_forcelimit_modifier = 0.2
	global_manpower = 0.2
	global_trade_goods_size_modifier = -0.15
}

amlharaz_military_2 = {
	infantry_power = 0.1
	land_maintenance_modifier = 0.2
}

amlharaz_military_3 = {
	backrow_artillery_damage = 0.15
	land_maintenance_modifier = 0.2
}

amlharaz_military_4 = {
	yearly_army_professionalism = 0.005
	land_maintenance_modifier = 0.2
}

amlharaz_political_1 = {
	war_exhaustion = -0.1
	administrative_efficiency = -0.05
}

amlharaz_political_2 = {
	administrative_efficiency = 0.05
	development_cost = 0.1
}

amlharaz_political_3 = {
	advisor_cost = -0.1
	global_tax_modifier = -0.1
}

amlharaz_political_4 = {
	vassal_income = -0.3
	vassal_forcelimit_bonus = -0.3
	liberty_desire = -0.05
}
reign_of_gerin_orcrend = { 
	land_morale = 0.2
	army_tradition = 1.5
	movement_speed = 0.25
	heir_chance=-2
}

diggy_cultural_integration_initiative = {
	local_culture_conversion_cost = -1
}

diggy_suppressed_populace = {
	trade_goods_size = -0.5
	local_tax_modifier = -0.2
	local_manpower_modifier = -0.75
	local_unrest = 5
}

diggy_autonomy_concessions = {
	local_autonomy = 0.2
	local_culture_conversion_cost = 1
	local_unrest = 3
}

black_orc_trophy_khugdihr = {
	loot_amount = 0.25
}

black_orc_trophy_haraz_orldhum = {
	production_efficiency = 0.05
}

black_orc_trophy_amldihr = {
	governing_capacity_modifier = 0.05
}

black_orc_trophy_krakdhumvror = {
	land_attrition = -0.10
}

black_orc_trophy_dur_vazhatun = {
	technology_cost = -0.025
}

black_orc_trophy_orlazam_az_dihr = {
	development_cost = -0.05
}

black_orc_trophy_mithradhum = {
	shock_damage_received = -0.025
}

black_orc_trophy_er_natvir = {
	movement_speed = 0.05
}

black_orc_trophy_verkal_kozenad = {
	global_spy_defence = 0.1
}

black_orc_trophy_hul_jorkad = {
	tolerance_own = 1
}

black_orc_trophy_orlghelovar = {
	trade_efficiency = 0.05
}

black_orc_trophy_shazstundihr = {
	global_institution_spread = 0.1
}

black_orc_trophy_arg_ordstun = {
	land_morale = 0.05
}

black_orc_trophy_verkal_skomdihr = {
	infantry_cost = -0.1
}

black_orc_trophy_ovdal_lodhum = {
	global_unrest = -0.5
}

black_orc_trophy_gor_burad = {
	siege_ability = 0.05
}

black_orc_trophy_gor_vazumbog = {
	cavalry_cost = -0.1
}

black_orc_trophy_hehodovar = {
	idea_cost = -0.05
}

black_orc_trophy_seghdihr = {
	prestige = 0.5
}

black_orc_trophy_verkal_gulan = {
	global_trade_power = 0.05
}

black_orc_trophy_gor_ozumbrog = {
	defensiveness = 0.1
}

black_orc_trophy_ovdal_kanzad = {
	fire_damage_received = -0.025
}

black_orc_trophy_grozumdihr = {
	monthly_reform_progress_modifier = 0.1
}

black_orc_trophy_ovdal_az_an = {
	build_cost = -0.05
}

black_orc_trophy_hul_az_krakazol = {
	shock_damage = 0.05
}

black_orc_trophy_tuwad_dhumankon = {
	reduced_liberty_desire = 10
}

black_orc_trophy_gronstunad = {
	discipline = 0.025
}

black_orc_trophy_verkal_dromak = {
	all_power_cost = -0.025
}

runelink_upkeep_1 = {
	picture = "runelink_upkeep"
	local_development_cost = -0.5
}

runelink_upkeep_2 = {
	picture = "runelink_upkeep"
	local_development_cost = -0.5
}

runelink_upkeep_3 = {
	picture = "runelink_upkeep"
	local_development_cost = -0.5
}

runelink_upkeep_4 = {
	picture = "runelink_upkeep"
	local_development_cost = -0.5
}

runelink_upkeep_5 = {
	picture = "runelink_upkeep"
	local_development_cost = -0.5
}

runelink_upkeep_6 = {
	picture = "runelink_upkeep"
	local_development_cost = -0.5
}

runelink_upkeep_7 = {
	picture = "runelink_upkeep"
	local_development_cost = -0.6
}

runelink_upkeep_8 = {
	picture = "runelink_upkeep"
	local_development_cost = -0.6
}

runelink_upkeep_9 = {
	picture = "runelink_upkeep"
	local_development_cost = -0.6
}

runelink_upkeep_10 = {
	picture = "runelink_upkeep"
	local_development_cost = -0.8
}

runelink_upkeep_11 = {
	picture = "runelink_upkeep"
	local_development_cost = -1
}

runelink_upkeep_12 = {
	picture = "runelink_upkeep"
	local_development_cost = -1
}

runelink_upkeep_13 = {
	picture = "runelink_upkeep"
	local_development_cost = -1.5
}

runelink_upkeep_14 = {
	picture = "runelink_upkeep"
	local_development_cost = -1.8
}

runelink_upkeep_15 = {
	picture = "runelink_upkeep"
	local_development_cost = -1.8
}

runelink_upkeep_16 = {
	picture = "runelink_upkeep"
	local_development_cost = -2.2
}

runelink_upkeep_17 = {
	picture = "runelink_upkeep"
	local_development_cost = -2.8
}

runelink_upkeep_18 = {
	picture = "runelink_upkeep"
	local_development_cost = -3.5
}

runelink_upkeep_19 = {
	picture = "runelink_upkeep"
	local_development_cost = -4
}

runelink_upkeep_20 = {
	picture = "runelink_upkeep"
	local_development_cost = -4.2
}

runelink_upkeep_21 = {
	picture = "runelink_upkeep"
	local_development_cost = -4.8
}

runelink_upkeep_22 = {
	picture = "runelink_upkeep"
	local_development_cost = -5.2
}

runelink_upkeep_23 = {
	picture = "runelink_upkeep"
	local_development_cost = -6
}

runelink_upkeep_24 = {
	picture = "runelink_upkeep"
	local_development_cost = -6.5
}

runelink_upkeep_25 = {
	picture = "runelink_upkeep"
	local_development_cost = -7
}

runelink_upkeep_26 = {
	picture = "runelink_upkeep"
	local_development_cost = -7.5
}

runelink_upkeep_27 = {
	picture = "runelink_upkeep"
	local_development_cost = -8
}

runelink_upkeep_28 = {
	picture = "runelink_upkeep"
	local_development_cost = -8.5
}

runelink_upkeep_29 = {
	picture = "runelink_upkeep"
	local_development_cost = -9
}

runelink_upkeep_30 = {
	picture = "runelink_upkeep"
	local_development_cost = -10
}

runelink_upkeep_31 = {
	picture = "runelink_upkeep"
	local_development_cost = -11
}

runelink_upkeep_32 = {
	picture = "runelink_upkeep"
	local_development_cost = -12
}

runelink_upkeep_33 = {
	picture = "runelink_upkeep"
	local_development_cost = -12
}

runelink_upkeep_34 = {
	picture = "runelink_upkeep"
	local_development_cost = -13
}

runelink_upkeep_35 = {
	picture = "runelink_upkeep"
	local_development_cost = -14
}

runelink_crumble = {
	global_unrest = 1
	prestige = -1
	devotion = -1
}

runelink_upgrade = {
	devotion = 1
	global_unrest = -1
}

runecarver_1 = {
	build_time = -0.05
	build_cost = -0.05
}

runecarver_2 = {
	build_time = -0.075
	build_cost = -0.075
}

runecarver_3 = {
	build_time = -0.1
	build_cost = -0.1
}

runecarver_4 = {
	build_time = -0.125
	build_cost = -0.125
}

runecarver_5 = {
	build_time = -0.15
	build_cost = -0.15
}

runecarver_6 = {
	build_time = -0.175
	build_cost = -0.175
}

runecarver_7 = {
	build_time = -0.2
	build_cost = -0.2
}

runelink_timer = {
}

fueled_by_the_underempire = {
	global_regiment_cost = -0.2
	land_forcelimit_modifier = 0.33
	fire_damage = 0.1
	global_manpower_modifier = 0.1
}