ynn_temple_crasher = {
	yearly_authority = -3
	church_loyalty_modifier = -0.1
}

ynn_dragonslayer = {
	yearly_authority = 3
	prestige_decay = -0.01
}

ynn_zodiac_ruler_1 = {
	prestige = 1.0
}

ynn_zodiac_ruler_2 = {
	advisor_cost = -0.10
}

ynn_zodiac_ruler_3 = {
	country_military_power = 1
}

ynn_zodiac_ruler_4 = {
	war_exhaustion = -0.025
}

ynn_zodiac_ruler_5 = {
	land_morale = 0.075
}

ynn_zodiac_ruler_6 = {
	build_cost = -0.10
}

ynn_zodiac_ruler_7 = {
	land_attrition = -0.10
}

ynn_zodiac_ruler_8 = {
	trade_steering = 0.15
}

ynn_zodiac_ruler_9 = {
	country_admin_power = 1
}

ynn_zodiac_ruler_10 = {
	inflation_reduction = 0.1
}

ynn_zodiac_ruler_11 = {
	global_unrest = 1
}

ynn_zodiac_ruler_12 = {
	shock_damage = 0.1
}

ynn_zodiac_ruler_13 = {
	defensiveness = 0.15
}

ynn_zodiac_ruler_14 = {
	country_diplomatic_power = 1
}

ynn_zodiac_ruler_15 = {
	improve_relation_modifier = 0.15
}

ynn_zodiac_ruler_16 = {
	fire_damage = 0.1
}

ynn_zodiac_heir_1 = {
	prestige = 1.0
}

ynn_zodiac_heir_2 = {
	advisor_cost = -0.10
}

ynn_zodiac_heir_3 = {
	country_military_power = 1
}

ynn_zodiac_heir_4 = {
	war_exhaustion = -0.025
}

ynn_zodiac_heir_5 = {
	land_morale = 0.075
}

ynn_zodiac_heir_6 = {
	build_cost = -0.10
}

ynn_zodiac_heir_7 = {
	land_attrition = -0.10
}

ynn_zodiac_heir_8 = {
	trade_steering = 0.15
}

ynn_zodiac_heir_9 = {
	country_admin_power = 1
}

ynn_zodiac_heir_10 = {
	inflation_reduction = 0.1
}

ynn_zodiac_heir_11 = {
	global_unrest = 1
}

ynn_zodiac_heir_12 = {
	shock_damage = 0.1
}

ynn_zodiac_heir_13 = {
	defensiveness = 0.15
}

ynn_zodiac_heir_14 = {
	country_diplomatic_power = 1
}

ynn_zodiac_heir_15 = {
	improve_relation_modifier = 0.15
}

ynn_zodiac_heir_16 = {
	fire_damage = 0.1
}

# Ynnic Overlord-Iosahar System
ynnic_iosahar_subject_1 = {
	liberty_desire = 4
}

ynnic_iosahar_subject_2 = {
	liberty_desire = 8
}

ynnic_iosahar_subject_3 = {
	liberty_desire = 12
}

ynnic_iosahar_subject_4 = {
	liberty_desire = 16
}

ynnic_iosahar_subject_5 = {
	liberty_desire = 20
}

ynnic_iosahar_subject_6 = {
	liberty_desire = 24
}

ynnic_iosahar_subject_7 = {
	liberty_desire = 28
}

ynnic_iosahar_subject_8 = {
	liberty_desire = 32
}

ynnic_iosahar_subject_9 = {
	liberty_desire = 36
}

ynnic_iosahar_subject_10 = {
	liberty_desire = 40
}

ynnic_iosahar_subject_11 = {
	liberty_desire = 44
}

ynnic_iosahar_subject_12 = {
	liberty_desire = 48
}

ynnic_iosahar_subject_13 = {
	liberty_desire = 52
}

ynnic_iosahar_subject_14 = {
	liberty_desire = 56
}

ynnic_iosahar_subject_15 = {
	liberty_desire = 60
}

ynnic_iosahar_subject_16 = {
	liberty_desire = 64
}

ynnic_iosahar_subject_17 = {
	liberty_desire = 68
}

ynnic_iosahar_subject_18 = {
	liberty_desire = 72
}

ynnic_iosahar_subject_19 = {
	liberty_desire = 76
}

ynnic_iosahar_subject_20 = {
	liberty_desire = 80
}

ynnic_iosahar_overlord_dam = {
	yearly_authority = 0.5
}

ynn_diplo = {
	province_warscore_cost = 5.0
	max_absolutism = -20
	fort_maintenance_modifier = -0.10
}

ynn_leading_iosahar_revolt = {
	reduced_liberty_desire = 100
	liberty_desire_from_subject_development = -0.25
}

#Reforms
yrw_1a = {
	years_of_nationalism = -5
}

yrw_1b = {
	tolerance_own = 1
}

yrw_2a = {
	global_manpower_modifier = 0.10
}

yrw_2b = {
	vassal_forcelimit_bonus = 1.0
}

yrw_3a = {
	fire_damage = 0.05
}

yrw_3b = {
	shock_damage = 0.05
}

yrw_4a = {
	global_institution_spread = 0.1
}

yrw_4b = {
	warscore_cost_vs_other_religion = -0.15
}

native_chief_happy = {
	global_unrest = -1
}

native_chief_unhappy = {
	global_unrest = 1
}

neighbors_trade_more = {
	trade_efficiency = 0.1
}

neighbors_trade_less = {
	trade_efficiency = -0.1
}

decreased_taxes = {
	vassal_income = -0.25
}

increased_taxes = {
	vassal_income = 0.25
}

mage_sword_influence_up = {
	mages_influence_modifier = 0.1
	mages_loyalty_modifier = 0.15
}

mage_sword_influence_down = {
	mages_influence_modifier = -0.1
	mages_loyalty_modifier = -0.15
}

publications_flourish = {
	global_institution_spread = 0.2
}

cannorian_tech = {
	technology_cost = -0.1
}

yrw_stab_up_cooldown = {
}

yrw_stab_down_cooldown = {
}
