ynn_zodiac_1 = {
	prestige = 1.0
}

ynn_zodiac_2 = {
	advisor_cost = -0.10
}

ynn_zodiac_3 = {
	country_military_power = 1
}

ynn_zodiac_4 = {
	war_exhaustion = -0.025
}

ynn_zodiac_5 = {
	land_morale = 0.075
}

ynn_zodiac_6 = {
	build_cost = -0.10
}

ynn_zodiac_7 = {
	land_attrition = -0.10
}

ynn_zodiac_8 = {
	trade_steering = 0.15
}

ynn_zodiac_9 = {
	country_admin_power = 1
}

ynn_zodiac_10 = {
	inflation_reduction = 0.1
}

ynn_zodiac_11 = {
	global_unrest = 1
}

ynn_zodiac_12 = {
	shock_damage = 0.1
}

ynn_zodiac_13 = {
	defensiveness = 0.15
}

ynn_zodiac_14 = {
	country_diplomatic_power = 1
}

ynn_zodiac_15 = {
	improve_relation_modifier = 0.15
}

ynn_zodiac_16 = {
	fire_damage = 0.1
}

ynn_zodiac_heir_1 = {
	prestige = 1.0
}

ynn_zodiac_heir_2 = {
	advisor_cost = -0.10
}

ynn_zodiac_heir_3 = {
	country_military_power = 1
}

ynn_zodiac_heir_4 = {
	war_exhaustion = -0.025
}

ynn_zodiac_heir_5 = {
	land_morale = 0.075
}

ynn_zodiac_heir_6 = {
	build_cost = -0.10
}

ynn_zodiac_heir_7 = {
	land_attrition = -0.10
}

ynn_zodiac_heir_8 = {
	trade_steering = 0.15
}

ynn_zodiac_heir_9 = {
	country_admin_power = 1
}

ynn_zodiac_heir_10 = {
	inflation_reduction = 0.1
}

ynn_zodiac_heir_11 = {
	global_unrest = 1
}

ynn_zodiac_heir_12 = {
	shock_damage = 0.1
}

ynn_zodiac_heir_13 = {
	defensiveness = 0.15
}

ynn_zodiac_heir_14 = {
	country_diplomatic_power = 1
}

ynn_zodiac_heir_15 = {
	improve_relation_modifier = 0.15
}

ynn_zodiac_heir_16 = {
	fire_damage = 0.1
}

iosahar_limit = {
	yearly_authority = 0.5
}

ynn_diplo = {
	province_warscore_cost = 5.0
	diplomatic_upkeep = -3
}

it_worked = {
	prestige = 1
}