#Righteous Summit

xia_summit_cooldown = {
	prestige = 0.1
}

xia_summit_forgone = {
	prestige = -0.5
	reduced_liberty_desire = -10
}

xia_conclave_cooldown = {
	prestige = 0.1
}

xia_conclave_forgone = {
	global_unrest = 1
	global_autonomy = 0.05
}

xia_summit_inward_martial  = {
	drill_gain_modifier = 0.25
}

xia_summit_inward_diplo_wulin = {
	diplomatic_annexation_cost = -0.1
}

xia_summit_inward_eco = {
	development_cost = -0.05
}

xia_summit_balanced_martial = {
	global_manpower_modifier = 0.1
}

xia_summit_balanced_diplo = {
	diplomatic_reputation = 1
}

xia_summit_balanced_eco = {
	global_tax_modifier = 0.1
}

xia_summit_outward_martial = {
	land_morale = 0.05
}

xia_summit_outward_diplo = {
	improve_relation_modifier = 0.15
}

xia_summit_outward_eco = {
	trade_efficiency = 0.1
}

xia_sent_delegation = {
	all_power_cost = 0.05
}

wulin_forbade_duel = {
	reduced_liberty_desire = -5
}

xia_inspiring_duel = {
	land_morale = 0.05
}

xia_won_duel = {
	land_morale = 0.1
}

xia_debate_wisdom = {
	idea_cost = -0.05
	technology_cost = -0.05
}

wulin_unruly_subjects = {
	reduced_liberty_desire = -10
}

kanhebao_province_modifier = {
	local_tax_modifier = 0.1
	local_defensiveness = 0.25
}

xia_budding_chi = {
	drill_gain_modifier = 0.25
}

xia_flourishing_chi = {
	drill_gain_modifier = 0.5
}

xia_expansive_chi = {
	drill_gain_modifier = 0.75
}

xia_powerful_chi = {
	drill_gain_modifier = 1
}

xia_ascendant_chi = {
	drill_gain_modifier = 1
	drill_decay_modifier = -0.33
}

xia_budding_chi_alt = {
	army_tradition = 0.25
}

xia_flourishing_chi_alt = {
	army_tradition = 0.5
}

xia_expansive_chi_alt = {
	army_tradition = 0.75
}

xia_powerful_chi_alt = {
	army_tradition = 1
}

xia_ascendant_chi_alt = {
	army_tradition = 1
	fire_damage_received = -0.1
	shock_damage_received = -0.1
}

xia_patronizing_wandering_warriors = {
	global_tax_modifier = -0.05
	adventurers_loyalty_modifier = 0.05
}

xia_patronizing_sages = {
	mages_loyalty_modifier = 0.05
	global_tax_modifier = -0.05
}

xia_inviting_wandering_warriors = {
	adventurers_influence_modifier = 0.05
}

xia_inviting_sages = {
	mages_influence_modifier = 0.05
}

xia_heroes_defecting = {
	general_cost = 0.33
	free_leader_pool = -1
}

xia_cracked_down = {
	tolerance_own = -1
}

xia_righteousness_challenged = {
	land_morale = -0.1
	tolerance_own = -1
}

xia_made_concessions = {
	global_tax_income = -60
	global_tax_modifier = -0.2
	tolerance_own = 1
}

xia_nascent_legend = { 
	prestige = 0.25
}

xia_young_legend = { 
	army_tradition = 0.25
}

xia_growing_legend = { 
	land_morale = 0.05
}

xia_compelling_legend = { 
	prestige = 0.25
	army_tradition = 0.5
}

xia_enduring_legend = { 
	prestige = 0.5
	army_tradition = 1
}

xia_restoring_garrisons = {
	global_garrison_growth = 0.25
	garrison_size = 0.15
}

xia_growing_bureaucracy = {
	global_autonomy = -0.05
}

xia_united_xia = {
	global_autonomy = -0.05
	tolerance_own = 1
}

xia_training_recruits = {
	drill_gain_modifier = 0.25
	global_manpower_modifier = 0.1
}

xia_peasants_fleeing = {
	development_cost = 0.2
	global_unrest = 1
}

xia_soldiers_deserting = {
	global_manpower_modifier = -0.2
}

xia_charging_bull = {
	leader_land_shock = 1
}

xia_divine_lightning = {
	leader_land_fire = 1
}

xia_cunning_fox = {
	leader_siege = 1
}

xia_art_of_divine_lightning = {
	fire_damage = 0.1
}

xia_art_of_charging_bull = {
	shock_damage = 0.1
}

xia_art_of_cunning_fox = {
	siege_ability = 0.2
}

xia_mythical_prowess = {
	discipline = 0.05
}

xia_diplomatic_efforts = {
	diplomatic_reputation = 1
}

xia_justifying_conquests = {
	ae_impact = -0.2
}

xia_summit_ended = {
	global_autonomy	= 0.05
	global_unrest = 1
	max_absolutism = 10
}

xia_modernization = {
	monthly_reform_progress_modifier = 0.2
}

xia_coinage_ministry = {
	inflation_reduction = 0.1	
}

xia_learning_centers = {
	institution_spread_from_true_faith = 0.2
}

xia_beat_command = {
	land_morale = 0.1
}

xia_guiding_path = {
	global_missionary_strength = 0.01
}

xiadao_monastery = {
	prestige = 0.5
}

xia_tithe_1 = {
	global_tax_income = 12
}

xia_tithe_2 = {
	global_tax_income = 24
}

xia_tithe_3 = {
	global_tax_income = 36
}

xia_tithe_4 = {
	global_tax_income = 60
}

xia_tithe_5 = {
	global_tax_income = 72
}

xia_tithe_6 = {
	global_tax_income = 96
}

xia_tithe_7 = {
	global_tax_income = 120
}

xia_tithe_8 = {
	global_tax_income = 180
}

xia_tithe_9 = {
	global_tax_income = 240
}

xia_revolution_eve = {
	land_morale = 0.1
}

xia_immortal_heroes = {
	shock_damage_received = -0.05
	fire_damage_received = -0.05
}

xia_invincible_corps = {
	reserves_organisation = 0.25
}

xiadao_district = {
	prestige = 0.5
	missionaries = 1
}

xia_monks_support_blue_scarves = {
	tolerance_own = -2
}

xia_pilgrimages_disrupted = {
	global_tax_income = -120
}

xia_purging_evil = {
	global_heretic_missionary_strength = 0.03
}

xia_triumphed_over_devilry = {
	global_missionary_strength = 0.02
}

xia_nationalized_incense_trade = {
	trade_goods_size = 0.5
}

xia_shepherding_bom = {
	global_missionary_strength = 0.02
}

xiadao_templecity = {
	prestige = 0.5
	tolerance_own = 1
	missionaries = 1
}

xia_martial_academy = {
	free_leader_pool = 1
	mil_tech_cost_modifier = -0.05
}

xia_harimari_administrators = {
	administrative_efficiency = 0.05
}

xia_adopted_ministries = {
	governing_capacity = 200
}

xia_guiding_rahen = {
	global_missionary_strength = 0.02
}

xia_xianxia = {
	governing_capacity = 200
}

xia_haless_liberators = {
	years_of_nationalism = -5
}

xia_oni_secrets = {
	all_power_cost = -0.01
}

xia_elephant_lord_auxiliaries = {
	cavalry_shock = 0.5
}

xia_righteous_liberators_1 = {
	warscore_cost_vs_other_religion	= -0.05
}

xia_righteous_liberators_2 = {
	warscore_cost_vs_other_religion	= -0.1
}

xia_righteous_liberators_3 = {
	warscore_cost_vs_other_religion	= -0.2
}

xia_the_blue_scarves = {
	land_morale = 0.2
	global_manpower_modifier = 0.25
}

xia_houses_tranquility = {
	idea_cost = -0.05
	global_institution_spread = 0.1	
}

xia_battlemage_mastery = {
	infantry_shock = 0.25
	mages_influence_modifier = 0.05
}

xia_adventurer_mastery = {
	adventurers_influence_modifier = 0.05
}

xia_rally_blue_scarves = {
	land_morale = 0.2
	global_manpower = 0.1
}

xia_tranquil_soul = {
	stability_cost_modifier = -0.05
}

xia_sparkling_market = {
	province_trade_power_value = 10
	mages_loyalty_modifier = 0.05
}

xia_ended_the_keepers = {
	tolerance_own = -2
	max_absolutism = 10
}

xia_wielding_kongjian = {
	shock_damage_received = -0.15
    shock_damage = -0.05
    legitimacy = 1
    devotion = 1
}

xia_studying_still_ocean = {
	all_power_cost = 0.05
}

xia_expanded_mines = {
	trade_goods_size = 1
}

xia_korashi_workshops = {
	fire_damage = 0.1
	local_production_efficiency = -0.2
}

xia_balanced_ruler = {
	tolerance_own = 1
}

xia_failed_trial_of_balance = {
}

xia_still_ocean_proficiency = {
}