##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

# Important river estuaries

portroy_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}

sorncost_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}

aine_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}

widderoy_estuary_modifier = {
	province_trade_power_value = 5 #cos its in 2 provinces
	picture = "estuary_icon"
}

dostanesck_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}