lilac_wars_moon_party_member_Elect = {
	reasons_to_elect = -50
}
lilac_wars_moon_party_lost = {
	global_unrest = 2 
}
lilac_wars_fallow_fields = {
	production_efficiency = -0.10
}
lilac_wars_furnace_war = {
	state_maintenance_modifier = -0.20
}
lilac_wars_scrap_disputes = {
	administrative_efficiency = -0.05
}
lilac_wars_serve_and_rule = {
	global_unrest = -2
}
lilac_wars_guilt_stricken = {
	advisor_cost = 0.1
}
lilac_wars_night_shrouds = {
	manpower_recovery_speed = -0.10
}
lilac_wars_myth_wings = {
	land_morale = 0.10
}
lilac_wars_lies_broken = {
	diplomatic_reputation = -1
}
lilac_wars_far_fame = {
	trade_efficiency = 0.05
}
lilac_wars_old_ways = {
	army_tradition = 1
}
lilac_wars_farms_fields = {
	development_cost = -0.05
}
lilac_wars_defend_this = {
	land_morale = 0.05
}
lilac_wars_bumper_constructs = {
	build_cost = -0.15
}

