################
#~/----------\~#
#~|Written By|~#
#~|River Doge|~#
#~\----------/~#
################

effelai_roots_dormant = {
	trade_goods_size = 0.001

	picture = "effelai_roots_dormant"
}
effelai_hub_dormant = {
	trade_goods_size = 0.001
	
	picture = "effelai_hub_dormant"
}
effelai_roots_blooming = { 
	trade_goods_size = 0.001
	
	picture = "effelai_roots_blooming"
}
effelai_hub_blooming = {
	trade_goods_size = 0.001
	
	picture = "effelai_hub_blooming"
}
effelai_roots_burned = {
	trade_goods_size = 0.001
	
	picture = "effelai_roots_burned"
}
effelai_hub_burned = {
	trade_goods_size = 0.001

	picture = "effelai_hub_burned"
}
effelai_roots_attuned = {
	trade_goods_size = 0.001
	
	picture = "effelai_roots_attuned"
}
effelai_hub_attuned = {
	trade_goods_size = 0.001
	
	picture = "effelai_hub_attuned"
}