
###################################
####     Ritual Modifiers
##################################

anvelind_karazlov_modifier = {
	religion = yes
	local_unrest = -5
}
anvelind_grobilazk_modifier = {
	religion = yes
	all_estate_influence_modifier = -0.025
}

durvorazir_karazlov_modifier = {
	religion = yes
	local_governing_cost = -0.2
}
durvorazir_grimthar_modifier = {
	religion = yes
	province_trade_power_modifier = 0.1
}
durvorazir_verdrik_modifier = {
	religion = yes
	local_development_cost = -0.2
}
durvorazir_thyrfen_modifier = {
	religion = yes
	supply_limit_modifier = 0.25
}
durvorazir_werdun_modifier = {
	religion = yes
	trade_value_modifier = 0.1
}
durvorazir_logrim_modifier = {
	religion = yes
	local_friendly_movement_speed = 0.1
}
durvorazir_logram_modifier = {
	religion = yes
	local_unrest = -2
}
durvorazir_grobilazk_modifier = {
	religion = yes
	local_hostile_movement_speed = -0.1
}
