#Ameion Laskaris
G52_destiny = {
	nobles_influence_modifier = 0.1
	nobles_loyalty_modifier = 0.1
	fort_maintenance_modifier = -0.2
}

G52_laskaris_legacy = {
	nobles_influence_modifier = 0.2
	nobles_loyalty_modifier = 0.1
}

#Ameion Missions
G52_interior_development = { #1
	global_tax_income = 12
	global_colonial_growth = 20
}
G52_exiling_uncivilized = {
	stability_cost_modifier = -0.15
	years_of_nationalism = -2
	reduced_liberty_desire_on_same_continent = 10
}
G52_island_exiles = {
	idea_cost = -0.1
	development_cost = -0.1
	global_tax_income = 36
}
G52_G79_loyalty = {
	manpower_recovery_speed = 0.25
	sailors_recovery_speed = 0.25
	global_regiment_cost = -0.15
	global_ship_cost = -0.15
}

G52_birth_kheion = { #2
	global_institution_spread = 0.3
	development_cost = -0.1
}
G52_integrating_kin = {
	global_tax_income = 24
	colonists = 1
}
G52_recognized_kheion = {
	local_development_cost = -0.1
	local_defensiveness = 0.1
	#local_defender_dice_roll_bonus = 1
	allowed_num_of_buildings = 1
}

G52_organized_settling = { #3
	colonist_placement_chance = 0.05
	global_colonial_growth = 25
}
G52_common_military_m = {
	mil_tech_cost_modifier = -0.1
	yearly_army_professionalism = 0.004
}
G52_kheion_worlds = {
	diplomatic_reputation = 1
	diplomatic_upkeep = 1
}
G52_ambhen_city = {
	statewide_governing_cost = -0.20
	trade_goods_size_modifier = 0.20
}
G52_restrict_settling = {
	global_colonial_growth = -15
}
G52_restrict_taxes = {
	vassal_income = -0.1
}
G52_new_ships = {
	light_ship_cost = 0.2
	light_ship_power = 0.1
	global_ship_trade_power = 0.2
}
G52_rule_law = {
	global_autonomy = -0.05
	adm_tech_cost_modifier = -0.15
	global_institution_spread = 0.2
}
G52_rule_strength = {
	global_autonomy = -0.05
	mil_tech_cost_modifier = -0.15
	global_institution_spread = 0.2
}
G52_invest_peep = {
	advisor_cost = 0.1
	development_cost = -0.1
}
G52_invest_dosh = {
	global_tax_modifier = -0.1
	build_cost = -0.1
}
G52_unity_peoples = {
	global_missionary_strength = 0.02
	idea_cost = -0.1
	reduced_liberty_desire_on_same_continent = 10
}
G52_unifying_brothers = {
	diplomatic_annexation_cost = -0.25
	liberty_desire_from_subject_development = -0.2
}

G52_first_steps = { #4
	global_missionary_strength = 0.03
	missionaries = 1
}
G52_straw_brick = {
	global_monthly_devastation = -0.1
	global_prosperity_growth = 0.1
	institution_spread_from_true_faith = 0.3
}
G52_regional_capital = {
	local_governing_cost = -0.25
	local_tax_modifier = 0.25
	local_unrest = -2
}
G52_preparing_impact = {
	manpower_recovery_speed = 0.25
	spy_offence = 0.25
}
G52_delivering_civilized = {
	missionaries = 1
	global_autonomy = -0.05
}
G52_western_protection = {
	fort_maintenance_modifier = -0.10
	defensiveness = 0.10
}
G52_peaceful_reprieve = {
	development_cost = -0.15
	stability_cost_to_declare_war = 2
	administrative_efficiency = -0.25
}

G52_work_continues = { #5
	manpower_recovery_speed = 0.2
	global_tax_modifier = 0.2
}
G52_cutting_ailing = {
	discipline = 0.05
	global_unrest = 4
}
G52_last_stand = {
	reduced_liberty_desire_on_same_continent = 200
	global_unrest = -4
	land_morale = 0.15
	war_exhaustion = -0.05
	manpower_recovery_speed = 0.25
	global_regiment_cost = -0.25
}
G52_saboteurs = {
	defensiveness = -0.20
	siege_ability = -0.20
}
G52_triumphant = {
	global_monthly_devastation = -0.1
	army_tradition_decay = -0.01
	diplomatic_upkeep = 2
}

#Ameion Archeology
G52_excavation = {
	local_monthly_devastation = 0.25
	trade_goods_size_modifier = -0.75
}
G52_excavated = {
	local_production_efficiency = -0.2
	local_build_cost = -0.1
}

G52_mage_1 = {
	mages_loyalty_modifier = 0.05
	mages_influence_modifier = 0.05
}
G52_mage_2 = {
	mages_loyalty_modifier = 0.1
	mages_influence_modifier = 0.1
}
G52_mage_3 = {
	mages_loyalty_modifier = 0.1
	mages_influence_modifier = 0.15
}
G52_mage_4 = {
	mages_loyalty_modifier = 0.15
	mages_influence_modifier = 0.15
}
G52_mage_5 = {
	mages_loyalty_modifier = 0.15
	mages_influence_modifier = 0.2
}
G52_mage_6 = {
	mages_loyalty_modifier = 0.2
	mages_influence_modifier = 0.2
}
G52_mage_7 = {
	mages_loyalty_modifier = 0.2
	mages_influence_modifier = 0.25
}
G52_mage_8 = {
	mages_loyalty_modifier = 0.25
	mages_influence_modifier = 0.25
}

G52_ancestor_ideals = {
	idea_cost = -0.1
}
G52_magical_discovery = {
	all_power_cost = -0.05
}
G52_precursor_ancestry = {
	max_absolutism = 20
}
G52_elven_longevity = {
	monarch_lifespan = 0.25
	reelection_cost = -0.15
}

G52_ai_dig = {
	#empty
}
G52_search_tacenie = {
	prestige = 0.25
	global_manpower = -10
}
G52_tacenie = {
	prestige = 0.5
	trade_goods_size = 3
}