
#province modifiers related to Adventurers Wanted (formerly infestations) - try to keep them grouped together

aw_test_1 = {

}

aw_test_2 = {
	
}


aw_test_3 = {
	
}


aw_thieves_guild_1 = {
	local_tax_modifier = -0.1
	local_development_cost = 0.1

	picture = "aw_generic_1"
}

aw_thieves_guild_2 = {
	local_tax_modifier = -0.25
	local_development_cost = 0.2

	picture = "aw_generic_2"
}

aw_thieves_guild_3 = {
	local_tax_modifier = -0.5
	local_development_cost = 0.3
	global_tax_modifier = -0.01	#get fucked. lets go big with these AW, so try not to stack these!

	picture = "aw_generic_3"
}

aw_thieves_guild_stolen_relics = {
	global_trade_goods_size_modifier = -0.5
}

aw_thieves_guild_war_among_thieves = {
	local_tax_modifier = -0.5
}


aw_bandits_1 = {
	local_monthly_devastation = 0.02
	province_trade_power_modifier = -0.1

	picture = "aw_generic_1"
}

aw_bandits_2 = {
	local_monthly_devastation = 0.02
	province_trade_power_modifier = -0.2

	picture = "aw_generic_2"
}

aw_bandits_3 = {
	local_monthly_devastation = 0.03
	province_trade_power_modifier = -0.3

	min_local_autonomy = 50

	picture = "aw_generic_3"
}


aw_bandits_tax_collectors_robbed = {
	local_tax_modifier = -0.25
	local_unrest = 5
}


aw_werewolves_1 = {
	supply_limit_modifier = -0.1
	attrition = 2

	picture = "aw_generic_1"
}

aw_werewolves_2 = {
	supply_limit_modifier = -0.2
	attrition = 3
	local_monthly_devastation = 0.03

	picture = "aw_generic_2"
}

aw_werewolves_3 = {
	supply_limit_modifier = -0.3
	attrition = 5
	local_monthly_devastation = 0.07

	picture = "aw_generic_3"
}

aw_werewolves_werewolf_hysteria = {
	local_unrest = 10
}

aw_werewolves_werewolf_hysteria_court_oversight = {
	local_unrest = 5
	local_governing_cost = 0.5
}


aw_trolls_1 = {
	local_monthly_devastation = 0.03

	picture = "aw_generic_1"
}

aw_trolls_2 = {
	local_monthly_devastation = 0.06

	picture = "aw_generic_2"
}

aw_trolls_3 = {
	local_monthly_devastation = 0.1

	picture = "aw_generic_3"
}

aw_trolls_troll_caused_famine = {
	supply_limit_modifier = -0.3
	local_development_cost = 0.5
}

aw_trolls_ate_local_militia = {
	local_defensiveness = -0.5
}

aw_trolls_bridge_troll_tolls = {
	supply_limit_modifier = 0.2
	local_friendly_movement_speed = 0.2
}


aw_gnolls_1 = {
	supply_limit_modifier = -0.1
	attrition = 1

	picture = "aw_generic_1"
}

aw_gnolls_2 = {
	supply_limit_modifier = -0.2
	attrition = 2

	picture = "aw_generic_2"
}

aw_gnolls_3 = {
	supply_limit_modifier = -0.3
	attrition = 4

	picture = "aw_generic_3"
}


aw_harpies_1 = {
	supply_limit_modifier = -0.1
	attrition = 1

	picture = "aw_generic_1"
}

aw_harpies_2 = {
	supply_limit_modifier = -0.2
	attrition = 2

	picture = "aw_generic_2"
}

aw_harpies_3 = {
	supply_limit_modifier = -0.3
	attrition = 4

	picture = "aw_generic_3"
}


aw_orcs_1 = {
	local_monthly_devastation = 0.02

	picture = "aw_generic_1"
}

aw_orcs_2 = {
	local_monthly_devastation = 0.04

	picture = "aw_generic_2"
}

aw_orcs_3 = {	#Migratory Clan
	supply_limit_modifier = -0.5
	local_governing_cost = 0.25
	local_monthly_devastation = 0.02

	picture = "aw_generic_3"
}

aw_satyrs_1 = {
	local_unrest = -3
	local_production_efficiency = -0.33

	picture = "aw_generic_1"
}

aw_satyrs_2 = {
	supply_limit_modifier = -0.2
	attrition = 2

	picture = "aw_generic_2"
}

aw_satyrs_3 = {
	supply_limit_modifier = -0.3
	attrition = 4

	picture = "aw_generic_3"
}

aw_satyrs_scorned_lovers = {
	local_unrest = 7
}

aw_satyrs_hangover = {
	local_production_efficiency = -0.7
}

aw_satyrs_music = {
	local_unrest = -10
	local_tax_modifier = 0.25
}


aw_goblins_1 = {
	supply_limit_modifier = -0.1
	attrition = 1

	picture = "aw_generic_1"
}

aw_goblins_2 = {
	supply_limit_modifier = -0.2
	attrition = 2

	picture = "aw_generic_2"
}

aw_goblins_3 = {
	supply_limit_modifier = -0.3
	attrition = 4

	picture = "aw_generic_3"
}

aw_goblins_trade_disruption = {
	trade_steering = -0.1
}

aw_goblins_overrun = {
	local_defensiveness = -0.2
}

aw_ogres_1 = {
	supply_limit_modifier = -0.1
	attrition = 1

	picture = "aw_generic_1"
}

aw_ogres_2 = {
	supply_limit_modifier = -0.2
	attrition = 2

	picture = "aw_generic_2"
}

aw_ogres_3 = {
	supply_limit_modifier = -0.3
	attrition = 4

	picture = "aw_generic_3"
}


aw_zombies_1 = {
	local_development_cost = 0.2
	attrition = 2

	picture = "aw_generic_1"
}

aw_zombies_2 = {
	local_tax_modifier = -0.15
	local_production_efficiency = -0.25
	local_development_cost = 0.5
	local_monthly_devastation = 0.05
	attrition = 3

	picture = "aw_generic_2"
}

aw_zombies_3 = {
	local_unrest = 3
	local_tax_modifier = -0.25
	local_production_efficiency = -0.5
	local_development_cost = 0.5
	local_monthly_devastation = 0.08
	attrition = 5

	local_autonomy = 0.05

	picture = "aw_generic_3"
}


aw_haunted_house_1 = {
	local_unrest = 3

	picture = "aw_generic_1"
}

aw_haunted_house_2 = {
	local_unrest = 6.66

	picture = "aw_generic_2"
}

aw_haunted_house_3 = {
	local_unrest = 6.66

	picture = "aw_generic_3"
}

aw_haunted_house_wilting_crops = {
	local_monthly_devastation = 0.05
	local_development_cost = 0.5
}

aw_haunted_house_too_scared_to_work = {
	local_production_efficiency = -0.5
	local_unrest = -5
}

aw_haunted_house_ghost_tours = {
	local_tax_modifier = 0.25
	local_unrest = 3
}



aw_ghouls_1 = {
	local_unrest = 5
	attrition = 1

	picture = "aw_generic_1"
}

aw_ghouls_2 = {
	local_unrest = 7
	attrition = 3
	local_friendly_movement_speed = -0.1
	local_hostile_movement_speed = -0.1

	picture = "aw_generic_2"
}

aw_ghouls_corpses_clog_sewers = {
	supply_limit_modifier = -0.25
	local_development_cost = 0.33
	local_unrest = 5
}

aw_ghouls_corpsefields = {
	local_unrest = 10
}



aw_wyvern_1 = {
	province_trade_power_modifier = -0.5
	local_unrest = 5

	picture = "aw_generic_1"
}

aw_wyvern_2 = {
	province_trade_power_modifier = -0.5
	local_unrest = 5
	attrition = 3

	picture = "aw_generic_2"
}

aw_wyvern_3 = {	#not used
	supply_limit_modifier = -0.3
	attrition = 4

	picture = "aw_generic_3"
}

aw_wyvern_attacks_on_caravans = {
	province_trade_power_modifier = -0.33
}

aw_wyvern_flights_scare_people = {
	local_unrest = 5
}

aw_wyvern_poison_in_spycraft = {
	spy_offence = 0.2
	global_spy_defence = 0.2
}


aw_wendigo_1 = {
	local_unrest = 2

	picture = "aw_generic_1"
}

aw_wendigo_2 = {
	attrition = 3
	local_manpower_modifier = -0.33
	local_monthly_devastation = 0.03
	supply_limit_modifier = -0.25

	stability_cost_modifier = 0.1	#this WILL stack

	picture = "aw_generic_2"
}

aw_wendigo_3 = {	#not used
	supply_limit_modifier = -0.3
	attrition = 4

	picture = "aw_generic_3"
}

aw_eldritch_cultists_1 = {
	local_unrest = 1

	picture = "aw_generic_1"
}

aw_eldritch_cultists_2 = {
	local_unrest = 2 # Cause some people aren't part of the cult and don't like it
	local_autonomy = 0.10
	local_production_efficiency = -0.10

	picture = "aw_generic_2"
}

aw_eldritch_cultists_3 = {
	local_unrest = -5 # Don't want to draw attention
	local_autonomy = 0.25 # These should be really unproductive
	local_production_efficiency = -0.10
	local_friendly_movement_speed = -0.10 # Makes people avoid it?
	local_hostile_movement_speed = -0.10

	picture = "aw_generic_3"
}

aw_eldritch_cultists_donation_spree = {
	local_tax_modifier = 0.50
}

aw_eldritch_cultists_sacrifices = {
	local_production_efficiency = -0.25
	local_unrest = 5
}

aw_eldritch_cultists_dead_livestock = {
	local_production_efficiency = -0.10
	local_monthly_devastation = 0.05
}

aw_eldritch_cultists_government_infilitration = {
	yearly_corruption = 0.1
}


aw_vampires_1 = {
	local_unrest = 3
	local_tax_modifier = -0.1

	picture = "aw_generic_1"
}

aw_vampires_2 = {
	local_unrest = 3
	local_tax_modifier = -0.33

	picture = "aw_generic_2"
}

aw_vampires_3 = {	#special frenzied vampires
	local_unrest = 3
	global_unrest = 1
	stability_cost_modifier = 0.1
	local_monthly_devastation = 0.1

	picture = "aw_generic_3"
}

aw_hags_1 = { #crone hermit
	local_unrest = 1
	min_local_autonomy = 10

	picture = "aw_generic_1"
}

aw_hags_2 = { #hag coven
	local_unrest = 2
	min_local_autonomy = 25

	picture = "aw_generic_2"
}

aw_hags_3 = { #hag cult
	local_unrest = -1
	min_local_autonomy = 50
	local_friendly_movement_speed = -0.10 # Makes people avoid it?
	local_hostile_movement_speed = -0.10

	picture = "aw_generic_3"
}

aw_hags_mage_estate = {
	mages_influence_modifier = 0.1
	technology_cost = 0.1
}

aw_hags_noble_estate = {
	nobles_influence_modifier = 0.1
	global_manpower_modifier = -0.10
}

aw_hags_clergy_estate = {
	church_influence_modifier = 0.1
	tolerance_own = -1
}

aw_hags_burgher_estate = {
	burghers_influence_modifier = 0.1
	trade_efficiency = -0.1
}

aw_hags_adventurer_estate = {
	adventurers_influence_modifier = 0.1
	mercenary_cost = 0.10
}

aw_hags_children_missing = {
	local_unrest = 2
	local_manpower_modifier = -0.25
}

aw_hags_no_legit_king = {
	prestige = -1
	legitimacy = -1
}