
#province modifiers related to Adventurers Wanted (formerly infestations) - try to keep them grouped together

aw_test_1 = {

}

aw_test_2 = {
	
}


aw_test_3 = {
	
}


aw_thieves_test_1 = {

}

aw_thieves_test_2 = {

}

aw_thieves_test_3 = {

}

aw_thieves_guild_1 = {
	local_tax_modifier = -0.1
	development_cost = 0.1

	available_province_loot = -0.25
}

aw_thieves_guild_2 = {
	local_tax_modifier = -0.25
	development_cost = 0.2

	available_province_loot = -0.5	#funnily enough, thieves guild will actually reduce loot for attackers to steal
}

aw_thieves_guild_3 = {
	local_tax_modifier = -0.5
	development_cost = 0.3
	global_tax_modifier = -0.01	#get fucked. lets go big with these AW, so try not to stack these!

	available_province_loot = -0.75
}

aw_thieves_guild_stolen_relics = {
	global_trade_goods_size_modifier = -0.5
}

aw_thieves_guild_war_among_thieves = {
	local_tax_modifier = -0.5
}


aw_bandits_1 = {
	local_monthly_devastation = 0.1
	province_trade_power_modifier = -0.1
}

aw_bandits_2 = {
	local_monthly_devastation = 0.2
	province_trade_power_modifier = -0.2
}

aw_bandits_3 = {
	local_monthly_devastation = 0.3
	province_trade_power_modifier = -0.3

	min_local_autonomy = 50
}


aw_bandits_tax_collectors_robbed = {
	local_tax_modifier = -0.25
	local_unrest = 5
}


aw_werewolves_1 = {
	supply_limit_modifier = -0.1
	attrition = 1
}

aw_werewolves_2 = {
	supply_limit_modifier = -0.2
	attrition = 2
}

aw_werewolves_3 = {
	supply_limit_modifier = -0.3
	attrition = 4
}

aw_werewolves_werewolf_hysteria = {
	local_unrest = 10
}

aw_werewolves_werewolf_hysteria_court_oversight = {
	local_unrest = 5
	local_governing_cost = 0.5
}


aw_trolls_1 = {
	local_monthly_devastation = 0.33
}

aw_trolls_2 = {
	local_monthly_devastation = 0.66
}

aw_trolls_3 = {
	local_monthly_devastation = 1
}

aw_trolls_troll_caused_famine = {
	supply_limit_modifier = -0.3
	development_cost = 0.5
}

aw_trolls_ate_local_militia = {
	local_defensiveness = -0.5
}

aw_trolls_bridge_troll_tolls = {
	supply_limit_modifier = 0.2
	local_friendly_movement_speed = 0.2
}


aw_gnolls_1 = {
	supply_limit_modifier = -0.1
	attrition = 1
}

aw_gnolls_2 = {
	supply_limit_modifier = -0.2
	attrition = 2
}

aw_gnolls_3 = {
	supply_limit_modifier = -0.3
	attrition = 4
}


aw_harpies_1 = {
	supply_limit_modifier = -0.1
	attrition = 1
}

aw_harpies_2 = {
	supply_limit_modifier = -0.2
	attrition = 2
}

aw_harpies_3 = {
	supply_limit_modifier = -0.3
	attrition = 4
}


aw_orcs_1 = {
	supply_limit_modifier = -0.1
	attrition = 1
}

aw_orcs_2 = {
	supply_limit_modifier = -0.2
	attrition = 2
}

aw_orcs_3 = {
	supply_limit_modifier = -0.3
	attrition = 4
}


aw_satyrs_1 = {
	supply_limit_modifier = -0.1
	attrition = 1
}

aw_satyrs_2 = {
	supply_limit_modifier = -0.2
	attrition = 2
}

aw_satyrs_3 = {
	supply_limit_modifier = -0.3
	attrition = 4
}



aw_goblins_1 = {
	supply_limit_modifier = -0.1
	attrition = 1
}

aw_goblins_2 = {
	supply_limit_modifier = -0.2
	attrition = 2
}

aw_goblins_3 = {
	supply_limit_modifier = -0.3
	attrition = 4
}



aw_ogres_1 = {
	supply_limit_modifier = -0.1
	attrition = 1
}

aw_ogres_2 = {
	supply_limit_modifier = -0.2
	attrition = 2
}

aw_ogres_3 = {
	supply_limit_modifier = -0.3
	attrition = 4
}


aw_zombies_1 = {
	supply_limit_modifier = -0.1
	attrition = 1
}

aw_zombies_2 = {
	supply_limit_modifier = -0.2
	attrition = 2
}

aw_zombies_3 = {
	supply_limit_modifier = -0.3
	attrition = 4
}


aw_haunted_house_1 = {
	local_unrest = 3
}

aw_haunted_house_2 = {
	local_unrest = 6.66
}

aw_haunted_house_3 = {
	local_unrest = 6.66
}

aw_haunted_house_wilting_crops = {
	local_monthly_devastation = 0.5
	local_development_cost = 0.5
}

aw_haunted_house_too_scared_to_work = {
	local_production_efficiency = -0.5
	local_unrest = -5
}

aw_haunted_house_ghost_tours = {
	local_tax_modifier = 0.25
	local_unrest = 3
}



aw_ghouls_1 = {
	supply_limit_modifier = -0.1
	attrition = 1
}

aw_ghouls_2 = {
	supply_limit_modifier = -0.2
	attrition = 2
}

aw_ghouls_3 = {
	supply_limit_modifier = -0.3
	attrition = 4
}