
###################################
####     Hold Trophies
##################################
black_orc_trophy_khugdihr = {
	loot_amount = 0.25
}
black_orc_trophy_haraz_orldhum = {
	production_efficiency = 0.05
}
black_orc_trophy_amldihr = {
	governing_capacity_modifier = 0.05
}
black_orc_trophy_krakdhumvror = {
	land_attrition = -0.10
}
black_orc_trophy_dur_vazhatun = {
	technology_cost = -0.025
}
black_orc_trophy_orlazam_az_dihr = {
	development_cost = -0.05
}
black_orc_trophy_mithradhum = {
	shock_damage_received = -0.025
}
black_orc_trophy_er_natvir = {
	movement_speed = 0.05
}
black_orc_trophy_verkal_kozenad = {
	global_spy_defence = 0.1
}
black_orc_trophy_hul_jorkad = {
	tolerance_own = 1
}
black_orc_trophy_orlghelovar = {
	trade_efficiency = 0.05
}
black_orc_trophy_shazstundihr = {
	global_institution_spread = 0.1
}
black_orc_trophy_arg_ordstun = {
	land_morale = 0.05
}
black_orc_trophy_verkal_skomdihr = {
	infantry_cost = -0.1
}
black_orc_trophy_ovdal_lodhum = {
	global_unrest = -0.5
}
black_orc_trophy_gor_burad = {
	siege_ability = 0.05
}
black_orc_trophy_gor_vazumbrog = {
	cavalry_cost = -0.1
}
black_orc_trophy_hehodovar = {
	idea_cost = -0.05
}
black_orc_trophy_seghdihr = {
	prestige = 0.5
}
black_orc_trophy_verkal_gulan = {
	global_trade_power = 0.05
}
black_orc_trophy_gor_ozumbrog = {
	defensiveness = 0.1
}
black_orc_trophy_ovdal_kanzad = {
	fire_damage_received = -0.025
}
black_orc_trophy_grozumdihr = {
	reform_progress_growth = 0.1
}
black_orc_trophy_ovdal_az_an = {
	build_cost = -0.05
}
black_orc_trophy_hul_az_krakazol = {
	shock_damage = 0.05
}
black_orc_trophy_tuwad_dhumankon = {
	reduced_liberty_desire = 10
}
black_orc_trophy_gronstunad = {
	discipline = 0.025
}
black_orc_trophy_verkal_dromak = {
	all_power_cost = -0.025
}
blorc_recovering_from_ozarm = {
	legitimacy = 0.1
	horde_unity = 0.1
	prestige = 0.1
}
blorc_hold_clear_heritage = {
	min_local_autonomy = 50
	local_unrest = -2
}

###################################
####     Plunder
##################################

#Trophy Piles
blorc_trophy1 = {}


#Camps
blorc_plunder_camp = {
	picture = "orc_hold_raider"
	local_build_cost = 500
}

blorc_war_camp = {
	picture = "orc_hold_barrack"
	local_build_cost = 500
}

















blorc_lab_tech = {
	technology_cost = -0.1
	innovativeness_gain = 0.5
}

blorc_magma_forge = {
	trade_goods_size = 0.25
	global_trade_goods_size_modifier = 0.01
	fire_damage_received = -0.01
	shock_damage_received = -0.01
	prestige = 0.25
	picture = "magma_forge"
}

blorc_artificier_hall = {
	technology_cost = -0.025
	idea_cost = -0.025
	global_institution_spread = 0.05
	prestige = 0.25
	picture = "artificier_hall"
}

blorc_engineer_manufactory = {
	trade_goods_size = 0.5
	province_trade_power_value = 10
	trade_value_modifier = 0.1
	trade_efficiency = 0.05
	prestige = 0.25
	picture = "engineer_manufactory"
}

blorc_high_gardens = {
	global_manpower_modifier = 0.10	
	picture = "high_gardens"
}

blorc_military_academy = {
	free_leader_pool = 1
	discipline = 0.01
	prestige = 0.25
	picture = "military_academy"
}

blorc_hold_farm = {
	trade_goods_size = 0.2
	local_development_cost = -0.05
	local_manpower_modifier = 0.2
	global_manpower_modifier = 0.05
	picture = "hold_farm"
}

blorc_hold_artisan = {
	trade_goods_size = 0.2
	province_trade_power_modifier = 0.15
	trade_value_modifier = 0.1
	trade_efficiency = 0.02
	picture = "hold_artisan"
}

blorc_hold_city = {
	trade_goods_size = 0.2
	local_tax_modifier = 0.2
	global_tax_modifier = 0.02
	picture = "hold_city"
}

blorc_siege_weapon_found = {
	siege_ability = 0.2
}