# Column 1a
Z36_dwarven_irrigation = {
	local_development_cost = -0.15
	local_production_efficiency = 0.15
	picture = "efficient_irrigation"
}

Z36_iron_hold = {
	local_development_cost = -0.25
	local_defensiveness = 0.25
	trade_goods_size = 0.25
	local_state_maintenance_modifier = 0.5
	local_build_cost = 0.2
}

Z36_balgaric_strip_mine = {
	trade_goods_size = 4
	local_unrest = 4
}

Z36_river_of_smog = {
	local_production_efficiency = 0.2
	local_monthly_devastation = 0.1
	allowed_num_of_manufactories = 1
	picture = "tlar"
}

# Column 2a
Z36_friends_below_ground_modifier = {
	diplomatic_reputation = 1
}

Z36_revived_serpentspine_trade = {
	trade_efficiency = 0.15
}

Z36_adventurers_north_modifier_1 = {
	global_unrest = -1
}

Z36_adventurers_north_modifier_2 = {
	manpower_recovery_speed = 0.1
}

Z36_balgaric_friendship = {
	tolerance_own = 1
}

Z36_hold_migrants_road = {
	local_development_cost = -0.20
}

Z36_dwarovar_industralization_modifier = {
	local_production_efficiency = 0.1
	local_build_cost = -0.1
	local_build_time = -0.1
}

# Column 3a
Z36_new_home_for_dwarves = {
	land_morale = 0.05
}

Z36_protecting_the_ancient_capital = {
	local_defensiveness = 0.25
}

Z36_corinite = {
	defensiveness = 0.05
	build_time = 0.05
}

# Column 4a
Z36_highforge = {
	local_build_cost = -0.1
	local_build_time = -0.1
	local_production_efficiency = 0.2
	allowed_num_of_manufactories = 1
	picture = "temple_complex_placeholder"
}

Z36_asra_escanni_hq = {
	province_trade_power_modifier = 0.4
	local_tax_modifier = 0.2
	picture = "federation_central_bank"
}

Z36_balgarsmiths_administration_republic = {
	build_cost = -0.05
	church_influence_modifier = 0.05
}

Z36_reduced_state_maintenance = {
	local_state_maintenance_modifier = -0.15
}

Z36_surface_clans_non_monarchy = {
	global_autonomy = 0.01
	global_manpower_modifier = 0.05
	build_time = -0.05
}

Z36_dwarf_influx = {
	development_cost = -0.1
}

# Column 5a
Z36_white_forts = {
	local_defensiveness = 0.5 # Originally 0.1, boosted to 0.15 because garrison size can't be set locally.
	# local_garrison_size = 0.5 # Not currently a modifier in the game, might be in 1.34?
	picture = "white_wall" 	
}

Z36_the_white_gates = {
	province_trade_power_value = 25
	picture = "hold_path"
}

Z36_serpents_hall = {
	local_development_cost = -0.1
	global_manpower_modifier = 0.1
	picture = "wooden_halls"
}

Z36_balgar_of_hammerhome = {
	prestige = 1
	tolerance_own = 0.5
	local_state_maintenance_modifier = 0.5
}

# Column 1b
Z36_balgars_dream = {
	build_cost = -0.1
}

Z36_rail_dwarf_advice = {
	movement_speed = 0.2 # TODO too powerful?
}

Z36_horse_rail = {
	local_development_cost = -0.05
	local_friendly_movement_speed = 0.25
	local_institution_spread = 0.2
	local_state_maintenance_modifier = 0.5
	picture = "restored_rail"
}

Z36_surface_rail = {
	local_development_cost = -0.1
	local_friendly_movement_speed = 0.5
	local_institution_spread = 0.5
	local_state_maintenance_modifier = 1.5
	picture = "advanced_rail"
}

Z36_railyards = {
	local_development_cost = -0.05
	local_state_maintenance_modifier = 0.5
	local_institution_spread = 0.5
	province_trade_power_value = 20
}

# Column 2b
Z36_surface_rams = {
	local_manpower = 0.2
	local_production_efficiency = -0.1
}

Z36_stone_paper_reduced_maint = {
	local_state_maintenance_modifier = -0.25
}

Z36_imported_stone_paper = {
	governing_capacity = 50
}

Z36_mithril_gates = {
	shock_damage_received = -0.01
	shock_damage = 0.01
	picture = "hold_path"
}

Z36_balgaric_union_strengthened = {
	land_forcelimit_modifier = 0.15
}

# Column 3b
Z36_stone_stacking = {
	local_development_cost = -0.1
	local_build_time = 0.3
	local_build_cost = -0.1
}

Z36_stripmine_goods_bonnus = {
	trade_goods_size = 0.5
	picture = "surface_mine0_icon"
}

Z36_half_orc_slum = {
	local_unrest = 1
	local_development_cost = 0.1
}

Z36_escanni_dark_prov_mod = {
	trade_goods_size = 1
	local_unrest = 1
}

Z36_kraig_forge_prov_mod = {
	production_efficiency = 0.2
}

Z36_kraig_forge_area_mod = {
	production_efficiency = 0.05
}

Z36_dirt_dwarf_expertise = {
	trade_goods_size = 0.5
}

# Column 4b
Z36_balgars_gifts = {
	local_unrest = -1
	local_build_cost = -0.1
}

Z36_human_auxiliaries = {
	manpower_recovery_speed = 0.1
	# Removed the shock damage thing, otherwise felt like a drawback.
}

Z36_halfling_industrialism = {
	trade_goods_size = 0.5
	local_unrest = 1
	allowed_num_of_manufactories = 1	
	picture = "tlar"
}

Z36_the_second_upheaval = {
	development_cost = -0.1
	production_efficiency = 0.1
}

# Column 5b
Z36_steel_walls_1 = {
	local_build_cost = 0.2
	picture = "obsidian_walls"
}

Z36_steel_walls_2 = {
	local_build_cost = 0.1
	picture = "obsidian_walls"
}

Z36_steel_walls_fin = {
	local_defensiveness = 0.5
	picture = "obsidian_walls"
}

# Balgarsmith estate
Z36_balgarsmiths_production_bonus = {
	local_production_efficiency = 0.5
}