


#Reform modifiers
lessons_aakhet_reform_modifier = {
	discipline = 0.05
	recover_army_morale_speed = 0.2
	is_janissary_modifier = yes
}

mend_broken_reform_modifier = {
	local_unrest = -2
}

five_cities_reform_modifier = {
	trade_goods_size_modifier = 0.1
	local_development_cost = -0.2
	statewide_governing_cost = -0.2
}

feed_land_reform_modifier = {
	local_manpower_modifier = 0.5
	local_development_cost = -0.1
}

exploit_land_reform_modifier = {
	trade_goods_size_modifier = 0.2
}

#Decree modifiers
plenty_decree_modifier = {
	trade_goods_size_modifier = 0.1
	local_tax_modifier = 0.1
}

knowledge_decree_modifier = {
	local_institution_spread = 0.5
}

prosperity_decree_modifier = {
	local_development_cost = -0.1
	local_prosperity_growth = 0.75
	local_build_time = -0.2
}

salvation_decree_modifier = {
	local_autonomy = -0.15
	local_unrest = -2
}

defiance_decree_modifier = {
	local_hostile_attrition = 3
	max_attrition = 2
	local_garrison_size = 0.25
}


#Medasi modifiers
medasi_subject_modifier = {
	culture_conversion_cost = -0.25
	culture_conversion_time = -0.25
	fort_maintenance_modifier = -0.2
	land_maintenance_modifier = -0.2
	naval_maintenance_modifier = -0.2
}

medasi_overlord_modifier = {
	imperial_mandate = 0.03
}

medasi_legions_reform_medasi_modifier = {
	manpower_recovery_speed = 0.1
	global_regiment_cost = -0.1
	land_forcelimit_modifier = 0.1
}

medasi_minds_reform_medasi_modifier = {
	advisor_cost = -0.15
}

medasi_trade_reform_medasi_modifier = {
	trade_efficiency = 0.15
}
medasi_trade_reform_overlord_modifier = {
	global_trade_power = 0.075
}

empower_priesthood_reform_medasi_modifier = {
	global_missionary_strength = 0.02
}


#Misc
bronze_dragon_academy_modifier = {
	fire_damage = 0.15
	is_janissary_modifier = yes
}

mandate_new_steward = {
	imperial_mandate = 0.25
	land_maintenance_modifier = -0.1
	manpower_recovery_speed = 0.2
	global_autonomy = -0.1
	global_monthly_devastation = -0.25
}
mandate_lost_steward = {
	land_morale = -0.1
	stability_cost_modifier = 0.5
	global_unrest = 5
	reduced_liberty_desire = -50
	legitimacy = -1
}

#turbo new steward buffs for both AI tags if they win, lasts 25 years
mandate_ai_civil_war_victor = {
	imperial_mandate = 0.3
	global_regiment_cost = -0.2
	manpower_recovery_speed = 0.25
	land_morale = 0.1
	global_autonomy = -0.1
	global_monthly_devastation = -0.3
	diplomatic_reputation = 3
}
khet_mandate_ai_master_decision_timer = {}


#Province mandate stuff
mandate_unowned_khet = {
	imperial_mandate = -0.05
}
mandate_unowned_nirat = {
	imperial_mandate = -0.05
}
mandate_unowned_koroshesh = {
	imperial_mandate = -0.05
}
mandate_unowned_golkora = {
	imperial_mandate = -0.05
}
mandate_unowned_niramit = {
	imperial_mandate = -0.05
}

mandate_unowned_sorrow_1 = {
	imperial_mandate = -0.01
}
mandate_unowned_sorrow_2 = {
	imperial_mandate = -0.02
}
mandate_unowned_sorrow_3 = {
	imperial_mandate = -0.03
}
mandate_unowned_sorrow_4 = {
	imperial_mandate = -0.04
}
mandate_unowned_sorrow_5 = {
	imperial_mandate = -0.05
}
mandate_unowned_sorrow_6 = {
	imperial_mandate = -0.06
}
mandate_unowned_sorrow_7 = {
	imperial_mandate = -0.07
}
mandate_unowned_sorrow_8 = {
	imperial_mandate = -0.08
}
mandate_unowned_sorrow_9 = {
	imperial_mandate = -0.09
}
mandate_unowned_sorrow_10 = {
	imperial_mandate = -0.10
}
mandate_unowned_sorrow_11 = {
	imperial_mandate = -0.11
}
mandate_unowned_sorrow_12 = {
	imperial_mandate = -0.12
}
mandate_unowned_sorrow_13 = {
	imperial_mandate = -0.13
}
mandate_unowned_sorrow_14 = {
	imperial_mandate = -0.14
}
mandate_unowned_sorrow_15 = {
	imperial_mandate = -0.15
}
mandate_unowned_sorrow_16 = {
	imperial_mandate = -0.16
}
mandate_unowned_sorrow_17 = {
	imperial_mandate = -0.17
}
mandate_unowned_sorrow_18 = {
	imperial_mandate = -0.18
}
mandate_unowned_sorrow_19 = {
	imperial_mandate = -0.19
}
mandate_unowned_sorrow_20 = {
	imperial_mandate = -0.20
}
mandate_unowned_sorrow_21 = {
	imperial_mandate = -0.21
}
mandate_unowned_sorrow_22 = {
	imperial_mandate = -0.22
}
mandate_unowned_sorrow_23 = {
	imperial_mandate = -0.23
}
mandate_unowned_sorrow_24 = {
	imperial_mandate = -0.24
}
mandate_unowned_sorrow_25 = {
	imperial_mandate = -0.25
}
mandate_unowned_sorrow_26 = {
	imperial_mandate = -0.26
}
mandate_unowned_sorrow_27 = {
	imperial_mandate = -0.27
}
mandate_unowned_sorrow_28 = {
	imperial_mandate = -0.28
}
mandate_unowned_sorrow_29 = {
	imperial_mandate = -0.29
}
mandate_unowned_sorrow_30 = {
	imperial_mandate = -0.30
}



koroshesh_league_bankruptcy = {
	inflation_reduction = -0.33
	yearly_corruption = 0.15
	build_cost = 0.5
	build_time = 0.5
}


#################################################
######################Ahati######################
#################################################
#Ahati estate modifiers
estate_ahati_meritocratic_recruitment_modifier = {
	reinforce_cost_modifier = -0.2
	reinforce_speed = 0.2
	is_janissary_modifier = yes
}

estate_ahati_state_equipment_modifier = {
	fire_damage_received = -0.1
	shock_damage_received = -0.1
	is_janissary_modifier = yes
}

estate_ahati_sponsor_guilds_modifier = {
	province_trade_power_modifier = 0.1
	trade_value_modifier = 0.1
	local_center_of_trade_upgrade_cost = -0.25
}

ahati_agenda_completion_timer = {} #timer for decision


#agenda
ahati_agenda_recruit_ahati_modifier = {
	global_regiment_cost = -0.1
}

ahati_agenda_trade_power_modifier = {
	trade_efficiency = 0.1
}

ahati_agenda_recover_manpower_modifier = {
	manpower_recovery_speed = 0.2
}

#events

ahati_aakheta_base = {
	fort_level = 1
	local_garrison_damage = 0.5
	local_missionary_strength = -1
	local_religious_unity_contribution = -1
}

ahati_corrupt_trade_route = {
	province_trade_power_modifier = -0.25
}

ahati_fort_garrison = {
	local_fort_maintenance_modifier = -0.25
	local_garrison_size = 0.25
}

ahati_cot = {
	province_trade_power_modifier = 0.1
}

#disaster
ahati_disaster_timer = {}
rising_ahati_threat = {
	ahati_influence_modifier = 1
}
ahati_disaster_regiments = {
	land_maintenance_modifier = 1
	reinforce_speed = -0.5
	discipline = -0.5
	is_janissary_modifier = yes
}

ahati_aakhet_skill_issue = {
	monthly_church_power = -10
}


ahati_academy_forts = {
	local_defensiveness = 0.3
	local_defender_dice_roll_bonus = 1
	local_hostile_attrition = 1
	land_morale = 0.1
}

aakheta_uprising_modifier = {
	land_forcelimit = 100
	naval_forcelimit = 100
	global_sailors = 20000
	land_maintenance_modifier = -0.75
	naval_maintenance_modifier = -0.75
	land_morale = 0.1
	global_unrest = -5
	free_leader_pool = 3
	global_tax_income = 96
	fort_maintenance_modifier = -0.75
}

aakheta_uprising_modifier_ai = {
	land_forcelimit = 50 #they spawn with less troops
	naval_forcelimit = 100
	global_sailors = 20000
	land_maintenance_modifier = -0.75
	naval_maintenance_modifier = -0.75
	global_unrest = -5
	free_leader_pool = 3
	global_tax_income = 96
	fort_maintenance_modifier = -0.75
	mercenary_cost = 1 #to control their army size
}

aakheta_recovery = {
	recover_army_morale_speed = 1
	global_garrison_growth = 1
}

aakheta_victory = {
	global_monthly_devastation = -0.25
	all_estate_loyalty_equilibrium = 0.05
	yearly_corruption = -0.1
}

aakheta_victory2 = {
	imperial_mandate = 0.75
}

mandate_steward_victory = {
	global_monthly_devastation = -0.25
	all_estate_loyalty_equilibrium = 0.1
	imperial_mandate = 0.1
	meritocracy = 0.25
}






#################################################
######################Mandate MT######################
#################################################

mandate_mt_manpower_recovery = {
	manpower_recovery_speed = 0.15
}
mandate_mt_trade = {
	trade_efficiency = 0.15
	caravan_power = 0.15
}
mandate_mt_waters_modifier = {
	local_friendly_movement_speed = 0.25
	supply_limit_modifier = 0.25
	local_monthly_devastation = -25 #not a typo
}
mandate_mt_new_medasi = {
	liberty_desire = -10
	land_forcelimit_modifier = 0.15
	global_autonomy = -0.05
	land_morale = 0.1
}
mandate_mt_mandate_modifier = {
	imperial_mandate = 0.03
}
mandate_mt_nascent_empire = {
	global_unrest = -1
	global_prosperity_growth = 0.15
}
mandate_mt_rising_empire = {
	global_unrest = -2
	global_prosperity_growth = 0.5
	monthly_splendor = 1
}
mandate_mt_eternal_empire = {
	global_unrest = -4
	global_prosperity_growth = 1
	monthly_splendor = 2
	governing_capacity_modifier = 0.15
}
mandate_mt_kheterat = {
	reform_progress_growth = 0.15
	trade_goods_size = 1
}
mandate_mt_crodamic_superiority = {
	monarch_admin_power = 1
	liberty_desire_from_subject_development = -0.25
	diplomatic_reputation = 1
}
mandate_mt_nirat = {
	missionaries = 1
	local_tax_modifier = 0.5
}
mandate_mt_nirat_missionaries = {
	missionaries = 2
	global_missionary_strength = 0.01
}
mandate_mt_nirat_crusade = {
	warscore_cost_vs_other_religion = -0.25
	war_exhaustion = -0.03
}
mandate_mt_life_death = {
	manpower_recovery_speed = 0.1
	warscore_cost_vs_other_religion = -0.25
	land_morale = 0.1
}
mandate_mt_aakheta_conversion = {
	missionaries = 2
	global_heretic_missionary_strength = 0.1
}
mandate_mt_aakheta_hedonism = {
	meritocracy = 0.5
}
mandate_mt_aakheta = {
	army_tradition = 0.5
	local_manpower_modifier = 1
}
mandate_mt_aakhets_empire = {
	imperial_mandate = 0.1
	max_general_fire = 1
	max_general_shock = 1
	max_general_maneuver = 1
	max_general_siege = 1
	years_of_nationalism = -5
}
mandate_mt_koroshesh = {
	trade_steering = 0.15
	province_trade_power_modifier = 0.25
}
mandate_mt_koroshesh_colonists = {
	colonists = 1
	range = 0.5
}
mandate_mt_land_sea = {
	trade_company_investment_cost = -0.25
	allowed_marine_fraction = 0.2
	hull_size_modifier = 0.05
}


#################################################
#################Event modifiers#################
#################################################

#Used in: 62
mandate_flooding_sorrow = {
	development_cost = -0.1
}

#Used in: 63
mandate_land_of_the_dark_sun = {
	prestige = -0.5
}

#Used in: 64
mandate_road_blocked_by_khet = {
	province_trade_power_value = -10
	trade_goods_size = -0.25
}

#Used in: 68
mandate_outraged_populace = {
	local_unrest = 5
	local_tax_modifier = -0.25
}

#Used in: 70
mandate_anchovies = {
	local_development_cost = -0.2
	trade_value_modifier = 0.25
}

#Used in: 74
mandate_kheterat_saved = {
	prestige = -0.5
}

#Used in: 79
mandate_unsophisticated_outrage = {
	global_unrest = 2
}

#Used in: 80
mandate_no_bridges = {
	province_trade_power_modifier = -0.5
}

#Used in: 83
mandate_gnoll_steward_denounced = {
	meritocracy = -0.2
}

#Used in: 84
mandate_elven_steward_denounced = {
	meritocracy = -0.15
}

#Used in: 85 
mandate_short_steward_denounced = {
	meritocracy = -0.1
}

#Used in: 86
mandate_monster_steward_denounced = {
	meritocracy = -0.1
}

#Used in: 92
mandate_production_boosted_khet = {
	trade_goods_size = 1
}

#Used in: 94
mandate_production_diverted_khet = {
	trade_goods_size_modifier = -0.5
}

#Used in: 96
mandate_production_halted_khet = {
	trade_goods_size = -0.5
}

#Used in: 97
mandate_quieter_markets = {
	province_trade_power_modifier = -0.25
}

#Used in: 98
mandate_superstitious_populace = {
	local_unrest = 10
}