#Ameion Laskaris
G52_destiny = {
	nobles_influence_modifier = 0.1
	nobles_loyalty_modifier = 0.1
	fort_maintenance_modifier = -0.2
}

G52_laskaris_legacy = {
	nobles_influence_modifier = 0.2
	nobles_loyalty_modifier = 0.1
}

#Ameion Missions
G52_interior_development = { #1
	global_tax_income = 12
	global_colonial_growth = 20
}

G52_birth_kheion = { #2
	global_institution_spread = 0.3
	development_cost = -0.1
}
G52_integrating_kin = {
	global_tax_income = 24
	colonists = 1
}
G52_recognized_kheion = {
	local_development_cost = -0.1
	local_defensiveness = 0.1
	#local_defender_dice_roll_bonus = 1
	allowed_num_of_buildings = 1
}

G52_organized_settling = { #3
	colonist_placement_chance = 0.05
	global_colonial_growth = 25
}
G52_common_military_m = {
	mil_tech_cost_modifier = -0.1
	yearly_army_professionalism = 0.004
}
G52_kheion_worlds = {
	diplomatic_reputation = 1
	diplomatic_upkeep = 1
}

G52_first_steps = { #4
	global_missionary_strength = 0.03
	missionaries = 1
}
G52_straw_brick = {
	global_monthly_devastation = -0.1
	global_prosperity_growth = 0.1
	institution_spread_from_true_faith = 0.3
}
G52_regional_capital = {
	local_governing_cost = -0.25
	local_tax_modifier = 0.25
	local_unrest = -2
}

G52_work_continues = { #5
	manpower_recovery_speed = 0.2
	global_tax_modifier = 0.2
}