ai_patron_limiter = {
}
#boons
patron_wisdom_of_ages = {
	all_power_cost = -0.25
}
patron_family_ties = {
	improve_relation_modifier = 0.3
}
patron_invigoration = {
	movement_speed = 0.15
	war_exhaustion = -0.15
	reinforce_speed = 0.15
}
patron_natures_preference = {
	land_attrition = -0.25
}
patron_fluffy_spies = {
	spy_offence = 0.3
}
patron_noble_blackmail = {
	global_unrest = -2
}
patron_seduction = {
	diplomatic_reputation = 2
}
#tribute
patron_profit_tribute = {
	global_tax_modifier = -0.15
}
patron_land_tribute = {
	production_efficiency = -0.1
}
patron_flesh_tribute = {
	global_manpower_modifier = -0.15
}
patron_blood_tribute = {
	monarch_lifespan = -0.25
}
patron_energy_tribute = {
	all_power_cost = 0.025
}
#spells
patron_green_war_magic_1 = {
	land_morale = 0.05
	shock_damage = 0.2
	siege_ability = 0.05
}
patron_green_war_magic_2 = {
	land_morale = 0.1
	shock_damage = 0.2
	fire_damage_received = -0.1
	siege_ability = 0.1
}
patron_green_war_magic_3 = {
	land_morale = 0.1
	shock_damage = 0.3
	fire_damage_received = -0.2
	siege_ability = 0.15
}