##Chien Binhrung (Y72)

##Country Modifiers
Y72_recover_from_the_civil_war = {
	manpower_recovery_speed = 0.35
}

Y72_a_pointless_chase = {
	siege_ability = 0.15
}

Y72_arcane_oversight = {
	stability_cost_modifier = -0.15
	global_unrest = -2
}

Y72_brave_the_sands = {
	shock_damage_received = -0.10
}

Y72_gateway_to_forest = {
	global_own_trade_power = 0.1
}

Y72_common_interest = {
	tolerance_heretic = 1
}

Y72_syncretic_beliefs = {
	tolerance_heretic = 3
	religious_unity = 0.25
}

Y72_cultural_union = {
	num_accepted_cultures = 2
	promote_culture_cost = -0.50	
}

Y72_spirit_aid = {
	global_attacker_dice_roll_bonus = 1
}

Y72_queen_rainforest = {
	ae_impact = -0.15
	province_warscore_cost = -0.1
}

Y72_illusion_marvel = {
	prestige = 1
}

Y72_unwelcomed_magic = {
	global_unrest = 2
}

Y72_tughayasa_prophecy = {
	idea_cost = -0.05
}

Y72_yanshen_war = {
	land_morale = 0.05
}

Y72_tigers_diplomats = {
	improve_relation_modifier = 0.2
}

Y72_jongsi_defenses = {
	defensiveness = 0.1
}

Y72_no_stab_death = {
	no_stability_loss_on_monarch_death = yes
}

Y72_the_boldest = {
	leader_land_shock = 1
	leader_siege = 1
}

Y72_reformed_lamellar_armor = {
	fire_damage_received = -0.05
}

Y72_dishonorable_pertrification = {
	autonomy_change_time = -0.5
	harsh_treatment_cost = -0.5
}

Y72_keoaden_crystals = {
	trade_goods_size_modifier = 0.5
}

Y72_deal_with_dissenters = {
	global_spy_defence = 0.25
	core_creation = -0.1
}

Y72_spirits_appeased = {
	stability_cost_modifier = -0.2
}

Y72_nha_nuhoanhu_palace = {
	warscore_from_battles_modifier = 1
}

Y72_spread_word = {
	missionaries = 2
}

Y72_old_teachings = {
	tolerance_own = 1
}

Y72_reforged_crown_1 = {
	infantry_power = 0.1
}

Y72_reforged_crown_2 = {
	movement_speed = 0.1
}

Y72_reforged_crown_3 = {
	development_cost = -0.1
}

Y72_reforged_crown_4 = {
	core_creation = -0.1
}

Y72_reforged_crown_5 = {
	advisor_cost = -0.1
}

Y72_reforged_crown_6 = {
	accept_vassalization_reasons = 15
}

##Province Modifiers
Y72_good_business = {
	local_unrest = 1
	trade_goods_size = 1
	local_production_efficiency = 0.15
}

Y72_business_booming = {
	trade_goods_size = 1
}

Y72_all_seeing_amethyst = {
	trade_goods_size = 0.25
}

##Spirit Queens (aka Spiritual Lapidary)

Y72_spirit_queens_1a = {
	infantry_power = 0.10
}

Y72_spirit_queens_1b = {
	infantry_power = 0.10
	army_tradition = 0.5
}

Y72_spirit_queens_1c = {
	country_military_power = 1
	infantry_power = 0.10
	army_tradition = 1
}

Y72_spirit_queens_1d = {
	country_military_power = 1
	infantry_power = 0.10
	army_tradition = 1
	discipline = 0.05
}

Y72_spirit_queens_2a = {
	movement_speed = 0.10
}

Y72_spirit_queens_2b = { #No 2b jokes
	movement_speed = 0.10
	reserves_organisation = 0.05
}

Y72_spirit_queens_2c = {
	country_military_power = 1
	movement_speed = 0.15
	reserves_organisation = 0.10
}

Y72_spirit_queens_2d = {
	country_military_power = 1
	movement_speed = 0.15
	reserves_organisation = 0.15
	morale_damage_received = -0.1
}

Y72_spirit_queens_3a = {
	development_cost = -0.05
}

Y72_spirit_queens_3b = {
	development_cost = -0.05
	allow_free_estate_privilege_revocation = yes
}

Y72_spirit_queens_3c = {
	country_diplomatic_power = 1
	development_cost = -0.1
	allow_free_estate_privilege_revocation = yes
}

Y72_spirit_queens_3d = {
	country_diplomatic_power = 1
	development_cost = -0.1
	allow_free_estate_privilege_revocation = yes
	centralize_state_cost = -0.75
}

Y72_spirit_queens_4a = {
	monthly_reform_progress_modifier = 0.1
}

Y72_spirit_queens_4b = {
	monthly_reform_progress_modifier = 0.15
	core_creation = -0.05
}

Y72_spirit_queens_4c = {
	country_admin_power = 1
	monthly_reform_progress_modifier = 0.15
	core_creation = -0.1
}

Y72_spirit_queens_4d = {
	country_admin_power = 1
	monthly_reform_progress_modifier = 0.2
	core_creation = -0.15
	max_absolutism_effect = 0.1
}

Y72_spirit_queens_5a = {
	advisor_cost = -0.10
}

Y72_spirit_queens_5b = {
	advisor_cost = -0.10
	ae_impact = -0.1
}

Y72_spirit_queens_5c = {
	country_admin_power = 1
	advisor_cost = -0.10
	ae_impact = -0.15
}

Y72_spirit_queens_5d = {
	country_admin_power = 1
	advisor_cost = -0.15
	ae_impact = -0.15
	free_policy = 1
}

Y72_spirit_queens_6a = { #Dummy Modifier, impossible to aquire
}

Y72_spirit_queens_6b = {
	diplomatic_reputation = 1
}

Y72_spirit_queens_6c = {
	diplomatic_reputation = 1
	all_power_cost = -0.025
}

Y72_spirit_queens_6d = {
	diplomatic_reputation = 2
	all_power_cost = -0.05
	diplomatic_annexation_cost = -0.15
}
