ynn_worship_1 = {
	prestige = 1.0
}

ynn_worship_2 = {
	trade_steering = 0.25
}

ynn_worship_3 = {
	land_morale = 0.10
}

ynn_worship_4 = {
	land_attrition = -0.15
}

ynn_worship_5 = {
	monarch_admin_power = 1
}

ynn_worship_6 = {
	monarch_diplomatic_power = 1
}

ynn_worship_7 = {
	monarch_military_power = 1
}

ynn_worship_8 = {
	build_time = -0.20
}

ynn_worship_9 = {
	war_exhaustion = -0.03
}

ynn_worship_10 = {
	defensiveness = 0.20
}

ynn_worship_11 = {
	advisor_cost = -0.15
}

ynn_worship_12 = {
	improve_relation_modifier = 0.25
}

ynn_worship_13 = {
	global_unrest = 1
}

ynn_worship_14 = {
	inflation_reduction = 0.1
}

ynn_worship_15 = {
	shock_damage = 0.1
}

ynn_worship_16 = {
	fire_damage = 0.1
}

ynn_worship_heir_1 = {
	prestige = 1.0
}

ynn_worship_heir_2 = {
	trade_steering = 0.25
}

ynn_worship_heir_3 = {
	land_morale = 0.10
}

ynn_worship_heir_4 = {
	land_attrition = -0.15
}

ynn_worship_heir_5 = {
	monarch_admin_power = 1
}

ynn_worship_heir_6 = {
	monarch_diplomatic_power = 1
}

ynn_worship_heir_7 = {
	monarch_military_power = 1
}

ynn_worship_heir_8 = {
	build_time = -0.20
}

ynn_worship_heir_9 = {
	war_exhaustion = -0.03
}

ynn_worship_heir_10 = {
	defensiveness = 0.20
}

ynn_worship_heir_11 = {
	advisor_cost = -0.15
}

ynn_worship_heir_12 = {
	improve_relation_modifier = 0.25
}

ynn_worship_heir_13 = {
	global_unrest = 1
}

ynn_worship_heir_14 = {
	inflation_reduction = 0.1
}

ynn_worship_heir_15 = {
	shock_damage = 0.1
}

ynn_worship_heir_16 = {
	fire_damage = 0.1
}
