e_arenaginku_adras_cooldown_mod = {
	
}

shadow_pact_persecution = {
	local_unrest = 8 
}

riyitewag_shadow_hunting = {
	adventurers_influence_modifier = 0.10 
}

hyena_emulation = {
	global_tax_modifier = -0.05
	production_efficiency = 0.05
}

tiger_emulation = {
	global_institution_spread = -0.1
	idea_cost = -0.05
}

lion_emulation = { 
	manpower_in_culture_group_provinces = 0.05
}

mengi_right_to_rule_move = {
	movement_speed = 0.10
}

mengi_right_to_rule_moral = {
	land_morale = 0.05
}

mengi_right_to_rule_dis = {
	discipline = 0.025
}

shadow_silt_bad = {
	local_development_cost = 0.35 
	local_tax_modifier = -0.2
	local_manpower_modifier = -0.2 
}

shadow_silt_good = {
	local_manpower_modifier = 0.35
	local_tax_modifier = 0.2
	local_defensiveness = 0.15
}

raheni_merchants_in_controll = {
	stability_cost_modifier = -0.15
	burghers_loyalty_modifier = -0.1
	burghers_influence_modifier = 0.1
	trade_efficiency = -0.1
}

mengi_good_play = {
	global_tax_modifier = 0.10 
}