ale_with_riyitewag = {
	adventurers_loyalty_modifier = 0.1
}

bet_with_nagide = {
	burghers_loyalty_modifier = 0.1
}

wine_with_yenaze_mezhi = {
	nobles_loyalty_modifier = 0.1
}

congradulate_the_semayebaka = {
	church_loyalty_modifier = 0.1
}

player_hit_in_head = {
	fire_damage_received = -0.05
}

player_resist_tackel = {
	shock_damage_received = -0.05
}

good_play = {
	movement_speed = 0.1
}

from_across_the_pit = {
	fire_damage = 0.05
}

great_tackel_seen = {
	shock_damage = 0.05
} 

succsesful_goad = {
	morale_damage = 0.05
} 