precursor_administration = {
	#Positives
	global_tax_modifier = 0.1
	production_efficiency = 0.1
	prestige_decay = -0.02
	embracement_cost = -0.75
	
	election_cycle = 20
	female_advisor_chance = 0.25

	#Negatives
	global_colonial_growth = -40
	diplomatic_reputation = -1
	
}

precursor_military = {

	#Positives
	discipline = 0.15
	military_tactics = 0.33
	drill_decay_modifier = -0.5
	drill_gain_modifier = 1.5
	army_tradition_decay = -0.01
	
	navy_tradition_decay = -0.02
	ship_durability = 0.1
	naval_attrition = -0.25
	cavalry_power = 0.5
	artillery_power = 0.5
	artillery_shock = 1
	cav_to_inf_ratio = 1
	land_forcelimit_modifier = 2
	
	#Negatives
	manpower_recovery_speed = -0.9
	sailors_recovery_speed = -0.9
	mercenary_manpower = -1.5
	mercenary_cost = 2
	cavalry_cost = 0.25
	artillery_cost = 0.25
	global_regiment_recruit_speed = 1
	global_manpower_modifier = -0.5
	
}


#Vault Modifier
owb_vault_1 = {
	local_development_cost = -0.1 #30
	trade_goods_size = 0.05
	local_state_maintenance_modifier = 0.1
	local_defensiveness = 0.05
	local_missionary_strength = 0.025
	picture = "owb_vault_one"
}

owb_vault_2 = {
	local_development_cost = -0.5 #40
	trade_goods_size = 0.15
	local_tax_modifier = 0.1
	local_state_maintenance_modifier = 0.2
	local_defensiveness = 0.1
	local_missionary_strength = 0.035
	picture = "owb_vault_two"
}

owb_vault_3 = {
	local_development_cost = -1.5 #50
	trade_goods_size = 0.3
	local_tax_modifier = 0.2
	local_state_maintenance_modifier = 0.3
	local_defensiveness = 0.15
	min_local_autonomy = 5
	local_missionary_strength = 0.045
	picture = "owb_vault_three"
}

owb_vault_4 = {
	local_development_cost = -3.5 #60
	trade_goods_size = 0.5
	local_tax_modifier = 0.3
	local_state_maintenance_modifier = 0.4
	local_defensiveness = 0.2
	min_local_autonomy = 10
	local_build_time = 0.1
	local_missionary_strength = 0.055
	allowed_num_of_manufactories = 1
	picture = "owb_vault_four"
}

owb_vault_5 = {
	local_development_cost = -5 #70
	trade_goods_size = 0.75
	local_tax_modifier = 0.4
	local_state_maintenance_modifier = 0.5
	local_defensiveness = 0.25
	min_local_autonomy = 15
	local_build_time = 0.15
	local_missionary_strength = 0.065
	allowed_num_of_manufactories = 1
	picture = "owb_vault_five"
}

owb_vault_6 = {
	local_development_cost = -7 #80
	trade_goods_size = 1
	local_tax_modifier = 0.5
	local_state_maintenance_modifier = 0.6
	local_defensiveness = 0.3
	min_local_autonomy = 20
	local_build_time = 0.2
	local_missionary_strength = 0.075
	allowed_num_of_manufactories = 1
	picture = "owb_vault_six"
}

owb_vault_7 = {
	local_development_cost = -9.5 #90
	trade_goods_size = 1.5
	local_tax_modifier = 0.6
	local_state_maintenance_modifier = 0.7
	local_defensiveness = 0.35
	min_local_autonomy = 25
	local_build_time = 0.25
	local_missionary_strength = 0.085
	allowed_num_of_manufactories = 1
	picture = "owb_vault_seven"
}

owb_vault_8 = {
	local_development_cost = -11.5 #100
	trade_goods_size = 2
	local_tax_modifier = 0.7
	local_state_maintenance_modifier = 0.8
	local_defensiveness = 0.4
	min_local_autonomy = 30
	local_build_time = 0.3
	local_missionary_strength = 0.095
	allowed_num_of_manufactories = 1
	picture = "owb_vault_eight"
}

owb_vault_9 = {
	local_development_cost = -15 #110
	trade_goods_size = 2.5
	local_tax_modifier = 0.8
	local_state_maintenance_modifier = 0.9
	local_defensiveness = 0.45
	min_local_autonomy = 35
	local_build_time = 0.35
	local_missionary_strength = 0.105
	allowed_num_of_manufactories = 2
	picture = "owb_vault_nine"
}

owb_vault_10 = {
	local_development_cost = -18.5 #120
	trade_goods_size = 3.5
	local_tax_modifier = 1
	local_state_maintenance_modifier = 1
	local_defensiveness = 0.5
	min_local_autonomy = 40
	local_build_time = 0.4
	local_missionary_strength = 0.115
	allowed_num_of_manufactories = 2
	picture = "owb_vault_ten"
}

owb_vault_11 = {
	local_development_cost = -22.5 #130
	trade_goods_size = 5
	local_tax_modifier = 1.25
	local_state_maintenance_modifier = 1.25
	local_defensiveness = 0.75
	min_local_autonomy = 50
	local_build_time = 0.5
	local_missionary_strength = 0.125
	allowed_num_of_manufactories = 3
	picture = "owb_vault_eleven"
}


#Wings modifiers
owb_wing_cloning_vat_1 = {
	local_manpower_modifier = 0.25
	manpower_recovery_speed = 0.05
}

owb_wing_cloning_vat_2 = {
	local_manpower_modifier = 0.50
	manpower_recovery_speed = 0.1
}

owb_wing_cloning_vat_3 = {
	local_manpower_modifier = 1
	manpower_recovery_speed = 0.2
}

owb_ore_replicator_1 = {
	trade_goods_size_modifier = 0.15
	global_trade_goods_size_modifier = 0.05
}

owb_ore_replicator_2 = {
	trade_goods_size_modifier = 0.3
	global_trade_goods_size_modifier = 0.10
}

owb_ore_replicator_3 = {
	trade_goods_size_modifier = 0.5
	global_trade_goods_size_modifier = 0.2
}

owb_magical_array_sensor_1 = {
	movement_speed = 0.05
	siege_ability = 0.05
}

owb_magical_array_sensor_2 = {
	movement_speed = 0.1
	siege_ability = 0.1
}

owb_magical_array_sensor_3 = {
	movement_speed = 0.2
	siege_ability = 0.2
}

owb_magical_intelligence_1 = {
	technology_cost = -0.05
	administrative_efficiency = 0.05
}

owb_magical_intelligence_2 = {
	technology_cost = -0.1
	administrative_efficiency = 0.1
}

owb_magical_intelligence_3 = {
	technology_cost = -0.2
	administrative_efficiency = 0.2
}

owb_protector_array_1 = {
	defensiveness = 0.05
	shock_damage_received = -0.05
}

owb_protector_array_2 = {
	defensiveness = 0.1
	shock_damage_received = -0.1
}

owb_protector_array_3 = {
	defensiveness = 0.2
	shock_damage_received = -0.2
}

owb_ward_array_1 = {
	local_defensiveness = 0.25
}

owb_ward_array_2 = {
	local_defensiveness = 0.5
}

owb_ward_array_3 = {
	local_defensiveness = 1
}


#Missions Modifiers
owb_a_brave_old_world = {
	colonists = 1
	colonist_placement_chance = 0.25
}

owb_waking_the_others = {
	colonists = 1
	global_colonial_growth = 25
	colonist_placement_chance = 0.05
}

owb_vault_secured = {
	development_cost = -0.15
}

owb_surface_harbour = {
	global_trade_power = 0.25
	trade_value_modifier = 0.33
}

owb_native_infantry = {
	infantry_power = -0.15
}

owb_damesheart = {
	global_trade_goods_size_modifier = 0.2
}

owb_fate_of_the_losts = {
	diplomatic_upkeep = 3
	diplomatic_reputation = 1
	diplomats = 1
}

owb_speak_softly = {
	diplomatic_reputation = 1
	num_accepted_cultures = 5
}

owb_carry_a_big_stick = {
	liberty_desire_from_subject_development = -0.25
}

owb_land_of_peace = {
	development_cost_modifier = -0.1
}

owb_under_one_rule = {
	global_prosperity_growth = 1
}

owb_our_legacy = {
	trade_goods_size = 2
}