adv_forcelimit_modifier = {
	monthly_militarized_society = 0.05
}

adv_colonist_modifier = {
	global_colonial_growth = 25
	colonist_placement_chance = 0.05
}

adv_war_ork_modifier = {
	land_morale = 0.05
	infantry_power = 0.05
}

adv_colon_modifier = {
	colonists = 1
}

adv_grain_production = {
	trade_goods_size = 2
}

adv_big_force = {
	trade_goods_size = 1.5
}

adv_dev = {
	development_cost = -0.2
}

adv_guild_integrated = {
	tax_income = 12
	administrative_efficiency = 0.02
}

adv_gems = {
	trade_goods_size = 1
}

adv_bank = {
	trade_goods_size = 1
}

adv_build_modifier = {
	build_cost = -0.2
	build_time = -0.25
}

adv_home_trade = {
	trade_efficiency = 0.25
}

adv_trade_powerhouse = {
	merchants = 1
}

adv_fame = {
	diplomatic_reputation = 1
}

adv_standing_army = {
	infantry_power = 0.05
}

adv_administration = {
	trade_goods_size = 1.5
}