country_decisions = {

	ai_upgrade_fort_14 = {
		potential = {
			mil_tech = 14
			NOT = { mil_tech = 19 }
			is_at_war = no
			NOT = { num_of_loans = 1 }
			army_size_percentage = 0.70
			ai = yes
		}

		allow = {
			treasury = 425
			monthly_income = 20
			current_income_balance = 6
			any_owned_province = {
				has_building = fort_15th
				can_build = fort_16th
			}
		}

		effect = {
			random_owned_province = {
				limit = {
					has_building = fort_15th
					can_build = fort_16th
				}
				add_building_construction = {
					building = fort_16th
					speed = 1
					cost = 0.5
				}
			}
		}

		ai_will_do = {
			factor = 1.0
			
			modifier = {
				factor = 0 
				any_owned_province = {
					OR = {
						has_construction = fort_16th
						has_construction = fort_17th
						has_construction = fort_18th
					}
				}
			}
		}
		
		ai_importance = 200
	}
	

	ai_upgrade_fort_19 = {
		potential = {
			mil_tech = 19
			NOT = { mil_tech = 24 }
			is_at_war = no
			NOT = { num_of_loans = 1 }
			army_size_percentage = 0.70
			ai = yes
		}

		allow = {
			treasury = 625
			monthly_income = 25
			current_income_balance = 8
			any_owned_province = {
				OR = {
					has_building = fort_15th
					has_building = fort_16th
				}
				can_build = fort_17th
			}
		}

		effect = {
			random_owned_province = {
				limit = {
					OR = {
						has_building = fort_15th
						has_building = fort_16th
					}
				}
				add_building_construction = {
					building = fort_17th
					speed = 1
					cost = 0.5
				}
			}
		}

		ai_will_do = {
			factor = 1.0

			modifier = {
				factor = 0 
				any_owned_province = {
					OR = {
						has_construction = fort_16th
						has_construction = fort_17th
						has_construction = fort_18th
					}
				}
			}
		}
		
		ai_importance = 200
	}

	ai_upgrade_fort_24 = {
		potential = {
			mil_tech = 24
			is_at_war = no
			NOT = { num_of_loans = 1 }
			army_size_percentage = 0.70
			ai = yes
		}

		allow = {
			treasury = 825
			monthly_income = 30
			current_income_balance = 10
			any_owned_province = {
				OR = {
					has_building = fort_15th
					has_building = fort_16th
					has_building = fort_17th
				}
				can_build = fort_18th
			}
		}

		effect = {
			random_owned_province = {
				limit = {
					OR = {
						has_building = fort_15th
						has_building = fort_16th
						has_building = fort_17th
					}
					can_build = fort_18th
				}
				add_building_construction = {
					building = fort_18th
					speed = 1
					cost = 0.5
				}
			}
		}

		ai_will_do = {
			factor = 1.0

			modifier = {
				factor = 0 
				any_owned_province = {
					OR = {
						has_construction = fort_16th
						has_construction = fort_17th
						has_construction = fort_18th
					}
				}
			}
		}
		
		ai_importance = 200
	}
}
