country_decisions = {
	H76_change_hold_military = {
		potential = { has_country_flag = H76_change_hold_military_flag }

		provinces_to_highlight = {
			OR = {
				AND = {
					province_id = 4100
					H76 = { has_country_flag = H76_change_skomdihr_military_flag }
				}
				AND = {
					province_id = 2942
					H76 = { has_country_flag = H76_change_shazstundihr_military_flag }
				}
				AND = {
					province_id = 4238
					H76 = { has_country_flag = H76_change_orlghelovar_military_flag }
				}
				AND = {
					province_id = 4039
					H76 = { has_country_flag = H76_change_burad_military_flag }
				}
				AND = {
					province_id = 2973
					H76 = { has_country_flag = H76_change_lodhum_military_flag }
				}
				AND = {
					province_id = 4093
					H76 = { has_country_flag = H76_change_ordstun_military_flag }
				}
			}
		}

		allow = {
			hidden_trigger = {
				has_country_flag = H76_change_hold_military_flag
				NOT = { has_country_flag = H76_hold_military_menu_open }
			}
			custom_trigger_tooltip = {
				tooltip = H76_change_hold_military_tt
				OR = {
					AND = {
						has_country_flag = H76_change_skomdihr_military_flag
						owns = 4100
					}
					AND = {
						has_country_flag = H76_change_shazstundihr_military_flag
						owns = 2942
					}
					AND = {
						has_country_flag = H76_change_orlghelovar_military_flag
						owns = 4238
					}
					AND = {
						has_country_flag = H76_change_burad_military_flag
						owns = 4039
					}
					AND = {
						has_country_flag = H76_change_lodhum_military_flag
						owns = 2973
					}
					AND = {
						has_country_flag = H76_change_ordstun_military_flag
						owns = 4093
					}
				}
			}
		}

		effect = {
			country_event = { id = flavour_ordstun.110 }
			hidden_effect = { set_country_flag = H76_hold_military_menu_open }
		}

		ai_will_do = { factor = 1 }
	}
}