
country_decisions = {
	Y85_establish_smouldering_hq = {
		major = yes
		potential = {
			tag = Y85
			has_country_flag = Y85_smouldering_kindled_hqs_allowed_flag
			NOT = {
				OR = {
					4844 = { 
						has_province_modifier = Y85_smouldering_hq_modifier 
					}
					4844 = { 
						has_province_modifier = Y85_smouldering_hq_modifier2
					}
					4844 = { 
						has_province_modifier = Y85_smouldering_hq_modifier3
					}
				}
			}
		}
		
		provinces_to_highlight = {
			province_id = 4844
		}
		
		allow = {
			mil_power = 100
			4844 = { base_manpower = 5 }
			owns_core_province = 4844
			controls = 4844
		}
		
		effect = {
			add_mil_power = -100
			4844 = {
				add_local_autonomy = -25
				add_permanent_province_modifier = {
					name = Y85_kobold_mountainbuilding
					duration = -1
				}
				add_permanent_province_modifier = {
					name = Y85_smouldering_hq_modifier
					duration = -1
				}
				if = {
					limit = {
						4844 = { has_fort_building_trigger = no }
					}
					add_building = fort_15th
				}
			}
			change_estate_land_share = {
				estate = estate_nobles
				share = 5
			}
		}
		
		ai_will_do = {
			factor = 400
		}
	}
	
	Y85_establish_kindled_hq = {
		major = yes
		potential = {
			tag = Y85
			has_country_flag = Y85_smouldering_kindled_hqs_allowed_flag
			NOT = {
				OR = {
					4974 = { 
						has_province_modifier = Y85_kindled_hq_modifier 
					}
					4974 = { 
						has_province_modifier = Y85_kindled_hq_modifier2
					}
					4974 = { 
						has_province_modifier = Y85_kindled_hq_modifier3
					}
				}
			}
		}
		
		provinces_to_highlight = {
			province_id = 4974
		}
		
		allow = {
			mil_power = 100
			4974 = { base_manpower = 5 }
			owns_core_province = 4974
			controls = 4974
		}
		
		effect = {
			add_mil_power = -100
			4974 = {
				add_local_autonomy = -25
				add_permanent_province_modifier = {
					name = Y85_kobold_mountainbuilding
					duration = -1
				}
				add_permanent_province_modifier = {
					name = Y85_kindled_hq_modifier
					duration = -1
				}
				if = {
					limit = {
						4974 = { has_fort_building_trigger = no }
					}
					add_building = fort_15th
				}
			}
			change_estate_land_share = {
				estate = estate_nobles
				share = 5
			}
		}
		
		ai_will_do = {
			factor = 400
		}
	}
	
	Y85_establish_teeming_hq = {
		major = yes
		potential = {
			tag = Y85
			has_country_flag = Y85_teeming_hq_allowed_flag
			NOT = {
				OR = {
					4828 = { 
						has_province_modifier = Y85_teeming_hq_modifier 
					}
					4828 = { 
						has_province_modifier = Y85_teeming_hq_modifier2
					}
					4828 = { 
						has_province_modifier = Y85_teeming_hq_modifier3
					}
				}
			}
		}
		
		provinces_to_highlight = {
			province_id = 4828
		}
		
		allow = {
			adm_power = 100
			4828 = { base_production = 9 }
			owns_core_province = 4828
			controls = 4828
		}
		
		effect = {
			add_adm_power = -100
			4828 = {
				add_local_autonomy = -25
				add_permanent_province_modifier = {
					name = Y85_kobold_mountainbuilding
					duration = -1
				}
				add_permanent_province_modifier = {
					name = Y85_teeming_hq_modifier
					duration = -1
				}
			}
			change_estate_land_share = {
				estate = estate_burghers
				share = 5
			}
		}
		
		ai_will_do = {
			factor = 400
		}
	}
	
	Y85_establish_knowing_hq = {
		major = yes
		potential = {
			tag = Y85
			has_country_flag = Y85_knowing_hq_allowed_flag
			NOT = {
				OR = {
					4976 = { 
						has_province_modifier = Y85_knowing_hq_modifier
					}
					4976 = { 
						has_province_modifier = Y85_knowing_hq_modifier2
					}
					4976 = { 
						has_province_modifier = Y85_knowing_hq_modifier3
					}
				}
			}
		}
		
		provinces_to_highlight = {
			province_id = 4976
		}
		
		allow = {
			adm_power = 100
			4976 = { 
				has_building = mage_tower
				base_tax = 10
			}
			owns_core_province = 4976
			controls = 4976
		}
		
		effect = {
			add_adm_power = -100
			4976 = {
				add_local_autonomy = -25
				add_permanent_province_modifier = {
					name = Y85_knowing_hq_modifier
					duration = -1
				}
			}
			change_estate_land_share = {
				estate = estate_mages
				share = 5
			}
		}
		
		ai_will_do = {
			factor = 400
		}
	}
	
	Y85_establish_golden_hq = {
		major = yes
		potential = {
			tag = Y85
			has_country_flag = Y85_golden_hq_allowed_flag
			NOT = {
				OR = {
					4859 = { 
						has_province_modifier = Y85_golden_hq_modifier 
					}
					4859 = { 
						has_province_modifier = Y85_golden_hq_modifier2
					}
					4859 = { 
						has_province_modifier = Y85_golden_hq_modifier3
					}
				}
			}
		}
		
		provinces_to_highlight = {
			province_id = 4859
		}
		
		allow = {
			dip_power = 100
			4859 = { base_production = 10 }
			accepted_culture = river_yan
			owns_core_province = 4859
			controls = 4859
		}
		
		effect = {
			add_dip_power = -100
			4859 = {
				add_local_autonomy = -25
				add_permanent_province_modifier = {
					name = Y85_golden_hq_modifier
					duration = -1
				}
			}
			change_estate_land_share = {
				estate = estate_church
				share = 5
			}
		}
		
		ai_will_do = {
			factor = 400
		}
	}
	
	Y85_establish_grasping_hq = {
		major = yes
		potential = {
			tag = Y85
			has_country_flag = Y85_grasping_hq_allowed_flag
			NOT = {
				OR = {
					4856 = { 
						has_province_modifier = Y85_grasping_hq_modifier 
					}
					4856 = { 
						has_province_modifier = Y85_grasping_hq_modifier2
					}
					4856 = { 
						has_province_modifier = Y85_grasping_hq_modifier3
					}
				}
			}
		}
		
		provinces_to_highlight = {
			province_id = 4856
		}
		
		allow = {
			dip_power = 100
			4856 = { base_production = 10 }
			4856 = { has_trade_building_trigger = yes }
			owns_core_province = 4856
			controls = 4856
		}
		
		effect = {
			add_dip_power = -100
			4856 = {
				add_local_autonomy = -25
				add_permanent_province_modifier = {
					name = Y85_grasping_hq_modifier
					duration = -1
				}
			}
			change_estate_land_share = {
				estate = estate_burghers
				share = 5
			}
		}
		
		ai_will_do = {
			factor = 400
		}
	}
	
	Y85_call_war_council_meeting = {
		major = yes
		potential = {
			tag = Y85
			ai = no
			has_country_flag = Y85_military_council_flag
		}
		
		provinces_to_highlight = {
		}
		
		allow = {
			is_at_war = no
			Y05 = { is_at_war = no }
			alliance_with = Y05
			NOT = { 
				Y05 = { war_exhaustion = 2 }
			}
		}
		
		effect = {
			country_event = { id = flavour_balrijin.28 }
		}
		
		ai_will_do = {
			factor = 400
		}
	}
	
	Y85_suspend_elections_decision = {
		major = yes
		potential = {
			tag = Y85
			has_reform = golden_republic_reform
			NOT = { has_ruler_modifier = Y85_suspended_election }
		}
		
		provinces_to_highlight = {
		}
		
		allow = {
			is_at_war = yes
		}
		
		effect = {
			add_republican_tradition = -5
			add_ruler_modifier = { 
				name = Y85_suspended_election
				duration = -1
			}
		}
		
		ai_will_do = {
			factor = 400
		}
	}
	
	Y85_resume_elections_decision = {
		major = yes
		potential = {
			tag = Y85
			has_reform = golden_republic_reform
			has_ruler_modifier = Y85_suspended_election
		}
		
		provinces_to_highlight = {
		}
		
		allow = {
		}
		
		effect = {
			add_republican_tradition = 2
			remove_country_modifier = Y85_suspended_election
		}
		
		ai_will_do = {
			factor = 400
		}
	}
}
