
################################################
##          Creator: Hertog van Damme         ##
################################################

country_decisions = {
	barumand_clear_land = {
		potential = {
			tag = Z53
			mission_completed = barumand_into_our_cause
			any_subject_country = {
				any_owned_province = {
					OR = {
						province_id = 781
						province_id = 830
						province_id = 754
						province_id = 841
					}
					has_manufactory_trigger = yes
					NOT = { has_building = ramparts }
					NOT = { has_building = mage_tower }
				}
			}
		}

		allow = {
			custom_trigger_tooltip = {
				tooltip = barumand_decision_1_tt
			}
		}

		effect = {
			every_subject_country = {
				every_owned_province = {
					limit = {
						OR = {
							province_id = 781
							province_id = 830
							province_id = 754
							province_id = 841
						}
						has_manufactory_trigger = yes
						NOT = { has_building = ramparts }
						NOT = { has_building = mage_tower }
					}
					remove_building = wharf
					remove_building = weapons
					remove_building = textile
					remove_building = plantations
					remove_building = tradecompany
					remove_building = farm_estate
					remove_building = mills
					remove_building = furnace
					remove_building = ramparts
					remove_building = soldier_households
					remove_building = impressment_offices
					remove_building = state_house
				}
			}
		}
	}
}