country_decisions = {
	appease_spirits_bim_lau = {
		potential = {
			owns_core_province = 4565
			OR = {
				religion = high_philosophy
				religion = righteous_path
				religion = lefthand_path
			}
			4565 = {
				has_province_modifier = Y51_tomb_spirits_furious
			}
			NOT = { has_country_flag = bim_lau_spirits_angry }
		}
		
		allow = {
			treasury = 200
		}
		
		effect = {
			add_treasury = -200
			4565 = {
				change_variable = {
					which = BimLauTombOpulence
					value = 5
				}
			}
			bim_lau_spirit_power = yes
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	appease_spirits_bim_lau_too_late = {
		potential = {
			owns_core_province = 4565
			OR = {
				religion = high_philosophy
				religion = righteous_path
				religion = lefthand_path
			}
			4565 = {
				has_province_modifier = Y51_tomb_spirits_furious
			}
			has_country_flag = bim_lau_spirits_angry
		}
		
		allow = {
			dip_power = 50
			adm_power = 50
			mil_power = 50
		}
		
		effect = {
			add_mil_power = -50
			add_dip_power = -50
			add_adm_power = -50
			4565 = {
				change_variable = {
					which = BimLauTombOpulence
					value = 5
				}
			}
			bim_lau_spirit_power = yes
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	appease_spirits_bim_lau_foreigner = {
		potential = {
			owns_core_province = 4565
			NOT = {
				religion = high_philosophy
				religion = righteous_path
				religion = lefthand_path
			}
			4565 = {
				has_province_modifier = Y51_tomb_spirits_furious
			}
		}
		
		allow = {
			treasury = 100
			dip_power = 25
			adm_power = 25
			mil_power = 25
		}
		
		effect = {
			add_treasury = -100
			add_mil_power = -25
			add_dip_power = -25
			add_adm_power = -25
			4565 = {
				change_variable = {
					which = BimLauTombOpulence
					value = 5
				}
			}
			bim_lau_spirit_power = yes
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	restore_bim_lau_necropolis_1 = {
		major = yes
	
		potential = {
			NOT = {
				tag = Y51
			}
			owns_core_province = 4565
			4565 = {
				has_province_modifier = Y51_necropolis_derelict
				NOT = { has_province_modifier = Y51_necropolis_repairs }
			}
			NOT = { has_country_flag = bim_lau_decisions_repairs }
		}
		
		allow = {
			treasury = 1000
		}
	
		effect = {
			add_treasury = -1000
			4565 = {
				remove_province_modifier = Y51_necropolis_derelict
				add_permanent_province_modifier = {
					name = Y51_necropolis_repairs
					duration = -1
				}
			}
			
			country_event = {
				id = bim_lau_flavour.21
				days = 3650
			}
			
			hidden_effect = {
				set_country_flag = bim_lau_decisions_repairs
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	restore_bim_lau_fallback = {
		major = yes
	
		potential = {
			NOT = {
				tag = Y51
			}
			owns_core_province = 4565
			4565 = {
				has_province_modifier = Y51_necropolis_repairs
			}
			NOT = { has_country_flag = bim_lau_decisions_repairs }
		}
		
		allow = {
			treasury = 500
		}
	
		effect = {
			add_treasury = -500
			
			country_event = {
				id = bim_lau_flavour.21
				days = 1500
			}
			
			hidden_effect = {
				set_country_flag = bim_lau_decisions_repairs
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}