country_decisions = {
	appease_necropolis_spirits = {
		potential = {
			owns_core_province = 4565
			4565 = { has_province_modifier = Y51_tomb_spirits_furious }
		}
		allow = {
			owns_core_province = 4565
			if = {
				limit = {
					NOT = {
						religion_group = raheni
						religion_group = halessi
					}
				}
				treasury = 100
				dip_power = 25
				adm_power = 25
				mil_power = 25
			}
			else_if = {
				limit = { has_country_flag = bim_lau_spirits_angry }
				dip_power = 50
				adm_power = 50
				mil_power = 50
			}
			else_if = {
				limit = {
					4565 = {
						check_variable = {
							which = BimLauTombPower
							value = 25
						}
						NOT = {
							check_variable = {
								which = BimLauTombPower
								value = 75
							}
						}
					}
				}
				treasury = 120
			}
			else_if = {
				limit = {
					4565 = {
						check_variable = {
							which = BimLauTombPower
							value = 75
						}
						NOT = {
							check_variable = {
								which = BimLauTombPower
								value = 125
							}
						}
					}
				}
				treasury = 240
			}
			else_if = {
				limit = {
					4565 = {
						check_variable = {
							which = BimLauTombPower
							value = 125
						}
						NOT = {
							check_variable = {
								which = BimLauTombPower
								value = 200
							}
						}
					}
				}
				treasury = 360
			}
			else_if = {
				limit = {
					4565 = {
						check_variable = {
							which = BimLauTombPower
							value = 200
						}
					}
				}
				treasury = 480
			}
		}

		effect = {
			custom_tooltip = bim_lau_appease_decision_tt
			if = {
				limit = {
					NOT = {
						religion_group = raheni
						religion_group = halessi
					}
				}
				add_treasury = -100
				add_mil_power = -25
				add_dip_power = -25
				add_adm_power = -25
			}
			else_if = {
				limit = { has_country_flag = bim_lau_spirits_angry }
				add_mil_power = -50
				add_dip_power = -50
				add_adm_power = -50
			}
			else_if = {
				limit = {
					4565 = {
						check_variable = {
							which = BimLauTombPower
							value = 25
						}
						NOT = {
							check_variable = {
								which = BimLauTombPower
								value = 75
							}
						}
					}
				}
				add_treasury = -120
			}
			else_if = {
				limit = {
					4565 = {
						check_variable = {
							which = BimLauTombPower
							value = 75
						}
						NOT = {
							check_variable = {
								which = BimLauTombPower
								value = 125
							}
						}
					}
				}
				add_treasury = -240
			}
			else_if = {
				limit = {
					4565 = {
						check_variable = {
							which = BimLauTombPower
							value = 125
						}
						NOT = {
							check_variable = {
								which = BimLauTombPower
								value = 200
							}
						}
					}
				}
				add_treasury = -360
			}
			else_if = {
				limit = {
					4565 = {
						check_variable = {
							which = BimLauTombPower
							value = 200
						}
					}
				}
				add_treasury = -480
			}
			hidden_effect = {
				4565 = {
					change_variable = {
						which = BimLauTombOpulence
						value = 5
					}
				}
				bim_lau_spirit_power = yes
			}
		}

		ai_will_do = { factor = 10 }
	}

	restore_bim_lau_necropolis = {
		major = yes

		potential = {
			owns_core_province = 4565
			4565 = {
				OR = {
					has_province_modifier = Y51_necropolis_derelict
					has_province_modifier = Y51_necropolis_repairs
				}
			}
			NOT = { has_country_modifier = bim_lau_decisions_repairs }
		}

		allow = {
			owns_core_province = 4565
			if = {
				limit = { 4565 = { has_province_modifier = Y51_necropolis_repairs } }
				treasury = 500
			}
			else = {
				treasury = 1000
			}
		}

		effect = {
			if = {
				limit = { 4565 = { has_province_modifier = Y51_necropolis_repairs } }
				add_treasury = -500
				
				country_event = { id = bim_lau_flavour.21 days = 1500 }
				hidden_effect = { add_country_modifier = { name = bim_lau_decisions_repairs duration = 1501 hidden = yes } }
			}
			else = {
				add_treasury = -1000
				4565 = {
					remove_province_modifier = Y51_necropolis_derelict
					add_permanent_province_modifier = {
						name = Y51_necropolis_repairs
						duration = -1
					}
				}
				country_event = { id = bim_lau_flavour.21 days = 3650 }
				hidden_effect = { add_country_modifier = { name = bim_lau_decisions_repairs duration = 3651 hidden = yes } }
			}
		}

		ai_will_do = { factor = 100 }
	}
}