
country_decisions = {
	call_in_degakheion = {
		major = yes
		potential = {
			has_country_flag = G55_call_in_degakheion_flag
			OR = {
				tag = G55
				AND = { tag = U27 was_tag = G55 }
			}			
		}

		allow = {
			if = {
				limit = { ROOT = { tag = G55 } }
				is_in_war = {
					attacker_leader = G55
				}
			}
			else_if = {
				limit = { ROOT = { tag = U27 was_tag = G55 } }
				is_in_war = {
					attacker_leader = U27
				}
			}
			mil_power = 100
			NOT = { has_country_flag = G55_call_in_degakheion_5_year_wait }
		}

		effect = {
			if = {
				limit = { exists = G46 }
				G46 = {
					country_event = {
						id = eneion_events.6
					}
				}
			}
			else_if = {
				limit = { exists = H22 H22 = { was_tag = G46 } }
				H22 = {
					country_event = {
						id = eneion_events.6
					}
				}
			}
			add_mil_power = -100
			set_country_flag = G55_call_in_degakheion_5_year_wait
			hidden_effect = {
				country_event = { 
					id = eneion_events.12
					days = 1825
				}
			}
		}
	}
}
