
country_decisions = {
	call_in_degakheion = {
		major = yes
		potential = {
			AND = {
				tag = G55
				has_country_flag = G55_call_in_degakheion_flag
			}
		}

		allow = {
			is_in_war = {
				attacker_leader = G55
			}
			mil_power = 100
			NOT = { has_country_flag = G55_call_in_degakheion_5_year_wait }
		}

		effect = {
			G46 = {
				country_event = {
					id = eneion_events.6
				}
			}
			add_mil_power = -100
			set_country_flag = G55_call_in_degakheion_5_year_wait
			hidden_effect = {
				country_event = { 
					id = eneion_events.12
					days = 1825
				}
			}
		}
	}
}
