country_decisions = {

	cataboek_nation = { 
		major = yes

		potential = {
			primary_culture = boek
			   
			NOT = { exists = U48 }
			NOT = { has_country_flag = formed_cataboek_flag }

			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
		}

		provinces_to_highlight = {
			OR = {
				province_id = 1044
				province_id = 1021
				province_id = 1873
				province_id = 1952
				province_id = 1126
	
			}

			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}

		allow = { 
			
			owns_core_province = 1044
			owns_core_province = 1021
			owns_core_province = 1873
			owns_core_province = 1952
			owns_core_province = 1126
			
			G01 = {
				OR = {
				exists = no
				tag = ROOT
				}
			}
			G04 = {
				OR = {
				exists = no
				tag = ROOT
				}
			}
			G40 = {
				OR = {
				exists = no
				tag = ROOT
				}
			}
			G41 = {
				OR = {
				exists = no
				tag = ROOT
				}
			}
			G42 = {
				OR = {
				exists = no
				tag = ROOT
				}
			}
			
			
			NOT = { government = native }
		
			is_at_war = no
			is_free_or_tributary_trigger = yes
		}

		effect = {
			 
			change_tag = U48

			add_prestige = 25
			if = {
				limit = {
					has_custom_ideas = no
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_cataboek_flag

			}
		}
	}

