
# country_decisions = {
	# construct_cliff_passage_1 = {
		# major = yes
		# potential = {
			# OR = {
				# owns_or_subject_of = 1876
				# owns_or_subject_of = 2095
			# }
			# 1876 = {
				# NOT = { 
					# has_great_project = {
						# type = redrushes_climb 
					# }
				# }
				# NOT = { 
					# has_construction = canal 
				# }
			# }
			# 2095 = {
				# NOT = { 
					# has_great_project = {
						# type = redrushes_climb 
					# }
				# }
				# NOT = { 
					# has_construction = canal 
				# }
			# }
		# }
		
		# provinces_to_highlight = {
			# OR = {
				# province_id = 1876
				# province_id = 2095
			# }
		# }
		
		# allow = {
			# #is_at_war = no
			# treasury = 800
			# if = {
				# limit = { owns_or_subject_of = 1876 }
				# 1876 = { is_city = yes }
			# }
			# else = {
				# 2095 = { is_city = yes }
			# }
			# has_institution = renaissance
		# }
		
		# effect = {
			# tooltip = { add_treasury = -800 }
				
			# if = {
				# limit = {
					# owns_or_subject_of = 1876
				# }
				# 1876 = {
					# add_great_project = {
						# type = redrushes_climb
						# instant = no
					# }
				# }
			# }
			# else = {
				# 2095 = {
					# add_great_project = {
						# type = redrushes_climb
						# instant = no
					# }
				# }
			# }
		# }
		
		# ai_will_do = {
			# factor = 400
			# modifier = { factor = 0 NOT = { treasury = 800 } }
		# }
	# }
	
	# construct_cliff_passage_2 = {
		# major = yes
		# potential = {
			# OR = {
				# owns_or_subject_of = 1949
				# owns_or_subject_of = 1810
			# }
			# 1949 = {
				# NOT = { 
					# has_great_project = {
						# type = spoorland_lift 
					# }
				# }
				# NOT = {
					# has_construction = canal 
				# }
			# }
			# 1810 = {
				# NOT = { 
					# has_great_project = {
						# type = spoorland_lift 
					# }
				# }
				# NOT = { 
					# has_construction = canal 
				# }
			# }
		# }
		
		# provinces_to_highlight = {
			# OR = {
				# province_id = 1949
				# province_id = 1810
			# }
		# }
		
		# allow = {
			# #is_at_war = no
			# treasury = 800
			# if = {
				# limit = { owns_or_subject_of = 1949 }
				# 1949 = { is_city = yes }
			# }
			# else = {
				# 1810 = { is_city = yes }
			# }
			# has_institution = renaissance
		# }
		
		# effect = {
			# tooltip = { add_treasury = -800 }
				
			# if = {
				# limit = {
					# owns_or_subject_of = 1949
				# }
				# 1949 = {
					# add_great_project = {
						# type = spoorland_lift
						# instant = no
					# }
				# }
			# }
			# else = {
				# 1810 = {
					# add_great_project = {
						# type = spoorland_lift
						# instant = no
					# }
				# }
			# }
		# }
		
		# ai_will_do = {
			# factor = 400
			# modifier = { factor = 0 NOT = { treasury = 800 } }
		# }
	# }
	
	# construct_cliff_passage_3 = {
		# major = yes
		# potential = {
			# OR = {
				# owns_or_subject_of = 1042
				# owns_or_subject_of = 1882
			# }
			# 1042 = {
				# NOT = { 
					# has_great_project = {
						# type = walkway_of_thorns  
					# }
				# }
				# NOT = { 
					# has_construction = canal 
				# }
			# }
			# 1882 = {
				# NOT = { 
					# has_great_project = {
						# type = walkway_of_thorns  
					# }
				# }
				# NOT = { 
					# has_construction = canal 
				# }
			# }
		# }
		
		# provinces_to_highlight = {
			# OR = {
				# province_id = 1042
				# province_id = 1882
			# }
		# }
		
		# allow = {
			# #is_at_war = no
			# treasury = 800
			# if = {
				# limit = { owns_or_subject_of = 1042 }
				# 1042 = { is_city = yes }
			# }
			# else = {
				# 1882 = { is_city = yes }
			# }
			# has_institution = renaissance
		# }
		
		# effect = {
			# tooltip = { add_treasury = -800 }
				
			# if = {
				# limit = {
					# owns_or_subject_of = 1042
				# }
				# 1042 = {
					# add_great_project = {
						# type = walkway_of_thorns
						# instant = no
					# }
				# }
			# }
			# else = {
				# 1882 = {
					# add_great_project = {
						# type = walkway_of_thorns
						# instant = no
					# } 
				# }
			# }
		# }
		
		# ai_will_do = {
			# factor = 400
			# modifier = { factor = 0 NOT = { treasury = 800 } }
			# modifier = { factor = 0 religion = ynn_river_worship }
		# }
	# }
	
	# construct_cliff_passage_4 = {
		# major = yes
		# potential = {
			# OR = {
				# owns_or_subject_of = 1901
				# owns_or_subject_of = 1835
			# }
			# 1901 = {
				# NOT = { 
					# has_great_project = {
						# type = arca_noruin  
					# }
				# }
				# NOT = { 
					# has_construction = canal 
				# }
			# }
			# 1835 = {
				# NOT = { 
					# has_great_project = {
						# type = arca_noruin  
					# }
				# }
				# NOT = { 
					# has_construction = canal 
				# }
			# }
		# }
		
		# provinces_to_highlight = {
			# OR = {
				# province_id = 1901
				# province_id = 1835
			# }
		# }
		
		# allow = {
			# #is_at_war = no
			# treasury = 800
			# if = {
				# limit = { owns_or_subject_of = 1901 }
				# 1901 = { is_city = yes }
			# }
			# else = {
				# 1835 = { is_city = yes }
			# }
			# has_institution = renaissance
		# }
		
		# effect = {
			# tooltip = { add_treasury = -800 }
				
			# if = {
				# limit = {
					# owns_or_subject_of = 1901
				# }
				# 1901 = {
					# add_great_project = {
						# type = arca_noruin
						# instant = no
					# }
				# }
			# }
			# else = {
				# 1835 = {
					
					# add_great_project = {
						# type = arca_noruin
						# instant = no
					# } 
				# }
			# }
		# }
		
		# ai_will_do = {
			# factor = 400
			# modifier = { factor = 0 NOT = { treasury = 800 } }
			# modifier = { factor = 0 religion = ynn_river_worship }
		# }
	# }
	
	# construct_cliff_passage_5 = {
		# major = yes
		# potential = {
			# OR = {
				# owns_or_subject_of = 1031
				# owns_or_subject_of = 2757
			# }
			# 1031 = {
				# NOT = { 
					# has_great_project = {
						# type = arca_venaan  
					# }
				# }
				# NOT = { 
					# has_construction = canal 
				# }
			# }
			# 2757 = {
				# NOT = { 
					# has_great_project = {
						# type = arca_venaan  
					# }
				# }
				# NOT = { 
					# has_construction = canal 
				# }
			# }
		# }
		
		# provinces_to_highlight = {
			# OR = {
				# province_id = 1031
				# province_id = 2757
			# }
		# }
		
		# allow = {
			# #is_at_war = no
			# treasury = 800
			# if = {
				# limit = { owns_or_subject_of = 1031 }
				# 1031 = { is_city = yes }
			# }
			# else = {
				# 2757 = { is_city = yes }
			# }
			# has_institution = renaissance
		# }
		
		# effect = {
			# tooltip = { add_treasury = -800 }
				
			# if = {
				# limit = {
					# owns_or_subject_of = 1031
				# }
				# 1031 = {
					# add_great_project = {
						# type = arca_venaan
						# instant = no
					# }
				# }
			# }
			# else = {
				# 2757 = {
					
					# add_great_project = {
						# type = arca_venaan
						# instant = no
					# } 
				# }
			# }
		# }
		
		# ai_will_do = {
			# factor = 400
			# modifier = { factor = 0 NOT = { treasury = 800 } }
			# modifier = { factor = 0 religion = ynn_river_worship }
		# }
	# }

	# construct_cliff_passage_6 = {
		# major = yes
		# potential = {
			# OR = {
				# owns_or_subject_of = 1128
				# owns_or_subject_of = 1153
			# }
			# 1128 = {
				# NOT = { 
					# has_great_project = {
						# type = arbeloch_ascensor  
					# }
				# }
				# NOT = { 
					# has_construction = canal 
				# }
			# }
			# 1153 = {
				# NOT = { 
					# has_great_project = {
						# type = arbeloch_ascensor  
					# }
				# }
				# NOT = { 
					# has_construction = canal 
				# }
			# }
		# }
		
		# provinces_to_highlight = {
			# OR = {
				# province_id = 1128
				# province_id = 1153
			# }
		# }
		
		# allow = {
			# #is_at_war = no
			# treasury = 800
			# if = {
				# limit = { owns_or_subject_of = 1128 }
				# 1128 = { is_city = yes }
			# }
			# else = {
				# 1153 = { is_city = yes }
			# }
			# has_institution = renaissance
		# }
		
		# effect = {
			# tooltip = { add_treasury = -800 }
				
			# if = {
				# limit = {
					# owns_or_subject_of = 1128
				# }
				# 1128 = {
					# add_great_project = {
						# type = arbeloch_ascensor
						# instant = no
					# }
				# }
			# }
			# else = {
				# 1153 = {
					# add_great_project = {
						# type = arbeloch_ascensor
						# instant = no
					# } 
				# }
			# }
		# }
		
		# ai_will_do = {
			# factor = 400
			# modifier = { factor = 0 NOT = { treasury = 800 } }
		# }
	# }
	
	# # cancel_cliff_passage = {
		# # major = yes
		# # potential = {
			# # ai = no
			# # OR = {
				# # 1031 = {
					# # country_or_subject_holds = ROOT
					# # has_construction = canal
				# # }
				# # 1042 = {
					# # country_or_subject_holds = ROOT
					# # has_construction = canal
				# # }
				# # 1128 = {
					# # country_or_subject_holds = ROOT
					# # has_construction = canal
				# # }
				# # 1153 = {
					# # country_or_subject_holds = ROOT
					# # has_construction = canal
				# # }
				# # 1810 = {
					# # country_or_subject_holds = ROOT
					# # has_construction = canal
				# # }
				# # 1835 = {
					# # country_or_subject_holds = ROOT
					# # has_construction = canal
				# # }
				# # 1876 = {
					# # country_or_subject_holds = ROOT
					# # has_construction = canal
				# # }
				# # 1882 = {
					# # country_or_subject_holds = ROOT
					# # has_construction = canal
				# # }
				# # 1901 = {
					# # country_or_subject_holds = ROOT
					# # has_construction = canal
				# # }
				# # 1949 = {
					# # country_or_subject_holds = ROOT
					# # has_construction = canal
				# # }
				# # 2095 = {
					# # country_or_subject_holds = ROOT
					# # has_construction = canal
				# # }
				# # 2757 = {
					# # country_or_subject_holds = ROOT
					# # has_construction = canal
				# # }
			# # }
		# # }
		
		# # provinces_to_highlight = {
			# # has_province_modifier = ruin_cliff_passage_potential
			# # country_or_subject_holds = ROOT
			# # has_construction = canal
		# # }
		
		# # allow = {
			# # is_subject = no
			# # # is_at_war = no
		# # }
		
		# # effect = {
			# # tooltip = { add_treasury = 800 }
			# # random_province = {
				# # limit = {
					# # has_province_modifier = ruin_cliff_passage_potential
					# # country_or_subject_holds = ROOT
					# # has_construction = canal
				# # }
				# # cancel_construction = yes
			# # }
		# # }
		
		# # ai_will_do = {
			# # factor = 0
		# # }
	# # }
# }
