country_decisions = {
	construct_cliff_passage_1 = {
		major = yes
		potential = {
			OR = {
				owns_or_subject_of = 1876
				owns_or_subject_of = 2095
			}
			1876 = {
				NOT = { has_great_project = redrushes_climb }
				NOT = { has_construction = canal }
			}
		}
		
		provinces_to_highlight = {
			OR = {
				province_id = 1876
				province_id = 2095
			}
		}
		
		allow = {
			is_subject = no
			is_at_war = no
			treasury = 800
		}
		
		effect = {
			add_treasury = -800
			1876 = {
				add_great_project = redrushes_climb
			}
			
			if = {
				limit = {
					owns_or_subject_of = 1876
				}
				1876 = {
					add_permanent_province_modifier = {
						name = building_ruin_cliff_passage
						duration = 1510
						desc = annoyed_people_tooltip
						hidden = no
					}
					add_province_triggered_modifier = ruin_cliff_passage
				}
			}
			else = {
				2095 = {
					add_permanent_province_modifier = { 
						name = building_ruin_cliff_passage
						duration = 1510
						desc = annoyed_people_tooltip
						hidden = no
					}
					add_province_triggered_modifier = ruin_cliff_passage
				}
			}
		}
		
		ai_will_do = {
			factor = 400
			modifier = { factor = 0 NOT = { treasury = 800 } }
		}
	}
	
	construct_cliff_passage_2 = {
		major = yes
		potential = {
			OR = {
				owns_or_subject_of = 1949
				owns_or_subject_of = 1810
			}
			1949 = {
				NOT = { has_great_project = spoorland_castle }
				NOT = { has_construction = canal }
			}
		}
		
		provinces_to_highlight = {
			OR = {
				province_id = 1949
				province_id = 1810
			}
		}
		
		allow = {
			is_subject = no
			is_at_war = no
			treasury = 800
		}
		
		effect = {
			add_treasury = -800
			1949 = {
				add_great_project = spoorland_castle
			}
			
			if = {
				limit = {
					owns_or_subject_of = 1949
				}
				1949 = {
					add_permanent_province_modifier	 = {
						name = building_ruin_cliff_passage
						duration = 1510
						desc = annoyed_people_tooltip
						hidden = no
					}
					add_province_triggered_modifier = ruin_cliff_passage
				}
			}
			else = {
				1810 = {
					add_permanent_province_modifier	 = { 
						name = building_ruin_cliff_passage
						duration = 1510
						desc = annoyed_people_tooltip
						hidden = no
					}
					add_province_triggered_modifier = ruin_cliff_passage
				}
			}
		}
		
		ai_will_do = {
			factor = 400
			modifier = { factor = 0 NOT = { treasury = 800 } }
		}
	}
	
	construct_cliff_passage_3 = {
		major = yes
		potential = {
			OR = {
				owns_or_subject_of = 1042
				owns_or_subject_of = 1882
			}
			1042 = {
				NOT = { has_great_project = fort_thorn }
				NOT = { has_construction = canal }
			}
		}
		
		provinces_to_highlight = {
			OR = {
				province_id = 1042
				province_id = 1882
			}
		}
		
		allow = {
			is_subject = no
			is_at_war = no
			treasury = 800
		}
		
		effect = {
			add_treasury = -800
			1042 = {
				add_great_project = fort_thorn
			}
			
			if = {
				limit = {
					owns_or_subject_of = 1042
				}
				1042 = {
					add_permanent_province_modifier	 = {
						name = building_ruin_cliff_passage
						duration = 1510
						desc = annoyed_people_tooltip
						hidden = no
					}
					add_province_triggered_modifier = ruin_cliff_passage
				}
			}
			else = {
				1882 = {
					add_permanent_province_modifier	 = { 
						name = building_ruin_cliff_passage
						duration = 1510
						desc = annoyed_people_tooltip
						hidden = no
					}
					add_province_triggered_modifier = ruin_cliff_passage
				}
			}
		}
		
		ai_will_do = {
			factor = 400
			modifier = { factor = 0 NOT = { treasury = 800 } }
			modifier = { factor = 0 religion = ynn_river_worship }
		}
	}
	
	construct_cliff_passage_4 = {
		major = yes
		potential = {
			OR = {
				owns_or_subject_of = 1901
				owns_or_subject_of = 1835
			}
			1901 = {
				NOT = { has_great_project = arca_noruin }
				NOT = { has_construction = canal }
			}
		}
		
		provinces_to_highlight = {
			OR = {
				province_id = 1901
				province_id = 1835
			}
		}
		
		allow = {
			is_subject = no
			is_at_war = no
			treasury = 800
		}
		
		effect = {
			add_treasury = -800
			1901 = {
				add_great_project = arca_noruin
			}
			
			if = {
				limit = {
					owns_or_subject_of = 1901
				}
				1901 = {
					add_permanent_province_modifier	 = {
						name = building_ruin_cliff_passage
						duration = 1510
						desc = annoyed_people_tooltip
						hidden = no
					}
					add_province_triggered_modifier = ruin_cliff_passage
				}
			}
			else = {
				1835 = {
					add_permanent_province_modifier	 = { 
						name = building_ruin_cliff_passage
						duration = 1510
						desc = annoyed_people_tooltip
						hidden = no
					}
					add_province_triggered_modifier = ruin_cliff_passage
				}
			}
		}
		
		ai_will_do = {
			factor = 400
			modifier = { factor = 0 NOT = { treasury = 800 } }
			modifier = { factor = 0 religion = ynn_river_worship }
		}
	}
	
	construct_cliff_passage_5 = {
		major = yes
		potential = {
			OR = {
				owns_or_subject_of = 1031
				owns_or_subject_of = 2757
			}
			1031 = {
				NOT = { has_great_project = arca_venaan }
				NOT = { has_construction = canal }
			}
		}
		
		provinces_to_highlight = {
			OR = {
				province_id = 1031
				province_id = 2757
			}
		}
		
		allow = {
			is_subject = no
			is_at_war = no
			treasury = 800
		}
		
		effect = {
			add_treasury = -800
			1031 = {
				add_great_project = arca_venaan
			}
			
			if = {
				limit = {
					owns_or_subject_of = 1031
				}
				1031 = {
					add_permanent_province_modifier = {
						name = building_ruin_cliff_passage
						duration = 1510
						desc = annoyed_people_tooltip
						hidden = no
					}
					add_province_triggered_modifier = ruin_cliff_passage
				}
			}
			else = {
				2757 = {
					add_permanent_province_modifier = { 
						name = building_ruin_cliff_passage
						duration = 1510
						desc = annoyed_people_tooltip
						hidden = no
					}
					add_province_triggered_modifier = ruin_cliff_passage
				}
			}
		}
		
		ai_will_do = {
			factor = 400
			modifier = { factor = 0 NOT = { treasury = 800 } }
			modifier = { factor = 0 religion = ynn_river_worship NOT = { tag = H27 } }
		}
	}

	construct_cliff_passage_6 = {
		major = yes
		potential = {
			OR = {
				owns_or_subject_of = 1128
				owns_or_subject_of = 1153
			}
			1128 = {
				NOT = { has_great_project = arca_arbeloch }
				NOT = { has_construction = canal }
			}
		}
		
		provinces_to_highlight = {
			OR = {
				province_id = 1128
				province_id = 1153
			}
		}
		
		allow = {
			is_subject = no
			is_at_war = no
			treasury = 800
		}
		
		effect = {
			add_treasury = -800
			1128 = {
				add_great_project = arca_arbeloch
			}
			
			if = {
				limit = {
					owns_or_subject_of = 1128
				}
				1128 = {
					add_permanent_province_modifier = {
						name = building_ruin_cliff_passage
						duration = 1510
						desc = annoyed_people_tooltip
						hidden = no
					}
					add_province_triggered_modifier = ruin_cliff_passage
				}
			}
			else = {
				1153 = {
					add_permanent_province_modifier	= { 
						name = building_ruin_cliff_passage
						duration = 1510
						desc = annoyed_people_tooltip
						hidden = no
					}
					add_province_triggered_modifier = ruin_cliff_passage
				}
			}
		}
		
		ai_will_do = {
			factor = 400
			modifier = { factor = 0 NOT = { treasury = 800 } }
			modifier = { factor = 0 religion = ynn_river_worship }
		}
	}
	
	cancel_cliff_passage = {
		major = yes
		potential = {
			ai = no
			any_province = {
				has_province_modifier = building_ruin_cliff_passage
				country_or_subject_holds = ROOT
			}
		}
		
		provinces_to_highlight = {
			has_province_modifier = building_ruin_cliff_passage
			country_or_subject_holds = ROOT
		}
		
		allow = {
			is_subject = no
			is_at_war = no
		}
		
		effect = {
			add_treasury = 800
			random_province = {
				limit = {
					has_province_modifier = building_ruin_cliff_passage
					country_or_subject_holds = ROOT
				}
				remove_province_modifier = building_ruin_cliff_passage
				remove_province_triggered_modifier = ruin_cliff_passage
				if = {
					limit = {
						has_construction = canal
					}
					cancel_construction = yes
				}
				else_if = {
					limit = {
						province_id = 2095
						NOT = { 1876 = { has_province_modifier = building_ruin_cliff_passage } }
					}
					1876 = { cancel_construction = yes }
				}
				else_if = {
					limit = {
						province_id = 1810
						NOT = { 1949 = { has_province_modifier = building_ruin_cliff_passage } }
					}
					1949 = { cancel_construction = yes }
				}
				else_if = {
					limit = {
						province_id = 1882
						NOT = { 1042 = { has_province_modifier = building_ruin_cliff_passage } }
					}
					1042 = { cancel_construction = yes }
				}
				else_if = {
					limit = {
						province_id = 1835
						NOT = { 1901 = { has_province_modifier = building_ruin_cliff_passage } }
					}
					1901 = { cancel_construction = yes }
				}
				else_if = {
					limit = {
						province_id = 2757
						NOT = { 1031 = { has_province_modifier = building_ruin_cliff_passage } }
					}
					1031 = { cancel_construction = yes }
				}
				else_if = {
					limit = {
						province_id = 1153
						NOT = { 1128 = { has_province_modifier = building_ruin_cliff_passage } }
					}
					1128 = { cancel_construction = yes }
				}
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
}
