country_decisions = {

	confirm_thalassocracy = {
		potential = {
			NOT = { 
				has_country_modifier = thalassocracy
			}
			OR = {
				# Gulf of Rahen
				1361 = { # Gulf of Rahen
					is_strongest_trade_power = ROOT
				}
				1342 = { # Coffee Coast
					is_strongest_trade_power = ROOT
				}
				1339 = { # Dakinshi Ahunanja
					is_strongest_trade_power = ROOT
				}
				1364 = { # Cay Cam Sinh
					is_strongest_trade_power = ROOT
				}
				1366 = { # Arawkelin
					is_strongest_trade_power = ROOT
				}

				# Western Cannorian Coast
				1263 = { # Westport
					is_strongest_trade_power = ROOT
				}
				1294 = { # Dragon Coast
					is_strongest_trade_power = ROOT
				}
				1322 = { # Serpentshead
					is_strongest_trade_power = ROOT
				}
				1256 = { # Bay of Chills
					is_strongest_trade_power = ROOT
				}
				1292 = { # Bay of Wines
					is_strongest_trade_power = ROOT
				}

				# Divenhal Sea
				1296 = { # Eborthil
					is_strongest_trade_power = ROOT
				}
				1270 = { # Anbenncost
					is_strongest_trade_power = ROOT
				}
				1252 = { # Dameshead
					is_strongest_trade_power = ROOT
				}
				1305 = { # Mothers Sorrow
					is_strongest_trade_power = ROOT
				}
				1309 = { # Brasan
					is_strongest_trade_power = ROOT
				}

				# South Sarhal
				1449 = { # Biya Mubidya
					is_strongest_trade_power = ROOT
				}
				1458 = { # Khazynas Gulf
					is_strongest_trade_power = ROOT
				}
				3082 = { # Fahvanosy
					is_strongest_trade_power = ROOT
				}
				3085 = { # Zuvavim
					is_strongest_trade_power = ROOT
				}
				3075 = { # Dao Nako
					is_strongest_trade_power = ROOT
				}

				# Aelantir
				1504 = { # Banished Isles
					is_strongest_trade_power = ROOT
				}
				1527 = { # Ruined Sea
					is_strongest_trade_power = ROOT
				}
				1519 = { # Trollsbay
					is_strongest_trade_power = ROOT
				}
				1720 = { # West Haraf
					is_strongest_trade_power = ROOT
				}
				1681 = { # Tor Nayyi
					is_strongest_trade_power = ROOT
				}

				# Treasure Fleet
				5356 = { # Odheongu
					is_strongest_trade_power = ROOT
				}
				4990 = { # Moduk
					is_strongest_trade_power = ROOT
				}
				5315 = { # North Lake
					is_strongest_trade_power = ROOT
				}
				4871 = { # Tianlou
					is_strongest_trade_power = ROOT
				}
				1371 = { # Feiten
					is_strongest_trade_power = ROOT
				}
			}
		}
		allow = {
			OR = {
				full_idea_group = maritime_ideas
				full_idea_group = naval_ideas
			}
			OR = {
				custom_trigger_tooltip = {
					tooltip = confirm_thalassocracy_rahen_tt
					AND = {
						1361 = { # Gulf of Rahen
							is_strongest_trade_power = ROOT
						}
						1342 = { # Coffee Coast
							is_strongest_trade_power = ROOT
						}
						1339 = { # Dakinshi Ahunanja
							is_strongest_trade_power = ROOT
						}
						1364 = { # Cay Cam Sinh
							is_strongest_trade_power = ROOT
						}
						1366 = { # Arawkelin
							is_strongest_trade_power = ROOT
						}
					}
				}
				custom_trigger_tooltip = {
					tooltip = confirm_thalassocracy_west_cannor_tt
					AND = {
						1263 = { # Westport
							is_strongest_trade_power = ROOT
						}
						1294 = { # Dragon Coast
							is_strongest_trade_power = ROOT
						}
						1322 = { # Serpentshead
							is_strongest_trade_power = ROOT
						}
						1256 = { # Bay of Chills
							is_strongest_trade_power = ROOT
						}
						1292 = { # Bay of Wines
							is_strongest_trade_power = ROOT
						}
					}
				}
				custom_trigger_tooltip = {
					tooltip = confirm_thalassocracy_dameshead_tt
					AND = {
						1296 = { # Eborthil
							is_strongest_trade_power = ROOT
						}
						1270 = { # Anbenncost
							is_strongest_trade_power = ROOT
						}
						1252 = { # Dameshead
							is_strongest_trade_power = ROOT
						}
						1305 = { # Mothers Sorrow
							is_strongest_trade_power = ROOT
						}
						1309 = { # Brasan
							is_strongest_trade_power = ROOT
						}
					}
				}
				custom_trigger_tooltip = {
					tooltip = confirm_thalassocracy_sarhal_tt
					AND = {
						1449 = { # Biya Mubidya
							is_strongest_trade_power = ROOT
						}
						1458 = { # Khazynas Gulf
							is_strongest_trade_power = ROOT
						}
						3082 = { # Fahvanosy
							is_strongest_trade_power = ROOT
						}
						3085 = { # Zuvavim
							is_strongest_trade_power = ROOT
						}
						3075 = { # Dao Nako
							is_strongest_trade_power = ROOT
						}
					}
				}
				custom_trigger_tooltip = {
					tooltip = confirm_thalassocracy_aelantir_tt
					AND = {
						1504 = { # Banished Isles
							is_strongest_trade_power = ROOT
						}
						1527 = { # Ruined Sea
							is_strongest_trade_power = ROOT
						}
						1519 = { # Trollsbay
							is_strongest_trade_power = ROOT
						}
						1720 = { # West Haraf
							is_strongest_trade_power = ROOT
						}
						1681 = { # Tor Nayyi
							is_strongest_trade_power = ROOT
						}
					}
				}
				custom_trigger_tooltip = {
					tooltip = confirm_thalassocracy_treasure_fleet_tt
					AND = {
						5356 = { # Odheongu
							is_strongest_trade_power = ROOT
						}
						4990 = { # Moduk
							is_strongest_trade_power = ROOT
						}
						5315 = { # North Lake
							is_strongest_trade_power = ROOT
						}
						4871 = { # Tianlou
							is_strongest_trade_power = ROOT
						}
						1371 = { # Feiten
							is_strongest_trade_power = ROOT
						}
					}
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 1339
				province_id = 1305
				province_id = 1309
				province_id = 1361
				province_id = 1342
				province_id = 1364
				province_id = 1366
				province_id = 1263
				province_id = 1294
				province_id = 1322
				province_id = 1256
				province_id = 1286
				province_id = 1292
				province_id = 1296
				province_id = 1270
				province_id = 1252
				province_id = 1449
				province_id = 1458
				province_id = 3082
				province_id = 3085
				province_id = 3075
				province_id = 1504
				province_id = 1527
				province_id = 1519
				province_id = 1720
				province_id = 1681
				province_id = 1371
				province_id = 4871
				province_id = 5315
				province_id = 4990
				province_id = 5356

			}
			NOT = { is_strongest_trade_power = ROOT }
		}

		effect = {
			add_country_modifier = {
				name = "thalassocracy"
				duration = -1
			}
			unlock_government_reform = {
				government_reform = thalassocracy_reform
			}
			change_government_reform_progress = 50
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}