
# country_decisions = {

	# countytoduchy_independent_decision = {
		# major = yes
		# potential = {
			# has_country_flag = is_a_county
			# NOT = {
				# tag = B55 #Counts League
				# tag = A87 #Saloren
			# }
			# government_rank = 1
			# is_part_of_hre = no
			# OR = {
				# is_subject = no
			# }
		# }
		# allow = {
			# is_at_war = no
			# prestige = 60
			
			# num_of_owned_provinces_with = {
				# value = 1
			# }
		# }
		# effect = {
			# custom_tooltip = ct_countytoduchy_decision
			# country_event = { id = anb_miscevents.5 days = 1 }
			# add_prestige = -60
		# }
		# ai_will_do = {
			# factor = 1
			# modifier = {
				# factor = 0
				# ruler_has_personality = babbling_buffoon_personality
			# }
			# modifier = {
				# factor = 0
				# ruler_has_personality = craven_personality
			# }
			# modifier = {
				# factor = 0
				# ruler_has_personality = careful_personality
			# }
		# }
	# }
	
	# countytoduchy_subject_decision = {
		# major = yes
		# potential = {
			# has_country_flag = is_a_county
			# NOT = {
				# tag = B55 #Counts League
				# tag = A87 #Saloren
			# }
			# government_rank = 1
			
			# OR = {
				# is_subject = yes
				# is_part_of_hre = yes
			# }
		# }
		# allow = {
			# is_at_war = no
			# prestige = 60
			
			# num_of_owned_provinces_with = {
				# value = 1
			# }
		# }
		# effect = {
			# custom_tooltip = ct_countytoduchy_decision
			# country_event = { id = anb_miscevents.1 days = 1 }
			# add_prestige = -60
		# }
		# ai_will_do = {
			# factor = 1
			# modifier = {
				# factor = 0
				# ruler_has_personality = babbling_buffoon_personality
			# }
			# modifier = {
				# factor = 0
				# ruler_has_personality = craven_personality
			# }
			# modifier = {
				# factor = 0
				# ruler_has_personality = careful_personality
			# }
		# }
	# }
	
# }
