country_decisions = {
	construct_marrhold_tunnel = {
		major = yes
		potential = {
			owns_or_subject_of = 4097
			4097 = {
				NOT = { has_great_project = { type = marrhold_tunnel } }
				NOT = { has_construction = marrhold_tunnel }
			}
		}
		
		provinces_to_highlight = {
			province_id = 4097
		}
		
		allow = {
			is_subject = no
			is_at_war = no
			treasury = 3000
			owns_or_subject_of = 4097
			4097 = {
				NOT = { has_great_project = { type = marrhold_tunnel } }
				NOT = { has_construction = culture }
				NOT = { has_construction = marrhold_tunnel }
				NOT = { has_construction = building }
				NOT = { has_construction = missionary }
			}
		}
		
		effect = {
			tooltip = { add_treasury = -3000 }
			set_country_flag = marrhold_tunnel_decision_taken
			4097 = {
				add_great_project = marrhold_tunnel
			}
		}
		
		ai_will_do = {
			factor = 400
			modifier = { factor = 0 NOT = { treasury = 3000 } }
		}
	}
	
	cancel_marrhold_tunnel = {
		major = yes
		potential = {
			ai = no
			owns_or_subject_of = 4097
			4097 = {
				NOT = { has_great_project = { type = marrhold_tunnel } }
				has_construction = marrhold_tunnel
			}
		}
		
		provinces_to_highlight = {
			province_id = 4097
		}
		
		allow = {
			is_subject = no
			is_at_war = no
			owns_or_subject_of = 4097
		}
		
		effect = {
			add_treasury = 3000
			4097 = {
				cancel_construction = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
}
