country_decisions = {
	
	duwarkani_enter_the_shadow_plane = {
		major = yes
		potential = {
			has_country_flag = duwarkani_shadow_plane_expedition
			ai = no
			OR = {
				tag = F62
				was_tag = F62
			}
		}
		
		allow = {
			6690 = {
				infantry_in_province = 10
			}
			treasury = 1000
		}
		
		effect = {
			add_treasury = -1000
			6690 = {
				kill_units = {
					who = owner
					type = infantry
					amount = 10
				}
			}
			clr_country_flag = duwarkani_shadow_plane_expedition
			country_event = {
				id = flavor_duwarkani.22
				days = 90
			}
		}
		
		ai_will_do = { 
			factor = 0
		}
	}
}