# country_decisions = {
	# elizna_lighthouse_of_surael = {
		# major = yes
		# ai_will_do = { 
			# factor = 1
			# modifier = { factor = 0 NOT = { treasury = 500 } }
		# }
	
		# potential = {
			# tag = U05
			# owns_core_province = 463
			# 463 = {
				# NOT = { has_province_modifier = lighthouse_of_surael }
			# }
		# }
		
		# provinces_to_highlight = {
		    # province_id = 463
		# }	
		
		# allow = {
			# treasury = 500
			# dip = 150
			# 463 = {
				# province_has_center_of_trade_of_level = 3
			# }
		# }
	
		# effect = {
			# 463 = {
				# add_base_production = 2
				# add_base_tax = 2
				# add_province_modifier = {
					# name = lighthouse_of_surael
					# duration = -1
				# }
			# }
		# }
	# }
	
# }
	