country_decisions = {
    fangaula_nation = {
        major = yes
        potential = {
            culture_group = west_sarhaly
            OR = {
                tag = L22 #Binwarji
                tag = L14 #Nagefaama
                tag = L16 #Ndurubu
                tag = L21 #Dendugma
                tag = F73 #Mokatanga
				tag = L02 #Jagab Faru
				tag = L13 #Samishesha
            }
            was_never_end_game_tag_trigger = yes
            hidden_trigger = { #this is so ai tags will still ally eachother
                OR = {
                    num_of_owned_provinces_with = {
                        value = 30
                        OR = {
                            region = janama_region
                            region = dao_nako_region
                            region = kubaci_region
                        }
                    }    
                    ai = no
                }
            }
        }

        provinces_to_highlight = {
            OR = {
                # AND = {
                #     OR = {
                #         region = janama_region
                #         region = dao_nako_region
                #         region = kubaci_region
                #     }
                #     NOT = {
                #         ROOT = {
                #             num_of_owned_provinces_with = {
                #                 value = 30
                #                 OR = {
                #                     region = janama_region
                #                     region = dao_nako_region
                #                     region = kubaci_region
                #                 }
                #             }      
                #         }
                #     }
                #     NOT = { owned_by = ROOT }
                # }
                AND = {
                    OR = {
                        province_id = 5784
                        province_id = 5808
                        province_id = 5813
                        province_id = 5802
                        province_id = 5728
                        province_id = 5740
                        province_id = 5724
                        province_id = 5710
                        province_id = 5743
                        province_id = 5811
                    }
                    NOT = { owned_by = ROOT }
                }
            }
        }

        allow = {
			hidden_trigger = {
				culture_group = west_sarhaly
			}

            #Required provinces
            num_of_owned_provinces_with = {
                value = 8
                OR = {
                    province_id = 5784
                    province_id = 5808
                    province_id = 5813
                    province_id = 5802
                    province_id = 5728
                    province_id = 5740
                    province_id = 5724
                    province_id = 5710
                    province_id = 5743
                    province_id = 5811
                }
            }
           
            adm_tech = 7
            is_free_or_tributary_trigger = yes
            is_at_war = no
           
            num_of_owned_provinces_with = {
                value = 30
                OR = {
                    region = janama_region
                    region = dao_nako_region
                    region = kubaci_region
                }
            }                        
        }

        effect = {
            change_tag = L23
            hidden_effect = { restore_country_name = yes }
            if = {
                limit = {
                    NOT = { government_rank = 3 }
                }
                set_government_rank = 3
            }
            janama_region = {
                limit = {
                    NOT = { owned_by = ROOT }
                }
                add_permanent_claim = L23
            }
            dao_nako_region = {
                limit = {
                    NOT = { owned_by = ROOT }
                }
                add_permanent_claim = L23
            }
            kubaci_region = {
                limit = {
                    NOT = { owned_by = ROOT }
                }
                add_permanent_claim = L23
            }
            if = {
                limit = { has_custom_ideas = no }
                country_event = { id = ideagroups.1 } #Swap Ideas
            }
            add_prestige = 50
            add_country_modifier = {
                name = "centralization_modifier"
                duration = 7300
            }
        }
        ai_will_do = {
            factor = 1
        }
        ai_importance = 400
    }
}
