
country_decisions = {
	
	seelie_ritual = {
		major = yes
		potential = {
			religion_group = fey_religion
		}

		allow = {
			adm_power = 50
			NOT = {
				OR = {
					has_country_modifier = seelie_ritual
					has_country_modifier = unseelie_ritual
				}
			}
		}
		effect = {
			if = {
				limit = { ai = no }
				add_adm_power = -50
			}
			add_piety = 0.1
			add_country_modifier = {
				name = seelie_ritual
				duration = 1825
			}
			
		}
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				
				is_at_war = yes
			}
			
			modifier = {
				factor = 0
				
				piety = 0.8
			}
			
			modifier = {
				factor = 100
				
				piety = -1
				NOT = { piety = -0.2 }
			}
		}
		ai_importance = 400
	}
	
	unseelie_ritual = {
		major = yes
		potential = {
			religion_group = fey_religion
		}

		allow = {
			mil_power = 50
			NOT = {
				OR = {
					has_country_modifier = seelie_ritual
					has_country_modifier = unseelie_ritual
				}
			}
		}
		effect = {
			if = {
				limit = { ai = no }
				add_mil_power = -50
			}
			add_piety = -0.1
			add_country_modifier = {
				name = unseelie_ritual
				duration = 1825
			}
		}
		ai_will_do = {
			factor = 1

			
			modifier = {
				factor = 100
				
				is_at_war = yes
			}
			
			modifier = {
				factor = 0
				
				NOT = { piety = -0.8 }
			}
			
			modifier = {
				factor = 100
				
				piety = 0.2
				NOT = { piety = 1 }
			}
		}
		ai_importance = 400
	}
}
