country_decisions = {
	dredge_the_canals = {
		major = yes
		ai_will_do = { factor = 1 }
	
		potential = {
			owns = 601
			is_core = 601
			601 = {
				NOT = { has_province_modifier = great_bulwari_watercourse }
			}
			NOT = { has_country_flag = digging_canals_menu }
		}
		
		provinces_to_highlight = {
		    province_id = 601
		}	
		
		allow = {
			601 = { NOT = { has_construction = building } }
			or = {
				and = {
					601 = { has_province_modifier = old_bulwari_canals }
					treasury = 500
				}
				and = {
					601 = { has_province_modifier = bulwari_canals }
					treasury = 1000
				}
				and = {
					601 = { has_province_modifier = bulwari_locks_and_lifts }
					treasury = 1500
				}
			}
			is_at_war = no
		}
	
		effect = {
			country_event = { id = bulwar_flavour.24 }
		}
	}
}