country_decisions = {
	
	honsai_ghostemperor_decision_menu = {
		major = yes
		potential = {
			has_country_flag = anchor_to_reality
			ai = no
			OR = {
				tag = Y66
				was_tag = Y66
			}
		}
		
		allow = {
			hidden_trigger = {
				NOT = { has_country_flag = ghostemperor_decision_menu_opened }
			}
		}
		
		effect = {
			hidden_effect = {
				country_event = {
					id = flavor_honsai.60
				}
				set_country_flag = ghostemperor_decision_menu_opened
			}
		}
		
		ai_will_do = { #The AI can't use this anyway
			factor = 0
		}
	}

	#honsai_ghostemperor_debug = {
	#	major = yes
	#	potential = {
	#		OR = {
	#			tag = Y66
	#			was_tag = Y66
	#		}
	#		ai = no
	#	}
	#	
	#	allow = {
	#		always = yes
	#	}
	#	
	#	effect = {
	#		country_event = {
	#			id = flavor_honsai.1000
	#		}
	#	}
	#	
	#	ai_will_do = { #The AI can't use this anyway
	#		factor = 0
	#	}
	#}
}