
# country_decisions = {
	# # this is a debug event, to help players figure out what is infested
	# infestation_finder = {
		# major = no
		# ai_will_do = { 
			# factor = 0
		# }
	
		# potential = {
			# ai = no
			# any_owned_province = {
				# has_province_flag = infestation_present
			# }	
		# }
		
		# provinces_to_highlight = {
			# has_province_flag = infestation_present
			# owned_by = ROOT
		# }
		
		# allow = {
			# any_owned_province = {
				# has_province_flag = infestation_present
			# }	
		# }
	
		# effect = {
			# country_event = { id = infestation.1001 }
		# }
	# }
	
# #	# this is a debug event, to help players figure out what is infested; it is very slow
# #	infestation_counter = {
# #		major = no
# #		ai_will_do = { 
# #			factor = 0
# #		}
# #	
# #		potential = {
# #			ai = no
# #			any_province = {
# #				has_province_flag = infestation_present
# #			}
# #		}
# #		
# #		provinces_to_highlight = {
# #			has_province_flag = infestation_present
# #		}
# #		
# #		allow = {
# #			calc_true_if = {
# #			    all_province = {
# #					has_province_flag = infestation_present
# #				}
# #				amount = 1
# #			}
# #			calc_true_if = {
# #				all_province = {
# #					OR = {
# #						has_province_modifier = infestation_goblin_1
# #						has_province_modifier = infestation_goblin_2
# #						has_province_modifier = infestation_goblin_3
# #					}
# #				}
# #				amount = 1
# #			}
# #			calc_true_if = {
# #				all_province = {
# #					has_province_modifier = infestation_goblin_stronghold
# #				}
# #				amount = 1
# #			}
# #			calc_true_if = {
# #				all_province = {
# #					OR = {
# #						has_province_modifier = infestation_dragon_friendly
# #						has_province_modifier = infestation_dragon_neutral
# #						has_province_modifier = infestation_dragon_hostile
# #					}
# #				}
# #				amount = 1
# #			}
# #			calc_true_if = {
# #			    all_province = {
# #					has_province_modifier = infestation_zombie
# #				}
# #				amount = 1
# #			}
# #		}
# #	
# #		effect = {
# #			country_event = { id = infestation.1000 }
# #		}
# #	}
# #		
# #	infestation_dragon_finder = {
# #		major = no
# #		ai_will_do = { 
# #			factor = 0
# #		}
# #	
# #		potential = {
# #			ai = no
# #			any_province = {
# #				OR = {
# #						has_province_modifier = infestation_dragon_friendly
# #						has_province_modifier = infestation_dragon_neutral
# #						has_province_modifier = infestation_dragon_hostile
# #					}
# #			}	
# #		}
# #		
# #		provinces_to_highlight = {
# #			OR = {
# #						has_province_modifier = infestation_dragon_friendly
# #						has_province_modifier = infestation_dragon_neutral
# #						has_province_modifier = infestation_dragon_hostile
# #					}
# #		}
# #		
# #		allow = {
# #			calc_true_if = {
# #				all_province = {
# #					OR = {
# #						has_province_modifier = infestation_dragon_friendly
# #						has_province_modifier = infestation_dragon_neutral
# #						has_province_modifier = infestation_dragon_hostile
# #					}
# #				}
# #				amount = 1
# #			}
# #		}
# #	
# #		effect = {
# #		}
# #	}
# #	infestation_zombie_finder = {
# #		major = no
# #		ai_will_do = { 
# #			factor = 0
# #		}
# #	
# #		potential = {
# #			ai = no
# #			any_province = {
# #				has_province_modifier = infestation_zombie
# #			}	
# #		}
# #		
# #		provinces_to_highlight = {
# #			has_province_modifier = infestation_zombie
# #		}
# #		
# #		allow = {
# #			calc_true_if = {
# #				all_province = {
# #					has_province_modifier = infestation_zombie
# #				}
# #				amount = 1
# #			}
# #		}
# #	
# #		effect = {
# #		}
# #	}
# #	
# #}

