
country_decisions = {

	#museum
	isobelin_decision_museum_wing_precursor = {
		potential = {
			tag = G91
			has_country_flag = isobelin_decisions_zoo_and_museum
			NOT = { has_country_modifier = isobelin_modifier_museum_wing_precursor }
		}
		provinces_to_highlight = {
			province_id = 2007 #arakreprun
		}		
		allow = {
			OR = {
				controls = 2007 #Arakreprun
				AND = {
					2007 = {
						num_of_units_in_province = {
							who = ROOT
							amount = 20
						}
						owner = {
							has_opinion = {
								value = 150
								who = ROOT
							}
						}
					}
					OR = {
						treasury = 500
						2007 = {
							owner = {
								owes_favors = { 
									who = ROOT 
									value = 30
						   		}
							}
						}
					}				
				}
			}	
		}
		
		effect = {
			add_country_modifier = {
				name = isobelin_modifier_museum_wing_precursor
				duration = -1
			}
			if = {
				limit = {
					NOT = {
						controls = 2007
					}
					NOT = {
						2007 = {
							owner = {
								owes_favors = { 
									who = ROOT 
									value = 30
						   		}
							}
						}						
					}
				}
				add_treasury = -500
				2007 = {
					owner = {
						add_treasury = 500
					}
				}	
			}
		}
	}
	isobelin_decision_museum_wing_castanorian = {
		potential = {
			tag = G91
			has_country_flag = isobelin_decisions_zoo_and_museum
			NOT = { has_country_modifier = isobelin_modifier_museum_wing_castanorian }
		}

		provinces_to_highlight = {
			province_id = 833 #north castonath
		}	

		allow = {
			OR = {
				controls = 833 #north castonath
				AND = {
					833 = {
						num_of_units_in_province = {
							who = ROOT
							amount = 20
						}
						owner = {
							has_opinion = {
								value = 150
								who = ROOT
							}
						}
					}
					OR = {
						treasury = 500
						833 = {
							owner = {
								owes_favors = { 
									who = ROOT 
									value = 30
						   		}
							}
						}
					}				
				}
			}	
		}
		
		effect = {
			add_country_modifier = {
				name = isobelin_modifier_museum_wing_castanorian
				duration = -1
			}
			if = {
				limit = {
					NOT = {
						controls = 833
					}
					NOT = {
						833 = {
							owner = {
								owes_favors = { 
									who = ROOT 
									value = 30
						   		}
							}
						}						
					}
				}
				add_treasury = -500
				833 = {
					owner = {
						add_treasury = 500
					}
				}	
			}
		}
	}
	isobelin_decision_museum_wing_halessi = {
		potential = {
			tag = G91
			has_country_flag = isobelin_decisions_zoo_and_museum
			NOT = { has_country_modifier = isobelin_modifier_museum_wing_halessi }
		}

		provinces_to_highlight = {
			province_id = 4871 #tianlou
		}	

		allow = {
			OR = {
				controls = 4871 #tianlou
				AND = {
					4871 = {
						num_of_units_in_province = {
							who = ROOT
							amount = 20
						}
						owner = {
							has_opinion = {
								value = 150
								who = ROOT
							}
						}
					}
					OR = {
						treasury = 500
						4871 = {
							owner = {
								owes_favors = { 
									who = ROOT 
									value = 30
						   		}
							}
						}
					}				
				}
			}	
		}
		
		effect = {
			add_country_modifier = {
				name = isobelin_modifier_museum_wing_halessi
				duration = -1
			}
			if = {
				limit = {
					NOT = {
						controls = 4871
					}
					NOT = {
						4871 = {
							owner = {
								owes_favors = { 
									who = ROOT 
									value = 30
						   		}
							}
						}						
					}
				}
				add_treasury = -500
				4871 = {
					owner = {
						add_treasury = 500
					}
				}
			}
		}
	}
	isobelin_decision_museum_wing_kheteratan = {
		potential = {
			tag = G91
			has_country_flag = isobelin_decisions_zoo_and_museum
			NOT = { has_country_modifier = isobelin_modifier_museum_wing_kheteratan }
		}

		provinces_to_highlight = {
			province_id = 475 #kheterat
		}	

		allow = {
			OR = {
				controls = 475 #kheterat
				AND = {
					475 = {
						num_of_units_in_province = {
							who = ROOT
							amount = 20
						}
						owner = {
							has_opinion = {
								value = 150
								who = ROOT
							}
						}
					}
					OR = {
						treasury = 500
						475 = {
							owner = {
								owes_favors = { 
									who = ROOT 
									value = 30
						   		}
							}
						}
					}				
				}
			}	
		}
		
		effect = {
			add_country_modifier = {
				name = isobelin_modifier_museum_wing_kheteratan
				duration = -1
			}
			if = {
				limit = {
					NOT = {
						controls = 475
					}
					NOT = {
						475 = {
							owner = {
								owes_favors = { 
									who = ROOT 
									value = 30
						   		}
							}
						}						
					}
				}
				add_treasury = -500
				475 = {
					owner = {
						add_treasury = 500
					}
				}	
			}
		}
	}
	isobelin_decision_museum_wing_bulwari = {
		potential = {
			tag = G91
			has_country_flag = isobelin_decisions_zoo_and_museum
			NOT = { has_country_modifier = isobelin_modifier_museum_wing_bulwari }
		}

		provinces_to_highlight = {
			province_id = 601 #Bulwar
		}

		allow = {
			OR = {
				controls = 601 #Bulwar
				AND = {
					601 = {
						num_of_units_in_province = {
							who = ROOT
							amount = 20
						}
						owner = {
							has_opinion = {
								value = 150
								who = ROOT
							}
						}
					}
					OR = {
						treasury = 500
						601 = {
							owner = {
								owes_favors = { 
									who = ROOT 
									value = 30
						   		}
							}
						}
					}				
				}
			}	
		}
		
		effect = {
			add_country_modifier = {
				name = isobelin_modifier_museum_wing_bulwari
				duration = -1
			}
			if = {
				limit = {
					NOT = {
						controls = 601
					}
					NOT = {
						601 = {
							owner = {
								owes_favors = { 
									who = ROOT 
									value = 30
						   		}
							}
						}						
					}	
				}
				add_treasury = -500
				601 = {
					owner = {
						add_treasury = 500
					}
				}
			}
		}
	}
	#zoo
	isobelin_decision_zoo_cannorian_aviary = {
		potential = {
			tag = G91
			has_country_flag = isobelin_decisions_zoo_and_museum
			NOT = { has_country_modifier = isobelin_modifier_zoo_cannorian_aviary }
		}
		provinces_to_highlight = {
			OR = {
				province_id = 290 #wyvernmark
				province_id = 895 #griffinsgate
			}
		}

		allow = {
			AND = {
				OR = {
					controls = 290 #verne
					AND = {
						290 = {
							num_of_units_in_province = {
								who = ROOT
								amount = 20
							}
							owner = {
								has_opinion = {
									value = 150
									who = ROOT
								}
							}
						}
						OR = {
							treasury = 500
							290 = {
								owner = {
									owes_favors = { 
										who = ROOT 
										value = 30
									}
								}
							}
						}				
					}
				}
				OR = {
					controls = 895 #griffinsgate
					AND = {
						895 = {
							num_of_units_in_province = {
								who = ROOT
								amount = 20
							}
							owner = {
								has_opinion = {
									value = 150
									who = ROOT
								}
							}
						}
						OR = {
							treasury = 500
							895 = {
								owner = {
									owes_favors = { 
										who = ROOT 
										value = 30
									}
								}
							}
						}				
					}
				}					
			}
		}
		
		effect = {
			add_country_modifier = {
				name = isobelin_modifier_zoo_cannorian_aviary
				duration = -1
			}
			if = {
				limit = {
					NOT = {
						controls = 290
					}
					NOT = {
						290 = {
							owner = {
								owes_favors = { 
									who = ROOT 
									value = 30
						   		}
							}
						}						
					}	
				}
				add_treasury = -250
				290 = {
					owner = {
						add_treasury = 250
					}
				}
			}
			if = {
				limit = {
					NOT = {
						controls = 895
					}
					NOT = {
						895 = {
							owner = {
								owes_favors = { 
									who = ROOT 
									value = 30
						   		}
							}
						}						
					}	
				}
				add_treasury = -250
				895 = {
					owner = {
						add_treasury = 250
					}
				}
			}
		}
	}
	isobelin_decision_zoo_gentle_giants = {
		potential = {
			tag = G91
			has_country_flag = isobelin_decisions_zoo_and_museum
			NOT = { has_country_modifier = isobelin_modifier_zoo_gentle_giants }
		}

		provinces_to_highlight = {
			province_id = 737 #mammoth hall
		}	

		allow = {
			OR = {
				controls = 737 #mammoth hall
				AND = {
					737 = {
						num_of_units_in_province = {
							who = ROOT
							amount = 20
						}
						owner = {
							has_opinion = {
								value = 150
								who = ROOT
							}
						}
					}
					OR = {
						treasury = 500
						737 = {
							owner = {
								owes_favors = { 
									who = ROOT 
									value = 30
						   		}
							}
						}
					}				
				}
			}	
		}
		
		effect = {
			add_country_modifier = {
				name = isobelin_modifier_zoo_gentle_giants
				duration = -1
			}
			if = {
				limit = {
					NOT = {
						controls = 737
					}
					NOT = {
						737 = {
							owner = {
								owes_favors = { 
									who = ROOT 
									value = 30
						   		}
							}
						}						
					}
				}
				add_treasury = -500
				737 = {
					owner = {
						add_treasury = 500
					}
				}	
			}
		}
	}
	isobelin_decision_zoo_ynnic_aquarium = {
		potential = {
			tag = G91
			has_country_flag = isobelin_decisions_zoo_and_museum
			NOT = { has_country_modifier = isobelin_modifier_ynnic_aquarium }
		}

		provinces_to_highlight = {
			province_id = 1165 #bosancovac
		}	

		allow = {
			OR = {
				controls = 1165 #bosancovac
				AND = {
					1165 = {
						num_of_units_in_province = {
							who = ROOT
							amount = 20
						}
						owner = {
							has_opinion = {
								value = 150
								who = ROOT
							}
						}
					}
					OR = {
						treasury = 500
						1165 = {
							owner = {
								owes_favors = { 
									who = ROOT 
									value = 30
						   		}
							}
						}
					}				
				}
			}	
		}
		
		effect = {
			add_country_modifier = {
				name = isobelin_modifier_zoo_ynnic_aquarium
				duration = -1
			}
			if = {
				limit = {
					NOT = {
						controls = 1165
					}
					NOT = {
						1165 = {
							owner = {
								owes_favors = { 
									who = ROOT 
									value = 30
						   		}
							}
						}						
					}
				}
				add_treasury = -500
				1165 = {
					owner = {
						add_treasury = 500
					}
				}	
			}
		}
	}
	isobelin_decision_zoo_serpentspine_spider_house = {
		potential = {
			tag = G91
			has_country_flag = isobelin_decisions_zoo_and_museum
			NOT = { has_country_modifier = isobelin_modifier_serpentspine_spider_house }
		}

		provinces_to_highlight = {
			province_id = 4070 #yidab's nest
		}	

		allow = {
			OR = {
				controls = 4070 #yidab's nest
				AND = {
					4070 = {
						num_of_units_in_province = {
							who = ROOT
							amount = 20
						}
						owner = {
							has_opinion = {
								value = 150
								who = ROOT
							}
						}
					}
					OR = {
						treasury = 500
						4070 = {
							owner = {
								owes_favors = { 
									who = ROOT 
									value = 30
						   		}
							}
						}
					}				
				}
			}	
		}
		
		effect = {
			add_country_modifier = {
				name = isobelin_modifier_zoo_serpentspine_spider_house
				duration = -1
			}
			if = {
				limit = {
					NOT = {
						controls = 4070
					}
					NOT = {
						4070 = {
							owner = {
								owes_favors = { 
									who = ROOT 
									value = 30
						   		}
							}
						}						
					}
				}
				add_treasury = -500
				4070 = {
					owner = {
						add_treasury = 500
					}
				}	
			}
		}
	}
	isobelin_decision_zoo_aelantir_arboretum = {
		potential = {
			tag = G91
			has_country_flag = isobelin_decisions_zoo_and_museum
			NOT = { has_country_modifier = isobelin_modifier_zoo_aelantir_arboretum }
		}
		provinces_to_highlight = {
			OR = {
				province_id = 1015 #sella
				AND = {
					region = ravenous_isle_region
					has_terrain = jungle				
				}
			}
		}

		allow = {
			AND = {
				OR = {
					controls = 1015 #sella
					AND = {
						1015 = {
							num_of_units_in_province = {
								who = ROOT
								amount = 20
							}
							owner = {
								has_opinion = {
									value = 150
									who = ROOT
								}
							}
						}
						OR = {
							treasury = 500
							1015 = {
								owner = {
									owes_favors = { 
										who = ROOT 
										value = 30
									}
								}
							}
						}				
					}
				}
				OR = {
					ravenous_isle_region = {
						type = all
						controlled_by = ROOT
						has_terrain = jungle
					}
					AND = {
						any_known_country = {
							any_owned_province = {
								region = ravenous_isle_region
								has_terrain = jungle
								num_of_units_in_province = {
									who = ROOT
									amount = 20
								}
							}
							has_opinion = {
								value = 150
								who = ROOT
							}
							OR = {
								owes_favors = { 
									who = ROOT 
									value = 30
								}
								ROOT = {
									treasury = 500
								}								
							}						
						}
					}
				}					
			}
		}
		
		effect = {
			add_country_modifier = {
				name = isobelin_modifier_zoo_aelantir_arboretum
				duration = -1
			}
			if = {
				limit = {
					NOT = {
						controls = 1015 #sella
					}
					NOT = {
						1015 = {
							owner = {
								owes_favors = { 
									who = ROOT 
									value = 30
						   		}
							}
						}						
					}	
				}
				add_treasury = -250
				1015 = {
					owner = {
						add_treasury = 250
					}
				}
			}
			if = {
				limit = {
					NOT = {
						ravenous_isle_region = {
							type = all
							controlled_by = ROOT
							has_terrain = jungle
						}
					}
					NOT = {
						any_known_country = {
							any_owned_province = {
								region = ravenous_isle_region
								has_terrain = jungle
								num_of_units_in_province = {
									who = ROOT
									amount = 20
								}
							}
							owes_favors = { 
								who = ROOT 
								value = 30
							}					
						}					
					}	
				}
				add_treasury = -250
				random_known_country = {
					limit = {
						any_owned_province = {
							region = ravenous_isle_region
							has_terrain = jungle
							num_of_units_in_province = {
								who = ROOT
								amount = 20
							}
						}
						owes_favors = { 
							who = ROOT 
							value = 30
						}								
					}
					add_treasury = 250				
				}	
			}
		}
	}
}