
country_decisions = {

	command_city_1 = {
		major = yes
		potential = {
			OR = {
				tag = Y13
				was_tag = Y13
			}
			has_country_flag = jiangdu_success_decisions
			4868 = { #Jiangdu
				has_province_modifier = jiangdu_command_city
				NOT = { has_province_modifier = jiangdu_command_city_1 }
			}
		}
		allow = {
			is_at_war = no
			owns_core_province = 4868
			adm_power = 200
			treasury = 350
		}
		effect = {
			add_adm_power = -200
			add_treasury = -350
			4868 = {
				remove_province_modifier = jiangdu_command_city
				add_province_modifier = {
					name = jiangdu_command_city_1
					duration = -1
				}
			}
		}	
		ai_will_do = {
			factor = 100
		}
	}
	command_city_2 = {
		major = yes
		potential = {
			OR = {
				tag = Y13
				was_tag = Y13
			}
			has_country_flag = jiangdu_success_decisions
			4871 = { #Tianlou
				has_province_modifier = jiangdu_command_city
				NOT = { has_province_modifier = jiangdu_command_city_2 }
			}
		}
		allow = {
			is_at_war = no
			owns_core_province = 4871
			adm_power = 200
			treasury = 350
		}
		effect = {
			add_adm_power = -200
			add_treasury = -350
			4871 = {
				remove_province_modifier = jiangdu_command_city
				add_province_modifier = {
					name = jiangdu_command_city_2
					duration = -1
				}
			}
		}	
		ai_will_do = {
			factor = 100
		}
	}
	command_city_3 = {
		major = yes
		potential = {
			OR = {
				tag = Y13
				was_tag = Y13
			}
			has_country_flag = jiangdu_success_decisions
			4826 = { #Bianfang
				has_province_modifier = jiangdu_command_city
				NOT = { has_province_modifier = jiangdu_command_city_3 }
			}
		}
		allow = {
			is_at_war = no
			owns_core_province = 4826
			adm_power = 200
			treasury = 350
			4826 = {
				has_province_modifier = jiangdu_western_outpost
			}
		}
		effect = {
			add_adm_power = -200
			add_treasury = -350
			4826 = {
				remove_province_modifier = jiangdu_western_outpost
				remove_province_modifier = jiangdu_command_city
				add_province_modifier = {
					name = jiangdu_command_city_3
					duration = -1
				}
			}
		}	
		ai_will_do = {
			factor = 100
		}
	}
	command_city_4 = {
		major = yes
		potential = {
			OR = {
				tag = Y13
				was_tag = Y13
			}
			has_country_flag = jiangdu_success_decisions
			4859 = { #Yanchung
				has_province_modifier = jiangdu_command_city
				NOT = { has_province_modifier = jiangdu_command_city_4 }
			}
		}
		allow = {
			is_at_war = no
			owns_core_province = 4859
			adm_power = 200
			treasury = 350
		}
		effect = {
			add_adm_power = -200
			add_treasury = -350
			4859 = {
				remove_province_modifier = jiangdu_command_city
				add_province_modifier = {
					name = jiangdu_command_city_4
					duration = -1
				}
			}
		}	
		ai_will_do = {
			factor = 100
		}
	}
}