country_decisions = {

	kaino_nation = { 
		major = yes
		potential = {
			OR = {
				tag = L15
				tag = L18
				tag = L19
				tag = L20
			}
			normal_or_historical_nations = yes
		}
		provinces_to_highlight = {
			OR = {
				province_id = 5768
				province_id = 5756
				province_id = 5743
				province_id = 5749
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			owns_core_province = 5768
			owns_core_province = 5756
			owns_core_province = 5743
			owns_core_province = 5749
			is_at_war = no
			is_free_or_tributary_trigger = yes
			NOT = { exists = L49 }
#			custom_trigger_tooltip = {
#				tooltip = kaino_tribe_unity_tooltip
#				has_country_flag = kaino_can_form
#			}
		}
		effect = {
			change_tag = L49 #Kaino Federation
			hidden_effect = { restore_country_name = yes }
			swap_non_generic_missions = yes
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			country_event = { id = ideagroups.1 } #Swap Ideas
		}
		ai_will_do = {
			factor = 400
		}
	}
}