# í <-- This is here to make sure that the encoding stays ANSI, do not remove it
country_decisions = {

	standing_options = {
		major = yes
		potential = {
			ai = no
			has_country_modifier = lake_federation_member
		}
		
		allow = {
			hidden_trigger = { always = yes }
		}
		
		effect = {
			country_event = { id = lake.1002 }
		}
		ai_will_do = {
			factor = 0
		}
	}

	lake_federation_standing = {
		major = yes
		potential = {
			ai = no
			NOT = { has_country_flag = colorblind_standing }
			NOT = { has_country_flag = simple_standing }
			has_country_modifier = lake_federation_member
		}

		allow = {
			hidden_trigger = { always = yes }
		}
		effect = {
			custom_tooltip = standing_header_tooltip
			trigger_switch = {
				on_trigger = tag
				
				J01 = { custom_tooltip = J01_standing_tooltip }
				J02 = { custom_tooltip = J02_standing_tooltip }
				J03 = { custom_tooltip = J03_standing_tooltip }
				J04 = { custom_tooltip = J04_standing_tooltip }
				J05 = { custom_tooltip = J05_standing_tooltip }
				J06 = { custom_tooltip = J06_standing_tooltip }
				J07 = { custom_tooltip = J07_standing_tooltip }
				J08 = { custom_tooltip = J08_standing_tooltip }
				J09 = { custom_tooltip = J09_standing_tooltip }
				J10 = { custom_tooltip = J10_standing_tooltip }
				J11 = { custom_tooltip = J11_standing_tooltip }
				J12 = { custom_tooltip = J12_standing_tooltip }
				J13 = { custom_tooltip = J13_standing_tooltip }
				J14 = { custom_tooltip = J14_standing_tooltip }
				J15 = { custom_tooltip = J15_standing_tooltip }
				J16 = { custom_tooltip = J16_standing_tooltip }
				J17 = { custom_tooltip = J17_standing_tooltip }
				J18 = { custom_tooltip = J18_standing_tooltip }
				J19 = { custom_tooltip = J19_standing_tooltip }
				J20 = { custom_tooltip = J20_standing_tooltip }
				J21 = { custom_tooltip = J21_standing_tooltip }
				J22 = { custom_tooltip = J22_standing_tooltip }
				J23 = { custom_tooltip = J23_standing_tooltip }
				J24 = { custom_tooltip = J24_standing_tooltip }
				J25 = { custom_tooltip = J25_standing_tooltip }
				J26 = { custom_tooltip = J26_standing_tooltip }
				J27 = { custom_tooltip = J27_standing_tooltip }
				J28 = { custom_tooltip = J28_standing_tooltip }
				J29 = { custom_tooltip = J29_standing_tooltip }
				J30 = { custom_tooltip = J30_standing_tooltip }
				J31 = { custom_tooltip = J31_standing_tooltip }
				J32 = { custom_tooltip = J32_standing_tooltip }
				J33 = { custom_tooltip = J33_standing_tooltip }
				J34 = { custom_tooltip = J34_standing_tooltip }
			}
			if = {
				limit = { NOT = { has_country_flag = lake_page_2 has_country_flag = lake_page_3 has_country_flag = lake_page_4 } }
				if = {
					limit = { J01 = { NOT = { tag = ROOT } } }
					custom_tooltip = J01_standing_tooltip
				}
				if = {
					limit = { J02 = { NOT = { tag = ROOT } } }
					custom_tooltip = J02_standing_tooltip
				}
				if = {
					limit = { J03 = { NOT = { tag = ROOT } } }
					custom_tooltip = J03_standing_tooltip
				}
				if = {
					limit = { J04 = { NOT = { tag = ROOT } } }
					custom_tooltip = J04_standing_tooltip
				}
				if = {
					limit = { J05 = { NOT = { tag = ROOT } } }
					custom_tooltip = J05_standing_tooltip
				}
				if = {
					limit = { J06 = { NOT = { tag = ROOT } } }
					custom_tooltip = J06_standing_tooltip
				}
				if = {
					limit = { J07 = { NOT = { tag = ROOT } } }
					custom_tooltip = J07_standing_tooltip
				}
				if = {
					limit = { J08 = { NOT = { tag = ROOT } } }
					custom_tooltip = J08_standing_tooltip
				}
				custom_tooltip = click_to_hide_tooltip
				custom_tooltip = click_to_display1_tooltip
				hidden_effect = { 
					set_country_flag = lake_page_2
				}
			}
			else_if = {
				limit = { has_country_flag = lake_page_2 }
				if = {
					limit = { J09 = { NOT = { tag = ROOT } } }
					custom_tooltip = J09_standing_tooltip
				}
				if = {
					limit = { J10 = { NOT = { tag = ROOT } } }
					custom_tooltip = J10_standing_tooltip
				}
				if = {
					limit = { J11 = { NOT = { tag = ROOT } } OR = { J34 = { exists = no } J11 = { exists = yes } } }
					custom_tooltip = J11_standing_tooltip
				}
				if = {
					limit = { J12 = { NOT = { tag = ROOT } } OR = { J34 = { exists = no } J12 = { exists = yes } } }
					custom_tooltip = J12_standing_tooltip
				}
				if = {
					limit = { J34 = { NOT = { tag = ROOT } exists = yes } }
					custom_tooltip = J34_standing_tooltip
				}
				if = {
					limit = { J13 = { NOT = { tag = ROOT } } }
					custom_tooltip = J13_standing_tooltip
				}
				if = {
					limit = { J14 = { NOT = { tag = ROOT } } }
					custom_tooltip = J14_standing_tooltip
				}
				if = {
					limit = { J15 = { NOT = { tag = ROOT } } }
					custom_tooltip = J15_standing_tooltip
				}
				if = {
					limit = { J16 = { NOT = { tag = ROOT } } }
					custom_tooltip = J16_standing_tooltip
				}
				custom_tooltip = click_to_hide_tooltip
				custom_tooltip = click_to_display2_tooltip
				hidden_effect = { set_country_flag = lake_page_3 clr_country_flag = lake_page_2 }
			}
			else_if = {
				limit = { has_country_flag = lake_page_3 }
				if = {
					limit = { J17 = { NOT = { tag = ROOT } } }
					custom_tooltip = J17_standing_tooltip
				}
				if = {
					limit = { J18 = { NOT = { tag = ROOT } } }
					custom_tooltip = J18_standing_tooltip
				}
				if = {
					limit = { J19 = { NOT = { tag = ROOT } } }
					custom_tooltip = J19_standing_tooltip
				}
				if = {
					limit = { J20 = { NOT = { tag = ROOT } } }
					custom_tooltip = J20_standing_tooltip
				}
				if = {
					limit = { J21 = { NOT = { tag = ROOT } } }
					custom_tooltip = J21_standing_tooltip
				}
				if = {
					limit = { J22 = { NOT = { tag = ROOT } } }
					custom_tooltip = J22_standing_tooltip
				}
				if = {
					limit = { J23 = { NOT = { tag = ROOT } } }
					custom_tooltip = J23_standing_tooltip
				}
				if = {
					limit = { J24 = { NOT = { tag = ROOT } } }
					custom_tooltip = J24_standing_tooltip
				}
				custom_tooltip = click_to_hide_tooltip
				custom_tooltip = click_to_display3_tooltip
				hidden_effect = { set_country_flag = lake_page_4 clr_country_flag = lake_page_3 }
			}
			else_if = {
				limit = { has_country_flag = lake_page_4 }
				if = {
					limit = { J25 = { NOT = { tag = ROOT } } }
					custom_tooltip = J25_standing_tooltip
				}
				if = {
					limit = { J26 = { NOT = { tag = ROOT } } }
					custom_tooltip = J26_standing_tooltip
				}
				if = {
					limit = { J27 = { NOT = { tag = ROOT } } }
					custom_tooltip = J27_standing_tooltip
				}
				if = {
					limit = { J28 = { NOT = { tag = ROOT } } }
					custom_tooltip = J28_standing_tooltip
				}
				if = {
					limit = { J29 = { NOT = { tag = ROOT } } }
					custom_tooltip = J29_standing_tooltip
				}
				if = {
					limit = { J30 = { NOT = { tag = ROOT } } }
					custom_tooltip = J30_standing_tooltip
				}
				if = {
					limit = { J31 = { NOT = { tag = ROOT } } }
					custom_tooltip = J31_standing_tooltip
				}
				custom_tooltip = click_to_hide_tooltip
				custom_tooltip = click_to_display4_tooltip
				hidden_effect = { clr_country_flag = lake_page_4 }
			}

		}
		ai_will_do = {
			factor = 0
		}
	}
	
	lake_federation_standing_colorblind = {
		major = yes
		potential = {
			ai = no
			has_country_flag = colorblind_standing
			NOT = { has_country_flag = simple_standing }
			has_country_modifier = lake_federation_member
		}

		allow = {
			hidden_trigger = { always = yes }
		}
		effect = {
			custom_tooltip = standing_header_tooltip
			trigger_switch = {
				on_trigger = tag
				
				J01 = { custom_tooltip = J01_standing_tooltipC }
				J02 = { custom_tooltip = J02_standing_tooltipC }
				J03 = { custom_tooltip = J03_standing_tooltipC }
				J04 = { custom_tooltip = J04_standing_tooltipC }
				J05 = { custom_tooltip = J05_standing_tooltipC }
				J06 = { custom_tooltip = J06_standing_tooltipC }
				J07 = { custom_tooltip = J07_standing_tooltipC }
				J08 = { custom_tooltip = J08_standing_tooltipC }
				J09 = { custom_tooltip = J09_standing_tooltipC }
				J10 = { custom_tooltip = J10_standing_tooltipC }
				J11 = { custom_tooltip = J11_standing_tooltipC }
				J12 = { custom_tooltip = J12_standing_tooltipC }
				J13 = { custom_tooltip = J13_standing_tooltipC }
				J14 = { custom_tooltip = J14_standing_tooltipC }
				J15 = { custom_tooltip = J15_standing_tooltipC }
				J16 = { custom_tooltip = J16_standing_tooltipC }
				J17 = { custom_tooltip = J17_standing_tooltipC }
				J18 = { custom_tooltip = J18_standing_tooltipC }
				J19 = { custom_tooltip = J19_standing_tooltipC }
				J20 = { custom_tooltip = J20_standing_tooltipC }
				J21 = { custom_tooltip = J21_standing_tooltipC }
				J22 = { custom_tooltip = J22_standing_tooltipC }
				J23 = { custom_tooltip = J23_standing_tooltipC }
				J24 = { custom_tooltip = J24_standing_tooltipC }
				J25 = { custom_tooltip = J25_standing_tooltipC }
				J26 = { custom_tooltip = J26_standing_tooltipC }
				J27 = { custom_tooltip = J27_standing_tooltipC }
				J28 = { custom_tooltip = J28_standing_tooltipC }
				J29 = { custom_tooltip = J29_standing_tooltipC }
				J30 = { custom_tooltip = J30_standing_tooltipC }
				J31 = { custom_tooltip = J31_standing_tooltipC }
				J34 = { custom_tooltip = J34_standing_tooltipC }
			}
			if = {
				limit = { NOT = { has_country_flag = lake_page_2 has_country_flag = lake_page_3 has_country_flag = lake_page_4 } }
				if = {
					limit = { J01 = { NOT = { tag = ROOT } } }
					custom_tooltip = J01_standing_tooltipC
				}
				if = {
					limit = { J02 = { NOT = { tag = ROOT } } }
					custom_tooltip = J02_standing_tooltipC
				}
				if = {
					limit = { J03 = { NOT = { tag = ROOT } } }
					custom_tooltip = J03_standing_tooltipC
				}
				if = {
					limit = { J04 = { NOT = { tag = ROOT } } }
					custom_tooltip = J04_standing_tooltipC
				}
				if = {
					limit = { J05 = { NOT = { tag = ROOT } } }
					custom_tooltip = J05_standing_tooltipC
				}
				if = {
					limit = { J06 = { NOT = { tag = ROOT } } }
					custom_tooltip = J06_standing_tooltipC
				}
				if = {
					limit = { J07 = { NOT = { tag = ROOT } } }
					custom_tooltip = J07_standing_tooltipC
				}
				if = {
					limit = { J08 = { NOT = { tag = ROOT } } }
					custom_tooltip = J08_standing_tooltipC
				}
				custom_tooltip = click_to_hide_tooltip
				custom_tooltip = click_to_display1_tooltip
				hidden_effect = { 
					set_country_flag = lake_page_2
				}
			}
			else_if = {
				limit = { has_country_flag = lake_page_2 }
				if = {
					limit = { J09 = { NOT = { tag = ROOT } } }
					custom_tooltip = J09_standing_tooltipC
				}
				if = {
					limit = { J10 = { NOT = { tag = ROOT } } }
					custom_tooltip = J10_standing_tooltipC
				}
				if = {
					limit = { J11 = { NOT = { tag = ROOT } } OR = { J34 = { exists = no } J11 = { exists = yes } } }
					custom_tooltip = J11_standing_tooltipC
				}
				if = {
					limit = { J12 = { NOT = { tag = ROOT } } OR = { J34 = { exists = no } J12 = { exists = yes } } }
					custom_tooltip = J12_standing_tooltipC
				}
				if = {
					limit = { J34 = { NOT = { tag = ROOT } exists = yes } }
					custom_tooltip = J34_standing_tooltipC
				}
				if = {
					limit = { J13 = { NOT = { tag = ROOT } } }
					custom_tooltip = J13_standing_tooltipC
				}
				if = {
					limit = { J14 = { NOT = { tag = ROOT } } }
					custom_tooltip = J14_standing_tooltipC
				}
				if = {
					limit = { J15 = { NOT = { tag = ROOT } } }
					custom_tooltip = J15_standing_tooltipC
				}
				if = {
					limit = { J16 = { NOT = { tag = ROOT } } }
					custom_tooltip = J16_standing_tooltipC
				}
				custom_tooltip = click_to_hide_tooltip
				custom_tooltip = click_to_display2_tooltip
				hidden_effect = { set_country_flag = lake_page_3 clr_country_flag = lake_page_2 }
			}
			else_if = {
				limit = { has_country_flag = lake_page_3 }
				if = {
					limit = { J17 = { NOT = { tag = ROOT } } }
					custom_tooltip = J17_standing_tooltipC
				}
				if = {
					limit = { J18 = { NOT = { tag = ROOT } } }
					custom_tooltip = J18_standing_tooltipC
				}
				if = {
					limit = { J19 = { NOT = { tag = ROOT } } }
					custom_tooltip = J19_standing_tooltipC
				}
				if = {
					limit = { J20 = { NOT = { tag = ROOT } } }
					custom_tooltip = J20_standing_tooltipC
				}
				if = {
					limit = { J21 = { NOT = { tag = ROOT } } }
					custom_tooltip = J21_standing_tooltipC
				}
				if = {
					limit = { J22 = { NOT = { tag = ROOT } } }
					custom_tooltip = J22_standing_tooltipC
				}
				if = {
					limit = { J23 = { NOT = { tag = ROOT } } }
					custom_tooltip = J23_standing_tooltipC
				}
				if = {
					limit = { J24 = { NOT = { tag = ROOT } } }
					custom_tooltip = J24_standing_tooltipC
				}
				custom_tooltip = click_to_hide_tooltip
				custom_tooltip = click_to_display3_tooltip
				hidden_effect = { set_country_flag = lake_page_4 clr_country_flag = lake_page_3 }
			}
			else_if = {
				limit = { has_country_flag = lake_page_4 }
				if = {
					limit = { J25 = { NOT = { tag = ROOT } } }
					custom_tooltip = J25_standing_tooltipC
				}
				if = {
					limit = { J26 = { NOT = { tag = ROOT } } }
					custom_tooltip = J26_standing_tooltipC
				}
				if = {
					limit = { J27 = { NOT = { tag = ROOT } } }
					custom_tooltip = J27_standing_tooltipC
				}
				if = {
					limit = { J28 = { NOT = { tag = ROOT } } }
					custom_tooltip = J28_standing_tooltipC
				}
				if = {
					limit = { J29 = { NOT = { tag = ROOT } } }
					custom_tooltip = J29_standing_tooltipC
				}
				if = {
					limit = { J30 = { NOT = { tag = ROOT } } }
					custom_tooltip = J30_standing_tooltipC
				}
				if = {
					limit = { J31 = { NOT = { tag = ROOT } } }
					custom_tooltip = J31_standing_tooltipC
				}
				custom_tooltip = click_to_hide_tooltip
				custom_tooltip = click_to_display4_tooltip
				hidden_effect = { clr_country_flag = lake_page_4 }
			}

		}
		ai_will_do = {
			factor = 0
		}
	}
	
	lake_federation_standing_simple = {
		major = yes
		potential = {
			ai = no
			has_country_flag = simple_standing
			has_country_modifier = lake_federation_member
		}

		allow = {
			hidden_trigger = { always = yes }
		}
		effect = {
			custom_tooltip = standing_header_tooltip_simple
			trigger_switch = {
				on_trigger = tag
				J01 = { custom_tooltip = J01_standing_tooltip_simple }
				J02 = { custom_tooltip = J02_standing_tooltip_simple }
				J03 = { custom_tooltip = J03_standing_tooltip_simple }
				J04 = { custom_tooltip = J04_standing_tooltip_simple }
				J05 = { custom_tooltip = J05_standing_tooltip_simple }
				J06 = { custom_tooltip = J06_standing_tooltip_simple }
				J07 = { custom_tooltip = J07_standing_tooltip_simple }
				J08 = { custom_tooltip = J08_standing_tooltip_simple }
				J09 = { custom_tooltip = J09_standing_tooltip_simple }
				J10 = { custom_tooltip = J10_standing_tooltip_simple }
				J11 = { custom_tooltip = J11_standing_tooltip_simple }
				J12 = { custom_tooltip = J12_standing_tooltip_simple }
				J13 = { custom_tooltip = J13_standing_tooltip_simple }
				J14 = { custom_tooltip = J14_standing_tooltip_simple }
				J15 = { custom_tooltip = J15_standing_tooltip_simple }
				J16 = { custom_tooltip = J16_standing_tooltip_simple }
				J17 = { custom_tooltip = J17_standing_tooltip_simple }
				J18 = { custom_tooltip = J18_standing_tooltip_simple }
				J19 = { custom_tooltip = J19_standing_tooltip_simple }
				J20 = { custom_tooltip = J20_standing_tooltip_simple }
				J21 = { custom_tooltip = J21_standing_tooltip_simple }
				J22 = { custom_tooltip = J22_standing_tooltip_simple }
				J23 = { custom_tooltip = J23_standing_tooltip_simple }
				J24 = { custom_tooltip = J24_standing_tooltip_simple }
				J25 = { custom_tooltip = J25_standing_tooltip_simple }
				J26 = { custom_tooltip = J26_standing_tooltip_simple }
				J27 = { custom_tooltip = J27_standing_tooltip_simple }
				J28 = { custom_tooltip = J28_standing_tooltip_simple }
				J29 = { custom_tooltip = J29_standing_tooltip_simple }
				J30 = { custom_tooltip = J30_standing_tooltip_simple }
				J31 = { custom_tooltip = J31_standing_tooltip_simple }
				J32 = { custom_tooltip = J32_standing_tooltip_simple }
				J33 = { custom_tooltip = J33_standing_tooltip_simple }
				J34 = { custom_tooltip = J34_standing_tooltip_simple }
			}
			custom_tooltip = J01_standing_tooltip_simple
			custom_tooltip = J02_standing_tooltip_simple
			custom_tooltip = J03_standing_tooltip_simple
			custom_tooltip = J04_standing_tooltip_simple
			custom_tooltip = J05_standing_tooltip_simple
			custom_tooltip = J06_standing_tooltip_simple
			custom_tooltip = J07_standing_tooltip_simple
			custom_tooltip = J08_standing_tooltip_simple
			custom_tooltip = J09_standing_tooltip_simple
			custom_tooltip = J10_standing_tooltip_simple
			custom_tooltip = J11_standing_tooltip_simple
			custom_tooltip = J12_standing_tooltip_simple
			custom_tooltip = J13_standing_tooltip_simple
			custom_tooltip = J14_standing_tooltip_simple
			custom_tooltip = J15_standing_tooltip_simple
			custom_tooltip = J16_standing_tooltip_simple
			custom_tooltip = J17_standing_tooltip_simple
			custom_tooltip = J18_standing_tooltip_simple
			custom_tooltip = J19_standing_tooltip_simple
			custom_tooltip = J20_standing_tooltip_simple
			custom_tooltip = J21_standing_tooltip_simple
			custom_tooltip = J22_standing_tooltip_simple
			custom_tooltip = J23_standing_tooltip_simple
			custom_tooltip = J24_standing_tooltip_simple
			custom_tooltip = J25_standing_tooltip_simple
			custom_tooltip = J26_standing_tooltip_simple
			custom_tooltip = J27_standing_tooltip_simple
			custom_tooltip = J28_standing_tooltip_simple
			custom_tooltip = J29_standing_tooltip_simple
			custom_tooltip = J30_standing_tooltip_simple
			custom_tooltip = J31_standing_tooltip_simple
			if = {
				limit = { exists = J34 }
				custom_tooltip = J34_standing_tooltip_simple
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

#This has been combined into options
#	make_standing_colorblind = {
#		major = yes
#		potential = {
#			ai = no
#			has_country_modifier = lake_federation_member
#		}
#
#		allow = {
#			always = yes
#		}
#		effect = {
#			if = {
#				limit = { has_country_flag = colorblind_standing }
#				custom_tooltip = make_standing_colorblind_tooltip
#				hidden_effect = { clr_country_flag = colorblind_standing }
#			}
#			else = {
#				custom_tooltip = remove_standing_colorblind_tooltip
#				hidden_effect = { set_country_flag = colorblind_standing }
#			}
#		}
#		ai_will_do = {
#			factor = 0
#		}
#	}
	
}
