
country_decisions = {

	A85_first_step = {
		major = yes
		potential = {
			tag = A85
			has_country_flag = prepare_ritual
			NOT = { has_country_flag = first_step }
			NOT = { has_country_flag = mag_step }
		}
		allow = {
			adm_power = 100
			dip_power = 100
			mil_power = 100
		}
		effect = {
			add_adm_power = -100
			add_mil_power = -100
			add_dip_power = -100
			country_event = {id = flavor_magisterium.8}
			set_country_flag = mag_step
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
	A85_second_step = {
		major = yes
		potential = {
			tag = A85
			has_country_flag = prepare_ritual
			has_country_flag = first_step
			NOT = { has_country_flag = second_step }
			NOT = { has_country_flag = mag_step }
		}
		allow = {
			years_of_income = 0.5
		}
		effect = {
			add_years_of_income = -0.5
			country_event = {id = flavor_magisterium.10}
			set_country_flag = mag_step
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
	A85_third_step = {
		major = yes
		potential = {
			tag = A85
			has_country_flag = prepare_ritual
			has_country_flag = second_step
			NOT = { has_country_flag = third_step }
			NOT = { has_country_flag = mag_step }
		}
		allow = {
			years_of_income = 1
			adm_power = 50
			dip_power = 50
			mil_power = 50
		}
		effect = {
			add_years_of_income = -1
			add_adm_power = -50
			add_mil_power = -50
			add_dip_power = -50
			country_event = {id = flavor_magisterium.12}
			set_country_flag = mag_step
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
}