
 country_decisions = {
	# upgrade_infernal_temple = {
	    # major = no
		
		# potential = {
			# tag = B62
			# OR = {
				# cannwood_area = {
					# OR = {
						# has_province_modifier = moredhal_agrador_temple_one
						# has_province_modifier = moredhal_agrador_temple_two
					# }
				# }
				# 3020 = {
					# OR = {
						# has_province_modifier = moredhal_ibevar_temple_one
						# has_province_modifier = moredhal_ibevar_temple_two
					# }
				# }
				# 865 = {
					# OR = {
						# has_province_modifier = moredhal_ardent_temple_one
						# has_province_modifier = moredhal_ardent_temple_two
					# }
				# }
				# 280 = {
					# OR = { 
						# has_province_modifier = moredhal_alenath_temple_one
						# has_province_modifier = moredhal_alenath_temple_two
					# }
				# }
				# 249 = {
					# OR = {
						# has_province_modifier = moredhal_aramar_temple_one
						# has_province_modifier = moredhal_aramar_temple_two
					# }
				# }
				# 428 = {
					# OR = {
						# has_province_modifier = moredhal_rackman_temple_one
						# has_province_modifier = moredhal_rackman_temple_two
					# }
				# }
				# 919 = {
					# OR = {
						# has_province_modifier = moredhal_rhinmond_temple_one
						# has_province_modifier = moredhal_rhinmond_temple_one
					# }
				# }
			# }
		# }
		
		# allow = {
			# NOT = { has_country_modifier = moredhal_temple_upgrading }
		    # custom_trigger_tooltip = {
				# tooltip = moredhal_temple_tt
				# OR = {
					# cannwood_area = {
						# OR = {
							# has_province_modifier = moredhal_agrador_temple_one
							# has_province_modifier = moredhal_agrador_temple_two
						# }
					# }
					# 3020 = {
						# OR = {
							# has_province_modifier = moredhal_ibevar_temple_one
							# has_province_modifier = moredhal_ibevar_temple_two
						# }
					# }
					# 865 = {
						# OR = {
							# has_province_modifier = moredhal_ardent_temple_one
							# has_province_modifier = moredhal_ardent_temple_two
						# }
					# }
					# 337 = {
						# OR = { 
							# has_province_modifier = moredhal_alenath_temple_one
							# has_province_modifier = moredhal_alenath_temple_two
						# }
					# }
					# 249 = {
						# OR = {
							# has_province_modifier = moredhal_aramar_temple_one
							# has_province_modifier = moredhal_aramar_temple_two
						# }
					# }
					# 428 = {
						# OR = {
							# has_province_modifier = moredhal_rackman_temple_one
							# has_province_modifier = moredhal_rackman_temple_two
						# }
					# }
					# 919 = {
						# OR = {
							# has_province_modifier = moredhal_rhinmond_temple_one
							# has_province_modifier = moredhal_rhinmond_temple_two
						# }
					# }
				# }
			# }
		# }
		
		# effect = {
		    # country_event = { 
				# id = flavor_moredhal.18
			# }
		# }
	# }

	# moredhal_north_agraced = {
		# potential = {
			# has_country_flag = moredhal_agraced
			# 833 = {
				# NOT = {
					# has_province_modifier = moredhal_grudgeknight_HQ
				# }
				# NOT = {
					# has_province_modifier = castonath_splendid_court
				# }
			# }
		# }
		# allow = {
			# owns_core_province = 833
			# mil_power = 200
			# treasury = 2000
		# }
		# effect = {
			# add_treasury = -2000
			# add_mil_power = -200
			# add_province_modifier = { 
				# name = moredhal_grudgeknight_HQ
				# duration = -1
			# }
		# }
		# ai_will_do = {
			# factor = 1
		# }
	# }

	# moredhal_north_agraced_free = {
		# potential = {
			# has_country_flag = moredhal_agraced
			# 833 = {
				# has_province_modifier = castonath_splendid_court
			# }
		# }
		# allow = {
			# owns_core_province = 833
		# }
		# effect = {
			# remove_province_modifier = castonath_splendid_court
			# add_province_modifier = { 
				# name = moredhal_grudgeknight_HQ
				# duration = -1
			# }
		# }
		# ai_will_do = {
			# factor = 1
		# }
	# }

	# moredhal_west_agraced = {
		# potential = {
			# has_country_flag = moredhal_agraced
			# 832 = {
				# NOT = {
					# has_province_modifier = moredhal_devotee_HQ
				# }
				# NOT = {
					# has_province_modifier = castonath_grand_bazaar
				# }
			# }
		# }
		# allow = {
			# owns_core_province = 832
			# dip_power = 200
			# treasury = 2000
		# }
		# effect = {
			# add_treasury = -2000
			# add_dip_power = -200
			# add_province_modifier = { 
				# name = moredhal_devotee_HQ
				# duration = -1
			# }
		# }
		# ai_will_do = {
			# factor = 1
		# }
	# }

	# moredhal_west_agraced_free = {
		# potential = {
			# has_country_flag = moredhal_agraced
			# 832 = {
				# has_province_modifier = castonath_grand_bazaar
			# }
		# }
		# allow = {
			# owns_core_province = 832
		# }
		# effect = {
			# remove_province_modifier = castonath_grand_bazaar
			# add_province_modifier = { 
				# name = moredhal_devotee_HQ
				# duration = -1
			# }
		# }
		# ai_will_do = {
			# factor = 1
		# }
	# }

	# moredhal_south_agraced = {
		# potential = {
			# has_country_flag = moredhal_agraced
			# 831 = {
				# NOT = {
					# has_province_modifier = moredhal_passionate_HQ
				# }
				# NOT = {
					# has_province_modifier = castonath_dragonforge
				# }
			# }
		# }
		# allow = {
			# owns_core_province = 831
			# adm_power = 200
			# treasury = 2000
		# }
		# effect = {
			# add_treasury = -2000
			# add_adm_power = -200
			# add_province_modifier = { 
				# name = moredhal_passionate_HQ
				# duration = -1
			# }
		# }
		# ai_will_do = {
			# factor = 1
		# }
	# }

	# moredhal_south_agraced_free = {
		# potential = {
			# has_country_flag = moredhal_agraced
			# 831 = {
				# has_province_modifier = castonath_dragonforge
			# }
		# }
		# allow = {
			# owns_core_province = 831
		# }
		# effect = {
			# remove_province_modifier = castonath_dragonforge
			# add_province_modifier = { 
				# name = moredhal_passionate_HQ
				# duration = -1
			# }
		# }
		# ai_will_do = {
			# factor = 1
		# }
	# }

	# moredhal_formation = {
		# major = yes
		# potential = {
			# has_country_flag = form_moredhal
			# NOT = { exists = B62 }
		# }
		# allow = {
			# has_country_flag = form_moredhal
		# }
		# effect = {
			# clr_country_flag = form_moredhal
			# country_event = {
				# id = escanni_wars.30
				# days = 7
			# }
		# }
		# ai_will_do = {
			# factor = 1
		# }
	# }
 }