
country_decisions = {

	call_in_degakheion = {
		major = yes
		potential = {
			has_country_flag = G55_call_in_degakheion_flag
			OR = {
				is_subject_of = G46 #Degakheion
				is_subject_of = H22 #Kheios
			}
			OR = {
				tag = G55
				AND = { tag = U27 was_tag = G55 }
			}			
		}

		allow = {
			OR = {
				is_subject_of = G46 #Degakheion
				is_subject_of = H22 #Kheios
			}
			if = {
				limit = { ROOT = { tag = G55 } }
				is_in_war = {
					attacker_leader = G55
				}
			}
			else_if = {
				limit = { ROOT = { tag = U27 was_tag = G55 } }
				is_in_war = {
					attacker_leader = U27
				}
			}
			mil_power = 100
			NOT = { has_country_flag = G55_call_in_degakheion_5_year_wait }
		}

		effect = {
			if = {
				limit = { exists = G46 }
				G46 = {
					country_event = {
						id = eneion_events.6
					}
				}
			}
			else_if = {
				limit = { exists = H22 H22 = { was_tag = G46 } }
				H22 = {
					country_event = {
						id = eneion_events.6
					}
				}
			}
			add_mil_power = -100
			set_country_flag = G55_call_in_degakheion_5_year_wait
			hidden_effect = {
				country_event = { 
					id = eneion_events.12
					days = 1825
				}
			}
		}
	}

	reestablish_nekhei = {

		major = yes 

		potential = {
			OR = {
				tag = G51 #Arpedifer
				tag = G47 #Oktikheion
				tag = G61 #Kimanis
				tag = G46 #Degakheion
				tag = G50 #Ormam
				tag = G48 #Kherka
				tag = G49 #Lokemeion
			}
			has_not_all_nekheis = yes
		}

		allow = {
			hidden_trigger = { 
				OR = {
					tag = G51 #Arpedifer
					tag = G47 #Oktikheion
					tag = G61 #Kimanis
					tag = G46 #Degakheion
					tag = G50 #Ormam
					tag = G48 #Kherka
					tag = G49 #Lokemeion
				}
				has_not_all_nekheis = yes 
			}
			if = {
				limit = { OR = { tag = G51 was_tag = G51 } } #Arpedifer
				OR = {
					AND = {
						owns_or_non_sovereign_subject_of = 2595 #Empkeios
						NOT  = { exists = G53 }
					}
					G53 = { #Empkeios
						is_subject_of = ROOT
						NOT = { is_subject_of_type = nekhei }
					}
				}
			}
			if = {
				limit = { OR = { tag = G47 was_tag = G47 } } #Oktikheion
				OR = {
					AND = {
						owns_or_non_sovereign_subject_of = 2669 #Keyolion
						NOT  = { exists = G58 }
					}
					G58 = { #Keyolion
						is_subject_of = ROOT
						NOT = { is_subject_of_type = nekhei }
					}
				}
			}
			if = {
				limit = { OR = { tag = G49 was_tag = G49 } } #Lokemeion
				OR = {
					AND = {
						owns_or_non_sovereign_subject_of = 2677 #Besolaki
						NOT  = { exists = G54 }
					}
					G54 = { #Besolaki
						is_subject_of = ROOT
						NOT = { is_subject_of_type = nekhei }
					}
				}
			}
			if = {
				limit = { OR = { tag = G50 was_tag = G50 } } #Ormam
				OR = {
					AND = {
						owns_or_non_sovereign_subject_of = 2680 #Apikhoxi
						NOT  = { exists = G57 }
					}
					G57 = { #Apikhoxi
						is_subject_of = ROOT
						NOT = { is_subject_of_type = nekhei }
					}
				}
			}
			if = {
				limit = { OR = { tag = G48 was_tag = G48 } } #Kherka
				OR = {
					AND = {
						owns_or_non_sovereign_subject_of = 2717 #Anisikheion
						NOT  = { exists = G59 }
					}
					G59 = { #Anisikheion
						is_subject_of = ROOT
						NOT = { is_subject_of_type = nekhei }
					}
				}
			}
			if = {
				limit = { OR = { tag = G61 was_tag = G61 } } #Kimanis
				OR = {
					AND = {
						owns_or_non_sovereign_subject_of = 2684 #Amgremos
						NOT  = { exists = G62 }
					}
					G62 = { #Amgremos
						is_subject_of = ROOT
						NOT = { is_subject_of_type = nekhei }
					}
				}
			}
			if = {
				limit = { OR = { tag = G46 was_tag = G46 } } #Degakheion
				OR = {
					AND = {
						owns_or_non_sovereign_subject_of = 2674 #Eneion
						NOT  = { exists = G55 }
					}
					G55 = { #Eneion
						is_subject_of = ROOT
						NOT = { is_subject_of_type = nekhei }
					}
					AND = {
						owns_or_non_sovereign_subject_of = 2625 #Deyeion
						NOT  = { exists = G56 }
					}
					G56 = { #Deyeion
						is_subject_of = ROOT
						NOT = { is_subject_of_type = nekhei }
					}
				}
			}
		}

		effect = {
			if = {
				limit = { OR = { tag = G51 was_tag = G51 } } #Arpedifer
				if = {
					limit = {
						G53 = { #Empkeios
							is_subject_of = ROOT
							NOT = { is_subject_of_type = nekhei }
						}
					}
					create_subject = {
						subject_type = nekhei
						subject = G53 #Empkeios
					}
				}
				else = {
					2595 = { #Empkeios
						cede_province = G53 #Empkeios
						add_core = G53 #Empkeios
					}
					create_subject = {
						subject_type = nekhei
						subject = G53 #Empkeios
					}
				}
			}
			if = {
				limit = { OR = { tag = G47 was_tag = G47 } } #Oktikheion
				if = {
					limit = {
						G58 = { #Keyolion
							is_subject_of = ROOT
							NOT = { is_subject_of_type = nekhei }
						}
					}
					create_subject = {
						subject_type = nekhei
						subject = G58 #Keyolion
					}
				}
				else = {
					2669 = { #Keyolion
						cede_province = G58 #Keyolion
						add_core = G58 #Keyolion
					}
					create_subject = {
						subject_type = nekhei
						subject = G58 #Keyolion
					}
				}
			}
			if = {
				limit = { OR = { tag = G49 was_tag = G49 } } #Lokemeion
				if = {
					limit = {
						G54 = { #Besolaki
							is_subject_of = ROOT
							NOT = { is_subject_of_type = nekhei }
						}
					}
					create_subject = {
						subject_type = nekhei
						subject = G54 #Besolaki
					}
				}
				else = {
					2677 = { #Besolaki
						cede_province = G54 #Besolaki
						add_core = G54 #Besolaki
					}
					create_subject = {
						subject_type = nekhei
						subject = G54 #Besolaki
					}
				}
			}
			if = {
				limit = { OR = { tag = G50 was_tag = G50 } } #Ormam
				if = {
					limit = {
						G57 = { #Apikhoxi
							is_subject_of = ROOT
							NOT = { is_subject_of_type = nekhei }
						}
					}
					create_subject = {
						subject_type = nekhei
						subject = G57 #Apikhoxi
					}
				}
				else = {
					2680 = { #Apikhoxi
						cede_province = G57 #Apikhoxi
						add_core = G57 #Apikhoxi
					}
					create_subject = {
						subject_type = nekhei
						subject = G57 #Apikhoxi
					}
				}
			}
			if = {
				limit = { OR = { tag = G48 was_tag = G48 } } #Kherka
				if = {
					limit = {
						G59 = { #Anisikheion
							is_subject_of = ROOT
							NOT = { is_subject_of_type = nekhei }
						}
					}
					create_subject = {
						subject_type = nekhei
						subject = G59 #Anisikheion
					}
				}
				else = {
					2717 = { #Anisikheion
						cede_province = G59 #Anisikheion
						add_core = G59 #Anisikheion
					}
					create_subject = {
						subject_type = nekhei
						subject = G59 #Anisikheion
					}
				}
			}
			if = {
				limit = { OR = { tag = G61 was_tag = G61 } } #Kimanis
				if = {
					limit = {
						G62 = { #Amgremos
							is_subject_of = ROOT
							NOT = { is_subject_of_type = nekhei }
						}
					}
					create_subject = {
						subject_type = nekhei
						subject = G62 #Amgremos
					}
				}
				else = {
					2684 = { #Amgremos
						cede_province = G62 #Amgremos
						add_core = G62 #Amgremos
					}
					create_subject = {
						subject_type = nekhei
						subject = G62 #Amgremos
					}
				}
			}
			if = {
				limit = { OR = { tag = G46 was_tag = G46 } } #Degakheion
				if = {
					limit = {
						G55 = { #Eneion
							is_subject_of = ROOT
							NOT = { is_subject_of_type = nekhei }
						}
					}
					create_subject = {
						subject_type = nekhei
						subject = G55 #Eneion
					}
				}
				else_if = {
					limit = { 
						owns_or_non_sovereign_subject_of = 2674 #Eneion
						G55 = { NOT = { owns = 2674 } } #Eneion
					}
					2674 = { #Eneion
						cede_province = G55 #Eneion
						add_core = G55 #Eneion
					}
					create_subject = {
						subject_type = nekhei
						subject = G55 #Eneion
					}
				}
				if = {
					limit = {
						G56 = { #Deyeion
							is_subject_of = ROOT
							NOT = { is_subject_of_type = nekhei }
						}
					}
					create_subject = {
						subject_type = nekhei
						subject = G56 #Deyeion
					}
				}
				else_if = {
					limit = { 
						owns_or_non_sovereign_subject_of = 2625 #Deyeion
						G56 = { NOT = { owns = 2625 } } #Deyeion
					}
					2625 = { #Deyeion
						cede_province = G56 #Deyeion
						add_core = G56 #Deyeion
					}
					create_subject = {
						subject_type = nekhei
						subject = G56 #Deyeion
					}
				}
			}
			kheionai_transfer_land_to_nekheis = yes
			update_nekhei_dev_modifier = yes
		}

		ai_will_do = {
			factor = 100
		}
	}

	nekhei_war_rights = {

		potential = {
			is_subject_of_type = nekhei
			NOT = { has_country_flag = G55_call_in_degakheion_flag }
		}

		allow = {
			hidden_trigger = { NOT = { has_country_flag = G55_call_in_degakheion_flag } }
			is_subject_of_type = nekhei
			is_at_war = no
			NOT = {
				has_country_flag = nekhei_granted_war_rights_flag
				has_country_flag = nekhei_refused_war_rights_flag
				has_country_modifier = nekhei_granted_war_rights
				has_country_modifier = nekhei_refused_war_rights
			}
		}

		effect = {
			overlord = {
				country_event = { id = kheionai.19 }
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { 
					AND = { 
						any_neighbor_country = { 
							NOT = { 
								overlord_of = ROOT 
								overlord = { overlord_of = ROOT }
							}
							ROOT = { has_casus_belli_against = PREV }
						}
						NOT = { liberty_desire = 50 } 
					}
				}
			}
		}
	}
}