country_decisions = {
	F23_sea_hold_menu = {
		major = yes
		potential = {
			tag = F23
			# mission_completed = F23_the_sea_hold # TODO OT, enable this when testing is done.
		}
		
		provinces_to_highlight = {

		}
		
		allow = {
			NOT = { AI = yes }
			NOT = { has_country_flag = F23_sea_hold_menu_open }
		}
		
		effect = {
			country_event = { id = flavour_ovdal_tungr.50 }
			hidden_effect = { 
				# TODO OT, remove this once testing is done. Will be handled by the Sea Hold mission.
				if = { limit = { NOT = { has_country_flag = F23_sea_hold_testing_var_set } } }
				set_country_flag = F23_sea_hold_testing_var_set
				set_variable = { which = F23_sea_hold_var_modifications_available value = 2 }
				set_variable = { which = F23_sea_hold_var_total_slots_available value = 2 }
			}
		}	

		ai_will_do = {
			factor = 100
		}
	}

	F23_upstream_trade = {
		major = yes
		potential = {
			tag = F23
			has_country_flag = F23_upsteam_trade_flag_unlock
			NOT = { has_country_flag = F23_upstream_trade_flag_done }
		}

		provinces_to_highlight = {
			OR = {
				province_id = 1

				if = { limit = { has_country_flag = F23_upstream_trade_flag_sarhal }
					
				}
				if = { limit = { has_country_flag = F23_upstream_trade_flag_haless }
					
				}
			}
			NOT = { has_province_flag = F23_upstream_trade_flag_visited }
		}

		allow = {

		}

		effect = {

		}

		ai_will_do = {
			factor = 100
		}
	}

	F23_make_the_copper_offer = { # Very much needs testing.
		major = yes
		potential = {
			tag = F23
			# mission_completed = F23_heralding_our_return
			OR =  {
				560 = { AND = { NOT = { owns_or_subject_of = yes } NOT = { has_province_flag = F23_copper_offer_made } } }
				561 = { AND = { NOT = { owns_or_subject_of = yes } NOT = { has_province_flag = F23_copper_offer_made } } }
				565 = { AND = { NOT = { owns_or_subject_of = yes } NOT = { has_province_flag = F23_copper_offer_made } } }
				591 = { AND = { NOT = { owns_or_subject_of = yes } NOT = { has_province_flag = F23_copper_offer_made } } }
				596 = { AND = { NOT = { owns_or_subject_of = yes } NOT = { has_province_flag = F23_copper_offer_made } } }
				601 = { AND = { NOT = { owns_or_subject_of = yes } NOT = { has_province_flag = F23_copper_offer_made } } }
				613 = { AND = { NOT = { owns_or_subject_of = yes } NOT = { has_province_flag = F23_copper_offer_made } } }
				616 = { AND = { NOT = { owns_or_subject_of = yes } NOT = { has_province_flag = F23_copper_offer_made } } }
				622 = { AND = { NOT = { owns_or_subject_of = yes } NOT = { has_province_flag = F23_copper_offer_made } } }
				625 = { AND = { NOT = { owns_or_subject_of = yes } NOT = { has_province_flag = F23_copper_offer_made } } }
				631 = { AND = { NOT = { owns_or_subject_of = yes } NOT = { has_province_flag = F23_copper_offer_made } } }
				640 = { AND = { NOT = { owns_or_subject_of = yes } NOT = { has_province_flag = F23_copper_offer_made } } }
				643 = { AND = { NOT = { owns_or_subject_of = yes } NOT = { has_province_flag = F23_copper_offer_made } } }
				6761 = { AND = { NOT = { owns_or_subject_of = yes } NOT = { has_province_flag = F23_copper_offer_made } } }
			}
		}
		
		provinces_to_highlight = {
			OR = {
				province_id = 560
				province_id = 561
				province_id = 565
				province_id = 591
				province_id = 596
				province_id = 601
				province_id = 613
				province_id = 616
				province_id = 622
				province_id = 625
				province_id = 631
				province_id = 640
				province_id = 643
				province_id = 6761
			}
			NOT = { has_province_flag = F23_copper_offer_made }
			NOT = { owns_or_subject_of = ROOT }
		}
		
		allow = {
			treasury = 1000
			OR = {
				F23_make_the_copper_offer_trigger = { prov_num = 560 }
				F23_make_the_copper_offer_trigger = { prov_num = 561 }
				F23_make_the_copper_offer_trigger = { prov_num = 565 }
				F23_make_the_copper_offer_trigger = { prov_num = 591 }
				F23_make_the_copper_offer_trigger = { prov_num = 596 }
				F23_make_the_copper_offer_trigger = { prov_num = 601 }
				F23_make_the_copper_offer_trigger = { prov_num = 613 }
				F23_make_the_copper_offer_trigger = { prov_num = 616 }
				F23_make_the_copper_offer_trigger = { prov_num = 622 }
				F23_make_the_copper_offer_trigger = { prov_num = 625 }
				F23_make_the_copper_offer_trigger = { prov_num = 631 }
				F23_make_the_copper_offer_trigger = { prov_num = 640 }
				F23_make_the_copper_offer_trigger = { prov_num = 643 }
				F23_make_the_copper_offer_trigger = { prov_num = 6761 }
			}
		}
		
		effect = {
			custom_tooltip = F23_make_the_copper_offer_tooltip_info
			if = { limit = { F23_make_the_copper_offer_trigger = { prov_num = 560 } }
				F23_copper_offer_effect = { prov_num = 560 appropriate_tag = F40 }
			}
			else_if = { limit = { F23_make_the_copper_offer_trigger = { prov_num = 561 } }
				F23_copper_offer_effect = { prov_num = 561 appropriate_tag = F76 }
			}
			else_if = { limit = { F23_make_the_copper_offer_trigger = { prov_num = 565 } }
				F23_copper_offer_effect = { prov_num = 565 appropriate_tag = F24 }
			}
			else_if = { limit = { F23_make_the_copper_offer_trigger = { prov_num = 591 } }
				F23_copper_offer_effect = { prov_num = 591 appropriate_tag = F30 }
			}
			else_if = { limit = { F23_make_the_copper_offer_trigger = { prov_num = 596 } }
				F23_copper_offer_effect = { prov_num = 596 appropriate_tag = F43 }
			}
			else_if = { limit = { F23_make_the_copper_offer_trigger = { prov_num = 601 } }
				F23_copper_offer_effect = { prov_num = 601 appropriate_tag = F39 }
			}
			else_if = { limit = { F23_make_the_copper_offer_trigger = { prov_num = 613 } }
				F23_copper_offer_effect = { prov_num = 613 appropriate_tag = F35 }
			}
			else_if = { limit = { F23_make_the_copper_offer_trigger = { prov_num = 616 } }
				F23_copper_offer_effect = { prov_num = 616 appropriate_tag = F33 }
			}
			else_if = { limit = { F23_make_the_copper_offer_trigger = { prov_num = 622 } }
				F23_copper_offer_effect = { prov_num = 622 appropriate_tag = F83 }
			}
			else_if = { limit = { F23_make_the_copper_offer_trigger = { prov_num = 625 } }
				F23_copper_offer_effect = { prov_num = 625 appropriate_tag = F25 }
			}
			else_if = { limit = { F23_make_the_copper_offer_trigger = { prov_num = 631 } }
				F23_copper_offer_effect = { prov_num = 631 appropriate_tag = F31 }
			}
			else_if = { limit = { F23_make_the_copper_offer_trigger = { prov_num = 640 } }
				F23_copper_offer_effect = { prov_num = 640 appropriate_tag = F45 }
			}
			else_if = { limit = { F23_make_the_copper_offer_trigger = { prov_num = 643 } }
				F23_copper_offer_effect = { prov_num = 643 appropriate_tag = U20 }
			}
			else_if = { limit = { F23_make_the_copper_offer_trigger = { prov_num = 6761 } }
				F23_copper_offer_effect = { prov_num = 6761 appropriate_tag = F85 }
			}
			else = {
				custom_tooltip = F23_make_the_copper_offer_no_valid_target
			}
		}	

		ai_will_do = {
			factor = 100
		}
	}

	F23_encouraging_excess_decision = {
		major = yes
		potential = {
			tag = F23
			# mission_completed = F23_encouraging_excess
		}
		
		provinces_to_highlight = {
			OR = {
				AND = {
					is_capital = yes
					superregion = bulwar_superregion
					owner = {
						NOT = { tag = ROOT }
						AND = {
							prestige = ROOT
							NOT = { tag = U17 }
						} 	
					}
				}
			}
		}
		
		allow = {
			F23_encouraging_excess_trigger = yes
			custom_trigger_tooltip = {
				tooltip = F23_encouraging_excess_cooldown_tt
				had_country_flag = { flag = F23_encouraging_excess_cooldown days = 365 }
			}
		}
		
		effect = {
			F23_encouraging_excess_effect = yes
		}	

		ai_will_do = {
			factor = 100
		}
	}
}