country_decisions = {
	F23_fix_flooded_depths = {
		major = yes
		potential = {
			owns = 526
			526 = { has_province_modifier = F23_flooded_depths }
			NOT = { tag = F23 }
		}
		
		provinces_to_highlight = {

		}
		
		allow = {
			adm_tech = 12
		}
		
		effect = {
			526 = { remove_province_modifier = F23_flooded_depths clr_province_flag = cannot_dig }
			add_treasury = -1000
		}	

		ai_will_do = {
			factor = 100
		}
	}

	F23_sea_hold_menu = {
		major = yes
		potential = {
			tag = F23
			mission_completed = F23_the_sea_hold
		}
		
		provinces_to_highlight = {

		}
		
		allow = {
			hidden_trigger = { ai = no }
			custom_trigger_tooltip = {
				tooltip = F23_sea_hold_menu_trigger_tt
				NOT = { has_country_flag = F23_sea_hold_menu_open }
			}
		}
		
		effect = {
			country_event = { id = flavour_ovdal_tungr.50 }
			hidden_effect = { 
				# First time set-up
				if = { limit = { NOT = { has_country_flag = F23_sea_hold_vars_set } } 
					set_country_flag = F23_sea_hold_vars_set
					set_variable = { which = sea_hold_var_mods value = 2 }
					set_variable = { which = sea_hold_var_slots value = 2 }
				}
			}
		}	

		ai_will_do = {
			factor = 100
		}
	}

	F23_make_the_copper_offer = { # Very much needs testing.
		major = yes
		potential = {
			tag = F23
			mission_completed = F23_heralding_our_return
		}
		
		provinces_to_highlight = {
			OR = {
				province_id = 560
				province_id = 561
				province_id = 565
				province_id = 591
				province_id = 596
				province_id = 601
				province_id = 613
				province_id = 616
				province_id = 622
				province_id = 625
				province_id = 631
				province_id = 640
				province_id = 643
				province_id = 6761
			}
			NOT = { has_province_flag = F23_copper_offer_made }
		}
		
		allow = {
			hidden_trigger = { tag = F23 }
			treasury = 1000
			custom_trigger_tooltip = {
				tooltip = F23_make_the_copper_offer_trigger_tt
				OR = {
					F23_make_the_copper_offer_trigger = { prov_num = 560 appropriate_tag = F40 }
					F23_make_the_copper_offer_trigger = { prov_num = 561 appropriate_tag = F76 }
					F23_make_the_copper_offer_trigger = { prov_num = 565 appropriate_tag = F24 }
					F23_make_the_copper_offer_trigger = { prov_num = 591 appropriate_tag = F30 }
					F23_make_the_copper_offer_trigger = { prov_num = 596 appropriate_tag = F43 }
					F23_make_the_copper_offer_trigger = { prov_num = 601 appropriate_tag = F39 }
					F23_make_the_copper_offer_trigger = { prov_num = 613 appropriate_tag = F35 }
					F23_make_the_copper_offer_trigger = { prov_num = 616 appropriate_tag = F33 }
					F23_make_the_copper_offer_trigger = { prov_num = 622 appropriate_tag = F83 }
					F23_make_the_copper_offer_trigger = { prov_num = 625 appropriate_tag = F25 }
					F23_make_the_copper_offer_trigger = { prov_num = 631 appropriate_tag = F31 }
					F23_make_the_copper_offer_trigger = { prov_num = 640 appropriate_tag = F45 }
					F23_make_the_copper_offer_trigger = { prov_num = 643 appropriate_tag = U20 }
					F23_make_the_copper_offer_trigger = { prov_num = 6761 appropriate_tag = F85 }
				}
			}
		}
		
		effect = {
			custom_tooltip = F23_make_the_copper_offer_tooltip_info
			if = { limit = { F23_make_the_copper_offer_trigger = { prov_num = 560 appropriate_tag = F40 } }
				F23_copper_offer_effect = { prov_num = 560 appropriate_tag = F40 }
			}
			else_if = { limit = { F23_make_the_copper_offer_trigger = { prov_num = 561 appropriate_tag = F76 } }
				F23_copper_offer_effect = { prov_num = 561 appropriate_tag = F76 }
			}
			else_if = { limit = { F23_make_the_copper_offer_trigger = { prov_num = 565 appropriate_tag = F24 } }
				F23_copper_offer_effect = { prov_num = 565 appropriate_tag = F24 }
			}
			else_if = { limit = { F23_make_the_copper_offer_trigger = { prov_num = 591 appropriate_tag = F30 } }
				F23_copper_offer_effect = { prov_num = 591 appropriate_tag = F30 }
			}
			else_if = { limit = { F23_make_the_copper_offer_trigger = { prov_num = 596 appropriate_tag = F43 } }
				F23_copper_offer_effect = { prov_num = 596 appropriate_tag = F43 }
			}
			else_if = { limit = { F23_make_the_copper_offer_trigger = { prov_num = 601 appropriate_tag = F39 } }
				F23_copper_offer_effect = { prov_num = 601 appropriate_tag = F39 }
				hidden_effect = { country_event = { id = flavour_ovdal_tungr.5 days = 365 random = 365} }
			}
			else_if = { limit = { F23_make_the_copper_offer_trigger = { prov_num = 613 appropriate_tag = F35 } }
				F23_copper_offer_effect = { prov_num = 613 appropriate_tag = F35 }
			}
			else_if = { limit = { F23_make_the_copper_offer_trigger = { prov_num = 616 appropriate_tag = F33 } }
				F23_copper_offer_effect = { prov_num = 616 appropriate_tag = F33 }
			}
			else_if = { limit = { F23_make_the_copper_offer_trigger = { prov_num = 622 appropriate_tag = F83 } }
				F23_copper_offer_effect = { prov_num = 622 appropriate_tag = F83 }
			}
			else_if = { limit = { F23_make_the_copper_offer_trigger = { prov_num = 625 appropriate_tag = F25 } }
				F23_copper_offer_effect = { prov_num = 625 appropriate_tag = F25 }
			}
			else_if = { limit = { F23_make_the_copper_offer_trigger = { prov_num = 631 appropriate_tag = F31 } }
				F23_copper_offer_effect = { prov_num = 631 appropriate_tag = F31 }
			}
			else_if = { limit = { F23_make_the_copper_offer_trigger = { prov_num = 640 appropriate_tag = F45 } }
				F23_copper_offer_effect = { prov_num = 640 appropriate_tag = F45 }
			}
			else_if = { limit = { F23_make_the_copper_offer_trigger = { prov_num = 643 appropriate_tag = U20 } }
				F23_copper_offer_effect = { prov_num = 643 appropriate_tag = U20 }
			}
			else_if = { limit = { F23_make_the_copper_offer_trigger = { prov_num = 6761 appropriate_tag = F85 } }
				F23_copper_offer_effect = { prov_num = 6761 appropriate_tag = F85 }
			}
			else = {
				custom_tooltip = F23_make_the_copper_offer_no_valid_target
				custom_tooltip = F23_copper_offer_effect_already_vassal_false
				custom_tooltip = F23_copper_offer_effect_becomes_protectorate_false
				custom_tooltip = F23_copper_offer_effect_owns_and_releases_false
				custom_tooltip = F23_copper_offer_effect_subject_owns_releases_false
			}
		}	
	
		ai_will_do = {
			factor = 100
		}
	}

	F23_improved_trading_post_non_dlc = {
		major = yes
		potential = {
			tag = F23
			ai = no
			NOT = { has_dlc = "Leviathan" }
			has_reform = F23_the_port_hold
		}
		
		allow = {
			always = yes
		}
		
		effect = {
			tooltip = {
				526 = {
					add_province_modifier = { name = F23_improved_trading_post_5 duration = -1 }
				}
				if = { limit = { owner = { mission_completed = F23_resting_yet_productive } }
					add_province_modifier = { name = F23_improved_trading_post_granary_improved duration = -1 }
				}
				else_if = { limit = { owner = { mission_completed = F23_our_granary } }
					add_province_modifier = { name = F23_improved_trading_post_granary duration = -1 }
				}
			}
			hidden_effect = {
				custom_tooltip = F23_improved_trading_post_non_dlc_tt
				every_owned_province = {
					if = { limit = { OR = { province_has_center_of_trade_of_level = 1 has_river_estuary_trigger = yes } }
						remove_province_modifier = F23_improved_trading_post_1
						remove_province_modifier = F23_improved_trading_post_2
						remove_province_modifier = F23_improved_trading_post_3
						remove_province_modifier = F23_improved_trading_post_4
						remove_province_modifier = F23_improved_trading_post_5
						
						set_province_flag = F23_improved_trading_post_flag
		
						if 		= { limit = { development = 75 } add_province_modifier = { name = F23_improved_trading_post_5 duration = -1 } }
						else_if = { limit = { development = 60 } add_province_modifier = { name = F23_improved_trading_post_4 duration = -1 } }
						else_if = { limit = { development = 45 } add_province_modifier = { name = F23_improved_trading_post_3 duration = -1 } }
						else_if = { limit = { development = 30 } add_province_modifier = { name = F23_improved_trading_post_2 duration = -1 } }
						else_if = { limit = { development = 15 } add_province_modifier = { name = F23_improved_trading_post_1 duration = -1 } }
						else = { clr_province_flag = F23_improved_trading_post_flag }

						if = { limit = { has_province_flag = F23_improved_trading_post_flag} 
							if = { limit = { owner = { mission_completed = F23_resting_yet_productive } }
								add_province_modifier = { name = F23_improved_trading_post_granary_improved duration = -1 }
							}
							else_if = { limit = { owner = { mission_completed = F23_our_granary } }
								add_province_modifier = { name = F23_improved_trading_post_granary duration = -1 }
							}
						}
					}
				}
			}
		}

		ai_will_do = {
			factor = 100
		}
	}

	F23_encouraging_excess_decision = {
		major = yes
		potential = {
			tag = F23
			mission_completed = F23_encouraging_excess
		}
		
		provinces_to_highlight = {
			OR = {
				AND = {
					is_capital = yes
					superregion = bulwar_superregion
					owner = {
						NOT = { tag = ROOT }
						AND = {
							prestige = ROOT
							NOT = { tag = U17 }
						} 	
					}
				}
			}
		}
		
		allow = {
			hidden_trigger = { tag = F23 }
			F23_encouraging_excess_trigger = yes
			if = { limit = { has_country_flag = F23_encouraging_excess_cooldown }
				custom_trigger_tooltip = {
					tooltip = F23_encouraging_excess_cooldown_tt
					had_country_flag = { flag = F23_encouraging_excess_cooldown days = 365 }
				}
			}
		}
		
		effect = {
			add_treasury = -1000
			add_prestige = -20
			custom_tooltip = F23_encouraging_excess_effect_tt
			hidden_effect = {
				clr_country_flag = F23_encouraging_excess_cooldown
				set_country_flag = F23_encouraging_excess_cooldown
				every_known_country = {
					limit = {
						capital_scope = { superregion = bulwar_superregion }
						subsidised_percent_amount = { value = 0.20 }
						has_opinion = { who = ROOT value = 100 }
						NOT = { tag = U17 }
						ai = yes
					}
					add_years_of_income = -1
					if = { limit = { subsidised_percent_amount = { value = 0.80 } }
						add_inflation = 10
					}
					else_if = { limit = { subsidised_percent_amount = { value = 0.66 } }
						add_inflation = 5
					}
					else_if = { limit = { subsidised_percent_amount = { value = 0.5 } }
						add_inflation = 3
					}
					else_if = { limit = { subsidised_percent_amount = { value = 0.33 } }
						add_inflation = 2
					}
					else = {
						add_inflation = 1
					}
					remove_opinion = { who = ROOT modifier = getting_subsidies }
				}
			}
		}	

		ai_will_do = {
			factor = 100
		}
	}

	#F23_upstream_trade = {
	#	major = yes
	#	potential = {
	#		tag = F23
	#		mission_completed = F23_steamers
	#		check_variable = { which = F23_upstream_trade_counter value = 1 }
	#		OR = {
	#			365 = { has_province_flag = F23_upstream_trade_flag }
	#			448 = { has_province_flag = F23_upstream_trade_flag }
	#			463 = { has_province_flag = F23_upstream_trade_flag }
	#			565 = { has_province_flag = F23_upstream_trade_flag }
	#			5529 = { has_province_flag = F23_upstream_trade_flag }
	#			5716 = { has_province_flag = F23_upstream_trade_flag }
	#			5763 = { has_province_flag = F23_upstream_trade_flag }
	#			5914 = { has_province_flag = F23_upstream_trade_flag }
	#			5949 = { has_province_flag = F23_upstream_trade_flag }
	#			4420 = { has_province_flag = F23_upstream_trade_flag }
	#			4395 = { has_province_flag = F23_upstream_trade_flag }
	#			4557 = { has_province_flag = F23_upstream_trade_flag }
	#			4570 = { has_province_flag = F23_upstream_trade_flag }
	#			4871 = { has_province_flag = F23_upstream_trade_flag }
	#		}
	#	}
	#	
	#	provinces_to_highlight = {
	#		has_province_flag = F23_upstream_trade_flag
	#	}
	#	
	#	allow = {
	#		hidden_trigger = { tag = F23 }
	#		OR = {
	#			if = { limit = { 365 = { has_province_flag = F23_upstream_trade_flag } }
	#				365 = { light_ships_in_province = ROOT light_ships_in_province = 10 } # Port Jaher
	#			}
	#			if = { limit = { 448 = { has_province_flag = F23_upstream_trade_flag } }
	#				448 = { light_ships_in_province = ROOT light_ships_in_province = 40 } # Korazzir
	#			}
	#			if = { limit = { 463 = { has_province_flag = F23_upstream_trade_flag } }
	#				463 = { light_ships_in_province = ROOT light_ships_in_province = 30 } # Koroshesh
	#			}
	#			if = { limit = { 565 = { has_province_flag = F23_upstream_trade_flag } }
	#				565 = { light_ships_in_province = ROOT light_ships_in_province = 40 } # Brasan
	#			}
	#			if = { limit = { 5529 = { has_province_flag = F23_upstream_trade_flag } }
	#				5529 = { light_ships_in_province = ROOT light_ships_in_province = 20 } # Yetmesira
	#			}
	#			if = { limit = { 5716 = { has_province_flag = F23_upstream_trade_flag } }
	#				5716 = { light_ships_in_province = ROOT light_ships_in_province = 20 } # Ovekafa
	#			}
	#			if = { limit = { 5763 = { has_province_flag = F23_upstream_trade_flag } }
	#				5763 = { light_ships_in_province = ROOT light_ships_in_province = 20 } # New Hookfield
	#			}
	#			if = { limit = { 5914 = { has_province_flag = F23_upstream_trade_flag } }
	#				5914 = { light_ships_in_province = ROOT light_ships_in_province = 10 } # Khugra
	#			}
	#			if = { limit = { 5949 = { has_province_flag = F23_upstream_trade_flag } }
	#				5949 = { light_ships_in_province = ROOT light_ships_in_province = 30 } # Gokadas Soro
	#			}
	#			if = { limit = { 4420 = { has_province_flag = F23_upstream_trade_flag } }
	#				4420 = { light_ships_in_province = ROOT light_ships_in_province = 80 } # Sramaya
	#			}
	#			if = { limit = { 4395 = { has_province_flag = F23_upstream_trade_flag } }
	#				4395 = { light_ships_in_province = ROOT light_ships_in_province = 20 } # Nubidriya
	#			}
	#			if = { limit = { 4557 = { has_province_flag = F23_upstream_trade_flag } }
	#				4557 = { light_ships_in_province = ROOT light_ships_in_province = 10 } # Telebei Fingers
	#			}
	#			if = { limit = { 4570 = { has_province_flag = F23_upstream_trade_flag } }
	#				4570 = { light_ships_in_province = ROOT light_ships_in_province = 10 } # Prukakhin
	#			}
	#			if = { limit = { 4871 = { has_province_flag = F23_upstream_trade_flag } }
	#				4871 = { light_ships_in_province = ROOT light_ships_in_province = 60 } # Tianlou
	#			}
	#		}
	#	}
	#	
	#	effect = {
	#		custom_tooltip = F23_upstream_trade_tt
	#		if = { limit = { 365 = { has_province_flag = F23_upstream_trade_flag light_ships_in_province = ROOT light_ships_in_province = 10 }  } # Port Jaher
	#			365 = {
	#				kill_units = { who = ROOT type = light_ship amount = 10 }
	#				clr_province_flag = F23_upstream_trade_flag
	#				hidden_effect = { subtract_variable = { which = F23_upstream_trade_counter value = 1 } }
	#			}
	#			904 = { add_trade_modifier = { who = ROOT duration = -1 power = 25 key = F23_upstream_trade_trade_mod } }
	#		}
	#		if = { limit = { 448 = { has_province_flag = F23_upstream_trade_flag light_ships_in_province = ROOT light_ships_in_province = 40 }  } # Korazzir
	#			448 = {
	#				kill_units = { who = ROOT type = light_ship amount = 40 }
	#				clr_province_flag = F23_upstream_trade_flag
	#				hidden_effect = { subtract_variable = { which = F23_upstream_trade_counter value = 1 } }
	#			}
	#			803 = { add_trade_modifier = { who = ROOT duration = -1 power = 50 key = F23_upstream_trade_trade_mod } }
	#			880 = { add_trade_modifier = { who = ROOT duration = -1 power = 25 key = F23_upstream_trade_trade_mod } }
	#			904 = { add_trade_modifier = { who = ROOT duration = -1 power = 25 key = F23_upstream_trade_trade_mod } }
	#		}
	#		if = { limit = { 463 = { has_province_flag = F23_upstream_trade_flag light_ships_in_province = ROOT light_ships_in_province = 30 }  } # Koroshesh
	#			463 = {
	#				kill_units = { who = ROOT type = light_ship amount = 30 }
	#				clr_province_flag = F23_upstream_trade_flag
	#				hidden_effect = { subtract_variable = { which = F23_upstream_trade_counter value = 1 } }
	#			}
	#			481 = { add_trade_modifier = { who = ROOT duration = -1 power = 50 key = F23_upstream_trade_trade_mod } }
	#			6029 = { add_trade_modifier = { who = ROOT duration = -1 power = 25 key = F23_upstream_trade_trade_mod } }
	#		}
	#		if = { limit = { 565 = { has_province_flag = F23_upstream_trade_flag light_ships_in_province = ROOT light_ships_in_province = 40 }  } # Brasan
	#			565 = {
	#				kill_units = { who = ROOT type = light_ship amount = 40 }
	#				clr_province_flag = F23_upstream_trade_flag
	#				hidden_effect = { subtract_variable = { which = F23_upstream_trade_counter value = 1 } }
	#			}
	#			601 = { add_trade_modifier = { who = ROOT duration = -1 power = 50 key = F23_upstream_trade_trade_mod } }
	#			640 = { add_trade_modifier = { who = ROOT duration = -1 power = 50 key = F23_upstream_trade_trade_mod } }
	#		}
	#		if = { limit = { 5529 = { has_province_flag = F23_upstream_trade_flag light_ships_in_province = ROOT light_ships_in_province = 20 }  } # Yetmesira
	#			5529 = {
	#				kill_units = { who = ROOT type = light_ship amount = 20 }
	#				clr_province_flag = F23_upstream_trade_flag
	#				hidden_effect = { subtract_variable = { which = F23_upstream_trade_counter value = 1 } }
	#			}
	#			5600 = { add_trade_modifier = { who = ROOT duration = -1 power = 50 key = F23_upstream_trade_trade_mod } }
	#		}
	#		if = { limit = { 5716 = { has_province_flag = F23_upstream_trade_flag light_ships_in_province = ROOT light_ships_in_province = 20 }  } # Ovekafa
	#			5716 = {
	#				kill_units = { who = ROOT type = light_ship amount = 20 }
	#				clr_province_flag = F23_upstream_trade_flag
	#				hidden_effect = { subtract_variable = { which = F23_upstream_trade_counter value = 1 } }
	#			}
	#			5872 = { add_trade_modifier = { who = ROOT duration = -1 power = 50 key = F23_upstream_trade_trade_mod } }
	#		}
	#		if = { limit = { 5763 = { has_province_flag = F23_upstream_trade_flag light_ships_in_province = ROOT light_ships_in_province = 20 }  } # New Hookfield
	#			5763 = {
	#				kill_units = { who = ROOT type = light_ship amount = 20 }
	#				clr_province_flag = F23_upstream_trade_flag
	#				hidden_effect = { subtract_variable = { which = F23_upstream_trade_counter value = 1 } }
	#			}
	#			5728 = { add_trade_modifier = { who = ROOT duration = -1 power = 50 key = F23_upstream_trade_trade_mod } }
	#		}
	#		if = { limit = { 5914 = { has_province_flag = F23_upstream_trade_flag light_ships_in_province = ROOT light_ships_in_province = 10 }  } # Khugra
	#			5914 = {
	#				kill_units = { who = ROOT type = light_ship amount = 10 }
	#				clr_province_flag = F23_upstream_trade_flag
	#				hidden_effect = { subtract_variable = { which = F23_upstream_trade_counter value = 1 } }
	#			}
	#			5921 = { add_trade_modifier = { who = ROOT duration = -1 power = 25 key = F23_upstream_trade_trade_mod } }
	#		}
	#		if = { limit = { 5949 = { has_province_flag = F23_upstream_trade_flag light_ships_in_province = ROOT light_ships_in_province = 30 }  } # Khugra
	#			5949 = {
	#				kill_units = { who = ROOT type = light_ship amount = 30 }
	#				clr_province_flag = F23_upstream_trade_flag
	#				hidden_effect = { subtract_variable = { which = F23_upstream_trade_counter value = 1 } }
	#			}
	#			5921 = { add_trade_modifier = { who = ROOT duration = -1 power = 25 key = F23_upstream_trade_trade_mod } }
	#			5996 = { add_trade_modifier = { who = ROOT duration = -1 power = 50 key = F23_upstream_trade_trade_mod } }
	#		}
	#		if = { limit = { 4420 = { has_province_flag = F23_upstream_trade_flag light_ships_in_province = ROOT light_ships_in_province = 80 }  } # Sramaya
	#			4420 = {
	#				kill_units = { who = ROOT type = light_ship amount = 80 }
	#				clr_province_flag = F23_upstream_trade_flag
	#				hidden_effect = { subtract_variable = { which = F23_upstream_trade_counter value = 1 } }
	#			}
	#			4460 = { add_trade_modifier = { who = ROOT duration = -1 power = 50 key = F23_upstream_trade_trade_mod } }
	#			4485 = { add_trade_modifier = { who = ROOT duration = -1 power = 50 key = F23_upstream_trade_trade_mod } }
	#			4500 = { add_trade_modifier = { who = ROOT duration = -1 power = 50 key = F23_upstream_trade_trade_mod } }
	#			4559 = { add_trade_modifier = { who = ROOT duration = -1 power = 50 key = F23_upstream_trade_trade_mod } }
	#		}
	#		if = { limit = { 4395 = { has_province_flag = F23_upstream_trade_flag light_ships_in_province = ROOT light_ships_in_province = 20 }  } # Nubidriya
	#			4395 = {
	#				kill_units = { who = ROOT type = light_ship amount = 20 }
	#				clr_province_flag = F23_upstream_trade_flag
	#				hidden_effect = { subtract_variable = { which = F23_upstream_trade_counter value = 1 } }
	#			}
	#			4435 = { add_trade_modifier = { who = ROOT duration = -1 power = 50 key = F23_upstream_trade_trade_mod } }
	#		}
	#		if = { limit = { 4557 = { has_province_flag = F23_upstream_trade_flag light_ships_in_province = ROOT light_ships_in_province = 10 }  } # Telebei Fingers
	#			4557 = {
	#				kill_units = { who = ROOT type = light_ship amount = 10 }
	#				clr_province_flag = F23_upstream_trade_flag
	#				hidden_effect = { subtract_variable = { which = F23_upstream_trade_counter value = 1 } }
	#			}
	#			4779 = { add_trade_modifier = { who = ROOT duration = -1 power = 25 key = F23_upstream_trade_trade_mod } }
	#		}
	#		if = { limit = { 4570 = { has_province_flag = F23_upstream_trade_flag light_ships_in_province = ROOT light_ships_in_province = 10 }  } # Prukakhin
	#			4570 = {
	#				kill_units = { who = ROOT type = light_ship amount = 10 }
	#				clr_province_flag = F23_upstream_trade_flag
	#				hidden_effect = { subtract_variable = { which = F23_upstream_trade_counter value = 1 } }
	#			}
	#			4779 = { add_trade_modifier = { who = ROOT duration = -1 power = 25 key = F23_upstream_trade_trade_mod } }
	#		}
	#		if = { limit = { 4871 = { has_province_flag = F23_upstream_trade_flag light_ships_in_province = ROOT light_ships_in_province = 60 }  } # Tianlou
	#			4871 = {
	#				kill_units = { who = ROOT type = light_ship amount = 60 }
	#				clr_province_flag = F23_upstream_trade_flag
	#				hidden_effect = { subtract_variable = { which = F23_upstream_trade_counter value = 1 } }
	#			}
	#			4630 = { add_trade_modifier = { who = ROOT duration = -1 power = 50 key = F23_upstream_trade_trade_mod } }
	#			4842 = { add_trade_modifier = { who = ROOT duration = -1 power = 50 key = F23_upstream_trade_trade_mod } }
	#			4859 = { add_trade_modifier = { who = ROOT duration = -1 power = 50 key = F23_upstream_trade_trade_mod } }
	#		}
	#	}
	#
	#	ai_will_do = {
	#		factor = 100
	#	}
	#}

	F23_get_out_of_hoardcurse_reform = {
		major = yes
		potential = {
			tag = F23
			has_reform = dwarovar_ensure_worker_rights
			has_country_flag = unlocked_thalassocracy_reform
		}
		
		provinces_to_highlight = {

		}
		
		allow = {
			government_reform_progress = 50
		}
		
		effect = {
			if = { limit = { has_country_flag = had_adequate_remuneration} 
				add_country_modifier = { name = adequate_remuneration duration = -1 }
			}
			else_if = { limit = { has_country_flag = had_adequate_labour} 
				add_country_modifier = { name = adequate_labour duration = -1 }
			}
			add_government_reform = thalassocracy_reform
		}	

		ai_will_do = {
			factor = 100
		}
	}
}
