country_decisions = {
	F23_sea_hold_menu = {
		major = yes
		potential = {
			tag = F23
			# mission_completed = F23_the_sea_hold # TODO OT, enable this when testing is done.
		}
		
		provinces_to_highlight = {

		}
		
		allow = {
			NOT = { AI = yes }
			NOT = { has_country_flag = F23_sea_hold_menu_open }
		}
		
		effect = {
			country_event = { id = flavour_ovdal_tungr.50 }
			hidden_effect = { 
				# TODO OT, remove this once testing is done. Will be handled by the Sea Hold mission.
				if = { limit = { NOT = { has_country_flag = F23_sea_hold_testing_var_set } } 
					set_country_flag = F23_sea_hold_testing_var_set
					set_variable = { which = sea_hold_var_mods value = 2 }
					set_variable = { which = sea_hold_var_slots value = 2 }
				}
			}
		}	

		ai_will_do = {
			factor = 100
		}
	}

	F23_make_the_copper_offer = { # Very much needs testing.
		major = yes
		potential = {
			tag = F23
			# mission_completed = F23_heralding_our_return
		}
		
		provinces_to_highlight = {
			OR = {
				province_id = 560
				province_id = 561
				province_id = 565
				province_id = 591
				province_id = 596
				province_id = 601
				province_id = 613
				province_id = 616
				province_id = 622
				province_id = 625
				province_id = 631
				province_id = 640
				province_id = 643
				province_id = 6761
			}
			NOT = { has_province_flag = F23_copper_offer_made }
		}
		
		allow = {
			treasury = 1000
			OR = {
				F23_make_the_copper_offer_trigger = { prov_num = 560 appropriate_tag = F40 }
				F23_make_the_copper_offer_trigger = { prov_num = 561 appropriate_tag = F76 }
				F23_make_the_copper_offer_trigger = { prov_num = 565 appropriate_tag = F24 }
				F23_make_the_copper_offer_trigger = { prov_num = 591 appropriate_tag = F30 }
				F23_make_the_copper_offer_trigger = { prov_num = 596 appropriate_tag = F43 }
				F23_make_the_copper_offer_trigger = { prov_num = 601 appropriate_tag = F39 }
				F23_make_the_copper_offer_trigger = { prov_num = 613 appropriate_tag = F35 }
				F23_make_the_copper_offer_trigger = { prov_num = 616 appropriate_tag = F33 }
				F23_make_the_copper_offer_trigger = { prov_num = 622 appropriate_tag = F83 }
				F23_make_the_copper_offer_trigger = { prov_num = 625 appropriate_tag = F25 }
				F23_make_the_copper_offer_trigger = { prov_num = 631 appropriate_tag = F31 }
				F23_make_the_copper_offer_trigger = { prov_num = 640 appropriate_tag = F45 }
				F23_make_the_copper_offer_trigger = { prov_num = 643 appropriate_tag = U20 }
				F23_make_the_copper_offer_trigger = { prov_num = 6761 appropriate_tag = F85 }
			}
		}
		
		effect = {
			custom_tooltip = F23_make_the_copper_offer_tooltip_info
			if = { limit = { F23_make_the_copper_offer_trigger = { prov_num = 560 appropriate_tag = F40 } }
				F23_copper_offer_effect = { prov_num = 560 appropriate_tag = F40 }
			}
			else_if = { limit = { F23_make_the_copper_offer_trigger = { prov_num = 561 appropriate_tag = F76 } }
				F23_copper_offer_effect = { prov_num = 561 appropriate_tag = F76 }
			}
			else_if = { limit = { F23_make_the_copper_offer_trigger = { prov_num = 565 appropriate_tag = F24 } }
				F23_copper_offer_effect = { prov_num = 565 appropriate_tag = F24 }
			}
			else_if = { limit = { F23_make_the_copper_offer_trigger = { prov_num = 591 appropriate_tag = F30 } }
				F23_copper_offer_effect = { prov_num = 591 appropriate_tag = F30 }
			}
			else_if = { limit = { F23_make_the_copper_offer_trigger = { prov_num = 596 appropriate_tag = F43 } }
				F23_copper_offer_effect = { prov_num = 596 appropriate_tag = F43 }
			}
			else_if = { limit = { F23_make_the_copper_offer_trigger = { prov_num = 601 appropriate_tag = F39 } }
				F23_copper_offer_effect = { prov_num = 601 appropriate_tag = F39 }
			}
			else_if = { limit = { F23_make_the_copper_offer_trigger = { prov_num = 613 appropriate_tag = F35 } }
				F23_copper_offer_effect = { prov_num = 613 appropriate_tag = F35 }
			}
			else_if = { limit = { F23_make_the_copper_offer_trigger = { prov_num = 616 appropriate_tag = F33 } }
				F23_copper_offer_effect = { prov_num = 616 appropriate_tag = F33 }
			}
			else_if = { limit = { F23_make_the_copper_offer_trigger = { prov_num = 622 appropriate_tag = F83 } }
				F23_copper_offer_effect = { prov_num = 622 appropriate_tag = F83 }
			}
			else_if = { limit = { F23_make_the_copper_offer_trigger = { prov_num = 625 appropriate_tag = F25 } }
				F23_copper_offer_effect = { prov_num = 625 appropriate_tag = F25 }
			}
			else_if = { limit = { F23_make_the_copper_offer_trigger = { prov_num = 631 appropriate_tag = F31 } }
				F23_copper_offer_effect = { prov_num = 631 appropriate_tag = F31 }
			}
			else_if = { limit = { F23_make_the_copper_offer_trigger = { prov_num = 640 appropriate_tag = F45 } }
				F23_copper_offer_effect = { prov_num = 640 appropriate_tag = F45 }
			}
			else_if = { limit = { F23_make_the_copper_offer_trigger = { prov_num = 643 appropriate_tag = U20 } }
				F23_copper_offer_effect = { prov_num = 643 appropriate_tag = U20 }
			}
			else_if = { limit = { F23_make_the_copper_offer_trigger = { prov_num = 6761 appropriate_tag = F85 } }
				F23_copper_offer_effect = { prov_num = 6761 appropriate_tag = F85 }
			}
			else = {
				custom_tooltip = F23_make_the_copper_offer_no_valid_target
				custom_tooltip = F23_copper_offer_effect_already_vassal_false
				custom_tooltip = F23_copper_offer_effect_becomes_protectorate_false
				custom_tooltip = F23_copper_offer_effect_owns_and_releases_false
				custom_tooltip = F23_copper_offer_effect_subject_owns_releases_false
			}
		}	
	
		ai_will_do = {
			factor = 100
		}
	}

	F23_improved_trading_post_non_dlc = {
		major = yes
		potential = {
			tag = F23
			ai = no
			NOT = { has_dlc = "Leviathan" }
			has_reform = F23_the_port_hold
		}
		
		allow = {
			always = yes
		}
		
		effect = {
			every_owned_province = {
				remove_province_modifier = F23_improved_trading_post_1
				remove_province_modifier = F23_improved_trading_post_2
				remove_province_modifier = F23_improved_trading_post_3
				remove_province_modifier = F23_improved_trading_post_4
				remove_province_modifier = F23_improved_trading_post_5

				if 		= { limit = { development = 75 } add_province_modifier = { name = F23_improved_trading_post_5 duration = -1 } }
				else_if = { limit = { development = 60 } add_province_modifier = { name = F23_improved_trading_post_4 duration = -1 } }
				else_if = { limit = { development = 45 } add_province_modifier = { name = F23_improved_trading_post_3 duration = -1 } }
				else_if = { limit = { development = 30 } add_province_modifier = { name = F23_improved_trading_post_2 duration = -1 } }
				else_if = { limit = { development = 15 } add_province_modifier = { name = F23_improved_trading_post_1 duration = -1 } }
				set_province_flag = F23_improved_trading_post_flag		
				if = { limit = { mission_completed = F23_resting_yet_productive }
					add_province_modifier = { name = F23_improved_trading_post_granary_improved duration = -1 }
				}
				else_if = { limit = { mission_completed = F23_our_granary }
					add_province_modifier = { name = F23_improved_trading_post_granary duration = -1 }
				}
			}
		}	

		ai_will_do = {
			factor = 100
		}
	}

	F23_encouraging_excess_decision = {
		major = yes
		potential = {
			tag = F23
			# mission_completed = F23_encouraging_excess
		}
		
		provinces_to_highlight = {
			OR = {
				AND = {
					is_capital = yes
					superregion = bulwar_superregion
					owner = {
						NOT = { tag = ROOT }
						AND = {
							prestige = ROOT
							NOT = { tag = U17 }
						} 	
					}
				}
			}
		}
		
		allow = {
			F23_encouraging_excess_trigger = yes
			custom_trigger_tooltip = {
				tooltip = F23_encouraging_excess_cooldown_tt
				had_country_flag = { flag = F23_encouraging_excess_cooldown days = 365 }
			}
		}
		
		effect = {
			F23_encouraging_excess_effect = yes
		}	

		ai_will_do = {
			factor = 100
		}
	}

	F23_upstream_trade = {
		major = yes
		potential = {
			tag = F23
			# mission_completed = F23_steamers
		}
		
		provinces_to_highlight = {
			NOT = { has_province_flag = F23_upstream_trade_done }
			OR = {
				province_id = 365 # Port Jaher
				province_id = 448 # Koroshesh
				province_id = 463 # Koroshesh
				province_id = 565 # Brasan
			}
		}
		
		allow = {
			OR = {
				F23_upstream_trade_trigger = { prov_num = 365 light_ship_num = 10 } # Port Jaher
				F23_upstream_trade_trigger = { prov_num = 448 light_ship_num = 40 } # Korazzir
				F23_upstream_trade_trigger = { prov_num = 463 light_ship_num = 30 } # Koroshesh
				F23_upstream_trade_trigger = { prov_num = 565 light_ship_num = 40 } # Brasan
				if = { limit = { has_country_flag = F23_upstream_trade_flag_sarhal }
					F23_upstream_trade_trigger = { prov_num = 5529 light_ship_num = 20 } # Yetmesira
					F23_upstream_trade_trigger = { prov_num = 5716 light_ship_num = 20 } # Ovekafa
					F23_upstream_trade_trigger = { prov_num = 5763 light_ship_num = 20 } # New Hookfield
					F23_upstream_trade_trigger = { prov_num = 5914 light_ship_num = 10 } # Khugra
					F23_upstream_trade_trigger = { prov_num = 5949 light_ship_num = 30 } # Gokadas Soro
				}
				if = { limit = { has_country_flag = F23_upstream_trade_flag_haless }
					F23_upstream_trade_trigger = { prov_num = 4420 light_ship_num = 20 } # Sramaya
					F23_upstream_trade_trigger = { prov_num = 4395 light_ship_num = 80 } # Nubidriya
					F23_upstream_trade_trigger = { prov_num = 4557 light_ship_num = 10 } # Telebei Fingers
					F23_upstream_trade_trigger = { prov_num = 4570 light_ship_num = 10 } # Prukakhin
					F23_upstream_trade_trigger = { prov_num = 4871 light_ship_num = 60 } # Tianlou
				}
			}
		}
		
		effect = {
			custom_tooltip = F23_upstream_trade_tt
			if = { limit = { F23_upstream_trade_trigger = { prov_num = 365 light_ship_num = 10 }  } # Port Jaher
				365 = {
					kill_units = { who = ROOT type = light_ship amount = 10 }
					set_province_flag = F23_upstream_trade_done
				}
				904 = { add_trade_modifier = { who = ROOT duration = -1 power = 25 key = F23_upstream_trade_trade_mod } }
			}
			if = { limit = { F23_upstream_trade_trigger = { prov_num = 448 light_ship_num = 40 }  } # Korazzir
				448 = {
					kill_units = { who = ROOT type = light_ship amount = 40 }
					set_province_flag = F23_upstream_trade_done
				}
				803 = { add_trade_modifier = { who = ROOT duration = -1 power = 50 key = F23_upstream_trade_trade_mod } }
				880 = { add_trade_modifier = { who = ROOT duration = -1 power = 25 key = F23_upstream_trade_trade_mod } }
				904 = { add_trade_modifier = { who = ROOT duration = -1 power = 25 key = F23_upstream_trade_trade_mod } }
			}
			if = { limit = { F23_upstream_trade_trigger = { prov_num = 463 light_ship_num = 30 }  } # Koroshesh
				463 = {
					kill_units = { who = ROOT type = light_ship amount = 30 }
					set_province_flag = F23_upstream_trade_done
				}
				481 = { add_trade_modifier = { who = ROOT duration = -1 power = 50 key = F23_upstream_trade_trade_mod } }
				6029 = { add_trade_modifier = { who = ROOT duration = -1 power = 25 key = F23_upstream_trade_trade_mod } }
			}
			if = { limit = { F23_upstream_trade_trigger = { prov_num = 565 light_ship_num = 40 }  } # Brasan
				565 = {
					kill_units = { who = ROOT type = light_ship amount = 40 }
					set_province_flag = F23_upstream_trade_done
				}
				601 = { add_trade_modifier = { who = ROOT duration = -1 power = 50 key = F23_upstream_trade_trade_mod } }
				640 = { add_trade_modifier = { who = ROOT duration = -1 power = 50 key = F23_upstream_trade_trade_mod } }
			}
			if = { limit = { has_country_flag = F23_upstream_trade_flag_sarhal }
				if = { limit = { F23_upstream_trade_trigger = { prov_num = 5529 light_ship_num = 20 }  } # Yetmesira
					5529 = {
						kill_units = { who = ROOT type = light_ship amount = 20 }
						set_province_flag = F23_upstream_trade_done
					}
					5600 = { add_trade_modifier = { who = ROOT duration = -1 power = 50 key = F23_upstream_trade_trade_mod } }
				}
				if = { limit = { F23_upstream_trade_trigger = { prov_num = 5716 light_ship_num = 20 }  } # Ovekafa
					5716 = {
						kill_units = { who = ROOT type = light_ship amount = 20 }
						set_province_flag = F23_upstream_trade_done
					}
					5872 = { add_trade_modifier = { who = ROOT duration = -1 power = 50 key = F23_upstream_trade_trade_mod } }
				}
				if = { limit = { F23_upstream_trade_trigger = { prov_num = 5763 light_ship_num = 20 }  } # New Hookfield
					5763 = {
						kill_units = { who = ROOT type = light_ship amount = 20 }
						set_province_flag = F23_upstream_trade_done
					}
					5728 = { add_trade_modifier = { who = ROOT duration = -1 power = 50 key = F23_upstream_trade_trade_mod } }
				}
				if = { limit = { F23_upstream_trade_trigger = { prov_num = 5914 light_ship_num = 10 }  } # Khugra
					5914 = {
						kill_units = { who = ROOT type = light_ship amount = 10 }
						set_province_flag = F23_upstream_trade_done
					}
					5921 = { add_trade_modifier = { who = ROOT duration = -1 power = 25 key = F23_upstream_trade_trade_mod } }
				}
				if = { limit = { F23_upstream_trade_trigger = { prov_num = 5949 light_ship_num = 30 }  } # Khugra
					5949 = {
						kill_units = { who = ROOT type = light_ship amount = 30 }
						set_province_flag = F23_upstream_trade_done
					}
					5921 = { add_trade_modifier = { who = ROOT duration = -1 power = 25 key = F23_upstream_trade_trade_mod } }
					5996 = { add_trade_modifier = { who = ROOT duration = -1 power = 50 key = F23_upstream_trade_trade_mod } }
				}
			}
			if = { limit = { has_country_flag = F23_upstream_trade_flag_haless }
				if = { limit = { F23_upstream_trade_trigger = { prov_num = 4420 light_ship_num = 20 }  } # Sramaya
					4420 = {
						kill_units = { who = ROOT type = light_ship amount = 20 }
						set_province_flag = F23_upstream_trade_done
					}
					4435 = { add_trade_modifier = { who = ROOT duration = -1 power = 50 key = F23_upstream_trade_trade_mod } }
				}
				if = { limit = { F23_upstream_trade_trigger = { prov_num = 4395 light_ship_num = 80 }  } # Nubidriya
					4395 = {
						kill_units = { who = ROOT type = light_ship amount = 80 }
						set_province_flag = F23_upstream_trade_done
					}
					4460 = { add_trade_modifier = { who = ROOT duration = -1 power = 50 key = F23_upstream_trade_trade_mod } }
					4485 = { add_trade_modifier = { who = ROOT duration = -1 power = 50 key = F23_upstream_trade_trade_mod } }
					4500 = { add_trade_modifier = { who = ROOT duration = -1 power = 50 key = F23_upstream_trade_trade_mod } }
					4559 = { add_trade_modifier = { who = ROOT duration = -1 power = 50 key = F23_upstream_trade_trade_mod } }
				}
				if = { limit = { F23_upstream_trade_trigger = { prov_num = 4557 light_ship_num = 10 }  } # Telebei Fingers
					4557 = {
						kill_units = { who = ROOT type = light_ship amount = 10 }
						set_province_flag = F23_upstream_trade_done
					}
					4779 = { add_trade_modifier = { who = ROOT duration = -1 power = 25 key = F23_upstream_trade_trade_mod } }
				}
				if = { limit = { F23_upstream_trade_trigger = { prov_num = 4570 light_ship_num = 10 }  } # Prukakhin
					4570 = {
						kill_units = { who = ROOT type = light_ship amount = 10 }
						set_province_flag = F23_upstream_trade_done
					}
					4779 = { add_trade_modifier = { who = ROOT duration = -1 power = 25 key = F23_upstream_trade_trade_mod } }
				}
				if = { limit = { F23_upstream_trade_trigger = { prov_num = 4871 light_ship_num = 60 }  } # Tianlou
					4871 = {
						kill_units = { who = ROOT type = light_ship amount = 60 }
						set_province_flag = F23_upstream_trade_done
					}
					4630 = { add_trade_modifier = { who = ROOT duration = -1 power = 50 key = F23_upstream_trade_trade_mod } }
					4842 = { add_trade_modifier = { who = ROOT duration = -1 power = 50 key = F23_upstream_trade_trade_mod } }
					4859 = { add_trade_modifier = { who = ROOT duration = -1 power = 50 key = F23_upstream_trade_trade_mod } }
				}
			}
		}	

		ai_will_do = {
			factor = 100
		}
	}
}