country_decisions = {
	F23_launch_sea_hold_menu = {
		major = yes
		potential = {
			tag = F23
			# mission_completed = F23_the_sea_hold
		}
		
		provinces_to_highlight = {

		}
		
		allow = {
			NOT = { has_country_flag = sea_hold_menu_open }
		}
		
		effect = {

		}	

		ai_will_do = {
			factor = 100
		}
	}

	F23_sea_hold_study_decision = {
		major = yes
		potential = {
			tag = F23
			# mission_completed = F23_a_home_on_the_seas
		}
		
		provinces_to_highlight = {

		}
		
		allow = {

		}
		
		effect = {

		}	
		ai_will_do = {
			factor = 100
		}
	}

	F23_upstream_trade_decision = {
		major = yes
		potential = {
			tag = F23
			# mission_completed = F23_steamers
		}
		
		provinces_to_highlight = {

		}
		
		allow = {

		}
		
		effect = {

		}	
		ai_will_do = {
			factor = 100
		}
	}
}