country_decisions = {

    sarisung_build_garden = { #failsafe decisions incase the garden somehow gets cancelled
        potential = {
            ai = no
            tag = R21 #sarisung
            OR = {
                AND = {
                    mission_completed = a_deal_in_the_shadows_mission
                    4620 = {
                        NOT = { has_building = garden_of_secrets_0 }
                        NOT = { has_building = garden_of_secrets_1 }
                        NOT = { has_building = garden_of_secrets_2 }
                        NOT = { has_building = garden_of_secrets_3 }
                    }
                }
                AND = {
                    mission_completed = garden_of_secrets_one_mission
                    4620 = {
                        NOT = { has_building = garden_of_secrets_1 }
                        NOT = { has_building = garden_of_secrets_2 }
                        NOT = { has_building = garden_of_secrets_3 }
                    }
                }
                AND = {
                    mission_completed = garden_of_secrets_two_mission
                    4620 = {
                        NOT = { has_building = garden_of_secrets_2 }
                        NOT = { has_building = garden_of_secrets_3 }
                    }
                }
                AND = {
                    mission_completed = garden_of_secrets_three_mission
                    4620 = {
                        NOT = { has_building = garden_of_secrets_3 }
                    }
                }
            }
        }

        allow = {
            hidden_trigger = { ai = no }
            4620 = { 
                owned_by = R21 #sarisung
                NOT = { has_construction = building }
            }
        }

        effect = {
            if = {
                limit = {
                    4620 = { 
                        NOT = { has_building = garden_of_secrets_0 }
                        NOT = { has_building = garden_of_secrets_1 }
                        NOT = { has_building = garden_of_secrets_2 }
                        NOT = { has_building = garden_of_secrets_3 }
                    }
                }
                4620 = {
                    add_building_construction = {
                        building = garden_of_secrets_0
                        speed = 1
                        cost = 0
                    }
			    }
            }
            else_if = {
                limit = {
                    4620 = { 
                        NOT = { has_building = garden_of_secrets_1 }
                        NOT = { has_building = garden_of_secrets_2 }
                        NOT = { has_building = garden_of_secrets_3 }
                    }
                }
                4620 = {
                    add_building_construction = {
                        building = garden_of_secrets_1
                        speed = 1
                        cost = 0
                    }
			    }
            }
            else_if = {
                limit = {
                    4620 = { 
                        NOT = { has_building = garden_of_secrets_2 }
                        NOT = { has_building = garden_of_secrets_3 } 
                    }
                }
                4620 = {
                    add_building_construction = {
                        building = garden_of_secrets_2
                        speed = 1
                        cost = 0
                    }
			    }
            }
            else_if = {
                limit = {
                    4620 = { 
                        NOT = { has_building = garden_of_secrets_3 } 
                    }
                }
                4620 = {
                    add_building_construction = {
                        building = garden_of_secrets_3
                        speed = 1
                        cost = 0
                    }
			    }
            }
        }
    }
}