
country_decisions = {

	satriaalam_formable = {
		major = yes
		potential = {
			AND = {
				primary_culture = seacrest_ogre
			}
			NOT = { has_country_flag = formed_satriaalam_flag }
			NOT = { has_country_flag = formed_yanacotle_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			OR = {
				ai = no
				NOT = { exists = N73 }
			}
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
			government = monarchy
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
		}
		provinces_to_highlight = {
			OR = {
				AND = {
					OR = {
						province_id = 6176	# Paus-Biru
						province_id = 6175		# 
						province_id = 6867		# 
						province_id = 6174		# 
					}
					ROOT = { dynasty = "Tungall"}
				}
				AND = {
					NOT = { ROOT = { dynasty = "Tungall"} }
					OR = {
						province_id = 6176	# Paus-Biru
						province_id = 6175		
						province_id = 6867		 
						province_id = 6174
						province_id = 6172		 
						province_id = 6169	
						province_id = 6167	 
						province_id = 6178	 
						province_id = 6177	 
						province_id = 6188	 
						province_id = 6869	 
						province_id = 6170	 
					}
				}
			}	
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}	
		allow = {
			OR = {											#owns core Satriaalam and is Turahan
				AND = {
					dynasty = "Tungall"
					owns_core_province = 6176	# Paus-Biru
					owns_core_province = 6175	
					owns_core_province = 6867		
					owns_core_province = 6174				
				}
				#owns de jure Satriaalam lands
				AND = {
					owns_core_province = 6176	# Paus-Biru
					owns_core_province = 6175		 
					owns_core_province = 6867		
					owns_core_province = 6174
					owns_core_province = 6172		 
					owns_core_province = 6169	 
					owns_core_province = 6167	
					owns_core_province = 6178	
					owns_core_province = 6177 
					owns_core_province = 6188	
					owns_core_province = 6869	 
				}	
			}	
			is_at_war = no
			is_free_or_tributary_trigger = yes
			NOT = { exists = N73 }
		}
		
		effect = {
			6176 = { #Paus-Biru
				move_capital_effect = yes
			}
			change_tag = N73
			hidden_effect = { restore_country_name = yes }
			swap_non_generic_missions = yes
			add_historical_rival = N43 #Pukamana
			add_historical_rival = N29 #Malikanwa

			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			if = {
				limit = {
					NOT = { government_rank = 3 }
				}
				set_government_rank = 3
			}
			satriaalam_area = {
				limit = { NOT = { owned_by = ROOT } }
				add_permanent_claim = N73
			}
			yakautla_area = {
				limit = { NOT = { owned_by = ROOT } }
				add_permanent_claim = N73
			}
			nazule_area = {
				limit = { NOT = { owned_by = ROOT } }
				add_permanent_claim = N73
			}
			taupotzalpan_area = {
				limit = { NOT = { owned_by = ROOT } }
				add_permanent_claim = N73
			}
			yahou_lapahtol_area = {
				limit = { NOT = { owned_by = ROOT } }
				add_permanent_claim = N73
			}
			wachiquilli_area = {
				limit = { NOT = { owned_by = ROOT } }
				add_permanent_claim = N73
			}
			cahuipalco_area = {
				limit = { NOT = { owned_by = ROOT } }
				add_permanent_claim = N73
			}
			pilicxiotli_area = {
				limit = { NOT = { owned_by = ROOT } }
				add_permanent_claim = N73
			}
			kiaxipalco_area = {
				limit = { NOT = { owned_by = ROOT } }
				add_permanent_claim = N73
			}
			hapalinaina_area = {
				limit = { NOT = { owned_by = ROOT } }
				add_permanent_claim = N73
			}
			quahopilo_area = {
				limit = { NOT = { owned_by = ROOT } }
				add_permanent_claim = N73
			}
			muatlaqua_area= {
				limit = { NOT = { owned_by = ROOT } }
				add_permanent_claim = N73
			}
			set_country_flag = formed_satriaalam_flag
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}
