country_decisions = {
	A90_bardic_ally_decision1 = {
		major = yes
		
		potential = {
			tag = A90
			has_country_flag = A90_bardic_mod1
			NOT = {
				any_ally = {
					has_country_flag = A90_bardic_ally
				}
			}
		}
		
		allow = {
			any_ally = {
				trust = {
					who = ROOT
					value = 80
				}
			}
		}
		
		effect = {
			custom_tooltip = seinathil_bard_support.tt
			random_ally = {
				limit = {
						trust = {
							who = ROOT
							value = 80
						}
					}
				set_country_flag = A90_bardic_ally
				add_historical_friend = A90
				A90 = {
					add_historical_friend = PREV
				}
			}
		}
	}
	
	
	A90_bardic_ally_decision2 = {
		major = yes
		
		potential = {
			tag = A90
			has_country_flag = A90_bardic_mod2
			NOT = {
				any_ally = {
					has_country_flag = A90_bardic_ally
				}
			}
		}
		
		allow = {
			any_ally = {
				trust = {
					who = ROOT
					value = 80
				}
			}
		}
		
		effect = {
			custom_tooltip = seinathil_bard_support.tt
			random_ally = {
				limit = {
						trust = {
							who = ROOT
							value = 80
						}
					}
				set_country_flag = A90_bardic_ally
				add_historical_friend = A90	
				A90 = {
					add_historical_friend = PREV
				}
			}
		}
	}
	
	A90_bardic_ally_decision3 = {
		major = yes
		
		potential = {
			tag = A90
			has_country_flag = A90_bardic_mod3
			NOT = {
				any_ally = {
					has_country_flag = A90_bardic_ally
				}
			}
		}
		
		allow = {
			any_ally = {
				trust = {
					who = ROOT
					value = 80
				}
			}
		}
		
		effect = {
			custom_tooltip = seinathil_bard_support.tt
			random_ally = {
				limit = {
						trust = {
							who = ROOT
							value = 80
						}
					}
				set_country_flag = A90_bardic_ally
				add_historical_friend = A90
				A90 = {
					add_historical_friend = PREV
				}
			}
		}
	}
	
	A90_bardic_ally_decision4 = {
		major = yes
		
		potential = {
			tag = A90
			has_country_flag = A90_bardic_mod4
			NOT = {
				any_ally = {
					has_country_flag = A90_bardic_ally
				}
			}
		}
		
		allow = {
			any_ally = {
				trust = {
					who = ROOT
					value = 80
				}
			}
		}
		
		effect = {
			custom_tooltip = seinathil_bard_support.tt
			random_ally = {
				limit = {
						trust = {
							who = ROOT
							value = 80
						}
					}
				set_country_flag = A90_bardic_ally
				add_historical_friend = A90
				A90 = {
					add_historical_friend = PREV
				}
			}
		}
	}
	
	A90_bardic_ally_decision5 = {
		major = yes
		
		potential = {
			tag = A90
			has_country_flag = A90_bardic_mod5
			NOT = {
				any_ally = {
					has_country_flag = A90_bardic_ally
				}
			}
		}
		
		allow = {
			any_ally = {
				trust = {
					who = ROOT
					value = 80
				}
			}
		}
		
		effect = {
			custom_tooltip = seinathil_bard_support.tt
			random_ally = {
				limit = {
						trust = {
							who = ROOT
							value = 80
						}
					}
				set_country_flag = A90_bardic_ally
				add_historical_friend = A90
				A90 = {
					add_historical_friend = PREV
				}
			}
		}
	}
}
