country_decisions = {

	convince_the_southern_hags = {
		major = yes
		potential = {
            tag = S70
            OR = {
                religion = night_coven_reformed
                religion = night_coven
            }
		}
		allow = {
            hidden_trigger = {
                tag = S70
            }
            OR = {
                has_country_flag = night_coven_reform_prog_2
                has_country_flag = night_coven_reform_prog_3
                has_country_flag = night_coven_reform_prog_4
                has_country_flag = night_coven_reform_prog_5
            }
		}
		effect = {
			6730 = {
                create_colony = 1000
            }
            6731 = {
                create_colony = 1000
            }
            6732 = {
                create_colony = 1000
            }
            6733 = {
                create_colony = 1000
            }
            6726 = {
                create_colony = 1000
            }
            zerat_region = {
                discover_country = FROM
            }
		}
		ai_will_do = {
			factor = 400
		}
	}
}