country_decisions = {

	# convince_the_southern_hags = { #first decision, lets you annex the weak tribes next
		# major = yes
		# potential = {
            # tag = S70
            # OR = {
                # religion = night_coven_reformed
                # religion = night_coven
            # }
		# }
		# allow = {
            # hidden_trigger = {
                # tag = S70
            # }
            # OR = {
                # religion = night_coven_reformed
				# has_country_flag = night_coven_reform_prog_1
            # }
		# }
		# effect = {
            # 6724 = {
                # create_colony = 1000
            # }
			# guifa_guyamva_region = {
				# add_permanent_claim = ROOT
			# }
			# guifa_zahab_region = {
				# add_permanent_claim = ROOT
			# }
			# mengi_region = {
				# add_permanent_claim = ROOT
			# }
		# }
		# ai_will_do = {
			# factor = 400
		# }
	# }
	# convince_the_southern_hags2 = { #second decision, lets you start working on the lizardfolk
		# major = yes
		# potential = {
            # tag = S70
            # OR = {
                # religion = night_coven_reformed
                # religion = night_coven
            # }
		# }
		# allow = {
            # hidden_trigger = {
                # tag = S70
            # }
            # OR = {
                # religion = night_coven_reformed
				# has_country_flag = night_coven_reform_prog_2
            # }
		# }
		# effect = {
			# 6730 = {
                # create_colony = 1000
            # }
            # 6731 = {
                # create_colony = 1000
            # }
            # 6732 = {
                # create_colony = 1000
            # }
            # 6726 = {
                # create_colony = 1000
            # }
			# zerat_region = {
				# discover_country = FROM
				# add_permanent_claim = ROOT
			# }
			# odu_kherass_region = { 
				# discover_country = FROM
				# add_permanent_claim = ROOT
			# }
			# mengi_region = {
				# add_permanent_claim = ROOT
			# }
		# }
		# ai_will_do = {
			# factor = 400
		# }
	# }
	# convince_the_southern_hags3 = { #third decision, lets you fight the gnolls and khetists
		# major = yes
		# potential = {
            # tag = S70
            # OR = {
                # religion = night_coven_reformed
                # religion = night_coven
            # }
		# }
		# allow = {
            # hidden_trigger = {
                # tag = S70
            # }
            # OR = {
                # religion = night_coven_reformed
				# has_country_flag = night_coven_reform_prog_4
            # }
		# }
		# effect = {
            # 6733 = {
                # create_colony = 1000
            # }
	        # 6734 = {
                # create_colony = 1000
            # }
			# tijarikhet_region = {
				# discover_country = FROM
				# add_permanent_claim = ROOT
			# }
			# gol_region = { 
				# discover_country = FROM
				# add_permanent_claim = ROOT
			# }
			# mengi_region = {
				# add_permanent_claim = ROOT
			# }
		# }
		# ai_will_do = {
			# factor = 400
		# }
	# }
	# expand_you_dumb_ai = {
		# major = yes
		# potential = {
            # tag = S70
			# ai = yes
            # OR = {
                # religion = night_coven_reformed
                # religion = night_coven
            # }
		# }
		# allow = {
			# east_sarhal_superregion = {
				# owned_by = root
				# type = all
			# }
			# west_sarhal_superregion = {
				# owned_by = root
				# type = all
			# }
		# }
		# effect = {
			# add_treasury = 50
		# }
		# ai_will_do = {
			# factor = 400
		# }
	# }
}