# í <-- This is here to make sure that the encoding stays ANSI, do not remove it
country_decisions = {

	# Reverse PU gray orcs frozenmaw
	reverse_frozenmaw_pu = {
		major = yes
		potential = {
			tag = H72
			ai = no
			is_subject_of_type = personal_union
			mission_completed = H72_the_grey_ones
			H72 = {
				overlord = {
					tag = Z18
					ai = yes 
				}
			}
		}
		
		allow = {
			army_size = Z18
			total_development = Z18
			monthly_income = Z18
			Z18 = { is_at_war = no 	has_regency = no }
			treasury = 1000
			adm_power = 100
			dip_power = 100
			mil_power = 100
			is_at_war = no
		}
		effect = {
			add_treasury = -1000
			add_adm_power = -100
			add_dip_power = -100
			add_mil_power = -100
			hidden_effect = {
				Z18 = { exile_heir_as = H72_blorc_grorc_pu_heir }
				Z18 = { exile_ruler_as = H72_blorc_grorc_pu_ruler }
				grant_independence = yes
			}
			create_union = Z18
			set_ruler = H72_blorc_grorc_pu_ruler
			set_heir = H72_blorc_grorc_pu_heir
			hidden_effect = {
				Z18 = { add_stability = 1 }
			}
		}
		ai_will_do = {
			factor = 400
		}
	}
	
	# Reverse PU gray orcs grombar
	reverse_gray_pu = {
		major = yes
		potential = {
			tag = H72
			ai = no
			is_subject_of_type = personal_union
			mission_completed = H72_the_grey_ones
			H72 = {
				overlord = {
					tag = Z50
					ai = yes 
				}
			}
		}
		
		allow = {
			army_size = Z50
			total_development = Z50
			monthly_income = Z50
			Z50 = { is_at_war = no has_regency = no }
			treasury = 1000
			adm_power = 100
			dip_power = 100
			mil_power = 100
			is_at_war = no
		}
		effect = {
			add_treasury = -1000
			add_adm_power = -100
			add_dip_power = -100
			add_mil_power = -100
			hidden_effect = {
				Z50 = { exile_heir_as = H72_blorc_grorc_pu_heir }
				Z50 = { exile_ruler_as = H72_blorc_grorc_pu_ruler }
				grant_independence = yes
			}
			create_union = Z50
			set_ruler = H72_blorc_grorc_pu_ruler
			set_heir = H72_blorc_grorc_pu_heir
			hidden_effect = {
				Z50 = { add_stability = 1 }
			}
		}
		ai_will_do = {
			factor = 400
		}
	}
}
