country_decisions = {

	recite_a_new_tale = { #change tale at cost, instead of waiting
		major = yes
		
		potential = {
			religion = skaldhyrric_faith
			has_regency = no
			has_consort_regency = no
		}
		allow = {
			estate_loyalty = {
				estate = estate_church
				loyalty = 60
			}
			estate_influence = {
				estate = estate_church
				influence = 50
			}
			NOT = { has_ruler_modifier = skald_changed_tale }
		}
		
		effect = {
			country_event = { id = skaldhyrric.1 }
			add_ruler_modifier = {
				name = skald_changed_tale
				duration = 3650
			}
		}
	}
	
	skald_reformation_1 = { #upgrades tale
		major = yes
		potential = {
			religion = skaldhyrric_faith
			NOT = { has_country_flag = skald_reform_1 }
		}
		provinces_to_highlight = {
			OR = {
				province_id = 976
				province_id = 985
				province_id = 956
				province_id = 970
				province_id = 959
				province_id = 984
			}
		}
		allow = {
			OR = {
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					value = 4
					OR = {
						province_id = 976
						province_id = 985
						province_id = 956
						province_id = 970
						province_id = 959
						province_id = 984
					}
				}
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					value = 30
				}
			}
			adm_power = 50
			dip_power = 50
			mil_power = 50
		}
		effect = {
			hidden_effect = {
				set_country_flag = skald_reform_1
			}
			country_event = {
				id = skaldhyrric.3
			}
			add_adm_power = -50
			add_dip_power = -50
			add_mil_power = -50
		}
	}
	skald_reformation_2 = { #unlock new tale
		major = yes
		potential = {
			religion = skaldhyrric_faith
			has_country_flag = skald_reform_1
			NOT = { has_country_flag = skald_reform_2 }
		}
		provinces_to_highlight = {
			OR = {
				province_id = 696
				province_id = 731
				province_id = 723
				province_id = 730
				province_id = 717
				province_id = 177
				province_id = 169
				province_id = 190
				province_id = 221
				province_id = 229
				province_id = 745
				province_id = 840
			}
			NOT = { religion = skaldhyrric_faith }
		}
		allow = {
			OR = {
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					value = 6
					OR = {
						province_id = 696
						province_id = 731
						province_id = 723
						province_id = 730
						province_id = 717
						province_id = 177
						province_id = 169
						province_id = 190
						province_id = 221
						province_id = 229
						province_id = 745
						province_id = 840
					}
					religion = skaldhyrric_faith
				}
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					value = 50
					OR = {
						region = alenic_reach_region
						region = alenic_frontier_region
						region = dragon_coast_region
						region = west_castanor_region
						region = northern_pass_region
					}
					religion = skaldhyrric_faith
				}
			}
			adm_power = 50
			dip_power = 50
			mil_power = 50
		}
		effect = {
			hidden_effect = {
				set_country_flag = skald_reform_2
			}
			country_event = {
				id = skaldhyrric.4
			}
			add_adm_power = -50
			add_dip_power = -50
			add_mil_power = -50
		}
	}
	skald_reformation_3 = { #upgrades tale
		major = yes
		potential = {
			religion = skaldhyrric_faith
			has_country_flag = skald_reform_2
			NOT = { has_country_flag = skald_reform_3 }
		}
		provinces_to_highlight = {
			OR = {
				province_id = 696
				province_id = 731
				province_id = 723
				province_id = 730
				province_id = 717
				province_id = 177
				province_id = 169
				province_id = 190
				province_id = 221
				province_id = 229
				province_id = 745
				province_id = 138
				province_id = 112
				province_id = 93
				province_id = 43
				province_id = 8
				province_id = 216
				province_id = 337
				province_id = 349
				province_id = 777
				province_id = 774
				province_id = 840
				province_id = 832
				province_id = 831
				province_id = 833
				province_id = 951
				province_id = 2787
				province_id = 1203
				province_id = 1202
				province_id = 1746
				province_id = 1015
				province_id = 932
				province_id = 1006
				province_id = 1057
				province_id = 945
				province_id = 1083
			}
			NOT = { religion = skaldhyrric_faith }
		}
		allow = {
			OR = {
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					value = 25
					OR = {
						province_id = 696
						province_id = 731
						province_id = 723
						province_id = 730
						province_id = 717
						province_id = 177
						province_id = 169
						province_id = 190
						province_id = 221
						province_id = 229
						province_id = 745
						province_id = 138
						province_id = 112
						province_id = 93
						province_id = 43
						province_id = 8
						province_id = 216
						province_id = 337
						province_id = 349
						province_id = 777
						province_id = 774
						province_id = 840
						province_id = 832
						province_id = 831
						province_id = 833
						province_id = 951
						province_id = 2787
						province_id = 1203
						province_id = 1202
						province_id = 1746
						province_id = 1015
						province_id = 932
						province_id = 1006
						province_id = 1057
						province_id = 945
						province_id = 1083
					}
					religion = skaldhyrric_faith
				}
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					value = 100
					OR = {
						region = alenic_reach_region
						region = alenic_frontier_region
						region = dragon_coast_region
						region = west_castanor_region
						region = northern_pass_region
						region = inner_castanor_region
						region = lencenor_region
						region = west_dameshead_region
						region = dalaire_region
						region = north_ruined_isles_region
						region = bloodgroves_region
						region = endralliande_region
						region = ruined_isles_region
						region = broken_isles_region
						region = forest_of_the_cursed_ones_region
					}
					religion = skaldhyrric_faith
				}
			}
			adm_power = 50
			dip_power = 50
			mil_power = 50
		}
		effect = {
			hidden_effect = {
				set_country_flag = skald_reform_3
			}
			country_event = {
				id = skaldhyrric.5
			}
			add_adm_power = -50
			add_dip_power = -50
			add_mil_power = -50
		}
	}
	
	call_great_hunt = { #chance for glory for ruler, or gives buffs to heir
		potential = {
			religion = skaldhyrric_faith
			OR = {
				has_country_modifier = skald_good_hunting
				NOT = { has_ruler_modifier = skald_great_hunt }
			}
		}
		allow = {
			if = {
				limit = { 
					NOT = { has_country_modifier = skald_good_hunting }
				}
				years_of_income = 1
				adm_power = 40
				dip_power = 40
				mil_power = 40
			}
			else_if = {
				limit = { has_country_modifier = skald_good_hunting }
				years_of_income = 0.5
				adm_power = 20
				dip_power = 20
				mil_power = 20
			}
		}
		effect = {
			if = {
				limit = { NOT = { has_country_modifier = skald_good_hunting } }
				add_years_of_income = -1
				add_adm_power = -40
				add_dip_power = -40
				add_mil_power = -40
				add_ruler_modifier = {
					name = skald_great_hunt
					duration = -1
				}
			}
			else_if = {
				limit = { has_country_modifier = skald_good_hunting }
				add_years_of_income = -0.5
				add_adm_power = -20
				add_dip_power = -20
				add_mil_power = -20
				add_ruler_modifier = {
					name = skald_great_hunt
					duration = -1
				}
				hidden_effect = {
					remove_country_modifier = skald_good_hunting
				}
			}
			country_event = {
				id = skaldhyrric.20
				days = 7
			}
		}
	}
	
	summon_forth_einher = { #clear random worst monster infestation - at cost
		potential = {
			religion = skaldhyrric_faith
		}
		allow = {
			hidden_trigger = { religion = skaldhyrric_faith } # allow get read even if potential is false
			any_owned_province = {
				has_infestation_3 = yes
			}
			years_of_income = 1
			NOT = { has_country_modifier = summoned_einher }
		}
		effect = {
			add_years_of_income = -1
			custom_tooltip = skald_einher_tooltip
			add_country_modifier = {
				name = summoned_einher
				duration = 5475
			}
			hidden_effect = {
				random_owned_province = {
					limit = { has_infestation_3 = yes }
					save_event_target_as = skald_einher
					province_event = {
						id = skaldhyrric.6
						days = 30
					}
				}
			}
		}
	}
	
}