
# country_decisions = {

	# #warlord ai
	# dbc_war_dec = {
	# 	major = yes
	# 	potential = {
	# 		tag = S30
	# 		ai = yes
	# 		NOT = {
	# 			owns = 5580
	# 		}
	# 	}
	# 	allow = {
	# 		is_year = 1454
	# 		is_at_war = no
	# 		NOT = {
	# 			has_global_flag = dakinshiland_unified
	# 		}
	# 	}
	# 	effect = {
	# 		5580 = {
	# 			owner = {
	# 				ROOT = {
	# 					declare_war_with_cb = {
	# 					    who = PREV
	# 					    casus_belli = cb_dakinshi_civil
	# 					}
	# 				}
	# 			}
	# 		}
	# 	}
	# 	ai_will_do = {
	# 		factor = 400
	# 	}
	# }

	#kwizera_first_war = { #handled via event
	#	major = yes
	#	potential = {
	#		tag = S28
	#		ai = yes
	#	}
	#	allow = {
	#		tag = S28
	#		is_at_war = no
	#		NOT = {
	#			has_global_flag = dakinshiland_unified
	#		}
	#	}
	#	effect = {
	#		declare_war_with_cb = {
	#		    who = S27
	#		    casus_belli = cb_annex
	#		}
	#	}
	#	ai_will_do = {
	#		factor = 400
	#	}
	#}

	# kwizera_akaliza_war = {
	# 	major = yes
	# 	potential = {
	# 		tag = S28
	# 		ai = yes
	# 	}
	# 	allow = {
	# 		is_at_war = no
	# 		S27 = {
	# 			OR = {
	# 				exists = no
	# 				is_subject_of = ROOT
	# 			}
	# 		}
	# 		S29 = { exists = yes }
	# 		NOT = {
	# 			has_global_flag = dakinshiland_unified
	# 		}
	# 		manpower_percentage = 0.65
	# 	}
	# 	effect = {
	# 		declare_war_with_cb = {
	# 		    who = S29
	# 		    casus_belli = cb_dakinshi_civil
	# 		}
	# 	}
	# 	ai_will_do = {
	# 		factor = 400
	# 	}
	# }

	# akaliza_mwasagore_war = {
	# 	major = yes
	# 	potential = {
	# 		tag = S29
	# 		ai = yes
	# 		is_subject = no
	# 	}
	# 	allow = {
	# 		is_at_war = no
	# 		is_year = 1446
	# 		# manpower_percentage = 0.75
	# 		S27 = {
	# 			AND = {
	# 				exists = yes
	# 				NOT = { is_subject_of = S29 }
	# 			}
	# 			is_at_war = no
	# 		}
	# 		OR = {
	# 			S28 = { exists = no }
	# 			S28 = { is_subject_of = S29 }
	# 		}
	# 		NOT = {
	# 			has_global_flag = dakinshiland_unified
	# 		}
	# 	}
	# 	effect = {
	# 		declare_war_with_cb = {
	# 		    who = S27
	# 		    casus_belli = cb_dakinshi_civil
	# 		}
	# 	}
	# 	ai_will_do = {
	# 		factor = 400
	# 	}
	# }


	#become_spiritual_liege = {
	#	major = yes
	#	potential = {
	#		religion = beast_memory
	#		is_subject = no
	#		OR = {
	#			AND = {
	#				culture = tanizu
	#				has_country_flag = tanizu_leadership_flag
	#			}
	#			AND = {
	#				culture = dakinshi
	#				has_global_flag = dakinshiland_unified
	#			}
	#		}
	#	}
	#	allow = {
	#		dip_power = 25
	#		church_power = 50
	#		any_ally = {
	#			religion = beast_memory
	#			is_tribal = yes
	#			trust = { who = ROOT value = 60 }
	#			hidden_trigger = {
	#				ai = yes
	#			}
	#		}
	#	}
	#	effect = {
	#		add_dip_power = -25
	#		add_church_power = -50
	#		random_ally = {
	#			limit = {
	#				religion = beast_memory
	#				is_tribal = yes
	#				trust = { who = ROOT value = 60 }
	#				hidden_trigger = {
	#					ai = yes
	#				}
	#			}
	#			ROOT = {
	#				create_subject = {
	#				    subject_type = autonomous_vassal
	#				    subject = PREV
	#				}
	#			}
	#		}
	#	}
	#	ai_will_do = {
	#		factor = 400
	#	}
	#}

	#federate_the_tanizu = {
	#	major = yes
	#	potential = {
	#		culture = dakinshi
	#		has_global_flag = dakinshiland_unified
	#		any_subject_country = {
	#			culture = tanizu
	#		}
	#	}
	#	allow = {
	#		is_subject = no
	#		calc_true_if = {
	#			all_subject_country = {
	#				culture = tanizu
	#			}
	#			amount = 2
	#		}
	#	}
	#	effect = {
	#		hidden_effect = {
	#			random_subject_country = {
	#				limit = { culture = tanizu }
	#				save_event_target_as = federate_target
	#				set_country_flag = federate_target_flag
	#			}
	#		}
	#		random_subject_country = {
	#			limit = {
	#				NOT = { has_country_flag = federate_target_flag }
	#				culture = tanizu
	#			}
	#			event_target:federate_target = { inherit = PREV }
	#		}
	#	}
	#	ai_will_do = {
	#		factor = 400
	#	}
	#}
# }
