country_decisions = {
	move_court_to_kottar_orenkoraim = {
		major = yes
	
		potential = {
			tag = G71
			NOT = { has_country_flag = moved_court_to_kottar_orenkoraim_flag }
		}
		
		provinces_to_highlight = {
			OR = {
				province_id = 6559	# Kottar Orenkoraim
				AND = {
					province_id = 2509    # Palaya Orenkoraim
					NOT = { owned_by = ROOT }
				}
				AND = {
					province_id = 2510    # Ursibamkq
					NOT = { owned_by = ROOT }
				}
			}
		}
		
		allow = {
			is_at_war = no #would mess things up
			owns_core_province = 6559    # Kottar Orenkoraim
			owns_core_province = 2509    # Palaya Orenkoraim
			owns_core_province = 2510    # Ursibamkq
			OR = {
				adm_power = 200
				6559 =  {
					development = 14
				}
			}
			OR = {
				treasury = 200
				6559 =  {
					has_building = fort_15th
				}
			}
		}
	
		effect = {
			set_capital = 6559
			6559 = {
				center_of_trade = 1
				change_trade_goods = slaves
				add_province_modifier = {
					name = growth_of_capital
					duration = 3650 #10 years
				}
			}
			if = { #populate the island or have the decision move your people there for you
				limit = {
					NOT = { 6559 = { development = 14 } }
				}
				add_adm_power = -200
				6559 = {
					add_base_tax = 3
					add_base_production = 3
					add_base_manpower = 3
				}
				2509 = {
					add_base_tax = -2
					add_base_production = -2
					add_base_manpower = -2
				}
				2510 = {
					add_base_tax = -1
					add_base_production = -1
					add_base_manpower = -1
				}
			}
			if = { #build a fort yourself or pay for it through the decision
				limit = {
					NOT = { 6559 = { fort_level = 2 } }
				}
				6559 = {
					add_building_construction = {
						building = fort_15th
						speed = 0.75
						cost = 1.5
					}
				}
			}
			2509 = {
				change_trade_goods = fish
			}
			set_country_flag = moved_court_to_kottar_orenkoraim_flag
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}