country_decisions = {
	theinos_nation = {
		major = yes
		potential = {
			culture_group = kheionai_ruinborn_elf
			capital_scope = {
				OR = {
					region = devand_region
					region = andic_reach_region
				}
			}
			NOT = { has_country_flag = formed_theinos_flag }
			NOT = { exists = U27 } #Theinos
			NOT = {	tag = H22 } #Kheios
			NOT = {	tag = G52 } #Ameion
			NOT = { tag = G59 } #Anisikheion
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			hidden_trigger = {
				OR = {
					num_of_owned_provinces_with = {
						value = 30
						OR = {
							region = devand_region
							region = andic_reach_region
						}
					}     
					ai = no
				}
			}
		}

		provinces_to_highlight = {
			OR = {
				AND = {
					OR = {
						region = devand_region
						region = andic_reach_region
					}
					NOT = {
						ROOT = {
							num_of_owned_provinces_with = {
								value = 30
								OR = {
									region = devand_region
									region = andic_reach_region
								}
							}      
						}
					}
					NOT = { owned_by = ROOT }
				}
				AND = {
					OR = {
						province_id = 2595
						province_id = 2669
						province_id = 2674
						province_id = 2677
						province_id = 2680
						province_id = 2684
						province_id = 2625
					}
					NOT = { owned_by = ROOT }
				}
			}
		}

		allow = {

			#Required provinces
			2595 = { owned_by = ROOT }
			2669 = { owned_by = ROOT }
			2674 = { owned_by = ROOT }
			2677 = { owned_by = ROOT }
			2680 = { owned_by = ROOT }
			2684 = { owned_by = ROOT }
			2625 = { owned_by = ROOT }
						
			adm_tech = 7
			is_free_or_tributary_trigger = yes
			is_at_war = no
			
			num_of_owned_provinces_with = {
				value = 30
				OR = {
					region = devand_region
					region = andic_reach_region
				}
			}                        
		}

		effect = {
			change_tag = U27
			hidden_effect = { restore_country_name = yes }
			if = {
				limit = {
					NOT = { government_rank = 3 }
				}
				set_government_rank = 3
			}
			devand_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = U27
			}
			chendhya_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = U27
			}
			andic_reach_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = U27
			}
			mteibas_valley_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = U27
			}
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			add_prestige = 50
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			set_country_flag = formed_theinos_flag
			add_government_reform = theinosi_synkletos
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
}