
country_decisions = {
	establish_lightbringers = {	
		potential = {
			religion = the_jadd
			NOT = { has_country_modifier = jaddari_lightbringers }
		}
		
		allow = {
			adm_power = 100
			adm_tech = 4
			temple = 1
		}
	
		effect = {
			add_adm_power = -100
			add_country_modifier = {
				name = jaddari_lightbringers
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	establish_the_temple_of_azka_sur = {	
		potential = {
			NOT = { 643 = { has_province_modifier = jaddari_grand_temple } }
			religion = the_jadd
		}
		
		allow = {
			owns_core_province = 643
			643 = {
				has_tax_building_trigger = yes
				religion = the_jadd
			}
			dip_power = 100
			adm_power = 100
			treasury = 200
		}
	
		effect = {
			add_dip_power = -100
			add_adm_power = -100
			add_treasury = -200
			643 = {
				add_province_triggered_modifier = jaddari_grand_temple
			}
			tooltip = {
				643 = {
					add_permanent_province_modifier = {
						name = jaddari_grand_temple_dummy
						duration = -1
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}
