
is_valid_nekhei = {
	if = {
		limit = { overlord = { OR = { tag = G51 was_tag = G51 } } } #Arpedifer
		tag = G53 #Empkeios
		is_subject_of_type = nekhei
	}
	else_if = {
		limit = { overlord = { OR = { tag = G47 was_tag = G47 } } } #Oktikheion
		tag = G58 #Keyolion
		is_subject_of_type = nekhei
	}
	else_if = {
		limit = { overlord = { OR = { tag = G49 was_tag = G49 } } } #Lokemeion
		tag = G54 #Besolaki
		is_subject_of_type = nekhei
	}
	else_if = {
		limit = { overlord = { OR = { tag = G50 was_tag = G50 } } } #Ormam
		tag = G57 #Apikhoxi
		is_subject_of_type = nekhei
	}
	else_if = {
		limit = { overlord = { OR = { tag = G48 was_tag = G48 } } } #Kherka
		tag = G59 #Anisikheion
		is_subject_of_type = nekhei
	}
	else_if = {
		limit = { overlord = { OR = { tag = G61 was_tag = G61 } } } #Kimanis
		tag = G62 #Amgremos
		is_subject_of_type = nekhei
	}
	else_if = {
		limit = { overlord = { OR = { tag = G46 was_tag = G46 } } } #Degakheion
		is_subject_of_type = nekhei
		OR = { 
			tag = G55 #Eneion
			tag = G56 #Deyeion
			AND = {
				tag = G62 #Amgremos
				overlord = { has_country_flag = G46_amgremos_nekhei }
			}
		}
	}
	else = { always = no }
}

has_valid_nekhei = {
	if = {
		limit = { OR = { tag = G51 was_tag = G51 } } #Arpedifer
		G53 = { is_subject_of_type_with_overlord = { who = ROOT type = nekhei } } #Empkeios
	}
	else_if = {
		limit = { OR = { tag = G47 was_tag = G47 } } #Oktikheion
		G58 = { is_subject_of_type_with_overlord = { who = ROOT type = nekhei } } #Keyolion
	}
	else_if = {
		limit = { OR = { tag = G49 was_tag = G49 } } #Lokemeion
		G54 = { is_subject_of_type_with_overlord = { who = ROOT type = nekhei } } #Besolaki
	}
	else_if = {
		limit = { OR = { tag = G50 was_tag = G50 } } #Ormam
		G57 = { is_subject_of_type_with_overlord = { who = ROOT type = nekhei } } #Apikhoxi
	}
	else_if = {
		limit = { OR = { tag = G48 was_tag = G48 } } #Kherka
		G59 = { is_subject_of_type_with_overlord = { who = ROOT type = nekhei } } #Anisikheion
	}
	else_if = {
		limit = { OR = { tag = G61 was_tag = G61 } } #Kimanis
		G62 = { is_subject_of_type_with_overlord = { who = ROOT type = nekhei } } #Amgremos
	}
	else_if = {
		limit = { OR = { tag = G46 was_tag = G46 } } #Degakheion
		OR = {
			G56 = { is_subject_of_type_with_overlord = { who = ROOT type = nekhei } } #Deyeion
			G55 = { is_subject_of_type_with_overlord = { who = ROOT type = nekhei } } #Eneion
			G62 = { #Amgremos
				is_subject_of_type_with_overlord = { who = ROOT type = nekhei } 
				overlord = { has_country_flag = G46_amgremos_nekhei }
			} 
		}
	}
	else = { always = no }
}

has_not_all_nekheis = {
	if = {
		limit = { OR = { tag = G51 was_tag = G51 } } #Arpedifer
		NOT = { G53 = { is_subject_of_type_with_overlord = { who = ROOT type = nekhei } } } #Empkeios
	}
	else_if = {
		limit = { OR = { tag = G47 was_tag = G47 } } #Oktikheion
		NOT = { G58 = { is_subject_of_type_with_overlord = { who = ROOT type = nekhei } } } #Keyolion
	}
	else_if = {
		limit = { OR = { tag = G49 was_tag = G49 } } #Lokemeion
		NOT = { G54 = { is_subject_of_type_with_overlord = { who = ROOT type = nekhei } } } #Besolaki
	}
	else_if = {
		limit = { OR = { tag = G50 was_tag = G50 } } #Ormam
		NOT = { G57 = { is_subject_of_type_with_overlord = { who = ROOT type = nekhei } } } #Apikhoxi
	}
	else_if = {
		limit = { OR = { tag = G48 was_tag = G48 } } #Kherka
		NOT = { G59 = { is_subject_of_type_with_overlord = { who = ROOT type = nekhei } } } #Anisikheion
	}
	else_if = {
		limit = { OR = { tag = G61 was_tag = G61 } } #Kimanis
		NOT = { G62 = { is_subject_of_type_with_overlord = { who = ROOT type = nekhei } } } #Amgremos
	}
	else_if = {
		limit = { OR = { tag = G46 was_tag = G46 } } #Degakheion
		NOT = {
			AND = {
				G56 = { is_subject_of_type_with_overlord = { who = ROOT type = nekhei } } #Deyeion
				G55 = { is_subject_of_type_with_overlord = { who = ROOT type = nekhei } } #Eneion
				if = {
					limit = { has_country_flag = G46_amgremos_nekhei }
					G62 = { is_subject_of_type_with_overlord = { who = ROOT type = nekhei } } #Amgremos
				}
			}
		}
	}
	else = { always = no }
}

has_invalid_nekhei = {
	if = {
		limit = { OR = { tag = G51 was_tag = G51 } } #Arpedifer
		any_subject_country = {
			is_subject_of_type = nekhei
			NOT = { tag = G53 } #Empkeios
		}
	}
	else_if = {
		limit = { OR = { tag = G47 was_tag = G47 } } #Oktikheion
		any_subject_country = {
			is_subject_of_type = nekhei
			NOT = { tag = G58 } #Keyolion
		}
	}
	else_if = {
		limit = { OR = { tag = G49 was_tag = G49 } } #Lokemeion
		any_subject_country = {
			is_subject_of_type = nekhei
			NOT = { tag = G54 } #Besolaki
		}
	}
	else_if = {
		limit = { OR = { tag = G50 was_tag = G50 } } #Ormam
		any_subject_country = {
			is_subject_of_type = nekhei
			NOT = { tag = G57 } #Apikhoxi
		}
	}
	else_if = {
		limit = { OR = { tag = G48 was_tag = G48 } } #Kherka
		any_subject_country = {
			is_subject_of_type = nekhei
			NOT = { tag = G59 } #Anisikheion
		}
	}
	else_if = {
		limit = { OR = { tag = G61 was_tag = G61 } } #Kimanis
		any_subject_country = {
			is_subject_of_type = nekhei
			NOT = { tag = G62 } #Amgremos
		}
	}
	else_if = {
		limit = { OR = { tag = G46 was_tag = G46 } } #Degakheion
		any_subject_country = {
			is_subject_of_type = nekhei
			NOT = {
				tag = G55 #Eneion
				tag = G56 #Deyeion
				AND = {
					ROOT = { has_country_flag = G46_amgremos_nekhei }
					tag = G62 #Amgremos
				}
			}
		}
	}
	else = {
		always = yes
	}
}
