
#Many of these are conditions for unqiue descriptions of the "Fleet visits X" event
JY_LF_jiantsiang = {
	province_id = 4925
}

JY_LF_beikdugang_lights = {
	province_id = 4907
	owner = { mission_completed = Y15_gateway_aelantir }
}

JY_LF_beikdugang_nolights = {
	province_id = 4907
	owner = { NOT = { mission_completed = Y15_gateway_aelantir } }
}

JY_LF_tianlou = {
	province_id = 4871
}

JY_LF_feiten_1 = {
	province_id = 4879
	NOT = {
		global_trade = 100
		industrialization = 100
	}
}

JY_LF_feiten_2 = {
	province_id = 4879
	global_trade = 100
	NOT = { industrialization = 100 }
}

JY_LF_feiten_3 = {
	province_id = 4879
	global_trade = 100
	industrialization = 100
}

JY_LF_zyugok = {
	province_id = 4839
}

JY_LF_keoaden = {
	province_id = 4955
}

JY_LF_sarkhashabid = {
	province_id = 4367
}