want_to_increase_shield = {
	check_variable = { mag_shield = 0 }
	NOT = { check_variable = { mag_shield = 60 } }
}

want_to_incrase_evasion = {
	NOT = { check_variable = { mag_evasion = 30 } }
}

want_to_incrase_evasion_big = {
	NOT = { check_variable = { mag_evasion = 15 } }
}

dont_increase_evasion = {
	check_variable = { mag_evasion = 50 }
}

want_to_increase_accuracy = {
	NOT = { check_variable = { mag_accuracy = 80 } }
}

want_to_increase_accuracy_big = {
	NOT = { check_variable = { mag_accuracy = 50 } }
}

dont_increase_accuracy = {
	check_variable = { mag_accuracy = 140 }
}

never_increase_accuracy = {
	check_variable = { mag_accuracy = 150 }
}

never_increase_evasion = {
	check_variable = { mag_evasion = 89 }
}

want_to_increase_mana = {
	NOT = { check_variable = { current_mana = 30 } }
}

want_to_reduce_enemy_evasion = {
	if = {
		limit = { event_target:attacker = { tag = ROOT } }
		event_target:defender = { check_variable = { mag_evasion = 50 } }
	}
	else = {
		event_target:attacker = { check_variable = { mag_evasion = 50 } }
	}
}

want_to_reduce_enemy_accuracy = {
	if = {
		limit = { event_target:attacker = { tag = ROOT } }
		event_target:defender = { check_variable = { mag_accuracy = 100 } }
	}
	else = {
		event_target:attacker = { check_variable = { mag_accuracy = 100 } }
	}
}

want_to_deal_damage = {
	if = {
		limit = { event_target:attacker = { tag = ROOT } }
		event_target:defender = { NOT = { check_variable = { mag_evasion = 70 } } }
	}
	else = {
		event_target:attacker = { NOT = { check_variable = { mag_evasion = 70 } } }
	}
}

want_to_apply_dot = {
	if = {
		limit = { event_target:attacker = { tag = ROOT } }
		event_target:defender = { check_variable = { mag_evasion = 35 } }
	}
	else = {
		event_target:attacker = { check_variable = { mag_evasion = 35 } }
	}
}

want_to_heal = {
	NOT = { check_variable = { current_hp = 80 } }
}

want_to_heal_big = {
	NOT = { check_variable = { current_hp = 40 } }
}

want_to_increase_spell_power = {
	NOT = { check_variable = { mag_power = 300 } }
}

want_to_increase_spell_power_big = {
	NOT = { check_variable = { mag_power = 200 } }
}

stop_increase_spell_power = {
	check_variable = { mag_power = 500 }
}

not_in_magic_duel = {
	custom_trigger_tooltip = {
		tooltip = not_in_magic_duel_tooltip
		NOT = { has_ruler_flag = in_magic_duel }
	}
}
