
vampire_estate_follows_masquerade_privilege = {
	OR = {
		has_estate_privilege = estate_vampires_law_traditional_masquerade
		has_estate_privilege = estate_vampires_law_state_collusion_masquerade
	}
}

#Check if $who$ has more estate influence than THIS for $estate$
who_has_more_estate_influence = {
	if = { limit = { estate_influence = { estate = $estate$ influence = 50 } }
		if = { limit = { estate_influence = { estate = $estate$ influence = 75 } }
			if = { limit = { estate_influence = { estate = $estate$ influence = 88 } }
				if = { limit = { estate_influence = { estate = $estate$ influence = 94 } }
					if = { limit = { estate_influence = { estate = $estate$ influence = 97 } }
						if = { limit = { estate_influence = { estate = $estate$ influence = 99 } }
							if = { limit = { estate_influence = { estate = $estate$ influence = 100 } }
								$who$ = { estate_influence = { estate = $estate$ influence =  101 } }
							}
							if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 100 } } }
								$who$ = { estate_influence = { estate = $estate$ influence =  100 } }
							}
						}
						if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 99 } } }
							if = { limit = { estate_influence = { estate = $estate$ influence = 98 } }
								$who$ = { estate_influence = { estate = $estate$ influence =  99 } }
							}
							if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 98 } } }
								$who$ = { estate_influence = { estate = $estate$ influence =  98 } }
							}
						}
					}
					if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 97 } } }
						if = { limit = { estate_influence = { estate = $estate$ influence = 95 } }
							if = { limit = { estate_influence = { estate = $estate$ influence = 96 } }
								$who$ = { estate_influence = { estate = $estate$ influence =  97 } }
							}
							if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 96 } } }
								$who$ = { estate_influence = { estate = $estate$ influence =  96 } }
							}
						}
						if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 95 } } }
							$who$ = { estate_influence = { estate = $estate$ influence =  95 } }
						}
					}
				}
				if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 94 } } }
					if = { limit = { estate_influence = { estate = $estate$ influence = 91 } }
						if = { limit = { estate_influence = { estate = $estate$ influence = 92 } }
							if = { limit = { estate_influence = { estate = $estate$ influence = 93 } }
								$who$ = { estate_influence = { estate = $estate$ influence =  94 } }
							}
							if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 93 } } }
								$who$ = { estate_influence = { estate = $estate$ influence =  93 } }
							}
						}
						if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 92 } } }
							$who$ = { estate_influence = { estate = $estate$ influence =  92 } }
						}
					}
					if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 91 } } }
						if = { limit = { estate_influence = { estate = $estate$ influence = 89 } }
							if = { limit = { estate_influence = { estate = $estate$ influence = 90 } }
								$who$ = { estate_influence = { estate = $estate$ influence =  91 } }
							}
							if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 90 } } }
								$who$ = { estate_influence = { estate = $estate$ influence =  90 } }
							}
						}
						if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 89 } } }
							$who$ = { estate_influence = { estate = $estate$ influence =  89 } }
						}
					}
				}
			}
			if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 88 } } }
				if = { limit = { estate_influence = { estate = $estate$ influence = 81 } }
					if = { limit = { estate_influence = { estate = $estate$ influence = 84 } }
						if = { limit = { estate_influence = { estate = $estate$ influence = 86 } }
							if = { limit = { estate_influence = { estate = $estate$ influence = 87 } }
								$who$ = { estate_influence = { estate = $estate$ influence =  88 } }
							}
							if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 87 } } }
								$who$ = { estate_influence = { estate = $estate$ influence =  87 } }
							}
						}
						if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 86 } } }
							if = { limit = { estate_influence = { estate = $estate$ influence = 85 } }
								$who$ = { estate_influence = { estate = $estate$ influence =  86 } }
							}
							if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 85 } } }
								$who$ = { estate_influence = { estate = $estate$ influence =  85 } }
							}
						}
					}
					if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 84 } } }
						if = { limit = { estate_influence = { estate = $estate$ influence = 82 } }
							if = { limit = { estate_influence = { estate = $estate$ influence = 83 } }
								$who$ = { estate_influence = { estate = $estate$ influence =  84 } }
							}
							if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 83 } } }
								$who$ = { estate_influence = { estate = $estate$ influence =  83 } }
							}
						}
						if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 82 } } }
							$who$ = { estate_influence = { estate = $estate$ influence =  82 } }
						}
					}
				}
				if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 81 } } }
					if = { limit = { estate_influence = { estate = $estate$ influence = 78 } }
						if = { limit = { estate_influence = { estate = $estate$ influence = 79 } }
							if = { limit = { estate_influence = { estate = $estate$ influence = 80 } }
								$who$ = { estate_influence = { estate = $estate$ influence =  81 } }
							}
							if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 80 } } }
								$who$ = { estate_influence = { estate = $estate$ influence =  80 } }
							}
						}
						if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 79 } } }
							$who$ = { estate_influence = { estate = $estate$ influence =  79 } }
						}
					}
					if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 78 } } }
						if = { limit = { estate_influence = { estate = $estate$ influence = 76 } }
							if = { limit = { estate_influence = { estate = $estate$ influence = 77 } }
								$who$ = { estate_influence = { estate = $estate$ influence =  78 } }
							}
							if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 77 } } }
								$who$ = { estate_influence = { estate = $estate$ influence =  77 } }
							}
						}
						if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 76 } } }
							$who$ = { estate_influence = { estate = $estate$ influence =  76 } }
						}
					}
				}
			}
		}
		if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 75 } } }
			if = { limit = { estate_influence = { estate = $estate$ influence = 62 } }
				if = { limit = { estate_influence = { estate = $estate$ influence = 68 } }
					if = { limit = { estate_influence = { estate = $estate$ influence = 71 } }
						if = { limit = { estate_influence = { estate = $estate$ influence = 73 } }
							if = { limit = { estate_influence = { estate = $estate$ influence = 74 } }
								$who$ = { estate_influence = { estate = $estate$ influence =  75 } }
							}
							if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 74 } } }
								$who$ = { estate_influence = { estate = $estate$ influence =  74 } }
							}
						}
						if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 73 } } }
							if = { limit = { estate_influence = { estate = $estate$ influence = 72 } }
								$who$ = { estate_influence = { estate = $estate$ influence =  73 } }
							}
							if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 72 } } }
								$who$ = { estate_influence = { estate = $estate$ influence =  72 } }
							}
						}
					}
					if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 71 } } }
						if = { limit = { estate_influence = { estate = $estate$ influence = 69 } }
							if = { limit = { estate_influence = { estate = $estate$ influence = 70 } }
								$who$ = { estate_influence = { estate = $estate$ influence =  71 } }
							}
							if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 70 } } }
								$who$ = { estate_influence = { estate = $estate$ influence =  70 } }
							}
						}
						if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 69 } } }
							$who$ = { estate_influence = { estate = $estate$ influence =  69 } }
						}
					}
				}
				if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 68 } } }
					if = { limit = { estate_influence = { estate = $estate$ influence = 65 } }
						if = { limit = { estate_influence = { estate = $estate$ influence = 66 } }
							if = { limit = { estate_influence = { estate = $estate$ influence = 67 } }
								$who$ = { estate_influence = { estate = $estate$ influence =  68 } }
							}
							if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 67 } } }
								$who$ = { estate_influence = { estate = $estate$ influence =  67 } }
							}
						}
						if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 66 } } }
							$who$ = { estate_influence = { estate = $estate$ influence =  66 } }
						}
					}
					if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 65 } } }
						if = { limit = { estate_influence = { estate = $estate$ influence = 63 } }
							if = { limit = { estate_influence = { estate = $estate$ influence = 64 } }
								$who$ = { estate_influence = { estate = $estate$ influence =  65 } }
							}
							if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 64 } } }
								$who$ = { estate_influence = { estate = $estate$ influence =  64 } }
							}
						}
						if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 63 } } }
							$who$ = { estate_influence = { estate = $estate$ influence =  63 } }
						}
					}
				}
			}
			if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 62 } } }
				if = { limit = { estate_influence = { estate = $estate$ influence = 56 } }
					if = { limit = { estate_influence = { estate = $estate$ influence = 59 } }
						if = { limit = { estate_influence = { estate = $estate$ influence = 60 } }
							if = { limit = { estate_influence = { estate = $estate$ influence = 61 } }
								$who$ = { estate_influence = { estate = $estate$ influence =  62 } }
							}
							if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 61 } } }
								$who$ = { estate_influence = { estate = $estate$ influence =  61 } }
							}
						}
						if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 60 } } }
							$who$ = { estate_influence = { estate = $estate$ influence =  60 } }
						}
					}
					if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 59 } } }
						if = { limit = { estate_influence = { estate = $estate$ influence = 57 } }
							if = { limit = { estate_influence = { estate = $estate$ influence = 58 } }
								$who$ = { estate_influence = { estate = $estate$ influence =  59 } }
							}
							if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 58 } } }
								$who$ = { estate_influence = { estate = $estate$ influence =  58 } }
							}
						}
						if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 57 } } }
							$who$ = { estate_influence = { estate = $estate$ influence =  57 } }
						}
					}
				}
				if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 56 } } }
					if = { limit = { estate_influence = { estate = $estate$ influence = 53 } }
						if = { limit = { estate_influence = { estate = $estate$ influence = 54 } }
							if = { limit = { estate_influence = { estate = $estate$ influence = 55 } }
								$who$ = { estate_influence = { estate = $estate$ influence =  56 } }
							}
							if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 55 } } }
								$who$ = { estate_influence = { estate = $estate$ influence =  55 } }
							}
						}
						if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 54 } } }
							$who$ = { estate_influence = { estate = $estate$ influence =  54 } }
						}
					}
					if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 53 } } }
						if = { limit = { estate_influence = { estate = $estate$ influence = 51 } }
							if = { limit = { estate_influence = { estate = $estate$ influence = 52 } }
								$who$ = { estate_influence = { estate = $estate$ influence =  53 } }
							}
							if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 52 } } }
								$who$ = { estate_influence = { estate = $estate$ influence =  52 } }
							}
						}
						if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 51 } } }
							$who$ = { estate_influence = { estate = $estate$ influence =  51 } }
						}
					}
				}
			}
		}
	}
	if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 50 } } }
		if = { limit = { estate_influence = { estate = $estate$ influence = 25 } }
			if = { limit = { estate_influence = { estate = $estate$ influence = 37 } }
				if = { limit = { estate_influence = { estate = $estate$ influence = 43 } }
					if = { limit = { estate_influence = { estate = $estate$ influence = 46 } }
						if = { limit = { estate_influence = { estate = $estate$ influence = 48 } }
							if = { limit = { estate_influence = { estate = $estate$ influence = 49 } }
								$who$ = { estate_influence = { estate = $estate$ influence =  50 } }
							}
							if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 49 } } }
								$who$ = { estate_influence = { estate = $estate$ influence =  49 } }
							}
						}
						if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 48 } } }
							if = { limit = { estate_influence = { estate = $estate$ influence = 47 } }
								$who$ = { estate_influence = { estate = $estate$ influence =  48 } }
							}
							if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 47 } } }
								$who$ = { estate_influence = { estate = $estate$ influence =  47 } }
							}
						}
					}
					if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 46 } } }
						if = { limit = { estate_influence = { estate = $estate$ influence = 44 } }
							if = { limit = { estate_influence = { estate = $estate$ influence = 45 } }
								$who$ = { estate_influence = { estate = $estate$ influence =  46 } }
							}
							if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 45 } } }
								$who$ = { estate_influence = { estate = $estate$ influence =  45 } }
							}
						}
						if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 44 } } }
							$who$ = { estate_influence = { estate = $estate$ influence =  44 } }
						}
					}
				}
				if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 43 } } }
					if = { limit = { estate_influence = { estate = $estate$ influence = 40 } }
						if = { limit = { estate_influence = { estate = $estate$ influence = 41 } }
							if = { limit = { estate_influence = { estate = $estate$ influence = 42 } }
								$who$ = { estate_influence = { estate = $estate$ influence =  43 } }
							}
							if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 42 } } }
								$who$ = { estate_influence = { estate = $estate$ influence =  42 } }
							}
						}
						if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 41 } } }
							$who$ = { estate_influence = { estate = $estate$ influence =  41 } }
						}
					}
					if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 40 } } }
						if = { limit = { estate_influence = { estate = $estate$ influence = 38 } }
							if = { limit = { estate_influence = { estate = $estate$ influence = 39 } }
								$who$ = { estate_influence = { estate = $estate$ influence =  40 } }
							}
							if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 39 } } }
								$who$ = { estate_influence = { estate = $estate$ influence =  39 } }
							}
						}
						if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 38 } } }
							$who$ = { estate_influence = { estate = $estate$ influence =  38 } }
						}
					}
				}
			}
			if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 37 } } }
				if = { limit = { estate_influence = { estate = $estate$ influence = 31 } }
					if = { limit = { estate_influence = { estate = $estate$ influence = 34 } }
						if = { limit = { estate_influence = { estate = $estate$ influence = 35 } }
							if = { limit = { estate_influence = { estate = $estate$ influence = 36 } }
								$who$ = { estate_influence = { estate = $estate$ influence =  37 } }
							}
							if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 36 } } }
								$who$ = { estate_influence = { estate = $estate$ influence =  36 } }
							}
						}
						if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 35 } } }
							$who$ = { estate_influence = { estate = $estate$ influence =  35 } }
						}
					}
					if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 34 } } }
						if = { limit = { estate_influence = { estate = $estate$ influence = 32 } }
							if = { limit = { estate_influence = { estate = $estate$ influence = 33 } }
								$who$ = { estate_influence = { estate = $estate$ influence =  34 } }
							}
							if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 33 } } }
								$who$ = { estate_influence = { estate = $estate$ influence =  33 } }
							}
						}
						if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 32 } } }
							$who$ = { estate_influence = { estate = $estate$ influence =  32 } }
						}
					}
				}
				if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 31 } } }
					if = { limit = { estate_influence = { estate = $estate$ influence = 28 } }
						if = { limit = { estate_influence = { estate = $estate$ influence = 29 } }
							if = { limit = { estate_influence = { estate = $estate$ influence = 30 } }
								$who$ = { estate_influence = { estate = $estate$ influence =  31 } }
							}
							if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 30 } } }
								$who$ = { estate_influence = { estate = $estate$ influence =  30 } }
							}
						}
						if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 29 } } }
							$who$ = { estate_influence = { estate = $estate$ influence =  29 } }
						}
					}
					if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 28 } } }
						if = { limit = { estate_influence = { estate = $estate$ influence = 26 } }
							if = { limit = { estate_influence = { estate = $estate$ influence = 27 } }
								$who$ = { estate_influence = { estate = $estate$ influence =  28 } }
							}
							if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 27 } } }
								$who$ = { estate_influence = { estate = $estate$ influence =  27 } }
							}
						}
						if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 26 } } }
							$who$ = { estate_influence = { estate = $estate$ influence =  26 } }
						}
					}
				}
			}
		}
		if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 25 } } }
			if = { limit = { estate_influence = { estate = $estate$ influence = 12 } }
				if = { limit = { estate_influence = { estate = $estate$ influence = 18 } }
					if = { limit = { estate_influence = { estate = $estate$ influence = 21 } }
						if = { limit = { estate_influence = { estate = $estate$ influence = 23 } }
							if = { limit = { estate_influence = { estate = $estate$ influence = 24 } }
								$who$ = { estate_influence = { estate = $estate$ influence =  25 } }
							}
							if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 24 } } }
								$who$ = { estate_influence = { estate = $estate$ influence =  24 } }
							}
						}
						if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 23 } } }
							if = { limit = { estate_influence = { estate = $estate$ influence = 22 } }
								$who$ = { estate_influence = { estate = $estate$ influence =  23 } }
							}
							if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 22 } } }
								$who$ = { estate_influence = { estate = $estate$ influence =  22 } }
							}
						}
					}
					if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 21 } } }
						if = { limit = { estate_influence = { estate = $estate$ influence = 19 } }
							if = { limit = { estate_influence = { estate = $estate$ influence = 20 } }
								$who$ = { estate_influence = { estate = $estate$ influence =  21 } }
							}
							if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 20 } } }
								$who$ = { estate_influence = { estate = $estate$ influence =  20 } }
							}
						}
						if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 19 } } }
							$who$ = { estate_influence = { estate = $estate$ influence =  19 } }
						}
					}
				}
				if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 18 } } }
					if = { limit = { estate_influence = { estate = $estate$ influence = 15 } }
						if = { limit = { estate_influence = { estate = $estate$ influence = 16 } }
							if = { limit = { estate_influence = { estate = $estate$ influence = 17 } }
								$who$ = { estate_influence = { estate = $estate$ influence =  18 } }
							}
							if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 17 } } }
								$who$ = { estate_influence = { estate = $estate$ influence =  17 } }
							}
						}
						if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 16 } } }
							$who$ = { estate_influence = { estate = $estate$ influence =  16 } }
						}
					}
					if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 15 } } }
						if = { limit = { estate_influence = { estate = $estate$ influence = 13 } }
							if = { limit = { estate_influence = { estate = $estate$ influence = 14 } }
								$who$ = { estate_influence = { estate = $estate$ influence =  15 } }
							}
							if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 14 } } }
								$who$ = { estate_influence = { estate = $estate$ influence =  14 } }
							}
						}
						if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 13 } } }
							$who$ = { estate_influence = { estate = $estate$ influence =  13 } }
						}
					}
				}
			}
			if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 12 } } }
				if = { limit = { estate_influence = { estate = $estate$ influence = 6 } }
					if = { limit = { estate_influence = { estate = $estate$ influence = 9 } }
						if = { limit = { estate_influence = { estate = $estate$ influence = 10 } }
							if = { limit = { estate_influence = { estate = $estate$ influence = 11 } }
								$who$ = { estate_influence = { estate = $estate$ influence =  12 } }
							}
							if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 11 } } }
								$who$ = { estate_influence = { estate = $estate$ influence =  11 } }
							}
						}
						if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 10 } } }
							$who$ = { estate_influence = { estate = $estate$ influence =  10 } }
						}
					}
					if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 9 } } }
						if = { limit = { estate_influence = { estate = $estate$ influence = 7 } }
							if = { limit = { estate_influence = { estate = $estate$ influence = 8 } }
								$who$ = { estate_influence = { estate = $estate$ influence =  9 } }
							}
							if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 8 } } }
								$who$ = { estate_influence = { estate = $estate$ influence =  8 } }
							}
						}
						if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 7 } } }
							$who$ = { estate_influence = { estate = $estate$ influence =  7 } }
						}
					}
				}
				if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 6 } } }
					if = { limit = { estate_influence = { estate = $estate$ influence = 3 } }
						if = { limit = { estate_influence = { estate = $estate$ influence = 4 } }
							if = { limit = { estate_influence = { estate = $estate$ influence = 5 } }
								$who$ = { estate_influence = { estate = $estate$ influence =  6 } }
							}
							if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 5 } } }
								$who$ = { estate_influence = { estate = $estate$ influence =  5 } }
							}
						}
						if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 4 } } }
							$who$ = { estate_influence = { estate = $estate$ influence =  4 } }
						}
					}
					if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 3 } } }
						if = { limit = { estate_influence = { estate = $estate$ influence = 1 } }
							if = { limit = { estate_influence = { estate = $estate$ influence = 2 } }
								$who$ = { estate_influence = { estate = $estate$ influence =  3 } }
							}
							if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 2 } } }
								$who$ = { estate_influence = { estate = $estate$ influence =  2 } }
							}
						}
						if = { limit = { NOT = { estate_influence = { estate = $estate$ influence = 1 } } }
							$who$ = { estate_influence = { estate = $estate$ influence =  1 } }
						}
					}
				}
			}
		}
	}
}

#Check if $who$ has more estate loyalty than THIS for $estate$
who_has_more_estate_loyalty = {
	if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 50 } }
		if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 75 } }
			if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 88 } }
				if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 94 } }
					if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 97 } }
						if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 99 } }
							if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 100 } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  101 } }
							}
							if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 100 } } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  100 } }
							}
						}
						if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 99 } } }
							if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 98 } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  99 } }
							}
							if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 98 } } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  98 } }
							}
						}
					}
					if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 97 } } }
						if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 95 } }
							if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 96 } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  97 } }
							}
							if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 96 } } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  96 } }
							}
						}
						if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 95 } } }
							$who$ = { estate_loyalty = { estate = $estate$ loyalty =  95 } }
						}
					}
				}
				if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 94 } } }
					if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 91 } }
						if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 92 } }
							if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 93 } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  94 } }
							}
							if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 93 } } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  93 } }
							}
						}
						if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 92 } } }
							$who$ = { estate_loyalty = { estate = $estate$ loyalty =  92 } }
						}
					}
					if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 91 } } }
						if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 89 } }
							if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 90 } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  91 } }
							}
							if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 90 } } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  90 } }
							}
						}
						if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 89 } } }
							$who$ = { estate_loyalty = { estate = $estate$ loyalty =  89 } }
						}
					}
				}
			}
			if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 88 } } }
				if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 81 } }
					if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 84 } }
						if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 86 } }
							if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 87 } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  88 } }
							}
							if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 87 } } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  87 } }
							}
						}
						if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 86 } } }
							if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 85 } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  86 } }
							}
							if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 85 } } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  85 } }
							}
						}
					}
					if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 84 } } }
						if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 82 } }
							if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 83 } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  84 } }
							}
							if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 83 } } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  83 } }
							}
						}
						if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 82 } } }
							$who$ = { estate_loyalty = { estate = $estate$ loyalty =  82 } }
						}
					}
				}
				if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 81 } } }
					if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 78 } }
						if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 79 } }
							if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 80 } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  81 } }
							}
							if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 80 } } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  80 } }
							}
						}
						if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 79 } } }
							$who$ = { estate_loyalty = { estate = $estate$ loyalty =  79 } }
						}
					}
					if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 78 } } }
						if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 76 } }
							if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 77 } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  78 } }
							}
							if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 77 } } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  77 } }
							}
						}
						if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 76 } } }
							$who$ = { estate_loyalty = { estate = $estate$ loyalty =  76 } }
						}
					}
				}
			}
		}
		if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 75 } } }
			if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 62 } }
				if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 68 } }
					if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 71 } }
						if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 73 } }
							if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 74 } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  75 } }
							}
							if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 74 } } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  74 } }
							}
						}
						if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 73 } } }
							if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 72 } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  73 } }
							}
							if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 72 } } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  72 } }
							}
						}
					}
					if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 71 } } }
						if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 69 } }
							if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 70 } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  71 } }
							}
							if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 70 } } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  70 } }
							}
						}
						if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 69 } } }
							$who$ = { estate_loyalty = { estate = $estate$ loyalty =  69 } }
						}
					}
				}
				if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 68 } } }
					if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 65 } }
						if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 66 } }
							if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 67 } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  68 } }
							}
							if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 67 } } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  67 } }
							}
						}
						if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 66 } } }
							$who$ = { estate_loyalty = { estate = $estate$ loyalty =  66 } }
						}
					}
					if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 65 } } }
						if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 63 } }
							if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 64 } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  65 } }
							}
							if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 64 } } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  64 } }
							}
						}
						if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 63 } } }
							$who$ = { estate_loyalty = { estate = $estate$ loyalty =  63 } }
						}
					}
				}
			}
			if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 62 } } }
				if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 56 } }
					if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 59 } }
						if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 60 } }
							if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 61 } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  62 } }
							}
							if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 61 } } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  61 } }
							}
						}
						if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 60 } } }
							$who$ = { estate_loyalty = { estate = $estate$ loyalty =  60 } }
						}
					}
					if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 59 } } }
						if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 57 } }
							if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 58 } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  59 } }
							}
							if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 58 } } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  58 } }
							}
						}
						if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 57 } } }
							$who$ = { estate_loyalty = { estate = $estate$ loyalty =  57 } }
						}
					}
				}
				if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 56 } } }
					if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 53 } }
						if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 54 } }
							if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 55 } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  56 } }
							}
							if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 55 } } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  55 } }
							}
						}
						if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 54 } } }
							$who$ = { estate_loyalty = { estate = $estate$ loyalty =  54 } }
						}
					}
					if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 53 } } }
						if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 51 } }
							if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 52 } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  53 } }
							}
							if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 52 } } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  52 } }
							}
						}
						if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 51 } } }
							$who$ = { estate_loyalty = { estate = $estate$ loyalty =  51 } }
						}
					}
				}
			}
		}
	}
	if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 50 } } }
		if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 25 } }
			if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 37 } }
				if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 43 } }
					if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 46 } }
						if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 48 } }
							if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 49 } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  50 } }
							}
							if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 49 } } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  49 } }
							}
						}
						if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 48 } } }
							if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 47 } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  48 } }
							}
							if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 47 } } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  47 } }
							}
						}
					}
					if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 46 } } }
						if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 44 } }
							if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 45 } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  46 } }
							}
							if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 45 } } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  45 } }
							}
						}
						if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 44 } } }
							$who$ = { estate_loyalty = { estate = $estate$ loyalty =  44 } }
						}
					}
				}
				if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 43 } } }
					if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 40 } }
						if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 41 } }
							if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 42 } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  43 } }
							}
							if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 42 } } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  42 } }
							}
						}
						if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 41 } } }
							$who$ = { estate_loyalty = { estate = $estate$ loyalty =  41 } }
						}
					}
					if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 40 } } }
						if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 38 } }
							if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 39 } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  40 } }
							}
							if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 39 } } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  39 } }
							}
						}
						if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 38 } } }
							$who$ = { estate_loyalty = { estate = $estate$ loyalty =  38 } }
						}
					}
				}
			}
			if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 37 } } }
				if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 31 } }
					if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 34 } }
						if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 35 } }
							if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 36 } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  37 } }
							}
							if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 36 } } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  36 } }
							}
						}
						if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 35 } } }
							$who$ = { estate_loyalty = { estate = $estate$ loyalty =  35 } }
						}
					}
					if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 34 } } }
						if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 32 } }
							if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 33 } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  34 } }
							}
							if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 33 } } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  33 } }
							}
						}
						if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 32 } } }
							$who$ = { estate_loyalty = { estate = $estate$ loyalty =  32 } }
						}
					}
				}
				if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 31 } } }
					if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 28 } }
						if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 29 } }
							if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 30 } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  31 } }
							}
							if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 30 } } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  30 } }
							}
						}
						if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 29 } } }
							$who$ = { estate_loyalty = { estate = $estate$ loyalty =  29 } }
						}
					}
					if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 28 } } }
						if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 26 } }
							if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 27 } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  28 } }
							}
							if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 27 } } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  27 } }
							}
						}
						if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 26 } } }
							$who$ = { estate_loyalty = { estate = $estate$ loyalty =  26 } }
						}
					}
				}
			}
		}
		if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 25 } } }
			if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 12 } }
				if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 18 } }
					if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 21 } }
						if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 23 } }
							if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 24 } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  25 } }
							}
							if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 24 } } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  24 } }
							}
						}
						if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 23 } } }
							if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 22 } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  23 } }
							}
							if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 22 } } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  22 } }
							}
						}
					}
					if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 21 } } }
						if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 19 } }
							if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 20 } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  21 } }
							}
							if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 20 } } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  20 } }
							}
						}
						if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 19 } } }
							$who$ = { estate_loyalty = { estate = $estate$ loyalty =  19 } }
						}
					}
				}
				if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 18 } } }
					if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 15 } }
						if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 16 } }
							if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 17 } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  18 } }
							}
							if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 17 } } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  17 } }
							}
						}
						if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 16 } } }
							$who$ = { estate_loyalty = { estate = $estate$ loyalty =  16 } }
						}
					}
					if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 15 } } }
						if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 13 } }
							if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 14 } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  15 } }
							}
							if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 14 } } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  14 } }
							}
						}
						if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 13 } } }
							$who$ = { estate_loyalty = { estate = $estate$ loyalty =  13 } }
						}
					}
				}
			}
			if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 12 } } }
				if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 6 } }
					if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 9 } }
						if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 10 } }
							if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 11 } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  12 } }
							}
							if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 11 } } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  11 } }
							}
						}
						if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 10 } } }
							$who$ = { estate_loyalty = { estate = $estate$ loyalty =  10 } }
						}
					}
					if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 9 } } }
						if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 7 } }
							if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 8 } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  9 } }
							}
							if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 8 } } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  8 } }
							}
						}
						if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 7 } } }
							$who$ = { estate_loyalty = { estate = $estate$ loyalty =  7 } }
						}
					}
				}
				if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 6 } } }
					if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 3 } }
						if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 4 } }
							if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 5 } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  6 } }
							}
							if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 5 } } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  5 } }
							}
						}
						if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 4 } } }
							$who$ = { estate_loyalty = { estate = $estate$ loyalty =  4 } }
						}
					}
					if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 3 } } }
						if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 1 } }
							if = { limit = { estate_loyalty = { estate = $estate$ loyalty = 2 } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  3 } }
							}
							if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 2 } } }
								$who$ = { estate_loyalty = { estate = $estate$ loyalty =  2 } }
							}
						}
						if = { limit = { NOT = { estate_loyalty = { estate = $estate$ loyalty = 1 } } }
							$who$ = { estate_loyalty = { estate = $estate$ loyalty =  1 } }
						}
					}
				}
			}
		}
	}
}

#Check if $who$ has more estate territory than THIS for $estate$
who_has_more_estate_territory = {
	if = { limit = { estate_territory = { estate = $estate$ territory = 50 } }
		if = { limit = { estate_territory = { estate = $estate$ territory = 75 } }
			if = { limit = { estate_territory = { estate = $estate$ territory = 88 } }
				if = { limit = { estate_territory = { estate = $estate$ territory = 94 } }
					if = { limit = { estate_territory = { estate = $estate$ territory = 97 } }
						if = { limit = { estate_territory = { estate = $estate$ territory = 99 } }
							if = { limit = { estate_territory = { estate = $estate$ territory = 100 } }
								$who$ = { estate_territory = { estate = $estate$ territory =  101 } }
							}
							if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 100 } } }
								$who$ = { estate_territory = { estate = $estate$ territory =  100 } }
							}
						}
						if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 99 } } }
							if = { limit = { estate_territory = { estate = $estate$ territory = 98 } }
								$who$ = { estate_territory = { estate = $estate$ territory =  99 } }
							}
							if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 98 } } }
								$who$ = { estate_territory = { estate = $estate$ territory =  98 } }
							}
						}
					}
					if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 97 } } }
						if = { limit = { estate_territory = { estate = $estate$ territory = 95 } }
							if = { limit = { estate_territory = { estate = $estate$ territory = 96 } }
								$who$ = { estate_territory = { estate = $estate$ territory =  97 } }
							}
							if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 96 } } }
								$who$ = { estate_territory = { estate = $estate$ territory =  96 } }
							}
						}
						if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 95 } } }
							$who$ = { estate_territory = { estate = $estate$ territory =  95 } }
						}
					}
				}
				if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 94 } } }
					if = { limit = { estate_territory = { estate = $estate$ territory = 91 } }
						if = { limit = { estate_territory = { estate = $estate$ territory = 92 } }
							if = { limit = { estate_territory = { estate = $estate$ territory = 93 } }
								$who$ = { estate_territory = { estate = $estate$ territory =  94 } }
							}
							if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 93 } } }
								$who$ = { estate_territory = { estate = $estate$ territory =  93 } }
							}
						}
						if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 92 } } }
							$who$ = { estate_territory = { estate = $estate$ territory =  92 } }
						}
					}
					if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 91 } } }
						if = { limit = { estate_territory = { estate = $estate$ territory = 89 } }
							if = { limit = { estate_territory = { estate = $estate$ territory = 90 } }
								$who$ = { estate_territory = { estate = $estate$ territory =  91 } }
							}
							if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 90 } } }
								$who$ = { estate_territory = { estate = $estate$ territory =  90 } }
							}
						}
						if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 89 } } }
							$who$ = { estate_territory = { estate = $estate$ territory =  89 } }
						}
					}
				}
			}
			if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 88 } } }
				if = { limit = { estate_territory = { estate = $estate$ territory = 81 } }
					if = { limit = { estate_territory = { estate = $estate$ territory = 84 } }
						if = { limit = { estate_territory = { estate = $estate$ territory = 86 } }
							if = { limit = { estate_territory = { estate = $estate$ territory = 87 } }
								$who$ = { estate_territory = { estate = $estate$ territory =  88 } }
							}
							if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 87 } } }
								$who$ = { estate_territory = { estate = $estate$ territory =  87 } }
							}
						}
						if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 86 } } }
							if = { limit = { estate_territory = { estate = $estate$ territory = 85 } }
								$who$ = { estate_territory = { estate = $estate$ territory =  86 } }
							}
							if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 85 } } }
								$who$ = { estate_territory = { estate = $estate$ territory =  85 } }
							}
						}
					}
					if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 84 } } }
						if = { limit = { estate_territory = { estate = $estate$ territory = 82 } }
							if = { limit = { estate_territory = { estate = $estate$ territory = 83 } }
								$who$ = { estate_territory = { estate = $estate$ territory =  84 } }
							}
							if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 83 } } }
								$who$ = { estate_territory = { estate = $estate$ territory =  83 } }
							}
						}
						if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 82 } } }
							$who$ = { estate_territory = { estate = $estate$ territory =  82 } }
						}
					}
				}
				if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 81 } } }
					if = { limit = { estate_territory = { estate = $estate$ territory = 78 } }
						if = { limit = { estate_territory = { estate = $estate$ territory = 79 } }
							if = { limit = { estate_territory = { estate = $estate$ territory = 80 } }
								$who$ = { estate_territory = { estate = $estate$ territory =  81 } }
							}
							if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 80 } } }
								$who$ = { estate_territory = { estate = $estate$ territory =  80 } }
							}
						}
						if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 79 } } }
							$who$ = { estate_territory = { estate = $estate$ territory =  79 } }
						}
					}
					if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 78 } } }
						if = { limit = { estate_territory = { estate = $estate$ territory = 76 } }
							if = { limit = { estate_territory = { estate = $estate$ territory = 77 } }
								$who$ = { estate_territory = { estate = $estate$ territory =  78 } }
							}
							if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 77 } } }
								$who$ = { estate_territory = { estate = $estate$ territory =  77 } }
							}
						}
						if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 76 } } }
							$who$ = { estate_territory = { estate = $estate$ territory =  76 } }
						}
					}
				}
			}
		}
		if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 75 } } }
			if = { limit = { estate_territory = { estate = $estate$ territory = 62 } }
				if = { limit = { estate_territory = { estate = $estate$ territory = 68 } }
					if = { limit = { estate_territory = { estate = $estate$ territory = 71 } }
						if = { limit = { estate_territory = { estate = $estate$ territory = 73 } }
							if = { limit = { estate_territory = { estate = $estate$ territory = 74 } }
								$who$ = { estate_territory = { estate = $estate$ territory =  75 } }
							}
							if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 74 } } }
								$who$ = { estate_territory = { estate = $estate$ territory =  74 } }
							}
						}
						if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 73 } } }
							if = { limit = { estate_territory = { estate = $estate$ territory = 72 } }
								$who$ = { estate_territory = { estate = $estate$ territory =  73 } }
							}
							if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 72 } } }
								$who$ = { estate_territory = { estate = $estate$ territory =  72 } }
							}
						}
					}
					if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 71 } } }
						if = { limit = { estate_territory = { estate = $estate$ territory = 69 } }
							if = { limit = { estate_territory = { estate = $estate$ territory = 70 } }
								$who$ = { estate_territory = { estate = $estate$ territory =  71 } }
							}
							if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 70 } } }
								$who$ = { estate_territory = { estate = $estate$ territory =  70 } }
							}
						}
						if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 69 } } }
							$who$ = { estate_territory = { estate = $estate$ territory =  69 } }
						}
					}
				}
				if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 68 } } }
					if = { limit = { estate_territory = { estate = $estate$ territory = 65 } }
						if = { limit = { estate_territory = { estate = $estate$ territory = 66 } }
							if = { limit = { estate_territory = { estate = $estate$ territory = 67 } }
								$who$ = { estate_territory = { estate = $estate$ territory =  68 } }
							}
							if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 67 } } }
								$who$ = { estate_territory = { estate = $estate$ territory =  67 } }
							}
						}
						if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 66 } } }
							$who$ = { estate_territory = { estate = $estate$ territory =  66 } }
						}
					}
					if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 65 } } }
						if = { limit = { estate_territory = { estate = $estate$ territory = 63 } }
							if = { limit = { estate_territory = { estate = $estate$ territory = 64 } }
								$who$ = { estate_territory = { estate = $estate$ territory =  65 } }
							}
							if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 64 } } }
								$who$ = { estate_territory = { estate = $estate$ territory =  64 } }
							}
						}
						if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 63 } } }
							$who$ = { estate_territory = { estate = $estate$ territory =  63 } }
						}
					}
				}
			}
			if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 62 } } }
				if = { limit = { estate_territory = { estate = $estate$ territory = 56 } }
					if = { limit = { estate_territory = { estate = $estate$ territory = 59 } }
						if = { limit = { estate_territory = { estate = $estate$ territory = 60 } }
							if = { limit = { estate_territory = { estate = $estate$ territory = 61 } }
								$who$ = { estate_territory = { estate = $estate$ territory =  62 } }
							}
							if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 61 } } }
								$who$ = { estate_territory = { estate = $estate$ territory =  61 } }
							}
						}
						if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 60 } } }
							$who$ = { estate_territory = { estate = $estate$ territory =  60 } }
						}
					}
					if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 59 } } }
						if = { limit = { estate_territory = { estate = $estate$ territory = 57 } }
							if = { limit = { estate_territory = { estate = $estate$ territory = 58 } }
								$who$ = { estate_territory = { estate = $estate$ territory =  59 } }
							}
							if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 58 } } }
								$who$ = { estate_territory = { estate = $estate$ territory =  58 } }
							}
						}
						if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 57 } } }
							$who$ = { estate_territory = { estate = $estate$ territory =  57 } }
						}
					}
				}
				if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 56 } } }
					if = { limit = { estate_territory = { estate = $estate$ territory = 53 } }
						if = { limit = { estate_territory = { estate = $estate$ territory = 54 } }
							if = { limit = { estate_territory = { estate = $estate$ territory = 55 } }
								$who$ = { estate_territory = { estate = $estate$ territory =  56 } }
							}
							if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 55 } } }
								$who$ = { estate_territory = { estate = $estate$ territory =  55 } }
							}
						}
						if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 54 } } }
							$who$ = { estate_territory = { estate = $estate$ territory =  54 } }
						}
					}
					if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 53 } } }
						if = { limit = { estate_territory = { estate = $estate$ territory = 51 } }
							if = { limit = { estate_territory = { estate = $estate$ territory = 52 } }
								$who$ = { estate_territory = { estate = $estate$ territory =  53 } }
							}
							if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 52 } } }
								$who$ = { estate_territory = { estate = $estate$ territory =  52 } }
							}
						}
						if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 51 } } }
							$who$ = { estate_territory = { estate = $estate$ territory =  51 } }
						}
					}
				}
			}
		}
	}
	if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 50 } } }
		if = { limit = { estate_territory = { estate = $estate$ territory = 25 } }
			if = { limit = { estate_territory = { estate = $estate$ territory = 37 } }
				if = { limit = { estate_territory = { estate = $estate$ territory = 43 } }
					if = { limit = { estate_territory = { estate = $estate$ territory = 46 } }
						if = { limit = { estate_territory = { estate = $estate$ territory = 48 } }
							if = { limit = { estate_territory = { estate = $estate$ territory = 49 } }
								$who$ = { estate_territory = { estate = $estate$ territory =  50 } }
							}
							if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 49 } } }
								$who$ = { estate_territory = { estate = $estate$ territory =  49 } }
							}
						}
						if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 48 } } }
							if = { limit = { estate_territory = { estate = $estate$ territory = 47 } }
								$who$ = { estate_territory = { estate = $estate$ territory =  48 } }
							}
							if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 47 } } }
								$who$ = { estate_territory = { estate = $estate$ territory =  47 } }
							}
						}
					}
					if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 46 } } }
						if = { limit = { estate_territory = { estate = $estate$ territory = 44 } }
							if = { limit = { estate_territory = { estate = $estate$ territory = 45 } }
								$who$ = { estate_territory = { estate = $estate$ territory =  46 } }
							}
							if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 45 } } }
								$who$ = { estate_territory = { estate = $estate$ territory =  45 } }
							}
						}
						if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 44 } } }
							$who$ = { estate_territory = { estate = $estate$ territory =  44 } }
						}
					}
				}
				if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 43 } } }
					if = { limit = { estate_territory = { estate = $estate$ territory = 40 } }
						if = { limit = { estate_territory = { estate = $estate$ territory = 41 } }
							if = { limit = { estate_territory = { estate = $estate$ territory = 42 } }
								$who$ = { estate_territory = { estate = $estate$ territory =  43 } }
							}
							if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 42 } } }
								$who$ = { estate_territory = { estate = $estate$ territory =  42 } }
							}
						}
						if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 41 } } }
							$who$ = { estate_territory = { estate = $estate$ territory =  41 } }
						}
					}
					if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 40 } } }
						if = { limit = { estate_territory = { estate = $estate$ territory = 38 } }
							if = { limit = { estate_territory = { estate = $estate$ territory = 39 } }
								$who$ = { estate_territory = { estate = $estate$ territory =  40 } }
							}
							if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 39 } } }
								$who$ = { estate_territory = { estate = $estate$ territory =  39 } }
							}
						}
						if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 38 } } }
							$who$ = { estate_territory = { estate = $estate$ territory =  38 } }
						}
					}
				}
			}
			if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 37 } } }
				if = { limit = { estate_territory = { estate = $estate$ territory = 31 } }
					if = { limit = { estate_territory = { estate = $estate$ territory = 34 } }
						if = { limit = { estate_territory = { estate = $estate$ territory = 35 } }
							if = { limit = { estate_territory = { estate = $estate$ territory = 36 } }
								$who$ = { estate_territory = { estate = $estate$ territory =  37 } }
							}
							if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 36 } } }
								$who$ = { estate_territory = { estate = $estate$ territory =  36 } }
							}
						}
						if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 35 } } }
							$who$ = { estate_territory = { estate = $estate$ territory =  35 } }
						}
					}
					if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 34 } } }
						if = { limit = { estate_territory = { estate = $estate$ territory = 32 } }
							if = { limit = { estate_territory = { estate = $estate$ territory = 33 } }
								$who$ = { estate_territory = { estate = $estate$ territory =  34 } }
							}
							if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 33 } } }
								$who$ = { estate_territory = { estate = $estate$ territory =  33 } }
							}
						}
						if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 32 } } }
							$who$ = { estate_territory = { estate = $estate$ territory =  32 } }
						}
					}
				}
				if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 31 } } }
					if = { limit = { estate_territory = { estate = $estate$ territory = 28 } }
						if = { limit = { estate_territory = { estate = $estate$ territory = 29 } }
							if = { limit = { estate_territory = { estate = $estate$ territory = 30 } }
								$who$ = { estate_territory = { estate = $estate$ territory =  31 } }
							}
							if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 30 } } }
								$who$ = { estate_territory = { estate = $estate$ territory =  30 } }
							}
						}
						if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 29 } } }
							$who$ = { estate_territory = { estate = $estate$ territory =  29 } }
						}
					}
					if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 28 } } }
						if = { limit = { estate_territory = { estate = $estate$ territory = 26 } }
							if = { limit = { estate_territory = { estate = $estate$ territory = 27 } }
								$who$ = { estate_territory = { estate = $estate$ territory =  28 } }
							}
							if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 27 } } }
								$who$ = { estate_territory = { estate = $estate$ territory =  27 } }
							}
						}
						if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 26 } } }
							$who$ = { estate_territory = { estate = $estate$ territory =  26 } }
						}
					}
				}
			}
		}
		if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 25 } } }
			if = { limit = { estate_territory = { estate = $estate$ territory = 12 } }
				if = { limit = { estate_territory = { estate = $estate$ territory = 18 } }
					if = { limit = { estate_territory = { estate = $estate$ territory = 21 } }
						if = { limit = { estate_territory = { estate = $estate$ territory = 23 } }
							if = { limit = { estate_territory = { estate = $estate$ territory = 24 } }
								$who$ = { estate_territory = { estate = $estate$ territory =  25 } }
							}
							if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 24 } } }
								$who$ = { estate_territory = { estate = $estate$ territory =  24 } }
							}
						}
						if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 23 } } }
							if = { limit = { estate_territory = { estate = $estate$ territory = 22 } }
								$who$ = { estate_territory = { estate = $estate$ territory =  23 } }
							}
							if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 22 } } }
								$who$ = { estate_territory = { estate = $estate$ territory =  22 } }
							}
						}
					}
					if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 21 } } }
						if = { limit = { estate_territory = { estate = $estate$ territory = 19 } }
							if = { limit = { estate_territory = { estate = $estate$ territory = 20 } }
								$who$ = { estate_territory = { estate = $estate$ territory =  21 } }
							}
							if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 20 } } }
								$who$ = { estate_territory = { estate = $estate$ territory =  20 } }
							}
						}
						if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 19 } } }
							$who$ = { estate_territory = { estate = $estate$ territory =  19 } }
						}
					}
				}
				if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 18 } } }
					if = { limit = { estate_territory = { estate = $estate$ territory = 15 } }
						if = { limit = { estate_territory = { estate = $estate$ territory = 16 } }
							if = { limit = { estate_territory = { estate = $estate$ territory = 17 } }
								$who$ = { estate_territory = { estate = $estate$ territory =  18 } }
							}
							if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 17 } } }
								$who$ = { estate_territory = { estate = $estate$ territory =  17 } }
							}
						}
						if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 16 } } }
							$who$ = { estate_territory = { estate = $estate$ territory =  16 } }
						}
					}
					if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 15 } } }
						if = { limit = { estate_territory = { estate = $estate$ territory = 13 } }
							if = { limit = { estate_territory = { estate = $estate$ territory = 14 } }
								$who$ = { estate_territory = { estate = $estate$ territory =  15 } }
							}
							if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 14 } } }
								$who$ = { estate_territory = { estate = $estate$ territory =  14 } }
							}
						}
						if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 13 } } }
							$who$ = { estate_territory = { estate = $estate$ territory =  13 } }
						}
					}
				}
			}
			if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 12 } } }
				if = { limit = { estate_territory = { estate = $estate$ territory = 6 } }
					if = { limit = { estate_territory = { estate = $estate$ territory = 9 } }
						if = { limit = { estate_territory = { estate = $estate$ territory = 10 } }
							if = { limit = { estate_territory = { estate = $estate$ territory = 11 } }
								$who$ = { estate_territory = { estate = $estate$ territory =  12 } }
							}
							if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 11 } } }
								$who$ = { estate_territory = { estate = $estate$ territory =  11 } }
							}
						}
						if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 10 } } }
							$who$ = { estate_territory = { estate = $estate$ territory =  10 } }
						}
					}
					if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 9 } } }
						if = { limit = { estate_territory = { estate = $estate$ territory = 7 } }
							if = { limit = { estate_territory = { estate = $estate$ territory = 8 } }
								$who$ = { estate_territory = { estate = $estate$ territory =  9 } }
							}
							if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 8 } } }
								$who$ = { estate_territory = { estate = $estate$ territory =  8 } }
							}
						}
						if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 7 } } }
							$who$ = { estate_territory = { estate = $estate$ territory =  7 } }
						}
					}
				}
				if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 6 } } }
					if = { limit = { estate_territory = { estate = $estate$ territory = 3 } }
						if = { limit = { estate_territory = { estate = $estate$ territory = 4 } }
							if = { limit = { estate_territory = { estate = $estate$ territory = 5 } }
								$who$ = { estate_territory = { estate = $estate$ territory =  6 } }
							}
							if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 5 } } }
								$who$ = { estate_territory = { estate = $estate$ territory =  5 } }
							}
						}
						if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 4 } } }
							$who$ = { estate_territory = { estate = $estate$ territory =  4 } }
						}
					}
					if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 3 } } }
						if = { limit = { estate_territory = { estate = $estate$ territory = 1 } }
							if = { limit = { estate_territory = { estate = $estate$ territory = 2 } }
								$who$ = { estate_territory = { estate = $estate$ territory =  3 } }
							}
							if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 2 } } }
								$who$ = { estate_territory = { estate = $estate$ territory =  2 } }
							}
						}
						if = { limit = { NOT = { estate_territory = { estate = $estate$ territory = 1 } } }
							$who$ = { estate_territory = { estate = $estate$ territory =  1 } }
						}
					}
				}
			}
		}
	}
}


