enhance_ability_cost_adm_trigger = {
	if = {
		limit = { adm = 0 }
		adm_power = 100
	}
	else_if = {
		limit = { adm = 1 }
		adm_power = 100
	}
	else_if = {
		limit = { adm = 2 }
		adm_power = 200
	}
	else_if = {
		limit = { adm = 3 }
		adm_power = 300
	}
	else_if = {
		limit = { adm = 4 }
		adm_power = 400
	}
	else_if = {
		limit = { adm = 5 }
		adm_power = 500
	}
}

enhance_ability_cost_mil_trigger = {
	if = {
		limit = { mil = 0 }
		mil_power = 100
	}
	else_if = {
		limit = { mil = 1 }
		mil_power = 100
	}
	else_if = {
		limit = { mil = 2 }
		mil_power = 200
	}
	else_if = {
		limit = { mil = 3 }
		mil_power = 300
	}
	else_if = {
		limit = { mil = 4 }
		mil_power = 400
	}
	else_if = {
		limit = { mil = 5 }
		mil_power = 500
	}
}



province_with_farm_goods = {
	OR = {
		trade_goods = grain
		trade_goods = livestock
		trade_goods = wine
		trade_goods = spices
		trade_goods = tea
		trade_goods = coffee
		trade_goods = cocoa
		trade_goods = cotton
		trade_goods = sugar
		trade_goods = tobacco
		trade_goods = silk
	}
}

is_abjuration_1 = {
	AND = {
		has_ruler_flag = abjuration_1
		NOT = { has_ruler_flag = abjuration_2 }
		NOT = { has_ruler_flag = abjuration_3 }
	}
}

is_abjuration_2 = {
	AND = {
		has_ruler_flag = abjuration_2
		NOT = { has_ruler_flag = abjuration_3 }
	}
}

is_abjuration_3 = {
	AND = {
		has_ruler_flag = abjuration_3
	}
}

is_conjuration_1 = {
	AND = {
		has_ruler_flag = conjuration_1
		NOT = { has_ruler_flag = conjuration_2 }
		NOT = { has_ruler_flag = conjuration_3 }
	}
}

is_conjuration_2 = {
	AND = {
		has_ruler_flag = conjuration_2
		NOT = { has_ruler_flag = conjuration_3 }
	}
}

is_conjuration_3 = {
	AND = {
		has_ruler_flag = conjuration_3
	}
}

is_divination_1 = {
	AND = {
		has_ruler_flag = divination_1
		NOT = { has_ruler_flag = divination_2 }
		NOT = { has_ruler_flag = divination_3 }
	}
}

is_divination_2 = {
	AND = {
		has_ruler_flag = divination_2
		NOT = { has_ruler_flag = divination_3 }
	}
}

is_divination_3 = {
	AND = {
		has_ruler_flag = divination_3
	}
}

is_enchantment_1 = {
	AND = {
		has_ruler_flag = enchantment_1
		NOT = { has_ruler_flag = enchantment_2 }
		NOT = { has_ruler_flag = enchantment_3 }
	}
}

is_enchantment_2 = {
	AND = {
		has_ruler_flag = enchantment_2
		NOT = { has_ruler_flag = enchantment_3 }
	}
}

is_enchantment_3 = {
	AND = {
		has_ruler_flag = enchantment_3
	}
}

is_evocation_1 = {
	AND = {
		has_ruler_flag = evocation_1
		NOT = { has_ruler_flag = evocation_2 }
		NOT = { has_ruler_flag = evocation_3 }
	}
}

is_evocation_2 = {
	AND = {
		has_ruler_flag = evocation_2
		NOT = { has_ruler_flag = evocation_3 }
	}
}

is_evocation_3 = {
	AND = {
		has_ruler_flag = evocation_3
	}
}

is_necromancy_1 = {
	AND = {
		has_ruler_flag = necromancy_1
		NOT = { has_ruler_flag = necromancy_2 }
		NOT = { has_ruler_flag = necromancy_3 }
	}
}

is_necromancy_2 = {
	AND = {
		has_ruler_flag = necromancy_2
		NOT = { has_ruler_flag = necromancy_3 }
	}
}

is_necromancy_3 = {
	AND = {
		has_ruler_flag = necromancy_3
	}
}

is_transmutation_1 = {
	AND = {
		has_ruler_flag = transmutation_1
		NOT = { has_ruler_flag = transmutation_2 }
		NOT = { has_ruler_flag = transmutation_3 }
	}
}

is_transmutation_2 = {
	AND = {
		has_ruler_flag = transmutation_2
		NOT = { has_ruler_flag = transmutation_3 }
	}
}

is_transmutation_3 = {
	AND = {
		has_ruler_flag = transmutation_3
	}
}