akan_fire_1 = {
	land_morale = 0.05
	global_unrest = 1

	allow = { religion = mother_akan }

	sprite = 7
}

akan_fire_2 = {
	land_morale = 0.10
	global_unrest = 1

	allow = { religion = mother_akan }

	sprite = 7
}

akan_fire_3 = {
	land_morale = 0.10
	infantry_cost = -0.10
	global_unrest = 1

	allow = { religion = mother_akan }

	sprite = 7
}

akan_earth_1 = {
	improve_relation_modifier = 0.10
	idea_cost = 0.05

	allow = { religion = mother_akan }

	sprite = 7
}

akan_earth_2 = {
	improve_relation_modifier = 0.20
	idea_cost = 0.05

	allow = { religion = mother_akan }

	sprite = 7
}

akan_earth_3 = {
	improve_relation_modifier = 0.20
	diplomats = 1
	idea_cost = 0.05

	allow = { religion = mother_akan }

	sprite = 7
}

akan_water_1 = {
	global_unrest = -1
	land_morale = -0.05

	allow = { religion = mother_akan }

	sprite = 7
}

akan_water_2 = {
	global_unrest = -2
	land_morale = -0.05

	allow = { religion = mother_akan }

	sprite = 7
}

akan_water_3 = {
	global_unrest = -2
	yearly_corruption = -0.10
	land_morale = -0.05

	allow = { religion = mother_akan }

	sprite = 7
}

akan_air_1 = {
	idea_cost = -0.05
	improve_relation_modifier = -0.10

	allow = { religion = mother_akan }

	sprite = 7
}

akan_air_2 = {
	idea_cost = -0.1
	improve_relation_modifier = -0.10

	allow = { religion = mother_akan }

	sprite = 7
}

akan_air_3 = {
	idea_cost = -0.1
	trade_efficiency = 0.10
	improve_relation_modifier = -0.10

	allow = { religion = mother_akan }

	sprite = 7
}