akan_justice_1 = {
	land_morale = 0.05
	
	potential = {
		religion = mother_akan
	}
	
	sprite = 29
}

akan_justice_2 = {
	land_morale = 0.10
	diplomatic_reputation = -1
	
	potential = {
		religion = mother_akan
	}
	
	sprite = 29
}

akan_justice_3 = {
	land_morale = 0.10
	infantry_cost = -0.10
	diplomatic_reputation = -1
	
	potential = {
		religion = mother_akan
	}
	
	sprite = 29
}

akan_resilience_1 = {
	global_unrest = -1
	
	potential = {
		religion = mother_akan
	}
	
	sprite = 30
}

akan_resilience_2 = {
	global_unrest = -2
	idea_cost = 0.05
	
	potential = {
		religion = mother_akan
	}
	
	sprite = 30
}

akan_resilience_3 = {
	global_unrest = -2
	defensiveness = 0.20
	idea_cost = 0.05
	
	potential = {
		religion = mother_akan
	}
	
	sprite = 30
}

akan_compassion_1 = {
	diplomatic_reputation = 1
	
	potential = { religion = mother_akan }
	
	sprite = 31
}

akan_compassion_2 = {
	diplomatic_reputation = 2
	land_morale = -0.05
	
	potential = {
		religion = mother_akan
	}
	
	sprite = 31
}

akan_compassion_3 = {
	diplomatic_reputation = 2
	improve_relation_modifier = 0.20
	land_morale = -0.05
	
	potential = {
		religion = mother_akan
	}
	
	sprite = 31
}

akan_exchange_1 = {
	idea_cost = -0.05
	
	potential = {
		religion = mother_akan
	}
	
	sprite = 32
}

akan_exchange_2 = {
	idea_cost = -0.1
	global_unrest = 1
	
	potential = {
		religion = mother_akan
	}
	
	sprite = 32
}

akan_exchange_3 = {
	idea_cost = -0.1
	trade_efficiency = 0.10
	global_unrest = 1
	
	potential = {
		religion = mother_akan
	}
	
	sprite = 32
}
