#########################################################################
# OPINION MODIFIERS
##########################################################################

##########################################################################
# HARD - DO NOT REMOVE OR RENAME ANY OF THESE
##########################################################################

##############
# FIXED STATE
##############

root_monstrous = {
	opinion = -100
}

both_monstrous = {
	opinion = 50
}

opinion_lilac_wars_moon_party = {
	opinion = 40
	years = 20
	yearly_decay = 2
}

opinion_lilac_wars_rose_party = {
	opinion = 40
	years = 20
	yearly_decay = 2
}

lorent_claimed_wine_lords = {
	opinion = -75
	years = 75
	yearly_decay = 1
}

lorent_did_not_claim_wine_lords = {
	opinion = 60
	years = 10
	yearly_decay = 6
}