#########################################################################
# OPINION MODIFIERS
##########################################################################

##########################################################################
# HARD - DO NOT REMOVE OR RENAME ANY OF THESE
##########################################################################

##############
# FIXED STATE
##############

root_monstrous = {
	opinion = -100
}

both_monstrous = {
	opinion = 50
}

opinion_lilac_wars_moon_party = {
	opinion = 40
	years = 20
	yearly_decay = 2
}

opinion_lilac_wars_rose_party = {
	opinion = 40
	years = 20
	yearly_decay = 2
}