#########################################################################
# OPINION MODIFIERS
##########################################################################

##########################################################################
# HARD - DO NOT REMOVE OR RENAME ANY OF THESE
##########################################################################

##############
# FIXED STATE
##############

opinion_magical_feast = {
	opinion = 50
}

opinion_magical_feast_greater = {
	opinion = 100
}

opinion_second_aldresian_crusade_target = {
	opinion = -200
	yearly_decay = 1
}

opinion_fought_alongside_corin = {
	opinion = 100
	max = 100
	years = 100
	yearly_decay = 1
}

opinion_eilisin_rubenaire_friends = {
	opinion = 100
	max = 100
	years = 50
	yearly_decay = 2
}


opinion_expelling_race = {
	opinion = -100
	max = -100
}

opinion_purging_race = {
	opinion = -200
	max = -200
}

opinion_persecuted_race = {
	opinion = -100
	years = 50
	yearly_decay = 2
}

opinion_magocracy_noble = {
	opinion = 50
	years = 50
	yearly_decay = 1
}

opinion_adventurer_noble = {
	opinion = 50
	years = 50
	yearly_decay = 1
}

root_evil = {
	opinion = -50
	min = -50
}

both_evil = {
	opinion = 5
	max = 5
}

refused_magisterium_org = {
	opinion = -200
	yearly_decay = 2
}

maintained_magisterium_org = {
	opinion = 100
	yearly_decay = 2
}

refused_ravelian_org = {
	opinion = -200
	yearly_decay = 2
}

expelled_the_magisterium = {
	opinion = -200
}

welcomed_the_magisterium = {
	opinion = 50
}

magisterium_disagrees_with_direction = {
	opinion = -50
}

opinion_countytoduchy_accept = {
	opinion = 100
	years = 20
	yearly_decay = 5
}

opinion_countytoduchy_reject = {
	opinion = -100
	years = 20
	yearly_decay = 5
}

root_monstrous = {
	opinion = -100
	min = -100
}

semi_monstrous = {
	opinion = -50
	min = -50
}

improved_relation_monstrous = {
	opinion = 25
	max = 100
	yearly_decay = 1
}

decreased_relation_monstrous = {
	opinion = -25
	min = -100
	yearly_decay = 1
}

both_monstrous = {
	opinion = 20
	max = 20
}

not_monstrous = {
	opinion = 25
}

lilac_wars_moon_party_member = {	#Moon Party Member - Fought alongside us during the Lilac Wars
	opinion = 40
	years = 20
	yearly_decay = 2
}

lilac_wars_moon_party_enemy = {	#Rose Party Member - Defeated us in the Lilac Wars
	opinion = -40
	years = 20
	yearly_decay = 2
}

lilac_wars_rose_party_member = {	#Rose Party Member - Won the Lilac Wars together
	opinion = 20
	years = 20
	yearly_decay = 1
}

lilac_wars_rose_party_enemy = {	#Moon Party Member - Defeated them during the Lilac Wars
	opinion = -40
	years = 40
	yearly_decay = 1
}

lorent_claimed_wine_lords = {
	opinion = -75
	years = 75
	yearly_decay = 1
}

lorent_did_not_claim_wine_lords = {
	opinion = 60
	years = 10
	yearly_decay = 6
}

beepeck_secession = {
	opinion = -100
	years = 20
	yearly_decay = 5
}

A04_laurens_rejected_high_lorentish = {
	opinion = -20
	years = 20
	yearly_decay = 1
}

A04_laurens_rejected_west_damerian = {
	opinion = -20
	years = 20
	yearly_decay = 1
}

A48_support_during_succession_war = {
	opinion = 50
	years = 50
	yearly_decay = 1
}

A48_supported_rebels = {
	opinion = -25
	years = 25
	yearly_decay = 1
}

A48_didnt_support_rebels = {
	opinion = 20
	years = 40
	yearly_decay = 0.5
}

A48_gave_important_province = {
	opinion = 50
	years = 50
	yearly_decay = 1
}

A48_didnt_paid_us_back = {
	opinion = -50
	years = 50
	yearly_decay = 1
}

A13_burned_the_redglades_anb = {
	opinion = -100
	years = 50
	yearly_decay = 2
}

A13_burned_the_redglades_elf = {
	opinion = -200
	years = 400
	yearly_decay = 1
}

A38_sacked_anbenncost = {
	opinion = -200
	years = 100
	yearly_decay = 2
}

destruction_of_temples = {	#Triggered by goblinic_shamanism_flavor.58
	opinion = -50
	years = 50
	yearly_decay = 1
}

party_insult_mild = {
	opinion = -50
	years = 10
	yearly_decay = 5
}

party_insult_severe = {
	opinion = -100
	years = 20
	yearly_decay = 5
}

party_compliment_mild = {
	opinion = 50
	years = 10
	yearly_decay = 5
}

party_compliment_huge = {
	opinion = 100
	years = 20
	yearly_decay = 5
}

opinion_adv_ally = {
	opinion = 50
	max = 50
	years = 50
	yearly_decay = 1
}
pirate_republic_disbanded = {
	opinion = 150
	years = 50
	yearly_decay = 3
}

venail_damescrown_loan = {
	opinion = 150
	years = 100
	yearly_decay = 1
}

jaddari_jasiene = {
	opinion = 75
}
jaddari_ceasing_hostilities = {
	opinion = 100
	yearly_decay = 1
}
jaddari_mending_the_rift = {
	opinion = 100
	yearly_decay = 1
}

wesdam_high_marriage = {
	opinion = 50
	years = 100
}
eordand_colltin_offer_refused = {
	opinion = -50
	years = 25
	yearly_decay = 2
}
eordand_colltin_demand = {
	opinion = -100
	years = 50
	yearly_decay = 2
}
eordand_pelomar_alliance_honored = {
	opinion = 100
	years = 30
	yearly_decay = 3
}
eordand_praisegranting_warm_welcome = {
	opinion = 100
	years = 30
	yearly_decay = 3
}
eordand_praisegranting_betrayal = {
	opinion = -200
	years = 50
	yearly_decay = 4
}
eordand_praisegranting_counsel = {
	opinion = 50
	years = 25
	yearly_decay = 2
}

rahen_raja_personal_visit = {
	opinion = 50
	yearly_decay = 5
}
rahen_raja_personal_insult = {
	opinion = -50
	yearly_decay = 5
}
rahen_raja_closed_senapti_a = {
	opinion = 50
	yearly_decay = 2
}
rahen_raja_closed_senapti_b = {
	opinion = -50
	yearly_decay = 5
}
rahen_raja_opened_up_senapti_a = {
	opinion = 50
	yearly_decay = 5
}
rahen_raja_opened_up_senapti_b = {
	opinion = -50
	yearly_decay = 5
}
rahen_raja_pronounced_undesired_mandate = {
	opinion = -50
	yearly_decay = 5
}
raj_dismissed_vizier_opinion = {
	opinion = -100
	yearly_decay = 2
}
raj_swayed_senaptia_opinion = {
	opinion = -50
	yearly_decay = 2
}
raj_swayed_senapti_opinion = {
	opinion = 50
	yearly_decay = 2
}
raj_outmaneuvered_by_vizier_opinion = {
	opinion = -50
	yearly_decay = 2
}
the_hunt_raided_province = {
	opinion = -25
	min = -200
	yearly_decay = 5
}
raj_discredited_by_vizier_opinion = {
	opinion = -50
	yearly_decay = 2
}
raj_regulated_vizier = {
	opinion = -50
	yearly_decay = 3
}
raj_rejected_vizier_demands = {
	opinion = -50
	yearly_decay = 2
}
raj_granted_vizier_demands = {
	opinion = 50
	yearly_decay = 2
}
raj_executed_elephant = {
	opinion = -25
	yearly_decay = 1
}
raj_rejected_raja_demands = {
	opinion = -50
	yearly_decay = 2
}
raj_raja_delegation_opinion = {
	opinion = 25
	yearly_decay = 1
}
raj_raja_neglected_opinion = {
	opinion = -25
	yearly_decay = 1
}
raj_upgraded_golden_palace_opinion = {
	opinion = 25
	yearly_decay = 1
}
blood_lotus_rebellion_angered_by_refusal = {
	opinion = -50
	yearly_decay = 5
}
blood_lotus_rebellion_not_impressed = {
	opinion = -10
	yearly_decay = 1
}
blood_lotus_rebellion_appeased = {
	opinion = -20
	yearly_decay = 2
}
blood_lotus_rebellion_closed_borders = {
	opinion = -30
	yearly_decay = 3
}
blood_lotus_rebellion_kept_closed_borders = {
	opinion = -60
	yearly_decay = 6
}
blood_lotus_rebellion_opened_borders = {
	opinion = 20
	yearly_decay = 2
}
blood_lotus_rebellion_supported_blood_lotus = {
	opinion = 50
	yearly_decay = 5
}

the_jadd_converted_to_jadd = {
	opinion = 100
	yearly_decay = 3
}
bulwari_converted_to_jadd = {
	opinion = -20
	yearly_decay = 3
}
refused_conversion_to_jadd = {
	opinion = 20
	yearly_decay = 3
}
ayarallen_reduced_hunts = {
	opinion = 50
	yearly_decay = 1
}
jaddari_returned_suran_valley = {
	opinion = 100
	yearly_decay = 3
}
damaged_warding = {
	opinion = -50
	yearly_decay = 1
}
broke_elder_pact = {
	opinion = -50
	yearly_decay = 1
}
gerudia_skald = {
	opinion = -50
	yearly_decay = 1
}

grombar_trade_privileges = {
	opinion = 80
	years = 50
}
grombar_cooperation = {
	opinion = 200
	yearly_decay = 2
}
grombar_betrayed_corin = {
	opinion = -200
	yearly_decay = 0.5
}

refused_our_right_as_elector = { #created for Beepeck but might be useful for other imperial incidents
	opinion = -100
	yearly_decay = 0.5
}
enforced_our_right_as_elector = {
	opinion = 40
	yearly_decay = 0.5
}

imperial_demand_leave = { #Gawed emperor demand leave
	opinion = -80
	yearly_decay = 1
}

opinion_defending_empire = { #member emperor demand leave
	opinion = 25
	yearly_decay = 1
}

opinion_cowardly_emperor = { #member emperor demand leave
	opinion = -50
	yearly_decay = 1
}

opinion_defy_new_first_master = {
	opinion = -100
	yearly_decay = 1
}

konwell_archives_expanded_opinion = {
	opinion = 50
	yearly_decay = 2
}
konwell_emperor_mad = {
	opinion = -50
	yearly_decay = 2
}

amldihr_dwarven_subject = {
	opinion = 100
	yearly_decay = 1
}

istralore_levied_manpower = {
	opinion = -25
	yearly_decay = 1
}


federation_pos_intrigue = {
	opinion = 20
	max = 200
	yearly_decay = 2.5
}

federation_neg_intrigue = {
	opinion = -20
	min = -200
	yearly_decay = 2.5
}

opinion_rival_tribe = {
	opinion = -200
	min = -200
}

decadent_royals = {
	opinion = -100
	min = -200
}

disobedient_tribals = {
	opinion = -100
	min = -200
}

goblin_death_merchants_of_escann = {
	opinion = 50
	yearly_decay = 1
}

saved_us_from_warlord = {
	opinion = 100
	yearly_decay = 1
}

ynn_iosahar_infighting = {
	opinion = -100
	yearly_decay = 1
}

ynn_revolting_iosahar = {
	opinion = -100
	yearly_decay = 1
}

ynn_harbored_exiled_knight = {
	opinion = -50
	yearly_decay = 1
}

ynn_rejected_exiled_knight = {
	opinion = 50
	yearly_decay = 1
}

ynn_poisonous_fish = {
	opinion = -10
	yearly_decay = 1
}

ynn_good_fish = {
	opinion = 10
	yearly_decay = 1
}

ynn_gifted_puppy = {
	opinion = 50
	yearly_decay = 1
}

ynn_persecuted_preachers = {
	opinion = -50
	yearly_decay = 1
}

ynn_canoe_race_good = {
	opinion = 25
	yearly_decay = 1
}

ynn_canoe_race_bad = {
	opinion = -25
	yearly_decay = 1
}

ynn_canoe_brawl = {
	opinion = -50
	yearly_decay = 1
}

ynn_poachers_slaughtered = {
	opinion = -50
	yearly_decay = 1
}

ynn_poachers_rampage = {
	opinion = -50
	yearly_decay = 1
}

ynn_poaching_denounced = {
	opinion = -75
	yearly_decay = 1
}

ynn_ranches_raided = {
	opinion = -50
	yearly_decay = 1
}

ynn_hired_moonshiners = {
	opinion = -10
	yearly_decay = 1
}

ynn_humans_blamed = {
	opinion = -25
	yearly_decay = 1
}

ynn_dwarves_denied = {
	opinion = -25
	yearly_decay = 1
}

ynn_argezvale_smithy = {
	opinion = 50
	yearly_decay = 1
}

ynn_new_mercs = {
	opinion = -50
	yearly_decay = 1
}

ynn_old_mercs = {
	opinion = -25
	yearly_decay = 1
}

ynn_havoral_raids = {
	opinion = -100
	yearly_decay = 1
}


ynn_rock_hard_statue = {
	opinion = -50
	yearly_decay = 1
}

allowed_our_preachers = {
	opinion = 25
	yearly_decay = 1
}

denied_our_preachers = {
	opinion = -50
	yearly_decay = 1
}

ynn_rival_aiding_raiders = {
	opinion = -100
	yearly_decay = 1
}

yrw_dragonslayer = {
	opinion = 100
	yearly_decay = 1
}

dt_dragonslayer = {
	opinion = -100
	yearly_decay = 1
}

ynn_harbored_exiled_knight = {
	opinion = -50
	yearly_decay = 1
}
ynn_rejected_exiled_knight = {
	opinion = 50
	yearly_decay = 1
}
ynn_poisonous_fish = {
	opinion = -50
	yearly_decay = 1
}
ynn_good_fish = {
	opinion = 50
	yearly_decay = 1
}
ynn_gifted_puppy = {
	opinion = 50
	yearly_decay = 1
}
ynn_persecuted_preachers = {
	opinion = -50
	yearly_decay = 1
}

ynn_jousting_tournament_bad = {
	opinion = -25
	yearly_decay = 1
}

ynn_jousting_tournament_good = {
	opinion = 25
	yearly_decay = 1
}

ynn_accepted_pilgrims = {
	opinion = 50
	yearly_decay = 1
}

ynn_rejected_pilgrims = {
	opinion = -50
	yearly_decay = 1
}

ynn_joust_brawl = {
	opinion = -50
	yearly_decay = 1
}

ynn_joust_drunks = {
	opinion = -20
	yearly_decay = 1
}

ynn_canoe_race_good = {
	opinion = 25
	yearly_decay = 1
}
ynn_canoe_race_bad = {
	opinion = -25
	yearly_decay = 1
}
ynn_canoe_brawl = {
	opinion = -50
	yearly_decay = 1
}
ynn_rival_aiding_raiders = {
	opinion = -100
	yearly_decay = 1
}

ynn_iosahar_taxes_alleviated = {
	opinion = 25
	yearly_decay = 1
}

ynn_joust_friends = {
	opinion = 25
	yearly_decay = 1
}

ynn_joust_enemies = {
	opinion = -25
	yearly_decay = 1
}

G26_ended_our_republic = {
	opinion = -100
	yearly_decay = 1
}

ynn_iosahar_taxes_unalleviated = {
	opinion = -25
	yearly_decay = 1
}

adenica_defused_situation = {
	opinion = 50
	yearly_decay = 2
}

giberd_refused_electorate = {
	opinion = -50
	yearly_decay = 1
}

noble_oni = {
	opinion = 100
}

loyal_servants = {
	opinion = 100
}

infestation_crossed_border = {
	opinion = -10
	yearly_decay = 1
	min = -50
}

aw_crossed_border = {
	opinion = -10
	yearly_decay = 1
	min = -50
}


castanor_dwarf_friend_trial_weapon_success = {
	opinion = 75
	yearly_decay = 2
}

castanor_dwarf_friend_trial_jewelry_success = {
	opinion = 50
	yearly_decay = 2
}

castanor_dwarf_friend_trial_shield_success = {
	opinion = 25
	yearly_decay = 2
}

castanor_dwarf_friend_trial_fail = {
	opinion = -25
	yearly_decay = 2
}

castanor_pious_trial_succeed = {
	opinion = 10
}

estate_castanor_patricians_turned_away = {
	opinion = 50
	yearly_decay = 2
}

estate_castanor_patricians_accepted = {
	opinion = -50
	yearly_decay = 2
}
ashen_magisterium_relations = {
	opinion = 80
	yearly_decay = 2
}
blood_court_membership = {
	opinion = 80
}
renegaded_sponsorship = {
	opinion = -100
	yearly_decay = 2
}
wineport_gave_gifts = {
	opinion = 50
	yearly_decay = 2
}
wineport_culture_clash = {
	opinion = -10
	yearly_decay = 1
}
vertesker_sabotage = {
	opinion = -50
	yearly_decay = 5
}

op_war_for_the_vroren = {
	opinion = 50
	yearly_decay = 1
}


wex_loyalist_rule = {
	opinion = 25
}
osc_converted_to_jadd = {
	opinion = 100
	yearly_decay = 3
	}


verkaldromak_unskilled_diplomat = {
	opinion = -50
	yearly_decay = 5
}

verkaldromak_turn_into_joke = {
	opinion = 20
	yearly_decay = -5
}


reveria_polite_guest = {
	opinion = 80
	yearly_decay = 2
}

reveria_awful_guest = {
	opinion = -200
	yearly_decay = 1
}

reveria_ease_tension = {
	opinion = 30
	yearly_decay = 1
}

reveria_researched_bloodlines = {
	opinion = 50
	yearly_decay = 1
}

reveria_raided = {
	opinion = -100
	yearly_decay = 3
}

reveria_holmgang_execution = {
	opinion = -100
	yearly_decay = 3
}

reveria_holmgang_defeat = {
	opinion = -30
	yearly_decay = 1
}


toarnen_crathanor_friend = {
	opinion = 75
}

toarnen_arannen_crusade = {
	opinion = -75
	yearly_decay = 1
}

toarnen_saloren_friend = {
	opinion = 50
}

toarnen_secure_empire = {
	opinion = 75
	yearly_decay = 1
}

reveria_received_gift = {
	opinion = 30
	yearly_decay = 1
}

reveria_unrequited_gift = {
	opinion = -30
	yearly_decay = 1
}

reveria_stole_gift = {
	opinion = -50
	yearly_decay = 1
}

reveria_returned_gift = {
	opinion = 30
	yearly_decay = 1
}

malacnar_burnt_down_our_forest = {
	opinion = -100
	yearly_decay = 1
}

ynn_barge_looted = {
	opinion = -100
	yearly_decay = 1
}

ynn_barges_protected = {
	opinion = 50
}

castanor_united_against_centaurs = {
	opinion = 100
	yearly_decay = 2
}

castanor_reneged_on_support = {
	opinion = -100
	yearly_decay = 3
}

nsc_supporting_irrliam = {
	opinion = 30
	yearly_decay = 1
}

nsc_very_similar_views = {
	opinion = 25
	yearly_decay = 1
}

nsc_similar_views = {
	opinion = 15
	yearly_decay = 1
}

nsc_different_views = {
	opinion = -15
	yearly_decay = 1
}

nsc_very_different_views = {
	opinion = -25
	yearly_decay = 1
}

nsc_big_support_exemplars = {
	opinion = 50
	yearly_decay = 2
}

nsc_support_exemplars = {
	opinion = 25
	yearly_decay = 1
}

nsc_criticised_exemplars_opinion = {
	opinion = -25
	yearly_decay = 1
}

nsc_suspicious_behaviour = {
	opinion = -30
	yearly_decay = 2
}

nsc_suspicious_behaviour_big = {
	opinion = -50
	yearly_decay = 2
}

nsc_tragedy_of_samartal = {
	opinion = -100
	yearly_decay = 10
}

nsc_has_investigated_us = {
	opinion = -15
	yearly_decay = 1
}

nsc_paid_reparations = {
	opinion = 25
	yearly_decay = 1
}

nsc_nosy_investigators = {
	opinion = -10
	yearly_decay = 1
}

nsc_disrespectful_investigators = {
	opinion = -25
	yearly_decay = 1
}

nsc_expelled_investigators = {
	opinion = -25
	yearly_decay = 1
}

nsc_refused_to_fight = {
	opinion = -15
	yearly_decay = 1
}

nsc_refused_rectorate_invitation = {
	opinion = -50
	yearly_decay = 2
}

nsc_bad_refuse_stop_teaching_magic = {
	opinion = -50
	yearly_decay = 1
}

nsc_good_refuse_stop_teaching_magic = {
	opinion = -25
	yearly_decay = 1
}

violated_tordesillas = {
	opinion = 0
	yearly_decay = 1
}

greysheep_deal = {
	opinion = 50
	yearly_decay = 1
}

silver_armor = {
	opinion = 30
	years = 15
	yearly_decay = 2
}

local_mining = {
	opinion = -10
	years = 5
	yearly_decay = 4
}

supported_osc_community = {
	opinion = -50
	yearly_decay = 1
}


esthil_fear_of_second_pestilence = {
	opinion = -150
	yearly_decay = 1
}

elikhand_accepted_invite = {
	opinion = 25
	yearly_decay = 1
}

elikhand_declined_invite = {
	opinion = -25
	yearly_decay = 1
}
eordand_winter_solstice = {
	opinion = 50
	yearly_decay = 2
}

eordand_familiar_forest_conquest = {
	opinion = -200
	yearly_decay = 1
}

eordand_familiar_forest_ally = {
	opinion = 100
	yearly_decay = 1
}

eord_green_squatters = {
	opinion = 50
	yearly_decay = 1
}

eord_reformed_cyranvar = {
	opinion = 100
	yearly_decay = 0.5
}

eord_preserved_evergreen_pact = {
	opinion = 100
	yearly_decay = 0.5
}

eord_evergreen_betrayal_opinion = {
	opinion = -50
	yearly_decay = 1
}

acolyte_good_intrigue = {
	opinion = 25
	max = 200
	yearly_decay = 2
}

acolyte_bad_intrigue = {
	opinion = -25
	min = -200
	yearly_decay = 2
}

acolyte_in_relationship = {
	opinion = 150
	yearly_decay = 1
}

kobold_eagle_slaughter = {
	opinion = -100
	yearly_decay = 1
}

aggressive_mining = {
	opinion = -10
	yearly_decay = 1
}

corintar_corinite_accord_opinion = {
	opinion = 25
	yearly_decay = 1
}

marblehead_tricked = {
	opinion = -100
	yearly_decay = 5
}

lotdekkhang_claimed_my_land = {
	opinion = -100
	yearly_decay = 4
}

anjiang_going_alone = {
	opinion = -100
	yearly_decay = 2
}

bulgu_disagree_on_female_shamans = {
	opinion = -10
	years = 400
}

bulgu_agree_on_female_shamans = {
	opinion = 10
	years = 400
}

bulgu_disagree_on_abstinence = {
	opinion = -10
	years = 400
}

bulgu_agree_on_abstinence = {
	opinion = 10
	years = 400
}

yingzhen_oni_friends = {
	opinion = 100
	years = 40
}

anjiang_second_seat_opinion = {
	opinion = 100
	years = 50
}

strengthened_ordinger_ties = {
	opinion = 50
	years = 100
}

lodhum_ayarallen_chance_opinion = {
	opinion = 100
	yearly_decay = 1
}
lodhum_acceptance_opinion = {
	opinion = 50
}
lodhum_bringer_of_wine_opinion = {
	opinion = 50
}

rogieria_sabotage = {
	opinion = -75
	yearly_decay = 5
}

rogieria_silmuna_wedding = {
	opinion = 200
	years = 10
	yearly_decay = 5
}

rogieria_silmuna_wedding_negative = {
	opinion = -50
	years = 50
	yearly_decay = 1
}

rogieria_silmuna_wedding_decline = {
	opinion = -25
	years = 25
	yearly_decay = 1
}

khom_civilwar_allied_in_war = {
	opinion = 150
	yearly_decay = 3
}

khom_civilwar_spurned_offer = {
	opinion = -100
	yearly_decay = 4
}

khom_civilwar_struck_a_deal = {
	opinion = 100
	yearly_decay = 2
}

khom_civilwar_aided_enemy = {
	opinion = -100
	yearly_decay = 2
}

khom_civilwar_rebel_scum = {
	opinion = -150
	yearly_decay = 2
}

khom_civilwar_betrayed_ally = {
	opinion = -150
	yearly_decay = 3
}

khom_civilwar_pirate_scum = {
	opinion = -150
	yearly_decay = 2
}

JY_LF_no_natives = {
	opinion = -25
}
seghdihr_opinion_eastern_trade = { 
	opinion = -100 
	yearly_decay = 2
}
khug_opinion_modifier = {
	opinion = 100
	yearly_decay = 2
}
khug_religion = {
	opinion = 35
}

orldhum_bloodbath = {
	opinion = -200
	yearly_decay = 2
}

orldhum_sold = {
	opinion = 30
	yearly_decay = 2
}

orldhum_agree = {
	opinion = 25
	yearly_decay = 2
}

orldhum_disagree = {
	opinion = -50
	yearly_decay = 2
}

orldhum_disagree_hre = {
	opinion = -25
	yearly_decay = 2
}

orldhum_unthinkable = {
	opinion = -30
	yearly_decay = 2
}

Y85_caused_avalanches = {
	opinion = -100
	yearly_decay = 1
}

dobondotist_stole_our_dotim = {
	opinion = -50
	yearly_decay = 2
}

command_extracted_korashi_secret = {
	opinion = -100
	yearly_decay = 0.5
}

happy_heretic = {
	opinion = 50
	years = 20
	max = 50
}
honsai_artifact_stolen = {
	opinion = -200
	yearly_decay = 2
}


opinion_rethagi = {
	opinion = 50
}
ravenmarch_claimed_blackwoods = {
	opinion = -100
	yearly_decay = 2
}
ravenmarch_corinite_comradery = {
	opinion = 75
	yearly_decay = 1
}

feiten_spy_executed = {
	opinion = -100
	yearly_decay = 0.5
}

feiten_high_philosophers_angered = {
	opinion = -25
	yearly_decay = 1
}

feiten_refused_to_support_allies = {
	opinion = -25
	yearly_decay = 1
}

feiten_rebuilding_yanshen_opinion = {
	opinion = 100
	yearly_decay = 4
}

bianfang_lhp_tolerated_opinion = {
	opinion = -50
	yearly_decay = 2
}

bianfang_oni_tolerated_opinion = {
	opinion = -75
	yearly_decay = 3
}

tiltaghar_fall_sarnavan_opinion_modifier = {
	opinion = -25
	yearly_decay = 1
}

tiltaghar_deal_elephant_lords_rejected_opinion = {
	opinion = -50
	yearly_decay = 1
}
dhenijanraj_peridot_opinion_modifier = {
	opinion = 200
	yearly_decay = 20
}

vampire_broke_the_masquerade = {
	opinion = -50
}

feiten_of_pistons_and_steam_sent_envoy_op_mod = {
	opinion = 25
	yearly_decay = -1
}

Y25_understanding_rp = {
	opinion = 20
	yearly_decay = 0.5
}

Y25_understanding_hp = {
	opinion = 15
	yearly_decay = 0.5
}

Y25_liangzhu_diplo_relations = {
	opinion = 25
	yearly_decay = 2
}
Y25_broken_promise = {
	opinion = -60
	yearly_decay = 2
}

spirits_corrupted_temple = {
	opinion = -50
	yearly_decay = 2
	min = -150
	max = 0
}

spirits_corrupted_temple_ally = {
	opinion = -25
	yearly_decay = 2
	min = -75
	max = 0
}
opinion_krakazol_drunk_insult = {
	opinion = -25
	yearly_decay = 1
}
opinion_krakazol_temple_conquest = {
	opinion = -25
	yearly_decay = 1
}

bulwar_refused_naqtazan = {
	opinion = -25
	yearly_decay = 1
}

bulwar_conspired_against = {
	opinion = -150
	yearly_decay = 3
}

bulwar_denounced_yamima = {
	opinion = 25
	yearly_decay = 1
}

bulwar_human_naqtazan = {
	opinion = 35
	yearly_decay = 1
}

bulwar_stolen_vassal = {
	opinion = -100
	yearly_decay = 2
}

is_gylikheion = {
	opinion = 50
}


tluukt_defiled_jaher = {
	opinion = -100
	yearly_decay = 1
}

tluukt_krahsport_comradery = {
	opinion = 100
	yearly_decay = 1
}

tluukt_ayarallen_pact = {
	opinion = 20
	months = 120
}

tluukt_demand_refused = {
	opinion = -50
	yearly_decay = 1
}

tluukt_favored_rival = {
	opinion = -200
	yearly_decay = 10
}

tluukt_eduzvacyn_patron = {
	opinion = 100
	months = 240
}

siadan_gold_opinion = {
	opinion = 100
}


siadan_prospective_partners = {
	opinion = 100
	yearly_decay = 1
}

siadan_mortal_enemy = {
	opinion = -200
}

new_havoral_ynnic_unification_opinion = {
	opinion = -100
	yearly_decay = -1
}

chaingrasper_raided_us = {
	opinion = -100
	yearly_decay = 2
}
rabhidaraj_betrayer_of_high_gods = {
	opinion = -50
	yearly_decay = 1
}

rabhidaraj_surael_syncretism_suraelic = {
	opinion = 20
}

rabhidaraj_surael_syncretism_hp = {
	opinion = -10
}

rabhidaraj_invigorated_radiance_opinion = {
	opinion = -50
	yearly_decay = 1
}

rabhidaraj_setapsim_betrayer = {
	opinion = -100
	yearly_decay = 3
}

rabhidaraj_valiant_guardian_opinion = {
	opinion = 50
	yearly_decay = 2	
}

rabhidaraj_ally_against_rot = {
	opinion = 50
	yearly_decay = 2
}

A99_friendly_with_other_races = {
	opinion = 25
	yearly_decay = 1
}

A99_corinite_sympathetic = {
	opinion = 25
	yearly_decay = 1
}

A99_adventurers_helped = {
	opinion = 25
	yearly_decay = 1
}

A99_magisterium_helped = {
	opinion = 50
	yearly_decay = 1
}

A99_magisterium_denied_help = {
	opinion = -50
	yearly_decay = 1
}

A99_harpies_offering = {
	opinion = 50
	yearly_decay = 1
}

barumand_increase_subject_opinion = {
    opinion = 30
}

barumand_supported_us = {
	opinion = 50
	yearly_decay = 2
}

barumand_supported_dissidents = {
	opinion = 50
	yearly_decay = 2
}

shazstundihr_akal_uak_cathedral = {
	opinion = 25
}

shazstundihr_div_winner = {
	opinion = 50
	yearly_decay = 2
}

G59_defeated_corsairs = {
	opinion = 50
	yearly_decay = 1
}

G59_wondorous_visit = {
	opinion = 50
	yearly_decay = 2
}

G59_supported_anisikheion = {
	opinion = 50
	yearly_decay = 1
}

G59_insulted_upstarts = {
	opinion = -100
	yearly_decay = 2
}

newshire_sc_opinion_base = {
	opinion = 50
	yearly_decay = 2
}

newshire_sc_opinion_strong = {
	opinion = 100
	yearly_decay = 2
}


Y63_seeds_of_distrust = {
	opinion = -75
	yearly_decay = 3
}

cestirmark_trollsbay_coalition = {
	opinion = -100
}

cestirmark_seized_assets = {
	opinion = -100
	yearly_decay = 2
}


luciande_dirty_deeds = {
	opinion = -100
	yearly_decay = 0
}

luciande_attacked_delegation = {
	opinion = -200
	yearly_decay = 0.5
}

luciande_dark_friends = {
	opinion = 200
	yearly_decay = 0
}

luciande_rejected_friendship = {
	opinion = -50
	yearly_decay = 1
}

freemarches_executed_knight = {
	opinion = -100
	yearly_decay = 0.5
}

freemarches_ransomed_knight = {
	opinion = -50
	yearly_decay = 0.5
}

U14_glass_isles_stolen = {
	opinion = -50
	yearly_decay = 1
}

vazhatun_scholarly_exchange = {
	opinion = 40
	yearly_decay = 1
}

G55_hunting_corsairs = {
	opinion = 50
	yearly_decay = 1
}

gemradcurt_seized_gelcole_province = {
	opinion = -50
	years = 50
	yearly_decay = 1
}

gemradcurt_winter_united_opinion = {
	opinion = 50
}

gemradcurt_destroyed_vareynn = {
	opinion = -50
	yearly_decay = 2
}

gemradcurt_respectable_power_opinion = {
	opinion = 50
	yearly_decay = 1
}


landshark_great_banquet = {
	opinion = 50
	yearly_decay = 1
}

H89_insult_rival_1 = {
	opinion = 25
	yearly_decay = 2.5
}

H89_insult_rival_2 = {
	opinion = 50
	yearly_decay = 5
}

H89_insult_rival_3 = {
	opinion = 75
	yearly_decay = 7.5
}

vyzemby_shipwreck_hindered = {
	opinion = -50
	yearly_decay = 2
}

vyzemby_shipwreck_helped = {
	opinion = 50
	yearly_decay = 2
}

H84_assassinated_ruler = {
	opinion = -100
	yearly_decay = 1
}

H84_outmatched_assassins = {
	opinion = -20
	yearly_decay = 1
}

H84_impressive_assassins = {
	opinion = 20
	yearly_decay = 1
}

H84_brain_drain = {
	opinion = -40
	yearly_decay = 1
}

H84_shared_technology = {
	opinion = 40
	yearly_decay = 1
}

H84_rail_against_shark = {
	opinion = -200
	yearly_decay = 1
}

L66_killed_hag_slave = {
    opinion = 50
    yearly_decay = 2
}

L66_hag_aligned_for_yezel_mora = {
    opinion = 200
    yearly_decay = 1
}

L66_hag_aligned_for_other_mengi = {
    opinion = -200
    yearly_decay = 1
}

A13_gnomish_pass = {
	opinion = 100
	yearly_decay = 1
}

isobelin_opinion_modifier_freed_orc_slaves_big = {
	opinion = -100
	yearly_decay  = 2
}

isobelin_opinion_modifier_freed_orc_slaves_medium = {
	opinion = -50
	yearly_decay  = 2
}

isobelin_opinion_modifier_freed_orc_slaves_positive = {
	opinion = 100
	yearly_decay  = 2
}

isobelin_opinion_modifier_freed_orc_slaves_small = {
	opinion = -25
	yearly_decay  = 2
}

isobelin_opinion_modifier_nerat_dealt_with_chesho = {
	opinion = -100
	yearly_decay  = 2
}

isobelin_opinion_modifier_chesho_dealt_with_chesho = {
	opinion = 25
	yearly_decay  = 2
}

isobelin_opinion_modifier_nerat_didnt_deal_with_chesho = {
	opinion = 50
	yearly_decay  = 2
}

isobelin_opinion_modifier_chesho_didnt_deal_with_chesho = {
	opinion = -50
	yearly_decay  = 2
}

isobelin_opinion_modifier_abolish_orc_slavery_big = {
	opinion = -100
	yearly_decay  = 1
}

isobelin_opinion_modifier_abolish_orc_slavery_small = {
	opinion = -25
	yearly_decay  = 1
}

isobelin_opinion_modifier_abolish_orc_slavery_positive = {
	opinion = 100
	yearly_decay  = 1
}

isobelin_opinion_modifier_technical_help = {
	opinion = 50
	yearly_decay  = 1
}

isobelin_opinion_modifier_didnt_abolish_positive_medium = {
	opinion = 50
	yearly_decay = 1
}

isobelin_opinion_modifier_didnt_abolish_negative_medium = {
	opinion = -50
	yearly_decay = 1
}

isobelin_opinion_modifier_didnt_abolish_positive_large = {
	opinion = 100
	yearly_decay = -1
}

isobelin_opinion_modifier_didnt_abolish_negative_large = {
	opinion = -100
	yearly_decay = 1
}

bulwar_cheese = {
	opinion = 50
	yearly_decay = 1
}


spirits_ogre_help = {
	opinion = 50
	yearly_decay = 1
}

spirits_scamming_merchants = {
	opinion = -25
	yearly_decay = 1
}

spirits_temple_plunderers = {
	opinion = -25
	yearly_decay = 1
}
I98_swindled = {
	opinion = -200
	yearly_decay = 1
}

I98_sabotage = {
	opinion = -40
	yearly_decay = 4
}

I98_flooded = {
	opinion = -200
	yearly_decay = 1
}

khet_forced_culture = {
	opinion = -100
	yearly_decay = 3
}

khet_forced_religion = {
	opinion = -100
	yearly_decay = 3
}

#Brelar
g27_broken_promise = {
	opinion = -50
	yearly_decay = 1
}

spirits_ogre_help = {
	opinion = 50
	yearly_decay = 1
}

spirits_scamming_merchants = {
	opinion = -25
	yearly_decay = 1
}

spirits_temple_plunderers = {
	opinion = -25
	yearly_decay = 1
}

medasi_rejected_our_gift = {
	opinion = -50
	yearly_decay = 1
}