#########################################################################
# OPINION MODIFIERS
##########################################################################

##########################################################################
# HARD - DO NOT REMOVE OR RENAME ANY OF THESE
##########################################################################

##############
# FIXED STATE
##############

root_monstrous = {
	opinion = -100
	min_opinion = -100
}

both_monstrous = {
	opinion = 50
	max_opinion = 50
}

not_monstrous = {
	opinion = 25
}

lilac_wars_moon_party_member = {	#Moon Party Member - Fought alongside us during the Lilac Wars
	opinion = 40
	years = 20
	yearly_decay = 2
}

lilac_wars_moon_party_enemy = {	#Rose Party Member - Defeated us in the Lilac Wars
	opinion = -40
	years = 20
	yearly_decay = 2
}

lilac_wars_rose_party_member = {	#Rose Party Member - Won the Lilac Wars together
	opinion = 20
	years = 20
	yearly_decay = 1
}

lilac_wars_rose_party_enemy = {	#Moon Party Member - Defeated them during the Lilac Wars
	opinion = -40
	years = 40
	yearly_decay = 1
}

lorent_claimed_wine_lords = {
	opinion = -75
	years = 75
	yearly_decay = 1
}

lorent_did_not_claim_wine_lords = {
	opinion = 60
	years = 10
	yearly_decay = 6
}