
namespace = aakhetist

#1-19 system stuff
#20-49 religious abilities
#50-99 aakhet demands
#100+ random flavor



################################
### Ritual Effects ###
################################

#Azmirethazin
country_event = {
	id = dwarven_pantheon.35
	title = dwarven_pantheon.35.t
	desc = dwarven_pantheon.35.d
	picture = INVENTION_eventPicture
	
	is_triggered_only = yes
	trigger = { 
		OR = {
			religion = dwarven_pantheon 
			has_country_flag = dwarven_pantheon_in_rediscovery
		}
	}

	option = {
		name = dwarven_pantheon.35.a
		dwarven_pantheon_unlock_deity = { deity = azmirethazin }
		add_church_power = 25
	}
}