
namespace = lilac_wars

#Moon Party - Losers
country_event = {
	id = lilac_wars.1
	title = lilac_wars.1.t
	desc = lilac_wars.1.d
	picture = WAR_OF_THE_ROSES_eventPicture
	
	#fire_only_once = yes
	#hidden = yes
	is_triggered_only = yes
	
	trigger = {
		ai = no
		has_country_flag = lilac_wars_moon_party
		NOT = { is_year = 1445 }
	}
	
	immediate = {
		hidden_effect = {
			country_event = { 
				id = lilac_wars.10
				days = 20
				random = 20
			}
		}
	}
	option = {		
		name = "lilac_wars.1.a"
		custom_tooltip = ct_lilac_wars.1
		#See CountrySetup for actual effects
	}
}

#Rose Party - Victors
country_event = {
	id = lilac_wars.2
	title = lilac_wars.2.t
	desc = lilac_wars.2.d
	picture = WAR_OF_THE_ROSES_eventPicture
	
	#fire_only_once = yes
	#hidden = yes
	is_triggered_only = yes
	
	trigger = {
		ai = no
		has_country_flag = lilac_wars_rose_party
		NOT = { is_year = 1445 }
	}
	
	immediate = {
		hidden_effect = {
			country_event = { 
				id = lilac_wars.11
				days = 20
				random = 20
			}
		}
	}
	option = {		
		name = "lilac_wars.2.a"
		custom_tooltip = ct_lilac_wars.2
		#See CountrySetup for actual effects
	}
}


country_event = {
	id = lilac_wars.10
	title = lilac_wars.10.t
	desc = lilac_wars.10.d
	picture = WAR_OF_THE_ROSES_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	
	
	option = {		
		name = "lilac_wars.10.a"
		add_country_modifier = {
			name = lilac_wars_moon_party_lost
			duration = 1825
		}
		if = {
			random_list = {
				25 = {
					country_event  = { id = lilac_wars.21 days = 365 }
				}
				25 = {
					country_event  = { id = lilac_wars.22 days = 365 }
				}
				25 = {
					country_event  = { id = lilac_wars.23 days = 365 }
				}
				25 = {
					country_event  = { id = lilac_wars.25 days = 365 }
				}
			}
		}
	}
}


country_event = {
	id = lilac_wars.11
	title = lilac_wars.11.t
	desc = lilac_wars.11.d
	picture = WAR_OF_THE_ROSES_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {		
		name = "lilac_wars.11.a"
		add_prestige = 5
		if = {
			random_list = {
				25 = {
					country_event  = { id = lilac_wars.21 days = 365 }
				}
				25 = {
					country_event  = { id = lilac_wars.22 days = 365 }
				}
				25 = {
					country_event  = { id = lilac_wars.23 days = 365 }
				}
				25 = {
					country_event  = { id = lilac_wars.25 days = 365 }
				}
			}
		}
	}
}


country_event = {
	id = lilac_wars.21
	title = lilac_wars.21.t
	desc = lilac_wars.21.d
	picture = WAR_OF_THE_ROSES_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			country_event = { 
				id = lilac_wars.51
				days = 7300
				random = 20
			}
		}
	}
	option = {		
		name = "lilac_wars.21.a"
		random_owned_province = {
			add_unrest = 5
		}
	}
}
country_event = {
	id = lilac_wars.22
	title = lilac_wars.22.t
	desc = lilac_wars.22.d
	picture = WAR_OF_THE_ROSES_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			country_event = { 
				id = lilac_wars.52
				days = 7300
				random = 20
			}
		}
	}
	option = {		
		name = "lilac_wars.22.a"
		random_owned_province = {
			add_devastation  = 15
		}
		random_owned_province = {
			add_devastation  = 15
		}
	}
}
country_event = {
	id = lilac_wars.23
	title = lilac_wars.23.t
	desc = lilac_wars.23.d
	picture = WAR_OF_THE_ROSES_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			country_event = { 
				id = lilac_wars.53
				days = 7300
				random = 20
			}
		}
	}
	
	option = {		
		name = "lilac_wars.23.a"
		add_country_modifier = {
			name = lilac_wars_fallow_fields
			duration = 1825
		}
	}
}
##country_event = { This one is being left undone due to Maffleet for now.
##	id = lilac_wars.24
##	title = lilac_wars.24.t
##	desc = lilac_wars.24.d
##	picture = WAR_OF_THE_ROSES_eventPicture
	
##	fire_only_once = yes
##	is_triggered_only = yes
	
##	option = {		
##		name = "lilac_wars.24.a"
##		prestige = 5
##	}
##}

country_event = {
	id = lilac_wars.25
	title = lilac_wars.25.t
	desc = lilac_wars.25.d
	picture = WAR_OF_THE_ROSES_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			country_event = { 
				id = lilac_wars.55
				days = 7300
				random = 20
			}
		}
	}
	
	option = {		
		name = "lilac_wars.25.a"
		add_country_modifier = {
			name = lilac_wars_furnace_war
			duration = 7300
		}
	}
}

country_event = {
	id = lilac_wars.30
	title = lilac_wars.30.t
	desc = lilac_wars.30.d
	picture = WAR_OF_THE_ROSES_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = A01 #Lorent
		NOT = { is_year = 1500 }
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {		
		name = "lilac_wars.30.a"
		add_country_modifier = {
			name = lilac_wars_scrap_disputes
			duration = 1825
		}
	}
}

country_event = {
	id = lilac_wars.31
	title = lilac_wars.31.t
	desc = lilac_wars.31.d
	picture = WAR_OF_THE_ROSES_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = A30 #Wex
		NOT = { is_year = 1500 }
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {		
		name = "lilac_wars.31.a"
		add_country_modifier = {
			name = lilac_wars_serve_and_rule
			duration = 1825
		}
	}
}

country_event = {
	id = lilac_wars.32
	title = lilac_wars.32.t
	desc = lilac_wars.32.d
	picture = WAR_OF_THE_ROSES_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = A04 #Wesdam
		NOT = { is_year = 1500 }
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {		
		name = "lilac_wars.32.a"
		add_country_modifier = {
			name = lilac_wars_guilt_stricken
			duration = 3650
		}
	}
}

country_event = {
	id = lilac_wars.33
	title = lilac_wars.33.t
	desc = lilac_wars.33.d
	picture = WAR_OF_THE_ROSES_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = A45 #Istralore
		NOT = { is_year = 1500 }
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {		
		name = "lilac_wars.33.a"
		add_adm_power = 25
		add_dip_power = 25
		add_mil_power = 25
	}
}

country_event = {
	id = lilac_wars.34
	title = lilac_wars.34.t
	desc = lilac_wars.34.d
	picture = WAR_OF_THE_ROSES_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = A60 #Asheniande
		NOT = { is_year = 1500 }
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {		
		name = "lilac_wars.34.a"
		add_country_modifier = {
			name = lilac_wars_night_shrouds
			duration = 3650
		}
	}
}

country_event = {
	id = lilac_wars.35
	title = lilac_wars.35.t
	desc = lilac_wars.35.d
	picture = WAR_OF_THE_ROSES_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = A33 #Verne
		NOT = { is_year = 1500 }
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {		
		name = "lilac_wars.35.a"
		add_prestige = -5
		create_general = { tradition = 75 }
		add_country_modifier = {
			name = lilac_wars_myth_wings
			duration = 3650
		}
	}
}

#Cultural Events
country_event = {
	id = lilac_wars.41
	title = lilac_wars.41.t
	desc = lilac_wars.41.d
	picture = WAR_OF_THE_ROSES_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		culture_group = lencori
		NOT = { tag = B04 } #Order of the Ashen Rose
		NOT = { tag = B11 } #Company of the Thorn
		NOT = { tag = A10 } #Minaran Temple
		NOT = { tag = A16 } #Wineport
		NOT = { is_year = 1450 }
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {		
		name = "lilac_wars.41.a"
		add_adm_power = -20
		add_dip_power = -20
		add_mil_power = -20
	}
}


country_event = {
	id = lilac_wars.42
	title = lilac_wars.42.t
	desc = lilac_wars.42.d
	picture = WAR_OF_THE_ROSES_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		culture = esmari
		NOT = { tag = A43 } #Ryalan Temple
		NOT = { tag = B08 } #Gallant Friends
		NOT = { is_year = 1450 }
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {		
		name = "lilac_wars.42.a"
		add_prestige = 10
		add_legitimacy = 5
	}
}

country_event = {
	id = lilac_wars.43
	title = lilac_wars.43.t
	desc = lilac_wars.43.d
	picture = WAR_OF_THE_ROSES_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		culture = anbenncoster
		culture = west_damerian
		culture = east_damerian
		NOT = { tag = B16 } #Anbencost Expedition
		NOT = { tag = B06 } #Warriors of Ancard
		NOT = { tag = B07 } #Sons of Dameria
		NOT = { tag = B05 } #Pioneer's Guild
		NOT = { tag = A85 } #Magisterium
		NOT = { tag = A41 } #Damish Temple
		NOT = { tag = A88 } #Woodwell
		NOT = { is_year = 1450 }
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {		
		name = "lilac_wars.43.a"
		add_country_modifier = {
			name = lilac_wars_lies_broken
			duration = 3650
		}
	}
}

country_event = {
	id = lilac_wars.44
	title = lilac_wars.44.t
	desc = lilac_wars.44.d
	picture = WAR_OF_THE_ROSES_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		culture = crownsman
		culture = arbarani
		NOT = { tag = B09 } House of Riches
		NOT = { is_year = 1450 }
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {		
		name = "lilac_wars.44.a"
		add_country_modifier = {
			name = lilac_wars_far_fame
			duration = 3650
		}
	}
}

country_event = {
	id = lilac_wars.45
	title = lilac_wars.45.t
	desc = lilac_wars.45.d
	picture = WAR_OF_THE_ROSES_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		culture = wexonard
		NOT = { is_year = 1450 }
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {		
		name = "lilac_wars.45.a"
		add_country_modifier = {
			name = lilac_wars_old_ways
			duration = 3650
		}
	}
}

country_event = {
	id = lilac_wars.46
	title = lilac_wars.46.t
	desc = lilac_wars.46.d
	picture = WAR_OF_THE_ROSES_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		culture = moon_elf
		NOT = { tag = A83 } #Silent Repose here
		NOT = { tag = Z22 } #Celmador here
		NOT = { is_year = 1450 }
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {		
		name = "lilac_wars.46.a"
		add_manpower = -2.5
	}
}

country_event = {
	id = lilac_wars.47
	title = lilac_wars.47.t
	desc = lilac_wars.47.d
	picture = WAR_OF_THE_ROSES_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = A73 #Silverforge here
		tag = A20 #Rubyhold here
		NOT = { is_year = 1450 }
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {		
		name = "lilac_wars.47.a"
		add_prestige = 5
		add_treasury = 50
	}
}

country_event = {
	id = lilac_wars.48
	title = lilac_wars.48.t
	desc = lilac_wars.48.d
	picture = WAR_OF_THE_ROSES_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = A12 #Beepeck here
		NOT = { is_year = 1450 }
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {		
		name = "lilac_wars.48.a"
		ai_chance = {
			factor = 55
		}
		add_country_modifier = {
			name = lilac_wars_farms_fields
			duration = 5475
		}
	}
	option = {		
		name = "lilac_wars.48.b"
		ai_chance = {
			factor = 45
		}
		add_country_modifier = {
			name = lilac_wars_defend_this
			duration = 5475
		}
	}
}

country_event = {
	id = lilac_wars.51
	title = lilac_wars.51.t
	desc = lilac_wars.51.d
	picture = WAR_OF_THE_ROSES_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {		
		name = "lilac_wars.51.a"
		ai_chance = {
			factor = 55
		}
		create_general = { tradition = 25 }
	}
	option = {		
		name = "lilac_wars.51.b"
		ai_chance = {
			factor = 45
		}
		define_advisor = {
			type = grand_captain
			skill = 2
			discount = yes
		}
	}
}

country_event = {
	id = lilac_wars.52
	title = lilac_wars.52.t
	desc = lilac_wars.52.d
	picture = WAR_OF_THE_ROSES_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {		
		name = "lilac_wars.52.a"
		random_owned_area  = {
			limit = {
				NOT = { has_province_modifier = influential_power_holder }
				owned_by = ROOT
			}
			add_province_modifier = {
				name = "influential_power_holder"
				duration = 5475
			}
		}
	}
	option = {		
		name = "lilac_wars.52.b"
		ai_chance = {
			factor = 45
		}
		define_advisor = {
			type = natural_scientist
			skill = 2
			discount = yes
		}
	}
}

country_event = {
	id = lilac_wars.53
	title = lilac_wars.53.t
	desc = lilac_wars.53.d
	picture = WAR_OF_THE_ROSES_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {		
		name = "lilac_wars.53.a"
		add_country_modifier = {
			name = lilac_wars_bumper_constructs
			duration = 1825
		}
	}
	option = {		
		name = "lilac_wars.53.b"
		ai_chance = {
			factor = 45
		}
		define_advisor = {
			type = trader
			skill = 2
			discount = yes
		}
	}
}

#country_event = {
#	id = lilac_wars.54
#	title = lilac_wars.54.t
#	desc = lilac_wars.54.d
#	picture = WAR_OF_THE_ROSES_eventPicture
#	
#	fire_only_once = yes
#	is_triggered_only = yes
#	
#	option = {		
#		name = "lilac_wars.54.a"
#		prestige = 5
#	}
#}

country_event = {
	id = lilac_wars.55
	title = lilac_wars.55.t
	desc = lilac_wars.55.d
	picture = WAR_OF_THE_ROSES_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {		
		name = "lilac_wars.55.a"
		add_adm_power = 5
		add_dip_power = 5
		add_mil_power = 5
	}
}