
# namespace = special_units

# country_event = {
	# id = special_units.0
	# title = special_units.0.t
	# desc = special_units.0.d
	# picture = {
		# picture = ROYAL_COUPLE_FUTURE_eventPicture
	# }
	
	# is_triggered_only = yes
	
	# trigger = {
	# }
	
	# # immediate = {
		# # set_variable = { 
			# # which = totalBattlemages
			# # value = 0
		# # }
	# # }
	
	# option = {		
		# name = "special_units.0.a"
		# set_variable = { 
			# which = totalBattlemages
			# value = 0
		# }
	# }
# }

# #New Battlemages
# country_event = {
	# id = special_units.2
	# title = special_units.2.t
	# desc = special_units.2.d
	# picture = {
		# picture = ROYAL_COUPLE_FUTURE_eventPicture
	# }
	
	# is_triggered_only = yes
	
	# trigger = {
	# }
	
	# # immediate = {
		# # change_variable = { 
			# # which = totalBattlemages
			# # value = 1
		# # }
	# # }
	
	# option = {		
		# name = "special_units.2.a"
		# change_variable = { 
			# which = totalBattlemages
			# value = 1
		# }
	# }
# }

# #New Battlemages
# country_event = {
	# id = special_units.4
	# title = special_units.4.t
	# desc = special_units.4.d
	# picture = {
		# picture = ROYAL_COUPLE_FUTURE_eventPicture
	# }
	
	# is_triggered_only = yes
	
	
	# immediate = {
	# }
	
	# option = {		
		# name = "special_units.4.a"
		# ROOT = {
			# kill_units = {
				# who = owner
				# type = artillery
				# amount = totalBattlemages
			# }
		# }
		# capital_scope = {
			# if = { 
				# limit = { 
					# check_variable = { 
						# which = totalBattlemages value = 1
					# } 
				# }
				# add_unit_construction = {
					# type = special_magic_battlemages
					# amount = 1
					# speed = 0.1
					# cost = 0
				# }
			# }
			# if = { 
				# limit = { 
					# check_variable = { 
						# which = totalBattlemages value = 2
					# } 
				# }
				# add_unit_construction = {
					# type = special_magic_battlemages
					# amount = 2
					# speed = 0.1
					# cost = 0
				# }
			# }
		# }
	# }
# }

# #New Battlemages
# country_event = {
	# id = special_units.3
	# title = special_units.3.t
	# desc = special_units.3.d
	# picture = {
		# picture = ROYAL_COUPLE_FUTURE_eventPicture
	# }
	
	# is_triggered_only = yes
	
	
	# immediate = {
	# }
	
	# option = {		
		# name = "special_units.3.a"
		# ROOT = {
			# any_army = {
				# limit = { unit_type = special_magic_battlemages }
				# export_to_variable = {
					# which = totalBattlemages
					# value = army_size
					# who = ROOT
				# }
			# }
		# }
		# # export_to_variable = {
			# # which = totalBattlemages
			# # value = army_size
			# # who = PREV
		# # }
	# }
# }