namespace = dakinshi

country_event = { #kwizera_first_war
	id = dakinshi.1
	title = dakinshi.1.t
	desc = dakinshi.1.d
	picture = BURGHER_ESTATE_eventPicture

	is_triggered_only = yes
    fire_only_once = yes

	trigger = {
		tag = S28
	}

	mean_time_to_happen = {
		days = 1
	}

    immediate = {
    }

	option = {
		name = dakinshi.1.a
        ai_chance = { factor = 100 }
		declare_war_with_cb = {
		    who = S27
		    casus_belli = cb_dakinshi_civil
		}
        hidden_effect = {
            if = {
                limit = {
                    ai = yes
                }
                add_manpower = 4
                add_treasury = 50
                add_army_tradition = 25
            }
        }
	}

    option = {
		name = dakinshi.1.b
        ai_chance = { factor = 0 }

	}
}

country_event = {
	id = dakinshi.2
	title = dakinshi.2.t
	desc = dakinshi.2.d
	picture = BURGHER_ESTATE_eventPicture

    fire_only_once = yes

	trigger = {
		tag = S29
        S28 = {
            offensive_war_with = S27
        }
	}

	mean_time_to_happen = {
		days = 1
	}

    immediate = {
    }

	option = {
		name = dakinshi.2.a
        ai_chance = { 
			factor = 1
			modifier = {
				factor = 100
				S28 = {
					ai = no
				}
			}
		}
		#declare_war_with_cb = {
		#    who = S28
		#    casus_belli = cb_dakinshi_civil
		#}
        join_all_defensive_wars_of = S27
		S28 = { country_event = {id = dakinshi.10 } }
        hidden_effect = {
            if = {
                limit = {
                    ai = yes
                    S28 = {
                        ai = no
                    }
                }
                add_manpower = 4
                add_treasury = 50
                add_army_tradition = 25
            }
        }
	}

    option = {
		name = dakinshi.2.b
        ai_chance = {
			factor = 1
			modifier = {
				factor = 100
				S28 = {
					ai = yes
				}
			}
		}
		create_alliance = L63
	}
}

country_event = { #DBC ruler event
	id = dakinshi.3
	title = dakinshi.3.t
	desc = dakinshi.3.d
	picture = BURGHER_ESTATE_eventPicture

    fire_only_once = yes

	trigger = {
        tag = S30
        is_year = 1445
	}

	mean_time_to_happen = {
		days = 100
	}

    immediate = {
    }

	option = { #choose rando
		name = dakinshi.3.a
        define_ruler = {
            adm = 2
            dip = 2
            mil = 4
            age = 25
            claim = 80
            religion = beast_memory
            culture = dakinshi
        }
        add_ruler_personality = elephant_shifter_personality
        add_manpower = 3
        add_country_modifier = {
            name = death_bringing_cobra_raise_the_tribes
            duration = 1825
        }
        ai_chance = { factor = 50 }
		S27 = {
			country_event = {
				id = dakinshi.11
				days = 15
			}
		}
		S28 = {
			country_event = {
				id = dakinshi.11
				days = 15
			}
		}
		S29 = {
			country_event = {
				id = dakinshi.11
				days = 15
			}
		}
		S31 = {
			country_event = {
				id = dakinshi.11
				days = 15
			}
		}
		S32 = {
			country_event = {
				id = dakinshi.11
				days = 15
			}
		}
	}

	option = { #choose kuende
		name = dakinshi.3.b
        define_ruler = {
            name = "Kuende Bringer of Gifts"
            adm = 3
            dip = 1
            mil = 1
            age = 26
            claim = 30
            female = yes
            religion = night_coven_reformed
            culture = dakinshi
        }
	    add_ruler_personality = mage_personality
	    set_ruler_flag = necromancy_1
		set_ruler_flag = necromancy_2
		if = {
			limit = {
				ai = no
			}
			capital_scope = {
				spawn_rebels = {
					type = pretender_rebels
					size = 1
				}
			}
		}
        ai_chance = { factor = 50 }
		S27 = {
			country_event = {
				id = dakinshi.12
				days = 15
			}
		}
		S28 = {
			country_event = {
				id = dakinshi.12
				days = 15
			}
		}
		S29 = {
			country_event = {
				id = dakinshi.12
				days = 15
			}
		}
		S31 = {
			country_event = {
				id = dakinshi.12
				days = 15
			}
		}
		S32 = {
			country_event = {
				id = dakinshi.12
				days = 15
			}
		}
	}
}

#warlord fates events

country_event = {
	id = dakinshi.4
	title = dakinshi.4.t
	desc = dakinshi.4.d
	picture = BURGHER_ESTATE_eventPicture

    is_triggered_only = yes

	trigger = {
        always = yes
	}

    immediate = {
    }

	option = {
		name = dakinshi.4.a
		inherit = S27
        ai_chance = { factor = 50 }
		every_owned_province = {
			limit = {
				is_core = S27
			}
			add_province_modifier = {
				name = dakinshi_supressed_population_provmod
				duration = 7300
			}
		}
	}
	option = {
		name = dakinshi.4.b
		trigger = {
			NOT = { tag = S28 }
		}
        ai_chance = { factor = 50 }
		define_general = {
			shock = 3
			fire = 2
			manuever = 6
			siege = 3
			name = "Mwasagore Gulimbazimneba"
			trait = defensive_planner_personality
		}
	}
	option = {
		name = dakinshi.4.c
		trigger = {
			tag = S28
		}
        ai_chance = { factor = 50 }
		add_country_modifier = {
			name = dakinshi_mwasagores_warrior_training
			duration = 7300
		}
	}
}

country_event = {
	id = dakinshi.5
	title = dakinshi.5.t
	desc = dakinshi.5.d
	picture = BURGHER_ESTATE_eventPicture

    is_triggered_only = yes

	trigger = {
        always = yes
	}

    immediate = {
    }

	option = {
		name = dakinshi.4.a
		trigger = {
			NOT = { tag = S31 }
		}
		inherit = S28
        ai_chance = { factor = 50 }
		every_owned_province = {
			limit = {
				is_core = S28
			}
			add_province_modifier = {
				name = dakinshi_supressed_population_provmod
				duration = 7300
			}
		}
	}
	option = {
		name = dakinshi.4.b
		trigger = {
			NOT = { tag = S31 }
		}
        ai_chance = { factor = 50 }
		define_advisor = {
			type = court_mage
			skill = 2
			discount = yes
			Name = "Kwizera Snakekiller"
		}		
	}
	option = {
		name = dakinshi.5.c
		trigger = {
			tag = S31
		}
        ai_chance = { factor = 50 }
		define_general = {
			shock = 2
			fire = 9
			manuever = 4
			siege = 6
			name = "Kwizera 'Gatebreaker' Snakekiller"
			trait = war_wizard_personality
		}
	}
}

country_event = {
	id = dakinshi.6
	title = dakinshi.6.t
	desc = dakinshi.6.d
	picture = BURGHER_ESTATE_eventPicture

    is_triggered_only = yes

	trigger = {
        always = yes
	}


    immediate = {
    }

	option = {
		name = dakinshi.4.a
		inherit = S29
        ai_chance = { factor = 50 }
		every_owned_province = {
			limit = {
				is_core = S29
			}
			add_province_modifier = {
				name = dakinshi_supressed_population_provmod
				duration = 7300
			}
		}
	}
	option = {
		name = dakinshi.4.b
		trigger = {
			NOT = { tag = S28 }
		}
        ai_chance = { factor = 50 }
		define_advisor = {
			type = army_reformer
			skill = 2
			discount = yes
			Name = "Akaliza Frogfriend"
		}
	}
	option = {
		name = dakinshi.6.c
		trigger = {
			tag = S28
		}
        ai_chance = { factor = 50 }
		add_country_modifier = {
			name = dakinshi_akaliza_spared
			duration = 7300
		}
	}
}

country_event = {
	id = dakinshi.7
	title = dakinshi.7.t
	desc = dakinshi.7.d
	picture = BURGHER_ESTATE_eventPicture

    is_triggered_only = yes

	trigger = {
        always = yes
	}

    immediate = {
    }

	option = {
		name = dakinshi.7.a
		inherit = S30
        ai_chance = { factor = 50 }
		add_country_modifier = {
			name = dakinshi_the_blood_of_mauya
			duration = -1
		}
	}
	option = {
		name = dakinshi.7.b
		trigger = {
			tag = S28
		}
        ai_chance = { factor = 50 }
		every_owned_province = {
			limit = {
				is_core = S30
			}
			add_province_modifier = {
				name = dakinshi_supressed_population_provmod
				duration = 7300
			}
		}
		add_country_modifier = {
			name = dakinshi_extermination_of_the_death_bringing_cobra_clan
			duration = 7300
		}
	}
}

country_event = {
	id = dakinshi.8
	title = dakinshi.8.t
	desc = dakinshi.8.d
	picture = BURGHER_ESTATE_eventPicture

    is_triggered_only = yes

	trigger = {
        always = yes
	}

    immediate = {
    }

	option = {
		name = dakinshi.4.a
		trigger = {
			NOT = { tag = S28 }
		}
		inherit = S31
        ai_chance = { factor = 50 }
		every_owned_province = {
			limit = {
				is_core = S31
			}
			add_province_modifier = {
				name = dakinshi_supressed_population_provmod
				duration = 7300
			}
		}
	}
	option = {
		name = dakinshi.4.b
		trigger = {
			NOT = { tag = S28 }
		}
        ai_chance = { factor = 50 }
		add_country_modifier = {
			name = dakinshi_raiding_expertise
			duration = 7300
		}
	}
	option = {
		name = dakinshi.8.c
		trigger = {
			tag = S28
		}
        ai_chance = { factor = 50 }
		add_country_modifier = {
			name = dakinshi_umutukomye_spared
			duration = 7300
		}
	}
}

country_event = {
	id = dakinshi.9
	title = dakinshi.9.t
	desc = dakinshi.9.d
	picture = BURGHER_ESTATE_eventPicture

    is_triggered_only = yes

	trigger = {
        always = yes
	}

    immediate = {
    }

	option = {
		name = dakinshi.9.a
		inherit = S32
        ai_chance = { factor = 50 }
		every_owned_province = {
			limit = {
				is_core = S32
			}
			add_province_modifier = {
				name = dakinshi_supressed_population_provmod
				duration = 7300
			}
		}
	}
	option = {
		name = dakinshi.9.b
		trigger = {
			NOT = { tag = S28 }
		}
        ai_chance = { factor = 50 }
		define_general = {
			shock = 2
			fire = 3
			manuever = 2
			siege = 0
			name = "Gahigi Mushubi"
			trait = master_of_arms_personality
		}
	}
	option = {
		name = dakinshi.9.c
		trigger = {
			tag = S28
		}
        ai_chance = { factor = 50 }
		define_advisor = {
			type = commandant
			skill = 2
			discount = yes
			Name = "Gahigi Mushubi"
		}		
	}
}

country_event = { #institution setup
	id = dakinshi.10
	title = dakinshi.10.t
	desc = dakinshi.10.d
	picture = BURGHER_ESTATE_eventPicture

    is_triggered_only = yes
	fire_only_once = yes

	trigger = {
        always = yes
	}

    immediate = {
    }

	option = {
		name = dakinshi.10.a
        ai_chance = { factor = 100 }
	}
}

country_event = { #DBC chose a rando
	id = dakinshi.11
	title = dakinshi.11.t
	desc = dakinshi.11.d
	picture = BURGHER_ESTATE_eventPicture

    is_triggered_only = yes
	fire_only_once = yes

	trigger = {
        always = yes
	}

    immediate = {
    }

	option = {
		name = dakinshi.11.a
        ai_chance = { factor = 100 }
	}
}

country_event = { #DBC chose a kuende
	id = dakinshi.12
	title = dakinshi.12.t
	desc = dakinshi.12.d
	picture = BURGHER_ESTATE_eventPicture

    is_triggered_only = yes
	fire_only_once = yes

	trigger = {
        always = yes
	}

    immediate = {
    }

	option = {
		name = dakinshi.12.a
        ai_chance = { factor = 100 }
	}
}
