
namespace = hoardcurse

#Our ruler become greedy
country_event = {
	id = hoardcurse.1
	title = hoardcurse.1.t
	desc = hoardcurse.1.d
	picture = ARTWORK_eventPicture
	
	mean_time_to_happen = {
		years = 20

	}
	
	trigger = {
		culture_group = dwarven
		OR = {
			treasury = 5000
			monthly_income = 100
		}
		ruler_is_foreigner = no
		NOT = { has_country_flag = hoardcurse_happened }
		NOT = { ruler_has_personality = greedy_personality }
		num_of_owned_provinces_with = {
			value = 10
			OR = {
				has_terrain = dwarven_hold
				has_terrain = dwarven_hold_surface
			}
		}
	}
	
	immediate = {
		hidden_effect = {
			if = {
				limit = { ruler_has_max_personalities = yes }
				clear_ruler_personalities = yes
				add_ruler_personality = immortal_personality
				add_ruler_personality = greedy_personality
				if = {
					limit = {
						OR = {
							has_ruler_flag = abjuration_1
							has_ruler_flag = conjuration_1
							has_ruler_flag = divination_1
							has_ruler_flag = enchantment_1
							has_ruler_flag = evocation_1
							has_ruler_flag = illusion_1
							has_ruler_flag = necromancy_1
							has_ruler_flag = transmutation_1
						}
					}
					add_ruler_personality = mage_personality
				}
			}
			else = {
				add_ruler_personality = greedy_personality
			}
		}
	}
	
	option = {
        name = hoardcurse.1.a
        ai_chance = { factor = 100 }
		tooltip = { add_ruler_personality = greedy_personality }
	}
}

##########################
##Event Disaster Hoardcurse
##########################
##Long text about all the shit that are wrong in the country
country_event = {
	id = hoardcurse.5
	title = hoardcurse.5.t
	desc = hoardcurse.5.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}

	immediate = {
		hidden_effect = {
			# if = {
				# limit = { 4119 = { owned_by  = ROOT is_capital = no culture_group = dwarven } }
				# 4119 = { area = { limit = { culture_group = dwarven } add_core = I01 add_unrest = 15 change_culture = kronium_dwarf } }
			# }
			# if = {
				# limit = { 4208 = { owned_by  = ROOT is_capital = no culture_group = dwarven } }
				# 4208 = { area = { limit = { culture_group = dwarven } add_core = I02 add_unrest = 15 change_culture = quartz_dwarf } }
			# }
			# if = {
				# limit = { 4020 = { owned_by  = ROOT is_capital = no culture_group = dwarven } }
				# 4020 = { area = { limit = { culture_group = dwarven } add_core = I03 add_unrest = 15 change_culture = sapphire_dwarf } }
			# }
			# if = {
				# limit = { 4147 = { owned_by  = ROOT is_capital = no culture_group = dwarven } }
				# 4147 = { area = { limit = { culture_group = dwarven } add_core = I04 add_unrest = 15 change_culture = ramsteel_dwarf } }
			# }
			# if = {
				# limit = { 4236 = { owned_by  = ROOT is_capital = no culture_group = dwarven } }
				# 4236 = { area = { limit = { culture_group = dwarven } add_core = I05 add_unrest = 15 change_culture = mithril_dwarf } }
			# }
			# if = {
				# limit = { 2931 = { owned_by  = ROOT is_capital = no culture_group = dwarven } }
				# 2931 = { area = { limit = { culture_group = dwarven } add_core = I06 add_unrest = 15 change_culture = dagrite_dwarf } }
			# }
			# if = {
				# limit = { 2863 = { owned_by  = ROOT is_capital = no culture_group = dwarven } }
				# 2863 = { area = { limit = { culture_group = dwarven } add_core = I07 add_unrest = 15 change_culture = agate_dwarf } }
			# }
			# if = {
				# limit = { 2868 = { owned_by  = ROOT is_capital = no culture_group = dwarven } }
				# 2868 = { area = { limit = { culture_group = dwarven } add_core = I08 add_unrest = 15 change_culture = platinum_dwarf } }
			# }
			# if = {
				# limit = { 4056 = { owned_by  = ROOT is_capital = no culture_group = dwarven } }
				# 4056 = { area = { limit = { culture_group = dwarven } add_core = I09 add_unrest = 15 change_culture = opal_dwarf } }
			# }
			# if = {
				# limit = { 2963 = { owned_by  = ROOT is_capital = no culture_group = dwarven } }
				# 2963 = { area = { limit = { culture_group = dwarven } add_core = I10 add_unrest = 15 change_culture = lead_dwarf } }
			# }
			# if = {
				# limit = { 2942 = { owned_by  = ROOT is_capital = no culture_group = dwarven } }
				# 2942 = { area = { limit = { culture_group = dwarven } add_core = I11 add_unrest = 15 change_culture = marble_dwarf } }
			# }
			# if = {
				# limit = { 4238 = { owned_by  = ROOT is_capital = no culture_group = dwarven } }
				# 4238 = { area = { limit = { culture_group = dwarven } add_core = I12 add_unrest = 15 change_culture = cobalt_dwarf } }
			# }
			# if = {
				# limit = { 4100 = { owned_by  = ROOT is_capital = no culture_group = dwarven } }
				# 4100 = { area = { limit = { culture_group = dwarven } add_core = I13 add_unrest = 15 change_culture = flint_dwarf } }
			# }
			# if = {
				# limit = { 4217 = { owned_by  = ROOT is_capital = no culture_group = dwarven } }
				# 4217 = { area = { limit = { culture_group = dwarven } add_core = I14 add_unrest = 15 change_culture = titanium_dwarf } }
			# }
			# if = {
				# limit = { 4078 = { owned_by  = ROOT is_capital = no culture_group = dwarven } }
				# 4078 = { area = { limit = { culture_group = dwarven } add_core = I15 add_unrest = 15 change_culture = pyrite_dwarf } }
			# }
			# if = {
				# limit = { 4039 = { owned_by  = ROOT is_capital = no culture_group = dwarven } }
				# 4039 = { area = { limit = { culture_group = dwarven } add_core = I16 add_unrest = 15 change_culture = basalt_dwarf } }
			# }
			# if = {
				# limit = { 4218 = { owned_by  = ROOT is_capital = no culture_group = dwarven } }
				# 4218 = { area = { limit = { culture_group = dwarven } add_core = I17 add_unrest = 15 change_culture = topaz_dwarf } }
			# }
			# if = {
				# limit = { 4265 = { owned_by  = ROOT is_capital = no culture_group = dwarven } }
				# 4265 = { area = { limit = { culture_group = dwarven } add_core = I18 add_unrest = 15 change_culture = peridot_dwarf } }
			# }
			# if = {
				# limit = { 4284 = { owned_by  = ROOT is_capital = no culture_group = dwarven } }
				# 4284 = { area = { limit = { culture_group = dwarven } add_core = I19 add_unrest = 15 change_culture = granite_dwarf } }
			# }
			# if = {
				# limit = { 4266 = { owned_by  = ROOT is_capital = no culture_group = dwarven } }
				# 4266 = { area = { limit = { culture_group = dwarven } add_core = I20 add_unrest = 15 change_culture = amethyst_dwarf } }
			# }
			# if = {
				# limit = { 4350 = { owned_by  = ROOT is_capital = no culture_group = dwarven } }
				# 4350 = { area = { limit = { culture_group = dwarven } add_core = I21 add_unrest = 15 change_culture = emerald_dwarf } }
			# }
			# if = {
				# limit = { 4311 = { owned_by  = ROOT is_capital = no culture_group = dwarven } }
				# 4311 = { area = { limit = { culture_group = dwarven } add_core = I22 add_unrest = 15 change_culture = jade_dwarf } }
			# }
			# if = {
				# limit = { 4323 = { owned_by  = ROOT is_capital = no culture_group = dwarven } }
				# 4323 = { area = { limit = { culture_group = dwarven } add_core = I25 add_unrest = 15 change_culture = malachite_dwarf } }
			# }
			# if = {
				# limit = { 4093 = { owned_by  = ROOT is_capital = no culture_group = dwarven } }
				# 4093 = { area = { limit = { culture_group = dwarven } add_core = H76 add_unrest = 15 change_culture = diamond_dwarf } }
			# }
			# if = {
				# limit = { 2973 = { owned_by  = ROOT is_capital = no culture_group = dwarven } }
				# 2973 = { area = { limit = { culture_group = dwarven } add_core = H77 add_unrest = 15 change_culture = garnet_dwarf } }
			# }
			# if = {
				# limit = { 4124 = { owned_by  = ROOT is_capital = no culture_group = dwarven } }
				# 4124 = { area = { limit = { culture_group = dwarven } add_core = H78 add_unrest = 15 change_culture = citrine_dwarf } }
			# }
			# if = {
				# limit = { 2914 = { owned_by  = ROOT is_capital = no culture_group = dwarven } }
				# 2914 = { area = { limit = { culture_group = dwarven } add_core = F47 add_unrest = 15 change_culture = gold_dwarf } }
			# }
			# if = {
				# limit = { 4247 = { owned_by  = ROOT is_capital = no culture_group = dwarven } }
				# 4247 = { area = { limit = { culture_group = dwarven } add_core = H79 add_unrest = 15 change_culture = amber_dwarf } }
			# }
			
			every_owned_province = {
				limit = { culture_group = dwarven is_capital = no }
				set_province_historical_culture = yes
			}
			
			set_variable = {
				which = variable:reformsHoard
				value = 0
			}
			
			save_yearly_income = yes
		}
	}
	
	option = {
        name = hoardcurse.5.a
        ai_chance = { factor = 100 }
		custom_tooltip = hoardcurse_reform_tooltip
	}
}
####
##Crackdown on corrupt officials
####
##We need to get rid of the corruption in our country
country_event = {
	id = hoardcurse.6
	title = hoardcurse.6.t
	desc = hoardcurse.6.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = { save_yearly_income = yes }
	}
	
	trigger = {
		always = yes
	}
	#Meticulous inspection
	option = {
        name = hoardcurse.6.a
        ai_chance = { factor = 100 }
		#add_years_of_income = -1
		custom_tooltip = pay_year_of_income
		currency_effect = { currency=treasury takeFrom=ROOT which=YearOfIncome }
		hidden_effect = { country_event = { id = hoardcurse.7  days = 720 random = 100 } }
	}
	#Arrest on proof
	option = {
        name = hoardcurse.6.b
        ai_chance = { factor = 100 }
		#add_years_of_income = -1
		custom_tooltip = pay_year_of_income
		currency_effect = { currency=treasury takeFrom=ROOT which=YearOfIncome }
		hidden_effect = { country_event = { id = hoardcurse.7  days = 450 random = 100 } }
		hidden_effect = {
			random = {
				chance = 50
				country_event = { id = hoardcurse.8  days = 300 random = 40 }
			}
		}
	}
	#kill on doubt
	option = {
        name = hoardcurse.6.c
        ai_chance = { factor = 100 }
		reduce_stability_or_adm_power = yes
		#add_years_of_income = -1
		custom_tooltip = pay_year_of_income
		currency_effect = { currency=treasury takeFrom=ROOT which=YearOfIncome }
		hidden_effect = { country_event = { id = hoardcurse.7  days = 265 random = 100 } }
		hidden_effect = { country_event = { id = hoardcurse.8  days = 100 random = 30 } }
	}
	#Go back
	option = {
        name = hoardcurse.6.e
        ai_chance = { factor = 0 }
		hidden_effect = { clr_country_flag = hoardcurse_reforming }
	}
}
##Crackdown done
country_event = {
	id = hoardcurse.7
	title = hoardcurse.7.t
	desc = hoardcurse.7.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = { save_yearly_income = yes }
	}
	
	trigger = {
		always = yes
	}
	
	option = {
        name = hoardcurse.7.a
        ai_chance = { factor = 100 }
		#add_years_of_income = -1
		custom_tooltip = pay_year_of_income
		currency_effect = { currency=treasury takeFrom=ROOT which=YearOfIncome }
		hidden_effect = { set_country_flag = crackdown_hoard_reform }
	}
}
#The X incident, pay reparation or revolt
country_event = {
	id = hoardcurse.8
	title = hoardcurse.8.t
	desc = hoardcurse.8.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = { save_yearly_income = yes }
	}
	
	trigger = {
		always = yes
	}
	#Pay them
	option = {
        name = hoardcurse.8.a
        ai_chance = { factor = 90 }
		#add_years_of_income = -1
		custom_tooltip = pay_year_of_income
		currency_effect = { currency=treasury takeFrom=ROOT which=YearOfIncome }
	}
	#Don't
	option = {
        name = hoardcurse.8.b
        ai_chance = { factor = 10 }
		add_stability = -3
	}
}

######
#Bank Reform
######
country_event = {
	id = hoardcurse.9
	title = hoardcurse.9.t
	desc = hoardcurse.9.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = { save_yearly_income = yes }
	}
	
	trigger = {
		always = yes
	}
	#Nationalize the bank
	option = {
        name = hoardcurse.9.a
		trigger = { 
			NOT = {
				OR = {
					has_reform = khug_asra_reform_republic
					has_reform = khug_asra_reform_monarchy 
				}
			}
		}
        ai_chance = { factor = 90 }
		#add_years_of_income = -3
		custom_tooltip = pay_3year_of_income
		currency_effect = { currency=treasury takeFrom=ROOT which=3YearOfIncome }
		hidden_effect = { country_event = { id = hoardcurse.10  days = 250 random = 50 } }
	}
	option = {
        name = hoardcurse.9.khug
		trigger = { 
			OR = {
				has_reform = khug_asra_reform_republic
				has_reform = khug_asra_reform_monarchy
			}
		}
		highlight = yes
        ai_chance = { factor = 90 }
		hidden_effect = { country_event = { id = hoardcurse.60  days = 250 random = 50 } }
	}
	#Force them to collect their debt
	option = {
        name = hoardcurse.9.b
        ai_chance = { factor = 10 }
		reduce_stability_or_adm_power = yes
		hidden_effect = { country_event = { id = hoardcurse.11  days = 250 random = 50 } }
	}
	#Go back
	option = {
        name = hoardcurse.6.e
        ai_chance = { factor = 0 }
		hidden_effect = { clr_country_flag = hoardcurse_reforming }
	}
}
#Cost higher than expected
country_event = {
	id = hoardcurse.10
	title = hoardcurse.10.t
	desc = hoardcurse.10.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = { save_yearly_income = yes }
	}
	
	trigger = {
		always = yes
	}
	#Pay the price
	option = {
        name = hoardcurse.10.a
        ai_chance = { factor = 90 }
		#add_years_of_income = -2
		custom_tooltip = pay_2year_of_income
		currency_effect = { currency=treasury takeFrom=ROOT which=2YearOfIncome }
		hidden_effect = { country_event = { id = hoardcurse.12  days = 250 random = 50 } }
	}
	#Assume the consequences
	option = {
        name = hoardcurse.10.b
        ai_chance = { factor = 10 }
		add_stability = -3
		add_corruption = 10
		add_inflation = 10
		hidden_effect = { country_event = { id = hoardcurse.12  days = 365 random = 50 } }
	}
}
#People riot
country_event = {
	id = hoardcurse.11
	title = hoardcurse.11.t
	desc = hoardcurse.11.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = { save_yearly_income = yes }
	}
	
	trigger = {
		always = yes
	}
	#Pay the people debt
	option = {
        name = hoardcurse.11.a
        ai_chance = { factor = 90 }
		#add_years_of_income = -5
		custom_tooltip = pay_5year_of_income
		currency_effect = { currency=treasury takeFrom=ROOT which=5YearOfIncome }
		hidden_effect = { country_event = { id = hoardcurse.12  days = 250 random = 50 } }
	}
	#Fuck off
	option = {
        name = hoardcurse.11.b
        ai_chance = { factor = 10 }
		add_stability = -3
		custom_tooltip = massive_revolt_tooltip
		hidden_effect = {
			set_variable = {
				which = variable:revoltsHoard
				value = 0
			}
			while = {
				limit = {
					NOT = {
						check_variable = {
							which = variable:revoltsHoard
							value = 15
						}
					}
				}
				random_owned_province = {
					limit = { not = { has_province_flag = hoard_spawned_rebels } }
					anti_tax_rebels = 1
					set_province_flag = hoard_spawned_rebels
				}
				change_variable = {
					which = variable:revoltsHoard
					value = 1
				}
			}
		}
		hidden_effect = { country_event = { id = hoardcurse.12  days = 365 random = 50 } }
		hidden_effect = { 
			every_owned_province = {
				limit = { has_province_flag = hoard_spawned_rebels }
				clr_province_flag = hoard_spawned_rebels
			}
		}
	}
}

#Reform done
country_event = {
	id = hoardcurse.12
	title = hoardcurse.12.t
	desc = hoardcurse.12.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	#Pay the people debt
	option = {
        name = hoardcurse.12.a
        ai_chance = { factor = 90 }
		hidden_effect = { set_country_flag = hoard_bank_reform }
	}
}

### khug stuff

# Relations break down, the bank officials are hoardcursed!
country_event = {
	id = hoardcurse.60
	title = hoardcurse.60.t
	desc = hoardcurse.60.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = { save_yearly_income = yes }
	}
	
	trigger = {
		always = yes
	}
	#Pay them off and delegate away their responsibilites
	option = {
        name = hoardcurse.60.a
        ai_chance = { factor = 90 }
		#add_years_of_income = -3
		custom_tooltip = pay_3year_of_income
		remove_government_reform = khug_asra_reform_monarchy
		remove_government_reform = khug_asra_reform_republic
		currency_effect = { currency=treasury takeFrom=ROOT which=3YearOfIncome }
		hidden_effect = { country_event = { id = hoardcurse.61  days = 250 random = 50 } }
		hidden_effect = { set_country_flag = khug_bank_out }
	}
	#Kick them out!
	option = {
        name = hoardcurse.60.b
        ai_chance = { factor = 10 }
		add_stability = -2
		add_inflation = 15
		remove_government_reform = khug_asra_reform_monarchy
		remove_government_reform = khug_asra_reform_republic
		hidden_effect = { country_event = { id = hoardcurse.61  days = 365 random = 50 } }
		hidden_effect = { set_country_flag = khug_bank_out }
	}
}

# A compromise is reached
country_event = {
	id = hoardcurse.61
	title = hoardcurse.61.t
	desc = hoardcurse.61.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = { save_yearly_income = yes }
	}
	
	trigger = {
		always = yes
	}
	option = {
        name = hoardcurse.61.a
        ai_chance = { factor = 90 }
		hidden_effect = { set_country_flag = hoard_bank_reform }
	}
}

#####
#Bring down monopolies
#####
country_event = {
	id = hoardcurse.13
	title = hoardcurse.13.t
	desc = hoardcurse.13.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = { save_yearly_income = yes }
	}
	
	trigger = {
		NOT = { has_country_flag = hoard_monopolies_reform }
	}
	#Metals monopolies
	option = {
        name = hoardcurse.13.a
        ai_chance = { factor = 90 }
		trigger = { NOT = { has_country_flag = hoard_monopolies_metal } }
		#add_years_of_income = -1
		custom_tooltip = pay_year_of_income
		currency_effect = { currency=treasury takeFrom=ROOT which=YearOfIncome }
		hidden_effect = { country_event = { id = hoardcurse.14 days = 165 random = 100 } }
	}
	#Food monopolies
	option = {
        name = hoardcurse.13.b
        ai_chance = { factor = 90 }
		trigger = { NOT = { has_country_flag = hoard_monopolies_food } }
		#add_years_of_income = -1
		custom_tooltip = pay_year_of_income
		currency_effect = { currency=treasury takeFrom=ROOT which=YearOfIncome }
		hidden_effect = { country_event = { id = hoardcurse.15 days = 165 random = 100 } }
	}
	#Textile monopolies
	option = {
        name = hoardcurse.13.c
        ai_chance = { factor = 90 }
		trigger = { NOT = { has_country_flag = hoard_monopolies_textile } }
		#add_years_of_income = -1
		custom_tooltip = pay_year_of_income
		currency_effect = { currency=treasury takeFrom=ROOT which=YearOfIncome }
		hidden_effect = { country_event = { id = hoardcurse.16 days = 165 random = 100 } }
	}
	#All done
	option = {
        name = hoardcurse.13.e
        ai_chance = { factor = 90 }
		trigger = {
			has_country_flag = hoard_monopolies_food
			has_country_flag = hoard_monopolies_metal
			has_country_flag = hoard_monopolies_textile
		}
		add_prestige = 15
		#add_years_of_income = -0.5 #COME BACK HERE
		custom_tooltip = pay_0.5year_of_income
		currency_effect = { currency=treasury takeFrom=ROOT which=HalfYearOfIncome }
		hidden_effect = { set_country_flag = hoard_monopolies_reform }
		hidden_effect = {
			clr_country_flag = hoard_monopolies_food
			clr_country_flag = hoard_monopolies_metal
			clr_country_flag = hoard_monopolies_textile
		}
	}
	#Go back
	option = {
        name = hoardcurse.6.e
        ai_chance = { factor = 0 }
		hidden_effect = { clr_country_flag = hoardcurse_reforming }
	}
}
#Metals monopolies
country_event = {
	id = hoardcurse.14
	title = hoardcurse.14.t
	desc = hoardcurse.14.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = { save_yearly_income = yes }
	}
	
	trigger = {
		always = yes
	}

	option = {
        name = hoardcurse.14.a
        ai_chance = { factor = 90 }
		#add_years_of_income = -1
		custom_tooltip = pay_year_of_income
		currency_effect = { currency=treasury takeFrom=ROOT which=YearOfIncome }
		random_owned_area = {
			create_revolt = 1
		}
		hidden_effect = { set_country_flag = hoard_monopolies_metal }
		country_event = { id = hoardcurse.13 days = 30 }
	}
}

#Food monopolies
country_event = {
	id = hoardcurse.15
	title = hoardcurse.15.t
	desc = hoardcurse.15.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = { save_yearly_income = yes }
	}
	
	trigger = {
		always = yes
	}

	option = {
        name = hoardcurse.15.a
        ai_chance = { factor = 90 }
		#add_years_of_income = -1
		custom_tooltip = pay_year_of_income
		currency_effect = { currency=treasury takeFrom=ROOT which=YearOfIncome }
		reduce_stability_or_adm_power = yes
		hidden_effect = { set_country_flag = hoard_monopolies_food }
		country_event = { id = hoardcurse.13 days = 30 }
	}
}

#Textile monopolies
country_event = {
	id = hoardcurse.16
	title = hoardcurse.16.t
	desc = hoardcurse.16.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = { save_yearly_income = yes }
	}
	
	trigger = {
		always = yes
	}

	option = {
        name = hoardcurse.16.a
        ai_chance = { factor = 90 }
		#add_years_of_income = -1
		custom_tooltip = pay_year_of_income
		currency_effect = { currency=treasury takeFrom=ROOT which=YearOfIncome }
		add_mil_power = -200
		add_adm_power = -200
		add_dip_power = -200
		hidden_effect = { set_country_flag = hoard_monopolies_textile }
		country_event = { id = hoardcurse.13 days = 30 }
	}
}

#####
#Workers, not slaves
#####
country_event = {
	id = hoardcurse.17
	title = hoardcurse.17.t
	desc = hoardcurse.17.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = { save_yearly_income = yes }
	}
	
	trigger = {
		always = yes
	}
	
	#Adequate remuneration
	option = {
        name = hoardcurse.17.a
        ai_chance = { factor = 90 }
		#add_years_of_income = -1
		custom_tooltip = pay_year_of_income
		currency_effect = { currency=treasury takeFrom=ROOT which=YearOfIncome }
		custom_tooltip = permanent_reform_tooltip
		hidden_effect = { country_event = { id = hoardcurse.18 days = 365 random = 100 } }
	}
	#Adequate labour
	option = {
        name = hoardcurse.17.b
        ai_chance = { factor = 90 }
		#add_years_of_income = -1
		custom_tooltip = pay_year_of_income
		currency_effect = { currency=treasury takeFrom=ROOT which=YearOfIncome }
		custom_tooltip = permanent_reform_tooltip
		hidden_effect = { country_event = { id = hoardcurse.19 days = 365 random = 100 } }
	}
	#Go back
	option = {
        name = hoardcurse.6.e
        ai_chance = { factor = 0 }
		hidden_effect = { clr_country_flag = hoardcurse_reforming }
	}
}

#Adequate remuneratoin
country_event = {
	id = hoardcurse.18
	title = hoardcurse.18.t
	desc = hoardcurse.18.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = { save_yearly_income = yes }
	}
	
	trigger = {
		always = yes
	}
	
	#Adequate remuneration
	option = {
        name = hoardcurse.18.a
        ai_chance = { factor = 90 }
		#add_years_of_income = -1
		custom_tooltip = pay_year_of_income
		currency_effect = { currency=treasury takeFrom=ROOT which=YearOfIncome }
		add_country_modifier = {
			name = adequate_remuneration
			duration = -1
		}
		hidden_effect = { country_event = { id = hoardcurse.20 days = 165 random = 100 } }
	}
}

#Adequate labour
country_event = {
	id = hoardcurse.19
	title = hoardcurse.19.t
	desc = hoardcurse.19.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = { save_yearly_income = yes }
	}
	
	trigger = {
		always = yes
	}
	
	#Adequate labour
	option = {
        name = hoardcurse.19.a
        ai_chance = { factor = 90 }
		#add_years_of_income = -1
		custom_tooltip = pay_year_of_income
		currency_effect = { currency=treasury takeFrom=ROOT which=YearOfIncome }
		add_country_modifier = {
			name = adequate_labour
			duration = -1
		}
		hidden_effect = { country_event = { id = hoardcurse.20 days = 165 random = 100 } }
	}
}
#Abolishing slave contract
country_event = {
	id = hoardcurse.20
	title = hoardcurse.20.t
	desc = hoardcurse.20.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = { save_yearly_income = yes }
	}
	
	trigger = {
		always = yes
	}
	
	option = {
        name = hoardcurse.20.a
        ai_chance = { factor = 90 }
		add_stability_or_adm_power = yes
		#add_years_of_income = -1
		custom_tooltip = pay_year_of_income
		currency_effect = { currency=treasury takeFrom=ROOT which=YearOfIncome }
		hidden_effect = { set_country_flag = hoard_contract_reform }
	}
}

###########
#The Great Debate
###########

country_event = {
	id = hoardcurse.21
	title = hoardcurse.21.t
	desc = hoardcurse.21.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = { save_yearly_income = yes }
	}
	
	trigger = {
		always = yes
	}
	#Limit fortune
	option = {
        name = hoardcurse.20.a
        ai_chance = { factor = 100 }
		trigger = { NOT = { has_country_flag = debate_1 } }
		if = {
			limit = {
				check_variable = {
					which = variable:reformsHoard
					value = 4
				}
			}
			#add_years_of_income = -1
			custom_tooltip = pay_year_of_income
			currency_effect = { currency=treasury takeFrom=ROOT which=YearOfIncome }
			add_adm_power = -100
		}
		else_if = {
			limit = {
				check_variable = {
					which = variable:reformsHoard
					value = 3
				}
			}
			#add_years_of_income = -3
			custom_tooltip = pay_3year_of_income
			currency_effect = { currency=treasury takeFrom=ROOT which=3YearOfIncome }
			add_adm_power = -300
		}
		else_if = {
			limit = {
				check_variable = {
					which = variable:reformsHoard
					value = 2
				}
			}
			#add_years_of_income = -5
			custom_tooltip = pay_5year_of_income
			currency_effect = { currency=treasury takeFrom=ROOT which=5YearOfIncome }
			add_adm_power = -500
		}
		else_if = {
			limit = {
				check_variable = {
					which = variable:reformsHoard
					value = 1
				}
			}
			#add_years_of_income = -7 #COME BACK HERE
			custom_tooltip = pay_7year_of_income
			currency_effect = { currency=treasury takeFrom=ROOT which=7YearOfIncome }
			add_adm_power = -700
		}
		else_if = {
			limit = {
				check_variable = {
					which = variable:reformsHoard
					value = 0
				}
			}
			#add_years_of_income = -9 #COME BACK HERE
			custom_tooltip = pay_9year_of_income
			currency_effect = { currency=treasury takeFrom=ROOT which=9YearOfIncome }
			add_adm_power = -900
		}
		hidden_effect = { set_country_flag = debate_1 }
		hidden_effect = { country_event = { id = hoardcurse.21  days = 1 } }
	}
	#Limit number of business
	option = {
        name = hoardcurse.21.b
        ai_chance = { factor = 100 }
		trigger = { NOT = { has_country_flag = debate_2 } }
		if = {
			limit = {
				check_variable = {
					which = variable:reformsHoard
					value = 4
				}
			}
			#add_years_of_income = -1
			custom_tooltip = pay_year_of_income
			currency_effect = { currency=treasury takeFrom=ROOT which=YearOfIncome }
			add_dip_power = -100
		}
		else_if = {
			limit = {
				check_variable = {
					which = variable:reformsHoard
					value = 3
				}
			}
			#add_years_of_income = -3
			custom_tooltip = pay_3year_of_income
			currency_effect = { currency=treasury takeFrom=ROOT which=3YearOfIncome }
			add_dip_power = -300
		}
		else_if = {
			limit = {
				check_variable = {
					which = variable:reformsHoard
					value = 2
				}
			}
			#add_years_of_income = -5
			custom_tooltip = pay_5year_of_income
			currency_effect = { currency=treasury takeFrom=ROOT which=5YearOfIncome }
			add_dip_power = -500
		}
		else_if = {
			limit = {
				check_variable = {
					which = variable:reformsHoard
					value = 1
				}
			}
			#add_years_of_income = -7
			custom_tooltip = pay_7year_of_income
			currency_effect = { currency=treasury takeFrom=ROOT which=7YearOfIncome }
			add_dip_power = -700
		}
		else_if = {
			limit = {
				check_variable = {
					which = variable:reformsHoard
					value = 0
				}
			}
			#add_years_of_income = -9
			custom_tooltip = pay_9year_of_income
			currency_effect = { currency=treasury takeFrom=ROOT which=9YearOfIncome }
			add_dip_power = -900
		}
		hidden_effect = { set_country_flag = debate_2 }
		hidden_effect = { country_event = { id = hoardcurse.21  days = 1 } }
	}
	
	#Limit political influence
	option = {
        name = hoardcurse.21.c
        ai_chance = { factor = 100 }
		trigger = { NOT = { has_country_flag = debate_3 } }
		if = {
			limit = {
				check_variable = {
					which = variable:reformsHoard
					value = 4
				}
			}
			#add_years_of_income = -1
			custom_tooltip = pay_year_of_income
			currency_effect = { currency=treasury takeFrom=ROOT which=YearOfIncome }
			add_mil_power = -100
		}
		else_if = {
			limit = {
				check_variable = {
					which = variable:reformsHoard
					value = 3
				}
			}
			#add_years_of_income = -3
			custom_tooltip = pay_3year_of_income
			currency_effect = { currency=treasury takeFrom=ROOT which=3YearOfIncome }
			add_mil_power = -300
		}
		else_if = {
			limit = {
				check_variable = {
					which = variable:reformsHoard
					value = 2
				}
			}
			#add_years_of_income = -5
			custom_tooltip = pay_5year_of_income
			currency_effect = { currency=treasury takeFrom=ROOT which=5YearOfIncome }
			add_mil_power = -500
		}
		else_if = {
			limit = {
				check_variable = {
					which = variable:reformsHoard
					value = 1
				}
			}
			#add_years_of_income = -7
			custom_tooltip = pay_7year_of_income
			currency_effect = { currency=treasury takeFrom=ROOT which=7YearOfIncome }
			add_mil_power = -700
		}
		else_if = {
			limit = {
				check_variable = {
					which = variable:reformsHoard
					value = 0
				}
			}
			#add_years_of_income = -9
			custom_tooltip = pay_9year_of_income
			currency_effect = { currency=treasury takeFrom=ROOT which=9YearOfIncome }
			add_mil_power = -900
		}
		hidden_effect = { set_country_flag = debate_3 }
		hidden_effect = { country_event = { id = hoardcurse.21  days = 1 } }
	}
	#Launch debate
	option = {
        name = hoardcurse.21.e
        ai_chance = { factor = 1 }
		trigger = {
			OR = {
				has_country_flag = debate_1
				has_country_flag = debate_2
				has_country_flag = debate_3
			}
		}
		#add_years_of_income = -1.5 #COME BACK HERE
		custom_tooltip = pay_1.5year_of_income
		currency_effect = { currency=treasury takeFrom=ROOT which=OneAndHalfYearOfIncome }
		add_prestige = 2
		hidden_effect = { set_country_flag = curtailing_hoardcursed }
	}
	
	#Go back
	option = {
        name = hoardcurse.21.f
        ai_chance = { factor = 0 }
		hidden_effect = { clr_country_flag = open_great_reform_menu }
		hidden_effect = { clr_country_flag = hoardcurse_reforming }
	}
}

country_event = {
	id = hoardcurse.22
	title = hoardcurse.22.t
	desc = hoardcurse.22.d
	picture = ARTWORK_eventPicture
	
	hidden = yes
	mean_time_to_happen = {
		years = 3
		
		modifier = {
			factor = 0.7
			
			has_country_flag = debate_1
		}
		modifier = {
			factor = 0.7
			
			has_country_flag = debate_2
		}
		modifier = {
			factor = 0.7
			
			has_country_flag = debate_3
		}
	}
	
	trigger = {
		has_country_flag = curtailing_hoardcursed
	}
	
	immediate = {
		hidden_effect = {
			clr_country_flag = debate_1
			clr_country_flag = debate_2
			clr_country_flag = debate_3
			clr_country_flag = curtailing_hoardcursed
		}
	}
	
	#success
	option = {
        name = hoardcurse.22.a
        ai_chance = {
			factor = 100
			
			modifier = {
				factor = 0
				check_variable = {
					which = variable:reformsHoard
					value = 0
				}
				NOT = {
					check_variable = {
						which = variable:reformsHoard
						value = 1
					}
				}
			}
			modifier = {
				factor = 0.3
				check_variable = {
					which = variable:reformsHoard
					value = 1
				}
				NOT = {
					check_variable = {
						which = variable:reformsHoard
						value = 2
					}
				}
			}
			modifier = {
				factor = 1.5
				check_variable = {
					which = variable:reformsHoard
					value = 2
				}
				NOT = {
					check_variable = {
						which = variable:reformsHoard
						value = 3
					}
				}
			}
			modifier = {
				factor = 3
				check_variable = {
					which = variable:reformsHoard
					value = 3
				}
				NOT = {
					check_variable = {
						which = variable:reformsHoard
						value = 4
					}
				}
			}
			modifier = {
				factor = 1000
				check_variable = {
					which = variable:reformsHoard
					value = 4
				}
			}
		}
		country_event = { id = hoardcurse.23 }
	}
	#fail
	option = {
        name = hoardcurse.22.a
        ai_chance = { factor = 100 }
		country_event = { id = hoardcurse.24 }
	}
}
#Hoardcursed curtailed
country_event = {
	id = hoardcurse.23
	title = hoardcurse.23.t
	desc = hoardcurse.23.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
        name = hoardcurse.23.a
        ai_chance = { factor = 90 }
		add_stability_or_adm_power = yes
		add_prestige = 25
		add_disaster_modifier = {
			name = curtail_reform
			duration = -1
			disaster = hoardcurse
		}
		hidden_effect = { clr_country_flag = hoardcurse_reforming }
	}
}
#Failed to curtailed them
country_event = {
	id = hoardcurse.24
	title = hoardcurse.24.t
	desc = hoardcurse.24.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
        name = hoardcurse.25.a
        ai_chance = { factor = 90 }
		reduce_stability_or_adm_power = yes
		add_prestige = -25
		hidden_effect = { clr_country_flag = open_great_reform_menu }
		hidden_effect = { clr_country_flag = hoardcurse_reforming }
	}
}

#End event
country_event = {
	id = hoardcurse.25
	title = hoardcurse.25.t
	desc = hoardcurse.25.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					has_country_modifier = crackdown_hoard_reform
					has_country_modifier = hoard_bank_reform
					has_country_modifier = hoard_monopolies_reform
					has_country_modifier = hoard_contract_reform
					has_country_modifier = curtail_reform
				}
				set_country_flag = hoardcurse_happened
				clr_country_flag = hoardcurse_buildup_1
				clr_country_flag = hoardcurse_buildup_2
				clr_country_flag = hoardcurse_buildup_3
				clr_country_flag = hoardcurse_buildup_4
			}
		}
	}
	
	#Successfull reforms
	option = {
        name = hoardcurse.25.a
        ai_chance = { factor = 90 }
		trigger = {
			has_country_modifier = crackdown_hoard_reform
			has_country_modifier = hoard_bank_reform
			has_country_modifier = hoard_monopolies_reform
			has_country_modifier = hoard_contract_reform
			has_country_modifier = curtail_reform
		}
		add_stability = 3
		add_prestige = 25
		if = {
			limit = { is_bankrupt = yes }
			custom_tooltip = hoardcurse.25.tooltip1
		}
		else = {
			add_country_modifier = {
				name = the_reformist
				duration = 36500
			}
			custom_tooltip = hoardcurse.25.tooltip2
		}
		
		#hidden_effect = {
		#	remove_country_modifier = crackdown_hoard_reform
		#	remove_country_modifier = hoard_bank_reform
		#	remove_country_modifier = hoard_monopolies_reform
		#	remove_country_modifier = hoard_contract_reform
		#	remove_country_modifier = curtail_reform
		#}
	}
	#Unsuccesfull reform
	option = {
        name = hoardcurse.25.b
        ai_chance = { factor = 90 }
		trigger = {
			OR = {
				NOT = { has_country_modifier = crackdown_hoard_reform }
				NOT = { has_country_modifier = hoard_bank_reform }
				NOT = { has_country_modifier = hoard_monopolies_reform }
				NOT = { has_country_modifier = hoard_contract_reform }
				NOT = { has_country_modifier = curtail_reform }
			}
		}
		add_stability = -3
		add_prestige = -25
		add_country_modifier = {
			name = shadow_of_the_hoardcurse
			duration = 9125
		}
		#hidden_effect = {
		#	remove_country_modifier = crackdown_hoard_reform
		#	remove_country_modifier = hoard_bank_reform
		#	remove_country_modifier = hoard_monopolies_reform
		#	remove_country_modifier = hoard_contract_reform
		#	remove_country_modifier = curtail_reform
		#}
	}
}


##############################
###Buildup flavor events
#############################

#disaster is visible
country_event = {
	id = hoardcurse.90
	title = hoardcurse.90.t
	desc = hoardcurse.90.d
	picture = ARTWORK_eventPicture

	mean_time_to_happen = {
		months = 1
	}

	trigger = {
		ai = no
		culture_group = dwarven
		NOT = { has_country_flag = hoardcurse_happened }
		NOT = { has_country_flag = hoardcurse_buildup_1 }
		OR = {
			treasury = 10000
			monthly_income = 150
		}
		OR = {
			capital_scope = { continent = serpentspine }
			AND = {
				capital_scope = { province_id = 4097 }	#Marrhold
				owns = 4065		#Nativirod 2
			}
			hold_province = {
				owned_by = ROOT
				continent = serpentspine
			}
		}
	}

	option = {
        name = hoardcurse.90.a
		add_prestige_excess_to_splendour_effect = { VAL = 10 }
		hidden_effect = { set_country_flag = hoardcurse_buildup_1 }
	}
}

country_event = {
	id = hoardcurse.91
	title = hoardcurse.91.t
	desc = hoardcurse.91.d
	picture = ARTWORK_eventPicture

	mean_time_to_happen = {
		months = 1
	}

	trigger = {
		ai = no
		culture_group = dwarven
		NOT = { has_country_flag = hoardcurse_happened }
		has_country_flag = hoardcurse_buildup_1
		NOT = { has_country_flag = hoardcurse_buildup_2 }
		has_disaster_progress = {
			disaster = hoardcurse
			value = 25
		}
	}
	
	option = {
        name = hoardcurse.91.a
		add_years_of_income = 0.1
		hidden_effect = { set_country_flag = hoardcurse_buildup_2 }
	}
}

country_event = {
	id = hoardcurse.92
	title = hoardcurse.92.t
	desc = hoardcurse.92.d
	picture = ARTWORK_eventPicture

	mean_time_to_happen = {
		months = 1
	}

	trigger = {
		ai = no
		culture_group = dwarven
		NOT = { has_country_flag = hoardcurse_happened }
		has_country_flag = hoardcurse_buildup_2
		NOT = { has_country_flag = hoardcurse_buildup_3 }
		has_disaster_progress = {
			disaster = hoardcurse
			value = 50
		}
	}

	option = {
        name = hoardcurse.92.a
		add_inflation = 0.5
		hidden_effect = { set_country_flag = hoardcurse_buildup_3 }
	}
}

country_event = {
	id = hoardcurse.93
	title = hoardcurse.93.t
	desc = hoardcurse.93.d
	picture = ARTWORK_eventPicture

	mean_time_to_happen = {
		months = 1
	}

	trigger = {
		ai = no
		culture_group = dwarven
		NOT = { has_country_flag = hoardcurse_happened }
		has_country_flag = hoardcurse_buildup_3
		NOT = { has_country_flag = hoardcurse_buildup_4 }
		has_disaster_progress = {
			disaster = hoardcurse
			value = 75
		}
	}

	option = {
        name = hoardcurse.93.a
		add_adm_power = -25
		add_dip_power = -25
		add_mil_power = -25
		hidden_effect = { set_country_flag = hoardcurse_buildup_4 }
	}
}


##############################
###Debug & AI event
#############################
country_event = {
	id = hoardcurse.100
	title = hoardcurse.100.t
	desc = hoardcurse.100.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	hidden = yes
	trigger = {
		always = yes
	}
	
	#Successfull reforms
	option = {
        name = hoardcurse.100.a
        ai_chance = { factor = 90 }
		random_list = {
			60 = {
				kill_ruler = yes
			}
			40 = {
				kill_ruler = yes
				capital_scope = {
					spawn_rebels = {
						type = pretender_rebels
						size = 1
						win = yes
					}
				}
			}
		}
	}
}
