# Flavor events for Effelai natives and colonies

namespace = effelai

#################
# Native Events #
#################

# Good Events

country_event = {
	id = effelai.n0
	# title = effelai.n0.t
	# picture = 
	# desc = effelai.n0.desc
	
	trigger = {
		# capital_scope = { superregion = effelai }
		culture_group = effelai
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		# name = effelai.n0.a
		
	}
}

# Bad Events



# Neutral Events



#################
# Colony Events #
#################

# Good Events



# Bad Events



# Neutral Events

