
###########################################################
# Events for the Ahati Estate
###########################################################

namespace = ahati_events


#Establishing the Ahati
country_event = {
	id = ahati_events.1
	title = ahati_events.1.t
	desc = ahati_events.1.d
	picture = DHIMMI_ESTATE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		is_emperor_of_china = yes
	}

	option = {
		name = ahati_events.1.a
		if = {
			limit = { religion_group = khetist }
			set_estate_privilege = estate_ahati_khetist_recruitment
		}
		else = { set_estate_privilege = estate_ahati_non_khet_steward }
		466 = {
			#so it doesn't look stupid if its already aakhetist
			if = {
				limit = { religion = aakhetist }
				hidden_effect = { change_religion = aakhetist_ahati }
			}
			else = { change_religion = aakhetist_ahati }
			add_province_modifier = { name = ahati_aakheta_base duration = -1 }
		}
	}
}