namespace = xiyun

country_event = {
	id = xiyun.1
	title = xiyun.1.t
	desc = xiyun.1.d
	picture = DEATH_OF_HEIR_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_reform = eunuch_dynasty_reform
		NOT = { has_ruler_flag = eunuch_heir_chosen }
	}
	
	option = {
		name = xiyun.1.a
		ai_chance = { factor = 50 }
		define_ruler = {
			age = 25
			claim = 90
			adm = 0
			dip = 0
			mil = 0
			max_random_adm = 6
			max_random_dip = 4
			max_random_mil = 4
		}
		set_ruler_flag = eunuch_heir_chosen
	}
	option = {
		name = xiyun.1.b
		ai_chance = { factor = 50 }
		define_ruler = {
			age = 25
			claim = 90
			adm = 0
			dip = 0
			mil = 0
			max_random_adm = 4
			max_random_dip = 6
			max_random_mil = 4
		}
		set_ruler_flag = eunuch_heir_chosen
	}
	option = {
		name = xiyun.1.c
		ai_chance = { factor = 50 }
		define_ruler = {
			age = 25
			claim = 90
			adm = 0
			dip = 0
			mil = 0
			max_random_adm = 4
			max_random_dip = 4
			max_random_mil = 6
		}
		set_ruler_flag = eunuch_heir_chosen
	}
}