

namespace = qcity

#################################
#Disaster - Qcity under one tag
#################################
#Ask for independance
country_event = {
	id = qcity.1
	title = qcity.1.t
	desc = qcity.1.d
	picture = FORT_eventPicture
	
	major = yes
	major_trigger = { has_country_modifier = lake_federation_member }
	
	mean_time_to_happen = {
		years = 30
		
		modifier = {
			factor = 0.5
			is_at_war = yes
		}
		modifier = {
			factor = 0.5
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.5
			war_exhaustion = 8
		}
	}
	
	trigger = {
		has_country_modifier = lake_federation_member
		NOT = { has_global_flag = federation_crisis }
		NOT = { has_global_flag = federation_crisis_qcity }
		NOT = { has_global_flag = federation_crisis_qcity_end }
		NOT = { has_global_flag = qarshtuluu_formed }
		NOT = { has_global_flag = lake_federation_disbanded }
		NOT = { exists = J34 }
		NOT = { exists = J11 }
		NOT = { exists = J12 }
		owns = 5256
		owns = 5257
		had_global_flag = {
			flag = last_federation_crisis
			days = 9125
		}
	}
	
	immediate = {
		hidden_effect = { set_global_flag = federation_crisis }
		hidden_effect = { set_global_flag = federation_crisis_qcity }
	}
	
	#Grant them independance
	option = {
		name = qcity.1.a
		ai_chance = { factor = 10 }
		5256 = { add_core = J34 remove_core = ROOT }
		5257 = { add_core = J34 remove_core = ROOT }
		lake_federation_gain_2_points = yes
		country_event = { id = qcity.2 }
	}
	
	#This is our clay
	option = {
		name = qcity.1.b
		ai_chance = { factor = 90 }
		country_event = { id = qcity.3 }
	}
}

#Qcity reunification
country_event = {
	id = qcity.2
	title = qcity.2.t
	desc = qcity.2.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	immediate = {
		hidden_effect = { clr_global_flag = federation_crisis }
	}
	
	#Release them
	option = {
		name = qcity.2.a
		ai_chance = { factor = 50 }
		release_with_religion_and_culture = { tag = J34 religion = enuuk_followers culture = khamgunai }
	}
	
	#Play as them
	option = {
		name = qcity.2.b
		ai_chance = { factor = 0 }
		release_with_religion_and_culture = { tag = J34 religion = enuuk_followers culture = khamgunai }
		switch_tag = J34
	}
}

#The Great Revolt
country_event = {
	id = qcity.3
	title = qcity.3.t
	desc = qcity.3.d
	picture = FORT_eventPicture
	
	major = yes
	major_trigger = { has_country_modifier = lake_federation_member }
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	immediate = {
	}
	
	after = {
		hidden_effect = {
			set_country_flag = qarshtulu_revolt
			save_global_event_target_as = q_opressor
		}
		
	}
	
	#Curb them down
	option = {
		name = qcity.3.a
		ai_chance = { factor = 10 }
		if = {
			limit = { owns = 5256 }
			5256 = {
				add_core = J34
				spawn_rebels = {
					type = nationalist_rebels
					size = 2
					unrest = 2
					friend = J34
				}
			}
		}
		if = {
			limit = { owns = 5257 }
			5257 = {
				add_core = J34
				spawn_rebels = {
					type = nationalist_rebels
					size = 2
					unrest = 2
					friend = J34
				}
			}
		}
		hidden_effect = { set_global_flag = qcity_revolt }
	}
}

#They keep rebelling
country_event = {
	id = qcity.4
	title = qcity.4.t
	desc = qcity.4.d
	picture = FORT_eventPicture
	
	# major = yes
	# major_trigger = { has_country_modifier = lake_federation_member }
	mean_time_to_happen = {
		months = 6
	}
	
	trigger = {
		has_global_flag = federation_crisis_qcity
		has_country_flag = qarshtulu_revolt
		REB = { check_variable = { q_rebel = 1 } }
	}
	
	immediate = {
	}
	
	after = {
	}
	
	#Curb them down
	option = {
		name = qcity.4.a
		ai_chance = { factor = 10 }
		if = {
			limit = { REB = { check_variable = { q_rebel = 6 } } }
			hidden_effect = { REB = { subtract_variable = { q_rebel = 6 } } }
			5256 = { spawn_rebels = { type = nationalist_rebels size = 3 friend = J34 } }
			5257 = { spawn_rebels = { type = nationalist_rebels size = 3 friend = J34 } }
		}
		else_if = {
			limit = { REB = { check_variable = { q_rebel = 5 } } }
			hidden_effect = { REB = { subtract_variable = { q_rebel = 5 } } }
			5256 = { spawn_rebels = { type = nationalist_rebels size = 2 friend = J34 } }
			5257 = { spawn_rebels = { type = nationalist_rebels size = 3 friend = J34 } }
		}
		else_if = {
			limit = { REB = { check_variable = { q_rebel = 4 } } }
			hidden_effect = { REB = { subtract_variable = { q_rebel = 4 } } }
			5256 = { spawn_rebels = { type = nationalist_rebels size = 2 friend = J34 } }
			5257 = { spawn_rebels = { type = nationalist_rebels size = 2 friend = J34 } }
		}
		else_if = {
			limit = { REB = { check_variable = { q_rebel = 3 } } }
			hidden_effect = { REB = { subtract_variable = { q_rebel = 3 } } }
			5256 = { spawn_rebels = { type = nationalist_rebels size = 1 friend = J34 } }
			5257 = { spawn_rebels = { type = nationalist_rebels size = 2 friend = J34 } }
		}
		else_if = {
			limit = { REB = { check_variable = { q_rebel = 2 } } }
			hidden_effect = { REB = { subtract_variable = { q_rebel = 2 } } }
			5256 = { spawn_rebels = { type = nationalist_rebels size = 1 friend = J34 } }
			5257 = { spawn_rebels = { type = nationalist_rebels size = 1 friend = J34 } }
		}
		else_if = {
			limit = { REB = { check_variable = { q_rebel = 1 } } }
			hidden_effect = { REB = { subtract_variable = { q_rebel = 1 } } }
			random_list = {
				50 = { 5256 = { spawn_rebels = { type = nationalist_rebels size = 1 friend = J34 } } }
				50 = { 5257 = { spawn_rebels = { type = nationalist_rebels size = 1 friend = J34 } } }
			}
		}
		hidden_effect = { set_global_flag = qcity_revolt }
	}
}

#Qarsh become independent after rebelling under one tag
country_event = {
	id = qcity.5
	title = qcity.5.t
	desc = qcity.5.d
	picture = FORT_eventPicture
	
	major = yes
	major_trigger = { has_country_modifier = lake_federation_member }
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	immediate = {
		hidden_effect = {
			set_global_flag = federation_crisis_qcity_end
			clr_global_flag = federation_crisis_qcity
			clr_global_flag = federation_crisis
		}
	}
	
	after = {
	}
	
	#Curb them down
	option = {
		name = qcity.5.a
		ai_chance = { factor = 10 }
		add_prestige = -20
		lake_federation_lose_5_points = yes
		5256 = { remove_core = ROOT }
		5257 = { remove_core = ROOT }
	}
}

#We are independant and united
country_event = {
	id = qcity.6
	title = qcity.6.t
	desc = qcity.6.d
	picture = FORT_eventPicture
	
	# major = yes
	# major_trigger = { has_country_modifier = lake_federation_member }
	fire_only_once = yes
	
	trigger = {
		tag = J34
		NOT = { has_global_flag = qarshtuluu_formed }
		is_subject = no
	}
	
	immediate = {
		hidden_effect = { set_global_flag = qarshtuluu_formed }
	}
	
	after = {
	}
	
	#We exist again
	option = {
		name = qcity.6.a
		ai_chance = { factor = 10 }
		add_prestige = 20
		lake_federation_gain_5_points = yes
	}
}

#Pacify qarshtuluu
country_event = {
	id = qcity.7
	title = qcity.7.t
	desc = qcity.7.d
	picture = FORT_eventPicture
	
	# major = yes
	# major_trigger = { has_country_modifier = lake_federation_member }
	is_triggered_only = yes
	
	trigger = {
		NOT = { num_of_rebel_armies = 5 }
	}
	
	immediate = {
		hidden_effect = { set_country_flag = debug_menu }
	}
	
	after = {
	}
	
	#Crush them
	option = {
		name = qcity.7.a
		ai_chance = { factor = 10 }
		custom_tooltip = qarshtulu_revolt_longer_tooltip
		if = {
			limit = { had_country_flag = { flag = qarshtulu_revolt days = 2555 } } #7years
			5256 = { add_base_tax = -1 add_base_manpower = -1 add_base_production = -1 add_devastation = 10 }
			5257 = { add_base_tax = -1 add_base_manpower = -1 add_base_production = -1 add_devastation = 10 }
			custom_tooltip = qarshtulu_revolt_7years_tooltip
		}
		else_if = {
			limit = { had_country_flag = { flag = qarshtulu_revolt days = 2190 } } #6years
			5256 = { add_base_tax = -2 add_base_manpower = -2 add_base_production = -2 add_devastation = 20 }
			5257 = { add_base_tax = -2 add_base_manpower = -2 add_base_production = -2 add_devastation = 20 }
		}
		else_if = {
			limit = { had_country_flag = { flag = qarshtulu_revolt days = 1825 } } #5years
			5256 = { add_base_tax = -3 add_base_manpower = -3 add_base_production = -3 add_devastation = 30 }
			5257 = { add_base_tax = -3 add_base_manpower = -3 add_base_production = -3 add_devastation = 30 }
		}
		else_if = {
			limit = { had_country_flag = { flag = qarshtulu_revolt days = 1460 } } #4years
			5256 = { add_base_tax = -4 add_base_manpower = -4 add_base_production = -4 add_devastation = 40 }
			5257 = { add_base_tax = -4 add_base_manpower = -4 add_base_production = -4 add_devastation = 40 }
		}
		else_if = {
			limit = { had_country_flag = { flag = qarshtulu_revolt days = 1095 } } #3years
			5256 = { add_base_tax = -5 add_base_manpower = -5 add_base_production = -5 add_devastation = 50 }
			5257 = { add_base_tax = -5 add_base_manpower = -5 add_base_production = -5 add_devastation = 50 }
		}
		else = {
			5256 = { add_base_tax = -6 add_base_manpower = -6 add_base_production = -6 add_devastation = 60 }
			5257 = { add_base_tax = -6 add_base_manpower = -6 add_base_production = -6 add_devastation = 60 }
		}
		country_event = { id = qcity.8 }
	}
	#We will wait
	option = {
		name = qcity.7.b
		ai_chance = { factor = 10 }
		hidden_effect = { clr_country_flag = debug_menu }
	}
}


#Pacified the city
country_event = {
	id = qcity.8
	title = qcity.8.t
	desc = qcity.8.d
	picture = FORT_eventPicture
	
	major = yes
	major_trigger = { has_country_modifier = lake_federation_member }
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	immediate = {
		hidden_effect = {
			set_global_flag = federation_crisis_qcity_end
			clr_global_flag = federation_crisis_qcity
			clr_global_flag = federation_crisis
			set_global_flag = lake_cohesion_bad
		}
	}
	
	after = {
	}
	
	#We fucked dem up
	option = {
		name = qcity.8.a
		ai_chance = { factor = 10 }
		add_prestige = 20
		lake_federation_gain_5_points = yes
	}
}
