
namespace = qcity

#################################
#Disaster - Qcity under one tag
#################################
#Ask for independance
country_event = {
	id = qcity.1
	title = qcity.1.t
	desc = qcity.1.d
	picture = FORT_eventPicture
	
	major = yes
	major_trigger = { has_country_modifier = lake_federation_member }
	
	mean_time_to_happen = {
		years = 30
		
		modifier = {
			factor = 0.5
			is_at_war = yes
		}
		modifier = {
			factor = 0.5
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.5
			war_exhaustion = 8
		}
	}
	
	trigger = {
		always = no
		has_country_modifier = lake_federation_member
		NOT = { has_global_flag = federation_crisis }
		NOT = { has_global_flag = federation_crisis_qcity }
		NOT = { has_global_flag = lake_federation_disbanded }
		NOT = { exists = J34 }
		NOT = { exists = J11 }
		NOT = { exists = J12 }
		owns = 5256
		owns = 5257
		had_global_flag = {
			flag = last_federation_crisis
			days = 9125
		}
	}
	
	immediate = {
		hidden_effect = { set_global_flag = federation_crisis }
		hidden_effect = { set_global_flag = federation_crisis_qcity }
	}
	
	#Grant them independance
	option = {
		name = qcity.1.a
		ai_chance = { factor = 10 }
		5256 = { add_core = J34 remove_core = ROOT }
		5257 = { add_core = J34 remove_core = ROOT }
		lake_federation_gain_2_points = yes
		country_event = { id = qcity.2 }
	}
	
	#This is our clay
	option = {
		name = qcity.1.a
		ai_chance = { factor = 90 }
		country_event = { id = qcity.3 }
	}
}

#Qcity reunification
country_event = {
	id = qcity.2
	title = qcity.2.t
	desc = qcity.2.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	immediate = {
		hidden_effect = { clr_global_flag = federation_crisis }
	}
	
	#Release them
	option = {
		name = qcity.2.a
		ai_chance = { factor = 50 }
		release = J34
	}
	
	#Play as them
	option = {
		name = qcity.2.a
		ai_chance = { factor = 0 }
		release = J34
		switch_tag = J34
	}
}

#The Great Revolt
country_event = {
	id = qcity.3
	title = qcity.3.t
	desc = qcity.3.d
	picture = FORT_eventPicture
	
	major = yes
	major_trigger = { has_country_modifier = lake_federation_member }
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	immediate = {
	}
	
	#Curb them down
	option = {
		name = qcity.3.a
		ai_chance = { factor = 10 }
		if = {
			limit = { owns = 5256 }
			5256 = {
				add_core = J34
				spawn_rebels = {
					type = nationalist_rebels
					size = 2
					unrest = 2
					friend = J34
				}
			}
		}
		if = {
			limit = { owns = 5257 }
			5257 = {
				add_core = J34
				spawn_rebels = {
					type = nationalist_rebels
					size = 2
					unrest = 2
					friend = J34
				}
			}
		}
		hidden_effect = { set_global_flag = qcity_revolt }
	}
}
