namespace = flavour_baihon_xinh

country_event = { #the gang get paranoid
	id = flavour_baihon_xinh.1
	title = flavour_baihon_xinh.1.t
	desc = flavour_baihon_xinh.1.d
	picture = HIGH_TEMPLE_CITY_eventPicture

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = flavour_baihon_xinh.1.a
		ai_chance = { factor = 100 }
		hidden_effect = { country_event = { id = flavour_baihon_xinh.2 days = 7 } }
	}
}

country_event = { #Emperor goes eepy, kids die
	id = flavour_baihon_xinh.2
	title = flavour_baihon_xinh.2.t
	desc = flavour_baihon_xinh.2.d
	picture = LOOMING_DEATH_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = flavour_baihon_xinh.2.a
		ai_chance = { factor = 100 } 
		exile_ruler_as = { name = sang_caoban_exile }
		kill_heir = { allow_new_heir = no }
		define_ruler = {
			adm = 0
			dip = 0
			mil = 0
			regency = yes
		}
		hidden_effect = { set_country_flag = interregnum country_event = { id = flavour_baihon_xinh.3 days = 21 } }
	}
}

country_event = { #oops didn't kill them all, he's preparing rebellion
	id = flavour_baihon_xinh.3
	title = flavour_baihon_xinh.3.t
	desc = flavour_baihon_xinh.3.d
	picture = THE_COVENANT_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	#
	option = {
		name = flavour_baihon_xinh.3.a
		ai_chance = { factor = 100 }
		hidden_effect = { country_event = { id = flavour_baihon_xinh.4 days = 28 } }
	}
}

country_event = { #phaetmen di and nagon dip after everything gets a little spicy
	id = flavour_baihon_xinh.4
	title = flavour_baihon_xinh.4.t
	desc = flavour_baihon_xinh.4.d
	picture = SOLDIER_INFIGHTING_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	#
	option = {
		name = flavour_baihon_xinh.4.a
		hidden_effect = { country_event = { id = flavour_baihon_xinh.5 days = 28 } }
		4771 = { cede_province = Y68 }
		4694 = { cede_province = Y68 }
		4695 = { cede_province = Y68 }
		4697 = { cede_province = Y68 }
		Y57 = { grant_independence = yes }
		hidden_effect = {
			4771 = { remove_core = Y97 }
			4694 = { remove_core = Y97 }
			4695 = { remove_core = Y97 }
			4697 = { remove_core = Y97 }
		}
	}
	option = { #play as Nagon
		name = flavour_baihon_xinh.4.b
		4771 = { cede_province = Y68 }
		4694 = { cede_province = Y68 }
		4695 = { cede_province = Y68 }
		4697 = { cede_province = Y68 }
		switch_tag = Y68
		hidden_effect = {
			Y97 = {
				country_event = {
					id = flavour_baihon_xinh.5 days = 28
				}
				Y57 = { grant_independence = yes }
			}
		}
		hidden_effect = {
			4771 = { remove_core = Y97 }
			4694 = { remove_core = Y97 }
			4695 = { remove_core = Y97 }
			4697 = { remove_core = Y97 }
		}
	}
}

country_event = { #lmao mantle war time oopsie
	id = flavour_baihon_xinh.5
	title = flavour_baihon_xinh.5.t
	desc = flavour_baihon_xinh.5.d
	picture = SOLDIER_INFIGHTING_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	#
	option = { #play as Hon Sai
		name = flavour_baihon_xinh.5.a
		ai_chance = { factor = 100 }
		set_ruler = sang_caoban_exile
		hidden_effect = {
			set_ruler_flag = ghost_emperor
			set_country_flag = honsai_ghostemperor_alive
			set_variable = { 
				which = honsai_lifespan 
				value = 32
			}
			set_variable = { 
				which = honsai_reward 
				value = 0
			}
			set_variable = { 
				which = honsai_lifespan_tooltip 
				value = 33
			}
		}
		4764 = { cede_province = Y67 add_core = Y67 }
		4762 = { cede_province = Y67 add_core = Y67 }
		4760 = { cede_province = Y67 add_core = Y67 }
		4763 = { cede_province = Y67 add_core = Y67 }
		4761 = { cede_province = Y67 add_core = Y67 }
		4767 = { cede_province = Y67 add_core = Y67 }
		4758 = { cede_province = Y67 add_core = Y67 }
		5429 = { cede_province = Y67 add_core = Y67 }
		4967 = { cede_province = Y67 add_core = Y67 }
		change_tag = Y66
		hidden_effect = {
			4764 = { remove_core = Y66 }
			4762 = { remove_core = Y66 }
			4760 = { remove_core = Y66 }
			4763 = { remove_core = Y66 }
			4761 = { remove_core = Y66 }
			4767 = { remove_core = Y66 }
			4758 = { remove_core = Y66 }
			5429 = { remove_core = Y66 }
			4967 = { remove_core = Y66 }
			Y66 = {
				create_alliance = Y72
			}
			Y67 = {
				change_religion = high_philosophy
				define_ruler = {
					name = "Dinh"
					dynasty = "Caoban"
					adm = 3
					dip = 5
					mil = 3
					male = yes
					religion = high_philosophy
					culture = khom
					age = 24
				}
				add_ruler_personality = tolerant_personality
				add_ruler_personality = silver_tongue_personality
				create_alliance = Y71
				add_treasury = 400
				add_opinion = {
					who = Y71
					modifier = khom_civilwar_allied_in_war
				}
				reverse_add_opinion = {
					who = Y71
					modifier = khom_civilwar_allied_in_war
				}
				add_opinion = {
					who = Y68
					modifier = khom_civilwar_rebel_scum
				}
				reverse_add_opinion = {
					who = Y68
					modifier = khom_civilwar_rebel_scum
				}
				add_opinion = {
					who = Y64
					modifier = khom_civilwar_pirate_scum
				}
			}
		}
		Y67 = {
			declare_war_with_cb = {
				who = Y66
				casus_belli = cb_war_for_the_mantle_of_baihon_xinh
				war_goal_province = 4703
			}
		}
		Y71 = {
			join_all_offensive_wars_of = Y67
		}
		Y72 = {
			join_all_defensive_wars_of = Y66
		}
		custom_tooltip = khom_civilwar_honsai_start_tt
		add_opinion = {
			who = Y72
			modifier = khom_civilwar_allied_in_war
		}
		reverse_add_opinion = {
			who = Y72
			modifier = khom_civilwar_allied_in_war
		}
		add_opinion = {
			who = Y68
			modifier = khom_civilwar_rebel_scum
		}
		reverse_add_opinion = {
			who = Y68
			modifier = khom_civilwar_rebel_scum
		}
		add_opinion = {
			who = Y64
			modifier = khom_civilwar_pirate_scum
		}
		Y71 = { country_event = { id = khom_civilwar.3 } }
		Y72 = { country_event = { id = khom_civilwar.4 } }
		swap_non_generic_missions = yes
	}
	option = { #play as Mo Hoang
		name = flavour_baihon_xinh.5.b
		define_ruler = {
			name = "Dinh"
			dynasty = "Caoban"
			adm = 3
			dip = 5
			mil = 3
			male = yes
			religion = high_philosophy
			culture = khom
			age = 24
		}
		add_ruler_personality = tolerant_personality
		add_ruler_personality = silver_tongue_personality
		4703 = { cede_province = Y66 }
		4702 = { cede_province = Y66 }
		4704 = { cede_province = Y66 }
		4958 = { cede_province = Y66 }
		4698 = { cede_province = Y66 }
		4696 = { cede_province = Y66 }
		change_tag = Y67
		add_treasury = 400
		declare_war_with_cb = {
			who = Y66
			casus_belli = cb_war_for_the_mantle_of_baihon_xinh
			war_goal_province = 4703
		}
		Y71 = {
			join_all_offensive_wars_of = Y67
		}
		Y72 = {
			join_all_defensive_wars_of = Y66
		}
		custom_tooltip = khom_civilwar_honsai_start_tt
		add_opinion = {
			who = Y71
			modifier = khom_civilwar_allied_in_war
		}
		reverse_add_opinion = {
			who = Y71
			modifier = khom_civilwar_allied_in_war
		}
		add_opinion = {
			who = Y68
			modifier = khom_civilwar_rebel_scum
		}
		reverse_add_opinion = {
			who = Y68
			modifier = khom_civilwar_rebel_scum
		}
		add_opinion = {
			who = Y64
			modifier = khom_civilwar_pirate_scum
		}
		hidden_effect = {
			4703 = { remove_core = Y66 }
			4702 = { remove_core = Y66 }
			4704 = { remove_core = Y66 }
			4958 = { remove_core = Y66 }
			4698 = { remove_core = Y66 }
			4696 = { remove_core = Y66 }
			create_alliance = Y71
			Y66 = {
				create_alliance = Y72
				define_ruler = {
					name = "Sang"
					dynasty = "Caoban"
					adm = 6
					dip = 3
					mil = 5
					age = 81
					male = yes
					culture = khom
					religion = ROOT
					claim = 100
				}
				add_ruler_personality = righteous_personality
				add_ruler_personality = conqueror_personality
				set_ruler_flag = ghost_emperor
				set_country_flag = honsai_ghostemperor_alive
				set_variable = { 
					which = honsai_lifespan 
					value = 32
				}
				set_variable = { 
					which = honsai_reward 
					value = 0
				}
				set_variable = { 
					which = honsai_lifespan_tooltip 
					value = 33
				}
				add_opinion = {
					who = Y72
					modifier = khom_civilwar_allied_in_war
				}
				reverse_add_opinion = {
					who = Y72
					modifier = khom_civilwar_allied_in_war
				}
				add_opinion = {
					who = Y68
					modifier = khom_civilwar_rebel_scum
				}
				reverse_add_opinion = {
					who = Y68
					modifier = khom_civilwar_rebel_scum
				}
				add_opinion = {
					who = Y64
					modifier = khom_civilwar_pirate_scum
				}
			}
		}
		swap_non_generic_missions = yes
	}
}