

namespace = flavor_esthil

#Dynasty Naming
country_event = {
	id = flavor_esthil.1
	title = dynasty_setup.1.t
	desc = dynasty_setup.1.d
	picture = {
		trigger = {
			NOT = { has_dlc = "Rights of Man" }
		}
		picture = COURT_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Rights of Man"
		}
		picture = ROYAL_COUPLE_FUTURE_eventPicture
	}
	
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		tag = B54
	}
	
	#Option A
	option = {		
		name = "flavor_esthil.1.a"
		ai_chance = { factor = 40 }	
		define_heir = {
			dynasty = "sína Esthíl"
			age = 16
			male = yes
			adm = 1
			dip = 1
			mil = 1
			hide_skills = yes
		}
	}
	
	#Option B
	option = {		
		name = "flavor_esthil.1.b"
		ai_chance = { factor = 40 }	
		define_heir = {
			dynasty = "Silurion"
			age = 24
			male = yes
			adm = 2
			dip = 2
			mil = 2
			hide_skills = yes
		}
	}
	
	#Keep their name
	option = {		
		name = "flavor_esthil.1.c"
		ai_chance = { factor = 20 }	
		define_heir = {
			dynasty = ROOT
			age = 16
			male = yes
			adm = 1
			dip = 1
			mil = 1
			hide_skills = yes
		}
	}
}

#Intro Event for Canrec's Texts
country_event = {
	id = flavor_esthil.2
	title = flavor_esthil.2.t
	desc = flavor_esthil.2.d
	picture = {
		picture = BIG_BOOK_eventPicture
	}
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		AND = {
			ai = no
			tag = B54
		}
	}
	option = {
		name = "flavor_esthil.2.a"		
		FROM = {
			hidden_effect = { set_variable = { esthil_guile = 0 } }
		}
		country_event = { 
			id = flavor_esthil.3 
			days = 14
		}
	}
}
#Picking the right agent
country_event = {
	id = flavor_esthil.3
	title = flavor_esthil.3.t
	desc = flavor_esthil.3.d
	picture = {
		picture = CORRUPTION_eventPicture
	}
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		AND = {
			ai = no
			tag = B54
		}
	}
	#Hire a proffesional
	option = {		
		name = "flavor_esthil.3.a"
		add_treasury = -200
		FROM = {
			hidden_effect = {change_variable = { esthil_guile = 2 }}
		}
		country_event = { 
			id = flavor_esthil.4 
			days = 60
		}
	}
	#A group of local thugs
	option = {		
		name = "flavor_esthil.3.b"
		add_prestige = -10
		FROM = {
			hidden_effect = {change_variable = { esthil_guile = 1 }}
		}
		country_event = { 
			id = flavor_esthil.4
			days = 60
		}
	}
	#Only the best of the best will do 
	option = {		
		name = "flavor_esthil.3.c"
		add_treasury = -1000
		FROM = {
			hidden_effect = {change_variable = { esthil_guile = 4 }}
		}
		country_event = { 
			id = flavor_esthil.4
			days = 60
		}
	}
	#Only the best of the best will do - luckily we have just the trick
	option = {		
		name = "flavor_esthil.3.d"
		trigger = {
			has_ruler_flag = enchantment_1
		}
		FROM = {
			hidden_effect = {change_variable = { esthil_guile = 4 }}
		}
		country_event = { 
			id = flavor_esthil.4 
			days = 60
		}
	}
}
#A way in
country_event = {
	id = flavor_esthil.4
	title = flavor_esthil.4.t
	desc = flavor_esthil.4.d
	picture = {
		picture = SPY_eventPicture
	}
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		AND = {
			ai = no
			tag = B54
		}
	}
	#Lets be sneaky
	option = {		
		name = "flavor_esthil.4.a"
		FROM = {
			hidden_effect = {
				random_list = {
					33 = { change_variable = { esthil_guile = 3 } }
					33 = { change_variable = { esthil_guile = 2 } }
					33 = { change_variable = { esthil_guile = 1 } }
				}
			}
		}
		country_event = { 
			id = flavor_esthil.5 
			days = 7
		}
	}
	#Bribe the corrupt
	option = {		
		name = "flavor_esthil.4.b"
		add_treasury = -150
		FROM = {
			hidden_effect = {
				random_list = {
					33 = { change_variable = { esthil_guile = 2 } }
					33 = { change_variable = { esthil_guile = 0 } }
					33 = { change_variable = { esthil_guile = -2 } }
				}
			}
		}
		country_event = { 
			id = flavor_esthil.5 
			days = 7
		}
	}
	#Use Disguises
	option = {		
		name = "flavor_esthil.4.c"
		add_dip_power = -50
		FROM = {
			hidden_effect = {
				random_list = {
					33 = { change_variable = { esthil_guile = 2 } }
					33 = { change_variable = { esthil_guile = 1 } }
					33 = { change_variable = { esthil_guile = 1 } }
				}
			}
		}
		country_event = { 
			id = flavor_esthil.5 
			days = 7
		}
	}
}

#The gauntlet
country_event = {
	id = flavor_esthil.5
	title = flavor_esthil.5.t
	desc = flavor_esthil.5.d
	picture = {
		picture = IMPORTANT_STATUE_eventPicture
	}
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		AND = {
			ai = no
			tag = B54
		}
	}
	#Discharge it
	option = {		
		name = "flavor_esthil.5.a"
		FROM = {
			hidden_effect = {
				random_list = {
					33 = { change_variable = { esthil_guile = -4 } }
					33 = { change_variable = { esthil_guile = -2 } }
					33 = { change_variable = { esthil_guile = -1 } }
				}
			}
		}
		country_event = { 
			id = flavor_esthil.6 
			days = 2
		}
	}
	#Find a way through
	option = {		
		name = "flavor_esthil.5.b"
		FROM = {
			hidden_effect = {
				random_list = {
					33 = { change_variable = { esthil_guile = 2 } }
					33 = { change_variable = { esthil_guile = 0 } }
					33 = { change_variable = { esthil_guile = -2 } }
				}
			}
		}
		country_event = { 
			id = flavor_esthil.6 
			days = 2
		}
	}
	#Dispell it
	option = {		
		name = "flavor_esthil.5.c"
		add_dip_power = -50
		add_adm_power = -50
		FROM = {
			hidden_effect = {
				random_list = {
					33 = { change_variable = { esthil_guile = 2 } }
					33 = { change_variable = { esthil_guile = 1 } }
					33 = { change_variable = { esthil_guile = 1 } }
				}
			}
		}
		country_event = { 
			id = flavor_esthil.6 
			days = 2
		}
	}
}

#The END
country_event = {
	id = flavor_esthil.6
	title = flavor_esthil.6.t
	desc = flavor_esthil.6.d
	picture = {
		picture = IMPERIAL_SEAL_eventPicture
	}
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		AND = {
			ai = no
			tag = B54
		}
	}
	#We have it
	option = {		
		name = "flavor_esthil.6.a"
		trigger = {
			OR = {
				check_variable = { esthil_guile = 5}
				check_variable = { esthil_guile = 6}
				check_variable = { esthil_guile = 7}
				check_variable = { esthil_guile = 8}
				check_variable = { esthil_guile = 9}
				check_variable = { esthil_guile = 10}
				check_variable = { esthil_guile = 11}
				check_variable = { esthil_guile = 12}
				check_variable = { esthil_guile = 13}
				check_variable = { esthil_guile = 14}
				check_variable = { esthil_guile = 15}
				check_variable = { esthil_guile = 16}
				check_variable = { esthil_guile = 17}
			}
		}
		set_country_flag = canrecs_research
		magic_study_level_up_necromancy = yes
	}
	#We have it but bad
	option = {		
		name = "flavor_esthil.6.b"
		trigger = {
			OR = {
				check_variable = { esthil_guile = 1}
				check_variable = { esthil_guile = 2}
				check_variable = { esthil_guile = 3}
				check_variable = { esthil_guile = 4}
				check_variable = { esthil_guile = 0}
				check_variable = { esthil_guile = -1}
				check_variable = { esthil_guile = -2}
				check_variable = { esthil_guile = -3}
				check_variable = { esthil_guile = -4}
				check_variable = { esthil_guile = -5}
				check_variable = { esthil_guile = -6}
				check_variable = { esthil_guile = -7}
				check_variable = { esthil_guile = -8}
			}
		}
		set_country_flag = canrecs_research
		every_country = { 
			custom_tooltip = esthil_tt_14
			limit = {
				AND = {
					capital_scope = { continent = europe }
					NOT = {has_country_modifier = monstrous_nation}
				}
			}
			add_opinion = {
    			who = B54
    			modifier = esthil_fear_of_second_pestilence 
			}
			magic_study_level_up_necromancy = yes
		}
	}
}

#The assembly
country_event = {
	id = flavor_esthil.7
	title = flavor_esthil.7.t
	desc = flavor_esthil.7.d
	picture = {
		picture = BIG_BOOK_eventPicture
	}
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = "flavor_esthil.7.a"
		ai_chance = { 
			factor = 100
		}		
		if = {
			limit = { NOT = { government = theocracy } }
			change_government = theocracy
		}
		add_government_reform = magocracy_reform
		country_event = { 
			id = flavor_esthil.8 
			days = 30
		}
	}
}

#Ruler Choice
country_event = {
	id = flavor_esthil.8
	title = flavor_esthil.8.t
	desc = flavor_esthil.8.d
	picture = {
		picture = PROTESTANT_CATHOLIC_eventPicture
	}
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = "flavor_esthil.8.a"
		ai_chance = { 
			factor = 50 
		}
		define_ruler = {
    		name = "Ardor"
    		dynasty = "of Damenath"
    		adm = 2
    		dip = 5
    		mil = 4
    		age = 50
   			claim = 95
   			male = yes
   			fixed = yes
   			culture = ROOT
    		religion = ROOT
		}
		hidden_effect = {
			add_ruler_personality = mage_personality
			set_ruler_flag = enchantment_1
			set_ruler_flag = enchantment_2
			set_ruler_flag = evocation_1
			set_ruler_flag = evocation_2
			set_ruler_flag = esthil_ardor
			set_country_flag = esthil_ardor_path	
		}	
		swap_non_generic_missions = yes
		country_event = { 
			id = flavor_esthil.10
			days = 10
		}
	}
	option = {
		name = "flavor_esthil.8.b"
		ai_chance = { 
			factor = 50 
		}		
		define_ruler = {
    		name = "Varina"
    		dynasty = "Escer"
    		adm = 5
    		dip = 3
    		mil = 5
    		age = 29
   			claim = 95
   			female = yes
   			fixed = yes
   			culture = ROOT
    		religion = ROOT
		}
		hidden_effect = {
			add_ruler_personality = mage_personality
			set_ruler_flag = necromancy_1
			set_ruler_flag = necromancy_2
			set_ruler_flag = enchantment_1
			set_ruler_flag = esthil_varina
			set_country_flag = esthil_varina_path	
		}
		swap_non_generic_missions = yes	
		country_event = { 
			id = flavor_esthil.9
			days = 10
		}
	}
}

country_event = {
	id = flavor_esthil.9
	title = flavor_esthil.9.t
	desc = flavor_esthil.9.d
	picture = {
		picture = FEMALE_RULER_eventPicture
	}
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = "flavor_esthil.9.a"
		ai_chance = { 
			factor = 100
		}		
			add_stability = -1
	}
}

country_event = {
	id = flavor_esthil.10
	title = flavor_esthil.10.t
	desc = flavor_esthil.10.d
	picture = {
		picture = KING_DOING_GREAT_eventPicture
	}
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = "flavor_esthil.10.a"
		ai_chance = { 
			factor = 100
		}		
		spawn_rebels = {
    		type = noble_rebels
   			size = 15
   			leader = Varina
   			female = yes
		}
	}
}


country_event = {
	id = flavor_esthil.12
	title = flavor_esthil.12.t
	desc = flavor_esthil.12.d
	picture = {
		picture = CITY_VIEW_eventPicture
	}
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		random_owned_province = {
    		limit = {
       	 		any_neighbor_province = {
            		owned_by = ROOT
            		has_province_modifier = esthil_morgurax
        		}
        		NOT = { has_province_flag = morgurax_potential_migration }
    		}
        	set_province_flag = morgurax_potential_migration
        	save_event_target_as = migration_candidate_1
		}

		random_owned_province = {
    		limit = {
       	 		any_neighbor_province = {
            		owned_by = ROOT
            		has_province_modifier = esthil_morgurax
        		}
        		NOT = { has_province_flag = morgurax_potential_migration }
        		NOT = {continent = serpentspine}
    		}
        	set_province_flag = morgurax_potential_migration
        	save_event_target_as = migration_candidate_2
		}

		random_owned_province = {
    		limit = {
    			AND = {
       	 			any_neighbor_province = {
            			owned_by = ROOT
            			has_province_modifier = esthil_morgurax
        			}
        			NOT = { has_province_flag = morgurax_potential_migration }
        			NOT = {continent = serpentspine}
        		}
    		}
        	set_province_flag = morgurax_potential_migration
        	save_event_target_as = migration_candidate_3

		}
		random_owned_province = {
    		limit = {
    			AND = {
       	 			any_neighbor_province = {
            			owned_by = ROOT
            			has_province_modifier = esthil_morgurax
        			}
        			NOT = { has_province_flag = morgurax_potential_migration }
        			NOT = {continent = serpentspine}
        		}
    		}
        	set_province_flag = morgurax_potential_migration
        	save_event_target_as = migration_candidate_4

		}
		random_owned_province = {
    		limit = {
    			AND = {
       	 			any_neighbor_province = {
            			owned_by = ROOT
            			has_province_modifier = esthil_morgurax
        			}
        			NOT = { has_province_flag = morgurax_potential_migration }
        			NOT = {continent = serpentspine}
        		}
    		}
        	set_province_flag = morgurax_potential_migration
        	save_event_target_as = migration_candidate_5
		}

		random_owned_province = {
    		limit = {
    			AND = {
       	 			any_neighbor_province = {
            			owned_by = ROOT
            			has_province_modifier = esthil_morgurax
        			}
        			NOT = { has_province_flag = morgurax_potential_migration }
        			NOT = {continent = serpentspine}
        		}
    		}
        	set_province_flag = morgurax_potential_migration
        	save_event_target_as = migration_candidate_6
		}

		random_owned_province = {
    		limit = {
    			AND = {
       	 			any_neighbor_province = {
            			owned_by = ROOT
            			has_province_modifier = esthil_morgurax
        			}
        			NOT = { has_province_flag = morgurax_potential_migration }
        			NOT = {continent = serpentspine}
        		}
    		}
        	set_province_flag = morgurax_potential_migration
        	save_event_target_as = migration_candidate_7
		}

		random_owned_province = {
    		limit = {
    			AND = {
       	 			any_neighbor_province = {
            			owned_by = ROOT
            			has_province_modifier = esthil_morgurax
        			}
        			NOT = { has_province_flag = morgurax_potential_migration }
        			NOT = {continent = serpentspine}
        		}
    		}
        	set_province_flag = morgurax_potential_migration
        	save_event_target_as = migration_candidate_8
		}

		random_owned_province = {
    		limit = {
       	 		any_neighbor_province = {
            		owned_by = ROOT
            		has_province_modifier = esthil_morgurax
        		}
        		NOT = { has_province_flag = morgurax_potential_migration }
        		NOT = {continent = serpentspine}
    		}
        	set_province_flag = morgurax_potential_migration
        	save_event_target_as = migration_candidate_9
		}

		random_owned_province = {
    		limit = {
    			AND = {
       	 			any_neighbor_province = {
            			owned_by = ROOT
            			has_province_modifier = esthil_morgurax
        			}
        			NOT = { has_province_flag = morgurax_potential_migration }
        			NOT = {continent = serpentspine}
        		}
    		}
        	set_province_flag = morgurax_potential_migration
        	save_event_target_as = migration_candidate_10
		}
	}
	option = {
        name = flavor_esthil.12.a
        trigger = { has_saved_event_target = migration_candidate_1 }
        goto = migration_candidate_1
        random_owned_province = {
        	limit = {
        		has_province_modifier = esthil_morgurax
        	}
        		every_neighbor_province = {
        			clr_province_flag = esthil_potential_migration
        		}
        	remove_province_modifier = esthil_morgurax
        }
        event_target:migration_candidate_1 = {
        add_province_modifier = {
       		name = esthil_morgurax
        	duration = -1 
        	}
    	}
    }
    option = {
        name = flavor_esthil.12.b
        trigger = { has_saved_event_target = migration_candidate_2 }
        goto = migration_candidate_2
        random_owned_province = {
        	limit = {
        		has_province_modifier = esthil_morgurax
        	}
        		every_neighbor_province = {
        			clr_province_flag = esthil_potential_migration
        		}
        	remove_province_modifier = esthil_morgurax
        }
        event_target:migration_candidate_2 = {
        add_province_modifier = {
       		name = esthil_morgurax
        	duration = -1 
        	}
    	}
    }

    option = {
        name = flavor_esthil.12.c
        trigger = { has_saved_event_target = migration_candidate_3 }
        goto = migration_candidate_3
        random_owned_province = {
        	limit = {
        		has_province_modifier = esthil_morgurax
        	}
        		every_neighbor_province = {
        			clr_province_flag = esthil_potential_migration
        		}
        	remove_province_modifier = esthil_morgurax
        }
        event_target:migration_candidate_3 = {
        add_province_modifier = {
       		name = esthil_morgurax
        	duration = -1 
        	}
    	}
    }

    option = {
        name = flavor_esthil.12.o
        trigger = { has_saved_event_target = migration_candidate_4 }
        goto = migration_candidate_4
        random_owned_province = {
        	limit = {
        		has_province_modifier = esthil_morgurax
        	}
        		every_neighbor_province = {
        			clr_province_flag = esthil_potential_migration
        		}
        	remove_province_modifier = esthil_morgurax
        }
        event_target:migration_candidate_4 = {
        add_province_modifier = {
       		name = esthil_morgurax
        	duration = -1 
        	}
    	}
    }

    option = {
        name = flavor_esthil.12.e
        trigger = { has_saved_event_target = migration_candidate_5 }
        goto = migration_candidate_5
        random_owned_province = {
        	limit = {
        		has_province_modifier = esthil_morgurax
        	}
        		every_neighbor_province = {
        			clr_province_flag = esthil_potential_migration
        		}
        	remove_province_modifier = esthil_morgurax
        }
        event_target:migration_candidate_5 = {
        add_province_modifier = {
       		name = esthil_morgurax
        	duration = -1 
        	}
    	}
    }
    option = {
        name = flavor_esthil.12.f
        trigger = { has_saved_event_target = migration_candidate_6 }
        goto = migration_candidate_6
        random_owned_province = {
        	limit = {
        		has_province_modifier = esthil_morgurax
        	}
        		every_neighbor_province = {
        			clr_province_flag = esthil_potential_migration
        		}
        	remove_province_modifier = esthil_morgurax
        }
        event_target:migration_candidate_6 = {
        add_province_modifier = {
       		name = esthil_morgurax
        	duration = -1 
        	}
    	}
    }
    option = {
        name = flavor_esthil.12.g
        trigger = { has_saved_event_target = migration_candidate_7 }
        goto = migration_candidate_7
        random_owned_province = {
        	limit = {
        		has_province_modifier = esthil_morgurax
        	}
        		every_neighbor_province = {
        			clr_province_flag = esthil_potential_migration
        		}
        	remove_province_modifier = esthil_morgurax
        }
        event_target:migration_candidate_7 = {
        add_province_modifier = {
       		name = esthil_morgurax
        	duration = -1 
        	}
    	}
    }
    option = {
        name = flavor_esthil.12.h
        trigger = { has_saved_event_target = migration_candidate_8 }
        goto = migration_candidate_8
        random_owned_province = {
        	limit = {
        		has_province_modifier = esthil_morgurax
        	}
        		every_neighbor_province = {
        			clr_province_flag = esthil_potential_migration
        		}
        	remove_province_modifier = esthil_morgurax
        }
        event_target:migration_candidate_8 = {
        add_province_modifier = {
       		name = esthil_morgurax
        	duration = -1 
        	}
    	}
    }
    option = {
        name = flavor_esthil.12.i
        trigger = { has_saved_event_target = migration_candidate_9 }
        goto = migration_candidate_9
        random_owned_province = {
        	limit = {
        		has_province_modifier = esthil_morgurax
        	}
        		every_neighbor_province = {
        			clr_province_flag = esthil_potential_migration
        		}
        	remove_province_modifier = esthil_morgurax
        }
        event_target:migration_candidate_9 = {
        add_province_modifier = {
       		name = esthil_morgurax
        	duration = -1 
        	}
    	}
    }
    option = {
        name = flavor_esthil.12.j
        trigger = { has_saved_event_target = migration_candidate_10 }
        goto = migration_candidate_10
        random_owned_province = {
        	limit = {
        		has_province_modifier = esthil_morgurax
        	}
        		every_neighbor_province = {
        			clr_province_flag = esthil_potential_migration
        		}
        	remove_province_modifier = esthil_morgurax
        }
        event_target:migration_candidate_10 = {
        add_province_modifier = {
       		name = esthil_morgurax
        	duration = -1 
        	}
    	}
    }
        option = {
        	name = flavor_esthil.12.k
        	remove_country_modifier = morgurax_recentely_moved
    }
}

#Visit from Above Marrhold
country_event = {
	id = flavor_esthil.13
	title = flavor_esthil.13.t
	desc = flavor_esthil.13.d
	picture = {
		picture = REFORM_eventPicture
	}
	mean_time_to_happen = {
		days = 7
	}
	trigger = {
		AND {
			ai = no
			tag = B54
			has_country_flag = esthil_morgurax_visits
			4097 = {
				owned_by = ROOT
				has_province_modifier = esthil_morgurax
				NOT = {has_province_modifier = esthil_morgurax_marrhold}
			}
		}
	}
	option = {
		name = "flavor_esthil.13.a"		
		4097 = {
			add_province_modifier = {
				name = esthil_morgurax_marrhold
				duration = 18250}
		}
	}
}

#Visit from Above Bladeskeep
country_event = {
	id = flavor_esthil.14
	title = flavor_esthil.14.t
	desc = flavor_esthil.14.d
	picture = {
		picture = REFORM_eventPicture
	}
	mean_time_to_happen = {
		days = 7
	}
	trigger = {
		AND = {
			ai = no
			tag = B54
			has_country_flag = esthil_morgurax_visits
			817 = {
				owned_by = ROOT
				has_province_modifier = esthil_morgurax
				NOT = {has_province_modifier = esthil_morgurax_bladeskeep}
			}
		}
	}
	option = {
		name = "flavor_esthil.14.a"		
		817 = {
			add_province_modifier = {
				name = esthil_morgurax_bladeskeep
				duration = 18250}
		}
	}
}

#Visit from Above Khugsroad
country_event = {
	id = flavor_esthil.15
	title = flavor_esthil.15.t
	desc = flavor_esthil.15.d
	picture = {
		picture = REFORM_eventPicture
	}
	mean_time_to_happen = {
		days = 7
	}
	trigger = {
		AND = {
			ai = no
			tag = B54
			has_country_flag = esthil_morgurax_visits
			849 = {
				owned_by = ROOT
				has_province_modifier = esthil_morgurax
				NOT = {has_province_modifier = esthil_morgurax_khugsroad}
			}
		}
	}
	option = {
		name = "flavor_esthil.15.a"		
		849 = {
			add_province_modifier = {
				name = esthil_morgurax_khugsroad
				duration = 18250}
		}
	}
}

#Visit from Above Tranton
country_event = {
	id = flavor_esthil.16
	title = flavor_esthil.16.t
	desc = flavor_esthil.16.d
	picture = {
		picture = REFORM_eventPicture
	}
	mean_time_to_happen = {
		days = 7
	}
	trigger = {
		AND = {
			ai = no
			tag = B54
			has_country_flag = esthil_morgurax_visits
			774 = {
				owned_by = ROOT
				has_province_modifier = esthil_morgurax
				NOT = {has_province_modifier = esthil_morgurax_tranton}
			}
		}
	}
	option = {
		name = "flavor_esthil.16.a"		
		774 = {
			add_province_modifier = {
				name = esthil_morgurax_tranton
				duration = 18250}
		}
	}
}

#Visit from Above Vernham
country_event = {
	id = flavor_esthil.17
	title = flavor_esthil.17.t
	desc = flavor_esthil.17.d
	picture = {
		picture = REFORM_eventPicture
	}
	mean_time_to_happen = {
		days = 7
	}
	trigger = {
		AND = {
			ai = no
			tag = B54
			has_country_flag = esthil_morgurax_visits
			808 = {
				owned_by = ROOT
				has_province_modifier = esthil_morgurax
				NOT = {has_province_modifier = esthil_morgurax_vernham}
			}
		}
	}
	option = {
		name = "flavor_esthil.17.a"		
		808 = {
			add_province_modifier = {
					name = esthil_morgurax_vernham
					duration = 18250}
		}
	}
}


#Visit from Above Silvervord
country_event = {
	id = flavor_esthil.18
	title = flavor_esthil.18.t
	desc = flavor_esthil.18.d
	picture = {
		picture = REFORM_eventPicture
	}
	mean_time_to_happen = {
		days = 7
	}
	trigger = {
		AND = {
			ai = no
			tag = B54
			has_country_flag = esthil_morgurax_visits
			756 = {
				owned_by = ROOT
				has_province_modifier = esthil_morgurax
				NOT = {has_province_modifier = esthil_morgurax_silvervord}
			}
		}
	}
	option = {
		name = "flavor_esthil.18.a"		
		756 = {
			add_province_modifier = {
				name = esthil_morgurax_silvervord
				duration = 18250}
		}
	}
}