
namespace = verkalskomdhir

#The Ranger's Captain Logbook
country_event = {
	id = verkalskomdhir.1
	title = verkalskomdhir.1.t
	desc = verkalskomdhir.1.d
	picture = COURT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = verkalskomdhir.1.a
	}
}

#Conquistador Frandhi Flintstone available
country_event = {
	id = verkalskomdhir.2
	title = verkalskomdhir.2.t
	desc = verkalskomdhir.2.d
	picture = COURT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = verkalskomdhir.2.a
		define_conquistador = {
			name = "Frandhi Flintstone"
			fire = 4
			shock = 1
			maneuver = 5
			siege = 1
		}
		add_army_tradition = 10
	}
}

##########################
##Expedition Event Chain
##########################

#Expedition launch
country_event = {
	id = verkalskomdhir.3
	title = verkalskomdhir.3.t
	desc = verkalskomdhir.3.d
	picture = COURT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = verkalskomdhir.3.a
	}
}

#Expedition end
country_event = {
	id = verkalskomdhir.9
	title = verkalskomdhir.9.t
	desc = verkalskomdhir.9.d
	picture = COURT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = verkalskomdhir.9.a
		lonfarch_area = {
			limit = {
				NOT = { owned_by = ROOT }
				NOT = { is_permanent_claim = ROOT }
			}
			add_permanent_claim = ROOT
		}
		ayeth_area = {
			limit = {
				NOT = { owned_by = ROOT }
				NOT = { is_permanent_claim = ROOT }
			}
			add_permanent_claim = ROOT
		}
	}
}

##########################
##End of expedition Event Chain
##########################

##########################
##Trade events
##########################

#Wanna trade
country_event = {
	id = verkalskomdhir.10
	title = verkalskomdhir.10.t
	desc = verkalskomdhir.10.d
	picture = COURT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = verkalskomdhir.10.a
	}
}

