
namespace = adshaw

#Reachspier Riot
country_event = {
	id = adshaw.1
	title = adshaw.1.t
	desc = adshaw.1.d
	picture = ANGRY_MOB_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	immediate = {
		hidden_effect = {
			set_ruler_flag = reachspier_riot_flag
			capital_scope = {
				spawn_rebels = {
					type = noble_rebels
					size = 3
				}
			}
		}
	}
	
	option = {
		name = adshaw.1.a
		ai_chance = {
			factor = 100
			modifier = {
				factor = 4
				Z26 = {
					army_strength = {
						who = Z22
						value = 1.25
					}
				}
			}
			modifier = {
				factor = 0.5
				NOT = {
					Z26 = {
						army_strength = {
							who = Z22
							value = 1
						}
					}
				}
			}
		}
		Z26 = {
			vassalize = Z31
		}
	}
	
	option = {
		name = adshaw.1.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				Z26 = {
					army_strength = {
						who = Z22
						value = 1
					}
				}
			}
			modifier = {
				factor = 1.5
				NOT = {
					Z26 = {
						army_strength = {
							who = Z22
							value = 1.25
						}
					}
				}
			}
		}
		add_prestige = 10
		Z26 = {
			country_event = {
				id = adshaw.9
				days = 1
			}
		}
	}
}

#Reachspier Rebels Win # Handled in the noble.txt rebel file
# country_event = {
	# id = adshaw.2
	# title = adshaw.2.t
	# desc = adshaw.2.d
	# picture = ANGRY_MOB_eventPicture
	
	# hidden = yes
	
	# trigger = {
		# tag = Z31
		# has_ruler_flag = reachspier_riot_flag
		# has_country_modifier = just_lost_to_rebels
	# }
	
	# mean_time_to_happen = {
		# days = 1
	# }
	
	# option = {
		# name = adshaw.2.a
		# every_owned_province = {
			# add_core = Z26
			# cede_province = Z26
		# }
	# }
# }

#Everwharf Incident
country_event = {
	id = adshaw.3
	title = adshaw.3.t
	desc = adshaw.3.d
	picture = CARIBBEAN_PIRATE_FORT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = adshaw.3.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				Z26 = {
					army_strength = {
						who = Z28
						value = 1.25
					}
				}
			}
			modifier = {
				factor = 0.5
				NOT = {
					Z26 = {
						army_strength = {
							who = Z28
							value = 0.8
						}
					}
				}
			}
		}
		add_prestige = -10
		add_historical_rival = Z30
		Z30 = {
			set_country_flag = everwharf_abandoned
			add_historical_rival = Z28
			country_event = {
				id = adshaw.4
				days = 3
			}
		}
	}
	
	option = {
		name = adshaw.3.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				Z26 = {
					army_strength = {
						who = Z28
						value = 1.25
					}
				}
			}
			modifier = {
				factor = 1.5
				NOT = {
					Z26 = {
						army_strength = {
							who = Z28
							value = 0.8
						}
					}
				}
			}
		}
		add_prestige = 10
		Z30 = {
			set_country_flag = everwharf_defended
			country_event = {
				id = adshaw.4
				days = 3
			}
		}
	}
}

#Everwharf Incident Result
country_event = {
	id = adshaw.4
	title = adshaw.4.t
	desc = {
		trigger = {
			has_country_flag = everwharf_abandoned
		}
		desc = adshaw.4.d.1
	}
	desc = {
		trigger = {
			has_country_flag = everwharf_defended
		}
		desc = adshaw.4.d.2
	}
	picture = CARIBBEAN_PIRATE_FORT_eventPicture
	
	is_triggered_only = yes
	
	after = {
		hidden_effect = {
			add_liberty_desire = 25
		}
	}
	
	trigger = {
		always = yes
	}
	
	option = {
		name = adshaw.4.a
		ai_chance = { factor = 100 }
		trigger = {
			has_country_flag = everwharf_abandoned
		}
		declare_war = Z26
	}
	
	option = {
		name = adshaw.4.b
		ai_chance = { factor = 100 }
		trigger = {
			has_country_flag = everwharf_defended
		}
		Z26 = {
			country_event = {
				id = adshaw.10
				days = 1
			}
		}
	}
}

#Deland Debt
country_event = {
	id = adshaw.5
	title = adshaw.5.t
	desc = {
		trigger = {
			has_country_flag = derek_deland_killed
		}
		desc = adshaw.5.d.1
	}
	desc = {
		trigger = {
			NOT = {
				has_country_flag = derek_deland_killed
			}
		}
		desc = adshaw.5.d.2
	}
	picture = OVEREXTENSION_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = adshaw.5.a
		ai_chance = { factor = 100 }
		trigger = {
			has_country_flag = derek_deland_killed
		}
	}
	
	option = {
		name = adshaw.5.b
		ai_chance = { factor = 50 }
		trigger = {
			NOT = {
				has_country_flag = derek_deland_killed
			}
		}
		add_years_of_income = -5
	}
	
	option = {
		name = adshaw.5.c
		ai_chance = { factor = 100 }
		trigger = {
			NOT = {
				has_country_flag = derek_deland_killed
			}
		}
		add_inflation = 15
		add_corruption = 15
		hidden_effect = {
			set_country_flag = deland_debt_event
		}
	}
	
	option = {
		name = adshaw.5.e
		ai_chance = { factor = 100 }
		trigger = {
			NOT = {
				has_country_flag = derek_deland_killed
			}
			owns_core_province = 695
		}
		695 = {
			add_province_modifier = {
				name = Z26_deland_fief
				duration = -1
			}
		}
		hidden_effect = {
			set_country_flag = deland_debt_event
		}
	}
}

#Envermarck Crisis
country_event = {
	id = adshaw.6
	title = adshaw.6.t
	desc = adshaw.6.d
	picture = BORDER_TENSION_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = adshaw.6.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				Z26 = {
					army_strength = {
						who = Z22
						value = 1.25
					}
				}
			}
			modifier = {
				factor = 0.5
				NOT = {
					Z26 = {
						army_strength = {
							who = Z22
							value = 0.8
						}
					}
				}
			}
		}
		declare_war_with_cb = {
			who = Z26
			casus_belli = cb_annex 
		}
		Z24 = {
			declare_war = Z26
		}
	}
	
	option = {
		name = adshaw.6.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				Z26 = {
					army_strength = {
						who = Z22
						value = 1.25
					}
				}
			}
			modifier = {
				factor = 1.5
				NOT = {
					Z26 = {
						army_strength = {
							who = Z22
							value = 0.8
						}
					}
				}
			}
		}
		add_prestige = -10
		Z24 = {
			declare_war = Z26
		}
	}
}

#Deed to Dinesck
country_event = {
	id = adshaw.7
	title = adshaw.7.t
	desc = adshaw.7.d
	picture = ACCUSATION_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = adshaw.7.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				Z26 = {
					army_strength = {
						who = Z28
						value = 1.25
					}
				}
			}
			modifier = {
				factor = 0.5
				NOT = {
					Z26 = {
						army_strength = {
							who = Z28
							value = 0.8
						}
					}
				}
			}
		}
		add_prestige = -10
		Z25 = {
			country_event = {
				id = adshaw.8
				days = 1
			}
		}
	}
	
	option = {
		name = adshaw.7.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				Z26 = {
					army_strength = {
						who = Z28
						value = 1.25
					}
				}
			}
			modifier = {
				factor = 1.5
				NOT = {
					Z26 = {
						army_strength = {
							who = Z28
							value = 0.8
						}
					}
				}
			}
		}
		add_prestige = 5
		Z26 = {
			country_event = {
				id = adshaw.11
				days = 1
			}
		}
	}
}

#Dinesck's Response
country_event = {
	id = adshaw.8
	title = adshaw.8.t
	desc = adshaw.8.d
	picture = CORRUPTION_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = adshaw.8.a
		ai_chance = { factor = 100 }
		Z26 = {
			vassalize = Z25
		}
		hidden_effect = {
			add_liberty_desire = 25
		}
	}
	
	option = {
		name = adshaw.8.b
		ai_chance = { factor = 25 }
		declare_war = Z26
	}
}

#Reachspier Defiant
country_event = {
	id = adshaw.9
	title = adshaw.9.t
	desc = adshaw.9.d
	picture = BATTLE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = adshaw.9.a
		ai_chance = { factor = 50 }
	}
}

#Everwharf Defiant
country_event = {
	id = adshaw.10
	title = adshaw.10.t
	desc = adshaw.10.d
	picture = SHIP_SAILING_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = adshaw.10.a
		ai_chance = { factor = 50 }
		declare_war_with_cb = {
			who = Z30
			casus_belli = cb_vassalize_mission 
		}
	}
	
	option = {
		name = adshaw.10.b
		ai_chance = { factor = 25 }
		add_prestige = -15
	}
}

#Dinesck Defiant
country_event = {
	id = adshaw.11
	title = adshaw.11.t
	desc = adshaw.11.d
	picture = CITY_VIEW_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = adshaw.10.a
		ai_chance = { factor = 50 }
		declare_war_with_cb = {
			who = Z25
			casus_belli = cb_vassalize_mission 
		}
	}
	
	option = {
		name = adshaw.10.b
		ai_chance = { factor = 25 }
		add_prestige = -15
	}
}

#Crovis' Fate
country_event = {
	id = adshaw.13
	title = adshaw.13.t
	desc = {
		trigger = {
			OR = {
				has_global_flag = crovis_defeated
				has_leader = "Crovis Adshaw"
			}
		}
		desc = adshaw.13.d.1
	}
	desc = {
		trigger = {
			has_global_flag = crovis_victorious
		}
		desc = adshaw.13.d.2
	}
	picture = CONQUEST_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					OR = {
						has_global_flag = crovis_defeated
						has_leader = "Crovis Adshaw"
					}
				}
				hidden_effect = {
					set_country_flag = crovis_defeat_adshaw
				}
			}
			else_if = {
				limit = {
					has_global_flag = crovis_victorious
				}
				hidden_effect = {
					set_country_flag = crovis_victory_adshaw
				}
			}
		}
	}
			
	
	option = {
		name = adshaw.13.a
		ai_chance = { factor = 100 }
		trigger = {
			OR = {
				has_global_flag = crovis_defeated
				has_leader = "Crovis Adshaw"
			}
		}
		swap_non_generic_missions = yes
	}
	
	option = {
		name = adshaw.13.b
		ai_chance = { factor = 100 }
		trigger = {
			has_global_flag = crovis_victorious
		}
		swap_non_generic_missions = yes
	}
}

#Return of the King
country_event = {
	id = adshaw.14
	title = adshaw.14.t
	desc = adshaw.14.d
	picture = GOOD_WITH_MONARCH_eventPicture
	
	hidden = yes
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = adshaw.14.a
		ai_chance = { factor = 100 }
		swap_non_generic_missions = yes
	}
}

#Northern Crusade
country_event = {
	id = adshaw.15
	title = adshaw.15.t
	desc = {
		trigger = {
			religion = corinite
		}
		desc = adshaw.15.d.1
	}
	desc = {
		trigger = {
			religion = ravelian
		}
		desc = adshaw.15.d.2
	}
	picture = COMET_SIGHTED_eventPicture
	
	fire_only_once = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = adshaw_northern_crusade
		}
	}
	
	trigger = {
		tag = Z26
		has_country_flag = adshaw_king_of_the_reach
		OR = {
			religion = corinite
			religion = ravelian
		}
		NOT = {
			has_country_flag = adshaw_northern_crusade
		}
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = adshaw.15.a
		ai_chance = { factor = 100 }
		trigger = {
			religion = corinite
		}
		swap_non_generic_missions = yes
		add_country_modifier = {
			name = Z26_northern_crusade_m
			duration = 18250
		}
	}
	
	option = {
		name = adshaw.15.b
		ai_chance = { factor = 100 }
		trigger = {
			religion = ravelian
		}
		swap_non_generic_missions = yes
		add_country_modifier = {
			name = Z26_northern_crusade_m
			duration = 18250
		}
	}
}

#Invasion of Gerudia
country_event = {
	id = adshaw.17
	title = adshaw.17.t
	desc = adshaw.17.d
	picture = RELIGIOUS_CONVERSION_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = adshaw.17.a
		ai_chance = { factor = 100 }
		hidden_effect = {
			set_country_flag = adshaw_invade_slumber
		}
		elkaesals_slumber_area = {
			limit = {
				NOT = { is_core = ROOT }
				NOT = { owned_by = ROOT }
			}
			add_permanent_claim = ROOT
		}
		olavslund_area = {
			limit = {
				NOT = { is_core = ROOT }
				NOT = { owned_by = ROOT }
			}
			add_permanent_claim = ROOT
		}
	}
	
	option = {
		name = adshaw.17.b
		ai_chance = { factor = 100 }
		hidden_effect = {
			set_country_flag = adshaw_invade_urviksten
		}
		nyrford_area = {
			limit = {
				NOT = { is_core = ROOT }
				NOT = { owned_by = ROOT }
			}
			add_permanent_claim = ROOT
		}
		naugsvol_area = {
			limit = {
				NOT = { is_core = ROOT }
				NOT = { owned_by = ROOT }
			}
			add_permanent_claim = ROOT
		}
		esfjall_area = {
			limit = {
				NOT = { is_core = ROOT }
				NOT = { owned_by = ROOT }
			}
			add_permanent_claim = ROOT
		}
	}
}

#Regent of Gerudia
country_event = {
	id = adshaw.18
	title = adshaw.18.t
	desc = adshaw.18.d
	picture = ST_PETERS_CHURCH_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = adshaw.18.a
		ai_chance = { 
			factor = 50 
			modifier = {
				factor = 0.5
				total_development = 150
			}
		}
		if = {
			limit = {
				Z26 = {
					religion = corinite
				}
			}
			ROOT = {
				change_religion = corinite
			}
			capital_scope = {
				change_religion = corinite
			}
		}
		else_if = {
			limit = {
				Z26 = {
					religion = ravelian
				}
			}
			ROOT = {
				change_religion = ravelian
			}
			capital_scope = {
				change_religion = ravelian
			}
		}
		Z26 = {
			vassalize = ROOT
		}
		add_liberty_desire = 15
		add_prestige = -10
	}
	
	option = {
		name = adshaw.18.b
		ai_chance = { 
			factor = 70
			modifier = {
				factor = 0.5
				NOT = {
					total_development = 150
				}
			}
		}
		Z26 = {
			add_casus_belli = {
				target = ROOT
				type = cb_vassalize_mission 
				months = 240
			}
		}
	}
}

#The Greenscales
country_event = {
	id = adshaw.19
	title = adshaw.19.t
	desc = adshaw.19.d
	picture = CONQUEST_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = adshaw.19.a
		ai_chance = { factor = 100 }
		largest_decrease_of_kobold_tolerance_effect = yes
		197 = {
			change_religion = ROOT
			change_culture = ROOT
			add_devastation = 50
			add_base_tax = -1
			add_base_production = -1
			add_base_manpower = -1
		}
		694 = {
			change_culture = ROOT
			change_religion = ROOT
			add_devastation = 50
			add_base_tax = -1
			add_base_production = -1
			add_base_manpower = -1
		}
		200 = {
			change_religion = ROOT
			change_culture = ROOT
			add_devastation = 50
			add_base_tax = -1
			add_base_production = -1
			add_base_manpower = -1
		}
	}
	
	option = {
		name = adshaw.19.b
		ai_chance = { factor = 50 }
		large_increase_of_kobold_tolerance_effect = yes
		197 = {
			change_religion = ROOT
			change_culture = ROOT
		}
		694 = {
			change_culture = ROOT
			change_religion = ROOT
		}
		200 = {
			if = {
				limit = {
					NOT = {
						culture = greenscale_kobold
					}
				}
				change_culture = greenscale_kobold
			}
			add_permanent_province_modifier = {
				name = Z26_axzo_vurte
				duration = -1
			}
			add_nationalism = -5
			change_province_name = "Axzo Vurte"
		}
	}
}

#Our Benefactor Hails
country_event = {
	id = adshaw.20
	title = adshaw.20.t
	desc = {
		trigger = {
			tag = A24
		}
		desc = adshaw.20.d.1
	}
	desc = {
		trigger = {
			tag = A50
		}
		desc = adshaw.20.d.2
	}
	picture = GENERALS_DISCUSSING_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = adshaw.20.a
		ai_chance = { factor = 125 }
		Z26 = {
			vassalize = ROOT
		}
	}
	
	option = {
		name = adshaw.20.b
		ai_chance = { factor = 25 }
		add_historical_rival = Z26
		Z26 = {
			add_historical_rival = ROOT
		}
	}
}

#Remnants of the Greytide
country_event = {
	id = adshaw.21
	title = adshaw.21.t
	desc = adshaw.21.d
	picture = BATTLE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = adshaw.21.a
		ai_chance = { factor = 150 }
		large_decrease_of_half_orcish_tolerance_effect = yes
		largest_decrease_of_orcish_tolerance_effect = yes
		every_owned_province = {
			limit = {
				OR = {
					culture_group = orcish
					culture = half_orc
					culture = grombar_half_orc
				}
			}
			change_culture = white_reachman
			change_religion = ROOT
			add_devastation = 25
		}
	}
	
	option = {
		name = adshaw.21.b
		ai_chance = { factor = 75 }
		medium_decrease_of_orcish_tolerance_effect = yes
		add_country_modifier = {
			name = Z26_orcish_workers
			duration = 18250
		}
	}
	
	option = {
		name = adshaw.21.c
		ai_chance = { factor = 25 }
		large_increase_of_orcish_tolerance_effect = yes
		largest_increase_of_half_orcish_tolerance_effect = yes
		add_stability = -1
		every_owned_province = {
			limit = {
				culture = white_reachman
			}
			add_unrest = 10
		}
	}
}

####################
##Migration Events##
####################

#Adshaw Migration - First Wave
country_event = {
	id = adshaw.23
	title = adshaw.23.t
	desc = adshaw.23.d
	picture = ECONOMY_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = adshaw.23.a
		ai_chance = { factor = 100 }
		hidden_effect = {
			country_event = {
				id = adshaw.28
				days = 180
				random = 60
			}
			country_event = {
				id = adshaw.29
				days = 180
				random = 60
			}
			country_event = {
				id = adshaw.30
				days = 180
				random = 60
			}
		}
	}
}

#Adshaw Migration - Second Wave
country_event = {
	id = adshaw.24
	title = adshaw.24.t
	desc = adshaw.24.d
	picture = EUROPEAN_REFUGEES_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = adshaw.23.a
		ai_chance = { factor = 100 }
		hidden_effect = {
			country_event = {
				id = adshaw.31
				days = 180
				random = 60
			}
			country_event = {
				id = adshaw.32
				days = 180
				random = 60
			}
			country_event = {
				id = adshaw.33
				days = 180
				random = 60
			}
		}
	}
}

#Adshaw Migration - Third Wave
country_event = {
	id = adshaw.25
	title = adshaw.25.t
	desc = adshaw.25.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = adshaw.23.a
		ai_chance = { factor = 100 }
		hidden_effect = {
			country_event = {
				id = adshaw.34
				days = 180
				random = 60
			}
			country_event = {
				id = adshaw.35
				days = 180
				random = 60
			}
			country_event = {
				id = adshaw.36
				days = 180
				random = 60
			}
		}
	}
}

#Adshaw Migration - Fourth Wave
country_event = {
	id = adshaw.26
	title = adshaw.26.t
	desc = adshaw.26.d
	picture = CITY_VIEW_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = adshaw.23.a
		ai_chance = { factor = 100 }
		hidden_effect = {
			country_event = {
				id = adshaw.37
				days = 180
				random = 60
			}
			country_event = {
				id = adshaw.38
				days = 180
				random = 60
			}
			country_event = {
				id = adshaw.39
				days = 180
				random = 60
			}
		}
	}
}

#Adshaw Migration - Final
country_event = {
	id = adshaw.27
	title = adshaw.27.t
	desc = adshaw.27.d
	picture = UNIVERSITY_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = adshaw.27.a
		ai_chance = { factor = 100 }
	}
}

#Adshaw Migration - Migration Smol W1
country_event = {
	id = adshaw.28
	title = adshaw.28.t
	desc = adshaw.28.d
	picture = UNIVERSITY_eventPicture
		
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = adshaw.28.a
		ai_chance = { factor = 100 }
		random_owned_province = {
			limit = { continent = europe }
			random_list = {
				10 = { add_base_tax = 1 }
				10 = { add_base_production = 1 }
				10 = { add_base_manpower = 1 }
			}
		}
		random_owned_province = {
			limit = { continent = europe }
			random_list = {
				10 = { add_base_tax = 1 }
				10 = { add_base_production = 1 }
				10 = { add_base_manpower = 1 }
			}
		}
		if = {
			limit = { has_country_modifier = Z26_immigration_program }
			random_list = {
				10 = {
					country_event = {
						id = adshaw.28
						days = 180
						random = 60
					}
				}
				10 = {
					country_event = {
						id = adshaw.29
						days = 180
						random = 60
					}
				}
				10 = {
					country_event = {
						id = adshaw.30
						days = 180
						random = 60
					}
				}
			}
		}
	}
}

#Adshaw_Migration - Migration Thicc W1
country_event = {
	id = adshaw.29
	title = adshaw.29.t
	desc = adshaw.29.d
	picture = UNIVERSITY_eventPicture
		
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = adshaw.30.a
		ai_chance = { factor = 100 }
		random_owned_province = {
			limit = { continent = europe }
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
		}
		random_owned_province = {
			limit = { continent = europe }
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
		}
		if = {
			limit = { has_country_modifier = Z26_immigration_program }
			random_list = {
				10 = {
					country_event = {
						id = adshaw.28
						days = 180
						random = 60
					}
				}
				10 = {
					country_event = {
						id = adshaw.29
						days = 180
						random = 60
					}
				}
				10 = {
					country_event = {
						id = adshaw.30
						days = 180
						random = 60
					}
				}
			}
		}
	}
}

#Adshaw_Migration - Migration Minorities W1
country_event = {
	id = adshaw.30
	title = adshaw.30.t
	desc = adshaw.30.d
	picture = UNIVERSITY_eventPicture
		
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = adshaw.30.a
		ai_chance = { factor = 100 }
		random_owned_province = {
			limit = { continent = europe }
			random_list = {
				10 = { add_base_tax = 1 }
				10 = { add_base_production = 1 }
				10 = { add_base_manpower = 1 }
			}
			random_list = {
				5 = {
					add_elven_minority_size_effect = yes
					ROOT = { medium_increase_of_elven_tolerance_effect = yes }
				}
				10 = {
					add_halfling_minority_size_effect = yes
					ROOT = { medium_increase_of_halfling_tolerance_effect = yes }
				}
				5 = {
					add_gnomish_minority_size_effect = yes
					ROOT = { medium_increase_of_gnomish_tolerance_effect = yes }
				}
			}
		}
		random_owned_province = {
			limit = { continent = europe }
			random_list = {
				10 = { add_base_tax = 1 }
				10 = { add_base_production = 1 }
				10 = { add_base_manpower = 1 }
			}
			random_list = {
				5 = {
					add_elven_minority_size_effect = yes
					ROOT = { medium_increase_of_elven_tolerance_effect = yes }
				}
				10 = {
					add_halfling_minority_size_effect = yes
					ROOT = { medium_increase_of_halfling_tolerance_effect = yes }
				}
				5 = {
					add_gnomish_minority_size_effect = yes
					ROOT = { medium_increase_of_gnomish_tolerance_effect = yes }
				}
			}
		}
		if = {
			limit = { has_country_modifier = Z26_immigration_program }
			random_list = {
				10 = { country_event = { id = adshaw.28 days = 180 random = 60 } }
				10 = { country_event = { id = adshaw.29 days = 180 random = 60 } }
				10 = { country_event = { id = adshaw.30 days = 180 random = 60 } }
			}
		}
	}
}

#Adshaw Migration - Migration Smol W2
country_event = {
	id = adshaw.31
	title = adshaw.31.t
	desc = adshaw.31.d
	picture = UNIVERSITY_eventPicture
		
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = adshaw.31.a
		ai_chance = { factor = 100 }
		random_owned_province = {
			limit = { continent = europe }
			random_list = {
				10 = { add_base_tax = 1 }
				10 = { add_base_production = 1 }
				10 = { add_base_manpower = 1 }
			}
		}
		random_owned_province = {
			limit = { continent = europe }
			random_list = {
				10 = { add_base_tax = 1 }
				10 = { add_base_production = 1 }
				10 = { add_base_manpower = 1 }
			}
		}
		if = {
			limit = { has_country_modifier = Z26_immigration_program }
			random_list = {
				10 = { country_event = { id = adshaw.31 days = 180 random = 60 } }
				10 = { country_event = { id = adshaw.32 days = 180 random = 60 } }
				10 = { country_event = { id = adshaw.33 days = 180 random = 60 } }
			}
		}
	}
}

#Adshaw_Migration - Migration Thicc W2
country_event = {
	id = adshaw.32
	title = adshaw.32.t
	desc = adshaw.32.d
	picture = UNIVERSITY_eventPicture
	
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = adshaw.32.a
		ai_chance = { factor = 100 }
		random_owned_province = {
			limit = { continent = europe }
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
		}
		random_owned_province = {
			limit = { continent = europe }
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
		}
		if = {
			limit = { has_country_modifier = Z26_immigration_program }
			random_list = {
				10 = { country_event = { id = adshaw.31 days = 180 random = 60 } }
				10 = { country_event = { id = adshaw.32 days = 180 random = 60 } }
				10 = { country_event = { id = adshaw.33 days = 180 random = 60 } }
			}
		}
	}
}

#Adshaw_Migration - Migration Minorities W2
country_event = {
	id = adshaw.33
	title = adshaw.33.t
	desc = adshaw.33.d
	picture = UNIVERSITY_eventPicture
		
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = adshaw.33.a
		ai_chance = { factor = 100 }
		random_owned_province = {
			limit = { continent = europe }
			random_list = {
				10 = { add_base_tax = 1 }
				10 = { add_base_production = 1 }
				10 = { add_base_manpower = 1 }
			}
			random_list = {
				5 = {
					add_orcish_minority_size_effect = yes
					ROOT = { medium_increase_of_orcish_tolerance_effect = yes }
				}
				10 = {
					add_half_orcish_minority_size_effect = yes
					ROOT = { medium_increase_of_half_orcish_tolerance_effect = yes }
				}
				15 = {
					add_goblin_minority_size_effect = yes
					ROOT = { medium_increase_of_goblin_tolerance_effect = yes }
				}
				5 = {
					add_dwarven_minority_size_effect = yes
					ROOT = { medium_increase_of_dwarven_tolerance_effect = yes }
				}
			}
		}
		random_owned_province = {
			limit = { continent = europe }
			random_list = {
				10 = { add_base_tax = 1 }
				10 = { add_base_production = 1 }
				10 = { add_base_manpower = 1 }
			}
			random_list = {
				5 = {
					add_orcish_minority_size_effect = yes
					ROOT = { medium_increase_of_orcish_tolerance_effect = yes }
				}
				10 = {
					add_half_orcish_minority_size_effect = yes
					ROOT = { medium_increase_of_half_orcish_tolerance_effect = yes }
				}
				5 = {
					add_dwarven_minority_size_effect = yes
					ROOT = { medium_increase_of_dwarven_tolerance_effect = yes }
				}
			}
		}
		if = {
			limit = { has_country_modifier = Z26_immigration_program }
			random_list = {
				10 = { country_event = { id = adshaw.31 days = 180 random = 60 } }
				10 = { country_event = { id = adshaw.32 days = 180 random = 60 } }
				10 = { country_event = { id = adshaw.33 days = 180 random = 60 } }
			}
		}
	}
}

#Adshaw Migration - Migration Smol W3
country_event = {
	id = adshaw.34
	title = adshaw.34.t
	desc = adshaw.34.d
	picture = UNIVERSITY_eventPicture
	
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = adshaw.34.a
		ai_chance = { factor = 100 }
		random_owned_province = {
			limit = { continent = europe }
			random_list = {
				10 = { add_base_tax = 1 }
				10 = { add_base_production = 1 }
				10 = { add_base_manpower = 1 }
			}
		}
		random_owned_province = {
			limit = { continent = europe }
			random_list = {
				10 = { add_base_tax = 1 }
				10 = { add_base_production = 1 }
				10 = { add_base_manpower = 1 }
			}
		}
		if = {
			limit = { has_country_modifier = Z26_immigration_program }
			random_list = {
				10 = { country_event = { id = adshaw.34 days = 180 random = 60 } }
				10 = { country_event = { id = adshaw.35 days = 180 random = 60 } }
				10 = { country_event = { id = adshaw.36 days = 180 random = 60 } }
			}
		}
	}
}

#Adshaw_Migration - Migration Thicc W3
country_event = {
	id = adshaw.35
	title = adshaw.35.t
	desc = adshaw.35.d
	picture = UNIVERSITY_eventPicture
		
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = adshaw.35.a
		ai_chance = { factor = 100 }
		random_owned_province = {
			limit = { continent = europe }
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
		}
		random_owned_province = {
			limit = { continent = europe }
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
		}
		if = {
			limit = { has_country_modifier = Z26_immigration_program }
			random_list = {
				10 = { country_event = { id = adshaw.34 days = 180 random = 60 } }
				10 = { country_event = { id = adshaw.35 days = 180 random = 60 } }
				10 = { country_event = { id = adshaw.36 days = 180 random = 60 } }
			}
		}
	}
}

#Adshaw_Migration - Migration Minorities W3
country_event = {
	id = adshaw.36
	title = adshaw.36.t
	desc = adshaw.36.d
	picture = UNIVERSITY_eventPicture
		
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = adshaw.36.a
		ai_chance = { factor = 100 }
		random_owned_province = {
			limit = { continent = europe }
			random_list = {
				10 = { add_base_tax = 1 }
				10 = { add_base_production = 1 }
				10 = { add_base_manpower = 1 }
			}
			random_list = {
				5 = {
					add_orcish_minority_size_effect = yes
					ROOT = { medium_increase_of_orcish_tolerance_effect = yes }
				}
				10 = {
					add_half_orcish_minority_size_effect = yes
					ROOT = { medium_increase_of_half_orcish_tolerance_effect = yes }
				}
				5 = {
					add_dwarven_minority_size_effect = yes
					ROOT = { medium_increase_of_dwarven_tolerance_effect = yes }
				}
			}
			random_list = {
				5 = {
					add_elven_minority_size_effect = yes
					ROOT = { medium_increase_of_elven_tolerance_effect = yes }
				}
				10 = {
					add_halfling_minority_size_effect = yes
					ROOT = { medium_increase_of_halfling_tolerance_effect = yes }
				}
				5 = {
					add_gnomish_minority_size_effect = yes
					ROOT = { medium_increase_of_gnomish_tolerance_effect = yes }
				}
			}
		}
		random_owned_province = {
			limit = { continent = europe }
			random_list = {
				10 = { add_base_tax = 1 }
				10 = { add_base_production = 1 }
				10 = { add_base_manpower = 1 }
			}
			random_list = {
				5 = {
					add_orcish_minority_size_effect = yes
					ROOT = { medium_increase_of_orcish_tolerance_effect = yes }
				}
				10 = {
					add_half_orcish_minority_size_effect = yes
					ROOT = { medium_increase_of_half_orcish_tolerance_effect = yes }
				}
				5 = {
					add_dwarven_minority_size_effect = yes
					ROOT = { medium_increase_of_dwarven_tolerance_effect = yes }
				}
				5 = {
					add_elven_minority_size_effect = yes
					ROOT = { medium_increase_of_elven_tolerance_effect = yes }
				}
				10 = {
					add_halfling_minority_size_effect = yes
					ROOT = { medium_increase_of_halfling_tolerance_effect = yes }
				}
				5 = {
					add_gnomish_minority_size_effect = yes
					ROOT = { medium_increase_of_gnomish_tolerance_effect = yes }
				}
				10 = {
					add_kobold_minority_size_effect = yes
					ROOT = { medium_increase_of_kobold_tolerance_effect = yes }
				}
			}
		}
		if = {
			limit = { has_country_modifier = Z26_immigration_program }
			random_list = {
				10 = { country_event = { id = adshaw.34 days = 180 random = 60 } }
				10 = { country_event = { id = adshaw.35 days = 180 random = 60 } }
				10 = { country_event = { id = adshaw.36 days = 180 random = 60 } }
			}
		}
	}
}

#Adshaw Migration - TGC1
country_event = {
	id = adshaw.37
	title = adshaw.37.t
	desc = adshaw.37.d
	picture = UNIVERSITY_eventPicture
		
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = adshaw.37.a
		ai_chance = { factor = 100 }
		random_owned_province = {
			limit = {
				NOT = {
					OR = {
						has_province_flag = Z26_migration_goods
						has_latent_trade_goods = coal
						trade_goods = coal
						trade_goods = damestear
						trade_goods = cloth
						trade_goods = gems
						trade_goods = paper
						trade_goods = glass
						trade_goods = wine
						trade_goods = dyes
						trade_goods = silk
						trade_goods = precursor_relics 
					}
				}
				development = 30
			}
			random_list = {
				15 = {
					change_trade_goods = cloth
					set_province_flag = Z26_migration_goods
				}
				15 = {
					change_trade_goods = glass
					set_province_flag = Z26_migration_goods
				}
				15 = {
					change_trade_goods = wine
					set_province_flag = Z26_migration_goods
				}
				5 = {
					change_trade_goods = silk
					set_province_flag = Z26_migration_goods
				}
				5 = {
					change_trade_goods = dyes
					set_province_flag = Z26_migration_goods
				}
			}
		}
		if = {
			limit = {
				has_country_modifier = Z26_immigration_program
			}
			country_event = {
				id = adshaw.37
				days = 180
				random = 60
			}
		}
	}
}

#Adshaw Migration - TGC2
country_event = {
	id = adshaw.38
	title = adshaw.38.t
	desc = adshaw.38.d
	picture = UNIVERSITY_eventPicture
		
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = adshaw.38.a
		ai_chance = { factor = 100 }
		random_owned_province = {
			limit = {
				NOT = {
					OR = {
						has_province_flag = Z26_migration_goods
						has_latent_trade_goods = coal
						trade_goods = coal
						trade_goods = damestear
						trade_goods = cloth
						trade_goods = gems
						trade_goods = paper
						trade_goods = glass
						trade_goods = wine
						trade_goods = dyes
						trade_goods = silk
						trade_goods = precursor_relics 
					}
				}
				development = 30
			}
			random_list = {
				15 = {
					change_trade_goods = cloth
					set_province_flag = Z26_migration_goods
				}
				15 = {
					change_trade_goods = glass
					set_province_flag = Z26_migration_goods
				}
				15 = {
					change_trade_goods = wine
					set_province_flag = Z26_migration_goods
				}
				5 = {
					change_trade_goods = silk
					set_province_flag = Z26_migration_goods
				}
				5 = {
					change_trade_goods = dyes
					set_province_flag = Z26_migration_goods
				}
			}
		}
		if = {
			limit = { has_country_modifier = Z26_immigration_program }
			country_event = { id = adshaw.38 days = 180 random = 60 }
		}
	}
}

#Adshaw Migration - TGC3
country_event = {
	id = adshaw.39
	title = adshaw.39.t
	desc = adshaw.39.d
	picture = UNIVERSITY_eventPicture
		
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = adshaw.39.a
		ai_chance = { factor = 100 }
		random_owned_province = {
			limit = {
				NOT = {
					OR = {
						has_province_flag = Z26_migration_goods
						has_latent_trade_goods = coal
						trade_goods = coal
						trade_goods = damestear
						trade_goods = cloth
						trade_goods = gems
						trade_goods = paper
						trade_goods = glass
						trade_goods = wine
						trade_goods = dyes
						trade_goods = silk
						trade_goods = precursor_relics 
					}
				}
				development = 30
			}
			random_list = {
				15 = {
					change_trade_goods = cloth
					set_province_flag = Z26_migration_goods
				}
				15 = {
					change_trade_goods = glass
					set_province_flag = Z26_migration_goods
				}
				15 = {
					change_trade_goods = wine
					set_province_flag = Z26_migration_goods
				}
				5 = {
					change_trade_goods = silk
					set_province_flag = Z26_migration_goods
				}
				5 = {
					change_trade_goods = dyes
					set_province_flag = Z26_migration_goods
				}
			}
		}
		if = {
			limit = { has_country_modifier = Z26_immigration_program }
			country_event = {
				id = adshaw.39
				days = 180
				random = 60
			}
		}
	}
}

#Adshaw Migration - Little Kobildzan
country_event = {
	id = adshaw.40
	title = adshaw.40.t
	desc = adshaw.40.d
	picture = CITY_VIEW_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = adshaw.40.a
		ai_chance = { factor = 100 }
		200 = {
			remove_province_modifier = Z26_axzo_vurte
			add_permanent_province_modifier = {
				name = Z26_little_kobildzan
				duration = -1
			}
			change_culture = kobildzani_kobold
			add_base_tax = 3
			add_base_production = 3
			add_base_manpower = 3
			change_province_name = "Axzozex"
			change_trade_goods = gems
		}
		if = {
			limit = { accepted_culture = greenscale_kobold }
			remove_accepted_culture = greenscale_kobold
		}
		largest_increase_of_kobold_tolerance_effect = yes
		add_accepted_culture = kobildzani_kobold
	}
}

######################
##Maintenance Events##
######################

#Remove Adshaw Mods if not Adshaw
# country_event = { #The ones not here are meant to be present even if not owned by Adshaw anymore
	# id = adshaw.1000
	# title = adshaw.12.t
	# desc = adshaw.12.d
	
	# hidden = yes
	
	# trigger = {
		# NOT = {
			# OR = {
				# tag = Z26
				# was_tag = Z26
			# }
		# }
		# OR = {
			# any_owned_province = {
				# OR = {
					# has_province_modifier = Z26_timber_barons
					# has_province_modifier = Z26_deland_fief
					# has_province_modifier = Z26_gerudia_missionaries
					# has_province_modifier = Z26_axzo_vurte
					# has_province_modifier = Z26_capital_of_the_reach
					# has_province_modifier = Z26_jewel_of_the_black_reach
					# has_province_modifier = Z26_beacon_of_the_vroren
				# }
			# }
		# }
	# }
	
	# mean_time_to_happen = {
		# months = 6
	# }
	
	# option = {
		# name = adshaw.12.a
		# every_owned_province = {
			# limit = {
				# has_province_modifier = Z26_timber_barons
			# }
			# remove_province_modifier = Z26_timber_barons
		# }
		# every_owned_province = {
			# limit = {
				# has_province_modifier = Z26_deland_fief
			# }
			# remove_province_modifier = Z26_deland_fief
		# }
		# every_owned_province = {
			# limit = {
				# has_province_modifier = Z26_gerudia_missionaries
			# }
			# remove_province_modifier = Z26_gerudia_missionaries
		# }
		# every_owned_province = {
			# limit = {
				# has_province_modifier = Z26_axzo_vurte
			# }
			# remove_province_modifier = Z26_axzo_vurte
		# }
		# every_owned_province = {
			# limit = {
				# has_province_modifier = Z26_capital_of_the_reach
			# }
			# remove_province_modifier = Z26_capital_of_the_reach
		# }
		# every_owned_province = {
			# limit = {
				# has_province_modifier = Z26_jewel_of_the_black_reach
			# }
			# remove_province_modifier = Z26_jewel_of_the_black_reach
		# }
		# every_owned_province = {
			# limit = {
				# has_province_modifier = Z26_beacon_of_the_vroren
			# }
			# remove_province_modifier = Z26_beacon_of_the_vroren
		# }
	# }
# }

#Remove Vrorenwood Company
# country_event = {
	# id = adshaw.1001
	# title = adshaw.12.t
	# desc = adshaw.12.d
	
	# hidden = yes
	
	# trigger = {
		# NOT = {
			# OR = {
				# tag = Z45
				# tag = Z26
			# }
		# }
		# any_owned_province = { has_province_modifier = vrorenwood_company }
	# }
	
	# mean_time_to_happen = {
		# months = 1
	# }
	
	# option = {
		# name = adshaw.12.a
		# every_owned_province = {
			# limit = {
				# has_province_modifier = vrorenwood_company
			# }
			# remove_province_modifier = vrorenwood_company
		# }
	# }
# }

#Remove Gerudian Missionaries Z26
# country_event = {
	# id = adshaw.1002
	# title = adshaw.12.t
	# desc = adshaw.12.d
	
	# hidden = yes
	
	# trigger = {
		# tag = Z26
		# any_owned_province = {
			# OR = {
				# culture = olavish
				# culture = west_dalr
				# culture = east_dalr
				# culture = black_reachman
			# }
			# has_owner_religion = yes
			# has_province_modifier = Z26_gerudia_missionaries
		# }
	# }
	
	# mean_time_to_happen = {
		# months = 3
	# }
	
	# option = {
		# name = adshaw.12.a
		# every_owned_province = {
			# limit = {
				# OR = {
					# culture = olavish
					# culture = west_dalr
					# culture = east_dalr
				# }
				# has_owner_religion = yes
				# has_province_modifier = Z26_gerudia_missionaries
			# }
			# remove_province_modifier = Z26_gerudia_missionaries
		# }
	# }
# }

#Remove Axzo Vurte Z26
# country_event = {
	# id = adshaw.1003
	# title = adshaw.12.t
	# desc = adshaw.12.d
	
	# hidden = yes
	
	# trigger = {
		# tag = Z26
		# 200 = {
			# NOT = {
				# culture = greenscale_kobold
			# }
			# has_province_modifier = Z26_axzo_vurte
		# }
	# }
	
	# mean_time_to_happen = {
		# months = 1
	# }
	
	# option = {
		# name = adshaw.12.a
		# 200 = {
			# remove_province_modifier = Z26_axzo_vurte
		# }
	# }
# }

province_event = {
	id = adshaw.1003
	title = adshaw.12.t
	desc = adshaw.12.d
	picture = UNIVERSITY_eventPicture
	
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		province_id = 200
		NOT = { culture = greenscale_kobold }
		has_province_modifier = Z26_axzo_vurte
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = adshaw.12.a
		remove_province_modifier = Z26_axzo_vurte
	}
}

#Convert converted Gerudians to Black Reachman
country_event = {
	id = adshaw.1004
	title = adshaw.12.t
	desc = adshaw.12.d
	picture = UNIVERSITY_eventPicture
	
	hidden = yes
	
	trigger = {
		tag = Z26
		has_country_flag = adshaw_empire_of_the_reach
		any_owned_province = {
			culture_group = gerudian
			has_owner_religion = yes
		}
	}
	
	mean_time_to_happen = {
		years = 1
	}
	
	option = {
		name = adshaw.12.a
		random_owned_province = {
			limit = {
				culture_group = gerudian
				has_owner_religion = yes
			}
			change_culture = black_reachman
		}
	}
}

#Fix for the flag not being set
country_event = {
    id = adshaw.1005
    title = adshaw.12
    desc = adshaw.12
    picture = UNIVERSITY_eventPicture
	
    hidden = yes
    
    fire_only_once = yes
	
	mean_time_to_happen = {
		years = 1
	}
    
    trigger = {
        tag = Z26
        has_global_flag = crovis_invasion
        Z45 = { exists = no }
		if = {
			limit = {
				Z18 = {
					has_country_flag = crovis_rebellion
				}
			}
			Z18 = {
				NOT = {
					num_of_rebel_armies = 1
					num_of_rebel_controlled_provinces = 1
				}
			}
		}
    }
    
    option = {
        name = adshaw.12
        ai_chance = { factor = 100 }
        set_global_flag = crovis_defeated
		clr_global_flag = crovis_invasion
    }
}