########################################
# Events for Leechmen
#
# written by RiverDoge
########################################


# Leechfather reform
country_event = {
	id = flavor_castanor.0
	title = flavor_leechmen.0.t
	desc = flavor_leechmen.0.d
	picture = ARTWORK_eventPicture

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			add_doom = 35
		}
	}
	option = {
		name = flavor_leechmen.0.a
		ROOT = {
			global_unrest = 3
		}
		duration = 30
	}
	option = {
		name = flavor_leechmen.0.b
		ROOT = {
			prestige -50	
		}
		duration = 3652
	}
}