
namespace = flavour_haraagtseda

#########################
###Normal events: 0-99###
#########################
country_event = { #Foundation of Haraagtseda startup event
	id = flavour_haraagtseda.01
	title = flavour_haraagtseda.01.title
	desc = flavour_haraagtseda.01.desc
	picture = MILITARY_CAMP_eventPicture
	is_triggered_only = yes
	fire_only_once = yes

	trigger = { tag = F72 }
	
	option = {
		name = flavour_haraagtseda.01.a
		add_ruler_modifier = { name = haraagtseda_rozherg_the_hammer_of_kvanga duration = -1 }				
		if = {
			limit = { has_dlc = "Third Rome" }
			add_country_modifier = { name = haraagtseda_to_tame_a_land duration = 21900 }
			}
		if = {
			limit = { NOT = { has_dlc = "Third Rome" } }
			add_country_modifier = { name = haraagtseda_to_tame_a_land_no_frontier duration = 21900 }
            }		
	}
}