
#Arbaran's Escandar event chain
#Has three different ways to get it back, buying it, threatening the owner, just declaring war

namespace = arbaran

country_event = {
	id = arbaran.1 #Initial Choice
	title = arbaran.1.t
	desc = arbaran.1.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = { #Let's try to buy it
		name = arbaran.1.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				treasury = 5000
			}
			modifier = {
				factor = 1.5
				treasury = 10000
			}
			modifier = {
				factor = 0
				NOT = { treasury = 1000 }
			}
			modifier = {
				factor = 0.1
				316 = {
					owner = {
						is_rival = ROOT
					}
				}
			}
		}
		country_event = { id = arbaran.2 days = 1 }
	}
	
	option = { #Threaten them
		name = arbaran.1.b
		ai_chance = {
			factor = 40
			modifier = {
				factor = 1.5
				NOT = { treasury = 5000 }
			}
			modifier = {
				factor = 3
				316 = {
					owner = {
						is_rival = ROOT
					}
				}
			}
		}
		316 = {
			owner = {
				country_event = { id = arbaran.5 days = 14 random = 7 }
			}
		}
	}
	
	option = { #War
		name = arbaran.1.c
		ai_chance = {
			factor = 10
		}
		316 = {
			owner = {
				ROOT = {
					declare_war_with_cb = {
					who = PREV
					casus_belli = cb_conquest
					war_goal_province = 316
					}
				}
			}
		}
	}
}

country_event = {
	id = arbaran.2
	title = arbaran.2.t
	desc = arbaran.2.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = { 
		name = arbaran.2.a #Offer them 1000
		ai_chance = {
			factor = 33
			modifier = {
				factor = 1.5
				treasury = 2000
			}
			modifier = {
				factor = 0
				NOT = { treasury = 1000 }
			}
		}
		316 = {
			owner = {
				country_event = { id = arbaran.3 days = 14 random = 7 }
			}
		}
		set_global_flag = arbaran_low_offer
	}
	
	option = {
		name = arbaran.2.b #Offer them 2500
		ai_chance = {
			factor = 33
			modifier = {
				factor = 1.5
				treasury = 5000
			}
			modifier = {
				factor = 0
				NOT = { treasury = 2500 }
			}
		}
		316 = {
			owner = {
				country_event = { id = arbaran.3 days = 14 random = 7 }
			}
		}
		set_global_flag = arbaran_medium_offer
	}
	
	option = {
		name = arbaran.2.c #Offer them 5000
		ai_chance = {
			factor = 33
			modifier = {
				factor = 0
				NOT = { treasury = 5000 }
			}
			modifier = {
				factor = 1.5
				treasury = 10000
			}
			modifier = {
				factor = 1.5
				treasury = 15000
			}
			modifier = {
				factor = 1.5
				treasury = 20000
			}
			modifier = {
				factor = 1.5
				treasury = 25000
			}
		}
		316 = {
			owner = {
				country_event = { id = arbaran.3 days = 14 random = 7 }
			}
		}
		set_global_flag = arbaran_high_offer
	}
}

country_event = {
	id = arbaran.3 #They receive our offer of trade
	title = arbaran.3.t
	desc = {
		trigger = { has_global_flag = arbaran_low_offer }
		desc = arbaran.3.dlow
	}
	
	desc = {
		trigger = { has_global_flag = arbaran_medium_offer }
		desc = arbaran.3.dmedium
	}
	
	desc = {
		trigger = { has_global_flag = arbaran_high_offer }
		desc = arbaran.3.dhigh
	}
	
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = { #Aight
		name = arbaran.3.a
		ai_chance = {
			factor = 25
			modifier = {
				factor = 2
				NOT = { monthly_income = 10 }
			}
			modifier = {
				factor = 2
				NOT = { monthly_income = 5 }
			}
			modifier = {
				factor = 0
				NOT = { num_of_cities = 2 }
			}
			modifier = {
				factor = 2
				has_global_flag = arbaran_medium_offer
			}
			modifier = {
				factor = 3
				has_global_flag = arbaran_high_offer
			}
		}
		A46 = { country_event = { id = arbaran.7 days = 14 random = 7 } } #THEY ACCEPT EVENT ID HERE
	}
	
	option = { #Nah
		name = arbaran.3.b
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0
				is_bankrupt = yes
			}
		}
		A46 = { country_event = { id = arbaran.4 days = 14 random = 7 } } #REFUSAL TO SELL ID HERE
	}
}

country_event = {
	id = arbaran.4 #They refused our offer of money. What now?
	title = arbaran.4.t
	desc = arbaran.4.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		clr_global_flag = arbaran_low_offer
		clr_global_flag = arbaran_medium_offer
		clr_global_flag = arbaran_high_offer
	}
	
	option = { #Time to threaten them
		name = arbaran.4.a
		316 = {
			owner = {
				country_event = { id = arbaran.5 days = 14 random = 7 }
			}
		}
	}
	
	option = { #DECLARE WAR
		name = arbaran.4.b
		316 = {
			owner = {
				ROOT = {
					declare_war_with_cb = {
					who = PREV
					casus_belli = cb_conquest
					war_goal_province = 316
					}
				}
			}
		}
	}
	
	option = { #Drop the matter for now
		name = arbaran.4.c
		add_prestige = -25
	}
}

country_event = {
	id = arbaran.5 #Arbaran is threatening us!
	title = arbaran.5.t
	desc = arbaran.5.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = { #O-okay
		name = arbaran.5.a
		ai_chance = {
			factor = 25
			modifier = {
				factor = 3
				A46 = { is_emperor = yes }
			}
			modifier = {
				factor = 3
				A46 = { is_emperor = yes }
			}
			modifier = {
				factor = 1.5
				NOT = {
					army_strength = {
						who = A46
						value = 0.5
					}
				}
			}
			modifier = {
				factor = 1.5
				NOT = {
					army_strength = {
						who = A46
						value = 0.2
					}
				}
			}
		}
		A46 = { country_event = { id = arbaran.8 days = 14 random = 7 } }
	}
	
	option = { #COME AND TAKE IT FUCKERS
		name = arbaran.5.b
		ai_chance = {
			factor = 75
		}
		A46 = { country_event = { id = arbaran.6 days = 14 random = 7 } }
	}
}

country_event = {
	id = arbaran.6 #They refuse to fold
	title = arbaran.6.t
	desc = arbaran.6.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = { #Declare war
		name = arbaran.6.a
		ai_chance = {
			factor = 99
		}
		316 = {
			owner = {
				ROOT = {
					declare_war_with_cb = {
					who = PREV
					casus_belli = cb_conquest
					war_goal_province = 316
					}
				}
			}
		}
	}
	
	option = { #Cuck out. Boo!
		name = arbaran.6.b
		ai_chance = {
			factor = 1
		}
		add_prestige = -50
		add_stability = -1
	}
}

country_event = {
	id = arbaran.7 #They accepted the trade!
	title = arbaran.7.t
	desc = arbaran.7.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = { #Epic!
		name = arbaran.7.a
		if = {
			limit = { has_global_flag = arbaran_low_offer }
			add_treasury = -1000
		}
		if = {
			limit = { has_global_flag = arbaran_medium_offer }
			add_treasury = -2500
		}
		if = {
			limit = { has_global_flag = arbaran_high_offer }
			add_treasury = -5000
		}
		316 = {
			owner = {
				if = {
					limit = { has_global_flag = arbaran_low_offer }
					add_treasury = 1000
				}
				if = {
					limit = { has_global_flag = arbaran_medium_offer }
					add_treasury = 2500
				}
				if = {
					limit = { has_global_flag = arbaran_high_offer }
					add_treasury = 5000
				}
			}
		}
		316 = {
			cede_province = A46
			add_core = A46
		}
		clr_global_flag = arbaran_low_offer
		clr_global_flag = arbaran_medium_offer
		clr_global_flag = arbaran_high_offer
	}
}

country_event = {
	id = arbaran.8 #They backed down and gave us the castle
	title = arbaran.8.t
	desc = arbaran.8.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = { #We get the castle
		name = arbaran.8.a
		add_prestige = 25
		316 = {
			cede_province = A46
			add_core = A46
		}
	}
}

country_event = {
	id = arbaran.9 #Event to get a core on Escandar during the war in case you're not the emperor, costs some admin. Only fires if you're not emperor, the emperor can core land anywhere in the empire.
	title = arbaran.9.t
	desc = arbaran.9.d
	picture = FORT_eventPicture
	
	trigger = {
		tag = A46
		NOT = { is_emperor = yes }
		has_country_flag = reclaim_escandar
		316 = {
			owner = {
				ROOT = { war_with = PREV }
			}
		}
		controls = 316
	}
	fire_only_once = yes
	
	mean_time_to_happen = { #maybe change this later
		days = 7
	}
		
	option = { #We need the core to take it
		name = arbaran.9.a
		ai_chance = {
			factor = 99
		}
		add_prestige = 10
		add_adm_power = -100
		316 = {
			add_core = A46
		}
	}
	
	option = { #No thanks
		name = arbaran.9.b
		ai_chance = {
			factor = 1
		}
		custom_tooltip = arbaran_cant_take_castle_tt
	}
}

#End of Escandar event chain


#Flavour events

country_event = {
	id = arbaran.10 #Meeting the Magnates flavour event
	title = arbaran.10.t
	desc = arbaran.10.d
	picture = DIPLOMACY_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = arbaran.10.a
		add_treasury = 1000
		add_country_modifier = {
			name = arbaran_integrated_the_magnates
			duration = 18250 #50 years
		}
	}
}

country_event = {
	id = arbaran.11 #"Truth is, the game was rigged from the start." flavour event when dealing with damescrown
	title = arbaran.11.t
	desc = arbaran.11.d
	picture = ACCUSATION_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = arbaran.11.a
		add_adm_power = -100
		add_dip_power = -100
		add_mil_power = -100
		create_union = A25
		A25 = { remove_historical_rival = A46 }
		A46 = { remove_historical_rival = A25 }
	}
}

country_event = {
	id = arbaran.12 #Company merger flavour event
	title = arbaran.12.t
	desc = arbaran.12.d
	picture = DIPLOMACY_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = arbaran.12.a
	}
}

#TO BE DONE: FLAVOUR EVENTS UPON RETAKING CALASANDUR'S CASTLES
#maybe events spawning special mercenary companies offering their services?

