################################################
##           Creator: @Ottokard#1942          ##
################################################


namespace = eneion_events

#Negotiating With Degakheion, FOR ENEION
country_event = {
	id = eneion_events.1
	title = eneion_events.1.t
	desc = eneion_events.1.d
	picture = DIPLOMACY_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = eneion_events.1.a
		if = {
			limit = {
				OR = {
					diplomat = 2
					statesman = 2
				}
			}
		}
		else = {
			add_dip_power = -150
		}
		if = {
			limit = { exists = G46 }
			G46 = {
				country_event = {
					id = eneion_events.5
				}
			}
		}
		else_if = {
			limit = { exists = H22 H22 = { was_tag = G46 } }
			H22 = {
				country_event = {
					id = eneion_events.5
				}
			}
		}
	}
}

#Our Tribal Allies, FOR ENEION
country_event = {
	id = eneion_events.2
	title = eneion_events.2.t
	desc = eneion_events.2.d
	picture = NATIVES_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = eneion_events.2.a
		2675 = {
			add_province_modifier = {
				name = G55_allied_basobhar_tribes
				duration = -1
			}
		}
		2707 = {
			add_province_modifier = {
				name = G55_allied_basobhar_tribes
				duration = -1
			}
		}
	}
}

#A Meeting In The Sacred Grove, FOR ENEION
country_event = {
	id = eneion_events.3
	title = eneion_events.3.t
	desc = eneion_events.3.d
	picture = RELIGIOUS_CONVERSION_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = eneion_events.3.a
		ktwaena_area = {
			add_province_modifier = {
				name = G55_allied_basobhar_tribes
				duration = -1
			}
		}
	}
}

#Allegiance of the Dtsiaerh, FOR ENEION
country_event = {
	id = eneion_events.4
	title = eneion_events.4.t
	desc = eneion_events.4.d
	picture = EP_MANIHOLE_HELMET_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = eneion_events.4.a
		add_country_modifier = {
			name = G55_basobhar_vanguard
			duration = -1
		}
		dtsiaerh_area = {
			add_province_modifier = {
				name = G55_allied_basobhar_tribes
				duration = -1
			}
		}
		every_owned_province = {
			limit = {
				has_province_modifier = G55_allied_basobhar_tribes
			}
			add_province_modifier = {
				name = G55_appeased_basobhar_allies
				duration = 7300
			}
		}
	}
}

#Eneion's Status, FOR DEGAKHEION
country_event = {
	id = eneion_events.5
	title = eneion_events.5.t
	desc = eneion_events.5.d
	picture = AULIC_COUNCIL_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	option = { #eneion becomes auto_vassal ( AI WILL ALWAYS CHOOSE THIS )
		name = eneion_events.5.a
		if = {
			limit = { exists = G55 }
			G55 = {
				country_event = {
					id = eneion_events.14
				}
			}
			custom_tooltip = G55_for_degakheion_offer_accepted_tt
		}
		else_if = {
			limit = { exists = U27 U27 = { was_tag = G55 } }
			U27 = {
				country_event = {
					id = eneion_events.14
				}
			}
			custom_tooltip = G55_for_degakheion_offer_accepted2_tt
		}
		ai_chance = { factor = 100 }
	}
	option = { #eneion does not become an auto vassal
		name = eneion_events.5.b
		if = {
			limit = { exists = G55 }
			G55 = {
				country_event = {
					id = eneion_events.15
				}
			}
			custom_tooltip = G55_for_degakheion_eneion_offer_denied_tt
		}
		else_if = {
			limit = { exists = U27 U27 = { was_tag = G55 } }
			U27 = {
				country_event = {
					id = eneion_events.15
				}
			}
			custom_tooltip = G55_for_degakheion_eneion_offer_denied2_tt
		}
		ai_chance = { factor = 0 }
	}
}

#Eneion's Requests Aid, FOR DEGAKHEION
country_event = {
	id = eneion_events.6
	title = eneion_events.6.t
	desc = eneion_events.6.d
	picture = GENERALS_DISCUSSING_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	option = { #help allies
		name = eneion_events.6.a

		if = {
			limit = { exists = G46 }
			if = {
				limit = { exists = G55 }
				G46 = {
					join_all_offensive_wars_of = G55
				}
			}
			else_if = {
				limit = { exists = U27 U27 = { was_tag = G55 } }
				G46 = {
					join_all_offensive_wars_of = U27
				}
			}
		}
		else_if = {
			limit = { exists = H22 H22 = { was_tag = G46 } }
			if = {
				limit = { exists = G55 }
				H22 = {
					join_all_offensive_wars_of = G55
				}
			}
			else_if = {
				limit = { exists = U27 U27 = { was_tag = G55 } }
				H22 = {
					join_all_offensive_wars_of = U27
				}
			}
		}
		ai_chance = { factor = 100 }
		hidden_effect = {
			if = {
				limit = { exists = G55 }
				G55 = {
					change_variable = {
						which = TimesUsedCallInDegakheion
						value = 1
					}
				}
			}
			else_if = {
				limit = { exists = U27 U27 = { was_tag = G55 } }
				U27 = {
					change_variable = {
						which = TimesUsedCallInDegakheion
						value = 1
					}
				}
			}
		}
	}
	option = {
		name = eneion_events.6.b #fuck off we aint joining your war
		if = {
			limit = { exists = G55 }
			G55 = {
				add_liberty_desire = 50
				add_mil_power = 100
			}
		}
		else_if = {
			limit = { exists = U27 U27 = { was_tag = G55 } }
			U27 = {
				add_liberty_desire = 50
				add_mil_power = 100
			}
		}
		ai_chance = { factor = 0 }
	}
}

#An Entitled Lot, FOR ENEION
country_event = {
	id = eneion_events.7
	title = eneion_events.7.t
	desc = eneion_events.7.d
	picture = BURGHER_ESTATE_UPSET_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = eneion_events.7.a #side with basobhar
		add_treasury = -100
		every_owned_province = {
			limit = {
				has_province_modifier = G55_allied_basobhar_tribes
			}
			add_province_modifier = {
				name = G55_appeased_basobhar_allies
				duration = 7300
			}
		}
		add_country_modifier = {
			name = G55_increased_bharbhen_recruits
			duration = 10950
		}
		add_manpower = 10
	}
	option = {
		name = eneion_events.7.b #side with slavers
		add_treasury = 150
		every_owned_province = {
			limit = {
				has_province_modifier = G55_allied_basobhar_tribes
			}
			add_province_modifier = {
				name = G55_angered_basobhar_tribes
				duration = 7300
			}
		}
		keyolion_area = {
			add_province_modifier = {
				name = G55_defended_slavers_interests
				duration = 7300
			}
		}
		empkeios_area = {
			add_province_modifier = {
				name = G55_defended_slavers_interests
				duration = 7300
			}
		}
	}
}

#Sacking Slavers, FOR ENEION
country_event = {
	id = eneion_events.8
	title = eneion_events.8.t
	desc = eneion_events.8.d
	picture = WOUNDED_SOLDIERS_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = eneion_events.8.a #side with survivors
		2669 = {
			add_base_tax = -2
			add_base_production = -2
			add_base_manpower = -2
			add_devastation = 100
			add_province_modifier = {
				name = G55_rebuilding_efforts
				duration = 10950
			}
		}
		2595 = {
			add_base_tax = -2
			add_base_production = -2
			add_base_manpower = -2
			add_devastation = 100
			add_province_modifier = {
				name = G55_rebuilding_efforts
				duration = 10950
			}
		}
		every_owned_province = {
			limit = {
				has_province_modifier = G55_allied_basobhar_tribes
			}
			add_province_modifier = {
				name = G55_angered_basobhar_tribes
				duration = 7300
			}
		}
	}
	option = {
		name = eneion_events.8.b #side with basobhar
		2669 = {
			add_base_tax = -2
			add_base_production = -2
			add_base_manpower = -2
			add_devastation = 100
		}
		2595 = {
			add_base_tax = -2
			add_base_production = -2
			add_base_manpower = -2
			add_devastation = 100
		}
		add_treasury = 200
		define_advisor = {
			type = commandant
			skill = 3
			discount = yes
			culture = basobhar
			religion = mazhthramazh
			name = "Khondeyan Kholansakh"
		}
	}
}

#Pissed Peasentry, FOR ENEION
country_event = {
	id = eneion_events.9
	title = eneion_events.9.t
	desc = eneion_events.9.d
	picture = ANGRY_MOB_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = eneion_events.9.a #side with peasents
		add_country_modifier = {
			name = G55_angered_landowners
			duration = 7300
		}
		every_owned_province = {
			limit = {
				OR = {
					is_core = G54
					is_core = G57
				}
			}
			add_province_modifier = {
				name = G55_calmed_peasents
				duration = 7300
			}
		}
	}
	option = {
		name = eneion_events.9.b #side with landowners
		add_country_modifier = {
			name = G55_appeased_landowners
			duration = 7300
		}
		change_estate_land_share = {
			estate = estate_burghers
			share = 2.5
		}
		change_estate_land_share = {
			estate = estate_nobles
			share = 2.5
		}
		add_treasury = 200
		every_owned_province = {
			limit = {
				OR = {
					is_core = G54
					is_core = G57
				}
			}
			spawn_rebels = {
				type = nationalist_rebels
				size = 1
				win = yes
				should_take_capital = yes
			}
		}
	}
}

#Corsair Envoy, FOR ENEION
country_event = {
	id = eneion_events.10
	title = eneion_events.10.t
	desc = eneion_events.10.d
	picture = PIRATE_CAPTAINS_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = eneion_events.10.a #accept corsair deal
		add_country_modifier = {
			name = G55_corsair_cooperation
			duration = 7300
		}
		add_treasury = 100
		add_mercantilism = 2
		add_prestige = -20
	}
	option = {
		name = eneion_events.10.b #deny deal
		add_prestige = 25
		if = {
			limit = { ROOT = { tag = G55 } }
			2681 = { 
				every_trade_node_member_country = { 
					limit = { NOT = { tag = G55 } }
					add_opinion = {
						who = ROOT
						modifier = G55_hunting_corsairs
					}
				}
			}
			2620 = {
				every_trade_node_member_country = { 
					limit = { NOT = { tag = G55 } }
					add_opinion = {
						who = ROOT
						modifier = G55_hunting_corsairs
					}
				}
			}
		}
		else_if = {
			limit = { ROOT = { tag = U27 was_tag = G55 } }
			2681 = { 
				every_trade_node_member_country = { 
					limit = { NOT = { tag = U27 } }
					add_opinion = {
						who = ROOT
						modifier = G55_hunting_corsairs
					}
				}
			}
			2620 = {
				every_trade_node_member_country = { 
					limit = { NOT = { tag = U27 } }
					add_opinion = {
						who = ROOT
						modifier = G55_hunting_corsairs
					}
				}
			}
		}
	}
}

#Passing of the Torch, FOR DEGAKHEION
country_event = {
	id = eneion_events.11
	title = eneion_events.11.t
	desc = eneion_events.11.d
	picture = OVEREXTENSION_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	option = { #vassalizes degakheion
		name = eneion_events.11.a
		if = {
			limit = { exists = G55 overlord_of = G55 }
			G55 = {
				country_event = {
					id = eneion_events.16
				}
			}
		}
		else_if = {
			limit = { exists = U27 U27 = { was_tag = G55 } overlord_of = U27 }
			U27 = {
				country_event = {
					id = eneion_events.16
				}
			}
		}
		ai_chance = { 
			factor = 1
			modifier = {
				factor = 100
				check_variable = {
					which = TimesUsedCallInDegakheion
					value = 2
				}
				NOT = {
					check_variable = {
						which = TimesUsedCallInDegakheion
						value = 3
					}
				}
			}
		}
	}
	option = {
		name = eneion_events.11.b #eneion breaks off as an idependent nation, nothing else
		if = {
			limit = { exists = G55 overlord_of = G55 }
			G55 = {
				country_event = {
					id = eneion_events.17
				}
			}
		}
		else_if = {
			limit = { exists = U27 U27 = { was_tag = G55 } overlord_of = U27 }
			U27 = {
				country_event = {
					id = eneion_events.17
				}
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 100
				check_variable = {
					which = TimesUsedCallInDegakheion
					value = 3
				}
				NOT = {
					check_variable = {
						which = TimesUsedCallInDegakheion
						value = 6
					}
				}
			}
		}
	}
	option = {
		name = eneion_events.11.c #degakheion decs on eneion
		if = {
			limit = { exists = G55 overlord_of = G55 }
			G55 = {
				country_event = {
					id = eneion_events.18
				}
			}
		}
		else_if = {
			limit = { exists = U27 U27 = { was_tag = G55 } overlord_of = U27 }
			U27 = {
				country_event = {
					id = eneion_events.18
				}
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 100
				check_variable = {
					which = TimesUsedCallInDegakheion
					value = 6
				}
			}
		}
	}
}

country_event = { #this will never be seen, 4 decision
	id = eneion_events.12
	title = eneion_events.12.t
	desc = eneion_events.12.d
	picture = ELECTION_REPUBLICAN_eventPicture

	is_triggered_only = yes
	fire_only_once = yes
	hidden = yes

	option = {
		name = eneion_events.12.a 
		clr_country_flag = G55_call_in_degakheion_5_year_wait
	}
}

country_event = { #startup
	id = eneion_events.13
	title = eneion_events.13.t
	desc = eneion_events.13.d
	picture = BIG_BOOK_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		NOT = {
			is_year = 1445
		}
		tag = G55
	}

	option = {
		name = eneion_events.13.a 
		add_prestige = 20
	}
}

country_event = { #degakheion accepts, FOR ENEION
	id = eneion_events.14
	title = eneion_events.14.t
	desc = eneion_events.14.d
	picture = DIPLOMACY_SIGNING_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = eneion_events.14.a 
		hidden_effect = { #allows eneion acces to call in degakheion decision
			if = {
				limit = { exists = G55 }
				G55 = {
					set_country_flag = G55_call_in_degakheion_flag
				}
			}
			else_if = {
				limit = { exists = U27 U27 = { was_tag = G55 } }
				U27 = {
					set_country_flag = G55_call_in_degakheion_flag
				}
			}
		}
		if = {
			limit = { exists = G46 }
			if = {
				limit = { exists = G55 }
				G46 = {
					create_subject = {
						subject_type = autonomous_vassal
						subject = G55
					}
				}
			}
			else_if = {
				limit = { exists = U27 U27 = { was_tag = G55 } }
				G46 = {
					create_subject = {
						subject_type = autonomous_vassal
						subject = U27
					}
				}
			}
		}
		else_if = {
			limit = { exists = H22 H22 = { was_tag = G46 } }
			if = {
				limit = { exists = G55 }
				H22 = {
					create_subject = {
						subject_type = autonomous_vassal
						subject = G55
					}
				}
			}
			else_if = {
				limit = { exists = U27 U27 = { was_tag = G55 } }
				H22 = {
					create_subject = {
						subject_type = autonomous_vassal
						subject = U27
					}
				}
			}
		}
		if = {
			limit = { tag = G55 }
			custom_tooltip = G55_degakheioni_funding_tt
			custom_tooltip = G55_degakheioni_merchant_influence_tt
			custom_tooltip = G55_call_in_degakheion_tt
			if = {
				limit = { exists = G46 }
				custom_tooltip = G55_eneion_degakheion_war_no_tt
			}
			else_if = {
				limit = { exists = H22 H22 = { was_tag = G46 } }
				custom_tooltip = G55_eneion_degakheion_war_no2_tt
			}
		}
		else_if = {
			limit = { tag = U27 was_tag = G55 }
			custom_tooltip = G55_degakheioni_funding2_tt
			custom_tooltip = G55_degakheioni_merchant_influence2_tt
			custom_tooltip = G55_call_in_degakheion2_tt
			if = {
				limit = { exists = G46 }
				custom_tooltip = G55_eneion_degakheion_war_no3_tt
			}
			else_if = {
				limit = { exists = H22 H22 = { was_tag = G46 } }
				custom_tooltip = G55_eneion_degakheion_war_no4_tt
			}
		}
		hidden_effect = {
			if = {
				limit = { exists = G55 }
				G55 = {
					set_variable = {
						which = TimesUsedCallInDegakheion
						value = 0
					}
				}
			}
			else_if = {
				limit = { exists = U27 U27 = { was_tag = G55 } }
				U27 = {
					set_variable = {
						which = TimesUsedCallInDegakheion
						value = 0
					}
				}
			}
		}
	}
}

country_event = { #degakheion denies, FOR ENEION
	id = eneion_events.15
	title = eneion_events.15.t
	desc = eneion_events.15.d
	picture = BAD_WITH_MONARCH_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = eneion_events.15.a
		if = {
			limit = { exists = G55 }
			G55 = {
				add_liberty_desire = 100 #youre essentially cucking the eneion player from their entire MT
				kill_ruler = yes
			}
		}
		else_if = {
			limit = { exists = U27 U27 = { was_tag = G55 } }
			U27 = {
				add_liberty_desire = 100 #youre essentially cucking the eneion player from their entire MT
				kill_ruler = yes
			}
		}
	}
}

country_event = { #degakheion becomes our vassal, FOR ENEION
	id = eneion_events.16
	title = eneion_events.16.t
	desc = eneion_events.16.d
	picture = CONQUEST_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = eneion_events.16.a
		if = {
			limit = { exists = G46 }
			if = {
				limit = { exists = G55 }
				G46 = {
					free_vassal = G55
				}
				G55 = {
					vassalize = G46
				}
			}
			else_if = {
				limit = { exists = U27 U27 = { was_tag = G55 } }
				G46 = {
					free_vassal = U27
				}
				U27 = {
					vassalize = G46
				}
			}
		}
		else_if = {
			limit = { exists = H22 H22 = { was_tag = G46 } }
			if = {
				limit = { exists = G55 }
				H22 = {
					free_vassal = G55
				}
				G55 = {
					vassalize = H22
				}
			}
			else_if = {
				limit = { exists = U27 U27 = { was_tag = G55 } }
				H22 = {
					free_vassal = U27
				}
				U27 = {
					vassalize = H22
				}
			}
		}
	}
}

country_event = { #degakheion allows us to break off, FOR ENEION
	id = eneion_events.17
	title = eneion_events.17.t
	desc = eneion_events.17.d
	picture = CITY_VIEW_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = eneion_events.17.a 
		if = {
			limit = { exists = G46 }
			if = {
				limit = { exists = G55 }
				G46 = {
					free_vassal = G55
				}
			}
			else_if = {
				limit = { exists = U27 U27 = { was_tag = G55 } }
				G46 = {
					free_vassal = U27
				}
			}
		}
		else_if = {
			limit = { exists = H22 H22 = { was_tag = G46 } }
			if = {
				limit = { exists = G55 }
				H22 = {
					free_vassal = G55
				}
			}
			else_if = {
				limit = { exists = U27 U27 = { was_tag = G55 } }
				H22 = {
					free_vassal = U27
				}
			}
		}
	}
}

country_event = { #degakheion declares war, FOR ENEION
	id = eneion_events.18
	title = eneion_events.18.t
	desc = eneion_events.18.d
	picture = CIVIL_WAR_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = eneion_events.18.a

		if = {
			limit = { exists = G46 }
			if = {
				limit = { exists = G55 }
				G46 = {
					free_vassal = G55
					declare_war_with_cb = {
						who = G55
						casus_belli = cb_vassalize_mission
					}
				}
			}
			else_if = {
				limit = { exists = U27 U27 = { was_tag = G55 } }
				G46 = {
					free_vassal = U27
					declare_war_with_cb = {
						who = U27
						casus_belli = cb_vassalize_mission
					}
				}
			}
		}
		else_if = {
			limit = { exists = H22 H22 = { was_tag = G46 } }
			if = {
				limit = { exists = G55 }
				H22 = {
					free_vassal = G55
					declare_war_with_cb = {
						who = G55
						casus_belli = cb_vassalize_mission
					}
				}
			}
			else_if = {
				limit = { exists = U27 U27 = { was_tag = G55 } }
				H22 = {
					free_vassal = U27
					declare_war_with_cb = {
						who = U27
						casus_belli = cb_vassalize_mission
					}
				}
			}
		}
	}
}