################################################
##               Creator: Tators              ##
################################################

namespace = flavor_honsai

################################################
## Handeling the lifespan of the Ghostemperor ##
################################################

#setup
country_event = {
	id = flavor_honsai.1
	title = flavor_honsai.1.t
	desc = flavor_honsai.1.d
	picture = wihgfx_FEMALE_RULER_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	hidden = yes
	
	trigger = {
		OR = {
			tag = Y66
			was_tag = Y66
		}
	}
	
	immediate = {
		set_country_flag = honsai_ghostemperor_alive
		set_variable = { 
			which = honsai_lifespan 
			value = 32
		}
		set_variable = { 
			which = honsai_reward 
			value = 0
		}
		set_variable = { 
			which = honsai_lifespan_tooltip 
			value = 33
		}
	}
	
	option = {
		name = "flavor_honsai.1.o"
	}
}

#yearly adjustment
country_event = {
	id = flavor_honsai.2
	title = flavor_honsai.2.t
	desc = flavor_honsai.2.d
	picture = wihgfx_FEMALE_RULER_eventPicture
	
	is_triggered_only = yes
	
	hidden = yes
	
	trigger = {
		has_country_flag = honsai_ghostemperor_alive
		OR = {
			tag = Y66
			was_tag = Y66
		}
	}
	
	option = { 
		name = "flavor_honsai.1.o"
		#if = {
		#	limit = {
		#		has_church_aspect = honsai_the_ghostemperor 
		#	}
		#	subtract_variable = {
		#		which = honsai_lifespan
		#		value = 0.66
		#	}
		#	set_variable = { 
		#		which = honsai_lifespan_tooltip 
		#		which = honsai_lifespan
		#	}
		#	multiply_variable = {            
		#		which = honsai_lifespan_tooltip
		#		value = 1.5
		#	}
		#}
		#else = {
			subtract_variable = {
				which = honsai_lifespan
				value = 1
			}
			set_variable = { 
				which = honsai_lifespan_tooltip 
				which = honsai_lifespan
			}
		#}
		if = {
			limit = {
				NOT = {
					check_variable = {
						which = honsai_lifespan
						value = 0.1
					}
				}
			}
			country_event = {
				id = flavor_honsai.4
			}
		}
		else_if = {
			limit = {
				NOT = {
					check_variable = {
						which = honsai_lifespan
						value = 3
					}
				}
				check_variable = {
					which = honsai_lifespan
					value = 2
				}
			}  
			country_event = {
				id = flavor_honsai.66
			}
			
			country_event = {
				id = flavor_honsai.3
				days = 365
			}
		}
		else = {
			country_event = {
				id = flavor_honsai.3
				days = 365
			}
		}		
	}
}
#yearly adjustment 2
country_event = {
	id = flavor_honsai.3
	title = flavor_honsai.3.t
	desc = flavor_honsai.3.d
	picture = wihgfx_FEMALE_RULER_eventPicture
	
	is_triggered_only = yes
	
	hidden = yes
	
	trigger = {
		has_country_flag = honsai_ghostemperor_alive
		OR = {
			tag = Y66
			was_tag = Y66
		}
	}
	
	option = {
		name = "flavor_honsai.1.o"
		#if = {
		#	limit = {
		#		has_church_aspect = honsai_the_ghostemperor 
		#	}
		#	subtract_variable = {
		#		which = honsai_lifespan
		#		value = 0.66
		#	}
		#	set_variable = { 
		#		which = honsai_lifespan_tooltip 
		#		which = honsai_lifespan
		#	}
		#	multiply_variable = {            
		#		which = honsai_lifespan_tooltip
		#		value = 1.5
		#	}
		#}
		#else = {
			subtract_variable = {
				which = honsai_lifespan
				value = 1
			}
			set_variable = { 
				which = honsai_lifespan_tooltip 
				which = honsai_lifespan
			}
		#}

		if = {
			limit = {
				NOT = {
					check_variable = {
						which = honsai_lifespan
						value = 0.1
					}
				}
			}
			
			country_event = {
				id = flavor_honsai.4
			}
		}
		
		else_if = {
			limit = {
				NOT = {
					check_variable = {
						which = honsai_lifespan
						value = 3
					}
				}
				check_variable = {
					which = honsai_lifespan
					value = 2
				}
			}
			country_event = {
				id = flavor_honsai.66
			}
		}
	}
}

#death event
country_event = {
	id = flavor_honsai.4
	title = flavor_honsai.4.t
	desc = flavor_honsai.4.d
	picture = DEATH_OF_HEIR_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_country_flag = honsai_ghostemperor_alive
		OR = {
			tag = Y66
			was_tag = Y66
		}
	}

	
	option = {
		name = "flavor_honsai.4.a"
		trigger = {
			has_country_flag = honsai_monarchy_adm
		}
		if = {
			limit = {
				check_variable = {
					which = honsai_reward
					value = 18
				}
			}
			add_government_reform = honsai_twin_emperorship_3
		}
		else_if = {
			limit = {
				check_variable = {
					which = honsai_reward
					value = 9
				}
			}
			add_government_reform = honsai_twin_emperorship_2
		}
		else = {
			add_government_reform = honsai_twin_emperorship_1
		}
		define_ruler = {
			name = "Nam Qua"
			dynasty = "Caoban"
			min_age = 20
			max_age = 32
			change_adm = 4
			change_dip = 2
			change_mil = 2
			max_random_adm = 3
			max_random_dip = 2
			max_random_mil = 2
			male = yes
			claim = 90
		}
		add_ruler_personality = scholar_personality
	}
	option = {
		name = "flavor_honsai.4.b"
		trigger = {
			has_country_flag = honsai_monarchy_dip
		}
		if = {
			limit = {
				check_variable = {
					which = honsai_reward
					value = 18
				}
			}
			add_government_reform = honsai_twin_emperorship_3
		}
		else_if = {
			limit = {
				check_variable = {
					which = honsai_reward
					value = 9
				}
			}
			add_government_reform = honsai_twin_emperorship_2
		}
		else = {
			add_government_reform = honsai_twin_emperorship_1
		}
		define_ruler = {
			name = "Tao"
			dynasty = "Taikhon"
			min_age = 20
			max_age = 32
			change_adm = 2
			change_dip = 4
			change_mil = 2
			max_random_adm = 2
			max_random_dip = 3
			max_random_mil = 2
			male = yes
			claim = 90
		}
		add_ruler_personality = industrious_personality
	}
	option = {
		name = "flavor_honsai.4.c"
		trigger = {
			has_country_flag = honsai_monarchy_mil
		}
		if = {
			limit = {
				check_variable = {
					which = honsai_reward
					value = 18
				}
			}
			add_government_reform = honsai_twin_emperorship_3
		}
		else_if = {
			limit = {
				check_variable = {
					which = honsai_reward
					value = 9
				}
			}
			add_government_reform = honsai_twin_emperorship_2
		}
		else = {
			add_government_reform = honsai_twin_emperorship_1
		}
		define_ruler = {
			name = "Manh Me"
			dynasty = "Visal"
			min_age = 20
			max_age = 32
			change_adm = 2
			change_dip = 2
			change_mil = 4
			max_random_adm = 3
			max_random_dip = 3
			max_random_mil = 2
			male = yes
			claim = 90
		}
		hidden_effect = {
			add_ruler_personality = mage_personality
			set_ruler_flag = evocation_1 
			set_ruler_flag = evocation_2 
			set_ruler_flag = evocation_3
			set_ruler_flag = enchantment_1
		}
	}
	
	option = {
		name = "flavor_honsai.4.e"
		trigger = {
			has_country_flag = honsai_republic
		}
		change_government = republic
		if = {
			limit = {
				check_variable = {
					which = honsai_reward
					value = 18
				}
			}
			add_government_reform = honsai_ghost_council_3
		}
		else_if = {
			limit = {
				check_variable = {
					which = honsai_reward
					value = 9
				}
			}
			add_government_reform = honsai_ghost_council_2
		}
		else = {
			add_government_reform = honsai_ghost_council_1
		}
		define_ruler = {
			adm = 4
			dip = 1
			mil = 1
			min_age = 20
			max_age = 32
			male = yes
		}
	}
	option = {
		name = "flavor_honsai.4.f"
		trigger = {
			has_country_flag = honsai_republic
		}
		change_government = republic
		if = {
			limit = {
				check_variable = {
					which = honsai_reward
					value = 18
				}
			}
			add_government_reform = honsai_ghost_council_3
		}
		else_if = {
			limit = {
				check_variable = {
					which = honsai_reward
					value = 9
				}
			}
			add_government_reform = honsai_ghost_council_2
		}
		else = {
			add_government_reform = honsai_ghost_council_1
		}
		define_ruler = {
			adm = 1
			dip = 4
			mil = 1
			min_age = 20
			max_age = 32
			male = yes
		}
	}
	option = {
		name = "flavor_honsai.4.g"
		trigger = {
			has_country_flag = honsai_republic
		}
		change_government = republic
		if = {
			limit = {
				check_variable = {
					which = honsai_reward
					value = 18
				}
			}
			add_government_reform = honsai_ghost_council_3
		}
		else_if = {
			limit = {
				check_variable = {
					which = honsai_reward
					value = 9
				}
			}
			add_government_reform = honsai_ghost_council_2
		}
		else = {
			add_government_reform = honsai_ghost_council_1
		}
		define_ruler = {
			adm = 1
			dip = 1
			mil = 4
			min_age = 20
			max_age = 32
		}
	}
	option = {
		name = "flavor_honsai.4.h"
		trigger = {
			NOT = { has_country_flag = honsai_monarchy_adm }
			NOT = { has_country_flag = honsai_monarchy_dip }
			NOT = { has_country_flag = honsai_monarchy_mil }
			NOT = { has_country_flag = honsai_republic }
		}
		add_government_reform = autocracy_reform
		define_ruler = {
			min_age = 20
			max_age = 32
			change_adm = 1
			change_dip = 1
			change_mil = 1
			max_random_adm = 2
			max_random_dip = 2
			max_random_mil = 2
			male = yes
			claim = 20
		}
		if = {
			limit = {
				ai = no
			}
			add_country_modifier = {
				name = honsai_wrath_from_the_spirit_realm
				duration = 18250
			}
		}
	}
	
	after = {
		#remove_church_aspect = honsai_the_ghostemperor
		clr_country_flag = honsai_ghostemperor_alive
		clr_country_flag = anchor_to_reality
		clr_country_flag = honsai_monarchy_adm
		clr_country_flag = honsai_monarchy_dip
		clr_country_flag = honsai_monarchy_mil
		clr_country_flag = honsai_republic
		clr_country_flag = honsai_god_emperor
		clr_country_flag = honsai_succession
	}
}

#########################################
############### MT Events ###############
#########################################

# MT (2.4) Damestear found
country_event = {
	id = flavor_honsai.5
	title = flavor_honsai.5.t
	desc = flavor_honsai.5.d
	picture = TRADE_GOODS_METALS_AND_MINING_EQUIPENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = Y66
			was_tag = Y66
		}
	}
	
	immediate = {
		hidden_effect = {
			country_event = {
				id = flavor_honsai.6
				days = 5475
			}
		}
	}
	
	option = {
		name = "flavor_honsai.5.a"
		4704 = { 
			change_trade_goods = damestear
			set_province_flag = permanent_damestear
		}
	}
}

# Damestear depleted
country_event = {
	id = flavor_honsai.6
	title = flavor_honsai.6.t
	desc = flavor_honsai.6.d
	picture = TRADEGOODS_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = Y66
			was_tag = Y66
		}
	}
	
	option = {
		name = "flavor_honsai.6.a"
		4704 = { 
			change_trade_goods = grain 
		}
	}
	option = {
		name = "flavor_honsai.6.b"
		add_treasury = -100
		tooltip = {
			random_list = {
				40 = {
					4704 = {
						change_trade_goods = iron
					}
				}
				40 = {
					4704 = {
						change_trade_goods = copper
					}
				}
				20 = {
					4704 = {
						change_trade_goods = grain
					}
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = flavor_honsai.36
			}
		}
	}
	after = {
		4704 = {
			clr_province_flag = permanent_damestear
		}
	}
}

# MT (3.3) The Spirit Network
country_event = {
	id = flavor_honsai.7
	title = flavor_honsai.7.t
	desc = flavor_honsai.7.d
	picture = HIGH_TEMPLE_IN_DISTANCE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = Y66
			was_tag = Y66
		}
	}
	
	immediate = {

	}
	
	option = {
		name = "flavor_honsai.7.a"
		change_dip = 1
	}
}

# MT (3.4) Artefact for the Ghost emperor
country_event = {
	id = flavor_honsai.8
	title = flavor_honsai.8.t
	desc = flavor_honsai.8.d
	picture = SPELL_LIST_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = Y66
			was_tag = Y66
		}
	}
	
	immediate = {
		set_country_flag = anchor_to_reality
	}
	
	option = {
		name = "flavor_honsai.8.a"
	}
}

# MT (3.1) Event for HH, Do you want to be my vassal ai always accepts?
country_event = {
	id = flavor_honsai.9
	title = flavor_honsai.9.t
	desc = flavor_honsai.9.desc
	picture = DIPLOMACY_SIGNING_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "flavor_honsai.9.a"			# Accept vassalisation
		ai_chance = { factor = 100 }
		trigger = {
			exists = Y66
			NOT = { exists = Y97 }
		}
		hidden_effect = {
			Y66 = {
				country_event = { 
					id = flavor_honsai.15 # they accepted
				}
			}
		}
	}
	option = {
		name = "flavor_honsai.9.b"			# Accept vassalisation
		ai_chance = { factor = 100 }
		trigger = {
			exists = Y97
			NOT = { exists = Y66 }
		}
		hidden_effect = {
			Y97 = {
				country_event = { 
					id = flavor_honsai.15 # they accepted
				}
			}
		}
	}
	option = {
		name = "flavor_honsai.9.c"			# reject
		ai_chance = { factor = 0 }
		trigger = {
			exists = Y97
			NOT = { exists = Y66 }
		}
		hidden_effect = {
			Y97 = {
				country_event = { 
					id = flavor_honsai.16 # they rejected
				}
			}
		}
	}
	option = {
		name = "flavor_honsai.9.d"			# reject
		ai_chance = { factor = 0 }
		trigger = {
			exists = Y66
			NOT = { exists = Y97 }
		}
		hidden_effect = {
			Y66 = {
				country_event = { 
					id = flavor_honsai.16 # they rejected
				}
			}
		}
	}
}

# MT (4) Government reform
country_event = {
	id = flavor_honsai.10
	title = flavor_honsai.10.t
	desc = flavor_honsai.10.d
	picture = DEBATE_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = Y66
			was_tag = Y66
		}
	}
	
	immediate = {
		
	}
	
	option = {
		name = "flavor_honsai.10.a"
		add_government_reform = honsai_ghost_emperor_reform_2
	}
}

#MT (5) reborn kingdom
country_event = { 
	id = flavor_honsai.11
	title = flavor_honsai.11.t
	desc = flavor_honsai.11.d
	picture = 1_Brahmin_Estate__eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = Y66
			was_tag = Y66
		}
	}
	
	immediate = {
	
	}
	
	option = {
		name = "flavor_honsai.11.a"
		hinphat_area = {
			limit = {
				NOT = { is_core = ROOT }
				NOT = { is_permanent_claim = ROOT }
				NOT = { province_id = 5424 }
			}
			add_permanent_claim = ROOT
		}
		custom_tooltip = a_kingdom_reborn_tt
		phaktai_area = {
			limit = {
				NOT = { is_core = ROOT }
				NOT = { is_permanent_claim = ROOT }
			}
			add_permanent_claim = ROOT
		}
		add_prestige = 20
		define_advisor = {
			type = artist
			skill = 2
			cost_multiplier = 0.5
		}	
	}
}

#MT (7.3) Dwarves_vassalisation
country_event = { 
	id = flavor_honsai.12
	title = flavor_honsai.12.t
	desc = flavor_honsai.12.d
	picture = LAND_MILITARY_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		tag = Y63
	}
		
	option = {
		name = "flavor_honsai.12.a"			# Accept vassalisation
		ai_chance = { factor = 100 }
		hidden_effect = {
			Y97 = {
				country_event = { 
					id = flavor_honsai.13 # they accepted
				}
			}
		}
	}
	
	option = {
		name = "flavor_honsai.12.b"			# reject
		ai_chance = { factor = 0 }
		hidden_effect = {
			Y97 = {
				country_event = { 
					id = flavor_honsai.14 # they rejected
				}
			}
		}
	}
}

#MT (7.3) Dwarves accepted
country_event = { 
	id = flavor_honsai.13
	title = flavor_honsai.13.t
	desc = flavor_honsai.13.d
	picture = PRAYING_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = Y66
			was_tag = Y66
		}
	}
		
	option = {
		name = "flavor_honsai.13.a"			# Accept vassalisation
		add_country_modifier = {
			name = honsai_cheap_artillery
			duration = 7300 
		}	
		Y63 = {
			every_core_province = { 	
				limit = {
					NOT = { culture = nephrite_dwarf }
				}
				remove_core = Y63
			}
		}
		hidden_effect = {
			inherit = Y63
		}
	}
	after = {
		hidden_effect = {
			release_with_religion_and_culture = { tag = Y63 religion = dwarven_pantheon culture = nephrite_dwarf }
			create_march = Y63
		}
	}
}

#MT (7.3) Dwarfes rejected
country_event = { 
	id = flavor_honsai.14
	title = flavor_honsai.14.t
	desc = flavor_honsai.14.d
	picture = ANGRY_MOB_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = Y66
			was_tag = Y66
		}
	}
	option = {
		name = "flavor_honsai.14.a"			# reject
		add_casus_belli = {
			target = Y63
			type = cb_vassalize_mission 
			months = 120
		}		
	}
}

#MT (3.1) Jaya Raya accepted
country_event = { 
	id = flavor_honsai.15
	title = flavor_honsai.15.t
	desc = flavor_honsai.15.d
	picture = PRAYING_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = Y66
			was_tag = Y66
		}
	}
		
	option = {
		name = "flavor_honsai.15.a"			# Accept vassalisation
		create_march = Y76
	}
}
#MT (3.1) Jaya Raya rejected
country_event = { 
	id = flavor_honsai.16
	title = flavor_honsai.16.t
	desc = flavor_honsai.16.d
	picture = ANGRY_MOB_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = Y66
			was_tag = Y66
		}
	}
	option = {
		name = "flavor_honsai.16.a"			# reject
		add_casus_belli = {
			target = Y76
			type = cb_vassalize_mission 
			months = 120
		}		
	}
}

#MT (9.4) the_artillery
country_event = { 
	id = flavor_honsai.17
	title = flavor_honsai.17.t
	desc = flavor_honsai.17.d
	picture = FIREARMS_INCIDENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = Y66
			was_tag = Y66
		}
	}
	
	immediate = {
		remove_country_modifier = honsai_militaryreform_training
	}
	
	
	option = {
		name = "flavor_honsai.17.a"			# Militaryreform completed
		add_country_modifier = {
			name = honsai_militaryreform_1
			duration = -1
		}
		add_country_modifier = {
			name = honsai_increased_professionalism
			duration = 9125
		}
		
	}
}

#MT (6.1) the_coastal_defense_network
country_event = { 
	id = flavor_honsai.18
	title = flavor_honsai.18.t
	desc = flavor_honsai.18.d
	picture = CARIBBEAN_PIRATE_FORT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = Y66
			was_tag = Y66
		}
	}
	
	option = {
		name = "flavor_honsai.18.a"			# attack pruhakin
		trigger = {
			exists = Y53
		}
		set_country_flag = pruhakin_chosen
		add_casus_belli = {
			target = Y53
			type = cb_vassalize_mission 
			months = 120
		}		
	}
	option = {
		name = "flavor_honsai.18.b"			# attack pinghoi
		trigger = {
			exists = Y64
		}
		set_country_flag = pinghoi_chosen
		add_casus_belli = {
			target = Y64
			type = cb_vassalize_mission 
			months = 120
		}
		
	}
	option = {
		name = "flavor_honsai.18.c"			# create our pirate vassal only if non of the pirates alive
		trigger = {
			NOT = { exists = Y53 }
			NOT = { exists = Y64 }
		}
		khindi_area = {
			limit = {
				NOT = { is_core = ROOT }
				NOT = { is_permanent_claim = ROOT }
			}
			add_permanent_claim = ROOT
		}
		set_country_flag = pruhakin_chosen
	}
}

#MT (6.2) Prepare_for_Succession
country_event = { 
	id = flavor_honsai.19
	title = flavor_honsai.19.t
	desc = flavor_honsai.19.d
	picture = IMPERIAL_SEAL_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = Y66
			was_tag = Y66
		}
	}
		
	option = {
		name = "flavor_honsai.19.a"			# Choose Monarchy
		ai_chance = { factor = 50 }
		hidden_effect = {
			country_event = {
					id = flavor_honsai.20 #Who will be the ruler
			}
		}
	}
	option = {
		name = "flavor_honsai.19.b"			# Choose Republic
		ai_chance = { factor = 50 }
		set_country_flag = honsai_republic
	}
}

country_event = { 
	id = flavor_honsai.20
	title = flavor_honsai.20.t
	desc = flavor_honsai.20.d
	picture = 2_Brahmin_Estate_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = Y66
			was_tag = Y66
		}
	}
		
	option = {
		name = "flavor_honsai.20.a"			# caoban
		ai_chance = { factor = 33 } 
		set_country_flag = honsai_monarchy_adm			
	}
	option = {
		name = "flavor_honsai.20.b"			# Taikhon
		ai_chance = { factor = 33 }
		set_country_flag = honsai_monarchy_dip
	}
	option = {
		name = "flavor_honsai.20.c"			# Visal
		ai_chance = { factor = 33 }
		set_country_flag = honsai_monarchy_mil
	}
}

# MT (7.3) Jaya Raya got raided
country_event = { 
	id = flavor_honsai.21
	title = flavor_honsai.21.t
	desc = flavor_honsai.21.d
	picture = HORDE_ON_HORSEBACK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = Y66
			was_tag = Y66
		}
	}
		
	option = {
		name = "flavor_honsai.21.a"
		Y76 = {
			sawuladan_area = {
				limit = {
					NOT = { is_core = Y76 }
					NOT = { is_permanent_claim = Y76 }
				}
				add_permanent_claim = Y76
			}
		}
		Y76 = {
			loratana_area = {
				limit = {
					NOT = { is_core = Y76 }
					NOT = { is_permanent_claim = Y76 }
				}
				add_permanent_claim = Y76
			}
		}
		Y76 = {
			sirtan_area = {
				limit = {
					NOT = { is_core = Y76 }
					NOT = { is_permanent_claim = Y76 }
				}
				add_permanent_claim = Y76
			}
		}
	}
}

# MT (8.2) New Government for Jaya Raya
country_event = { 
	id = flavor_honsai.22
	title = flavor_honsai.22.t
	desc = flavor_honsai.22.d
	picture = 9_Vaisya_Estate_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = Y66
			was_tag = Y66
		}
	}
	
	immediate = {
		remove_country_modifier = honsai_diplomatic_mission_1
	}
		
	option = {
		name = "flavor_honsai.22.a"
		Y76 = {
			change_government = monarchy
			add_government_reform = feudalism_reform
			add_country_modifier = {
				name = honsai_loyal_march_2
				duration = -1
			}
			add_country_modifier = {
				name = honsai_military_vassal
				duration = -1
			}
		}
	}
	option = {
		name = "flavor_honsai.22.b"
		Y76 = {
			change_government = monarchy
			add_government_reform = feudalism_reform
			add_country_modifier = {
				name = honsai_loyal_march_2
				duration = -1
			}
			add_country_modifier = {
				name = honsai_econmic_vassal
				duration = -1
			}
		}
		
	}
}

# MT (7.5) the first dissemination
country_event = { 
	id = flavor_honsai.23
	title = flavor_honsai.23.t
	desc = flavor_honsai.23.d
	picture = 6_Rajput_Estate_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = Y66
			was_tag = Y66
		}
	}	
	immediate = {
		remove_country_modifier = honsai_diplomatic_mission_2
	}
	option = {
		name = "flavor_honsai.23.a"
		trigger = {
			4703 = {
				NOT = { has_elven_minority_trigger = yes }
			}
		}
		4703 = { #Tuan Caoban
			add_elven_minority_size_effect = yes			
		}
		medium_increase_of_elven_tolerance_effect = yes
		add_country_modifier = {
			name = honsai_cultural_influence_1
			duration = -1
		}
	}
	option = {
		name = "flavor_honsai.23.b"
		trigger = {
			4703 = {
				NOT = { has_dwarven_minority_trigger = yes }
			}
		}
		4703 = { #Tuan Caoban
			add_dwarven_minority_size_effect = yes
		}
		medium_increase_of_dwarven_tolerance_effect = yes
		add_country_modifier = {
			name = honsai_cultural_influence_1
			duration = -1
		}
	}
	option = {
		name = "flavor_honsai.23.c"
		trigger = {
			4703 = {
				NOT = { has_harimari_minority_trigger = yes }
			}
		}
		4703 = { #Tuan Caoban
			add_harimari_minority_size_effect = yes
		}
		medium_increase_of_harimari_tolerance_effect = yes
		add_country_modifier = {
			name = honsai_cultural_influence_1
			duration = -1
		}
	}
	option = {
		name = "flavor_honsai.23.e"
		trigger = {
			4703 = {
				has_harimari_minority_trigger = yes
				has_dwarven_minority_trigger = yes
				has_elven_minority_trigger = yes
			}
		}
		small_increase_of_harimari_tolerance_effect = yes
		small_increase_of_dwarven_tolerance_effect = yes
		small_increase_of_elven_tolerance_effect = yes
		add_country_modifier = {
			name = honsai_cultural_influence_1
			duration = -1
		}
	}
}
	
# MT (8.5) new influx of races
country_event = { 
	id = flavor_honsai.24
	title = flavor_honsai.24.t
	desc = flavor_honsai.24.d
	picture = MULTI_RACIAL_MERC_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = Y66
			was_tag = Y66
		}
	}	
		
	option = {
		name = "flavor_honsai.24.a"
		trigger = {
			4703 = {
				NOT = { has_elven_minority_trigger = yes }
			}
		}
		4703 = { #Tuan Caoban
			add_elven_minority_size_effect = yes			
		}
		medium_increase_of_elven_tolerance_effect = yes
	}
	option = {
		name = "flavor_honsai.24.b"
		trigger = {
			4703 = {
				NOT = { has_dwarven_minority_trigger = yes }
			}
		}
		4703 = { #Tuan Caoban
			add_dwarven_minority_size_effect = yes
		}
		medium_increase_of_dwarven_tolerance_effect = yes
	}
	option = {
		name = "flavor_honsai.24.c"
		trigger = {
			4703 = {
				NOT = { has_harimari_minority_trigger = yes }
			}
		}
		4703 = { #Tuan Caoban
			add_harimari_minority_size_effect = yes
		}
		medium_increase_of_harimari_tolerance_effect = yes
	}
	option = {
		name = "flavor_honsai.24.e"
		trigger = {
			4703 = {
				has_harimari_minority_trigger = yes
				has_dwarven_minority_trigger = yes
				has_elven_minority_trigger = yes
			}
		}
		small_increase_of_harimari_tolerance_effect = yes
		small_increase_of_dwarven_tolerance_effect = yes
		small_increase_of_elven_tolerance_effect = yes
	}
}

# MT (1) moved to the khom civil war, this temple is used to downgrade the mo hoang temple
province_event = {	#Temple damaged after the civil war
	id = flavor_honsai.25
	title = flavor_honsai.25.t
	desc = flavor_honsai.25.d
	picture = SIEGE_eventPicture
	
	is_triggered_only = yes
	
	hidden = yes
	
	option = {
		name = flavor_honsai.25.a
		add_devastation = 15
		if = {
			limit = { has_province_modifier = temple_complex }
			remove_province_modifier = temple_complex
			add_permanent_province_modifier = {
				name = derelict_temple_complex
				duration = -1
			}
			downgrade_temple_wards = yes
		}
		else_if = {
			limit = { has_province_modifier = damaged_temple_complex }
			remove_province_modifier = damaged_temple_complex
			add_permanent_province_modifier = {
				name = derelict_temple_complex
				duration = -1
			}
			downgrade_temple_wards = yes
		}
	}
}

# MT (11.1) Construction fort taibo completed
country_event = { 
	id = flavor_honsai.26
	title = flavor_honsai.26.t
	desc = flavor_honsai.26.d
	picture = 1_Brahmin_Estate__eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = Y66
			was_tag = Y66
		}
	}	
	
	immediate = {
		4698 = { #Fort Taibo
			remove_province_modifier = honsai_fort_taibo_1
			remove_province_modifier = honsai_taibo_construction	
		}
	}
	
	option = {
		name = "flavor_honsai.26.a"
		4698 = { #Fort Taibo
			add_province_modifier = {
				name = honsai_fort_taibo_2
				duration = -1
			}		
		}
	}
}

#MT (9.4) the_army_doctrine
country_event = { 
	id = flavor_honsai.27
	title = flavor_honsai.27.t
	desc = flavor_honsai.27.d
	picture = 4_Rajput_Estate_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = Y66
			was_tag = Y66
		}
	}
	
	immediate = {
		remove_country_modifier = honsai_militaryreform_training
		remove_country_modifier = honsai_militaryreform_1
	}
	
	
	option = {
		name = "flavor_honsai.27.a"			# Militaryreform completed
		add_country_modifier = {
			name = honsai_militaryreform_2
			duration = -1
		}
		add_country_modifier = {
			name = honsai_increased_professionalism
			duration = 9125
		}
		
	}
}

#MT (11.2) LotDekkan vassalisation
country_event = { 
	id = flavor_honsai.28
	title = flavor_honsai.28.t
	desc = flavor_honsai.28.d
	picture = 14_Maratha_Estate_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = Y66
			was_tag = Y66
		}
	}
	option = {
		name = "flavor_honsai.28.a"			# they exist
		trigger = {
			exists = Y58
		}
		add_casus_belli = {
			target = Y58
			type = cb_vassalize_mission 
			months = 120
		}		
	}
	option = {
		name = "flavor_honsai.28.a"			# they are gone
		trigger = {
			NOT = { exists = Y58 }
		}
		dekphre_area = {
			limit = {
				NOT = { is_core = ROOT }
				NOT = { is_permanent_claim = ROOT }
			}
			add_permanent_claim = ROOT
		}
		4605 = {
			add_permanent_claim = ROOT
		}
		4795 = {
			add_permanent_claim = ROOT
		}
		4798 = {
			add_permanent_claim = ROOT
		}
	}
}

#MT (14) The Ascendency
country_event = { 
	id = flavor_honsai.29
	title = flavor_honsai.29.t
	desc = flavor_honsai.29.d
	picture = SURAKES_SUN_GARDEN_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = Y66
			was_tag = Y66
		}
	}
	
	immediate = {
		hidden_effect = {
			remove_country_modifier = honsai_cultural_influence_2
		}
	}
	
	option = {
		name = "flavor_honsai.29.a"			
		add_country_modifier = {
			name = honsai_cultural_influence_3
			duration = -1
		}			
	}
}

#MT (12.4) The great canal
country_event = { 
	id = flavor_honsai.30
	title = flavor_honsai.30.t
	desc = flavor_honsai.30.d
	picture = TOLLS_SHIP_CARGO_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = Y66
			was_tag = Y66
		}
	}
	immediate = {
		4764 = {
			remove_province_modifier = honsai_great_canal_build
		}
	}
	option = {
		name = "flavor_honsai.30.a"
		4764 = {
			add_province_modifier = {
				name = honsai_great_canal
				duration = -1
			}
		}
	}
}

#MT (13.4) The economy reforms
country_event = { 
	id = flavor_honsai.31
	title = flavor_honsai.31.t
	desc = flavor_honsai.31.d
	picture = INDUSTRIALIZATION_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = Y66
			was_tag = Y66
		}
	}
	immediate = {
		remove_country_modifier = honsai_economy_reorganisation
	}
	option = {
		name = "flavor_honsai.31.a"
		4967 = { #Dinbanang
			change_trade_goods = cotton
			add_base_production = 3
		}
		4775 = { #Patu
			change_trade_goods = cotton
			add_base_production = 3
		}
		5428 = { #Nokphom
			change_trade_goods = cotton
			add_base_production = 3
		}
		4759 = { #Hinmeuong
			change_trade_goods = cotton
			add_base_production = 3
		}
		4790 = { #Vai Ma
			change_trade_goods = cotton
			add_base_production = 3
		}
	}
}

#MT (12.5) The second Dissemenation (start)
country_event = { 
	id = flavor_honsai.32
	title = flavor_honsai.32.t
	desc = flavor_honsai.32.d
	picture = HARBOUR_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = Y66
			was_tag = Y66
		}
	}
	immediate = {
		hidden_effect = {
			country_event = {
				id = flavor_honsai.33
				days = 3650				
			}
		}
	}
	option = {
		name = "flavor_honsai.32.a"
		custom_tooltip = the_second_dissemination_tt
		add_country_modifier = {
			name = honsai_diplomatic_mission_3
			duration = -1
		}
	}
}

#MT (12.5) The second Dissemenation (finish)
country_event = { 
	id = flavor_honsai.33
	title = flavor_honsai.33.t
	desc = flavor_honsai.33.d
	picture = PORTUGUESE_MERCHANTS_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = Y66
			was_tag = Y66
		}
	}
	immediate = {
		hidden_effect = {
			remove_country_modifier = honsai_diplomatic_mission_3
			remove_country_modifier = honsai_cultural_influence_1
			western_cannor_superregion = {
				discover_country = ROOT
			}
		}
	}
	option = {
		name = "flavor_honsai.33.a"
		4703 = { #Tuan Caoban
			add_gnomish_minority_size_effect = yes
			add_goblin_minority_size_effect = yes			
		}
		large_increase_of_goblin_tolerance_effect = yes
		large_increase_of_gnomish_tolerance_effect  = yes
		add_country_modifier = {
			name = honsai_cultural_influence_2
			duration = -1
		}
	}
	option = {
		name = "flavor_honsai.33.b"
		4703 = { #Tuan Caoban
			add_gnomish_minority_size_effect  = yes
			add_orcish_minority_size_effect = yes			
		}
		large_increase_of_orcish_tolerance_effect = yes
		large_increase_of_gnomish_tolerance_effect  = yes
		add_country_modifier = {
			name = honsai_cultural_influence_2
			duration = -1
		}
	}
	option = {
		name = "flavor_honsai.33.c"
		4703 = { #Tuan Caoban
			add_gnomish_minority_size_effect  = yes
			add_harpy_minority_size_effect = yes			
		}
		large_increase_of_harpy_tolerance_effect = yes
		large_increase_of_gnomish_tolerance_effect  = yes
		add_country_modifier = {
			name = honsai_cultural_influence_2
			duration = -1
		}
	}
}

#MT (13.5) The Artificers (start)
country_event = { 
	id = flavor_honsai.34
	title = flavor_honsai.34.t
	desc = flavor_honsai.34.d
	picture = INVENTION_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = Y66
			was_tag = Y66
		}
	}
	immediate = {
		hidden_effect = {
			country_event = {
				id = flavor_honsai.35
				days = 3650
			}
		}
	}
	option = {
		name = "flavor_honsai.34.a"
		custom_tooltip = the_arificers_firepower_tt
		set_country_flag = the_arificers_firepower_1
	}
	
	option = {
		name = "flavor_honsai.34.b"
		custom_tooltip = the_arificers_communication_tt
		set_country_flag = the_arificers_communication_1
	}
}

#MT (13.5) The Artificers (end)
country_event = { 
	id = flavor_honsai.35
	title = flavor_honsai.35.t
	desc = flavor_honsai.35.d
	picture = INVENTION_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = Y66
			was_tag = Y66
		}
	}
	option = {
		name = "flavor_honsai.35.a"
		trigger = {
			has_country_flag = the_arificers_firepower_1
		}
		set_country_flag = unlocked_artifice_invention_honsai_reinforced_cannons
		clr_country_flag = the_arificers_firepower_1
	}
	
	option = {
		name = "flavor_honsai.35.b"
		trigger = {
			has_country_flag = the_arificers_communication_1
		}
		set_country_flag = unlocked_artifice_invention_honsai_instant_messages
		clr_country_flag = the_arificers_communication_1
	}
}

country_event = { 
	id = flavor_honsai.36
	title = flavor_honsai.36.t
	desc = flavor_honsai.36.d
	picture = wihgfx_FEMALE_RULER_eventPicture
	
	is_triggered_only = yes

	hidden = yes
	
	trigger = {
		OR = {
			tag = Y66
			was_tag = Y66
		}
	}
	option = {
		name = "flavor_honsai.36.a"
		ai_chance = { factor = 40 }
		4704 = {
			change_trade_goods = iron
		}
	}
	option = {
		name = "flavor_honsai.36.b"
		ai_chance = { factor = 40 }
		4704 = {
			change_trade_goods = copper
		}
	}
	option = {
		name = "flavor_honsai.36.b"
		ai_chance = { factor = 20 }
		4704 = {
			change_trade_goods = grain
		}
	}
}

###########################################
## Ghostemperor Decision Menu and events ##
###########################################

#First Menu
country_event = { 
	id = flavor_honsai.60
	title = flavor_honsai.60.t
	desc = flavor_honsai.60.d
	picture = UNIVERSITY_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = Y66
			was_tag = Y66
		}
	}
	
	option = {
		name = "flavor_honsai.60.a"
		trigger = {
			has_country_flag = search_for_practitioner
		}
		country_event = {
			id = flavor_honsai.61
		}
	}
	
	option = {
		name = "flavor_honsai.60.b"
		trigger = {
			has_country_flag = empire_proclamation
		}
		country_event = {
			id = flavor_honsai.67
		}
	}
	
	option = {
		name = "flavor_honsai.60.c"
		trigger = {
			has_country_flag = jaya_raya_practitioner
		}
		country_event = {
			id = flavor_honsai.69
		}
	}
	
	option = {
		name = "flavor_honsai.60.e"
		trigger = {
			has_country_flag = search_for_artefact
		}
		country_event = {
			id = flavor_honsai.70
		}
	}
	
	option = {
		name = "flavor_honsai.60.f"
		trigger = {
			has_country_flag = search_for_artefact2
		}
		country_event = {
			id = flavor_honsai.72
		}
	}
	
	option = {
		name = "flavor_honsai.60.g"
		trigger = {
			has_country_flag = honsai_god_emperor_2
		}
		country_event = {
			id = flavor_honsai.74
		}
	}
	
	option = {
		name = "flavor_honsai.60.y"
		country_event = {
			id = flavor_honsai.68
		}
	}
	
	option = {
		name = "flavor_honsai.60.z"
		clr_country_flag = ghostemperor_decision_menu_opened
	}
}

# Search for a mystic practitioner
country_event = { 
	id = flavor_honsai.61
	title = flavor_honsai.61.t
	desc = flavor_honsai.61.d
	picture = BUDDHISM_GOOD_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = Y66
			was_tag = Y66
		}
	}
	
	option = {
		name = "flavor_honsai.61.a"
		custom_tooltip = search_for_practitioner_tt
		clr_country_flag = search_for_practitioner
		clr_country_flag = ghostemperor_decision_menu_opened
		country_event = {
			id = flavor_honsai.62
			days = 60
			random = 15
		}
	}
	
	option = {
		name = "flavor_honsai.61.b"
		hidden_effect = {
			country_event = {
				id = flavor_honsai.60
			}
		}
	}
}

# An offer from Dieu Xau
country_event = { 
	id = flavor_honsai.62
	title = flavor_honsai.62.t
	desc = flavor_honsai.62.d
	picture = SHOGUNATE_AUTHORITY_INCIDENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = Y66
			was_tag = Y66
		}
		has_country_flag = honsai_ghostemperor_alive
	}
	
	option = {
		name = "flavor_honsai.62.a"
		custom_tooltip = life_force_large_tt
		hidden_effect = {
			change_variable = {
				which = honsai_lifespan
				value = 8
			}	
		}
		4958 = { #Pakpon Haitri
			add_province_modifier = {
				name = honsai_independant_martial_school
				duration = -1
			}
			
			add_base_tax = 3
			add_base_production = 3
			add_base_manpower = 3
			
			every_neighbor_province = { 
				limit = {
					owned_by = ROOT
				}
				add_base_tax = -1
				add_base_production = -1
				add_base_manpower = -1
			}
		}
				
		hidden_effect = {
			country_event = {
				id = flavor_honsai.63
				days = 18250
			}
		}
	}
	
	option = {
		name = "flavor_honsai.62.b"
		custom_tooltip = flavor_honsai_62_tt
	}
}

# Dark practitioners seen in Pakpon Haitri
country_event = { 
	id = flavor_honsai.63
	title = flavor_honsai.63.t
	desc = flavor_honsai.63.d
	picture = BUDDHISM_BAD_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = Y66
			was_tag = Y66
		}
	}
	
	immediate = {
		hidden_effect = {
			country_event = {
				id = flavor_honsai.64
				days = 1825
			}		
		}
	}
	
	option = {
		name = "flavor_honsai.63.a"
		4958 = { #Pakpon Haitri
			change_religion = devouring_path
		}
	}
}

# Mayham in Pakpon Haitri
country_event = { 
	id = flavor_honsai.64
	title = flavor_honsai.64.t
	desc = flavor_honsai.64.d
	picture = IKKO_IKKI_INCIDENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = Y66
			was_tag = Y66
		}
	}
	
	immediate = {
		hidden_effect = {
			country_event = {
				id = flavor_honsai.75
				days = 365
			}		
		}
	}
	
	option = {
		name = "flavor_honsai.64.a"
		4958 = { #Pakpon Haitri
			add_devastation = 100
		}
		if = {
			limit = {
				4699 = {owned_by = ROOT}
			}
			4699 = { #Bihon Caung
				change_religion = devouring_path
			}
		}
	}
}

# We are under attack (practitioner event)
country_event = { 
	id = flavor_honsai.65
	title = flavor_honsai.65.t
	desc = flavor_honsai.65.d
	picture = BATTLE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = Y66
			was_tag = Y66
		}
	}
	immediate = {
		hidden_effect = {
			4958 = { #Pakpon Haitri
				spawn_rebels = {
					type = devouring_path_rebels 
					size = 10
				}
				remove_province_modifier = honsai_independant_martial_school
			}
			if = {
				limit = {
					4699 = {owned_by = ROOT}
				}
				4699 = { #Bihon Caung
					spawn_rebels = {
						type = devouring_path_rebels 
						size = 10
					}
				}
			}
		}
	}
	option = {
		name = "flavor_honsai.65.a"
		4958 = { #Pakpon Haitri
			add_province_modifier = {
				name = honsai_state_martial_school
				duration = -1
			}
		}
	}
	after = {
		4958 = { #Pakpon Haitri
			remove_province_modifier = honsai_local_troops
		}
		4699 = { ##Bihon Caung
			remove_province_modifier = honsai_local_troops
		}
	}
}

# The Ghostemperor is getting weaker
country_event = { 
	id = flavor_honsai.66
	title = flavor_honsai.66.t
	desc = flavor_honsai.66.d
	picture = KING_SICK_IN_BED_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = Y66
			was_tag = Y66
		}
	}
		
	option = {
		name = "flavor_honsai.66.a"		
	}
}

# Proclaim Baihon Xinh as an Empire
country_event = { 
	id = flavor_honsai.67
	title = flavor_honsai.67.t
	desc = flavor_honsai.67.d
	picture = SCIENTISTS_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = Y66
			was_tag = Y66
		}
	}
	
	option = {
		name = "flavor_honsai.67.a"
		trigger = {
			NOT = { government_rank = 3 }
		}
		custom_tooltip = life_force_large_tt
		hidden_effect = {
			change_variable = {
				which = honsai_lifespan
				value = 8
			}	
		}
		clr_country_flag = empire_proclamation
		clr_country_flag = ghostemperor_decision_menu_opened
		set_government_rank = 3
		add_country_modifier = {
			name = honsai_false_empire
			duration = -1
		}
	}
	
	option = {
		name = "flavor_honsai.67.c"
		trigger = {
			government_rank = 3
		}
		custom_tooltip = life_force_large_tt
		hidden_effect = {
			change_variable = {
				which = honsai_lifespan
				value = 8
			}	
		}
		clr_country_flag = empire_proclamation
		clr_country_flag = ghostemperor_decision_menu_opened
	}

	option = {
		name = "flavor_honsai.67.b"
		hidden_effect = {
			country_event = {
				id = flavor_honsai.60
			}
		}
	}
}

# Let the Ghostemperor depart?
country_event = { 
	id = flavor_honsai.68
	title = flavor_honsai.68.t
	desc = flavor_honsai.68.d
	picture = COMET_SIGHTED_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = Y66
			was_tag = Y66
		}
	}
	
	option = {
		name = "flavor_honsai.68.a"
		clr_country_flag = ghostemperor_decision_menu_opened
		custom_tooltip = ghostemperor_leaving_tt
		hidden_effect = {
			country_event = {
				id = flavor_honsai.4
			}
		}
	}
	
	option = {
		name = "flavor_honsai.68.b"
		hidden_effect = {
			country_event = {
				id = flavor_honsai.60
			}
		}
	}
}

# Kidnap Jaya Raya Practitioners?
country_event = { 
	id = flavor_honsai.69
	title = flavor_honsai.69.t
	desc = flavor_honsai.69.d
	picture = COSSACK_ESTATE_RAIDERS_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = Y66
			was_tag = Y66
		}
	}
	
	option = {
		name = "flavor_honsai.69.a"
		custom_tooltip = life_force_small_tt
		hidden_effect = {
			change_variable = {
				which = honsai_lifespan
				value = 4
			}	
		}
		Y76 = {
			add_liberty_desire = 50	
		}
		clr_country_flag = jaya_raya_practitioner
		clr_country_flag = ghostemperor_decision_menu_opened
	}
	
	option = {
		name = "flavor_honsai.69.b"
		custom_tooltip = life_force_large_tt
		hidden_effect = {
			change_variable = {
				which = honsai_lifespan
				value = 8
			}	
		}
		Y76 = {
			add_liberty_desire = 100	
		}
		clr_country_flag = jaya_raya_practitioner
		clr_country_flag = ghostemperor_decision_menu_opened
	}
	
	option = {
		name = "flavor_honsai.69.c"
		hidden_effect = {
			country_event = {
				id = flavor_honsai.60
			}
		}
	}
}

# Search for an artefact?
country_event = { 
	id = flavor_honsai.70
	title = flavor_honsai.70.t
	desc = flavor_honsai.70.d
	picture = 11_Jain_Estate_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = Y66
			was_tag = Y66
		}
	}
	
	option = {
		name = "flavor_honsai.70.a"
		custom_tooltip = search_for_artefact_tt
		add_estate_loyalty = {
			estate = estate_adventurers
			loyalty = -10
		}
		clr_country_flag = ghostemperor_decision_menu_opened
		clr_country_flag = search_for_artefact
		hidden_effect = {
			country_event = {
				id = flavor_honsai.71
				days = 730
			}
		}
	}
	
	option = {
		name = "flavor_honsai.70.b"
		hidden_effect = {
			country_event = {
				id = flavor_honsai.60
			}
		}
	}
}

# Artifact found in Chien Binhrung
country_event = { 
	id = flavor_honsai.71
	title = flavor_honsai.71.t
	desc = flavor_honsai.71.d
	picture = SPY_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = Y66
			was_tag = Y66
		}
	}
	
	option = {
		trigger = {
			has_country_flag = honsai_ghostemperor_alive
			exists = Y72
		}
		name = "flavor_honsai.71.a"
		custom_tooltip = search_for_artefact_2_tt
		hidden_effect = {
			country_event = {
				id = flavor_honsai.72
				days = 60
			}
		}
	}
	option = {
		trigger = {
			has_country_flag = honsai_ghostemperor_alive
			NOT = { exists = Y72 }
		}
		name = "flavor_honsai.71.c"
		custom_tooltip = search_for_artefact_2_tt
		hidden_effect = {
			country_event = {
				id = flavor_honsai.73
				days = 60
			}
		}
	}
	option = {
		trigger = {
			NOT = { has_country_flag = honsai_ghostemperor_alive }
		}
		name = "flavor_honsai.71.b"
	}	
}

# Chien Binhrung refused
country_event = { 
	id = flavor_honsai.72
	title = flavor_honsai.72.t
	desc = flavor_honsai.72.d
	picture = CHURCH_ESTATE_UPSET_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = Y66
			was_tag = Y66
		}
	}
	immediate = {
		if = {
			limit = {
				NOT = { has_country_flag = search_for_artefact2 }
			}
			hidden_effect = {
				set_country_flag = search_for_artefact2
			}
		}
	}
	option = {
		trigger = {
			has_country_flag = honsai_ghostemperor_alive
		}
		name = "flavor_honsai.72.a"
		custom_tooltip = search_for_artefact_3_tt
		clr_country_flag = search_for_artefact2
		clr_country_flag = ghostemperor_decision_menu_opened
		hidden_effect = {
			country_event = {
				id = flavor_honsai.73
				days = 1825
			}
		}
	}
	
	option = {
		name = "flavor_honsai.72.b"
		custom_tooltip = search_for_artefact_4_tt
		clr_country_flag = ghostemperor_decision_menu_opened
	}
}

# Report of the undercover mission
country_event = { 
	id = flavor_honsai.73
	title = flavor_honsai.73.t
	desc = flavor_honsai.73.d
	picture = 12_Maratha_Estate_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = Y66
			was_tag = Y66
		}
	}
	
	option = {
		name = "flavor_honsai.73.a"
		trigger = {
			has_country_flag = honsai_ghostemperor_alive
			exists = Y72
		}
		custom_tooltip = life_force_large_tt
		hidden_effect = {
			change_variable = {
				which = honsai_lifespan
				value = 8
			}	
		}
		Y72 = {
			break_marriage = ROOT
			add_opinion = { 
				who = ROOT 
				modifier = honsai_artifact_stolen 
			}
			remove_opinion = {
				who = ROOT
				modifier = khom_civilwar_allied_in_war
			}
			add_trust = {
				who = ROOT
				value = -25
				mutual = yes
			}
		}
	}
	option = {
		name = "flavor_honsai.73.b"
		trigger = {
			NOT = { has_country_flag = honsai_ghostemperor_alive }
			exists = Y72
		}	
		Y72 = {
			break_marriage = ROOT
			add_opinion = { 
				who = ROOT 
				modifier = honsai_artifact_stolen 
			}
			remove_opinion = {
				who = ROOT
				modifier = khom_civilwar_allied_in_war
			}
			add_trust = {
				who = ROOT
				value = -25
				mutual = yes
			}
		}
	}
	option = {
		name = "flavor_honsai.73.c"
		trigger = {
			has_country_flag = honsai_ghostemperor_alive
			NOT = { exists = Y72 }
		}
		custom_tooltip = life_force_large_tt
		hidden_effect = {
			change_variable = {
				which = honsai_lifespan
				value = 8
			}	
		}
		Y72 = {
			break_marriage = ROOT
			add_opinion = { 
				who = ROOT 
				modifier = honsai_artifact_stolen 
			}
			remove_opinion = {
				who = ROOT
				modifier = khom_civilwar_allied_in_war
			}
			add_trust = {
				who = ROOT
				value = -25
				mutual = yes
			}
		}
	}
	option = {
		name = "flavor_honsai.73.e"
		trigger = {
			NOT = { has_country_flag = honsai_ghostemperor_alive }
			NOT = { exists = Y72 }
		}	
	}
}

# Force the people to worship the Ghostemperor?
country_event = { 
	id = flavor_honsai.74
	title = flavor_honsai.74.t
	desc = flavor_honsai.74.d
	picture = GIFTS_TO_EMPEROR_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = Y66
			was_tag = Y66
		}
	}
	
	option = {
		name = "flavor_honsai.74.a"
		custom_tooltip = godemperor_tt
		set_country_flag = honsai_god_emperor
		clr_country_flag = honsai_god_emperor_2
		clr_country_flag = ghostemperor_decision_menu_opened
	}
	option = {
		name = "flavor_honsai.74.b"
		hidden_effect = {
			country_event = {
				id = flavor_honsai.60
			}
		}
	}
}

#making supply limit bigger for rebel spawn
country_event = { 
	id = flavor_honsai.75
	title = flavor_honsai.75.t
	desc = flavor_honsai.75.d
	picture = wihgfx_FEMALE_RULER_eventPicture
	
	is_triggered_only = yes
	
	hidden = yes

	trigger = {
		OR = {
			tag = Y66
			was_tag = Y66
		}
	}

	immediate = {
		4958 = { #Pakpon Haitri
			add_province_modifier = {
				name = honsai_local_troops
				duration = -1
			}
		}
		if = {
			limit = {
				4699 = {owned_by = ROOT}
			}
			4699 = { #Bihon Caung
				add_province_modifier = {
					name = honsai_local_troops
					duration = -1
				}
			}
		}
	}

	option = {
		name = "flavor_honsai.75.a"
		country_event = {
			id = flavor_honsai.65
			days = 2
		}
	}
}

# Debug Menu
country_event = { 
	id = flavor_honsai.1000
	title = flavor_honsai.1000.t
	desc = flavor_honsai.1000.d
	picture = wihgfx_FEMALE_RULER_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = Y66
			was_tag = Y66
		}
	}
	
	option = {
		name = "flavor_honsai.1000.a"
		change_variable = {
			which = honsai_lifespan
			value = 1
		}
	}
	option = {
		name = "flavor_honsai.1000.b"
		subtract_variable = {
			which = honsai_lifespan
			value = 1
		}
	}
	option = {
		name = "flavor_honsai.1000.c"
		change_variable = {
			which = honsai_reward
			value = 1
		}
	}
	option = {
		name = "flavor_honsai.1000.e"
		subtract_variable = {
			which = honsai_reward
			value = 1
		}
	}
	option = {
		name = "flavor_honsai.1000.f"
	}
}
