
# namespace = flavor_thilvis

# country_event = { #Vassalization offer to Isobelin
# 	id = flavor_thilvis.1
# 	title = flavor_thilvis.1.t
# 	desc = flavor_thilvis.1.d
# 	picture = NOBLE_ESTATE_DEMANDS_eventPicture

# 	is_triggered_only = yes

# 	option = {
# 		name = flavor_thilvis.1.a
# 		ai_chance = { 
# 			factor = 50
# 			modifier = {
# 				factor = 0
# 				is_rival = G96
# 			}
# 			modifier = {
# 				factor = 2
# 				alliance_with = G96
# 			}
# 			modifier = {
# 				factor = 2
# 				trust = { who = G96 value = 60 }
# 			}
# 			modifier = {
# 				factor = 2
# 				army_strength = {
# 					who = G96
# 					value = 0.5
# 				}
# 			}
# 		}
# 		G96 = {
# 			country_event = {
# 				id = flavor_thilvis.2
# 				days = 7
# 			}
# 		}
# 	}

# 	option = {
# 		name = flavor_thilvis.1.b
# 		ai_chance = { 
# 			factor = 50
# 			modifier = {
# 				factor = 5
# 				army_strength = {
# 					who = G96
# 					value = 1
# 				}
# 			}
# 			modifier = {
# 				factor = 3
# 				NOT = {
# 					has_opinion = {
# 						who = G96
# 						value = 150
# 					}
# 				}
# 			}
# 		}
# 		G96 = {
# 			country_event = {
# 				id = flavor_thilvis.3
# 				days = 7
# 			}
# 		}
# 	}
# }

# country_event = { #Isobelin accepts
# 	id = flavor_thilvis.2
# 	title = flavor_thilvis.2.t
# 	desc = flavor_thilvis.2.d
# 	picture = DIPLOMACY_eventPicture

# 	is_triggered_only = yes

# 	option = {
# 		name = flavor_thilvis.2.a
# 		ai_chance = { factor = 100 }
# 		create_subject = {
# 			subject_type = autonomous_vassal
# 			subject = G91
# 		}
# 	}
# }

# country_event = { #Isobelin refuses
# 	id = flavor_thilvis.3
# 	title = flavor_thilvis.3.t
# 	desc = flavor_thilvis.3.d
# 	picture = DIPLOMACY_eventPicture

# 	is_triggered_only = yes

# 	option = {
# 		name = flavor_thilvis.3.a
# 		ai_chance = { factor = 100 }
# 		add_casus_belli = {
# 			target = G91
# 			type = cb_vassalize_mission
# 			months = 240
# 		}
# 	}
# }

# country_event = { #Vassalization offer to Marlliande - same as Isobelin, separate to tweak loc and acceptance chance
# 	id = flavor_thilvis.4
# 	title = flavor_thilvis.4.t
# 	desc = flavor_thilvis.4.d
# 	picture = NOBLE_ESTATE_DEMANDS_eventPicture

# 	is_triggered_only = yes

# 	option = {
# 		name = flavor_thilvis.4.a
# 		ai_chance = { 
# 			factor = 50
# 			modifier = {
# 				factor = 0
# 				is_rival = G96
# 			}
# 			modifier = {
# 				factor = 2
# 				alliance_with = G96
# 			}
# 			modifier = {
# 				factor = 2
# 				trust = { who = G96 value = 60 }
# 			}
# 			modifier = {
# 				factor = 2
# 				army_strength = {
# 					who = G96
# 					value = 0.5
# 				}
# 			}
# 		}
# 		G96 = {
# 			country_event = {
# 				id = flavor_thilvis.5
# 				days = 7
# 			}
# 		}
# 	}

# 	option = {
# 		name = flavor_thilvis.4.b
# 		ai_chance = { 
# 			factor = 50
# 			modifier = {
# 				factor = 5
# 				army_strength = {
# 					who = G96
# 					value = 1
# 				}
# 			}
# 			modifier = {
# 				factor = 3
# 				NOT = {
# 					has_opinion = {
# 						who = G96
# 						value = 150
# 					}
# 				}
# 			}
# 		}
# 		G96 = {
# 			country_event = {
# 				id = flavor_thilvis.6
# 				days = 7
# 			}
# 		}
# 	}
# }

# country_event = { #Marlliande accepts
# 	id = flavor_thilvis.5
# 	title = flavor_thilvis.5.t
# 	desc = flavor_thilvis.5.d
# 	picture = DIPLOMACY_eventPicture

# 	is_triggered_only = yes

# 	option = {
# 		name = flavor_thilvis.5.a
# 		ai_chance = { factor = 100 }
# 		create_subject = {
# 			subject_type = autonomous_vassal
# 			subject = G95
# 		}
# 	}
# }

# country_event = { #Marlliande refuses
# 	id = flavor_thilvis.6
# 	title = flavor_thilvis.6.t
# 	desc = flavor_thilvis.6.d
# 	picture = DIPLOMACY_eventPicture

# 	is_triggered_only = yes

# 	option = {
# 		name = flavor_thilvis.6.a
# 		ai_chance = { factor = 100 }
# 		add_casus_belli = {
# 			target = G95
# 			type = cb_vassalize_mission
# 			months = 240
# 		}
# 	}
# }

# country_event = { #Vassalization offer to Cestirmark - same as Isobelin, separate to tweak loc and acceptance chance
# 	id = flavor_thilvis.7
# 	title = flavor_thilvis.7.t
# 	desc = flavor_thilvis.7.d
# 	picture = NOBLE_ESTATE_DEMANDS_eventPicture

# 	is_triggered_only = yes

# 	option = {
# 		name = flavor_thilvis.7.a
# 		ai_chance = { 
# 			factor = 50
# 			modifier = {
# 				factor = 0
# 				is_rival = G96
# 			}
# 			modifier = {
# 				factor = 2
# 				alliance_with = G96
# 			}
# 			modifier = {
# 				factor = 2
# 				trust = { who = G96 value = 60 }
# 			}
# 			modifier = {
# 				factor = 2
# 				army_strength = {
# 					who = G96
# 					value = 0.5
# 				}
# 			}
# 		}
# 		G96 = {
# 			country_event = {
# 				id = flavor_thilvis.8
# 				days = 7
# 			}
# 		}
# 	}

# 	option = {
# 		name = flavor_thilvis.7.b
# 		ai_chance = { 
# 			factor = 50
# 			modifier = {
# 				factor = 5
# 				army_strength = {
# 					who = G96
# 					value = 1
# 				}
# 			}
# 			modifier = {
# 				factor = 3
# 				NOT = {
# 					has_opinion = {
# 						who = G96
# 						value = 150
# 					}
# 				}
# 			}
# 		}
# 		G96 = {
# 			country_event = {
# 				id = flavor_thilvis.9
# 				days = 7
# 			}
# 		}
# 	}
# }

# country_event = { #Cestirmark accepts
# 	id = flavor_thilvis.8
# 	title = flavor_thilvis.8.t
# 	desc = flavor_thilvis.8.d
# 	picture = DIPLOMACY_eventPicture

# 	is_triggered_only = yes

# 	option = {
# 		name = flavor_thilvis.8.a
# 		ai_chance = { factor = 100 }
# 		create_subject = {
# 			subject_type = autonomous_vassal
# 			subject = H33
# 		}
# 	}
# }

# country_event = { #Cestirmark refuses
# 	id = flavor_thilvis.9
# 	title = flavor_thilvis.9.t
# 	desc = flavor_thilvis.9.d
# 	picture = DIPLOMACY_eventPicture

# 	is_triggered_only = yes

# 	option = {
# 		name = flavor_thilvis.9.a
# 		ai_chance = { factor = 100 }
# 		add_casus_belli = {
# 			target = H33
# 			type = cb_vassalize_mission
# 			months = 240
# 		}
# 	}
# }

# country_event = { #Human military
# 	id = flavor_thilvis.10
# 	title = flavor_thilvis.10.t
# 	desc = flavor_thilvis.10.d
# 	picture = DISCIPLINED_SOLDIERS_eventPicture

# 	is_triggered_only = yes

# 	option = {
# 		name = flavor_thilvis.10.a
# 		ai_chance = { factor = 100 }
# 		clear_racial_military = yes
# 		add_country_modifier = { 
# 			name = human_military
# 			duration = -1  
# 		}
# 	}

# 	option = {
# 		name = flavor_thilvis.10.b
# 		ai_chance = { factor = 0 }
# 		add_stability = -1
# 	}
# }

# country_event = { #Harpy roost on top of the tower
# 	id = flavor_thilvis.11
# 	title = flavor_thilvis.11.t
# 	desc = flavor_thilvis.11.d
# 	picture = wihgfx_FEMALE_GENERAL_eventPicture

# 	is_triggered_only = yes

# 	option = {
# 		name = flavor_thilvis.11.a
# 		ai_chance = { factor = 100 }
# 		1037 = {
# 			add_harpy_minority_size_effect = yes
# 			add_harpy_minority_size_effect = yes
# 		}
# 		large_increase_of_harpy_tolerance_effect = yes
# 	}

# 	option = {
# 		name = flavor_thilvis.11.b
# 		ai_chance = { factor = 0 }
		
# 	}
# }
