namespace = adshaw

#Reachspier Riot
country_event = {
	id = adshaw.1
	title = adshaw.1.t
	desc = adshaw.1.d
	picture = ANGRY_MOB_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	immediate = {
		hidden_effect = {
			set_ruler_flag = reachspier_riot_flag
			capital_scope = {
				spawn_rebels = {
					type = noble_rebels
					size = 3
				}
			}
		}
	}
	
	option = {
		name = adshaw.1.a
		ai_chance = {
			factor = 100
			modifier = {
				factor = 4
				Z26 = {
					army_strength = {
						who = Z22
						value = 1.25
					}
				}
			}
			modifier = {
				factor = 0.5
				NOT = {
					Z26 = {
						army_strength = {
							who = Z22
							value = 1.25
						}
					}
				}
			}
		}
		Z26 = {
			vassalize = Z31
		}
	}
	
	option = {
		name = adshaw.1.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				Z26 = {
					army_strength = {
						who = Z22
						value = 1.25
					}
				}
			}
			modifier = {
				factor = 1.5
				NOT = {
					Z26 = {
						army_strength = {
							who = Z22
							value = 1.25
						}
					}
				}
			}
		}
		add_prestige = 10
	}
}

#Reachspier Rebels Win
country_event = {
	id = adshaw.2
	title = adshaw.1.t
	desc = adshaw.1.d
	picture = ANGRY_MOB_eventPicture
	
	hidden = yes
	
	trigger = {
		tag = Z31
		has_ruler_flag = reachspier_riot_flag
		has_country_modifier = just_lost_to_rebels
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = adshaw.1.a
		every_owned_province = {
			add_core = Z26
			cede_province = Z26
		}
	}
}