
namespace = flavor_wex

#Sack of Anbenncost - Anbenncost
country_event = {
	id = flavor_wex.1
	title = flavor_wex.1.t
	desc = flavor_wex.1.d
	picture = BORDER_TENSION_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = A30
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = flavor_wex.1.a
		
		A38 = { add_opinion = { who = A30 modifier = A38_sacked_anbenncost } }
		
		add_prestige = -10

		8 = {
			add_loot_from_rich_province_general_effect = {
				LOOTER = A30
			}
		}
	}

}

country_event = {
	id = flavor_wex.2
	title = flavor_wex.2.t
	desc = flavor_wex.2.d
	picture = STREET_SPEECH_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = A30
		
		NOT = {
			AND = {
				2 = { is_core = A30 }
				5 = { is_core = A30 }
				276 = { is_core = A30 }
				281 = { is_core = A30 }
				299 = { is_core = A30 }
				330 = { is_core = A30 }
				910 = { is_core = A30 }
			}
		}
		OR = {
			2 = { owned_by = A30 }
			5 = { owned_by = A30 }
			276 = { owned_by = A30 }
			281 = { owned_by = A30 }
			299 = { owned_by = A30 }
			330 = { owned_by = A30 }
			910 = { owned_by = A30 }
		}
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = flavor_wex.2.a
		
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0.5
				NOT = { dip_power = 200 }
			}
		}
		
		every_owned_province = {
			limit = {
				OR = {
					province_id = 2
					province_id = 5
					province_id = 276
					province_id = 281
					province_id = 299
					province_id = 330
					province_id = 910
				}
				NOT = { is_core = A30 }
			}
			add_local_autonomy = 50
			add_core = A30
		}
		
		add_accepted_culture = east_damerian
		define_advisor = {
			type = statesman
			skill = 2
			discount = yes
			culture = east_damerian
		}
		
		add_dip_power = -100
	}
	option = {
		name = flavor_wex.2.b
		
		ai_chance = {
			factor = 40
			modifier = {
				factor = 0.5
				NOT = { mil_power = 200 }
			}
		}
		
		every_owned_province = {
			limit = {
				OR = {
					province_id = 2
					province_id = 5
					province_id = 276
					province_id = 281
					province_id = 299
					province_id = 330
					province_id = 910
				}
				NOT = { is_core = A30 }
			}
			add_devastation = 50
			add_core = A30
		}
		
		add_prestige = 10
		add_years_of_income = 0.25
		
		add_mil_power = -100
	}
	option = {
		name = flavor_wex.2.c
		
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0.5
				NOT = { adm_power = 200 }
			}
			modifier = {
				factor = 2
				NOT = { stability = 0 }
			}
		}
		
		every_owned_province = {
			limit = {
				OR = {
					province_id = 276
					province_id = 330
				}
				NOT = { is_core = A30 }
			}
			cede_province = Z40
		}
		add_truce_with = Z40
		every_owned_province = {
			limit = {
				OR = {
					province_id = 281
					province_id = 299
					province_id = 910
				}
				NOT = { is_core = A30 }
			}
			cede_province = Z41
		}
		add_truce_with = Z41
		every_owned_province = {
			limit = {
				OR = {
					province_id = 2
					province_id = 5
				}
				NOT = { is_core = A30 }
			}
			cede_province = Z42
		}
		add_truce_with = Z42
		
		add_prestige = -20
		
		add_stability_or_adm_power = yes
		add_adm_power = -100
	}
}