################################################
##           Creator: @Ottokard#1942          ##
################################################


namespace = simegasa_events

#Simegasa Relation Events

country_event = { #startup event for simegasa, to accept hag demands or no?
	id = simegasa_events.1
	title = simegasa_events.1.t
	desc = simegasa_events.1.d
	picture = BORDER_TENSION_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		NOT = {
			is_year = 1445
		}
		tag = L66
	}
	
	option = {
		name = simegasa_events.1.a # accept hag demands
		every_owned_province = {
			limit = {
				owned_by = L66
				OR = {
					area = tsudhagis_area
					area = kvathagis_area
				}
			}
			cede_province = S70
		}
		hidden_effect = { #makes mengi hate simegasa
			every_known_country = {
				limit = { culture_group = mengi }
				add_opinion = {
					who = ROOT
					modifier = L66_hag_aligned_for_other_mengi
				}
			}
		}
		custom_tooltip = simegasa_mengi_disaprove_hag_aliance_tt
		create_alliance = S70
		reverse_add_opinion = { #makes yezel mora like simegasa
			who = S70
			modifier = L66_hag_aligned_for_yezel_mora
		}
		hidden_effect = {
			S70 = {
				reverse_add_opinion = { #makes simegasa like yezel mora
					who = L66
					modifier = L66_hag_aligned_for_yezel_mora
				}
			}
		}
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = simegasa_events.1.b #betray hag masters (AI WILL ALWAYS DO THIS)
		add_truce_with = S70
		hidden_effect = {
			S70 = {
				country_event = {
					id = shadow.100
				}
			}
		}
		custom_tooltip = simegasa_hags_not_happy_tt
		ai_chance = {
			factor = 100
		}
	}
}


