namespace = A23_flavour

country_event = { #Halflings in Vertesk
	id = A23_flavour.1
	title = A23_flavour.1.t
	desc = A23_flavour.1.d
	picture = DIPLOMACY_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		#mission

	}
	
	option = { #Halflings get citizenship
			name = "A23_flavour.1.a" 
			add_adm_power = -100
			medium_increase_of_halfling_tolerance_effect = yes
			
			
	}
	option = { #Halflings do not get citinzeship
			name = "A23_flavour.1.b"
			add_adm_power = 50
			medium_decrease_of_halfling_tolerance_effect = yes
			
	}
}

country_event = { #Vertesk Petition
	id = A23_flavour.2
	title = A23_flavour.2.t
	desc = A23_flavour.2.d
	picture = ANRGY_MOB_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		#mission

	}
	option = { #Transfer electorate
			name = "A23_flavour.2.a"
			add_treasury = 600
			A23 = { add_treasury = -600 }
			#Damescrown loses electorate and Vertesk gets it
			
			
	}
	option = { #Do not
			name = "A23_flavour.2.b"
			#Vertesk is told no
			
	}
}

country_event = { #An offer
	id = A23_flavour.3
	title = A23_flavour.3.t
	desc = A23_flavour.3.d
	picture = CORRUPTION_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		#mission

	}
	option = { #Accept
			name = "A23_flavour.3.a"
			add_treasury = 300
			add_adm_power = 200
			#Sets a flag?
			
			
	}
	option = { #Deny
			name = "A23_flavour.3.b"
			#Sets a flag?
			
	}
}

country_event = { #Eternal Vertesk
	id = A23_flavour.4
	title = A23_flavour.4.t
	desc = A23_flavour.4.d
	picture = FREE_CITY_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		#mission

	}
	option = { #Just one option, purely narrative
			name = "A23_flavour.4.a"
			
	}
	
}

country_event = { #Question of slave trade
	id = A23_flavour.5
	title = A23_flavour.5.t
	desc = A23_flavour.5.d
	picture = FREE_CITY_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		#mission

	}
	option = { #Keep it
			name = "A23_flavour.5.a"
			set_country_flag = A23_keep_slavery
	}
	option = { #End it
			name = "A23_flavour.5.b"
			set_country_flag = A23_end_slavery
	}

	
}

country_event = { #Heist preparation
	id = A23_flavour.6
	title = A23_flavour.6.t
	desc = A23_flavour.6.d
	picture = FREE_CITY_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		#mission

	}
	option = { #Give access 
			name = "A23_flavour.6.a"
			
	}
	option = { #Do not
			name = "A23_flavour.6.b"
			
	}

	
}

country_event = { #Heist execution
	id = A23_flavour.7
	title = A23_flavour.7.t
	desc = A23_flavour.7.d
	picture = FREE_CITY_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		#mission

	}
	option = { #Small
			name = "A23_flavour.7.a"
			
	}
	option = { #Medium
			name = "A23_flavour.7.b"
			
	}
	option = { #Big
			name = "A23_flavour.7.c"
			
	}

	
}

#Consolidation events

country_event = { 
	id = A23_flavour.20
	title = A23_flavour.20.t
	desc = A23_flavour.20.d
	picture = FREE_CITY_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		

	}
	option = { 
			name = "A23_flavour.20.a"
			
	}
	
}
country_event = { 
	id = A23_flavour.21
	title = A23_flavour.21.t
	desc = A23_flavour.21.d
	picture = FREE_CITY_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		

	}
	option = { 
			name = "A23_flavour.21.a"
			
	}
	
}
country_event = { 
	id = A23_flavour.22
	title = A23_flavour.22.t
	desc = A23_flavour.22.d
	picture = FREE_CITY_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		

	}
	option = { 
			name = "A23_flavour.22.a"
			
	}
	
}
country_event = { 
	id = A23_flavour.23
	title = A23_flavour.23.t
	desc = A23_flavour.23.d
	picture = FREE_CITY_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		

	}
	option = { 
			name = "A23_flavour.23.a"
			
	}
	
}
country_event = { 
	id = A23_flavour.24
	title = A23_flavour.24.t
	desc = A23_flavour.24.d
	picture = FREE_CITY_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		

	}
	option = { 
			name = "A23_flavour.24.a"
			
	}
	
}
country_event = { 
	id = A23_flavour.25
	title = A23_flavour.25.t
	desc = A23_flavour.25.d
	picture = FREE_CITY_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		

	}
	option = { 
			name = "A23_flavour.25.a"
			
	}
	
}
country_event = { 
	id = A23_flavour.26
	title = A23_flavour.26.t
	desc = A23_flavour.26.d
	picture = FREE_CITY_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		

	}
	option = { 
			name = "A23_flavour.26.a"
			
	}
	
}