namespace = G62_events

#Pirate Talk
country_event = {
	id = G62_events.1
	title = "G62_events.1.t"
	desc = "G62_events.1.d"
	picture = PIRATE_CAPTAINS_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G62_events.1.a"
		add_government_reform = thasaros_kheinisi
		G62 = { country_event = { id = G62_events.8 days = 1825 } }
	}
}

#The Refugees
country_event = {
	id = G62_events.2
	title = "G62_events.2.t"
	desc = "G62_events.2.d"
	picture = COLONIZATION_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G62_events.2.a"
		add_country_modifier = {
			name = "amgremos_refugees"
			duration = 5475
		}
	}
}

#Vandals Of The Ocean
country_event = {
	id = G62_events.3
	title = "G62_events.3.t"
	desc = "G62_events.3.d"
	picture = SHIP_SAILING_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G62_events.3.a"
		define_admiral = {
			shock = 4
			fire = 5
			manuever = 6
			siege = 3
			name = "Anarien 'Death Gripper' Bouboulida"
			female = yes
			trait = buccaneer_personality
		}
		
		declare_war_with_cb = {
			who = G59
			casus_belli = cb_trade_war
		}
	}
}

#Subjugation Of Isles
country_event = {
	id = G62_events.4
	title = "G62_events.4.t"
	desc = "G62_events.4.d"
	picture = FLAGSHIP_CAPTURED_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G62_events.4.a"
		add_country_modifier = {
			name = "amgremos_greatest_fleet"
			duration = 10950
		}
		vassalize = G59
		create_vassal = G59
	}
}

#Opening A Lumbey Yardey
country_event = {
	id = G62_events.5
	title = "G62_events.5.t"
	desc = "G62_events.5.d"
	picture = TRADE_GOODS_PLANTATION_GOODS_IN_WAREHOUSE_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G62_events.5.a"
		add_country_modifier = {
			name = "amgremos_wood_surplus"
			duration = 7300
		}
		2684 = {
			add_province_modifier = {
				name = "amgremos_wood_industry"
				duration = 7300
			}
		}
	}
}

#Sponsored Stores
country_event = {
	id = G62_events.6
	title = "G62_events.6.t"
	desc = "G62_events.6.d"
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G62_events.6.a"
		add_years_of_income = 2.5
	}
}

#Armada
country_event = {
	id = G62_events.7
	title = "G62_events.7.t"
	desc = "G62_events.7.d"
	picture = CARIBBEAN_PIRATE_FORT_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G62_events.7.a"
		anisikheion_area = {
			add_permanent_claim = ROOT
		}
		soreion_area = {
			add_permanent_claim = ROOT
		}
		vothelisi_area = {
			add_permanent_claim = ROOT
		}
		arpenisi_area = {
			add_permanent_claim = ROOT
		}
		2723 = {
			add_permanent_claim = ROOT
		}
	}
}

#Smuggling Silk
country_event = {
	id = G62_events.8
	title = "G62_events.8.t"
	desc = "G62_events.8.d"
	picture = SMUGGLERS_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G62_events.8.a"
		2684 = {
			change_trade_goods = silk
		}
	}
}

#The Raid
country_event = {
	id = G62_events.9
	title = "G62_events.9.t"
	desc = "G62_events.9.d"
	picture = BORDER_TENSION_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G62_events.9.a"
		add_treasury = 500
		G57 = {
			add_opinion = {
				who = ROOT
				modifier = historical_friend
			}
		}
		2680 = {
			add_permanent_claim = ROOT
		}
		2695 = {
			add_permanent_claim = ROOT
		}
		2682 = {
			add_permanent_claim = ROOT
		}
		2679 = {
			add_permanent_claim = ROOT
		}
	}
}

#The Great Oddesy
country_event = {
	id = G62_events.10
	title = "G62_events.10.t"
	desc = "G62_events.10.d"
	picture = CIVIL_WAR_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G62_events.10.a"
		devand_region = {
			add_permanent_claim = ROOT
		}
		add_country_modifier = {
			name = amgremos_great_labors 
			duration = 12775
		}
	}
}

#Prometheus Accomplishments
country_event = {
	id = G62_events.11
	title = "G62_events.11.t"
	desc = "G62_events.11.d"
	picture = ELVEN_EYE_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G62_events.11.a"
		add_country_modifier = {
			name = amgremos_prometheus
			duration = 3650
		}
	}
}

#United Nekheis
country_event = {
	id = G62_events.12
	title = "G62_events.12.t"
	desc = "G62_events.12.d"
	picture = ELVEN_CONSTELLATION_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G62_events.12.a"
		add_country_modifier = {
			name = amgremos_theinos
			duration = 10950
		}
	}
}

#Liberation
country_event = {
	id = G62_events.13
	title = "G62_events.13.t"
	desc = "G62_events.13.d"
	picture = INVASION_ALLIES_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G62_events.13.a"
		vassalize = G56
	}
}

#last day before sendoff
country_event = {
	id = G62_events.14
	title = "G62_events.14.t"
	desc = "G62_events.14.d"
	picture = ANB_GLOBAL_TRADE_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G62_events.14.a"
		add_dip_power = -100
		add_manpower = -5
		G52 = { country_event = { id = G62_events.15 days = 30} }
	}
}

#Ameion recieves vassalization offer.
country_event = {
	id = G62_events.15
	title = "G62_events.15.t"
	desc = "G62_events.15.d"
	picture = ANB_GLOBAL_TRADE_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G62_events.15.a"
		ai_chance = { 
			factor = 10
			modifier = {
				factor = 0
				G52 = {
					total_development = 50
				}
			}
		}
		G52 = { country_event = { id = G62_events.16 } }
	}
	
	option = {
		name = "G62_events.15.b"
		ai_chance = { 
			factor = 1
		}
		G62 = { country_event = { id = G62_events.17 } }
	}
}

#No
country_event = {
	id = G62_events.16
	title = "G62_events.16.t"
	desc = "G62_events.16.d"
	picture = DARK_FOREST_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G62_events.16.a"
		add_casus_belli = {
			target = G52
			type = cb_vassalize_mission
			months = 3600
		}
		add_country_modifier = {
			name = amgremos_echate_betrayal
			duration = 7300
		}
	}
}

#Yes
country_event = {
	id = G62_events.17
	title = "G62_events.17.t"
	desc = "G62_events.17.d"
	picture = BIG_STAR_IN_SKY_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G62_events.17.a"
		vassalize = G52
		add_country_modifier = {
			name = amgremos_echate_ameion
			duration = 7300
		}
	}
}

#Pirate Chain Start
country_event = {
	id = G62_events.18
	title = "G62_events.18.t"
	desc = "G62_events.18.d"
	picture = BARBARY_PIRATES_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G62_events.18.a"
		add_treasury = 150
		G62 = { country_event = { id = G62_events.19 days = 15 } }
	}
}

#Pirate Tournament
country_event = {
	id = G62_events.19
	title = "G62_events.19.t"
	desc = "G62_events.19.d"
	picture = BATTLE_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G62_events.19.a"
		G62 = { country_event = { id = G62_events.20 days = 15 } }
	}
}

#Ok so our president bet a bunch of money on this one guy and he has done well. Can he win the finals dou?
country_event = {
	id = G62_events.20
	title = "G62_events.20.t"
	desc = "G62_events.20.d"
	picture = COURT_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G62_events.20.a"
		add_treasury = 150
		G62 = { country_event = { id = G62_events.21 days = 15 } }
	}
}

#Duel Begins
country_event = {
	id = G62_events.21
	title = "G62_events.21.t"
	desc = "G62_events.21.d"
	picture = BATTLE_VISTULA_LAGOON_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G62_events.21.a"
		random_list = {
			80 = {
				G62 = { country_event = { id = G62_events.22 } }
			}
			20 = {
				G62 = { country_event = { id = G62_events.25 } }
			}
		}
	}
}

#We hit!
country_event = {
	id = G62_events.22
	title = "G62_events.22.t"
	desc = "G62_events.22.d"
	picture = BATTLE_VISTULA_LAGOON_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G62_events.22.a"
		random_list = {
			70 = {
				G62 = { country_event = { id = G62_events.23 } }
			}
			30 = {
				G62 = { country_event = { id = G62_events.25 } }
			}
		}
	}
	
	option = {
		name = "G62_events.22.b"
		random_list = {
			50 = {
				G62 = { country_event = { id = G62_events.23 } }
				add_treasury = 150
				add_prestige = 50
			}
			50 = {
				G62 = { country_event = { id = G62_events.25 } }
			}
		}
	}
}

country_event = {
	id = G62_events.23
	title = "G62_events.23.t"
	desc = "G62_events.23.d"
	picture = BATTLE_VISTULA_LAGOON_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G62_events.23.a"
		G62 = { country_event = { id = G62_events.24 } }
	}
}

country_event = {
	id = G62_events.24
	title = "G62_events.24.t"
	desc = "G62_events.24.d"
	picture = EXCALIBUR_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G62_events.24.a"
		add_treasury = 300
		define_general = {
			name = "Istralaniia Markos Bouboulida"
			shock = 6
			fire = 5
			manuever = 6
			siege = 6
		}
	}
}

country_event = {
	id = G62_events.25
	title = "G62_events.25.t"
	desc = "G62_events.25.d"
	picture = BATTLE_VISTULA_LAGOON_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G62_events.25.a"
		random_list = {
			50 = {
				G62 = { country_event = { id = G62_events.26 } }
			}
			50 = {
				G62 = { country_event = { id = G62_events.27 } }
			}
		}
	}
}

country_event = {
	id = G62_events.26
	title = "G62_events.26.t"
	desc = "G62_events.26.d"
	picture = BATTLE_VISTULA_LAGOON_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G62_events.26.a"
		G62 = { country_event = { id = G62_events.24 } }
	}
}

country_event = {
	id = G62_events.27
	title = "G62_events.27.t"
	desc = "G62_events.27.d"
	picture = EXCALIBUR_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G62_events.27.a"
		define_general = {
			name = "Andrellionides Markos Bouboulida"
			shock = 6
			fire = 5
			manuever = 6
			siege = 5
		}
		add_treasury = 150
	}
}
