################################################
## Written and designed by: 	Broken Arrow  ##
################################################

namespace =  empkeios_events

# PLACEHOLDER EVENT
country_event = {
	id = empkeios_events.1
	title = empkeios_events.1.t
	desc = empkeios_events.1.d
	picture = DIPLOMACY_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = empkeios_events.1.a
	}
}

## The Chendhya Route Events
# For Kaerog / Durisayar / Tsidarok
country_event = {
	id = empkeios_events.2101
	title = empkeios_events.2101.t
	desc = empkeios_events.2101.d
	picture = DIPLOMACY_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = empkeios_events.2101.a
		ai_chance = {
			factor = 100
		}
		add_opinion = {
			who = G53
			modifier = G53_Chendhya_Route
		}
		G53 = {
			add_opinion = {
				who = ROOT
				modifier = G53_Chendhya_Route
			}
		}
		add_country_modifier = {
			name = G53_Chendhya_Route_Tribal
			duration = 3650
		}
		IF = {
			limit = {
				G53 = {
					is_subject = no
				}
			}
			create_alliance = G53
		}
		ELSE = {
			custom_tooltip = empkeios_events.2101.att
			set_country_flag = G53_chendhya_independence
		}
		hidden_effect = {
			G53 = {
				country_event = {
					id = empkeios_events.2102
					days = 3
				}
			}
		}
	}
	option = {
		name = empkeios_events.2101.b
		ai_chance = {
			factor = 0
		}
		add_power_projection = {
			type = 25_permanent_power_projection  # power_projection_25
			amount = 25
		}
		add_opinion = {
			who = G53
			modifier = G53_no_Chendhya_Route
		}
		G53 = {
			add_opinion = {
				who = ROOT
				modifier = G53_no_Chendhya_Route
			}
		}
		hidden_effect = {
			ROOT = {
				set_country_flag = G53_no_Chendhya_Route
			}
			G53 = {
				country_event = {
					id = empkeios_events.2103
					days = 3
				}
			}
		}
	}
}
# The Chendhya Route - Response YES
country_event = {
	id = empkeios_events.2102
	title = empkeios_events.2102.t
	desc = empkeios_events.2102.d
	picture = DIPLOMACY_SIGNING_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = empkeios_events.2102.a
		custom_tooltip = empkeios_events.2102.att
		add_country_modifier = {
			name = G53_Chendhya_Route_Empkeios
			duration = 3650
		}
	}
}

# The Chendhya Route - Response NO
country_event = {
	id = empkeios_events.2103
	title = empkeios_events.2103.t
	desc = empkeios_events.2103.d
	picture = CIVIL_WAR_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = empkeios_events.2103.a
		add_prestige = -10
		IF = {
			limit = {
				G53 = {
					is_subject = no
				}
			}
			IF ={
				limit = {
					H23 = {
						has_country_flag = G53_no_Chendhya_Route
					}
				}
				H23 = {
					clr_country_flag = G53_no_Chendhya_Route
				}
				add_casus_belli = {
					type = cb_vassalize_mission
					target = H23
					months = 60
				}
			}
			ELSE_IF = {	
				limit = {
					H28 = {
						has_country_flag = G53_no_Chendhya_Route
					}
				}
				H28 = {
					clr_country_flag = G53_no_Chendhya_Route
				}
				add_casus_belli = {
					type = cb_vassalize_mission
					target = H28
					months = 60
				}
			}
			ELSE_IF = {	
				limit = {
					H29 = {
						has_country_flag = G53_no_Chendhya_Route
					}
				}
				H29 = {
					clr_country_flag = G53_no_Chendhya_Route
				}
				add_casus_belli = {
					type = cb_vassalize_mission
					target = H29
					months = 60
				}
			}
		}
		ELSE = {
			custom_tooltip = empkeios_events.2103.att
		}
	}
}

# The Chendhya Route - A New Chance
country_event = {
	id = empkeios_events.2104
	title = empkeios_events.2104.t
	desc = empkeios_events.2104.d
	picture = ACCUSATION_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = empkeios_events.2104.a
		IF ={
			limit = {
				H23 = {
					has_country_flag = G53_no_Chendhya_Route
				}
			}
			H23 = {
				clr_country_flag = G53_no_Chendhya_Route
			}
			add_casus_belli = {
				type = cb_vassalize_mission
				target = H23
				months = 60
			}
		}
		ELSE_IF = {	
			limit = {
				H28 = {
					has_country_flag = G53_no_Chendhya_Route
				}
			}
			H28 = {
				clr_country_flag = G53_no_Chendhya_Route
			}
			add_casus_belli = {
				type = cb_vassalize_mission
				target = H28
				months = 60
			}
		}
		ELSE_IF = {	
			limit = {
				H29 = {
					has_country_flag = G53_no_Chendhya_Route
				}
			}
			H29 = {
				clr_country_flag = G53_no_Chendhya_Route
			}
			add_casus_belli = {
				type = cb_vassalize_mission
				target = H29
				months = 60
			}
		}
	}
}