########################################
# Events for Leechmen
#
# written by RiverDoge
########################################


# Leechfather reform
country_event = {
	id = flavor_leechmen.0
	title = flavor_leechmen.0.t
	desc = flavor_leechmen.0.d
	picture = ARTWORK_eventPicture

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			add_doom = 35
		}
	}
	option = {
		name = flavor_leechmen.0.a
		ROOT = {
			add_country_modifier = {
				name = leechmen_leechfather_awakens
				duration = 3652
			}
			add_ruler_personality = mage_personality
			set_ruler_flag = enchantment_1
			set_ruler_flag = enchantment_2
			set_ruler_flag = enchantment_3
		}
	}
	option = {
		name = flavor_leechmen.0.b
		ROOT = {
			add_prestige = -50
			add_ruler_personality = mage_personality
			set_ruler_flag = conjuration_1
			set_ruler_flag = conjuration_2
			set_ruler_flag = conjuration_3
		}
	}
}