namespace = G60_events

#Eltikan Conquest Alecand"
country_event = {
	id = G60_events.1
	title = "G60_events.1.t"
	desc = "G60_events.1.d"
	picture = BLANK_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G60_events.1.a"
		add_country_modifier = {
			name = "eltikan_conquest_alecand"
			duration = 7300
		}
	}
}

#Return Metei
country_event = {
	id = G60_events.2
	title = "G60_events.2.t"
	desc = "G60_events.2.d"
	picture = BLANK_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G60_events.2.a"
		add_ruler_modifier = { 
			name = eltikan_rise_of_ostin_fas  
			desc = eltikan_rise_of_ostin_fas_desc
		}
		change_graphical_culture = kheionaigfx
	}
}
#Two Different Peoples
country_event = {
	id = G60_events.3
	title = "G60_events.3.t"
	desc = "G60_events.3.d"
	picture = BLANK_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G60_events.3.a"
		2745 = {
			add_province_modifier = {
				name = eltikan_kheionai_unrest
				duration = -1
			}
		}
		2773 = {
			add_province_modifier = {
				name = eltikan_kheionai_unrest
				duration = -1
			}
		}
		2738 = {
			add_province_modifier = {
				name = eltikan_kheionai_unrest
				duration = -1
			}
		}
		2731 = {
			add_province_modifier = {
				name = eltikan_kheionai_unrest
				duration = -1
			}
		}
		2732 = {
			add_province_modifier = {
				name = eltikan_kheionai_unrest
				duration = -1
			}
		}
		2736 = {
			add_province_modifier = {
				name = eltikan_kheionai_unrest
				duration = -1
			}
		}
		2728 = {
			add_province_modifier = {
				name = eltikan_kheionai_unrest
				duration = -1
			}
		}
		2785 = {
			add_base_tax = 2
			add_base_manpower = 2
		}
		add_treasury = 200
	}
}
#Together On Rigoti
country_event = {
	id = G60_events.4
	title = "G60_events.4.t"
	desc = "G60_events.4.d"
	picture = BLANK_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G60_events.4.a"
		G63 = {
			add_country_modifier = {
				name = eltikan_mteibhar_allies
				duration = -1
			}
			add_accepted_culture = eltibhar
		}
		G60 = {
			add_accepted_culture = eltibhar
			vassalize = G63
		}
		add_country_modifier = {
			name = eltikan_mteibhar_allies
			duration = -1
		}
	}
}

#Path To Resolution
country_event = {
	id = G60_events.5
	title = "G60_events.5.t"
	desc = "G60_events.5.d"
	picture = BLANK_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G60_events.5.a"
		add_country_modifier = {
			name = eltikan_in_thought
			duration = 7305
		}
	}
}

#Settlement Of Lands
country_event = {
	id = G60_events.6
	title = "G60_events.6.t"
	desc = "G60_events.6.d"
	picture = BLANK_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G60_events.6.a"
		add_accepted_culture = kimabhen
		2732 = {
			remove_province_modifier = eltikan_kheionai_unrest
			add_province_modifier = {
				name = eltikan_kheionai_coexistence
				duration = -1
			}
		}
		2764 = {
			add_base_manpower = 1
			add_base_tax = 1
		}
		2765 = {
			add_base_manpower = 1
			add_base_tax = 1
		}
		2768 = {
			add_base_manpower = 1
			add_base_tax = 1
		}
		2767 = {
			add_base_manpower = 1
			add_base_tax = 1
		}
	}
}

#In Tandem
country_event = {
	id = G60_events.7
	title = "G60_events.7.t"
	desc = "G60_events.7.d"
	picture = BLANK_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G60_events.7.a"
		G63 = {
			change_primary_culture = mteirghe
			add_accepted_culture = mteirghe
			every_owned_province = {
				change_culture = mteirghe
			}
		}
	}
}

#Interests in the devand
country_event = {
	id = G60_events.8
	title = "G60_events.8.t"
	desc = "G60_events.8.d"
	picture = BLANK_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G60_events.8.a"
		2717 = {
			add_base_manpower = 1
			add_province_modifier = {
				name = eltikan_focused_settlement
				duration = 14600
			}
		}
		2680 = {
			add_base_manpower = 1
			add_province_modifier = {
				name = eltikan_focused_settlement
				duration = 14600
			}
		}
		2677 = {
			add_base_manpower = 1
			add_province_modifier = {
				name = eltikan_focused_settlement
				duration = 14600
			}
		}
		2674 = {
			add_base_manpower = 1
			add_province_modifier = {
				name = eltikan_focused_settlement
				duration = 14600
			}
		}
		2669 = {
			add_base_manpower = 1
			add_province_modifier = {
				name = eltikan_focused_settlement
				duration = 14600
			}
		}
		2595 = {
			add_base_manpower = 1
			add_province_modifier = {
				name = eltikan_focused_settlement
				duration = 14600
			}
		}
	}
}

#A Discussion
country_event = {
	id = G60_events.9
	title = "G60_events.9.t"
	desc = "G60_events.9.d"
	picture = BLANK_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G60_events.9.a"
		2745 = {
			add_building_construction = {
				building = temple
				speed = 0.5
				cost = 0
			}
		}
		2773 = {
			add_building_construction = {
				building = temple
				speed = 0.5
				cost = 0
			}
		}
		2738 = {
			add_building_construction = {
				building = temple
				speed = 0.5
				cost = 0
			}
		}
		2731 = {
			add_building_construction = {
				building = temple
				speed = 0.5
				cost = 0
			}
		}
		2732 = {
			add_building_construction = {
				building = temple
				speed = 0.5
				cost = 0
			}
		}
		2736 = { #Degakheion
			add_building_construction = {
				building = courthouse
				speed = 0.5
				cost = 0
			}
		}
		2728 = {
			add_building_construction = {
				building = temple
				speed = 0.5
				cost = 0
			}
		}
		2785 = {
			add_building_construction = {
				building = temple
				speed = 0.5
				cost = 0
			}
		}
	}
}

#A Festival
country_event = {
	id = G60_events.10
	title = "G60_events.10.t"
	desc = "G60_events.10.d"
	picture = BLANK_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G60_events.10.a"
		change_dip = 1
		add_stability = 1
		if = {
			limit = {
				dip = 6
			}
			add_dip_power = 200
		}
		if = {
			limit = {
				stability = 3
			}
			add_adm_power = 200
		}
	}
}

#Aristocratic approval
country_event = {
	id = G60_events.11
	title = "G60_events.11.t"
	desc = "G60_events.11.d"
	picture = BLANK_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G60_events.11.a"
		add_legitimacy = 30
		add_stability = 1
	}
}

#taking advice
country_event = {
	id = G60_events.12
	title = "G60_events.12.t"
	desc = "G60_events.12.d"
	picture = BLANK_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G60_events.12.a"
		change_adm = 1
	}
	option = {
		name = "G60_events.12.b"
		change_dip = 1
	}
}

#Oktikheion & Ormam
country_event = {
	id = G60_events.13
	title = "G60_events.13.t"
	desc = "G60_events.13.d"
	picture = BLANK_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G60_events.13.a"
		2738 = {
			remove_province_modifier = eltikan_kheionai_unrest
			add_province_modifier = {
				name = eltikan_kheionai_coexistence
				duration = -1
			}
			add_center_of_trade_level = 1
		}
		2731 = {
			remove_province_modifier = eltikan_kheionai_unrest
			add_province_modifier = {
				name = eltikan_kheionai_coexistence
				duration = -1
			}
			center_of_trade = 1
		}
	}
}

#Kherka
country_event = {
	id = G60_events.14
	title = "G60_events.14.t"
	desc = "G60_events.14.d"
	picture = BLANK_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G60_events.14.a"
		2773 = {
			remove_province_modifier = eltikan_kheionai_unrest
			add_province_modifier = {
				name = eltikan_kheionai_coexistence
				duration = -1
			}
		}
	}
}

#Strength Of The Mount
country_event = {
	id = G60_events.15
	title = "G60_events.15.t"
	desc = "G60_events.15.d"
	picture = BLANK_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G60_events.15.a"
		add_country_modifier = {
			name = eltikan_strength_of_the_mount
			duration = -1
		}
	}
}

#Lokemeion
country_event = {
	id = G60_events.16
	title = "G60_events.16.t"
	desc = "G60_events.16.d"
	picture = BLANK_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G60_events.16.a"
		2745 = {
			remove_province_modifier = eltikan_kheionai_unrest
			add_province_modifier = {
				name = eltikan_kheionai_coexistence
				duration = -1
			}
		}
		add_country_modifier = {
			name = eltikan_new_thoughts_big_changes
			duration = 3650
		}
	}
}

#Sparking Tensions
country_event = {
	id = G60_events.17
	title = "G60_events.17.t"
	desc = "G60_events.17.d"
	picture = BLANK_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G60_events.17.a"
		add_stability = -1
		hidden_effect = {
			ROOT = { country_event = { id = G60_events.18 days = 730 } }
		}
	}
}

#Red Banner, Burning Flames
country_event = {
	id = G60_events.18
	title = "G60_events.18.t"
	desc = "G60_events.18.d"
	picture = BLANK_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G60_events.18.a"
		set_country_flag = eltikan_first_mission_appear
		2736 = {
			spawn_rebels = {
				type = religious_rebels
				size = 10
				win = yes
			}
			
		}
		2737 = {
			spawn_rebels = {
				type = religious_rebels
				size = 30
				win = yes
			}
			
		}
		2774 = {
			spawn_rebels = {
				type = religious_rebels
				size = 10
				win = yes
			}
			
		}
		2770 = {
			spawn_rebels = {
				type = religious_rebels
				size = 10
				win = yes
			}
			
		}
		2778 = {
			spawn_rebels = {
				type = religious_rebels
				size = 15
				win = yes
			}
			
		}
		2730 = {
			spawn_rebels = {
				type = religious_rebels
				size = 15
				win = yes
			}
			
		}
		swap_non_generic_missions = yes
	}
}

#Arpedifer
country_event = {
	id = G60_events.19
	title = "G60_events.19.t"
	desc = "G60_events.19.d"
	picture = BLANK_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G60_events.19.a"
		2728 = {
			remove_province_modifier = eltikan_kheionai_unrest
			add_province_modifier = {
				name = eltikan_kheionai_coexistence
				duration = -1
			}
			add_province_modifier = {
				name = eltikan_dustfort
				duration = -1
			}
			add_permanent_windward_level = {
				level = 2
			}
		}
		2724 = {
			add_permanent_windward_level = {
				level = 2
			}
		}
		2725 = {
			add_permanent_windward_level = {
				level = 2
			}
		}
		2735 = {
			add_permanent_windward_level = {
				level = 2
			}
		}
		add_treasury = -150
	}
}

#Metals In Magic
country_event = {
	id = G60_events.20
	title = "G60_events.20.t"
	desc = "G60_events.20.d"
	picture = BLANK_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G60_events.20.a"
		add_province_modifier = {
			name = eltikan_magic_metal_construction
			duration = 7600
		}
	}
	option = {
		name = "G60_events.20.b"
		add_province_modifier = {
			name = eltikan_magic_metal_weaponry
			duration = 7600
		}
	}
}

#The Alloy
country_event = {
	id = G60_events.21
	title = "G60_events.21.t"
	desc = "G60_events.21.d"
	picture = BLANK_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G60_events.21.a"
		hidden_effect = {
			set_country_flag = eltikan_flag_alloy
		}
	}
}

#Righteousness Deserves A King
country_event = {
	id = G60_events.22
	title = "G60_events.22.t"
	desc = "G60_events.22.d"
	picture = BLANK_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G60_events.22.a"
		add_accepted_culture = berrirghe
		set_country_flag = eltikan_second_mission_appear
		swap_non_generic_missions = yes
		every_owned_province = {
			limit = {
				culture_group = kheionai_ruinborn_elf
			}
			change_culture = berrirghe
		}
		2736 = {
			remove_province_modifier = eltikan_kheionai_unrest
			add_province_modifier = {
				name = eltikan_kheionai_coexistence
				duration = -1
			}
		}
		add_country_modifier = {
			name = eltikan_made_in_heaven
			duration = -1
		}
		hidden_effect = {
			ROOT = { country_event = { id = G60_events.23 days = 360 } }
		}
	}
}

#A New People
country_event = {
	id = G60_events.23
	title = "G60_events.23.t"
	desc = "G60_events.23.d"
	picture = BLANK_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G60_events.23.a"
		hidden_effect = {
			set_country_flag = eltikan_taychendi_contact
		}
	}
}

#Contact Light
country_event = {
	id = G60_events.24
	title = "G60_events.24.t"
	desc = "G60_events.24.d"
	picture = BLANK_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G60_events.24.a"
		add_country_modifier = {
			name = eltikan_taychend_diplomacy
			duration = 7200
		}
	}
}

#Landing at Tinilurti
country_event = {
	id = G60_events.25
	title = "G60_events.25.t"
	desc = "G60_events.25.d"
	picture = BLANK_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G60_events.25.a"
		amadia_region = {
			discover_country = ROOT
			add_permanent_claim = ROOT
		}
		add_country_modifier = {
			name = eltikan_amadian_exploration
			duration = 3600
		}
	}
}

#Finding Precursor Relics In Amadia
country_event = {
	id = G60_events.26
	title = "G60_events.26.t"
	desc = "G60_events.26.d"
	picture = BLANK_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G60_events.26.a"
		2388 = {
			change_trade_goods = precursor_relics
		}
		2389 = {
			change_trade_goods = precursor_relics
		}
		2386 = {
			change_trade_goods = precursor_relics
		}
	}
}

#Precursor Blades
country_event = {
	id = G60_events.27
	title = "G60_events.27.t"
	desc = "G60_events.27.d"
	picture = BLANK_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G60_events.27.a"
		add_army_professionalism = 0.1
		add_adm_power = 150
	}
}

#The Great Test
country_event = {
	id = G60_events.28
	title = "G60_events.28.t"
	desc = "G60_events.28.d"
	picture = BLANK_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G60_events.28.a"
		add_country_modifier = {
			name = eltikan_backrow_magic
			duration = 18000
		}
	}
	
	option = {
		name = "G60_events.28.b"
		add_country_modifier = {
			name = eltikan_frontrow_magic
			duration = 18000
		}
	}
	
	option = {
		name = "G60_events.28.c"
		add_country_modifier = {
			name = eltikan_magic_is_everywhere
			duration = 1800
		}
	}
}

#Clash Of Clans
country_event = {
	id = G60_events.29
	title = "G60_events.29.t"
	desc = "G60_events.29.d"
	picture = BLANK_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G60_events.29.a"
		2773 = {
			add_base_production = 2
			add_province_modifier = {
				name = eltikan_magic_forges
				duration = -1
			}
		}
	}
	
	option = {
		name = "G60_events.29.b"
		2785 = {
			add_base_production = 2
			add_province_modifier = {
				name = eltikan_magic_forges
				duration = -1
			}
		}
	}
}

#Sheltering Sky Event
country_event = {
	id = G60_events.30
	title = "G60_events.30.t"
	desc = "G60_events.30.d"
	picture = BLANK_eventPicture

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "G60_events.30.a"
		add_country_modifier = {
			name = eltikan_godhammer
			duration = -1
		}
	}
}