
# Kheteratan Events

namespace = kheteratan_events

#Victory of the Crodamos
country_event = {
	id = kheteratan_events.1
	title = kheteratan_events.1.t
	desc = kheteratan_events.1.d
	picture = DEATH_OF_HEIR_eventPicture
	
	fire_only_once = yes

	mean_time_to_happen = {
		days = 3
	}

	trigger = {
		tag = U01
		has_country_flag = nirat_defiance
		ROOT = {
			OR = {
				AND = {
					controls = 473
					war_score_against = {
						who = U02
						value = 50
					}
				}
				war_score_against = {
					who = U02
					value = 75
				}
			}
		}
	}

	option = {
		name = kheteratan_events.1.a
		clr_country_flag = nirat_defiance
		inherit = U02
	}
}

#Victory of the High Priest
country_event = {
	id = kheteratan_events.2
	title = kheteratan_events.2.t
	desc = kheteratan_events.2.d
	picture = DEATH_OF_HEIR_eventPicture
	
	fire_only_once = yes

	mean_time_to_happen = {
		days = 3
	}

	trigger = {
		tag = U02
		has_country_flag = nirat_defiance
		ROOT = {
			OR = {
				AND = {
					controls = 475
					war_score_against = {
						who = U01
						value = 50
					}
				}
				war_score_against = {
					who = U01
					value = 75
				}
			}
		}
	}

	option = {
		name = kheteratan_events.2.a
		if = {
			limit = {
				U10 = { controls = 455 }
			}
			455 = {
				cede_province = U10
			}
		}
		if = {
			limit = {
				U10 = { controls = 456 }
			}
			456 = {
				cede_province = U10
			}
		}
		if = {
			limit = {
				U10 = { controls = 457 }
			}
			457 = {
				cede_province = U10
			}
		}
		clr_country_flag = nirat_defiance
		set_emperor_of_china = ROOT
		inherit = U01
		country_event = {
			id = kheteratan_events.3
			days = 14
		}
	}
}

#The Dajasht Coup
country_event = {
	id = kheteratan_events.3
	title = kheteratan_events.3.t
	desc = kheteratan_events.3.d
	picture = ANGRY_MOB_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = kheteratan_events.3.a
		kill_leader = {
			type = "Dajasht Aahmes"
		}
	}

	option = {
		name = kheteratan_events.3.b
		ai_chance = { factor = 100 }
		remove_government_reform = leading_clergy_reform
		change_government = monarchy
		add_government_reform = dajashti_hierocracy_reform
		define_leader_to_ruler = {
			name = "Dajasht Aahmes"
			adm = 3
			dip = 2
			mil = 6
			fixed = yes
			claim = 100
		}
		add_ruler_personality = zealot_personality
		define_consort = {
			name = "Neferi"
			dynasty = "Neferu"
			adm = 4
			dip = 4
			mil = 5
			female = yes
		}
		add_queen_personality = careful_personality
		define_heir = {
			dynasty = "Aahmes"
			age = 10
			claim = 100		
		}
	}
}

#Brrtekuh's Opportunity
country_event = {
	id = kheteratan_events.4
	title = kheteratan_events.4.t
	desc = kheteratan_events.4.d
	picture = ANGRY_MOB_eventPicture
	
	fire_only_once = yes

	mean_time_to_happen = {
		days = 3
	}

	trigger = {
		tag = U10
		is_year = 1446
		U02 = {
			is_in_war = {
				attacker_leader = U02
				defender_leader = U01
			}
		}
	}
	option = {
		name = kheteratan_events.4.a
		ai_chance = { factor = 100 }
		declare_war_with_cb = {
			who = U01
			casus_belli = cb_annex
		}
		add_claim = 455
		add_claim = 456
		add_claim = 457
	}

	option = {
		name = kheteratan_events.4.b
		ai_chance = { factor = 0 }
	}
}

#Kheteratan Collapse
country_event = {
	id = kheteratan_events.5
	title = kheteratan_events.5.t
	desc = kheteratan_events.5.d
	picture = ANGRY_MOB_eventPicture
	
	fire_only_once = yes

	mean_time_to_happen = {
		days = 3
	}

	trigger = {
		tag = U01
		has_country_flag = nirat_defiance
		OR = {
			is_year = 1450
			NOT = { 
				U02 = {
					is_in_war = {
						attacker_leader = U02
						defender_leader = U01
					}
				}
			}
		}
	}

	option = {
		name = kheteratan_events.5.a
		ai_chance = { factor = 100 }
		if = {
			limit = {
				U10 = { controls = 455 }
			}
			455 = {
				cede_province = U10
			}
		}
		if = {
			limit = {
				U10 = { controls = 456 }
			}
			456 = {
				cede_province = U10
			}
		}
		if = {
			limit = {
				U10 = { controls = 457 }
			}
			457 = {
				cede_province = U10
			}
		}
		white_peace = U02
		white_peace = U10
		clr_country_flag = nirat_defiance
		hidden_effect = {
			release_with_religion_and_culture = { tag = U04 religion = khetist culture = kheteratan }
			if = {
				limit = {
					U01 = { controls = 503 }
				}
				503 = {
					cede_province = U04
					add_core = U04
				}
			}
			if = {
				limit = {
					U01 = { controls = 462 }
				}
				462 = {
					cede_province = U04
					add_core = U04
				}
			}
			if = {
				limit = {
					U01 = { controls = 455 }
				}
				455 = {
					cede_province = U04
					add_core = U04
				}
			}
			if = {
				limit = {
					U01 = { controls = 456 }
				}
				456 = {
					cede_province = U04
					add_core = U04
				}
			}
			if = {
				limit = {
					U01 = { controls = 457 }
				}
				457 = {
					cede_province = U04
					add_core = U04
				}
			}
			U02 = {
				release_with_religion_and_culture = { tag = U03 religion = khetist culture = kheteratan }
				clr_country_flag = nirat_defiance
			}
			463 = {
				add_core = U04
			}
			546 = {
				add_core = U04
			}
			africa = {
				limit = { 
					culture = kheteratan
				}
				add_permanent_claim = U02
				add_permanent_claim = U03
				add_permanent_claim = U04
			}
		}
	}
}
