################################################
## Written and designed by: 	Broken Arrow  ##
################################################

namespace =  empkeios_events

# PLACEHOLDER EVENT
country_event = {
	id = empkeios_events.1
	title = empkeios_events.1.t
	desc = empkeios_events.1.d
	picture = DIPLOMACY_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = empkeios_events.1.a
	}
}

## The Chendhya Route Events
# For Kaerog / Durisayar / Tsidarok
country_event = {
	id = empkeios_events.2101
	title = empkeios_events.2101.t
	desc = empkeios_events.2101.d
	picture = DIPLOMACY_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = empkeios_events.2101.a
		ai_chance = {
			factor = 100
		}
		set_country_flag = G53_Kaerog_Ally_flag
		add_opinion = {
			who = G53
			modifier = G53_Chendhya_Route
		}
		G53 = {
			add_opinion = {
				who = ROOT
				modifier = G53_Chendhya_Route
			}
		}
		add_country_modifier = {
			name = G53_Chendhya_Route_Tribal
			duration = 18250
		}
		IF = {
			limit = {
				G53 = {
					is_subject = no
				}
			}
			create_alliance = G53
		}
		ELSE = {
			custom_tooltip = empkeios_events.2101.att
			set_country_flag = G53_chendhya_independence
		}
		hidden_effect = {
			G53 = {
				country_event = {
					id = empkeios_events.2102
					days = 3
				}
			}
		}
	}
	option = {
		name = empkeios_events.2101.b
		ai_chance = {
			factor = 0
		}
		add_power_projection = {
			type = 25_permanent_power_projection  # power_projection_25
			amount = 25
		}
		add_opinion = {
			who = G53
			modifier = G53_no_Chendhya_Route
		}
		G53 = {
			add_opinion = {
				who = ROOT
				modifier = G53_no_Chendhya_Route
			}
		}
		hidden_effect = {
			ROOT = {
				set_country_flag = G53_no_Chendhya_Route
			}
			G53 = {
				country_event = {
					id = empkeios_events.2103
					days = 3
				}
			}
		}
	}
}
# The Chendhya Route - Response YES
country_event = {
	id = empkeios_events.2102
	title = empkeios_events.2102.t
	desc = empkeios_events.2102.d
	picture = DIPLOMACY_SIGNING_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = empkeios_events.2102.a
		IF = {
			limit = {
				G53 = {
					is_subject = yes
				}
			}
			custom_tooltip = empkeios_events.2102.att
		}
		ELSE = {
			custom_tooltip = empkeios_events.2102.btt
		}
		add_country_modifier = {
			name = G53_Chendhya_Route_Empkeios
			duration = 18250
		}
	}
}
# The Chendhya Route - Response NO
country_event = {
	id = empkeios_events.2103
	title = empkeios_events.2103.t
	desc = empkeios_events.2103.d
	picture = CIVIL_WAR_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = empkeios_events.2103.a
		add_prestige = -10
		IF = {
			limit = {
				G53 = {
					is_subject = no
				}
			}
			IF ={
				limit = {
					H23 = {
						has_country_flag = G53_no_Chendhya_Route
					}
				}
				H23 = {
					clr_country_flag = G53_no_Chendhya_Route
				}
				add_casus_belli = {
					type = cb_vassalize_mission
					target = H23
					months = 60
				}
			}
			ELSE_IF = {	
				limit = {
					H28 = {
						has_country_flag = G53_no_Chendhya_Route
					}
				}
				H28 = {
					clr_country_flag = G53_no_Chendhya_Route
				}
				add_casus_belli = {
					type = cb_vassalize_mission
					target = H28
					months = 60
				}
			}
			ELSE_IF = {	
				limit = {
					H29 = {
						has_country_flag = G53_no_Chendhya_Route
					}
				}
				H29 = {
					clr_country_flag = G53_no_Chendhya_Route
				}
				add_casus_belli = {
					type = cb_vassalize_mission
					target = H29
					months = 60
				}
			}
		}
		ELSE = {
			custom_tooltip = empkeios_events.2103.att
		}
	}
}
# The Chendhya Route - A New Chance
country_event = {
	id = empkeios_events.2104
	title = empkeios_events.2104.t
	desc = empkeios_events.2104.d
	picture = ACCUSATION_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = empkeios_events.2104.a
		IF ={
			limit = {
				H23 = {
					has_country_flag = G53_no_Chendhya_Route
				}
			}
			H23 = {
				clr_country_flag = G53_no_Chendhya_Route
			}
			add_casus_belli = {
				type = cb_vassalize_mission
				target = H23
				months = 60
			}
		}
		ELSE_IF = {	
			limit = {
				H28 = {
					has_country_flag = G53_no_Chendhya_Route
				}
			}
			H28 = {
				clr_country_flag = G53_no_Chendhya_Route
			}
			add_casus_belli = {
				type = cb_vassalize_mission
				target = H28
				months = 60
			}
		}
		ELSE_IF = {	
			limit = {
				H29 = {
					has_country_flag = G53_no_Chendhya_Route
				}
			}
			H29 = {
				clr_country_flag = G53_no_Chendhya_Route
			}
			add_casus_belli = {
				type = cb_vassalize_mission
				target = H29
				months = 60
			}
		}
	}
}


## Keyolion Trade and Overlord Intervention Events
#Sugar from Keyolion #FOR KEYOLION
country_event = {
    id = empkeios_events.5101
	title = empkeios_events.5101.t
	desc = empkeios_events.5101.d
	picture = EUROPEAN_REFUGEES_eventPicture

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = empkeios_events.5101.a
		hidden_effect = {
			ROOT = {
				set_country_flag = slave_trade_deal
			}
		}
		2669 = { #Keyolion
			add_permanent_province_modifier = {
				name = G58_slave_trade_keyo_full_modifier
				duration = 18250
			}
		}
	}
}
# Overlords Intervene
country_event = {
	id = empkeios_events.5102
	title = empkeios_events.5102.t
	desc = empkeios_events.5102.d
	picture = DEBATE_REPUBLICAN_eventPicture

	fire_only_once = yes
	is_triggered_only = yes

	goto = 2595

	option = {
		name = empkeios_events.5102.a
		2595 = { # Empkeios
			remove_province_modifier = G53_Trading_Keyolion
			add_permanent_province_modifier ={
				name = G53_Trading_Keyolion_half
				duration = 18250
			}
		}
		ROOT = {
			add_country_modifier = {
				name = G58_nekheis_liberty_desire_modifier
				duration = 3650
			}
			hidden_effect = {
				set_country_flag = G58_overlords_intervene_flag
			}
		}
		1741 = { #Alecand Trade Node
			add_trade_modifier = {
				who = G51
				duration = 3650
				power = 10
				key = G58_slave_trade_profits
			}
		}
		if = {
			limit = {
				G58 = {
					exists = yes
					owns = 2669 #Keyolion
				}
			}
			hidden_effect = {
				G58 = {
					country_event = {
						id = empkeios_events.5103
						days = 1
					}
				}
			}
		}
	}
}
# Overlords Intervene #FOR KEYOLION
country_event = {
	id = empkeios_events.5103
	title = empkeios_events.5103.t
	desc = empkeios_events.5103.d
	picture = DEBATE_REPUBLICAN_eventPicture

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = empkeios_events.5103.a
		2669 = { # Keyolion
			remove_province_modifier = G58_slave_trade_keyo_full_modifier
			add_permanent_province_modifier ={
				name = G58_slave_trade_keyo_half_modifier
				duration = 18250
			}
		}
		ROOT = {
			add_country_modifier = {
				name = G58_nekheis_liberty_desire_modifier
				duration = 3650
			}
			hidden_effect = {
				set_country_flag = G58_overlords_intervene_flag
			}
		}
	}
}
# Overlords Intervene #FOR ARPEDIFER (or overlord)
country_event = {
    id = empkeios_events.5104
	title = empkeios_events.5104.t
	desc = empkeios_events.5104.d
	picture = DEBATE_REPUBLICAN_eventPicture

	fire_only_once = yes
	is_triggered_only = yes

	# Intervene
	option = {
		name = empkeios_events.5104.a

		ai_chance = {
			factor = 100
		}

		G53 = {
			country_event = {
				id = empkeios_events.5102
				days = 1
			}
		}
		custom_tooltip = G58_overlord_intervene_info_tt
	}

	# Do not Intervene
	option = {
		name = empkeios_events.5104.b

		trigger = {
			NOT = {
				tag = G47
			}
		}
		
		ai_chance = {
			factor = 0
		}
	}
}
# Overlords Intervene # CONTROLLER EVENT
country_event = {
    id = empkeios_events.5105
	title = empkeios_events.5105.t
	desc = empkeios_events.5105.d
	picture = DEBATE_REPUBLICAN_eventPicture

	fire_only_once = yes
	is_triggered_only = yes

	hidden = yes

	# Intervene
	option = {
		name = empkeios_events.5105.a

		# IF overlord exists, otherwise, Keyolion are free people & no intervention
		overlord = {
			country_event = {
				id = empkeios_events.5104
			}
		}
	}
}

## Independence Plot Events
# Independence Plot #FOR KEYOLION
country_event = {
	id = empkeios_events.5201
	title = empkeios_events.5201.t
	desc = empkeios_events.5201.d
	picture = DIPLOMACY_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = empkeios_events.5201.a

		ai_chance = {
			factor = 99
			modifier = {
				factor = 0
				OR = {
					G51 = {
						alliance_with = G58
					}
					G51 = {
						is_supporting_independence_of = G58
					}
				}
			}
		}

		ROOT = {
			custom_tooltip = G53_keyo_empk_mission_completion_tt
			add_historical_friend = G53
			hidden_effect = {
				set_country_flag = G58_accepted_independence_deal_flag
				G53 = { #Empkeios
					country_event = {
						id = empkeios_events.5202
						days = 5
					}
				}
			}
			add_liberty_desire = 25
			custom_tooltip =  G58_independence_war_quality_bonus_tt

			if = {
				limit = {
					ai = yes
				}
				hidden_effect = {
					add_country_modifier = {
						name = G58_empkeios_ai_stab_to_dec
						duration = 3650
					}
				}
				
			}
		}
		if = {
			limit = {
				G53 = {
					ai = no
				}
			}
			G53 = {
				capital_scope = {
					add_province_triggered_modifier = G58_stability_to_dec_modifier
				}
			}
		}
	}
	option = {
		name = empkeios_events.5201.b
		
		ai_chance = {
			factor = 1
		}

		hidden_effect = {
			ROOT = {
				set_country_flag = declined_independence_deal
			}
			G53 = { #Empkeios
				country_event = {
					id = empkeios_events.5203
					days = 5
				}
			}
		}
	}
}
# Independence Plot Yes #FOR EMPKEIOS 
country_event = {
    id = empkeios_events.5202
	title = empkeios_events.5202.t
	desc = empkeios_events.5202.d
	picture = DIPLOMACY_eventPicture

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = empkeios_events.5202.a
		trigger = {
			G58 = { #Keyolion
				has_country_flag = G58_accepted_independence_deal_flag
			}
		}
		custom_tooltip = G53_empk_keyo_mission_completion_tt

		ROOT = {
			add_historical_friend = G58 #Keyolion
			add_liberty_desire = 25
		}
	}
}
# Independence Plot No #FOR EMPKEIOS
country_event = {
    id = empkeios_events.5203
	title = empkeios_events.5203.t
	desc = empkeios_events.5203.d
	picture = DIPLOMACY_eventPicture

	fire_only_once = yes
	is_triggered_only = yes

	#Responded NO
	option = {
		name = empkeios_events.5203.a

		trigger = {
			G58 = { #Keyolion
				has_country_flag = declined_independence_deal
			}
		}

		ROOT = {
			add_liberty_desire = 25
		}
	}
}

## Independence War Events
# Independence war # CONTROLLER EVENT
country_event = {
    id = empkeios_events.4301
	title = empkeios_events.4301.t
	desc = empkeios_events.4301.d
	picture = GOOD_WITH_MONARCH_eventPicture

	hidden = yes

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		if = {
			limit ={
				is_subject = no
			}
			country_event = {
				id = empkeios_events.4302
			}
		}
		else = {
			country_event = {
				id = empkeios_events.4303
			}
		}
	}
}
#Empkeios - On Successful war
country_event = {
    id = empkeios_events.4302
	title = empkeios_events.4302.t
	desc = empkeios_events.4302.d
	picture = GOOD_WITH_MONARCH_eventPicture

	fire_only_once = yes
	is_triggered_only = yes

	#Empkeios has won
	option = {
		name = empkeios_events.4302.a

		#Remove modifiers
		if = {
			limit = {
				has_country_modifier = G53_independence_war_morale_modifier
			}
			remove_country_modifier = G53_independence_war_morale_modifier
		}
		if = {
			limit = {
				has_country_modifier = G58_nekheis_liberty_desire_modifier
			}
			remove_country_modifier = G58_nekheis_liberty_desire_modifier
		}
		if = {
			limit = {
				has_country_modifier = G53_Settlers_from_Arpedifer
			}
			remove_country_modifier = G53_Settlers_from_Arpedifer
		}
		if = {
			limit = {
				has_country_modifier = G53_Funding_Independence
			}
			remove_country_modifier = G53_Funding_Independence
		}
		# The Chendhya Route edge case
		if = {
			limit = {
				OR = {
					H23 = {
						has_country_flag = G53_no_Chendhya_Route
					}
					H28 = {
						has_country_flag = G53_no_Chendhya_Route
					}
					H29 = {
						has_country_flag = G53_no_Chendhya_Route
					}
				}
			}
			hidden_effect = {
				ROOT = {
					country_event = {
						id = empkeios_events.2104
						# days = 1 # DEBUG
						days = 365
					}
				}
			}
		}
		# Keyolion-related stuff
		if = {
			limit = {
				G58 = { #Keyolion
					has_country_flag = G58_accepted_independence_deal_flag
				}
			}
			#If Keyolion does not exist, release them
			if = {
				limit = {
					NOT = { 
						exists = G58 #Keyolion
					}
				}
				keyolion_area = {
					type = any
					limit = {
						is_core = G58 #Keyolion
					}
					owner = {
						release = G58 #Keyolion
					}
					#Then feed all Keyolion core provinces of tags that have a truce with Keyolion back
					keyolion_area = {
						type = all
						limit = {
							is_core = G58 #Keyolion
							owner = {
								truce_with = G53 #Empkeios
							}
						}
						cede_province = G58 #Keyolion
					}
				}
			}
			add_trust = {
				who = G58 #Keyolion
				value = 20
				mutual = yes
			}
			add_favors = {
				who = G58 #Keyolion
				amount = 10
			}
			G58 = { #Keyolion
				add_favors = {
					who = G53 
					amount = 10
				}
				hidden_effect = {
					set_country_flag = G58_joined_independence_war_flag
				}
			}
		}
	}
}
#Empkeios - On Unsuccessful war
country_event = {
    id = empkeios_events.4303
	title = empkeios_events.4303.t
	desc = empkeios_events.4303.d
	picture = BAD_WITH_MONARCH_eventPicture

	fire_only_once = yes
	is_triggered_only = yes

	#Empkeios has lost
	option = {
		name = empkeios_events.4303.a

		if = {
			limit = {
				G58 = { #Keyolion
					has_country_flag = G58_accepted_independence_deal_flag
				}
			}
			G58 = {
				clr_country_flag = G58_accepted_independence_deal_flag
			}
			if = {
				limit = {
					exists = G58
				}
				G47 = {
					vassalize = G58
				}
			}
		}
	}
}

## The Mteibas Valley Events
#Up the Mteibas Valley - Already controlled
country_event = {
	id = empkeios_events.4401
	title = empkeios_events.4401.t
	desc = empkeios_events.4401.d
	picture = FEAST_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = empkeios_events.4401.a
		add_treasury = 100
		add_prestige = 10
	}
}
#Up the Mteibas Valley - Chain Start
country_event = {
	id = empkeios_events.4402
	title = empkeios_events.4402.t
	desc = empkeios_events.4402.d
	picture = GENERALS_DISCUSSING_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = empkeios_events.4402.a
		if = {
			limit = {
				G63 = {
					owns = 2665 #Mzhaara
				}
			}
			G63 = {
				country_event = {
					id = empkeios_events.4403
					days = 10
				}
			}
		}
		else = {
			2665 = {
				owner = {
					country_event = {
						id = empkeios_events.4404
						days = 10
					}
				}
			}
		}
	}
}
#The Delegation from Empkeios - For Mteibhara
country_event = {
	id = empkeios_events.4403
	title = empkeios_events.4403.t
	desc = empkeios_events.4403.d
	picture = PROTESTANT_CATHOLIC_DEBATE_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = empkeios_events.4403.a
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0
				G63 = {
					has_opinion = {
						who = G53
						value = 100
					}
					alliance_with = G53
				}
			}
		}
		custom_tooltip = empkeios_events.4403.att
		add_prestige = 10
		hidden_effect = {
			G53 = {
				country_event = {
					id = empkeios_events.4405
					days = 1
				}
			}
		}
	}
	option = {
		name = empkeios_events.4403.b
		ai_chance = {
			factor = 10
			modifier = {
				factor = 100
				G63 = {
					has_opinion = {
						who = G53
						value = 100
					}
					alliance_with = G53
				}
			}
		}
		custom_tooltip = empkeios_events.4403.btt
		hidden_effect = {
			G53 = {
				country_event = {
					id = empkeios_events.4406
					days = 5
				}
			}
		}

	}
}
#The Delegation from Empkeios - For the owner of Mzhaara (NOT Mteibhara)
country_event = {
	id = empkeios_events.4404
	title = empkeios_events.4404.t
	desc = empkeios_events.4404.d
	picture = PROTESTANT_CATHOLIC_DEBATE_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = empkeios_events.4404.a
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0
				G63 = {
					has_opinion = {
						who = G53
						value = 100
					}
					alliance_with = G53
				}
			}
		}
		custom_tooltip = empkeios_events.4404.att
		hidden_effect = {
			G53 = {
				country_event = {
					id = empkeios_events.4407
					days = 5
				}
			}
		}
	}
	option = {
		name = empkeios_events.4404.b
		ai_chance = {
			factor = 10
			modifier = {
				factor = 100
				G63 = {
					has_opinion = {
						who = G53
						value = 100
					}
					alliance_with = G53
				}
			}
		}
		custom_tooltip = empkeios_events.4404.btt
		add_truce_with = G53
		hidden_effect = {
			G53 = {
				country_event = {
					id = empkeios_events.4408
					days = 1
				}
			}
		}
	}
}
# Up the Mteibas Valley - Chain End NO (Mteibhara)
country_event = {
	id = empkeios_events.4405
	title = empkeios_events.4405.t
	desc = empkeios_events.4405.d
	picture = MILITARY_CAMP_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = empkeios_events.4405.a
		add_casus_belli = {
			type = cb_vassalize_mission
			target = G63
			months = 120
		}
	}
}
# Up the Mteibas Valley - Chain End YES (Mteibhara)
country_event = {
	id = empkeios_events.4406
	title = empkeios_events.4406.t
	desc = empkeios_events.4406.d
	picture = DIPLOMACY_SIGNING_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = empkeios_events.4406.a
		create_subject = {
			subject_type = autonomous_vassal
			subject = G63
		}
	}
}
# Up the Mteibas Valley - Chain End NO (not Mteibhara)
country_event = {
	id = empkeios_events.4407
	title = empkeios_events.4407.t
	desc = empkeios_events.4407.d
	picture = MILITARY_CAMP_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = empkeios_events.4408.a
		mteibas_valley_region = {
			type = all
			add_permanent_claim = G53
		}
	}
}
# Up the Mteibas Valley - Chain End YES (not Mteibhara)
country_event = {
	id = empkeios_events.4408
	title = empkeios_events.4408.t
	desc = empkeios_events.4408.d
	picture = DIPLOMACY_SIGNING_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = empkeios_events.4408.a
		2665 = {
			cede_province = G53
		}
	}
}

## Dhory Diplomacy Events
# Trading at a Crossroads
country_event = {
	id = empkeios_events.4501
	title = empkeios_events.4501.t
	desc = empkeios_events.4501.d
	picture = LIBERUM_VETO_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = empkeios_events.4501.a
		ai_chance = {
			factor = 100
		}
		add_treasury = -100
		add_dip_power = -100
		add_mil_power = -100
		custom_tooltip = empkeios_events.4501.att
		hidden_effect = {
			every_known_country = {
				limit = {
					AND = {
						is_subject = no
						capital_scope = { 
							OR = {
								region = devand_region
								region = andic_reach_region
								region = mteibas_valley_region
							}
						}
					}
				}
				country_event = {
					id = empkeios_events.4502
					days = 30
				}
			}
		}
	}
	option = {
		name = empkeios_events.4501.b
		ai_chance = {
			factor = 0
		}
		add_prestige = 10
		add_dip_power = 100
		add_estate_loyalty = {
			estate = estate_burghers
			loyalty = -10
		}
		add_estate_loyalty = {
			estate = estate_church
			loyalty = -10
		}
		add_estate_loyalty = {
			estate = estate_nobles
			loyalty = -10
		}
		add_estate_loyalty = {
			estate = estate_mages
			loyalty = -10
		}
	}
}
# Trading at a Crossroads - Event for all known countries in the region
country_event = {
	id = empkeios_events.4502
	title = empkeios_events.4502.t
	desc = empkeios_events.4502.d
	picture = TRADE_GOODS_PLANTATION_GOODS_IN_WAREHOUSE_eventPicture

	is_triggered_only = yes
	fire_only_once = no

	option = {
		name = empkeios_events.4502.a
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0
				has_opinion = {
					who = G53
					value = 75
				}
				NOT = {
					tag = G52
				}
				NOT = {
					ai_attitude = {
						who = G53
						attitude = attitude_domineering
					}
				}
			}
		}
		add_country_modifier = {
			name = G53_Isolationism
			duration = 18250
		}
		add_opinion = {
			who = G53
			modifier = G53_No_FreeTrade
		}
		add_prestige = 20
		custom_tooltip = empkeios_events.4502.att
		hidden_effect = {
			G53 = {
				country_event = {
					id = empkeios_events.4503
					days = 5
					random = 15
				}
			}
			ROOT = {
				country_event = {
					id = empkeios_events.4505
					days = 5475
					random = 60
				}
			}
			set_country_flag = G53_Opposed_Ultimatum
		}
	}
	option = {
		name = empkeios_events.4502.b
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				OR = {
					NOT  = { 
						has_opinion = {
							who = G53
							value = 0
						}
					}
					tag = G52
					ai_attitude = {
						who = G53
						attitude = attitude_domineering
					}
				}
			}
			modifier = {
				factor = 15
				alliance_with = G53
			}
		}
		add_country_modifier = {
			name = G53_FreeTrade
			duration = 18250
		}
		add_opinion = {
			who = G53
			modifier = G53_Yes_FreeTrade
		}
		hidden_effect = {
			G53 = {
				country_event = {
					id = empkeios_events.4504
					days = 5
					random = 15
				}
			}
		}
	}
}
# Trading at a Crossroads - NO
country_event = {
	id = empkeios_events.4503
	title = empkeios_events.4503.t
	desc = empkeios_events.4503.d
	picture = LAND_MILITARY_eventPicture

	is_triggered_only = yes
	fire_only_once = no

	option = {
		name = empkeios_events.4503.a
		trigger = {
			FROM = {
				any_owned_province = {
					OR = {
						region = devand_region
						region = andic_reach_region
						region = mteibas_valley_region
					}
				}
			}
		}
		hidden_effect = {
			add_opinion = {
				who = FROM
				modifier = G53_No_FreeTrade
			}
		}
		FROM = {
			every_owned_province = {
				limit = {
					OR = {
						region = devand_region
						region = andic_reach_region
						region = mteibas_valley_region
					}
				}
				add_claim = ROOT
			}
		}
	}
	option = {
		name = empkeios_events.4503.b
		hidden_effect = {
			add_opinion = {
				who = FROM
				modifier = G53_No_FreeTrade
			}
		}
		add_casus_belli = {
			type = cb_vassalize_mission
			target = FROM
			months = 120
		}
	}
}
# Trading at a Crossroads - YES
country_event = {
	id = empkeios_events.4504
	title = empkeios_events.4504.t
	desc = empkeios_events.4504.d
	picture = DIPLOMACY_SIGNING_eventPicture

	is_triggered_only = yes
	fire_only_once = no

	option = {
		name = empkeios_events.4504.a
		add_opinion = {
			who = FROM
			modifier = G53_Yes_FreeTrade
		}
		add_prestige = 10
	}
}
# Control: check if Empkeios has won any war, and if the target country is still relevant
country_event = {
	id = empkeios_events.4505
	title = empkeios_events.4505.t
	desc = empkeios_events.4505.d
	picture = DIPLOMACY_eventPicture

	is_triggered_only = yes
	fire_only_once = no
	hidden = yes
	option = {
		name = empkeios_events.4505.a
		if = {
			limit = {
				AND = {
					NOT = {
						war_with = G53
					}
					NOT = {
						OR = {
							has_country_flag = G53_Opposed_Ultimatum
							is_subject = no
							any_owned_province = {
								region = devand_region
							}
						}
					}
				}
			}
			G53 = {
				country_event = {
					id = empkeios_events.4506
					days = 1
				}
			}
		}
		else = {
			add_prestige = -1
		}
		
	}
}
# Trading at a Crossroads - Failure
country_event = {
	id = empkeios_events.4506
	title = empkeios_events.4506.t
	desc = empkeios_events.4506.d
	picture = BANKRUPTCY_eventPicture

	is_triggered_only = yes
	fire_only_once = no

	option = {
		name = empkeios_events.4506.a
		add_prestige = -20
		add_country_modifier = {
			name = G53_failed_ultimatum
			duration = 3650
		}
	}
}

# Keyolion Summit - Keyolion is an autonomous vassal
country_event = {
	id = empkeios_events.4601
	title = empkeios_events.4601.t
	desc = empkeios_events.4601.d
	picture = COURT_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = empkeios_events.4601.a
		add_adm_power = -200
		vassalize = G58
		custom_tooltip = empkeios_events.4601.att
		hidden_effect = {
			G58 = {
				every_owned_province = {
					random = {
						chance = 50
						add_core = G53
					}
				}
			}	
		}
		custom_tooltip = empkeios_events.4601.tt
		every_ally = {
			limit = {
				capital_scope = {
					OR = {
						region = devand_region
						region = andic_reach_region
					}
				}
			}
			add_trust = {
				who = G53
				value = 5
			}
		}
		add_prestige = 10
	}
	option = {
		name = empkeios_events.4601.b
		add_dip_power = 100
		vassalize = G58
		custom_tooltip = empkeios_events.4601.tt
		every_ally = {
			limit = {
				capital_scope = {
					OR = {
						region = devand_region
						region = andic_reach_region
					}
				}
			}
			add_trust = {
				who = G53
				value = 15
			}
		}
		add_prestige = 25
	}
	option = {
		name = empkeios_events.4601.c
		add_stability = 1
		add_adm_power = 100
		add_dip_power = 100
		G58 = {
			add_opinion = {
				who = G53
				modifier = G53_Keyolion_Summit
			}
		}
		custom_tooltip = empkeios_events.4601.tt
		every_ally = {
			limit = {
				capital_scope = {
					OR = {
						region = devand_region
						region = andic_reach_region
					}
				}
			}
			add_trust = {
				who = G53
				value = 20
			}
		}
		custom_tooltip = empkeios_events.4601.ctt	
	}
}
# Keyolion Summit - Keyolion does not exist
country_event = {
	id = empkeios_events.4602
	title = empkeios_events.4602.t
	desc = empkeios_events.4602.d
	picture = COURT_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = empkeios_events.4602.a
		add_dip_power = 100
		add_prestige = 20
		custom_tooltip = empkeios_events.4601.tt
		every_ally = {
			limit = {
				capital_scope = {
					OR = {
						region = devand_region
						region = andic_reach_region
					}
				}
			}
			add_trust = {
				who = G53
				value = 15
			}
		}
	}
}

country_event = {
	id = empkeios_events.1299
	title = empkeios_events.1299.t
	desc = empkeios_events.1299.d
	picture = HOUSE_OF_TRADE_eventPicture

	hidden = yes
	
	is_triggered_only = yes

	option = {
		name = empkeios_events.1299.a
		if = {
			limit = {
				G53 = {
					ai = no
				}
			}
			country_event = {
				id = empkeios_events.1200
			}
		}
	}
}

## Controller event - Slave production rewards
country_event = {
	id = empkeios_events.1200
	title = empkeios_events.1200.t
	desc = empkeios_events.1200.d
	picture = HOUSE_OF_TRADE_eventPicture

	hidden = yes #DEBUG should be yes
	fire_only_once = no
	is_triggered_only = yes

	immediate = {
		set_variable = {
			which = slaveincome_cap
			value = 120
		}
		set_variable = {
			which = slaveincomebase
			value = 0
		}
		set_variable = {
			which = slaveincomeeff
			value = 1
		}
		every_owned_province = {
			limit = {
				trade_goods = slaves
			}
			export_to_variable = {
				which = slaveincomeprov
				value = trigger_value:base_production
				who = this
			}
			while = {
				limit = {
					check_variable = {
						which = slaveincomeprov
						value = 0
					}
				}
				subtract_variable = {
					which = slaveincomeprov
					value = 1
				}
				ROOT = {
					change_variable = {
						which = slaveincomebase
						value = 1
					}
				}
			}
		}
	}

	option = {
		name = empkeios_events.1200.a
		multiply_variable = {
			which = slaveincomebase
			which = slaveincomeeff
		}
		if = {
			limit = {
				check_variable = {
					which = slaveincomebase
					which = slaveincome_cap
				}
			}
			set_variable = {
				which = slaveincomebase
				value = slaveincome_cap
			}
		}
		else_if = {
		 	limit = { 
		 		NOT = {
		 			check_variable = {
		 				which = slaveincomebase
		 				value = 10
		 			}
		 		}
		 	}
		 	set_variable = {
		 		which = slaveincomebase
		 		value = 10
		 	}
		}
	}

}

## Establishment of the Slaver Guilds
country_event = {
	id = empkeios_events.1201
	title = empkeios_events.1201.t
	desc = empkeios_events.1201.d
	picture = HOUSE_OF_TRADE_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = empkeios_events.1201.a
		set_estate_privilege = estate_burghers_empkeios_slaver_guilds
		hidden_effect = {
			set_country_flag = G53_slaver_guilds_flag 
			while = {	
				limit = {		
					check_variable = {
					which = slaveincomebase
					value = 0
					}
				}
				add_adm_power = 1
				add_dip_power = 1
				add_mil_power = 1
				subtract_variable = {
					which = slaveincomebase
					value = 1
				}
			}
		}
		custom_tooltip = empkeios_slaveIncome_tt
	}
}

## Reward without the monopoly penalties 
country_event = { 
	id = empkeios_events.1202 
	title = empkeios_events.1202.t 
	desc = empkeios_events.1202.d 
	picture = HOUSE_OF_TRADE_eventPicture 
 
	is_triggered_only = yes 
	fire_only_once = no
 
	option = { 
		name = empkeios_events.1202.a 
		hidden_effect = { 
			while = {	
				limit = {		
					check_variable = {
					which = slaveincomebase
					value = 0
					}
				}
				add_adm_power = 1
				add_dip_power = 1
				add_mil_power = 1
				subtract_variable = {
					which = slaveincomebase
					value = 1
				}
			}
		}
		custom_tooltip = empkeios_slaveIncome_tt
	} 
} 

## Unlock: Independent trading for the Slaver Guild (independent trade)
country_event = {
	id = empkeios_events.2601
	title = empkeios_events.2601.t
	desc = empkeios_events.2601.d
	picture = BURGHER_ESTATE_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	immediate ={
		hidden_effect = {
			set_country_flag = G53_independent_trading_unlocked_flag
		}
	}
	
	option = {
		name = empkeios_events.2601.a
		custom_tooltip = empkeios_events.2601.att
	}
}

## Renew "monopoly on slaves" (independent trade)
country_event = {
	id = empkeios_events.2602
	title = empkeios_events.2602.t
	desc = empkeios_events.2602.d
	picture = HOUSE_OF_TRADE_eventPicture

	is_triggered_only = yes
	fire_only_once = no

	immediate = {
		remove_estate_monopoly_modifier = { privilege = estate_burghers_slaver_independent_trading }
		hidden_effect = {
			set_variable = {
				which = slaveincome_cap
				value = 120
			}
			set_variable = {
				which = slaveincomebase
				value = 0
			}
			set_variable = {
				which = slaveincomeeff
				value = 1
			}
			every_owned_province = {
				limit = {
					trade_goods = slaves
				}
				export_to_variable = {
					which = slaveincomeprov
					value = trigger_value:base_production
					who = this
				}
				while = {
					limit = {
						check_variable = {
							which = slaveincomeprov
							value = 0
						}
					}
					subtract_variable = {
						which = slaveincomeprov
						value = 1
					}
					ROOT = {
						change_variable = {
							which = slaveincomebase
							value = 1
						}
					}
				}
			}
			multiply_variable = {
				which = slaveincomebase
				which = slaveincomeeff
			}
			if = {
				limit = {
					check_variable = {
						which = slaveincomebase
						which = slaveincome_cap
					}
				}
				set_variable = {
					which = slaveincomebase
					value = slaveincome_cap
				}
			}
			else_if = {
				 limit = { 
					 NOT = {
						 check_variable = {
							 which = slaveincomebase
							 value = 10
						 }
					 }
				 }
				 set_variable = {
					 which = slaveincomebase
					 value = 10
				 }
			}
		}
	}

	option = {
		name = empkeios_events.2602.a
		custom_tooltip = empkeios_slaveIncome_tt
		reapply_estate_privilege = { privilege = estate_burghers_slaver_independent_trading }
	}
	option = {
		name = empkeios_events.2602.b
		custom_tooltip = empkeios_events.2602.btt
		hidden_effect = {
			every_owned_province = {
				limit = {
					trade_goods = slaves
				}
				apply_estate_monopoly_modifier = { privilege = estate_burghers_slaver_independent_trading }
			}
		}
	}

}

# Hidden event: controller independent trade
country_event = {
	id = empkeios_events.2603
	title = empkeios_events.2603.t
	desc = empkeios_events.2603.d
	picture = HOUSE_OF_TRADE_eventPicture


	is_triggered_only = yes
	fire_only_once = no
	hidden = yes # DEBUG should be YES

	immediate = {
		set_variable = {
			which = slaveincome_cap
			value = 120
		}
		set_variable = {
			which = slaveincomebase
			value = 0
		}
		set_variable = {
			which = slaveincomeeff
			value = 1
		}
		every_owned_province = {
			limit = {
				trade_goods = slaves
			}
			export_to_variable = {
				which = slaveincomeprov
				value = trigger_value:base_production
				who = this
			}
			while = {
				limit = {
					check_variable = {
						which = slaveincomeprov
						value = 0
					}
				}
				subtract_variable = {
					which = slaveincomeprov
					value = 1
				}
				ROOT = {
					change_variable = {
						which = slaveincomebase
						value = 1
					}
				}
			}
		}
		multiply_variable = {
			which = slaveincomebase
			which = slaveincomeeff
		}
		if = {
			limit = {
				check_variable = {
					which = slaveincomebase
					which = slaveincome_cap
				}
			}
			set_variable = {
				which = slaveincomebase
				value = slaveincome_cap
			}
		}
		else_if = {
				limit = { 
					NOT = {
						check_variable = {
							which = slaveincomebase
							value = 10
						}
					}
				}
				set_variable = {
					which = slaveincomebase
					value = 10
				}
		}
	}
	option = {
		name = empkeios_events.2603.a
		custom_tooltip = empkeios_slaveIncome_tt
		hidden_effect = { 
			while = {	
				limit = {		
					check_variable = {
					which = slaveincomebase
					value = 0
					}
				}
				add_adm_power = 1
				add_dip_power = 1
				add_mil_power = 1
				subtract_variable = {
					which = slaveincomebase
					value = 1
				}
			}
		}
	}
}

## The shadow of rebellion - Chain Start
country_event = {
	id = empkeios_events.1301
	title = empkeios_events.1301.t
	desc = empkeios_events.1301.d
	picture = ELECTION_REPUBLICAN_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = empkeios_events.1301.a
		every_owned_province = {
			limit = {
				trade_goods = slaves
			}
			add_province_modifier = {
				name = G53_Shadow_of_Rebellion
				duration = 3650
			}
		}
		every_subject_country = {
			every_owned_province = {
				limit = {
					trade_goods = slaves
				}
				add_province_modifier = {
					name = G53_Shadow_of_Rebellion
					duration = 3650
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = empkeios_events.1302
				days = 120
			}
		}
	}
}
## A leader amongst unfree people
country_event = {
	id = empkeios_events.1302
	title = empkeios_events.1302.t
	desc = empkeios_events.1302.d
	picture = ANGRY_MOB_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		hidden_effect = {
			set_variable = {
				which = G53_Rebellion_Size
				value = 2
			}
		}
	}

	option = {
		name = empkeios_events.1302.a
		add_stability = -1
		add_prestige = -10
	}
	option = {
		name = empkeios_events.1302.b
		trigger = {
			ROOT = {
				spymaster = 1
			}
		}
		ai_chance = {
			factor = 100
		}
		add_adm_power = -50
		
	}
	after = {
		hidden_effect = {
			country_event = {
				id = empkeios_events.1304
				days = 365
				random = 700
			}
			every_known_country = {
				limit = {
					OR = {
						NOT = {
							has_country_modifier = orcish_slaves_in_colonies
						}
						historical_rival_with = G53
						is_enemy = ROOT
						is_rival = ROOT
						ai_attitude = {
							who = G53
							attitude = attitude_hostile
						}
						ai_attitude = {
							who = G53
							attitude = attitude_domineering
						}
						NOT = {
							has_opinion = {
								who = ROOT
								value = 0
							}
						}
					}
				}
				country_event = {
					id = empkeios_events.1303
					days = 1
				}
			}
		}
		
	}
}
## A Rebellion in the making - for rivals
country_event = {
	id = empkeios_events.1303
	title = empkeios_events.1303.t
	desc = empkeios_events.1303.d
	picture = CORRUPTION_eventPicture

	is_triggered_only = yes
	fire_only_once = no

	option = {
		ai_chance = {
			factor = 70
		}
		name = empkeios_events.1303.a
		add_treasury = -100
		add_prestige = 10
		hidden_effect = {
			G53 = {
				change_variable = {
					which = G53_Rebellion_Size
					value = 1
				}
			}
		}
		custom_tooltip = empkeios_events.1303.att
	}
	option = {
		ai_chance = {
			factor = 30
		}
		name = empkeios_events.1303.b
		add_prestige = -5
	}
}
## The Slave Rebellion
country_event = {
	id = empkeios_events.1304
	title = empkeios_events.1304.t
	desc = empkeios_events.1304.d
	picture = ANGRY_MOB_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		every_owned_province = {
			limit = {
				has_province_modifier = G53_Shadow_of_Rebellion
			}
			remove_province_modifier = G53_Shadow_of_Rebellion
		}
	}

	option = {
		name = empkeios_events.1304.a
		add_stability = -2
		set_country_flag = G53_Slave_Rebellion
		set_saved_name = {
			key = G53_Rebellion_Leader
			type = simple
			name = "Leyan'd Lanahasha"
			scope = ROOT
		}
		if = { 
			limit = {		
				check_variable = {
					which = G53_Rebellion_Size
					value = 5
				}
			}
			capital_scope = {
				spawn_rebels = {
					leader = G53_Rebellion_Leader
					female = yes
					type = particularist_rebels
					size = 5
					unrest = 2
					should_take_capital = yes
				}	
				set_province_flag = G53_slave_reb_prov
			}	
		}	
		else_if = {
			limit = {		
				check_variable = {
					which = G53_Rebellion_Size
					value = 4
				}
			}	
			capital_scope = {
				spawn_rebels = {
					leader = G53_Rebellion_Leader
					female = yes
					type = particularist_rebels
					size = 4
					unrest = 2
					should_take_capital = yes
				}	
				set_province_flag = G53_slave_reb_prov
			}
		}
		else_if = {
			limit = {		
				check_variable = {
					which = G53_Rebellion_Size
					value = 3
				}
			}	
			capital_scope = {
				spawn_rebels = {
					leader = G53_Rebellion_Leader
					female = yes
					type = particularist_rebels
					size = 3
					unrest = 2
					should_take_capital = yes
				}
				set_province_flag = G53_slave_reb_prov	
			}
		}
		else = {	
			capital_scope = {
				spawn_rebels = {
					leader = G53_Rebellion_Leader
					female = yes
					type = particularist_rebels
					size = 2
					unrest = 2
					should_take_capital = yes
				}
				set_province_flag = G53_slave_reb_prov	
			}
		}
		hidden_effect = {
			divide_variable = {
				which = G53_Rebellion_Size
				value = 2
			}	
		}
		random_owned_province = {
			limit = {
				trade_goods = slaves
				NOT = {
					has_province_flag = G53_slave_reb_prov
				}
			}
			set_province_flag = G53_slave_reb_prov
			if = {
				limit = {
					check_variable = {
						which = G53_Rebellion_Size
						value = 3
					}
				}
				spawn_rebels = {
					type = particularist_rebels
					size = 3
					unrest = 2
					should_take_capital = yes
					win = yes
				}
			}
			else_if = {
				limit = {
					check_variable = {
						which = G53_Rebellion_Size
						value = 2
					}
				}
				spawn_rebels = {
					type = particularist_rebels
					size = 2
					unrest = 2
					should_take_capital = yes
					win = yes
				}
			}
			else = {
				spawn_rebels = {
					type = particularist_rebels
					size = 1
					unrest = 2
					should_take_capital = yes
					win = yes
				}
			}
		}
		random_owned_province = {
			limit = {
				trade_goods = slaves
				NOT = {
					has_province_flag = G53_slave_reb_prov
				}
			}
			set_province_flag = G53_slave_reb_prov
			if = {
				limit = {
					check_variable = {
						which = G53_Rebellion_Size
						value = 3
					}
				}
				spawn_rebels = {
					type = particularist_rebels
					size = 3
					unrest = 2
					should_take_capital = yes
					win = yes
				}
			}
			else_if = {
				limit = {
					check_variable = {
						which = G53_Rebellion_Size
						value = 2
					}
				}
				spawn_rebels = {
					type = particularist_rebels
					size = 2
					unrest = 2
					should_take_capital = yes
					win = yes
				}
			}
			else = {
				spawn_rebels = {
					type = particularist_rebels
					size = 1
					unrest = 2
					should_take_capital = yes
					win = yes
				}
			}
		}
	}
}

## The Slave Rebellion - Slaves Success
country_event = {
	id = empkeios_events.1305
	title = empkeios_events.1305.t
	desc = empkeios_events.1305.d
	picture = ANGRY_MOB_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		hidden_effect = {
			disband_rebels = particularist_rebels
			clr_country_flag = G53_Slave_Rebellion
			clr_country_flag = G53_slaver_guilds_flag 
		}
	}
	option = {
		name = empkeios_events.1305.a
		add_republican_tradition = -50
		add_country_modifier = {
			name = G53_Equals_at_Last
			duration = -1
		}
		# kill_ruler = yes
		define_ruler = {
			female = yes
			name = "Leyand Lanahasha" 
			age = 25
			adm = 2
			dip = 5
			mil = 4
		}
		#set_ruler = "Leyand"
		#convert_femaler_ruler_to_general = 50
		if = {
			limit = {
				2595 = {
					trade_goods = slaves
					owned_by = ROOT
				}
			}
			2595 = {
				remove_province_modifier = G53_Slave_Capital
				change_trade_goods = naval_supplies
				add_devastation = 100
				add_base_tax = -3
				add_base_production = -3
				add_base_manpower = -3
			}
		}
		every_owned_province = {
			limit = {
				trade_goods = slaves
				NOT = {
					is_capital = yes
				}
			}
			add_devastation = 80
			change_trade_goods = unknown
			remove_province_modifier = G53_Shadow_of_Rebellion
		}
	}
}

## The Slave Rebellion - Slaver victory
country_event = {
	id = empkeios_events.1306
	title = empkeios_events.1306.t
	desc = empkeios_events.1306.d
	picture = ANGRY_MOB_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		clr_country_flag = G53_Slave_Rebellion
		set_country_flag = G53_Slaver_Victory_flag
	}

	option = {
		name = empkeios_events.1306.a
		add_stability = 1
		swap_non_generic_missions = yes
	}
}

## Aphikos Volidir hidden controller event
country_event = {
	id = empkeios_events.3601
	title = empkeios_events.3601.t
	desc = empkeios_events.3601.d
	picture = DIPLOMACY_eventPicture

	hidden = yes 
	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		set_variable = {
			which = G53_apikhos_volidir
			value = 0
		}
		set_variable = {
			which = G53_apikhos_volidir_country
			value = 0
		}
		every_ally = {
			limit = {
				capital_scope = {
					OR = {
						region = devand_region
						region = andic_reach_region
					}
				}
				NOT = {
					tag = G58 #Keyolion
				}
			}
			G53 = {
				export_to_variable = {
					which = G53_apikhos_volidir_country
					value = trigger_value:total_development
					who = PREV
				}
				change_variable = {
					which = G53_apikhos_volidir
					which = G53_apikhos_volidir_country
				}
			}
		}
	}

	option = {
		name = empkeios_events.3601.a
		while = {
			limit = {
				check_variable = {
					which = G53_apikhos_volidir
					value = 0
				}
			}
			add_adm_power = -1
			add_dip_power = -1
			add_mil_power = -1
			subtract_variable = {
				which = G53_apikhos_volidir
				value = 1
			}
		}
	}
}
