namespace = flavour_ayarallen

country_event = { #The Zanšapi Concession
	id = flavour_ayarallen.1
	title = flavour_ayarallen.1.t
	desc = flavour_ayarallen.1.d
	picture = muslimgfx_UNIVERSITY_eventPicture

	is_triggered_only = yes

	option = {
		name = flavour_ayarallen.1.a
		custom_tooltip = f27_release_zansap_option_tt
		hidden_effect = {
			596 = { if = { limit = { NOT = { owned_by = F43 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F43 add_core = F43 } }
			598 = { if = { limit = { NOT = { owned_by = F43 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F43 add_core = F43 } }
			606 = { if = { limit = { NOT = { owned_by = F43 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F43 add_core = F43 } }
			605 = { if = { limit = { NOT = { owned_by = F43 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F43 add_core = F43 } }
			689 = { if = { limit = { NOT = { owned_by = F43 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F43 add_core = F43 } }
			690 = { if = { limit = { NOT = { owned_by = F43 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F43 add_core = F43 } }
			683 = { if = { limit = { NOT = { owned_by = F43 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F43 add_core = F43 } }
			685 = { if = { limit = { NOT = { owned_by = F43 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F43 add_core = F43 } }
			597 = { if = { limit = { NOT = { owned_by = F43 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F43 add_core = F43 } }
			688 = { if = { limit = { NOT = { owned_by = F43 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F43 add_core = F43 } }
			682 = { if = { limit = { NOT = { owned_by = F43 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F43 add_core = F43 } }
			679 = { if = { limit = { NOT = { owned_by = F43 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F43 add_core = F43 } }
			692 = { if = { limit = { NOT = { owned_by = F43 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F43 add_core = F43 } }
			693 = { if = { limit = { NOT = { owned_by = F43 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F43 add_core = F43 } }
			686 = { if = { limit = { NOT = { owned_by = F43 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F43 add_core = F43 } }
			687 = { if = { limit = { NOT = { owned_by = F43 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F43 add_core = F43 } }
			691 = { if = { limit = { NOT = { owned_by = F43 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F43 add_core = F43 } }
			680 = { if = { limit = { NOT = { owned_by = F43 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F43 add_core = F43 } }
			if = {
				limit = {
					NOT = { F43 = { is_subject_of = F27 } }
				}
				F27 = { vassalize = F43 }
			}
			F41 = { set_country_flag = f27_no_gnoll_purge }
			if = {
				limit = {
					exists = F45
					F45 = { is_subject_of = F27 }
					NOT = { F45 = { has_country_flag = f27_no_gnoll_purge } }
				}
				F45 = { set_country_flag = f27_no_gnoll_purge }
			}
			if = {
				limit = {
					exists = U20
					U20 = { is_subject_of = F27 }
					NOT = { U20 = { has_country_flag = f27_no_gnoll_purge } }
				}
				U20 = { set_country_flag = f27_no_gnoll_purge }
			}
			if = {
				limit = {
					exists = F31
					F31 = { is_subject_of = F27 }
					NOT = { F31 = { has_country_flag = f27_no_gnoll_purge } }
				}
				F31 = { set_country_flag = f27_no_gnoll_purge }
			}
		}
	}
	option = {
		name = flavour_ayarallen.1.b
		custom_tooltip = f27_no_release_zansap_option_tt
	}
}

province_event = { #gnoll convert to NSC
	id = flavour_ayarallen.2
	title = flavour_ayarallen.2.t
	desc = flavour_ayarallen.2.d
	picture = CITY_VIEW_eventPicture

	is_triggered_only = yes

	hidden = yes

	option = {
		name = flavour_ayarallen.2.a
		change_religion = bulwari_sun_cult
	}
}

country_event = { #Raise the Flocks
	id = flavour_ayarallen.3
	title = flavour_ayarallen.3.t
	desc = flavour_ayarallen.3.d
	picture = HARPY_TOWN_eventPicture

	is_triggered_only = yes

	option = {
		name = flavour_ayarallen.3.a
		harpy_hills_region = {
			limit = {
				NOT = { owned_by = F21 }
				NOT = { owned_by = F81 }
				NOT = { owned_by = F80 }
			}
			add_permanent_claim = F27
		}
	}
}

country_event = { #The Queendom's Claim
	id = flavour_ayarallen.4
	title = flavour_ayarallen.4.t
	desc = flavour_ayarallen.4.d
	picture = CITY_VIEW_eventPicture

	is_triggered_only = yes

	option = {
		name = flavour_ayarallen.4.a
		custom_tooltip = f27_release_brassani_option_tt
		hidden_effect = {
			country_event = { id = flavour_ayarallen.14 days = 124 }
			565 = { if = { limit = { NOT = { owned_by = F24 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F24 add_core = F24 } }
			570 = { if = { limit = { NOT = { owned_by = F24 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F24 add_core = F24 } }
			564 = { if = { limit = { NOT = { owned_by = F24 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F24 add_core = F24 } }
			563 = { if = { limit = { NOT = { owned_by = F24 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F24 add_core = F24 } }
			567 = { if = { limit = { NOT = { owned_by = F24 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F24 add_core = F24 } }
			562 = { if = { limit = { NOT = { owned_by = F24 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F24 add_core = F24 } }
			560 = { if = { limit = { NOT = { owned_by = F40 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F40 add_core = F40 } }
			559 = { if = { limit = { NOT = { owned_by = F40 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F40 add_core = F40 } }
			580 = { if = { limit = { NOT = { owned_by = F32 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F32 add_core = F32 } }
			577 = { if = { limit = { NOT = { owned_by = F32 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F32 add_core = F32 } }
			574 = { if = { limit = { NOT = { owned_by = F32 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F32 add_core = F32 } }
			582 = { if = { limit = { NOT = { owned_by = F32 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F32 add_core = F32 } }
			573 = { if = { limit = { NOT = { owned_by = F32 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F32 add_core = F32 } }
			578 = { if = { limit = { NOT = { owned_by = F32 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F32 add_core = F32 } }
			6761 = { if = { limit = { NOT = { owned_by = F32 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F32 add_core = F32 } }
			if = {
				limit = {
					NOT = { F24 = { is_subject_of = F27 } }
				}
				F27 = { vassalize = F24 }
			}
			if = {
				limit = {
					NOT = { F40 = { is_subject_of = F27 } }
				}
				F27 = { vassalize = F40 }
			}
			if = {
				limit = {
					NOT = { F32 = { is_subject_of = F27 } }
				}
				F27 = { vassalize = F32 }
			}
			if = { limit = { NOT = { 584 = { owned_by = F24 } } } 584 = { add_permanent_claim = F24 } }
			if = { limit = { NOT = { 568 = { owned_by = F24 } } } 568 = { add_permanent_claim = F24 } }
			if = { limit = { NOT = { 561 = { owned_by = F24 } } } 561 = { add_permanent_claim = F24 } }
			if = { limit = { NOT = { 572 = { owned_by = F24 } } } 572 = { add_permanent_claim = F24 } }
			if = { limit = { NOT = { 586 = { owned_by = F40 } } } 586 = { add_permanent_claim = F40 } }
			if = { limit = { NOT = { 595 = { owned_by = F40 } } } 595 = { add_permanent_claim = F40 } }
			if = { limit = { NOT = { 594 = { owned_by = F40 } } } 594 = { add_permanent_claim = F40 } }
			if = { limit = { NOT = { 593 = { owned_by = F40 } } } 593 = { add_permanent_claim = F40 } }

			if = { limit = { NOT = { 573 = { owned_by = F32 } } } 573 = { add_permanent_claim = F32 } }
			if = { limit = { NOT = { 578 = { owned_by = F32 } } } 578 = { add_permanent_claim = F32 } }
			if = { limit = { NOT = { 6761 = { owned_by = F32 } } } 6761 = { add_permanent_claim = F32 } }
			if = {
				limit = {
					NOT = {
						has_reform = harpy_queendom_reform
					}
				}
				add_government_reform = harpy_matriarchy_ayarallen_early_gov_mechanic_reform
				change_government = harpy_matriarchy_ayarallen_early_gov_mechanic_reform
			}
			set_country_flag = hasQueendomGovBarFlag
			set_variable = { which = QueendomOverallVar value = 0 }
			set_variable = { which = QueendomAdditionVar value = 0 }
			set_variable = { which = QueendomPrimaryCultureVar value = 0 }
			set_variable = { which = QueendomCultureGroupVar value = 0 }
			set_variable = { which = QueendomRoostCountVar value = 0 }
			set_variable = { which = QueendomSubjectPositiveVar value = 0 }
			set_variable = { which = QueendomSubjectNegativeVar value = 0 }
			set_variable = { which = QueendomToleratedRacesVar value = 0 }
			set_variable = { which = QueendomMonumentVar value = 0 }
		}
		if = {
			limit = {
				exists = F43
			}
			add_casus_belli = {
				target = F43
				type = cb_vassalize_mission
				months = 300
			}
		}
		else = {
			596 = { add_permanent_claim = ROOT }
			598 = { add_permanent_claim = ROOT }
		}
		if = {
			limit = {
				exists = F39
			}
			add_casus_belli = {
				target = F39
				type = cb_vassalize_mission
				months = 300
			}
			600 = { add_permanent_claim = ROOT }
			599 = { add_permanent_claim = ROOT }
			harklum_area = { add_permanent_claim = ROOT }
		}
		else = {
			bulwar_area = { add_permanent_claim = ROOT }
			harklum_area = { add_permanent_claim = ROOT }
		}
		584 = { add_permanent_claim = F27 }
		568 = { add_permanent_claim = F27 }
		561 = { add_permanent_claim = F27 }
		572 = { add_permanent_claim = F27 }
		586 = { add_permanent_claim = F27 }
		595 = { add_permanent_claim = F27 }
		594 = { add_permanent_claim = F27 }
		593 = { add_permanent_claim = F27 }
		573 = { add_permanent_claim = F27 }
		578 = { add_permanent_claim = F27 }
		6761 = { add_permanent_claim = F27 }
		add_country_modifier = {
			name = f27_monumental_interest_modifier
			duration = 9125
		}
	}
	option = {
		name = flavour_ayarallen.4.b
		custom_tooltip = f27_no_release_brassani_option_tt
		hidden_effect = {
			country_event = { id = flavour_ayarallen.14 days = 124 }
			if = {
				limit = {
					NOT = {
						has_reform = harpy_queendom_reform
					}
				}
				add_government_reform = harpy_matriarchy_ayarallen_early_gov_mechanic_reform
				change_government = harpy_matriarchy_ayarallen_early_gov_mechanic_reform
			}
			set_country_flag = hasQueendomGovBarFlag
			set_variable = { which = QueendomOverallVar value = 0 }
			set_variable = { which = QueendomAdditionVar value = 0 }
			set_variable = { which = QueendomPrimaryCultureVar value = 0 }
			set_variable = { which = QueendomCultureGroupVar value = 0 }
			set_variable = { which = QueendomRoostCountVar value = 0 }
			set_variable = { which = QueendomSubjectPositiveVar value = 0 }
			set_variable = { which = QueendomSubjectNegativeVar value = 0 }
			set_variable = { which = QueendomToleratedRacesVar value = 0 }
			set_variable = { which = QueendomMonumentVar value = 0 }
		}
		if = {
			limit = {
				exists = F43
			}
			add_casus_belli = {
				target = F43
				type = cb_vassalize_mission
				months = 300
			}
		}
		else = {
			596 = { add_permanent_claim = ROOT }
			598 = { add_permanent_claim = ROOT }
		}
		if = {
			limit = {
				exists = F39
			}
			add_casus_belli = {
				target = F39
				type = cb_vassalize_mission
				months = 300
			}
			600 = { add_permanent_claim = ROOT }
			599 = { add_permanent_claim = ROOT }
			harklum_area = { add_permanent_claim = ROOT }
		}
		else = {
			bulwar_area = { add_permanent_claim = ROOT }
			harklum_area = { add_permanent_claim = ROOT }
		}
		add_country_modifier = {
			name = f27_monumental_interest_modifier
			duration = 9125
		}
	}
}

country_event = { #The Bulwari Concession
	id = flavour_ayarallen.5
	title = flavour_ayarallen.5.t
	desc = flavour_ayarallen.5.d
	picture = CITY_VIEW_eventPicture

	is_triggered_only = yes

	option = {
		name = flavour_ayarallen.5a
		601 = { add_building = textile add_building = counting_house add_building = cathedral }
		add_treasury = -1000
		custom_tooltip = f27_release_bulwar_tt
		hidden_effect = {
			601 = { if = { limit = { NOT = { owned_by = F39 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F39 add_core = F39 } }
			600 = { if = { limit = { NOT = { owned_by = F39 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F39 add_core = F39 } }
			602 = { if = { limit = { NOT = { owned_by = F39 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F39 add_core = F39 } }
			599 = { if = { limit = { NOT = { owned_by = F39 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F39 add_core = F39 } }
			604 = { if = { limit = { NOT = { owned_by = F39 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F39 add_core = F39 } }
			607 = { if = { limit = { NOT = { owned_by = F39 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F39 add_core = F39 } }
			611 = { if = { limit = { NOT = { owned_by = F39 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F39 add_core = F39 } }
			612 = { if = { limit = { NOT = { owned_by = F39 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F39 add_core = F39 } }
			if = {
				limit = {
					NOT = { F39 = { is_subject_of = F27 } }
				}
				F27 = { vassalize = F39 }
			}
			F39 = { add_historical_friend = F27 }
			F27 = { add_historical_friend = F39 }
		}
	}
	option = {
		name = flavour_ayarallen.5.b
		601 = { add_building = textile add_building = counting_house add_building = cathedral }
		add_treasury = -1000
	}
}

country_event = { #The Proclamation of Harpylen
	id = flavour_ayarallen.6
	title = flavour_ayarallen.6.t
	desc = flavour_ayarallen.6.d
	picture = SURAKES_SUN_GARDEN_eventPicture

	is_triggered_only = yes

	option = {
		name = flavour_ayarallen.6.a
		override_country_name = HARPYLEN_NAME
		swap_non_generic_missions = yes
		set_country_flag = harpylen_restored_flag
		country_event = { id = harpy_events.123 }
		hidden_effect = {
			set_country_flag = f27_formed_harpylen
			every_owned_province = {
				limit = {
					is_part_of_hre = yes
				}
				set_in_empire = no
			}
		}
		set_government_rank = 3
		add_government_reform = harpy_queendom_reform
		change_government = harpy_queendom_reform
		add_prestige = 50
		if = {
			limit = { has_custom_ideas = no }
			country_event = { id = ideagroups.1 } #Swap Ideas
		}
		add_country_modifier = {
			name = "centralization_modifier"
			duration = 7300
		}
		lock_racial_admin = yes
	}
}

country_event = { #The Kumarkandi Concession
	id = flavour_ayarallen.7
	title = flavour_ayarallen.7.t
	desc = flavour_ayarallen.7.d
	picture = SIEGE_eventPicture

	is_triggered_only = yes

	option = {
		name = flavour_ayarallen.7.a
		custom_tooltip = f27_release_kumarkand_option_tt
		hidden_effect = {
			591 = { if = { limit = { NOT = { owned_by = F30 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F30 add_core = F30 } }
			603 = { if = { limit = { NOT = { owned_by = F30 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F30 add_core = F30 } }
			610 = { if = { limit = { NOT = { owned_by = F30 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F30 add_core = F30 } }
			609 = { if = { limit = { NOT = { owned_by = F30 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F30 add_core = F30 } }
			608 = { if = { limit = { NOT = { owned_by = F30 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F30 add_core = F30 } }
			614 = { if = { limit = { NOT = { owned_by = F30 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F30 add_core = F30 } }
			615 = { if = { limit = { NOT = { owned_by = F30 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F30 add_core = F30 } }
			if = {
				limit = {
					NOT = { F30 = { is_subject_of = F27 } }
				}
				F27 = { vassalize = F30 }
			}
		}
		east_naza_area = { add_permanent_claim = ROOT }
		south_naza_area = { add_permanent_claim = ROOT }
		sareyand_area = { add_permanent_claim = ROOT }
	}
	option = {
		name = flavour_ayarallen.7.b
		east_naza_area = { add_permanent_claim = ROOT }
		south_naza_area = { add_permanent_claim = ROOT }
		sareyand_area = { add_permanent_claim = ROOT }
		avamezan_area = { add_permanent_claim = ROOT }
	}
}

country_event = { #The Setadazari Concession
	id = flavour_ayarallen.8
	title = flavour_ayarallen.8.t
	desc = flavour_ayarallen.8.d
	picture = muslimgfx_CITY_DEVELOPMENT_eventPicture

	is_triggered_only = yes

	option = {
		name = flavour_ayarallen.8.a
		custom_tooltip = f27_release_setadazar_option_tt
		hidden_effect = {
			622 = { if = { limit = { NOT = { owned_by = F83 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F83 add_core = F83 } }
			623 = { if = { limit = { NOT = { owned_by = F83 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F83 add_core = F83 } }
			621 = { if = { limit = { NOT = { owned_by = F83 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F83 add_core = F83 } }
			620 = { if = { limit = { NOT = { owned_by = F83 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F83 add_core = F83 } }
			624 = { if = { limit = { NOT = { owned_by = F83 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F83 add_core = F83 } }
			628 = { if = { limit = { NOT = { owned_by = F83 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F83 add_core = F83 } }
			613 = { if = { limit = { NOT = { owned_by = F83 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F83 add_core = F83 } }
			629 = { if = { limit = { NOT = { owned_by = F83 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F83 add_core = F83 } }
			630 = { if = { limit = { NOT = { owned_by = F83 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F83 add_core = F83 } }
			632 = { if = { limit = { NOT = { owned_by = F83 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F83 add_core = F83 } }
			633 = { if = { limit = { NOT = { owned_by = F83 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F83 add_core = F83 } }
			627 = { if = { limit = { NOT = { owned_by = F83 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F83 add_core = F83 } }
			626 = { if = { limit = { NOT = { owned_by = F83 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F83 add_core = F83 } }
			625 = { if = { limit = { NOT = { owned_by = F83 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F83 add_core = F83 } }
			if = {
				limit = {
					NOT = { F83 = { is_subject_of = F27 } }
				}
				F27 = { vassalize = F83 }
			}
			F83 = { add_historical_friend = F27 }
			F27 = { add_historical_friend = F83 }
		}
		if = {
			limit = {
				exists = F31
			}
			add_casus_belli = {
				target = F31
				type = cb_vassalize_mission
				months = 300
			}
		}
		else = {
			eduz_vacyn_area = { add_permanent_claim = ROOT }
		}
	}

	option = {
		name = flavour_ayarallen.8.b
		if = {
			limit = {
				exists = F31
			}
			add_casus_belli = {
				target = F31
				type = cb_vassalize_mission
				months = 300
			}
		}
		else = {
			eduz_vacyn_area = { add_permanent_claim = ROOT }
		}
	}
}

country_event = { #Demands of the Loyal
	id = flavour_ayarallen.9
	title = flavour_ayarallen.9.t
	desc = flavour_ayarallen.9.d
	picture = DHIMMI_ESTATE_UPSET_eventPicture

	is_triggered_only = yes

	option = {
		name = flavour_ayarallen.9.a
		custom_tooltip = f27_brasanni_hand_land_option_tt
		hidden_effect = {
			584 = { if = { limit = { NOT = { owned_by = F24 } country_or_non_sovereign_subject_holds = F27 NOT = { F27 = { has_country_flag = f27_annexed_brassani_subjects } } } remove_core = owner cede_province =  F24 add_core = F24 } }
			568 = { if = { limit = { NOT = { owned_by = F24 } country_or_non_sovereign_subject_holds = F27 NOT = { F27 = { has_country_flag = f27_annexed_brassani_subjects } } } remove_core = owner cede_province =  F24 add_core = F24 } }
			561 = { if = { limit = { NOT = { owned_by = F24 } country_or_non_sovereign_subject_holds = F27 NOT = { F27 = { has_country_flag = f27_annexed_brassani_subjects } } } remove_core = owner cede_province =  F24 add_core = F24 } }
			572 = { if = { limit = { NOT = { owned_by = F24 } country_or_non_sovereign_subject_holds = F27 NOT = { F27 = { has_country_flag = f27_annexed_brassani_subjects } } } remove_core = owner cede_province =  F24 add_core = F24 } }
			586 = { if = { limit = { NOT = { owned_by = F40 } country_or_non_sovereign_subject_holds = F27 NOT = { F27 = { has_country_flag = f27_annexed_brassani_subjects } } } remove_core = owner cede_province =  F40 add_core = F40 } }
			595 = { if = { limit = { NOT = { owned_by = F40 } country_or_non_sovereign_subject_holds = F27 NOT = { F27 = { has_country_flag = f27_annexed_brassani_subjects } } } remove_core = owner cede_province =  F40 add_core = F40 } }
			594 = { if = { limit = { NOT = { owned_by = F40 } country_or_non_sovereign_subject_holds = F27 NOT = { F27 = { has_country_flag = f27_annexed_brassani_subjects } } } remove_core = owner cede_province =  F40 add_core = F40 } }
			593 = { if = { limit = { NOT = { owned_by = F40 } country_or_non_sovereign_subject_holds = F27 NOT = { F27 = { has_country_flag = f27_annexed_brassani_subjects } } } remove_core = owner cede_province =  F40 add_core = F40 } }
			573 = { if = { limit = { NOT = { owned_by = F32 } country_or_non_sovereign_subject_holds = F27 NOT = { F27 = { has_country_flag = f27_annexed_brassani_subjects } } } remove_core = owner cede_province =  F32 add_core = F32 } }
			578 = { if = { limit = { NOT = { owned_by = F32 } country_or_non_sovereign_subject_holds = F27 NOT = { F27 = { has_country_flag = f27_annexed_brassani_subjects } } } remove_core = owner cede_province =  F32 add_core = F32 } }
			6761 = { if = { limit = { NOT = { owned_by = F32 } country_or_non_sovereign_subject_holds = F27 NOT = { F27 = { has_country_flag = f27_annexed_brassani_subjects } } } remove_core = owner cede_province =  F32 add_core = F32 } }
			588 = { if = { limit = { NOT = { owned_by = F30 } country_or_non_sovereign_subject_holds = F27 NOT = { F27 = { has_country_flag = f27_annexed_brassani_subjects } } } remove_core = owner cede_province =  F30 add_core = F30 } }
			589 = { if = { limit = { NOT = { owned_by = F30 } country_or_non_sovereign_subject_holds = F27 NOT = { F27 = { has_country_flag = f27_annexed_brassani_subjects } } } remove_core = owner cede_province =  F30 add_core = F30 } }
			590 = { if = { limit = { NOT = { owned_by = F30 } country_or_non_sovereign_subject_holds = F27 NOT = { F27 = { has_country_flag = f27_annexed_brassani_subjects } } } remove_core = owner cede_province =  F30 add_core = F30 } }
			F24 = { add_historical_friend = F27 }
			F40 = { add_historical_friend = F27 }
			F32 = { add_historical_friend = F27 }
			F30 = { add_historical_friend = F27 }
			F27 = { add_historical_friend = F24 }
			F27 = { add_historical_friend = F40 }
			F27 = { add_historical_friend = F32 }
			F27 = { add_historical_friend = F30 }
			if = {
				limit = {
					NOT = { F24 = { is_subject_of = F27 } }
				}
				F27 = { vassalize = F24 }
			}
			if = {
				limit = {
					NOT = { F40 = { is_subject_of = F27 } }
				}
				F27 = { vassalize = F40 }
			}
			if = {
				limit = {
					NOT = { F32 = { is_subject_of = F27 } }
				}
				F27 = { vassalize = F32 }
			}
			if = {
				limit = {
					NOT = { F30 = { is_subject_of = F27 } }
				}
				F27 = { vassalize = F30 }
			}
		}
	}
	option = {
		name = flavour_ayarallen.9.b
		if = {
			limit = {
				exists = F24
			}
			F24 = {
				add_opinion = {
					who = F27
					modifier = f27_denied_rightful_claims
				}
			}
		}
		if = {
			limit = {
				exists = F40
			}
			F40 = {
				add_opinion = {
					who = F27
					modifier = f27_denied_rightful_claims
				}
			}
		}
		if = {
			limit = {
				exists = F32
			}
			F32 = {
				add_opinion = {
					who = F27
					modifier = f27_denied_rightful_claims
				}
			}
		}
		if = {
			limit = {
				exists = F30
			}
			F30 = {
				add_opinion = {
					who = F27
					modifier = f27_denied_rightful_claims
				}
			}
		}
	}
}

country_event = { #The Hašri Concession
	id = flavour_ayarallen.10
	title = flavour_ayarallen.10.t
	desc = flavour_ayarallen.10.d
	picture = SPELL_LIST_eventPicture

	is_triggered_only = yes

	option = {
		name = flavour_ayarallen.10.a
		custom_tooltip = f27_release_hasr_option_tt
		hidden_effect = {
			640 = { if = { limit = { NOT = { owned_by = F45 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F45 add_core = F45 } }
			639 = { if = { limit = { NOT = { owned_by = F45 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F45 add_core = F45 } }
			638 = { if = { limit = { NOT = { owned_by = F45 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F45 add_core = F45 } }
			641 = { if = { limit = { NOT = { owned_by = F45 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F45 add_core = F45 } }
			681 = { if = { limit = { NOT = { owned_by = F45 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F45 add_core = F45 } }
			684 = { if = { limit = { NOT = { owned_by = F45 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F45 add_core = F45 } }
			3197 = { if = { limit = { NOT = { owned_by = F45 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F45 add_core = F45 } }
			643 = { if = { limit = { NOT = { owned_by = U20 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  U20 add_core = U20 } }
			642 = { if = { limit = { NOT = { owned_by = U20 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  U20 add_core = U20 } }
			644 = { if = { limit = { NOT = { owned_by = U20 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  U20 add_core = U20 } }
			647 = { if = { limit = { NOT = { owned_by = U20 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  U20 add_core = U20 } }
			646 = { if = { limit = { NOT = { owned_by = U20 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  U20 add_core = U20 } }
			645 = { if = { limit = { NOT = { owned_by = U20 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  U20 add_core = U20 } }
			648 = { if = { limit = { NOT = { owned_by = U20 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  U20 add_core = U20 } }
			635 = { if = { limit = { NOT = { owned_by = F31 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F31 add_core = F31 } }
			636 = { if = { limit = { NOT = { owned_by = F31 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F31 add_core = F31 } }
			637 = { if = { limit = { NOT = { owned_by = F31 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F31 add_core = F31 } }
			if = {
				limit = {
					NOT = { U20 = { is_subject_of = F27 } }
				}
				F27 = { vassalize = U20 }
			}
			if = {
				limit = {
					NOT = { F45 = { is_subject_of = F27 } }
				}
				F27 = { vassalize = F45 }
			}
			if = {
				limit = {
					NOT = { F31 = { is_subject_of = F27 } }
				}
				F27 = { vassalize = F31 }
			}
		}
		if = {
			limit = {
				NOT = { 643 = { has_building = cathedral } }
			}
			add_treasury = -200
			add_adm_power = -50
		}
	}
	option = {
		name = flavour_ayarallen.10.b
		if = {
			limit = {
				NOT = { 643 = { has_building = cathedral } }
			}
			add_treasury = -200
			add_adm_power = -50
		}
	}
}

country_event = { #The Vacyntassi Concession
	id = flavour_ayarallen.11
	title = flavour_ayarallen.11.t
	desc = flavour_ayarallen.11.d
	picture = PIETY_eventPicture

	is_triggered_only = yes

	option = {
		name = flavour_ayarallen.11.a
		custom_tooltip = f27_release_vacyn_option_tt
		hidden_effect = {
			631 = { if = { limit = { NOT = { owned_by = F31 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F31 add_core = F31 } }
			634 = { if = { limit = { NOT = { owned_by = F31 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F31 add_core = F31 } }
			if = {
				limit = {
					NOT = { F31 = { is_subject_of = F27 } }
				}
				F27 = { vassalize = F31 }
			}
		}
		panuses_area = { add_permanent_claim = F31 }
		suran_river = { add_permanent_claim = ROOT }
		xhurgrum_area = { add_permanent_claim = ROOT }
		grixek_area = { add_permanent_claim = ROOT }
		644 = { add_permanent_claim = ROOT }
		647 = { add_permanent_claim = ROOT }
		if = {
			limit = {
				NOT = { 631 = { has_building = cathedral } }
			}
			add_treasury = -200
			add_adm_power = -50
		}
	}
	option = {
		name = flavour_ayarallen.11.b
		panuses_area = { add_permanent_claim = ROOT }
		suran_river = { add_permanent_claim = ROOT }
		xhurgrum_area = { add_permanent_claim = ROOT }
		grixek_area = { add_permanent_claim = ROOT }
		644 = { add_permanent_claim = ROOT }
		647 = { add_permanent_claim = ROOT }
		if = {
			limit = {
				NOT = { 631 = { has_building = cathedral } }
			}
			add_treasury = -200
			add_adm_power = -50
		}
		define_advisor = {
			type = treasurer
			name = "Kairete szel-Kufu"
			skill = 3
			culture = surani
			female = yes
			religion = bulwari_sun_cult
			age = 27
			discount = yes
		}
	}
}

province_event = { #gnoll convert to Kvangahga
	id = flavour_ayarallen.12
	title = flavour_ayarallen.12.t
	desc = flavour_ayarallen.12.d
	picture = CITY_VIEW_eventPicture

	is_triggered_only = yes

	hidden = yes

	option = {
		name = flavour_ayarallen.12.a
		change_religion = kvangahga
	}
}

country_event = { #Bounty of the Twin Rivers
	id = flavour_ayarallen.13
	title = flavour_ayarallen.13.t
	desc = flavour_ayarallen.13.d
	picture = muslimgfx_CITY_DEVELOPMENT_eventPicture

	is_triggered_only = yes

	option = {
		name = flavour_ayarallen.13.a
		add_country_modifier = {
			name = f27_twin_rivers_bounty_modifier
			duration = -1
		}
	}
}

country_event = { #Rumours from Lake Firanya
	id = flavour_ayarallen.14
	title = flavour_ayarallen.14.t
	desc = flavour_ayarallen.14.d
	picture = THE_COVENANT_eventPicture
	
	is_triggered_only = yes

	option = {
		name = flavour_ayarallen.14.a
		hidden_effect = { country_event = { id = flavour_ayarallen.15 days = 124 } }
	}
}

country_event = { #The Firanyaleni Revolt
	id = flavour_ayarallen.15
	title = flavour_ayarallen.15.t
	desc = flavour_ayarallen.15.d
	picture = CIVIL_WAR_eventPicture
	
	is_triggered_only = yes

	option = {
		name = flavour_ayarallen.15.a
		custom_tooltip = f27_firanyan_revolt_tt
		hidden_effect = {
			set_global_flag = f27_firanyaleni_revolt
			676 = { if = { limit = { NOT = { owned_by = F82 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F82 add_core = F82 } }
			677 = { if = { limit = { NOT = { owned_by = F82 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F82 add_core = F82 } }
			678 = { if = { limit = { NOT = { owned_by = F82 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F82 add_core = F82 } }
			675 = { if = { limit = { NOT = { owned_by = F82 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F82 add_core = F82 } }
			672 = { if = { limit = { NOT = { owned_by = F82 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F82 add_core = F82 } }
			673 = { if = { limit = { NOT = { owned_by = F82 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F82 add_core = F82 } }
			674 = { if = { limit = { NOT = { owned_by = F82 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F82 add_core = F82 } }
			F82 = { declare_war_with_cb = { who = F27 casus_belli = cb_annex } }
			676 = { add_latest_building = { builder = F82 fort = yes } }
			if = {
				limit = {
					any_country = { owns = 3064 culture = green_orc is_subject = no }
				}
				3064 = { owner = { create_alliance = F82 join_all_offensive_wars_of = F82 } }
			}
		}
	}
	option = {
		name = flavour_ayarallen.15.b
		custom_tooltip = f27_firanyan_revolt_tag_switch_tt
		hidden_effect = {
			set_global_flag = f27_firanyaleni_revolt
			676 = { if = { limit = { NOT = { owned_by = F82 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F82 add_core = F82 } }
			677 = { if = { limit = { NOT = { owned_by = F82 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F82 add_core = F82 } }
			678 = { if = { limit = { NOT = { owned_by = F82 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F82 add_core = F82 } }
			675 = { if = { limit = { NOT = { owned_by = F82 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F82 add_core = F82 } }
			672 = { if = { limit = { NOT = { owned_by = F82 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F82 add_core = F82 } }
			673 = { if = { limit = { NOT = { owned_by = F82 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F82 add_core = F82 } }
			674 = { if = { limit = { NOT = { owned_by = F82 } country_or_non_sovereign_subject_holds = F27 } remove_core = owner cede_province =  F82 add_core = F82 } }
			F82 = { declare_war_with_cb = { who = F27 casus_belli = cb_annex } }
			676 = { add_latest_building = { builder = F82 fort = yes } }
			if = {
				limit = {
					any_country = { owns = 3064 culture = green_orc is_subject = no }
				}
				3064 = { owner = { create_alliance = F82 join_all_offensive_wars_of = F82 } }
			}
			switch_tag = F82
		}
	}
}

country_event = {
	id = flavour_ayarallen.16
	title = flavour_ayarallen.16.t
	desc = flavour_ayarallen.16.d
	picture = GOOD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = flavour_ayarallen.16.a
		hidden_effect = { white_peace = F82 clr_global_flag = f27_firanyaleni_revolt set_country_flag = crushed_firanyan_revolt }
		inherit = F82
		add_treasury = 250
		676 = { add_devastation = 20 add_unrest = 10 }
		677 = { add_devastation = 20 add_unrest = 10 }
		678 = { add_devastation = 20 add_unrest = 10 }
		675 = { add_devastation = 20 add_unrest = 10 }
		672 = { add_devastation = 20 add_unrest = 10 }
		673 = { add_devastation = 20 add_unrest = 10 }
		674 = { add_devastation = 20 add_unrest = 10 }
	}
	option = {
		name = flavour_ayarallen.16.b
		hidden_effect = { white_peace = F82 clr_global_flag = f27_firanyaleni_revolt set_country_flag = crushed_firanyan_revolt }
		inherit = F82
		676 = { add_devastation = -10 }
		677 = { add_devastation = -10 }
		678 = { add_devastation = -10 }
		675 = { add_devastation = -10 }
		672 = { add_devastation = -10 }
		673 = { add_devastation = -10 }
		674 = { add_devastation = -10 }
	}
}

country_event = {
	id = flavour_ayarallen.17
	title = flavour_ayarallen.17.t
	desc = flavour_ayarallen.17.d
	picture = GOOD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = flavour_ayarallen.17.a
		hidden_effect = { white_peace = F27 clr_global_flag = f27_firanyaleni_revolt }
		inherit = F27
	}
}

province_event = { #Convert province to sun cult
	id = flavour_ayarallen.18
	title = flavour_ayarallen.18.t
	desc = flavour_ayarallen.18.d
	picture = CITY_VIEW_eventPicture

	is_triggered_only = yes
	hidden = yes

	option = {
		name = flavour_ayarallen.18.a
		change_religion = bulwari_sun_cult
	}
}
province_event = { #Convert province to old sun cult
	id = flavour_ayarallen.19
	title = flavour_ayarallen.19.t
	desc = flavour_ayarallen.19.d
	picture = CITY_VIEW_eventPicture

	is_triggered_only = yes
	hidden = yes

	option = {
		name = flavour_ayarallen.19.a
		change_religion = old_bulwari_sun_cult
	}
}
province_event = { #Convert province to jadd
	id = flavour_ayarallen.20
	title = flavour_ayarallen.20.t
	desc = flavour_ayarallen.20.d
	picture = CITY_VIEW_eventPicture

	is_triggered_only = yes
	hidden = yes

	option = {
		name = flavour_ayarallen.20.a
		change_religion = the_jadd
	}
}