

namespace = shadow

#starting event
country_event = {
	id = shadow.1
	title = shadow.1.t
	desc = shadow.1.d
	picture = BORDER_TENSION_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		tag = S70
	}

	immediate = {
		hidden_effect = {
			if = {
				limit = { ai = yes }
				add_country_modifier = {
					name = yezel_mora_horde_starter
					duration = 36500
				}
				6714 = {
					infantry = S70
					infantry = S70
					infantry = S70
					infantry = S70
					infantry = S70
					infantry = S70
					infantry = S70
					infantry = S70
					infantry = S70
					infantry = S70
					infantry = S70
				}
			}
		}
	}
	
	option = {
		name = shadow.1.a
		yetefesefi_region = {
			set_province_flag = hag_conquest_flag
			add_permanent_claim = ROOT
		}
		denibari_region = {
			set_province_flag = hag_conquest_flag
			add_permanent_claim = ROOT
		}
	}
}

#inform the player they got a province from night coven collapse
province_event = {
	id = shadow.3
	title = shadow.3.t
	desc = shadow.3.d
	picture = BORDER_TENSION_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		owner = { ai = no } #ai doesn't need to see this
	}
	goto = ROOT
	
	option = {
		name = shadow.3.a
	}
}

#election event
country_event = {
	id = shadow.5
	title = shadow.5.t
	desc = shadow.5.d
	picture = ELECTION_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_reform = shadow_horde
	}
	
	option = {
		name = shadow.5.a
		ai_chance = {
			factor = 0
		}
		define_ruler = {
			random_gender = yes
			hide_skills = yes
			min_age = 18
			max_age = 40
			change_adm = 3
			culture = swamp_troll
		}
		add_legitimacy = -33
		add_devotion = -33
		add_ruler_personality = scholar_personality
	}
	option = {
		name = shadow.5.b
		ai_chance = {
			factor = 0
		}
		define_ruler = {
			min_age = 18
			max_age = 40
			change_dip = 3
			female = yes
			hide_skills = yes
			culture = swamp_troll
		}
		add_legitimacy = -33
		add_devotion = -33
		add_ruler_personality = well_connected_personality
	}
	option = {
		name = shadow.5.c
		ai_chance = {
			factor = 0
		}
		define_ruler = {
			min_age = 18
			max_age = 40
			hide_skills = yes
			change_mil = 3
			random_gender = yes
			culture = swamp_troll
		}
		add_legitimacy = -33
		add_devotion = -33
		add_ruler_personality = bold_fighter_personality
	}
	option = { # lottery
		name = shadow.5.da
		ai_chance = {
			factor = 90
		}
		random_list = {
			33 = { 
				define_ruler = {
					random_gender = yes
					hide_skills = yes
					min_age = 18
					max_age = 40
					change_adm = 3
					culture = swamp_troll
				}
				add_ruler_personality = scholar_personality
			}
			33 = {
				define_ruler = {
					min_age = 18
					max_age = 40
					change_dip = 3
					female = yes
					hide_skills = yes
					culture = swamp_troll
				}
				add_ruler_personality = well_connected_personality
			}
			33 = {
				define_ruler = {
					min_age = 18
					max_age = 40
					hide_skills = yes
					change_mil = 3
					random_gender = yes
					culture = swamp_troll
				}
				add_ruler_personality = bold_fighter_personality
			}
		}
	}
}

#simegasa refused to pay the price. Time to invade.
country_event = { 
	id = shadow.100
	title = shadow.100.t
	desc = shadow.100.d
	picture = BORDER_TENSION_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes

	trigger = { tag = S70 }
	
	option = {
		name = shadow.100.a

		declare_war_with_cb = {
            who = L66
            casus_belli = cb_hags_will
        }
		hidden_effect = {
			L66 = {
				clr_country_flag = simegasa_start_no_ally_flag
			}
		}
	}
}

#Trolls died, colonize the empty shadowswamp provinces
country_event = {
	id = shadow.6
	title = shadow.6.t
	desc = shadow.6.d
	picture = BORDER_TENSION_eventPicture
	
	
	trigger = {
		owns_core_province = 5494
		is_year = 1500
		3206 = { is_city = no }
	}
	
	mean_time_to_happen = {
		days = 120
	}
	fire_only_once = yes
	
	option = {
		name = shadow.6.a
		3206 = { cede_province = ROOT }

		hidden_effect = {
			if = {
				limit = { 6734 = { is_city = no } }
				6734 = { add_core = F68 cede_province = F68 }
			}
			if = {
				limit = { 6733 = { is_city = no } }
				6733 = { add_core = F68 cede_province = F68 }
			}
			if = {
				limit = { 6732 = { is_city = no } }
				6732 = { add_core = F68 cede_province = F68 }
			}
			if = {
				limit = { 6731 = { is_city = no } }
				6731 = { add_core = F68 cede_province = F68 }
			}
			if = {
				limit = { 6730 = { is_city = no } }
				6730 = { add_core = F68 cede_province = F68 }
			}
			if = {
				limit = { 6726 = { is_city = no } }
				6726 = { add_core = F68 cede_province = F68 }
			}
			if = {
				limit = { 6724 = { is_city = no } }
				6724 = { add_core = F68 cede_province = F68 }
			}
			#connect their southeast provinces
			if = {
				limit = { 
					6726 = { owned_by = F68 }
					6724 = { owned_by = F68 }

					6725 = { 
						owner = { 
							ai = yes 
							NOT = { overlord = { ai = no } } 
						} 
					}
					6723 = { 
						owner = { 
							ai = yes 
							NOT = { overlord = { ai = no } } 
						} 
					}
				}
				6725 = { add_core = F68 cede_province = F68 }
				6723 = { add_core = F68 cede_province = F68 }
			}
		}
		if = {
			limit = { exists = F68 }
			custom_tooltip = troll_skill_issue_tooltip
			hidden_effect = {
				F68 = {
					change_religion = shadow_pact
					change_primary_culture = echenka
					add_treasury = 300
					add_manpower = 20
					capital_scope = {
						infantry = F68
						infantry = F68
						infantry = F68
						infantry = F68
						infantry = F68
						infantry = F68
						infantry = F68
						infantry = F68
						infantry = F68
						infantry = F68
						infantry = F68
					}
				}
			}
		}
	}
}