

namespace = shadow

country_event = {
	id = shadow.1
	title = shadow.1.t
	desc = shadow.1.d
	picture = BORDER_TENSION_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = S70
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = shadow.1.a
		
		add_country_modifier = {
			name = yezel_mora_horde_starter
			duration = 7300
		}

		declare_war_with_cb = {
			who = L66
			casus_belli = cb_hags_will
		}

		6714 = {
			infantry = S70
			infantry = S70
			infantry = S70
			infantry = S70
			infantry = S70
			infantry = S70
			infantry = S70
			infantry = S70
			infantry = S70
			infantry = S70
			infantry = S70
			infantry = S70
			infantry = S70
			infantry = S70
			infantry = S70
			infantry = S70
			infantry = S70
			infantry = S70
			infantry = S70
			infantry = S70
		}

		hidden_effect = {
			mengi_region = {
				set_province_flag = hag_conquest_flag
			}
		}
	}
}

#simegasa inform of peace event
country_event = {
	id = shadow.2
	title = shadow.2.t
	desc = shadow.2.d
	picture = BORDER_TENSION_eventPicture
	
	triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		tag = L66
	}
	
	mean_time_to_happen = {
		days = 1
	}

	immediate = {
	}
	
	option = {
		name = shadow.3.a
	}
}

#simegasa peace event
country_event = {
	id = shadow.3
	title = shadow.3.t
	desc = shadow.3.d
	picture = BORDER_TENSION_eventPicture
	
	triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		5689 = {
			controller = S70
		}
		tag = S70
	}
	
	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		hidden_effect = {
			5689 = {
				add_base_tax = -2
				add_base_production = -2
				add_base_manpower = -2
				add_devastation = 100
				add_province_modifier = {
					name = simegasa_invasion_turmoil
					duration = 1825
				}
			}
			S70 = {
				add_adm_power = 50
				add_dip_power = 50
				add_mil_power = 50
				add_treasury = 100
			}
			L66 = {
				country_event = { 
				    id = shadow.2
				}
			}
			5496 = {
				cede_province = S70
			}
			5497 = {
				cede_province = S70
			}
			5499 = {
				cede_province = S70
			}
			6738 = {
				cede_province = S70
			}
			6710 = {
				cede_province = S70
			}
			5599 = {
				cede_province = S70
			}
			5615 = {
				cede_province = S70
			}
		}
	}
	
	option = {
		name = shadow.3.a

		tooltip = {
			add_adm_power = 50
			add_dip_power = 50
			add_mil_power = 50
			add_treasury = 100
			5689 = {
				add_base_tax = -2
				add_base_production = -2
				add_base_manpower = -2
				add_devastation = 100
				add_province_modifier = {
					name = simegasa_invasion_turmoil
					duration = 1825
				}
			}
			5496 = {
				cede_province = S70
			}
			5497 = {
				cede_province = S70
			}
			5499 = {
				cede_province = S70
			}
			6738 = {
				cede_province = S70
			}
			6710 = {
				cede_province = S70
			}
			5599 = {
				cede_province = S70
			}
			5615 = {
				cede_province = S70
			}
		}
	}
}