namespace = yanszin

country_event = { #Yanszin cities pulse manager
	id = yanszin.0
	title = yanszin.0.t
	desc = yanszin.0.desc
	picture = COMET_SIGHTED_eventPicture

	is_triggered_only = yes
	hidden = yes

	trigger = { has_country_flag = yanszin_cities_pulse }

	option = { #Null outcome
		name = yanszin.0.a
		ai_chance = { factor = 10 }
	}

	option = {
		name = yanszin.0.b
		ai_chance = { factor = 1 }
		trigger = { has_country_flag = yanzhong_pulse }

		random_list = {
			1 = { country_event = { id = yanzhong.22 } }
			1 = {
				trigger = { any_owned_province = { has_province_modifier = golden_highway_under_construction } }
				country_event = { id = yanzhong.23 }
			}
			1 = { country_event = { id = yanzhong.24 } }
		}
	}

	option = {
		name = yanszin.0.c
		ai_chance = { factor = 1 }
		trigger = { has_country_flag = guhe_pulse }

		random_list = {
			2 = { country_event = { id = guhe.22 } }
			1 = { country_event = { id = guhe.23 } }
			2 = { country_event = { id = guhe.24 } }
		}
	}

	option = {
		name = yanszin.0.d
		ai_chance = { factor = 1 }
		trigger = { has_country_flag = yangcheng_pulse }

		random_list = {
			2 = { country_event = { id = yangcheng.22 } }
			1 = {
				trigger = { any_owned_province = { has_terrain = city_terrain NOT = { has_building = university } } }
				country_event = { id = yangcheng.23 }
			}
			2 = { country_event = { id = yangcheng.24 } }
		}
	}

	option = {
		name = yanszin.0.e
		ai_chance = { factor = 1 }
		trigger = { has_country_flag = anjiang_pulse }
		
		random_list = {
			1 = { country_event = { id = anjiang.22 } }
			1 = { country_event = { id = anjiang.23 } }
			1 = { country_event = { id = anjiang.24 } }
		}
	}
}