#Yanzhong Events

namespace = yanzhong

country_event = { #The Starlit Path
	id = yanzhong.1
	title = yanzhong.1.t
	desc = yanzhong.1.d
	picture = CIVIL_WAR_eventPicture
	
	is_triggered_only = yes

	trigger =	{
		always = yes
	}
	
	option = { #ok cool
		name = yanzhong.1.a
		

	}
}

country_event = { #Yingzhen Offer
	id = yanzhong.2
	title = yanzhong.2.t
	desc = yanzhong.2.d
	picture = CIVIL_WAR_eventPicture
	
	is_triggered_only = yes

	trigger =	{
		always = yes
	}
	
	option = { #ok cool
		name = yanzhong.2.a
		
		ai_chance = {
			factor = 100
		}
		
		add_treasury = 250
		
		Y08 = {
			country_event = {
				id = yanzhong.3
				days = 10
			}
		}
		
		Y04 = {
			country_event = {
				id = yanzhong.4
				days = 650
			}
		}
		
		

	}
	
	option = { #player opt out
		name = yanzhong.2.b
		
		ai_chance = {
			factor = 0
		}
		
		Y06 = { country_event = { id = yanzhong.6 } }
		
	}
}

country_event = { #They Accept
	id = yanzhong.3
	title = yanzhong.3.t
	desc = yanzhong.3.d
	picture = CIVIL_WAR_eventPicture
	
	is_triggered_only = yes

	trigger =	{
		always = yes
	}
	
	option = { #ok cool
		name = yanzhong.3.a
		

	}
}

country_event = { #Anjiang Assassination
	id = yanzhong.4
	title = yanzhong.4.t
	desc = yanzhong.4.d
	picture = CIVIL_WAR_eventPicture
	
	is_triggered_only = yes

	trigger =	{
		always = yes
	}
	
	option = { #rip me
		name = yanzhong.4.a
		
		ai_chance = {
			factor = 100
		}
		
		kill_ruler = yes
		
		IF = {
			limit = {
				4853 = { owned_by = Y04 }
			}
			4853 =  { cede_province = Y10 }
		}
		IF = {
			limit = {
				4851 = { owned_by = Y04 }
			}
			4853 =  { cede_province = Y10 }
		}
		IF = {
			limit = {
				4933 = { owned_by = Y04 }
			}
			4853 =  { cede_province = Y06 }
		}
		IF = {
			limit = {
				4854 = { owned_by = Y04 }
			}
			4853 =  { cede_province = Y06 }
		}
		
		Y10 = { country_event = { id = yanzhong.5 } }
		Y08 = { country_event = { id = yanzhong.5 } }
		
	}
	
	option = { #player opt out
		name = yanzhong.4.b
		
		ai_chance = {
			factor = 0
		}
		
		reduce_stability_or_adm_power = yes
	
		Y08 = { country_event = { id = yanzhong.6 } }
	
	}
}

country_event = { #Anjiang is dead
	id = yanzhong.5
	title = yanzhong.5.t
	desc = yanzhong.5.d
	picture = CIVIL_WAR_eventPicture
	
	is_triggered_only = yes

	trigger =	{
		always = yes
	}
	
	option = { #ok cool
		name = yanzhong.5.a
		

	}
}

country_event = { #Player opted out
	id = yanzhong.6
	title = yanzhong.6.t
	desc = yanzhong.6.d
	picture = CIVIL_WAR_eventPicture
	
	is_triggered_only = yes

	trigger =	{
		always = yes
	}
	
	option = { #ok cool
		name = yanzhong.6.a
		
		add_treasury = 250
		

	}
}




