namespace = gerudia

#Revrhavnic Plots
country_event = {
	id = gerudia.1
	title = "gerudia.1.t"
	desc = "gerudia.1.d"
	picture = DIPLOMACY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = Z10
		NOT = { is_year = 1550 }
		AND = {
			war_with = Z17
			Z10 = {
				is_subject_of = Z08
			}
		}
	}
	mean_time_to_happen = {
		months = 3
	}
	
	option = { #Make Demands
		name = "gerudia.1.a"
		
		Z08 = {
			country_event = { id = gerudia.2 days = 30 }
		}
	}
	option = { #Do nothing
		name = "gerudia.1.b"
	}
}

#Revrhavnic Independence Demand
country_event = {
	id = "gerudia.2"
	title = "gerudia.2.t"
	desc = "gerudia.2.d"
	picture = BURGHER_ESTATE_UPSET_eventPicture
	
	is_triggered_only = yes
	
	option = { #Appease
		name = "gerudia.2.a"
		
		add_treasury = -100
		add_prestige = -15
		add_country_modifier = {
			name = "gerudia_appeased_vassals"
			duration = 3650
		}
		Z10 = {
			add_treasury = 100
			add_prestige = 10
			add_country_modifier = {
				name = "gerudia_empowered_revrhavn"
				duration = 3650
			}
		}
	}
	option = { #Cut them down
		name = "gerudia.2.b"
		
		Z10 = {
			declare_war_with_cb = {
				WHO = Z08
				casus_belli = cb_independence_war
			}
			capital_scope = {
				infantry = Z10
				infantry = Z10
				infantry = Z10
				cavalry = Z10
			}
		}
	}
}