
namespace = gerudia

#Revrhavnic Plots
country_event = {
	id = gerudia.1
	title = "gerudia.1.t"
	desc = "gerudia.1.d"
	picture = DIPLOMACY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = Z10
		NOT = { is_year = 1550 }
		war_with = Z17
		Z10 = {
			is_subject_of = Z08
		}
	}
	mean_time_to_happen = {
		months = 3
	}
	
	option = { #Make Demands
		name = "gerudia.1.a"
		ai_chance = { 
			factor = 75
		}
		Z08 = {
			country_event = { id = gerudia.2 days = 30 }
		}
	}
	option = { #Do nothing
		name = "gerudia.1.b"
		ai_chance = { 
			factor = 25
		}
	}
}

#Revrhavnic Independence Demand
country_event = {
	id = "gerudia.2"
	title = "gerudia.2.t"
	desc = "gerudia.2.d"
	picture = BURGHER_ESTATE_UPSET_eventPicture
	
	is_triggered_only = yes
	
	option = { #Appease
		name = "gerudia.2.a"
		ai_chance = { 
			factor = 25
		}
		add_treasury = -100
		add_prestige = -15
		add_country_modifier = {
			name = "gerudia_appeased_vassals"
			duration = 3650
		}
		Z10 = {
			add_treasury = 100
			add_prestige = 10
			add_country_modifier = {
				name = "gerudia_empowered_revrhavn"
				duration = 3650
			}
		}
	}
	option = { #Cut them down
		name = "gerudia.2.b"
		ai_chance = { 
			factor = 75
		}
		Z10 = {
			declare_war_with_cb = {
				who = Z08
				casus_belli = cb_independence_war
			}
			capital_scope = {
				infantry = Z10
				infantry = Z10
				infantry = Z10
				cavalry = Z10
			}
		}
	}
}

country_event = { #Consult with Skalds
	id = "gerudia.3"
	title = "gerudia.3.t"
	desc = "gerudia.3.d"
	picture = RELIGIOUS_CONVERSION_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #vassal
		name = "gerudia.3.a"
		ai_chance = { 
			factor = 75
		}
		
		Z09 = { country_event = { id = "gerudia.4" days = 15} }
	}
	option = { #push claims
		name = "gerudia.3.b"
		ai_chance = { 
			factor = 25
		}
		
		elkaesals_slumber_area = {
			add_claim = Z08
		}
		976 = {
			add_claim = Z08
		}
		Z09 = { country_event = { id = "gerudia.7" days = 15} }
	}
	option = { #nothing
		name = "gerudia.3.c"
		
		add_dip_power = 10
	}
}

country_event = { #Consult with Skalds - Skaldskola offered vassalization
	id = "gerudia.4"
	title = "gerudia.4.t"
	desc = "gerudia.4.d"
	picture = CONQUEST_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #yes
		name = "gerudia.4.a"
		ai_chance = { 
			factor = 75
			modifier = {
				factor = 2
				has_opinion = {
					who = Z08
					value = 200
				}
			}
			modifier = {
				factor = 0.5
				army_strength = {
					who = Z08
					value = 1.0
				}
			}
			modifier = {
				factor = 0.01
				army_strength = {
					who = Z08
					value = 1.5
				}
			}
		}
		
		Z08 = { country_event = { id = "gerudia.5" } }
	}
	option = { #no
		name = "gerudia.4.b"
		ai_chance = { 
			factor = 25
			modifier = {
				factor = 5
				army_strength = {
					who = Z08
					value = 1.0
				}
			}
			modifier = {
				factor = 100
				army_strength = {
					who = Z08
					value = 1.5
				}
			}
		}
		
		Z08 = { country_event = { id = "gerudia.6" } }
	}
}

country_event = { #Consult with Skalds - Skaldskola vassal yes
	id = "gerudia.5"
	title = "gerudia.5.t"
	desc = "gerudia.5.d"
	picture = GOOD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "gerudia.5.a"
		
		vassalize = Z09
	}
}

country_event = { #Consult with Skalds - Skaldskola vassal no
	id = "gerudia.6"
	title = "gerudia.6.t"
	desc = "gerudia.6.d"
	picture = BAD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "gerudia.6.a"
		
		add_opinion = {
			who = Z09
			modifier = gerudia_skald
		}
		reverse_add_opinion = {
			who = Z09
			modifier = gerudia_skald
		}
		add_trust = {
			who = Z09
			value = -10
			mutual = yes
		}
	}
}

country_event = { #Consult with Skalds - Skaldskola push claims
	id = "gerudia.7"
	title = "gerudia.7.t"
	desc = "gerudia.7.d"
	picture = ACCUSATION_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "gerudia.7.a"
		add_opinion = {
			who = Z09
			modifier = gerudia_skald
		}
		reverse_add_opinion = {
			who = Z09
			modifier = gerudia_skald
		}
		add_trust = {
			who = Z09
			value = -10
			mutual = yes
		}
	}
}

country_event = { #Celmaldor
	id = "gerudia.8"
	title = "gerudia.8.t"
	desc = "gerudia.8.d"
	picture = CITY_VIEW_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #Celmaldor Vassal
		name = "gerudia.8.a"
		if = {
			limit = {
				NOT = { exists = Z22 }
				Z21 = {
					is_subject_of = ROOT
				}
			}
			inherit = Z21
			serpentshead_area = {
				add_core = Z22
			}
			create_vassal_with_religion_and_culture = { tag = Z22 religion = regent_court culture = moon_elf }
			Z22 = {
				add_liberty_desire = -25
			}
			696 = {
				add_trade_modifier = {
					who = ROOT
					duration = -1
					power = 25
					key = STRONG_MERCHANTS
				}
			}
		}
		else_if = {
			limit = {
				NOT = { exists = Z22 }
				NOT = { exists = Z21 }
			}
			serpentshead_area = {
				add_core = Z22
			}
			create_vassal_with_religion_and_culture = { tag = Z22 religion = regent_court culture = moon_elf }
			Z22 = {
				add_liberty_desire = -25
			}
			696 = {
				add_trade_modifier = {
					who = ROOT
					duration = -1
					power = 25
					key = STRONG_MERCHANTS
				}
			}
		}
		else_if = {
			limit = {
				Z22 = {
					is_subject_of = Z08
				}
			}
			Z22 = {
				add_liberty_desire = -25
			}
			696 = {
				add_trade_modifier = {
					who = ROOT
					duration = -1
					power = 25
					key = STRONG_MERCHANTS
				}
			}
		}
	}
	option = { #Direct Control
		name = "gerudia.8.b"
		
		696 = { 
			add_permanent_province_modifier = {
				name = bjarnrik_celmaldor_direct
				duration = -1 
			}
		}
	}
}

country_event = { #talderannic
	id = "gerudia.9"
	title = "gerudia.9.t"
	desc = "gerudia.9.d"
	picture = TRADE_GOODS_FURS_FISH_AND_SALT_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "gerudia.9.a"
		
		lencenor_region = {
			limit = {
				culture = derannic
				owned_by = ROOT
			}
			change_culture = talderannic
		}
		remove_accepted_culture = derannic
		add_accepted_culture = talderannic
	}
	option = {
		name = "gerudia.9.b"
		
		add_dip_power = 25
	}
}
country_event = { #Perlatter
	id = "gerudia.10"
	title = "gerudia.10.t"
	desc = "gerudia.10.d"
	picture = TRADE_GOODS_FURS_FISH_AND_SALT_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "gerudia.10.a"
		
		west_dameshead_region = {
			limit = {
				culture = pearlsedger
				owned_by = ROOT
			}
			change_culture = perlatter
		}
		remove_accepted_culture = pearlsedger
		add_accepted_culture = perlatter
	}
	option = {
		name = "gerudia.10.b"
		
		add_dip_power = 25
	}
}
country_event = { #Skalds and Artificers
	id = "gerudia.11"
	title = "gerudia.11.t"
	desc = "gerudia.11.d"
	picture = DEBATE_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "gerudia.11.a"
		add_stability_or_adm_power = yes
		add_country_modifier = { name = "bjarnrik_skalds" duration = -1 }
	}
	option = {
		name = "gerudia.11.b"
		change_innovativeness = 5
		add_country_modifier = { name = "bjarnrik_artificers" duration = -1 }
	}
}
