namespace = gnomes

country_event = {
	id = gnomes.1
	title = gnomes.1.t
	desc = gnomes.1.d
	picture = TRADEGOODS_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	# Accept
	option = {
		name = gnomes.1.a
		ai_chance = {
			factor = 100 
			
			modifier = {
				factor = 1.3
				
				historical_friend_with = FROM
			}
			
			modifier = {
				factor = 1.1
				
				has_opinion = {
					who = FROM
					value = 100
				}
			}
			
			modifier = {
				factor = 1.15
				
				has_opinion = {
					who = FROM
					value = 150
				}
			}
			
			modifier = {
				factor = 1.2
				
				has_opinion = {
					who = FROM
					value = 200
				}
			}
			
			modifier = {
				factor = 1.15
				
				alliance_with = FROM
			}
			
			modifier = {
				factor = 1.15
				
				NOT = { army_size = FROM }
			}
		}
		A79 = { country_event = { id = gnomes.2 days = 30 random = 10 } }
	}
	# Refuse
	option = {
		name = gnomes.1.b
		ai_chance = {
			factor = 100 
			
			modifier = {
				factor = 2.5
				
				historical_rival_with = FROM
			}
			
			modifier = {
				factor = 1.1
				
				NOT = {
					has_opinion = {
						who = FROM
						value = 100
					}
				}
			}
			
			modifier = {
				factor = 1.15
				
				NOT = {
					has_opinion = {
						who = FROM
						value = 50
					}
				}
			}
			
			modifier = {
				factor = 1.5
				
				NOT = {
					has_opinion = {
						who = FROM
						value = 0
					}
				}
			}
			
			modifier = {
				factor = 10
				
				is_rival = FROM
			}
			
			modifier = {
				factor = 1.15
				
				army_size = FROM
			}
			
			modifier = {
				factor = 10
				
				is_emperor = yes
			}
			
			modifier = {
				factor = 1.15
				
				is_elector = yes
			}
		}
		A79 = { country_event = { id = gnomes.3 days = 30 random = 10 } }
	}
}

country_event = {
	id = gnomes.2
	title = gnomes.2.t
	desc = gnomes.2.d
	picture = TRADEGOODS_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	# Accept
	option = {
		name = gnomes.2.a
		ai_chance = { factor = 100 }
		create_subject = {
			subject_type = vassal
			subject = FROM
		}
	}
}

country_event = {
	id = gnomes.3
	title = gnomes.3.t
	desc = gnomes.3.d
	picture = TRADEGOODS_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	# Accept
	option = {
		name = gnomes.3.a
		ai_chance = { factor = 100 }
		add_casus_belli = {
			target = FROM
			type = cb_vassalize_mission
			months = 600
		}
	}
}