
namespace = orc_flavor

# Ozarm'chadash
country_event = {
	id = orc_flavor.1
	title = orc_flavor.1.t
	desc = orc_flavor.1.d
	picture = ACCUSATION_eventPicture

	trigger = {
		culture_group = orcish
		NOT = { 
			stability = 3 
			has_reform = blorc_monarchy_reform
		}
		has_regency = no
	}
	
	mean_time_to_happen = {
		months = 240
		
		modifier = {
			factor = 0.9
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.8
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.7
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 0.8
			NOT = { mil = 3 }
		}
		modifier = {
			factor = 0.7
			NOT = { mil = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { mil = 1 }
		}
		modifier = {
			factor = 0.8
			NOT = { prestige = -25 }
		}
		modifier = {
			factor = 0.8
			NOT = { prestige = -50 }
		}
		modifier = {
			factor = 0.8
			NOT = { prestige = -75 }
		}
		modifier = {
			factor = 0.5
			NOT = { legitimacy = 50 }
		}
		modifier = {
			factor = 0.9
			has_reform = orcish_kingdom_reform
		}
		modifier = {
			factor = 0.8
			full_idea_group = aristocracy_ideas
		}
		modifier = {
			factor = 1.25
			is_year = 1600
		}
		modifier = {
			factor = 1.25
			is_year = 1700
		}
		modifier = {
			factor = 1.25
			mil = 4
		}
		modifier = {
			factor = 1.25
			mil = 5
		}
		modifier = {
			factor = 1.5
			mil = 6
		}
		modifier = {
			factor = 2
			full_idea_group = innovativeness_ideas 
		}
		modifier = {
			factor = 2
			full_idea_group = administrative_ideas
		}
		modifier = {
			factor = 2
			full_idea_group = diplomatic_ideas
		}
		modifier = {
			factor = 2
			full_idea_group = spy_ideas
		}
		modifier = {
			factor = 2
			NOT = { religion_group = orcish }
		}
		modifier = {
			factor = 2
			tag = Z50
		}
		modifier = {
			factor = 2
			government = monarchy
		}
		modifier = {
			factor = 2
			government = republic
		}
		modifier = {
			factor = 2.5
			has_ruler_modifier = ozarm_chadash_without_fight
		}
		modifier = {
			factor = 2.5
			has_ruler_modifier = ozarm_chadash_outraged_by_dishonor
		}
		modifier = {
			factor = 5
			government = theocracy
		}
		modifier = {
			factor = 5
			has_ruler_flag = orc_winner_of_ozarmchadash
		}
	}

	# Give up claims to the throne
	option = {
		name = orc_flavor.1.a
		ai_chance = {
			factor = 30 
			modifier = {
				factor = 0
				OR = {
					ruler_has_personality = intricate_web_weaver_personality
					ruler_has_personality = charismatic_negotiator_personality
					full_idea_group = diplomatic_ideas
					full_idea_group = spy_ideas
					dip = 5
				}
			}
		}
		reduce_stability_or_adm_power = yes
		add_prestige = -25
		define_ruler = {
			claim = 50
			culture = ROOT
		}
		kill_consort = yes
		kill_heir = { allow_new_heir = no }
		add_ruler_modifier = {
			name = ozarm_chadash_without_fight	#+50% stability cost
			duration = 1825
		}
	}
	
	# Persuade the pretender
	option = {
		name = orc_flavor.1.b
		trigger = {
			OR = {
				ruler_has_personality = intricate_web_weaver_personality
				ruler_has_personality = charismatic_negotiator_personality
				full_idea_group = diplomatic_ideas
				full_idea_group = spy_ideas
				dip = 5
			}
		}
		ai_chance = {
			factor = 65 
		}
		random_list = {
			33 = {
				add_prestige = -10
				reduce_stability_or_adm_power = yes
				add_ruler_modifier = {
					name = ozarm_chadash_outraged_by_dishonor	#+4 national unrest, +50% stability cost
					duration = 1825
				}
				custom_tooltip = lets_fight_tooltip
				hidden_effect = {
					if = {
						limit = { NOT = { mil = 1 } }
						random_list = {
							90 = {
								country_event = { id = orc_flavor.2 }	# Fight lost
							}
							10 = {
								country_event = { id = orc_flavor.3 }	# Fight won
							}
						}
					}
					if = {
						limit = { mil = 1 NOT = { mil = 2 } }
						random_list = {
							75 = {
								country_event = { id = orc_flavor.2 }	# Fight lost
							}
							25 = {
								country_event = { id = orc_flavor.3 }	# Fight won
							}
						}
					}
					if = {
						limit = { mil = 2 NOT = { mil = 3 } }
						random_list = {
							66 = {
								country_event = { id = orc_flavor.2 }	# Fight lost
							}
							33 = {
								country_event = { id = orc_flavor.3 }	# Fight won
							}
						}
					}
					if = {
						limit = { mil = 3 NOT = { mil = 4 } }
						random_list = {
							50 = {
								country_event = { id = orc_flavor.2 }	# Fight lost
							}
							50 = {
								country_event = { id = orc_flavor.3 }	# Fight won
							}
						}
					}
					if = {
						limit = { mil = 4 NOT = { mil = 5 } }
						random_list = {
							33 = {
								country_event = { id = orc_flavor.2 }	# Fight lost
							}
							66 = {
								country_event = { id = orc_flavor.3 }	# Fight won
							}
						}
					}
					if = {
						limit = { mil = 5 NOT = { mil = 6 } }
						random_list = {
							25 = {
								country_event = { id = orc_flavor.2 }	# Fight lost
							}
							75 = {
								country_event = { id = orc_flavor.3 }	# Fight won
							}
						}
					}
					if = {
						limit = { mil = 6 }
						random_list = {
							5 = {
								country_event = { id = orc_flavor.2 }	# Fight lost
							}
							95 = {
								country_event = { id = orc_flavor.3 }	# Fight won
							}
						}
					}
				}
			}
			66 = {
				add_stability_or_adm_power = yes
				increase_ruler_dip_effect = yes
			}
		}
	}
	
	#Fight!
	option = {
		name = orc_flavor.1.c
		ai_chance = {
			factor = 70 
			modifier = {
				factor = 0.5
				OR = {
					ruler_has_personality = intricate_web_weaver_personality
					ruler_has_personality = charismatic_negotiator_personality
					full_idea_group = diplomatic_ideas
					full_idea_group = spy_ideas
					dip = 5
				}
			}
		}
		custom_tooltip = lets_fight_tooltip
		hidden_effect = {
			if = {
				limit = { NOT = { mil = 1 } }
				random_list = {
					90 = {
						country_event = { id = orc_flavor.2 }	# Fight lost
					}
					10 = {
						country_event = { id = orc_flavor.3 }	# Fight won
					}
				}
			}
			if = {
				limit = { mil = 1 NOT = { mil = 2 } }
				random_list = {
					75 = {
						country_event = { id = orc_flavor.2 }	# Fight lost
					}
					25 = {
						country_event = { id = orc_flavor.3 }	# Fight won
					}
				}
			}
			if = {
				limit = { mil = 2 NOT = { mil = 3 } }
				random_list = {
					66 = {
						country_event = { id = orc_flavor.2 }	# Fight lost
					}
					33 = {
						country_event = { id = orc_flavor.3 }	# Fight won
					}
				}
			}
			if = {
				limit = { mil = 3 NOT = { mil = 4 } }
				random_list = {
					50 = {
						country_event = { id = orc_flavor.2 }	# Fight lost
					}
					50 = {
						country_event = { id = orc_flavor.3 }	# Fight won
					}
				}
			}
			if = {
				limit = { mil = 4 NOT = { mil = 5 } }
				random_list = {
					33 = {
						country_event = { id = orc_flavor.2 }	# Fight lost
					}
					66 = {
						country_event = { id = orc_flavor.3 }	# Fight won
					}
				}
			}
			if = {
				limit = { mil = 5 NOT = { mil = 6 } }
				random_list = {
					25 = {
						country_event = { id = orc_flavor.2 }	# Fight lost
					}
					75 = {
						country_event = { id = orc_flavor.3 }	# Fight won
					}
				}
			}
			if = {
				limit = { mil = 6 }
				random_list = {
					10 = {
						country_event = { id = orc_flavor.2 }	# Fight lost
					}
					90 = {
						country_event = { id = orc_flavor.3 }	# Fight won
					}
				}
			}
		}
	}
}

#Fight Lost!
country_event = {
	id = orc_flavor.2
	title = orc_flavor.2.t
	desc = orc_flavor.2.d
	picture = DEATH_OF_HEIR_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}

	immediate = {
		if = {
			limit = { NOT = { mil = 1 } }
			set_country_flag = mil_0
		}
		else_if = {
			limit = { mil = 1 NOT = { mil = 2 } }
			set_country_flag = mil_1
		}
		else_if = {
			limit = { mil = 2 NOT = { mil = 3 } }
			set_country_flag = mil_2
		}
		else_if = {
			limit = { mil = 3 NOT = { mil = 4 } }
			set_country_flag = mil_3
		}
		else_if = {
			limit = { mil = 4 NOT = { mil = 5 } }
			set_country_flag = mil_4
		}
		else_if = {
			limit = { mil = 5 NOT = { mil = 6 } }
			set_country_flag = mil_5
		}
		else = {
			set_country_flag = mil_6
		}
	}
	
	#Death of the ruler
	option = {
		name = orc_flavor.2.a
		custom_tooltip = ozarm_chadash_fight_lost_tooltip
		add_prestige = -10
		reduce_stability_or_adm_power = yes
		if = {
			limit = { has_country_flag = mil_0 }
			kill_heir = { allow_new_heir = no }
			define_ruler = {
				change_mil = 1
				claim = 90
				culture = ROOT
			}
			set_ruler_flag = orc_winner_of_ozarmchadash
			clr_country_flag = mil_0
		}
		else_if = {
			limit = { has_country_flag = mil_1 }
			kill_heir = { allow_new_heir = no }
			define_ruler = {
				change_mil = 2
				claim = 90
				culture = ROOT
			}
			set_ruler_flag = orc_winner_of_ozarmchadash
			add_mil_power = 10
			clr_country_flag = mil_1
		}
		else_if = {
			limit = { has_country_flag = mil_2 }
			kill_heir = { allow_new_heir = no }
			define_ruler = {
				change_mil = 3
				claim = 90
				culture = ROOT
			}
			set_ruler_flag = orc_winner_of_ozarmchadash
			add_mil_power = 20
			clr_country_flag = mil_2
		}
		else_if = {
			limit = { has_country_flag = mil_3 }
			kill_heir = { allow_new_heir = no }
			define_ruler = {
				change_mil = 4
				claim = 90
				culture = ROOT
			}
			set_ruler_flag = orc_winner_of_ozarmchadash
			add_mil_power = 30
			clr_country_flag = mil_3
		}
		else_if = {
			limit = { has_country_flag = mil_4 }
			kill_heir = { allow_new_heir = no }
			define_ruler = {
				change_mil = 5
				claim = 90
				culture = ROOT
			}
			set_ruler_flag = orc_winner_of_ozarmchadash
			add_mil_power = 40
			clr_country_flag = mil_4
		}
		else_if = {
			limit = { has_country_flag = mil_5 }
			kill_heir = { allow_new_heir = no }
			define_ruler = {
				change_mil = 6
				claim = 90
				culture = ROOT
			}
			set_ruler_flag = orc_winner_of_ozarmchadash
			add_mil_power = 50
			clr_country_flag = mil_5
		}
		else = {
			kill_heir = { allow_new_heir = no }
			define_ruler = {
				change_mil = 6
				claim = 90
				culture = ROOT
			}
			set_ruler_flag = orc_winner_of_ozarmchadash
			add_mil_power = 100
			clr_country_flag = mil_6
		}
		kill_consort = yes
		kill_heir = { allow_new_heir = no }
		add_ruler_modifier = { #+33% stability cost
			name = ozarm_chadash_shift_of_power
			duration = 1825  
		}
		add_estate_loyalty = {
			estate = estate_monstrous_tribes
			loyalty = 20
		}
	}
}

#Fight Won!
country_event = {
	id = orc_flavor.3
	title = orc_flavor.3.t
	desc = orc_flavor.3.d
	picture = REFORM_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}

	immediate = {
		if = {
			limit = { NOT = { mil = 1 } }
			set_country_flag = mil_0
		}
		else_if = {
			limit = { mil = 1 NOT = { mil = 2 } }
			set_country_flag = mil_1
		}
		else_if = {
			limit = { mil = 2 NOT = { mil = 3 } }
			set_country_flag = mil_2
		}
		else_if = {
			limit = { mil = 3 NOT = { mil = 4 } }
			set_country_flag = mil_3
		}
		else_if = {
			limit = { mil = 4 NOT = { mil = 5 } }
			set_country_flag = mil_4
		}
		else_if = {
			limit = { mil = 5 NOT = { mil = 6 } }
			set_country_flag = mil_5
		}
		else = {
			set_country_flag = mil_6
		}
	}
	
	#Victory!
	option = {
		name = orc_flavor.3.a
		custom_tooltip = ozarm_chadash_fight_won_tooltip
		add_stability_or_adm_power = yes
		increase_religious_currency_effect = yes
		if = {
			limit = { has_country_flag = mil_0 }
			change_mil = 2
			add_prestige = 25
			add_mil_power = 100
			clr_country_flag = mil_0
		}
		else_if = {
			limit = { has_country_flag = mil_1 }
			change_mil = 1
			add_prestige = 20
			add_mil_power = 80
			clr_country_flag = mil_1
		}
		else_if = {
			limit = { has_country_flag = mil_2 }
			change_mil = 1
			add_prestige = 15
			add_mil_power = 60
			clr_country_flag = mil_2
		}
		else_if = {
			limit = { has_country_flag = mil_3 }
			change_mil = 1
			add_prestige = 10
			add_mil_power = 40
			clr_country_flag = mil_3
		}
		else_if = {
			limit = { has_country_flag = mil_4 }
			change_mil = 1
			add_prestige = 5
			add_mil_power = 20
			clr_country_flag = mil_4
		}
		else_if = {
			limit = { has_country_flag = mil_5 }
			change_mil = 1
			add_prestige = 5
			add_mil_power = 10
			clr_country_flag = mil_5
		}
		else = {
			add_prestige = 5
			add_mil_power = 5
			clr_country_flag = mil_6
		}
		add_ruler_modifier = {	#+5% morale of armies
			name = ozarm_chadash_defeated_pretender
			duration = -1  
		}
		add_estate_loyalty = {
			estate = estate_monstrous_tribes
			loyalty = 20
		}
	}
}

# Heir Ozarm'Chadash
country_event = {
	id = orc_flavor.4
	title = orc_flavor.4.t
	desc = orc_flavor.4.d
	picture = ACCUSATION_eventPicture

	trigger = {
		culture_group = orcish
		OR = {
			government = tribal
			government = monarchy
		}
		heir_age = 12
		NOT = { has_ruler_modifier = orc_stopped_heir_duel }
	}
	
	mean_time_to_happen = {
		months = 600
		
		modifier = {
			factor = 0.9
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.8
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.8
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 0.8
			NOT = { heir_mil = 3 }
		}
		modifier = {
			factor = 0.8
			NOT = { heir_mil = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { heir_mil = 1 }
		}
		modifier = {
			factor = 0.8
			NOT = { prestige = -25 }
		}
		modifier = {
			factor = 0.8
			NOT = { prestige = -50 }
		}
		modifier = {
			factor = 0.8
			NOT = { prestige = -75 }
		}
		modifier = {
			factor = 0.5
			NOT = { legitimacy = 50 }
		}
		modifier = {
			factor = 0.9
			has_reform = orcish_kingdom_reform
		}
		modifier = {
			factor = 0.8
			full_idea_group = aristocracy_ideas
		}
		modifier = {
			factor = 1.25
			is_year = 1600
		}
		modifier = {
			factor = 1.25
			is_year = 1700
		}
		modifier = {
			factor = 1.25
			heir_mil = 4
		}
		modifier = {
			factor = 1.25
			heir_mil = 5
		}
		modifier = {
			factor = 1.5
			heir_mil = 6
		}
		modifier = {
			factor = 2
			full_idea_group = innovativeness_ideas 
		}
		modifier = {
			factor = 2
			full_idea_group = administrative_ideas
		}
		modifier = {
			factor = 2
			full_idea_group = diplomatic_ideas
		}
		modifier = {
			factor = 2
			full_idea_group = spy_ideas
		}
		modifier = {
			factor = 2
			NOT = { religion_group = orcish }
		}
		modifier = {
			factor = 2
			tag = Z50
		}
		modifier = {
			factor = 2
			government = monarchy
		}
		modifier = {
			factor = 2.5
			has_ruler_modifier = ozarm_chadash_without_fight
		}
		modifier = {
			factor = 2.5
			has_ruler_modifier = ozarm_chadash_outraged_by_dishonor
		}
		modifier = {
			factor = 5
			has_ruler_flag = orc_winner_of_ozarmchadash
		}
	}

	# Stop, you fools!
	option = {
		name = orc_flavor.4.a
		ai_chance = {
			factor = 10
		}
		if = {
			limit = { government = tribal }
			add_prestige = -10
			reduce_stability_or_adm_power = yes
			add_estate_loyalty = {
				estate = estate_monstrous_tribes
				loyalty = -15
			}
		}
		add_ruler_modifier = {
			name = orc_stopped_heir_duel	#-1 prestige yearly
			duration = 1825
		}
	}
	
	# Let the strongest win
	option = {
		name = orc_flavor.4.b
		ai_chance = {
			factor = 70 
		}
		custom_tooltip = orc_heir_duel_tooltip
		hidden_effect = {
			if = {
				limit = { NOT = { heir_mil = 1 } }
				random_list = {
					90 = {
						country_event = { id = orc_flavor.5 }	# Heir lost
					}
					10 = {
						country_event = { id = orc_flavor.6 }	# Heir won
					}
				}
			}
			if = {
				limit = { heir_mil = 1 NOT = { heir_mil = 2 } }
				random_list = {
					75 = {
						country_event = { id = orc_flavor.5 }	# Heir lost
					}
					25 = {
						country_event = { id = orc_flavor.6 }	# Heir won
					}
				}
			}
			if = {
				limit = { heir_mil = 2 NOT = { heir_mil = 3 } }
				random_list = {
					66 = {
						country_event = { id = orc_flavor.5 }	# Heir lost
					}
					33 = {
						country_event = { id = orc_flavor.6 }	# Heir won
					}
				}
			}
			if = {
				limit = { heir_mil = 3 NOT = { heir_mil = 4 } }
				random_list = {
					50 = {
						country_event = { id = orc_flavor.5 }	# Heir lost
					}
					50 = {
						country_event = { id = orc_flavor.6 }	# Heir won
					}
				}
			}
			if = {
				limit = { heir_mil = 4 NOT = { heir_mil = 5 } }
				random_list = {
					33 = {
						country_event = { id = orc_flavor.5 }	# Heir lost
					}
					66 = {
						country_event = { id = orc_flavor.6 }	# Heir won
					}
				}
			}
			if = {
				limit = { heir_mil = 5 NOT = { heir_mil = 6 } }
				random_list = {
					25 = {
						country_event = { id = orc_flavor.5 }	# Heir lost
					}
					75 = {
						country_event = { id = orc_flavor.6 }	# Heir won
					}
				}
			}
			if = {
				limit = { heir_mil = 6 }
				random_list = {
					95 = {
						country_event = { id = orc_flavor.6 }	# Heir won
					}
					5 = {
						country_event = { id = orc_flavor.5 }	# Heir lost
					}
				}
			}
		}
	}
	
	# Convince pretender to back down
	option = {
		name = orc_flavor.4.c
		trigger = {
			OR = {
				ruler_has_personality = intricate_web_weaver_personality
				ruler_has_personality = charismatic_negotiator_personality
				full_idea_group = diplomatic_ideas
				full_idea_group = spy_ideas
				dip = 5
			}
		}
		ai_chance = {
			factor = 60 
		}
		random_list = {
			33 = {
				add_prestige = -10
				reduce_stability_or_adm_power = yes
				add_ruler_modifier = {
					name = ozarm_chadash_outraged_by_dishonor	#+4 national unrest, +50% stability cost
					duration = 1825
				}
				custom_tooltip = orc_heir_duel_tooltip
				hidden_effect = {
					if = {
						limit = { NOT = { heir_mil = 1 } }
						random_list = {
							90 = {
								country_event = { id = orc_flavor.5 }	# Heir lost
							}
							10 = {
								country_event = { id = orc_flavor.6 }	# Heir won
							}
						}
					}
					if = {
						limit = { heir_mil = 1 NOT = { heir_mil = 2 } }
						random_list = {
							75 = {
								country_event = { id = orc_flavor.5 }	# Heir lost
							}
							25 = {
								country_event = { id = orc_flavor.6 }	# Heir won
							}
						}
					}
					if = {
						limit = { heir_mil = 2 NOT = { heir_mil = 3 } }
						random_list = {
							66 = {
								country_event = { id = orc_flavor.5 }	# Heir lost
							}
							33 = {
								country_event = { id = orc_flavor.6 }	# Heir won
							}
						}
					}
					if = {
						limit = { heir_mil = 3 NOT = { heir_mil = 4 } }
						random_list = {
							50 = {
								country_event = { id = orc_flavor.5 }	# Heir lost
							}
							50 = {
								country_event = { id = orc_flavor.6 }	# Heir won
							}
						}
					}
					if = {
						limit = { heir_mil = 4 NOT = { heir_mil = 5 } }
						random_list = {
							33 = {
								country_event = { id = orc_flavor.5 }	# Heir lost
							}
							66 = {
								country_event = { id = orc_flavor.6 }	# Heir won
							}
						}
					}
					if = {
						limit = { heir_mil = 5 NOT = { heir_mil = 6 } }
						random_list = {
							25 = {
								country_event = { id = orc_flavor.5 }	# Heir lost
							}
							75 = {
								country_event = { id = orc_flavor.6 }	# Heir won
							}
						}
					}
					if = {
						limit = { heir_mil = 6 }
						random_list = {
							95 = {
								country_event = { id = orc_flavor.6 }	# Heir won
							}
							5 = {
								country_event = { id = orc_flavor.5 }	# Heir lost
							}
						}
					}
				}
			}
			66 = {
				add_stability_or_adm_power = yes
				increase_ruler_dip_effect = yes
			}
		}
	}

	# I never liked him anyway
	option = {
		name = orc_flavor.4.dd
		ai_chance = {
			factor = 10
		}
		if = {
			limit = { government = tribal }
			add_prestige = -20
			reduce_stability_or_adm_power = yes
			kill_heir = { allow_new_heir = no }
			add_estate_loyalty = {
				estate = estate_monstrous_tribes
				loyalty = 15
			}
			define_heir = {
				change_adm = 0
				change_dip = 0
				change_mil = 1
				claim = 90
				age = 15
			}
		}
	}
}

#Heir Lost!
country_event = {
	id = orc_flavor.5
	title = orc_flavor.5.t
	desc = orc_flavor.5.d
	picture = DEATH_OF_HEIR_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}

	immediate = {
		if = {
			limit = { NOT = { heir_mil = 1 } }
			set_country_flag = heir_mil_0
		}
		else_if = {
			limit = { heir_mil = 1 NOT = { heir_mil = 2 } }
			set_country_flag = heir_mil_1
		}
		else_if = {
			limit = { heir_mil = 2 NOT = { heir_mil = 3 } }
			set_country_flag = heir_mil_2
		}
		else_if = {
			limit = { heir_mil = 3 NOT = { heir_mil = 4 } }
			set_country_flag = heir_mil_3
		}
		else_if = {
			limit = { heir_mil = 4 NOT = { heir_mil = 5 } }
			set_country_flag = heir_mil_4
		}
		else_if = {
			limit = { heir_mil = 5 NOT = { heir_mil = 6 } }
			set_country_flag = heir_mil_5
		}
		else = {
			set_country_flag = heir_mil_6
		}
	}
	
	# Heir lost
	option = {
		name = orc_flavor.5.a
		custom_tooltip = orc_heir_lost_duel_tooltip
		add_prestige = -10
		reduce_stability_or_adm_power = yes
		if = {
			limit = { has_country_flag = heir_mil_0 }
			kill_heir = { allow_new_heir = no }
			define_heir = {
				change_adm = 0
				change_dip = 0
				change_mil = 1
				claim = 90
				age = 15
			}
			clr_country_flag = heir_mil_0
		}
		else_if = {
			limit = { has_country_flag = heir_mil_1 }
			kill_heir = { allow_new_heir = no }
			define_heir = {
				change_adm = 0
				change_dip = 0
				change_mil = 2
				claim = 90
				age = 15
			}
			add_mil_power = 10
			clr_country_flag = heir_mil_1
		}
		else_if = {
			limit = { has_country_flag = heir_mil_2 }
			kill_heir = { allow_new_heir = no }
			define_heir = {
				change_adm = 0
				change_dip = 0
				change_mil = 3
				claim = 90
				age = 15
			}
			add_mil_power = 20
			clr_country_flag = heir_mil_2
		}
		else_if = {
			limit = { has_country_flag = heir_mil_3 }
			kill_heir = { allow_new_heir = no }
			define_heir = {
				change_adm = 0
				change_dip = 0
				change_mil = 4
				claim = 90
				age = 15
			}
			add_mil_power = 30
			clr_country_flag = heir_mil_3
		}
		else_if = {
			limit = { has_country_flag = heir_mil_4 }
			kill_heir = { allow_new_heir = no }
			define_heir = {
				change_adm = 0
				change_dip = 0
				change_mil = 4
				claim = 90
				age = 15
			}
			add_mil_power = 40
			clr_country_flag = heir_mil_4
		}
		else_if = {
			limit = { has_country_flag = heir_mil_5 }
			kill_heir = { allow_new_heir = no }
			define_heir = {
				change_adm = 0
				change_dip = 0
				change_mil = 5
				claim = 90
				age = 15
			}
			add_mil_power = 50
			clr_country_flag = heir_mil_5
		}
		else = {
			kill_heir = { allow_new_heir = no }
			define_heir = {
				change_adm = 0
				change_dip = 0
				change_mil = 6
				claim = 90
				age = 15
			}
			add_mil_power = 100
			clr_country_flag = heir_mil_6
		}
		add_ruler_modifier = { #+33% stability cost
			name = orc_ozarm_chadash_new_heir
			duration = 1825  
		}
		add_estate_loyalty = {
			estate = estate_monstrous_tribes
			loyalty = 20
		}
	}
}

#Fight Won!
country_event = {
	id = orc_flavor.6
	title = orc_flavor.6.t
	desc = orc_flavor.6.d
	picture = REFORM_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}

	immediate = {
		if = {
			limit = { NOT = { heir_mil = 1 } }
			set_country_flag = heir_mil_0
		}
		else_if = {
			limit = { heir_mil = 1 NOT = { heir_mil = 2 } }
			set_country_flag = heir_mil_1
		}
		else_if = {
			limit = { heir_mil = 2 NOT = { heir_mil = 3 } }
			set_country_flag = heir_mil_2
		}
		else_if = {
			limit = { heir_mil = 3 NOT = { heir_mil = 4 } }
			set_country_flag = heir_mil_3
		}
		else_if = {
			limit = { heir_mil = 4 NOT = { heir_mil = 5 } }
			set_country_flag = heir_mil_4
		}
		else_if = {
			limit = { heir_mil = 5 NOT = { heir_mil = 6 } }
			set_country_flag = heir_mil_5
		}
		else = {
			set_country_flag = heir_mil_6
		}
	}
	
	#Victory!
	option = {
		name = orc_flavor.6.a
		custom_tooltip = ozarm_chadash_fight_won_tooltip
		increase_religious_currency_effect = yes
		add_stability_or_adm_power = yes
		if = {
			limit = { has_country_flag = heir_mil_0 }
			increase_heir_mil_effect = yes
			increase_heir_mil_effect = yes
			add_prestige = 25
			add_mil_power = 100
			clr_country_flag = heir_mil_0
		}
		else_if = {
			limit = { has_country_flag = heir_mil_1 }
			increase_heir_mil_effect = yes
			add_prestige = 20
			add_mil_power = 80
			clr_country_flag = heir_mil_1
		}
		else_if = {
			limit = { has_country_flag = heir_mil_2 }
			increase_heir_mil_effect = yes
			add_prestige = 15
			add_mil_power = 60
			clr_country_flag = heir_mil_2
		}
		else_if = {
			limit = { has_country_flag = heir_mil_3 }
			increase_heir_mil_effect = yes
			add_prestige = 10
			add_mil_power = 40
			clr_country_flag = heir_mil_3
		}
		else_if = {
			limit = { has_country_flag = heir_mil_4 }
			increase_heir_mil_effect = yes
			add_prestige = 5
			add_mil_power = 20
			clr_country_flag = heir_mil_4
		}
		else_if = {
			limit = { has_country_flag = heir_mil_5 }
			increase_heir_mil_effect = yes
			add_prestige = 5
			clr_country_flag = heir_mil_5
		}
		else = {
			add_prestige = 5
			clr_country_flag = heir_mil_6
		}
		add_ruler_modifier = {	# +1 prestige
			name = orc_heir_defeated_pretender
			duration = 1825
		}
		add_estate_loyalty = {
			estate = estate_monstrous_tribes
			loyalty = 20
		}
	}
}