
namespace = akan_flavour

# The Prince of Khasa, Deshak
country_event = {
	id = akan_flavour.1
	title = akan_flavour.1.t
	desc = akan_flavour.1.d
	picture = BAD_WITH_MONARCH_eventPicture
	
	fire_only_once = yes

	is_triggered_only = yes
	
	trigger = {
		tag = U06
		U06 = {	is_subject_of = A47 }
		is_at_war = no
		is_year = 1458
		NOT = { is_year = 1465 }
		NOT = { has_global_flag = prince_of_khasa_deshak }
		NOT = {
			exists = F57
		}
		U07 = {
			owns_or_subject_of = 400
		}
	}
	
	immediate = {
		hidden_effect = {
			A47 = {
				country_event = {
					id = akan_flavour.2
				}
			}
			set_global_flag = prince_of_khasa_deshak
		}
	}
	
	option = { #Reject his offer
		name = akan_flavour.1.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				has_opinion = {
					who = A47
					value = 100
				}
			}
			modifier = {
				factor = 2.5
				A47 = { ai = yes }
			}
			modifier = {
				factor = 0.5
				army_size_percentage = 0.75
			}
			modifier = {
				factor = 0.1
				NOT = {
					has_opinion = {
						who = A47
						value = 80
					}
				}
				A47 = { ai = no }
			}
		}
		U07 = {
			country_event = {
			    id = akan_flavour.3
				days = 10
				random = 7
				tooltip = KESKHASA_INVADES_VIAKKOC
			}
		}
		hidden_effect = {
			A47 = {
				country_event = {
					id = akan_flavour.6
					days = 2
				}
			}
		}
		add_prestige = -10
		add_liberty_desire = -15
		hidden_effect = {
			set_global_flag = rejected_bashal
		}
	}
	
	option = { #Hail to the King
		name = akan_flavour.1.b
		ai_chance = {
			factor = 40
			modifier = {
				factor = 0.1
				has_opinion = {
					who = A47
					value = 150
				}
			}
			modifier = {
				factor = 2
				NOT = {
					has_opinion = {
						who = A47
						value = 100
					}
				}
			}
			modifier = {
				factor = 2
				liberty_desire = 50
			} 
			modifier = {
				factor = 0.5
				NOT = { army_size_percentage = 0.75 }
			}
			modifier = {
				factor = 0.1
				A47 = { ai = yes }
			}
		}
		declare_war_with_cb = {
			who = A47
			casus_belli = cb_independence_war
		}
		define_ruler = {
			name = "Bashal I"
			dynasty = "Keskhasa"
			culture = khasani
			religion = mother_akan
			adm = 5
			dip = 4
			mil = 6
			age = 20
			claim = 50
		}
		define_ruler_to_general = {
			fire = 2
			shock = 5
			manuever = 4
			siege = 3
		}
		remove_historical_friend = A47
		A47 = { remove_historical_friend = U06 }
		if = {
			limit = {
				U06 = {
					NOT = { religion = mother_akan }
				}
			}
			U06 = {
				change_religion = mother_akan
			}
		}
		hidden_effect = {
			A47 = {
				country_event = {
					id = akan_flavour.7
					days = 2
				}
			}
			U06 = {
				country_event = {
					id = akan_flavour.15
					days = 1
				}
			}
		}
		add_prestige = 15
	}
	
	option = { #Grant him his estate
		name = akan_flavour.1.c
		ai_chance = { factor = 1 }
		trigger = { owns_core_province = 383 }
		custom_tooltip = keskhasa_estate
		383 = {
			cede_province = F57
			remove_core = U06
		}
		F57 = {
			define_ruler = {
				name = "Bashal I"
				dynasty = "Keskhasa"
				culture = khasani
				religion = mother_akan
				adm = 5
				dip = 4
				mil = 6
				age = 20
				claim = 95
			}
			add_ruler_personality = inspiring_leader_personality
			add_historical_friend = U06
			hidden_effect = {
				country_event = {
					id = akan_flavour.4
					days = 7
				}
			}
		}
		switch_tag = F57
		hidden_effect = {
			U07 = {
				country_event = {
					id = akan_flavour.5
					days = 7
				}
			}
		}
		U06 = { add_historical_friend = F57 }
		hidden_effect = {
			A47 = {
				country_event = {
					id = akan_flavour.8
					days = 2
				}
			}
			F57 = {
				bulwar_superregion = {
					discover_country = ROOT
				}
				north_salahad_superregion = {
					discover_country = ROOT
				}
				ourdia_region = {
					discover_country = ROOT
				}
				seghdihr_area = {
					discover_country = ROOT
				}
				verkal_gulan_area = {
					discover_country = ROOT
				}
				1891 = {
					discover_country = ROOT
				}
				1920 = {
					discover_country = ROOT
				}
				1921 = {
					discover_country = ROOT
				}
				1920 = {
					discover_country = ROOT
				}
				1648 = {
					discover_country = ROOT
				}
				1922 = {
					discover_country = ROOT
				}
				1793 = {
					discover_country = ROOT
				}
				1794 = {
					discover_country = ROOT
				}
				1795 = {
					discover_country = ROOT
				}
				3190 = {
					discover_country = ROOT
				}
				3191 = {
					discover_country = ROOT
				}
				6109 = {
					discover_country = ROOT
				}
				6108 = {
					discover_country = ROOT
				}
				6106 = {
					discover_country = ROOT
				}
				6105 = {
					discover_country = ROOT
				}
				divenhal_sea_region = {
					discover_country = ROOT
				}
				ourdia_region = {
					discover_country = ROOT
				}
				businor_region = {
					discover_country = ROOT
				}
				the_borders_region = {
					discover_country = ROOT
				}
				esmaria_region = {
					discover_country = ROOT
				}
				east_dameshead_region = {
					discover_country = ROOT
				}
				west_dameshead_region = {
					discover_country = ROOT
				}
				lencenor_region = {
					discover_country = ROOT
				}
				small_country_region = {
					discover_country = ROOT
				}
				damescrown_region = {
					discover_country = ROOT
				}
				iochand_area = {
					discover_country = ROOT
				}
				dameshead_sea_region = {
					discover_country = ROOT
				}
				westcoast_region = {
					discover_country = ROOT
				}
				4162 = {
					discover_country = ROOT
				}
				4167 = {
					discover_country = ROOT
				}
				4157 = {
					discover_country = ROOT
				}
				1976 = {
					discover_country = ROOT
				}
				1919 = {
					discover_country = ROOT
				}
			}
		}
	}
}

# The Prince of Khasa, Eborthil
country_event = {
	id = akan_flavour.2
	title = akan_flavour.1.t
	desc = akan_flavour.2.d
	picture = OVEREXTENSION_eventPicture
	
	fire_only_once = yes

	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = { #Uh oh
		name = akan_flavour.2.a
	}
}

# The Rebel Prince of Khasa, Viakkoc
country_event = {
	id = akan_flavour.3
	title = akan_flavour.1.t
	desc = akan_flavour.3.d
	picture = BORDER_TENSION_eventPicture
	
	fire_only_once = yes

	is_triggered_only = yes
	
	trigger = {
		always = yes
	}

	immediate = {
		hidden_effect = {
			if = {
				# This is necessary as spawn_rebel does NOT work with nationalist rebels if the culture of the province DIFFERENT from the culture specified in the arguement - it spawns pretenders and can crash
				limit = { 400 = { NOT = { culture = khasani } } }
				400 = {
					export_to_variable = {
						which = khasaCulture
						value = culture
					}
					change_culture = khasani
					add_devastation = 20
					spawn_rebels = {
						type = nationalist_rebels
						size = 1
						culture = khasani
						religion = mother_akan
						leader = "Bashal"
						leader_dynasty = "Keskhasa"
						win = yes
					}
					change_culture = variable:khasaCulture
				}
			}
			else = {
				400 = {
					add_devastation = 20
					spawn_rebels = {
						type = nationalist_rebels
						size = 1
						culture = khasani
						religion = mother_akan
						leader = "Bashal"
						leader_dynasty = "Keskhasa"
						win = yes
					}
				}
			}
			if = {
				limit = { ai = no }
				if = {
					# Ditto
					limit = { 384 = { NOT = { culture = khasani } } }
					384 = {
						384 =  { change_culture = khasani }
						export_to_variable = {
							which = adseenaCulture
							value = culture
						}
						spawn_rebels = {
							type = nationalist_rebels
							size = 1
							win = yes
						}
						384 =  { change_culture = variable:adseenaCulture }
					}
				}
				else = {
					384 = {
						spawn_rebels = {
							type = nationalist_rebels
							size = 1
							win = yes
						}
					}
				}
			}
		}
	}
	
	option = { #He should be dead already
		name = akan_flavour.3.a
		custom_tooltip = has_already_happened_tt
		tooltip = {
			400 = {
				add_devastation = 20
				spawn_rebels = {
					type = nationalist_rebels
					size = 1
					culture = khasani
					religion = mother_akan
					leader = "Bashal"
					leader_dynasty = "Keskhasa"
					win = yes
				}
			}
			if = {
				limit = { ai = no }
				384 = {
					spawn_rebels = {
						type = nationalist_rebels
						size = 1
						win = yes
					}
				}
			}
		}
	}
}

# The Prince of Khasa, Khasa
country_event = {
	id = akan_flavour.4
	title = akan_flavour.1.t
	desc = akan_flavour.4.d
	picture = CIVIL_WAR_eventPicture
	
	fire_only_once = yes

	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = { #Khasa Stands
		name = akan_flavour.4.a
		add_treasury = 150
		add_manpower = 10
		capital_scope = {
			ROOT = {
				infantry = PREV
			}
		}
		capital_scope = {
			ROOT = {
				infantry = PREV
			}
		}
		capital_scope = {
			ROOT = {
				infantry = PREV
			}
		}
		capital_scope = {
			ROOT = {
				infantry = PREV
			}
		}
		capital_scope = {
			ROOT = {
				infantry = PREV
			}
		}
		capital_scope = {
			ROOT = {
				infantry = PREV
			}
		}
		capital_scope = {
			ROOT = {
				cavalry = PREV
			}
		}
		capital_scope = {
			ROOT = {
				cavalry = PREV
			}
		}
		define_ruler_to_general = {
			fire = 2
			shock = 5
			manuever = 4
			siege = 3
		}
		declare_war_with_cb = {
			who = U07
			casus_belli = cb_core
			war_goal_province = 400
		}
	}
}

# The Prince of Khasa, Viakkoc
country_event = {
	id = akan_flavour.5
	title = akan_flavour.1.t
	desc = akan_flavour.5.d
	picture = LAND_MILITARY_eventPicture
	
	fire_only_once = yes

	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = { #The boy has teeth
		name = akan_flavour.5.a
	}
}

# The Denied Prince, Eborthil
country_event = {
	id = akan_flavour.6
	title = akan_flavour.6.t
	desc = akan_flavour.6.d
	picture = BORDER_TENSION_eventPicture
	
	fire_only_once = yes

	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = { #Good riddance
		name = akan_flavour.6.a
	}
}

# The Khasani King, Eborthil
country_event = {
	id = akan_flavour.7
	title = akan_flavour.7.t
	desc = akan_flavour.7.d
	picture = LAND_MILITARY_eventPicture
	
	fire_only_once = yes

	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = { #Traitors
		name = akan_flavour.7.a
	}
}

# The Boy King, Eborthil
country_event = {
	id = akan_flavour.8
	title = akan_flavour.8.t
	desc = akan_flavour.8.d
	picture = LAND_MILITARY_eventPicture
	
	fire_only_once = yes

	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = { #Interesting
		name = akan_flavour.8.a
	}
}

#The King of Khasa, Rebellion
country_event = {
	id = akan_flavour.9
	title = akan_flavour.9.t
	desc = akan_flavour.9.d
	picture = FORT_eventPicture

	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		define_ruler = {
			name = "Bashal I"
			dynasty = "Keskhasa"
			culture = khasani
			religion = mother_akan
			adm = 5
			dip = 4
			mil = 6
			age = 20
			claim = 95
		}
	}
	
	trigger = {
		tag = F57
		owns_core_province = 400
		has_global_flag = rejected_bashal
		NOT = { is_year = 1470 }
	}
	
	option = { #Khasa Rises Anew
		name = akan_flavour.9.a
		add_ruler_personality = inspiring_leader_personality
		add_stability = 1
		add_prestige = 15
		define_ruler_to_general = {
			fire = 2
			shock = 5
			manuever = 4
			siege = 3
		}
		hidden_effect = {
			U06 = {
				country_event = {
					id = akan_flavour.10
					days = 1
				}
			}
			A47 = {
				country_event = {
					id = akan_flavour.10
					days = 1
				}
			}
			U07 = {
				country_event = {
					id = akan_flavour.14
					days = 1
				}
			}
		}
	}
}

#The King of Khasa, Rebel
country_event = {
	id = akan_flavour.10
	title = akan_flavour.10.t
	desc = akan_flavour.10.d
	picture = OVEREXTENSION_eventPicture

	is_triggered_only = yes
	
	trigger = {
		always = yes
	}

	immediate = {
		change_tag = F57
		hidden_effect = { restore_country_name = yes }
	}
	
	option = { #How unexpected
		name = akan_flavour.10.a
		add_historical_rival = F57
		F57 = {
			add_historical_rival = ROOT
		}
	}
}

#The King of Khasa, Khasa
country_event = {
	id = akan_flavour.11
	title = akan_flavour.11.t
	desc = akan_flavour.11.d
	picture = GOOD_WITH_MONARCH_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = F57
		owns_core_province = 400
		is_at_war = no
		is_subject = no
		NOT = { has_global_flag = rejected_bashal }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = { #This is only the beginning
		name = akan_flavour.11.a
		add_prestige = 10
		add_stability = 1
		400 = {
			move_capital_effect = yes
			change_culture = khasani
			change_religion = mother_akan
		}
		hidden_effect = {
			U06 = {
				country_event = {
					id = akan_flavour.12
					days = 1
				}
			}
			A47 = {
				country_event = {
					id = akan_flavour.13
					days = 1
				}
			}
			U07 = {
				country_event = {
					id = akan_flavour.14
					days = 1
				}
			}
		}
	}
}

#The King of Khasa, Deshak
country_event = {
	id = akan_flavour.12
	title = akan_flavour.11.t
	desc = akan_flavour.12.d
	picture = FEAST_eventPicture

	is_triggered_only = yes
	
	fire_only_once = yes
	
	trigger = {
		always = yes
	}
	
	option = { #Good for him
		name = akan_flavour.12.a
	}
}

#The King of Khasa, Eborthil
country_event = {
	id = akan_flavour.13
	title = akan_flavour.11.t
	desc = akan_flavour.13.d
	picture = HARBOUR_eventPicture

	is_triggered_only = yes
	
	fire_only_once = yes
	
	trigger = {
		always = yes
	}
	
	option = { #Incredible
		name = akan_flavour.13.a
	}
}

#The King of Khasa, Viakkoc
country_event = {
	id = akan_flavour.14
	title = akan_flavour.11.t
	desc = akan_flavour.14.d
	picture = FAMINE_eventPicture

	is_triggered_only = yes
	
	fire_only_once = yes
	
	trigger = {
		always = yes
	}
	
	option = { #How could this have happened
		name = akan_flavour.14.a
		add_stability = -1
		add_prestige = -10
	}
}

#Deshak Bashal Inspiring Leader
country_event = {
	id = akan_flavour.15
	title = akan_flavour.1.t
	desc = akan_flavour.1.d
	picture = FAMINE_eventPicture

	is_triggered_only = yes
	
	hidden = yes
	
	fire_only_once = yes
	
	trigger = {
		always = yes
	}
	
	option = { #How could this have happened
		name = akan_flavour.14.a
		add_ruler_personality = inspiring_leader_personality
	}
}
