
namespace = favoured_IC

##################################################
# Kazraiel
##################################################

# Favoured by the Archdevils - Kazraiel
country_event = {
	id = favoured_IC.1
	title = "favoured_IC.1.t"
	desc = "favoured_IC.1.d"
	picture = RELIGION_eventPicture

	trigger = {
		has_personal_deity = kazraiel
		OR = {
			ruler_has_personality = malevolent_personality
			ruler_has_personality = cruel_personality
		}
		has_regency = no
		NOT = { has_ruler_modifier = IC_devilish_indulgence }
		NOT = { has_ruler_modifier = favoured_IC_kazraiel_t_a }
		NOT = { has_ruler_modifier = favoured_IC_kazraiel_t_b }
		NOT = { has_ruler_flag = IC_emulant_rejected_kazraiel }
		OR = {
			NOT = { ruler_has_personality = kind_hearted_personality }
			NOT = { ruler_has_personality = benevolent_personality }
			NOT = { ruler_has_personality = just_personality }
		}
	}

	is_triggered_only = yes

	# Emulate aspect 1
	option = {
		name = "favoured_IC.1.a"
		add_ruler_modifier = {
			name = favoured_IC_kazraiel_t_a
			hidden = yes
			duration = -1
		}
		add_ruler_modifier = {
			name = IC_devilish_indulgence
			duration = 1825
		}
		custom_tooltip = favoured_ic_tt
		tooltip = {
			add_ruler_modifier = {
				name = IC_emulant_kazraiel_1
				duration = -1
			}
		}
		hidden_effect = {
			country_event = {
				id = favoured_IC.2
				days = 1826
			}
		}
	}

	# Emulate aspect 2
	option = {
		name = "favoured_IC.1.b"
		add_ruler_modifier = {
			name = favoured_IC_kazraiel_t_b
			hidden = yes
			duration = -1 }
		add_ruler_modifier = {
			name = IC_devilish_indulgence
			duration = 1825
		}
		custom_tooltip = favoured_ic_tt
		tooltip = {
			add_ruler_modifier = {
				name = IC_emulant_kazraiel_2
				duration = -1
			}
		}
		hidden_effect = {
			country_event = {
				id = favoured_IC.3
				days = 1826
			}
		}
	}

	# Eschew emulation
	option = {
		name = "favoured_IC.1.c"
		add_prestige = 2
		set_ruler_flag = IC_emulant_rejected_castellos
	}
}

# aspect 1
country_event = {
	id = favoured_IC.2
	title = "favoured_IC.2.t"
	desc = "favoured_IC.2.d"
	picture = RELIGION_eventPicture

	trigger = {
		has_ruler_modifier = favoured_IC_kazraiel_t_a
		NOT = { has_ruler_modifier = IC_devilish_indulgence }
		NOT = { has_ruler_modifier = IC_emulant_kazraiel_1 }
	}

	is_triggered_only = yes

	option = {
		name = "favoured_IC.2.a"
		add_ruler_modifier = {
			name = IC_emulant_kazraiel_1
			duration = -1
		}
	}
}

# aspect 2
country_event = {
	id = favoured_IC.3
	title = "favoured_IC.3.t"
	desc = "favoured_IC.3.d"
	picture = RELIGION_eventPicture

	trigger = {
		has_ruler_modifier = favoured_IC_kazraiel_t_b
		NOT = { has_ruler_modifier = IC_devilish_indulgence }
		NOT = { has_ruler_modifier = IC_emulant_kazraiel_2 }
	}

	is_triggered_only = yes

	option = {
		name = "favoured_IC.3.a"
		add_ruler_modifier = {
			name = IC_emulant_kazraiel_2
			duration = -1
		}
	}
}

##################################################
# Hedine
##################################################

# Favoured by the Archdevils - Hedine
country_event = {
	id = favoured_IC.4
	title = "favoured_IC.4.t"
	desc = "favoured_IC.4.d"
	picture = RELIGION_eventPicture

	trigger = {
		has_personal_deity = hedine
		OR = {
			ruler_has_personality = infertile_personality
		}
		has_regency = no
		NOT = { has_ruler_modifier = IC_devilish_indulgence }
		NOT = { has_ruler_modifier = favoured_IC_hedine_t_a }
		NOT = { has_ruler_modifier = favoured_IC_hedine_t_b }
		NOT = { has_ruler_flag = IC_emulant_rejected_hedine }
		NOT = { ruler_has_personality = fertile_personality }
	}

	is_triggered_only = yes

	# emulate aspect 1
	option = {
		name = "favoured_IC.4.a"
		add_ruler_modifier = {
			name = favoured_IC_hedine_t_a
			hidden = yes
			duration = -1
		}
		add_ruler_modifier = {
			name = IC_devilish_indulgence
			duration = 1825
		}
		custom_tooltip = favoured_ic_tt
		tooltip = {
			add_ruler_modifier = {
				name = IC_emulant_hedine_1
				duration = -1
			}
		}
		hidden_effect = {
			country_event = {
				id = favoured_IC.5
				days = 1826
			}
		}
	}

	# emulate aspect 2
	option = {
		name = "favoured_IC.4.b"
		add_ruler_modifier = {
			name = favoured_IC_hedine_t_b
			hidden = yes
			duration = -1
		}
		add_ruler_modifier = {
			name = IC_devilish_indulgence
			duration = 1825
		}
		custom_tooltip = favoured_ic_tt
		tooltip = {
			add_ruler_modifier = {
				name = IC_emulant_hedine_2
				duration = -1
			}
		}
		hidden_effect = {
			country_event = {
				id = favoured_IC.6
				days = 1826
			}
		}
	}

	# eschew emulation
	option = {
		name = "favoured_IC.4.c"
		add_prestige = 2
		set_ruler_flag = IC_emulant_rejected_hedine
	}
}

# aspect 1
country_event = {
	id = favoured_IC.5
	title = "favoured_IC.5.t"
	desc = "favoured_IC.5.d"
	picture = RELIGION_eventPicture

	trigger = {
		has_ruler_modifier = favoured_IC_hedine_t_a
		NOT = { has_ruler_modifier = IC_devilish_indulgence }
		NOT = { has_ruler_modifier = IC_emulant_hedine_1 }
	}

	is_triggered_only = yes

	option = {
		name = "favoured_IC.5.a"
		add_ruler_modifier = {
			name = IC_emulant_hedine_1
			duration = -1
		}
	}
}

# aspect 2
country_event = {
	id = favoured_IC.6
	title = "favoured_IC.6.t"
	desc = "favoured_IC.6.d"
	picture = RELIGION_eventPicture

	trigger = {
		has_ruler_modifier = favoured_IC_hedine_t_b
		NOT = { has_ruler_modifier = IC_devilish_indulgence }
		NOT = { has_ruler_modifier = IC_emulant_hedine_2 }
	}

	is_triggered_only = yes

	option = {
		name = "favoured_IC.6.a"
		add_ruler_modifier = {
			name = IC_emulant_hedine_2
			duration = -1
		}
	}
}

##################################################
# Forsara
##################################################

# Favoured by the Archdevils - Forsara
country_event = {
	id = favoured_IC.7
	title = "favoured_IC.7.t"
	desc = "favoured_IC.7.d"
	picture = RELIGION_eventPicture

	trigger = {
		has_personal_deity = forsara
		OR = {
			ruler_has_personality = greedy_personality
			ruler_has_personality = embezzler_personality
		}
		has_regency = no
		NOT = { has_ruler_modifier = IC_devilish_indulgence }
		NOT = { has_ruler_modifier = favoured_IC_forsara_t_a }
		NOT = { has_ruler_modifier = favoured_IC_forsara_t_b }
		NOT = { has_ruler_flag = IC_emulant_rejected_forsara }
		OR = {
			NOT = { ruler_has_personality = midas_touched_personality }
			NOT = { ruler_has_personality = incorruptible_personality }
		}
	}

	is_triggered_only = yes

	# emulate aspect 1
	option = {
		name = "favoured_IC.7.a"
		add_ruler_modifier = {
			name = favoured_IC_forsara_t_a
			duration = -1
			hidden = yes
		}
		add_ruler_modifier = {
			name = IC_devilish_indulgence
			duration = 1825
		}
		custom_tooltip = favoured_ic_tt
		tooltip = {
			add_ruler_modifier = {
				name = IC_emulant_forsara_1
				duration = -1
			}
		}
		hidden_effect = {
			country_event = {
				id = favoured_IC.8
				days = 1826
			}
		}
	}

	# emulate aspect 2
	option = {
		name = "favoured_IC.7.b"
		add_ruler_modifier = {
			name = favoured_IC_forsara_t_b
			hidden = yes
			duration = -1 }
		add_ruler_modifier = {
			name = IC_devilish_indulgence
			duration = 1825
		}
		custom_tooltip = favoured_ic_tt
		tooltip = {
			add_ruler_modifier = {
				name = IC_emulant_forsara_2
				duration = -1
			}
		}
		hidden_effect = {
			country_event = {
				id = favoured_IC.9
				days = 1826
			}
		}
	}

	# eschew emulation
	option = {
		name = "favoured_IC.7.c"
		add_prestige = 2
		set_ruler_flag = IC_emulant_rejected_forsara
	}
}

# aspect 1
country_event = {
	id = favoured_IC.8
	title = "favoured_IC.8.t"
	desc = "favoured_IC.8.d"
	picture = RELIGION_eventPicture

	trigger = {
		has_ruler_modifier = favoured_IC_forsara_t_a
		NOT = { has_ruler_modifier = IC_devilish_indulgence }
		NOT = { has_ruler_modifier = IC_emulant_forsara_1 }
	}

	is_triggered_only = yes

	option = {
		name = "favoured_IC.8.a"
		add_ruler_modifier = {
			name = IC_emulant_forsara_1
			duration = -1
		}
	}
}

# aspect 2
country_event = {
	id = favoured_IC.9
	title = "favoured_IC.9.t"
	desc = "favoured_IC.9.d"
	picture = RELIGION_eventPicture

	trigger = {
		has_ruler_modifier = favoured_IC_forsara_t_b
		NOT = { has_ruler_modifier = IC_devilish_indulgence }
		NOT = { has_ruler_modifier = IC_emulant_forsara_2 }
	}

	is_triggered_only = yes

	option = {
		name = "favoured_IC.9.a"
		add_ruler_modifier = {
			name = IC_emulant_forsara_2
			duration = -1
		}
	}
}

##################################################
# Canturian
##################################################

# Favoured by the Archdevils - Canturian
country_event = {
	id = favoured_IC.10
	title = "favoured_IC.10.t"
	desc = "favoured_IC.10.d"
	picture = RELIGION_eventPicture
	trigger = {
		has_personal_deity = canturian
		ruler_has_personality = craven_personality
		has_regency = no
		NOT = { has_ruler_modifier = IC_devilish_indulgence }
		NOT = { has_ruler_modifier = favoured_IC_canturian_t_a }
		NOT = { has_ruler_modifier = favoured_IC_canturian_t_b }
		NOT = { has_ruler_flag = IC_emulant_rejected_canturian }
		NOT = { ruler_has_personality = inspiring_leader_personality }
	}

	is_triggered_only = yes

	# Emulate aspect 1
	option = {
		name = "favoured_IC.10.a"
		add_ruler_modifier = {
			name = favoured_IC_canturian_t_a
			hidden = yes
			duration = -1
		}
		add_ruler_modifier = {
			name = IC_devilish_indulgence
			duration = 1825
		}
		custom_tooltip = favoured_ic_tt
		tooltip = {
			add_ruler_modifier = {
				name = IC_emulant_canturian_1
				duration = -1
			}
		}
		hidden_effect = {
			country_event = {
				id = favoured_IC.11
				days = 1826
			}
		}
	}

	# Emulate aspect 2
	option = {
		name = "favoured_IC.10.b"
		add_ruler_modifier = {
			name = favoured_IC_canturian_t_b
			hidden = yes
			duration = -1
		}
		add_ruler_modifier = {
			name = IC_devilish_indulgence
			duration = 1825
		}
		custom_tooltip = favoured_ic_tt
		tooltip = {
			add_ruler_modifier = {
				name = IC_emulant_canturian_2
				duration = -1
			}
		}
		hidden_effect = {
			country_event = {
				id = favoured_IC.12
				days = 1826
			}
		}
	}

	# Eschew emulation
	option = {
		name = "favoured_IC.10.c"
		add_prestige = 2
		set_ruler_flag = IC_emulant_rejected_canturian
	}
}

# aspect 1
country_event = {
	id = favoured_IC.11
	title = "favoured_IC.11.t"
	desc = "favoured_IC.11.d"
	picture = RELIGION_eventPicture

	trigger = {
		has_ruler_modifier = favoured_IC_canturian_t_a
		NOT = { has_ruler_modifier = IC_devilish_indulgence }
		NOT = { has_ruler_modifier = IC_emulant_canturian_1 }
	}

	is_triggered_only = yes

	option = {
		name = "favoured_IC.11.a"
		add_ruler_modifier = {
			name = IC_emulant_canturian_1
			duration = -1
		}
	}
}

# aspect 2
country_event = {
	id = favoured_IC.12
	title = "favoured_IC.12.t"
	desc = "favoured_IC.12.d"
	picture = RELIGION_eventPicture

	trigger = {
		has_ruler_modifier = favoured_IC_canturian_t_b
		NOT = { has_ruler_modifier = IC_devilish_indulgence }
		NOT = { has_ruler_modifier = IC_emulant_canturian_2 }
	}

	is_triggered_only = yes

	option = {
		name = "favoured_IC.12.a"
		add_ruler_modifier = {
			name = IC_emulant_canturian_2
			duration = -1
		}
	}
}

##################################################
# Ibberal
##################################################

# Favoured by the Archdevils - Ibberal
country_event = {
	id = favoured_IC.13
	title = "favoured_IC.13.t"
	desc = "favoured_IC.13.d"
	picture = RELIGION_eventPicture

	trigger = {
		has_personal_deity = ibberal
		OR = {
			ruler_has_personality = indulgent_personality
			ruler_has_personality = loose_lips_personality
		}
		has_regency = no
		NOT = { has_ruler_modifier = IC_devilish_indulgence }
		NOT = { has_ruler_modifier = favoured_IC_ibberal_t_a }
		NOT = { has_ruler_modifier = favoured_IC_ibberal_t_b }
		NOT = { has_ruler_flag = IC_emulant_rejected_ibberal }
		OR = {
			NOT = { ruler_has_personality = intricate_webweaver_personality }
			NOT = { ruler_has_personality = secretive_personality }
			NOT = { ruler_has_personality = entrepeneur_personality }
			NOT = { ruler_has_personality = pious_personality }
			NOT = { ruler_has_personality = zealot_personality }
		}
	}

	is_triggered_only = yes

	# Emulate aspect 1
	option = {
		name = "favoured_IC.13.a"
		add_ruler_modifier = {
			name = favoured_IC_ibberal_t_a
			hidden = yes
			duration = -1
		}
		add_ruler_modifier = {
			name = IC_devilish_indulgence
			duration = 1825
		}
		custom_tooltip = favoured_ic_tt
		tooltip = {
			add_ruler_modifier = {
				name = IC_emulant_ibberal_1
				duration = -1
			}
		}
		hidden_effect = {
			country_event = {
				id = favoured_IC.14
				days = 1826
			}
		}
	}

	# Emulate aspect 2
	option = {
		name = "favoured_IC.13.b"
		add_ruler_modifier = {
			name = favoured_IC_ibberal_t_b
			hidden = yes
			duration = -1
		}
		add_ruler_modifier = {
			name = IC_devilish_indulgence
			duration = 1825
		}
		custom_tooltip = favoured_ic_tt
		tooltip = {
			add_ruler_modifier = {
				name = IC_emulant_ibberal_2
				duration = -1
			}
		}
		hidden_effect = {
			country_event = {
				id = favoured_IC.15
				days = 1826
			}
		}
	}

	# Eschew emulation
	option = {
		name = "favoured_IC.13.c"
		add_prestige = 2
		set_ruler_flag = IC_emulant_rejected_ibberal
	}
}

# aspect 1
country_event = {
	id = favoured_IC.14
	title = "favoured_IC.14.t"
	desc = "favoured_IC.14.d"
	picture = RELIGION_eventPicture

	trigger = {
		has_ruler_modifier = favoured_IC_ibberal_t_a
		NOT = { has_ruler_modifier = IC_devilish_indulgence }
		NOT = { has_ruler_modifier = IC_emulant_ibberal_1 }
	}

	is_triggered_only = yes

	option = {
		name = "favoured_IC.14.a"
		add_ruler_modifier = {
			name = IC_emulant_ibberal_1
			duration = -1
		}
	}
}

# aspect 2
country_event = {
	id = favoured_IC.15
	title = "favoured_IC.15.t"
	desc = "favoured_IC.15.d"
	picture = RELIGION_eventPicture

	trigger = {
		has_ruler_modifier = favoured_IC_ibberal_t_b
		NOT = { has_ruler_modifier = IC_devilish_indulgence }
		NOT = { has_ruler_modifier = IC_emulant_ibberal_2 }
	}

	is_triggered_only = yes

	option = {
		name = "favoured_IC.15.a"
		add_ruler_modifier = {
			name = IC_emulant_ibberal_2
			duration = -1
		}
	}
}

##################################################
# Ildran
##################################################

# Favoured by the Archdevils - Ildran
country_event = {
	id = favoured_IC.16
	title = "favoured_IC.16.t"
	desc = "favoured_IC.16.d"
	picture = RELIGION_eventPicture

	trigger = {
		has_personal_deity = ildran
		OR = {
			ruler_has_personality = obsessive_perfectionist_personality
			ruler_has_personality = naive_enthusiast_personality
		}
		has_regency = no
		NOT = { has_ruler_modifier = IC_devilish_indulgence }
		NOT = { has_ruler_modifier = favoured_IC_ildran_t_a }
		NOT = { has_ruler_modifier = favoured_IC_ildran_t_b }
		NOT = { has_ruler_flag = IC_emulant_rejected_ildran }
		OR = {
			NOT = { ruler_has_personality = careful_personality }
			NOT = { ruler_has_personality = silver_tongue_personality }
			NOT = { ruler_has_personality = architectural_visionary_personality }
			NOT = { ruler_has_personality = patron_of_arts_personality }
		}
	}

	is_triggered_only = yes

	# Emulate aspect 1
	option = {
		name = "favoured_IC.16.a"
		add_ruler_modifier = {
			name = favoured_IC_ildran_t_a
			hidden = yes
			duration = -1
		}
		add_ruler_modifier = {
			name = IC_devilish_indulgence
			duration = 1825
		}
		custom_tooltip = favoured_ic_tt
		tooltip = {
			add_ruler_modifier = {
				name = IC_emulant_ildran_1
				duration = -1
			}
		}
		hidden_effect = {
			country_event = {
				id = favoured_IC.17
				days = 1826
			}
		}
	}

	# Emulate aspect 2
	option = {
		name = "favoured_IC.16.b"
		add_ruler_modifier = {
			name = favoured_IC_ildran_t_b
			hidden = yes
			duration = -1
		}
		add_ruler_modifier = {
			name = IC_devilish_indulgence
			duration = 1825
		}
		custom_tooltip = favoured_ic_tt
		tooltip = {
			add_ruler_modifier = {
				name = IC_emulant_ildran_2
				duration = -1
			}
		}
		hidden_effect = {
			country_event = {
				id = favoured_IC.18
				days = 1826
			}
		}
	}

	# Eschew emulation
	option = {
		name = "favoured_IC.16.c"
		add_prestige = 2
		set_ruler_flag = IC_emulant_rejected_ildran
	}
}

# aspect 1
country_event = {
	id = favoured_IC.17
	title = "favoured_IC.17.t"
	desc = "favoured_IC.17.d"
	picture = RELIGION_eventPicture

	trigger = {
		has_ruler_modifier = favoured_IC_ildran_t_a
		NOT = { has_ruler_modifier = IC_devilish_indulgence }
		NOT = { has_ruler_modifier = IC_emulant_ildran_1 }
	}

	is_triggered_only = yes

	option = {
		name = "favoured_IC.17.a"
		trigger = {
			ruler_has_personality = obsessive_perfectionist
		}
		add_ruler_modifier = {
			name = IC_emulant_ildran_1
			duration = -1
		}
	}

	option = {
		name = "favoured_IC.17.b"
		trigger = {
			NOT = { ruler_has_personality = obsessive_perfectionist }
		}
		add_ruler_modifier = {
			name = IC_emulant_ildran_1_alt
			duration = -1
		}
	}
}

# aspect 2
country_event = {
	id = favoured_IC.18
	title = "favoured_IC.18.t"
	desc = "favoured_IC.18.d"
	picture = RELIGION_eventPicture

	trigger = {
		has_ruler_modifier = favoured_IC_ildran_t_b
		NOT = { has_ruler_modifier = IC_devilish_indulgence }
		NOT = { has_ruler_modifier = IC_emulant_ildran_2 }
	}

	is_triggered_only = yes

	option = {
		name = "favoured_IC.18.a"
		add_ruler_modifier = {
			name = IC_emulant_ildran_2
			duration = -1
		}
	}
}

##################################################
# Mesner
##################################################

# Favoured by the Archdevils - Mesner
country_event = {
	id = favoured_IC.19
	title = "favoured_IC.19.t"
	desc = "favoured_IC.19.d"
	picture = RELIGION_eventPicture

	trigger = {
		has_personal_deity = mesner
			ruler_has_personality = babbling_buffoon_personality
		has_regency = no
		NOT = { has_ruler_modifier = IC_devilish_indulgence }
		NOT = { has_ruler_modifier = favoured_IC_mesner_t_a }
		NOT = { has_ruler_modifier = favoured_IC_mesner_t_b }
		NOT = { has_ruler_flag = IC_emulant_rejected_mesner }
		OR = {
			NOT = { ruler_has_personality = charismatic_personality }
			NOT = { ruler_has_personality = silver_tongue_personality }
		}
	}

	is_triggered_only = yes

	# Emulate aspect 1
	option = {
		name = "favoured_IC.19.a"
		add_ruler_modifier = {
			name = favoured_IC_mesner_t_a
			hidden = yes
			duration = -1
		}
		add_ruler_modifier = {
			name = IC_devilish_indulgence
			duration = 1825
		}
		custom_tooltip = favoured_ic_tt
		tooltip = {
			add_ruler_modifier = {
				name = IC_emulant_mesner_1
				duration = -1
			}
		}
		hidden_effect = {
			country_event = {
				id = favoured_IC.20
				days = 1826
			}
		}
	}

	# Emulate aspect 2
	option = {
		name = "favoured_IC.19.b"
		add_ruler_modifier = {
			name = favoured_IC_mesner_t_b
			hidden = yes
			duration = -1
		}
		add_ruler_modifier = {
			name = IC_devilish_indulgence
			duration = 1825
		}
		custom_tooltip = favoured_ic_tt
		tooltip = {
			add_ruler_modifier = {
				name = IC_emulant_mesner_2
				duration = -1
			}
		}
		hidden_effect = {
			country_event = {
				id = favoured_IC.21
				days = 1826
			}
		}
	}

	# Eschew emulation
	option = {
		name = "favoured_IC.19.c"
		add_prestige = 2
		set_ruler_flag = IC_emulant_rejected_mesner
	}
}

# aspect 1
country_event = {
	id = favoured_IC.20
	title = "favoured_IC.20.t"
	desc = "favoured_IC.20.d"
	picture = RELIGION_eventPicture

	trigger = {
		has_ruler_modifier = favoured_IC_mesner_t_a
		NOT = { has_ruler_modifier = IC_devilish_indulgence }
		NOT = { has_ruler_modifier = IC_emulant_mesner_1 }
	}

	is_triggered_only = yes

	option = {
		name = "favoured_IC.20.a"
		add_ruler_modifier = {
			name = IC_emulant_mesner_1
			duration = -1
		}
	}
}

# aspect 2
country_event = {
	id = favoured_IC.21
	title = "favoured_IC.21.t"
	desc = "favoured_IC.21.d"
	picture = RELIGION_eventPicture

	trigger = {
		has_ruler_modifier = favoured_IC_mesner_t_b
		NOT = { has_ruler_modifier = IC_devilish_indulgence }
		NOT = { has_ruler_modifier = IC_emulant_mesner_2 }
	}

	is_triggered_only = yes

	option = {
		name = "favoured_IC.21.a"
		add_ruler_modifier = {
			name = IC_emulant_mesner_2
			duration = -1
		}
	}
}

