# í <-- This is here to make sure that the encoding stays ANSI, do not remove it
namespace = kobold_events
# country_event = {
	# id =  kobold_events.1
	# title =  kobold_events.1.t
	# desc =  kobold_events.1.d
	# picture = WAR_OF_THE_ROSES_eventPicture
	
	# is_triggered_only = yes
	
	# trigger = {
		# OR = {
			# tag = A26
			# tag = A27
			# tag = A28
		# }
	# }

	
	# option = {		
		# name = "kobold_events.1.a"
		
		# IF = {
			# limit = {
			# NOT = { tag = A26} 
			# }
			# dragonpoint_area = {
				# limit = {
					# NOT = { is_core = ROOT }
					# NOT = { is_permanent_claim = ROOT }
				# }
				# add_permanent_claim = ROOT
			# }
			# dragondowns_area = {
				# limit = {
					# NOT = { is_core = ROOT }
					# NOT = { is_permanent_claim = ROOT }
				# }
				# add_permanent_claim = ROOT
			# }
			# 170 = {
				# if = {
					# limit = {
						# NOT = {
							# is_permanent_claim = ROOT
							# is_core = ROOT
						# }
					# }
					# add_permanent_claim = ROOT
				# }
			# }
		# }
		# IF = {
			# limit = {
			# NOT = { tag = A27} 
			# }
			# dragonheights_area = {
				# limit = {
					# NOT = { is_core = ROOT }
					# NOT = { is_permanent_claim = ROOT }
				# }
				# add_permanent_claim = ROOT
			# }
			# dragonspine_area = {
				# limit = {
					# NOT = { is_core = ROOT }
					# NOT = { is_permanent_claim = ROOT }
				# }
				# add_permanent_claim = ROOT
			# }
		# }
		# IF = {
			# limit = {
			# NOT = { tag = A28} 
			# }
			# coddorran_heights_area = {
				# limit = {
					# NOT = { is_core = ROOT }
					# NOT = { is_permanent_claim = ROOT }
				# }
				# add_permanent_claim = ROOT
			# }
			# 694 = {
				# if = {
					# limit = {
						# NOT = {
							# is_permanent_claim = ROOT
							# is_core = ROOT
						# }
					# }
					# add_permanent_claim = ROOT
				# }
			# }
		# }
		
	# }
# }