
# namespace = magic_realm_conjuration


# #Conjuration - Menu
# country_event = {
	# id = magic_realm_conjuration.0
	# title = magic_realm_conjuration.0.t	
	# desc = magic_realm_conjuration.0.d
	# picture = BIG_BOOK_eventPicture
	
	# is_triggered_only = yes
	
	# option = {	
		# name = magic_realm_nospells.0.a
		# trigger = {
			# NOT = { has_ruler_flag = conjuration_1 }
			# NOT = { has_ruler_flag = conjuration_2 }
			# NOT = { has_ruler_flag = conjuration_3 }
		# }
		# ai_chance = {
			# factor = 50
		# }
		
		# if = {
			# limit = {
				# ai = yes	#makes ai back out of casting completely to prevent spam
			# }
			# add_ruler_modifier = { 
				# name = magic_realm_menu_cooldown
				# duration = 1825	#prevents them casting for 5 years
				# hidden = yes
			# }
			# close_single_menu = yes
		# }
		# else = {
			# country_event = { id = magic_realm.0 }
		# }
	# }
	
	# option = {	#Host Magnificent Feast
		# name = magic_realm_conjuration.1.t
		# trigger = {
			# has_ruler_flag = conjuration_1
		# }
		# ai_chance = {
			# factor = 50
			# modifier = {
				# factor = 2
				# personality = ai_diplomat
			# }
			# modifier = {
				# factor = 2
				# NOT = { prestige = 20 }
			# }
			# modifier = {
				# factor = 0
				# OR = {
					# has_ruler_modifier = magic_realm_conjuration_magnificent_feast_1
					# has_ruler_modifier = magic_realm_conjuration_magnificent_feast_2
				# }
			# }
		# }
		
		# country_event = { id = magic_realm_conjuration.1 }
		
		# custom_tooltip = tooltip_option_conjuration_1
	# }
	
	# option = {	#Conjure Magical Fortress 3
		# name = magic_realm_conjuration.3.t
		# trigger = {
			# OR = {
				# has_ruler_flag = conjuration_3
				# AND = {
					# has_ruler_flag = conjuration_2
					# has_ruler_flag = honored_ancestor_patron
				# }
			# }
		# }
		# ai_chance = {
			# factor = 50
			# modifier = {
				# factor = 5
				# is_at_war = yes
				# NOT = { war_score = 20 }
			# }
			# modifier = {
				# factor = 4
				# OR = {
					# personality = ai_militarist
					# personality = ai_capitalist 
				# }
			# }
		# }
		
		# country_event = { id = magic_realm_conjuration.3 }
		
		# if = {
			# limit = {
				# has_ruler_flag = conjuration_3
			# }
			# custom_tooltip = tooltip_option_conjuration_3
		# }
		# else_if = {
			# limit = {
				# AND = {
					# has_ruler_flag = conjuration_2
					# has_ruler_flag = honored_ancestor_patron
				# }
			# }
			# custom_tooltip = tooltip_option_ancestor_patron_fortess
		# }
	# }

	# option = {	#Summoning Magic Project 
		# name = magic_realm_divination.4.t
		# trigger = {
			# capital_scope = { continent = asia }
			# OR = {
				# has_ruler_flag = conjuration_3
				# AND = {
					# has_ruler_flag = divination_2
					# has_ruler_flag = conjuration_2
				# }
			# }
		# }
		# ai_chance = {
			# factor = 50
			# modifier = {
				# factor = 4
				# AND = {
					# adm_power = 50
					# dip_power = 50
					# mil_power = 50
				# }
			# }
			# modifier = {
				# factor = 0
				# NOT = { adm_power = 50 }
				# NOT = { dip_power = 50 }
				# NOT = { mil_power = 50 }
			# }
		# }
		
		# country_event = { id = magic_realm_conjuration.4 }
		
		# if = {
			# limit = { has_ruler_flag = conjuration_3 }
			# custom_tooltip = tooltip_option_conjuration_3
		# }
		# else_if = {
			# limit = { 
				# AND = {
					# has_ruler_flag = divination_2
					# has_ruler_flag = conjuration_2
				# }
			 # }
			# custom_tooltip = tooltip_option_divination_2
			# custom_tooltip = tooltip_option_conjuration_2
		# }
	# }
	
	# option = {
		# name = magic_siege.goback
		# ai_chance = {
			# factor = 5
		# }
		# if = {
			# limit = {
				# ai = yes	#makes ai back out of casting completely to prevent spam
			# }
			# add_ruler_modifier = { 
				# name = magic_realm_menu_cooldown
				# duration = 1825	#prevents them casting for 5 years
				# hidden = yes
			# }
			# close_single_menu = yes
		# }
		# else = {
			# country_event = { id = magic_realm.0 }
		# }
	# }
# }

# #Host Magical Feast
# country_event = {
	# id = magic_realm_conjuration.1
	# title = magic_realm_conjuration.1.t
	# desc = magic_realm_conjuration.1.d
	# picture = KING_DOING_GREAT_eventPicture
	
	# is_triggered_only = yes
	
	# immediate = {
		# hidden_effect = {
			# random_ally = {
				# save_event_target_as = magic_ally_1
			# }
			# if = {
				# limit = { num_of_allies = 2 }
				# random_ally = {
					# save_event_target_as = magic_ally_2
				# }
			# }
			# if = {
				# limit = { num_of_allies = 3 }
				# random_ally = {
					# save_event_target_as = magic_ally_3
				# }
			# }
			# if = {
				# limit = { num_of_allies = 4 }
				# random_ally = {
					# save_event_target_as = magic_ally_4
				# }
			# }
		# }
	# }

	# option = {
		# name = magic_realm_unavailable.0.a
		# trigger = {
			# OR = {
				# has_ruler_modifier = magic_realm_conjuration_magnificent_feast_1
				# has_ruler_modifier = magic_realm_conjuration_magnificent_feast_2
			# }
		# }
		# custom_tooltip = tooltip_magic_realm_unavailable_cooldown
		# if = {
			# limit = {
				# ai = yes	#makes ai back out of casting completely to prevent spam
			# }
			# add_ruler_modifier = { 
				# name = magic_realm_menu_cooldown
				# duration = 1825	#prevents them casting for 5 years
				# hidden = yes
			# }
			# close_single_menu = yes
		# }
		# else = {
			# country_event = { id = magic_realm_conjuration.0 }
		# }
	# }
	
	# option = {	#Ally 1
		# name = magic_realm_conjuration.1.a
		# trigger = {
			# has_ruler_flag = conjuration_1
		# }
		# ai_chance = {
			# factor = 50
		# }
		# goto = magic_ally_1
		
		# #Costs
		# add_dip_power = -15
		
		# magic_casted_spell = yes
		
		# if = {
			# limit = { has_ruler_flag = conjuration_2 }
			# event_target:magic_ally_1 = {
				# add_opinion = {
					# who = ROOT
					# modifier = opinion_magical_feast_greater
					# years = 5
				# }
			# }
		# }
		# else = {
			# event_target:magic_ally_1 = {
				# add_opinion = {
					# who = ROOT
					# modifier = opinion_magical_feast
					# years = 5
				# }
			# }
		# }
	# }

	# option = {	#Ally 2
		# name = magic_realm_conjuration.1.b
		# trigger = {
			# has_ruler_flag = conjuration_1
			# num_of_allies = 2
		# }
		# ai_chance = {
			# factor = 50
		# }
		# goto = magic_ally_2
		
		# #Costs
		# add_dip_power = -15
		
		# magic_casted_spell = yes
		
		# if = {
			# limit = { has_ruler_flag = conjuration_2 }
			# event_target:magic_ally_2 = {
				# add_opinion = {
					# who = ROOT
					# modifier = opinion_magical_feast_greater
					# years = 5
				# }
			# }
		# }
		# else = {
			# event_target:magic_ally_2 = {
				# add_opinion = {
					# who = ROOT
					# modifier = opinion_magical_feast
					# years = 5
				# }
			# }
		# }
	# }

	# option = {	#Ally 3
		# name = magic_realm_conjuration.1.c
		# trigger = {
			# has_ruler_flag = conjuration_1
			# num_of_allies = 3
		# }
		# ai_chance = {
			# factor = 50
		# }
		# goto = magic_ally_3
		
		# #Costs
		# add_dip_power = -15
		
		# magic_casted_spell = yes
		
		# if = {
			# limit = { has_ruler_flag = conjuration_2 }
			# event_target:magic_ally_3 = {
				# add_opinion = {
					# who = ROOT
					# modifier = opinion_magical_feast_greater
					# years = 5
				# }
			# }
		# }
		# else = {
			# event_target:magic_ally_3 = {
				# add_opinion = {
					# who = ROOT
					# modifier = opinion_magical_feast
					# years = 5
				# }
			# }
		# }
	# }

	# option = {	#Ally 4
		# name = magic_realm_conjuration.1.e
		# trigger = {
			# has_ruler_flag = conjuration_1
			# num_of_allies = 4
		# }
		# ai_chance = {
			# factor = 50
		# }
		# goto = magic_ally_4
		
		# #Costs
		# add_dip_power = -15
		
		# magic_casted_spell = yes
		
		# if = {
			# limit = { has_ruler_flag = conjuration_2 }
			# event_target:magic_ally_4 = {
				# add_opinion = {
					# who = ROOT
					# modifier = opinion_magical_feast_greater
					# years = 5
				# }
			# }
		# }
		# else = {
			# event_target:magic_ally_4 = {
				# add_opinion = {
					# who = ROOT
					# modifier = opinion_magical_feast
					# years = 5
				# }
			# }
		# }
	# }
	
	# option = {	#Option B: Go back
		# name = magic_siege.goback
		# ai_chance = {
			# factor = 5
		# }
		# if = {
			# limit = {
				# ai = yes	#makes ai back out of casting completely to prevent spam
			# }
			# add_ruler_modifier = { 
				# name = magic_realm_menu_cooldown
				# duration = 1825	#prevents them casting for 5 years
				# hidden = yes
			# }
			# close_single_menu = yes
		# }
		# else = {
			# country_event = { id = magic_realm_conjuration.0 }
		# }
	# }
	
# }

# #Conjure Magical Fortress
# country_event = {
	# id = magic_realm_conjuration.3
	# title = magic_realm_conjuration.3.t
	# desc = magic_realm_conjuration.3.d
	# picture = KING_DOING_GREAT_eventPicture
	
	# is_triggered_only = yes
	
	# immediate = {
		# hidden_effect = {
			 # random_owned_province = {
				 # limit = {
					 # NOT = { has_building = fort_magic }
					 # is_core = ROOT
					 # is_city = yes
				 # }
				 # save_event_target_as = fort_magic_province_1
			 # }
			 # random_owned_province = {	#random province
				 # limit = {
					 # NOT = { has_building = fort_magic }
					 # is_core = ROOT
					 # is_city = yes
					 # is_in_capital_area = yes
				 # }
				 # save_event_target_as = fort_magic_province_1
			 # }
			 # random_owned_province = {
				 # limit = {
					 # NOT = { has_building = fort_magic }
					 # is_core = ROOT
					 # is_city = yes
				 # }
				 # save_event_target_as = fort_magic_province_2
			 # }
			 # random_owned_province = {	#province with fort
				 # limit = {
					 # NOT = { has_building = fort_magic }
					 # is_core = ROOT
					 # is_city = yes
					 # fort_level = 3
				 # }
				 # save_event_target_as = fort_magic_province_2
			 # }
			 # random_owned_province = {
				 # limit = {
					 # NOT = { has_building = fort_magic }
					 # is_core = ROOT
					 # is_city = yes
				 # }
				 # save_event_target_as = fort_magic_province_3
			 # }
			 # random_owned_province = {	#high dev
				 # limit = {
					 # NOT = { has_building = fort_magic }
					 # is_core = ROOT
					 # is_city = yes
					 # development = 12
				 # }
				 # save_event_target_as = fort_magic_province_3
			 # }
		# }
	# }
	
	# option = {
		# name = magic_realm_conjuration.3.cost
		# trigger = {
			# OR = {
				# NOT = { adm_power = 100 }
				# NOT = { dip_power = 100 }
				# NOT = { mil_power = 100 }
			# }
		# }
		# if = {
			# limit = {
				# ai = yes	#makes ai back out of casting completely to prevent spam
			# }
			# add_ruler_modifier = { 
				# name = magic_realm_menu_cooldown
				# duration = 1825	#prevents them casting for 5 years
				# hidden = yes
			# }
			# close_single_menu = yes
		# }
		# else = {
			# country_event = { id = magic_realm_conjuration.0 }
		# }
	# }
	
	# #1
	# option = {
		# name = magic_realm_conjuration.3.a
		# trigger = {
			# OR = {
				# has_ruler_flag = conjuration_3
				# AND = {
					# has_ruler_flag = conjuration_2
					# has_ruler_flag = honored_ancestor_patron
				# }
			# }
			
			# adm_power = 100
			# dip_power = 100
			# mil_power = 100
		# }
		# ai_chance = {
			# factor = 50
		# }
		# goto = fort_magic_province_1
		
		# #Costs
		# add_adm_power = -100
		# add_dip_power = -100
		# add_mil_power = -100
		
		# magic_casted_spell = yes
		
		
		# event_target:fort_magic_province_1 = {
			# add_building_construction = {
				# building = fort_magic
				# speed = 0.5
				# cost = 0
			# }
		# }
	# }
	
	# #2
	# option = {
		# name = magic_realm_conjuration.3.b
		# trigger = {
			# OR = {
				# has_ruler_flag = conjuration_3
				# AND = {
					# has_ruler_flag = conjuration_2
					# has_ruler_flag = honored_ancestor_patron
				# }
			# }
			
			# adm_power = 100
			# dip_power = 100
			# mil_power = 100
		# }
		# ai_chance = {
			# factor = 50
		# }
		# goto = fort_magic_province_2
		
		# #Costs
		# add_adm_power = -100
		# add_dip_power = -100
		# add_mil_power = -100
		
		# magic_casted_spell = yes
		
		
		# event_target:fort_magic_province_2 = {
			# add_building_construction = {
				# building = fort_magic
				# speed = 0.5
				# cost = 0
			# }
		# }
	# }
	
	# #3
	# option = {
		# name = magic_realm_conjuration.3.c
		# trigger = {
			# OR = {
				# has_ruler_flag = conjuration_3
				# AND = {
					# has_ruler_flag = conjuration_2
					# has_ruler_flag = honored_ancestor_patron
				# }
			# }
			
			# adm_power = 100
			# dip_power = 100
			# mil_power = 100
		# }
		# ai_chance = {
			# factor = 50
		# }
		# goto = fort_magic_province_3
		
		# #Costs
		# add_adm_power = -100
		# add_dip_power = -100
		# add_mil_power = -100
		
		# magic_casted_spell = yes
		
		
		# event_target:fort_magic_province_3 = {
			# add_building_construction = {
				# building = fort_magic
				# speed = 0.5
				# cost = 0
			# }
		# }
	# }
	
	# option = {	#Option B: Go back
		# name = magic_siege.goback
		# ai_chance = {
			# factor = 5
		# }
		# if = {
			# limit = {
				# ai = yes	#makes ai back out of casting completely to prevent spam
			# }
			# add_ruler_modifier = { 
				# name = magic_realm_menu_cooldown
				# duration = 1825	#prevents them casting for 5 years
				# hidden = yes
			# }
			# close_single_menu = yes
		# }
		# else = {
			# country_event = { id = magic_realm_conjuration.0 }
		# }
	# }
	
# }

# # 4 - Summon Patron, Copied from Divination
# country_event = {
	# id = magic_realm_conjuration.4
	# title = magic_realm_divination.4.t
	# desc = magic_realm_divination.4.d
	# picture = wihgfx_FEMALES_eventPicture
	
	# is_triggered_only = yes
	
	# option = {
		# name = magic_realm_project_in_progress.0.a
		# trigger = {
			# has_ruler_flag = magic_project_summoning_started
		# }
		
		# if = {
			# limit = {
				# ai = yes	#makes ai back out of casting completely to prevent spam
			# }
			# add_ruler_modifier = { 
				# name = magic_realm_menu_cooldown
				# duration = 1825	#prevents them casting for 5 years
				# hidden = yes
			# }
			# close_single_menu = yes
		# }
		# else = {
			# country_event = { id = magic_realm_conjuration.0 }
		# }
	# }

	# option = {
		# name = magic_realm_project_in_progress.0.b
		# trigger = {
			# has_ruler_flag = magic_project_summoning_complete
		# }
		
		# if = {
			# limit = {
				# ai = yes	#makes ai back out of casting completely to prevent spam
			# }
			# add_ruler_modifier = { 
				# name = magic_realm_menu_cooldown
				# duration = 1825	#prevents them casting for 5 years
				# hidden = yes
			# }
			# close_single_menu = yes
		# }
		# else = {
			# country_event = { id = magic_realm_conjuration.0 }
		# }
	# }

	# option = {
		# name = magic_realm_project_in_progress.0.c
		# trigger = {
			# magical_project_in_progress = yes
			# NOT = { has_ruler_flag = magic_project_summoning_started }
		# }
		
		# if = {
			# limit = {
				# ai = yes	#makes ai back out of casting completely to prevent spam
			# }
			# add_ruler_modifier = { 
				# name = magic_realm_menu_cooldown
				# duration = 1825	#prevents them casting for 5 years
				# hidden = yes
			# }
			# close_single_menu = yes
		# }
		# else = {
			# country_event = { id = magic_realm_conjuration.0 }
		# }
	# }

	# option = {
		# name = magic_realm_divination.4.cost
		# trigger = {
			# OR = {
				# NOT = { adm_power = 50 }
				# NOT = { dip_power = 50 }
				# NOT = { mil_power = 50 }
			# }
		# }
		# if = {
			# limit = {
				# ai = yes	#makes ai back out of casting completely to prevent spam
			# }
			# add_ruler_modifier = { 
				# name = magic_realm_menu_cooldown
				# duration = 1825	#prevents them casting for 5 years
				# hidden = yes
			# }
			# close_single_menu = yes
		# }
		# else = {
			# country_event = { id = magic_realm_conjuration.0 }
		# }
	# }
	
	# option = {	#Perform Patron Summoning
		# name = magic_realm_divination.4.a
		# trigger = {
			# OR = {
				# has_ruler_flag = conjuration_3
				# AND = {
					# has_ruler_flag = divination_2
					# has_ruler_flag = conjuration_2
				# }
			# }
			# adm_power = 50
			# dip_power = 50
			# mil_power = 50
			# NOT = { magical_project_in_progress = yes }
		# }
		# ai_chance = {
			# factor = 50
			# modifier = {
				# factor = 0
				# NOT = { adm_power = 50 }
				# NOT = { dip_power = 50 }
				# NOT = { mil_power = 50 }
			# }
		# }
		
		# #Cost
		# add_adm_power = -50
		# add_dip_power = -50
		# add_mil_power = -50
		
		# #Effect
		# magic_casted_spell = yes
		
		# set_ruler_flag = magic_project_summoning_started
		# custom_tooltip = tooltip_magic_project_start
		# hidden_effect = { 
			# ROOT = { 
				# country_event = { 
					# id = magic_project_summoning.1 
					# days = 3 
				# } 
			# } 
			# close_single_menu = yes
		# }
		
		# # increase_witch_king_points_medium = yes
	# }
	
	# option = {	#Option B: Go back
		# name = magic_siege.goback
		# ai_chance = {
			# factor = 5
		# }
		# if = {
			# limit = {
				# ai = yes	#makes ai back out of casting completely to prevent spam
			# }
			# add_ruler_modifier = { 
				# name = magic_realm_menu_cooldown
				# duration = 1825	#prevents them casting for 5 years
				# hidden = yes
			# }
			# close_single_menu = yes
		# }
		# else = {
			# country_event = { id = magic_realm_conjuration.0 }
		# }
	# }
# }