
# namespace = magic_realm_necromancy


# #Necromancy - Menu
# country_event = {
	# id = magic_realm_necromancy.0
	# title = magic_realm_necromancy.0.t
	# desc = magic_realm_necromancy.0.d
	# picture = BIG_BOOK_eventPicture
	
	# is_triggered_only = yes
	
	# option = {
		# name = magic_realm_nospells.0.a
		# trigger = {
			# NOT = { has_ruler_flag = necromancy_1 }
			# NOT = { has_ruler_flag = necromancy_2 }
			# NOT = { has_ruler_flag = necromancy_3 }
		# }
		# ai_chance = {
			# factor = 50
		# }
		
		# if = {
			# limit = {
				# ai = yes	#makes ai back out of casting completely to prevent spam
			# }
			# add_ruler_modifier = { 
				# name = magic_realm_menu_cooldown
				# duration = 1825	#prevents them casting for 5 years
				# hidden = yes
			# }
			# close_single_menu = yes
		# }
		# else = {
			# country_event = { id = magic_realm.0 }
		# }
	# }
	
	# #Absorb life energy aka kill a random advisor, consort, heir and increase your stats
	# option = {	# necromancy.1 - [1] Absorb Life Energy
		# name = magic_realm_necromancy.1.t
		# trigger = {
			# has_ruler_flag = necromancy_1
		# }
		# ai_chance = {
			# factor = 50
		# }
		
		# country_event = { id = magic_realm_necromancy.1 }
		
		# custom_tooltip = tooltip_option_necromancy_1
	# }
	
	# option = {	# necromancy.2 - [2] Summon Undead Army
		# name = magic_realm_necromancy.2.t
		# trigger = {
			# has_ruler_flag = necromancy_2
		# }
		# ai_chance = {
			# factor = 25
			# modifier = {
				# factor = 4
				# is_at_war = yes
			# }
			# modifier = {
				# factor = 0.5
				# NOT = { has_ruler_modifier = witch_king_modifier }
			# }
			# modifier = {
				# factor = 0
				# OR = {
					# ruler_has_personality = benevolent_personality
					# ruler_has_personality = careful_personality
					# ruler_has_personality = craven_personality
					# ruler_has_personality = charismatic_negotiator_personality
					# army_size_percentage = 1
				# }
			# }
		# }
		
		# country_event = { id = magic_realm_necromancy.2 }
		
		# custom_tooltip = tooltip_option_necromancy_2
	# }
	
	# option = {	# necromancy.3 - [3] Pursue Lichdom
		# name = magic_realm_necromancy.3.t
		# trigger = {
			# has_ruler_flag = necromancy_3
		# }
		# ai_chance = {
			# factor = 50
			# modifier = {
				# factor = 5
				# ruler_age = 40
				# culture_is_short_lived = yes
			# }
			# modifier = {
				# factor = 0.25
				# NOT = { culture_is_short_lived = yes }
			# }
			# modifier = {
				# factor = 0
				# has_ruler_flag = magic_project_lichdom_started
			# }
		# }
		
		# country_event = { id = magic_realm_necromancy.3 }
		
		# custom_tooltip = tooltip_option_necromancy_3
	# }
	
	# option = {
		# name = magic_siege.goback
		# ai_chance = {
			# factor = 5
		# }
		# if = {
			# limit = {
				# ai = yes	#makes ai back out of casting completely to prevent spam
			# }
			# add_ruler_modifier = { 
				# name = magic_realm_menu_cooldown
				# duration = 1825	#prevents them casting for 5 years
				# hidden = yes
			# }
			# close_single_menu = yes
		# }
		# else = {
			# country_event = { id = magic_realm.0 }
		# }
	# }
# }

# # 1 - Absorb Life Energy
# country_event = {
	# id = magic_realm_necromancy.1
	# title = magic_realm_necromancy.1.t
	# desc = magic_realm_necromancy.1.d
	# picture = NEW_HEIR_eventPicture
	
	# is_triggered_only = yes
	
	# option = {	#Absorb Heir
		# name = magic_realm_necromancy.1.a
		# trigger = {
			# has_ruler_flag = necromancy_1
			# has_heir = yes
			# government = monarchy
		# }
		# ai_chance = {
			# factor = 50
			# modifier = {
				# factor = 0.5
				# government = monarchy
				# OR = {
					# heir_adm = 3
					# heir_dip = 3
					# heir_mil = 3
				# }
			# }
		# }
		
		# #Cost
		# add_adm_power = -5
		# add_mil_power = -5
		
		# reduce_legitimacy_medium_effect = yes
		
		# #Effect
		# increase_witch_king_points_small = yes
		
		# add_ruler_modifier = {	#For Witch King mtth
			# name = magic_witch_king_drain_life
			# duration = 1825
			# hidden = yes
		# }
		
		# magic_casted_spell = yes
		
		# set_country_flag = spell_4
		# tooltip = {
			# random = {
				# chance = 25
				# kill_heir = { allow_new_heir = no }
			# }
		# }
		# hidden_effect = { country_event = { id = magic_realm_necromancy.101 } }
	
		# set_country_flag = spell_1
		# tooltip = {
			# random_list = {
				# 33 = {
					# add_adm_power = 30
				# }
				# 33 = {
					# add_dip_power = 30
				# }
				# 33 = {
					# add_mil_power = 30
				# }
			# }
		# }
		# hidden_effect = { country_event = { id = magic_realm_necromancy.100 } }
	# }
	
	# option = {	#Absorb Consort
		# name = magic_realm_necromancy.1.b
		# trigger = {
			# has_ruler_flag = necromancy_1
			# has_consort = yes
		# }
		# ai_chance = {
			# factor = 50
			# modifier = {
				# factor = 0.5
				# OR = {
					# consort_adm = 3
					# consort_dip = 3
					# consort_mil = 3
				# }
			# }
		# }
		
		# #Cost
		# add_adm_power = -5
		# add_mil_power = -5
		
		# reduce_legitimacy_small_effect = yes
		# add_prestige = -2
		
		# #Effect
		# increase_witch_king_points_small = yes
		
		# add_ruler_modifier = {	#For Witch King mtth
			# name = magic_witch_king_drain_life
			# duration = 1825
			# hidden = yes
		# }
		
		# magic_casted_spell = yes
		
		# set_country_flag = spell_5
		# tooltip = {
			# random = {
				# chance = 25
				# remove_consort = yes
			# }
		# }
		# hidden_effect = { country_event = { id = magic_realm_necromancy.101 } }
		
		# set_country_flag = spell_2
		# tooltip = {
			# random_list = {
				# 33 = {
					# add_adm_power = 20
				# }
				# 33 = {
					# add_dip_power = 20
				# }
				# 33 = {
					# add_mil_power = 20
				# }
			# }
		# }
		# hidden_effect = { country_event = { id = magic_realm_necromancy.100 } }
	# }
	
	# option = {	#Absorb Advisor
		# name = magic_realm_necromancy.1.c
		# trigger = {
			# has_ruler_flag = necromancy_1
			# has_advisor = yes
		# }
		# ai_chance = {
			# factor = 50
		# }
		
		# #Cost
		# add_adm_power = -5
		# add_mil_power = -5
		
		# add_prestige = -5
		
		# #Effect
		# increase_witch_king_points_small = yes
		
		# add_ruler_modifier = {	#For Witch King mtth
			# name = magic_witch_king_drain_life
			# duration = 1825
			# hidden = yes
		# }
		
		# magic_casted_spell = yes
		
		# set_country_flag = spell_6
		# tooltip = {
			# random = {
				# chance = 25
				# kill_advisor = random
			# }
		# }
		# hidden_effect = { country_event = { id = magic_realm_necromancy.101 } }
		
		# set_country_flag = spell_2
		# tooltip = {
			# random_list = {
				# 33 = {
					# add_adm_power = 20
				# }
				# 33 = {
					# add_dip_power = 20
				# }
				# 33 = {
					# add_mil_power = 20
				# }
			# }
		# }
		# hidden_effect = { country_event = { id = magic_realm_necromancy.100 } }
	# }
	
	# option = {	#Absorb the Populace
		# name = magic_realm_necromancy.1.e
		# trigger = {
			# has_ruler_flag = necromancy_1
			# any_owned_province = {
				# base_tax = 2
				# base_production = 2
				# base_manpower = 2
				# NOT = { devastation = 50 }
			# }
		# }
		# ai_chance = {
			# factor = 50
			# modifier = {
				# factor = 0.75
				# NOT = { num_of_cities = 20 }
			# }
		# }
		
		# #Cost
		# add_adm_power = -5
		# add_dip_power = -5
		
		# #Effect
		# increase_witch_king_points_medium = yes
		
		# add_ruler_modifier = {	#For Witch King mtth
			# name = magic_witch_king_drain_life
			# duration = 1825
			# hidden = yes
		# }
		
		# magic_casted_spell = yes
		
		# random_owned_province = {
			# limit = {
				# base_tax = 2
				# base_production = 2
				# base_manpower = 2
				# NOT = { devastation = 50 }
			# }
			# tooltip = {
				# random_list = {
					# 10 = {
						# add_base_tax = -1
					# }
					# 10 = {
						# add_base_production = -1
					# }
					# 10 = {
						# add_base_manpower = -1
					# }
				# }
			# }
			# hidden_effect = { province_event = { id = magic_realm_necromancy.102 } }
			# add_devastation = 20
		# }
		
		# set_country_flag = spell_3
		# tooltip = {
			# random_list = {
				# 10 = {
					# add_adm_power = 50
				# }
				# 10 = {
					# add_dip_power = 50
				# }
				# 10 = {
					# add_mil_power = 50
				# }
			# }
		# }
		# hidden_effect = { country_event = { id = magic_realm_necromancy.100 } }
	# }
	
	# option = {	#Option B: Go back
		# name = magic_siege.goback
		# ai_chance = {
			# factor = 5
		# }
		# if = {
			# limit = {
				# ai = yes	#makes ai back out of casting completely to prevent spam
			# }
			# add_ruler_modifier = { 
				# name = magic_realm_menu_cooldown
				# duration = 1825	#prevents them casting for 5 years
				# hidden = yes
			# }
			# close_single_menu = yes
		# }
		# else = {
			# country_event = { id = magic_realm_necromancy.0 }
		# }
	# }
# }

# # 2 - Summon Undead Army
# country_event = {
	# id = magic_realm_necromancy.2
	# title = magic_realm_necromancy.2.t
	# desc = magic_realm_necromancy.2.d
	# picture = FAMINE_eventPicture
	
	# is_triggered_only = yes
	
	# immediate = {
		# hidden_effect = {
			# random_owned_province = {
				# limit = {
					# is_in_capital_area = yes
				# }
				# save_event_target_as = undead_army_province
			# }
			# random_owned_province = {
				# limit = {
					# is_capital = yes
				# }
				# save_event_target_as = undead_army_province
			# }
			# random_owned_province = {
				# limit = {
					# has_ruler_leader_from = ROOT
				# }
				# save_event_target_as = undead_army_province
			# }

		# }
	# }
	
	# option = {	
		# name = magic_realm_necromancy.2.a
		# trigger = {
			# has_ruler_flag = necromancy_2
			
			# adm_power = 15
			# dip_power = 15
			# mil_power = 15
		# }
		# ai_chance = {
			# factor = 50
		# }
		# goto = undead_army_province
		
		# #Cost
		# add_adm_power = -15
		# add_dip_power = -15
		# add_mil_power = -15
		
		# #Effect
		# magic_casted_spell = yes
		
		# if = {
			# limit = { 
				# is_necromancy_2 = yes
			# }
			# event_target:undead_army_province = {
				# infantry = ROOT
				# infantry = ROOT
				# infantry = ROOT
				# infantry = ROOT
				# infantry = ROOT
			# }
		# }
		# else = {	#necro 3
			# event_target:undead_army_province = {
				# infantry = ROOT
				# infantry = ROOT
				# infantry = ROOT
				# infantry = ROOT
				# infantry = ROOT
				# infantry = ROOT
				# infantry = ROOT
				# infantry = ROOT
				# cavalry = ROOT
				# cavalry = ROOT
			# }
		# }
		
		# increase_witch_king_points_large = yes
		# increase_witch_king_points_large = yes
		# increase_witch_king_points_large = yes
		# increase_witch_king_points_large = yes
		# increase_witch_king_points_large = yes
		
		# if = {
			# limit = {
				# NOT = { has_country_modifier = undead_military }
			# }
			# clear_racial_military = yes
			# add_country_modifier = {
				# name = undead_military
				# duration = -1
			# }
		# }
		
		# if = {
			# limit = {
				# NOT = { unit_type = tech_undead }
				# has_any_racial_military = yes
			# }
			
			# change_unit_type = tech_undead
		# }
	# }
	
	# option = {	#Option B: Go back
		# name = magic_siege.goback
		# ai_chance = {
			# factor = 5
		# }
		# if = {
			# limit = {
				# ai = yes	#makes ai back out of casting completely to prevent spam
			# }
			# add_ruler_modifier = { 
				# name = magic_realm_menu_cooldown
				# duration = 1825	#prevents them casting for 5 years
				# hidden = yes
			# }
			# close_single_menu = yes
		# }
		# else = {
			# country_event = { id = magic_realm_necromancy.0 }
		# }
	# }
# }

# # 3 - Pursuit of Lichdom
# country_event = {
	# id = magic_realm_necromancy.3
	# title = magic_realm_necromancy.3.t
	# desc = magic_realm_necromancy.3.d
	# picture = END_OF_TIME_eventPicture
	
	# is_triggered_only = yes
	
	# option = {
		# name = magic_realm_project_in_progress.0.b
		# trigger = {
			# has_ruler_flag = is_a_lich
		# }
		# custom_tooltip = tooltip_magic_realm_unavailable_already_lich
		
		# if = {
			# limit = {
				# ai = yes	#makes ai back out of casting completely to prevent spam
			# }
			# add_ruler_modifier = { 
				# name = magic_realm_menu_cooldown
				# duration = 1825	#prevents them casting for 5 years
				# hidden = yes
			# }
			# close_single_menu = yes
		# }
		# else = {
			# country_event = { id = magic_realm_necromancy.0 }
		# }
	# }
	
	# option = {
		# name = magic_realm_project_in_progress.0.a
		# trigger = {
			# has_ruler_flag = magic_project_lichdom_started
		# }
		
		# if = {
			# limit = {
				# ai = yes	#makes ai back out of casting completely to prevent spam
			# }
			# add_ruler_modifier = { 
				# name = magic_realm_menu_cooldown
				# duration = 1825	#prevents them casting for 5 years
				# hidden = yes
			# }
			# close_single_menu = yes
		# }
		# else = {
			# country_event = { id = magic_realm_necromancy.0 }
		# }
	# }

	# option = {
		# name = magic_realm_project_in_progress.0.c
		# trigger = {
			# magical_project_in_progress = yes
			# NOT = { has_ruler_flag = magic_project_lichdom_started }
		# }
		
		# if = {
			# limit = {
				# ai = yes	#makes ai back out of casting completely to prevent spam
			# }
			# add_ruler_modifier = { 
				# name = magic_realm_menu_cooldown
				# duration = 1825	#prevents them casting for 5 years
				# hidden = yes
			# }
			# close_single_menu = yes
		# }
		# else = {
			# country_event = { id = magic_realm_necromancy.0 }
		# }
	# }
	
	# option = {
		# name = magic_realm_necromancy.3.cost
		# trigger = {
			# OR = {
				# NOT = { adm_power = 300 }
				# NOT = { dip_power = 300 }
				# NOT = { mil_power = 300 }
			# }
		# }
		
		# if = {
			# limit = {
				# ai = yes	#makes ai back out of casting completely to prevent spam
			# }
			# add_ruler_modifier = { 
				# name = magic_realm_menu_cooldown
				# duration = 1825	#prevents them casting for 5 years
				# hidden = yes
			# }
			# close_single_menu = yes
		# }
		# else = {
			# country_event = { id = magic_realm_necromancy.0 }
		# }
	# }
	
	# option = {	#Pursue Lichdom 
		# name = magic_realm_necromancy.3.a
		# trigger = {
			# has_ruler_flag = necromancy_3
			# NOT = { magical_project_in_progress = yes }
			# NOT = { has_ruler_flag = is_a_vampire }
			# NOT = { has_ruler_flag = is_a_lich }
			
			# adm_power = 300
			# dip_power = 300
			# mil_power = 300
		# }
		# ai_chance = {
			# factor = 50
		# }
		
		# #Cost
		# add_adm_power = -300
		# add_dip_power = -300
		# add_mil_power = -300
		
		# #Effect
		# magic_casted_spell = yes
		
		# set_ruler_flag = magic_project_lichdom_started
		# custom_tooltip = tooltip_magic_project_start
		# hidden_effect = { country_event = { id = magic_project_lichdom.1 days = 90 } }
		# increase_witch_king_points_large = yes
	# }
	
	# option = {	# Can't pursue while a Vampire
		# name = magic_realm_necromancy.3.vampire
		# trigger = {
			# has_ruler_flag = necromancy_3
			# has_ruler_flag = is_a_vampire
		# }
		# ai_chance = {
			# factor = 0
		# }
		
		# country_event = { id = magic_realm_necromancy.0 }
	# }
	
	# option = {	#Option B: Go back
		# name = magic_siege.goback
		# ai_chance = {
			# factor = 5
		# }
		
		# if = {
			# limit = {
				# ai = yes	#makes ai back out of casting completely to prevent spam
			# }
			# add_ruler_modifier = { 
				# name = magic_realm_menu_cooldown
				# duration = 1825	#prevents them casting for 5 years
				# hidden = yes
			# }
			# close_single_menu = yes
		# }
		# else = {
			# country_event = { id = magic_realm_necromancy.0 }
		# }
	# }
# }

# #Result Selection for power type
# country_event = {
	# id = magic_realm_necromancy.100
	# title = magic_realm_necromancy.100.t
	# desc = magic_realm_necromancy.100.d
	# picture = TEMPORAL_RIFT_eventPicture
	
	# hidden = yes
	# is_triggered_only = yes
	
	# after = {
		# clr_country_flag = spell_1
		# clr_country_flag = spell_2
		# clr_country_flag = spell_3
	# }
	
	# option = { #Adm
		# name = magic_realm_necromancy.100.a
		# ai_chance = {
			# factor = 10
		# }
		
		# if = {
			# limit = { has_country_flag = spell_1 }
			# add_adm_power = 30
		# }
		# else_if = {
			# limit = { has_country_flag = spell_2 }
			# add_adm_power = 20
		# }
		# else_if = {
			# limit = { has_country_flag = spell_3 }
			# add_adm_power = 50
		# }
	# }
	
	# option = { #Dip
		# name = magic_realm_necromancy.100.a
		# ai_chance = {
			# factor = 10
		# }
		
		# if = {
			# limit = { has_country_flag = spell_1 }
			# add_dip_power = 30
		# }
		# else_if = {
			# limit = { has_country_flag = spell_2 }
			# add_dip_power = 20
		# }
		# else_if = {
			# limit = { has_country_flag = spell_3 }
			# add_dip_power = 50
		# }
	# }
	
	# option = { #Mil
		# name = magic_realm_necromancy.100.a
		# ai_chance = {
			# factor = 10
		# }
		
		# if = {
			# limit = { has_country_flag = spell_1 }
			# add_mil_power = 30
		# }
		# else_if = {
			# limit = { has_country_flag = spell_2 }
			# add_mil_power = 20
		# }
		# else_if = {
			# limit = { has_country_flag = spell_3 }
			# add_mil_power = 50
		# }
	# }
# }

# #Result Selection for drain target death
# country_event = {
	# id = magic_realm_necromancy.101
	# title = magic_realm_necromancy.100.t
	# desc = magic_realm_necromancy.100.d
	# picture = TEMPORAL_RIFT_eventPicture
	
	# hidden = yes
	# is_triggered_only = yes
	
	# after = {
		# clr_country_flag = spell_4
		# clr_country_flag = spell_5
		# clr_country_flag = spell_6
	# }
	
	# option = { #Death
		# name = magic_realm_necromancy.100.a
		# ai_chance = {
			# factor = 25
		# }
		
		# if = {
			# limit = { has_country_flag = spell_4 }
			# kill_heir = { allow_new_heir = no }
		# }
		# else_if = {
			# limit = { has_country_flag = spell_5 }
			# remove_consort = yes
		# }
		# else_if = {
			# limit = { has_country_flag = spell_6 }
			# kill_advisor = random
		# }
	# }
	
	# option = { #No death
		# name = magic_realm_necromancy.100.a
		# ai_chance = {
			# factor = 75
		# }
	# }
# }

# #Result Selection for prov dev drain
# province_event = {
	# id = magic_realm_necromancy.102
	# title = magic_realm_necromancy.100.t
	# desc = magic_realm_necromancy.100.d
	# picture = TEMPORAL_RIFT_eventPicture
	
	# hidden = yes
	# is_triggered_only = yes
	
	# option = { #Adm
		# name = magic_realm_necromancy.100.a
		# ai_chance = {
			# factor = 10
		# }
		
		# add_base_tax = -1
	# }
	
	# option = { #Dip
		# name = magic_realm_necromancy.100.a
		# ai_chance = {
			# factor = 10
		# }
		
		# add_base_production = -1
	# }
	
	# option = { #Mil
		# name = magic_realm_necromancy.100.a
		# ai_chance = {
			# factor = 10
		# }
		
		# add_base_manpower = -1
	# }
# }
