namespace = magic_ruler

country_event = {	#turning you into a god-tier general
	id =  magic_ruler.0
	title =  magic_ruler.0.t
	desc =  magic_ruler.0.d
	picture = WAR_OF_THE_ROSES_eventPicture
	
	#fire_only_once = yes
	#is_triggered_only = yes
	
	#hidden = yes
	
	trigger = {
		ruler_has_personality = mage_personality
		is_monarch_leader = no
	}
	
	immediate = {
		hidden_effect = {
			# randomize_leader_pips_magical_effect = {
				# which = rulerFIRE
			# }
			randomize_leader_pips_magical_effect = {
				which = rulermil
			}
			# randomize_leader_pips_nonmagical_effect = {
				# which = rulerSHOCK
			# }
			# randomize_leader_pips_nonmagical_effect = {
				# which = rulerMNVR
			# }
		}
	}
	
	option = {
		name = "magic_ruler.0.a"
	
		
		if = {
			limit = {
				mil = 0
				NOT = { mil = 1 }
			}
			define_ruler_to_general = {
				fire = 1
				shock = 6
				manuever = 0
				siege = 3
				#
			}
		}
		else_if = {
			limit = {
				mil = 1
				NOT = { mil = 2 }
			}
			define_ruler_to_general = {
				fire = 2
				shock = 7
				manuever = 0
				siege = 3
				#
			}
		}
		else_if = {
			limit = {
				mil = 2
				NOT = { mil = 3 }
			}
			define_ruler_to_general = {
				fire = 2
				shock = 7
				manuever = 1
				siege = 4
				#
			}
		}
		else_if = {
			limit = {
				mil = 3
				NOT = { mil = 4 }
			}
			define_ruler_to_general = {
				fire = 2
				shock = 8
				manuever = 1
				siege = 5
				#
			}
		}
		else_if = {
			limit = {
				mil = 4
				NOT = { mil = 5 }
			}
			define_ruler_to_general = {
				fire = 3
				shock = 9
				manuever = 1
				siege = 6
				#
			}
		}
		else_if = {
			limit = {
				mil = 5
				NOT = { mil = 6 }
			}
			define_ruler_to_general = {
				fire = 3
				shock = 10
				manuever = 2
				siege = 7
				#
			}
		}
		else_if = {
			limit = {
				mil = 6
			}
			define_ruler_to_general = {
				fire = 4
				shock = 11
				manuever = 3
				siege = 8
				#
			}
		}
		else = {
			convert_ruler_to_general = yes
			convert_female_ruler_to_general = yes
		}
		# else_if = {
			# limit = {
				# check_variable = { which = rulermil value = 10 }
				# NOT = { check_variable = { which = rulermil value = 11 } }
			# }
			# define_ruler_to_general = {
				# fire = 3
				# shock = 11
				# manuever = 2
				# siege = 8
				# #
			# }
		# }
		# else = {
			# define_ruler_to_general = {
				# fire = 0
				# shock = 5
				# manuever = 0
				# siege = 3
				# #
			# }
		# }
	}
}