
# namespace = magic_battle

# #Magic Menu
# country_event = {
	# id = magic_battle.1
	# title = magic_battle.1.t	#Have this title mention the target
	# desc = magic_battle.1.d
	# picture = FORT_eventPicture
	
	# is_triggered_only = yes
	
	# immediate = {
		# random_province = {
			# limit = {
				# unit_has_leader = yes
				# unit_in_battle = yes
				# num_of_units_in_province = {
					# who = ROOT
					# amount = 1
				# }
			# }
			# save_global_event_target_as = spell_target_province	#this works yo
		# }
	# }
	
	# option = {	
		# name = magic_battle.1.a	#go back
		# ai_chance = {
			# factor = 50
		# }
		# #some sort of tooltip
	# }
	
	# option = {
		# name = magic_battle.2.t
		# ai_chance = {
			# factor = 50
		# }
		# country_event = { id = magic_battle.2 }
	# }
	
	# option = {
		# name = magic_battle.5.t
		# ai_chance = {
			# factor = 50
		# }
		# country_event = { id = magic_battle.5 }
	# }
	
	# option = {
		# name = magic_battle.8.t	#Greater Fireball
		# trigger = {
			# has_ruler_flag = evocation_1
		# }
		# ai_chance = {
			# factor = 50
		# }
		# country_event = { id = magic_battle.8 }
	# }
	
	# option = {
		# name = magic_battle.11.t	#Earthquake
		# trigger = {
			# has_ruler_flag = evocation_2
		# }
		# ai_chance = {
			# factor = 50
		# }
		# country_event = { id = magic_battle.11 }
	# }
	
	# option = {
		# name = magic_battle.14.t	#Meteor Strike
		# trigger = {
			# has_ruler_flag = evocation_3
		# }
		# ai_chance = {
			# factor = 50
		# }
		# country_event = { id = magic_battle.14 }
	# }
	
	# option = {
		# name = magic_battle.17.t	#Thunderstorm
		# ai_chance = {
			# factor = 50
		# }
		# country_event = { id = magic_battle.17 }
	# }
	
	# option = {
		# name = magic_battle.20.t	#Shapechange into a Giant
		# ai_chance = {
			# factor = 50
			# modifier = {
				# factor = 0
				# current_age = age_of_revolutions
			# }
		# }
		# country_event = { id = magic_battle.20 }
	# }
	
	# option = {
		# name = magic_battle.23.t	#Shapechange into a Giant
		# ai_chance = {
			# factor = 50
		# }
		# country_event = { id = magic_battle.23 }
	# }
# }