
# namespace = magic_realm

# #Magic Menu
# country_event = {
	# id = magic_realm.0
	# title = magic_realm.0.t	#Have this title mention the target
	# picture = BIG_BOOK_eventPicture
	# desc = magic_realm.0.d
	
	# is_triggered_only = yes
	
	# option = {
		# name = magic_study.0.a
		# highlight = yes
		# ai_chance = {
			# factor = 50
		# }
		
		# close_single_menu = yes
		
		# if = {
			# limit = {	
				# is_abjuration_0 = yes
			# }
			# custom_tooltip = tooltip_has_abjuration_0 
		# }
		# if = {
			# limit = {	
				# is_abjuration_1 = yes
			# }
			# custom_tooltip = tooltip_has_abjuration_1 
		# }
		# if = {
			# limit = {	
				# is_abjuration_2 = yes
			# }
			# custom_tooltip = tooltip_has_abjuration_2 
		# }
		# if = {
			# limit = {	
				# is_abjuration_3 = yes
			# }
			# custom_tooltip = tooltip_has_abjuration_3 
		# }
		# if = {
			# limit = {	
				# is_conjuration_0 = yes
			# }
			# custom_tooltip = tooltip_has_conjuration_0 
		# }
		# if = {
			# limit = {	
				# is_conjuration_1 = yes
			# }
			# custom_tooltip = tooltip_has_conjuration_1 
		# }
		# if = {
			# limit = {	
				# is_conjuration_2 = yes
			# }
			# custom_tooltip = tooltip_has_conjuration_2 
		# }
		# if = {
			# limit = {	
				# is_conjuration_3 = yes
			# }
			# custom_tooltip = tooltip_has_conjuration_3 
		# }
		
		# if = {
			# limit = {	
				# is_divination_0 = yes
			# }
			# custom_tooltip = tooltip_has_divination_0
		# }
		# if = {
			# limit = {	
				# is_divination_1 = yes
			# }
			# custom_tooltip = tooltip_has_divination_1 
		# }
		# if = {
			# limit = {	
				# is_divination_2 = yes
			# }
			# custom_tooltip = tooltip_has_divination_2 
		# }
		# if = {
			# limit = {	
				# is_divination_3 = yes
			# }
			# custom_tooltip = tooltip_has_divination_3 
		# }
		
		# if = {
			# limit = {	
				# is_enchantment_0 = yes
			# }
			# custom_tooltip = tooltip_has_enchantment_0 
		# }
		# if = {
			# limit = {	
				# is_enchantment_1 = yes
			# }
			# custom_tooltip = tooltip_has_enchantment_1 
		# }
		# if = {
			# limit = {	
				# is_enchantment_2 = yes
			# }
			# custom_tooltip = tooltip_has_enchantment_2 
		# }
		# if = {
			# limit = {	
				# is_enchantment_3 = yes
			# }
			# custom_tooltip = tooltip_has_enchantment_3 
		# }
		
		# if = {
			# limit = {	
				# is_evocation_0 = yes
			# }
			# custom_tooltip = tooltip_has_evocation_0 
		# }
		# if = {
			# limit = {	
				# is_evocation_1 = yes
			# }
			# custom_tooltip = tooltip_has_evocation_1 
		# }
		# if = {
			# limit = {	
				# is_evocation_2 = yes
			# }
			# custom_tooltip = tooltip_has_evocation_2 
		# }
		# if = {
			# limit = {	
				# is_evocation_3 = yes
			# }
			# custom_tooltip = tooltip_has_evocation_3 
		# }
		
		# if = {
			# limit = {	
				# is_illusion_0 = yes
			# }
			# custom_tooltip = tooltip_has_illusion_0 
		# }
		# if = {
			# limit = {	
				# is_illusion_1 = yes
			# }
			# custom_tooltip = tooltip_has_illusion_1 
		# }
		# if = {
			# limit = {	
				# is_illusion_2 = yes
			# }
			# custom_tooltip = tooltip_has_illusion_2 
		# }
		# if = {
			# limit = {	
				# is_illusion_3 = yes
			# }
			# custom_tooltip = tooltip_has_illusion_3 
		# }
		
		# if = {
			# limit = {	
				# is_necromancy_0 = yes
			# }
			# custom_tooltip = tooltip_has_necromancy_0 
		# }
		# if = {
			# limit = {	
				# is_necromancy_1 = yes
			# }
			# custom_tooltip = tooltip_has_necromancy_1 
		# }
		# if = {
			# limit = {	
				# is_necromancy_2 = yes
			# }
			# custom_tooltip = tooltip_has_necromancy_2 
		# }
		# if = {
			# limit = {	
				# is_necromancy_3 = yes
			# }
			# custom_tooltip = tooltip_has_necromancy_3 
		# }
		
		# if = {
			# limit = {	
				# is_transmutation_0 = yes
			# }
			# custom_tooltip = tooltip_has_transmutation_0 
		# }
		# if = {
			# limit = {	
				# is_transmutation_1 = yes
			# }
			# custom_tooltip = tooltip_has_transmutation_1 
		# }
		# if = {
			# limit = {	
				# is_transmutation_2 = yes
			# }
			# custom_tooltip = tooltip_has_transmutation_2 
		# }
		# if = {
			# limit = {	
				# is_transmutation_3 = yes
			# }
			# custom_tooltip = tooltip_has_transmutation_3 
		# }
	# }
	
	
	# option = {	
		# name = magic_realm_abjuration.0.t
		# #trigger = { has_ruler_flag = abjuration_1 }
		# ai_chance = {
			# factor = 50
			# modifier = {
				# factor = 0
				# NOT = { has_ruler_flag = abjuration_1 }
			# }
			# modifier = {
				# factor = 2
				# is_at_war = yes
			# }
		# }
		# country_event = { id = magic_realm_abjuration.0 }
	# }
	# option = {	
		# name = magic_realm_conjuration.0.t
		# #trigger = { has_ruler_flag = conjuration_1 }
		# ai_chance = {
			# factor = 50
			# modifier = {
				# factor = 0
				# NOT = { has_ruler_flag = conjuration_1 }
			# }
		# }
		# country_event = { id = magic_realm_conjuration.0 }
	# }
	# option = {	
		# name = magic_realm_divination.0.t
		# #trigger = { has_ruler_flag = divination_1 }
		# ai_chance = {
			# factor = 50
			# modifier = {
				# factor = 0
				# NOT = { has_ruler_flag = divination_1 }
			# }
		# }
		# country_event = { id = magic_realm_divination.0 }
	# }
	# option = {	
		# name = magic_realm_enchantment.0.t
		# #trigger = { has_ruler_flag = enchantment_1 }
		# ai_chance = {
			# factor = 50
			# modifier = {
				# factor = 0
				# NOT = { has_ruler_flag = enchantment_1 }
			# }
		# }
		# country_event = { id = magic_realm_enchantment.0 }
	# }
	# option = {	
		# name = magic_realm_evocation.0.t
		# #trigger = { has_ruler_flag = evocation_1 }
		# ai_chance = {
			# factor = 50
			# modifier = {
				# factor = 0
				# NOT = { has_ruler_flag = evocation_1 }
			# }
			# modifier = {
				# factor = 2
				# is_at_war = yes
			# }
		# }
		# country_event = { id = magic_realm_evocation.0 }
	# }
	# option = {	
		# name = magic_realm_illusion.0.t
		# #trigger = { has_ruler_flag = illusion_1 }
		# ai_chance = {
			# factor = 50
			# modifier = {
				# factor = 0
				# NOT = { has_ruler_flag = illusion_1 }
			# }
		# }
		# country_event = { id = magic_realm_illusion.0 }
	# }
	# option = {	
		# name = magic_realm_necromancy.0.t
		# #trigger = { has_ruler_flag = necromancy_1 }
		# ai_chance = {
			# factor = 30
			# modifier = {
				# factor = 0
				# NOT = { has_ruler_flag = necromancy_1 }
			# }
			# modifier = {
				# factor = 2
				# is_at_war = yes
			# }
		# }
		# country_event = { id = magic_realm_necromancy.0 }
	# }
	# option = {	
		# name = magic_realm_transmutation.0.t
		# #trigger = { has_ruler_flag = transmutation_1 }
		# ai_chance = {
			# factor = 50
			# modifier = {
				# factor = 0
				# NOT = { has_ruler_flag = transmutation_1 }
			# }
			# modifier = {
				# factor = 4	#makes em pick this for the rite of conception
				# has_ruler_flag = transmutation_2
				# has_heir = no
			# }
		# }
		# country_event = { id = magic_realm_transmutation.0 }
	# }
# }

# country_event = {
	# id = magic_realm.100
	# title = magic_realm.100.t
	# desc = magic_realm.100.d
	# picture = BIG_BOOK_eventPicture
	
	# is_triggered_only = yes
	# hidden = yes
	
	# option = {
		# if = {
			# limit = {
				# mil = 0
				# NOT = { mil = 1 }
			# }
			# define_ruler_to_general = {
				# fire = 1
				# shock = 6
				# manuever = 0
				# siege = 1
				# trait = war_wizard_personality
			# }
		# }
		# else_if = {
			# limit = {
				# mil = 1
				# NOT = { mil = 2 }
			# }
			# define_ruler_to_general = {
				# fire = 1
				# shock = 7
				# manuever = 0
				# siege = 2
				# trait = war_wizard_personality
			# }
		# }
		# else_if = {
			# limit = {
				# mil = 2
				# NOT = { mil = 3 }
			# }
			# define_ruler_to_general = {
				# fire = 2
				# shock = 7
				# manuever = 1
				# siege = 3
				# trait = war_wizard_personality
			# }
		# }
		# else_if = {
			# limit = {
				# mil = 3
				# NOT = { mil = 4 }
			# }
			# define_ruler_to_general = {
				# fire = 2
				# shock = 8
				# manuever = 1
				# siege = 4
				# trait = war_wizard_personality
			# }
		# }
		# else_if = {
			# limit = {
				# mil = 4
				# NOT = { mil = 5 }
			# }
			# define_ruler_to_general = {
				# fire = 2
				# shock = 9
				# manuever = 2
				# siege = 5
				# trait = war_wizard_personality
			# }
		# }
		# else_if = {
			# limit = {
				# mil = 5
				# NOT = { mil = 6 }
			# }
			# define_ruler_to_general = {
				# fire = 3
				# shock = 10
				# manuever = 3
				# siege = 6
				# trait = war_wizard_personality
			# }
		# }
		# else_if = {
			# limit = {
				# mil = 6
			# }
			# define_ruler_to_general = {
				# fire = 3
				# shock = 11
				# manuever = 4
				# siege = 7
				# trait = war_wizard_personality
			# }
		# }
		# else = {
			# convert_ruler_to_general = yes
		# }
	# }
# }