
# namespace = magic_realm_evocation


# #Evocation - Menu
# country_event = {
	# id = magic_realm_evocation.0
	# title = magic_realm_evocation.0.t	
	# desc = magic_realm_evocation.0.d
	# picture = BIG_BOOK_eventPicture
	
	# is_triggered_only = yes
	
	# option = {	
		# name = magic_realm_nospells.0.a
		# trigger = {
			# NOT = { has_ruler_flag = evocation_1 }
			# NOT = { has_ruler_flag = evocation_2 }
			# NOT = { has_ruler_flag = evocation_3 }
		# }
		# ai_chance = {
			# factor = 50
		# }
		
		# if = {
			# limit = {
				# ai = yes	#makes ai back out of casting completely to prevent spam
			# }
			# add_ruler_modifier = { 
				# name = magic_realm_menu_cooldown
				# duration = 1825	#prevents them casting for 5 years
				# hidden = yes
			# }
			# close_single_menu = yes
		# }
		# else = {
			# country_event = { id = magic_realm.0 }
		# }
	# }
	
	# option = {	#Battle Magic
		# name = magic_realm_evocation.1.t
		# trigger = {
			# has_ruler_flag = evocation_1
		# }
		# ai_chance = {
			# factor = 50
			# modifier = {
				# factor = 0.25
				# current_age = age_of_revolutions
			# }
			
		# }
		
		# country_event = { id = magic_realm_evocation.1 }
		
		# custom_tooltip = tooltip_option_evocation_1
	# }
	
	# #Leaving these for now!
	
	# # option = {	#Enable Siege Magic
		# # name = magic_realm_evocation.1.t
		# # trigger = {
			# # has_ruler_flag = evocation_1
		# # }
		# # ai_chance = {
			# # factor = 50
		# # }
		
		# # country_event = { id = magic_realm_evocation.1 }
		
		# # custom_tooltip = tooltip_option_evocation_1
	# # }
	
	# # option = {	#Enable Quick Casting
		# # name = magic_realm_evocation.2.t
		# # trigger = {
			# # has_ruler_flag = evocation_2
		# # }
		# # ai_chance = {
			# # factor = 50
		# # }
		
		# # country_event = { id = magic_realm_evocation.3 }
		
		# # custom_tooltip = tooltip_option_evocation_3
	# # }
	
	# option = {
		# name = magic_siege.goback
		# ai_chance = {
			# factor = 5
		# }
		# if = {
			# limit = {
				# ai = yes	#makes ai back out of casting completely to prevent spam
			# }
			# add_ruler_modifier = { 
				# name = magic_realm_menu_cooldown
				# duration = 1825	#prevents them casting for 5 years
				# hidden = yes
			# }
			# close_single_menu = yes
		# }
		# else = {
			# country_event = { id = magic_realm.0 }
		# }
	# }
# }

# #War Magic
# country_event = {
	# id = magic_realm_evocation.1
	# title = magic_realm_evocation.1.t
	# desc = magic_realm_evocation.1.d
	# picture = KING_DOING_GREAT_eventPicture
	
	# is_triggered_only = yes
	
	# option = {
		# name = magic_realm_unavailable.0.a
		# trigger = {
			# OR = {
				# has_ruler_modifier = magic_realm_evocation_war_magic_1
				# has_ruler_modifier = magic_realm_evocation_war_magic_2
				# has_ruler_modifier = magic_realm_evocation_war_magic_3
			# }
		# }
		# custom_tooltip = tooltip_magic_realm_unavailable_cooldown
		# if = {
			# limit = {
				# ai = yes	#makes ai back out of casting completely to prevent spam
			# }
			# add_ruler_modifier = { 
				# name = magic_realm_menu_cooldown
				# duration = 1825	#prevents them casting for 5 years
				# hidden = yes
			# }
			# close_single_menu = yes
		# }
		# else = {
			# country_event = { id = magic_realm_evocation.0 }
		# }
	# }
	
	# option = {
		# name = magic_realm_evocation.1.cost
		# trigger = {
			# OR = {
				# NOT = { mil_power = 50 }
			# }
		# }
		# if = {
			# limit = {
				# ai = yes	#makes ai back out of casting completely to prevent spam
			# }
			# add_ruler_modifier = { 
				# name = magic_realm_menu_cooldown
				# duration = 1825	#prevents them casting for 5 years
				# hidden = yes
			# }
			# close_single_menu = yes
		# }
		# else = {
			# country_event = { id = magic_realm_evocation.0 }
		# }
	# }
	
	# option = {
		# name = magic_realm_evocation.1.a
		# trigger = {
			# has_ruler_flag = evocation_1
			# NOT = { has_ruler_flag = nature_spirit_patron }
			# AND = {
				# NOT = { has_ruler_modifier = magic_realm_evocation_war_magic_1 }
				# NOT = { has_ruler_modifier = magic_realm_evocation_war_magic_2 }
				# NOT = { has_ruler_modifier = magic_realm_evocation_war_magic_3 }
			# }
			
			# mil_power = 50
		# }
		# ai_chance = {
			# factor = 50
		# }
		
		# #Costs
		# add_mil_power = -50 
		
		# magic_casted_spell = yes
		
		# if = {
			# limit = { has_ruler_flag = evocation_3 }
			# add_ruler_modifier = {
				# name = magic_realm_evocation_war_magic_3
				# duration = 1825
			# }
		# }
		# else_if = {
			# limit = { has_ruler_flag = evocation_2 }
			# add_ruler_modifier = {
				# name = magic_realm_evocation_war_magic_2
				# duration = 1825
			# }
		# }
		# else_if = {
			# limit = { has_ruler_flag = evocation_1 }
			# add_ruler_modifier = {
				# name = magic_realm_evocation_war_magic_1
				# duration = 1825
			# }
		# }
	# }
	# #Patron Spell Variant
	# option = {
		# name = patrons_green_war_magic.a
		# trigger = {
			# has_ruler_flag = evocation_1
			# has_ruler_flag = nature_spirit_patron
			# AND = {
				# NOT = { has_ruler_modifier = patron_green_war_magic_1 }
				# NOT = { has_ruler_modifier = patron_green_war_magic_2 }
				# NOT = { has_ruler_modifier = patron_green_war_magic_3 }
			# }
			
			# mil_power = 50
		# }
		# ai_chance = {
			# factor = 50
		# }
		
		# #Costs
		# add_mil_power = -50 
		
		# magic_casted_spell = yes
		
		# if = {
			# limit = { has_ruler_flag = evocation_3 }
			# add_ruler_modifier = {
				# name = patron_green_war_magic_3
				# duration = 1825
			# }
		# }
		# else_if = {
			# limit = { has_ruler_flag = evocation_2 }
			# add_ruler_modifier = {
				# name = patron_green_war_magic_2
				# duration = 1825
			# }
		# }
		# else_if = {
			# limit = { has_ruler_flag = evocation_1 }
			# add_ruler_modifier = {
				# name = patron_green_war_magic_1
				# duration = 1825
			# }
		# }
	# }
	
	# option = {	#Option B: Go back
		# name = magic_siege.goback
		# ai_chance = {
			# factor = 5
		# }
		# if = {
			# limit = {
				# ai = yes	#makes ai back out of casting completely to prevent spam
			# }
			# add_ruler_modifier = { 
				# name = magic_realm_menu_cooldown
				# duration = 1825	#prevents them casting for 5 years
				# hidden = yes
			# }
			# close_single_menu = yes
		# }
		# else = {
			# country_event = { id = magic_realm_evocation.0 }
		# }
	# }
	
# }