namespace = medasi

###############
#:dead_inside:#
###############

#New Medaka
country_event = {
	id = medasi.1
	title = medasi.1.t
	picture = DIPLOMACY_eventPicture
	desc = { #Kuiika
		trigger = { tag = L01 }
		desc = medasi.1.da
	}
	desc = { #Isagumze
		trigger = { tag = L03 }
		desc = medasi.1.db
	}
	desc = { #Saqraxat
		trigger = { tag = L04 }
		desc = medasi.1.dc
	}
	desc = { #Iqhekabi
		trigger = { tag = L05 }
		desc = medasi.1.dd
	}
	desc = { #Ruvuma
		trigger = { tag = L06 }
		desc = medasi.1.de
	}
	desc = { #Imbushid
		trigger = { tag = L07 }
		desc = medasi.1.df
	}
	desc = { #Kulugiash
		trigger = { tag = L08 }
		desc = medasi.1.dg
	}
	desc = { #Zuvavim
		trigger = { tag = L09 }
		desc = medasi.1.dh
	}
	desc = { #Chibuswa
		trigger = { tag = L11 }
		desc = medasi.1.di
	}
	desc = { #Gomuvuri
		trigger = { tag = L12 }
		desc = medasi.1.dj
	}
	desc = { #Samishesha
		trigger = { tag = L13 }
		desc = medasi.1.dk
	}
	
	is_triggered_only = yes
	
	trigger = {
		has_reform = medasi_reform
		NOT = {
			has_country_flag = in_medasi_election
		}
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = in_medasi_election
		}
	}
	
	after = {
		hidden_effect = {
			clr_country_flag = in_medasi_election
			if = {
				limit = { 
					is_female = no
					mil = 0
					NOT = {
						OR = {
							mil = 1
							mil = 2
							mil = 3
							mil = 4
							mil = 5
							mil = 6
						}
					}
				}
				random_list = {
					10 = {
						define_ruler_to_general = {
							fire = 1
							shock = 1
							manuever = 0
							siege = 0
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 1
							shock = 0
							manuever = 1
							siege = 0
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 1
							shock = 0
							manuever = 0
							siege = 1
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 0
							shock = 1
							manuever = 1
							siege = 0
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 0
							shock = 1
							manuever = 0
							siege = 1
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 0
							shock = 0
							manuever = 1
							siege = 1
						}
					}
				}
			}
			else_if = {
				limit = {
					is_female = no
					mil = 1
					NOT = {
						OR = {
							mil = 2
							mil = 3
							mil = 4
							mil = 5
							mil = 6
						}
					}
				}
				random_list = {
					10 = {
						define_ruler_to_general = {
							fire = 1
							shock = 1
							manuever = 1
							siege = 1
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 1
							shock = 2
							manuever = 1
							siege = 0
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 0
							shock = 2
							manuever = 1
							siege = 1
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 1
							shock = 1
							manuever = 2
							siege = 0
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 0
							shock = 1
							manuever = 2
							siege = 1
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 0
							shock = 1
							manuever = 1
							siege = 2
						}
					}
				}
			}
			else_if = {
				limit = {
					is_female = no
					mil = 2
					NOT = {
						OR = {
							mil = 3
							mil = 4
							mil = 5
							mil = 6
						}
					}
				}
				random_list = {
					10 = {
						define_ruler_to_general = {
							fire = 1
							shock = 2
							manuever = 2
							siege = 1
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 1
							shock = 3
							manuever = 1
							siege = 1
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 0
							shock = 2
							manuever = 2
							siege = 2
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 1
							shock = 3
							manuever = 2
							siege = 0
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 0
							shock = 3
							manuever = 2
							siege = 1
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 0
							shock = 1
							manuever = 2
							siege = 3
						}
					}
				}
			}
			else_if = {
				limit = {
					is_female = no
					mil = 3
					NOT = {
						OR = {
							mil = 4
							mil = 5
							mil = 6
						}
					}
				}
				random_list = {
					10 = {
						define_ruler_to_general = {
							fire = 2
							shock = 2
							manuever = 2
							siege = 2
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 1
							shock = 3
							manuever = 2
							siege = 2
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 0
							shock = 3
							manuever = 2
							siege = 3
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 0
							shock = 3
							manuever = 3
							siege = 2
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 0
							shock = 4
							manuever = 2
							siege = 2
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 0
							shock = 2
							manuever = 2
							siege = 4
						}
					}
				}
			}
			else_if = {
				limit = {
					is_female = no
					mil = 4
					NOT = {
						OR = {
							mil = 5
							mil = 6
						}
					}
				}
				random_list = {
					10 = {
						define_ruler_to_general = {
							fire = 3
							shock = 3
							manuever = 3
							siege = 3
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 2
							shock = 4
							manuever = 3
							siege = 3
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 0
							shock = 4
							manuever = 4
							siege = 4
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 2
							shock = 4
							manuever = 4
							siege = 2
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 0
							shock = 5
							manuever = 3
							siege = 4
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 0
							shock = 5
							manuever = 2
							siege = 5
						}
					}
				}
			}
			else_if = {
				limit = {
					is_female = no
					mil = 5
					NOT = {
						OR = {
							mil = 6
						}
					}
				}
				random_list = {
					10 = {
						define_ruler_to_general = {
							fire = 4
							shock = 4
							manuever = 4
							siege = 4
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 2
							shock = 6
							manuever = 4
							siege = 4
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 3
							shock = 6
							manuever = 4
							siege = 3
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 2
							shock = 6
							manuever = 6
							siege = 2
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 4
							shock = 6
							manuever = 2
							siege = 4
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 6
							shock = 4
							manuever = 3
							siege = 3
						}
					}
				}
			}
			else_if = {
				limit = {
					is_female = no
					mil = 6
				}
				random_list = {
					10 = {
						define_ruler_to_general = {
							fire = 5
							shock = 5
							manuever = 5
							siege = 5
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 6
							shock = 6
							manuever = 4
							siege = 4
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 2
							shock = 6
							manuever = 6
							siege = 6
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 5
							shock = 4
							manuever = 6
							siege = 5
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 4
							shock = 5
							manuever = 5
							siege = 6
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 6
							shock = 4
							manuever = 5
							siege = 5
						}
					}
				}
			}
			else_if = {
				limit = { 
					is_female = yes
					mil = 0
					NOT = {
						OR = {
							mil = 1
							mil = 2
							mil = 3
							mil = 4
							mil = 5
							mil = 6
						}
					}
				}
				random_list = {
					10 = {
						define_ruler_to_general = {
							fire = 1
							shock = 1
							manuever = 0
							siege = 0
							female = yes
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 1
							shock = 0
							manuever = 1
							siege = 0
							female = yes
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 1
							shock = 0
							manuever = 0
							siege = 1
							female = yes
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 0
							shock = 1
							manuever = 1
							siege = 0
							female = yes
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 0
							shock = 1
							manuever = 0
							siege = 1
							female = yes
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 0
							shock = 0
							manuever = 1
							siege = 1
							female = yes
						}
					}
				}
			}
			else_if = {
				limit = {
					is_female = yes
					mil = 1
					NOT = {
						OR = {
							mil = 2
							mil = 3
							mil = 4
							mil = 5
							mil = 6
						}
					}
				}
				random_list = {
					10 = {
						define_ruler_to_general = {
							fire = 1
							shock = 1
							manuever = 1
							siege = 1
							female = yes
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 1
							shock = 2
							manuever = 1
							siege = 0
							female = yes
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 0
							shock = 2
							manuever = 1
							siege = 1
							female = yes
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 1
							shock = 1
							manuever = 2
							siege = 0
							female = yes
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 0
							shock = 1
							manuever = 2
							siege = 1
							female = yes
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 0
							shock = 1
							manuever = 1
							siege = 2
							female = yes
						}
					}
				}
			}
			else_if = {
				limit = {
					is_female = yes
					mil = 2
					NOT = {
						OR = {
							mil = 3
							mil = 4
							mil = 5
							mil = 6
						}
					}
				}
				random_list = {
					10 = {
						define_ruler_to_general = {
							fire = 1
							shock = 2
							manuever = 2
							siege = 1
							female = yes
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 1
							shock = 3
							manuever = 1
							siege = 1
							female = yes
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 0
							shock = 2
							manuever = 2
							siege = 2
							female = yes
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 1
							shock = 3
							manuever = 2
							siege = 0
							female = yes
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 0
							shock = 3
							manuever = 2
							siege = 1
							female = yes
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 0
							shock = 1
							manuever = 2
							siege = 3
							female = yes
						}
					}
				}
			}
			else_if = {
				limit = {
					is_female = yes
					mil = 3
					NOT = {
						OR = {
							mil = 4
							mil = 5
							mil = 6
						}
					}
				}
				random_list = {
					10 = {
						define_ruler_to_general = {
							fire = 2
							shock = 2
							manuever = 2
							siege = 2
							female = yes
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 1
							shock = 3
							manuever = 2
							siege = 2
							female = yes
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 0
							shock = 3
							manuever = 2
							siege = 3
							female = yes
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 0
							shock = 3
							manuever = 3
							siege = 2
							female = yes
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 0
							shock = 4
							manuever = 2
							siege = 2
							female = yes
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 0
							shock = 2
							manuever = 2
							siege = 4
							female = yes
						}
					}
				}
			}
			else_if = {
				limit = {
					is_female = yes
					mil = 4
					NOT = {
						OR = {
							mil = 5
							mil = 6
						}
					}
				}
				random_list = {
					10 = {
						define_ruler_to_general = {
							fire = 3
							shock = 3
							manuever = 3
							siege = 3
							female = yes
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 2
							shock = 4
							manuever = 3
							siege = 3
							female = yes
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 0
							shock = 4
							manuever = 4
							siege = 4
							female = yes
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 2
							shock = 4
							manuever = 4
							siege = 2
							female = yes
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 0
							shock = 5
							manuever = 3
							siege = 4
							female = yes
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 0
							shock = 5
							manuever = 2
							siege = 5
							female = yes
						}
					}
				}
			}
			else_if = {
				limit = {
					is_female = yes
					mil = 5
					NOT = {
						OR = {
							mil = 6
						}
					}
				}
				random_list = {
					10 = {
						define_ruler_to_general = {
							fire = 4
							shock = 4
							manuever = 4
							siege = 4
							female = yes
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 2
							shock = 6
							manuever = 4
							siege = 4
							female = yes
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 3
							shock = 6
							manuever = 4
							siege = 3
							female = yes
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 2
							shock = 6
							manuever = 6
							siege = 2
							female = yes
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 4
							shock = 6
							manuever = 2
							siege = 4
							female = yes
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 6
							shock = 4
							manuever = 3
							siege = 3
							female = yes
						}
					}
				}
			}
			else_if = {
				limit = {
					is_female = yes
					mil = 6
				}
				random_list = {
					10 = {
						define_ruler_to_general = {
							fire = 5
							shock = 5
							manuever = 5
							siege = 5
							female = yes
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 6
							shock = 6
							manuever = 4
							siege = 4
							female = yes
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 2
							shock = 6
							manuever = 6
							siege = 6
							female = yes
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 5
							shock = 4
							manuever = 6
							siege = 5
							female = yes
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 4
							shock = 5
							manuever = 5
							siege = 6
							female = yes
						}
					}
					10 = {
						define_ruler_to_general = {
							fire = 6
							shock = 4
							manuever = 5
							siege = 5
							female = yes
						}
					}
				}
			}
		}
	}
	
	option = { #Kuiika Medawor
		name = medasi.1.a
		trigger = { tag = L01 }
		define_ruler = {
			dynasty = "Sama"
			min_age = 20
			max_age = 40
			hide_skills = yes
			random_gender = yes
		}
		change_statists_vs_orangists = 0.33
	}
	
	option = { #Kuiika Efergezmu
		name = medasi.1.b
		trigger = { tag = L01 }
		define_ruler = {
			dynasty = "Ahmose"
			min_age = 20
			max_age = 40
			culture = kheteratan
			religion = khetist 
			hide_skills = yes
			random_gender = yes
		}
		change_statists_vs_orangists = -0.33
	}
	
	option = { #Isagumze Medawor
		name = medasi.1.c
		trigger = { tag = L03 }
		define_ruler = {
			dynasty = "Alangba"
			min_age = 20
			max_age = 40
			hide_skills = yes
			random_gender = yes
		}
		change_statists_vs_orangists = 0.33
	}
	
	option = { #Isagumze Efergezmu
		name = medasi.1.d
		trigger = { tag = L03 }
		define_ruler = {
			dynasty = "Rakin"
			min_age = 20
			max_age = 40
			culture = kheteratan
			religion = khetist
			hide_skills = yes
			random_gender = yes
		}
		change_statists_vs_orangists = -0.33
	}
	
	option = { #Saqraxat Medawor
		name = medasi.1.e
		trigger = { tag = L04 }
		define_ruler = {
			dynasty = "Ikhoye"
			min_age = 20
			max_age = 40
			hide_skills = yes
			random_gender = yes
		}
		change_statists_vs_orangists = 0.33
	}
	
	option = { #Saqraxat Efergezmu
		name = medasi.1.f
		trigger = { tag = L04 }
		define_ruler = {
			dynasty = "Intef"
			min_age = 20
			max_age = 40
			culture = kheteratan
			religion = khetist
			hide_skills = yes
			random_gender = yes
		}
		change_statists_vs_orangists = -0.33
	}
	
	option = { #Iqhekabi Medawor
		name = medasi.1.g
		trigger = { tag = L05 }
		define_ruler = {
			dynasty = "Bira"
			min_age = 20
			max_age = 40
			hide_skills = yes
			random_gender = yes
		}
		change_statists_vs_orangists = 0.33
	}
	
	option = { #Iqhekabi Efergezmu
		name = medasi.1.h
		trigger = { tag = L05 }
		define_ruler = {
			dynasty = "Gesgol"
			min_age = 20
			max_age = 40
			culture = kheteratan
			religion = khetist
			hide_skills = yes
			random_gender = yes
		}
		change_statists_vs_orangists = -0.33
	}
	
	option = { #Ruvuma Medawor
		name = medasi.1.i
		trigger = { tag = L06 }
		define_ruler = {
			dynasty = "Kaniri"
			min_age = 20
			max_age = 40
			hide_skills = yes
			random_gender = yes
		}
		change_statists_vs_orangists = 0.33
	}
	
	option = { #Ruvuma Efergezmu
		name = medasi.1.j
		trigger = { tag = L06 }
		define_ruler = {
			dynasty = "Taarat"
			min_age = 20
			max_age = 40
			culture = kheteratan
			religion = khetist
			hide_skills = yes
			random_gender = yes
		}
		change_statists_vs_orangists = -0.33
	}
	
	option = { #Imbushid Medawor
		name = medasi.1.k
		trigger = { tag = L07 }
		define_ruler = {	
			dynasty = "Ndarumo"
			min_age = 20
			max_age = 40
			hide_skills = yes
			random_gender = yes
		}
		change_statists_vs_orangists = 0.33
	}
	
	option = { #Imbushid Efergezmu
		name = medasi.1.l
		trigger = { tag = L07 }
		define_ruler = {
			dynasty = "Babhet"
			min_age = 20
			max_age = 40
			culture = kheteratan
			religion = khetist
			hide_skills = yes
			random_gender = yes
		}
		change_statists_vs_orangists = -0.33
	}
	
	option = { #Kulugiash Medawor
		name = medasi.1.m
		trigger = { tag = L08 }
		define_ruler = {
			dynasty = "Kulugiash"
			min_age = 20
			max_age = 40
			hide_skills = yes
			random_gender = yes
		}
		change_statists_vs_orangists = 0.33
	}
	
	option = { #Kulugiash Efergezmu
		name = medasi.1.n
		trigger = { tag = L08 }
		define_ruler = {
			dynasty = "Hitabir"
			min_age = 20
			max_age = 40
			culture = kheteratan
			religion = khetist
			hide_skills = yes
			random_gender = yes
		}
		change_statists_vs_orangists = -0.33
	}
	
	option = { #Zuvavim Medawor
		name = medasi.1.o
		trigger = { tag = L09 }
		define_ruler = {
			dynasty = "Movuma"
			min_age = 20
			max_age = 40
			hide_skills = yes
			random_gender = yes
		}
		change_statists_vs_orangists = 0.33
	}
	
	option = { #Zuvavim Efergezmu
		name = medasi.1.p
		trigger = { tag = L09 }
		define_ruler = {
			dynasty = "Dawyaw"
			min_age = 20
			max_age = 40
			culture = kheteratan
			religion = khetist
			hide_skills = yes
			random_gender = yes
		}
		change_statists_vs_orangists = -0.33
	}
	
	option = { #Chibuswa Medawor
		name = medasi.1.q
		trigger = { tag = L11 }
		define_ruler = {
			dynasty = "Kunesa"
			min_age = 20
			max_age = 40
			hide_skills = yes
			female = yes
		}
		change_statists_vs_orangists = 0.33
	}
	
	option = { #Chibuswa Efergezmu
		name = medasi.1.r
		trigger = { tag = L11 }
		define_ruler = {
			dynasty = "Hashwar"
			min_age = 20
			max_age = 40
			culture = tijarikheti
			religion = khetist
			hide_skills = yes
			male = yes
		}
		change_statists_vs_orangists = -0.33
	}
	
	option = { #Gomuvuri Medawor
		name = medasi.1.s
		trigger = { tag = L12 }
		define_ruler = {
			dynasty = "Asigareg"
			min_age = 20
			max_age = 40
			hide_skills = yes
			random_gender = yes
		}
		change_statists_vs_orangists = 0.33
	}
	
	option = { #Gomuvuri Efergezmu
		name = medasi.1.tt
		trigger = { tag = L12 }
		define_ruler = {
			dynasty = "Benrba"
			min_age = 20
			max_age = 40
			culture = tijarikheti
			religion = khetist
			hide_skills = yes
			random_gender = yes
		}
		change_statists_vs_orangists = -0.33
	}
	
	option = { #Samishesha Medawor
		name = medasi.1.u
		trigger = { tag = L13 }
		define_ruler = {
			dynasty = "Kitoko"
			min_age = 20
			max_age = 40
			hide_skills = yes
			female = yes
		}
		change_statists_vs_orangists = 0.33
	}
	
	option = { #Samishesha Efergezmu
		name = medasi.1.v
		trigger = { tag = L13 }
		define_ruler = {
			dynasty = "Tophird"
			min_age = 20
			max_age = 40
			culture = kheteratan
			religion = khetist
			hide_skills = yes
			female = yes
		}
		change_statists_vs_orangists = -0.33
	}
}
