namespace = rag_government_events

#Raghamidesh Elective Monarchy
country_event = {
	id = rag_government_events.1
	title = rag_government_events.1.t
	desc = rag_government_events.1.desc
	picture = COURT_eventPicture
	trigger = {
		has_government_attribute = anb_election_effect
		NOT = { is_subject_of_type = personal_union }
		NOT = { has_country_flag = had_election_event }
		has_reform = raghamidesh_merchant_kingdom_reform
	}

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			set_country_flag = had_election_event
		}
	}
	after = {
		clr_country_flag = had_election_event
	}

	#Keep the current ruler
	option = {
		name = rag_government_events.1.a
		trigger = {
			has_regency = no
		}
		add_legitimacy = 5
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { adm = 3 }
				NOT = { dip = 3 }
				NOT = { mil = 3 }
			}
			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { adm = 4 }
						NOT = { dip = 2 }
						NOT = { mil = 2 }
					}
					AND = {
						NOT = { adm = 2 }
						NOT = { dip = 4 }
						NOT = { mil = 2 }
					}
					AND = {
						NOT = { adm = 2 }
						NOT = { dip = 2 }
						NOT = { mil = 4 }
					}
				}
			}
		}
	}

	#The heir shall rule us!
	option = {
		name = rag_government_events.1.aa
		trigger = {
			has_regency = yes
			has_heir = yes
		}
		add_heir_claim = 10
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0.5
				NOT = { heir_adm = 3 }
				NOT = { heir_dip = 3 }
				NOT = { heir_mil = 3 }
			}
			modifier = {
				factor = 0.5
				OR = {
					AND = {
						NOT = { heir_adm = 4 }
						NOT = { heir_dip = 2 }
						NOT = { heir_mil = 2 }
					}
					AND = {
						NOT = { heir_adm = 2 }
						NOT = { heir_dip = 4 }
						NOT = { heir_mil = 2 }
					}
					AND = {
						NOT = { heir_adm = 2 }
						NOT = { heir_dip = 2 }
						NOT = { heir_mil = 4 }
					}
				}
			}
		}
	}

	option = {
		name = rag_government_events.1.b	#Shenrali Noble
		trigger = {
			OR = {
				R44 = {	exists = yes }
				AND = {
					NOT = { 
						tag = R44 
					}
					4368 = {
						is_core = ROOT
					}
				}
				AND = {
					tag = R44
					NOT = { dynasty = "of the Vengeful Gaze" }
				}
			}
		}
		
		define_ruler = {
			dynasty = "of the Vengeful Gaze"
			culture = royal_harimari
			claim = 80
		}
		
		hidden_effect = {
			country_event = {
				id = rahen.3
				days = 90
			}
			country_event = {
				id = rahen.4
				days = 3650	
			}
		}

		ai_chance = {
			factor = 10
		}
	}

	option = {
		name = rag_government_events.1.c	#Iyarhashari
		trigger = {
			OR = {
				AND = {
					NOT = {
						tag	= R04
					}
					4380 = {
						is_core = ROOT
					}
				}
				AND = {
					tag = R04
					NOT = { dynasty = "of the Azure Hide" }
				}
			}
		}

		define_ruler = {
			dynasty = "of the Azure Hide"
			culture = royal_harimari
			claim = 80
		}
		
		set_ruler_flag = has_elected_ruler
		ai_chance = {
			factor = 10
		}
	}

	option = {
		name = rag_government_events.1.d	#Sarkhashabid
		trigger = {
			OR = {
				AND = {
					NOT = {
						tag	= R02
					}
					4367 = {
						is_core = ROOT
					}
				}
				AND = {
					tag = R02
					NOT = { dynasty = "of the Grand Paw" }
				}
			}
		}

		define_ruler = {
			dynasty = "of the Grand Paw"
			culture = royal_harimari
			claim = 80
		}
		
		set_ruler_flag = has_elected_ruler
		ai_chance = {
			factor = 10
		}
	}
	
	option = {
		name = rag_government_events.1.e	#Davharral
		trigger = {
			OR = {
				AND = {
					NOT = {
					tag	= R03
					}
					2913 = {
						is_core = ROOT
					}
				}
				AND = {
					tag = R03
					NOT = { dynasty = "of the Pouncing Tower" }
				}
			}
		}
		
		define_ruler = {
			dynasty = "of the Pouncing Tower"
			culture = royal_harimari
			claim = 80
		}
		
		set_ruler_flag = has_elected_ruler
		ai_chance = {
			factor = 10
		}
	}

	option = {
		name = rag_government_events.1.f	#Avhavubhiya
		trigger = {
			OR = {
				AND = {
					NOT = {
							tag	= R01
						}
						4362 = {
							is_core = ROOT
						}
					}
				AND = {
					tag = R01
					NOT = { dynasty = "of the Silver Lash" }
				}	
			}
		}
			
		define_ruler = {
			dynasty = "of the Silver Lash"
			culture = royal_harimari
			claim = 80
		}
		
		set_ruler_flag = has_elected_ruler
		ai_chance = {
			factor = 10
		}
	}

	option = { #Ofehibi
		name = rag_government_events.1.g
		trigger = { mission_completed = sanghariyar_extend_representation }
		ai_chance = { factor = 10 }

		define_ruler = {
			dynasty = "zor Mizan-Zelalem"
			culture = ofehibi
			claim = 80
		}
	}

	option = { #Metobesebi
		name = rag_government_events.1.h
		trigger = { mission_completed = sanghariyar_extend_representation }
		ai_chance = { factor = 10 }

		define_ruler = {
			dynasty = "zor Sanzon-Nesuha"
			culture = metobesebi
			claim = 80
		}
	}
}
