namespace = rending

##############################################################
# Legend for IDs:
# 000-099 = Rending main path
# 100-199 = Ward&Suppress path
# 200-299 = Corrupt&Scour path
# 300-399 = Appease&Dominate path
# 400-499 = tdb
# 500-599 = tdb
# 600-699 = tdb
##############################################################

#UI Team needed
# country_event = {	# Hunter menu, from decision
	# id = rending.199
	# title = rending.199.t
	# desc = rending.199.d
	# picture = MIRACLE_MONK_eventPicture
	
	# is_triggered_only = yes


	# option = {
		# name = rending.199.a
		# trigger = {
			# can_hire_hunter = { great_spirit = yanhe }
		# }

		# hire_hunter = { great_spirit = yanhe }
	# }

	# option = {
		# name = rending.199.b
		# trigger = {
			# can_hire_hunter = { great_spirit = dhenbasana }
		# }

		# hire_hunter = { great_spirit = dhenbasana }
	# }

	# option = {
		# name = rending.199.c
		# trigger = {
			# can_hire_hunter = { great_spirit = hengdu_bowu }
		# }

		# hire_hunter = { great_spirit = hengdu_bowu }
	# }

	# option = {
		# name = rending.199.d
		# trigger = {
			# can_hire_hunter = { great_spirit = hukai }
		# }

		# hire_hunter = { great_spirit = hukai }
	# }

	# option = {
		# name = rending.199.e
		# trigger = {
			# can_hire_hunter = { great_spirit = tughayasa }
		# }

		# hire_hunter = { great_spirit = tughayasa }
	# }


	# option = {
		# name = rending.199.f
		# trigger = {
			# can_hire_hunter = { great_spirit = telebei }
		# }

		# hire_hunter = { great_spirit = telebei }
	# }

	# option = {
		# name = rending.199.g
		# trigger = {
			# can_hire_hunter = { great_spirit = phokhao }
		# }

		# hire_hunter = { great_spirit = phokhao }
	# }

	# option = {
		# name = rending.199.h
		# trigger = {
			# can_hire_hunter = { great_spirit = gehet_ketine }
		# }

		# hire_hunter = { great_spirit = gehet_ketine }
	# }

	# option = {
		# name = rending.199.i
		# trigger = {
			# can_hire_hunter = { great_spirit = lupulan }
		# }

		# hire_hunter = { great_spirit = lupulan }
	# }

	# option = {
		# name = rending.199.j
		# trigger = {
			# can_hire_hunter = { great_spirit = semat_tidukhai }
		# }

		# hire_hunter = { great_spirit = semat_tidukhai }
	# }

	# option = {
		# name = rending.199.k
		# trigger = {
			# can_hire_hunter = { great_spirit = cinulau }
		# }

		# hire_hunter = { great_spirit = cinulau }
	# }

	# option = {
		# name = rending.199.l
		# trigger = {
			# can_hire_hunter = { great_spirit = hokuma }
		# }

		# hire_hunter = { great_spirit = hokuma }
	# }

	# option = { # Do nothing.
		# name = rending.199.m
	# }
# }

# # UI Team needed there
# country_event = {	# Spirit suppression menu, from decision
	# id = rending.198
	# title = rending.198.t
	# desc = rending.198.d
	# picture = MIRACLE_MONK_eventPicture
	
	# is_triggered_only = yes

	# option = {
		# name = rending.198.a
		# trigger = {
			# can_suppress_spirit = { great_spirit = yanhe }
		# }

		# suppress_spirit = { great_spirit = yanhe yanhe = yes }
	# }

	# option = {
		# name = rending.198.b
		# trigger = {
			# can_suppress_spirit = { great_spirit = dhenbasana }
		# }

		# suppress_spirit = { great_spirit = dhenbasana dhenbasana = yes }
	# }

	# option = {
		# name = rending.198.c
		# trigger = {
			# can_suppress_spirit = { great_spirit = hengdu_bowu }
		# }

		# suppress_spirit = { great_spirit = hengdu_bowu hendgu_bowu = yes }
	# }

	# option = {
		# name = rending.198.d
		# trigger = {
			# can_suppress_spirit = { great_spirit = hukai }
		# }

		# suppress_spirit = { great_spirit = hukai hukai = yes }
	# }

	# option = {
		# name = rending.198.e
		# trigger = {
			# can_suppress_spirit = { great_spirit = tughayasa }
		# }

		# suppress_spirit = { great_spirit = tughayasa tughayasa = yes }
	# }


	# option = {
		# name = rending.198.f
		# trigger = {
			# can_suppress_spirit = { great_spirit = telebei }
		# }

		# suppress_spirit = { great_spirit = telebei telebei = yes }
	# }

	# option = {
		# name = rending.198.g
		# trigger = {
			# can_suppress_spirit = { great_spirit = phokhao }
		# }

		# suppress_spirit = { great_spirit = phokhao phokhao = yes }
	# }

	# option = {
		# name = rending.198.h
		# trigger = {
			# can_suppress_spirit = { great_spirit = gehet_ketine }
		# }

		# suppress_spirit = { great_spirit = gehet_ketine gehet_ketine = yes }
	# }

	# option = {
		# name = rending.198.i
		# trigger = {
			# can_suppress_spirit = { great_spirit = lupulan }
		# }

		# suppress_spirit = { great_spirit = lupulan lupulan = yes }
	# }

	# option = {
		# name = rending.198.j
		# trigger = {
			# can_suppress_spirit = { great_spirit = semat_tidukhai }
		# }

		# suppress_spirit = { great_spirit = semat_tidukhai semat_tidukhai = yes}
	# }

	# option = {
		# name = rending.198.k
		# trigger = {
			# can_suppress_spirit = { great_spirit = cinulau }
		# }

		# suppress_spirit = { great_spirit = cinulau cinulau = yes }
	# }

	# option = {
		# name = rending.198.l
		# trigger = {
			# can_suppress_spirit = { great_spirit = hokuma }
		# }

		# suppress_spirit = { great_spirit = hokuma hokuma = yes }
	# }

	# option = { # Do nothing.
		# name = rending.198.m
	# }
# }
# # appease and dominate path starting event

# sets primary target depending on capital placement and start appesment with that faction. triggers the appeasement lore event
country_event = {	# appease and dominate path starting event, sets primary target depending on capital placement
	id = rending.300
	title = rending.300.t
	desc = rending.300.d
	picture = MIRACLE_MONK_eventPicture
	
	is_triggered_only = yes

	immediate = {
	}

	option = { #checks in which spirit region your capital is, assigns this spirit as primary and starts the appeasement process for that spirit
		name = rending.300.a
		set_country_flag = rending_appease_flag
		hidden_effect = {
			if = {
				limit = { 
					capital_scope = {
						province_group = marutha_spirit_area
					}	
				}
				country_event = { id = spirits.716 }
				set_country_flag = appeasement_in_progress
				set_country_flag = marutha_appeasement
				set_country_flag = marutha_primary
			}
			else_if = {
				limit = { 
					capital_scope = {
						province_group = dhenbasana_spirit_area
					}	
				}
				country_event = { id = spirits.715 }
				set_country_flag = appeasement_in_progress
				set_country_flag = dhenbasana_appeasement
				set_country_flag = dhenbasana_primary
			}
			else_if = {
				limit = { 
					capital_scope = {
						province_group = kharunyana_spirit_area
					}	
				}
				country_event = { id = spirits.710 }
				set_country_flag = appeasement_in_progress
				set_country_flag = kharunyana_appeasement
				set_country_flag = kharunyana_primary
			}
			else_if = {
				limit = { 
					capital_scope = {
						province_group = tughayasa_spirit_area
					}	
				}
				country_event = { id = spirits.720 }
				set_country_flag = appeasement_in_progress
				set_country_flag = tughayasa_appeasement
				set_country_flag = tughayasa_primary
			}
			else_if = {
				limit = { 
					capital_scope = {
						province_group = hengdu_bowu_spirit_area
					}	
				}
				country_event = { id = spirits.712 }
				set_country_flag = appeasement_in_progress
				set_country_flag = hengdu_bowu_appeasement
				set_country_flag = hengdu_bowu_primary
			}
			else_if = {
				limit = { 
					capital_scope = {
						OR = {
							province_group = hukai_spirit_area
							province_group = telebei_spirit_area
						}
					}	
				}
				country_event = { id = spirits.718 }
				set_country_flag = appeasement_in_progress
				set_country_flag = hukai_telebei_appeasement
				set_country_flag = hukai_telebei_primary
			}
			else_if = {
				limit = { 
					capital_scope = {
						province_group = phokhao_spirit_area
					}	
				}
				country_event = { id = spirits.711 }
				set_country_flag = appeasement_in_progress
				set_country_flag = phokhao_appeasement
				set_country_flag = phokhao_primary
			}
			else_if = {
				limit = { 
					capital_scope = {
						province_group = gehet_ketine_spirit_area
					}	
				}
				country_event = { id = spirits.717 }
				set_country_flag = appeasement_in_progress
				set_country_flag = gehet_ketine_appeasement
				set_country_flag = gehet_ketine_primary
			}
			else_if = {
				limit = { 
					capital_scope = {
						province_group = lupulan_spirit_area
					}	
				}
				country_event = { id = spirits.714 }
				set_country_flag = appeasement_in_progress
				set_country_flag = lupulan_appeasement
				set_country_flag = lupulan_primary
			}
			else_if = {
				limit = { 
					capital_scope = {
						province_group = cinulau_spirit_area
					}	
				}
				country_event = { id = spirits.713 }
				set_country_flag = appeasement_in_progress
				set_country_flag = cinulau_appeasement
				set_country_flag = cinulau_primary
			}
			else_if = {
				limit = { 
					capital_scope = {
						province_group = yanhe_spirit_area
					}	
				}
				country_event = { id = spirits.709 }
				set_country_flag = appeasement_in_progress
				set_country_flag = yanhe_appeasement
				set_country_flag = yanhe_primary
			}
			else_if = {
				limit = { 
					capital_scope = {
						province_group = hokuma_spirit_area
					}	
				}
				country_event = { id = spirits.708 }
				set_country_flag = appeasement_in_progress
				set_country_flag = hokuma_appeasement
				set_country_flag = hokuma_primary
			}
			else_if = {
				limit = { 
					capital_scope = {
						province_group = huszien_spirit_area
					}	
				}
				country_event = { id = spirits.719 }
				set_country_flag = appeasement_in_progress
				set_country_flag = huszien_appeasement
				set_country_flag = huszien_primary
			}
			else = {
				#error handling
				country_event = { id = rending.302 }
			}
		}
	}
}

country_event = {	#choose appeasement target
	id = rending.301
	title = rending.301.t
	desc = rending.301.d
	picture = MIRACLE_MONK_eventPicture
	
	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = rending.301.a
		trigger = {
			marutha_spirit_area = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			NOT = { has_country_flag = marutha_appeased }
		}
		set_country_flag = marutha_appeasement
		# country_event = { id = rending.310 }
	}
	option = {
		name = rending.301.b
		trigger = {
			dhenbasana_spirit_area = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			NOT = { has_country_flag = dhenbasana_appeased }
		}
		set_country_flag = dhenbasana_appeasement
		# country_event = { id = rending.311 }
	}
	option = {
		name = rending.301.c
		trigger = {
			kharunyana_spirit_area = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			NOT = { has_country_flag = kharunyana_appeased }
		}
		set_country_flag = kharunyana_appeasement
		# country_event = { id = rending.312 }
	}
	option = {
		name = rending.301.m
		trigger = {
			tughayasa_spirit_area = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			NOT = { has_country_flag = tughayasa_appeased }
		}
		set_country_flag = tughayasa_appeasement
		# country_event = { id = rending.313 }
	}
	option = {
		name = rending.301.e
		trigger = {
			hengdu_bowu_spirit_area = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			NOT = { has_country_flag = hengdu_bowu_appeased }
		}
		set_country_flag = hengdu_bowu_appeasement
		# country_event = { id = rending.314 }
	}
	option = {
		name = rending.301.f
		trigger = {
			OR = {
				hukai_spirit_area = {
					country_or_non_sovereign_subject_holds = ROOT
				}
				telebei_spirit_area = {
					country_or_non_sovereign_subject_holds = ROOT
				}									
			}
			NOT = { has_country_flag = hukai_telebei_appeased }
		}
		set_country_flag = hukai_telebei_appeasement
		# country_event = { id = rending.315 }
	}
	option = {
		name = rending.301.g
		trigger = {
			phokhao_spirit_area = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			NOT = { has_country_flag = phokhao_appeased }
		}
		set_country_flag = phokhao_appeasement
		# country_event = { id = rending.316 }
	}
	option = {
		name = rending.301.h
		trigger = {
			gehet_ketine_spirit_area = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			NOT = { has_country_flag = gehet_ketine_appeased }
		}
		set_country_flag = gehet_ketine_appeasement
		# country_event = { id = rending.317 }
	}
	option = {
		name = rending.301.i
		trigger = {
			lupulan_spirit_area = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			NOT = { has_country_flag = lupulan_appeased }
		}
		set_country_flag = lupulan_appeasement
		# country_event = { id = rending.318 }
	}
	option = {
		name = rending.301.j
		trigger = {
			cinulau_spirit_area = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			NOT = { has_country_flag = cinulau_appeased }
		}
		set_country_flag = cinulau_appeasement
		# country_event = { id = rending.319 }
	}
	option = {
		name = rending.301.k
		trigger = {
			yanhe_spirit_area = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			NOT = { has_country_flag = yanhe_appeased }
		}
		set_country_flag = yanhe_appeasement
		# country_event = { id = rending.320 }
	}
	option = {
		name = rending.301.l
		trigger = {
			hokuma_spirit_area = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			NOT = { has_country_flag = hokuma_appeased }
		}
		set_country_flag = hokuma_appeasement
		# country_event = { id = rending.321 }
	}
	option = {
		name = rending.301.o
		trigger = {
			huszien_spirit_area = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			NOT = { has_country_flag = huszien_appeased }
		}
		set_country_flag = huszien_appeasement
		# country_event = { id = rending.322 }
	}
	option = {
		name = rending.301.n
		clr_country_flag = appeasement_in_progress
	}
}

country_event = {	# error handling event
	id = rending.302
	title = rending.302.t
	desc = rending.302.d
	picture = MIRACLE_MONK_eventPicture
	is_triggered_only = yes

	option = {
		name = rending.302.a
	}
}

# country_event = {	# marutha_appeasement_intro
	# id = rending.310
	# title = rending.310.t
	# desc = rending.310.d
	# picture = MIRACLE_MONK_eventPicture
	# is_triggered_only = yes

	# option = {
		# name = rending.310.a
	# }
# }

# country_event = {	# dhenbasana_appeasement_intro
	# id = rending.311
	# title = rending.311.t
	# desc = rending.311.d
	# picture = MIRACLE_MONK_eventPicture
	# is_triggered_only = yes

	# option = {
		# name = rending.311.a
	# }
# }

# country_event = {	# kharunyana_appeasement_intro
	# id = rending.312
	# title = rending.312.t
	# desc = rending.312.d
	# picture = MIRACLE_MONK_eventPicture
	# is_triggered_only = yes

	# option = {
		# name = rending.312.a
	# }
# }

# country_event = {	# tughayasa_appeasement_intro
	# id = rending.313
	# title = rending.313.t
	# desc = rending.313.d
	# picture = MIRACLE_MONK_eventPicture
	# is_triggered_only = yes

	# option = {
		# name = rending.313.a
	# }
# }

# country_event = {	# hengdu_bowu_appeasement_intro
	# id = rending.314
	# title = rending.314.t
	# desc = rending.314.d
	# picture = MIRACLE_MONK_eventPicture
	# is_triggered_only = yes

	# option = {
		# name = rending.314.a
	# }
# }

# country_event = {	# hukai_telebei_appeasement_intro
	# id = rending.315
	# title = rending.315.t
	# desc = rending.315.d
	# picture = MIRACLE_MONK_eventPicture
	# is_triggered_only = yes

	# option = {
		# name = rending.315.a
	# }
# }

# country_event = {	# phokhao_appeasement_intro
	# id = rending.316
	# title = rending.316.t
	# desc = rending.316.d
	# picture = MIRACLE_MONK_eventPicture
	# is_triggered_only = yes

	# option = {
		# name = rending.316.a
	# }
# }

# country_event = {	# gehet_ketine_appeasement_intro
	# id = rending.317
	# title = rending.317.t
	# desc = rending.317.d
	# picture = MIRACLE_MONK_eventPicture
	# is_triggered_only = yes

	# option = {
		# name = rending.317.a
	# }
# }

# country_event = {	# lupulan_appeasement_intro
	# id = rending.318
	# title = rending.318.t
	# desc = rending.318.d
	# picture = MIRACLE_MONK_eventPicture
	# is_triggered_only = yes

	# option = {
		# name = rending.318.a
	# }
# }

# country_event = {	# cinulau_appeasement_intro
	# id = rending.319
	# title = rending.319.t
	# desc = rending.319.d
	# picture = MIRACLE_MONK_eventPicture
	# is_triggered_only = yes

	# option = {
		# name = rending.319.a
	# }
# }

# country_event = {	# yanhe_appeasement_intro
	# id = rending.320
	# title = rending.320.t
	# desc = rending.320.d
	# picture = MIRACLE_MONK_eventPicture
	# is_triggered_only = yes

	# option = {
		# name = rending.320.a
	# }
# }

# country_event = {	# hokuma_appeasement_intro
	# id = rending.321
	# title = rending.321.t
	# desc = rending.321.d
	# picture = MIRACLE_MONK_eventPicture
	# is_triggered_only = yes

	# option = {
		# name = rending.321.a
	# }
# }

# country_event = {	# huszien_appeasement_intro
	# id = rending.322
	# title = rending.322.t
	# desc = rending.322.d
	# picture = MIRACLE_MONK_eventPicture
	# is_triggered_only = yes

	# option = {
		# name = rending.322.a
	# }
# }

country_event = {	# marutha_appeasement
	id = rending.330
	title = rending.330.t
	desc = rending.330.d
	picture = MIRACLE_MONK_eventPicture
	is_triggered_only = yes

	option = {
		name = rending.330.a
	}
}

country_event = {	# dhenbasana_appeasement
	id = rending.331
	title = rending.331.t
	desc = rending.331.d
	picture = MIRACLE_MONK_eventPicture
	is_triggered_only = yes

	option = {
		name = rending.331.a
	}
}

country_event = {	# kharunyana_appeasement
	id = rending.332
	title = rending.332.t
	desc = rending.332.d
	picture = MIRACLE_MONK_eventPicture
	is_triggered_only = yes

	option = {
		name = rending.332.a
	}
}

country_event = {	# tughayasa_appeasement
	id = rending.333
	title = rending.333.t
	desc = rending.333.d
	picture = MIRACLE_MONK_eventPicture
	is_triggered_only = yes

	option = {
		name = rending.333.a
	}
}

country_event = {	# hengdu_bowu_appeasement
	id = rending.334
	title = rending.334.t
	desc = rending.334.d
	picture = MIRACLE_MONK_eventPicture
	is_triggered_only = yes

	option = {
		name = rending.334.a
	}
}

country_event = {	# hukai_telebei_appeasement
	id = rending.335
	title = rending.335.t
	desc = rending.335.d
	picture = MIRACLE_MONK_eventPicture
	is_triggered_only = yes

	option = {
		name = rending.335.a
	}
}

country_event = {	# phokhao_appeasement
	id = rending.336
	title = rending.336.t
	desc = rending.336.d
	picture = MIRACLE_MONK_eventPicture
	is_triggered_only = yes

	option = {
		name = rending.336.a
	}
}
country_event = {	# gehet_ketine_appeasement
	id = rending.337
	title = rending.337.t
	desc = rending.337.d
	picture = MIRACLE_MONK_eventPicture
	is_triggered_only = yes

	option = {
		name = rending.337.a
	}
}

country_event = {	# lupulan_appeasement
	id = rending.338
	title = rending.338.t
	desc = rending.338.d
	picture = MIRACLE_MONK_eventPicture
	is_triggered_only = yes
	
	option = { # close event
		name = rending.338.a
		clr_country_flag = rending_appeasement_menu_open
	}
	option = { # Quest 1 desc
		name = rending.338.b
		trigger = {
			OR = {
				NOT = { has_country_flag = rending_quest_first }
				NOT = {
					lupulan_spirit_area = {
						type = all
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							#has_tax_building_trigger = yes
						}				
					}
				}
			}
		}
		custom_tooltip = lupulan_quest_1_tt
		hidden_effect = {
			country_event = {
				id = rending.338
			}
		}
	}
	option = { # Quest 1 handin
		name = rending.338.c
		highlight = yes
		trigger = {
			NOT = { has_country_flag = rending_quest_first }
			lupulan_spirit_area = {
				type = all
				AND = {
					country_or_non_sovereign_subject_holds = ROOT
					#has_tax_building_trigger = yes
				}				
			}
		}
		custom_tooltip = lupulan_quest_1_tt
		set_country_flag = rending_quest_first
		clr_country_flag = rending_appeasement_menu_open
	}
	option = { # Quest 2 desc
		name = rending.338.l
		goto = 4765
		trigger = {
			OR = {
				NOT = { has_country_flag = rending_quest_second }
				NOT = {
					4765 = {
						OR = {
							has_building = fort_16th
							has_building = fort_17th
							has_building = fort_18th
						}
						has_building = ramparts
						units_in_province = 50
					}
				}
			}
		}
		custom_tooltip = lupulan_quest_2_tt
		hidden_effect = {
			country_event = {
				id = rending.338
			}
		}
	}
	option = { # Quest 2 handin
		name = rending.338.e
		goto = 4765
		trigger = {
			NOT = { has_country_flag = rending_quest_second }
			4765 = {
				OR = {
					has_building = fort_16th
					has_building = fort_17th
					has_building = fort_18th
				}
				has_building = ramparts
				units_in_province = 50
			}
		}
		4765 = {
			kill_units = {
				amount = 50
			}
		}
		custom_tooltip = lupulan_quest_2_tt
		set_country_flag = rending_quest_second
		clr_country_flag = rending_appeasement_menu_open
	}
	option = { # Quest 3 desc
		name = rending.338.f
	}
	option = { # Quest 3 handin
		name = rending.338.g
		trigger = {
			NOT = { has_country_flag = rending_quest_third }
		}
	}
	option = { # Quest 4 desc
		name = rending.338.h
		country_event = {
			id = rending.338
		}
	}
	option = { # Quest 4 handin
		name = rending.338.i
		trigger = {
			NOT = { has_country_flag = rending_quest_fourth }
		}
	}
	option = { # Quest 5 desc
		name = rending.338.j
	}
	option = { # Quest 5 handin
		name = rending.338.k
		trigger = {
			NOT = { has_country_flag = rending_quest_fifth }
		}
	}
}

country_event = {	# cinulau_appeasement
	id = rending.339
	title = rending.339.t
	desc = rending.339.d
	picture = MIRACLE_MONK_eventPicture
	is_triggered_only = yes

	option = {
		name = rending.339.a
	}
}

country_event = {	# yanhe_appeasement
	id = rending.340
	title = rending.340.t
	desc = rending.340.d
	picture = MIRACLE_MONK_eventPicture
	is_triggered_only = yes

	option = {
		name = rending.340.a
	}
}

country_event = {	# hokuma_appeasement
	id = rending.341
	title = rending.341.t
	desc = rending.341.d
	picture = MIRACLE_MONK_eventPicture
	is_triggered_only = yes

	option = {
		name = rending.341.a
	}
}

country_event = {	# huszien_appeasement
	id = rending.342
	title = rending.342.t
	desc = rending.342.d
	picture = MIRACLE_MONK_eventPicture
	is_triggered_only = yes

	option = {
		name = rending.342.a
	}
}

country_event = {	# personal test event, will remove
	id = rending.101
	title = rending.100.t
	desc = rending.100.d
	picture = MIRACLE_MONK_eventPicture
	is_triggered_only = yes

	option = {
		name = rending.100.a
		custom_tooltip = rending.100.tt
		yanhe_spirit_area = {
			add_core = ROOT
			cede_province = ROOT
		}

		hukai_spirit_area = {
			add_core = ROOT
			cede_province = ROOT
		}

		hokuma_spirit_area = {
			add_core = ROOT
			cede_province = ROOT
		}
	}
}