namespace = sarhal_spawnables


#Uwakila Bilad
# country_event = {
# 	id = sarhal_spawnables.2
# 	title = sarhal_spawnables.2.t
# 	desc = sarhal_spawnables.2.d
# 	picture = LIBERUM_VETO_eventPicture
	
# 	#is_triggered_only = yes

# 	#hidden = yes

# 	fire_only_once = yes
	
# 	trigger = {
#         is_year = 1600
#         owns = 6040
#         culture_group = baashidi
# 	}

#     mean_time_to_happen = {
# 	    months = 12

# 	    modifier = {
# 	    	factor = 2
# 	    	ai = yes
# 	    }
#     }
	
# 	option = {
# 		name = sarhal_spawnables.2.a

#         6040 = {
#             add_core = S78
#         }
#         release = S78
#         S78 = {
#             change_government = republic
#             add_government_reform = adeen_republic_reform
#         }
#         create_subject = {
#             subject_type = autonomous_vassal
#             subject = S78
#         }
# 	}

#     option = {
# 		name = sarhal_spawnables.2.b

#         6040 = {
#             add_core = S78
#         }
#         release = S78
#         S78 = {
#             change_government = republic
#             add_government_reform = adeen_republic_reform
#         }
#         create_subject = {
#             subject_type = autonomous_vassal
#             subject = S78
#         }
#         switch_tag = S78
# 	}

#     option = {
# 		name = sarhal_spawnables.2.c
        
#         6040 = {
#             add_core = S78
#             add_nationalism = 20
#             spawn_rebels = {
#                 type = nationalist_rebels
#                 size = 40
#                 separatists_target = S78
#             }
#         }
#        ai_chance = { factor = 0 }
# 	}
# }