namespace = sarhal_spawnables


#Uwakila Bilad
# country_event = {
# 	id = sarhal_spawnables.2
# 	title = sarhal_spawnables.2.t
# 	desc = sarhal_spawnables.2.d
# 	picture = LIBERUM_VETO_eventPicture
	
# 	#is_triggered_only = yes

# 	#hidden = yes

# 	fire_only_once = yes
	
# 	trigger = {
#         is_year = 1600
#         owns = 6040
#         culture_group = baashidi
# 	}

#     mean_time_to_happen = {
# 	    months = 12

# 	    modifier = {
# 	    	factor = 2
# 	    	ai = yes
# 	    }
#     }
	
# 	option = {
# 		name = sarhal_spawnables.2.a

#         6040 = {
#             change_culture = adeen
#             add_core = S78
#         }
#         release = S78
#         S78 = {
#             change_government = republic
#             add_government_reform = adeen_republic_reform
#             change_primary_culture = adeen
#         }
#         create_subject = {
#             subject_type = autonomous_vassal
#             subject = S78
#         }
# 	}

#     option = {
# 		name = sarhal_spawnables.2.b

#         6040 = {
#             change_culture = adeen
#             add_core = S78
#         }
#         release = S78
#         S78 = {
#             change_government = republic
#             add_government_reform = adeen_republic_reform
#             change_primary_culture = adeen
#         }
#         create_subject = {
#             subject_type = autonomous_vassal
#             subject = S78
#         }
#         switch_tag = S78
# 	}

#     option = {
# 		name = sarhal_spawnables.2.c
        
#         6040 = {
#             change_culture = adeen
#             add_core = S78
#             add_nationalism = 20
#             spawn_rebels = {
#                 type = nationalist_rebels
#                 size = 40
#                 separatists_target = S78
#             }
#         }
#        ai_chance = { factor = 0 }
# 	}
# }

# #Abigishinbzoka

# country_event = {
# 	id = sarhal_spawnables.3
# 	title = sarhal_spawnables.3.t
# 	desc = sarhal_spawnables.3.d
# 	picture = LIBERUM_VETO_eventPicture
	
# 	#is_triggered_only = yes

# 	#hidden = yes

# 	fire_only_once = yes
	
# 	trigger = {
#         culture = tanizu
#         total_development = 400
#         development_in_provinces = {
# 	        value = 100
# 	        region = yezel_mora_region
#         }
# 	}

#     mean_time_to_happen = {
# 	    months = 48

# 	    modifier = {
# 	    	factor = 2
# 	    	ai = no
# 	    }
#     }
	
# 	option = {
# 		name = sarhal_spawnables.3.a

#         yezel_mora_region = {
#             limit = {
#                 owned_by = PREV
#             }
#             change_religion = shadow_pact
#             add_core = S80
#         }
#         release = S80
#         S80 = {
#             change_religion = shadow_pact
#             capital_scope = {
#                 add_unit_construction = {
#                     type = infantry
#                     amount = 10
#                     speed = 0.01
#                     cost = 0
#                 }
#                 add_unit_construction = {
#                     type = artillery
#                     amount = 10
#                     speed = 0.01
#                     cost = 0
#                 }
#             }
#         }
#         declare_war_with_cb = {
#             who = S80
#             casus_belli = cb_annex
#         }
# 	}

#     option = {
# 		name = sarhal_spawnables.3.b

#         yezel_mora_region = {
#             limit = {
#                 owned_by = PREV
#             }
#             change_religion = shadow_pact
#             add_core = S80
#         }
#         release = S80
#         S80 = {
#             change_religion = shadow_pact
#             capital_scope = {
#                 add_unit_construction = {
#                     type = infantry
#                     amount = 10
#                     speed = 0.01
#                     cost = 0
#                 }
#                 add_unit_construction = {
#                     type = artillery
#                     amount = 10
#                     speed = 0.01
#                     cost = 0
#                 }
#             }
#         }
#         declare_war_with_cb = {
#             who = S80
#             casus_belli = cb_annex
#         }
#         switch_tag = S80
        
#        ai_chance = { factor = 0 }
# 	}
# }