namespace = silverforge

#Hiring Strongbellow
country_event = {
	id = silverforge.1
	title = silverforge.1.t
	desc = silverforge.1.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	trigger = { always = yes }

	option = {
		name = silverforge.1.a
		ai_chance = { factor = 80 }
			define_advisor = {
				type = army_reformer
				name = "Grun Strongbellow"
				skill = 1
				cost_multiplier = 0.5
			}	
	}
}


#Land Survey Event
country_event = {
	id = silverforge.2
	title = land_survey.2.t
	desc = land_survey.2.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	trigger = { always = yes }

	option = {
		name = silverforge.2.a
		ai_chance = { factor = 100 }
			set_country_flag = land_survey_complete
			remove_country_flag = land_survey_started	
	}
}


##########################################
#Multiplayer Events
##########################################
#Giberd March
country_event = {
	id = silverforge.3
	title = silverforge.3.t
	desc = silverforge.3.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	trigger = { always = yes }

	option = {
		name = silverforge.3.a
		ai_chance = { factor = 100 }
			A73 = {
				create_march = A81 #Giberd
			}
	}
	option = {
		name = silverforge.3.b
		ai_chance = { factor = 0 }
			add_prestige = 1
	}
}

#Esmaraine March
country_event = {
	id = silverforge.4
	title = silverforge.4.t
	desc = silverforge.4.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	trigger = { always = yes }

	option = {
		name = silverforge.4.a
		ai_chance = { factor = 100 }
			A73 = { create_march = A44 }
			if = {
				limit = {
					266 = {
						province_has_center_of_trade_of_level = 1
						owned_by = A44
					}
					NOT = {
						266 = { province_has_center_of_trade_of_level = 2 }
					}
					NOT = {
						266 = { province_has_center_of_trade_of_level = 3 }
					}
				}
				266 = { add_center_of_trade_level = 2 }
				A73 = { add_treasury = -800 }
			}
			else_if = {
				limit = {
					266 = {
						province_has_center_of_trade_of_level = 2
						owned_by = A44
					}
					NOT = {
						266 = { province_has_center_of_trade_of_level = 3 }
					}
				}
				266 = { add_center_of_trade_level = 1 }
				A73 = { add_treasury = -800 }
			}
	}
	option = {
		name = silverforge.4.b
		ai_chance = { factor = 0 }
			add_prestige = 1
	}
}

country_event = {
	id = silverforge.20
	title = silverforge.20.t
	desc = silverforge.20.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	trigger = { always = yes }

	option = {
		name = silverforge.20.a
		ai_chance = { factor = 25 }
		trigger = { 
			NOT = { has_country_flag = carver_option_1 }
		}
		set_country_flag = carver_option_1
		add_adm_power = 100
		add_country_modifier = {
			name = sold_adm
			duration = -1			
		}
		country_event = {
			id = silverforge.20
			days = 1
		}
	}

	option = {
		name = silverforge.20.b
		ai_chance = { factor = 25 }
		trigger = { 
			NOT = { has_country_flag = carver_option_2 }
		}
		set_country_flag = carver_option_2
		add_dip_power = 100
		add_country_modifier = {
			name = sold_dip
			duration = -1			
		}
		country_event = {
			id = silverforge.20
			days = 1
		}
	}

	option = {
		name = silverforge.20.c
		ai_chance = { factor = 25 }
		trigger = { 
			NOT = { has_country_flag = carver_option_3 }
		}
		set_country_flag = carver_option_3
		add_mil_power = 100
		add_country_modifier = {
			name = sold_mil
			duration = -1			
		}
		country_event = {
			id = silverforge.20
			days = 1
		}
	}

	option = {
		name = silverforge.20.e
		ai_chance = { factor = 25 }
		add_government_reform = finger_on_the_scale
		if = {
			limit = { NOT = { has_country_flag = carver_option_1 } }
			add_estate_loyalty = {
				estate = estate_burghers
				loyalty = -10
			}
		}
		if = {
			limit = { NOT = { has_country_flag = carver_option_2 } }
			add_estate_loyalty = {
				estate = estate_burghers
				loyalty = -10
			}
		}
		if = {
			limit = { NOT = { has_country_flag = carver_option_3 } }
			add_estate_loyalty = {
				estate = estate_burghers
				loyalty = -10
			}
		}
		if = {
			limit = { has_country_flag = carver_option_1 }
			clr_country_flag = carver_option_1
		}
		if = {
			limit = { has_country_flag = carver_option_2 }
			clr_country_flag = carver_option_2
		}
		if = {
			limit = { has_country_flag = carver_option_3 }
			clr_country_flag = carver_option_3
		}
	}
}
