
namespace = ynn_river_worship

# Ynn River Worship Events
country_event = {
    id = ynn_river_worship.1
    title = ynn_river_worship.1.t
    desc = ynn_river_worship.1.d
    picture = STREET_SPEECH_eventPicture

    hidden = yes
    mean_time_to_happen = {
        days = 1
    }
    
    trigger = {
        OR = {
            NOT = { has_global_flag = ynn_cycle_timer }
            had_global_flag = {
                flag = ynn_cycle_timer
                days = 1460
            }
        }
    }
    
    immediate = {
        set_global_flag = ynn_cycle_timer
    }
    
    option = {
        name = ynn_river_worship.1.a
        ai_chance = { factor = 100 }
        if = {
			limit = { has_global_flag = ynn_worship_16 }
			clr_global_flag = ynn_worship_16
			set_global_flag = ynn_worship_1
		}
		else_if = {
			limit = { has_global_flag = ynn_worship_1 }
			clr_global_flag = ynn_worship_1
			set_global_flag = ynn_worship_2
		}
		else_if = {
			limit = { has_global_flag = ynn_worship_2 }
			clr_global_flag = ynn_worship_2
			set_global_flag = ynn_worship_3
		}
		else_if = {
			limit = { has_global_flag = ynn_worship_3 }
			clr_global_flag = ynn_worship_3
			set_global_flag = ynn_worship_4
		}
		else_if = {
			limit = { has_global_flag = ynn_worship_4 }
			clr_global_flag = ynn_worship_4
			set_global_flag = ynn_worship_5
		}
		else_if = {
			limit = { has_global_flag = ynn_worship_5 }
			clr_global_flag = ynn_worship_5
			set_global_flag = ynn_worship_6
		}
		else_if = {
			limit = { has_global_flag = ynn_worship_6 }
			clr_global_flag = ynn_worship_6
			set_global_flag = ynn_worship_7
		}
		else_if = {
			limit = { has_global_flag = ynn_worship_7 }
			clr_global_flag = ynn_worship_7
			set_global_flag = ynn_worship_8
		}
		else_if = {
			limit = { has_global_flag = ynn_worship_8 }
			clr_global_flag = ynn_worship_8
			set_global_flag = ynn_worship_9
		}
		else_if = {
			limit = { has_global_flag = ynn_worship_9 }
			clr_global_flag = ynn_worship_9
			set_global_flag = ynn_worship_10
		}
		else_if = {
			limit = { has_global_flag = ynn_worship_10 }
			clr_global_flag = ynn_worship_10
			set_global_flag = ynn_worship_11
		}
		else_if = {
			limit = { has_global_flag = ynn_worship_11 }
			clr_global_flag = ynn_worship_11
			set_global_flag = ynn_worship_12
		}
		else_if = {
			limit = { has_global_flag = ynn_worship_12 }
			clr_global_flag = ynn_worship_12
			set_global_flag = ynn_worship_13
		}
		else_if = {
			limit = { has_global_flag = ynn_worship_13 }
			clr_global_flag = ynn_worship_13
			set_global_flag = ynn_worship_14
		}
		else_if = {
			limit = { has_global_flag = ynn_worship_14 }
			clr_global_flag = ynn_worship_14
			set_global_flag = ynn_worship_15
		}
		else_if = {
			limit = { has_global_flag = ynn_worship_15 }
			clr_global_flag = ynn_worship_15
			set_global_flag = ynn_worship_16
		}
		every_country = {
            limit = { religion = ynn_river_worship }
            country_event = { id = ynn_river_worship.2 }
        }
    }
}

country_event = {
	id = ynn_river_worship.2
	title = ynn_river_worship.2.t
	desc = ynn_river_worship.2.d
	picture = CITY_VIEW_eventPicture

	major = no

	is_triggered_only = yes
	trigger = { always = yes }

	option = { 
		name = ynn_river_worship.2.a
		ai_chance = { factor = 100 }
		trigger = { 
			has_global_flag = ynn_worship_1
		}
		add_country_modifier = {
			name = ynn_worship_1
			duration = 1460
		}
	}

	option = {
		name = ynn_river_worship.2.b
		ai_chance = { factor = 100 }
		trigger = { 
			has_global_flag = ynn_worship_2
		}
		add_country_modifier = {
			name = ynn_worship_2
			duration = 1460
		}
	}

	option = {
		name = ynn_river_worship.2.c
		ai_chance = { factor = 100 }
		trigger = { 
			has_global_flag = ynn_worship_3
		}
		add_country_modifier = {
			name = ynn_worship_3
			duration = 1460
		}
	}

	option = {
		name = ynn_river_worship.2.e
		ai_chance = { factor = 100 }
		trigger = { 
			has_global_flag = ynn_worship_4
		}
		add_country_modifier = {
			name = ynn_worship_4
			duration = 1460
		}
	}

	option = {
		name = ynn_river_worship.2.f
		ai_chance = { factor = 100 }
		trigger = { 
			has_global_flag = ynn_worship_5
		}
		add_country_modifier = {
			name = ynn_worship_5
			duration = 1460
		}
	}

	option = {
		name = ynn_river_worship.2.g
		ai_chance = { factor = 100 }
		trigger = { 
			has_global_flag = ynn_worship_6
		}
		add_country_modifier = {
			name = ynn_worship_6
			duration = 1460
		}
	}

	option = {
		name = ynn_river_worship.2.h
		ai_chance = { factor = 100 }
		trigger = { 
			has_global_flag = ynn_worship_7
		}
		add_country_modifier = {
			name = ynn_worship_7
			duration = 1460
		}
	}

	option = {
		name = ynn_river_worship.2.i
		ai_chance = { factor = 100 }
		trigger = { 
			has_global_flag = ynn_worship_8
		}
		add_country_modifier = {
			name = ynn_worship_8
			duration = 1460
		}
	}

	option = {
		name = ynn_river_worship.2.j
		ai_chance = { factor = 100 }
		trigger = { 
			has_global_flag = ynn_worship_9
		}
		add_country_modifier = {
			name = ynn_worship_9
			duration = 1460
		}
	}

	option = {
		name = ynn_river_worship.2.k
		ai_chance = { factor = 100 }
		trigger = { 
			has_global_flag = ynn_worship_10
		}
		add_country_modifier = {
			name = ynn_worship_10
			duration = 1460
		}
	}

	option = {
		name = ynn_river_worship.2.l
		ai_chance = { factor = 100 }
		trigger = { 
			has_global_flag = ynn_worship_11
		}
		add_country_modifier = {
			name = ynn_worship_11
			duration = 1460
		}
	}

	option = {
		name = ynn_river_worship.2.m
		ai_chance = { factor = 100 }
		trigger = { 
			has_global_flag = ynn_worship_12
		}
		add_country_modifier = {
			name = ynn_worship_12
			duration = 1460
		}
	}

	option = {
		name = ynn_river_worship.2.n
		ai_chance = { factor = 100 }
		trigger = { 
			has_global_flag = ynn_worship_13
		}
		add_country_modifier = {
			name = ynn_worship_13
			duration = 1460
		}
	}

	option = {
		name = ynn_river_worship.2.o
		ai_chance = { factor = 100 }
		trigger = { 
			has_global_flag = ynn_worship_14
		}
		add_country_modifier = {
			name = ynn_worship_14
			duration = 1460
		}
	}

	option = {
		name = ynn_river_worship.2.p
		ai_chance = { factor = 100 }
		trigger = { 
			has_global_flag = ynn_worship_15
		}
		add_country_modifier = {
			name = ynn_worship_15
			duration = 1460
		}
	}

	option = {
		name = ynn_river_worship.2.q
		ai_chance = { factor = 100 }
		trigger = { 
			has_global_flag = ynn_worship_16
		}
		add_country_modifier = {
			name = ynn_worship_16
			duration = 1460
		}
	}
}