
1423.5.17 = { emperor = A30 }

# Lorent - Redglades vassal
march = {
	first = A72
	second = Z06
	start_date = 1444.1.1
	end_date = 1500.1.1
}

# Pearlsedge - Arbaran RM
royal_marriage = {
    first = A11      
    second = A46     
	start_date = 1444.1.1
	end_date = 1500.1.1
}
# Pearlsedge - Celliande RM
royal_marriage = {
    first = A11      
    second = A56      
	start_date = 1444.1.1
	end_date = 1500.1.1
}

# Starting Emperor Wex
dependency = {
	subject_type = "imperial_bodyguard"
	first = A30
	second = A77
	start_date = 1444.1.1
	end_date = 1572.1.1
}