

#Nekheis

dependency = {
	subject_type = "nekhei"
	first = G46 #Degakheion
	second = G55 #Eneion
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "nekhei"
	first = G46 #Degakheion
	second = G56 #Deyeion
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "nekhei"
	first = G47 #Oktikheion
	second = G58 #Keyolion
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "nekhei"
	first = G48 #Kherka
	second = G59 #Anisikheion
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "nekhei"
	first = G49 #Lokemeion
	second = G54 #Besolaki
	start_date = 1444.1.1
	end_date = 1644.4.22
}
dependency = {
	subject_type = "nekhei"
	first = G50 #Ormam
	second = G57 #Apikhoxi
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "nekhei"
	first = G51 #Arpedifer
	second = G53 #Empkeios
	start_date = 1444.1.1
	end_date = 1644.4.22
}

#Mteibhar

vassal = {

	first = G63
	second = U37
	start_date = 1444.1.1
	end_date = 1644.4.22
}