#3rd dynasty
1.1.1 = { celestial_emperor = U01 }
68.1.1 = { celestial_emperor = U01 }
105.1.1 = { celestial_emperor = U01 }
145.1.1 = { celestial_emperor = U01 }
#4th dynasty
154.1.1 = { celestial_emperor = U01 }
167.1.1 = { celestial_emperor = U01 }
188.1.1 = { celestial_emperor = U01 }
203.1.1 = { celestial_emperor = U01 }
#5th dynasty
233.1.1 = { celestial_emperor = U01 }
254.1.1 = { celestial_emperor = U01 }
287.1.1 = { celestial_emperor = U01 }
316.1.1 = { celestial_emperor = U01 }
367.1.1 = { celestial_emperor = U01 }
393.1.1 = { celestial_emperor = U01 }
463.1.1 = { celestial_emperor = U01 }
#Aakhet
475.1.1 = { celestial_emperor = U01 }
#6th dynasty
488.1.1 = { celestial_emperor = U01 }
522.1.1 = { celestial_emperor = U01 }
546.1.1 = { celestial_emperor = U01 }
581.1.1 = { celestial_emperor = U01 }
628.1.1 = { celestial_emperor = U01 }
662.1.1 = { celestial_emperor = U01 }
706.1.1 = { celestial_emperor = U01 }
757.1.1 = { celestial_emperor = U01 }
#7th dynasty
800.1.1 = { celestial_emperor = U01 }
862.1.1 = { celestial_emperor = U01 }
904.1.1 = { celestial_emperor = U01 }
949.1.1 = { celestial_emperor = U01 }
1008.1.1 = { celestial_emperor = U01 }
1068.1.1 = { celestial_emperor = U01 }
1112.1.1 = { celestial_emperor = U01 }
#Jexis
1140.1.1 = { celestial_emperor = F38 }
#7th continued
1162.1.1 = { celestial_emperor = U01 }
1212.1.1 = { celestial_emperor = U01 }
1278.1.1 = { celestial_emperor = U01 }
1349.1.1 = { celestial_emperor = U01 }
1398.1.1 = { celestial_emperor = U01 }
1439.1.1 = { celestial_emperor = U01 }