vassal = {
	first = S28
	second = S31
	start_date = 1438.1.1
	end_date = 1500.1.1
}

royal_marriage = {
	first = S28
	second = S31
	start_date = 1438.1.1
	end_date = 1500.1.1
}

vassal = {
	first = S27
	second = S32
	start_date = 1438.1.1
	end_date = 1500.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = S33
	second = S36
	start_date = 1438.1.1
	end_date = 1500.1.1
}

#alliance = {
#    first = S29       # The overlord, if the relation is a overlord-subject relation
#    second = L63     # The subject, if the relation is a overlord-subject relation
#    start_date = 1400.1.1 # When to start applying the relationship
#    end_date = 1500.1.1   # When to stop applying the relationship
#}