# í <-- This is here to make sure that the encoding stays ANSI, do not remove it
dependency = {	#Oni and small tributary town
	subject_type = "tributary_state"	
	first = Y01
	second = Y89
	start_date = 1444.1.1
	end_date = 1644.4.22
}

vassal = {	#Mountain King and Friends
	first = Y63
	second = Y88
	start_date = 1444.1.1
	end_date = 1644.4.22
}

vassal = {	#Mountain King and Friends
	first = Y63
	second = Y87
	start_date = 1444.1.1
	end_date = 1644.4.22
}

vassal = {	#Mountain King and Friends
	first = Y63
	second = Y56
	start_date = 1444.1.1
	end_date = 1644.4.22
}

alliance = {
	first = Y09
	second = Y21
	start_date = 1430.1.1
	end_date = 1581.1.1
}