#Insyaa Plateau Diplomatic Relations

#The Cooking Alliance
alliance = {
	first = N92
	second = N80
	start_date = 1442.1.1
	end_date = 1544.4.22 #Not canon dates
}

#The Stonesong Marriage
royal_marriage = {
	first = N94
	second = N95
	start_date = 1436.5.29 #Actual canon start date of marriage
	end_date = 1500.1.1 
}

royal_marriage = {
	first = N95
	second = N96
	start_date = 1436.5.29
	end_date = 1500.1.1
}

royal_marriage = {
	first = N96
	second = N94
	start_date = 1436.5.29
	end_date = 1500.1.1
}