
vassal = {
	first = N01
	second = N03
	start_date = 1442.1.1
	end_date = 1544.4.22
}

march = {
	first = N01
	second = N02
	start_date = 1442.1.1
	end_date = 1544.4.22
}

dependency = {
    subject_type = "autonomous_vassal"
    first = N01
    second = N04
    start_date = 1442.1.1
    end_date = 1544.4.22
}

dependency = {
    subject_type = "autonomous_vassal"
    first = N06
    second = N07
    start_date = 1442.1.1
    end_date = 1544.4.22
}

vassal = {
	first = N42
	second = N41
	start_date = 1442.1.1
	end_date = 1544.4.22
}

vassal = {
	first = N42
	second = N46
	start_date = 1442.1.1
	end_date = 1544.4.22
}

vassal = {
	first = N31
	second = N32
	start_date = 1442.1.1
	end_date = 1544.4.22
}

vassal = {
	first = N43
	second = N66
	start_date = 1442.1.1
	end_date = 1544.4.22
}

alliance = {
	first = N15
	second = N13
	start_date = 1442.1.1
	end_date = 1544.4.22
}

alliance = {
	first = N15
	second = N14
	start_date = 1442.1.1
	end_date = 1544.4.22
}

alliance = {
	first = N14
	second = N13
	start_date = 1442.1.1
	end_date = 1544.4.22
}