

vassal = {
	first = L69
	second = L99
	start_date = 1438.1.1
	end_date = 1500.1.1
}

vassal = {
	first = L69
	second = L90
	start_date = 1438.1.1
	end_date = 1500.1.1
}

vassal = {
	first = L95
	second = L97
	start_date = 1438.1.1
	end_date = 1500.1.1
}

alliance = {
	first = L95
	second = L96
	start_date = 1420.1.1
	end_date = 1500.1.1
}








#Tanizu vassals
#Eel - Gorrila
vassal = {
	first = S34
	second = S33
	start_date = 1438.1.1
	end_date = 1500.1.1
}
#Eel - Natani
vassal = {
	first = S34
	second = S11
	start_date = 1438.1.1
	end_date = 1500.1.1
}

#Katidariga - Hut Building weaver
vassal = {
	first = S83
	second = S39
	start_date = 1438.1.1
	end_date = 1500.1.1
}

#Katidariga - Izmeri
vassal = {
	first = S83
	second = L82
	start_date = 1438.1.1
	end_date = 1500.1.1
}

#Katidariga - Ksataza
vassal = {
	first = S83
	second = S12
	start_date = 1438.1.1
	end_date = 1500.1.1
}

#Goose - Parrot
vassal = {
	first = S43
	second = S42
	start_date = 1438.1.1
	end_date = 1500.1.1
}
#Goose - Parrot
vassal = {
	first = S43
	second = S38
	start_date = 1438.1.1
	end_date = 1500.1.1
}