

vassal = {
	first = L69
	second = L99
	start_date = 1438.1.1
	end_date = 1500.1.1
}

vassal = {
	first = L69
	second = L90
	start_date = 1438.1.1
	end_date = 1500.1.1
}

vassal = {
	first = L95
	second = L97
	start_date = 1438.1.1
	end_date = 1500.1.1
}

alliance = {
	first = L95
	second = L96
	start_date = 1420.1.1
	end_date = 1500.1.1
}








#Tanizu vassals
#Gorilla - Natani
vassal = {
	first = S33
	second = S11
	start_date = 1438.1.1
	end_date = 1500.1.1
}
#Elephant - Izmeri
vassal = {
	first = S35
	second = L82
	start_date = 1438.1.1
	end_date = 1500.1.1
}
#Parrot - Ksataza
vassal = {
	first = S42
	second = S12
	start_date = 1438.1.1
	end_date = 1500.1.1
}