
march = {
	first = L69
	second = L98
	start_date = 1438.1.1
	end_date = 1500.1.1
}

march = {
	first = L69
	second = L99
	start_date = 1438.1.1
	end_date = 1500.1.1
}

march = {
	first = L69
	second = L90
	start_date = 1438.1.1
	end_date = 1500.1.1
}

march = {
	first = L95
	second = L97
	start_date = 1438.1.1
	end_date = 1500.1.1
}

alliance = {
	first = L95
	second = L96
	start_date = 1420.1.1
	end_date = 1500.1.1
}

march = {
	first = L84
	second = S11
	start_date = 1438.1.1
	end_date = 1500.1.1
}

march = {
	first = L83
	second = S12
	start_date = 1438.1.1
	end_date = 1500.1.1
}