
vassal = {
	first = I90
	second = J35
	start_date = 1438.1.1
	end_date = 1500.1.1
}

vassal = {
	first = I90
	second = J36
	start_date = 1438.1.1
	end_date = 1500.1.1
}

vassal = {
	first = I90
	second = J37
	start_date = 1438.1.1
	end_date = 1500.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = I90
	second = J38
	start_date = 1438.1.1
	end_date = 1500.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = I90
	second = J39
	start_date = 1438.1.1
	end_date = 1500.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = I90
	second = J40
	start_date = 1438.1.1
	end_date = 1500.1.1
}