
# Pechuketema members

alliance = {
	first = S44
	second = S46
	start_date = 1368.9.6
	end_date = 1500.1.1
}

alliance = {
	first = S44
	second = S67
	start_date = 1368.9.6
	end_date = 1500.1.1
}

alliance = {
	first = S44
	second = S66
	start_date = 1368.9.6
	end_date = 1500.1.1
}

alliance = {
	first = S46
	second = S67
	start_date = 1368.9.6
	end_date = 1500.1.1
}

alliance = {
	first = S46
	second = S66
	start_date = 1368.9.6
	end_date = 1500.1.1
}

alliance = {
	first = S67
	second = S66
	start_date = 1368.9.6
	end_date = 1500.1.1
}