


### Sarisunganal vassals ###
#Sarisunganal - Kethur
march = {
	first = R21
	second = R37
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Sarisunganal - Nundujisbid
march = {
	first = R21
	second = R15
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Sarisunganal - Sarkhani
march = {
	first = R21
	second = R60
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Sarisunganal - Khappur
march = {
	first = R21
	second = R59
	start_date = 1444.1.1
	end_date = 1500.1.1
}

### River Kingdom relations ###
#Rajnadghada - Khadisrapur
alliance = {
	first = R07
	second = R11
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Sarnavan - Tilathi
vassal = {
	first = R10
	second = R12
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Sarnavan - Kamapar
vassal = {
	first = R10
	second = R34
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Sarnavan - Parraj
alliance = {
	first = R10
	second = R09
	start_date = 1444.1.1
	end_date = 1500.1.1
}

### Hobgoblin Vassals ###


################
### Harimraj ###
################

#45 Vassals

### prabhii
#Rabhidaraj
dependency = {
	subject_type = "great_daimyo_vassal"
	first = R51
	second = R52
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Dhenijansar
dependency = {
	subject_type = "daimyo_vassal"
	first = R51
	second = R53
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Parusahan Saya
dependency = {
	subject_type = "daimyo_vassal"
	first = R51
	second = R54
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Setapsim
dependency = {
	subject_type = "daimyo_vassal"
	first = R51
	second = R48
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Saddathar
dependency = {
	subject_type = "daimyo_vassal"
	first = R51
	second = R56
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Pasiragha
dependency = {
	subject_type = "great_daimyo_vassal"
	first = R51
	second = R61
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Dagari
dependency = {
	subject_type = "daimyo_vassal"
	first = R51
	second = R32
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Alkayivad
dependency = {
	subject_type = "daimyo_vassal"
	first = R51
	second = R30
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Tudhina
dependency = {
	subject_type = "daimyo_vassal"
	first = R51
	second = R42
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Tekhara Makhan
dependency = {
	subject_type = "daimyo_vassal"
	first = R51
	second = R27
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Sheramvi
dependency = {
	subject_type = "daimyo_vassal"
	first = R51
	second = R31
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Dakhilamvi
dependency = {
	subject_type = "daimyo_vassal"
	first = R51
	second = R28
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Shekivad
dependency = {
	subject_type = "daimyo_vassal"
	first = R51
	second = R29
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Babhagama
dependency = {
	subject_type = "great_daimyo_vassal"
	first = R51
	second = R06
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Ghattub
dependency = {
	subject_type = "daimyo_vassal"
	first = R51
	second = R33
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Banjisbid
dependency = {
	subject_type = "daimyo_vassal"
	first = R51
	second = R16
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Tiltaghar
dependency = {
	subject_type = "great_daimyo_vassal"
	first = R51
	second = R08
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Banjiraal
dependency = {
	subject_type = "daimyo_vassal"
	first = R51
	second = R17
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Banjibang
dependency = {
	subject_type = "daimyo_vassal"
	first = R51
	second = R35
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Sharaajaghal
dependency = {
	subject_type = "daimyo_vassal"
	first = R51
	second = R19
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Buhaanjirghal
dependency = {
	subject_type = "daimyo_vassal"
	first = R51
	second = R18
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Maldeelakhan
dependency = {
	subject_type = "daimyo_vassal"
	first = R51
	second = R14
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Ghavaghuundakhan
dependency = {
	subject_type = "daimyo_vassal"
	first = R51
	second = R13
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Pordhatti
dependency = {
	subject_type = "great_daimyo_vassal"
	first = R51
	second = R20
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Thadarsaghol
dependency = {
	subject_type = "daimyo_vassal"
	first = R51
	second = R24
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Rayavhatimana
dependency = {
	subject_type = "daimyo_vassal"
	first = R51
	second = R25
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Keyattordha
dependency = {
	subject_type = "daimyo_vassal"
	first = R51
	second = R23
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Khirnadhiman
dependency = {
	subject_type = "daimyo_vassal"
	first = R51
	second = R22
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Endhuvi
dependency = {
	subject_type = "great_daimyo_vassal"
	first = R51
	second = R36
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Khiraspid
dependency = {
	subject_type = "daimyo_vassal"
	first = R51
	second = R26
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Parusad Bhola
dependency = {
	subject_type = "great_daimyo_vassal"
	first = R51
	second = R49
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Dhurajaghan
dependency = {
	subject_type = "daimyo_vassal"
	first = R51
	second = R55
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Ghundagar
dependency = {
	subject_type = "daimyo_vassal"
	first = R51
	second = R40
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Setarbul
dependency = {
	subject_type = "daimyo_vassal"
	first = R51
	second = R47
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Setarudhar
dependency = {
	subject_type = "daimyo_vassal"
	first = R51
	second = R46
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Parus Panasar
dependency = {
	subject_type = "daimyo_vassal"
	first = R51
	second = R57
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Umdaj
dependency = {
	subject_type = "daimyo_vassal"
	first = R51
	second = R45
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Amtarim
dependency = {
	subject_type = "daimyo_vassal"
	first = R51
	second = R39
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Sardiphadin
dependency = {
	subject_type = "daimyo_vassal"
	first = R51
	second = R58
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Amtujsaat
dependency = {
	subject_type = "daimyo_vassal"
	first = R51
	second = R41
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Shenral
dependency = {
	subject_type = "daimyo_vassal"
	first = R51
	second = R44
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Rabaghekhur
dependency = {
	subject_type = "great_daimyo_vassal"
	first = R51
	second = R50
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Tujgal
dependency = {
	subject_type = "daimyo_vassal"
	first = R51
	second = R43
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Tughayasa
march = {
	first = R51
	second = R05
	start_date = 1444.1.1
	end_date = 1500.1.1
}

#########################
### Hobgoblin Command ###
#########################

#Thunderfist Clan
dependency = {
	subject_type = "slave_state"
	first = R62
	second = R63
	start_date = 1444.1.1
	end_date = 1600.1.1
}
# Greenshade Clan
dependency = {
	subject_type = "slave_state"
	first = R62
	second = R64
	start_date = 1444.1.1
	end_date = 1600.1.1
}
# Blackstep Clan
dependency = {
	subject_type = "slave_state"
	first = R62
	second = R65
	start_date = 1444.1.1
	end_date = 1600.1.1
}
# Earthsplitter clan
dependency = {
	subject_type = "slave_state"
	first = R62
	second = R66
	start_date = 1444.1.1
	end_date = 1600.1.1
}

#Sarkhashabid - Maqet
alliance = {
	first = R02
	second = F56
	start_date = 1444.1.1
	end_date = 1500.1.1
}