

### Sarisunganal vassals ###
#Sarisunganal - Kethur
march = {
	first = R21
	second = R37
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Sarisunganal - Nundujisbid
march = {
	first = R21
	second = R15
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Sarisunganal - Sarkhani
march = {
	first = R21
	second = R60
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Sarisunganal - Khappur
march = {
	first = R21
	second = R59
	start_date = 1444.1.1
	end_date = 1500.1.1
}

### River Kingdom relations ###
#Rajnadghada - Khadisrapur
alliance = {
	first = R07
	second = R11
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Sarnavan - Tilathi
vassal = {
	first = R10
	second = R12
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Sarnavan - Kamapar
vassal = {
	first = R10
	second = R34
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Sarnavan - Parraj
alliance = {
	first = R10
	second = R09
	start_date = 1444.1.1
	end_date = 1500.1.1
}

### Hobgoblin Vassals ###


################
### Harimraj ###
################

### Jamindari
#Rabhidaraj
vassal = {
	first = R51
	second = R52
	start_date = 1444.1.1
	end_date = 1500.1.1
}
vassal = {
	first = R52
	second = R53 #Dhenijansar
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Parusahan Saya
vassal = {
	first = R51
	second = R54
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Setapsim
vassal = {
	first = R51
	second = R48
	start_date = 1444.1.1
	end_date = 1500.1.1
}
vassal = {
	first = R48
	second = R56 #Saddathar
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Pasiragha
vassal = {
	first = R51
	second = R61
	start_date = 1444.1.1
	end_date = 1500.1.1
}
vassal = {
	first = R61
	second = R32 #Dagari
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Alkayivad
vassal = {
	first = R51
	second = R30
	start_date = 1444.1.1
	end_date = 1500.1.1
}
vassal = {
	first = R30
	second = R42 #Tudhina
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Tekhara Makhan
vassal = {
	first = R51
	second = R27
	start_date = 1444.1.1
	end_date = 1500.1.1
}
vassal = {
	first = R27
	second = R31 #Sheramvi
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Dakhilamvi
vassal = {
	first = R51
	second = R28
	start_date = 1444.1.1
	end_date = 1500.1.1
}
vassal = {
	first = R28
	second = R29 #Shekivad
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Babhagama
vassal = {
	first = R51
	second = R06
	start_date = 1444.1.1
	end_date = 1500.1.1
}
vassal = {
	first = R06
	second = R33 #Ghattub
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Banjisbid
vassal = {
	first = R51
	second = R16
	start_date = 1444.1.1
	end_date = 1500.1.1
}
vassal = {
	first = R16
	second = R08 #Tiltaghar
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Banjiraal
vassal = {
	first = R51
	second = R17
	start_date = 1444.1.1
	end_date = 1500.1.1
}
vassal = {
	first = R17
	second = R35 #Banjibang
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Sharaajaghal
vassal = {
	first = R51
	second = R19
	start_date = 1444.1.1
	end_date = 1500.1.1
}
vassal = {
	first = R19
	second = R18 #Buhaanjirghal
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Maldeelakhan
vassal = {
	first = R51
	second = R14
	start_date = 1444.1.1
	end_date = 1500.1.1
}
vassal = {
	first = R14
	second = R13 #Ghavaghuundakhan
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Pordhatti
vassal = {
	first = R51
	second = R20
	start_date = 1444.1.1
	end_date = 1500.1.1
}
vassal = {
	first = R20
	second = R24 #Thadarsaghol
	start_date = 1444.1.1
	end_date = 1500.1.1
}
vassal = {
	first = R20
	second = R25 #Rayavhatimana
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Keyattordha
vassal = {
	first = R51
	second = R23
	start_date = 1444.1.1
	end_date = 1500.1.1
}
vassal = {
	first = R23
	second = R22 #Khirnadhiman
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Endhuvi
vassal = {
	first = R51
	second = R36
	start_date = 1444.1.1
	end_date = 1500.1.1
}
vassal = {
	first = R36
	second = R26 #Khiraspid
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Parusad Bhola
vassal = {
	first = R51
	second = R49
	start_date = 1444.1.1
	end_date = 1500.1.1
}
vassal = {
	first = R49
	second = R55 #Dhurajaghan
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Ghundagar
vassal = {
	first = R51
	second = R40
	start_date = 1444.1.1
	end_date = 1500.1.1
}
vassal = {
	first = R40
	second = R47 #Setarbul
	start_date = 1444.1.1
	end_date = 1500.1.1
}
vassal = {
	first = R40
	second = R46 #Setarudhar
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Parus Panasar
vassal = {
	first = R51
	second = R57
	start_date = 1444.1.1
	end_date = 1500.1.1
}
vassal = {
	first = R57
	second = R45 #Umdaj
	start_date = 1444.1.1
	end_date = 1500.1.1
}
vassal = {
	first = R57
	second = R39 #Amtarim
	start_date = 1444.1.1
	end_date = 1500.1.1
}
vassal = {
	first = R57
	second = R58 Sardiphadin
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Amtujsaat
vassal = {
	first = R51
	second = R41
	start_date = 1444.1.1
	end_date = 1500.1.1
}
vassal = {
	first = R41
	second = R44 #Shenral
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Rabaghekhur
vassal = {
	first = R51
	second = R50
	start_date = 1444.1.1
	end_date = 1500.1.1
}
vassal = {
	first = R50
	second = R43 #Tujgal
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Tughayasa
march = {
	first = R51
	second = R05
	start_date = 1444.1.1
	end_date = 1500.1.1
}

