
dependency = {
	subject_type = "autonomous_vassal"
	first = G52
	second = G83
	start_date = 1442.1.1
	end_date = 1644.4.22
}


vassal = {
	first = G64
	second = G66
	start_date = 1420.1.1
	end_date = 1644.4.22
}

vassal = {
	first = G64
	second = G72
	start_date = 1444.1.1
	end_date = 1644.4.22
}

vassal = {
	first = G64
	second = G68
	start_date = 1444.1.1
	end_date = 1644.4.22
}

vassal = {
	first = G64
	second = G69
	start_date = 1444.1.1
	end_date = 1644.4.22
}

vassal = {
	first = G64
	second = G70
	start_date = 1444.1.1
	end_date = 1644.4.22
}

vassal = {
	first = G64
	second = G71
	start_date = 1444.1.1
	end_date = 1644.4.22
}

vassal = {
	first = G64
	second = G77
	start_date = 1444.1.1
	end_date = 1644.4.22
}