#Binwarji-Dendugma
vassal = {
	first = L22
	second = L21
	start_date = 1444.1.1
	end_date = 1500.1.1
}

#Ndurubu-Taafisi
vassal = {
	first = L16
	second = L17
	start_date = 1444.1.1
	end_date = 1500.1.1
}


#Bokiya-Mausarjirad 
vassal = {
	first = L15
	second = L18
	start_date = 1444.1.1
	end_date = 1500.1.1
}

#Aramoole-Gomuvuri
march = {
	first = F63
	second = L12
	start_date = 1444.1.1
	end_date = 1500.1.1
}

#Muhaqaar-Mattabo
march = {
	first = F61
	second = F70
	start_date = 1444.1.1
	end_date = 1500.1.1
}

#Ozhyx-Brrtekuh
alliance = {
	first = F69
	second = F10
	start_date = 1444.1.1
	end_date = 1500.1.1
}

#Amezajik-Anàniltra
royal_marriage = {
	first = L46
	second = L44
	start_date = 1444.1.1
	end_date = 1500.1.1
}

#Mihitarab vassals (Mpirelmasi and Jakannakazy)
vassal = {
	first = L37
	second = L39
	start_date = 1444.1.1
	end_date = 1500.1.1
}

vassal = {
	first = L37
	second = L35
	start_date = 1444.1.1
	end_date = 1500.1.1
}