
# Weriksedar Pact

alliance = {
	first = S58
	second = S59
	start_date = 1443.5.5
	end_date = 1500.1.1
}

alliance = {
	first = S58
	second = S56
	start_date = 1443.5.5
	end_date = 1500.1.1
}

alliance = {
	first = S56
	second = S59
	start_date = 1443.5.5
	end_date = 1500.1.1
}


#alliance of 3 kings

alliance = {
	first = S25
	second = S57
	start_date = 1443.5.5
	end_date = 1500.1.1
}

alliance = {
	first = S25
	second = S60
	start_date = 1443.5.5
	end_date = 1500.1.1
}

alliance = {
	first = S57
	second = S60
	start_date = 1443.5.5
	end_date = 1500.1.1
}