

dependency = {
	subject_type = "ynnic_iosahar"
	first = G26
	second = G31
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "ynnic_iosahar"
	first = G21
	second = G22
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "vassal"
	first = G32
	second = G25
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "ynnic_iosahar"
	first = G35
	second = G85
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "ynnic_iosahar"
	first = G23
	second = U26
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "ynnic_iosahar"
	first = G34
	second = U25
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "ynnic_iosahar"
	first = G36
	second = U24
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "ynnic_iosahar"
	first = G39
	second = U23
	start_date = 1444.1.1
	end_date = 1644.4.22
}

#Vels Bacar allies
alliance = {
	first = G84
	second = G33
	start_date = 1444.1.1
	end_date = 1500.1.1
}

alliance = {
	first = G84
	second = H25
	start_date = 1444.1.1
	end_date = 1500.1.1
}