


# dependency = {
	# subject_type = "tributary_state"
	# first = G46
	# second = G55
	# start_date = 1444.1.1
	# end_date = 1644.4.22
# }

# dependency = {
	# subject_type = "tributary_state"
	# first = G46
	# second = G56
	# start_date = 1444.1.1
	# end_date = 1644.4.22
# }

# dependency = {
	# subject_type = "tributary_state"
	# first = G47
	# second = G58
	# start_date = 1444.1.1
	# end_date = 1644.4.22
# }

# dependency = {
	# subject_type = "tributary_state"
	# first = G48
	# second = G59
	# start_date = 1444.1.1
	# end_date = 1644.4.22
# }

# dependency = {
	# subject_type = "tributary_state"
	# first = G49
	# second = G54
	# start_date = 1444.1.1
	# end_date = 1644.4.22
# }

# dependency = {
	# subject_type = "tributary_state"
	# first = G50
	# second = G57
	# start_date = 1444.1.1
	# end_date = 1644.4.22
# }

# dependency = {
	# subject_type = "tributary_state"
	# first = G51
	# second = G53
	# start_date = 1444.1.1
	# end_date = 1644.4.22
# }



vassal = {

	first = G21
	second = G22
	start_date = 1444.1.1
	end_date = 1644.4.22
}

vassal = {

	first = G32
	second = G25
	start_date = 1444.1.1
	end_date = 1644.4.22
}

vassal = {

	first = G35
	second = G85
	start_date = 1444.1.1
	end_date = 1644.4.22
}

#Vels Bacar allies
alliance = {
	first = G84
	second = G33
	start_date = 1444.1.1
	end_date = 1500.1.1
}

alliance = {
	first = G84
	second = H25
	start_date = 1444.1.1
	end_date = 1500.1.1
}