
#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 0  71  171 }



historical_idea_groups = {
	expansion_ideas
	exploration_ideas
	quantity_ideas
	diplomatic_ideas	
	offensive_ideas
	defensive_ideas
	economic_ideas	
	innovativeness_ideas
}

historical_units = {
	cannorian_1_medieval_infantry
	cannorian_1_medieval_knights
	cannorian_5_men_at_arms
	cannorian_9_pike_and_shot
	cannorian_10_gun_knights
	cannorian_12_thorn_formation
	cannorian_14_outriders
	cannorian_15_volley_infantry
	cannorian_18_reformed_outriders
	cannorian_19_thorn_formation2
	cannorian_23_dragoons
	cannorian_23_line_infantry
	cannorian_26_carabiners
	cannorian_26_dragoncoat_infantry
	cannorian_28_impulse_infantry
	cannorian_28_cuirassier
	cannorian_30_drill_infantry
}

monarch_names = {

	"Alan" = 10
	"Aldelar" = 10
	"Alder" = 10
	"Alenn" = 10
	"Alfred" = 10
	"Alfred" = 10
	"Alric" = 10
	"Alvor" = 10
	"Anders" = 10
	"Arman" = 10
	"Arthur" = 10
	"Arthur" = 10
	"Austin" = 10
	"Barry" = 10
	"Ben" = 10
	"Brandon" = 10
	"Brandon" = 10
	"Brian" = 10
	"Byrne" = 10
	"Byron" = 10
	"Carl" = 10
	"Carsten" = 10
	"Cassan" = 10
	"Cecil" = 10
	"Conric" = 10
	"Dominic" = 10
	"Dustin" = 10
	"Edmund" = 10
	"Emil" = 10
	"Eric" = 10
	"Fred" = 10
	"Garrett" = 10
	"Jon" = 10
	"Kaylen" = 10
	"Lawrence" = 10
	"Lennic" = 10
	"Lothane" = 10
	"Nathaniel" = 10
	"Otto" = 10
	"Richard" = 10
	"Robin" = 10
	"Rodger" = 10
	"Ryan" = 10
	"Teagan" = 10
	"Thomas" = 10
	"Thorburn" = 10
	"Tristan" = 10
	"Tristan" = 10
	"Vernon" = 10
	"Welyam" = 10
	"Wincent" = 10
	"Allen" = 10
	"Arnold" = 10
	"Carlan" = 10
	"Carlan" = 10
	"Colyn" = 10
	"Godrac" = 10
	"Godrac" = 10
	"Godryc" = 10
	"Godwin" = 10
	"Humban" = 10
	"Humbar" = 10
	"Humbert" = 10
	"Jon" = 10
	"Marcan" = 10
	"Oswald" = 10
	"Peyter" = 10
	"Rabard" = 10
	"Rican" = 10
	"Rycan" = 10
	"Stovan" = 10
	"Toman" = 10
	"Walter" = 10
	"Warde" = 10
	"Welyam" = 10
	
	"Acromar" = 10
	"Adelar" = 10
	"Adran" = 10
	"Adrioc" = 10
	"Adrion" = 10
	"Alain" = 10
	"Alcres" = 10
	"Alfons" = 10
	"Alfred" = 10
	"Alfred" = 10
	"Alos" = 10
	"Alver" = 10
	"Ancrel" = 10
	"Arctur" = 10
	"Arcturian" = 10
	"Ardac" = 10
	"Ardor" = 10
	"Aril" = 10
	"Arnold" = 10
	"Austin" = 10
	"Awen" = 10
	"Bellac" = 10
	"Borian" = 10
	"Brandoc" = 10
	"Braydoc" = 10
	"Brien" = 10
	"Calas" = 10
	"Camir" = 10
	"Camor" = 10
	"Canrec" = 10
	"Carleon" = 10
	"Castan" = 10
	"Castian" = 10
	"Caylen" = 10
	"Celgal" = 10
	"Celgal" = 10
	"Ciramod" = 10
	"Clarimond" = 10
	"Clothar" = 10
	"Colyn" = 10
	"Corac" = 10
	"Coreg" = 10
	"Corin" = 10
	"Corric" = 10
	"Crovag" = 10
	"Crovis" = 10
	"Dalyon" = 10
	"Delan" = 10
	"Delian" = 10
	"Devac" = 10
	"Devan" = 10
	"Dominic" = 10
	"Dostan" = 10
	"Dustyn" = 10
	"Edmund" = 10
	"Elecast" = 10
	"Elrac" = 10
	"Emil" = 10
	"Erel" = 10
	"Eren" = 10
	"Erlac" = 10
	"Evin" = 10
	"Frederic" = 10
	"Galin" = 10
	"Gelmac" = 10
	"Gracos" = 10
	"Humac" = 10
	"Humban" = 10
	"Humbar" = 10
	"Lan" = 10
	"Lan" = 10
	"Lawrens" = 10
	"Lottrac" = 10
	"Madalac" = 10
	"Marcan" = 10
	"Maron" = 10
	"Ollor" = 10
	"Ottrac" = 10
	"Ottran" = 10
	"Petran" = 10
	"Peyter" = 10
	"Rabac" = 10
	"Rabard" = 10
	"Rian" = 10
	"Ricain" = 10
	"Rican" = 10
	"Ricard" = 10
	"Ricon" = 10
	"Robyn" = 10
	"Robyn" = 10
	"Rogiec" = 10
	"Rycan" = 10
	"Rycan" = 10
	"Sandor" = 10
	"Stovac" = 10
	"Stovan" = 10
	"Taelar" = 10
	"Teacan" = 10
	"Thal" = 10
	"Thiren" = 10
	"Tomac" = 10
	"Toman" = 10
	"Tomar" = 10
	"Tormac" = 10
	"Tryan" = 10
	"Trystan" = 10
	"Trystan" = 10
	"Ulric" = 10
	"Valen" = 10
	"Valeran" = 10
	"Varian" = 10
	"Varian" = 10
	"Varian" = 10
	"Varion" = 10
	"Venac" = 10
	"Venall" = 10
	"Vencan" = 10
	"Walter" = 10
	"Welyam" = 10
	"Wystan" = 10
	"Martin" = 10
	"Eduard" = 10
	
	"Acara" = -10
	"Adela" = -10
	"Adela" = -10
	"Alice" = -10
	"Alice" = -10
	"Alina" = -10
	"Allara" = -10
	"Amariel" = -10
	"Aminna" = -10
	"Anna" = -10
	"Anne" = -10
	"Arabella" = -10
	"Arya" = -10
	"Auci" = -10
	"Auci" = -10
	"Bella" = -10
	"Bella" = -10
	"Calassa" = -10
	"Calia" = -10
	"Castanna" = -10
	"Castianna" = -10
	"Catherine" = -10
	"Cecilia" = -10
	"Cela" = -10
	"Celadora" = -10
	"Cibilla" = -10
	"Clarimonde" = -10
	"Clarimonde" = -10
	"Clarya" = -10
	"Clothilde" = -10
	"Constance" = -10
	"Constance" = -10
	"Cora" = -10
	"Coralinde" = -10
	"Corina" = -10
	"Cressia" = -10
	"Dalya" = -10
	"Edith" = -10
	"Elenor" = -10
	"Emma" = -10
	"Emma" = -10
	"Erela" = -10
	"Etta" = -10
	"Galinda" = -10
	"Gicela" = -10
	"Humba" = -10
	"Isebel" = -10
	"Isebella" = -10
	"Lisban" = -10
	"Lisbet" = -10
	"Lisolene" = -10
	"Lorinne" = -10
	"Madala" = -10
	"Magda" = -10
	"Margaery" = -10
	"Mariel" = -10
	"Marila" = -10
	"Marilda" = -10
	"Marilna" = -10
	"Matilda" = -10
	"Nara" = -10
	"Reínne" = -10
	"Riennón" = -10
	"Sofina" = -10
	"Valenca" = -10
	"Varina" = -10
	"Wyllamina" = -10
	"Abigail" = -10
	"Adeline" = -10
	"Aldris" = -10
	"Alice" = -10
	"Alina" = -10
	"Alina" = -10
	"Alisa" = -10
	"Allison" = -10
	"Annabel" = -10
	"Arabell" = -10
	"Atara" = -10
	"Belinda" = -10
	"Bella" = -10
	"Bridget" = -10
	"Caroline" = -10
	"Cassína" = -10
	"Castana" = -10
	"Cecilia" = -10
	"Clarya" = -10
	"Constance" = -10
	"Cora" = -10
	"Cybill" = -10
	"Deidre" = -10
	"Elenore" = -10
	"Elizabeth" = -10
	"Emily" = -10
	"Heather" = -10
	"Lauren" = -10
	"Lisa" = -10
	"Lisabeth" = -10
	"Margeret" = -10
	"Maria" = -10
	"Maria" = -10
	"Marian" = -10
	"Mary" = -10
	"Meade" = -10
	"Melinda" = -10
	"Mina" = -10
	"Rianwyn" = -10
	"Rosamond" = -10
	"Sophie" = -10
	"Valence" = -10
	"Willemina" = -10
	"Catherine" = -10
	"Clothilde" = -10
	"Dalya" = -10
	"Edith" = -10
	"Etta" = -10
	"Humba" = -10
	"Lisban" = -10
	"Madala" = -10
}

leader_names = {
	#Country Specific
	"of the Company" "Cobalt-sworn" Sellsword
	
	#West Castanor Provinces
	"of Venomfen" "of Athfork" "of Balgarton" "of Halansar" "of Leighalen" "of Widor" "of Tiltwick" "of Listfields" "of Horseman's Advance" "of Gallopsway" "of Cantercurse" "of Taranton" "of Cannwood" "of Cannwic" "of Forksgrove"
	"of Uelced" "of Tencfor" "of Carlanhal" "of Craghyl" "of Badeben" "of Falseharbour" "of Acengard" "of Feldham" "of Aldainé" "of Acenaire" "of Ebonham" "of Acenvror"
	
	#Generic Alenic names
 	Earman Roseman Wineman Esmari Vernman Redcoaster Wexonard Hylman Businori Dostan Grey Pearler Alen Arannese Escanni Adenner Farrani Marcher Vrorenmarcher Damerian Reachman Bulwari Khetari Akasi Moorman Rever Northman Silver Silver-blooded Mud Smallman Campman Priest Reaper Woodsman Vinter Judge Barrister Hireling Drudge Mason Parker Carpenter Steward Porter Lumberjack Shepherd Rancher Herder Potter Cook Cooper Farmer Bowyer Fletcher Shipwright Shipguide Barber Chapman Perfumer Cheesemaker Milkman Picker Chandler Cutler Rider Earl Smith Archer Housewright Carrier Arkwright Bannerman Brewer Carman Carver Doctor Dyer Fisher Fowler Gardener Garner Glazier Hoggard Horn Honeycut Jeweler Goldsmith Ironsmith Coppersmith Silversmith Brasssmith Mathers Ward Nurse Page Singer Bard Snider Tanner Toller Butcher Tailor Milkmaid Cowherd White Black Grey Pink Green Red Blue Orange Purple Brown Fox Bear Wolf Deer Bull Cow Lamb Hare Owl Stag Buck Robin Salmon Trout Bird Bee Hawk Drake Fawn Finch Colt Bass Perch Piker Otter Sable Raven Beverly Dove Lynx Acker  Adcock  Aitken Appleby Bailey Ball Barnes Beck Blythe Brasher Chance Chambers Chase Clemens Cobb Crewe Darwin Deadman Deering Fay Marshall Firmin Forrester Foster Frost Garlond Gates Gill Gore Griffin Hackett Haig Haggard Hale Hart Hobbes Hooker Huff Hyde Jack Jekyll Jernigan Joiner Kay Keen Kidd Kirby Kitchens Lee Longstaff Love Lum Marsh Martel Mercer Millhouse Millward Moon Moor Morris Moss Mutton Northman Norris Nye Ogden Peel Perry Pickler Piper Plank Pound Pratt Quick Rake Ramsey Ready Rey Roach Ross Rough Sander Sangster Savage Scarlet Seaver Seward Sharrow Short Shine Swift Snell Sommer Steed Stringer Sweet Teel Thorn Timberlake Tinker Tipton Trask Travers True Tucker Underhill Underwood Vance Vann Verity Wade Waller Waterman Way Wayne Wheeler Whitehead Witherspoon Wolfman Wood Woodcock Wray Wright Wine Yap Young Yates Yoxall 
}

ship_names = {
	# Generic Cannorian
	Castellos "The Dame" Halanna Yshtralania Agrados Adean Esmaryal Ryala Falah Nerat
	Ara Minara "Munas Moonsinger" Nathalyne Begga Corin Balgar Uelos Draxos Aesanna
	# Corinite
	"Corin’s Circle" Ascendance "Corin’s Sword" Firebrand "Martyr of Escann" Couter Marcher "Agrados’ Redemption" Frederic Longsword
	Rottenstep Resurrection Avatar Castonath Righteous Bravery "Dookanson’s End" "Goddess of War" Helm Bevor
	# Generic Marcher
	Freetower Widor Tederfremh Rohibon Tilwick "Aldainé" Turnmarket Nortmerewic Cannwic Acenvor
	"Victor’s Path" Bradnath "Ionntrás" Theminath Mereham Bladeskeep Vernham Woodmarket Oldhaven Marrhold
	"Marcher Lord" "Breaker of the Greentide" "Victory at Rottenstep" "Victory at Castonath" "Heir of Escann" Victory Summon Onslaught "Prince Jon" Ricard
	# Modified Gawedi
	Ram Boar Bull Eagle Pike Bear Stag Wolf "Iron Horn" "Blood Oath"
	Woodsman Hearth Howl Alen "First Born" Kin Dutiful Loyal Antler Hound

}

army_names = {
	"Alenori Company" "Blue Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Alenori Fleet" "Blue Squadron" "Alen Squadron"
}