
#Country Name: Please see filename.

graphical_culture = indiangfx

color = { 32  55  171 }



historical_idea_groups = {
	economic_ideas
	offensive_ideas
	influence_ideas
	defensive_ideas	
	administrative_ideas	
	trade_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	raheni_1_dhujati_riders
	raheni_1_raheni_footsoldier
	raheni_5_nadimraj_infantry
	raheni_6_nadimraj_cavalry
	raheni_9_reformed_nadimraj_infantry
	raheni_10_stampede_cavalry
	raheni_12_khedarid_infantry
	raheni_14_ghavaanaj_elephant_lords
	raheni_19_ghankedhen_musketeers
	raheni_18_reformed_ghavaanaj_elephant_lords
	raheni_23_nadimraj_musketeers
	raheni_23_raheni_dragoons
	raheni_26_raheni_rifle
	raheni_28_elephant_cannons
	raheni_30_nadimraj_rifles
}

monarch_names = {

	#Generic Raheni Names
	"Amritnarayan #0" = 10
	"Balabhata #0" = 10
	"Balinarayan #0" = 10
	"Ballalsen #0" = 10
	"Basudevnayaran #0" = 10
	"Bhagadatta #0" = 10
	"Bhairabendranarayan #0" = 10
	"Bhatta #0" = 10
	"Bhavashankari #0" = 10
	"Bhimsingha #0" = 10
	"Birnayaran #0" = 10
	"Chandrasen #0" = 10
	"Chandranarayan #0" = 10
	"Chaturanan #0" = 10
	"Chilarai #0" = 10
	"Danujmadhava #0" = 10
	"Dasharathadeva #0" = 10
	"Devakhadga #0" = 10
	"Devapala #0" = 10
	"Devendranarayan #0" = 10
	"Dhairjendranayaran #0" = 10
	"Dharendranarayan #0" = 10
	"Dharmapala #0" = 10
	"Dhirsingha #0" = 10
	"Gajnarayan #0" = 10
	"Gopala #0" = 10
	"Govindachandra #0" = 10
	"Govindapala #0" = 10
	"Hajo #0" = 10
	"Harendranarayan #0" = 10
	"Haridevnarayan #0" = 10
	"Hariyamandal #0" = 10
	"Hemantasen #0" = 10
	"Indranarayan #0" = 10
	"Jadu #0" = 10
	"Jagaddipendranarayan #0" = 10
	"Jatakhadga #0" = 10
	"Jayanarayan #0" = 10
	"Jayapala #0" = 10
	"Jitendranarayan #0" = 10
	"Kalyanachandra #0" = 10
	"Kamalnarayan #0" = 10
	"Keshabsen #0" = 10
	"Khadgodyama #0" = 10
	"Krishanmishra #0" = 10
	"Krishnaroy #0" = 10
	"Kumarapala #0" = 10
	"Kumudnarayan #0" = 10
	"Ladahachandra #0" = 10
	"Lakshmansen #0" = 10
	"Lakshmichandra #0" = 10
	"Lakshminarayan #0" = 10
	"Lomapada #0" = 10
	"Madanapala #0" = 10
	"Mahendrapala #0" = 10
	"Mahendrasingha #0" = 10
	"Mahindranarayan #0" = 10
	"Mahipala #0" = 10
	"Manava #0" = 10
	"Mukundanarayan #0" = 10 #0" = 10
	"Naranarayan #0" = 10
	"Narasingha #0" = 10
	"Narayanapala #0" = 10
	"Narendranarayan #0" = 10
	"Nayapala #0" = 10
	"Nripendranarayan #0" = 10
	"Parikshitnayaran #0" = 10
	"Prananarayan #0" = 10
	"Prannath #0" = 10
	"Pratapnarayan #0" = 10
	"Pratapnarayanroy #0" = 10
	"Pushkaranadhipa #0" = 10
	"Raghudev #0" = 10
	"Rajabhata #0" = 10
	"Rajadinaj #0" = 10
	"Rajaganesha #0" = 10
	"Rajendranarayan #0" = 10
	"Rajrajendranarayan #0" = 10
	"Rajyapala #0" = 10
	"Ramapala #0" = 10
	"Ramnath #0" = 10
	"Ranasura #0" = 10
	"Ranjitsingha #0" = 10
	"Roopnarayan #0" = 10
	"Rudranarayan #0" = 10
	"Samudrasen #0" = 10
	"Shanibhangar #0" = 10
	"Shashanka #0" = 10
	"Shivanarayan #0" = 10
	"Shivendranarayan #0" = 10
	"Shukladhwaj #0" = 10
	"Shurapala #0" = 10
	"Srichandra #0" = 10
	"Srimanta #0" = 10
	"Subarnachandra #0" = 10
	"Sukhdev #0" = 10
	"Suryanarayan #0" = 10
	"Traillokyachandra #0" = 10
	"Udirnakhadga #0" = 10
	"Uditanarayan Upendranayaran #0" = 10
	"Vakapala #0" = 10
	"Vapyata #0" = 10
	"Vigrahapala #0" = 10
	"Vijaynarayan #0" = 10
	"Vijaysen #0" = 10
	"Vijaysingha #0" = 10
	"Virajdendranarayan #0" = 10
	"Vishwarupsen #0" = 10
	"Vishwasingha #0" = 10
	"Bhairav Singh #0" = 10
	"Bhavesh #0" = 10
	"Bhogishwar #0" = 10
	"Dev Singh #0" = 10
	"Dhir Singh #0" = 10
	"Dhireshwar #0" = 10
	"Ganeshwar Singh #0" = 10
	"Gang Dev #0" = 10
	"Harasimhadeva #0" = 10
	"Hari Singh #0" = 10
	"Hemant Sen #0" = 10
	"Kameshwar #0" = 10
	"Kirti Singh #0" = 10
	"Jyotirishwar #0" = 10
	"Laxman Sen #0" = 10
	"Laxminath Singh Dev #0" = 10
	"Madanpal #0" = 10
	"Nanya Dev #0" = 10
	"Nar Singh #0" = 10
	"Narsingh Dev #0" = 10
	"Padma Singh #0" = 10
	"Rambhadra Singh Dev #0" = 10
	"Rameshwar #0" = 10
	"Samant Sen #0" = 10
	"Shakrasingh Dev #0" = 10
	"Shiv Singh #0" = 10
	"Vallal Sen #0" = 10
	"Vijay Sen #0" = 10
	"Agnimitra #0" = 10
	"Andhraka #0" = 10
	"Ayus #0" = 10
	"Bhagabhadra #0" = 10
	"Bhikhari #0" = 10
	"Bhumimitra #0" = 10
	"Devabhuti #0" = 10
	"Ghosha #0" = 10
	"Gopal #0" = 10
	"Govindapal #0" = 10
	"Khsetravridha #0" = 10
	"Maharshi #0" = 10
	"Mahendra #0" = 10
	"Maurayadhwaj #0" = 10
	"Narayana #0" = 10
	"Pulindaka #0" = 10
	"Pusyamitra #0" = 10
	"Sahtiya #0" = 10
	"Susarman #0" = 10
	"Vajramitra #0" = 10
	"Vasudeva #0" = 10
	"Vasujyeshtha #0" = 10
	"Vasumitra #0" = 10
	
	"Amrapali #0" = -1
	"Amritakala #0" = -1
	"Asima #0" = -1
	"Bhavashankari #0" = -1
	"Bishwas #0" = -1
	"Bhogavati #0" = -1
	"Bibibai #0" = -1
	"Dattadevi #0" = -1
	"Devavati #0" = -1
	"Devi #0" = -1
	"Ahiylya #0" = -1
	"Gandharavati #0" = -1
	"Malika Bibi #0" = -1
	"Sharat #0" = -1
	"Kamala #0" = -1
	"Gayatri #0" = -1
	"Himadrija #0" = -1
	"Hira #0" = -1
	"Jira #0" = -1
	"Kanchani #0" = -1
	"Mahendrani #0" = -1
	"Malavyadevi #0" = -1
	"Nayanadevi #0" = -1
	"Rani #0" = -1
	"Ratnadevi #0" = -1
	"Suvrata #0" = -1
	"Syamadevi #0" = -1
	"Vijnayavati #0" = -1
	"Vina #0" = -1
	"Yajnavati #0" = -1
	
}

leader_names = {
	#Country Specific
	
	#Province Neighbours
	
	#Country Neighbours
	
	#Geographic Neighbours
	"of Rahen" "of the Raghamidesh" "of the Pasindesh" "of the Ghankedhen" "of the Rabhidarubsad" "of the Dhukharuved" "of the Sarniryabsad"
	
	#Noble Families
	"Ilyas Shahi" "Ganesha" "Hussein Shahi" "Najafi" "Afshari" "Nasiri" "Karrani"
	
	#Titles
	"'the Tall'" "'the Younger'" "'the Clever'" "'the Vigilant'" "'the Stern'" "'the Mighty'" "'the Kind'" "'the Able'" "'the Good'" "'the Fat'" "'the Slaver'" "'the Magnanimous'" "'the Magnificent'" "'the White'"
}

ship_names = {
	#Generic South Raheni
	Adamant Advantage Adventure Advice Answer Ardent Armada Arrogant Assistance Association Assurance Atlas Audacious 
	Bear "Black Galley" "Black Pinnace" "Black Blood" Captain Centurion Coronation Courage Crocodile Crown
	Daisy Defence Defiance Devastation Diamond Director Dolphin Dragon Drake Dreadnaught Duke Duchess Eagle Excellent Exchange Expedition Experiment
	Falcon Fame Favourite Fellowship Fleetwood Flight Flirt Formidable Forrester Fortitude Fortune Gillyflower Globe "Golden Horse" "Golden Lion" "Golden Phoenix" Goliath Goodgrace Governor
	"Grand Mistress" "Great Bark" "Great Charity" "Great Galley" "Great Gift"  "Great Pinnace" "Great Zebra" "Green Dragon" Greyhound Griffin Guide "Half Moon" Hare Harpy Hawke Hazardous Heart
	Hero Hope "Hope Bark" "Hopeful Adventure" Humble Hunter Illustrious Impregnable Increase Indefatigable Inflexible Intrepid Invincible "Less Bark" "Less Pinnace" "Less Zebra"
	Lively Lizard Lion Magnanime Magnificent Majestic Makeshift Medusa Minotaur Moderate Monarch Moon Moor "New Bark" Ocean 
	Pansy Panther Parrot Porcupine Powerful
	Redoubtable Reformation Regent Renown Repulse Research Reserve Resistance Resolution Restoration Revenge 
	Salamander Sandwich Sapphire Satisfaction Seahorse Search Sheerness Speaker Speedwell Sphinx Splendid Sprite Stag Standard Stately Success Sunlight Sunbeam Superb Swan Sweepstake Swift Swiftsure
	Terrible Terror Thunderer Tiger Tremendous Trident Trinity Triumph Trusty
	Unicorn Union Unity Valiant Vanguard Venerable Vestal Veteran Victor Vindictive Virtue Violet
	Warrior Warspite Zealous
	
	Elephant

	Survey Surveillance Cow Ox Bird Hawk Sovereign Emperor

	Cleric Rogue Fighter Ranger Sorcerer Wizard Warlock Monk Druid
	Strength Dexterity Constitution Intelligence Wisdom Charisma
}

army_names = {
	"Alkayivadi Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Alkayivadi Fleet" "Tiger Fleet" "Elephant Fleet"
}