
#Country Name: Please see filename.

graphical_culture = indiangfx

color = { 21  29  75 }



historical_idea_groups = {
	economic_ideas
	offensive_ideas
	influence_ideas
	defensive_ideas	
	administrative_ideas	
	trade_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	raheni_1_dhujati_riders
	raheni_1_raheni_footsoldier
	raheni_5_nadimraj_infantry
	raheni_6_nadimraj_cavalry
	raheni_9_reformed_nadimraj_infantry
	raheni_10_stampede_cavalry
	raheni_12_khedarid_infantry
	raheni_14_ghavaanaj_elephant_lords
	raheni_19_ghankedhen_musketeers
	raheni_18_reformed_ghavaanaj_elephant_lords
	raheni_23_nadimraj_musketeers
	raheni_23_raheni_dragoons
	raheni_26_raheni_rifle
	raheni_28_elephant_cannons
	raheni_30_nadimraj_rifles
}

monarch_names = {

	"Chandrasen #2" = 80
	"Khara #4" = 40
	"Kirmar #1" = 60
	"Kirtir #3" = 60

	#Harimari Namelist
	"Acay #0" = 10
	"Adaharaghir #0" = 10
	"Ahat #0" = 10
	"Ajnor #0" = 10
	"Akshyar #0" = 10
	"Alambushar #0" = 10
	"Amanapurna #0" = 10
	"Anevyenghur #0" = 10
	"Arimar #0" = 10
	"Atikayar #0" = 10
	"Ayusar #0" = 10
	"Bagherad #0" = 10
	"Balabhatar #0" = 10
	"Baka #0" = 10
	"Brajar #0" = 10
	"Birnayar #0" = 10
	"Bruhit #0" = 10
	"Bruvay #0" = 10
	"Chandrasen #0" = 10
	"Dhasvas #0" = 10
	"Dhubuvar #0" = 10
	"Duratyur #0" = 10
	"Ganyakanar #0" = 10
	"Ghatotkacha #0" = 10
	"Ghirakur #0" = 10
	"Goshar #0" = 10
	"Gopalar #0" = 10
	"Haran #0" = 10
	"Harimar #0" = 10
	"Hastar #0" = 10
	"Hidimbar #0" = 10
	"Hemantsen #0" = 10
	"Hemantsenar #0" = 10
	"Indar #0" = 10
	"Indrapalar #0" = 10
	"Indranayar #0" = 10
	"Jadur #0" = 10
	"Jatasur #0" = 10
	"Jayapalar #0" = 10
	"Jyotirishwar #0" = 10
	"Kabandhar #0" = 10
	"Khara #0" = 10
	"Kirmar #0" = 10
	"Kirtir #0" = 10
	"Kobidran #0" = 10
	"Kujar #0" = 10
	"Kumbhakar #0" = 10
	"Laxanyar #0" = 10
	"Mahindranar #0" = 10
	"Mahipalar #0" = 10
	"Manava #0" = 10
	"Marichar #0" = 10
	"Maurayadwhaj #0" = 10
	"Mavas #0" = 10
	"Muburmo #0" = 10
	"Naramar #0" = 10
	"Narayar #0" = 10
	"Natahas #0" = 10
	"Prahastar #0" = 10
	"Prannath #0" = 10
	"Prattad #0" = 10
	"Prattan #0" = 10
	"Raghudevar #0" = 10
	"Rama #0" = 10
	"Ramnath #0" = 10
	"Ramapalar #0" = 10
	"Rarpun #0" = 10
	"Ravanar #0" = 10
	"Ruchahar #0" = 10
	"Ruman #0" = 10
	"Salar #0" = 10
	"Sandranayar #0" = 10
	"Sahtiyar #0" = 10
	"Shivar #0" = 10
	"Shurapalar #0" = 10
	"Shurpanakar #0" = 10
	"Subahan #0" = 10
	"Tarakar #0" = 10
	"Ujadar #0" = 10
	"Vallasenar #0" = 10
	"Vaka #0" = 10
	"Vamayur #0" = 10
	"Vapyatar #0" = 10
	"Vasudev #0" = 10
	"Vasudevar #0" = 10
	"Vasumtir #0" = 10
	"Vibhar #0" = 10
	"Vinas #0" = 10
	"Vijaysen #0" = 10
	"Vijaysenar #0" = 10
	"Vijayswanath #0" = 10
	"Virajdendar #0" = 10
	"Virajdendarnarayan #0" = 10
	"Vujur #0" = 10
	"Yittarma #0" = 10
	"Zalikar #0" = 10
	
	
	"Aji #0" = -1
	"Amra #0" = -1
	"Anarme #0" = -1
	"Andira #0" = -1	
	"Anedhira #0" = -1
	"Anipari #0" = -1
	"Avha #0" = -1
	"Aysha #0" = -1
	"Baki #0" = -1
	"Busara #0" = -1
	"Dhelipavi #0" = -1
	"Dhismara #0" = -1
	"Dittatsi #0" = -1
	"Durya #0" = -1
	"Emiridvu #0" = -1
	"Etronda #0" = -1
	"Evhami #0" = -1
	"Ganjara #0" = -1	
	"Ganjina #0" = -1	
	"Goshar #0" = -1	
	"Idvo #0" = -1
	"Idira #0" = -1
	"Ijatinga #0" = -1
	"Itra #0" = -1
	"Jaina #0" = -1
	"Jatasuri #0" = -1
	"Karki #0" = -1
	"Katra #0" = -1
	"Khidvayo #0" = -1
	"Kirmari #0" = -1
	"Miyana #0" = -1
	"Norka #0" = -1
	"Nusha #0" = -1
	"Objara #0" = -1
	"Phara #0" = -1
	"Prati #0" = -1
	"Pumri #0" = -1
	"Puryishira #0" = -1
	"Rivaci #0" = -1
	"Ramina #0" = -1
	"Ranjana #0" = -1
	"Rungi #0" = -1
	"Shipra #0" = -1
	"Shenra #0" = -1
	"Shurmir #0" = -1
	"Shurmir #0" = -1
	"Shurpanaka #0" = -1
	"Tataka #0" = -1
	"Tira #0" = -1
	"Vadra #0" = -1
	"Vakirana #0" = -1
	"Vanongi #0" = -1
	"Yabhavara #0" = -1
	"Yihitti #0" = -1
	"Zalika #0" = -1
	
}

leader_names = {
	#Country Specific
	
	#Province Neighbours
	
	#Country Neighbours
	
	#Geographic Neighbours
	"of Rahen" "of the Raghamidesh" "of the Pasindesh" "of the Ghankedhen" "of the Rabhidarubsad" "of the Dhukharuved" "of the Sarniryabsad" "of the Harimraj"
	
	#Noble Families
	"of the White Stripe" "of the Azure Hide" "of the Pouncing Tower" "of the Grand Paw" "of the Silver Lash" "of the Enlightened Star" "of the Forked Waters" "of the Golden Paw" "of the Savage Jolt"
	"of the Lotus Claw" "of the Bloody Claw" "of the Scarred Hide" "of the Crouching Shadow" "of the Ruby Garden" "of the Thousand Strikes" "of the Flower Oath" "of the White Paw"
	"of the Shining Tooth" "of the Feigning Claw" "of the Vengeful Gaze" "of the Diligent Coil" "of the Imperious Stripe" "of the Noble Stripes" "of the Whispering Fist" "of the Piercing Eye" "of the Heavenly Lotus"  
	"of the Endless Moon" "of the Desert Thunder" "of the Boundless Spirit" "of the Falling Claw" 
	
	#Titles
	"'the Tall'" "'the Younger'" "'the Clever'" "'the Vigilant'" "'the Stern'" "'the Mighty'" "'the Kind'" "'the Able'" "'the Good'" "'the Fat'" "'the Slaver'" "'the Magnanimous'" "'the Magnificent'" "'the White'"

	#Harimari Titles
	"'the Scarred'" "'the Sleeping Tiger'" "'the Roaring Tiger'" "'the Wise Tiger'" "'the Scholar'" "'the Thinker'" "'Goldclaw'" "'Highpaw'" "'Blackpaw'" "'Bloodpaw'" "'Wise-eye'"
	"'Amberfist'" "'the Lazy'" "'the Smoker'" "'Bloodfang'" "'One-eye'" "'Half-paw'" "'the High One'" "'the Philosopher'" "'White Stripe'" "'Red Stripe'" "'Manslayer'" "'the Flayer'"
	
	#Harimari Surnames
	"of the Broken Hide" "of the Rising Shadow" "of the Woodland Eyes" "of the Mountain Claw" "of the Spinning Wrath" "of the Crouching Fang" "of the Savage Jolt" "of the Devouring Maw"
	"of the Grand Paw" "of the Bloody Paw" "of the True Claw" "of the Sapphire Eye" "of the Amber Eye" "of the Flowing Strike" "of the Diligent Coil" "of the Raging Claw" "of the Righteous Fury"
	"of the Vengeful Gaze" "of the Grinning Fang" "of the Bloodied Kick" "of the Raging Wind" "of the Endless Moon" "of the Cruel Lash" "of the Wild Fang" "of the Ember Fang" "of the Dreaming Blossom"
	"of the Night Fury" "of the Whispering Fist" "of the Calming Chain" "of the Vile Typhoon" "of the Azure Spirit" "of the Boundless Spirit" "of the Feral Strike" "of the Hungering Fang"
	"of the Shining Fang" "of the Black Hide" "of the Endless Stripe" "of the Shadow Stripe" "of the Rapid Claw" "of the Crouching Thunder" "of the Hidden Fang" "of the Iron Fang"
	"of the Lotus Claw" "of the Jade Claw" "of the Crouching Shadow" "of the Whipe Stripe"
}

ship_names = {
	#tree inspired
	Meial Mafal Arkarot Teek Dafdaar Lakhdee Hekur Ballza Barsh Cerir

	#names
	Nil Nour Keeya Tarra Nava Risaa Aaro Hiem Yash Raj
	Rashi Arang Anvo Chatanya Khanta Hearsha Hearshad Gohar Kali Nali
	Sashi Oumet Oudiyan Andita Laranya Herida Aya Alka Amvar Anjee
	Dafya Dirsna Esana Ando Serana Nursana Rashand Salee Tarea Aavan
	Darmini Guinder Ishvin Viray Urivi Gatig Himmat Rajsifat Jasmi Natiya
	Vendika Arush Aynav Bhouvin Keena Laksha Furab Prosam Pritam Sarvan

	#combo
	Rajsadra Rajkhadee Rajparvat Ihaparvat Ihasadra Ihakhadee Mazbutparvat Mazbutsadra Mazbuttkhadee Mazbupattan
	Sramayadillee Harimasha Harimdillee Rahensina Rahendillee Rahenraj Harimraj Tarraj Utharaj
	Daksindillee Daksinchanda Daksinraja Pavdirshad Pavdirdillee Pavdiraj Pavdirchanda Pavdirshab Vafadarshab Vafadaraat
	Ralapritam Pilpritam

	#notable people + adjective
	"Goshar Ashanbit"
	"Sidar Vadra"
}



army_names = {
	"Amtarimi Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Amtarimi Fleet" "Tiger Fleet" "Elephant Fleet"
}