
#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 118  132  250 }



historical_idea_groups = {
	expansion_ideas
	exploration_ideas
	quantity_ideas
	diplomatic_ideas	
	offensive_ideas
	defensive_ideas
	economic_ideas	
	innovativeness_ideas
}

historical_units = {
	cannorian_1_medieval_infantry
	cannorian_1_medieval_knights
	cannorian_5_longbow
	cannorian_9_pike_and_shot
	cannorian_10_gun_knights
	cannorian_12_thorn_formation
	cannorian_14_outriders
	cannorian_15_volley_infantry
	cannorian_18_reformed_outriders
	cannorian_19_thorn_formation2
	cannorian_23_dragoons
	cannorian_23_line_infantry
	cannorian_26_carabiners
	cannorian_26_dragoncoat_infantry
	cannorian_28_impulse_infantry
	cannorian_28_cuirassier
	cannorian_30_drill_infantry
}

monarch_names = {

	"Ademar" = 10
	"Adran" = 10
	"Adrian" = 10
	"Adrien" = 10
	"Alain" = 10
	"Aldres" = 10
	"Alos" = 10
	"Alphonse" = 10
	"Alvar" = 10
	"Andrel" = 10
	"Ardan" = 10
	"Ardor" = 10
	"Aril" = 10
	"Armian" = 10
	"Artorian" = 10
	"Artur" = 10
	"Aucan" = 10
	"Austan" = 10
	"Avery" = 10
	"Awen" = 10
	"Borian" = 10
	"Brayan" = 10
	"Brendan" = 10
	"Brendan" = 10
	"Cailan" = 10
	"Calas" = 10
	"Carlián" = 10
	"Castén" = 10
	"Castín" = 10
	"Cecill" = 10
	"Corin" = 10
	"Daras" = 10
	"Denar" = 10
	"Dominic" = 10
	"Dustyn" = 10
	"Elran" = 10
	"Emil" = 10
	"Emond" = 10
	"Erel" = 10
	"Eren" = 10
	"Erlan" = 10
	"Evin" = 10
	"Frederic" = 10
	"Galin" = 10
	"Gelman" = 10
	"Laurens" = 10
	"Lothane" = 10
	"Lucius" = 10
	"Marion" = 10
	"Maurise" = 10
	"Olor" = 10
	"Otó" = 10
	"Ricain" = 10
	"Ricard" = 10
	"Rián" = 10
	"Rión" = 10
	"Robbin" = 10
	"Rogier" = 10
	"Sandur" = 10
	"Taelar" = 10
	"Teagan" = 10
	"Thal" = 10
	"Thiren" = 10
	"Tomás" = 10
	"Trian" = 10
	"Tristian" = 10
	"Valen" = 10
	"Valeran" = 10
	"Varian" = 10
	"Varilor" = 10
	"Varion" = 10
	"Vernel" = 10
	"Vincen" = 10
	"Willam" = 10
	"Adénn" = 10
	"Alec" = 10
	"Arrel" = 10
	"Cressen" = 10
	"Cristof" = 10
	"Damian" = 10
	"Damien" = 10
	"Darus" = 10
	"Devan" = 10
	"Devand" = 10
	"Lorran" = 10
	"Marlen" = 10
	"Munerin" = 10
	"Silvard" = 10
	"Silverin" = 10
	"Sylvester" = 10
	"Tomar" = 10
	"Crege" = 10
	"Taliesin" = 10
	"Marven" = 10
	"Galien" = 10
	"Sulgen" = 10
	"Eustace" = 10
	"Acromar" = 10
	"Adelar" = 10
	"Adran" = 10
	"Adrioc" = 10
	"Adrion" = 10
	"Alain" = 10
	"Alcres" = 10
	"Alfons" = 10
	"Alfred" = 10
	"Alfred" = 10
	"Alos" = 10
	"Alver" = 10
	"Ancrel" = 10
	"Arctur" = 10
	"Arcturian" = 10
	"Ardac" = 10
	"Ardor" = 10
	"Aril" = 10
	"Arnold" = 10
	"Austin" = 10
	"Awen" = 10
	"Bellac" = 10
	"Borian" = 10
	"Brandoc" = 10
	"Braydoc" = 10
	"Brien" = 10
	"Calas" = 10
	"Camir" = 10
	"Camor" = 10
	"Canrec" = 10
	"Carleon" = 10
	"Castan" = 10
	"Castian" = 10
	"Caylen" = 10
	"Celgal" = 10
	"Celgal" = 10
	"Ciramod" = 10
	"Clarimond" = 10
	"Clothar" = 10
	"Colyn" = 10
	"Corac" = 10
	"Coreg" = 10
	"Corin" = 10
	"Corric" = 10
	"Crovag" = 10
	"Crovis" = 10
	"Dalyon" = 10
	"Delan" = 10
	"Delian" = 10
	"Devac" = 10
	"Devan" = 10
	"Dominic" = 10
	"Dostan" = 10
	"Dustyn" = 10
	"Edmund" = 10
	"Elecast" = 10
	"Elrac" = 10
	"Emil" = 10
	"Erel" = 10
	"Eren" = 10
	"Erlac" = 10
	"Evin" = 10
	"Frederic" = 10
	"Galin" = 10
	"Gelmac" = 10
	"Gracos" = 10
	"Humac" = 10
	"Humban" = 10
	"Humbar" = 10
	"Lan" = 10
	"Lan" = 10
	"Lawrens" = 10
	"Lottrac" = 10
	"Madalac" = 10
	"Marcan" = 10
	"Maron" = 10
	"Ollor" = 10
	"Ottrac" = 10
	"Ottran" = 10
	"Petran" = 10
	"Peyter" = 10
	"Rabac" = 10
	"Rabard" = 10
	"Rian" = 10
	"Ricain" = 10
	"Rican" = 10
	"Ricard" = 10
	"Ricon" = 10
	"Robyn" = 10
	"Robyn" = 10
	"Rogiec" = 10
	"Rycan" = 10
	"Rycan" = 10
	"Sandor" = 10
	"Stovac" = 10
	"Stovan" = 10
	"Taelar" = 10
	"Teacan" = 10
	"Thal" = 10
	"Thiren" = 10
	"Tomac" = 10
	"Toman" = 10
	"Tomar" = 10
	"Tormac" = 10
	"Tryan" = 10
	"Trystan" = 10
	"Trystan" = 10
	"Ulric" = 10
	"Valen" = 10
	"Valeran" = 10
	"Varian" = 10
	"Varian" = 10
	"Varian" = 10
	"Varion" = 10
	"Venac" = 10
	"Venall" = 10
	"Vencan" = 10
	"Walter" = 10
	"Welyam" = 10
	"Wystan" = 10
	
	"Acara" = -10
	"Adela" = -10
	"Adela" = -10
	"Alice" = -10
	"Alice" = -10
	"Alina" = -10
	"Allara" = -10
	"Amariel" = -10
	"Aminna" = -10
	"Anna" = -10
	"Anne" = -10
	"Arabella" = -10
	"Arya" = -10
	"Auci" = -10
	"Auci" = -10
	"Bella" = -10
	"Bella" = -10
	"Calassa" = -10
	"Calia" = -10
	"Castanna" = -10
	"Castianna" = -10
	"Catherine" = -10
	"Cecilia" = -10
	"Cela" = -10
	"Celadora" = -10
	"Cibilla" = -10
	"Clarimonde" = -10
	"Clarimonde" = -10
	"Clarya" = -10
	"Clothilde" = -10
	"Constance" = -10
	"Constance" = -10
	"Cora" = -10
	"Coralinde" = -10
	"Corina" = -10
	"Cressia" = -10
	"Dalya" = -10
	"Edith" = -10
	"Elenor" = -10
	"Emma" = -10
	"Emma" = -10
	"Erela" = -10
	"Etta" = -10
	"Galinda" = -10
	"Gicela" = -10
	"Humba" = -10
	"Isebel" = -10
	"Isebella" = -10
	"Lisban" = -10
	"Lisbet" = -10
	"Lisolene" = -10
	"Lorinne" = -10
	"Madala" = -10
	"Magda" = -10
	"Margaery" = -10
	"Mariel" = -10
	"Marila" = -10
	"Marilda" = -10
	"Marilna" = -10
	"Matilda" = -10
	"Nara" = -10
	"Reínne" = -10
	"Riennón" = -10
	"Sofina" = -10
	"Valenca" = -10
	"Varina" = -10
	"Wyllamina" = -10
	"Adelina" = -10
	"Adra" = -10
	"Alara" = -10
	"Aldresia" = -10
	"Alina" = -10
	"Alisanna" = -10
	"Amarien" = -10
	"Amina" = -10
	"Arabella" = -10
	"Aria" = -10
	"Athara" = -10
	"Aucanna" = -10
	"Auci" = -10
	"Bella" = -10
	"Calassa" = -10
	"Cara" = -10
	"Carina" = -10
	"Casténnia" = -10
	"Castínna" = -10
	"Cecilie" = -10
	"Celadora" = -10
	"Cella" = -10
	"Claria" = -10
	"Constance" = -10
	"Corina" = -10
	"Eilís" = -10
	"Eilísabet" = -10
	"Eléanor" = -10
	"Emilie" = -10
	"Erela" = -10
	"Galinda" = -10
	"Gisela" = -10
	"Isabel" = -10
	"Isobella" = -10
	"Lauranna" = -10
	"Lianne" = -10
	"Lisolona" = -10
	"Madaléin" = -10
	"Margary" = -10
	"Maria" = -10
	"Marian" = -10
	"Marina" = -10
	"Marionna" = -10
	"Nara" = -10
	"Riannón" = -10
	"Riánna" = -10
	"Sophia" = -10
	"Sybille" = -10
	"Thalia" = -10
	"Valence" = -10
	"Verina" = -10
	"Willamina" = -10
	"Damelina" = -10
	"Damevira" = -10
	"Lunarona" = -10
	"Marianne" = -10
	"Varina" = -10
	"Verina" = -10
	"Moruith" = -10
	"Moruen" = -10
	"Morganne" = -10
}

leader_names = {
	#West Castanor Provinces
	"of Venomfen" "of Athfork" "of Balgarton" "of Halansar" "of Leighalen" "of Widor" "of Tiltwick" "of Listfields" "of Horseman's Advance" "of Gallopsway" "of Cantercurse" "of Taranton" "of Cannwood" "of Cannwic" "of Forksgrove"
	"of Uelced" "of Tencfor" "of Carlanhal" "of Craghyl" "of Badeben" "of Falseharbour" "of Acengard" "of Feldham" "of Aldainé" "of Acenaire" "of Ebonham" "of Acenvror"
	
	#Generic Anbennarian/Elvenized
	Auern Rósarn Fwinern Esmarn Jercostarn Redcoaster Hylern Hylman Leonarn Liatharn Dostan Grey Sfern Pearler Alen Aranern Aistern Adenern Eánarn Bladern Castanern Vrorenern Damern Reigharn Bulwarn Khetarn Lunarn Akasirn Caorarn Rever Arbern Pírandern Airge Silsuinairge Anben Báisdaerh Cestirn Dhíarn Dhenern Silvarn Fwinern Duchaelarn Pírduchaelern Séthírn Magairn Párnern Verenvítern Tenachern Dortem Trínvítern Ciobisern Ciobiscúniacern Cúwern Trédárn Crécócarn Cócarn Cúbaírn Thanasern Bocharn Aíthrn Árthavítrn Célodir Gwalvítl Annceí Deabílanneí Cuísern Mathúisern Hirn Cínndiheí Niodágern Avusrael Laoch Gaóhern Bochoch Tenachvítarn Suíréach Cófravítrn Mérgirn Grùdídhern Avusíllern Fílívítarn Cígalern Dathaí Iascirn Eúnech Flárnarn Riéntenachirn Dáineí Pígu Adarvítí Mielvítí Melefvítí Orgórn Afesgórn Eresgórn Airgegórn Eumhígórn Bíanoch Gàrd Altírí Pítse Seina Fíhl Adachí Seíththorimí Cístern Sílreianí Gal Teder Liath Deir Var Jer Cam Iruan Pash Bron Vulsin Aríth Badhál Díhr Búel Cúw Agnel Geária Oulhá Stamh 
 Rogpid Bradá Breác Eúne Melilar Bhac Derdíl Fabhn Finúch Crodach Bogeán Véirse Liubán Óbehr Sábal Ritach Bíobar Colúm Lánchs "sina Arademele" "sina Minarsdemele" "sina Damesdemele" "sina Necropolis" "sina Adensdemele" "sina Balgarstenach" "sina Fiarndemele" "sina Gráidemele" "of Builderstemple" 
}

ship_names = {
	# Generic Cannorian
	Castellos "The Dame" Halanna Yshtralania Agrados Adean Esmaryal Ryala Falah Nerat
	Ara Minara "Munas Moonsinger" Nathalyne Begga Corin Balgar Uelos Draxos Aesanna
	# Corinite
	"Corin’s Circle" Ascendance "Corin’s Sword" Firebrand "Martyr of Escann" Couter Marcher "Agrados’ Redemption" Frederic Longsword
	Rottenstep Resurrection Avatar Castonath Righteous Bravery "Dookanson’s End" "Goddess of War" Helm Bevor
	# Generic Marcher
	Freetower Widor Tederfremh Rohibon Tilwick "Aldainé" Turnmarket Nortmerewic Cannwic Acenvor
	"Victor’s Path" Bradnath "Ionntrás" Theminath Mereham Bladeskeep Vernham Woodmarket Oldhaven Marrhold
	"Marcher Lord" "Breaker of the Greentide" "Victory at Rottenstep" "Victory at Castonath" "Heir of Escann" Victory Summon Onslaught "Prince Jon" Ricard
	# Modified Damerian
Merit Knowledge Eorid Advice Splendid Escanni "Silver Blooded" Distinction Excellence Value Wisdom Glorious "Glorious Blue" Sage Worth Elder Seafarer Advantage Grace Superior

}

army_names = {
	"Anbenlander Army" "Army of Unity" "Army of $PROVINCE$"
}

fleet_names = {
	"Anbenlander Fleet" "Unity Squadron" "Blood Squadron"
}