
#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 135  166  165 }

revolutionary_colors = { 9  0  1 }

historical_idea_groups = {
	exploration_ideas
	maritime_ideas
	economic_ideas
	offensive_ideas
	expansion_ideas
	quality_ideas	
	administrative_ideas	
	influence_ideas
}

historical_units = {
	cannorian_1_medieval_infantry
	cannorian_1_medieval_knights
	cannorian_5_men_at_arms
	cannorian_9_adventurer_band
	cannorian_10_gun_knights
	cannorian_12_thorn_formation
	cannorian_14_outriders
	cannorian_15_volley_infantry
	cannorian_18_reformed_outriders
	cannorian_19_thorn_formation2
	cannorian_23_dragoons
	cannorian_23_line_infantry
	cannorian_26_carabiners
	cannorian_26_dovecoat_infantry
	cannorian_28_impulse_infantry
	cannorian_28_cuirassier
	cannorian_30_drill_infantry
}

monarch_names = {

	"Varilor #6" = 100
	"Alphonse #3" = 50
	"Tristian #3" = 50

	"Ademar" = 10
	"Adran" = 10
	"Adrian" = 10
	"Adrien" = 10
	"Alain" = 10
	"Aldres" = 10
	"Alos" = 10
	"Alvar" = 10
	"Andrel" = 10
	"Ardan" = 10
	"Ardor" = 10
	"Aril" = 10
	"Armian" = 10
	"Artorian" = 10
	"Artur" = 10
	"Aucan" = 10
	"Austan" = 10
	"Avery" = 10
	"Awen" = 10
	"Borian" = 10
	"Brayan" = 10
	"Brendan" = 10
	"Brendan" = 10
	"Cailan" = 10
	"Calas" = 10
	"Carlián" = 10
	"Castén" = 10
	"Castín" = 10
	"Cecill" = 10
	"Corin" = 10
	"Daras" = 10
	"Daras" = 10
	"Denar" = 10
	"Dominic" = 10
	"Dustyn" = 10
	"Elran" = 10
	"Emil" = 10
	"Emond" = 10
	"Erel" = 10
	"Eren" = 10
	"Erlan" = 10
	"Evin" = 10
	"Frederic" = 10
	"Galin" = 10
	"Gelman" = 10
	"Laurens" = 10
	"Lothane" = 10
	"Lucius" = 10
	"Marion" = 10
	"Maurise" = 10
	"Olor" = 10
	"Otó" = 10
	"Ricain" = 10
	"Ricard" = 10
	"Rián" = 10
	"Rión" = 10
	"Robbin" = 10
	"Rogier" = 10
	"Sandur" = 10
	"Taelar" = 10
	"Teagan" = 10
	"Thal" = 10
	"Thiren" = 10
	"Tomás" = 10
	"Trian" = 10
	"Tristian" = 10
	"Valen" = 10
	"Valeran" = 10
	"Varian" = 10
	"Varilor" = 10
	"Varion" = 10
	"Vernel" = 10
	"Vincen" = 10
	"Willam" = 10
	"Adaen" = 10
	"Agros" = 10
	"Aldio" = 10
	"Andres" = 10
	"Armos" = 10
	"Artan" = 10
	"Audac" = 10
	"Bardal" = 10
	"Biren" = 10
	"Caero" = 10
	"Carlan" = 10
	"Crovan" = 10
	"Dalac" = 10
	"Godeo" = 10
	"Otomar" = 10
	"Otrar" = 10
	"Serdil" = 10
	"Teagan" = 10
	"Venac" = 10
	"Arfil" = 10
	"Calasandal" = 10
	"Celadil" = 10
	"Dorendor" = 10
	"Elethar" = 10
	"Elethor" = 10
	"Eranil" = 10
	"Erelas" = 10
	"Erendil" = 10
	"Filinar" = 10
	"Gelehorn" = 10
	"Nesterin" = 10
	"Vaceran" = 10
	"Varamel" = 10
	
	"Adelina" = -10
	"Adra" = -10
	"Alara" = -10
	"Aldresia" = -10
	"Alina" = -10
	"Alisanna" = -10
	"Amarien" = -10
	"Amina" = -10
	"Arabella" = -10
	"Aria" = -10
	"Athara" = -10
	"Aucanna" = -10
	"Auci" = -10
	"Bella" = -10
	"Calassa" = -10
	"Cara" = -10
	"Carina" = -10
	"Casténnia" = -10
	"Castínna" = -10
	"Cecilie" = -10
	"Celadora" = -10
	"Cella" = -10
	"Claria" = -10
	"Constance" = -10
	"Corina" = -10
	"Eilís" = -10
	"Eilísabet" = -10
	"Eléanor" = -10
	"Emilie" = -10
	"Erela" = -10
	"Galinda" = -10
	"Gisela" = -10
	"Isabel" = -10
	"Isobella" = -10
	"Lauranna" = -10
	"Lianne" = -10
	"Lisolona" = -10
	"Madaléin" = -10
	"Margary" = -10
	"Maria" = -10
	"Marian" = -10
	"Marina" = -10
	"Marionna" = -10
	"Nara" = -10
	"Riannón" = -10
	"Riánna" = -10
	"Sophia" = -10
	"Sybille" = -10
	"Thalia" = -10
	"Valence" = -10
	"Verina" = -10
	"Willamina" = -10
	"Arabella" = -10
	"Araia" = -10
	"Audata" = -10
	"Bella" = -10
	"Birenna" = -10
	"Caeria" = -10
	"Crova" = -10
	"Etua" = -10
	"Lea" = -10
	"Madala" = -10
	"Otoia" = -10
	"Otraria" = -10
	"Seda" = -10
	"Serdilla" = -10
	"Sira" = -10
	"Tea" = -10
	"Teua" = -10
	"Ariathen" = -10
	"Elaria" = -10
	"Filinara" = -10
	"Ladrindel" = -10
	"Selussa" = -10
	"Shiavera" = -10
	"Vehari" = -10
	"Vesiara" = -10
	"Zaleria" = -10
}

leader_names = {
	"of Northwatch" "of Crodam" "of Mirewatch" "of Freecestir" "of Elvenaire" "of Fort Vigil"
	"sína Pírvar" "síl Dhánaenn"
	"of Castlebridge" "of Arbaran" "'Threetowers'"
	Silcalas #new addition damescrown already had it so arbaran should too
	
	#Generic Anbennarian/Elvenized
	Auern Rósarn Fwinern Esmarn Jercostarn Redcoaster Hylern Hylman Leonarn Liatharn Dostan Grey Sfern Pearler Alen Aranern Aistern Adenern Eánarn Bladern Castanern Vrorenern Damern Reigharn Bulwarn Khetarn Lunarn Akasirn Caorarn Rever Arbern Pírandern Airge Silsuinairge Anben Báisdaerh Cestirn Dhíarn Dhenern Silvarn Fwinern Duchaelarn Pírduchaelern Séthírn Magairn Párnern Verenvítern Tenachern Dortem Trínvítern Ciobisern Ciobiscúniacern Cúwern Trédárn Crécócarn Cócarn Cúbaírn Thanasern Bocharn Aíthrn Árthavítrn Célodir Gwalvítl Annceí Deabílanneí Cuísern Mathúisern Hirn Cínndiheí Niodágern Avusrael Laoch Gaóhern Bochoch Tenachvítarn Suíréach Cófravítrn Mérgirn Grùdídhern Avusíllern Fílívítarn Cígalern Dathaí Iascirn Eúnech Flárnarn Riéntenachirn Dáineí Pígu Adarvítí Mielvítí Melefvítí Orgórn Afesgórn Eresgórn Airgegórn Eumhígórn Bíanoch Gàrd Altírí Pítse Seina Fíhl Adachí Seíththorimí Cístern Sílreianí Gal Teder Liath Deir Var Jer Cam Iruan Pash Bron Vulsin Aríth Badhál Díhr Búel Cúw Agnel Geária Oulhá Stamh 
 Rogpid Bradá Breác Eúne Melilar Bhac Derdíl Fabhn Finúch Crodach Bogeán Véirse Liubán Óbehr Sábal Ritach Bíobar Colúm Lánchs "sina Arademele" "sina Minarsdemele" "sina Damesdemele" "sina Necropolis" "sina Adensdemele" "sina Balgarstenach" "sina Fiarndemele" "sina Gráidemele" "of Builderstemple" 
}

ship_names = {
	# Generic Cannorian 
	Castellos "The Dame" Halanna Yshtralania Agrados Adean Esmaryal Ryala Falah Nerat
	Ara Minara "Munas Moonsinger" Nathalyne Begga Corin Balgar Uelos Draxos Aesanna
	# Elven Anbennar 
	"Lunatéin" "Estádha" "Nadostóiar" "Árthíl" Silsuinairge Anben Elf Anbennar Lun Aelentir
	# Generic Monarchy 
	Count Countess Thigearh Duke Duchess Sadran Marquis Prince Princess Elector
	# Rohibonic Cult
	Honour Bravery "Spear of Adean" Rider Loyalty Oath Adamant Steadfast "Malliath’s End" "Adean’s Honor"
	"Lady Luck" Everlucky Horseshoe "White Horse" "Golden Lady" Luck Fortune "Rider Goddess" Horse "Rider Queen"
	# Generic Arbarani
	Derwing Arbaran Crodam Teagansfield Calascandar Freecestir Elvenaire "Casnamóine" Wrothcross Northwatch
	Morbani Arbarani Rohibonic Halfblood Cuckoo Spring "Preár" Magnificent March Aran
	Horse Horseman Avus Avusrael Marcairn Knight Cidier Warrior Lancer "Lásarn"
	"Arbarani Knight" "Sea Knight" Seahorse "Blue Plain" "Silver-Blooded" Silver "Great Horse" "Grand Rider" "Swift Horse" "Silver Horse"
	"Northern Guardian" Guard Protector Gàrd Defender Champion Shield Daran Impenetrable Dairith

}

army_names = {
	"Arbarani Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Arbarani Fleet" "Dameshead Squadron" "Damescrown Squadron" "Damesneck Squadron" "Green Squadron" "Blue Squadron" "Gold Squadron"
}