
#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 200  200  200 }



historical_idea_groups = {
	expansion_ideas
	exploration_ideas
	maritime_ideas
	economic_ideas
	offensive_ideas
	quality_ideas	
	administrative_ideas	
	influence_ideas
}

historical_units = {

}

monarch_names = {

	#Generic Dwarf Names
	#119 standard male names so default 1,190 weight
	#40 standard female names so default 40 weight
	#total default weight is 1,230
	#very common name weights will be 200 or 150
	#frequent names will be 100
	#small boosts between 20 and 50
	#also, aul-dwarov unified about 24,000 years ago. 75 seems a fair average reign length, maybe a bit long
	#24,000/75=320 so between 300 and 400 total regnal numbers for the holds
	
	"Adar #0" = 10
	"Adranbur #0" = 10
	"Adûn #0" = 10
	"Balgar #2" = 1 #After they became associated with the outsider regent court balgar, they stopped using this name
	"Balgor #0" = 10
	"Balin #2" = 10
	"Bardin #0" = 10
	"Bardur #0" = 10
	"Beldûn #0" = 10
	"Belgar #0" = 1 #eastern version, not used
	"Bofur #0" = 10
	"Bolin #0" = 10
	"Bombur #0" = 10
	"Borin #0" = 10
	"Brann #0" = 10
	"Brok #0" = 10
	"Bruenor #0" = 10
	"Calin #3" = 30
	"Cûn #0" = 10
	"Dagran #0" = 10
	"Dain #17" = 100 #I want a common serpentreach name to share with Ovdal Lodhum
	"Dalbaran #0" = 10
	"Dalmund #0" = 10
	"Dolin #24" = 150 #random
	"Dorin #0" = 10
	"Dorri #0" = 10
	"Durbûr #0" = 10
	"Durin #16" = 100 #my favorite reference name on the list
	"Dwalin #0" = 10
	"Dwarin #0" = 10
	"Edûn #0" = 10
	"Falstad #14" = 100 #common serpentreach name
	"Farûn #0" = 10
	"Fimbur #0" = 10
	"Flondi #1" = 10
	"Foldan #0" = 10
	"Gorar #0" = 10
	"Goren #0" = 10
	"Gotrek #0" = 10
	"Grim #0" = 10
	"Grimmar #0" = 1 #eastern dwarovar version of the name, so less popular than grimmun
	"Grimmun #1" = 10
	"Gromar #3" = 25 #western dwarovar form
	"Gronmar #0" = 10
	"Grûaim #0" = 10
	"Grûar #0" = 10
	"Grûn #0" = 10
	"Gundobad #1" = 10
	"Gundobar #1" = 10
	"Gundobin #1" = 10
	"Gundomar #2" = 10 #random
	"Hardûn #0" = 10
	"Harlûn #0" = 10
	"Harrûk #28" = 150 #similar to Harkraz so I chose for a common male name
	"Hjal #0" = 10
	"Hjalmar #0" = 10
	"Karrom #0" = 10
	"Kazadûr #5" = 30 #sounds cool
	"Khadan #0" = 10
	"Kildan #4" = 25
	"Kildar #4" = 25
	"Kildûm #0" = 10
	"Kûrgûm #26" = 150 #looks cool
	"Lodûn #0" = 10
	"Lorek #0" = 10
	"Lorimbur #0" = 10
	"Madarûn #22" = 150 #random
	"Magar #0" = 10
	"Magni #1" = 10
	"Magnus #3" = 10
	"Magûn #4" = 25
	"Morzad #0" = 10
	"Muradin #0" = 10
	"Nali #25" = 150 #this can also be a serpentreach name
	"Nalin #0" = 10
	"Norbûn #0" = 10
	"Norbûr #0" = 10
	"Nori #0" = 10
	"Norimbur #0" = 10
	"Norin #0" = 10
	"Odar #1" = 1 #after the Od wars, nobody uses these names
	"Odur #1" = 1 #kind of a joke, but it's fun to imagine a civil war for kingship
	"Odûn #1" = 1 #and it's fun to imagine names that were so bad nobody uses them. To combine the ideas, the civil war was a disaster so they don't use these names
	"Okar #0" = 10
	"Olin #4" = 50 #random
	"Orim #0" = 10
	"Orin #0" = 10
	"Ragun #0" = 10
	"Ragund #0" = 10
	"Runmar #0" = 10
	"Rûnimûr #0" = 10
	"Sevrund #0" = 10
	"Simbûr #0" = 10
	"Simur #1" = 10
	"Simûn #0" = 10
	"Sindri #1" = 10
	"Snorri #0" = 10
	"Storin #3" = 30 #random
	"Storlin #0" = 10
	"Storum #1" = 10
	"Thargas #1" = 10
	"Thargor #25" = 150 #random
	"Thinbur #1" = 10
	"Thindobar #0" = 10
	"Thindri #0" = 10
	"Thingrim #0" = 10
	"Thinobad #0" = 10
	"Thorar #0" = 10
	"Thorgrim #0" = 10
	"Thorin #3" = 30
	"Thrain #2" = 30
	"Thrair #4" = 30
	"Thror #5" = 30
	"Thrûn #0" = 10
	"Thrûr #0" = 10
	"Thudri #0" = 10
	"Tungdil #0" = 10
	"Ungrim #0" = 10
	"Urist #5" = 50 #urist is still an ancestor
	"Urûr #17" = 100 #I just think this name is kind of funny
	
	"Adala #2" = -5 #just random
	"Aira #0" = -1
	"Anvi #0" = -1
	"Auci #0" = -1
	"Balga #0" = -1
	"Barila #0" = -1
	"Barra #2" = -5 #just random
	"Belga #0" = -1
	"Belgia #0" = -1
	"Bella #0" = -1
	"Branma #0" = -1
	"Brenla #1" = -1 #random
	"Brenleil #0" = -1
	"Brenlel #0" = -1
	"Brina #0" = -1
	"Broga #0" = -1
	"Bronis #0" = -1
	"Cala #0" = -1
	"Dalina #0" = -1
	"Dwalra #3" = -20 #dwalra is the name of a dwarf in the nearby ovdal lodhum, and I want them to share some names
	"Edeth #0" = -1
	"Etta #0" = -1
	"Grelba #0" = -1
	"Grimma #0" = -1
	"Groria #0" = -1
	"Gruia #0" = -1
	"Isondi #0" = -1
	"Lahgi #0" = -1
	"Lisban #0" = -1
	"Magda #0" = -1
	"Mistri #0" = -1
	"Moira #0" = -1
	"Mori #0" = -1
	"Moria #0" = -1
	"Naim #0" = -1
	"Ovondi #0" = -1
	"Ronla #0" = -1
	"Sivondi #0" = -1
	"Tharkuni #0" = -1
	"Thohga #0" = -1
	"Ungi #0" = -1
	#famous arg-ordstun women
	"Ardeginn #21" = -150 #their starting ruler who is pretty cool and probably a popular name
	"Halkraz #32" = -200 #see their national idea
}

leader_names = {

	Battlehammer Axehammer Ettinkiller Minesmiter Minesmith Hammersmith Forgehammer Bloodsteel Earthfist Bronzebeard Goldbeard Stonebeard Hammerbeard Frostbeard Whitebeard
	Breakbeard Ringbeard Gembeard Ogreslayer Orcslayer Spiderslayer Goblinslayer Graybeard Greybeard Redbeard Warhorn Gemhorn Longbeard Truebellow Blackbellow Strongbellow
	Shalesmith Shaleaxe Shalehammer Shaleforger Shalebeard Heavyaxe Skullaxe Gemcraver Goodanvil Blackanvil Shaleanvil Forgeanvil Axeanvil Trueanvil Bloodanvil 
	Thunderfist Thunderhammer Thunderaxe Stormfist Stormhammer Stormaxe Stormanvil Stormbeard Stromanvil Thundersteel Stormsteel Elderbeard Oldbeard Copperbeard Gritaxe
	Flameforge Flameaxe Flamehammer Flamefist Hammerkeeper Stormkeeper Beardfist Hornfist Battlebeard Hardaxe Hardhammer Hammerhand Forgebar Ironbar Goldbar Bronzebar Steelbar
	Ironstar Ironaxe Ironsteel Ironhammer Ironfist Ironhelm
	
}
ship_names = {
	#Generic Cannorian
	Adamant Advantage Adventure Advice Answer Ardent Armada Arrogant Assistance Association Assurance Atlas Audacious 
	Bear Beaver "Black Galley" "Black Pinnace" "Black Prince" "Black Blood" Captain Centurion Coronation Courage Crocodile Crown
	Daisy Defence Defiance Devastation Diamond Director Dolphin Dragon Drake Dreadnaught Duke Duchess Eagle Elephant Excellent Exchange Expedition Experiment
	Falcon Fame Favourite Fellowship Fleetwood Flight Flirt Formidable Forrester Fortitude Fortune Gillyflower Globe "Golden Horse" "Golden Lion" "Golden Phoenix" Goliath Goodgrace Governor
	"Grand Mistress" "Great Bark" "Great Charity" "Great Galley" "Great Gift"  "Great Pinnace" "Great Zebra" "Green Dragon" Greyhound Griffin Guide "Half Moon" Hare Harpy Hawke Hazardous Heart
	Hero Hope "Hope Bark" "Hopeful Adventure" Humble Hunter Illustrious Impregnable Increase Indefatigable Inflexible Intrepid Invincible "Less Bark" "Less Pinnace" "Less Zebra"
	Lively Lizard Lion Magnanime Magnificent Majestic Makeshift Medusa Minotaur Moderate Monarch Moon Moor "New Bark" Ocean 
	Pansy Panther Parrot Porcupine Powerful President Prince "Prince Consort" "Prince Royal"
	Redoubtable Reformation Regent Renown Repulse Research Reserve Resistance Resolution Restoration Revenge 
	Salamander Sandwich Sapphire Satisfaction Seahorse Search Sheerness Speaker Speedwell Sphinx Splendid Sprite Stag Standard Stately Success Sunlight Sunbeam Superb Swan Sweepstake Swift Swiftsure
	Terrible Terror Thunderer Tiger Tremendous Trident Trinity Triumph Trusty
	Unicorn Union Unity Valiant Vanguard Venerable Vestal Veteran Victor Vindictive Virtue Violet
	Warrior Warspite "Young Prince" Zealous

	#Dwarven
	Grudgebearer Axefather Axeson Axemother Grudgehammer Grudgebeard Axebeard Anchor Permanent Permanence Tenacious Dependable
	Stalwart Strong Sturdy Hard Hardaxe Stability Durable Solitude Reliable Secure Fortress Castle Hold Gate Door Steady Steadfast  
}

army_names = {
	"Diamond Army" "Army of $PROVINCE$" "$PROVINCE$ Legion"
}

fleet_names = {
	"Diamond Fleet" "Axe Squadron" "Shield Squadron" "Beard Squadron" "Hammer Squadron"
}