
#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 38  115  85 }



historical_idea_groups = {
	economic_ideas
	religious_ideas
	influence_ideas
	defensive_ideas	
	administrative_ideas	
	trade_ideas
	quality_ideas
	aristocracy_ideas
}

historical_units = {
	ynnic_1_buycev
	ynnic_1_ynnic_squires
	ynnic_5_ynnic_archers
	ynnic_6_ynnic_knights
	ynnic_9_colzeny_bows
	ynnic_10_barded_dolindhan_knights
	ynnic_12_cannorian_company
	ynnic_14_couched_ynnic_knights
	ynnic_15_castle_wardens
	ynnic_18_knights_of_vareynn
	ynnic_19_enchanted_castle_wardens
	ynnic_23_rilsean_wardens
	ynnic_23_sarda_hussars
	ynnic_26_dismounted_ynnic_knights
	ynnic_28_veykodan_sabretooth_riders
	ynnic_30_longbow_knights
}

monarch_names = {

	#Generic Sarda Names
	"Adrahel #0" = 50
	"Alaran #0" = 50
	"Alvyr #0" = 50
	"Andralan #0" = 50
	"Ardan #0" = 50
	"Arfiy #0" = 50
	"Arkanvyr #0" = 50
	"Armynn #2" = 50
	"Artoray #0" = 50
	"Auryel #0" = 50
	"Boreys #0" = 50
	"Bosan #0" = 50
	"Calenval #0" = 50
	"Calranval #0" = 50
	"Calranvyr #1" = 50
	"Calrodiy #3" = 50
	"Camir #1" = 50
	"Camarey #0" = 50
	"Camnik #0" = 50
	"Carodin #1" = 50
	"Celadil #0" = 50
	"Celavyr #0" = 50
	"Celval #0" = 50
	"Darastay #1" = 50
	"Devynn #0" = 50
	"Dorandir #0" = 50
	"Drandir #0" = 50
	"Elecas #0" = 50
	"Elran #0" = 50
	"Elrandil #0" = 50
	"Elval #0" = 50
	"Elvyr #0" = 50
	"Elynn #0" = 50
	"Erandil #0" = 50
	"Fasendir #0" = 50
	"Filenval #0" = 50
	"Filimir #1" = 50
	"Fineas #1" = 50
	"Fulvyr #0" = 50
	"Galindan #0" = 50
	"Galiney #0" = 50
	"Galinval #0" = 50
	"Geleney #0" = 50
	"Gelinik #0" = 50
	"Guvnik #0" = 50
	"Hranvyr #0" = 50
	"Hrenvyr #0" = 50
	"Hrolas #0" = 50
	"Hrolatas #0" = 50
	"Ibenan #0" = 50
	"Irval #0" = 50
	"Irvan #0" = 50
	"Irvandil #0" = 50
	"Kyran #0" = 50
	"Liroy #0" = 50
	"Lodisard #0" = 50
	"Lovanc #0" = 50
	"Mayus #0" = 50
	"Momir #0" = 50
	"Munaran #0" = 50
	"Myrsard #0" = 50
	"Niesthil #0" = 50
	"Orynn #0" = 50
	"Pelomir #0" = 50
	"Privinc #0" = 50
	"Raymun #0" = 50
	"Rey #0" = 50
	"Sardanir #0" = 50
	"Serondan #1" = 50
	"Serondin #0" = 50
	"Seronval #0" = 50
	"Stanyran #0" = 50
	"Svestynn #0" = 50
	"Talanis #0" = 50
	"Talvynn #0" = 50
	"Talvyr #0" = 50
	"Telar #0" = 50
	"Telaran #0" = 50
	"Telaryos #0" = 50
	"Telnik #0" = 50
	"Trandir #1" = 50
	"Trhevyr #0" = 50
	"Ultaran #0" = 50
	"Vaceran #0" = 50
	"Valdaran #0" = 50
	"Valmynn #0" = 50
	"Varaman #0" = 50
	"Varamel #1" = 50
	"Varamelan #0" = 50
	"Varanik #0" = 50
	"Varydal #0" = 50
	"Vindaley #0" = 50
	"Vyrhendir #0" = 50
	"Vyrsard #0" = 50
	"Yanobnik #0" = 50
	"Yarhel #0" = 50
	"Yarhelval #0" = 50
	"Yarven #0" = 50
	"Yeboran #0" = 50
	"Yevinval #0" = 50
	"Yrisarval #0" = 50
	"Ysaar #0" = 50
	"Yurion #0" = 50
	
	"Alara  #0" = -20
	"Alarenya  #0" = -20
	"Alaryanvel  #0" = -20
	"Alesadra  #0" = -20
	"Amadra  #0" = -20
	"Ariadra  #0" = -20
	"Ariadre  #0" = -20
	"Calasadra  #0" = -20
	"Camnava  #0" = -20
	"Celadeva  #0" = -20
	"Devasadra  #0" = -20
	"Elara  #0" = -20
	"Elenvel  #0" = -20
	"Elranvel  #0" = -20
	"Erezda  #0" = -20
	"Filinvel  #0" = -20
	"Galinvel  #0" = -20
	"Imarezda  #0" = -20
	"Irvanvel  #0" = -20
	"Irvrezda  #0" = -20
	"Isehvya  #0" = -20
	"Iserana  #0" = -20
	"Iseranvel  #0" = -20
	"Istrenya  #0" = -20
	"Ladrinvel  #0" = -20
	"Lanadra  #0" = -20
	"Lanahvya  #0" = -20
	"Leliezda  #0" = -20
	"Leslinvel  #0" = -20
	"Lianvel  #0" = -20
	"Lodisadra  #0" = -20
	"Merivel  #0" = -20
	"Mitrenya  #0" = -20
	"Morvel  #0" = -20
	"Myrsadra  #0" = -20
	"Narezda  #0" = -20
	"Nathasadra  #0" = -20
	"Noravel  #0" = -20
	"Panavel  #0" = -20
	"Sardana  #0" = -20
	"Seluzia  #0" = -20
	"Serovya  #0" = -20
	"Shaermara  #0" = -20
	"Sharasadra  #0" = -20
	"Sharinvel  #0" = -20
	"Sherenya  #0" = -20
	"Tanelana  #0" = -20
	"Thalanvel  #0" = -20
	"Valyana  #0" = -20
	"Varhenya  #0" = -20
	"Varhilya  #0" = -20
	"Varhravel  #0" = -20
	"Varynna  #0" = -20
	"Velrazda  #0" = -20
	"Velrenya  #0" = -20
	"Vesiava  #0" = -20
	"Yeborada  #0" = -20
	"Yesivya  #0" = -20
	"Zalezda  #0" = -20
	
}

leader_names = {
	"syn Levo"
	Andyras Arkansyn
	Batyron Becvelar Belyr Bostrenbost Buycev Buyldirsarnik
	Dillanypolere Dohyndav Drantnik
	Epadyr
	Hotnynn Hradapan
	Kanynnyr Kavac Kolar Kralasyr Krilavlai Krilolyv
	Latekyr Lisko Lovoc Lynohur 
	Mecnik Molynar
	Podmanyr Polerbost Polerstadons Pradavytrie Prancybost Prelbuycev Prelvytrie
	Rienar
	Slonyr Spomnik Spyarnik Stretoclesnik Stretocvytrie
	Trenod Trenyr
	Velyk Veselyn Vydrunpolere Vyrekyr
	Ynnvighor Ynnyr Yudatnyvytrie Yusonyr
	#Hair Colour
	Barvlai Celdonvlai Cervlai Cydovlai Drelvenvlai Galyvlai Hnadovlai Orenvlai Pashovlai Rudovlai Velenvlai Zelvlai
}

ship_names = { 
	Bodrog Bebrava Belá Blava Bodva Dunajec "Cierna voda" Hornád Ipel
	Latorica Morava Ondava Poprad Rimava Slaná Žitava Torysa
}


army_names = {
	"Arverynnic Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Arverynnic Fleet"
}