#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 192  50  70  }



historical_idea_groups = {
	defensive_ideas
	innovativeness_ideas
	influence_ideas
	quality_ideas	
	administrative_ideas	
	economic_ideas
	spy_ideas
	religious_ideas
}

historical_units = {
	east_ogre_1_shrine_watchers
	east_ogre_1_punished_oni
	east_ogre_5_guardian_monks
	east_ogre_6_repentants
	east_ogre_9_kanabo_wardens
	east_ogre_10_armored_repentants
	east_ogre_12_armored_kanabo
	east_ogre_14_warstarved
	east_ogre_15_spark_kanabo
	east_ogre_18_grenade_warstarved
	east_ogre_19_smoke_warriors
	east_ogre_23_rocket_kanabo
	east_ogre_23_smoke_ragers
	east_ogre_28_oni_infantry
	east_ogre_28_bloodragers
	east_ogre_30_dragon_kanabo
}

monarch_names = {
	"Chishon #0" = 10
	"Kin #0" = 10
	"Angama #0" = 10
	"Gula #0" = 10
	"Kun #0" = 10
	"Okhud #0" = 10
	"Henan #0" = 10
	"Bacho #0" = 10
	"Fejima #0" = 10
	"Srach #0" = 10
	"Ramoga #0" = 10
	"Ko #0" = 10
	"Gol #0" = 10
	"Tasga #0" = 10
	"Tulin #0" = 10
	"Airuk #0" = 10
	"Xinaga #0" = 10
	"Karg #0" = 10
	"Esho #0" = 10
	"Yokuna #0" = 10
	"Lan #0" = 10
	"Gaxa #0" = 10
	"Lekun #0" = 10
	"Shinaga #0" = 10
	"Taira #0" = 10
	"Ida #0" = 10
	"Fuga #0" = 10
	"Tiraga #0" = 10
	"Chirga #0" = 10
	"Uchaba #0" = 10
	"Auna #0" = 10
	"Rolin #0" = 10
	"Yamaga #0" = 10
	"Hona #0" = 10
	"Thara #0" = 10
	"Ingora #0" = 10
	"Rotogo #0" = 10
	"Mogo #0" = 10
	"Roka #0" = 10
	"Awdanaga #0" = 10
	"Hanaga #0" = 10
	"Danga #0" = 10
	"Etun #0" = 10
	"Aang #0" = 10
	"Ren #0" = 10
	"Dar #0" = 10
	"Tunuk #0" = 10
	"Shukaga #0" = 10
	"Kensu #0" = 10
	"Manka #0" = 10
	"Bata #0" = 10
	"Kalrin #0" = 10
	"Shang #0" = 10
	"Suytok #0" = 10
	"Akhortag #0" = 10
	"Tagha #0" = 10
	"Utaga #0" = 10
	"Aghara #0" = 10
	"Runana #0" = 10
	"Tank #0" = 10
	"Shokhura #0" = 10
	"Rigaka #0" = 10
	"Ryaga #0" = 10
	"Fishona #0" = 10
	"Zhura #0" = 10
	"Chona #0" = 10
	"Zoda #0" = 10
	"Nada #0" = 10
	"Akana #0" = 10
	"Zichama #0" = 10
	"Varikama #0" = 10
	"Monra #0" = 10
	"Ghon #0" = 10
	"Soka #0" = 10
	"Akira #0" = 10
	
	"Chishoni #0" = -1
	"Kine #0" = -1
	"Angami #0" = -1
	"Guli #0" = -1
	"Kuni #0" = -1
	"Okhudi #0" = -1
	"Henani #0" = -1
	"Bachomi #0" = -1
	"Fejimi #0" = -1
	"Ramogi #0" = -1
	"Koi #0" = -1
	"Goli #0" = -1
	"Tasgari #0" = -1
	"Tulinami #0" = -1
	"Airuni #0" = -1
	"Xinagi #0" = -1
	"Kargani #0" = -1
	"Eshi #0" = -1
	"Yokuno #0" = -1
	"Lin #0" = -1
	"Gaxi #0" = -1
	"Lekuni #0" = -1
	"Shinagi #0" = -1
	"Tairi #0" = -1
	"Idimi #0" = -1
	"Fugi #0" = -1
	"Tiragani #0" = -1
	"Chiri #0" = -1
	"Uchabi #0" = -1
	"Auni #0" = -1
	"Rilinari #0" = -1
	"Yamagi #0" = -1
	"Honi #0" = -1
	"Thari #0" = -1
	"Ingori #0" = -1
	"Rotogi #0" = -1
	"Momo #0" = -1
	"Roki #0" = -1
	"Awdanagi #0" = -1
	"Hanagi #0" = -1
	"Ani #0" = -1
	"Etuni #0" = -1
	"Rengi #0" = -1
	"Dari #0" = -1
	"Tunuki #0" = -1
	"Shukagi #0" = -1
	"Kensi #0" = -1
	"Manki #0" = -1
	"Bati #0" = -1
	"Kalri #0" = -1
	"Taghi #0" = -1
	"Aghari #0" = -1
	"Runani #0" = -1
	"Shokhuri #0" = -1
	"Rigaki #0" = -1
	"Yagi #0" = -1
	"Zhuri #0" = -1
	"Choni #0" = -1
	"Zodani #0" = -1
	"Nadami #0" = -1
	"Akani #0" = -1
	"Zichami #0" = -1
	"Varikami #0" = -1
	"Tunugi #0" = -1
	"Ogoniri #0" = -1
}

leader_names = {
	Sinagvi Korvituko Anuka Korvuken Rekysjruk Korieush Jarkulme Akusejuk Dahmoril Angalagan Haganaikh Senunalon Isoyalkura Ondoreill Manshir Sunsha Askuge
	Beghrikabi Mansarom Aromo Kasira Trikuriq Mohgai Lakaita Muriqarko Surgoi Bokmoga Hurvongor Sikala Chumovi Lemisk Orakon Kyogin Garujaku Nichajaku Kostore 
	Kavari Chamda Yambichi Haltona Kasketona Kajume Ankachi Takhazaqi
}

ship_names = {
	Shonra Ferludo Olkid Kilishir Ranvuk Shir Kurtha Kilich Motch Archuba Angyam Arutao Saigar Minor Akhor Kawta Azaqi Emz Ichkawta Hoka Kabui Beiyas Ajgrii Chobashi Kaskei Kilaw
	Lobuksu Haltona Suytok Chi Yambi Unbe Chambda Saijem Mansor Otaga Adaha Azjaku Garui Nicha Kyogin Lemisk Chumovi Orakon Mongor Sikala Surpet Ekueske Moga Surgoi Garko Lakaita
	Zarmta Gasvo Rajurz Lendzo Mohgai Trik Kasira Mansarom Muriq Kabi Askuge Sunsha Manshir Mongotch Alkuru Agrada Halon Isoya Juraikh Urikeyi Angale Jarshi Kulme Koril Isavetim
	Raikang Vuesh Esgawe Ukenf Krushin Hirtuk Anuka Kuma Bakfa Masda Korvoli
}

army_names = {
	"Ramgun $PROVINCE$"
}

fleet_names = {
	"$PROVINCE$ Fleet"
}
