  

#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 208  170  45 }


historical_idea_groups = {
	economic_ideas
	offensive_ideas
	exploration_ideas
	defensive_ideas	
	administrative_ideas	
	maritime_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	east_kobold_1_mountain_keepers
	east_kobold_5_trained_wardens
	east_kobold_6_mercenary_scouts
	east_kobold_9_flicker_warriors
	east_kobold_10_scaled_spears
	east_kobold_12_scorch_sentinels
	east_kobold_15_champions_of_kiu
	east_kobold_17_dragon_pistols
	east_kobold_19_twin_fires
	east_kobold_23_singed_banners
	east_kobold_23_aurum_capes
	east_kobold_26_firestorm_rangers
	east_kobold_26_goldscale_cuirassiers
	east_kobold_28_goldfire_infantry
}

monarch_names = {
	"Kiu Akar #0" = 10
	"Kiu Azok #0" = 10
	"Kiu Valfo #0" = 10
	"Kiu Vonzong #0" = 10
	"Kiu Cezan #0" = 10
	"Kiu Chödzen #0" = 10
	"Kiu Dechen #0" = 10
	"Kiu Drigzum #0" = 10
	"Kiu Esho #0" = 10
	"Kiu Gawa #0" = 10
	"Kiu Gyatzo #0" = 10
	"Kiu Isho #0" = 10
	"Kiu Jamgön #0" = 10
	"Kiu Jekundax #0" = 10
	"Kiu Jotok #0" = 10
	"Kiu Kaza #0" = 10
	"Kiu Khenchok #0" = 10
	"Kiu Lhakfa #0" = 10
	"Kiu Lukhong #0" = 10
	"Kiu Michewa #0" = 10
	"Kiu Muzuk #0" = 10
	"Kiu Namra #0" = 10
	"Kiu Nytari #0" = 10
	"Kiu Ögyer #0" = 10
	"Kiu Özung #0" = 10
	"Kiu Fazang #0" = 10
	"Kiu Ferkye #0" = 10
	"Kiu Fungtzen #0" = 10
	"Kiu Razhak #0" = 10
	"Kiu Rinzen #0" = 10
	"Kiu Zashi #0" = 10
	"Kiu Shentzön #0" = 10
	"Kiu Takdra #0" = 10
	"Kiu Tenzin #0" = 10
	"Kiu Tzangfo #0" = 10
	"Kiu Udumtzen #0" = 10
	"Kiu Wangchuk #0" = 10
	"Kiu Wöser #0" = 10
	"Kiu Yongtzen #0" = 10
	"Kiu Yülzung #0" = 10
	"Kiu Zanam #0" = 10
	"Kiu Zixza #0" = 10
	"Var Akar #0" = 10
	"Var Azok #0" = 10
	"Var Valfo #0" = 10
	"Var Vonzong #0" = 10
	"Var Cezan #0" = 10
	"Var Chödzen #0" = 10
	"Var Dechen #0" = 10
	"Var Drigzum #0" = 10
	"Var Esho #0" = 10
	"Var Gawa #0" = 10
	"Var Gyatzo #0" = 10
	"Var Isho #0" = 10
	"Var Jamgön #0" = 10
	"Var Jekundax #0" = 10
	"Var Jotok #0" = 10
	"Var Kaza #0" = 10
	"Var Khenchok #0" = 10
	"Var Lhakfa #0" = 10
	"Var Lukhong #0" = 10
	"Var Michewa #0" = 10
	"Var Muzuk #0" = 10
	"Var Namra #0" = 10
	"Var Nytari #0" = 10
	"Var Ögyer #0" = 10
	"Var Özung #0" = 10
	"Var Fazang #0" = 10
	"Var Ferkye #0" = 10
	"Var Fungtzen #0" = 10
	"Var Razhak #0" = 10
	"Var Rinzen #0" = 10
	"Var Zashi #0" = 10
	"Var Shentzön #0" = 10
	"Var Takdra #0" = 10
	"Var Tenzin #0" = 10
	"Var Tzangfo #0" = 10
	"Var Udumtzen #0" = 10
	"Var Wangchuk #0" = 10
	"Var Wöser #0" = 10
	"Var Yongtzen #0" = 10
	"Var Yülzung #0" = 10
	"Var Zanam #0" = 10
	"Var Zixza #0" = 10
	"Gyar Akar #0" = 10
	"Gyar Azok #0" = 10
	"Gyar Valfo #0" = 10
	"Gyar Vonzong #0" = 10
	"Gyar Cezan #0" = 10
	"Gyar Chödzen #0" = 10
	"Gyar Dechen #0" = 10
	"Gyar Drigzum #0" = 10
	"Gyar Esho #0" = 10
	"Gyar Gawa #0" = 10
	"Gyar Gyatzo #0" = 10
	"Gyar Isho #0" = 10
	"Gyar Jamgön #0" = 10
	"Gyar Jekundax #0" = 10
	"Gyar Jotok #0" = 10
	"Gyar Kaza #0" = 10
	"Gyar Khenchok #0" = 10
	"Gyar Lhakfa #0" = 10
	"Gyar Lukhong #0" = 10
	"Gyar Michewa #0" = 10
	"Gyar Muzuk #0" = 10
	"Gyar Namra #0" = 10
	"Gyar Nytari #0" = 10
	"Gyar Ögyer #0" = 10
	"Gyar Özung #0" = 10
	"Gyar Fazang #0" = 10
	"Gyar Ferkye #0" = 10
	"Gyar Fungtzen #0" = 10
	"Gyar Razhak #0" = 10
	"Gyar Rinzen #0" = 10
	"Gyar Zashi #0" = 10
	"Gyar Shentzön #0" = 10
	"Gyar Takdra #0" = 10
	"Gyar Tenzin #0" = 10
	"Gyar Tzangfo #0" = 10
	"Gyar Udumtzen #0" = 10
	"Gyar Wangchuk #0" = 10
	"Gyar Wöser #0" = 10
	"Gyar Yongtzen #0" = 10
	"Gyar Yülzung #0" = 10
	"Gyar Zanam #0" = 10
	"Gyar Zixza #0" = 10
	"Fax Akar #0" = 10
	"Fax Azok #0" = 10
	"Fax Valfo #0" = 10
	"Fax Vonzong #0" = 10
	"Fax Cezan #0" = 10
	"Fax Chödzen #0" = 10
	"Fax Dechen #0" = 10
	"Fax Drigzum #0" = 10
	"Fax Esho #0" = 10
	"Fax Gawa #0" = 10
	"Fax Gyatzo #0" = 10
	"Fax Isho #0" = 10
	"Fax Jamgön #0" = 10
	"Fax Jekundax #0" = 10
	"Fax Jotok #0" = 10
	"Fax Kaza #0" = 10
	"Fax Khenchok #0" = 10
	"Fax Lhakfa #0" = 10
	"Fax Lukhong #0" = 10
	"Fax Michewa #0" = 10
	"Fax Muzuk #0" = 10
	"Fax Namra #0" = 10
	"Fax Nytari #0" = 10
	"Fax Ögyer #0" = 10
	"Fax Özung #0" = 10
	"Fax Fazang #0" = 10
	"Fax Ferkye #0" = 10
	"Fax Fungtzen #0" = 10
	"Fax Razhak #0" = 10
	"Fax Rinzen #0" = 10
	"Fax Zashi #0" = 10
	"Fax Shentzön #0" = 10
	"Fax Takdra #0" = 10
	"Fax Tenzin #0" = 10
	"Fax Tzangfo #0" = 10
	"Fax Udumtzen #0" = 10
	"Fax Wangchuk #0" = 10
	"Fax Wöser #0" = 10
	"Fax Yongtzen #0" = 10
	"Fax Yülzung #0" = 10
	"Fax Zanam #0" = 10
	"Fax Zixza #0" = 10
	"Vata Akar #0" = 10
	"Vata Azok #0" = 10
	"Vata Valfo #0" = 10
	"Vata Vonzong #0" = 10
	"Vata Cezan #0" = 10
	"Vata Chödzen #0" = 10
	"Vata Dechen #0" = 10
	"Vata Drigzum #0" = 10
	"Vata Esho #0" = 10
	"Vata Gawa #0" = 10
	"Vata Gyatzo #0" = 10
	"Vata Isho #0" = 10
	"Vata Jamgön #0" = 10
	"Vata Jekundax #0" = 10
	"Vata Jotok #0" = 10
	"Vata Kaza #0" = 10
	"Vata Khenchok #0" = 10
	"Vata Lhakfa #0" = 10
	"Vata Lukhong #0" = 10
	"Vata Michewa #0" = 10
	"Vata Muzuk #0" = 10
	"Vata Namra #0" = 10
	"Vata Nytari #0" = 10
	"Vata Ögyer #0" = 10
	"Vata Özung #0" = 10
	"Vata Fazang #0" = 10
	"Vata Ferkye #0" = 10
	"Vata Fungtzen #0" = 10
	"Vata Razhak #0" = 10
	"Vata Rinzen #0" = 10
	"Vata Zashi #0" = 10
	"Vata Shentzön #0" = 10
	"Vata Takdra #0" = 10
	"Vata Tenzin #0" = 10
	"Vata Tzangfo #0" = 10
	"Vata Udumtzen #0" = 10
	"Vata Wangchuk #0" = 10
	"Vata Wöser #0" = 10
	"Vata Yongtzen #0" = 10
	"Vata Yülzung #0" = 10
	"Vata Zanam #0" = 10
	"Vata Zixza #0" = 10
	"Zo Ren #0" = 1

	"Kiu Akar #0" = -10
	"Kiu Azok #0" = -10
	"Kiu Valfo #0" = -10
	"Kiu Vonzong #0" = -10
	"Kiu Cezan #0" = -10
	"Kiu Chödzen #0" = -10
	"Kiu Dechen #0" = -10
	"Kiu Drigzum #0" = -10
	"Kiu Esho #0" = -10
	"Kiu Gawa #0" = -10
	"Kiu Gyatzo #0" = -10
	"Kiu Isho #0" = -10
	"Kiu Jamgön #0" = -10
	"Kiu Jekundax #0" = -10
	"Kiu Jotok #0" = -10
	"Kiu Kaza #0" = -10
	"Kiu Khenchok #0" = -10
	"Kiu Lhakfa #0" = -10
	"Kiu Lukhong #0" = -10
	"Kiu Michewa #0" = -10
	"Kiu Muzuk #0" = -10
	"Kiu Namra #0" = -10
	"Kiu Nytari #0" = -10
	"Kiu Ögyer #0" = -10
	"Kiu Özung #0" = -10
	"Kiu Fazang #0" = -10
	"Kiu Ferkye #0" = -10
	"Kiu Fungtzen #0" = -10
	"Kiu Razhak #0" = -10
	"Kiu Rinzen #0" = -10
	"Kiu Zashi #0" = -10
	"Kiu Shentzön #0" = -10
	"Kiu Takdra #0" = -10
	"Kiu Tenzin #0" = -10
	"Kiu Tzangfo #0" = -10
	"Kiu Udumtzen #0" = -10
	"Kiu Wangchuk #0" = -10
	"Kiu Wöser #0" = -10
	"Kiu Yongtzen #0" = -10
	"Kiu Yülzung #0" = -10
	"Kiu Zanam #0" = -10
	"Kiu Zixza #0" = -10
	"Var Akar #0" = -10
	"Var Azok #0" = -10
	"Var Valfo #0" = -10
	"Var Vonzong #0" = -10
	"Var Cezan #0" = -10
	"Var Chödzen #0" = -10
	"Var Dechen #0" = -10
	"Var Drigzum #0" = -10
	"Var Esho #0" = -10
	"Var Gawa #0" = -10
	"Var Gyatzo #0" = -10
	"Var Isho #0" = -10
	"Var Jamgön #0" = -10
	"Var Jekundax #0" = -10
	"Var Jotok #0" = -10
	"Var Kaza #0" = -10
	"Var Khenchok #0" = -10
	"Var Lhakfa #0" = -10
	"Var Lukhong #0" = -10
	"Var Michewa #0" = -10
	"Var Muzuk #0" = -10
	"Var Namra #0" = -10
	"Var Nytari #0" = -10
	"Var Ögyer #0" = -10
	"Var Özung #0" = -10
	"Var Fazang #0" = -10
	"Var Ferkye #0" = -10
	"Var Fungtzen #0" = -10
	"Var Razhak #0" = -10
	"Var Rinzen #0" = -10
	"Var Zashi #0" = -10
	"Var Shentzön #0" = -10
	"Var Takdra #0" = -10
	"Var Tenzin #0" = -10
	"Var Tzangfo #0" = -10
	"Var Udumtzen #0" = -10
	"Var Wangchuk #0" = -10
	"Var Wöser #0" = -10
	"Var Yongtzen #0" = -10
	"Var Yülzung #0" = -10
	"Var Zanam #0" = -10
	"Var Zixza #0" = -10
	"Gyar Akar #0" = -10
	"Gyar Azok #0" = -10
	"Gyar Valfo #0" = -10
	"Gyar Vonzong #0" = -10
	"Gyar Cezan #0" = -10
	"Gyar Chödzen #0" = -10
	"Gyar Dechen #0" = -10
	"Gyar Drigzum #0" = -10
	"Gyar Esho #0" = -10
	"Gyar Gawa #0" = -10
	"Gyar Gyatzo #0" = -10
	"Gyar Isho #0" = -10
	"Gyar Jamgön #0" = -10
	"Gyar Jekundax #0" = -10
	"Gyar Jotok #0" = -10
	"Gyar Kaza #0" = -10
	"Gyar Khenchok #0" = -10
	"Gyar Lhakfa #0" = -10
	"Gyar Lukhong #0" = -10
	"Gyar Michewa #0" = -10
	"Gyar Muzuk #0" = -10
	"Gyar Namra #0" = -10
	"Gyar Nytari #0" = -10
	"Gyar Ögyer #0" = -10
	"Gyar Özung #0" = -10
	"Gyar Fazang #0" = -10
	"Gyar Ferkye #0" = -10
	"Gyar Fungtzen #0" = -10
	"Gyar Razhak #0" = -10
	"Gyar Rinzen #0" = -10
	"Gyar Zashi #0" = -10
	"Gyar Shentzön #0" = -10
	"Gyar Takdra #0" = -10
	"Gyar Tenzin #0" = -10
	"Gyar Tzangfo #0" = -10
	"Gyar Udumtzen #0" = -10
	"Gyar Wangchuk #0" = -10
	"Gyar Wöser #0" = -10
	"Gyar Yongtzen #0" = -10
	"Gyar Yülzung #0" = -10
	"Gyar Zanam #0" = -10
	"Gyar Zixza #0" = -10
	"Fax Akar #0" = -10
	"Fax Amrita #0" = -10
	"Fax Vönmo #0" = -10
	"Fax Vuzing #0" = -10
	"Fax Cheza #0" = -10
	"Fax Chödzen #0" = -10
	"Fax Dechen #0" = -10
	"Fax Dorma #0" = -10
	"Fax Exadzati #0" = -10
	"Fax Gawa #0" = -10
	"Fax Gyimsheng #0" = -10
	"Fax Hariti #0" = -10
	"Fax Jetzunmo #0" = -10
	"Fax Jomo #0" = -10
	"Fax Jungney #0" = -10
	"Fax Kaza #0" = -10
	"Fax Keyuri #0" = -10
	"Fax Lazya #0" = -10
	"Fax Lhamgonza #0" = -10
	"Fax Michewa #0" = -10
	"Fax Mungchang #0" = -10
	"Fax Nagazang #0" = -10
	"Fax Nyitri #0" = -10
	"Fax Ögyen #0" = -10
	"Fax Ofame #0" = -10
	"Fax Fazang #0" = -10
	"Fax Femara #0" = -10
	"Fax Fhoyongza #0" = -10
	"Fax Rinzen #0" = -10
	"Fax Ritvija #0" = -10
	"Fax Zashi #0" = -10
	"Fax Zenden #0" = -10
	"Fax Taramo #0" = -10
	"Fax Tenzin #0" = -10
	"Fax Tritzün #0" = -10
	"Fax Tzangmo #0" = -10
	"Fax Wangmo #0" = -10
	"Fax Wöser #0" = -10
	"Fax Yangmo #0" = -10
	"Fax Yondaxmo #0" = -10
	"Fax Zangmo #0" = -10
	"Fax Zixza #0" = -10
	"Fax Zixza #0" = -10
	"Vata Akar #0" = -10
	"Vata Amrita #0" = -10
	"Vata Vönmo #0" = -10
	"Vata Vuzing #0" = -10
	"Vata Cheza #0" = -10
	"Vata Chödzen #0" = -10
	"Vata Dechen #0" = -10
	"Vata Dorma #0" = -10
	"Vata Exadzati #0" = -10
	"Vata Gawa #0" = -10
	"Vata Gyimsheng #0" = -10
	"Vata Hariti #0" = -10
	"Vata Jetzunmo #0" = -10
	"Vata Jomo #0" = -10
	"Vata Jungney #0" = -10
	"Vata Kaza #0" = -10
	"Vata Keyuri #0" = -10
	"Vata Lazya #0" = -10
	"Vata Lhamgonza #0" = -10
	"Vata Michewa #0" = -10
	"Vata Mungchang #0" = -10
	"Vata Nagazang #0" = -10
	"Vata Nyitri #0" = -10
	"Vata Ögyen #0" = -10
	"Vata Ofame #0" = -10
	"Vata Fazang #0" = -10
	"Vata Femara #0" = -10
	"Vata Fhoyongza #0" = -10
	"Vata Rinzen #0" = -10
	"Vata Ritvija #0" = -10
	"Vata Zashi #0" = -10
	"Vata Zenden #0" = -10
	"Vata Taramo #0" = -10
	"Vata Tenzin #0" = -10
	"Vata Tritzün #0" = -10
	"Vata Tzangmo #0" = -10
	"Vata Wangmo #0" = -10
	"Vata Wöser #0" = -10
	"Vata Yangmo #0" = -10
	"Vata Yondaxmo #0" = -10
	"Vata Zangmo #0" = -10
	"Vata Zixza #0" = -10
}

leader_names = {
	"Smouldering Claw" "Kindled Scale" "Knowing Eye" "Grasping Tail" "Golden Tongue" "Teeming Arm" "Burning Tooth" "Great Fang" "Silent Claw" "Sundering Tail" "Boiling Blood" "Cunning Edge" "Storming Sun"  
	"Keen Eyes" "Melting Wax" "Seven Strikes" "Quick Breaths" "Split Tail" "Lustrous Scale" "Raging Fang" "Stunning Fist" "Open Hand" "Shadow Walker" "Grinning Maw" "Silver Tooth" "Mournful Song"
	"Sky Seeker" "Stealthy Strike" "Hateful Flurry" "Stone Fist" "Clever One" "Practiced Form" "Cresting Sparrow" "Elegant Crane" "Soaring Rendition" "Bare Cinders" "Golden Truth"
	"Nimble Form" "Mastered Style" "Loyal Song" "Sonorous Flute" "Beautiful Jade" "Silent Oath" "Short Reprieve" "Joyful Jaunt" "Leaping Cloud" "Writhing Spike" "Burrowing Breath" "Falling Embers"
}

ship_names = {
	Spite Spitter Royal Emerald Ruby Sapphire Gem Mine "Artist" Trap Ambusher Artificer Net Pitfall Ploy
	Bait Ruse Decoy Deceiver Lurer Hook Intrigue Plot Prank Snag Subterfuge Device Trick Illumination
	Dragon Balrijin Kobold Chime Bell "Gold" "First Strike" Incandescent Valour Honour Faith Hope
}

army_names = {
	"Goldscale Army" "Army of Balrijin" "Army of $PROVINCE$"
}

fleet_names = {
	"Goldscale Fleet" "Balrijin Fleet" "Gold Squadron" "$PROVINCE$ Fleet"
   
}