
#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 0  0  0 }

revolutionary_colors = { 1  0  1 }

historical_idea_groups = {
	expansion_ideas
	exploration_ideas
	quantity_ideas
	diplomatic_ideas	
	offensive_ideas
	defensive_ideas
	economic_ideas	
	innovativeness_ideas
}

historical_units = {
	gerudian_1_mounted_jarls
	gerudian_1_olavish_berserkers
	gerudian_5_revrhavnic_reavers
	gerudian_9_urvikstener_huscarls
	gerudian_10_trolspeja
	gerudian_12_sidaetti_rangers
	gerudian_14_skyldbryti
	gerudian_15_skaldic_guard
	gerudian_18_bregginskot
	gerudian_19_dalric_fusiliers
	gerudian_23_gerudian_dragoons
	gerudian_23_ursine_thanes
	gerudian_26_taleseekers
	gerudian_28_blackjackets
	gerudian_30_reforged_ebonsteel
}

monarch_names = {

	"Urvik #1" = 100
	"Olav #0" = 100
	"Garrec #0" = 100
	"Karl #1" = 100
	"Gunnar #1" = 100

	#Generic Gerudian Name List
	"Askel #0" = 10
	"Baldur #0" = 10
	"Bjalfi #0" = 10
	"Botulf #0" = 10
	"Brok #0" = 10
	"Edvard #0" = 10
	"Einar #0" = 10
	"Erik #0" = 10
	"Floki #0" = 10
	"Fredrik #0" = 10
	"Freidar #0" = 10
	"Gunni #0" = 10
	"Hrafn #0" = 10
	"Iarl #0" = 10
	"Jaborn #0" = 10
	"Johan #0" = 10
	"Jomar #0" = 10
	"Jormun #0" = 10
	"Magni #0" = 10
	"Mimir #0" = 10
	"Modi #0" = 10
	"Olaf #0" = 10
	"Olav #0" = 10
	"Olof #0" = 10
	"Olvir #0" = 10
	"Ondott #0" = 10
	"Oskar #0" = 10
	"Patrik #0" = 10
	"Rangvald #0" = 10
	"Sigvard #0" = 10
	"Sindri #0" = 10
	"Skald #0" = 10
	"Skial #0" = 10
	"Skjal #0" = 10
	"Skoll #0" = 10
	"Skorri #0" = 10
	"Snorri #0" = 10
	"Steinar #0" = 10
	"Steingrim #0" = 10
	"Sten #0" = 10
	"Svafar #0" = 10
	"Svante #0" = 10
	"Sven #0" = 10
	"Thamur #0" = 10
	"Tolbjorn #0" = 10
	"Tomas #0" = 10
	"Ulrik #0" = 10
	"Varmir #0" = 10
	"Varmod #0" = 10
	"Vebjorn #0" = 10
	
	"Aela #0" = -10
	"Aldis #0" = -10
	"Asfrid #0" = -10
	"Ashild #0" = -10
	"Asleif #0" = -10
	"Dalla #0" = -10
	"Derhilde #0" = -10
	"Dotta #0" = -10
	"Drifa #0" = -10
	"Estrid #0" = -10
	"Freydis #0" = -10
	"Frida #0" = -10
	"Gerda #0" = -10
	"Halldora #0" = -10
	"Herkja #0" = -10
	"Ingrid #0" = -10
	"Iona #0" = -10
	"Isgerd #0" = -10
	"Jordis #0" = -10
	"Lagertha #0" = -10
	"Ljufa #0" = -10
	"Luta #0" = -10
	"Lydia #0" = -10
	"Njada #0" = -10
	"Svala #0" = -10
	"Thordis #0" = -10
	"Thorve #0" = -10
	"Tola #0" = -10
	"Tonna #0" = -10
	"Ulrika #0" = -10
	
	"Acromar" = 10
	"Adelar" = 10
	"Adran" = 10
	"Adrioc" = 10
	"Adrion" = 10
	"Alain" = 10
	"Alcres" = 10
	"Alfons" = 10
	"Alfred" = 10
	"Alfred" = 10
	"Alos" = 10
	"Alver" = 10
	"Ancrel" = 10
	"Arctur" = 10
	"Arcturian" = 10
	"Ardac" = 10
	"Ardor" = 10
	"Aril" = 10
	"Arnold" = 10
	"Austin" = 10
	"Awen" = 10
	"Bellac" = 10
	"Borian" = 10
	"Brandoc" = 10
	"Braydoc" = 10
	"Brien" = 10
	"Calas" = 10
	"Camir" = 10
	"Camor" = 10
	"Canrec" = 10
	"Carleon" = 10
	"Castan" = 10
	"Castian" = 10
	"Caylen" = 10
	"Celgal" = 10
	"Celgal" = 10
	"Ciramod" = 10
	"Clarimond" = 10
	"Clothar" = 10
	"Colyn" = 10
	"Corac" = 10
	"Coreg" = 10
	"Corin" = 10
	"Corric" = 10
	"Crovag" = 10
	"Crovis" = 10
	"Dalyon" = 10
	"Delan" = 10
	"Delian" = 10
	"Devac" = 10
	"Devan" = 10
	"Dominic" = 10
	"Dostan" = 10
	"Dustyn" = 10
	"Edmund" = 10
	"Elecast" = 10
	"Elrac" = 10
	"Emil" = 10
	"Erel" = 10
	"Eren" = 10
	"Erlac" = 10
	"Evin" = 10
	"Frederic" = 10
	"Galin" = 10
	"Gelmac" = 10
	"Gracos" = 10
	"Humac" = 10
	"Humban" = 10
	"Humbar" = 10
	"Lan" = 10
	"Lan" = 10
	"Lawrens" = 10
	"Lottrac" = 10
	"Madalac" = 10
	"Marcan" = 10
	"Maron" = 10
	"Ollor" = 10
	"Ottrac" = 10
	"Ottran" = 10
	"Petran" = 10
	"Peyter" = 10
	"Rabac" = 10
	"Rabard" = 10
	"Rian" = 10
	"Ricain" = 10
	"Rican" = 10
	"Ricard" = 10
	"Ricon" = 10
	"Robyn" = 10
	"Robyn" = 10
	"Rogiec" = 10
	"Rycan" = 10
	"Rycan" = 10
	"Sandor" = 10
	"Stovac" = 10
	"Stovan" = 10
	"Taelar" = 10
	"Teacan" = 10
	"Thal" = 10
	"Thiren" = 10
	"Tomac" = 10
	"Toman" = 10
	"Tomar" = 10
	"Tormac" = 10
	"Tryan" = 10
	"Trystan" = 10
	"Trystan" = 10
	"Ulric" = 10
	"Valen" = 10
	"Valeran" = 10
	"Varian" = 10
	"Varian" = 10
	"Varian" = 10
	"Varion" = 10
	"Venac" = 10
	"Venall" = 10
	"Vencan" = 10
	"Walter" = 10
	"Welyam" = 10
	"Wystan" = 10
	"Adénn" = 10
	"Arnulf" = 10
	"Clotaire" = 10
	"Henric" = 10
	"Lucan" = 10
	"Nicolas" = 10
	"Osric" = 10
	"Wynstan" = 10
	"Martin" = 10
	"Eduard" = 10
	"Adaen" = 10
	"Agros" = 10
	"Aldio" = 10
	"Andres" = 10
	"Armos" = 10
	"Artan" = 10
	"Audac" = 10
	"Bardal" = 10
	"Biren" = 10
	"Caero" = 10
	"Carlan" = 10
	"Crovan" = 10
	"Dalac" = 10
	"Godeo" = 10
	"Otomar" = 10
	"Otrar" = 10
	"Serdil" = 10
	"Teagan" = 10
	"Venac" = 10
	"Adelhard" = 10
	"Adranth" = 10
	"Adriaan" = 10
	"Adrioc" = 10
	"Aelfrid" = 10
	"Aeril" = 10
	"Alcres" = 10
	"Alen" = 10
	"Alfons" = 10
	"Alfred" = 10
	"Allec" = 10
	"Alorst" = 10
	"Alric" = 10
	"Alvard" = 10
	"Anders" = 10
	"Ardac" = 10
	"Ardur" = 10
	"Armannr" = 10
	"Artorian" = 10
	"Artur" = 10
	"Austijn" = 10
	"Awen" = 10
	"Boran" = 10
	"Braedin" = 10
	"Brandoc" = 10
	"Breidoc" = 10
	"Calas" = 10
	"Carl" = 10
	"Carleon" = 10
	"Caylen" = 10
	"Celgal" = 10
	"Corin" = 10
	"Dalyon" = 10
	"Delan/Delian" = 10
	"Dominic" = 10
	"Drosten" = 10
	"Edmund" = 10
	"Elrac" = 10
	"Emil" = 10
	"Erel" = 10
	"Eren" = 10
	"Erland" = 10
	"Evin" = 10
	"Fredrik" = 10
	"Galli" = 10
	"Garrec" = 10
	"Gelmak" = 10
	"Harolt" = 10
	"Ivan" = 10
	"Karstin" = 10
	"Kastan" = 10
	"Larens" = 10
	"Lokian" = 10
	"Lottrac" = 10
	"Marc" = 10
	"Maren" = 10
	"Maron" = 10
	"Morik" = 10
	"Ollor" = 10
	"Osnath" = 10
	"Otto" = 10
	"Patrik" = 10
	"Ragnak" = 10
	"Rian" = 10
	"Ricon" = 10
	"Robin" = 10
	"Rycan" = 10
	"Rykan" = 10
	"Sandor" = 10
	"Taelar" = 10
	"Thal" = 10
	"Thiren" = 10
	"Tigann" = 10
	"Tomar" = 10
	"Torstein" = 10
	"Trin" = 10
	"Tristran" = 10
	"Trystan" = 10
	"Ulfric" = 10
	"Urvic" = 10
	"Valen" = 10
	"Valeran" = 10
	"Varian" = 10
	"Varian" = 10
	"Varian" = 10
	"Varion" = 10
	"Venall" = 10
	"Vencan" = 10
	"Victor" = 10
	"Welyam" = 10
	"Wilford" = 10

	
	"Acara" = -10
	"Adela" = -10
	"Adela" = -10
	"Alice" = -10
	"Alice" = -10
	"Alina" = -10
	"Allara" = -10
	"Amariel" = -10
	"Aminna" = -10
	"Anna" = -10
	"Anne" = -10
	"Arabella" = -10
	"Arya" = -10
	"Auci" = -10
	"Auci" = -10
	"Bella" = -10
	"Bella" = -10
	"Calassa" = -10
	"Calia" = -10
	"Castanna" = -10
	"Castianna" = -10
	"Catherine" = -10
	"Cecilia" = -10
	"Cela" = -10
	"Celadora" = -10
	"Cibilla" = -10
	"Clarimonde" = -10
	"Clarimonde" = -10
	"Clarya" = -10
	"Clothilde" = -10
	"Constance" = -10
	"Constance" = -10
	"Cora" = -10
	"Coralinde" = -10
	"Corina" = -10
	"Cressia" = -10
	"Dalya" = -10
	"Edith" = -10
	"Elenor" = -10
	"Emma" = -10
	"Emma" = -10
	"Erela" = -10
	"Etta" = -10
	"Galinda" = -10
	"Gicela" = -10
	"Humba" = -10
	"Isebel" = -10
	"Isebella" = -10
	"Lisban" = -10
	"Lisbet" = -10
	"Lisolene" = -10
	"Lorinne" = -10
	"Madala" = -10
	"Magda" = -10
	"Margaery" = -10
	"Mariel" = -10
	"Marila" = -10
	"Marilda" = -10
	"Marilna" = -10
	"Matilda" = -10
	"Nara" = -10
	"Reínne" = -10
	"Riennón" = -10
	"Sofina" = -10
	"Valenca" = -10
	"Varina" = -10
	"Wyllamina" = -10
	"Alanna" = -10
	"Adanna" = -10
	"Ida" = -10
	"Lantsida" = -10
	"Arabella" = -10
	"Araia" = -10
	"Audata" = -10
	"Bella" = -10
	"Birenna" = -10
	"Caeria" = -10
	"Crova" = -10
	"Etua" = -10
	"Lea" = -10
	"Madala" = -10
	"Otoia" = -10
	"Otraria" = -10
	"Seda" = -10
	"Serdilla" = -10
	"Sira" = -10
	"Tea" = -10
	"Teua" = -10
	"Adelinn" = -10
	"Akana" = -10
	"Aldresild" = -10
	"Alice" = -10
	"Alina" = -10
	"Allara" = -10
	"Amariel" = -10
	"Aminna" = -10
	"Anna" = -10
	"Arabella" = -10
	"Aria" = -10
	"Astrid" = -10
	"Athildr" = -10
	"Audun" = -10
	"Bella" = -10
	"Calassa" = -10
	"Calia" = -10
	"Cela" = -10
	"Celadora" = -10
	"Constance" = -10
	"Cora" = -10
	"Corina" = -10
	"Elenora" = -10
	"Elis" = -10
	"Elisabet" = -10
	"Elsa" = -10
	"Emma" = -10
	"Erela" = -10
	"Frida" = -10
	"Galinda" = -10
	"Gisell" = -10
	"Haelga" = -10
	"Isebel" = -10
	"Isebella" = -10
	"Karolin" = -10
	"Kastenina" = -10
	"Kastina" = -10
	"Klaramon" = -10
	"Lisban" = -10
	"Lisolene" = -10
	"Lorinne" = -10
	"Madelina" = -10
	"Margaery" = -10
	"Marie" = -10
	"Mariel" = -10
	"Marila" = -10
	"Marilda" = -10
	"Nara" = -10
	"Revhild" = -10
	"Riennón" = -10
	"Sebillr" = -10
	"Sesill" = -10
	"Sofia" = -10
	"Trin" = -10
	"Valenca" = -10
	"Varina" = -10
	"Wyllamina" = -10

}

leader_names = {
	#Inner Castanor Provinces
	"of Burnoll" "of Silverdocks" "of Southgate" "of Caylensfort" "of Venacvord" "of Escerton" "of Alloysford" "of Khugsroad" "of Elderlan " "of Annistoft" "of Hagstow" "of Swapstoke" "of Nathwoud" "of Foarhal" "of Sapphirewatch"
	"of Cadell's Rest" "of Coalwoud" "of Charwic" "of Pinevord" "of Narronath" "of Wardenhall" "of Canreced" "of Eswall" "of Acenort" "of Stenced" "of Kondunn" "of Núrced" "of Varced" "of Mintírley"
	
	#South Castanor Provinces
	"of Dragon's End" "of Griffonsgate" "of Dostan's Way" "of Beastgrave" "of Clovenwood" "of Aldcamp" "of Woodmarck" "of Guidesway" "of Feyvord" "of Feyvord" "of Banesfork" "of Steward's Hold" "of Bladeskeep" "of Dragonfell" "of Arrowfield"
	"of Theminced" "of Camircóst" "of Ionntrás" "of Wystanway" "of Humac's Rest" "of Willowmore" "of Nymphlea" "of Lover's Quarrel" "of Hornwood" "of Boggartstead" "of Spritescage" "of Pixiebury" "of Dryadsdale" "of Flaygarden" "of Diremill"
	"of Medirleigh" "of Hendon" "of Oudeben" "of Devaced" "of Moreced" "of Turnmarket" "of Esckerpost" "of Guidesway" "of Aesawic" "of Nortmerewood" "of Oudmerewood" "of Woudbet" "of Acenthán" "of Uanced"
	
	#West Castanor Provinces
	"of Venomfen" "of Athfork" "of Balgarton" "of Halansar" "of Leighalen" "of Widor" "of Tiltwick" "of Listfields" "of Horseman's Advance" "of Gallopsway" "of Cantercurse" "of Taranton" "of Cannwood" "of Cannwic" "of Forksgrove"
	"of Uelced" "of Tencfor" "of Carlanhal" "of Craghyl" "of Badeben" "of Falseharbour" "of Acengard" "of Feldham" "of Aldainé" "of Acenaire" "fran Ebonham" "of Acenvror"
	
	#Country Specific
	Ebonfrost
	
	#Province Neighbours
	"fran Glodborg" "fran Jotunskol" "fran Rosstavik" "fran Redgarhavn" "fran Skaldol" "fran Olavsborg" "fran Nyrford" "fran Avnkaup" "fran Orstengard" "fran Naugsvol" "fran Silfrborg" "fran Baldersby" "fran Urviksten" "fran Esfjall"
	
	
	#Country Neighbours
	"fran Bjarník" "fran Revrhavn" "fran Sidaett"
	
	#Geographic Neighbours
	"fran Gerudia" "fran Giant's Grave" "fran Serpentshead" "fran Alen" "fran Titan's Walk" "fran Fjordsbay"
	
	#Noble Families
	
	#Gerudian Names
	Bollisson Hermundsson Asbjornsson Hjaltisson Gislisson Halftansson Ansson Hjorsson Thormodsson
	Frothisson Hallkelsson Kollsson Olafsson Erlendsson Ottarsson Bergsson Askelsson Baldursson
	Mimirsson Olavsson Oskarsson Patriksson Sigvardsson Svantesson Tomasson Varmirsson Varmodsson
	Vebjornsson Torbjornsson Skjalsson Ondottsson Olvirsson
}

ship_names = {
	# Generic Cannorian
	Castellos "The Dame" Halanna Yshtralania Agrados Adean Esmaryal Ryala Falah Nerat
	Ara Minara "Munas Moonsinger" Nathalyne Begga Corin Balgar Uelos Draxos Aesanna
	# Balgaric
	Balgarsmith Dwarf "Balgar’s Wonder" Crafter Builder "Dôrum-Odir" Anvil Blacksmith Dragonforge "Balgar’s Hammer"
	Balgaric "Unending Wonder" Hammer Seneschal Wonder "White Anvil" Craftsman Master Engineer Chisel
	# Castellosi
	Regent Rule "King of Gods" "Sapphire Scepter" "Silver Dragon" "White Citadel" Justice Order Monarch "Castellos’ Mace"
	Authority Power Governor Diplomat Clarion "King of the Court" Regal Royal Sovereign Ruler
	# Castanorian Dwarven
	Bandal "Krakdhûm" Dwar "Zobar Drokni" "Castan Dhûmankon" Baenni Azcanne Amekh Ubrdwar Verkal
	# Castanorian
	Castan Dostan Dragon Humac Castanite Exodus Exile Slave Friendship Wayguide Trial Proclamation Revelation Chosen Leader "Divine Champion" Duty Lawful Civilization Elder "Blood of Castanor" Warrior Progenitor Rearguard Vanguard "Xhazobine’s End" Citadel Dragon Nath
	# Castanor
	"Bal Ouord" "Bal Vroren" "Bal Mire" "Bal Hyl" "Bal Vertesk" "Bal Dostan" "North Citadel" "South Citadel" Dragonforge "White Wall"
	Beastbane "Dwarf-Friend" Realmbuilder "The Great" Giantsbane Preserver Peacemaker Quareller Righteous Unwavering
	Venerable Defiant Dragonfriend Rebuilder Humble Silent Steward Vengeful Frostbane Ebonfrost
	Castanorian Legion Dragonflame Sword Shield "Castanorian Dragon" Humanity Victory Silver "Silver Scale"
	"Castan’s Will" Humankind "Crown of Humanity" "Keys of Nath" "Ruby Key" "Sapphire Key" Humanity Escann "Monsters’ Bane" "Defender of Humanity"

}

army_names = {
	"Black Army" "Castanorian Army" "Escanni Army" "Alenic Army" "Ebon Army" "Onyx Army" "Jet Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Black Fleet" "Onyx Squadron" "Jet Squadron"
}