  

#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 115  54  53 }

historical_idea_groups = {
	expansion_ideas
	exploration_ideas
	quantity_ideas
	diplomatic_ideas	
	offensive_ideas
	defensive_ideas
	economic_ideas	
	innovativeness_ideas
}

historical_units = {
	halessi_9_hinphat_shieldwalls
	halessi_12_binhrung_vanguards
	halessi_15_the_sprinters
	halessi_19_elemental_volleys
	halessi_26_sunrise_legions
	halessi_28_spirit_slingers
	halessi_30_xinh_barrage_infantry
}

monarch_names = {

	#Generic Anbennarian Name List but BULWARIZED 
	"Adelar #0" = 10
	"Ademar #0" = 10
	"Adran #0" = 10
	"Adrian #0" = 10
	"Adrien #0" = 10
	"Alain #0" = 10
	"Alec #0" = 10
	"Albert #0" = 10
	"Aldred #0" = 10
	"Alfons #0" = 10
	"Alfred #0" = 10
	"Alos #0" = 10
	"Alvar #0" = 10
	"Andrel #0" = 10
	"Ardan #0" = 10
	"Ardor #0" = 10
	"Aril #0" = 10
	"Arman #0" = 10
	"Artorian #0" = 10
	"Artur #0" = 10
	"Aucan #0" = 10
	"Austyn #0" = 10
	"Avery #0" = 10
	"Awen #0" = 10
	"Borian #0" = 10
	"Brandon #0" = 10
	"Brayan #0" = 10
	"Brayden #0" = 10
	"Kalas #0" = 10
	"Kaylen #0" = 10
	"Kastén #0" = 10
	"Kastín #0" = 10
	"Cecill #0" = 10
	"Corin #0" = 10
	"Kristof #0" = 10
	"Daran #0" = 10
	"Darran #0" = 10
	"Davan #0" = 10
	"Denar #0" = 10
	"Dominic #0" = 10
	"Dustin #0" = 10
	"Edmund #0" = 10
	"Elran #0" = 10
	"Emil #0" = 10
	"Erel #0" = 10
	"Eren #0" = 10
	"Erlan #0" = 10
	"Evin #0" = 10
	"Frederic #0" = 10
	"Galin #0" = 10
	"Gelman #0" = 10
	"Laurens #0" = 10
	"Lucian #0" = 10
	 
	"Marion #0" = 10
	"Maurise #0" = 10
	"Nara #0" = 10
	"Olor #0" = 10
	"Otó #0" = 10
	"Reán #0" = 10
	"Riannón #0" = 10
	"Ricain #0" = 10
	"Rión #0" = 10
	"Robin #0" = 10
	"Rogier #0" = 10
	"Sandur #0" = 10
	"Taelar #0" = 10
	"Teagan #0" = 10
	"Thal #0" = 10
	"Thiren #0" = 10
	"Tomás #0" = 10
	"Trian #0" = 10
	"Tristan #0" = 10
	"Trystan #0" = 10
	"Valen #0" = 10
	"Valeran #0" = 10
	"Varian #0" = 10
	"Varil #0" = 10
	"Varilor #0" = 10
	"Varion #0" = 10
	"Vernell #0" = 10
	"Vincen #0" = 10
	"Willam #0" = 10
	"Jay #0" = 10
	
	"Adeline #0" = -1
	"Adra #0" = -1
	"Alara #0" = -1
	"Aldresia #0" = -1
	"Alina #0" = -1
	"Alisanne #0" = -1
	"Amarien #0" = -1
	"Amina #0" = -1
	"Arabella #0" = -1
	"Aria #0" = -1
	"Athana #0" = -1
	"Adela #0" = -1
	"Aucanna #0" = -1
	"Bella #0" = -1
	"Kalassa #0" = -1
	"Kasténnia #0" = -1
	"Kastína #0" = -1
	"Cecille #0" = -1
	"Kela #0" = -1
	"Keladora #0" = -1
	"Clarimonde #0" = -1
	"Constance #0" = -1
	"Kora #0" = -1
	"Coraline #0" = -1
	"Corina #0" = -1
	"Corin #0" = -1
	"Eilís #0" = -1
	"Eilísabet #0" = -1
	"Eléanore #0" = -1
	"Emilíe #0" = -1
	"Erela #0" = -1
	"Erella #0" = -1
	"Galina #0" = -1
	"Galinda #0" = -1
	"Giséle #0" = -1
	"Isabel #0" = -1
	"Isabella #0" = -1
	"Isobel #0" = -1
	"Kerstin #0" = -1
	"Laurenne #0" = -1
	"Lianne #0" = -1
	"Madaléin #0" = -1
	"Margery #0" = -1
	"Maria #0" = -1
	"Mariana #0" = -1
	"Marianna #0" = -1
	"Marianne #0" = -1
	"Marien #0" = -1
	"Marina #0" = -1
	"Reánna #0" = -1
	"Sofia #0" = -1
	"Sofie #0" = -1
	"Sybille #0" = -1
	"Thalia #0" = -1
	"Valence #0" = -1
	"Varina #0" = -1
	"Varinna #0" = -1
	"Willamina #0" = -1
	"Lisolette #0" = -1
	"Bulaklak #1" = -1

}

leader_names = {
	#Country Specific
	"szíl Sanuyego" "szíl Wemurwul" "szíl Mangayan" "szíl Trazerinaw" "szíl Arawkelin" "szíl Cúrite" "szíl Gubahtora" "szíl Tapumakor" "szíl Pingursnai" "szíl Batiruyo" "szíl Idusama" "szíl Dinikuyar" "szíl Lasubisita"
	"szíl Brenulan" "szíl Rihasbren" "szíl Kuta" "szíl Kusun" "szíl Gulunug" "szíl Buldakala" "szíl Culangkulit" "szíl Linkamtas" "szíl Kangcau" "szíl Hari" "szíl Tlaga" "szíl Sirtan"
	
	#Province Neighbours
	"of Sramaya" "of Port Jaher"

	"of Azkare" "of Vai Ma" "of Lektonmai" "of Haiban" "of Phudban" "of Patu" "of Amrik" "of Ma Hoang" "of Xiadao" "of Sarisung" "of Brenulan"
	
	#Country Neighbours
	"of Arawkelin" "of Busilar" "of Bulwar" "of Sirtan" "of Bhuvauri" "of Azkare"
	
	#Geographic Neighbours
	"of Yanshen" "of Bomdan" "of the Lupulan" "of Thidinkai" "of the Kai" "of Yanglam"
	
	#Noble Families
	Silnara "szíl Hapainé" "szíl Lorbet" "szíl Canno" "szíl Lorin"	#Cannorians
	
	#Generic Anbennarian/Elvenized - bulwarized corruption
	Auern Rózarn Winern Jerkostar Hylern Hylman Leonarn Liatharn Dostan Grey Sfern Alen Aranern Aistern Adenern Eánarn Bladern Azkern Sanuran Reigharn Bulwarn Khetarn Surarn Akanarn Caorarn Arbern Pírandern Airge Anben Báizda Cestirn Dhíarn Dhenern Silvarn Fwinern Duchaelarn Séthírn Magairn Párnern Verenvítern Tenachern Dortem Trínvítern Kiobisern Cúwern Trédárn Krécarn Kócarn Kúbaírn Thanasern Bocharn Aíthrn Árthavítrn Kélodir Gwalvítl Annceí Deabílanneí Cuísern Mathúisern Hirn Kínndiheí Niodágern Avusrael Laoch Gaóhern Bochoch Tenachvítarn Suíréach Kófravítrn Mérgirn Grùdídhern Avusíllern Fílívítarn Cígalern Dathaí Iascirn Eúnech Flárnarn Riéntenachirn Dáineí Pígu Adarvítí Mielvítí Melefvítí Orgórn Afesgórn Eresgórn Airgegórn Eumhígórn Bíanoch Gàrd Altírí Pítse Seina Fíhl Adachí Seíththorimí Cístern Sílreianí Gal Teder Liath Deir Var Jer Cam Iruan Pash Bron Vulsin Aríth Badhál Díhr Búel Cúw Agnel Geária Oulhá Stamh 
 	Rogpid Bradá Breák Eúne Melilar Bhak Derdíl Abhn Finúch Crodach Bogeán Véirse Liubán Óbehr Sábal Ritach Bíobar Kolúm Lánchs Zaulog Hare Hari
}

ship_names = {
	#Generic Bulwari
	Adamant Advantage Adventure Advice Answer Ardent Armada Arrogant Assistance Association Assurance Atlas Audacious 
	Bear "Black Galley" "Black Pinnace" "Black Blood" Captain Centurion Coronation Courage Crocodile Crown
	Daisy Defence Defiance Devastation Diamond Director Dolphin Dragon Drake Dreadnaught Duke Duchess Eagle Excellent Exchange Expedition Experiment
	Falcon Fame Favourite Fellowship Fleetwood Flight Flirt Formidable Forrester Fortitude Fortune Gillyflower Globe "Golden Horse" "Golden Lion" "Golden Phoenix" Goliath Goodgrace Governor
	"Grand Mistress" "Great Bark" "Great Charity" "Great Galley" "Great Gift"  "Great Pinnace" "Great Zebra" "Green Dragon" Greyhound Griffin Guide "Half Moon" Hare Harpy Hawke Hazardous Heart
	Hero Hope "Hope Bark" "Hopeful Adventure" Humble Hunter Illustrious Impregnable Increase Indefatigable Inflexible Intrepid Invincible "Less Bark" "Less Pinnace" "Less Zebra"
	Lively Lizard Lion Magnanime Magnificent Majestic Makeshift Medusa Minotaur Moderate Monarch Moon Moor "New Bark" Ocean 
	Pansy Panther Parrot Porcupine Powerful
	Redoubtable Reformation Regent Renown Repulse Research Reserve Resistance Resolution Restoration Revenge 
	Salamander Sandwich Sapphire Satisfaction Seahorse Search Sheerness Speaker Speedwell Sphinx Splendid Sprite Stag Standard Stately Success Sunlight Sunbeam Superb Swan Sweepstake Swift Swiftsure
	Terrible Terror Thunderer Tiger Tremendous Trident Trinity Triumph Trusty
	Unicorn Union Unity Valiant Vanguard Venerable Vestal Veteran Victor Vindictive Virtue Violet
	Warrior Warspite Zealous
	
	Akal Flame Fire Blaze Burn "Burning Soul" Elephant

	Survey Surveillance Cow Ox Bird Hawk Sovereign Emperor

	Cleric Rogue Fighter Ranger Sorcerer Wizard Warlock Monk Druid
	Strength Dexterity Constitution Intelligence Wisdom Charisma
}

army_names = {
	"Brenulan Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Brenulan Armada" "Red Fleet" "Blue Fleet"
}