
#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 150  149  122 }



historical_idea_groups = {
	exploration_ideas
	maritime_ideas
	economic_ideas
	offensive_ideas
	expansion_ideas
	quality_ideas	
	administrative_ideas	
	influence_ideas
}

historical_units = {
}

monarch_names = {

	#Windhowler Names
	"Auval #0" = 1
	"Azuvakar #0" = 1
	"Bandarr #0" = 1
	"Brrovo #0" = 1
	"Ezaak #0" = 1
	"Gagar #0" = 1
	"Ghado #0" = 1
	"Giv #0" = 1
	"Haikud #0" = 1
	"Hamiz #0" = 1
	"Havu #0" = 1
	"Ivram #0" = 1
	"Iyaxh #0" = 1
	"Kaimax #0" = 1
	"Khamval #0" = 1
	"Khavir #0" = 1
	"Magaxh #0" = 1
	"Muhtar #0" = 1
	"Muxhar #0" = 1
	"Nakado #0" = 1
	"Nazyr #0" = 1
	"Ohmadzu #0" = 1
	"Orvaal #0" = 1
	"Oyuvo #0" = 1
	"Ozyl #0" = 1
	"Tanko #0" = 1
	"Tsavak #0" = 1
	"Uzman #0" = 1
	"Valarab #0" = 1
	"Vitruz #0" = 1
	"Vukar #0" = 1
	"Xhaid #0" = 1
	"Xhakur #0" = 1
	"Xhato #0" = 1
	"Xhivril #0" = 1
	"Xholamon #0" = 1
	"Yakuv #0" = 1
	"Zalaan #0" = 1
	"Zaliz #0" = 1
	"Zhivkan #0" = 1
	
	"Adezla #0" = -1
	"Alvarka #0" = -1
	"Axhmi #0" = -1
	"Balara #0" = -1
	"Betabazi #0" = -1
	"Biakata #0" = -1
	"Brrtekuh #0" = -30
	"Dexhi #0" = -1
	"Evuun #0" = -1
	"Gvaga #0" = -1
	"Haiki #0" = -1
	"Haviyuh #0" = -1
	"Havziyuh #0" = -1
	"Ireki #0" = -1
	"Kyaun #0" = -1
	"Laravuh #0" = -1
	"Luuga #0" = -1
	"Magaxhi #0" = -1
	"Manzura #0" = -1
	"Narai #0" = -1
	"Orziki #0" = -1
	"Rahva #0" = -1
	"Rukkayatu #0" = -1
	"Tozla #0" = -1
	"Tsala #0" = -1
	"Uva #0" = -1
	"Vadimuh #0" = -1
	"Vaiduh #0" = -1
	"Variyuh #0" = -1
	"Vintuh #0" = -1
	"Xhaida #0" = -1
	"Xhaineb #0" = -1
	"Xharifi #0" = -1
	"Xhezmeen #0" = -1
	"Xholameen #0" = -1
	"Yakutuh #0" = -1
	"Yarxha #0" = -1
	"Zadau #0" = -1
	"Zakina #0" = -1
	"Zarrunuh #0" = -1
}

leader_names = {

	#Windhowler Surnames
	Bonegatherer Breezebiter Carrioneater Corpsepicker Deathdealer Dirgehowl Duneborn Dustpelt Galechaser 
	Goatchewer Mystictooth Nighthunter Pathfinder Quietfang Sandhide Secretkeeper Silentpaw Skullcollector Stormfang Windmaw 
	
	#Windhowler Titles
	Ender-of-Bloodlines Eye-of-the-Storm Harbinger-of-Silence Pointer-of-the-Way Scourer-of-Bones Seeker-of-Secrets Shaper-of-Dunes 
	Splitter-of-Sands Stalker-of-Shadows Whirlwind-of-Blades
}

ship_names = {
	#Gnollish
	Buuz Eraga Ezi Fshu Gaz Glaxhur Golud Gox Gradir Gvad Habt Igrax Ikkev Iti Izer Kahon Keddax Kerxhur Krah Krysag Kverag Macaso Mak
    Mazu Mekza Nakkad Narakk Pyaz Rabo Raboag Rarzo Tadaz Tuk Udzal Ukka Uzzu Vid Voger Xamed Xom Zatan Zelag Zik Zorrag
}

army_names = {
	"Bonegatherer Tseradza" "Carrioneater Tseradza" "Dirgehowl Tseradza" "$PROVINCE$ Tseradza"
}

fleet_names = {
	"Breezebiter Fleet" "Skullcollector Squadron" "Windmaw Fleet" "Stormfang Raiders"
}