  

#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 129  24  94 }

historical_idea_groups = {
	economic_ideas
	offensive_ideas
	influence_ideas
	defensive_ideas	
	administrative_ideas	
	trade_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	halessi_23_yanglam_irregulars
}


monarch_names = {
	"Girindrawardhana #0" = 10
	"Girishawardhana #0" = 10
	"Kertabumi #0" = 10
	"Kertawijaya #0" = 10
	"Rajasawardhana #0" = 10
	"Suraprabhawa #0" = 10
	"Wikramawardhana #0" = 10
	"Hayam Wuruk #0" = 10
	"Kalagamet #0" = 10
	"Raden Wijaya #0" = 10
	"Kertawardhana #0" = 10
	"Raden Sotor #0" = 10
	"Raden Sumirat #0" = 10
	"Singhawardhana #0" = 10
	"Ko cheng #0" = 10
	"Jaya Sinhavarman #0" = 10
	"Maija Vijaya #0" = 10
	"Moho Kouei-Lai #0" = 10
	"Maha Kui Yu #0" = 10
	"Maha P'an-lo-yue #0" = 10
	"Tsau-Lha #0" = 10
	"Mengtsekya #0" = 10
	
	"Suhita #0" = -1
    "Cinta #0" = -1
    "Wangi #0" = -1
    "Prajnaparamitha #0" = -1
    "Tribhuawana #0" = -1
    "Gayatri #0" = -1
    "Narendra Duhita #0" = -1
    "Indreswari #0" = -1
	"Xi Mo #0" = -1
    "Shima #0" = -1
    "Retnaningrum #0" = -1
    "Purnamaningrum #0" = -1
    "Koesoemarini #0" = -1
    "Wulan #0" = -1
    "Amangkurat #0" = -1
    "Alit #0" = -1
    "Batang #0" = -1
    "Banawati #0" = -1
    "Dewi Pakungwati #0" = -1
    "Kawunganten #0" = -1
    "Tepasari #0" = -1
    "Semboja #0" = -1
    "Tingkir #0" = -1
    "Tribhuwana #0" = -1
    "Gayatri Haripatni #0" = -1
}

leader_names = {
	Hamengku
	Agung
	Slamet
	Budi
	Harto
	Karno
	Wani
	Mas
	Kencono
	Ratri
}

ship_names = {
	Pendet Legong Baris Topeng Barong
	Kecak Batur Catur Bratan Pohen Lesong
	Sangyang Batukaru Patas Musi Mesehe
	Agong Seraya Merbuk Sanglang Kelatakan
}

army_names = {
	"Bantay Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Bantay Fleet" "Fleet of $PROVINCE$"
   
}