
#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 255  255  255 }

revolutionary_colors = { 0  1  0 }

historical_idea_groups = {
	exploration_ideas
	maritime_ideas
	economic_ideas
	offensive_ideas
	expansion_ideas
	quality_ideas	
	administrative_ideas	
	influence_ideas
}

historical_units = {
	cannorian_1_medieval_infantry
	cannorian_1_medieval_knights
	cannorian_5_men_at_arms
	cannorian_9_pike_and_shot
	cannorian_10_gun_knights
	cannorian_12_thorn_formation
	cannorian_14_outriders
	cannorian_15_volley_infantry
	cannorian_18_reformed_outriders
	cannorian_19_thorn_formation2
	cannorian_23_dragoons
	cannorian_23_line_infantry
	cannorian_26_carabiners
	cannorian_26_dragoncoat_infantry
	cannorian_28_impulse_infantry
	cannorian_28_cuirassier
	cannorian_30_drill_infantry
}

monarch_names = {
	"Acromar" = 10
	"Adelar" = 10
	"Adran" = 10
	"Adrioc" = 10
	"Adrion" = 10
	"Alain" = 10
	"Alcres" = 10
	"Alfons" = 10
	"Alfred" = 10
	"Alfred" = 10
	"Alos" = 10
	"Alver" = 10
	"Ancrel" = 10
	"Arctur" = 10
	"Arcturian" = 10
	"Ardac" = 10
	"Ardor" = 10
	"Aril" = 10
	"Arnold" = 10
	"Austin" = 10
	"Awen" = 10
	"Bellac" = 10
	"Borian" = 10
	"Brandoc" = 10
	"Braydoc" = 10
	"Brien" = 10
	"Calas" = 10
	"Camir" = 10
	"Camor" = 10
	"Canrec" = 10
	"Carleon" = 10
	"Castan" = 10
	"Castian" = 10
	"Caylen" = 10
	"Celgal" = 10
	"Celgal" = 10
	"Ciramod" = 10
	"Clarimond" = 10
	"Clothar" = 10
	"Colyn" = 10
	"Corac" = 10
	"Coreg" = 10
	"Corin" = 10
	"Corric" = 10
	"Crovag" = 10
	"Crovis" = 10
	"Dalyon" = 10
	"Delan" = 10
	"Delian" = 10
	"Devac" = 10
	"Devan" = 10
	"Dominic" = 10
	"Dostan" = 10
	"Dustyn" = 10
	"Edmund" = 10
	"Elecast" = 10
	"Elrac" = 10
	"Emil" = 10
	"Erel" = 10
	"Eren" = 10
	"Erlac" = 10
	"Evin" = 10
	"Frederic" = 10
	"Galin" = 10
	"Gelmac" = 10
	"Gracos" = 10
	"Humac" = 10
	"Humban" = 10
	"Humbar" = 10
	"Lan" = 10
	"Lawrens" = 10
	"Lottrac" = 10
	"Madalac" = 10
	"Marcan" = 10
	"Maron" = 10
	"Ollor" = 10
	"Ottrac" = 10
	"Ottran" = 10
	"Petran" = 10
	"Peyter" = 10
	"Rabac" = 10
	"Rabard" = 10
	"Rian" = 10
	"Ricain" = 10
	"Rican" = 10
	"Ricard" = 10
	"Ricon" = 10
	"Robyn" = 10
	"Robyn" = 10
	"Rogiec" = 10
	"Rycan" = 10
	"Rycan" = 10
	"Sandor" = 10
	"Stovac" = 10
	"Stovan" = 10
	"Taelar" = 10
	"Teacan" = 10
	"Thal" = 10
	"Thiren" = 10
	"Tomac" = 10
	"Toman" = 10
	"Tomar" = 10
	"Tormac" = 10
	"Tryan" = 10
	"Trystan" = 10
	"Ulric" = 10
	"Valen" = 10
	"Valeran" = 10
	"Varian" = 10
	"Varion" = 10
	"Venac" = 10
	"Venall" = 10
	"Vencan" = 10
	"Walter" = 10
	"Welyam" = 10
	"Wystan" = 10
	"Adénn" = 10
	"Arnulf" = 10
	"Clotaire" = 10
	"Henric" = 10
	"Lucan" = 10
	"Nicolas" = 10
	"Osric" = 10
	"Wynstan" = 10
	"Martin" = 10
	"Eduard" = 10
	"Adaen" = 10
	"Agros" = 10
	"Aldio" = 10
	"Andres" = 10
	"Armos" = 10
	"Artan" = 10
	"Audac" = 10
	"Bardal" = 10
	"Biren" = 10
	"Caero" = 10
	"Carlan" = 10
	"Crovan" = 10
	"Dalac" = 10
	"Godeo" = 10
	"Otomar" = 10
	"Otrar" = 10
	"Serdil" = 10
	"Teagan" = 10
	"Venac" = 10

	
	"Acara" = -10
	"Adela" = -10
	"Adela" = -10
	"Alice" = -10
	"Alice" = -10
	"Alina" = -10
	"Allara" = -10
	"Amariel" = -10
	"Aminna" = -10
	"Anna" = -10
	"Anne" = -10
	"Arabella" = -10
	"Arya" = -10
	"Auci" = -10
	"Auci" = -10
	"Bella" = -10
	"Bella" = -10
	"Calassa" = -10
	"Calia" = -10
	"Castanna" = -10
	"Castianna" = -10
	"Catherine" = -10
	"Cecilia" = -10
	"Cela" = -10
	"Celadora" = -10
	"Cibilla" = -10
	"Clarimonde" = -10
	"Clarimonde" = -10
	"Clarya" = -10
	"Clothilde" = -10
	"Constance" = -10
	"Constance" = -10
	"Cora" = -10
	"Coralinde" = -10
	"Corina" = -10
	"Cressia" = -10
	"Dalya" = -10
	"Edith" = -10
	"Elenor" = -10
	"Emma" = -10
	"Emma" = -10
	"Erela" = -10
	"Etta" = -10
	"Galinda" = -10
	"Gicela" = -10
	"Humba" = -10
	"Isebel" = -10
	"Isebella" = -10
	"Lisban" = -10
	"Lisbet" = -10
	"Lisolene" = -10
	"Lorinne" = -10
	"Madala" = -10
	"Magda" = -10
	"Margaery" = -10
	"Mariel" = -10
	"Marila" = -10
	"Marilda" = -10
	"Marilna" = -10
	"Matilda" = -10
	"Nara" = -10
	"Reínne" = -10
	"Riennón" = -10
	"Sofina" = -10
	"Valenca" = -10
	"Varina" = -10
	"Wyllamina" = -10
	"Alanna" = -10
	"Adanna" = -10
	"Ida" = -10
	"Lantsida" = -10
	"Arabella" = -10
	"Araia" = -10
	"Audata" = -10
	"Bella" = -10
	"Birenna" = -10
	"Caeria" = -10
	"Crova" = -10
	"Etua" = -10
	"Lea" = -10
	"Madala" = -10
	"Otoia" = -10
	"Otraria" = -10
	"Seda" = -10
	"Serdilla" = -10
	"Sira" = -10
	"Tea" = -10
	"Teua" = -10

}

leader_names = {
	#Inner Castanor Provinces
	"of Burnoll" "of Silverdocks" "of Southgate" "of Caylensfort" "of Venacvord" "of Escerton" "of Alloysford" "of Khugsroad" "of Elderlan " "of Annistoft" "of Hagstow" "of Swapstoke" "of Nathwoud" "of Foarhal" "of Sapphirewatch"
	"of Cadell's Rest" "of Coalwoud" "of Charwic" "of Pinevord" "of Narronath" "of Wardenhall" "of Canreced" "of Eswall" "of Acenort" "of Stenced" "of Kondunn" "of Núrced" "of Varced" "of Mintírley"
	
	#South Castanor Provinces
	"of Dragon's End" "of Griffonsgate" "of Dostan's Way" "of Beastgrave" "of Clovenwood" "of Aldcamp" "of Woodmarck" "of Guidesway" "of Feyvord" "of Feyvord" "of Banesfork" "of Steward's Hold" "of Bladeskeep" "of Dragonfell" "of Arrowfield"
	"of Theminced" "of Camircóst" "of Ionntrás" "of Wystanway" "of Humac's Rest" "of Willowmore" "of Nymphlea" "of Lover's Quarrel" "of Hornwood" "of Boggartstead" "of Spritescage" "of Pixiebury" "of Dryadsdale" "of Flaygarden" "of Diremill"
	"of Medirleigh" "of Hendon" "of Oudeben" "of Devaced" "of Moreced" "of Turnmarket" "of Esckerpost" "of Guidesway" "of Aesawic" "of Nortmerewood" "of Oudmerewood" "of Woudbet" "of Acenthán" "of Uanced"
	
	#West Castanor Provinces
	"of Venomfen" "of Athfork" "of Balgarton" "of Halansar" "of Leighalen" "of Widor" "of Tiltwick" "of Listfields" "of Horseman's Advance" "of Gallopsway" "of Cantercurse" "of Taranton" "of Cannwood" "of Cannwic" "of Forksgrove"
	"of Uelced" "of Tencfor" "of Carlanhal" "of Craghyl" "of Badeben" "of Falseharbour" "of Acengard" "of Feldham" "of Aldainé" "of Acenaire" "of Ebonham" "of Acenvror"
	
	#Generic Anbennarian/Elvenized
	Auern Rósarn Fwinern Esmarn Jercostarn Redcoaster Hylern Hylman Leonarn Liatharn Dostan Grey Sfern Pearler Alen Aranern Aistern Adenern Eánarn Bladern Castanern Vrorenern Damern Reigharn Bulwarn Khetarn Lunarn Akasirn Caorarn Rever Arbern Pírandern Airge Silsuinairge Anben Báisdaerh Cestirn Dhíarn Dhenern Silvarn Fwinern Duchaelarn Pírduchaelern Séthírn Magairn Párnern Verenvítern Tenachern Dortem Trínvítern Ciobisern Ciobiscúniacern Cúwern Trédárn Crécócarn Cócarn Cúbaírn Thanasern Bocharn Aíthrn Árthavítrn Célodir Gwalvítl Annceí Deabílanneí Cuísern Mathúisern Hirn Cínndiheí Niodágern Avusrael Laoch Gaóhern Bochoch Tenachvítarn Suíréach Cófravítrn Mérgirn Grùdídhern Avusíllern Fílívítarn Cígalern Dathaí Iascirn Eúnech Flárnarn Riéntenachirn Dáineí Pígu Adarvítí Mielvítí Melefvítí Orgórn Afesgórn Eresgórn Airgegórn Eumhígórn Bíanoch Gàrd Altírí Pítse Seina Fíhl Adachí Seíththorimí Cístern Sílreianí Gal Teder Liath Deir Var Jer Cam Iruan Pash Bron Vulsin Aríth Badhál Díhr Búel Cúw Agnel Geária Oulhá Stamh 
 Rogpid Bradá Breác Eúne Melilar Bhac Derdíl Fabhn Finúch Crodach Bogeán Véirse Liubán Óbehr Sábal Ritach Bíobar Colúm Lánchs "sina Arademele" "sina Minarsdemele" "sina Damesdemele" "sina Necropolis" "sina Adensdemele" "sina Balgarstenach" "sina Fiarndemele" "sina Gráidemele" "of Builderstemple" 
}

ship_names = {
	# Generic Cannorian
	Castellos "The Dame" Halanna Yshtralania Agrados Adean Esmaryal Ryala Falah Nerat
	Ara Minara "Munas Moonsinger" Nathalyne Begga Corin Balgar Uelos Draxos Aesanna
	# Balgaric
	Balgarsmith Dwarf "Balgar’s Wonder" Crafter Builder "Dôrum-Odir" Anvil Blacksmith Dragonforge "Balgar’s Hammer"
	Balgaric "Unending Wonder" Hammer Seneschal Wonder "White Anvil" Craftsman Master Engineer Chisel
	# Castellosi
	Regent Rule "King of Gods" "Sapphire Scepter" "Silver Dragon" "White Citadel" Justice Order Monarch "Castellos’ Mace"
	Authority Power Governor Diplomat Clarion "King of the Court" Regal Royal Sovereign Ruler
	# Castanorian Dwarven
	Bandal "Krakdhûm" Dwar "Zobar Drokni" "Castan Dhûmankon" Baenni Azcanne Amekh Ubrdwar Verkal
	# Castanorian
	Castan Dostan Dragon Humac Castanite Exodus Exile Slave Friendship Wayguide Trial Proclamation Revelation Chosen Leader "Divine Champion" Duty Lawful Civilization Elder "Blood of Castanor" Warrior Progenitor Rearguard Vanguard "Xhazobine’s End" Citadel Dragon Nath
	# Castanor
	"Bal Ouord" "Bal Vroren" "Bal Mire" "Bal Hyl" "Bal Vertesk" "Bal Dostan" "North Citadel" "South Citadel" Dragonforge "White Wall"
	Beastbane "Dwarf-Friend" Realmbuilder "The Great" Giantsbane Preserver Peacemaker Quareller Righteous Unwavering
	Venerable Defiant Dragonfriend Rebuilder Humble Silent Steward Vengeful Frostbane Ebonfrost
	Castanorian Legion Dragonflame Sword Shield "Castanorian Dragon" Humanity Victory Silver "Silver Scale"
	"Castan’s Will" Humankind "Crown of Humanity" "Keys of Nath" "Ruby Key" "Sapphire Key" Humanity Escann "Monsters’ Bane" "Defender of Humanity"

}

army_names = {
	"Emperor's Legion" "Dragon Legion" "Beastbane Legion" "$PROVINCE$ Legion"
}

fleet_names = {
	"Imperial Fleet" "Giant's Grave Squadron" "Bay of Chills Squadron" "Dragon Squadron" "Blue Squadron" "White Squadron" "Flame Squadron" "Sapphire Squadron" "Wall Squadron"
}