  

#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 181 0 20 }

historical_idea_groups = {
	economic_ideas
	offensive_ideas
	influence_ideas
	defensive_ideas	
	administrative_ideas	
	trade_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	halessi_9_hinphat_shieldwalls
	halessi_12_binhrung_vanguards
	halessi_15_the_sprinters
	halessi_19_elemental_volleys
	halessi_26_sunrise_legions
	halessi_28_spirit_slingers
	halessi_30_xinh_barrage_infantry
}

monarch_names = {
	"Kim Anh #0" = -50
	"Thuy Tram #0" = -50
	"Bich Ngoc #0" = -50
	"Phuong Nga #0" = -50
	"Thanh Thao #0" = -50
	"Nhitrac #1" = -50

	"An #0" = 0
	"Quy Ly #0" = 0
	"Han Thuong #0" = 0
	"Ngoi #0" = 0
	"Quy Khoang #0" = 0
	"Loi #0" = 0
	"Nguyen Long #0" = 0
	"Bang Co #0" = 0
	"Nghi Dan #0" = 0
	"Tu Thanh #0" = 0
	"Tranh #0" = 0
	"Thuan #0" = 0
	"Tuan #0" = 0
	"Oanh #0" = 0
	"Y #0" = 0
	"Xuan #0" = 0
	"Dang Dung #0" = 0
	"Dang Doanh #0" = 0
	"Trang Tong #0" = 0
	"Phuc Hai #0" = 0
	"Phuc Nguyen #0" = 0
	"Mau Hop #0" = 0
	"Kinh Chi #0" = 0
	"Kinh Cung #0" = 0
	"Kinh Khoan #0" = 0
	"Kinh Vu #0" = 0
	"Duy Duong #0" = 0
	"Duy Phuong #0" = 0
	"Duy Tuong #0" = 0
	"Duy Than #0" = 0
	"Duy Dieu #0" = 0
	"Duy Khiem #0" = 0
	"Hue #0" = 0
	"Quang Toan #0" = 0
	"Duy Hop #0" = 0
}

leader_names = {
	Tran Ho Lê Ly Ngo Mac Trinh Nguyen Huynh Phan Pham Vu Dang Bui Do Duong
	Banh Cao Chau Chu Chung Diep Dam Dao Dinh Doan Giang Ha Han Kieu Kim
	La Lac Lam Lieu Luc Luong Luu Ma Mach Mai Nghiem Pho Phung Quach Quang
	Quyen Ta Thach Thai Thi Thuy Tieu To Ton Trang Trieu Truong Van Vinh Vuong
}

ship_names = {
	"Tran Canh" "Tran Hoang" "Tran Khâm" "Tran Thuyên"
	"Tran Manh" "Tran Vuong" "Tran Hao" "Duong Nhat Lê"
	"Tran Phu" "Tran Kính" "Tran Hien" "Tran Ngung"
	"Tran An" "Thái Tông" "Thánh Tông" "Nhân Tông"
	"Anh Tông" "Minh Tông" "Hien Tông" "Du Tông"
	"Nghe Tông" "Due Tông" "Thuan Tông"
}	

army_names = {
	"Binhrung Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Binhrung Fleet"
   
}