#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 233  82  86 }

revolutionary_colors = { 233  82  86 }

historical_idea_groups = {
	expansion_ideas
	exploration_ideas
	quantity_ideas
	diplomatic_ideas	
	offensive_ideas
	defensive_ideas
	economic_ideas	
	innovativeness_ideas
}

historical_units = {
	cannorian_1_medieval_infantry
	cannorian_1_medieval_knights
	cannorian_5_men_at_arms
	cannorian_9_pike_and_shot
	cannorian_10_gun_knights
	cannorian_12_thorn_formation
	cannorian_14_outriders
	cannorian_15_volley_infantry
	cannorian_18_reformed_outriders
	cannorian_19_thorn_formation2
	cannorian_23_line_infantry
	cannorian_26_carabiners
	cannorian_26_rosecoat_infantry
	cannorian_28_impulse_infantry
	cannorian_28_cuirassier
	cannorian_30_drill_infantry
}

monarch_names = {
	#Generic Anbennarian Name List
	"Adelar #0" = 2
	"Ademar #0" = 2
	"Adran #0" = 2
	"Adrian #0" = 2
	"Adrien #0" = 2
	"Alain #0" = 2
	"Alec #0" = 2
	"Albert #0" = 2
	"Aldred #0" = 2
	"Alfons #0" = 2
	"Alfred #0" = 2
	"Alos #0" = 2
	"Alvar #0" = 2
	"Andrel #0" = 2
	"Ardan #0" = 2
	"Ardor #0" = 2
	"Aril #0" = 2
	"Arman #0" = 2
	"Artorian #0" = 2
	"Artur #0" = 2
	"Aucan #0" = 2
	"Austyn #0" = 2
	"Avery #0" = 2
	"Awen #0" = 2
	"Borian #0" = 2
	"Brandon #0" = 2
	"Brayan #0" = 2
	"Brayden #0" = 2
	"Calas #0" = 2
	"Caylen #0" = 2
	"Castén #0" = 2
	"Castín #0" = 2
	"Cecill #0" = 2
	"Corin #0" = 2
	"Cristof #0" = 2
	"Daran #0" = 2
	"Darran #0" = 2
	"Davan #0" = 2
	"Denar #0" = 2
	"Dominic #0" = 2
	"Dustin #0" = 2
	"Edmund #0" = 2
	"Elran #0" = 2
	"Emil #0" = 2
	"Erel #0" = 2
	"Eren #0" = 2
	"Erlan #0" = 2
	"Evin #0" = 2
	"Frederic #0" = 2
	"Galin #0" = 2
	"Gelman #0" = 2
	"Kalas #0" = 2
	"Laurens #0" = 2
	"Lucian #0" = 2
	"Luciana #0" = 2
	"Marion #0" = 2
	"Maurise #0" = 2
	"Nara #0" = 2
	"Olor #0" = 2
	"Otó #0" = 2
	"Reán #0" = 2
	"Riannón #0" = 2
	"Ricain #0" = 2
	"Rión #0" = 2
	"Robin #0" = 2
	"Rogier #0" = 2
	"Sandur #0" = 2
	"Taelar #0" = 2
	"Teagan #0" = 2
	"Thal #0" = 2
	"Thiren #0" = 2
	"Tomás #0" = 2
	"Trian #0" = 2
	"Tristan #0" = 2
	"Trystan #0" = 2
	"Valen #0" = 2
	"Valeran #0" = 2
	"Varian #0" = 2
	"Varil #0" = 2
	"Varilor #0" = 2
	"Varion #0" = 2
	"Vernell #0" = 2
	"Vincen #0" = 2
	"Willam #0" = 2
	
	"Adeline #0" = 1
	"Adra #0" = 1
	"Alara #0" = 1
	"Aldresia #0" = 1
	"Alina #0" = 1
	"Alisanne #0" = 1
	"Amarien #0" = 1
	"Amina #0" = 1
	"Arabella #0" = 1
	"Aria #0" = 1
	"Athana #0" = 1
	"Adela #0" = 1
	"Aucanna #0" = 1
	"Bella #0" = 1
	"Calassa #0" = 1
	"Casténnia #0" = 1
	"Castína #0" = 1
	"Cecille #0" = 1
	"Cela #0" = 1
	"Celadora #0" = 1
	"Clarimonde #0" = 1
	"Constance #0" = 1
	"Cora #0" = 1
	"Coraline #0" = 1
	"Corina #0" = 1
	"Eilís #0" = 1
	"Eilísabet #0" = 1
	"Eléanore #0" = 1
	"Emilíe #0" = 1
	"Erela #0" = 1
	"Erella #0" = 1
	"Galina #0" = 1
	"Galinda #0" = 1
	"Giséle #0" = 1
	"Isabel #0" = 1
	"Isabella #0" = 1
	"Isobel #0" = 1
	"Kerstin #0" = 1
	"Laurenne #0" = 1
	"Lianne #0" = 1
	"Madaléin #0" = 1
	"Margery #0" = 1
	"Maria #0" = 1
	"Mariana #0" = 1
	"Marianna #0" = 1
	"Marianne #0" = 1
	"Marien #0" = 1
	"Marina #0" = 1
	"Reánna #0" = 1
	"Sofia #0" = 1
	"Sofie #0" = 1
	"Sybille #0" = 1
	"Thalia #0" = 1
	"Valence #0" = 1
	"Varina #0" = 1
	"Varinna #0" = 1
	"Willamina #0" = 1
	"Lisolette #0" = 1
}

leader_names = {
	"síl Lorenith" "síl Redfort" "síl Rewanfork" "síl Roilsard" 
	"of the Rose Knights" ", Knight-Commander"
	"síl Wesmar" ", Knight-Captain" "Half-orcen" "síl Agrador" "síl Corin"
	Goldwright Silversmith "Thrice-born" Longshanks

	"'the Red'" "'the Red Rose'" "'the White Rose'" "'the Black Rose'" "'the Ashen Rose'" "'the Thorned Rose'" "'Manythorns'"
	"'Redriver'" "'the Blue'" "'the Green'" "'the Yellow'" "'the Orange'" "'the Grey'"
	"síl Crowne" "síl Aranmas" "síl Crothán" "síl Ebenaire" "síl Aramar" "sína Gol" "of Ainway" Silcalas Silnara "of Vanbury" "síl Gabmórionn" "síl Themarenn" "síl Estallen"
	"síl na Trísfer" "síl Gabelaire" "síl Wesdam" "síl Carneter" "síl Triancóst" "síl Ordóin" "síl Ilvan" "sína Lence" Woodwell Cliffman
	
	#Country Specific
	"of Brinkmarch" "of Ghostalley" "of Quickening Falls" "the Marshy Road" "of Dreadtavern" "of Land's End"
	
	#Province Neighbours
	"of Brinkwick" "of Murkglade" "of Wisphollow" "of Upsfield" "of Cronesford" "of Anbenncóst" "of Varlosen" "of Marllin" "of Endersby" "of Quintenbury" "of Aenawick" "of Antirhalan" "of Doveswall" "of Livergrave"
	"of Varainé" "of Embergardem" "of Shroudfort" "of Aelaintaire" "of Cannvalley" "of Gablainé" "of Dreamire" "of Nathalaire"
	
	#Country Neighbours
	"of Wex" "of Arannen" "of Gisden" "of Corvuria" "of Asheniande" "of Sugamber" "of Cestirande" "of Celliande" "of Toarnen"
	
	#Geographic Neighbours
	"of Esmaria" "of the Borders" "of Businor" "of the Flooded Coast" "of the Diven" "of East Dameshead" "of Forlorn Vale" "of Dostanor" "of Daravan's Folly"
	
	#Noble Families
	"síl Arannen" "síl Vivin"
	
	#Generic English names and occupational names
	Smith Youngheart Adamson Henryson Donaldson Cook Baker Rider Lampman Fisher Fischer Tanner Miller Banks Taylor Cobble Jones Davies Williams Roberts White Black Grey Gray Green Red Blue Edwards Wood Woods Clarke Davis Nicholson
	Priestley Campman Wright Parker Stewart Berry Porter Shepherd Freeman Potter Pitcher Alderman Arkwright Barber Baker Bailey Bender Bowyer Chapman Chandler Cheeseman Cook Cooper Cowell Crocker Cutler Earl Farmer 
	
	#Titles
	"'the Black'"
	"'the Tall'" "'the Younger'" "'the Clever'" "'the Vigilant'" "'the Stern'" "'the Mighty'" "'Halfblood'" "'the Mudblooded'" "'the Kind'" "'the Able'" "'the Good'" "'the Fat'"
}

ship_names = {

	#Generic Cannorian
	Adamant Advantage Adventure Advice Answer Ardent Armada Arrogant Assistance Association Assurance Atlas Audacious 
	Bear Beaver "Black Galley" "Black Pinnace" "Black Prince" "Black Blood" Captain Centurion Coronation Courage Crocodile Crown
	Daisy Defence Defiance Devastation Diamond Director Dolphin Dragon Drake Dreadnaught Duke Duchess Eagle Elephant Excellent Exchange Expedition Experiment
	Falcon Fame Favourite Fellowship Fleetwood Flight Flirt Formidable Forrester Fortitude Fortune Gillyflower Globe "Golden Horse" "Golden Lion" "Golden Phoenix" Goliath Goodgrace Governor
	"Grand Mistress" "Great Bark" "Great Charity" "Great Galley" "Great Gift"  "Great Pinnace" "Great Zebra" "Green Dragon" Greyhound Griffin Guide "Half Moon" Hare Harpy Hawke Hazardous Heart
	Hero Hope "Hope Bark" "Hopeful Adventure" Humble Hunter Illustrious Impregnable Increase Indefatigable Inflexible Intrepid Invincible "Less Bark" "Less Pinnace" "Less Zebra"
	Lively Lizard Lion Magnanime Magnificent Majestic Makeshift Medusa Minotaur Moderate Monarch Moon Moor "New Bark" Ocean 
	Pansy Panther Parrot Porcupine Powerful President Prince "Prince Consort" "Prince Royal"
	Redoubtable Reformation Regent Renown Repulse Research Reserve Resistance Resolution Restoration Revenge 
	Salamander Sandwich Sapphire Satisfaction Seahorse Search Sheerness Speaker Speedwell Sphinx Splendid Sprite Stag Standard Stately Success Sunlight Sunbeam Superb Swan Sweepstake Swift Swiftsure
	Terrible Terror Thunderer Tiger Tremendous Trident Trinity Triumph Trusty
	Unicorn Union Unity Valiant Vanguard Venerable Vestal Veteran Victor Vindictive Virtue Violet
	Warrior Warspite "Young Prince" Zealous

	Survey Surveillance Cow Ox Bird Hawk Sovereign Emperor Count Lord Baron

	Knight Paladin Dragonslayer Cleric Rogue Fighter Ranger Sorcerer Wizard Warlock Monk Druid
	Strenght Dexterity Constitution Intelligence Wisdom Charisma
	
	#Elven
	Lunpyr Agraseina
	
	#Regent Court Deities
	Castellos Dame "The Dame" Halanna Ysh Yshtralania Agradls Adean Esmaryal Ryala Edronias Falah Nerat Ara Minara Munas Moonsinger Nathalyne Begga Corin Balgar
	Uelos Drax'os
	
	#Lorent-specific
	"Black Rose" Rose "Great Rose" "High Rose" "Ashen Rose" "Water Rose" "Waterlilly" "Rose Galley" Rosebush Rosekiss 
	Reán Kylian Lorenan Rewalt Rewan Ruben "Sweet Ioriel" "Lady Ioriel" "Great Ioriel" "Red Ioriel" "Maidenrose"
	"Prince Reán" "Prince Kylian" "Prince Ruben" "Prince of Redglades" "Prince of Lorenith"
	"Great Reán" "Great Kylian" "Old Lorenan" "Great Lorenan" "Great Rewalt" "Great Ruben"
	"Royal Reán" "Royal Kylian" "Blood Lorenan" "Royal Ruben"
	Eilisín "Lady Eilisín" "Sweet Eilisín" "Lovely Eilisín" Madaléin "Lady Madaléin" "Sweet Madaléin" "Lovely Madaléin" "Madaléin and Eilisín"
	Lorentainé "Great Lorentainé" "Red Lorentainé" "Loyal Lorentainé" Lorenith Oldport Bloodwine Ionnidar Redfort

}

army_names = {
	"Order Army" "Aldresian Army" "Army of the Blade" "Army of $PROVINCE$" "Army of the Cloak" "Army of the Light"
}

fleet_names = {
	"Order Navy" "Holy Squadron"
}