
#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 233  82  86 }



historical_idea_groups = {
	expansion_ideas
	exploration_ideas
	quantity_ideas
	diplomatic_ideas	
	offensive_ideas
	defensive_ideas
	economic_ideas	
	innovativeness_ideas
}

historical_units = {
	cannorian_1_medieval_infantry
	cannorian_1_medieval_knights
	cannorian_5_men_at_arms
	cannorian_9_pike_and_shot
	cannorian_10_gun_knights
	cannorian_12_thorn_formation
	cannorian_14_outriders
	cannorian_15_volley_infantry
	cannorian_18_reformed_outriders
	cannorian_19_thorn_formation2
	cannorian_23_dragoons
	cannorian_23_line_infantry
	cannorian_26_carabiners
	cannorian_26_dragoncoat_infantry
	cannorian_28_impulse_infantry
	cannorian_28_cuirassier
	cannorian_30_drill_infantry
}

monarch_names = {
	"Corin #1" = -10

	"Adran" = 10
	"Adrien" = 10
	"Adémar" = 10
	"Alain" = 10
	"Aldré" = 10
	"Alfonse" = 10
	"Alois" = 10
	"Alvier" = 10
	"André" = 10
	"Ardand" = 10
	"Ardor" = 10
	"Aril" = 10
	"Armand" = 10
	"Artorian" = 10
	"Artur" = 10
	"Austen" = 10
	"Avery" = 10
	"Avery" = 10
	"Awen" = 10
	"Borian" = 10
	"Brandan" = 10
	"Brandan" = 10
	"Brayan" = 10
	"Calas" = 10
	"Carlean" = 10
	"Castén" = 10
	"Castín" = 10
	"Cecile" = 10
	"Darran" = 10
	"Denare" = 10
	"Dominique" = 10
	"Edmond" = 10
	"Elran" = 10
	"Emile" = 10
	"Erenn" = 10
	"Erlan" = 10
	"Evin" = 10
	"Fredéric" = 10
	"Galin" = 10
	"Gelmon" = 10
	"Guillame" = 10
	"Hadrien" = 10
	"Laurens" = 10
	"Lauthane" = 10
	"Lucian" = 10
	"Marion" = 10
	"Maurice" = 10
	"Odó" = 10
	"Olor" = 10
	"Reán" = 10
	"Ricain" = 10
	"Rión" = 10
	"Robin" = 10
	"Rogier" = 10
	"Sandur" = 10
	"Tadgán" = 10
	"Taelar" = 10
	"Thal" = 10
	"Thiren" = 10
	"Tomáis" = 10
	"Trian" = 10
	"Trystane" = 10
	"Trystane" = 10
	"Tustin" = 10
	"Valen" = 10
	"Valeran" = 10
	"Varil" = 10
	"Varil" = 10
	"Varil" = 10
	"Varion" = 10
	"Vernell" = 10
	"Vincent" = 10
	"Alec" = 10
	"Aron" = 10
	"Caylen" = 10
	"Emmund" = 10
	"Haakon" = 10
	"Harold" = 10
	"Henric" = 10
	"Serek" = 10
	"Adran" = 10
	"Adrien" = 10
	"Adémar" = 10
	"Alain" = 10
	"Aldré" = 10
	"Alfonse" = 10
	"Alois" = 10
	"Alvier" = 10
	"André" = 10
	"Ardand" = 10
	"Ardor" = 10
	"Aril" = 10
	"Armand" = 10
	"Artorian" = 10
	"Artur" = 10
	"Austen" = 10
	"Avery" = 10
	"Avery" = 10
	"Awen" = 10
	"Borian" = 10
	"Brandan" = 10
	"Brandan" = 10
	"Brayan" = 10
	"Calas" = 10
	"Carlean" = 10
	"Castén" = 10
	"Castín" = 10
	"Cecile" = 10
	"Darran" = 10
	"Denare" = 10
	"Dominique" = 10
	"Edmond" = 10
	"Elran" = 10
	"Emile" = 10
	"Erenn" = 10
	"Erlan" = 10
	"Evin" = 10
	"Fredéric" = 10
	"Galin" = 10
	"Gelmon" = 10
	"Guillame" = 10
	"Hadrien" = 10
	"Laurens" = 10
	"Lauthane" = 10
	"Lucian" = 10
	"Marion" = 10
	"Maurice" = 10
	"Odó" = 10
	"Olor" = 10
	"Reán" = 10
	"Ricain" = 10
	"Rión" = 10
	"Robin" = 10
	"Rogier" = 10
	"Sandur" = 10
	"Tadgán" = 10
	"Taelar" = 10
	"Thal" = 10
	"Thiren" = 10
	"Tomáis" = 10
	"Trian" = 10
	"Trystane" = 10
	"Trystane" = 10
	"Tustin" = 10
	"Valen" = 10
	"Valeran" = 10
	"Varil" = 10
	"Varil" = 10
	"Varil" = 10
	"Varion" = 10
	"Vernell" = 10
	"Vincent" = 10
	"Alec" = 10
	"Aron" = 10
	"Caylen" = 10
	"Emmund" = 10
	"Haakon" = 10
	"Harold" = 10
	"Henric" = 10
	"Serek" = 10
	"Adelor" = 10
	"Aderian" = 10
	"Aderien" = 10
	"Adren" = 10
	"Aimon" = 10
	"Alan" = 10
	"Alevor" = 10
	"Alfose" = 10
	"Alran" = 10
	"Alós" = 10
	"Andreu" = 10
	"Aredor" = 10
	"Arel" = 10
	"Aremian" = 10
	"Arlan" = 10
	"Arodan" = 10
	"Artori" = 10
	"Artus" = 10
	"Auca" = 10
	"Auldre" = 10
	"Aumil" = 10
	"Auren" = 10
	"Auri" = 10
	"Austan" = 10
	"Auveri" = 10
	"Auvin" = 10
	"Averi" = 10
	"Avien" = 10
	"Beran" = 10
	"Berande" = 10
	"Berandor" = 10
	"Bórian" = 10
	"Calas" = 10
	"Caralean" = 10
	"Casetien" = 10
	"Casetin" = 10
	"Ceçil" = 10
	"Cilian" = 10
	"Corin" = 10
	"Daran" = 10
	"Dauminic" = 10
	"Denor" = 10
	"Dostin" = 10
	"Eduard" = 10
	"Fredelric" = 10
	"Galin" = 10
	"Gelmane" = 10
	"Guilhem" = 10
	"Henric" = 10
	"Jaye" = 10
	"Laren" = 10
	"Laucius" = 10
	"Lauranç" = 10
	"Lautane" = 10
	"Marion" = 10
	"Martin" = 10
	"Mauriç" = 10
	"Olor" = 10
	"Otau" = 10
	"Petran" = 10
	"Raubin" = 10
	"Raucard" = 10
	"Rian" = 10
	"Rian" = 10
	"Rogiel" = 10
	"Sandel" = 10
	"Taeli" = 10
	"Tal" = 10
	"Telgan" = 10
	"Tirel" = 10
	"Tirian" = 10
	"Toma" = 10
	"Tristan" = 10
	"Tristan" = 10
	"Valan" = 10
	"Valhran" = 10
	"Varien" = 10
	"Varior" = 10
	"Vauril" = 10
	"Vaurilen" = 10
	"Verenel" = 10
	"Vinçen" = 10
	"Adelmo" = 10
	"Adran" = 10
	"Adriano" = 10
	"Adriano" = 10
	"Alano" = 10
	"Aldres" = 10
	"Alfonso" = 10
	"Alfredo" = 10
	"Alfredo" = 10
	"Alos" = 10
	"Alvar" = 10
	"Andrel" = 10
	"Anzaro" = 10
	"Ardanno" = 10
	"Ardor" = 10
	"Aril" = 10
	"Arman" = 10
	"Armoc" = 10
	"Armocan" = 10
	"Artur" = 10
	"Arturiano" = 10
	"Aucán" = 10
	"Aven" = 10
	"Borian" = 10
	"Brando" = 10
	"Brando" = 10
	"Briano" = 10
	"Cailen" = 10
	"Calas" = 10
	"Carleon" = 10
	"Castano" = 10
	"Castante" = 10
	"Cecilio" = 10
	"Cicero" = 10
	"Corin" = 10
	"Daras" = 10
	"Denar" = 10
	"Domenico" = 10
	"Dustin" = 10
	"Edmondo" = 10
	"Elrán" = 10
	"Emil" = 10
	"Erel" = 10
	"Eren" = 10
	"Erlán" = 10
	"Evin" = 10
	"Federic" = 10
	"Galin" = 10
	"Gelmano" = 10
	"Guillam" = 10
	"Lorens" = 10
	"Lotario" = 10
	"Lucian" = 10
	"Marion" = 10
	"Maurisio" = 10
	"Olorio" = 10
	"Ostin" = 10
	"Otto" = 10
	"Riano" = 10
	"Ricardo" = 10
	"Rione" = 10
	"Robin" = 10
	"Rocair" = 10
	"Roger" = 10
	"Sal" = 10
	"Sandro" = 10
	"Siren" = 10
	"Taler" = 10
	"Tegan" = 10
	"Tomá" = 10
	"Tristan" = 10
	"Tristan" = 10
	"Trían" = 10
	"Valente" = 10
	"Valerano" = 10
	"Varil" = 10
	"Varil" = 10
	"Varil" = 10
	"Varion" = 10
	"Vercan" = 10
	"Vernel" = 10
	"Vincenio" = 10
	"Vurcan" = 10
	"Waltheri" = 10
	"Alan" = 10
	"Aldelar" = 10
	"Alder" = 10
	"Alenn" = 10
	"Alfred" = 10
	"Alfred" = 10
	"Alric" = 10
	"Alvor" = 10
	"Anders" = 10
	"Arman" = 10
	"Arthur" = 10
	"Arthur" = 10
	"Austin" = 10
	"Barry" = 10
	"Ben" = 10
	"Brandon" = 10
	"Brandon" = 10
	"Brian" = 10
	"Byrne" = 10
	"Byron" = 10
	"Carl" = 10
	"Carsten" = 10
	"Cassan" = 10
	"Cecil" = 10
	"Conric" = 10
	"Dominic" = 10
	"Dustin" = 10
	"Edmund" = 10
	"Emil" = 10
	"Eric" = 10
	"Fred" = 10
	"Garrett" = 10
	"Jon" = 10
	"Kaylen" = 10
	"Lawrence" = 10
	"Lennic" = 10
	"Lothane" = 10
	"Nathaniel" = 10
	"Otto" = 10
	"Richard" = 10
	"Robin" = 10
	"Rodger" = 10
	"Ryan" = 10
	"Teagan" = 10
	"Thomas" = 10
	"Thorburn" = 10
	"Tristan" = 10
	"Tristan" = 10
	"Vernon" = 10
	"Welyam" = 10
	"Wincent" = 10
	"Adaen" = 10
	"Agros" = 10
	"Aldio" = 10
	"Andres" = 10
	"Armos" = 10
	"Artan" = 10
	"Audac" = 10
	"Bardal" = 10
	"Biren" = 10
	"Caero" = 10
	"Carlan" = 10
	"Crovan" = 10
	"Dalac" = 10
	"Godeo" = 10
	"Otomar" = 10
	"Otrar" = 10
	"Serdil" = 10
	"Teagan" = 10
	"Venac" = 10
	"Alan" = 10
	"Aldelar" = 10
	"Alder" = 10
	"Alenn" = 10
	"Alfred" = 10
	"Alfred" = 10
	"Alric" = 10
	"Alvor" = 10
	"Anders" = 10
	"Arman" = 10
	"Arthur" = 10
	"Arthur" = 10
	"Austin" = 10
	"Barry" = 10
	"Ben" = 10
	"Brandon" = 10
	"Brandon" = 10
	"Brian" = 10
	"Byrne" = 10
	"Byron" = 10
	"Carl" = 10
	"Carsten" = 10
	"Cassan" = 10
	"Cecil" = 10
	"Conric" = 10
	"Dominic" = 10
	"Dustin" = 10
	"Edmund" = 10
	"Emil" = 10
	"Eric" = 10
	"Fred" = 10
	"Garrett" = 10
	"Jon" = 10
	"Kaylen" = 10
	"Lawrence" = 10
	"Lennic" = 10
	"Lothane" = 10
	"Nathaniel" = 10
	"Otto" = 10
	"Richard" = 10
	"Robin" = 10
	"Rodger" = 10
	"Ryan" = 10
	"Teagan" = 10
	"Thomas" = 10
	"Thorburn" = 10
	"Tristan" = 10
	"Tristan" = 10
	"Vernon" = 10
	"Welyam" = 10
	"Wincent" = 10
	"Artus" = 10
	"Baldwin" = 10
	"Caylen" = 10
	"Ewald" = 10
	"Harold" = 10
	"Lothar" = 10
	"Ottog" = 10
	"Ottolin" = 10
	"Ottomac" = 10
	"Ottrac" = 10
	"Otó" = 10
	"Ademar" = 10
	"Adran" = 10
	"Adrian" = 10
	"Adrien" = 10
	"Alain" = 10
	"Aldres" = 10
	"Alos" = 10
	"Alphonse" = 10
	"Alvar" = 10
	"Andrel" = 10
	"Ardan" = 10
	"Ardor" = 10
	"Aril" = 10
	"Armian" = 10
	"Artorian" = 10
	"Artur" = 10
	"Aucan" = 10
	"Austan" = 10
	"Avery" = 10
	"Awen" = 10
	"Borian" = 10
	"Brayan" = 10
	"Brendan" = 10
	"Brendan" = 10
	"Cailan" = 10
	"Calas" = 10
	"Carlián" = 10
	"Castén" = 10
	"Castín" = 10
	"Cecill" = 10
	"Corin" = 10
	"Daras" = 10
	"Daras" = 10
	"Denar" = 10
	"Dominic" = 10
	"Dustyn" = 10
	"Elran" = 10
	"Emil" = 10
	"Emond" = 10
	"Erel" = 10
	"Eren" = 10
	"Erlan" = 10
	"Evin" = 10
	"Frederic" = 10
	"Galin" = 10
	"Gelman" = 10
	"Laurens" = 10
	"Lothane" = 10
	"Lucius" = 10
	"Marion" = 10
	"Maurise" = 10
	"Olor" = 10
	"Otó" = 10
	"Ricain" = 10
	"Ricard" = 10
	"Rián" = 10
	"Rión" = 10
	"Robbin" = 10
	"Rogier" = 10
	"Sandur" = 10
	"Taelar" = 10
	"Teagan" = 10
	"Thal" = 10
	"Thiren" = 10
	"Tomás" = 10
	"Trian" = 10
	"Tristian" = 10
	"Tristian" = 10
	"Valen" = 10
	"Valeran" = 10
	"Varian" = 10
	"Varilor" = 10
	"Varilor" = 10
	"Varion" = 10
	"Vernel" = 10
	"Vincen" = 10
	"Willam" = 10
	"Adénn" = 10
	"Alec" = 10
	"Arrel" = 10
	"Cressen" = 10
	"Cristof" = 10
	"Damian" = 10
	"Damien" = 10
	"Darus" = 10
	"Devan" = 10
	"Devand" = 10
	"Lorran" = 10
	"Marlen" = 10
	"Munerin" = 10
	"Silvard" = 10
	"Silverin" = 10
	"Sylvester" = 10
	"Tomar" = 10
	"Eustace" = 10
	"Ademar" = 10
	"Adran" = 10
	"Adrian" = 10
	"Adrien" = 10
	"Alain" = 10
	"Aldres" = 10
	"Alos" = 10
	"Alphonse" = 10
	"Alvar" = 10
	"Andrel" = 10
	"Ardan" = 10
	"Ardor" = 10
	"Aril" = 10
	"Armian" = 10
	"Artorian" = 10
	"Artur" = 10
	"Aucan" = 10
	"Austan" = 10
	"Avery" = 10
	"Awen" = 10
	"Borian" = 10
	"Brayan" = 10
	"Brendan" = 10
	"Brendan" = 10
	"Cailan" = 10
	"Calas" = 10
	"Carlián" = 10
	"Castén" = 10
	"Castín" = 10
	"Cecill" = 10
	"Corin" = 10
	"Daras" = 10
	"Daras" = 10
	"Denar" = 10
	"Dominic" = 10
	"Dustyn" = 10
	"Elran" = 10
	"Emil" = 10
	"Emond" = 10
	"Erel" = 10
	"Eren" = 10
	"Erlan" = 10
	"Evin" = 10
	"Frederic" = 10
	"Galin" = 10
	"Gelman" = 10
	"Laurens" = 10
	"Lothane" = 10
	"Lucius" = 10
	"Marion" = 10
	"Maurise" = 10
	"Olor" = 10
	"Otó" = 10
	"Ricain" = 10
	"Ricard" = 10
	"Rián" = 10
	"Rión" = 10
	"Robbin" = 10
	"Rogier" = 10
	"Sandur" = 10
	"Taelar" = 10
	"Teagan" = 10
	"Thal" = 10
	"Thiren" = 10
	"Tomás" = 10
	"Trian" = 10
	"Tristian" = 10
	"Tristian" = 10
	"Valen" = 10
	"Valeran" = 10
	"Varian" = 10
	"Varilor" = 10
	"Varilor" = 10
	"Varion" = 10
	"Vernel" = 10
	"Vincen" = 10
	"Willam" = 10
	"Adénn" = 10
	"Alec" = 10
	"Arrel" = 10
	"Crege" = 10
	"Cressen" = 10
	"Cristof" = 10
	"Damian" = 10
	"Damien" = 10
	"Darus" = 10
	"Devan" = 10
	"Devand" = 10
	"Galien" = 10
	"Lorran" = 10
	"Marlen" = 10
	"Marven" = 10
	"Munerin" = 10
	"Silvard" = 10
	"Silverin" = 10
	"Sulgen" = 10
	"Sylvester" = 10
	"Taliesin" = 10
	"Tomar" = 10
	"Ademar" = 10
	"Adran" = 10
	"Adrian" = 10
	"Adrien" = 10
	"Alain" = 10
	"Aldres" = 10
	"Alos" = 10
	"Alphonse" = 10
	"Alvar" = 10
	"Andrel" = 10
	"Ardan" = 10
	"Ardor" = 10
	"Aril" = 10
	"Armian" = 10
	"Artorian" = 10
	"Artur" = 10
	"Aucan" = 10
	"Austan" = 10
	"Avery" = 10
	"Awen" = 10
	"Borian" = 10
	"Brayan" = 10
	"Brendan" = 10
	"Brendan" = 10
	"Cailan" = 10
	"Calas" = 10
	"Carlián" = 10
	"Castén" = 10
	"Castín" = 10
	"Cecill" = 10
	"Corin" = 10
	"Daras" = 10
	"Daras" = 10
	"Denar" = 10
	"Dominic" = 10
	"Dustyn" = 10
	"Elran" = 10
	"Emil" = 10
	"Emond" = 10
	"Erel" = 10
	"Eren" = 10
	"Erlan" = 10
	"Evin" = 10
	"Frederic" = 10
	"Galin" = 10
	"Gelman" = 10
	"Laurens" = 10
	"Lothane" = 10
	"Lucius" = 10
	"Marion" = 10
	"Maurise" = 10
	"Olor" = 10
	"Otó" = 10
	"Ricain" = 10
	"Ricard" = 10
	"Rián" = 10
	"Rión" = 10
	"Robbin" = 10
	"Rogier" = 10
	"Sandur" = 10
	"Taelar" = 10
	"Teagan" = 10
	"Thal" = 10
	"Thiren" = 10
	"Tomás" = 10
	"Trian" = 10
	"Tristian" = 10
	"Tristian" = 10
	"Valen" = 10
	"Valeran" = 10
	"Varian" = 10
	"Varilor" = 10
	"Varilor" = 10
	"Varion" = 10
	"Vernel" = 10
	"Vincen" = 10
	"Willam" = 10
	"Adénn" = 10
	"Alec" = 10
	"Arrel" = 10
	"Cressen" = 10
	"Cristof" = 10
	"Damian" = 10
	"Damien" = 10
	"Darus" = 10
	"Devan" = 10
	"Devand" = 10
	"Lorran" = 10
	"Marlen" = 10
	"Munerin" = 10
	"Silvard" = 10
	"Silverin" = 10
	"Sylvester" = 10
	"Tomar" = 10
	"Adelmar"  = 10
	"Adrei"  = 10
	"Aldres"  = 10
	"Alin"  = 10
	"Alveru"  = 10
	"Amolusan"  = 10
	"André"  = 10
	"Anzaro"  = 10
	"Ardan"  = 10
	"Ardor"  = 10
	"Arel"  = 10
	"Armand"  = 10
	"Austen"  = 10
	"Aven"  = 10
	"Balan"  = 10
	"Bernal"  = 10
	"Bogan"  = 10
	"Borian"  = 10
	"Calas"  = 10
	"Calos"  = 10
	"Castente"  = 10
	"Colovan"  = 10
	"Darran"  = 10
	"Darres"  = 10
	"Davan"  = 10
	"Delabas"  = 10
	"Devar"  = 10
	"Dominico"  = 10
	"Elrac"  = 10
	"Eren"  = 10
	"Erlan"  = 10
	"Evin"  = 10
	"Gelmon"  = 10
	"Gregoire"  = 10
	"Hadrien"  = 10
	"Laurenti"  = 10
	"Locán"  = 10
	"Lucian"  = 10
	"Marcel"  = 10
	"Maron"  = 10
	"Moscion"  = 10
	"Ostán"  = 10
	"Otón"  = 10
	"Petre"  = 10
	"Raubyn"  = 10
	"Reginald"  = 10
	"Rician"  = 10
	"Sandor"  = 10
	"Sandr"  = 10
	"Sandur"  = 10
	"Silas"  = 10
	"Silmarcos"  = 10
	"Stefan"  = 10
	"Thiren"  = 10
	"Trian"  = 10
	"Trystan"  = 10
	"Trían"  = 10
	"Tustin"  = 10
	"Urion"  = 10
	"Valen"  = 10
	"Valente"  = 10
	"Valran"  = 10
	"Varion"  = 10
	"Venal"  = 10
	"Vencant"  = 10
	"Vincent"  = 10
	"Welhem"  = 10
	"Acromar" = 10
	"Adelar" = 10
	"Adran" = 10
	"Adrioc" = 10
	"Adrion" = 10
	"Alain" = 10
	"Alcres" = 10
	"Alfons" = 10
	"Alfred" = 10
	"Alfred" = 10
	"Alos" = 10
	"Alver" = 10
	"Ancrel" = 10
	"Arctur" = 10
	"Arcturian" = 10
	"Ardac" = 10
	"Ardor" = 10
	"Aril" = 10
	"Arnold" = 10
	"Austin" = 10
	"Awen" = 10
	"Bellac" = 10
	"Borian" = 10
	"Brandoc" = 10
	"Braydoc" = 10
	"Brien" = 10
	"Calas" = 10
	"Camir" = 10
	"Camor" = 10
	"Canrec" = 10
	"Carleon" = 10
	"Castan" = 10
	"Castian" = 10
	"Caylen" = 10
	"Celgal" = 10
	"Celgal" = 10
	"Ciramod" = 10
	"Clarimond" = 10
	"Clothar" = 10
	"Colyn" = 10
	"Corac" = 10
	"Coreg" = 10
	"Corin" = 10
	"Corric" = 10
	"Crovag" = 10
	"Crovis" = 10
	"Dalyon" = 10
	"Delan" = 10
	"Delian" = 10
	"Devac" = 10
	"Devan" = 10
	"Dominic" = 10
	"Dostan" = 10
	"Dustyn" = 10
	"Edmund" = 10
	"Elecast" = 10
	"Elrac" = 10
	"Emil" = 10
	"Erel" = 10
	"Eren" = 10
	"Erlac" = 10
	"Evin" = 10
	"Frederic" = 10
	"Galin" = 10
	"Gelmac" = 10
	"Gracos" = 10
	"Humac" = 10
	"Humban" = 10
	"Humbar" = 10
	"Lan" = 10
	"Lan" = 10
	"Lawrens" = 10
	"Lottrac" = 10
	"Madalac" = 10
	"Marcan" = 10
	"Maron" = 10
	"Ollor" = 10
	"Ottrac" = 10
	"Ottran" = 10
	"Petran" = 10
	"Peyter" = 10
	"Rabac" = 10
	"Rabard" = 10
	"Rian" = 10
	"Ricain" = 10
	"Rican" = 10
	"Ricard" = 10
	"Ricon" = 10
	"Robyn" = 10
	"Robyn" = 10
	"Rogiec" = 10
	"Rycan" = 10
	"Rycan" = 10
	"Sandor" = 10
	"Stovac" = 10
	"Stovan" = 10
	"Taelar" = 10
	"Teacan" = 10
	"Thal" = 10
	"Thiren" = 10
	"Tomac" = 10
	"Toman" = 10
	"Tomar" = 10
	"Tormac" = 10
	"Tryan" = 10
	"Trystan" = 10
	"Trystan" = 10
	"Ulric" = 10
	"Valen" = 10
	"Valeran" = 10
	"Varian" = 10
	"Varian" = 10
	"Varian" = 10
	"Varion" = 10
	"Venac" = 10
	"Venall" = 10
	"Vencan" = 10
	"Walter" = 10
	"Welyam" = 10
	"Wystan" = 10
	"Martin" = 10
	"Eduard" = 10
	
	"Adelaide" = -10
	"Aldelina" = -10
	"Aldresia" = -10
	"Alessa" = -10
	"Aliza" = -10
	"Amiona" = -10
	"Aria" = -10
	"Ariana" = -10
	"Armalinde" = -10
	"Athara" = -10
	"Azilina" = -10
	"Camolta" = -10
	"Celia" = -10
	"Coara" = -10
	"Drilgisa" = -10
	"Elenior" = -10
	"Ezebel" = -10
	"Galinde" = -10
	"Giséle" = -10
	"Isobelle" = -10
	"Laurenne" = -10
	"Laurentia" = -10
	"Lizbet" = -10
	"Madalena" = -10
	"Margere" = -10
	"Mioara" = -10
	"Mioran" = -10
	"Omina" = -10
	"Petrona" = -10
	"Reánnon" = -10
	"Sofina" = -10
	"Sybille" = -10
	"Thalia" = -10
	"Valence" = -10
	"Welhemina" = -10
	"Zia" = -10
	"Adelina" = -10
	"Adra" = -10
	"Alara" = -10
	"Aldresia" = -10
	"Alina" = -10
	"Alisanna" = -10
	"Amarien" = -10
	"Amina" = -10
	"Arabella" = -10
	"Aria" = -10
	"Athara" = -10
	"Aucanna" = -10
	"Auci" = -10
	"Bella" = -10
	"Calassa" = -10
	"Cara" = -10
	"Carina" = -10
	"Casténnia" = -10
	"Castínna" = -10
	"Cecilie" = -10
	"Celadora" = -10
	"Cella" = -10
	"Claria" = -10
	"Constance" = -10
	"Corina" = -10
	"Eilís" = -10
	"Eilísabet" = -10
	"Eléanor" = -10
	"Emilie" = -10
	"Erela" = -10
	"Galinda" = -10
	"Gisela" = -10
	"Isabel" = -10
	"Isobella" = -10
	"Lauranna" = -10
	"Lianne" = -10
	"Lisolona" = -10
	"Madaléin" = -10
	"Margary" = -10
	"Maria" = -10
	"Marian" = -10
	"Marina" = -10
	"Marionna" = -10
	"Nara" = -10
	"Riannón" = -10
	"Riánna" = -10
	"Sophia" = -10
	"Sybille" = -10
	"Thalia" = -10
	"Valence" = -10
	"Verina" = -10
	"Willamina" = -10
	"Damelina" = -10
	"Damevira" = -10
	"Lunarona" = -10
	"Marianne" = -10
	"Varina" = -10
	"Verina" = -10
	"Adelina" = -10
	"Adra" = -10
	"Alara" = -10
	"Aldresia" = -10
	"Alina" = -10
	"Alisanna" = -10
	"Amarien" = -10
	"Amina" = -10
	"Arabella" = -10
	"Aria" = -10
	"Athara" = -10
	"Aucanna" = -10
	"Auci" = -10
	"Bella" = -10
	"Calassa" = -10
	"Cara" = -10
	"Carina" = -10
	"Casténnia" = -10
	"Castínna" = -10
	"Cecilie" = -10
	"Celadora" = -10
	"Cella" = -10
	"Claria" = -10
	"Constance" = -10
	"Corina" = -10
	"Eilís" = -10
	"Eilísabet" = -10
	"Eléanor" = -10
	"Emilie" = -10
	"Erela" = -10
	"Galinda" = -10
	"Gisela" = -10
	"Isabel" = -10
	"Isobella" = -10
	"Lauranna" = -10
	"Lianne" = -10
	"Lisolona" = -10
	"Madaléin" = -10
	"Margary" = -10
	"Maria" = -10
	"Marian" = -10
	"Marina" = -10
	"Marionna" = -10
	"Nara" = -10
	"Riannón" = -10
	"Riánna" = -10
	"Sophia" = -10
	"Sybille" = -10
	"Thalia" = -10
	"Valence" = -10
	"Verina" = -10
	"Willamina" = -10
	"Damelina" = -10
	"Damevira" = -10
	"Laurentine" = -10
	"Lunarona" = -10
	"Marianne" = -10
	"Morganne" = -10
	"Moruen" = -10
	"Moruith" = -10
	"Varina" = -10
	"Verina" = -10
	"Adelina" = -10
	"Adra" = -10
	"Alara" = -10
	"Aldresia" = -10
	"Alina" = -10
	"Alisanna" = -10
	"Amarien" = -10
	"Amina" = -10
	"Arabella" = -10
	"Aria" = -10
	"Athara" = -10
	"Aucanna" = -10
	"Auci" = -10
	"Bella" = -10
	"Calassa" = -10
	"Cara" = -10
	"Carina" = -10
	"Casténnia" = -10
	"Castínna" = -10
	"Cecilie" = -10
	"Celadora" = -10
	"Cella" = -10
	"Claria" = -10
	"Constance" = -10
	"Corina" = -10
	"Eilís" = -10
	"Eilísabet" = -10
	"Eléanor" = -10
	"Emilie" = -10
	"Erela" = -10
	"Galinda" = -10
	"Gisela" = -10
	"Isabel" = -10
	"Isobella" = -10
	"Lauranna" = -10
	"Lianne" = -10
	"Lisolona" = -10
	"Madaléin" = -10
	"Margary" = -10
	"Maria" = -10
	"Marian" = -10
	"Marina" = -10
	"Marionna" = -10
	"Nara" = -10
	"Riannón" = -10
	"Riánna" = -10
	"Sophia" = -10
	"Sybille" = -10
	"Thalia" = -10
	"Valence" = -10
	"Verina" = -10
	"Willamina" = -10
	"Damelina" = -10
	"Damevira" = -10
	"Lunarona" = -10
	"Marianne" = -10
	"Varina" = -10
	"Verina" = -10
	"Abigail" = -10
	"Adeline" = -10
	"Aldris" = -10
	"Alice" = -10
	"Alina" = -10
	"Alina" = -10
	"Alisa" = -10
	"Allison" = -10
	"Annabel" = -10
	"Arabell" = -10
	"Atara" = -10
	"Belinda" = -10
	"Bella" = -10
	"Bridget" = -10
	"Caroline" = -10
	"Cassína" = -10
	"Castana" = -10
	"Cecilia" = -10
	"Clarya" = -10
	"Constance" = -10
	"Cora" = -10
	"Cybill" = -10
	"Deidre" = -10
	"Elenore" = -10
	"Elizabeth" = -10
	"Emily" = -10
	"Heather" = -10
	"Lauren" = -10
	"Lisa" = -10
	"Lisabeth" = -10
	"Margeret" = -10
	"Maria" = -10
	"Maria" = -10
	"Marian" = -10
	"Mary" = -10
	"Meade" = -10
	"Melinda" = -10
	"Mina" = -10
	"Rianwyn" = -10
	"Rosamond" = -10
	"Sophie" = -10
	"Valence" = -10
	"Willemina" = -10
	"Agatha" = -10
	"Judith" = -10
	"Arabella" = -10
	"Araia" = -10
	"Audata" = -10
	"Bella" = -10
	"Birenna" = -10
	"Caeria" = -10
	"Crova" = -10
	"Etua" = -10
	"Lea" = -10
	"Madala" = -10
	"Otoia" = -10
	"Otraria" = -10
	"Seda" = -10
	"Serdilla" = -10
	"Sira" = -10
	"Tea" = -10
	"Teua" = -10
	"Abigail" = -10
	"Adeline" = -10
	"Aldris" = -10
	"Alice" = -10
	"Alina" = -10
	"Alina" = -10
	"Alisa" = -10
	"Allison" = -10
	"Annabel" = -10
	"Arabell" = -10
	"Atara" = -10
	"Belinda" = -10
	"Bella" = -10
	"Bridget" = -10
	"Caroline" = -10
	"Cassína" = -10
	"Castana" = -10
	"Cecilia" = -10
	"Clarya" = -10
	"Constance" = -10
	"Cora" = -10
	"Cybill" = -10
	"Deidre" = -10
	"Elenore" = -10
	"Elizabeth" = -10
	"Emily" = -10
	"Heather" = -10
	"Lauren" = -10
	"Lisa" = -10
	"Lisabeth" = -10
	"Margeret" = -10
	"Maria" = -10
	"Maria" = -10
	"Marian" = -10
	"Mary" = -10
	"Meade" = -10
	"Melinda" = -10
	"Mina" = -10
	"Rianwyn" = -10
	"Rosamond" = -10
	"Sophie" = -10
	"Valence" = -10
	"Willemina" = -10
	"Adele" = -10
	"Adriana" = -10
	"Alara" = -10
	"Aldresia" = -10
	"Alina" = -10
	"Alisana" = -10
	"Amarena" = -10
	"Ana" = -10
	"Arabella" = -10
	"Ariana" = -10
	"Asara" = -10
	"Aucanna" = -10
	"Bella" = -10
	"Calassa" = -10
	"Cara" = -10
	"Carina" = -10
	"Castenia" = -10
	"Castina" = -10
	"Cecilia" = -10
	"Cela" = -10
	"Celiadora" = -10
	"Cicera" = -10
	"Clara" = -10
	"Coralina" = -10
	"Costanza" = -10
	"Eleonora" = -10
	"Elisa" = -10
	"Elisabetta" = -10
	"Emilia" = -10
	"Erella" = -10
	"Galina" = -10
	"Gisella" = -10
	"Gullamina" = -10
	"Isabella" = -10
	"Isabella" = -10
	"Lianna" = -10
	"Lisoletta" = -10
	"Lorenza" = -10
	"Madalena" = -10
	"Margherita" = -10
	"Maria" = -10
	"Maria" = -10
	"Marianna" = -10
	"Marina" = -10
	"Mina" = -10
	"Nara" = -10
	"Rianna" = -10
	"Rimannón" = -10
	"Sibilla" = -10
	"Sofia" = -10
	"Talia" = -10
	"Valenza" = -10
	"Varina" = -10
	"Adrana" = -10
	"Alara" = -10
	"Aldelina" = -10
	"Alderesa" = -10
	"Alienor" = -10
	"Alina" = -10
	"Alisa" = -10
	"Almina" = -10
	"Alria" = -10
	"Amarina" = -10
	"Anna" = -10
	"Arabel" = -10
	"Atara" = -10
	"Aucana" = -10
	"Auç" = -10
	"Bella" = -10
	"Calasa" = -10
	"Castena" = -10
	"Castina" = -10
	"Cela" = -10
	"Celadora" = -10
	"Ceçila" = -10
	"Clara" = -10
	"Constança" = -10
	"Cora" = -10
	"Coralina" = -10
	"Coralina" = -10
	"Elisa" = -10
	"Elisabesa" = -10
	"Emila" = -10
	"Erela" = -10
	"Galinda" = -10
	"Gisela" = -10
	"Guilhemia" = -10
	"Isobela" = -10
	"Isobelina" = -10
	"Laurena" = -10
	"Laurentina" = -10
	"Liçoleta" = -10
	"Madeleina" = -10
	"Margela" = -10
	"Maria" = -10
	"Mariana" = -10
	"Mariena" = -10
	"Marina" = -10
	"Nara" = -10
	"Reana" = -10
	"Reiana" = -10
	"Sybila" = -10
	"Valença" = -10
	"Adala" = -10
	"Leslin" = -10
	"Lindelin" = -10
	"Adranne" = -10
	"Adéle" = -10
	"Alara" = -10
	"Aldressa" = -10
	"Aline" = -10
	"Alisanne" = -10
	"Amarien" = -10
	"Arabel" = -10
	"Aria" = -10
	"Athara" = -10
	"Belle" = -10
	"Calassa" = -10
	"Casténne" = -10
	"Castíne" = -10
	"Cela" = -10
	"Celadora" = -10
	"Claire" = -10
	"Constance" = -10
	"Corale" = -10
	"Coraline" = -10
	"Coraline" = -10
	"Cécille" = -10
	"Eilís" = -10
	"Eilísibet" = -10
	"Eléanore" = -10
	"Emile" = -10
	"Erela" = -10
	"Galinde" = -10
	"Giséle" = -10
	"Guillamina" = -10
	"Isobel" = -10
	"Isobelle" = -10
	"Kylia" = -10
	"Laurenne" = -10
	"Laurentíne" = -10
	"Lisolette" = -10
	"Madaléin" = -10
	"Margery" = -10
	"Marianne" = -10
	"Marien" = -10
	"Marinne" = -10
	"Marié" = -10
	"Mina" = -10
	"Nara" = -10
	"Reánna" = -10
	"Reánnon" = -10
	"Sofie" = -10
	"Sybille" = -10
	"Thalia" = -10
	"Valence" = -10
	"Varinne" = -10
	"Gyda" = -10
	"Halla" = -10
	"Adranne" = -10
	"Adéle" = -10
	"Alara" = -10
	"Aldressa" = -10
	"Aline" = -10
	"Alisanne" = -10
	"Amarien" = -10
	"Arabel" = -10
	"Aria" = -10
	"Athara" = -10
	"Belle" = -10
	"Calassa" = -10
	"Casténne" = -10
	"Castíne" = -10
	"Cela" = -10
	"Celadora" = -10
	"Claire" = -10
	"Constance" = -10
	"Corale" = -10
	"Coraline" = -10
	"Coraline" = -10
	"Cécille" = -10
	"Eilís" = -10
	"Eilísibet" = -10
	"Eléanore" = -10
	"Emile" = -10
	"Erela" = -10
	"Galinde" = -10
	"Giséle" = -10
	"Guillamina" = -10
	"Isobel" = -10
	"Isobelle" = -10
	"Kylia" = -10
	"Laurenne" = -10
	"Laurentíne" = -10
	"Lisolette" = -10
	"Madaléin" = -10
	"Margery" = -10
	"Marianne" = -10
	"Marien" = -10
	"Marinne" = -10
	"Marié" = -10
	"Mina" = -10
	"Nara" = -10
	"Reánna" = -10
	"Reánnon" = -10
	"Sofie" = -10
	"Sybille" = -10
	"Thalia" = -10
	"Valence" = -10
	"Varinne" = -10
	"Gyda" = -10
	"Halla" = -10
	"Acara" = -10
	"Adela" = -10
	"Adela" = -10
	"Alice" = -10
	"Alice" = -10
	"Alina" = -10
	"Allara" = -10
	"Amariel" = -10
	"Aminna" = -10
	"Anna" = -10
	"Anne" = -10
	"Arabella" = -10
	"Arya" = -10
	"Auci" = -10
	"Auci" = -10
	"Bella" = -10
	"Bella" = -10
	"Calassa" = -10
	"Calia" = -10
	"Castanna" = -10
	"Castianna" = -10
	"Catherine" = -10
	"Cecilia" = -10
	"Cela" = -10
	"Celadora" = -10
	"Cibilla" = -10
	"Clarimonde" = -10
	"Clarimonde" = -10
	"Clarya" = -10
	"Clothilde" = -10
	"Constance" = -10
	"Constance" = -10
	"Cora" = -10
	"Coralinde" = -10
	"Corina" = -10
	"Cressia" = -10
	"Dalya" = -10
	"Edith" = -10
	"Elenor" = -10
	"Emma" = -10
	"Emma" = -10
	"Erela" = -10
	"Etta" = -10
	"Galinda" = -10
	"Gicela" = -10
	"Humba" = -10
	"Isebel" = -10
	"Isebella" = -10
	"Lisban" = -10
	"Lisbet" = -10
	"Lisolene" = -10
	"Lorinne" = -10
	"Madala" = -10
	"Magda" = -10
	"Margaery" = -10
	"Mariel" = -10
	"Marila" = -10
	"Marilda" = -10
	"Marilna" = -10
	"Matilda" = -10
	"Nara" = -10
	"Reínne" = -10
	"Riennón" = -10
	"Sofina" = -10
	"Valenca" = -10
	"Varina" = -10
	"Wyllamina" = -10
}

leader_names = {
	"síl Lorenith" "síl Redfort" "síl Rewanfork" "síl Roilsard" 
	"of the Rose Knights" ", Knight-Commander"
	"síl Wesmar" ", Knight-Captain" "Half-orcen" "síl Agrador" "síl Corin"
	Goldwright Silversmith "Thrice-born" Longshanks
	
	"'the Blue'" "'the Green'" "'the Yellow'" "'the Orange'" "'the Grey'"
	"síl Crowne" "síl Aranmas" "síl Crothán" "síl Ebenaire" "síl Aramar" "sína Gol" "of Ainway" Silcalas Silnara "of Vanbury" "síl Gabmórionn" "síl Themarenn" "síl Estallen"
	"síl na Trísfer" "síl Gabelaire" "síl Wesdam" "síl Carneter" "síl Triancóst" "síl Ordóin" "síl Ilvan" "sína Lence" Woodwell Cliffman
	
	#Country Specific
	"of Brinkmarch" "of Ghostalley" "of Quickening Falls" "the Marshy Road" "of Dreadtavern" "of Land's End"
	
	#Province Neighbours
	"of Brinkwick" "of Murkglade" "of Wisphollow" "of Upsfield" "of Cronesford" "of Anbenncóst" "of Varlosen" "of Marllin" "of Endersby" "of Quintenbury" "of Aenawick" "of Antirhalan" "of Doveswall" "of Livergrave"
	"of Varainé" "of Embergarden" "of Shroudfort" "of Gerbuta" "of Cinuder" "of Gablainé" "of Dreamire" "of Nathalaire"
	
	#Country Neighbours
	"of Wex" "of Arannen" "of Gisden" "of Corvuria" "of Asheniande" "of Sugamber" "of Cestirande" "of Celliande" "of Toarnen"
	
	#Geographic Neighbours
	"of Esmaria" "of the Borders" "of Businor" "of the Flooded Coast" "of the Diven" "of East Dameshead" "of Forlorn Vale" "of Dostanor" "of Daravan's Folly"
	
	#Noble Families
	"síl Arannen" "síl Vivin"
	
	#Generic Anbennarian/Elvenized
	Auern Rósarn Fwinern Esmarn Jercostarn Redcoaster Hylern Hylman Leonarn Liatharn Dostan Grey Sfern Pearler Alen Aranern Aistern Adenern Eánarn Bladern Castanern Vrorenern Damern Reigharn Bulwarn Khetarn Lunarn Akasirn Caorarn Rever Arbern Pírandern Airge Silsuinairge Anben Báisdaerh Cestirn Dhíarn Dhenern Silvarn Fwinern Duchaelarn Pírduchaelern Séthírn Magairn Párnern Verenvítern Tenachern Dortem Trínvítern Ciobisern Ciobiscúniacern Cúwern Trédárn Crécócarn Cócarn Cúbaírn Thanasern Bocharn Aíthrn Árthavítrn Célodir Gwalvítl Annceí Deabílanneí Cuísern Mathúisern Hirn Cínndiheí Niodágern Avusrael Laoch Gaóhern Bochoch Tenachvítarn Suíréach Cófravítrn Mérgirn Grùdídhern Avusíllern Fílívítarn Cígalern Dathaí Iascirn Eúnech Flárnarn Riéntenachirn Dáineí Pígu Adarvítí Mielvítí Melefvítí Orgórn Afesgórn Eresgórn Airgegórn Eumhígórn Bíanoch Gàrd Altírí Pítse Seina Fíhl Adachí Seíththorimí Cístern Sílreianí Gal Teder Liath Deir Var Jer Cam Iruan Pash Bron Vulsin Aríth Badhál Díhr Búel Cúw Agnel Geária Oulhá Stamh 
 Rogpid Bradá Breác Eúne Melilar Bhac Derdíl Fabhn Finúch Crodach Bogeán Véirse Liubán Óbehr Sábal Ritach Bíobar Colúm Lánchs "sina Arademele" "sina Minarsdemele" "sina Damesdemele" "sina Necropolis" "sina Adensdemele" "sina Balgarstenach" "sina Fiarndemele" "sina Gráidemele" "of Builderstemple" 
	}

ship_names = {

	# Generic Cannorian
	Castellos "The Dame" Halanna Yshtralania Agrados Adean Esmaryal Ryala Falah Nerat
	Ara Minara "Munas Moonsinger" Nathalyne Begga Corin Balgar Uelos Draxos Aesanna
	# Corinite
	"Corin’s Circle" Ascendance "Corin’s Sword" Firebrand "Martyr of Escann" Couter Marcher "Agrados’ Redemption" Frederic Longsword
	Rottenstep Resurrection Avatar Castonath Righteous Bravery "Dookanson’s End" "Goddess of War" Helm Bevor
	# Generic Marcher
	Freetower Widor Tederfremh Rohibon Tilwick "Aldainé" Turnmarket Nortmerewic Cannwic Acenvor
	"Victor’s Path" Bradnath "Ionntrás" Theminath Mereham Bladeskeep Vernham Woodmarket Oldhaven Marrhold
	"Marcher Lord" "Breaker of the Greentide" "Victory at Rottenstep" "Victory at Castonath" "Heir of Escann" Victory Summon Onslaught "Prince Jon" Ricard

}

army_names = {
	"Corintar Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Corintar Navy" 
}