  

#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 145 116 70 }

historical_idea_groups = {
	economic_ideas
	offensive_ideas
	influence_ideas
	defensive_ideas	
	administrative_ideas	
	trade_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	halessi_1_yanshen_levies
	halessi_5_yan_conscripts
	halessi_9_standing_arquebus
	halessi_12_lanjinhui_cross_formation
	halessi_15_tianlou_free_shooters
	halessi_19_yanshen_smokers
	halessi_26_powder_troopers
	halessi_30_yanshen_square
}

monarch_names = {
	"Alin #0" = 10
	"Muke #0" = 10
	"Sholontu #0" = 10
	"Nurgai #0" = 10
	"Zoriig #0" = 10
	"Tuulga #0" = 10
	"Gon #0" = 10
	"Temul #0" = 10
	"Golor #0" = 10
	"Tomor #0" = 10
	"Guun #0" = 10
	"Batu #0" = 10
	"Angool #0" = 10
	"Erdene #0" = 10
	"Babaar #0" = 10
	"Gantul #0" = 10
	"Ganbol #0" = 10
	"Ganzor #0" = 10
	"Dolgon #0" = 10
	"Mugen #0" = 10
	"Bukuri #0" = 10
	"Yongson #0" = 10
	"Sibeoci #0" = 10
	"Fiyanggu #0" = 10
	"Dudu #0" = 10
	"Mengtemu #0" = 10
	"Huang #0" = 10
	"Taiji #0" = 10
	"Hiowan #0" = 10
	"Yei #0" = 10
	"In Jen #0" = 10
	"Hung Li #0" = 10
	"Yong Yan #0" = 10
	"Min Ning #0" = 10
	"Cungsan #0" = 10
	"Tolo #0" = 10
	"Fuman #0" = 10
	"Giocangga #1" = 10
	"Taksi #0" = 10
	"Nurhachi #0" = 10
	"Dorgon #0" = 10
	"Hooge #0" = 10
	"Fulin #0" = 10
	"Fanca #0" = 10
	"Hoogle #0" = 10
	"Yinzhi #0" = 10
	"Yinreng #0" = 10
	"Yinti #0" = 10
	"Daisan #0" = 10
	"Abatai #0" = 10
	"Ajige #0" = 10
	"Dodo #0" = 10
	"Yinxiang #0" = 10
	"Yinsi #0" = 10
	"Yintang #0" = 10
	"Hongshi #0" = 10
	"Hongzhou #0" = 10
	"Yongqi #0" = 10
	"Akjan #0" = 10
	"Ayan #0" = 10
	"Baohu #0" = 10
	"Chengjun #0" = 10
	"Dorgide #0" = 10
	"Eje #0" = 10
	"Encehen #0" = 10
	"Fisin #0" = 10
	"Fulu #0" = 10
	"Ganyong #0" = 10
	"Ganzhan #0" = 10
	"Hurong #0" = 10
	"Jabsan #0" = 10
	"Jakdan #0" = 10
	"Leli #0" = 10
	"Liyi #0" = 10
	"Lung #0" = 10
	"Mergen #0" = 10
	"Muduri #0" = 10
	"Mujin #0" = 10
	"Oori #0" = 10
	"Radi #0" = 10
	"Talman #0" = 10
	"Wehe #0" = 10
	"Yelu #0" = 10
	"Zhanji #0" = 10
	"Zhanjun #0" = 10
	"Zhanyong #0" = 10
	"Zhanyin #0" = 10
	"Zhanshan #0" = 10
	"Zhangang #0" = 10
	"Zhan'ao #0" = 10
	"Zhankai #0" = 10
	"Zhanyan #0" = 10
	"Jianrui #0" = 10
	"Jianlin #0" = 10
	"Jianti #0" = 10
	"Jianze #0" = 10
	"Jianjun #0" = 10
	"Jianpei #0" = 10
	"Jianji #0" = 10
	"Youji #0" = 10
	"Youtang #0" = 10
	"Youwan #0" = 10
	"Youlun #0" = 10
	"Youbing #0" = 10
	"Youyun #0" = 10
	"Youheng #0" = 10
	"Youkai #0" = 10
	"Houzhao #0" = 10
	"Houwei #0" = 10
	"Houxi #0" = 10
	"Houcong #0" = 10
	"Zairui #0" = 10
	"Zaihou #0" = 10
	"Yiling #0" = 10
	"Yijun #0" = 10
	"Yiliu #0" = 10
	"Changluo #0" = 10
	"Changhao #0" = 10
	"Changyin #0" = 10
	"Changbo #0" = 10
	"Youxiao #0" = 10
	"Youmo #0" = 10
	"Youjian #0" = 10
	"Youyi #0" = 10
	"Youshan #0" = 10
	"Ciran #0" = 10
	"Ciyu #0" = 10
	"Cijiong #0" = 10
	"Ciheng #0" = 10
	"Cizhao #0" = 10
	"Cican #0" = 10
	"Shangbing #0" = 10
	"Shanglie #0" = 10
	"Shangyi #0" = 10
	"Shanghong #0" = 10
	"Shenzhong #0" = 10
	"Panlong #0" = 10
	"Youguang #0" = 10
	"Weizhen #0" = 10
	"Shisheng #0" = 10
	"Qichang #0" = 10
	"Hongdao #0" = 10
	"Nanying #0" = 10
	"Shaozong #0" = 10
	"Peng #0" = 10
	"Wenshi #0" = 10
	"Liangxiang #0" = 10
	"Wannian #0" = 10
	"Zongyan #0" = 10
	"Tingkui #0" = 10
	"Bangzuo #0" = 10
	"Ruxiu #0" = 10
	"Guochang #0" = 10
	"Huanchun #0" = 10
	"Xianming #0" = 10
	"Shengdou #0" = 10
	"Zhaochen #0" = 10
	"Shimei #0" = 10
	"Guoxi #0" = 10
	"Shangzhen #0" = 10
	"Daoxing #0" = 10
	"Tingbiao #0" = 10
	"Yunrang #0" = 10
	"Wan #0" = 10
	"Jin #0" = 10
	"Ding #0" = 10
	"Wuchang #0" = 10
	"Chengzhang #0" = 10
	"Jiefu #0" = 10
	"Wenyong #0" = 10
	"Shiming #0" = 10
	"Chonghua #0" = 10
	"Sanfeng #0" = 10
	"Wanyan #0" = 10
	"Dayong #0" = 10
	"Zhongwen #0" = 10
	"Kexue #0" = 10
	"Yuanjie #0" = 10
	"Rucai #0" = 10
	"Kexi #0" = 10
	"Zhongming #0" = 10
	"Jinxing #0" = 10
	"Yan #0" = 10
	"Yingxiang #0" = 10
	"Zongmin #0" = 10
	"Kai #0" = 10
	
	"Hojo #0" = -10
	"Ilha #0" = -10
	"Ulhicun #0" = -10
	"Muke #0" = -10
	"Nurgai #0" = -10
	"Zaya #0" = -10
	"Setseg #0" = -10
	"Yanga #0" = -10
	"Sarnai #0" = -10
	"Oyuun #0" = -10
	"Odseg #0" = -10
	"Arangerel #0" = -10
	"Nara #0" = -10
	"Monkh #0" = -10
	"Khulan #0" = -10
	"Gerel #0" = -10
	"Togon #0" = -10
	"Chimeg #0" = -10
	"Saran #0" = -10
	"Solonog #0" = -10
	"Mulen #0" = -10
	"Zhiin #0" = -10
	"Tolo #0" = -10
	"Ning #0" = -10
	"Miin #0" = -10
	"Cehlen #0" = -10
	"Uluug #0" = -10
	"Si #0" = -10
	"Hana #0" = -10
	"Raana #0" = -10
	"Oloon #0" = -10
	"Li #0" = -10
	"Heying #0" = -10
	"Chunmei #0" = -10
	"Tianhui #0" = -10
	"Kon #0" = -10
	"Mao #0" = -10
	"Yuying #0" = -10
	"Yuantong #0" = -10
	"Yanxiang #0" = -10
	"Xiurong #0" = -10
	"Shouying #0" = -10
	"Fuyuan #0" = -10
	"Luzhen #0" = -10
	"Ruirong #0" = -10
	"Suzhen #0" = -10
	"Xiao #0" = -10
	"Xiaoying #0" = -10
	"Xiaoyuan #0" = -10
	"Xiaoji #0" = -10
	"Xiaolou #0" = -10
	"Fen #0" = -10
	"Jian #0" = -10
	"Wen #0" = -10
	"Hejing #0" = -10
	"Hejia #0" = -10
	"Hexiao #0" = -10
	"Zhuangjing #0" = -10
}

leader_names = {
	Bagaatun Wanyan "Goryi Kuulgo" "Noozg Tai" "Joolgin Khon" "Khadrei Inghaan" Gallkor "Baztai Bhengu" Nanzurzhad Dhaiggongek Niohuru Heseri Guwalgiya Tunggiya Hata 
	Hoifa Mangulun Duge Khorints Tabangut Sartul Daur Bhengudun Bulagat Ekhirit Khongodor
	Zhu Wu Geng Shang Zheng Zhao Li Shi Liu Guo Yang Wang Qian Ma Meng Gao 
	Chen Sun Sima Cao Xiao Qi Zu Zhou Huang Bai Qiu Tang Lu	Xu Chang 
	Feng Deng Hua Gu Fei Fu Hu Mei Xue Liao Jin Ye He Lan Du Fang Mao Hao 
	Kong Jiao Si Pan Zuo Ding Bao Yan Tan Han Luo Xie Yuan Qin Ruan	Niu Zeng
	Dong Lin Shen Ouyang Su Yu Ren Chai Xia Mo Dai Jiang Yue Jia Xiong Cui
	Hang Hue Khang Soung Kue Lo Moua Pha 
	Thao Cheng Chu Vang Vue
}

ship_names = {
	Mudi Sooli Tiaza Tai Naigh Zengo Cuug Khon Khiilh Shoon Shaak Barch Ariik Angek Gongek Chukon Arek Zhad Zhun Duzuu Zir Guwaad Tolon Dengan Beiig
	Joolgin Hezii Aarch Tosar Tolg Shuusk Daak Nuk Noozg Donjuul Gulzii Daal Daar Zor Daag Gorgon Goontum Gaam Zhaai Inghaan Kaasheg Tuii Run Shuvun
	Tsarai Rush Nuugdan Kusheng Ulqu Oxhu Zexugo Xorkh Khayus Muurju Khaazh Boordak Hus Juusing Hookhoi Khald Naazun
	Beiji Tianshu Sifu Gouchen Tianzhu Zhushi Tianqiang Xuange
	Taizun Beidou Santai Tianji Wenchang Qizhenjiangjun Tenshe
	Liaoning Beiluoshimen Yujing Hongshi 
	Qinglong Baihu Zhuque Xuanwu Zhaowu Yong'an Nan'an Longhai Fu'an Fuding Jinchang
	Qingyuan Xining Xingyi Wu'an Xianning Ruichang Xinghua
	Zhaoyuan Xingping Yongji Xiaoyi Yongkang Rende Anding
	Yanping Dingyuan Zhenyuan Jingyuan Laiyuan Zhiyuan
	Jiyuan Pingyuan Chaoyong Yangwei Guangjia Guangyi Guangbing
	Zhendong Zhennan Zhenxi Zhenbei Zhenzhong Zhenbian
	Weiyuan Kangji Minjie Zhenhai "Tai'an" Caojiang Meiyun
	Fulong Jieshun Zhenwu Jintai Yitong Guangshou Baiyue
	Sanwei Desheng 
}	

army_names = {
	"Dakjiudin $PROVINCE$"
}

fleet_names = {
	"Zexujeng $PROVINCE$"
   
}