
#Dostanor

graphical_culture = westerngfx

color = { 162 0 2 }

revolutionary_colors = { 5  0  10 }

historical_score = 250

historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	trade_ideas
	innovativeness_ideas
	religious_ideas
	spy_ideas	
}

historical_units = {
	cannorian_1_medieval_infantry
	cannorian_1_medieval_knights
	cannorian_5_men_at_arms
	cannorian_9_adventurer_band
	cannorian_10_gun_knights
	cannorian_12_thorn_formation
	cannorian_14_outriders
	cannorian_15_volley_infantry
	cannorian_18_reformed_outriders
	cannorian_19_thorn_formation2
	cannorian_23_dragoons
	cannorian_23_line_infantry
	cannorian_26_carabiners
	cannorian_26_dragoncoat_infantry
	cannorian_28_impulse_infantry
	cannorian_28_cuirassier
	cannorian_30_sparkdrive_irregulars
}

monarch_names = {
	"Adeline #0" = -1
	"Dostan #1" = 100
	
	#Generic Anbennarian Name List
	"Adelar #0" = 10
	"Ademar #0" = 10
	"Adran #0" = 10
	"Adrian #0" = 10
	"Adrien #0" = 10
	"Alain #0" = 10
	"Alec #0" = 10
	"Albert #0" = 10
	"Aldred #0" = 10
	"Alfons #0" = 10
	"Alfred #0" = 10
	"Alos #0" = 10
	"Alvar #0" = 10
	"Andrel #0" = 10
	"Ardan #0" = 10
	"Ardor #0" = 10
	"Aril #0" = 10
	"Arman #0" = 10
	"Artorian #0" = 10
	"Artur #0" = 10
	"Aucan #0" = 10
	"Austyn #0" = 10
	"Avery #0" = 10
	"Awen #0" = 10
	"Borian #0" = 10
	"Brandon #0" = 10
	"Brayan #0" = 10
	"Brayden #0" = 10
	"Calas #0" = 10
	"Caylen #0" = 10
	"Castén #0" = 10
	"Castín #0" = 10
	"Cecill #0" = 10
	"Corin #0" = 10
	"Cristof #0" = 10
	"Daran #0" = 10
	"Darran #0" = 10
	"Denar #1" = 10
	"Dominic #0" = 10
	"Dustin #0" = 10
	"Edmund #0" = 10
	"Elran #0" = 10
	"Emil #0" = 10
	"Erel #0" = 10
	"Eren #0" = 10
	"Erlan #0" = 10
	"Evin #0" = 10
	"Frederic #0" = 10
	"Galin #0" = 10
	"Gelman #0" = 10
	"Kalas #0" = 10
	"Laurens #0" = 10
	"Lucian #0" = 10
	 
	"Marion #0" = 10
	"Maurise #0" = 10
	"Nara #0" = 10
	"Olor #0" = 10
	"Otó #0" = 10
	"Reán #0" = 10
	"Riannón #0" = 10
	"Ricain #0" = 10
	"Rión #0" = 10
	"Robin #0" = 10
	"Rogier #0" = 10
	"Sandur #0" = 10
	"Taelar #0" = 10
	"Teagan #0" = 10
	"Thal #0" = 10
	"Thiren #0" = 10
	"Tomás #0" = 10
	"Trian #0" = 10
	"Tristan #0" = 10
	"Trystan #0" = 10
	"Valen #0" = 10
	"Valeran #0" = 10
	"Varian #0" = 10
	"Varil #0" = 10
	"Varilor #0" = 10
	"Varion #0" = 10
	"Vernell #0" = 10
	"Vincen #0" = 10
	"Willam #0" = 10
	
	"Adeline #0" = -1
	"Adra #0" = -1
	"Alara #0" = -1
	"Aldresia #0" = -1
	"Alina #0" = -1
	"Alisanne #0" = -1
	"Amarien #0" = -1
	"Amina #0" = -1
	"Arabella #0" = -1
	"Aria #0" = -1
	"Athana #0" = -1
	"Adela #0" = -1
	"Aucanna #0" = -1
	"Bella #0" = -1
	"Calassa #0" = -1
	"Casténnia #0" = -1
	"Castína #0" = -1
	"Cecille #0" = -1
	"Cela #0" = -1
	"Celadora #0" = -1
	"Clarimonde #0" = -1
	"Constance #0" = -1
	"Cora #0" = -1
	"Coraline #0" = -1
	"Corina #0" = -1
	"Corin #0" = -1
	"Eilís #0" = -1
	"Eilísabet #0" = -1
	"Eléanore #0" = -1
	"Emilíe #0" = -1
	"Erela #0" = -1
	"Erella #0" = -1
	"Galina #0" = -1
	"Galinda #0" = -1
	"Giséle #0" = -1
	"Isabel #0" = -1
	"Isabella #0" = -1
	"Isobel #0" = -1
	"Cela #0" = -1
	"Laurenne #0" = -1
	"Lianne #0" = -1
	"Madaléin #0" = -1
	"Margery #0" = -1
	"Maria #0" = -1
	"Mariana #0" = -1
	"Marianna #0" = -1
	"Marianne #0" = -1
	"Marien #0" = -1
	"Marina #0" = -1
	"Reánna #0" = -1
	"Sofia #0" = -1
	"Sofie #0" = -1
	"Sybille #0" = -1
	"Thalia #0" = -1
	"Valence #0" = -1
	"Varina #0" = -1
	"Varinna #0" = -1
	"Willamina #0" = -1
	"Lisolette #0" = -1
}

leader_names = {
	"of Arca Corvur" "of Mihaela's Redoubt" "of Elderwright" "of Silcorvur" "of Kortir" "of Karn's Hold" "of Blackwood" "of the Blackwoods" "of Gablainé" "of Kaldere" "of Corvuria" "of Rasidiad" "of Cinuder"
	"of Holstead" "of Aelantaire" "of the Marches" "of Ioan's Ford" "of Shroudfort" "of Ravenhill" "of Livergrave" "of Cestirbridge" "of Ashfield" "of the Dreadmire" "of Bal Ouord" "of Overmarch" "of Fatherwell"
	"of Southtower"
	
	"of Deadman's Hollow" "of the Wretched Keep" "of Hangman's Station" "of Gallowspeak" "of Death's Door" "of Crowsford" "of Ravenbeak" "of Blackfeather" "of the Village" "síl Corveld" "síl Lorest"
	
	"síl Vivin" "síl Gablainé" "síl Cannmarion" "síl Kortir" "síl Kaldere" Karnoris Ioansford
	
	#Generic Anbennarian/Elvenized
	Auern Rósarn Fwinern Esmarn Jercostarn Redcoaster Hylern Hylman Leonarn Liatharn Dostan Grey Sfern Pearler Alen Aranern Aistern Adenern Eánarn Bladern Castanern Vrorenern Damern Reigharn Bulwarn Khetarn Lunarn Akasirn Caorarn Rever Arbern Pírandern Airge Silsuinairge Anben Báisdaerh Cestirn Dhíarn Dhenern Silvarn Fwinern Duchaelarn Pírduchaelern Séthírn Magairn Párnern Verenvítern Tenachern Dortem Trínvítern Ciobisern Ciobiscúniacern Cúwern Trédárn Crécócarn Cócarn Cúbaírn Thanasern Bocharn Aíthrn Árthavítrn Célodir Gwalvítl Annceí Deabílanneí Cuísern Mathúisern Hirn Cínndiheí Niodágern Avusrael Laoch Gaóhern Bochoch Tenachvítarn Suíréach Cófravítrn Mérgirn Grùdídhern Avusíllern Fílívítarn Cígalern Dathaí Iascirn Eúnech Flárnarn Riéntenachirn Dáineí Pígu Adarvítí Mielvítí Melefvítí Orgórn Afesgórn Eresgórn Airgegórn Eumhígórn Bíanoch Gàrd Altírí Pítse Seina Fíhl Adachí Seíththorimí Cístern Sílreianí Gal Teder Liath Deir Var Jer Cam Iruan Pash Bron Vulsin Aríth Badhál Díhr Búel Cúw Agnel Geária Oulhá Stamh 
 Rogpid Bradá Breác Eúne Melilar Bhac Derdíl Fabhn Finúch Crodach Bogeán Véirse Liubán Óbehr Sábal Ritach Bíobar Colúm Lánchs "sina Arademele" "sina Minarsdemele" "sina Damesdemele" "sina Necropolis" "sina Adensdemele" "sina Balgarstenach" "sina Fiarndemele" "sina Gráidemele" "of Builderstemple" 
}

ship_names = {
	# Generic Cannorian
	Castellos "The Dame" Halanna Yshtralania Agrados Adean Esmaryal Ryala Falah Nerat Ara Minara "Munas Moonsinger" Nathalyne Begga Corin Balgar Uelos Draxos Aesanna
	# Castanor Dwarven
	Bandal "Krakdhûm" Dwar "Zobar Drokni" "Castan Dhûmankon" Baenni Azcanne Amekh Ubrdwar Verkal
	# Castellosi
	Regent Rule "King of Gods" "Sapphire Scepter" "Silver Dragon" "White Citadel" Justice Order Monarch "Castellos’ Mace" Authority Power Governor Diplomat Clarion "King of the Court" Regal Royal Sovereign Ruler
	# Balgaric 
	Balgarsmith Dwarf "Balgar’s Wonder" Crafter Builder "Dôrum-Odir" Anvil Blacksmith Dragonforge "Balgar’s Hammer" Balgaric "Unending Wonder" Hammer Seneschal Wonder "White Anvil" Craftsman Master Engineer Chisel
	# Castanor
	Castan Dostan Dragon Humac Castanite Exodus Exile Slave Friendship Wayguide Trial Proclamation Revelation Chosen Leader "Divine Champion" Duty Lawful Civilization Elder "Blood of Castanor" Warrior Progenitor Rearguard Vanguard "Xhazobine’s End" Citadel Dragon Nath
	# Dostanor
	"Bal Ouord" "Bal Dostan" Southtower Withacen Aldwigard Corveld Shroudfort Kortir Dostanesck Jorathur Ueleben Aldanthol Gerbutta Rasidiad Elderwright Blachyl Glademarch Madiroud Mihaela Ioan
	Godshield Dominion Dostanor Dostanorian "Southern Dominion" Korbarid Corvurian Riverfolk "Two Wonders" Bal Fortress Tower Stronghold "Raven’s Dominion" "Dostan’s Wonders" "Great Corveld" "Two Towers" "Wonder of the Sea" "Dostan’s Dominion" "Ourd and Dostan" "Dostan’s Sail" Explorer Companion "Dostan’s Way" "Raven’s Sails" Bastion Redoubt "Silver Wonders" "Dragon's Sails" Ourdi Legion "Red Tower" "Orange Tower" Ouord "Wonders of Dostanor" "Floating Bastion" "Citadel of the Sea" "Sea Tower" Bulwark "Southern Bulwark"
	"Sapphire Key" Key "Key of Nath" Sapphire "Sapphire Sails" "Sapphire Blue" "Silver and Sapphire" "Silver Sails" "Great Sapphire" "Wonderous Sapphire" "Silver Flames" Dragonfire  Silverlight "Silver Bastion" "Silver Redoubt" "Raven’s Citadel" Pathfinder "Silver Path" "Sea Sapphire" "Blue Gem"
	"Burning Hills" Cleansing "Gnolls’ End" "Fiends’ End" Flamemarked "Silver Mark" "Great Cleansing" Protector "Beast’s Hunter" "Beastbane"

}

army_names = {
	"Royal Army" "Black Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Royal Fleet" "Bay Squadron" "Dameshead Squadron" "Damescrown Squadron" "Damesneck Squadron" "Moon Squadron" "Blood Squadron"
}