
#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 144  77  19 }



historical_idea_groups = {
	economic_ideas #lumbermill
	religious_ideas #strict river worship
	quantity_ideas #lots of able-bodied fighters in the population
	defensive_ideas	#wants to defend its forests
	diplomatic_ideas #contacts abroad and poetry
	aristocracy_ideas #nobility
	offensive_ideas #adventuring spirit from potraga
	exploration_ideas #same as above
}

historical_units = {
	ynnic_1_river_wardens
	ynnic_1_ynnic_squires
	ynnic_5_drevkenuco_militias
	ynnic_6_ynnic_knights
	ynnic_9_malacnar_rookies
	ynnic_10_barded_dolindhan_knights
	ynnic_12_malacnar_greatspears
	ynnic_14_couched_ynnic_knights
	ynnic_15_castle_wardens
	ynnic_18_knights_of_vareynn
	ynnic_19_enchanted_castle_wardens
	ynnic_23_wendigo_slayers
	ynnic_23_vitre_balgarico
	ynnic_26_forest_eye_manhunters
	ynnic_28_draconic_knights
	ynnic_30_bosancovac_city_guard
}

monarch_names = {

	#Generic Dolindhan Names
	"Adrjon #0" = 50
	"Alarn #0" = 50
	"Aldarad #0" = 50
	"Aldirn #0" = 50
	"Alvarad #0" = 50
	"Andrelad #0" = 50
	"Arganvit #0" = 50
	"Ardead #0" = 50
	"Vardha #0" = 50
	"Aganirn #0" = 50
	"Arminjad #0" = 50
	"Artorean #0" = 50
	"Boric #0" = 50
	"Bostjan #0" = 50
	"Bradasred #0" = 50
	"Calsanqir #0" = 50
	"Calasandor #0" = 50
	"Kalarad #0" = 50
	"Calroqir #0" = 50
	"Camovac #0" = 50
	"Komerjon #0" = 50
	"Camndha #0" = 50
	"Kravendil #0" = 50
	"Celadit #0" = 50
	"Celdha #0" = 50
	"Celatan #0" = 50
	"Dafna #0" = 50
	"Darantan #0" = 50
	"Darastarad #0" = 50
	"Demirad #0" = 50
	"Dorendan #0" = 50
	"Jeborad #0" = 50
	"Elantan #0" = 50
	"Elead #0" = 50
	"Eldha #0" = 50
	"Elethad #0" = 50
	"Elrad #0" = 50
	"Elranjan #0" = 50
	"Erandit #0" = 50
	"Erecas #0" = 50
	"Erenqir #0" = 50
	"Erlanvit #0" = 50
	"Jevnit #0" = 50
	"Filinej #0" = 50
	"Finoread #0" = 50
	"Galanjon #0" = 50
	"Gamelirn #0" = 50
	"Galadorn #0" = 50
	"Gelendirn #0" = 50
	"Galmovac #0" = 50
	"Jansred #0" = 50
	"Ibenad #0" = 50
	"Ivranvit #0" = 50
	"Ivranqir #0" = 50
	"Ivratan #0" = 50
	"Jearn #0" = 50
	"Jearcad #0" = 50
	"Jecmavac #0" = 20
	"Joanseln #0" = 50
	"Kirjon #0" = 50
	"Lovac #0" = 50
	"Momirn #0" = 50
	"Munaqir #0" = 50
	"Mondirn #0" = 50
	"Morcu #0" = 20
	"Morvarad #0" = 20
	"Niesthor #0" = 50
	"Oberjon #0" = 50
	"Pavloqir #0" = 20
	"Pelovit #0" = 50
	"Pjodorn #0" = 50
	"Privyldha #0" = 50
	"Rea #0" = 50
	"Suledjarn #0" = 50
	"Serjon #0" = 50
	"Serondor #0" = 50
	"Stantirn #0" = 50
	"Teavirn #0" = 50
	"Talerjon #0" = 50
	"Talarad #0" = 50
	"Telenjon #0" = 50
	"Dhalatan #0" = 50
	"Telrjon #0" = 50
	"Vitraldhur #0" = 50
	"Farendit #0" = 50
	"Pentrjon #0" = 50
	"Rolatan #0" = 50
	"Strestynn #0" = 50
	"Tarkirn #0" = 50
	"Trantan #0" = 50
	"Tranvit #0" = 50
	"Ultarad #0" = 50
	"Jurion #0" = 50
	"Vacerad #0" = 50
	"Varamad #0" = 50
	"Faraji #0" = 50
	"Varmeljon #0" = 50
	"Varamelad #0" = 50
	"Varamit #0" = 50
	"Vatrevid #0" = 20
	"Vylaron #0" = 50
	"Vindirn #0" = 50
	"Vitsred #0" = 50
	"Ysarad #0" = 50
	
	"Alarenka #0" = -20
	"Alarna #0" = -20
	"Alariandrel #0" = -20
	"Alesdja #0" = -20
	"Amaredha #0" = -20
	"Ariadha #0" = -20
	"Ariatra #0" = -20
	"Calajana #0" = -20
	"Camnatra #0" = -20
	"Celadora #0" = -20
	"Drevsaria #0" = -20
	"Jebomira #0" = -20
	"Elarna #0" = -20
	"Elenka #0" = -20
	"Ereldja #0" = -20
	"Erlandrel #0" = -20
	"Filenka #0" = -20
	"Galenka #0" = -20
	"Impadrel #0" = -20
	"Isearna #0" = -20
	"Isemira #0" = -20
	"Iserandrel #0" = -20
	"Ostrvamira #0" = -20
	"Ivrandrel #0" = -20
	"Ivransadja #0" = -20
	"Jedava #0" = -20
	"Lavrindrel #0" = -20
	"Lanahava #0" = -20
	"Lanalora #0" = -20
	"Leliedja #0" = -20
	"Leslindrel #0" = -20
	"Liandrel #0" = -20
	"Merija #0" = -20
	"Merenka #0" = -20
	"Midhrenka #0" = -20
	"Naredja #0" = -20
	"Nathasatra #0" = -20
	"Nathasadja #0" = -20
	"Shaladrel #0" = -20
	"Seludja #0" = -20
	"Srenka #0" = -20
	"Sharenka #0" = -20
	"Shaermira #0" = -20
	"Saria #0" = -20
	"Sarindrel #0" = -20
	"Sherenka #0" = -20
	"Tanelarna #0" = -20
	"Thalandrel #0" = -20
	"Valarna #0" = -20
	"Varilarna #0" = -20
	"Varildja #0" = -20
	"Valirna #0" = -20
	"Veharna #0" = -20
	"Vejatra #0" = -20
	"Vejamira #0" = -20
	"Vesiava #0" = -20
	"Zeldja #0" = -20
	"Zalenka #0" = -20
	
}

leader_names = {
	"Uma-Roganvac" "yen Bojna" "yen Boyac" "yen Cogh" "yen Darant" "yen Eoch" "yen Gabhac" "yen Malac" "yen Rogai" "yen Rogavus" "yen Skopea" "yen Spodhan" "yen Spodhanstvo" "yen Vatrn" "yen Vitre" Bohpjevac Bostpolern Drevcovac Malaprancovac Ralspolern Rogavit

	Amacevac Batinvac Branvit Dragivit Kotromanic Kovaca Nelvit Pavloqirsyn Radinovac Ralsic Rogavitre Santic Skopeavit Suvit Synvuc Trvonir Tsarcovac Vucasin Vucovac Yrisarvac
}

ship_names = {
	Bosna Bosni
	"Gazi Husrev-beg"
	"Kotromanici" "Kulin ban"
	Miljacka
	Varivana
	Varinna Zalisa Seluzia
}


army_names = {
	"Drevkenuco Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Drevkenuco Fleet"
}