graphical_culture = indiangfx

color = { 188  236  153 }

historical_idea_groups = {
}

historical_units = {
}

monarch_names = {
	"Dummy1" = 10
	"Dummy2" = 10
	"Dummy3" = 10
	"Dummy4" = 10
	"Dummy5" = 10
	"Dummy6" = 10
	"Dummy7" = 10
	"Dummy8" = 10
	"Dummy9" = 10
	"Dummy0" = 10
}

leader_names = {
	"Dummy"
}

ship_names = {
	"Dummy1" = 10
	"Dummy2" = 10
	"Dummy3" = 10
	"Dummy4" = 10
	"Dummy5" = 10
	"Dummy6" = 10
	"Dummy7" = 10
	"Dummy8" = 10
	"Dummy9" = 10
	"Dummy0" = 10
}

army_names = {
	"Dummy"
}

fleet_names = {
	"Dummy"
}