
#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 232  118  121 }



historical_idea_groups = {
	expansion_ideas
	exploration_ideas
	quantity_ideas
	diplomatic_ideas	
	offensive_ideas
	defensive_ideas
	economic_ideas	
	innovativeness_ideas
}

historical_units = {
	salahadesi_1_akasi_spearmen
	salahadesi_1_crodamic_camelry
	salahadesi_5_exiled_legions
	salahadesi_6_gnoll_hunters
	salahadesi_9_deshak_reformed_infantry
	salahadesi_10_duwarkani_land_support
	salahadesi_12_elemental_musketeers
	salahadesi_14_metalclad_camelry
	salahadesi_15_chainbreakers
	salahadesi_18_akasik_mountains_cavalry
	salahadesi_19_igrax_erega
	salahadesi_23_deshaki_auxiliars
	salahadesi_23_aakhephita_riders
	salahadesi_26_akasik_defenders
	salahadesi_28_daw_jabir_camelry
	salahadesi_30_new_akasi_infantry
}

monarch_names = {

	#Kheteratan Name List
	"Aahmes #0" = 10
	"Aakh #0" = 10
	"Ahwahmet #0" = 10
	"Akil #0" = 10
	"Akir #0" = 10
	"Amer #0" = 10
	"Ankhaf #0" = 10
	"Ankhesen #0" = 10
	"Ankhetef #0" = 10
	"Arashk #0" = 10
	"Babar #0" = 10
	"Batobty #0" = 10
	"Bayek #0" = 10
	"Bhenak #0" = 10
	"Bircenotep #0" = 10
	"Bonep #0" = 10
	"Bupalos #0" = 10
	"Chufar #0" = 10
	"Crovacef #0" = 10
	"Dajasht #0" = 10
	"Djede #0" = 10
	"Duaenre #0" = 10
	"Duzar #0" = 10
	"Entef #0" = 10
	"Erbay #0" = 10
	"Gesaaru #0" = 10
	"Hapose #0" = 10
	"Hekeb #0" = 10
	"Hori #0" = 10
	"Hyaclos #0" = 10
	"Irsmaset #0" = 10
	"Jabar #0" = 10
	"Jabirgar #0" = 10
	"Janebsir #0" = 10
	"Kair #0" = 10
	"Karom #0" = 10
	"Kawab #0" = 10
	"Kenmu #0" = 10
	"Khaem #0" = 10
	"Khaeroc #0" = 10
	"Khair #0" = 10
	"Khorec #0" = 10
	"Khotep #0" = 10
	"Korydon #0" = 10
	"Lykidas #0" = 10
	"Madalac #0" = 10
	"Maracout #0" = 10
	"Mekhaf #0" = 10
	"Menes #0" = 10
	"Menkare #0" = 10
	"Menkaunswt #0" = 10
	"Menkhe #0" = 10
	"Mentuher #0" = 10
	"Merer #0" = 10
	"Murdas #0" = 10
	"Nahab #0" = 10
	"Nazem #0" = 10
	"Nefkar #0" = 10
	"Nikaure #0" = 10
	"Nuhem #0" = 10
	"Otatrac #0" = 10
	"Panehesy #0" = 10
	"Panthes #0" = 10
	"Pasebakh #0" = 10
	"Qareh #0" = 10
	"Raad #0" = 10
	"Rabon #0" = 10
	"Rawer #0" = 10
	"Rernebty #0" = 10
	"Res #0" = 10
	"Sab #0" = 10
	"Saban #0" = 10
	"Sedoric #0" = 10
	"Seker #0" = 10
	"Sekhem #0" = 10
	"Semut #0" = 10
	"Seneferu #0" = 10
	"Senemet #0" = 10
	"Senwosret #0" = 10
	"Sepeshet #0" = 10
	"Seti #0" = 10
	"Shep #0" = 10
	"Shishak #0" = 10
	"Shoshenq #0" = 10
	"Siout #0" = 10
	"Tariush #0" = 10
	"Tasherit #0" = 10
	"Teganret #0" = 10
	"Tumain #0" = 10
	"Tydeos #0" = 10
	"Waset #0" = 10
	"Yawhotep #0" = 10
	
	"Ahti #0" = -1
	"Ahwseenu #0" = -1
	"Amina #0" = -1
	"Anqa #0" = -1
	"Antarta #0" = -1
	"Arna #0" = -1
	"Bakrana #0" = -1
	"Bircenare #0" = -1
	"Chena #0" = -1
	"Crova #0" = -1
	"Defra #0" = -1
	"Esi #0" = -1
	"Esia #0" = -1
	"Falaha #0" = -1
	"Feruaten #0" = -1
	"Henuttaui #0" = -1
	"Hetepheres #0" = -1
	"Janebisa #0" = -1
	"Jenda #0" = -1
	"Kemsaf #0" = -1
	"Keta #0" = -1
	"Khafra #0" = -1
	"Khamer #0" = -1
	"Khenta #0" = -1
	"Khuenre #0" = -1
	"Leta #0" = -1
	"Maatkare #0" = -1
	"Madsa #0" = -1
	"Merit #0" = -1
	"Nadia #0" = -1
	"Naunet #0" = -1
	"Neferu #0" = -1
	"Nesubane #0" = -1
	"Panya #0" = -1
	"Raziya #0" = -1
	"Rekhetre #0" = -1
	"Resa #0" = -1
	"Saba #0" = -1
	"Sabana #0" = -1
	"Sedora #0" = -1
	"Sekhem #0" = -1
	"Sira #0" = -1
	"Subira #0" = -1
	"Taia #0" = -1
	"Taure #0" = -1
	"Tentamun #0" = -1
	"Thema #0" = -1
	"Tiye #0" = -1
	"Toriya #0" = -1
	"Tuma #0" = -1
	"Zalika #0" = -1
	
	#Escanni Name List
	"Acromar" = 10
	"Adelar" = 10
	"Adran" = 10
	"Adrioc" = 10
	"Adrion" = 10
	"Alain" = 10
	"Alcres" = 10
	"Alfons" = 10
	"Alfred" = 10
	"Alfred" = 10
	"Alos" = 10
	"Alver" = 10
	"Ancrel" = 10
	"Arctur" = 10
	"Arcturian" = 10
	"Ardac" = 10
	"Ardor" = 10
	"Aril" = 10
	"Arnold" = 10
	"Austin" = 10
	"Awen" = 10
	"Bellac" = 10
	"Borian" = 10
	"Brandoc" = 10
	"Braydoc" = 10
	"Brien" = 10
	"Calas" = 10
	"Camir" = 10
	"Camor" = 10
	"Canrec" = 10
	"Carleon" = 10
	"Castan" = 10
	"Castian" = 10
	"Caylen" = 10
	"Celgal" = 10
	"Celgal" = 10
	"Ciramod" = 10
	"Clarimond" = 10
	"Clothar" = 10
	"Colyn" = 10
	"Corac" = 10
	"Coreg" = 10
	"Corin" = 10
	"Corric" = 10
	"Crovag" = 10
	"Crovis" = 10
	"Dalyon" = 10
	"Delan" = 10
	"Delian" = 10
	"Devac" = 10
	"Devan" = 10
	"Dominic" = 10
	"Dostan" = 10
	"Dustyn" = 10
	"Edmund" = 10
	"Elecast" = 10
	"Elrac" = 10
	"Emil" = 10
	"Erel" = 10
	"Eren" = 10
	"Erlac" = 10
	"Evin" = 10
	"Frederic" = 10
	"Galin" = 10
	"Gelmac" = 10
	"Gracos" = 10
	"Humac" = 10
	"Humban" = 10
	"Humbar" = 10
	"Lan" = 10
	"Lan" = 10
	"Lawrens" = 10
	"Lottrac" = 10
	"Madalac" = 10
	"Marcan" = 10
	"Maron" = 10
	"Ollor" = 10
	"Ottrac" = 10
	"Ottran" = 10
	"Petran" = 10
	"Peyter" = 10
	"Rabac" = 10
	"Rabard" = 10
	"Rian" = 10
	"Ricain" = 10
	"Rican" = 10
	"Ricard" = 10
	"Ricon" = 10
	"Robyn" = 10
	"Robyn" = 10
	"Rogiec" = 10
	"Rycan" = 10
	"Rycan" = 10
	"Sandor" = 10
	"Stovac" = 10
	"Stovan" = 10
	"Taelar" = 10
	"Teacan" = 10
	"Thal" = 10
	"Thiren" = 10
	"Tomac" = 10
	"Toman" = 10
	"Tomar" = 10
	"Tormac" = 10
	"Tryan" = 10
	"Trystan" = 10
	"Trystan" = 10
	"Ulric" = 10
	"Valen" = 10
	"Valeran" = 10
	"Varian" = 10
	"Varian" = 10
	"Varian" = 10
	"Varion" = 10
	"Venac" = 10
	"Venall" = 10
	"Vencan" = 10
	"Walter" = 10
	"Welyam" = 10
	"Wystan" = 10
	
	"Acara" = -10
	"Adela" = -10
	"Adela" = -10
	"Alice" = -10
	"Alice" = -10
	"Alina" = -10
	"Allara" = -10
	"Amariel" = -10
	"Aminna" = -10
	"Anna" = -10
	"Anne" = -10
	"Arabella" = -10
	"Arya" = -10
	"Auci" = -10
	"Auci" = -10
	"Bella" = -10
	"Bella" = -10
	"Calassa" = -10
	"Calia" = -10
	"Castanna" = -10
	"Castianna" = -10
	"Catherine" = -10
	"Cecilia" = -10
	"Cela" = -10
	"Celadora" = -10
	"Cibilla" = -10
	"Clarimonde" = -10
	"Clarimonde" = -10
	"Clarya" = -10
	"Clothilde" = -10
	"Constance" = -10
	"Constance" = -10
	"Cora" = -10
	"Coralinde" = -10
	"Corina" = -10
	"Cressia" = -10
	"Dalya" = -10
	"Edith" = -10
	"Elenor" = -10
	"Emma" = -10
	"Emma" = -10
	"Erela" = -10
	"Etta" = -10
	"Galinda" = -10
	"Gicela" = -10
	"Humba" = -10
	"Isebel" = -10
	"Isebella" = -10
	"Lisban" = -10
	"Lisbet" = -10
	"Lisolene" = -10
	"Lorinne" = -10
	"Madala" = -10
	"Magda" = -10
	"Margaery" = -10
	"Mariel" = -10
	"Marila" = -10
	"Marilda" = -10
	"Marilna" = -10
	"Matilda" = -10
	"Nara" = -10
	"Reínne" = -10
	"Riennón" = -10
	"Sofina" = -10
	"Valenca" = -10
	"Varina" = -10
	"Wyllamina" = -10

}

leader_names = {
	#Kheteratan
	"'the Wanderer'" "'the Scout'" "'the Swift'" "'the Tall'" "'the Younger'" "'the Clever'" "'the Vigilant'" 
	"'the Stern'" "'the Mighty'" "'the Kind'" "'the Able'" "'the Good'" "'the Fat'" "'the Brave'" "'the Immortal'"
	"'the Merciless'" "'the Merciful'" "'the Scourge'" "'the Pious'" "'the Victorious'" "'the Desert-Crosser'" 
	"'the Sand Snake'" "'the Older'" "'the One-Eyed'" "'the Zealot'" "'the Bald'" "'the Untouchable'" 
	"'the Sharp-Shooter'" "'the Bull'" "'the Eagle'" Irsmaset Hashwarhird Khatephird Puhuuar Idatsayar
}

ship_names = {
	# Generic Cannorian
	Castellos "The Dame" Halanna Yshtralania Agrados Adean Esmaryal Ryala Falah Nerat
	Ara Minara "Munas Moonsinger" Nathalyne Begga Corin Balgar Uelos Draxos Aesanna
	# Dalcabba
	"Elikhet and the Court" "Adean’s Rule" "Castellos’ Heir" Faithful Syncretic Sect "Divine Being" Pilgrimage "Protector of Escann" "Righteous Act" Regent Devotion Dalcabba
	# Generic Marcher
	Freetower Widor Tederfremh Rohibon Tilwick "Aldainé" Turnmarket Nortmerewic Cannwic Acenvor
	"Victor’s Path" Bradnath "Ionntrás" Theminath Mereham Bladeskeep Vernham Woodmarket Oldhaven Marrhold
	"Marcher Lord" "Breaker of the Greentide" "Victory at Rottenstep" "Victory at Castonath" "Heir of Escann" Victory Summon Onslaught "Prince Jon" Ricard
	# Kheteratan
	Akal Flame Fire Blaze Burn Elephant Ox Hawk Sovereign King Palace Oasis Elikhet Conqueror Preserver
	Nirakhet Tiger Crocodile "The Wanderer" "The Provider" "The Renouncer" "The Architect" "The Avenger"
	"The Resurgent" Ibis Lion Hippopotamus Ostrich Jackal Serpent Falcon Bull Baboon Ram Leopard Viper
	Camel Weasel Vulture Antelope Giraffe Ibex Owl Pelican Heron Sunbird

}

army_names = {
	"Elikhander Army" "Wanderer" "Army of $PROVINCE$"
}

fleet_names = {
	"Elikhander Fleet" "Cat Squadron" "Paw Squadron" "Fur Squadron" 
}