
#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 190  22  247 }



historical_idea_groups = {
	expansion_ideas
	exploration_ideas
	quantity_ideas
	diplomatic_ideas	
	offensive_ideas
	defensive_ideas
	economic_ideas	
	innovativeness_ideas
}

historical_units = {
	gerudian_1_serpent_knights
	gerudian_1_reachmen_guards
	gerudian_5_bayvicman_pavise
	gerudian_9_sons_of_vrorenmarch
	gerudian_10_huntsmen
	gerudian_12_greatwoods_patrols
	gerudian_14_freereach_riders
	gerudian_15_serpentshot
	gerudian_18_adderic_rifle
	gerudian_19_chillsbay_mariners
	gerudian_23_marching_columns
	gerudian_23_northern_pistoliers
	gerudian_26_frostcoats
	gerudian_28_mounted_corps
	gerudian_30_citizen_guard
}

monarch_names = {

	#Generic Alenic Reach Name List
	"Acromar #0" = 10
	"Adelar #0" = 10
	"Alain #0" = 10
	"Alen #0" = 10
	"Arnold #0" = 10
	"Camir #0" = 10
	"Camor #0" = 10
	"Canrec #0" = 10
	"Carlan #0" = 10
	"Celgal #0" = 10
	"Ciramod #0" = 10
	"Clarimond #0" = 10
	"Clothar #0" = 10
	"Colyn #0" = 10
	"Coreg #0" = 10
	"Crovan #0" = 10
	"Crovis #0" = 10
	"Corac #0" = 10
	"Corric #0" = 10
	"Dalyon #0" = 10
	"Delia #0" = 10
	"Delian #0" = 10
	"Devac #0" = 10
	"Devan #0" = 10
	"Dustyn #0" = 10
	"Elecast #0" = 10
	"Edmund #0" = 10
	"Frederic #0" = 10
	"Godrac #0" = 10
	"Godric #0" = 10
	"Godryc #0" = 10
	"Godwin #0" = 10
	"Gracos #0" = 10
	"Henric #0" = 10
	"Humac #0" = 10
	"Humban #0" = 10
	"Humbar #0" = 10
	"Humbert #0" = 10
	"Jacob #0" = 10
	"James #0" = 10
	"Lain #0" = 10
	"Lan #0" = 10
	"Madalac #0" = 10
	"Marcan #0" = 10
	"Ottrac #0" = 10
	"Ottran #0" = 10
	"Petran #0" = 10
	"Peyter #0" = 10
	"Rabac #0" = 10
	"Rabard #0" = 10
	"Rycan #0" = 10
	"Rican #0" = 10
	"Ricard #0" = 10
	"Rogec #0" = 10
	"Roger #0" = 10
	"Stovac #0" = 10
	"Stovan #0" = 10
	"Teagan #0" = 10
	"Tomac #0" = 10
	"Toman #0" = 10
	"Tomar #0" = 10
	"Tormac #0" = 10
	"Ulric #0" = 10
	"Venac #0" = 10
	"Vencan #0" = 10
	"Walter #0" = 10
	"Welyam #0" = 10
	"Wystan #0" = 10
	"Bellac #0" = 10
	"Askel #0" = 10
	"Baldur #0" = 10
	"Bjalfi #0" = 10
	"Botulf #0" = 10
	"Brok #0" = 10
	"Edvard #0" = 10
	"Einar #0" = 10
	"Erik #0" = 10
	"Floki #0" = 10
	"Fredrik #0" = 10
	"Freidar #0" = 10
	"Gunni #0" = 10
	"Hrafn #0" = 10
	"Iarl #0" = 10
	"Jaborn #0" = 10
	"Johan #0" = 10
	"Jomar #0" = 10
	"Jormun #0" = 10
	"Magni #0" = 10
	"Mimir #0" = 10
	"Modi #0" = 10
	"Olaf #0" = 10
	"Olav #0" = 10
	"Olof #0" = 10
	"Olvir #0" = 10
	"Ondott #0" = 10
	"Oskar #0" = 10
	"Patrik #0" = 10
	"Rangvald #0" = 10
	"Sigvard #0" = 10
	"Sindri #0" = 10
	"Skald #0" = 10
	"Skial #0" = 10
	"Skjal #0" = 10
	"Skoll #0" = 10
	"Skorri #0" = 10
	"Snorri #0" = 10
	"Steinar #0" = 10
	"Steingrim #0" = 10
	"Sten #0" = 10
	"Svafar #0" = 10
	"Svante #0" = 10
	"Sven #0" = 10
	"Thamur #0" = 10
	"Tolbjorn #0" = 10
	"Tomas #0" = 10
	"Ulrik #0" = 10
	"Varmir #0" = 10
	"Varmod #0" = 10
	"Vebjorn #0" = 10
	

	"Adela #0" = -1
	"Alice #0" = -1
	"Anna #0" = -1
	"Anne #0" = -1
	"Auci #0" = -1
	"Bella #0" = -1
	"Catherine #0" = -1
	"Clarimonde #0" = -1
	"Clarya #0" = -1
	"Clothilde #0" = -1
	"Constance #0" = -1
	"Cora #0" = -1
	"Coralinde #0" = -1
	"Dalya #0" = -1
	"Edith #0" = -1
	"Eleanor #0" = -1
	"Elenor #0" = -1
	"Emma #0" = -1
	"Etta #0" = -1
	"Humba #0" = -1
	"Lisban #0" = -1
	"Lisbet #0" = -1
	"Madala #0" = -1
	"Magda #0" = -1
	"Matilda #0" = -1
	"Robyn #0" = -1
	"Aela #0" = -1
	"Aldis #0" = -1
	"Asfrid #0" = -1
	"Ashild #0" = -1
	"Asleif #0" = -1
	"Dalla #0" = -1
	"Derhilde #0" = -1
	"Dotta #0" = -1
	"Drifa #0" = -1
	"Estrid #0" = -1
	"Freydis #0" = -1
	"Frida #0" = -1
	"Gerda #0" = -1
	"Halldora #0" = -1
	"Herkja #0" = -1
	"Ingrid #0" = -1
	"Iona #0" = -1
	"Isgerd #0" = -1
	"Jordis #0" = -1
	"Lagertha #0" = -1
	"Ljufa #0" = -1
	"Luta #0" = -1
	"Lydia #0" = -1
	"Njada #0" = -1
	"Svala #0" = -1
	"Thordis #0" = -1
	"Thorve #0" = -1
	"Tola #0" = -1
	"Tonna #0" = -1
	"Ulrika #0" = -1
}

leader_names = {
	#Country Specific
	"of the Company" "Cobalt-sworn" Sellsword
	
	#Province Neighbours
	"of Gaweton" "of Gerwick" "of Humbercroft" "of Morban" "of Jonsway" "of Mossford" "of Oudesker" "of Gardfort" "of Wolfden" "of Aldtempel" "of the Greatmarches" "of Alenvord" "of Vanbury" "of Somberwold"
	"of Talonmount" "of Alenath" "of Ginnfield" "of Elwick" "of Drakesford" 
	
	#Country Neighbours
	"of Gawed" "of Vertesk" "of the Westmoors" Moorman
	
	#Geographic Neighbours
	"of Damescrown" "of the Alen" "of the Greatwoods"
	
	#Noble Families
	Cockerwall Moorton Beron Edgemoor Cottersea Leapdon Fouler Gerwick Morban Baldfather Ginnfield Elwick
	
	
	#Generic Alenic names
 	Earman Roseman Wineman Esmari Vernman Redcoaster Wexonard Hylman Businori Dostan Grey Pearler Alen Arannese Escanni Adenner Farrani Marcher Vrorenmarcher Damerian Reachman Bulwari Khetari Akani Moorman Rever Northman Silver Silver-blooded Mud Smallman Campman Priest Reaper Woodsman Vinter Judge Barrister Hireling Drudge Mason Parker Carpenter Steward Porter Lumberjack Shepherd Rancher Herder Potter Cook Cooper Farmer Bowyer Fletcher Shipwright Shipguide Barber Chapman Perfumer Cheesemaker Milkman Picker Chandler Cutler Rider Earl Smith Archer Housewright Carrier Arkwright Bannerman Brewer Carman Carver Doctor Dyer Fisher Fowler Gardener Garner Glazier Hoggard Horn Honeycut Jeweler Goldsmith Ironsmith Coppersmith Silversmith Brasssmith Mathers Ward Nurse Page Singer Bard Snider Tanner Toller Butcher Tailor Milkmaid Cowherd White Black Grey Pink Green Red Blue Orange Purple Brown Fox Bear Wolf Deer Bull Cow Lamb Hare Owl Stag Buck Robin Salmon Trout Bird Bee Hawk Drake Fawn Finch Colt Bass Perch Piker Otter Sable Raven Beverly Dove Lynx Acker  Adcock  Aitken Appleby Bailey Ball Barnes Beck Blythe Brasher Chance Chambers Chase Clemens Cobb Crewe Darwin Deadman Deering Fay Marshall Firmin Forrester Foster Frost Garlond Gates Gill Gore Griffin Hackett Haig Haggard Hale Hart Hobbes Hooker Huff Hyde Jack Jekyll Jernigan Joiner Kay Keen Kidd Kirby Kitchens Lee Longstaff Love Lum Marsh Martel Mercer Millhouse Millward Moon Moor Morris Moss Mutton Northman Norris Nye Ogden Peel Perry Pickler Piper Plank Pound Pratt Quick Rake Ramsey Ready Rey Roach Ross Rough Sander Sangster Savage Scarlet Seaver Seward Sharrow Short Shine Swift Snell Sommer Steed Stringer Sweet Teel Thorn Timberlake Tinker Tipton Trask Travers True Tucker Underhill Underwood Vance Vann Verity Wade Waller Waterman Way Wayne Wheeler Whitehead Witherspoon Wolfman Wood Woodcock Wray Wright Wine Yap Young Yates Yoxall 
}

ship_names = {
	#Generic Cannorian
	Adamant Advantage Adventure Advice Answer Ardent Armada Arrogant Assistance Association Assurance Atlas Audacious 
	Bear Beaver "Black Galley" "Black Pinnace" "Black Prince" "Black Blood" Captain Centurion Coronation Courage Crocodile Crown
	Daisy Defence Defiance Devastation Diamond Director Dolphin Dragon Drake Dreadnaught Duke Duchess Eagle Elephant Excellent Exchange Expedition Experiment
	Falcon Fame Favourite Fellowship Fleetwood Flight Flirt Formidable Forrester Fortitude Fortune Gillyflower Globe "Golden Horse" "Golden Lion" "Golden Phoenix" Goliath Goodgrace Governor
	"Grand Mistress" "Great Bark" "Great Charity" "Great Galley" "Great Gift"  "Great Pinnace" "Great Zebra" "Green Dragon" Greyhound Griffin Guide "Half Moon" Hare Harpy Hawke Hazardous Heart
	Hero Hope "Hope Bark" "Hopeful Adventure" Humble Hunter Illustrious Impregnable Increase Indefatigable Inflexible Intrepid Invincible "Less Bark" "Less Pinnace" "Less Zebra"
	Lively Lizard Lion Magnanime Magnificent Majestic Makeshift Medusa Minotaur Moderate Monarch Moon Moor "New Bark" Ocean 
	Pansy Panther Parrot Porcupine Powerful President Prince "Prince Consort" "Prince Royal"
	Redoubtable Reformation Regent Renown Repulse Research Reserve Resistance Resolution Restoration Revenge 
	Salamander Sandwich Sapphire Satisfaction Seahorse Search Sheerness Speaker Speedwell Sphinx Splendid Sprite Stag Standard Stately Success Sunlight Sunbeam Superb Swan Sweepstake Swift Swiftsure
	Terrible Terror Thunderer Tiger Tremendous Trident Trinity Triumph Trusty
	Unicorn Union Unity Valiant Vanguard Venerable Vestal Veteran Victor Vindictive Virtue Violet
	Warrior Warspite "Young Prince" Zealous

	Survey Surveillance Cow Ox Bird Hawk Sovereign Emperor Count Lord Baron

	Knight Paladin Dragonslayer Cleric Rogue Fighter Ranger Sorcerer Wizard Warlock Monk Druid
	Strength Dexterity Constitution Intelligence Wisdom Charisma
	
	
	#Regent Court Deities
	Castellos Dame "The Dame" Halanna Ysh Yshtralania Agrados Adean Esmaryal Ryala Edronias Falah Nerat Ara Minara Munas Moonsinger Nathalyne Begga Corin Balgar
	Uelos Draxos Aesanna
}

army_names = {
	"Envermarcker Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Envermarcker Fleet"
}