#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 241  174  118 }

revolutionary_colors = { 11  13  16 }

historical_idea_groups = {
	economic_ideas
	defensive_ideas
	trade_ideas
	aristocracy_ideas 
	administrative_ideas	
	maritime_ideas
	quality_ideas
	offensive_ideas
}

historical_units = {
	cannorian_1_medieval_infantry
	cannorian_1_medieval_knights
	cannorian_5_men_at_arms
	cannorian_9_pike_and_shot
	cannorian_10_gun_knights
	cannorian_12_thorn_formation
	cannorian_14_outriders
	cannorian_15_volley_infantry
	cannorian_18_reformed_outriders
	cannorian_19_thorn_formation2
	cannorian_23_line_infantry
	cannorian_26_carabiners
	cannorian_26_rosecoat_infantry
	cannorian_28_impulse_infantry
	cannorian_28_cuirassier
	cannorian_30_drill_infantry
}

monarch_names = {

	#Generic Anbennarian Name List ()
	"Adelar #0" = 7
	"Ademar #0" = 7
	"Adran #0" = 7
	"Adrian #0" = 7
	"Adrien #0" = 7
	"Alain #0" = 7
	"Alec #0" = 7
	"Albert #0" = 7
	"Aldred #0" = 7
	"Alfons #0" = 7
	"Alfred #0" = 7
	"Alos #0" = 7
	"Alvar #0" = 7
	"Andrel #0" = 7
	"Ardan #0" = 7
	"Ardor #0" = 7
	"Aril #0" = 7
	"Arman #0" = 7
	"Artorian #0" = 7
	"Artur #0" = 7
	"Aucan #0" = 7
	"Austyn #0" = 7
	"Avery #0" = 7
	"Awen #0" = 7
	"Borian #0" = 7
	"Brandon #0" = 7
	"Brayan #0" = 7
	"Brayden #0" = 7
	"Calas #0" = 7
	"Caylen #0" = 7
	"Castén #0" = 7
	"Castín #0" = 7
	"Cecill #0" = 7
	"Corin #0" = 7
	"Cristof #0" = 7
	"Daran #0" = 7
	"Darran #0" = 7
	"Davan #0" = 7
	"Denar #0" = 7
	"Dominic #0" = 7
	"Dustin #0" = 7
	"Edmund #0" = 7
	"Elran #0" = 7
	"Emil #0" = 7
	"Erel #0" = 7
	"Eren #0" = 7
	"Erlan #0" = 7
	"Evin #0" = 7
	"Frederic #0" = 7
	"Galin #0" = 7
	"Gelman #0" = 7
	"Kalas #0" = 7
	"Laurens #0" = 7
	"Lucian #0" = 7
	"Luciana #0" = 7
	"Marion #0" = 7
	"Maurise #0" = 7
	"Nara #0" = 7
	"Olor #0" = 7
	"Otó #0" = 7
	"Reán #0" = 7
	"Riannón #0" = 7
	"Ricain #0" = 7
	"Rión #0" = 7
	"Robin #0" = 7
	"Rogier #0" = 7
	"Sandur #0" = 7
	"Taelar #0" = 7
	"Teagan #0" = 7
	"Thal #0" = 7
	"Thiren #0" = 7
	"Tomás #0" = 7
	"Trian #0" = 7
	"Tristan #0" = 7
	"Trystan #0" = 7
	"Valen #0" = 7
	"Valeran #0" = 7
	"Varian #0" = 7
	"Varil #0" = 7
	"Varilor #0" = 7
	"Varion #0" = 7
	"Vernell #0" = 7
	"Vincen #0" = 7
	"Willam #0" = 7
	
	"Adeline #0" = -10
	"Adra #0" = -10
	"Alara #0" = -10
	"Aldresia #0" = -10
	"Alina #0" = -10
	"Alisanne #0" = -10
	"Amarien #0" = -10
	"Amina #0" = -10
	"Arabella #0" = -10
	"Aria #0" = -10
	"Athana #0" = -10
	"Adela #0" = -10
	"Aucanna #0" = -10
	"Bella #0" = -10
	"Calassa #0" = -10
	"Casténnia #0" = -10
	"Castína #0" = -10
	"Cecille #0" = -10
	"Cela #0" = -10
	"Celadora #0" = -10
	"Clarimonde #0" = -10
	"Constance #0" = -10
	"Cora #0" = -10
	"Coraline #0" = -10
	"Corina #0" = -10
	"Eilís #0" = -10
	"Eilísabet #0" = -10
	"Eléanore #0" = -10
	"Emilíe #0" = -10
	"Erela #0" = -10
	"Erella #0" = -10
	"Galina #0" = -10
	"Galinda #0" = -10
	"Giséle #0" = -10
	"Isabel #0" = -10
	"Isabella #0" = -10
	"Isobel #0" = -10
	"Kerstin #0" = -10
	"Laurenne #0" = -10
	"Lianne #0" = -10
	"Madaléin #0" = -10
	"Margery #0" = -10
	"Maria #0" = -10
	"Mariana #0" = -10
	"Marianna #0" = -10
	"Marianne #0" = -10
	"Marien #0" = -10
	"Marina #0" = -10
	"Reánna #0" = -10
	"Sofia #0" = -10
	"Sofie #0" = -10
	"Sybille #0" = -10
	"Thalia #0" = -10
	"Valence #0" = -10
	"Varina #0" = -10
	"Varinna #0" = -10
	"Willamina #0" = -10
	"Lisolette #0" = -10
}

leader_names = {
	#Country Specific (names taken from Esmaraine with other Esmarian nations' added)
	"of Hearthhallow" "of Esmarainé" "of Marblehall" "of Mothercare" "of Loveswood" "of Songkeep" "of Esmaria"
	
	#Province Neighbours
	"of Damesear" "of Havorton" "of Auraire" "of Ryalanar" "of Anbenncóst"
	
	#Country Neighbours
	"of Asheniande" "of Bennon" "of Telgeir" "of Themarenn" "of Giberd" "of Leslinpár" "of Deamóine" "of Gabmórionn" "of Arannen" "of Terr" "of Estallen" "of Varainé" "of Seinathíl" 
	
	#Geographic Neighbours
	"of the Esmar" "of the Havoral" "of Esmaria" "of the Dameshead" "of the Borders" 
	
	#Noble Families
	Silcalas Silistra Silurion  "síl Auraire" "síl Acromton"
	"síl Bennon" "of Vanbury" "síl Themarenn" "síl Leslinpár" "síl Deamóine" "síl Gabmórionn" "síl Estallen" "síl Terr" "síl Vivin" "síl Varainé" "síl Seinathíl"
	
	#Generic English names and occupational names
	Smith Youngheart Adamson Henryson Donaldson Cook Baker Rider Lampman Fisher Fischer Tanner Miller Banks Taylor Cobble Jones Davies Williams Roberts White Black Grey Gray Green Red Blue Edwards Wood Woods Clarke Davis Nicholson
	Priestley Campman Wright Parker Stewart Berry Porter Shepherd Freeman Potter Pitcher Alderman Arkwright Barber Baker Bailey Bender Bowyer Chapman Chandler Cheeseman Cook Cooper Cowell Crocker Cutler Earl Farmer 
	
	#Titles
	"'the Orange'" "'the Brown'" "'the Sage'" "'the Bookhand'" "'the Scholar'" "'the Yellow'" "'the Pink'" "'the Green'"
	"'the Tall'" "'the Younger'" "'the Clever'" "'the Vigilant'" "'the Stern'" "'the Mighty'" "'Halfblood'" "'the Mudblooded'" "'the Kind'" "'the Able'" "'the Good'" "'the Fat'"
}

ship_names = {
	#Generic Cannorian
	Adamant Advantage Adventure Advice Answer Ardent Armada Arrogant Assistance Association Assurance Atlas Audacious 
	Bear Beaver "Black Galley" "Black Pinnace" "Black Prince" "Black Blood" Captain Centurion Coronation Courage Crocodile Crown
	Daisy Defence Defiance Devastation Diamond Director Dolphin Dragon Drake Dreadnaught Duke Duchess Eagle Elephant Excellent Exchange Expedition Experiment
	Falcon Fame Favourite Fellowship Fleetwood Flight Flirt Formidable Forrester Fortitude Fortune Gillyflower Globe "Golden Horse" "Golden Lion" "Golden Phoenix" Goliath Goodgrace Governor
	"Grand Mistress" "Great Bark" "Great Charity" "Great Galley" "Great Gift"  "Great Pinnace" "Great Zebra" "Green Dragon" Greyhound Griffin Guide "Half Moon" Hare Harpy Hawke Hazardous Heart
	Hero Hope "Hope Bark" "Hopeful Adventure" Humble Hunter Illustrious Impregnable Increase Indefatigable Inflexible Intrepid Invincible "Less Bark" "Less Pinnace" "Less Zebra"
	Lively Lizard Lion Magnanime Magnificent Majestic Makeshift Medusa Minotaur Moderate Monarch Moon Moor "New Bark" Ocean 
	Pansy Panther Parrot Porcupine Powerful President Prince "Prince Consort" "Prince Royal"
	Redoubtable Reformation Regent Renown Repulse Research Reserve Resistance Resolution Restoration Revenge 
	Salamander Sandwich Sapphire Satisfaction Seahorse Search Sheerness Speaker Speedwell Sphinx Splendid Sprite Stag Standard Stately Success Sunlight Sunbeam Superb Swan Sweepstake Swift Swiftsure
	Terrible Terror Thunderer Tiger Tremendous Trident Trinity Triumph Trusty
	Unicorn Union Unity Valiant Vanguard Venerable Vestal Veteran Victor Vindictive Virtue Violet
	Warrior Warspite "Young Prince" Zealous

	Survey Surveillance Cow Ox Bird Hawk Sovereign Emperor Count Lord Baron

	Knight Paladin Dragonslayer Cleric Rogue Fighter Ranger Sorcerer Wizard Warlock Monk Druid
	Strength Dexterity Constitution Intelligence Wisdom Charisma
	
	#Elven
	Lunetine Agraseina 
	
	#Regent Court Deities
	Castellos Dame "The Dame" Halanna Ysh Yshtralania Agradls Adean Esmaryal Ryala Edronias Falah Nerat Ara Minara Munas Moonsinger Nathalyne Begga Corin Balgar
	Uelos Drax'os
}

army_names = {
	"Esmari Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Esmari Fleet" "Red Squadron" "Blue Squadron" "Green Squadron" "Orange Squadron"
}