  
#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 112  11  187 }



historical_idea_groups = {
	defensive_ideas
	economic_ideas
	expansion_ideas
	religious_ideas
	innovativeness_ideas
	trade_ideas
	quality_ideas
}

historical_units = {
	east_harpy_1_feng_warriors
	east_harpy_9_feng_matriarchs
	east_harpy_12_gale_maidens
	east_harpy_15_needle_gust
	east_harpy_19_zephyr_guns
	east_harpy_23_tempest_stalkers
	east_harpy_26_squall_line
	east_harpy_30_divine_wind
}

monarch_names = {
	"Zhanji #0" = 0
	"Zhanjun #0" = 0
	"Zhanyong #0" = 0
	"Zhanyin #0" = 0
	"Zhanshan #0" = 0
	"Zhangang #0" = 0
	"Zhan'ao #0" = 0
	"Zhankai #0" = 0
	"Zhanyan #0" = 0
	"Jianrui #0" = 0
	"Jianlin #0" = 0
	"Jianti #0" = 0
	"Jianze #0" = 0
	"Jianjun #0" = 0
	"Jianpei #0" = 0
	"Jianji #0" = 0
	"Youji #0" = 0
	"Youtang #0" = 0
	"Youwan #0" = 0
	"Youlun #0" = 0
	"Youbing #0" = 0
	"Youyun #0" = 0
	"Youheng #0" = 0
	"Youkai #0" = 0
	"Houzhao #0" = 0
	"Houwei #0" = 0
	"Houxi #0" = 0
	"Houcong #0" = 0
	"Zairui #0" = 0
	"Zaihou #0" = 0
	"Yiling #0" = 0
	"Yijun #0" = 0
	"Yiliu #0" = 0
	"Changluo #0" = 0
	"Changhao #0" = 0
	"Changyin #0" = 0
	"Changbo #0" = 0
	"Youxiao #0" = 0
	"Youmo #0" = 0
	"Youjian #0" = 0
	"Youyi #0" = 0
	"Youshan #0" = 0
	"Ciran #0" = 0
	"Ciyu #0" = 0
	"Cijiong #0" = 0
	"Ciheng #0" = 0
	"Cizhao #0" = 0
	"Cican #0" = 0
	"Shangbing #0" = 0
	"Shanglie #0" = 0
	"Shangyi #0" = 0
	"Shanghong #0" = 0
	"Shenzhong #0" = 0
	"Panlong #0" = 0
	"Youguang #0" = 0
	"Weizhen #0" = 0
	"Shisheng #0" = 0
	"Qichang #0" = 0
	"Hongdao #0" = 0
	"Nanying #0" = 0
	"Shaozong #0" = 0
	"Peng #0" = 0
	"Wenshi #0" = 0
	"Liangxiang #0" = 0
	"Wannian #0" = 0
	"Zongyan #0" = 0
	"Tingkui #0" = 0
	"Bangzuo #0" = 0
	"Ruxiu #0" = 0
	"Guochang #0" = 0
	"Huanchun #0" = 0
	"Xianming #0" = 0
	"Shengdou #0" = 0
	"Zhaochen #0" = 0
	"Shimei #0" = 0
	"Guoxi #0" = 0
	"Shangzhen #0" = 0
	"Daoxing #0" = 0
	"Tingbiao #0" = 0
	"Yunrang #0" = 0
	"Wan #0" = 0
	"Jin #0" = 0
	"Ding #0" = 0
	"Wuchang #0" = 0
	"Chengzhang #0" = 0
	"Jiefu #0" = 0
	"Wenyong #0" = 0
	"Shiming #0" = 0
	"Chonghua #0" = 0
	"Sanfeng #0" = 0
	"Wanyan #0" = 0
	"Dayong #0" = 0
	"Zhongwen #0" = 0
	"Kexue #0" = 0
	"Yuanjie #0" = 0
	"Rucai #0" = 0
	"Kexi #0" = 0
	"Zhongming #0" = 0
	"Jinxing #0" = 0
	"Yan #0" = 0
	"Yingxiang #0" = 0
	"Zongmin #0" = 0
	"Kai #0" = 0
	
	"Ara #0" = -10
	"Kaxia #0" = -10
	"Jata #0" = -10
	"Ina #0" = -10
	"Tu #0" = -10
	"Xi #0" = -10
	"Ha #0" = -10
	"Hun #0" = -10
	"Qia #0" = -10
	"Si #0" = -10
	"Bai #0" = -10
	"Be #0" = -10
	"Qaze #0" = -10
	"Dari #0" = -10
	"De #0" = -10
	"Lai #0" = -10
	"Li #0" = -10
	"Ma #0" = -10
	"Caiqi #0" = -10
	"Yixara #0" = -10
	"Zonge #0" = -10
	"Qama #0" = -10
	"Song #0" = -10
	"La #0" = -10
	"Le #0" = -10
	"Xing #0" = -10
	"Wen #0" = -10
	"Wanxu #0" = -10
	"Qee #0" = -10
	"Ari #0" = -10
	"Nesrin #0" = -10
	"Ninsunu #0" = -10
	"Nuriye #0" = -10
	"Saira #0" = -10
	"Nazai #0" = -10
	"Mara #0" = -10
	"Pari #0" = -10
	"Xachi #0" = -10
	"Chaha #0" = -10
	"Ama #0" = -10
	"Miha #0" = -10
	"Sai #0" = -10
	"Tarai #0" = -10
	"Qizi #0" = -10
	"Xamina #0" = -10
	"Zhuki #0" = -10
	"Xiwangmu #0" = -10
	
}

leader_names = {

	
	#Generic Harpy
	Feathersworn Gustfeather Bluefeather Redfeather Greenfeather Talonheart Needlebeak Ladybreaker Maneater Manbreaker Manchewer Mantaker Malesworn Clawbeak Clawfeather Clawtalon
	Cronemother Cronebeak Cronefeather Bluewing Goldwing Goldclaw Goldtalon Goldeye Redeye "One-eye" Tallpeak Tallwind Windpeak Windtalon Windwing Birdsworn Birdlady
	Screechsong Birdsong Soothesong Windsong Beaksong Melodysong Songshriek Songfeather Songbeak Songpeaks
	
	#Titles
	"'the Banshee'" "'the Shrieker'" "'the Beautiful'" "'the Ugly'" "'the Crone'" "'the Harpy'" "'the Fury'" "'the Singer'" "'the Melodious'" "'the Enchantress'"
}

ship_names = {
	Beiji Tianshu Sifu Gouchen Tianzhu Zhushi Tianqiang Xuange
	Taizun Beidou Santai Tianji Wenchang Qizhenjiangjun Tenshe
	Liaoning Beiluoshimen Yujing Hongshi 
	Qinglong Baihu Zhuque Xuanwu Zhaowu Yong'an Nan'an Longhai Fu'an Fuding Jinchang
	Qingyuan Xining Xingyi Wu'an Xianning Ruichang Xinghua
	Zhaoyuan Xingping Yongji Xiaoyi Yongkang Rende Anding
	Yanping Dingyuan Zhenyuan Jingyuan Laiyuan Zhiyuan
	Jiyuan Pingyuan Chaoyong Yangwei Guangjia Guangyi Guangbing
	Zhendong Zhennan Zhenxi Zhenbei Zhenzhong Zhenbian
	Weiyuan Kangji Minjie Zhenhai "Tai'an" Caojiang Meiyun
	Fulong Jieshun Zhenwu Jintai Yitong Guangshou Baiyue
	Sanwei Desheng 
}	

army_names = {
	"Feng Wuzhe" "Warriors of $PROVINCE$"
}

fleet_names = {
	"Feng Fleet" "Fleet of $PROVINCE$"
}