#Country Name: Please see filename.

graphical_culture = africangfx

color = { 100  72  196 }



historical_idea_groups = {
	economic_ideas
	offensive_ideas
	influence_ideas
	defensive_ideas	
	administrative_ideas	
	trade_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	east_sarhaly_1_mengi_shieldbearers
	east_sarhaly_1_simegasan_cavalry
	east_sarhaly_5_pit_spearers
	east_sarhaly_6_elephant_riders
	east_sarhaly_10_dhujati_stampeders
	east_sarhaly_12_bakra_slave_axemen
	east_sarhaly_14_feral_horse_cavalry
	east_sarhaly_15_dugiti_fire_breathers
	east_sarhaly_18_mewomender_clothbearers
	east_sarhaly_23_elephant_grenadiers
	east_sarhaly_28_melaktewag_winged_lancers
	east_sarhaly_23_ofey_grenadiers
	east_sarhaly_26_mengi_mass
	east_sarhaly_30_melaktewag
}

monarch_names = {


	#New Mengi Namelist
	"Abera #0" = 10
	"Aboma #0" = 10
	"Afwerk #0" = 10
	"Ajan #0" = 10
	"Akau #0" = 10
	"Aklu #0" = 10
	"Amriku #0" = 10
	"Amru #0" = 10
	"Ante #0" = 10
	"Ayufar #0" = 10
	"Bati #0" = 10
	"Behishan #0" = 10
	"Berhan #0" = 10
	"Berileb #0" = 10
	"Bira #0" = 10
	"Biruk #0" = 10
	"Boharsa #0" = 10
	"Bonsa #0" = 10
	"Danu #0" = 10
	"Dejen #0" = 10
	"Desta #0" = 10
	"Dula #0" = 10
	"Enik #0" = 10
	"Ezana #0" = 10
	"Fikra #0" = 10
	"Gari #0" = 10
	"Goshan #0" = 10
	"Hajo #0" = 10
	"Heyle #0" = 10
	"Hlemi #0" = 10
	"Ifa #0" = 10
	"Iyesu #0" = 10
	"Jenas #0" = 10
	"Jishan #0" = 10
	"Kajen #0" = 10
	"Kazahu #0" = 10
	"Kebek #0" = 10
	"Kena #0" = 10
	"Kiros #0" = 10
	"Kokeb #0" = 10
	"Lishan #0" = 10
	"Melas #0" = 10
	"Menas #0" = 10
	"Nafira #0" = 10
	"Neberu #0" = 10
	"Owe #0" = 10
	"Riyi #0" = 10
	"Sabiku #0" = 10
	"Sanzon #0" = 10
	"Shay #0" = 10
	"Singas #0" = 10
	"Tafari #0" = 10
	"Tamrat #0" = 10
	"Tariku #0" = 10
	"Tesfaye #0" = 10
	"Werikleb #0" = 10
	"Yafet #0" = 10
	"Yemane #0" = 10
	"Zelalem #0" = 10

	"Abrash #0" = -10
	"Adeba #0" = -10
	"Alitash #0" = -10
	"Almaz #0" = -10
	"Amahra #0" = -10
	"Antika #0" = -10
	"Ayana #0" = -10
	"Bilen #0" = -10
	"Bishwos #0" = -10
	"Desta #0" = -10
	"Devi #0" = -10
	"Dezpa #0" = -10
	"Eldeba #0" = -10
	"Etnesh #0" = -10
	"Fana #0" = -10
	"Fantu #0" = -10
	"Gela #0" = -10
	"Hagos #0" = -10
	"Hawi #0" = -10
	"Hirut #0" = -10
	"Hiwot #0" = -10
	"Hlemi #0" = -10
	"Inku #0" = -10
	"Jahzara #0" = -10
	"Jira #0" = -10
	"Komijo #0" = -10
	"Losha #0" = -10
	"Marda #0" = -10
	"Meklit #0" = -10
	"Mizan #0" = -10
	"Nesuha #0" = -10
	"Rahwa #0" = -10
	"Raniba #0" = -10
	"Riyi #0" = -10
	"Seble #0" = -10
	"Shay #0" = -10
	"Sirgos #0" = -10
	"Uranesh #0" = -10
	"Urji #0" = -10
	"Werikleb #0" = -10
	"Werknesh #0" = -10
	"Yiwah #0" = -10
	"Zahera #0" = -10
	"Zufa #0" = -10
}

leader_names = {
	"zor Abera"
	"zor Aboma"
	"zor Abrash"
	"zor Adeba"
	"zor Afwerk"
	"zor Ajan"
	"zor Akau"
	"zor Aklu"
	"zor Alitash"
	"zor Almaz"
	"zor Amahra"
	"zor Amriku"
	"zor Amru"
	"zor Ante"
	"zor Antika"
	"zor Ayana"
	"zor Ayufar"
	"zor Bati"
	"zor Behishan"
	"zor Berhan"
	"zor Berileb"
	"zor Bilen"
	"zor Bira"
	"zor Biruk"
	"zor Bishwos"
	"zor Boharsa"
	"zor Bonsa"
	"zor Danu"
	"zor Dejen"
	"zor Desta"
	"zor Desta"
	"zor Devi"
	"zor Dezpa"
	"zor Dula"
	"zor Eldeba"
	"zor Enik"
	"zor Etnesh"
	"zor Ezana"
	"zor Fana"
	"zor Fantu"
	"zor Fikra"
	"zor Gari"
	"zor Gela"
	"zor Goshan"
	"zor Hagos"
	"zor Hajo"
	"zor Hawi"
	"zor Heyle"
	"zor Hirut"
	"zor Hiwot"
	"zor Hlemi"
	"zor Hlemi"
	"zor Ifa"
	"zor Inku"
	"zor Iyesu"
	"zor Jahzara"
	"zor Jenas"
	"zor Jira"
	"zor Jishan"
	"zor Kajen"
	"zor Kazahu"
	"zor Kebek"
	"zor Kena"
	"zor Kiros"
	"zor Kokeb"
	"zor Komijo"
	"zor Lishan"
	"zor Losha"
	"zor Marda"
	"zor Meklit"
	"zor Melas"
	"zor Menas"
	"zor Mizan"
	"zor Nafira"
	"zor Neberu"
	"zor Nesuha"
	"zor Owe"
	"zor Rahwa"
	"zor Raniba"
	"zor Riyi"
	"zor Riyi"
	"zor Sabiku"
	"zor Sanzon"
	"zor Seble"
	"zor Shay"
	"zor Shay"
	"zor Singas"
	"zor Sirgos"
	"zor Tafari"
	"zor Tamrat"
	"zor Tariku"
	"zor Tesfaye"
	"zor Uranesh"
	"zor Urji"
	"zor Werikleb"
	"zor Werikleb"
	"zor Werknesh"
	"zor Yafet"
	"zor Yemane"
	"zor Yiwah"
	"zor Zahera"
	"zor Zelalem"
	"zor Zufa"
	"Abera"
	"Aboma"
	"Afwerk"
	"Ajan"
	"Akau"
	"Aklu"
	"Amriku"
	"Amru"
	"Ante"
	"Ayufar"
	"Bati"
	"Behishan"
	"Berhan"
	"Berileb"
	"Bira"
	"Biruk"
	"Boharsa"
	"Bonsa"
	"Danu"
	"Dejen"
	"Desta"
	"Dula"
	"Enik"
	"Ezana"
	"Fikra"
	"Gari"
	"Goshan"
	"Hajo"
	"Heyle"
	"Hlemi"
	"Ifa"
	"Iyesu"
	"Jenas"
	"Jishan"
	"Kajen"
	"Kazahu"
	"Kebek"
	"Kena"
	"Kiros"
	"Kokeb"
	"Lishan"
	"Melas"
	"Menas"
	"Nafira"
	"Neberu"
	"Owe"
	"Riyi"
	"Sabiku"
	"Sanzon"
	"Shay"
	"Singas"
	"Tafari"
	"Tamrat"
	"Tariku"
	"Tesfaye"
	"Werikleb"
	"Yafet"
	"Yemane"
	"Zelalem"
}

ship_names = {
	"Ababi"
	"Adanyi"
	"Adifat"
	"Aleka"
	"Almaz"
	"Anebeza"
	"Awilopas"
	"Azezi"
	"Baruh"
	"Baya"
	"Bekero"
	"Benidera"
	"Cheb"
	"Chuba"
	"Daniksenya"
	"Demna"
	"Desta"
	"Diladirgi"
	"Diri"
	"Dorenzhi"
	"Dori"
	"Enidanye"
	"Enik"
	"Enikeri"
	"Eramana"
	"Fatenya"
	"Fiteftibek"
	"Gas"
	"Gektezhi"
	"Godey"
	"Habiret"
	"Idafenid"
	"Iwenti"
	"Izadi"
	"Jagne"
	"Jala"
	"Jedibeya"
	"Kebri"
	"Keyet"
	"Keyinku"
	"Kezhet"
	"Kezidi"
	"Kezitema"
	"Komijo"
	"Kuda"
	"Madirbiya"
	"Makalekya"
	"Medsha"
	"Mekiday"
	"Mezkiday"
	"Mukra"
	"Nahezi"
	"Nahibel"
	"Nakodwadi"
	"Ranizya"
	"Reshi"
	"Riyi"
	"Salama"
	"Semayalam"
	"Seyafi"
	"Shegna"
	"Sifida"
	"Sikatida"
	"Tabetsu"
	"Tali"
	"Tanataw"
	"Tedarek"
	"Tistria"
	"Twag"
	"Vir"
	"Watmed"
	"Werer"
	"Yetetka"
	"Zavanwaf"
	"Zavanyi"
	"Zizavan"
}

army_names = {
	"Zerawis of $PROVINCE$"
}

fleet_names = {
	"Mirekbek of $PROVINCE$"
}