
#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 62  120  178 }



historical_idea_groups = {
	expansion_ideas
	exploration_ideas
	quantity_ideas
	diplomatic_ideas	
	offensive_ideas
	defensive_ideas
	economic_ideas	
	innovativeness_ideas
}

historical_units = {
	northern_troll_1_trollish_horde
	northern_troll_6_mammoth_riders
	northern_troll_9_trollish_warband
	northern_troll_10_mammoth_triangle
	northern_troll_12_iron_throwers
	northern_troll_14_mammoth_ambushers
	northern_troll_15_cannon_chargers
	northern_troll_18_children_of_kranmas
	northern_troll_19_chainshot_cannoneers
	northern_troll_23_frozen_demise
	northern_troll_23_the_rotating_wall
	northern_troll_26_boomstick_gunners
	northern_troll_28_ebonsteel_mammoths
	northern_troll_30_frostbolt_gunners
}

monarch_names = {

	#Obrtrol name list
	"Alvaldi #0" = 10
	"Askstýk #0" = 10
	"Aurgelmir #0" = 10
	"Bjazi #0" = 10
	"Bjutful #0" = 10
	"Bogulr #0" = 10
	"Botulf #0" = 10
	"Bruogelmir #0" = 10
	"Dovregobbun #0" = 10
	"Dunkermi #0" = 10
	"Egruk #0" = 10
	"Ejgulk #0" = 10
	"Flokir #0" = 10
	"Freidar #0" = 10
	"Gerud #0" = 10
	"Ginnunga #0" = 10
	"Grendel #0" = 10
	"Gunningu #0" = 10 
	"Gymir #0" = 10
	"Hrafn #0" = 10
	"Hrungnir #0" = 10
	"Itmyr #0" = 10
	"Jathurt #0" = 10
	"Jorguk #0" = 10
	"Joved #0" = 10
	"Juhunri #0" = 10
	"Kaýn #0" = 10
	"Loki #0" = 10
	"Magni #0" = 10
	"Magnud #0" = 10
	"Mimir #0" = 10
	"Modi #0" = 10
	"Modri #0" = 10
	"Oftmir #0" = 10
	"Onbokri #0" = 10
	"Ondoir #0" = 10
	"Onmir #0" = 10
	"Oskjul #0" = 10
	"Pargnuk #0" = 10
	"Rognog #0" = 10
	"Sigmur #0" = 10
	"Sindri #0" = 10
	"Skial #0" = 10
	"Skollm #0" = 10
	"Skorri #0" = 10
	"Skrymir #0" = 10
	"Snorri #0" = 10
	"Stýn #0" = 10
	"Stýngrym #0" = 10
	"Stýnri #0" = 10
	"Suttungr #0" = 10
	"Turgri #0" = 10
	"Tomir #0" = 10
	"Trym #0" = 10
	"Ulvol #0" = 10
	"Varmir #0" = 10
	"Vedbodri #0" = 10
	"Ymerlung #0" = 10
	"Zein #0" = 10
	
	"Aela #0" = -1
	"Aldir #0" = -1
	"Asfri #0" = -1
	"Aikhoir #0" = -1
	"Asleif #0" = -1
	"Dalryd #0" = -1
	"Dattýn #0" = -1
	"Derhilde #0" = -1
	"Dounkli #0" = -1
	"Dronkri #0" = -1
	"Estri #0" = -1
	"Freydir #0" = -1
	"Fringir #0" = -1
	"Gerdi #0" = -1
	"Gjalp #0" = -1
	"Gunnlöd #0" = -1
	"Gingri #0" = -1
	"Greip #0" = -1
	"Halldori #0" = -1
	"Herkja #0" = -1
	"Ituk #0" = -1
	"Isgerd #0" = -1
	"Jordis #0" = -1
	"Lagermir #0" = -1
	"Ljutfjal #0" = -1
	"Lutja #0" = -1
	"Lugri #0" = -1
	"Njadri #0" = -1
	"Skaoi #0" = -1
	"Svala #0" = -1
	"Toguri #0" = -1
	"Tundri #0" = -1
	"Týla #0" = -1
	"Ulkriga #0" = -1
	"Upturi #0" = -1
	"Uvtul #0" = -1
	"Uxtog #0" = -1
}

leader_names = {

	
	#Generic Evil Titles
	"'the Stout'" "'the Rash'" "'the Deadly'" "'the Master'" "'the Slaver'" "'the Warlord'" "'the Relentless'" "'the Bold'" "'the Warrior'" "'the Death-bringer'" "'the Handsome'" "'the Greedy'" "'the Tyrant'" "'the Unbreakable'" "'the Great'"
	"'the Defiler'" "'the Dead'" "'the Poker'" "'the Strangler'" "'the Twisted'" "'the Punisher'" "'the Devourer'" "'the Gravewalker'" "'the Crafty'" "'the Smart'" "'the Unwashed'" "'the Vile'" "'the Whisperer'" "'the Seer'" "'the Wicked'" "'the Brander'" "'the Watcher'" "'the Rough'"
	"'the Large'" "'the Tall'" "'the Fat'" "'the Small'" "'the Strong'" "'the Clever'" "'the Crusher'" "'the Halfblooded"
}

ship_names = {
	# Gerudian Troll
	"Arimýr" "Augrimýr" "Oigok" "Elkýri" "Fara" "Hjýrt" "Ikhlod" "Kvald" "Mighim"
	"Seimli" "Shvartr" "Skýp" "Stórgtar" "Stýn" "Sýklish" "Vargal" "Zein" "Shvartr Voeða" "Mighim Sýklish"
	"Nýkh" "Nýkh Skýp" "Shvartr Skýp" "Shvartr Stisðl" "Shvartr Stórgtar" "Shvartr Mighim" "Shvartr Ikhlod" "Shvartr Hjýrt" "Shvartr Fýll" "Shvartr Atvatn"
	"Nýkh Kvald" "Nýkh Augrimýr" "Nýkh Elkýngri" "Nýkh Felki" "Nýkh Hjýrt" "Nýkh Ikhlod" "Nýkh Krelvr" "Nýkh Raghót" "Nýkh Sanktar" "Nýkh Seimli"
	"Kvald Krelvr" "Kvald Hjýrt" "Kvald Ikhlod" "Kvald Seimli" "Kvald Stórgtar" "Kvald Mighim" "Kvald Atvatn" "Kvald Oigok" "Kvald Felki" "Kvald Vargal"


}

army_names = {
	"Obrtrol Army" "Troll Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Obrtrol Fleet"
}