
#Country Name: Please see filename.

graphical_culture = indiangfx

color = { 234  205  43 }



historical_idea_groups = {
	economic_ideas
	offensive_ideas
	influence_ideas
	defensive_ideas	
	administrative_ideas	
	trade_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	raheni_1_dhujati_riders
	raheni_1_raheni_footsoldier
	raheni_5_nadimraj_infantry
	raheni_6_nadimraj_cavalry
	raheni_9_reformed_nadimraj_infantry
	raheni_10_stampede_cavalry
	raheni_12_khedarid_infantry
	raheni_14_ghavaanaj_elephant_lords
	raheni_19_ghankedhen_musketeers
	raheni_18_reformed_ghavaanaj_elephant_lords
	raheni_23_nadimraj_musketeers
	raheni_23_raheni_dragoons
	raheni_26_raheni_rifle
	raheni_28_elephant_cannons
	raheni_30_nadimraj_rifles
}

monarch_names = {

	#Generic Raheni Names
	"Shivaji #0" = 10
	"Shambaji #0" = 10
	"Rajaram #0" = 10
	"Sahuji #0" = 10
	"Balaji #0" = 10
	"Baji #0" = 10
	"Rao Madhu #0" = 10
	"Rao Narayan #0" = 10
	"Rao Ragunath #0" = 10
	"Rao Pratap #0" = 10
	"Singh Firangoji #0" = 10
	"Kanhoji #0" = 10
	"Netaji #0" = 10
	"Moropant #0" = 10
	"Prabhu #0" = 10
	"Suryaji #0" = 10
	"Tanaji #0" = 10
	"Chimaji #0" = 10
	"Ranoji #0" = 10
	"Raghunathrao #0" = 10
	"Malhar #0" = 10
	"Tukojirao #0" = 10
	"Haripant #0" = 10
	"Yashwantrao #0" = 10
	"Abaji #0" = 10
	"Amutrao #0" = 10
	"Bahadur #0" = 10
	"Bahiroji #0" = 10
	"Bajirao #0" = 10
	"Chimnaji #0" = 10
	"Dattaji #0" = 10
	"Daulatrao #0" = 10
	"Dhanaji #0" = 10
	"Dhondu #0" = 10
	"Ekoji #0" = 10
	"Fatehsinh #0" = 10
	"Gopalrao #0" = 10
	"Hambirao #0" = 10
	"Harirao #0" = 10
	"Jayajirao #0" = 10
	"Jayappa #0" = 10
	"Janakappa #0" = 10
	"Jivajirao #0" = 10
	"Khanderao #0" = 10
	"Krishnarao #0" = 10
	"Madhavrao #0" = 10
	"Mahadji #0" = 10
	"Malerao #0" = 10
	"Malharrao #0" = 10
	"Mankoji #0" = 10
	"Martandrao #0" = 10
	"Murarirao #0" = 10
	"Nanasaheb #0" = 10
	"Narayanrao #0" = 10
	"Pandurangrao #0" = 10
	"Pratapsinh #0" = 10
	"Ramaswami #0" = 10
	"Ramchandrapant #0" = 10
	"Ramshastri #0" = 10
	"Ranojirao #0" = 10
	"Sadashivrao #0" = 10
	"Sambhaji #0" = 10
	"Sayajirao #0" = 10
	"Serfoji #0" = 10
	"Shahuji #0" = 10
	"Shivajirao #0" = 10
	"Tryambakrao #0" = 10
	"Tukkoji #0" = 10
	"Tulojirao #0" = 10
	"Venkatrao #0" = 10
	"Vishwanathpant #0" = 10
	"Adityavarman #0" = 10
	"Aiyaparaja #0" = 10
	"Anantadeva #0" = 10
	"Aparaditya #0" = 10
	"Aparajita #0" = 10
	"Arikesarin #0" = 10
	"Arthapathi #0" = 10
	"Avasara #0" = 10
	"Bhavadatta #0" = 10
	"Bhima #0" = 10
	"Bhoja #0" = 10
	"Bijjala #0" = 10
	"Chandra #0" = 10
	"Chandraditya #0" = 10
	"Chhadvaideva #0" = 10
	"Chhittaraja #0" = 10
	"Daharasena #0" = 10
	"Dhammayira #0" = 10
	"Gandaraditya #0" = 10
	"Goggiraja #0" = 10
	"Gonka #0" = 10
	"Guhala #0" = 10
	"Guhalladeva #0" = 10
	"Haripaladeva #0" = 10
	"Indradatta #0" = 10
	"Indraraja #0" = 10
	"Jatiga #0" = 10
	"Jayakeshi #0" = 10
	"Jhanjha #0" = 10
	"Kamadeva #0" = 10
	"Kapardin #0" = 10
	"Keshideva #0" = 10
	"Kirtiraja #0" = 10
	"Mallikarjuna #0" = 10
	"Marsimha #0" = 10
	"Mummuniraja #0" = 10
	"Nagarjuna #0" = 10
	"Nagavarma #0" = 10
	"Naivarman #0" = 10
	"Pullashakti #0" = 10
	"Rattaraja #0" = 10
	"Sanaphulla #0" = 10
	"Shashthadeva #0" = 10
	"Shivachitta #0" = 10
	"Skandavarman #0" = 10
	"Soddhala #0" = 10
	"Someshvara #0" = 10
	"Sovideva #0" = 10
	"Suketuvarman #0" = 10
	"Taila #0" = 10
	"Tejahkantha #0" = 10
	"Vappuvanna #0" = 10
	"Vijayaditya #0" = 10
	"Viravarmadeva #0" = 10
	"Vishnuchitta #0" = 10
	"Vyaghrasena #0" = 10
	
	"Amro #0" = -1
	"Ahilyabai #0" = -1
	"Ambikabai #0" = -1
	"Anandibai #0" = -1
	"Anubai #0" = -1
	"Bhiubai #0" = -1
	"Deepabai #0" = -1
	"Durgabai #0" = -1
	"Gangabai #0" = -1
	"Gunvantibai #0" = -1
	"Jankibai #0" = -1
	"Jijibai #0" = -1
	"Kamlabai #0" = -1
	"Kashibai #0" = -1
	"Laxmibai #0" = -1
	"Mahadik #0" = -1
	"Mastani #0" = -1
	"Putalabai #0" = -1
	"Rajasbai #0" = -1
	"Rajkunvarbai #0" = -1
	"Ramabai #0" = -1
	"Ranubai #0" = -1
	"Saibai #0" = -1
	"Sagunabai #0" = -1
	"Sakavaarbai #0" = -1
	"Sayeebai #0" = -1
	"Soyarabai #0" = -1
	"Sujanbai #0" = -1
	"Tarabai #0" = -1
	"Yesubai #0" = -1
	"Anjanibai #0" = -1
	"Anuradha #0" = -1
	"Durga #0" = -1
	"Kamadevi #0" = -1
	"Kamaladevi #0" = -1
	"Kesarbai #0" = -1
	"Kishori #0" = -1
	"Kundaladevi #0" = -1
	"Lasthiyavva #0" = -1
	"Maya #0" = -1
	"Mogubai #0" = -1
	"Radhabai #0" = -1
	"Radhika #0" = -1
	"Shevanti #0" = -1
	"Shudhamati #0" = -1
	"Sovidevi #0" = -1
	"Sudha #0" = -1
	"Sumati #0" = -1
	"Sunita #0" = -1
	"Tukabai #0" = -1
	
}

leader_names = {
	#Country Specific
	
	#Province Neighbours
	
	#Country Neighbours
	
	#Geographic Neighbours
	"of Rahen" "of the Ghavaanaj" "of the Muthadhaya" "of the Rasarhid"
	
	#Noble Families
	"Bhonsle" "Gaikwar" "Bhat" "Sindhia" "Koli" "Sinda" "Kamadeva" "Gaitonde" "Malviya" "Ruddha"
	
	#Titles
	"'the Tall'" "'the Younger'" "'the Clever'" "'the Vigilant'" "'the Stern'" "'the Mighty'" "'the Kind'" "'the Able'" "'the Good'" "'the Fat'" "'the Slaver'" "'the Magnanimous'" "'the Magnificent'" "'the White'"
}

ship_names = {
	#tree inspired
	Meial Mafal Arkarot Teek Dafdaar Lakhdee Hekur Ballza Barsh Cerir

	#names
	Nil Nour Keeya Tarra Nava Risaa Aaro Hiem Yash Raj
	Rashi Arang Anvo Chatanya Khanta Hearsha Hearshad Gohar Kali Nali
	Sashi Oumet Oudiyan Andita Laranya Herida Aya Alka Amvar Anjee
	Dafya Dirsna Esana Ando Serana Nursana Rashand Salee Tarea Aavan
	Darmini Guinder Ishvin Viray Urivi Gatig Himmat Rajsifat Jasmi Natiya
	Vendika Arush Aynav Bhouvin Keena Laksha Furab Prosam Pritam Sarvan

	#combo
	Rajsadra Rajkhadee Rajparvat Ihaparvat Ihasadra Ihakhadee Mazbutparvat Mazbutsadra Mazbuttkhadee Mazbupattan
	Sramayadillee Harimasha Harimdillee Rahensina Rahendillee Rahenraj Harimraj Tarraj Utharaj
	Daksindillee Daksinchanda Daksinraja Pavdirshad Pavdirdillee Pavdiraj Pavdirchanda Pavdirshab Vafadarshab Vafadaraat
	Ralapritam Pilpritam

	#notable people + adjective
	"Goshar Ashanbit"
	"Sidar Vadra"
}

army_names = {
	"Ghavaghuundakhani Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Ghavaghuundakhani Fleet" "Tiger Fleet" "Elephant Fleet"
}