
#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 82  130  152 }
 


historical_idea_groups = {
	exploration_ideas
	maritime_ideas
	economic_ideas
	offensive_ideas
	expansion_ideas
	quality_ideas	
	administrative_ideas	
	influence_ideas
}

historical_units = {
	cannorian_1_medieval_infantry
	cannorian_1_medieval_knights
	cannorian_5_men_at_arms
	cannorian_9_adventurer_band
	cannorian_10_gun_knights
	cannorian_12_thorn_formation
	cannorian_14_outriders
	cannorian_15_volley_infantry
	cannorian_18_reformed_outriders
	cannorian_19_thorn_formation2
	cannorian_23_dragoons
	cannorian_23_line_infantry
	cannorian_26_carabiners
	cannorian_26_dragoncoat_infantry
	cannorian_28_impulse_infantry
	cannorian_28_cuirassier
	cannorian_30_sparkdrive_irregulars
}

monarch_names = {
	"Alan" = 10
	"Aldelar" = 10
	"Alder" = 10
	"Alenn" = 10
	"Alfred" = 10
	"Alfred" = 10
	"Alric" = 10
	"Alvor" = 10
	"Anders" = 10
	"Arman" = 10
	"Arthur" = 10
	"Arthur" = 10
	"Austin" = 10
	"Barry" = 10
	"Ben" = 10
	"Brandon" = 10
	"Brandon" = 10
	"Brian" = 10
	"Byrne" = 10
	"Byron" = 10
	"Carl" = 10
	"Carsten" = 10
	"Cassan" = 10
	"Cecil" = 10
	"Conric" = 10
	"Dominic" = 10
	"Dustin" = 10
	"Edmund" = 10
	"Emil" = 10
	"Eric" = 10
	"Fred" = 10
	"Garrett" = 10
	"Jon" = 10
	"Kaylen" = 10
	"Lawrence" = 10
	"Lennic" = 10
	"Lothane" = 10
	"Nathaniel" = 10
	"Otto" = 10
	"Richard" = 10
	"Robin" = 10
	"Rodger" = 10
	"Ryan" = 10
	"Teagan" = 10
	"Thomas" = 10
	"Thorburn" = 10
	"Tristan" = 10
	"Tristan" = 10
	"Vernon" = 10
	"Welyam" = 10
	"Wincent" = 10
	"Albert" = 10
	"Andrew" = 10
	"Branden" = 10
	"Coreg" = 10
	"Rycof" = 10
	"Rycroft" = 10
	"Ryden" = 10
	"Rygan" = 10
	"Rylen" = 10
	"Rymar" = 10
	"Rymont" = 10
	"Vyncent" = 10
	"Wulf" = 10
	
	
	"Abigail" = -10
	"Adeline" = -10
	"Aldris" = -10
	"Alice" = -10
	"Alina" = -10
	"Alina" = -10
	"Alisa" = -10
	"Allison" = -10
	"Annabel" = -10
	"Arabell" = -10
	"Atara" = -10
	"Belinda" = -10
	"Bella" = -10
	"Bridget" = -10
	"Caroline" = -10
	"Cassína" = -10
	"Castana" = -10
	"Cecilia" = -10
	"Clarya" = -10
	"Constance" = -10
	"Cora" = -10
	"Cybill" = -10
	"Deidre" = -10
	"Elenore" = -10
	"Elizabeth" = -10
	"Emily" = -10
	"Heather" = -10
	"Lauren" = -10
	"Lisa" = -10
	"Lisabeth" = -10
	"Margeret" = -10
	"Maria" = -10
	"Maria" = -10
	"Marian" = -10
	"Mary" = -10
	"Meade" = -10
	"Melinda" = -10
	"Mina" = -10
	"Rianwyn" = -10
	"Rosamond" = -10
	"Sophie" = -10
	"Valence" = -10
	"Willemina" = -10
	"Agatha" = -10
	"Annabel" = -10
	"Balthild" = -10
	"Ecgfrida" = -10
	"Judith" = -10
	"Mildrith" = -10
	"Wulfhild" = -10
	"Wulfwynn" = -10

}

leader_names = {
	"of Greatmarch" "of the Wood" Woodling Lumberton "of Alenvord" "of Wolfden" Wolfslayer Wolfkin Wolfhunter "of Legion's Clearing" "of Aldtempel" "of Gardfort" "of Mossford" Mossing
	"of Jonsway" "of the Alen" Alen Alenman
}

ship_names = {
	# Generic Cannorian
	Castellos "The Dame" Halanna Yshtralania Agrados Adean Esmaryal Ryala Falah Nerat
	Ara Minara "Munas Moonsinger" Nathalyne Begga Corin Balgar Uelos Draxos Aesanna
	# Gawedi Temple
	Thunderstorm "Storm Scepter" "Storm and Thunder" "Warrior King" Ruler "Lightning-Bearer" "Wild Hunt" "Hunter’s Bow" "Raging Host" "Falah’s Assembly"
	Huntsman "Hounds’ Bark" Predator Judge "Nerat’s Judgement" Oathkeeper "Black Hound" Omen Executor Punishment
	# Generic Gawedi
	Eaglecrest Wightsgate Gaweton Ginnfield Gerwick Greatmarches Alenath Vanbury Baldfather Alenvord
	"Great Lord" Ramsgate Ram Brasslance Boar Bawne Bull Eagle Pike Oudescker
	Bear Balgard Stag Dire Wolf "Iron Ring" "Iron Horn" Outrider Oath "Blood Oath"
	Woodsman Hearth "Dragon’s Bane" Howl Alen "First Born" Kin "Prize of Iron" "Sworn Duty" Rosecrusher
	Thunderhead Seastrider "Oath-Swearer" Dutiful Loyal Antler Hound Bond Pledge "Bond of Iron"

}

army_names = {
	"Greatmarch Army" "Army $PROVINCE$"
}

fleet_names = {
	"Greatmarcher Fleet" "Bay of Chills Squadron" "Giant's Grave Squadron" "Ice Squadron" "Lumber Squadron"
}