#Country Name: Please see filename.

graphical_culture = africangfx

color = { 100  20  200 }



historical_idea_groups = {
	economic_ideas
	offensive_ideas
	influence_ideas
	defensive_ideas	
	administrative_ideas	
	trade_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	inyaswarosa_1_bakatwa_clansmen
	inyaswarosa_5_kwizeran_infantry
	inyaswarosa_6_shifter_outrunners
	inyaswarosa_9_dembo_warriors
	inyaswarosa_10_therianthrope_cavalrymen
	inyaswarosa_12_roundshot_smokers
	inyaswarosa_14_beastbonded_outriders
	inyaswarosa_15_dakinshi_marksman
	inyaswarosa_18_tuskborn_ravagers
	inyaswarosa_19_clawkin_footsoldiers
	inyaswarosa_23_treestrider_infantry
	inyaswarosa_23_triad_auxiliaries
	inyaswarosa_26_timberland_vanguard
	inyaswarosa_28_the_sky_headed_omens
	inyaswarosa_30_iginu_marchers
}

monarch_names = {
	#female
	"Mwasagore #0" = -20
	"Kwizera #0" = -20 
	"Denge #0" = -20
	"Akaliza #0" = -20
	"Gunam #0" = -20
	"Chanua #0" = -20
	"Mlima #0" = -20
	"Umutukomye #0" = -20
	"Keza #0" = -20
	"Kwita #0" = -20
	"Garuka #0" = -20
	"Mushikiwabo #0" = -20
	"Neza #0" = -20
	"Uwase #0" = -20
	"Uwimbabazi #0" = -20
	"Nkurunziza #0" = -20
	"Irbagiza #0" = -20
	"Ubutinyutsi #0" = -20
	"Ikomeye #0" = -20
	"Kagoma #0" = -20
	"Umuhanga #0" = -20
	"Ubwenge #0" = -20
	"Umukobwa #0" = -20
	"Umunam #0" = -20
	"Umurozi #0" = -20

	#male
	"Haayow #0" = 20
	"Shongwe #0" = 20
	"Gulimbazi #0" = 20
	"Yagoro #0" = 20
	"Guwere #0" = 20
	"Cheni #0" = 20
	"Mazimpaka #0" = 20 
	"Mutanguha #0" = 20
	"Mihigo #0" = 20 
	"Gahigi #0" = 20
	"Ntwari #0" = 20 
	"Igiaruza #0" = 20
	"Shewa #0" = 20
	"Shema #0" = 20
	"Siboyintore #0" = 20 
	"Rusanganwa #0" = 20
	"Twahira #0" = 20
	"Umunyabwenge #0" = 20 
	"Irara #0" = 20
	"Bikwiya #0" = 20
	"Abazima #0" = 20
	"Umudozi #0" = 20
	"Umucuranga #0" = 20 
	"Nazruku #0" = 20
}

leader_names = {
	Hakmuneba Machoangani Agayonga Uwimana Mugisha Rukundo Mugabo Nshimiyimana Muhera Mbabazi Umuhoza Uwineza
	Ishimwe Tuyishme Niyitegeka Hategekimana Umulisa Kabera Ikomenibiti Urunekozi Kezamuneba Gunammuneba Mihigomuneba
	Shemamuneba Uwitwakota Icinde Icinde Ubwengemuneba Guintore Namintore
}

ship_names = {
	Abshi
	Baashi
	Waran
	Maanyo
	Waaq
	Shung 
	Waya
	Idacu
	Binanti
	Duqor
	Tashuba
	Shaati
	Gugerah
	Igerya
	Bwiskiyaga
	Nyekmvua
	Mwamba
	Zomakiyaga
	Ibrinza
	Mneba
	Inshi
}	

army_names = {
	"Ciidanka of $PROVINCE$"
}

fleet_names = {
	"$PROVINCE$ Fleet"
}
