  

#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 15 90 125 }

historical_idea_groups = {
	exploration_ideas
	maritime_ideas
	economic_ideas
	offensive_ideas
	expansion_ideas
	quality_ideas	
	administrative_ideas	
	influence_ideas
}

historical_units = {
	#Halessi units needed
}

monarch_names = {
	"Alin #0" = 10
	"Muke #0" = 10
	"Sholontu #0" = 10
	"Nurgai #0" = 10
	"Zoriig #0" = 10
	"Tuulga #0" = 10
	"Gon #0" = 10
	"Temul #0" = 10
	"Golor #0" = 10
	"Tomor #0" = 10
	"Guun #0" = 10
	"Batu #0" = 10
	"Angool #0" = 10
	"Erdene #0" = 10
	"Babaar #0" = 10
	"Gantul #0" = 10
	"Ganbol #0" = 10
	"Ganzor #0" = 10
	"Dolgon #0" = 10
	"Mugen #0" = 10
	"Bukuri #0" = 10
	"Yongson #0" = 10
	"Sibeoci #0" = 10
	"Fiyanggu #0" = 10
	"Dudu #0" = 10
	"Mengtemu #0" = 10
	"Huang #0" = 10
	"Taiji #0" = 10
	"Hiowan #0" = 10
	"Yei #0" = 10
	"In Jen #0" = 10
	"Hung Li #0" = 10
	"Yong Yan #0" = 10
	"Min Ning #0" = 10
	"Cungsan #0" = 10
	"Tolo #0" = 10
	"Fuman #0" = 10
	"Giocangga #1" = 10
	"Taksi #0" = 10
	"Nurhachi #0" = 10
	"Dorgon #0" = 10
	"Hooge #0" = 10
	"Fulin #0" = 10
	"Fanca #0" = 10
	"Hoogle #0" = 10
	"Yinzhi #0" = 10
	"Yinreng #0" = 10
	"Yinti #0" = 10
	"Daisan #0" = 10
	"Abatai #0" = 10
	"Ajige #0" = 10
	"Dodo #0" = 10
	"Yinxiang #0" = 10
	"Yinsi #0" = 10
	"Yintang #0" = 10
	"Hongshi #0" = 10
	"Hongzhou #0" = 10
	"Yongqi #0" = 10
	"Akjan #0" = 10
	"Ayan #0" = 10
	"Baohu #0" = 10
	"Chengjun #0" = 10
	"Dorgide #0" = 10
	"Eje #0" = 10
	"Encehen #0" = 10
	"Fisin #0" = 10
	"Fulu #0" = 10
	"Ganyong #0" = 10
	"Ganzhan #0" = 10
	"Hurong #0" = 10
	"Jabsan #0" = 10
	"Jakdan #0" = 10
	"Leli #0" = 10
	"Liyi #0" = 10
	"Lung #0" = 10
	"Mergen #0" = 10
	"Muduri #0" = 10
	"Mujin #0" = 10
	"Oori #0" = 10
	"Radi #0" = 10
	"Talman #0" = 10
	"Wehe #0" = 10
	"Yelu #0" = 10
	
	"Hojo #0" = -1
	"Ilha #0" = -1
	"Ulhicun #0" = -1
	"Muke #0" = -1
	"Nurgai #0" = -1
	"Zaya #0" = -1
	"Setseg #0" = -1
	"Yanga #0" = -1
	"Sarnai #0" = -1
	"Oyuun #0" = -1
	"Odseg #0" = -1
	"Arangerel #0" = -1
	"Nara #0" = -1
	"Monkh #0" = -1
	"Khulan #0" = -1
	"Gerel #0" = -1
	"Togon #0" = -1
	"Chimeg #0" = -1
	"Saran #0" = -1
	"Solonog #0" = -1
	"Mulen #0" = -1
	"Zhiin #0" = -1
	"Tolo #0" = -1
	"Ning #0" = -1
	"Miin #0" = -1
	"Cehlen #0" = -1
	"Uluug #0" = -1
	"Si #0" = -1
	"Hana #0" = -1
	"Raana #0" = -1
	"Oloon #0" = -1
	"Li #0" = -1
}

leader_names = {
	Bagaatun "Aisin Gioro" Wanyan "Yehe Nara" "Ula Nara" "Magiya Hala" Niohuru Heseri Guwalgiya Tunggiya Hata 
	Hoifa Mangulun Duge Khorints Tabangut Sartul Daur Bhengudun Bulagat Ekhirit Khongodor Yi Waang Kim Puk Shoon 
	Soong Chae Gang Jeong Jang Yun Han Hong Yu Ki Choi Ga Gye Go Na Noh Woo Do Du Ban Ma Min Mun
}

ship_names = {
	Mudi Sooli Tiaza Tai Naigh Zengo Cuug Khon Khiilh Shoon Shaak Barch Ariik Angek Gongek Chukon Arek Zhad Zhun Duzuu Zir Guwaad Tolon Dengan Beiig
	Joolgin Hezii Aarch Tosar Tolg Shuusk Daak Nuk Noozg Donjuul Gulzii Daal Daar Zor Daag Gorgon Goontum Gaam Zhaai Inghaan Kaasheg Tuii Run Shuvun
	Tsarai Rush Nuugdan Kusheng Dheongu Sup Mili Del Yabae Saodosin Paemgu Saongi Meul Dosin Ijan Baekdu Baekje Buyeo
	Chilbosan Duman Daedeok Dongmyeongseong "Eulji Mundeok" Gayasan Geumgang Geumho Gumiho "Gyeon Hwon"
	Imjingang Inmyeonjo Jangbaek "Jang Bogo" Jirisan Jeongjong Kumgangsan Myohyangsan Nakdong
	Samjogo Sincheon Silla Sobaek Taebaek Taejo Hanseong Haemosu Habaek Hwaeomsa Worak
	Yuhwa Yeong "Yeon Gaesomun" "Jeong Do-jeon" "Yi Seong-gye" Jeonghe Sogim Ahwan Sangsogh
	Umgyeo Yonghon Jimun Seogha Seomun Biyeng Chumsi Bulon Chilu Sujan Geum Bala Jongog Bom Yeu
	Teobugi Gaja Ipongog Jongsi Gwantae Oseo Wengun Hwal Namu Mojae Bada Gomjeng Cholg Palg Jaeng
	Nalgeu Odae Gubaej Jogha Saebog Sojjog Jagep Ojagi Ondeog Gwangang Som Nopun Gang Heong Hanul Jib
	Manoj Yonan Neugo San
}

army_names = {
	"Jiudin $PROVINCE$"
}

fleet_names = {
	"Jengin $PROVINCE$"
}