  

#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 115 85 40 }

historical_idea_groups = {
	economic_ideas
	offensive_ideas
	influence_ideas
	defensive_ideas	
	administrative_ideas	
	trade_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	halessi_9_hinphat_shieldwalls
	halessi_12_binhrung_vanguards
	halessi_15_the_sprinters
	halessi_19_elemental_volleys
	halessi_26_sunrise_legions
	halessi_28_spirit_slingers
	halessi_30_xinh_barrage_infantry
}

monarch_names = {

	"Hongwi #0" = 10
	"Yu #0" = 10
	"Gwang #0" = 10
	"Hyeol #0" = 10
	"Yung #0" = 10
	"Yeok #0" = 10
	"Ho #0" = 10
	"Hwan #0" = 10
	"Yeon #0" = 10
	"Hon #0" = 10
	"Jong #0" = 10
	"Sun #0" = 10
	"Yun #0" = 10
	"Geum #0" = 10
	"San #0" = 10
	"Gong #0" = 10
	"Byeon #0" = 10
	"Myeongbok #0" = 10
	"Ha-eung #0" = 10
	"Un #0" = 10
	"Gu #0" = 10
	"Seon #0" = 10
	"Hyeon #0" = 10
	"Cho #0" = 10
	"Yeong #0" = 10
	"Bu #0" = 10
	"Haeng #0" = 10
	"Hwon #0" = 10
	"Kang #0" = 10
	"Ji #0" = 10
	"Rip #0" = 10
	"Jae-u #0" = 10
	"Seong-ryong #0" = 10
	"Yakyong #0" = 10
	"Jongmu #0" = 10
	"Se-young #0" = 10
	"Hong-rip #0" = 10
	"Deokgi #0" = 10
	"Munsu #0" = 10
	"Hee-woon #0" = 10
	"Busik #0" = 10
	"Jiwon #0" = 10
	"Gwangjo #0" = 10
	"Sukju #0" = 10
	"Hongdo #0" = 10
	"Yong-bok #0" = 10
	"Jong-un #0" = 10
	"Chung-hee #0" = 10
	"Yeong-sil #0" = 10
	"Yun-ui #0" = 10
	"Myung-shin #0" = 10
	"Chae-ho #0" = 10
	"Chwa-jin #0" = 10
	"Honghi #0" = 10
	"Byong-hi #0" = 10
	"Hwang #0" = 10
	"Jae-sang #0" = 10
	"Yu-sin #0" = 10
	"Wonjong #0" = 10
	"Jong-seo #0" = 10
	"Jangchun #0" = 10
	"Museon #0" = 10
	"Sung-gyeom #0" = 10
	"Seungman #0" = 10
	"Sun-sin #0" = 10
	"Chang-ho #0" = 10
	"Dae-seung #0" = 10
	"Jae-suk #0" = 10
	"Dae-yong #0" = 10
	"Eok-gi #0" = 10
	"Si-min #0" = 10
	"Gam-chan #0" = 10
	"Chung-heon #0" = 10
	
	"Ae-jung #0" = -1
	"Areum #0" = -1
	"Bit-na #0" = -1
	"Bo-young #0" = -1
	"Bora #0" = -1
	"Chae-won #0" = -1
	"Chae-young #0" = -1
	"Cho-hee #0" = -1
	"Chun-hwa #0" = -1
	"Chun-ja #0" = -1
	"Da-hee #0" = -1
	"Da-hyun #0" = -1
	"Do-hee #0" = -1
	"Eun-ah #0" = -1
	"Eun-bi #0" = -1
	"Eun-byul #0" = -1
	"Eun-chae #0" = -1
	"Eun-ha #0" = -1
	"Eun-hee #0" = -1
	"Eun-hye #0" = -1
	"Eun-ji #0" = -1
	"Gyuri #0" = -1
	"Ha-eun #0" = -1
	"Hana #0" = -1
	"Hye-bin #0" = -1
	"Hye-ja #0" = -1
	"Hye-jin #0" = -1
	"Hye-jung #0" = -1
	"Hye-su #0" = -1
	"Hye-won #0" = -1
	"Hyo-joo #0" = -1
	"Hyo-rin #0" = -1
	"Hyun-a #0" = -1
	"Hyun-kyung #0" = -1
	"Hyun-mi #0" = -1
	"Hyun-sook #0" = -1
	"In-sook #0" = -1
	"In-sun #0" = -1
	"Ja-kyung #0" = -1
	"Jae-eun #0" = -1
	"Jang-geum #0" = -1
	"Jang-mi #0" = -1
	"Jeong-ja #0" = -1
	"Ji-ae #0" = -1
	"Ji-eun #0" = -1
	"Ji-hye #0" = -1
	"Ji-yeon #0" = -1
	"Ji-young #0" = -1
	"Jina #0" = -1
	"Jin-yi #0" = -1
	"Jung-ah #0" = -1
	"Jung-sook #0" = -1
	"Jung-soon #0" = -1
	"Kyung-ah #0" = -1
	"Kyung-hee #0" = -1
	"Se-bin #0" = -1
	"Seo-hyeon #0" = -1
	"Seo-yeon #0" = -1
	"Seo-yun #0" = -1
	"Seol-hee #0" = -1
	"Seon-ok #0" = -1
	"Seong-ja #0" = -1
	"Seung-ah #0" = -1
	"Shin-hye #0" = -1
	"Si-yeon #0" = -1
	"So-hee #0" = -1
	"So-hyun #0" = -1
	"So-won #0" = -1
	"So-yi #0" = -1
	"So-young #0" = -1
	"Soo-ah #0" = -1
	"Soo-hee #0" = -1
	"Sook-ja #0" = -1
	"Soon-hee #0" = -1
	"Soon-ja #0" = -1
	"Sora #0" = -1
	"Su-mi #0" = -1
	"Sun-hee #0" = -1
	"Sun-hwa #0" = -1
	"Sun-mi #0" = -1
	"Sun-ok #0" = -1
	"Sung-mi #0" = -1
	"Sung-sook #0" = -1
}

leader_names = {
	Yi Wang Kim Pak Shin Song Chae Gang Jeong Jang Yun Han Hong Yu Ki Choi Ga Gye Go Na Noh Woo Do Du Ban Ma Min Mun
	Seo Son Sim An Yang O Jeon Cho Jin Ha Heo Kwak Lim Won Kwon Hwang Bae Seok Bang Dae Gyeong Nam Sung Baek
}

ship_names = {
	Dheongu Sup Mili Del Yabae Saodosin Paemgu Saongi Meul Dosin Ijan Baekdu Baekje Buyeo
	Chilbosan Duman Daedeok Dongmyeongseong "Eulji Mundeok" Gayasan Geumgang Geumho Gumiho "Gyeon Hwon"
	Imjingang Inmyeonjo Jangbaek "Jang Bogo" Jirisan Jeongjong Kumgangsan Myohyangsan Nakdong
	Samjogo Sincheon Silla Sobaek Taebaek Taejo Hanseong Haemosu Habaek Hwaeomsa Worak
	Yuhwa Yeong "Yeon Gaesomun" "Jeong Do-jeon" "Yi Seong-gye" Jeonghe Sogim Ahwan Sangsogh
	Umgyeo Yonghon Jimun Seogha Seomun Biyeng Chumsi Bulon Chilu Sujan Geum Bala Jongog Bom Yeu
	Teobugi Gaja Ipongog Jongsi Gwantae Oseo Wengun Hwal Namu Mojae Bada Gomjeng Cholg Palg Jaeng
	Nalgeu Odae Gubaej Jogha Saebog Sojjog Jagep Ojagi Ondeog Gwangang Som Nopun Gang Heong Hanul Jib
	Manoj Yonan Neugo San
}

army_names = {
	"$PROVINCE$ Yughun"
}

fleet_names = {
	"$PROVINCE$ Seombae"
}