
#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 200  169  168 }



historical_idea_groups = {
	economic_ideas
	offensive_ideas
	influence_ideas
	defensive_ideas	
	administrative_ideas	
	trade_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	
}

monarch_names = {

	#Generic Bulwari Names
	"Aban #0" = 0
	"Abazu #0" = 0
	"Absol #0" = 0
	"Adad #0" = 0
	"Akur #0" = 0
	"Aloros #0" = 0
	"Anshar #0" = 0
	"Arad #0" = 0
	"Arashk #0" = 0
	"Arhab #0" = 0
	"Arsham #0" = 0
	"Arvand #0" = 0
	"Ashan #0" = 0
	"Ashur #0" = 0
	"Asor #0" = 0
	"Atbin #0" = 0
	"Athan #0" = 0
	"Awbal #0" = 0
	"Baraz #0" = 0
	"Barid #0" = 0
	"Barseen #0" = 0
	"Bavar #0" = 0
	"Behlil #0" = 0
	"Berk #0" = 0
	"Bullud #0" = 0
	"Bupalos #0" = 0
	"Cahit #0" = 0
	"Dagan #0" = 0
	"Darab #0" = 0
	"Darian #0" = 0
	"Dariush #0" = 0
	"Dartaxes #0" = 0
	"Demartos #0" = 0
	"Demos #0" = 0
	"Durul #0" = 0
	"Duzan #0" = 0
	"Duzar #0" = 0
	"Duzi #0" = 0
	"Ekrem #0" = 0
	"Erbay #0" = 0
	"Erol #0" = 0
	"Erten #0" = 0
	"Fazil #0" = 0
	"Giz #0" = 0
	"Hazan #0" = 0
	"Hermeias #0" = 0
	"Himmet #0" = 0
	"Huran #0" = 0
	"Husaam #0" = 0
	"Hyaclos #0" = 0
	"Idad #0" = 0
	"Idris #0" = 0
	"Ikelos #0" = 0
	"Irran #0" = 0
	"Iskrates #0" = 0
	"Jahangir #0" = 0
	"Jareer #0" = 0
	"Kalib #0" = 0
	"Kaptan #0" = 0
	"Kartal #0" = 0
	"Kaveh #0" = 0
	"Kikud #0" = 0
	"Korydon #0" = 0
	"Laris #0" = 0
	"Larza #0" = 0
	"Limer #0" = 0
	"Lykidas #0" = 0
	"Marod #0" = 0
	"Marodeen #0" = 0
	"Mehran #0" = 0
	"Mesten #0" = 0
	"Nahroon #0" = 0
	"Naram #0" = 0
	"Numair #0" = 0
	"Oktan #0" = 0
	"Oreias #0" = 0
	"Panthes #0" = 0
	"Raafi #0" = 0
	"Rabon #0" = 0
	"Radin #0" = 0
	"Rimush #0" = 0
	"Saamir #0" = 0
	"Sabum #0" = 0
	"Saed #0" = 0
	"Samiun #0" = 0
	"Sargin #0" = 0
	"Sepeh #0" = 0
	"Serim #0" = 0
	"Sharaf #0" = 0
	"Suhlamu #0" = 0
	"Temenos #0" = 0
	"Theron #0" = 0
	"Tozan #0" = 0
	"Tydeos #0" = 0
	"Udish #0" = 0
	"Ufuk #0" = 0
	"Yazkur #0" = 0
	"Zaid #0" = 0
	"Zamman #0" = 0
	"Zimud #0" = 0
	"Zimudar #0" = 0
	
	"Aamina #0" = -10
	"Abella #0" = -10
	"Amata #0" = -10
	"Amina #0" = -10
	"Anatu #0" = -10
	"Aqeela #0" = -10
	"Araha #0" = -10
	"Arahuna #0" = -10
	"Arwia #0" = -10
	"Asiah #0" = -10
	"Baila #0" = -10
	"Benan #0" = -10
	"Canfeda #0" = -10
	"Damrina #0" = -10
	"Derya #0" = -10
	"Dilara #0" = -10
	"Elif #0" = -10
	"Elina #0" = -10
	"Elmas #0" = -10
	"Emmita #0" = -10
	"Ettu #0" = -10
	"Fatma #0" = -10
	"Gula #0" = -10
	"Haala #0" = -10
	"Haamida #0" = -10
	"Hasibe #0" = -10
	"Ia #0" = -10
	"Iltani #0" = -10
	"Ishtara #0" = -10
	"Jannat #0" = -10
	"Kamelya #0" = -10
	"Kishar #0" = -10
	"Kullaa #0" = -10
	"Leja #0" = -10
	"Lubna #0" = -10
	"Mardina #0" = -10
	"Mudam #0" = -10
	"Musheera #0" = -10
	"Nadide #0" = -10
	"Nahrina #0" = -10
	"Nardina #0" = -10
	"Nesrin #0" = -10
	"Ninsunu #0" = -10
	"Nuriye #0" = -10
	"Nusaiba #0" = -10
	"Nuzha #0" = -10
	"Omara #0" = -10
	"Pari #0" = -10
	"Qamara #0" = -10
	"Rahma #0" = -10
	"Saba #0" = -10
	"Sabahat #0" = -10
	"Samra #0" = -10
	"Semiha #0" = -10
	"Seyma #0" = -10
	"Sireen #0" = -10
	"Ura #0" = -10
	"Yamima #0" = -10
	"Yamina #0" = -10
	"Zakiti #0" = -10
	"Zeyni #0" = -10
	
}

leader_names = {

	
	#Generic Harpy
	Shrieker Feathersworn Blackfeather Bluefeather Redfeather Greenfeather Talonheart Talonbeak Ladybreaker Maneater Manbreaker Manchewer Mantaker Malesworn Clawbeak Clawfeather Clawtalon
	Cronemother Cronebeak Cronefeather Bluewing Goldwing Goldclaw Goldtalon Goldeye Redeye "One-eye" Tallpeak Tallwind Windpeak Windtalon Windwing Birdsworn Birdlady
	Screechsong Birdsong Soothesong Windsong Beaksong Melodysong Songshriek Songfeather Songbeak Songpeaks
	
	#Titles
	"'the Banshee'" "'the Shrieker'" "'the Beautiful'" "'the Ugly'" "'the Crone'" "'the Harpy'" "'the Fury'" "'the Singer'" "'the Melodious'" "'the Enchantress'"
}

ship_names = {
	#Generic Bulwari
	Adamant Advantage Adventure Advice Answer Ardent Armada Arrogant Assistance Association Assurance Atlas Audacious 
	Bear "Black Galley" "Black Pinnace" "Black Blood" Captain Centurion Coronation Courage Crocodile Crown
	Daisy Defence Defiance Devastation Diamond Director Dolphin Dragon Drake Dreadnaught Duke Duchess Eagle Excellent Exchange Expedition Experiment
	Falcon Fame Favourite Fellowship Fleetwood Flight Flirt Formidable Forrester Fortitude Fortune Gillyflower Globe "Golden Horse" "Golden Lion" "Golden Phoenix" Goliath Goodgrace Governor
	"Grand Mistress" "Great Bark" "Great Charity" "Great Galley" "Great Gift"  "Great Pinnace" "Great Zebra" "Green Dragon" Greyhound Griffin Guide "Half Moon" Hare Harpy Hawke Hazardous Heart
	Hero Hope "Hope Bark" "Hopeful Adventure" Humble Hunter Illustrious Impregnable Increase Indefatigable Inflexible Intrepid Invincible "Less Bark" "Less Pinnace" "Less Zebra"
	Lively Lizard Lion Magnanime Magnificent Majestic Makeshift Medusa Minotaur Moderate Monarch Moon Moor "New Bark" Ocean 
	Pansy Panther Parrot Porcupine Powerful
	Redoubtable Reformation Regent Renown Repulse Research Reserve Resistance Resolution Restoration Revenge 
	Salamander Sandwich Sapphire Satisfaction Seahorse Search Sheerness Speaker Speedwell Sphinx Splendid Sprite Stag Standard Stately Success Sunlight Sunbeam Superb Swan Sweepstake Swift Swiftsure
	Terrible Terror Thunderer Tiger Tremendous Trident Trinity Triumph Trusty
	Unicorn Union Unity Valiant Vanguard Venerable Vestal Veteran Victor Vindictive Virtue Violet
	Warrior Warspite Zealous
	
	Akal Flame Fire Blaze Burn "Burning Soul" Elephant

	Survey Surveillance Cow Ox Bird Hawk Sovereign Emperor

	Cleric Rogue Fighter Ranger Sorcerer Wizard Warlock Monk Druid
	Strength Dexterity Constitution Intelligence Wisdom Charisma
}	

army_names = {
	"Harpy Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Harpy Fleet" "Sun Squadron" "Flame Squadron" "Diven Squadron" "Glass Squadron" "Mirrors Squadron" "Echoes Squadron"
}