
#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 128  128  0 }



historical_idea_groups = {
	offensive_ideas
	expansion_ideas
	exploration_ideas
	quantity_ideas
	quality_ideas	
	defensive_ideas
	economic_ideas	
	innovativeness_ideas
}

historical_units = {
	orcish_1_the_horde
	orcish_1_raiders
	orcish_9_improved_horde
	orcish_10_ambushers
	orcish_12_ironmongers
	orcish_18_carbine_irregulars
	orcish_18_worg_riders
	orcish_23_flintlock_chargers
	orcish_26_drilled_infantry
	orcish_28_hunter_skirmishers
	orcish_28_mounted_ironmongers
	orcish_30_orcish_legion
}

monarch_names = {

		#Generic Orc Name List
		"Adûl #0" = 10
		"Amug #0" = 10
		"Azukor #0" = 10
		"Bagga #0" = 10
		"Bakbur #0" = 10
		"Bhagzud #0" = 10
		"Bolg #0" = 10
		"Borgu #0" = 10
		"Bork #0" = 10
		"Bral #0" = 10
		"Brasûr #0" = 10
		"Burggob #0" = 10
		"Bârog #0" = 10
		"Bûbol #0" = 10
		"Bûth #0" = 10
		"Conakk #0" = 10
		"Dhog #0" = 10
		"Dramm #0" = 10
		"Drazad #0" = 10
		"Drok #0" = 10
		"Dub #0" = 10
		"Dugz #0" = 10
		"Durg #0" = 10
		"Dûsh #0" = 10
		"Flak #0" = 10
		"Flogg #0" = 10
		"Fubar #0" = 10
		"Gakk #0" = 10
		"Garl #0" = 10
		"Garm #0" = 10
		"Ghad #0" = 10
		"Ghash #0" = 10
		"Ghudd #0" = 10
		"Ghudrag #0" = 10
		"Ghurâd #0" = 10
		"Ghâm #0" = 10
		"Gluk #0" = 10
		"Gokk #0" = 10
		"Golm #0" = 10
		"Grisha #0" = 10
		"Grom #0" = 10
		"Gruk #0" = 10
		"Grumger #0" = 10
		"Gubû #0" = 10
		"Gukk #0" = 10
		"Gund #0" = 10
		"Hoglik #0" = 10
		"Hork #0" = 10
		"Horza #0" = 10
		"Hoshgrish #0" = 10
		"Hura #0" = 10
		"Ikom #0" = 10
		"Ishmoz #0" = 10
		"Kargath #0" = 10
		"Khagor #0" = 10
		"Khrosh #0" = 10
		"Kilrogg #0" = 10
		"Korgus #0" = 10
		"Koth #0" = 10
		"Krakhorn #0" = 10
		"Krimp #0" = 10
		"Krûk #0" = 10
		"Kuga #0" = 10
		"Kurd #0" = 10
		"Larluk #0" = 10
		"Lorm #0" = 10
		"Luga #0" = 10
		"Lurb #0" = 10
		"Mabug #0" = 10
		"Maknag #0" = 10
		"Maku #0" = 10
		"Mogg #0" = 10
		"Mogru #0" = 10
		"Mozû #0" = 10
		"Mûg #0" = 10
		"Mûl #0" = 10
		"Muzû #0" = 10
		"Norsko #0" = 10
		"Norûk #0" = 10
		"Nâkra #0" = 10
		"Nârug #0" = 10
		"Nâzu #0" = 10
		"Ogal #0" = 10
		"Ogbûr #0" = 10
		"Ogg #0" = 10
		"Okegg #0" = 10
		"Olrok #0" = 10
		"Orgrim #0" = 10
		"Orlog #0" = 10
		"Orok #0" = 10
		"Orokâg #0" = 10
		"Orthog #0" = 10
		"Prak #0" = 10
		"Pug #0" = 10
		"Pushkrimp #0" = 10
		"Ragdug #0" = 10
		"Rakk #0" = 10
		"Rash #0" = 10
		"Ratak #0" = 10
		"Regar #0" = 10
		"Ronk #0" = 10
		"Rug #0" = 10
		"Samûr #0" = 10
		"Shador #0" = 10
		"Shaka #0" = 10
		"Shâg #0" = 10
		"Skak #0" = 10
		"Skoth #0" = 10
		"Skun #0" = 10
		"Snafu #0" = 10
		"Stakugâ #0" = 10
		"Takra #0" = 10
		"Tarz #0" = 10
		"Thrak #0" = 10
		"Thrâl #0" = 10
		"Tugog #0" = 10
		"Tuhorn #0" = 10
		"Tûka #0" = 10
		"Uddâg #0" = 10
		"Ugakuga #0" = 10
		"Ugol #0" = 10
		"Ukbuk #0" = 10
		"Urim #0" = 10
		"Urimguk #0" = 10
		"Ushak #0" = 10
		"Uzûl #0" = 10
		"Varbuk #0" = 10
		"Varok #0" = 10
		"Zathra #0" = 10
		"Zhorg #0" = 10
		"Zhuk #0" = 10
		"Zog #0" = 10
		"Zosh #0" = 10
		"Zugor #0" = 10
		"Zur #0" = 10
		"Zêb #0" = 10
		"Zûka #0" = 10
		
		"Ahe #0" = -1
		"Ahza #0" = -1
		"Atu #0" = -1
		"Awa #0" = -1
		"Aâdga #0" = -1
		"Bhiel #0" = -1
		"Borba #0" = -1
		"Burâ #0" = -1
		"Dhoulza #0" = -1
		"Etrega #0" = -1
		"Ghorza #0" = -1
		"Glasha #0" = -1
		"Grama #0" = -1
		"Grane #0" = -1
		"Gârona #0" = -1
		"Khaara #0" = -1
		"Lagba #0" = -1
		"Lamma #0" = -1
		"Lazga #0" = -1
		"Mewa #0" = -1
		"Muroga #0" = -1
		"Neevnûz #0" = -1
		"Ohdaka #0" = -1
		"Orbha #0" = -1
		"Orâph #0" = -1
		"Ovga #0" = -1
		"Rerkêl #0" = -1
		"Rurti #0" = -1
		"Shel #0" = -1
		"Sheru #0" = -1
		"Tidû #0" = -1
		"Tâtga #0" = -1
		"Uglâim #0" = -1
		"Uroph #0" = -1
		"Vogaa #0" = -1
		"Voltga #0" = -1
		"Yagza #0" = -1
		"Zien #0" = -1
}

leader_names = {

	#Occupational Surnames
	Skullgrinder "Mountain-Eater" Ironskin Ironhide Deadhide Hammerfist Hammerspike Spikefist Swordfist "Dead-eye" Bloodspear Blackheart Manhunter Pureblood "Bright Eyes" "Eagle Eyes" "Half-Tongue" "Grog-Maker" Deathmonger
	Swordmaster Warborn Stoneskin Warmonger Rockskull Skullblade Skullhorn Ogreborn Deadeye Longtooth Pigsnout Regehammer Crueldrum Stonefist Angerfang Steelsword Warpsteel Deathforge Cravenkiller Hellspitter Rocksnarler
	Deadbreath Bitteraxe Shadowfeast Bloodfeast Redfeast Bloodscream Wildmarcher Brokenhammer Brokentusk "No-eyes" Silentblade Rageblood Rageblade Doomhammer Hellscream Blackhand Doomhammer Saurfang Bladefist Bloodreaver
	Brightflesh Grandguard Armorskin Armorhide Steelhide Metalhide Metaljaw Sharpears Halfblood Ragechain Chaoschain Chaosblade Flameseeker Fireblood Battlefire Thunderstorm Thunderblood Thunderfang Axemaul Shadowblood
	
	
	#Titles
	"'the Stout'" "'the Rash'" "'the Deadly'" "'the Master'" "'the Slaver'" "'the Warlord'" "'the Relentless'" "'the Bold'" "'the Warrior'" "'the Death-bringer'" "'the Handsome'" "'the Greedy'" "'the Dwarf-slayer'" "'the Tyrant'" "'the Unbreakable'" "'the Great'"
	"'the Defiler'" "'the Dead'" "'the Poker'" "'the Strangler'" "'the Twisted'" "'the Punisher'" "'the Devourer'" "'the Gravewalker'" "'the Crafty'" "'the Smart'" "'the Unwashed'" "'the Vile'" "'the Whisperer'" "'the Seer'" "'the Wicked'" "'the Brander'"
	"'the Large'" "'the Tall'" "'the Fat'" "'the Small'" "'the Strong'" "'the Clever'" "'the Crusher'" "'the Halfblooded"
}

ship_names = {
	#Generic Orcish
	Destruction Pillage Harness Power Axe Sword Tooth Nail Hammer Wrath Anger Dominion Domination Spike Severer "Severed Head" "Doom" Doomchosen Triump Tremendous Victory Conquest Courage Bravery Honour Honor "Great Dookan"
	Korgus "Sunken Dwarf" "Dead Dwarf" "Dwarf-mast" Skinflayer Skinhider "Skin-masts" Skullfeeder Skulltaker Defiance Devastation Formidable Impregnable Hunter War Warmarked Warchosen Terrible Terror Thunderer Tarrasque
	Banshee Harpy Goblintongue 
}

army_names = {
	"Heartgrinder Army" "Orcish Horde" "Army $PROVINCE$"
} 

fleet_names = {
	"Heartgrinder Fleet" "Orcish Fleet" "Dookan Squadron" "Black Squadron" "Green Squadron"
}