#Country Name: Please see filename.

graphical_culture = divenhalgfx

color = { 189  171  212 }



historical_idea_groups = {
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
	expansion_ideas
	quality_ideas	
	administrative_ideas	
	influence_ideas
}

historical_units = {
}

monarch_names = {

	#Generic Gnoll Name Lists
	"Acort #0" = 1
	"Alunz #0" = 1
	"Alvorud #0" = 1
	"Axnor #0" = 1
	"Bryet #0" = 1
	"Burun #0" = 1
	"Donok #0" = 1
	"Driztan #0" = 1
	"Dronn #0" = 1
	"Dumin #0" = 1
	"Evin #0" = 1
	"Gecon #0" = 1
	"Hiruen #0" = 1
	"Hulax #0" = 1
	"Kazt #0" = 1
	"Klun #0" = 1
	"Klus #0" = 1
	"Kron #0" = 1
	"Kulis #0" = 1
	"Logru #0" = 1
	"Luer #0" = 1
	"Lverr #0" = 1
	"Mokur #0" = 1
	"Ostun #0" = 1
	"Otrok #0" = 1
	"Rdan #0" = 1
	"Rkon #0" = 1
	"Rozhar #0" = 1
	"Runel #0" = 1
	"Rutarn #0" = 1
	"Sezoll #0" = 1
	"Telor #0" = 1
	"Tixan #0" = 1
	"Tluan #0" = 1
	"Uren #0" = 1
	"Varrul #0" = 1
	"Vishan #0" = 1
	"Vunul #0" = 1
	"Vurdrak #0" = 1
	"Zoun #0" = 1
	
	"Baryin #0" = -1
	"Caya #0" = -1
	"Galene #0" = -1
	"Galinte #0" = -1
	"Hulaxini #0" = -1
	"Irili #0" = -1
	"Kaztia #0" = -1
	"Kaztni #0" = -1
	"Kir #0" = -1
	"Kontyazi #0" = -1
	"Krilan #0" = -1
	"Krini #0" = -1
	"Krsina #0" = -1
	"Laine #0" = -1
	"Lidrizh #0" = -1
	"Matline #0" = -1
	"Maziri #0" = -1
	"Mirin #0" = -1
	"Miryan #0" = -1
	"Narev #0" = -1
	"Pilla #0" = -1
	"Rkene #0" = -1
	"Rveni #0" = -1
	"Sissil #0" = -1
	"Tira #0" = -1
	"Urveli #0" = -1
	"Vrena #0" = -1
	"Vrina #0" = -1
	"Xele #0" = -1
	"Xhisane #0" = -1
	"Xhoviha #0" = -1
	"Yanari #0" = -1
	"Yzi #0" = -1
	"Yzibet #0" = -1
	"Zabel #0" = -1
	"Zbil #0" = -1
	"Zelterr #0" = -1
	"Zelti #0" = -1
	"Zibel #0" = -1
	"Zovi #0" = -1
}

leader_names = {

	#Dovesworn Surnames
	Boldhide Coinchewer Elfbefriender Goldtooth Growlspear Honourfang Justmaw Keeneye Lootcrest Loyalblade Paysniffer 
	Ridgeborn Sellclaw Shieldbiter Silvertongue Steadypaw Steelchomper Strongjaw Toughpelt Truthspitter
	
	#Dovesworn Titles
	Blade-of-Anbennar Protector-of-Innocents Taker-of-Coin Seller-of-Swords Slayer-of-Monsters Warden-of-Honour Breaker-of-Chains Shield-of-the-Empire Swearer-of-Oaths Collector-of-Contracts
}

ship_names = {
	#Gnollish
	Buuz Eraga Ezi Fshu Gaz Glaxhur Golud Gox Gradir Gvad Habt Igrax Ikkev Iti Izer Kahon Keddax Kerxhur Krah Krysag Kverag Macaso Mak
    Mazu Mekza Nakkad Narakk Pyaz Rabo Raboag Rarzo Tadaz Tuk Udzal Ukka Uzzu Vid Voger Xamed Xom Zatan Zelag Zik Zorrag
}

army_names = {
	"Coinchewer Tseradza" "Honourfang Tseradza" "Sellclaw Tseradza" "Boldhide Tseradza" "$PROVINCE$ Tseradza"
}

fleet_names = {
	"Keeneye Fleet" "Lootcrest Squadron" "Steadypaw Squadron" "Strongpaw Squadron" "Paysniffer Fleet" "Growlspear Squadron"
}