#Country Name: Please see filename.

graphical_culture = divenhalgfx

color = { 189  171  212 }



historical_idea_groups = {
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
	expansion_ideas
	quality_ideas	
	administrative_ideas	
	influence_ideas
}

historical_units = {
}

monarch_names = {

	#Generic Gnoll Name Lists
	"Aaryz #0" = 1
	"Arkez #0" = 1
	"Brokx #0" = 1
	"Brotiark #0" = 1
	"Bryr #0" = 1
	"Diazyn #0" = 1
	"Dokkuat #0" = 1
	"Dunez #0" = 1
	"Ezz #0" = 1
	"Garhaahz #0" = 1
	"Garrger #0" = 1
	"Ghityt #0" = 1
	"Gniax #0" = 1
	"Gnonuiz #0" = 1
	"Grerrurr #0" = 1
	"Grorr #0" = 1
	"Grutt #0" = 1
	"Guryrk #0" = 1
	"Ik #0" = 1
	"Kaxac #0" = 1
	"Kazar #0" = 1
	"Kazz #0" = 1
	"Kelzeth #0" = 1
	"Kricirr #0" = 1
	"Kricoun #0" = 1
	"Kryzzaar #0" = 1
	"Kuok #0" = 1
	"Kynzin #0" = 1
	"Mykx #0" = 1
	"Mynerg #0" = 1
	"Okkeih #0" = 1
	"Roukon #0" = 1
	"Rri #0" = 1
	"Rrikk #0" = 1
	"Rrok #0" = 1
	"Thargok #0" = 1
	"Thek #0" = 1
	"Thex #0" = 1
	"Thymkein #0" = 1
	"Uak #0" = 1
	"Uxein #0" = 1
	"Xeze #0" = 1
	"Xezer #0" = 1
	"Xycarr #0" = 1
	"Ziz #0" = 1
	"Zykk #0" = 1
	"Zykkozz #0" = 1
	
	"Baryin #0" = -1
	"Caya #0" = -1
	"Galene #0" = -1
	"Galinte #0" = -1
	"Hulaxini #0" = -1
	"Irili #0" = -1
	"Kaztia #0" = -1
	"Kaztni #0" = -1
	"Kir #0" = -1
	"Kontyazi #0" = -1
	"Krilan #0" = -1
	"Krini #0" = -1
	"Krsina #0" = -1
	"Laine #0" = -1
	"Lidrizh #0" = -1
	"Matline #0" = -1
	"Maziri #0" = -1
	"Mirin #0" = -1
	"Miryan #0" = -1
	"Narev #0" = -1
	"Pilla #0" = -1
	"Rkene #0" = -1
	"Rveni #0" = -1
	"Sissil #0" = -1
	"Tira #0" = -1
	"Urveli #0" = -1
	"Vrena #0" = -1
	"Vrina #0" = -1
	"Xele #0" = -1
	"Xhisane #0" = -1
	"Xhoviha #0" = -1
	"Yanari #0" = -1
	"Yzi #0" = -1
	"Yzibet #0" = -1
	"Zabel #0" = -1
	"Zbil #0" = -1
	"Zelterr #0" = -1
	"Zelti #0" = -1
	"Zibel #0" = -1
	"Zovi #0" = -1
}

leader_names = {

	#Generic Gnoll Surnames
	Mudcrest Swampflesh Grimsniffer Tearpaw Growlspear Rashskull Skullchomper Ridgeborn Shredspear Shredclaw Pawclaw Gashfur Bloodfur Mudfur Mudpaw Brashaxe Deadcoat Deadfang 
	"Man-Eater" Flesheater Fleshbiter Fleshgrinder Skulleater Skullchomper Bonechewer Jawlicker Bonegrinder Tonguebiter Rotsniffer Fleshdancer Handchewer Footsniffer Earsmasher
	Meatgrinder Meatcutter Meatchewer 
	
	
	
	#Generic Gnoll Titles
	"'the Carcass-Collector'" "'the Butcher'" "'the Man-flesh Lover'" "'the Halfling-Connoisseur'" "'the Dwarf-preferer'" "'the Elf-Buffeter"
	"'the All-powerful'" "'the Supremely-Handsome'" "'the Largest Sword'" "'the Longest Sword'" "'the Most Regal'" "'the Even More Regal'" "'the King'" "'the Emperor'" "'the Strongest-of-all'"
	"'the Smartest-of-all'" "'the Most-Learned'" "'the Incredibly-Gifted'"

	#Generic Evil Titles
	"'the Stout'" "'the Rash'" "'the Deadly'" "'the Master'" "'the Slaver'" "'the Warlord'" "'the Relentless'" "'the Bold'" "'the Warrior'" "'the Death-bringer'" "'the Handsome'" "'the Greedy'" "'the Tyrant'" "'the Unbreakable'" "'the Great'"
	"'the Defiler'" "'the Dead'" "'the Poker'" "'the Strangler'" "'the Twisted'" "'the Punisher'" "'the Devourer'" "'the Gravewalker'" "'the Crafty'" "'the Smart'" "'the Unwashed'" "'the Vile'" "'the Whisperer'" "'the Seer'" "'the Wicked'" "'the Brander'"
	"'the Large'" "'the Tall'" "'the Fat'" "'the Small'" "'the Strong'" "'the Clever'" "'the Crusher'" "'the Halfblooded"
}

ship_names = {
	#Generic Monstrous
	Destruction Pillage Harness Power Axe Sword Tooth Nail Hammer Wrath Anger Dominion Domination Spike Severer "Severed Head" Triumph Tremendous Victory Conquest Courage Bravery Honour Honor
	Skinflayer Skinhider "Skin-masts" Skullfeeder Skulltaker Defiance Devastation Formidable Impregnable Hunter War Warmarked Warchosen Terrible Terror Thunderer Tarrasque
	Banshee Harpy Goblintongue Slaver
}

army_names = {
	"Dovesworn Army" "Gnollish Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Honderaak Fleet" "Dog Coast Squadron" "Diven Squadron" "Damesneck Squadron" "Raider Quadron" "Looter Squadron"
}
