  
#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 209  0  54 }



historical_idea_groups = {
	exploration_ideas
	maritime_ideas
	economic_ideas
	offensive_ideas
	expansion_ideas
	quality_ideas	
	administrative_ideas	
	influence_ideas
}

historical_units = {
}

monarch_names = {

	"Adaharaghir #1" = 100
	"Birnayar #4" = 80
	"Bagherad #1" = 120
	"Vijaysen #0" = 10
	"Vijaysenar #0" = 100
	"Vijayswanath #0" = 10	

	#Harimari Namelist
	"Acay #0" = 10
	"Adaharaghir #0" = 10
	"Ahat #0" = 10
	"Ajnor #0" = 10
	"Akshyar #0" = 10
	"Alambushar #0" = 10
	"Amanapurna #0" = 10
	"Anevyenghur #0" = 10
	"Arimar #0" = 10
	"Atikayar #0" = 10
	"Ayusar #0" = 10
	"Bagherad #0" = 10
	"Balabhatar #0" = 10
	"Baka #0" = 10
	"Brajar #0" = 10
	"Birnayar #0" = 10
	"Bruhit #0" = 10
	"Bruvay #0" = 10
	"Chandrasen #0" = 10
	"Dhasvas #0" = 10
	"Dhubuvar #0" = 10
	"Duratyur #0" = 10
	"Ganyakanar #0" = 10
	"Ghatotkacha #0" = 10
	"Ghirakur #0" = 10
	"Goshar #0" = 10
	"Gopalar #0" = 10
	"Haran #0" = 10
	"Harimar #0" = 10
	"Hastar #0" = 10
	"Hidimbar #0" = 10
	"Hemantsen #0" = 10
	"Hemantsenar #0" = 10
	"Indar #0" = 10
	"Indrapalar #0" = 10
	"Indranayar #0" = 10
	"Jadur #0" = 10
	"Jatasur #0" = 10
	"Jayapalar #0" = 10
	"Jyotirishwar #0" = 10
	"Kabandhar #0" = 10
	"Khara #0" = 10
	"Kirmar #0" = 10
	"Kirtir #0" = 10
	"Kobidran #0" = 10
	"Kujar #0" = 10
	"Kumbhakar #0" = 10
	"Laxanyar #0" = 10
	"Mahindranar #0" = 10
	"Mahipalar #0" = 10
	"Manava #0" = 10
	"Marichar #0" = 10
	"Maurayadwhaj #0" = 10
	"Mavas #0" = 10
	"Muburmo #0" = 10
	"Naramar #0" = 10
	"Narayar #0" = 10
	"Natahas #0" = 10
	"Prahastar #0" = 10
	"Prannath #0" = 10
	"Prattad #0" = 10
	"Prattan #0" = 10
	"Raghudevar #0" = 10
	"Rama #0" = 10
	"Ramnath #0" = 10
	"Ramapalar #0" = 10
	"Rarpun #0" = 10
	"Ravanar #0" = 10
	"Ruchahar #0" = 10
	"Ruman #0" = 10
	"Salar #0" = 10
	"Sandranayar #0" = 10
	"Sahtiyar #0" = 10
	"Shivar #0" = 10
	"Shurapalar #0" = 10
	"Shurpanakar #0" = 10
	"Subahan #0" = 10
	"Tarakar #0" = 10
	"Ujadar #0" = 10
	"Vallasenar #0" = 10
	"Vaka #0" = 10
	"Vamayur #0" = 10
	"Vapyatar #0" = 10
	"Vasudev #0" = 10
	"Vasudevar #0" = 10
	"Vasumtir #0" = 10
	"Vibhar #0" = 10
	"Vinas #0" = 10
	"Vijaysen #0" = 10
	"Vijaysenar #0" = 10
	"Vijayswanath #0" = 10
	"Virajdendar #0" = 10
	"Virajdendarnarayan #0" = 10
	"Vujur #0" = 10
	"Yittarma #0" = 10
	"Zalikar #0" = 10
	
	
	"Aji #0" = -1
	"Amra #0" = -1
	"Anarme #0" = -1
	"Andira #0" = -1	
	"Anedhira #0" = -1
	"Anipari #0" = -1
	"Avha #0" = -1
	"Aysha #0" = -1
	"Baki #0" = -1
	"Busara #0" = -1
	"Dhelipavi #0" = -1
	"Dhismara #0" = -1
	"Dittatsi #0" = -1
	"Durya #0" = -1
	"Emiridvu #0" = -1
	"Etronda #0" = -1
	"Evhami #0" = -1
	"Ganjara #0" = -1	
	"Ganjina #0" = -1	
	"Goshar #0" = -1	
	"Idvo #0" = -1
	"Idira #0" = -1
	"Ijatinga #0" = -1
	"Itra #0" = -1
	"Jaina #0" = -1
	"Jatasuri #0" = -1
	"Karki #0" = -1
	"Katra #0" = -1
	"Khidvayo #0" = -1
	"Kirmari #0" = -1
	"Miyana #0" = -1
	"Norka #0" = -1
	"Nusha #0" = -1
	"Objara #0" = -1
	"Phara #0" = -1
	"Prati #0" = -1
	"Pumri #0" = -1
	"Puryishira #0" = -1
	"Rivaci #0" = -1
	"Ramina #0" = -1
	"Ranjana #0" = -1
	"Rungi #0" = -1
	"Shipra #0" = -1
	"Shenra #0" = -1
	"Shurmir #0" = -1
	"Shurmir #0" = -1
	"Shurpanaka #0" = -1
	"Tataka #0" = -1
	"Tira #0" = -1
	"Vadra #0" = -1
	"Vakirana #0" = -1
	"Vanongi #0" = -1
	"Yabhavara #0" = -1
	"Yihitti #0" = -1
	"Zalika #0" = -1
	
}

leader_names = {
	#The list needs at least six names to work properly, and 10 to not complain in the error log
	"- Shadow Veil School" "- Shadow Veil School" "- Shadow Veil School" "- Shadow Veil School" "- Shadow Veil School"
	"- Shadow Veil School" "- Shadow Veil School" "- Shadow Veil School" "- Shadow Veil School" "- Shadow Veil School"
}

ship_names = {
	#Generic South Raheni
	Adamant Advantage Adventure Advice Answer Ardent Armada Arrogant Assistance Association Assurance Atlas Audacious 
	Bear "Black Galley" "Black Pinnace" "Black Blood" Captain Centurion Coronation Courage Crocodile Crown
	Daisy Defence Defiance Devastation Diamond Director Dolphin Dragon Drake Dreadnaught Duke Duchess Eagle Excellent Exchange Expedition Experiment
	Falcon Fame Favourite Fellowship Fleetwood Flight Flirt Formidable Forrester Fortitude Fortune Gillyflower Globe "Golden Horse" "Golden Lion" "Golden Phoenix" Goliath Goodgrace Governor
	"Grand Mistress" "Great Bark" "Great Charity" "Great Galley" "Great Gift"  "Great Pinnace" "Great Zebra" "Green Dragon" Greyhound Griffin Guide "Half Moon" Hare Harpy Hawke Hazardous Heart
	Hero Hope "Hope Bark" "Hopeful Adventure" Humble Hunter Illustrious Impregnable Increase Indefatigable Inflexible Intrepid Invincible "Less Bark" "Less Pinnace" "Less Zebra"
	Lively Lizard Lion Magnanime Magnificent Majestic Makeshift Medusa Minotaur Moderate Monarch Moon Moor "New Bark" Ocean 
	Pansy Panther Parrot Porcupine Powerful
	Redoubtable Reformation Regent Renown Repulse Research Reserve Resistance Resolution Restoration Revenge 
	Salamander Sandwich Sapphire Satisfaction Seahorse Search Sheerness Speaker Speedwell Sphinx Splendid Sprite Stag Standard Stately Success Sunlight Sunbeam Superb Swan Sweepstake Swift Swiftsure
	Terrible Terror Thunderer Tiger Tremendous Trident Trinity Triumph Trusty
	Unicorn Union Unity Valiant Vanguard Venerable Vestal Veteran Victor Vindictive Virtue Violet
	Warrior Warspite Zealous
	
	Elephant

	Survey Surveillance Cow Ox Bird Hawk Sovereign Emperor

	Cleric Rogue Fighter Ranger Sorcerer Wizard Warlock Monk Druid
	Strength Dexterity Constitution Intelligence Wisdom Charisma
}	

army_names = {
	"Hufumen" "Warriors of $PROVINCE$"
}

fleet_names = {
	"Hufumen Fleet" "$PROVINCE$ Fleet"
}
