
#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 75  131  60 }



historical_idea_groups = {
	innovativeness_ideas
	offensive_ideas
	influence_ideas
	defensive_ideas	
	administrative_ideas	
	infrastructure_ideas
	quality_ideas
	economic_ideas
}

historical_units = {
	cannorian_1_medieval_infantry
	cannorian_1_medieval_knights
	cannorian_5_longbow
	cannorian_9_adventurer_band
	cannorian_10_gun_knights
	cannorian_12_thorn_formation
	cannorian_14_outriders
	cannorian_15_volley_infantry
	cannorian_18_reformed_outriders
	cannorian_19_thorn_formation2
	cannorian_23_dragoons
	cannorian_23_line_infantry
	cannorian_26_carabiners
	cannorian_26_dovecoat_infantry
	cannorian_28_impulse_infantry
	cannorian_28_cuirassier
	cannorian_30_drill_infantry
}

monarch_names = {
	"Lucius #4" = 100
	"Sulgen #3" = 80
	"Laurens #2" = 50
	"Arrel #2" = 50
	"Taliesin #2" = 50
	"Marion #2" = 50
	
	"Ademar #0" = 10
	"Adran #0" = 10
	"Adrian #0" = 10
	"Adrien #0" = 10
	"Alphonse #0" = 10
	"Alos #0" = 10
	"Alain #0" = 10
	"Alvar #0" = 10
	"Ardan #0" = 10
	"Ardor #0" = 10
	"Aril #0" = 10
	"Artorian #0" = 10
	"Artur #0" = 10
	"Aucan #0" = 10
	"Austan #0" = 10
	"Awen #0" = 10
	"Borian #0" = 10
	"Brendan #0" = 10
	"Brayan #0" = 10
	"Brendan #0" = 10
	"Calas #0" = 10
	"Castén #0" = 10
	"Castín #0" = 10
	"Daras #0" = 10
	"Denar #0" = 10
	"Emond #0" = 10
	"Elran #0" = 10
	"Erel #0" = 10
	"Eren #0" = 10
	"Erlan #0" = 10
	"Evin #0" = 10
	"Galin #0" = 10
	"Gelman #0" = 10
	
	
	"Maurise #0" = 10
	"Olor #0" = 10
	"Otó #0" = 10
	"Rián #0" = 10
	"Ricain #0" = 10
	"Ricard #0" = 10
	"Rión #0" = 10
	"Robbin #0" = 10
	"Rogier #0" = 10
	"Sandur #0" = 10
	"Taelar #0" = 10
	"Thal #0" = 10
	"Thiren #0" = 10
	"Tomás #0" = 10
	"Trian #0" = 10
	"Tristian #0" = 10
	"Varian #0" = 10
	"Varion #0" = 10
	"Varilor #0" = 10
	"Varilor #0" = 10
	"Vincen #0" = 10
	"Willam #0" = 10
	"Dustyn #0" = 10
	"Avery #0" = 10
	
	"Dominic #0" = 10
	"Vernel #0" = 10
	"Armian #0" = 10
	"Cecill #0" = 10
	"Tristian #0" = 10
	"Teagan #0" = 10
	"Andrel #0" = 10
	"Frederic #0" = 10
	"Valeran #0" = 10
	"Valen #0" = 10
	"Corin #0" = 10
	"Aldres #0" = 10
	"Emil #0" = 10
	"Cailan #0" = 10
	"Carlián #0" = 10
	"Lothane #0" = 10
	"Adénn #0" = 10
	
	"Lorran #0" = 10
	"Cristof #0" = 10
	"Devan #0" = 10
	"Alec #0" = 10
	"Marlen #0" = 10
	"Munerin #0" = 10
	"Damien #0" = 10
	"Damian #0" = 10
	"Devand #0" = 10
	"Darus #0" = 10
	"Silvard #0" = 10
	"Silverin #0" = 10
	"Sylvester #0" = 10
	"Cressen #0" = 10
	
	"Crege #0" = 10
	
	"Marven #0" = 10
	"Galien #0" = 10
	


	"Aldresia #1" =	-25
	
	"Adra #0" = -1
	"Adelina #0" = -1
	"Alara #0" = -1
	
	"Alisanna #0" = -1
	"Athara #0" = -1
	"Amina #0" = -1
	"Amarien #0" = -1
	"Maria #0" = -1
	"Marionna #0" = -1
	"Marian #0" = -1
	"Marina #0" = -1
	"Aria #0" = -1
	"Aucanna #0" = -1
	"Auci #0" = -1
	"Arabella #0" = -1
	"Calassa #0" = -1
	"Casténnia #0" = -1
	"Castínna #0" = -1
	"Cella #0" = -1
	"Celadora #0" = -1
	"Claria #0" = -1
	"Eilís #0" = -1
	"Eilísabet #0" = -1
	"Erela #0" = -1
	"Galinda #0" = -1
	"Alina #0" = -1
	"Lauranna #0" = -1
	"Lianne #0" = -1
	"Madaléin #0" = -1
	"Riánna #0" = -1
	"Thalia #0" = -1
	"Verina #0" = -1
	"Margary #0" = -1
	"Cecilie #0" = -1
	"Isabel #0" = -1
	"Isobella #0" = -1
	"Bella #0" = -1
	"Willamina #0" = -1
	"Sophia #0" = -1
	"Sybille #0" = -1
	"Constance #0" = -1
	"Eléanor #0" = -1
	"Valence #0" = -1
	"Emilie #0" = -1
	"Gisela #0" = -1
	"Cara #0" = -1
	"Carina #0" = -1
	"Corina #0" = -1
	"Lisolona #0" = -1
	"Nara #0" = -1
	"Riannón #0" = -1
	"Marianne #0" = -1
	"Verina #0" = -1
	"Varina #0" = -1
	"Laurentine #0" = -1
	"Damevira #0" = -1
	"Damelina #0" = -1
	"Lunarona #0" = -1

	"Moruith #0" = -1
	"Moruen #0" = -1
	"Morganne #0" = -1
}

leader_names = {
	"síl Ordóin" "síl Carneter" "síl Ilvandet" "síl Deruwren" 
	"of the Cualebrís" ", Knight-Commander"
	"síl Woodwell" 

	"'the Green'" "'the Snake'" "'the Druid'" "'the Black Axe'" "'the Ashentree'" "'the Thorned'" "'Manythorns'"
	"'Greenforest'"
}

ship_names = {

	#Generic Cannorian
	Adamant Advantage Adventure Advice Answer Ardent Armada Arrogant Assistance Association Assurance Atlas Audacious 
	Bear Beaver "Black Galley" "Black Pinnace" "Black Prince" "Black Blood" Captain Centurion Coronation Courage Crocodile Crown
	Daisy Defence Defiance Devastation Diamond Director Dolphin Dragon Drake Dreadnaught Duke Duchess Eagle Elephant Excellent Exchange Expedition Experiment
	Falcon Fame Favourite Fellowship Fleetwood Flight Flirt Formidable Forrester Fortitude Fortune Gillyflower Globe "Golden Horse" "Golden Lion" "Golden Phoenix" Goliath Goodgrace Governor
	"Grand Mistress" "Great Bark" "Great Charity" "Great Galley" "Great Gift"  "Great Pinnace" "Great Zebra" "Green Dragon" Greyhound Griffin Guide "Half Moon" Hare Harpy Hawke Hazardous Heart
	Hero Hope "Hope Bark" "Hopeful Adventure" Humble Hunter Illustrious Impregnable Increase Indefatigable Inflexible Intrepid Invincible "Less Bark" "Less Pinnace" "Less Zebra"
	Lively Lizard Lion Magnanime Magnificent Majestic Makeshift Medusa Minotaur Moderate Monarch Moon Moor "New Bark" Ocean 
	Pansy Panther Parrot Porcupine Powerful President Prince "Prince Consort" "Prince Royal"
	Redoubtable Reformation Regent Renown Repulse Research Reserve Resistance Resolution Restoration Revenge 
	Salamander Sandwich Sapphire Satisfaction Seahorse Search Sheerness Speaker Speedwell Sphinx Splendid Sprite Stag Standard Stately Success Sunlight Sunbeam Superb Swan Sweepstake Swift Swiftsure
	Terrible Terror Thunderer Tiger Tremendous Trident Trinity Triumph Trusty
	Unicorn Union Unity Valiant Vanguard Venerable Vestal Veteran Victor Vindictive Virtue Violet
	Warrior Warspite "Young Prince" Zealous

	Survey Surveillance Cow Ox Bird Hawk Sovereign Emperor Count Lord Baron

	Knight Paladin Dragonslayer Cleric Rogue Fighter Ranger Sorcerer Wizard Warlock Monk Druid
	Strenght Dexterity Constitution Intelligence Wisdom Charisma
	
	#Elven
	Lunpyr Agraseina
	
	#Regent Court Deities
	Castellos Dame "The Dame" Halanna Ysh Yshtralania Agrados Adean Esmaryal Ryala Edronias Falah Nerat Ara Minara Munas Moonsinger Nathalyne Begga Corin Balgar
	Uelos Draxos Aesanna

}

army_names = {
	"Royal Army" "Army of the Cualebrís" "Army of the Snake" "Army of $PROVINCE$" "Army of the Axe" "Army of the Deruwren"
}

fleet_names = {
	"Royal Navy" "Winebay Squadron" "Diven Squadron" "Westcoast Squadron" "Dameshead Squadron" "Green Squadron" "Gravetree Squadron" "Blood Squadron" "Yellow Squadron"
}