  
#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 246  202  107 }

historical_idea_groups = {
	economic_ideas
	offensive_ideas
	influence_ideas
	defensive_ideas	
	administrative_ideas	
	trade_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	harimari_1_harimari_chargers
	harimari_1_harimari_footsoldier
	harimari_9_harimraj_infantry
	harimari_10_elephant_riders
	harimari_12_reformed_harimraj_infantry
	harimari_18_elephant_lords
	harimari_18_harimari_musketeers
	harimari_23_harimraj_musketeers
	harimari_23_raheni_dragoons
	harimari_26_harimari_rifle
	harimari_28_elephant_cannons
	harimari_30_harimraj_legion
}

monarch_names = {

	#Yanshen Harimari names
	"Atsai #0" = 10
	"Ahan #0" = 10
	"Ajienuo #0" = 10
	"Agushiya #0" = 10
	"Alanbusha #0" = 10
	"Aneiyange #0" = 10
	"Alima #0" = 10
	"Atikaya #0" = 10
	"Baka #0" = 10
	"Bulajia #0" = 10
	"Buluhe #0" = 10
	"Bulufa #0" = 10
	"Dasifa #0" = 10
	"Dubufa #0" = 10
	"Dulatuya #0" = 10
	"Katouka #0" = 10
	"Halan #0" = 10
	"Halima #0" = 10
	"Haxita #0" = 10
	"Xidingba #0" = 10
	"Yinde #0" = 10
	"Yatasuo #0" = 10
	"Kabanda #0" = 10
	"Hala #0" = 10
	"Gema #0" = 10
	"Kujia #0" = 10
	"Kubaka #0" = 10
	"Maliqia #0" = 10
	"Mawusi #0" = 10
	"Mubu'er #0" = 10
	"Natahasi #0" = 10
	"Pulasita #0" = 10
	"Pulatade #0" = 10
	"Pulatan #0" = 10
	"Lama #0" = 10
	"Lapeng #0" = 10
	"Lawana #0" = 10
	"Lushaha #0" = 10
	"Luman #0" = 10
	"Sala #0" = 10
	"Supanajia #0" = 10
	"Suhan #0" = 10
	"Talaga #0" = 10
	"Wujiada #0" = 10
	"Waka #0" = 10
	"Wamayu'er #0" = 10
	"Weiba'er #0" = 10
	"Bulu'er #0" = 10
	"Yitama #0" = 10
	"Zhalika #0" = 10
	
	"Aji #0" = -10
	"Amula #0" = -10
	"Anamu #0" = -10
	"Axila #0" = -10
	"Anipali #0" = -10
	"Afuha #0" = -10
	"Baji #0" = -10
	"Busala #0" = -10
	"Deliepawei #0" = -10
	"Disamala #0" = -10
	"Ditaxi #0" = -10
	"Duliya #0" = -10
	"Aimidewu #0" = -10
	"Ertianda #0" = -10
	"Aihami #0" = -10
	"Yiduo #0" = -10
	"Yijiating #0" = -10
	"Yiqia #0" = -10
	"Yatasuoli #0" = -10
	"Kaluki #0" = -10
	"Kaqia #0" = -10
	"Jideyue #0" = -10
	"Jiermali #0" = -10
	"Nuoka #0" = -10
	"Nusha #0" = -10
	"Aobila #0" = -10
	"Fala #0" = -10
	"Puladi #0" = -10
	"Pumuli #0" = -10
	"Puyisala #0" = -10
	"Liwaqi #0" = -10
	"Runji #0" = -10
	"Shenla #0" = -10
	"Shumi'er #0" = -10
	"Sibanajia #0" = -10
	"Tataka #0" = -10
	"Tila #0" = -10
	"Wadela #0" = -10
	"Wajilana #0" = -10
	"Wanongji #0" = -10
	"Yabala #0" = -10
	"Yixidi #0" = -10
	"Zhalika #0" = -10
}

leader_names = {
}

ship_names = {
	Beiji Tianshu Sifu Gouchen Tianzhu Zhushi Tianqiang Xuange
	Taizun Beidou Santai Tianji Wenchang Qizhenjiangjun Tenshe
	Liaoning Beiluoshimen Yujing Hongshi 
	Qinglong Baihu Zhuque Xuanwu Zhaowu Yong'an Nan'an Longhai Fu'an Fuding Jinchang
	Qingyuan Xining Xingyi Wu'an Xianning Ruichang Xinghua
	Zhaoyuan Xingping Yongji Xiaoyi Yongkang Rende Anding
	Yanping Dingyuan Zhenyuan Jingyuan Laiyuan Zhiyuan Jingyuan
	Jiyuan Pingyuan Chaoyong Yangwei Guangjia Guangyi Guangbing
	Zhendong Zhennan Zhenxi Zhenbei Zhenzhong Zhenbian
	Weiyuan Kangji Minjie Zhenhai "Tai'an" Caojiang Meiyun
	Fulong Jieshun Zhenwu Jintai Yitong Guangshou Baiyue
	Sanwei Desheng 
}	

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"$PROVINCE$ Fleet"
}