#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 113  22  126 }



historical_idea_groups = {
	economic_ideas
	offensive_ideas
	influence_ideas
	defensive_ideas	
	administrative_ideas	
	trade_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	native_indian_archer
	native_indian_tribal_warfare
	algonkin_tomahawk_charge
	native_indian_horsemen
	huron_arquebusier
	commanche_swarm
	native_indian_mountain_warfare
	american_western_franchise_warfare
}

monarch_names = {

	#Generic Rzentur Names
	"Adrahel #0" = 50
	"Alaran #0" = 50
	"Aldavor #0" = 50
	"Aldin #0" = 50
	"Alvor #0" = 50
	"Andrelad #0" = 50
	"Aranthiv #0" = 50
	"Ardead #0" = 50
	"Ardortija #0" = 50
	"Arfedin #0" = 50
	"Artorean #0" = 50
	"Calasanval #0" = 50
	"Calasanvur #0" = 50
	"Calenval #0" = 50
	"Calrodej #0" = 50
	"Camidin #0" = 50
	"Camnavor #0" = 50
	"Camnik #0" = 50
	"Carodin #0" = 50
	"Celadtija #0" = 50
	"Celajan #0" = 50
	"Celatan #0" = 50
	"Darantan #0" = 50
	"Daravor #0" = 50
	"Demivor #0" = 50
	"Dorenjan #0" = 50
	"Ebor #0" = 50
	"Elantan #0" = 50
	"Elead #0" = 50
	"Elecead #0" = 50
	"Elevad #0" = 50
	"Elran #0" = 50
	"Elranjan #0" = 50
	"Erandil #0" = 50
	"Eremen #0" = 50
	"Erendej #0" = 50
	"Erlandil #0" = 50
	"Evinval #0" = 50
	"Filinik #0" = 50
	"Finoread #0" = 50
	"Galindin #0" = 50
	"Galinjan #0" = 50
	"Galintan #0" = 50
	"Gelendin #0" = 50
	"Gelmnik #0" = 50
	"Ibenad #0" = 50
	"Ivran #0" = 50
	"Ivrandej #0" = 50
	"Ivratan #0" = 50
	"Jahercad #0" = 50
	"Jahevor #0" = 50
	"Munadej #0" = 50
	"Nestemen #0" = 50
	"Oloran #0" = 50
	"Pelonik #0" = 50
	"Serinik #0" = 50
	"Seronjan #0" = 50
	"Seronval #0" = 50
	"Taelarjan #0" = 50
	"Taelar #0" = 50
	"Taelaran #0" = 50
	"Thalanor #0" = 50
	"Thalantan #0" = 50
	"Thelvor #0" = 50
	"Thirendir #0" = 50
	"Thirenead #0" = 50
	"Threthvor #0" = 50
	"Trantan #0" = 50
	"Ultavor #0" = 50
	"Uvor #0" = 50
	"Vaceran #0" = 50
	"Varamar #0" = 50
	"Varamel #0" = 50
	"Varamelan #0" = 50
	"Varamen #0" = 50
	"Varanik #0" = 50
	"Varilor #0" = 50
	"Vindin #0" = 50
	
	"Adriona #0" = -20
	"Alarica #0" = -20
	"Alarisa #0" = -20
	"Alejana #0" = -20
	"Alona #0" = -20
	"Amaredha #0" = -20
	"Arioda #0" = -20
	"Calajana #0" = -20
	"Camnava #0" = -20
	"Celadeva #0" = -20
	"Devejana #0" = -20
	"Ebonika #0" = -20
	"Elethen #0" = -20
	"Elona #0" = -20
	"Eretka #0" = -20
	"Erlanvel #0" = -20
	"Filinava #0" = -20
	"Galinvel #0" = -20
	"Imaretka #0" = -20
	"Isehnika #0" = -20
	"Isenika #0" = -20
	"Iseranvel #0" = -20
	"Istranika #0" = -20
	"Ivranica #0" = -20
	"Ivranjana #0" = -20
	"Jexava #0" = -20
	"Ladrinvel #0" = -20
	"Lanahava #0" = -20
	"Lanalora #0" = -20
	"Lelietka #0" = -20
	"Leslinvel #0" = -20
	"Lianlija #0" = -20
	"Merisa #0" = -20
	"Mihtrisa #0" = -20
	"Naretka #0" = -20
	"Nathajana #0" = -20
	"Seluzia #0" = -20
	"Serova #0" = -20
	"Shaernika #0" = -20
	"Sharajana #0" = -20
	"Sharinvel #0" = -20
	"Sherisa #0" = -20
	"Tanelana #0" = -20
	"Thalanvel #0" = -20
	"Valanna #0" = -20
	"Varilvana #0" = -20
	"Varinna #0" = -20
	"Varivana #0" = -20
	"Vehanika #0" = -20
	"Vehona #0" = -20
	"Vesiava #0" = -20
	"Zalisa #0" = -20
	
}

leader_names = {
	Alapic
	Babonic Blagaj
	Cesnegic Crnkovic
	Drashkovic
	Frankapan
	Gorjanski
	Horvat Hrvatinic
	Ilocki
	Jelacic
	Kacic Kaniski Keglevic Knezevic Krbavski Kruzic Kurjakovic
	Lackovic
	Mihalovic
	Nelipcic
	Ozegovic
	Pejacevic
	Radic Rukavina
	Subic
	Talovac
	Vrancic
	Zrinski
}

ship_names = {
	Cres
	Goli
	Krl
	Pag Plavnik
	Susak
	Tijat
	Unije
	Zlarin Zmajan
}

army_names = {
	"Juzondezan Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Juzondezan Fleet"
}