
#Country Name: Please see filename.

graphical_culture = indiangfx

color = { 15  196  71 }



historical_idea_groups = {
	economic_ideas
	offensive_ideas
	influence_ideas
	defensive_ideas	
	administrative_ideas	
	trade_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	raheni_1_dhujati_riders
	raheni_1_raheni_footsoldier
	raheni_5_nadimraj_infantry
	raheni_6_nadimraj_cavalry
	raheni_9_reformed_nadimraj_infantry
	raheni_10_stampede_cavalry
	raheni_12_khedarid_infantry
	raheni_14_ghavaanaj_elephant_lords
	raheni_19_ghankedhen_musketeers
	raheni_18_reformed_ghavaanaj_elephant_lords
	raheni_23_nadimraj_musketeers
	raheni_23_raheni_dragoons
	raheni_26_raheni_rifle
	raheni_28_elephant_cannons
	raheni_30_nadimraj_rifles
}

monarch_names = {

	#Generic Raheni Names	
	"Jassa Ahuwalia #0" = 10
	"Lahina #0" = 10
	"Ranjit #0" = 10
	"Bhag #0" = 10
	"Kharak #0" = 10
	"Duleep #0" = 10
	"Fateh #0" = 10
	"Maha #0" = 10
	"Sobha #0" = 10
	"Narnak #0" = 10
	"Ram #0" = 10
	"Arjan #0" = 10
	"Gobind #0" = 10
	"Rai #0" = 10
	"Krishan #0" = 10
	"Bahadur #0" = 10
	"Sardar Badar #0" = 10
	"Balbir #0" = 10
	"Bhalla #0" = 10
	"Daya #0" = 10
	"Gahunia #0" = 10
	"Gian #0" = 10
	"Nihang #0" = 10
	"Granth #0" = 10
	"Bhai Bachittar #0" = 10
	"Himmat #0" = 10
	"Hoora #0" = 10
	"Ishnar #0" = 10
	"Jhol #0" = 10
	"Jhotti #0" = 10
	"Mokham #0" = 10
	"Nand #0" = 10
	"Parmanand #0" = 10
	"Rajsingh #0" = 10
	"Sanlib #0" = 10
	"Sardul #0" = 10
	"Shabeg #0" = 10
	"Shergill #0" = 10
	"Sodhi #0" = 10
	"Sohal #0" = 10
	"Tara #0" = 10
	"Udasi #0" = 10
	"Angad #0" = 10
	"Amar #0" = 10
	"Lohaar #0" = 10
	"Dharem #0" = 10
	"Fakir #0" = 10
	"Ranjor #0" = 10
	"Ajit #0" = 10
	"Amar Dasi #0" = 10
	"Amir #0" = 10
	"Arjun #0" = 10
	"Atar #0" = 10
	"Basawa #0" = 10
	"Bhagwant #0" = 10
	"Bhaimani #0" = 10
	"Budh #0" = 10
	"Chand #0" = 10
	"Charat #0" = 10
	"Damodar #0" = 10
	"Dasu #0" = 10
	"Datu #0" = 10
	"Dayaram #0" = 10
	"Didar #0" = 10
	"Farid #0" = 10
	"Gurdita #0" = 10
	"Hargobind #0" = 10
	"Hari #0" = 10
	"Har Krishan #0" = 10
	"Har Rai #0" = 10
	"Jai Ram #0" = 10
	"Jetha #0" = 10
	"Jujhar #0" = 10
	"Kalyan #0" = 10
	"Kapur #0" = 10
	"Kehar #0" = 10
	"Khushal #0" = 10
	"Lahna #0" = 10
	"Lakhmichand #0" = 10
	"Laxman #0" = 10
	"Mahadev #0" = 10
	"Mohan #0" = 10
	"Mohri #0" = 10
	"Nanak #0" = 10
	"Narayan #0" = 10
	"Nodha #0" = 10
	"Partap #0" = 10
	"Pheru #0" = 10
	"Prithichand #0" = 10
	"Prithvi #0" = 10
	"Ram Rai #0" = 10
	"Sahdev #0" = 10
	"Shamsher #0" = 10
	"Sher #0" = 10
	"Srichand #0" = 10
	"Tegh Bahadur #0" = 10
	"Tej Bhan #0" = 10
	"Thakur #0" = 10
	"Zorawar #0" = 10
	
	"Amro #0" = -1
	"Anokhi #0" = -1
	"Anup #0" = -1
	"Begum #0" = -1
	"Bhani #0" = -1
	"Dani #0" = -1
	"Gujri #0" = -1
	"Jodhabai #0" = -1
	"Khivi #0" = -1
	"Kishan #0" = -1
	"Lachmi #0" = -1
	"Nanaki #0" = -1
	"Nihal #0" = -1
	"Ramo #0" = -1
	"Sabhirai #0" = -1
	"Sahib #0" = -1
	"Sulakhni #0" = -1
	"Sundari #0" = -1
	"Tripta #0" = -1
	"Chand Kaur #0" = -1
	"Ratan Kaur #0" = -1
	"Kanwal Kaur #0" = -1
	"Datar Kaur #0" = -1
	"Nand Kaur #0" = -1
	"Mahtab #0" = -1
	
}

leader_names = {
	#Country Specific
	
	#Province Neighbours
	
	#Country Neighbours
	
	#Geographic Neighbours
	"of Rahen" "of the Sobhagand" "of the Rajnadhid" "of the Ghankedhen" "of the Shandibad" "of the Shamadhan" "of the Khedarid" "of the Kamtarhid"
	
	#Noble Families
	"Kohkkar" "Gakhkhar" "Phulkian" "Bhullara" "Dhaliwala" "Sandhawalia" "Ahluwalia" "Langa" 
	"Mirrani" "Abbasi" "Janda" "Jhuti" "Kahlon" "Banu Sama"
	
	#Titles
	"'the Tall'" "'the Younger'" "'the Clever'" "'the Vigilant'" "'the Stern'" "'the Mighty'" "'the Kind'" "'the Able'" "'the Good'" "'the Fat'" "'the Slaver'" "'the Magnanimous'" "'the Magnificent'" "'the White'"
}

ship_names = {
	#Generic South Raheni
	Adamant Advantage Adventure Advice Answer Ardent Armada Arrogant Assistance Association Assurance Atlas Audacious 
	Bear "Black Galley" "Black Pinnace" "Black Blood" Captain Centurion Coronation Courage Crocodile Crown
	Daisy Defence Defiance Devastation Diamond Director Dolphin Dragon Drake Dreadnaught Duke Duchess Eagle Excellent Exchange Expedition Experiment
	Falcon Fame Favourite Fellowship Fleetwood Flight Flirt Formidable Forrester Fortitude Fortune Gillyflower Globe "Golden Horse" "Golden Lion" "Golden Phoenix" Goliath Goodgrace Governor
	"Grand Mistress" "Great Bark" "Great Charity" "Great Galley" "Great Gift"  "Great Pinnace" "Great Zebra" "Green Dragon" Greyhound Griffin Guide "Half Moon" Hare Harpy Hawke Hazardous Heart
	Hero Hope "Hope Bark" "Hopeful Adventure" Humble Hunter Illustrious Impregnable Increase Indefatigable Inflexible Intrepid Invincible "Less Bark" "Less Pinnace" "Less Zebra"
	Lively Lizard Lion Magnanime Magnificent Majestic Makeshift Medusa Minotaur Moderate Monarch Moon Moor "New Bark" Ocean 
	Pansy Panther Parrot Porcupine Powerful
	Redoubtable Reformation Regent Renown Repulse Research Reserve Resistance Resolution Restoration Revenge 
	Salamander Sandwich Sapphire Satisfaction Seahorse Search Sheerness Speaker Speedwell Sphinx Splendid Sprite Stag Standard Stately Success Sunlight Sunbeam Superb Swan Sweepstake Swift Swiftsure
	Terrible Terror Thunderer Tiger Tremendous Trident Trinity Triumph Trusty
	Unicorn Union Unity Valiant Vanguard Venerable Vestal Veteran Victor Vindictive Virtue Violet
	Warrior Warspite Zealous
	
	Elephant

	Survey Surveillance Cow Ox Bird Hawk Sovereign Emperor

	Cleric Rogue Fighter Ranger Sorcerer Wizard Warlock Monk Druid
	Strength Dexterity Constitution Intelligence Wisdom Charisma
}

army_names = {
	"Kamapari Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Kamapari Fleet" "Tiger Fleet" "Elephant Fleet"
}