#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 255  255  255 }



historical_idea_groups = {
	economic_ideas
	offensive_ideas
	exploration_ideas
	defensive_ideas	
	administrative_ideas	
	maritime_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	lizardfolk_1_arsa_obash
	lizardfolk_1_hippolry
	lizardfolk_6_hippo_chargers
	lizardfolk_9_litrix_arsa
	lizardfolk_10_armored_hippo_chargers
	lizardfolk_12_tzir_obash
	lizardfolk_14_hippo_reiters
	lizardfolk_15_urban_gunners
	lizardfolk_18_hippo_cuirassiers
	lizardfolk_19_one_banner_regiments
	lizardfolk_23_lizardfolk_line
	lizardfolk_23_hippo_dragoons
	lizardfolk_26_agara_obash
	lizardfolk_28_hippo_cannons
	lizardfolk_30_scaled_legionaries
}

monarch_names = {


	#Generic Lizardfolk Name List
	"Aethron #0" = 10
	"Aguntat #0" = 10
	"Akhsar #0" = 10
	"Anzadza #0" = 10
	"Anzaraz #0" = 10
	"Arak #0" = 10
	"Arako #0" = 10
	"Arkant #0" = 10
	"Atsamaz #0" = 10
	"Ayralgaz #0" = 10
	"Churnit #0" = 10
	"Dashigy #0" = 10
	"Daukazosk #0" = 10
	"Dzankot #0" = 10
	"Ertesk #0" = 10
	"Eshird #0" = 10
	"Etocard #0" = 10
	"Gomzox #0" = 10
	"Gotsag #0" = 10
	"Grasz #0" = 10
	"Grazk #0" = 10
	"Gruz #0" = 10
	"Idax #0" = 10
	"Iggu #0" = 10
	"Igur #0" = 10
	"Ikhaty #0" = 10
	"Ilraka #0" = 10
	"Imux #0" = 10
	"Irdar #0" = 10
	"Irlak #0" = 10
	"Islesund #0" = 10
	"Itros #0" = 10
	"Ix #0" = 10
	"Kapiss #0" = 10
	"Karqut #0" = 10
	"Kartu #0" = 10
	"Katyradz #0" = 10
	"Kazrek #0" = 10
	"Kiusz #0" = 10
	"Krorasz #0" = 10
	"Kroshk #0" = 10
	"Kruhusk #0" = 10
	"Kusz #0" = 10
	"Lashar #0" = 10
	"Lazar #0" = 10
	"Lird #0" = 10
	"Lykk #0" = 10
	"Mitra #0" = 10
	"Mix #0" = 10
	"Moskand #0" = 10
	"Nart #0" = 10
	"Nichuk #0" = 10
	"Nordasrex #0" = 10
	"Nugzar #0" = 10
	"Nulri #0" = 10
	"Ogrant #0" = 10
	"Orthaas #0" = 10
	"Qakot #0" = 10
	"Qoz #0" = 10
	"Qrak #0" = 10
	"Raggukur #0" = 10
	"Rakhaz #0" = 10
	"Rakhazay #0" = 10
	"Razo #0" = 10
	"Relork #0" = 10
	"Rhaekles #0" = 10
	"Rhesk #0" = 10
	"Rhiz #0" = 10
	"Rshyn #0" = 10
	"Rusz #0" = 10
	"Sarkat #0" = 10
	"Serakz #0" = 10
	"Shaordash #0" = 10
	"Siltaru #0" = 10
	"Soshasru #0" = 10
	"Sozyr #0" = 10
	"Sritiz #0" = 10
	"Sulish #0" = 10
	"Surkind #0" = 10
	"Sykar #0" = 10
	"Taraz #0" = 10
	"Teranak #0" = 10
	"Then #0" = 10
	"Teran #0" = 10
	"Thuz #0" = 10
	"Toraz #0" = 10
	"Totraz #0" = 10
	"Traak #0" = 10
	"Tralit #0" = 10
	"Trashugrun #0" = 10
	"Troz #0" = 10
	"Tsorak #0" = 10
	"Tsusz #0" = 10
	"Ullunk #0" = 10
	"Unjacho #0" = 10
	"Uryzmag #0" = 10
	"Ushaosk #0" = 10
	"Ushux #0" = 10
	"Vakhasha #0" = 10
	"Varthessash #0" = 10
	"Vord #0" = 10
	"Vugu #0" = 10
	"Vush #0" = 10
	"Zamr #0" = 10
	"Zerqix #0" = 10
	"Zirzosk #0" = 10
	"Ziz #0" = 10
	
	"Achagi #0" = -1
	"Akrese #0" = -1
	"Akzaja #0" = -1
	"Alaka #0" = -1
	"Anraru #0" = -1
	"Aqolzu #0" = -1
	"Arethu #0" = -1
	"Artoqass #0" = -1
	"Arxaso #0" = -1
	"Ati #0" = -1
	"Atirta #0" = -1
	"Cruh #0" = -1
	"Girtaota #0" = -1
	"Gyara #0" = -1
	"Hassa #0" = -1
	"Hiax #0" = -1
	"Hurta #0" = -1
	"Irize #0" = -1
	"Kagya #0" = -1
	"Khakhy #0" = -1
	"Khatyra #0" = -1
	"Khiah #0" = -1
	"Kossa #0" = -1
	"Krykha #0" = -1
	"Lillukhun #0" = -1
	"Lilteth #0" = -1
	"Ner #0" = -1
	"Nulri #0" = -1
	"Olthekhua #0" = -1
	"Oriski #0" = -1
	"Qicha #0" = -1
	"Radra #0" = -1
	"Rumzuka #0" = -1
	"Rushi #0" = -1
	"Gyara #0" = -1
	"Rykhsana #0" = -1
	"Sacca #0" = -1
	"Sezo #0" = -1
	"Shax #0" = -1
	"Shidhys #0" = -1
	"Siz #0" = -1
	"Sonza #0" = -1
	"Sreh #0" = -1
	"Ukirsha #0" = -1
	"Unra #0" = -1
	"Urqe #0" = -1
	"Kella #0" = -1
	"Zashyt #0" = -1
	"Zerassa #0" = -1
	"Zibara #0" = -1
}

leader_names = {
	Goldscale Riverrunner Foreststrider Seawalker Starsage Dragonsbane Watersage Thunderfury Searuler Starseer Stormsinger Holyscale Starchaser Sunchaser
	Skinhunter Battleborn Starborn Stargazer Sunlover Foamwalker Hissfoam Stillshadow Sunsong Nightsong Stonecarver Pearlchaser Shineblade Nightstalker Deepsage
	Skybreaker Farsight Wiseclaw Wisestar Starriver Skywrite Wisenight Clearsea Stormbinder Greenstalker Starwalker Blackclaw Brightscale Marbleclaw Ebonclaw Ebonscale
	Waverider Dreamchaser Skygaze Seascribe Earthseeker Spiritwalker Stareye Moonwarden Moonspear Moonlance Moonblade Sunspear Sunlance Sunblade Starspear Starlance Starblade 
	Waveblade Wavespear Wavelance Wavebreaker Seablade Sealance Seaspear Seabreaker Foamblade Foamlance Foamspear Godseeker
	#Only for Ashhana
	#Bloodsinger Blooddancer Blooddrinker Bonecarver Bonedancer Bonechaser Gutpainter Skinartist Songfury Newsong Songshriek Truehowl Redeye Clearthought Stonecarver
}

ship_names = {
	Adouan Adoukhaga Akharshin Aktiazai Anarshin Ardarra Arzunkethend Dashlagyrz Draktaya
	Duksarzun Girgasharkya Godkashaya Gylashyara Hessarzun Idzaraekara Itsoudakush Itsoushyash
	Kakhazan Kanshara Kashkan Kashlashtsara Katsish Khairyngila Khashtyzadirra Khatasutna
	Ksataya Latsalashara Mansharala Nagayaika Nissirik Rakirakron Rakirakytag Razniagaya
	Shelalitrix Shelasharitsaya Tartasharsa Tikikhanta Tikilasha Tincharshin Tiskerex Trashk
	Tsazgarurt Tsyausk Uthabjar Valignatobash Yetsahish Yusshela Yuzirlash Zurzis
}

army_names = {
	"Bloodbound Army" "Singing Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Khugras Fleet" "Scaled Fleet" "Godseeker Fleet"
}