
#Country Name: Please see filename.

graphical_culture = africangfx

color = { 178  108  54 }



historical_idea_groups = {
	exploration_ideas
	maritime_ideas
	economic_ideas
	offensive_ideas
	expansion_ideas
	quality_ideas	
	administrative_ideas	
	influence_ideas
}

historical_units = {
}

monarch_names = {

	#Fieldstalker Names
	"Aderv #0" = 1
	"Agizul #0" = 1
	"Akerxhim #0" = 1
	"Amaxhtan #0" = 1
	"Ameqran #0" = 20
	"Badix #0" = 1
	"Baragzen #0" = 1
	"Bazir #0" = 1
	"Bilbuz #0" = 1
	"Emighar #0" = 1
	"Eveg #0" = 1
	"Gvazil #0" = 30
	"Huzkay #0" = 1
	"Idriz #0" = 1
	"Izdar #0" = 1
	"Izemras #0" = 1
	"Izgadar #0" = 1
	"Kuzayl #0" = 1
	"Mazin #0" = 1
	"Mexhen #0" = 1
	"Mokrane #0" = 1
	"Narav #0" = 1
	"Omaztan #0" = 1
	"Ozem #0" = 1
	"Rezg #0" = 1
	"Rilzur #0" = 1
	"Rozherg #1" = 1
	"Ruqmez #0" = 1
	"Rzen #0" = 1
	"Tzuad #0" = 1
	"Vahko #0" = 1
	"Varagzen #0" = 1
	"Varran #0" = 1
	"Vekad #0" = 1
	"Winaruz #0" = 1
	"Xhugurth #0" = 1
	"Yetmaz #0" = 1
	"Yuvar #0" = 1
	"Yzdir #0" = 1
	"Zigz #0" = 1
	
	"Aldxiya #0" = -1
	"Axhmi #0" = -1
	"Dihya #0" = -1
	"Ekazi #0" = -1
	"Elzpit #0" = -1
	"Henza #0" = -1
	"Herru #0" = -1
	"Izaba #1" = -1
	"Izlan #0" = -1
	"Kavha #0" = -1
	"Khazet #0" = -30
	"Mazza #0" = -1
	"Menxha #0" = -1
	"Moxota #0" = -40
	"Niv #0" = -1
	"Numidz #0" = -1
	"Oze #0" = -1
	"Pyadzu #0" = -1
	"Rakkaz #0" = -1
	"Razika #0" = -1
	"Righda #0" = -1
	"Sekkur #0" = -1
	"Tadevi #0" = -1
	"Tagvizul #0" = -1
	"Taklit#0" = -1
	"Tanaruz #0" = -1
	"Tavzut #0" = -1
	"Taza #0" = -1
	"Tsakma #0" = -1
	"Tsima #0" = -1
	"Tzula #0" = -1
	"Ultza #0" = -1
	"Vakhta #0" = -1
	"Vranki #0" = -1
	"Xhiya #0" = -1
	"Xhuka #0" = -1
	"Xivul #0" = -1
	"Zawgha #0" = -1
	"Zegiga #0" = -1
	"Zykari #1" = -50
}

leader_names = {

	#Fieldstalker Surnames
	Bonegnawer Burnthammer Coffeebreath Coppertooth Forgefang Ironpelt Junkborn Laughmaker Pitfighter Scrapclaw Smokehide
    Sooteye Spicetongue Spitepaw Steeljaw Trashjaw Trollkiller Twitcheye Wickedgrin Witherbane		
	
	#Fieldstalker Dynasties
	Breaker-of-Beasts Dancer-of-Death Deadliest-of-Predators Gifter-of-Chains Howler-of-Laughter Manufacturer-of-Death 
	Fist-of-Iron Sharpest-of-Steel Slayer-of-Slayers Taker-of-Trophies Tongue-of-Silver
} 

ship_names = {
	#Gnollish
	Buuz Eraga Ezi Fshu Gaz Glaxhur Golud Gox Gradir Gvad Habt Igrax Ikkev Iti Izer Kahon Keddax Kerxhur Krah Krysag Kverag Macaso Mak
    Mazu Mekza Nakkad Narakk Pyaz Rabo Raboag Rarzo Tadaz Tuk Udzal Ukka Uzzu Vid Voger Xamed Xom Zatan Zelag Zik Zorrag
}

army_names = {
	"Silvertongue Tseradza" "Chaingifter Tseradza" "Twitcheye Tseradza" "$PROVINCE$ Tseradza"
}

fleet_names = {
	"Slavetaker Squadron" "Fleshtrader Fleet" "Coffeebreath Raiders"
}