
#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 90  170  150 }

revolutionary_colors = { 6  14  8 }

historical_idea_groups = {
	economic_ideas
	offensive_ideas
	exploration_ideas
	defensive_ideas	
	administrative_ideas	
	maritime_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	salahadesi_1_akasi_spearmen
	salahadesi_1_crodamic_camelry
	salahadesi_5_exiled_legions
	salahadesi_6_gnoll_hunters
	salahadesi_9_deshak_reformed_infantry
	salahadesi_10_duwarkani_land_support
	salahadesi_12_elemental_musketeers
	salahadesi_14_metalclad_camelry
	salahadesi_15_chainbreakers
	salahadesi_18_akasik_mountains_cavalry
	salahadesi_19_igrax_erega
	salahadesi_23_deshaki_auxiliars
	salahadesi_23_aakhephita_riders
	salahadesi_26_akasik_defenders
	salahadesi_28_daw_jabir_camelry
	salahadesi_30_new_akasi_infantry
}

monarch_names = {

	#Kheteratan Name List
	"Aahmes #0" = 10
	"Aakh #0" = 10
	"Ahwahmet #0" = 10
	"Akil #0" = 10
	"Akir #0" = 10
	"Amer #0" = 10
	"Ankhaf #0" = 10
	"Ankhesen #0" = 10
	"Ankhetef #0" = 10
	"Arashk #0" = 10
	"Babar #0" = 10
	"Batobty #0" = 10
	"Bayek #0" = 10
	"Bhenak #0" = 10
	"Bircenotep #0" = 10
	"Bonep #0" = 10
	"Bupalos #0" = 10
	"Chufar #0" = 10
	"Crovacef #0" = 10
	"Dajasht #0" = 10
	"Djede #0" = 10
	"Duaenre #0" = 10
	"Duzar #0" = 10
	"Entef #0" = 10
	"Erbay #0" = 10
	"Gesaaru #0" = 10
	"Hapose #0" = 10
	"Hekeb #0" = 10
	"Hori #0" = 10
	"Hyaclos #0" = 10
	"Irsmaset #0" = 10
	"Jabar #0" = 10
	"Jabirgar #0" = 10
	"Janebsir #0" = 10
	"Kair #0" = 10
	"Karom #0" = 10
	"Kawab #0" = 10
	"Kenmu #0" = 10
	"Khaem #0" = 10
	"Khaeroc #0" = 10
	"Khair #0" = 10
	"Khorec #0" = 10
	"Khotep #0" = 10
	"Korydon #0" = 10
	"Lykidas #0" = 10
	"Madalac #0" = 10
	"Maracout #0" = 10
	"Mekhaf #0" = 10
	"Menes #0" = 10
	"Menkare #0" = 10
	"Menkaunswt #0" = 10
	"Menkhe #0" = 10
	"Mentuher #0" = 10
	"Merer #0" = 10
	"Murdas #0" = 10
	"Nahab #0" = 10
	"Nazem #0" = 10
	"Nefkar #0" = 10
	"Nikaure #0" = 10
	"Nuhem #0" = 10
	"Otatrac #0" = 10
	"Panehesy #0" = 10
	"Panthes #0" = 10
	"Pasebakh #0" = 10
	"Qareh #0" = 10
	"Raad #0" = 10
	"Rabon #0" = 10
	"Rawer #0" = 10
	"Rernebty #0" = 10
	"Res #0" = 10
	"Sab #0" = 10
	"Saban #0" = 10
	"Sedoric #0" = 10
	"Seker #0" = 10
	"Sekhem #0" = 10
	"Semut #0" = 10
	"Seneferu #0" = 10
	"Senemet #0" = 10
	"Senwosret #0" = 10
	"Sepeshet #0" = 10
	"Seti #0" = 10
	"Shep #0" = 10
	"Shishak #0" = 10
	"Shoshenq #0" = 10
	"Siout #0" = 10
	"Tariush #0" = 10
	"Tasherit #0" = 10
	"Teganret #0" = 10
	"Tumain #0" = 10
	"Tydeos #0" = 10
	"Waset #0" = 10
	"Yawhotep #0" = 10
	
	"Ahti #0" = -1
	"Ahwseenu #0" = -1
	"Amina #0" = -1
	"Anqa #0" = -1
	"Antarta #0" = -1
	"Arna #0" = -1
	"Bakrana #0" = -1
	"Bircenare #0" = -1
	"Chena #0" = -1
	"Crova #0" = -1
	"Defra #0" = -1
	"Esi #0" = -1
	"Esia #0" = -1
	"Falaha #0" = -1
	"Feruaten #0" = -1
	"Henuttaui #0" = -1
	"Hetepheres #0" = -1
	"Janebisa #0" = -1
	"Jenda #0" = -1
	"Kemsaf #0" = -1
	"Keta #0" = -1
	"Khafra #0" = -1
	"Khamer #0" = -1
	"Khenta #0" = -1
	"Khuenre #0" = -1
	"Leta #0" = -1
	"Maatkare #0" = -1
	"Madsa #0" = -1
	"Merit #0" = -1
	"Nadia #0" = -1
	"Naunet #0" = -1
	"Neferu #0" = -1
	"Nesubane #0" = -1
	"Panya #0" = -1
	"Raziya #0" = -1
	"Rekhetre #0" = -1
	"Resa #0" = -1
	"Saba #0" = -1
	"Sabana #0" = -1
	"Sedora #0" = -1
	"Sekhem #0" = -1
	"Sira #0" = -1
	"Subira #0" = -1
	"Taia #0" = -1
	"Taure #0" = -1
	"Tentamun #0" = -1
	"Thema #0" = -1
	"Tiye #0" = -1
	"Toriya #0" = -1
	"Tuma #0" = -1
	"Zalika #0" = -1
}

leader_names = {
	#Country unique
	"'the Scholar'"

	#Kheteratan
	"'the Wanderer'" "'the Scout'" "'the Swift'" "'the Tall'" "'the Younger'" "'the Clever'" "'the Vigilant'" 
	"'the Stern'" "'the Mighty'" "'the Kind'" "'the Able'" "'the Good'" "'the Fat'" "'the Brave'" "'the Immortal'"
	"'the Merciless'" "'the Merciful'" "'the Scourge'" "'the Pious'" "'the Victorious'" "'the Desert-Crosser'" 
	"'the Sand Snake'" "'the Older'" "'the One-Eyed'" "'the Zealot'" "'the Bald'" "'the Untouchable'" 
	"'the Sharp-Shooter'" "'the Bull'" "'the Eagle'" Irsmaset Hashwarhird Khatephird Puhuuar Idatsayar
}

ship_names = {
	#Kheteratan
	Akal Flame Fire Blaze Burn Elephant Ox Hawk Sovereign King Palace Oasis Elikhet Conqueror Preserver 
	Nirakhet Tiger Crocodile "The Wanderer" "The Provider" "The Renouncer" "The Architect" "The Avenger" 
	"The Resurgent" Ibis Lion Hippopotamus Ostrich Jackal Serpent Falcon Bull Baboon Ram Leopard Viper 
	Camel Weasel Vulture Antelope Giraffe Ibex Owl Pelican Heron Sunbird
}

army_names = {
	"Royal Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Royal Fleet" "Gold Squadron"
}