
#Country Name: Please see filename.

graphical_culture = southamericagfx

color = { 24  27  48 }



historical_idea_groups = {
	economic_ideas
	offensive_ideas
	influence_ideas
	defensive_ideas	
	administrative_ideas	
	trade_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	taychendi_1_yodhan_levies
	taychendi_1_swarm_riders
	taychendi_5_hired_katti
	taychendi_6_taychendi_horse_archers
	taychendi_9_tenvachi_spears
	taychendi_10_mahred_varyana_flankers
	taychendi_12_urvand_honorbound
	taychendi_14_kalavend_caracole
	taychendi_15_nanru_nakar_cityguards
	taychendi_18_orenkoraim_cuirassiers
	taychendi_19_sibisimra_skirmishers
	taychendi_23_royakottar_vanguard
	taychendi_23_nanru_nakar_dragoons
	taychendi_26_yodhanpir_irregulars
	taychendi_28_degithioni_carabiniers
	taychendi_30_klerechend_infantry
}

monarch_names = {

	#Generic Thekvrystana Names
	"Adradar #0" = 50
	"Aldalash #0" = 50
	"Aldaran #0" = 50
	"Alvardip #0" = 50
	"Andrellaran #0" = 50
	"Aranrudu #0" = 50
	"Ardpanatam #0" = 50
	"Ardpanth #0" = 50
	"Artoratam #0" = 50
	"Calindash #0" = 50
	"Camnan #0" = 50
	"Camnaran #0" = 50
	"Camnavna #0" = 50
	"Darakash #0" = 50
	"Daranran #0" = 50
	"Denariatam #0" = 50
	"Dorenpan #0" = 50
	"Ebenanth #0" = 50
	"Eboranbu #0" = 50
	"Elajith #0" = 50
	"Eletam #0" = 50
	"Elrandip #0" = 50
	"Elrathikash #0" = 50
	"Eranbu #0" = 50
	"Eranpin #0" = 50
	"Erenlash #0" = 50
	"Erlandip #0" = 50
	"Ervram #0" = 50
	"Ervramesh #0" = 50
	"Evinran #0" = 50
	"Filikash #0" = 50
	"Finoratam #0" = 50
	"Galinpin #0" = 50
	"Geledish #0" = 50
	"Gelmarathi #0" = 50
	"Jahlonand #0" = 50
	"Jahlorali #0" = 50
	"Jalenesh #0" = 50
	"Jalinwathi #0" = 50
	"Munapin #0" = 50
	"Olorlash #0" = 50
	"Pelojith #0" = 50
	"Serondip #0" = 50
	"Seronpin #0" = 50
	"Seronrin #0" = 50
	"Tailajith #0" = 50
	"Tailananth #0" = 50
	"Tailarudu #0" = 50
	"Teshalashothi #0" = 50
	"Teshalropan #0" = 50
	"Teshapin #0" = 50
	"Teshejith #0" = 50
	"Teshelapan #0" = 50
	"Thaladish #0" = 50
	"Thanwathi #0" = 50
	"Thelriatam #0" = 50
	"Thirendep #0" = 50
	"Thirendish #0" = 50
	"Threzarathi #0" = 50
	"Trianran #0" = 50
	"Ultawathi #0" = 50
	"Urakash #0" = 50
	"Varamjith #0" = 50
	"Varamlash #0" = 50
	"Varampin #0" = 50
	"Varandip #0" = 50
	"Varanran #0" = 50
	"Varelrudu #0" = 50
	"Vatesheran #0" = 50
	"Vinran #0" = 50
		
	"Aladewatha #0" = -1
	"Alanawatha #0" = -1
	"Alaricha #0" = -1
	"Alerchana #0" = -1
	"Amarchana #0" = -1
	"Ariadipa #0" = -1
	"Arichana #0" = -1
	"Calsithara #0" = -1
	"Camdipa #0" = -1
	"Celajitha #0" = -1
	"Devenasha #0" = -1
	"Eburiwathi #0" = -1
	"Elaricha #0" = -1
	"Elechana #0" = -1
	"Erlandipa #0" = -1
	"Erumarai #0" = -1
	"Filinarothi #0" = -1
	"Galiwatha #0" = -1
	"Imatemrana #0" = -1
	"Isehricha #0" = -1
	"Iserana #0" = -1
	"Iserdipa #0" = -1
	"Istralwatha #0" = -1
	"Ivranarha #0" = -1
	"Ivranarhi #0" = -1
	"Jexipina #0" = -1
	"Ladrana #0" = -1
	"Lanahasha #0" = -1
	"Lanorana #0" = -1
	"Lelijitha #0" = -1
	"Leslarasha #0" = -1
	"Liandarha #0" = -1
	"Merialavu #0" = -1
	"Mihtratama #0" = -1
	"Narajitha #0" = -1
	"Nathajitha #0" = -1
	"Selurana #0" = -1
	"Seronchana #0" = -1
	"Sharinarha #0" = -1
	"Sharipina #0" = -1
	"Sheriwathi #0" = -1
	"Shiarthi #0" = -1
	"Taneliata #0" = -1
	"Thalika #0" = -1
	"Valawathi #0" = -1
	"Varidipa #0" = -1
	"Varinjitha #0" = -1
	"Varirana #0" = -1
	"Vehachana #0" = -1
	"Veharathna #0" = -1
	"Vesimathi #0" = -1
	"Zalerjitha #0" = -1
	
}

leader_names = {
	Kartha
	Karthavu
	Kaimal
	Nedungadi
	Thampi
	Nambiar
	Varma
	Vellodi
	Kesavadas
	Naduvazhi
	Kurup
}

ship_names = {
	Amirtha Amman Arul Chellam Devi
	Durga Gayatri Iniya Kaveri Lakshmi
	Madhu Meenakshi Nalini Palar Parvati
	Pennar Ponnaiyar Ponni Radha Ratri
	Sarasvati Sita Tamarai Vaigai
}

army_names = {
	"Korrimutreni Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Korrimutreni Fleet"
}