
#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 81 16 16 }



historical_idea_groups = {
	exploration_ideas
	maritime_ideas
	economic_ideas
	offensive_ideas
	expansion_ideas
	quality_ideas	
	administrative_ideas	
	influence_ideas
}

historical_units = {
	kobold_1_trappers
	kobold_6_drake_riders
	kobold_9_pikerunners
	kobold_10_mounted_skirmishers
	kobold_12_scions
	kobold_14_hoardcarts
	kobold_15_sappers
	kobold_18_dragonflame_dreadnoughts
	kobold_19_dragonbreath_pistoliers
	kobold_23_thousand_shooters
	kobold_23_reforged_drakes
	kobold_26_reforged_scions
	kobold_28_thundersnares
	kobold_28_drakemaws
	kobold_30_wyrmspawn
}

monarch_names = {
	#Darkscale Kobold Name List
	
	"Arven #0" = 10
	"Avri #0" = 10
	"Azgi #0" = 10
	"Agrox #0" = 10
	"Arvan #0" = 10
	"Vazki #0" = 10
	"Vardhir #0" = 10
	"Vato #0" = 10
	"Çriri #0" = 10
	"Dardan #0" = 10
	"Dritax #0" = 10
	"Dizmi #0" = 10
	"Ervrin #0" = 10
	"Erkaz #0" = 10
	"Enkerejd #0" = 10
	"Fazmix #0" = 10
	"Fatoz #0" = 10
	"Framux #0" = 10
	"Gazi #0" = 10
	"Gentiax #0" = 10
	"Hekuzan #0" = 10
	"Irir #0" = 10
	"Jetmi #0" = 10
	"Joz #0" = 10
	"Kastrioz #0" = 10
	"Krenar #0" = 10
	"Kreznik #0" = 10
	"Ririm #0" = 10
	"Rufti #0" = 10
	"Rurzi #0" = 10
	"Marigren #0" = 10
	"Ndriçix #0" = 10
	"Orgez #0" = 10
	"Fajti #0" = 10
	"Fërfari #0" = 10
	"Freng #0" = 10
	"Saimir #0" = 10
	"Skëndex #0" = 10
	"Sokoz #0" = 10
	"Zkërqiz #0" = 10
	"Zërzen #0" = 10
	"Tomor #0" = 10
	"Uriz #0" = 10
	"Zef #0" = 10
	"Torvizder #0" = 1 #This and below are Developer Inserts :>
	"Grijmar #0" = 1
	"Auruz #0" = 1
	"Zadox #0" = 1
	"Xhajven #0" = 1
	"Zorën #0" = 1

	"Afërdiza #0" = -10
	"Arjora #0" = -10
	"Arbaza #0" = -10
	"Arkexa #0" = -10
	"Anira #0" = -10
	"Vrerina #0" = -10
	"Vardha #0" = -10
	"Veza #0" = -10
	"Dafiza #0" = -10
	"Doruxtixa #0" = -10
	"Edriza #0" = -10
	"Ejoxa #0" = -10
	"Ermira #0" = -10
	"Eriza #0" = -10
	"Etreva #0" = -10
	"Fitozë #0" = -10
	"Frora #0" = -10
	"Frutux #0" = -10
	"Hana #0" = -10
	"Jexa #0" = -10
	"Jona #0" = -10
	"Rurë #0" = -10
	"Rumë #0" = -10
	"Riza #0" = -10
	"Redja #0" = -10
	"Ririaza #0" = -10
	"Rinxa #0" = -10
	"Marixa #0" = -10
	"Marza #0" = -10
	"Meriva #0" = -10
	"Mira #0" = -10
	"Narza #0" = -10
	"Nevira #0" = -10
	"Orta #0" = -10
	"Rina #0" = -10
	"Zpreza #0" = -10
	"Zega #0" = -10
	"Tefta #0" = -10
	"Teuza #0" = -10
	"Varvona #0" = -10
	"Vjoza #0" = -10
	"Vera #0" = -10
	"Veza #0" = -10
	"Zana #0" = -10
	"Veffa #0" = -1 #This and below are Developer Inserts :>
	"Verdna #0" = -1
	"Açamanxë #0" = -1
	"Zurinzë #0" = -1
	"Tatorzë #0" = -1
	"Majkë #0" = -1
}

leader_names = {
	Scalesinger Scalemaster Greatfang Sneakscale Dragontail Sharpjaw Trapsetter Trapkin Spikemaker Scaleburrow Spiketail Traptail
	Lowear Hardwax Broadnose Smallbristle Talltooth Goodflame Losteye Smallpick Smallspike Smalltail Lazyteeth Trapsmith Trapmaster
	Guttersneak Burrowsneaker Trapsneak Grimeguard Bonebrand Bronzedelver Minedelver Minespike Minecrest Emberclaw Firespeaker Magmatongue
	Nimbleclaw Trapdagger Rumbledagger Minedagger Quickdagger Darktrap Fangsplitter Fangclaw Trapfang Redfang Longtail Grandplan
	Greatplan Smartplan Slipscale Snaptooth Sharpstick Firefall Bigtooth Netweaver Spellmaw Steeltrap Pitdiver Treasurehunter Pitdigger
	One-Eye Wiretrap Tripwire Brokentail Brokentooth No-Tail "the Scaleless" Bigstick Tuskgutter Stringcutter Snaresetter Highjumper
}

ship_names = {
	Spite Spitter Royal Scarlet Ruby Red Gem Mine "Beardcutter" Tinkerer Trap Ambusher Artificer Net Pitfall Ploy
	Bait Ruse Decoy Deceiver Lurer Hook Intrigue Plot Prank Snag Subterfuge Device Snare Metal Deadfall Spike
	Dragon Nimrith Kobold
}

army_names = {
	"Warriors of Nimrith" "Scarlet Army" "Crimson Army" "Kuxheztar Army" "Red Scions" "Kobold Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Kuxheztar Fleet" "Gem Squadron" "Stone Squadron" "Red Squadron" "Crimson Squadron" "Scarlet Squadron" "Dark Squadron"
}