
#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 67  82  154 }

revolutionary_colors = { 2  4  11  }

historical_idea_groups = {
	economic_ideas
	offensive_ideas
	exploration_ideas
	defensive_ideas	
	administrative_ideas	
	maritime_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	cannorian_1_medieval_infantry
	cannorian_1_medieval_knights
	cannorian_5_men_at_arms
	cannorian_9_pike_and_shot
	cannorian_10_gun_knights
	cannorian_12_thorn_formation
	cannorian_14_outriders
	cannorian_15_volley_infantry
	cannorian_18_reformed_outriders
	cannorian_19_thorn_formation2
	cannorian_23_dragoons
	cannorian_23_line_infantry
	cannorian_26_carabiners
	cannorian_26_rosecoat_infantry
	cannorian_28_impulse_infantry
	cannorian_28_cuirassier
	cannorian_30_sparkdrive_irregulars
}

monarch_names = {
	"Kylian #0" = 100
	"Reán #0" = 140
	"Ruben #0" = 100
	"Laurens #0" = 50
	"Emíl #0" = 5
	"Tomás #0" = 5
	"Rewan #0" = 10
	"Kylian-Tomás #0" = 10
	"Reán-Laurens #0" = 10
	"Maurise #0" = 30
	"Alfons #0" = 5
	"Rión #0" = 10
	"Beltram #0" = 25
	"Caylen #0" = 25
	
	"Adelar #0" = 10
	"Ademar #0" = 10
	"Adran #0" = 10
	"Adrian #0" = 10
	"Adrien #0" = 10
	"Alain #0" = 10
	"Albert #0" = 10
	"Aldred #0" = 10
	"Alfred #0" = 10
	"Alos #0" = 10
	"Alvar #0" = 10
	"Andrel #0" = 10
	"Ardan #0" = 10
	"Ardor #0" = 10
	"Aril #0" = 10
	"Arman #0" = 10
	"Artorian #0" = 10
	"Artur #0" = 10
	"Aucan #0" = 10
	"Austyn #0" = 10
	"Avery #0" = 10
	"Awen #0" = 10
	"Borian #0" = 10
	"Brandon #0" = 10
	"Brayan #0" = 10
	"Brayden #0" = 10
	"Calas #0" = 10
	"Castén #0" = 10
	"Castín #0" = 10
	"Cecill #0" = 10
	"Corin #0" = 10
	"Daran #0" = 10
	"Darran #0" = 10
	"Denar #0" = 10
	"Dominic #0" = 10
	"Dustin #0" = 10
	"Edmund #0" = 10
	"Elran #0" = 10
	"Erel #0" = 10
	"Eren #0" = 10
	"Erlan #0" = 10
	"Evin #0" = 10
	"Frederic #0" = 10
	"Galin #0" = 10
	"Gelman #0" = 10
	"Kalas #0" = 10
	"Lucian #0" = 10
	 
	"Marion #0" = 10
	"Nara #0" = 10
	"Olor #0" = 10
	"Otó #0" = 10
	"Riannón #0" = 10
	"Ricain #0" = 10
	"Robin #0" = 10
	"Rogier #0" = 10
	"Sandur #0" = 10
	"Taelar #0" = 10
	"Teagan #0" = 10
	"Thal #0" = 10
	"Thiren #0" = 10
	"Trian #0" = 10
	"Tristan #0" = 10
	"Trystan #0" = 10
	"Valen #0" = 10
	"Valeran #0" = 10
	"Varian #0" = 10
	"Varil #0" = 10
	"Varilor #0" = 10
	"Varion #0" = 10
	"Vernell #0" = 10
	"Vincen #0" = 10
	"Willam #0" = 10


	#Need to update this and have some royal queens ruling
	"Eilís #0" = -5
	"Eilísabet #0" = -5
	"Madeleín #0" = -5
	"Reánna #0" = -5
	"Kylia #0" = -5
	"Emílie #0" = -5
	"Laurenne #0" = -5
	"Morganne #3" = -10
	
	"Adra #0" = -1
	"Alara #0" = -1
	"Alina #0" = -1
	"Amarien #0" = -1
	"Aria #0" = -1
	"Calassa #0" = -1
	"Aucanna #0" = -1
	"Casténnia #0" = -1
	"Castína #0" = -1
	"Cela #0" = -1
	"Celadora #0" = -1
	"Clarimonde #0" = -1
	"Corina #0" = -1
	"Corin #0" = -1
	"Cora #0" = -1
	"Coraline #0" = -1
	"Erela #0" = -1
	"Erella #0" = -1
	"Galina #0" = -1
	"Galinda #0" = -1
	"Lianne #0" = -1
	"Madaléin #0" = -1
	"Maria #0" = -1
	"Marianna #0" = -1
	"Mariana #0" = -1
	"Marianne #0" = -1
	"Marien #0" = -1
	"Marina #0" = -1
	"Thalia #0" = -1
	"Varina #0" = -1
	"Varinna #0" = -1
	"Arabella #0" = -1
	"Margery #0" = -1
	"Cecille #0" = -1
	"Kerstin #0" = -1
	"Alisanne #0" = -1
	"Isobel #0" = -1
	"Isabel #0" = -1
	"Isabella #0" = -1
	"Bella #0" = -1
	"Adeline #0" = -1
	"Amina #0" = -1
	"Willamina #0" = -1
	"Aldresia #0" = -1
	"Sofie #0" = -1
	"Sofia #0" = -1
	"Sybille #0" = -1
	"Constance #0" = -1
	"Eléanore #0" = -1
	"Valence #0" = -1
	"Emilíe #0" = -1
	"Giséle #0" = -1
	"Athana #0" = -1
}

leader_names = {
	#Country Specific
	"of Kyliande" "of Ioriel's Rest" 
	
	
	#Province Neighbours
	"of Ainethán" "of Casthíl" "of Ilvandet" "of Carneter" "of Núrionn" "of Pírcóst" "of Greatfield" "of Enteben"
	"of Toarnaire" "of Vivinmar" "of Loopúis" "of Westport" "of Wesmar" "of Ar Esta" "of Anbenncóst"
	
	#Country Neighbours
	"of Sorncóst" "of Wineport" "of Minar" "of Eilisín" "of Rubenaire" "of Madelaire" "of Ording" "of Deranne" "of the Redglades" "of Portnamm" "of Saloren" "of Tretun" "of Wesdam" "of Laséan"
	
	#Geographic Neighbours
	"of Lencenor" "of the Small Country" "of Westcoast" "of the Dameshead" "of Anbennar" "of the Bloodwine" "of the Flats" "of Darom"
	
	#Noble Families
	"síl Lorenith" "síl Ainethán" "síl Kyliande" "síl Rubenaire" "síl Eilísin" "síl Madelaire" "síl Ionnidar" "síl Ordóin" "síl Vivin" "síl Laséan" "síl Esta" "sína Rós'gala" "síl na Rós" "sína Árvar" "síl Lorentainé"
	"síl na Fíons" "of Adea" "síl Wesmar"
	
	#Generic Anbennarian/Elvenized
	Auern Rósarn Fwinern Esmarn Jercostarn Redcoaster Hylern Hylman Leonarn Liatharn Dostan Grey Sfern Pearler Alen Aranern Aistern Adenern Eánarn Bladern Castanern Vrorenern Damern Reigharn Bulwarn Khetarn Lunarn Akanarn Caorarn Rever Arbern Pírandern Airge Silsuinairge Anben Báisdaerh Cestirn Dhíarn Dhenern Silvarn Fwinern Duchaelarn Pírduchaelern Séthírn Magairn Párnern Verenvítern Tenachern Dortem Trínvítern Ciobisern Ciobiscúniacern Cúwern Trédárn Crécócarn Cócarn Cúbaírn Thanasern Bocharn Aíthrn Árthavítrn Célodir Gwalvítl Annceí Deabílanneí Cuísern Mathúisern Hirn Cínndiheí Niodágern Avusrael Laoch Gaóhern Bochoch Tenachvítarn Suíréach Cófravítrn Mérgirn Grùdídhern Avusíllern Fílívítarn Cígalern Dathaí Iascirn Eúnech Flárnarn Riéntenachirn Dáineí Pígu Adarvítí Mielvítí Melefvítí Orgórn Afesgórn Eresgórn Airgegórn Eumhígórn Bíanoch Gàrd Altírí Pítse Seina Fíhl Adachí Seíththorimí Cístern Sílreianí Gal Teder Liath Deir Var Jer Cam Iruan Pash Bron Vulsin Aríth Badhál Díhr Búel Cúw Agnel Geária Oulhá Stamh 
 Rogpid Bradá Breác Eúne Melilar Bhac Derdíl Fabhn Finúch Crodach Bogeán Véirse Liubán Óbehr Sábal Ritach Bíobar Colúm Lánchs "sina Arademele" "sina Minarsdemele" "sina Damesdemele" "sina Necropolis" "sina Adensdemele" "sina Balgarstenach" "sina Fiarndemele" "sina Gráidemele" "of Builderstemple" 
}

ship_names = {

	#Generic Cannorian
	Adamant Advantage Adventure Advice Answer Ardent Armada Arrogant Assistance Association Assurance Atlas Audacious 
	Bear Beaver "Black Galley" "Black Pinnace" "Black Prince" "Black Blood" Captain Centurion Coronation Courage Crocodile Crown
	Daisy Defence Defiance Devastation Diamond Director Dolphin Dragon Drake Dreadnaught Duke Duchess Eagle Elephant Excellent Exchange Expedition Experiment
	Falcon Fame Favourite Fellowship Fleetwood Flight Flirt Formidable Forrester Fortitude Fortune Gillyflower Globe "Golden Horse" "Golden Lion" "Golden Phoenix" Goliath Goodgrace Governor
	"Grand Mistress" "Great Bark" "Great Charity" "Great Galley" "Great Gift"  "Great Pinnace" "Great Zebra" "Green Dragon" Greyhound Griffin Guide "Half Moon" Hare Harpy Hawke Hazardous Heart
	Hero Hope "Hope Bark" "Hopeful Adventure" Humble Hunter Illustrious Impregnable Increase Indefatigable Inflexible Intrepid Invincible "Less Bark" "Less Pinnace" "Less Zebra"
	Lively Lizard Lion Magnanime Magnificent Majestic Makeshift Medusa Minotaur Moderate Monarch Moon Moor "New Bark" Ocean 
	Pansy Panther Parrot Porcupine Powerful President Prince "Prince Consort" "Prince Royal"
	Redoubtable Reformation Regent Renown Repulse Research Reserve Resistance Resolution Restoration Revenge 
	Salamander Sandwich Sapphire Satisfaction Seahorse Search Sheerness Speaker Speedwell Sphinx Splendid Sprite Stag Standard Stately Success Sunlight Sunbeam Superb Swan Sweepstake Swift Swiftsure
	Terrible Terror Thunderer Tiger Tremendous Trident Trinity Triumph Trusty
	Unicorn Union Unity Valiant Vanguard Venerable Vestal Veteran Victor Vindictive Virtue Violet
	Warrior Warspite "Young Prince" Zealous

	Survey Surveillance Cow Ox Bird Hawk Sovereign Emperor Count Lord Baron

	Knight Paladin Dragonslayer Cleric Rogue Fighter Ranger Sorcerer Wizard Warlock Monk Druid
	Strength Dexterity Constitution Intelligence Wisdom Charisma
	
	#Elven
	"Luneteín" Agraseina 
	
	#Regent Court Deities
	Castellos Dame "The Dame" Halanna Ysh Yshtralania Agrados Adean Esmaryal Ryala Edronias Falah Nerat Ara Minara Munas Moonsinger Nathalyne Begga Corin Balgar
	Uelos Draxos Aesanna
	
	#Lorent-specific
	"Black Rose" Rose "Great Rose" "High Rose" "Ashen Rose" "Water Rose" "Waterlilly" "Rose Galley" Rosebush Rosekiss 
	Reán Kylian Lorenan Rewalt Rewan Ruben "Sweet Ioriel" "Lady Ioriel" "Great Ioriel" "Red Ioriel" "Maidenrose"
	"Prince Reán" "Prince Kylian" "Prince Ruben" "Prince of the Redglades" "Prince of Lorenith"
	"Great Reán" "Great Kylian" "Old Lorenan" "Great Lorenan" "Great Rewalt" "Great Ruben"
	"Royal Reán" "Royal Kylian" "Blood Lorenan" "Royal Ruben"
	Eilisín "Lady Eilisín" "Sweet Eilisín" "Lovely Eilisín" Madaléin "Lady Madaléin" "Sweet Madaléin" "Lovely Madaléin" "Madaléin and Eilisín"
	Kyliande "Great Kyliande" "Red Kyliande" "Loyal Kyliande" Lorenith Oldport Bloodwine Ionnidar Redfort Lorentainé

}

army_names = {
	"Ducal Army" "Ioriel's Guard" "Army of $PROVINCE$" "Army of the Bloodwine"
}

fleet_names = {
	"Ducal Navy" "Winebay Squadron" "Diven Squadron" "Westcoast Squadron" "Rose Squadron" "Red Squadron" "Wine Squadron" "Blood Squadron" "Crimson Squadron"
}