
#Country Name: Please see filename.

graphical_culture = southamericagfx

color = { 180  117  63 }



historical_idea_groups = {
	economic_ideas
	offensive_ideas
	influence_ideas
	defensive_ideas	
	administrative_ideas	
	trade_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	taychendi_1_sabre_warriors
	taychendi_1_mounted_sabres
	taychendi_5_amarawors_chosen
	taychendi_6_larankar_lancers
	taychendi_9_highlander_companies
	taychendi_10_lamellar_riders
	taychendi_12_urvand_honorbound
	taychendi_14_kalavend_caracole
	taychendi_15_nanru_nakar_cityguards
	taychendi_18_orenkoraim_cuirassiers
	taychendi_19_clematar_square
	taychendi_23_royakottar_vanguard
	taychendi_23_nanru_nakar_dragoons
	taychendi_26_yodhanpir_irregulars
	taychendi_28_degithioni_carabiniers
	taychendi_30_triple_alliance_infantry
}

monarch_names = {

	#Generic Larankarha Names
	"Adrajiv #0" = 50
	"Aldam #0" = 50
	"Aldatam #0" = 50
	"Alvaratam #0" = 50
	"Andrellatam #0" = 50
	"Aranrudu #0" = 50
	"Ardpan #0" = 50
	"Ardpanatam #0" = 50
	"Artoratam #0" = 50
	"Calindash #1" = 50
	"Camna #0" = 50
	"Camnatam #0" = 50
	"Camnata #0" = 50
	"Daranaysh #0" = 50
	"Daratam #0" = 50
	"Denariatam #0" = 50
	"Dorenpan #0" = 50
	"Ebenatam #0" = 50
	"Eboratam #0" = 50
	"Elatam #0" = 50
	"Eletam #0" = 50
	"Elranpan #0" = 50
	"Elratam #0" = 50
	"Erankar #1" = 50
	"Erlankar #0" = 50
	"Ervan #0" = 50
	"Ervanpan #0" = 50
	"Evindash #0" = 50
	"Filinar #0" = 50
	"Finoratam #0" = 50
	"Galinpan #0" = 50
	"Gelekom #0" = 50
	"Gelmonshok #0" = 50
	"Jahlor #0" = 50
	"Jahloratam #0" = 50
	"Jalinpan #0" = 50
	"Jalinta #0" = 50
	"Munatam #0" = 50
	"Oloram #0" = 50
	"Pelopan #0" = 50
	"Seronpan #0" = 50
	"Seronpar #0" = 50
	"Seronraha #0" = 50
	"Taila #0" = 50
	"Tailarudu #0" = 50
	"Tailatam #0" = 50
	"Teshalashpan #0" = 50
	"Teshalropan #0" = 50
	"Tesharopan #0" = 50
	"Tesheladar #0" = 50
	"Teshelapan #0" = 50
	"Thalsury #0" = 50
	"Thanel #0" = 50
	"Thelriatam #0" = 50
	"Thirendep #0" = 50
	"Thirenshok #0" = 50
	"Thretrudu #0" = 50
	"Triandeep #0" = 50
	"Ultatam #0" = 50
	"Uratam #0" = 50
	"Varam #0" = 50
	"Varamep #0" = 50
	"Varamesh #0" = 50
	"Varamta #0" = 50
	"Varanarma #0" = 50
	"Varelrudu #0" = 50
	"Vatesheran #0" = 50
	"Vindar #0" = 50
	"Erelash #0" = 50
	"Erenpan #0" = 50
	
	"Aladevi #0" = -20
	"Alanarha #0" = -20
	"Alariata #0" = -20
	"Alerchana #0" = -20
	"Amarchana #0" = -20
	"Ariajali #0" = -20
	"Arichana #0" = -20
	"Calsithara #0" = -20
	"Camdana #0" = -20
	"Celapana #0" = -20
	"Deveni #0" = -20
	"Eburiata #0" = -20
	"Elariata #0" = -20
	"Elechana #0" = -20
	"Erlanarha #0" = -20
	"Eruna #0" = -20
	"Filinardana #0" = -20
	"Galiarha #0" = -20
	"Imatama #0" = -20
	"Isehris #0" = -20
	"Iserdana #0" = -20
	"Iserha #0" = -20
	"Istralania #0" = -20
	"Ivranarha #0" = -20
	"Ivranarhi #0" = -20
	"Jexihila #0" = -20
	"Ladrarha #0" = -20
	"Lanahari #0" = -20
	"Lanodana #0" = -20
	"Leliatha #0" = -20
	"Leslarha #0" = -20
	"Liandarha #0" = -20
	"Merialeth #0" = -20
	"Mihtratama #0" = -20
	"Narathya #0" = -20
	"Nathachana #0" = -20
	"Selusitha #0" = -20
	"Seronchana #0" = -20
	"Shariata #0" = -20
	"Sharinarha #0" = -20
	"Sheranu #0" = -20
	"Shiadevi #0" = -20
	"Taneliata #0" = -20
	"Thaliarha #0" = -20
	"Valahila #0" = -20
	"Varilama #0" = -20
	"Varilata #0" = -20
	"Varindana #0" = -20
	"Veharata #0" = -20
	"Vehari #0" = -20
	"Vesiandra #0" = -20
	"Zaleriata #0" = -20
	
}

leader_names = {

	Velama
	Reddy
	Gona 
	Rai
	Gannaiah
	Roy
	Ambadeva
	Pandava
	Racha
	Suryavamsa
	
	
}

ship_names = {
	Rakshasa Naga Rahu
	Hidimba Rajahmundry Masulipatnam Vizianagaram
	Rachakonda Devarakonda Warangal Kataya
	Kumar Anantavarman Konark Lakshmi
	Godavari Bishnupriya Paradeep Parvati
	Krishnapriya Radha Sarasvati Satapada
}	

army_names = {
	"Larankar Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Larankar Fleet"
}