#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 110  0  0 }

revolutionary_colors = { 75  0  0 }

historical_idea_groups = {
	economic_ideas
	offensive_ideas
	exploration_ideas
	defensive_ideas	
	administrative_ideas	
	maritime_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	cannorian_1_medieval_infantry
	cannorian_1_medieval_knights
	cannorian_5_men_at_arms
	cannorian_9_pike_and_shot
	cannorian_10_gun_knights
	cannorian_12_thorn_formation
	cannorian_14_outriders
	cannorian_15_volley_infantry
	cannorian_18_reformed_outriders
	cannorian_19_thorn_formation2
	cannorian_23_line_infantry
	cannorian_26_carabiners
	cannorian_26_rosecoat_infantry
	cannorian_28_impulse_infantry
	cannorian_28_cuirassier
	cannorian_30_drill_infantry
}

monarch_names = {
	"Kylian #6" = 100
	"Reán #6" = 140
	"Ruben #5" = 100
	"Laurens #3" = 50
	"Emíl #1" = 5
	"Tomás #0" = 5
	"Rewan #3" = 10
	"Kylian-Tomás #0" = 10
	"Reán-Laurens #0" = 10
	"Maurise #0" = 30
	"Alfons #0" = 5
	"Rión #0" = 10
	
	"Adelar #0" = 10
	"Ademar #0" = 10
	"Adran #0" = 10
	"Adrian #0" = 10
	"Adrien #0" = 10
	"Alain #0" = 10
	"Albert #0" = 10
	"Aldred #0" = 10
	"Alfred #0" = 10
	"Alos #0" = 10
	"Alvar #0" = 10
	"Andrel #0" = 10
	"Ardan #0" = 10
	"Ardor #0" = 10
	"Aril #0" = 10
	"Arman #0" = 10
	"Artorian #0" = 10
	"Artur #0" = 10
	"Aucan #0" = 10
	"Austyn #0" = 10
	"Avery #0" = 10
	"Awen #0" = 10
	"Borian #0" = 10
	"Brandon #0" = 10
	"Brayan #0" = 10
	"Brayden #0" = 10
	"Calas #0" = 10
	"Castén #0" = 10
	"Castín #0" = 10
	"Cecill #0" = 10
	"Corin #0" = 10
	"Daran #0" = 10
	"Darran #0" = 10
	"Denar #0" = 10
	"Dominic #0" = 10
	"Dustin #0" = 10
	"Edmund #0" = 10
	"Elran #0" = 10
	"Erel #0" = 10
	"Eren #0" = 10
	"Erlan #0" = 10
	"Evin #0" = 10
	"Frederic #0" = 10
	"Galin #0" = 10
	"Gelman #0" = 10
	"Kalas #0" = 10
	"Lucian #0" = 10
	"Luciana #0" = 10
	"Marion #0" = 10
	"Nara #0" = 10
	"Olor #0" = 10
	"Otó #0" = 10
	"Riannón #0" = 10
	"Ricain #0" = 10
	"Robin #0" = 10
	"Rogier #0" = 10
	"Sandur #0" = 10
	"Taelar #0" = 10
	"Teagan #0" = 10
	"Thal #0" = 10
	"Thiren #0" = 10
	"Trian #0" = 10
	"Tristan #0" = 10
	"Trystan #0" = 10
	"Valen #0" = 10
	"Valeran #0" = 10
	"Varian #0" = 10
	"Varil #0" = 10
	"Varilor #0" = 10
	"Varion #0" = 10
	"Vernell #0" = 10
	"Vincen #0" = 10
	"Willam #0" = 10


	#Need to update this and have some royal queens ruling
	"Eilís #0" = -5
	"Eilísabet #0" = -5
	"Madeleín #0" = -5
	"Reánna #0" = -5
	"Kylia #0" = -5
	"Emílie #0" = -5
	"Laurenne #0" = -5
	
	"Adra #0" = -10
	"Alara #0" = -10
	"Alina #0" = -10
	"Amarien #0" = -10
	"Aria #0" = -10
	"Calassa #0" = -10
	"Aucanna #0" = -10
	"Casténnia #0" = -10
	"Castína #0" = -10
	"Cela #0" = -10
	"Celadora #0" = -10
	"Clarimonde #0" = -10
	"Corina #0" = -10
	"Cora #0" = -10
	"Coraline #0" = -10
	"Erela #0" = -10
	"Erella #0" = -10
	"Galina #0" = -10
	"Galinda #0" = -10
	"Lianne #0" = -10
	"Madaléin #0" = -10
	"Maria #0" = -10
	"Marianna #0" = -10
	"Mariana #0" = -10
	"Marianne #0" = -10
	"Marien #0" = -10
	"Marina #0" = -10
	"Thalia #0" = -10
	"Varina #0" = -10
	"Varinna #0" = -10
	"Arabella #0" = -10
	"Margery #0" = -10
	"Cecille #0" = -10
	"Kerstin #0" = -10
	"Alisanne #0" = -10
	"Isobel #0" = -10
	"Isabel #0" = -10
	"Isabella #0" = -10
	"Bella #0" = -10
	"Adeline #0" = -10
	"Amina #0" = -10
	"Willamina #0" = -10
	"Aldresia #0" = -10
	"Sofie #0" = -10
	"Sofia #0" = -10
	"Sybille #0" = -10
	"Constance #0" = -10
	"Eléanore #0" = -10
	"Valence #0" = -10
	"Emilíe #0" = -10
	"Giséle #0" = -10
	"Athana #0" = -10
}

leader_names = {
	#Country Specific
	"of Lorenan's Rest" "of the Reddales" "of Lorent"
	"of Lorentainé" "of Redfort" "of Lorenith" "of Ordóin" "of Kyliande" "of Oldport" "of Roilsard" "of Ionnidar" "of Rosefield" "of Sildthol" "of Thunderward" "of Haysfield" "of Aelcandar" "of Viswall"
	
	
	#Province Neighbours
	"of Ainethán" "of Casthíl" "of Ilvandet" "of Carneter" "of Núrionn" "of Pírcóst" "of Greatfield" "of Enteben"
	"of Toarnaire" "of Vivinmar" "of Loopúis" "of Westport" "of Wesmar" "of Ar Esta" "of Anbenncóst"
	
	#Country Neighbours
	"of Sorncóst" "of Wineport" "of Minar" "of Eilisín" "of Rubenaire" "of Madelaire" "of Ording" "of Deranne" "of the Redglades" "of Portnamm" "of Saloren" "of Tretun" "of Wesdam" "of Laséan"
	
	#Geographic Neighbours
	"of Lencenor" "of the Small Country" "of Westcoast" "of the Dameshead" "of Anbennar" "of the Bloodwine" "of the Flats" "of Darom"
	
	#Noble Families
	"síl Lorenith" "síl Ainethán" "síl Kyliande" "síl Rubenaire" "síl Eilísin" "síl Madelaire" "síl Ionnidar" "síl Ordóin" "síl Vivin" "síl Laséan" "síl Esta" "sína Rós'gala" "síl na Rós" "sína Árvar" "síl Lorentainé"
	"síl na Fíons" "of Adea" "síl Wesmar"
	
	#Generic English names and occupational names
	Smith Youngheart Adamson Henryson Donaldson Cook Baker Rider Lampman Fisher Fischer Tanner Miller Banks Taylor Cobble Jones Davies Williams Roberts White Black Grey Gray Green Red Blue Edwards Wood Woods Clarke Davis Nicholson
	Priestley Campman Wright Parker Stewart Berry Porter Shepherd Freeman Potter Pitcher Alderman Arkwright Barber Baker Bailey Bender Bowyer Chapman Chandler Cheeseman Cook Cooper Cowell Crocker Cutler Earl Farmer 
	
	#Titles
	"" "'the Red'"
	"'the Tall'" "'the Younger'" "'the Clever'" "'the Vigilant'" "'the Stern'" "'the Mighty'" "'Halfblood'" "'the Mudblooded'" "'the Kind'" "'the Able'" "'the Good'" "'the Fat'"
		"of the Ruby Order" "of the Rose Knights" "'Manythorns'" "'the White Rose'" "'the Red Rose'" "'the Sapphire Rose'" "'the Ruby Rose'" "'Redriver'"
}

ship_names = {

	#Generic Cannorian
	Adamant Advantage Adventure Advice Answer Ardent Armada Arrogant Assistance Association Assurance Atlas Audacious 
	Bear Beaver "Black Galley" "Black Pinnace" "Black Prince" "Black Blood" Captain Centurion Coronation Courage Crocodile Crown
	Daisy Defence Defiance Devastation Diamond Director Dolphin Dragon Drake Dreadnaught Duke Duchess Eagle Elephant Excellent Exchange Expedition Experiment
	Falcon Fame Favourite Fellowship Fleetwood Flight Flirt Formidable Forrester Fortitude Fortune Gillyflower Globe "Golden Horse" "Golden Lion" "Golden Phoenix" Goliath Goodgrace Governor
	"Grand Mistress" "Great Bark" "Great Charity" "Great Galley" "Great Gift"  "Great Pinnace" "Great Zebra" "Green Dragon" Greyhound Griffin Guide "Half Moon" Hare Harpy Hawke Hazardous Heart
	Hero Hope "Hope Bark" "Hopeful Adventure" Humble Hunter Illustrious Impregnable Increase Indefatigable Inflexible Intrepid Invincible "Less Bark" "Less Pinnace" "Less Zebra"
	Lively Lizard Lion Magnanime Magnificent Majestic Makeshift Medusa Minotaur Moderate Monarch Moon Moor "New Bark" Ocean 
	Pansy Panther Parrot Porcupine Powerful President Prince "Prince Consort" "Prince Royal"
	Redoubtable Reformation Regent Renown Repulse Research Reserve Resistance Resolution Restoration Revenge 
	Salamander Sandwich Sapphire Satisfaction Seahorse Search Sheerness Speaker Speedwell Sphinx Splendid Sprite Stag Standard Stately Success Sunlight Sunbeam Superb Swan Sweepstake Swift Swiftsure
	Terrible Terror Thunderer Tiger Tremendous Trident Trinity Triumph Trusty
	Unicorn Union Unity Valiant Vanguard Venerable Vestal Veteran Victor Vindictive Virtue Violet
	Warrior Warspite "Young Prince" Zealous

	Survey Surveillance Cow Ox Bird Hawk Sovereign Emperor Count Lord Baron

	Knight Paladin Dragonslayer Cleric Rogue Fighter Ranger Sorcerer Wizard Warlock Monk Druid
	Strength Dexterity Constitution Intelligence Wisdom Charisma
	
	#Elven
	"Luneteín" Agraseina 
	
	#Regent Court Deities
	Castellos Dame "The Dame" Halanna Ysh Yshtralania Agradls Adean Esmaryal Ryala Edronias Falah Nerat Ara Minara Munas Moonsinger Nathalyne Begga Corin Balgar
	Uelos Drax'os
	
	#Lorent-specific
	"Black Rose" Rose "Great Rose" "High Rose" "Ashen Rose" "Water Rose" "Waterlilly" "Rose Galley" Rosebush Rosekiss 
	Reán Kylian Lorenan Rewalt Rewan Ruben "Sweet Ioriel" "Lady Ioriel" "Great Ioriel" "Red Ioriel" "Maidenrose"
	"Prince Reán" "Prince Kylian" "Prince Ruben" "Prince of Redglades" "Prince of Lorenith"
	"Great Reán" "Great Kylian" "Old Lorenan" "Great Lorenan" "Great Rewalt" "Great Ruben"
	"Royal Reán" "Royal Kylian" "Blood Lorenan" "Royal Ruben"
	Eilisín "Lady Eilisín" "Sweet Eilisín" "Lovely Eilisín" Madaléin "Lady Madaléin" "Sweet Madaléin" "Lovely Madaléin" "Madaléin and Eilisín"
	Lorentainé "Great Lorentainé" "Red Lorentainé" "Loyal Lorentainé" Lorenith Oldport Bloodwine Ionnidar Redfort

}

army_names = {
	"Royal Army" "Army of the Rose" "Army of the Thorn" "Army of $PROVINCE$" "Army of the Bloodwine" "Army of the Flats"
}

fleet_names = {
	"Royal Navy" "Winebay Squadron" "Diven Squadron" "Westcoast Squadron" "Rose Squadron" "Red Squadron" "Wine Squadron" "Blood Squadron" "Crimson Squadron"
}