#Country Name: Please see filename.

graphical_culture = africangfx

color = { 47 9 91 }



historical_idea_groups = {
	economic_ideas
	offensive_ideas
	influence_ideas
	defensive_ideas	
	administrative_ideas	
	trade_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	baashidi_1_geesa_waran
	baashidi_1_maroodiq_earafha
	baashidi_5_geesa_dab
	baashidi_6_gaashaaman_earafha
	baashidi_9_ciidanak_biya_yo_hawa
	baashidi_10_fularit_earafha
	baashidi_12_layana_abeesooya
	baashidi_14_bunduq_earafha
	baashidi_15_hawa_gaashaaman_waran
	baashidi_18_kahvilray
	baashidi_19_jaqadeeq_koobiya
	baashidi_23_deg_ciidanka
	baashidi_23_jadid_khavilray
	baashidi_26_madjab_almsha
	baashidi_28_taylayla_fularit
	baashidi_30_yeedhi_qarqoo
}

monarch_names = {

    #Generic Baashidi Names List
    "Aadan #0" = 20
    "Aali #0" = 20
    "Absame #0" = 20
    "Abshir #0" = 20
    "Abroone #0" = 20
    "Bashiir #0" = 20
    "Baashi #0" = 20
    "Biriir #0" = 20
    "Bootaan #0" = 20
    "Daahir #0" = 20
    "Dubbe #0" = 20
    "Dhuule #0" = 20
    "Galayr #0" = 20
    "Galaal #0" = 20
    "Hanad #0" = 20
    "Hantaale #0" = 20
    "Hiirane #0" = 20
    "Hirad #0" = 20
    "Iismaan #0" = 20
    "Jaylaani #0" = 20
    "Jaamaa #0" = 20
    "Kenadiid #0" = 20
    "Khasan #0" = 20
    "Khabiib #0" = 20
    "Khidig #0" = 20
    "Koombe #0" = 20
    "Limaan #0" = 20
    "Madar #0" = 20
    "Mahad #0" = 20
    "Nasiiye #0" = 20
    "Obsiiye #0" = 20
    "Qabiika #0" = 20
    "Qarshiile #0" = 20
    "Rooble #0" = 20
    "Samatar #0" = 20
    "Sharmarke #0" = 20
    "Taban #0" = 20
    "Uwakila #0" = 20
    "Warsaame #0" = 20
    "Yasir #0" = 20
    "Zahi #0" = 20

    "Aamina #0" = -1
    "Aalaso #0" = -1
    "Aamiina #0" = -1
    "Aasho #0" = -1
    "Akhlam #0" = -1
    "Ayaan #0" = -1
    "Astur #0" = -1
    "Asli #0" = -1
    "Bilan #0" = -1
    "Beydaan #0" = -1
    "Deeqa #0" = -1
    "Fadumo #0" = -1
    "Haliima #0" = -1
    "Hani #0" = -1
    "Hira #0" = -1
    "Hodan #0" = -1
    "Iftin #0" = -1
    "Jamilah #0" = -1
    "Khaali #0" = -1
    "Khaawo #0" = -1
    "Khaddiyo #0" = -1
    "Khareedo #0" = -1
    "Ladan #0" = -1
    "Luul #0" = -1
    "Naju #0" = -1
    "Nala #0" = -1
    "Sagal #0" = -1
    "Saredo #0" = -1
    "Saynab #0" = -1
    "Shamso #0" = -1
    "Shuun #0" = -1
    "Sohane #0" = -1
    "Sumaya #0" = -1
    "Sundus #0" = -1
    "Tisa #0" = -1
    "Tusmo #0" = -1
    "Ugbad #0" = -1
    "Waris #0" = -1
    "Yasmiin #0" = -1
    "Zahra 0" = -1
}

leader_names = {

	#From Vanilla Somalia
	Chirombo
	Njie
	Rise
	Tembo
	Biriir
	Chrima
	Kagona
	Nkomo
	Mutasa
	Moyo

	#Country Specific
	"of Mabeed" "of Qasri Maroodiqya" "of Qasri Warani" "of Qasri Jamiilkh" "of Eawuba" "of Fushindi Tuur" "of Bada Bilad"

	#Province Neighbours


	#Country Neighbours
	

	#Geographic Neighbours
	"of the Jashar" "of the Dhebiji"
	
	#Noble Families
}

ship_names = {
	Abshi Baashi Waran Maanyo Waaq
}	

army_names = {
	"Ciidanka of $PROVINCE$"
}

fleet_names = {
	"$PROVINCE$ Fleet"
}