#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 0 130 150 }



historical_idea_groups = {
	economic_ideas
	offensive_ideas
	exploration_ideas
	defensive_ideas	
	administrative_ideas	
	maritime_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	salahadesi_1_inor_warriors
	salahadesi_1_crodamic_camelry
	salahadesi_5_tijarikheti_formations
	salahadesi_6_gnoll_hunters
	salahadesi_9_freemen_regiments
	salahadesi_10_duwarkani_land_support
	salahadesi_12_trumpet_arquebusiers
	salahadesi_14_metalclad_camelry
	salahadesi_15_araamole_unyieldings
	salahadesi_18_akasik_mountains_cavalry
	salahadesi_19_bronze_dragon_regiments
	salahadesi_23_tijarikhet_bayonets
	salahadesi_23_aakhephita_riders
	salahadesi_26_dragonfire_grenadiers
	salahadesi_28_camel_artillery
	salahadesi_30_revanchist_legions
}

monarch_names = {

	#Kheteratan Name List
	"Aahmes #0" = 10
	"Aakh #0" = 10
	"Ahwahmet #0" = 10
	"Akil #0" = 10
	"Akir  #0" = 10
	"Amer  #0" = 10
	"Ankhaf  #0" = 10
	"Ankhesen #0" = 10
	"Ankhetef #0" = 10
	"Arashk #0" = 10
	"Babar #0" = 10
	"Batobty #0" = 10
	"Bayek #0" = 10
	"Bhenak #0" = 10
	"Bircenotep #0" = 10
	"Bonep #0" = 10
	"Bupalos #0" = 10
	"Chufar #0" = 10
	"Crovacef #0" = 10
	"Dajasht #0" = 10
	"Djede #0" = 10
	"Duaenre #0" = 10
	"Duzar #0" = 10
	"Entef #0" = 10
	"Erbay #0" = 10
	"Gesaaru #0" = 10
	"Hapose #0" = 10
	"Hekeb #0" = 10
	"Hori #0" = 10
	"Hyaclos #0" = 10
	"Irsmaset #0" = 10
	"Jabar #0" = 10
	"Jabirgar #0" = 10
	"Janebsir #0" = 10
	"Kair #0" = 10
	"Karom #0" = 10
	"Kawab #0" = 10
	"Kenmu #0" = 10
	"Khaem #0" = 10
	"Khaeroc #0" = 10
	"Khair #0" = 10
	"Khorec #0" = 10
	"Khotep #0" = 10
	"Korydon #0" = 10
	"Lykidas #0" = 10
	"Madalac #0" = 10
	"Maracout #0" = 10
	"Mekhaf #0" = 10
	"Menes #0" = 10
	"Menkare #0" = 10
	"Menkaunswt #0" = 10
	"Menkhe #0" = 10
	"Mentuher #0" = 10
	"Merer #0" = 10
	"Murdas #0" = 10
	"Nahab #0" = 10
	"Nazem #0" = 10
	"Nefkar #0" = 10
	"Nikaure #0" = 10
	"Nuhem #0" = 10
	"Otatrac #0" = 10
	"Panehesy #0" = 10
	"Panthes #0" = 10
	"Pasebakh #0" = 10
	"Qareh #0" = 10
	"Raad #0" = 10
	"Rabon #0" = 10
	"Rawer #0" = 10
	"Rernebty #0" = 10
	"Res #0" = 10
	"Sab #0" = 10
	"Saban #0" = 10
	"Sedoric #0" = 10
	"Seker #0" = 10
	"Sekhem #0" = 10
	"Semut #0" = 10
	"Seneferu #0" = 10
	"Senemet #0" = 10
	"Senwosret #0" = 10
	"Sepeshet #0" = 10
	"Seti #0" = 10
	"Shep #0" = 10
	"Shishak #0" = 10
	"Shoshenq #0" = 10
	"Siout #0" = 10
	"Tariush #0" = 10
	"Tasherit #0" = 10
	"Teganret #0" = 10
	"Tumain #0" = 10
	"Tydeos #0" = 10
	"Waset #0" = 10
	"Yawhotep #0" = 10
	
	"Ahti #0" = -1
	"Ahwseenu #0" = -1
	"Amina #0" = -1
	"Anqa #0" = -1
	"Antarta #0" = -1
	"Arna #0" = -1
	"Bakrana #0" = -1
	"Bircenare #0" = -1
	"Chena #0" = -1
	"Crova #0" = -1
	"Defra #0" = -1
	"Esi #0" = -1
	"Esia #0" = -1
	"Falaha #0" = -1
	"Feruaten #0" = -1
	"Henuttaui #0" = -1
	"Hetepheres #0" = -1
	"Janebisa #0" = -1
	"Jenda #0" = -1
	"Kemsaf #0" = -1
	"Keta #0" = -1
	"Khafra #0" = -1
	"Khamer #0" = -1
	"Khenta #0" = -1
	"Khuenre #0" = -1
	"Leta #0" = -1
	"Maatkare #0" = -1
	"Madsa #0" = -1
	"Merit #0" = -1
	"Nadia #0" = -1
	"Naunet #0" = -1
	"Neferu #0" = -1
	"Nesubane #0" = -1
	"Panya #0" = -1
	"Raziya #0" = -1
	"Rekhetre #0" = -1
	"Resa #0" = -1
	"Saba #0" = -1
	"Sabana #0" = -1
	"Sedora #0" = -1
	"Sekhem #0" = -1
	"Sira #0" = -1
	"Subira #0" = -1
	"Taia #0" = -1
	"Taure #0" = -1
	"Tentamun #0" = -1
	"Thema #0" = -1
	"Tiye #0" = -1
	"Toriya #0" = -1
	"Tuma #0" = -1
	"Zalika #0" = -1
}

leader_names = {
	" "
	#Country Specific
	Catchosen "'the Wanderer'" "'the Scout'" "'the Swift'"
	
	#Province Neighbours
	"of Aakheta" "of Sorrowgates" "of Anarat" "of Nirat" "of Kheterat" "of Koroshesh" 
	
	#Country Neighbours
	"of Brasan" "of Kheterata" "of Elizna" "of Bulwar"
	
	#Geographic Neighbours
	"of the Salahad" "of the Sorrow" "of the Diven" "of Akasik"
	
	#Noble Families

	
	#Titles
	"'the Bronze'"
	"'the Tall'" "'the Younger'" "'the Clever'" "'the Vigilant'" "'the Stern'" "'the Mighty'" "'Halfblood'" "'the Mudblooded'" "'the Kind'" "'the Able'" "'the Good'" "'the Fat'"
}

ship_names = {
	#Generic Kheteratan
	Adamant Advantage Adventure Advice Answer Ardent Armada Arrogant Assistance Association Assurance Atlas Audacious 
	Bear "Black Galley" "Black Pinnace" "Black Blood" Captain Centurion Coronation Courage Crocodile Crown
	Daisy Defence Defiance Devastation Diamond Director Dolphin Dragon Drake Dreadnaught Duke Duchess Eagle Excellent Exchange Expedition Experiment
	Falcon Fame Favourite Fellowship Fleetwood Flight Flirt Formidable Forrester Fortitude Fortune Gillyflower Globe "Golden Horse" "Golden Lion" "Golden Phoenix" Goliath Goodgrace Governor
	"Grand Mistress" "Great Bark" "Great Charity" "Great Galley" "Great Gift"  "Great Pinnace" "Great Zebra" "Green Dragon" Greyhound Griffin Guide "Half Moon" Hare Harpy Hawke Hazardous Heart
	Hero Hope "Hope Bark" "Hopeful Adventure" Humble Hunter Illustrious Impregnable Increase Indefatigable Inflexible Intrepid Invincible "Less Bark" "Less Pinnace" "Less Zebra"
	Lively Lizard Lion Magnanime Magnificent Majestic Makeshift Medusa Minotaur Moderate Monarch Moon Moor "New Bark" Ocean 
	Pansy Panther Parrot Porcupine Powerful
	Redoubtable Reformation Regent Renown Repulse Research Reserve Resistance Resolution Restoration Revenge 
	Salamander Sandwich Sapphire Satisfaction Seahorse Search Sheerness Speaker Speedwell Sphinx Splendid Sprite Stag Standard Stately Success Sunlight Sunbeam Superb Swan Sweepstake Swift Swiftsure
	Terrible Terror Thunderer Tiger Tremendous Trident Trinity Triumph Trusty
	Unicorn Union Unity Valiant Vanguard Venerable Vestal Veteran Victor Vindictive Virtue Violet
	Warrior Warspite Zealous
	
	Akal Flame Fire Blaze Burn "Burning Soul" Elephant

	Cow Ox Bird Hawk Sovereign King Palace Oasis

	Cat Khet Elikhet Wanderer Conqueror Preserver Nirakhet 
	Tiger Dog Crocodile
}

army_names = {
	"Aakhetan Army" "Dragon Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Aakhetan Fleet" "Bronze Squadron" "Koroshesh Patrol"
}