
#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 240 80 45}



historical_idea_groups = {
	economic_ideas
	offensive_ideas
	influence_ideas
	defensive_ideas	
	administrative_ideas	
	trade_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	
}

monarch_names = {

	#Generic Bulwari Names
	"Aban #0" = 0
	"Abazu #0" = 0
	"Absol #0" = 0
	"Adad #0" = 0
	"Akur #0" = 0
	"Aloros #0" = 0
	"Anshar #0" = 0
	"Arad #0" = 0
	"Arashk #0" = 0
	"Arhab #0" = 0
	"Arsham #0" = 0
	"Arvand #0" = 0
	"Ashan #0" = 0
	"Ashur #0" = 0
	"Asor #0" = 0
	"Atbin #0" = 0
	"Athan #0" = 0
	"Awbal #0" = 0
	"Baraz #0" = 0
	"Barid #0" = 0
	"Barseen #0" = 0
	"Bavar #0" = 0
	"Behlil #0" = 0
	"Berk #0" = 0
	"Bullud #0" = 0
	"Bupalos #0" = 0
	"Cahit #0" = 0
	"Dagan #0" = 0
	"Darab #0" = 0
	"Darian #0" = 0
	"Dariush #0" = 0
	"Dartaxes #0" = 0
	"Demartos #0" = 0
	"Demos #0" = 0
	"Durul #0" = 0
	"Duzan #0" = 0
	"Duzar #0" = 0
	"Duzi #0" = 0
	"Ekrem #0" = 0
	"Erbay #0" = 0
	"Erol #0" = 0
	"Erten #0" = 0
	"Fazil #0" = 0
	"Giz #0" = 0
	"Hazan #0" = 0
	"Hermeias #0" = 0
	"Himmet #0" = 0
	"Huran #0" = 0
	"Husaam #0" = 0
	"Hyaclos #0" = 0
	"Idad #0" = 0
	"Idris #0" = 0
	"Ikelos #0" = 0
	"Irran #0" = 0
	"Iskrates #0" = 0
	"Jahangir #0" = 0
	"Jareer #0" = 0
	"Kalib #0" = 0
	"Kaptan #0" = 0
	"Kartal #0" = 0
	"Kaveh #0" = 0
	"Kikud #0" = 0
	"Korydon #0" = 0
	"Laris #0" = 0
	"Larza #0" = 0
	"Limer #0" = 0
	"Lykidas #0" = 0
	"Marod #0" = 0
	"Marodeen #0" = 0
	"Mehran #0" = 0
	"Mesten #0" = 0
	"Nahroon #0" = 0
	"Naram #0" = 0
	"Numair #0" = 0
	"Oktan #0" = 0
	"Oreias #0" = 0
	"Panthes #0" = 0
	"Raafi #0" = 0
	"Rabon #0" = 0
	"Radin #0" = 0
	"Rimush #0" = 0
	"Saamir #0" = 0
	"Sabum #0" = 0
	"Saed #0" = 0
	"Samiun #0" = 0
	"Sargin #0" = 0
	"Sepeh #0" = 0
	"Serim #0" = 0
	"Sharaf #0" = 0
	"Suhlamu #0" = 0
	"Temenos #0" = 0
	"Theron #0" = 0
	"Tozan #0" = 0
	"Tydeos #0" = 0
	"Udish #0" = 0
	"Ufuk #0" = 0
	"Yazkur #0" = 0
	"Zaid #0" = 0
	"Zamman #0" = 0
	"Zimud #0" = 0
	"Zimudar #0" = 0
	
	"Firanya #0" = -10
	"Sarojini #0" = -10
	"Ištara #0" = -10
	"Niloheunthu #0" = -10
	"Heunthoevesa #0" = -10
	"Elavyenna #0" = -10
	"Šinenthu #0" = -10
	"Elu #0" = -10
	"Šananthu #0" = -10
	"Vinkanthu #0" = -10
	"Askina #0" = -10
	"Pomaranthu #0" = -10
	"Najukanthu #0" = -10
	"Telvinkanthu #0" = -10
	"Tinranthu #0" = -10
	"Tenu #0" = -10
	"Nalofanthu #0" = -10
	"Neha #0" = -10
	"Henra #0" = -10
	"Mula #0" = -10
	"Henranthu #0" = -10
	"Nilli #0" = -10
	"Eva #0" = -10
	"Mišqa #0" = -10
	"Herun #0" = -10
	"Rauva #0" = -10
	"Varva #0" = -10
	"Sunqa #0" = -10
	"Isun #0" = -10
	"Tauhun #0" = -10
	"Kemoun #0" = -10
	"Thelater #0" = -10
	"Thelavi #0" = -10
	"Harpa #0" = -10
	"Syphe #0" = -10
	"Rišpan #0" = -10
	"Tušakor #0" = -10
	"Pielli #0" = -10
	"Kerria #0" = -10
	"Nala #0" = -10
	"Lysi #0" = -10
	"Touna #0" = -10
	"Monše #0" = -10
	"Jorouna #0" = -10
	"Lyškoler #0" = -10
	"Sillyška #0" = -10
	"Lyškomus #0" = -10
	"Nalaisa #0" = -10
	"Siatuna #0" = -10
	"Sarvatun #0" = -10
	"Vyma #0" = -10
	"Helia #0" = -10
	"Jor #0" = -10
	"Jorvi #0" = -10
	"Vymaukyre #0" = -10
	"Nephe #0" = -10
	"Nemphantu #0" = -10
	"Nephiotessa #0" = -10
	"Nepheer #0" = -10
	"Munnephe #0" = -10
	"Nephiojor #0" = -10
	"Kossun #0" = -10
	"Nephiokes #0" = -10
	"Seturno #0" = -10
	"Saero #0" = -10
	"Ienosita #0" = -10
	"Mustyš #0" = -10
	"Heise #0" = -10
	"Pessityš #0" = -10
	"Jarme #0" = -10
	"Iliosita #0" = -10
	"Firaer #0" = -10
	"Astusol #0" = -10
	"Nalayni #0" = -10
	"Hišaer #0" = -10
	"Hišavi #0" = -10
	"Vainiosse #0" = -10
	"Kellaun #0" = -10
	"Kiriša #0" = -10
	"Kironephe #0" = -10
	"Pessi #0" = -10
	"Hassi #0" = -10
	"Teisi #0" = -10
	"Mursi #0" = -10
	"Thišši #0" = -10
	"Qhenol #0" = -10
	"Parmae #0" = -10
	"Felvaa #0" = -10
	"Enivene #0" = -10
	"Nehi #0" = -10
	"Maa #0" = -10
	"Teroivi #0" = -10
	"Erunvi #0" = -10
	"Hannu #0" = -10
	"Horse #0" = -10
	"Hannuer #0" = -10
	"Konthu #0" = -10
	"Soievi #0" = -10
	"Vilanthu #0" = -10
	"Oupijei #0" = -10
	"Kympun #0" = -10
	"Rifa #0" = -10
	"Nynna #0" = -10
	"Lera #0" = -10
	"Inanko #0" = -10
	"Nenka #0" = -10
	"Ponunus #0" = -10
	"Telunus #0" = -10
	"Nephevi #0" = -10
	"Nehiunus #0" = -10
	"Nephiokestar #0" = -10
	"Telar #0" = -10
	"Telšali #0" = -10
	"Ikoutel #0" = -10
	"Esivene #0" = -10
	"Šite #0" = -10
	"Akolvi #0" = -10
	"Riane #0" = -10
	"Ivinnanthu #0" = -10
	"Išlananthu #0" = -10
	"Išlanthu #0" = -10
	"Jonsenthu #0" = -10
	"Hytiranya #0" = -10
	"Ašuria #0" = -10
	"Relyore #0" = -10
	"Renianta #0" = -10
	"Kevofa #0" = -10
	"Ayara #0" = -10
	"Mišara #0" = -10
	"Nanša #0" = -10
	"Lysinya #0" = -10
}

leader_names = {

	#Firanyan Harpy
	Nostanthu Ernoqhantova Jereron Mauteron Saroeron Veššaeron Sekhujini Sekhuvara Veluvosqantu Soiokhanthu Soioosqantu Soiojakhanthu Soiosesanthu Latioqhantova Vekhiara Vekhieron Vekhisekhu
	Qhonioenna Qhoneara Qhoneeron Maujali Thiušali Thiuvekhi Thiusekhu Thiuivene Saroivene Pesivene Honfira Honnephe Nephiofira Nephiosekhu Nephiošali Pamoqhantova Panvelu
	Mourveta Pamoveta Fillanveta Nephioveta Aratoveta Fisaveta Vetanos Vetaeron Vetaara Vetafirar
	#Firanyan-exclusive
	Nanšau
	
	#Titles
	Rišthe Hivana Quste Qhone Harpy Parsa Vetanthu Fisavi Ištaranthu
}

ship_names = {
	#Generic Bulwari
	Adamant Advantage Adventure Advice Answer Ardent Armada Arrogant Assistance Association Assurance Atlas Audacious 
	Bear "Black Galley" "Black Pinnace" "Black Blood" Captain Centurion Coronation Courage Crocodile Crown
	Daisy Defence Defiance Devastation Diamond Director Dolphin Dragon Drake Dreadnaught Duke Duchess Eagle Excellent Exchange Expedition Experiment
	Falcon Fame Favourite Fellowship Fleetwood Flight Flirt Formidable Forrester Fortitude Fortune Gillyflower Globe "Golden Horse" "Golden Lion" "Golden Phoenix" Goliath Goodgrace Governor
	"Grand Mistress" "Great Bark" "Great Charity" "Great Galley" "Great Gift"  "Great Pinnace" "Great Zebra" "Green Dragon" Greyhound Griffin Guide "Half Moon" Hare Harpy Hawke Hazardous Heart
	Hero Hope "Hope Bark" "Hopeful Adventure" Humble Hunter Illustrious Impregnable Increase Indefatigable Inflexible Intrepid Invincible "Less Bark" "Less Pinnace" "Less Zebra"
	Lively Lizard Lion Magnanime Magnificent Majestic Makeshift Medusa Minotaur Moderate Monarch Moon Moor "New Bark" Ocean 
	Pansy Panther Parrot Porcupine Powerful
	Redoubtable Reformation Regent Renown Repulse Research Reserve Resistance Resolution Restoration Revenge 
	Salamander Sandwich Sapphire Satisfaction Seahorse Search Sheerness Speaker Speedwell Sphinx Splendid Sprite Stag Standard Stately Success Sunlight Sunbeam Superb Swan Sweepstake Swift Swiftsure
	Terrible Terror Thunderer Tiger Tremendous Trident Trinity Triumph Trusty
	Unicorn Union Unity Valiant Vanguard Venerable Vestal Veteran Victor Vindictive Virtue Violet
	Warrior Warspite Zealous
	
	Akal Flame Fire Blaze Burn "Burning Soul" Elephant

	Survey Surveillance Cow Ox Bird Hawk Sovereign Emperor

	Cleric Rogue Fighter Ranger Sorcerer Wizard Warlock Monk Druid
	Strength Dexterity Constitution Intelligence Wisdom Charisma
}	

army_names = {
	"Harpy Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Harpy Fleet" "Sun Squadron" "Flame Squadron" "Diven Squadron" "Glass Squadron" "Mirrors Squadron" "Echoes Squadron"
}