
#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 217 147 125 }



historical_idea_groups = {
	economic_ideas
	offensive_ideas
	influence_ideas
	defensive_ideas	
	administrative_ideas	
	trade_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	
}

monarch_names = {

	#Generic Bulwari Names
	"Aban #0" = 0
	"Abazu #0" = 0
	"Absol #0" = 0
	"Adad #0" = 0
	"Akur #0" = 0
	"Aloros #0" = 0
	"Anshar #0" = 0
	"Arad #0" = 0
	"Arashk #0" = 0
	"Arhab #0" = 0
	"Arsham #0" = 0
	"Arvand #0" = 0
	"Ashan #0" = 0
	"Ashur #0" = 0
	"Asor #0" = 0
	"Atbin #0" = 0
	"Athan #0" = 0
	"Awbal #0" = 0
	"Baraz #0" = 0
	"Barid #0" = 0
	"Barseen #0" = 0
	"Bavar #0" = 0
	"Behlil #0" = 0
	"Berk #0" = 0
	"Bullud #0" = 0
	"Bupalos #0" = 0
	"Cahit #0" = 0
	"Dagan #0" = 0
	"Darab #0" = 0
	"Darian #0" = 0
	"Dariush #0" = 0
	"Dartaxes #0" = 0
	"Demartos #0" = 0
	"Demos #0" = 0
	"Durul #0" = 0
	"Duzan #0" = 0
	"Duzar #0" = 0
	"Duzi #0" = 0
	"Ekrem #0" = 0
	"Erbay #0" = 0
	"Erol #0" = 0
	"Erten #0" = 0
	"Fazil #0" = 0
	"Giz #0" = 0
	"Hazan #0" = 0
	"Hermeias #0" = 0
	"Himmet #0" = 0
	"Huran #0" = 0
	"Husaam #0" = 0
	"Hyaclos #0" = 0
	"Idad #0" = 0
	"Idris #0" = 0
	"Ikelos #0" = 0
	"Irran #0" = 0
	"Iskrates #0" = 0
	"Jahangir #0" = 0
	"Jareer #0" = 0
	"Kalib #0" = 0
	"Kaptan #0" = 0
	"Kartal #0" = 0
	"Kaveh #0" = 0
	"Kikud #0" = 0
	"Korydon #0" = 0
	"Laris #0" = 0
	"Larza #0" = 0
	"Limer #0" = 0
	"Lykidas #0" = 0
	"Marod #0" = 0
	"Marodeen #0" = 0
	"Mehran #0" = 0
	"Mesten #0" = 0
	"Nahroon #0" = 0
	"Naram #0" = 0
	"Numair #0" = 0
	"Oktan #0" = 0
	"Oreias #0" = 0
	"Panthes #0" = 0
	"Raafi #0" = 0
	"Rabon #0" = 0
	"Radin #0" = 0
	"Rimush #0" = 0
	"Saamir #0" = 0
	"Sabum #0" = 0
	"Saed #0" = 0
	"Samiun #0" = 0
	"Sargin #0" = 0
	"Sepeh #0" = 0
	"Serim #0" = 0
	"Sharaf #0" = 0
	"Suhlamu #0" = 0
	"Temenos #0" = 0
	"Theron #0" = 0
	"Tozan #0" = 0
	"Tydeos #0" = 0
	"Udish #0" = 0
	"Ufuk #0" = 0
	"Yazkur #0" = 0
	"Zaid #0" = 0
	"Zamman #0" = 0
	"Zimud #0" = 0
	"Zimudar #0" = 0
	
	"Hirania #0" = -10
	"Sarojíni #0" = -10
	"Astárta #0" = -10
	"Niloiúnthu #0" = -10
	"Ionthuéza #0" = -10
	"Elaiénna #0" = -10
	"Šinénthu #0" = -10
	"Jéltu #0" = -10
	"Šanánthu #0" = -10
	"Bangánthu #0" = -10
	"Iaskína #0" = -10
	"Pomaránthu #0" = -10
	"Naçhukánthu #0" = -10
	"Telangánthu #0" = -10
	"Tanránthu #0" = -10
	"Ténu #0" = -10
	"Nalovánthu #0" = -10
	"Inia #0" = -10
	"Iénra #0" = -10
	"Múla #0" = -10
	"Anránthu #0" = -10
	"Níli #0" = -10
	"Ióa #0" = -10
	"Imísga #0" = -10
	"Érun #0" = -10
	"Iráua #0" = -10
	"Iára #0" = -10
	"Izúnga #0" = -10
	"Ízun #0" = -10
	"Taún #0" = -10
	"Kemún #0" = -10
	"Theláder #0" = -10
	"Theládi #0" = -10
	"Árpa #0" = -10
	"Síphe #0" = -10
	"Ríspan #0" = -10
	"Tujágor #0" = -10
	"Piéli #0" = -10
	"Keria #0" = -10
	"Nála #0" = -10
	"Lízi #0" = -10
	"Túna #0" = -10
	"Mónje #0" = -10
	"Çhartúna #0" = -10
	"Liskolér #0" = -10
	"Silíska #0" = -10
	"Liskomús #0" = -10
	"Naléza #0" = -10
	"Siadúna #0" = -10
	"Sarádun #0" = -10
	"Bíma #0" = -10
	"Élka #0" = -10
	"Çhór #0" = -10
	"Çhóri #0" = -10
	"Bimogíre #0" = -10
	"Néphe #0" = -10
	"Namphándu #0" = -10
	"Nephiodésa #0" = -10
	"Nephér #0" = -10
	"Mannéphe #0" = -10
	"Nephioçhór #0" = -10
	"Kósun #0" = -10
	"Nephiogés #0" = -10
	"Sedúrno #0" = -10
	"Séro #0" = -10
	"Ienozída #0" = -10
	"Mústis #0" = -10
	"Íze #0" = -10
	"Pesídis #0" = -10
	"Çárme #0" = -10
	"Iliozída #0" = -10
	"Hirér #0" = -10
	"Astúzol #0" = -10
	"Naléni #0" = -10
	"Ijér #0" = -10
	"Ijé #0" = -10
	"Benióse #0" = -10
	"Kelón #0" = -10
	"Kiríja #0" = -10
	"Kironéphe #0" = -10
	"Pési #0" = -10
	"Ási #0" = -10
	"Tízi #0" = -10
	"Múrsi #0" = -10
	"Thísi #0" = -10
	"Hénol #0" = -10
	"Parmé #0" = -10
	"Ivelá #0" = -10
	"Joniéne #0" = -10
	"Ní #0" = -10
	"Má #0" = -10
	"Teruí #0" = -10
	"Jerúni #0" = -10
	"Ánnu #0" = -10
	"Órse #0" = -10
	"Annuer #0" = -10
	"Kónthu #0" = -10
	"Soií #0" = -10
	"Bilánthu #0" = -10
	"Ubiçí #0" = -10
	"Kímbun #0" = -10
	"Ríva #0" = -10
	"Nínna #0" = -10
	"Iléra #0" = -10
	"Inángo #0" = -10
	"Inénga #0" = -10
	"Ponúnus #0" = -10
	"Telúnus #0" = -10
	"Nephí #0" = -10
	"Niunus #0" = -10
	"Nephiogéstar #0" = -10
	"Téltar #0" = -10
	"Talšáli #0" = -10
	"Igudél #0" = -10
	"Jasiéne #0" = -10
	"Šíde #0" = -10
	"Agóli #0" = -10
	"Riáne #0" = -10
	"Annánthu #0" = -10
	"Išlanánthu #0" = -10
	"Ašlánthu #0" = -10
	"Çanzénthu #0" = -10
	"Idirania #0" = -10
	"Ajuria #0" = -10
	"Relióre #0" = -10
	"Reniánda #0" = -10
	"Kiová #0" = -10
	"Aiára #0" = -10
	"Mijára #0" = -10
	"Inánja #0" = -10
	"Lizinia #0" = -10
}

leader_names = {

	#Siadunan Harpy
	Niastánthu Ernohandua Çeréron Modéron Saruéron Bešéron Sekhujíni Sekhuára Beltuasgándu Soiokhánthu Soiasgándu Soiojakhánthu Soiozezánthu Ladiohandua Bekhiára Bekhiéron Bekhizékhu
	Honiuénna Honiára Honéron Mojáli Thujáli Thiuékhi Thuzékhu Thuiéne Saroiéne Peziéne Anvíra Annéphe Nephiovíra Nephiozékhu Nephiojáli Pamohandua Panéltu
	Muréda Pamuéda Hilanéda Nephiuéda Araduéda Hizéda Bedaniós Bedéron Bedára Bedavírar
	
	#Titles
	Rísthe Iána Gúste Hóne Árpi Pársa Bedánthu Hizé Istartánthu
}

ship_names = {
	#Generic Bulwari
	Adamant Advantage Adventure Advice Answer Ardent Armada Arrogant Assistance Association Assurance Atlas Audacious 
	Bear "Black Galley" "Black Pinnace" "Black Blood" Captain Centurion Coronation Courage Crocodile Crown
	Daisy Defence Defiance Devastation Diamond Director Dolphin Dragon Drake Dreadnaught Duke Duchess Eagle Excellent Exchange Expedition Experiment
	Falcon Fame Favourite Fellowship Fleetwood Flight Flirt Formidable Forrester Fortitude Fortune Gillyflower Globe "Golden Horse" "Golden Lion" "Golden Phoenix" Goliath Goodgrace Governor
	"Grand Mistress" "Great Bark" "Great Charity" "Great Galley" "Great Gift"  "Great Pinnace" "Great Zebra" "Green Dragon" Greyhound Griffin Guide "Half Moon" Hare Harpy Hawke Hazardous Heart
	Hero Hope "Hope Bark" "Hopeful Adventure" Humble Hunter Illustrious Impregnable Increase Indefatigable Inflexible Intrepid Invincible "Less Bark" "Less Pinnace" "Less Zebra"
	Lively Lizard Lion Magnanime Magnificent Majestic Makeshift Medusa Minotaur Moderate Monarch Moon Moor "New Bark" Ocean 
	Pansy Panther Parrot Porcupine Powerful
	Redoubtable Reformation Regent Renown Repulse Research Reserve Resistance Resolution Restoration Revenge 
	Salamander Sandwich Sapphire Satisfaction Seahorse Search Sheerness Speaker Speedwell Sphinx Splendid Sprite Stag Standard Stately Success Sunlight Sunbeam Superb Swan Sweepstake Swift Swiftsure
	Terrible Terror Thunderer Tiger Tremendous Trident Trinity Triumph Trusty
	Unicorn Union Unity Valiant Vanguard Venerable Vestal Veteran Victor Vindictive Virtue Violet
	Warrior Warspite Zealous
	
	Akal Flame Fire Blaze Burn "Burning Soul" Elephant

	Survey Surveillance Cow Ox Bird Hawk Sovereign Emperor

	Cleric Rogue Fighter Ranger Sorcerer Wizard Warlock Monk Druid
	Strength Dexterity Constitution Intelligence Wisdom Charisma
}	

army_names = {
	"Muleni Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Muleni Fleet" "Sun Squadron" "Flame Squadron" "Diven Squadron" "Glass Squadron" "Mirrors Squadron" "Echoes Squadron"
}