#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 50  125  159 }



historical_idea_groups = {
	economic_ideas
	offensive_ideas
	exploration_ideas
	defensive_ideas	
	administrative_ideas	
	maritime_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	nzeri_harpy_1_draw_upon_harriers
	nzeri_harpy_9_late_draw_upon_harriers
	nzeri_harpy_12_reformed_draw_upon_harriers
	nzeri_harpy_15_fling_acrobats
	nzeri_harpy_19_late_feathered_paladins
	nzeri_harpy_23_nirakhets_wailers
	nzeri_harpy_26_dragonfire_bombardiers
	nzeri_harpy_30_pre_modern_harriers
}

monarch_names = {
		#Generic Tijarikheti Name List
		"Tijar #0" = 10
		"Noratemin #0" = 10
		"Batemin #0" = 10
		"Lupid #0" = 10
		"Upantemin #0" = 10
		"Pralup #0" = 10
		"Ordbarr #0" = 10
		"Inorkan #0" = 10
		"Kaskanrit #0" = 10
		"Barr #0" = 10
		"Muksaar #0" = 10
		"Kais #0" = 10
		"Maracout #0" = 10
		"Menes #0" = 10
		"Kenmu #1" = 10
		"Duzar #0" = 10
		"Manqaara #0" = 10
		"Senefer #0" = 10
		"Sosanki #0" = 10
		"Dajasti #0" = 10
		"Nahaab #0" = 10
		"Benak #0" = 10
		"Jabar #0" = 10
		"Kair #0" = 10
		"Raat #0" = 10
		"Saban #0" = 10
		"Semut #0" = 10
		"Abazu #0" = 10
		"Dariaan #0" = 10
		"Ertaan #0" = 10
		"Hazan #0" = 10
		"Haphamit #0" = 10
		"Haalidi #0" = 10
		"Huraam #0" = 10
		"Rabon #0" = 10
		"Raadin #0" = 10
		"Samir #0" = 10
		"Zimudar #0" = 10
		"Ad #0" = 10
		"Uzaair #0" = 10
		"Nuukhi #0" = 10
		"Suapa #0" = 10
		"Nasuh #0" = 10
		"Natuuk #0" = 10
		"Duukan #0" = 10
		"Gumze #0" = 10
		"Lawuli #0" = 10
		"Ityenya #0" = 10
		"Umsabur #0" = 10
		"Yinhunya #0" = 10
		"Andil #0" = 10
		"Dubunya #0" = 10
		"Lezo #0" = 10
		"Tembinya #0" = 10
		"Sidanya #0" = 10
		"Nyando #0" = 10
		"Nyadwa #0" = 10
	
		"Forna #0" = -1
		"Hava #0" = -1
		"Norapar #0" = -1
		"Kootaq #0" = -1
		"Lanakar #0" = -1
		"Tisawte #0" = -1
		"Uaalnwat #0" = -1
		"Safana #0" = -1
		"Benafrit #0" = -1
		"Bakrana #0" = -1
		"Keta #0" = -1
		"Panya #0" = -1
		"Amina #0" = -1
		"Tentamun #0" = -1
		"Naadia #0" = -1
		"Nesuban #0" = -1
		"Sumira #0" = -1
		"Tiye #0" = -1
		"Elina #0" = -1
		"Inaana #0" = -1
		"Istara #0" = -1
		"Mardina #0" = -1
		"Haamida #0" = -1
		"Nusaiba #0" = -1
		"Semiha #0" = -1
		"Sabiiha #0" = -1
		"Yamima #0" = -1
		"Yatriba #0" = -1
		"Nilmira #0" = -1
		"Bumili #0" = -1
		"Itieluba #0" = -1
		"Ananto #0" = -1
		"Aviye #0" = -1
		"Busye #0" = -1
		"Luntoka #0" = -1
		"Onele #0" = -1
		"Wazini #0" = -1
		"Zintole #0" = -1
		"Ziyanto #0" = -1
	}
	
	leader_names = {
		## Generic Tijarikheti Name List
		#Kheteretan
		Aakha Khesen "ges Rasu"
		#Tijarikheti
		Menkaunswid Duwaran Arabat Bathava Kaniinor Beratkanrit Kaskatan Kartakatan Letkanrit Letahava Noramukis Shenastarap Tisawtijar Tripalantijar Upantemin Zermoole
		#Irsukuba
		Selugitye Sekuslaati Senyamamtu Semzumda Sekamdal Seyinhunye Segonye Seqhusye Sevamadumo Sahlangenye Senangomba Selangana Semeguni Setogu Setiswo
		#Titles
		"'the Wanderer'" "'the Scout'" "'the Swift'" "'the Tall'" "'the Younger'" "'the Clever'" "'the Vigilant'" "'the Stern'" "'the Mighty'" "'the Kind'" "'the Able'" "'the Good'" "'the Fat'" "'the Brave'" "'the Scourge'" "'the Immortal'" "'the Merciless'" "'the Merciful'" "'the Pious'" "'the Victorious'" "'the Desert-Crosser'" "'the Sand Snake'" "'the Older'" "'the One-Eyed'" "'the Zealot'" "'the Bald'" "'the Untouchable'" "'the Bull'" "'the Sharp-Shooter'" "'the Bull'" "'the Eagle'" "'the Towering'" "'the Invincible'" "'the Stoneborn'" Irsmaset Hashwarhird Khatephird Puhuuar Idatsayar
	}
	
	ship_names = {
		#Generic Tijarikheti Name List
		Akal Flame Fire Blaze Burn Elephant Ox Hawk Sovereign King Palace Oasis Elikhet Conqueror Preserver Tiger Nirakhet Crocodile "The Wanderer" "The Provider" "The Renouncer" "The Architect" "The Avenger" "The Resurgent" Ibis Lion Hippopotamus Ostrich Jackal Serpent Falcon Bull Baboon Ram Leopard Viper Camel Weasel Vulture Antelope Giraffe Ibex Owl Pelican Heron Sunbird Hyena Rhinoceros Gazelle Badger
	}
	
	army_names = {
		"Army of Stone" "Tijarikheti Army" "Army of $PROVINCE$" "Army of $COUNTRY$"
	}
	
	fleet_names = {
		"The Stone Squadron" "Tijarikheti Navy" "The Laker Armada" "Navy of $COUNTRY$"
	}
