
#Country Name: Please see filename.

graphical_culture = southamericagfx

color = { 45  24  2 }



historical_idea_groups = {
	economic_ideas
	offensive_ideas
	influence_ideas
	defensive_ideas	
	administrative_ideas	
	trade_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	taychendi_1_yodhan_levies
	taychendi_1_swarm_riders
	taychendi_5_hired_katti
	taychendi_6_taychendi_horse_archers
	taychendi_9_tenvachi_spears
	taychendi_10_mahred_varyana_flankers
	taychendi_12_orenkoraim_arquebusiers
	taychendi_14_kalavend_caracole
	taychendi_15_nanru_nakar_cityguards
	taychendi_18_orenkoraim_cuirassiers
	taychendi_19_clematar_square
	taychendi_23_royakottar_vanguard
	taychendi_23_nanru_nakar_dragoons
	taychendi_26_mahred_varyana_grenadiers
	taychendi_28_degithioni_carabiniers
	taychendi_30_triple_alliance_infantry
}

monarch_names = {

	#Generic Kalavendhi Names
	"Adradar #0" = 50
	"Aldamothi #0" = 50
	"Aldatam #0" = 50
	"Alvarathik #0" = 50
	"Andrellatam #0" = 50
	"Aranrudu #0" = 50
	"Ardpanatam #0" = 50
	"Ardpanth #0" = 50
	"Artoratam #0" = 50
	"Calindash #0" = 50
	"Camnan #0" = 50
	"Camnand #0" = 50
	"Camnavna #0" = 50
	"Darandar #0" = 50
	"Daratam #0" = 50
	"Denariatam #0" = 50
	"Dorenpan #0" = 50
	"Ebenanth #0" = 50
	"Eboranbu #0" = 50
	"Elashok #0" = 50
	"Eletam #0" = 50
	"Elrandar #0" = 50
	"Elrathikeyan #0" = 50
	"Eranbu #0" = 50
	"Erandar #0" = 50
	"Erennan #0" = 50
	"Erlander #0" = 50
	"Ervram #0" = 50
	"Ervramesh #0" = 50
	"Evindash #0" = 50
	"Filioth #0" = 50
	"Finoratam #0" = 50
	"Galinpan #0" = 50
	"Geledish #0" = 50
	"Gelmondar #0" = 50
	"Jahlonand #0" = 50
	"Jahlorali #0" = 50
	"Jalenesh #0" = 50
	"Jalinthik #0" = 50
	"Munathik #0" = 50
	"Olordar #0" = 50
	"Pelozhil #0" = 50
	"Seronpan #0" = 50
	"Seronraha #0" = 50
	"Seronzhil #0" = 50
	"Tailananth #0" = 50
	"Tailarudu #0" = 50
	"Tailazhil #0" = 50
	"Teshalashothi #0" = 50
	"Teshalropan #0" = 50
	"Tesharanthi #0" = 50
	"Teshelapan #0" = 50
	"Teshelazhil #0" = 50
	"Thaladish #0" = 50
	"Thanand #0" = 50
	"Thelriatam #0" = 50
	"Thirendep #0" = 50
	"Thirendish #0" = 50
	"Threzhil #0" = 50
	"Triander #0" = 50
	"Ultazhil #0" = 50
	"Uratand #0" = 50
	"Varamand #0" = 50
	"Varamesh #0" = 50
	"Varamzhil #0" = 50
	"Varanarma #0" = 50
	"Varanash #0" = 50
	"Varelrudu #0" = 50
	"Vatesheran #0" = 50
	"Vindar #0" = 50
	
	"Aladewarya #0" = -1
	"Alanarothi #0" = -1
	"Alarizhila #0" = -1
	"Alerchana #0" = -1
	"Amarchana #0" = -1
	"Ariamarai #0" = -1
	"Arichana #0" = -1
	"Calsithara #0" = -1
	"Camdathna #0" = -1
	"Celachana #0" = -1
	"Devenasha #0" = -1
	"Eburiarthi #0" = -1
	"Elarizhila #0" = -1
	"Elechana #0" = -1
	"Erlanartha #0" = -1
	"Erumarai #0" = -1
	"Filinarothi #0" = -1
	"Galichana #0" = -1
	"Imatema #0" = -1
	"Isehrivana #0" = -1
	"Isermathi #0" = -1
	"Iserothi #0" = -1
	"Istralendra #0" = -1
	"Ivranarha #0" = -1
	"Ivranarhi #0" = -1
	"Jexiarthi #0" = -1
	"Ladrarha #0" = -1
	"Lanahasha #0" = -1
	"Lanodana #0" = -1
	"Lelizhila #0" = -1
	"Leslarasha #0" = -1
	"Liandarha #0" = -1
	"Merialavu #0" = -1
	"Mihtratama #0" = -1
	"Narazhila #0" = -1
	"Nathachana #0" = -1
	"Seluslavi #0" = -1
	"Seronchana #0" = -1
	"Shariava #0" = -1
	"Sharinarha #0" = -1
	"Sherala #0" = -1
	"Shiarthi #0" = -1
	"Taneliata #0" = -1
	"Thaliarha #0" = -1
	"Valamathi #0" = -1
	"Varilata #0" = -1
	"Varimarai #0" = -1
	"Varinzhila #0" = -1
	"Vehachana #0" = -1
	"Veharathna #0" = -1
	"Vesimathi #0" = -1
	"Zalerimathi #0" = -1
	
}

leader_names = {

	Mudaliar
	Rajapopalachari
	Sastri
	Dalawa
	Thondaiman
	Saluva
	Saraf
	Nayak
	Chetty
	Senji
	Bahadur
	Khader
	Reddy
	Mudaliar
	Rajapopalachari
	Thondaiman
	Saluva
	Chetty
	Sastri
	
}

ship_names = {
	Amirtha Amman Arul Chellam Devi
	Durga Gayatri Iniya Kaveri Lakshmi
	Madhu Meenakshi Nalini Palar Parvati
	Pennar Ponnaiyar Ponni Radha Ratri
	Sarasvati Sita Tamarai Vaigai
}	

army_names = {
	"Kilaiekhi Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Kilaiekhi Fleet"
}