#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 255  138  101 }

historical_idea_groups = {
	economic_ideas
	offensive_ideas
	exploration_ideas
	defensive_ideas	
	administrative_ideas	
	maritime_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
}

monarch_names = {

	#New Mengi Namelist
	"Abera #0" = 10
	"Aboma #0" = 10
	"Afwerk #0" = 10
	"Ajan #0" = 10
	"Akau #0" = 10
	"Aklu #0" = 10
	"Amriku #0" = 10
	"Amru #0" = 10
	"Ante #0" = 10
	"Ayufar #0" = 10
	"Bati #0" = 10
	"Behishan #0" = 10
	"Berhan #0" = 10
	"Berileb #0" = 10
	"Bira #0" = 10
	"Biruk #0" = 10
	"Boharsa #0" = 10
	"Bonsa #0" = 10
	"Danu #0" = 10
	"Dejen #0" = 10
	"Desta #0" = 10
	"Dula #0" = 10
	"Enik #0" = 10
	"Ezana #0" = 10
	"Fikra #0" = 10
	"Gari #0" = 10
	"Goshan #0" = 10
	"Hajo #0" = 10
	"Heyle #0" = 10
	"Hlemi #0" = 10
	"Ifa #0" = 10
	"Iyesu #0" = 10
	"Jenas #0" = 10
	"Jishan #0" = 10
	"Kajen #0" = 10
	"Kazahu #0" = 10
	"Kebek #0" = 10
	"Kena #0" = 10
	"Kiros #0" = 10
	"Kokeb #0" = 10
	"Lishan #0" = 10
	"Melas #0" = 10
	"Menas #0" = 10
	"Nafira #0" = 10
	"Neberu #0" = 10
	"Owe #0" = 10
	"Riyi #0" = 10
	"Sabiku #0" = 10
	"Sanzon #0" = 10
	"Shay #0" = 10
	"Singas #0" = 10
	"Tafari #0" = 10
	"Tamrat #0" = 10
	"Tariku #0" = 10
	"Tesfaye #0" = 10
	"Werikleb #0" = 10
	"Yafet #0" = 10
	"Yemane #0" = 10
	"Zelalem #0" = 10
	
	"Hirania #0" = -10
	"Sarojíni #0" = -10
	"Astárta #0" = -10
	"Niloiúnthu #0" = -10
	"Ionthuéza #0" = -10
	"Elaiénna #0" = -10
	"Šinénthu #0" = -10
	"Jéltu #0" = -10
	"Šanánthu #0" = -10
	"Bangánthu #0" = -10
	"Iaskína #0" = -10
	"Pomaránthu #0" = -10
	"Naçhukánthu #0" = -10
	"Telangánthu #0" = -10
	"Tanránthu #0" = -10
	"Ténu #0" = -10
	"Nalovánthu #0" = -10
	"Inia #0" = -10
	"Iénra #0" = -10
	"Múla #0" = -10
	"Anránthu #0" = -10
	"Níli #0" = -10
	"Ióa #0" = -10
	"Imísga #0" = -10
	"Érun #0" = -10
	"Iráua #0" = -10
	"Iára #0" = -10
	"Izúnga #0" = -10
	"Ízun #0" = -10
	"Taún #0" = -10
	"Kemún #0" = -10
	"Theláder #0" = -10
	"Theládi #0" = -10
	"Árpa #0" = -10
	"Síphe #0" = -10
	"Ríspan #0" = -10
	"Tujágor #0" = -10
	"Piéli #0" = -10
	"Keria #0" = -10
	"Nála #0" = -10
	"Lízi #0" = -10
	"Túna #0" = -10
	"Mónje #0" = -10
	"Çhartúna #0" = -10
	"Liskolér #0" = -10
	"Silíska #0" = -10
	"Liskomús #0" = -10
	"Naléza #0" = -10
	"Siadúna #0" = -10
	"Sarádun #0" = -10
	"Bíma #0" = -10
	"Élka #0" = -10
	"Çhór #0" = -10
	"Çhóri #0" = -10
	"Bimogíre #0" = -10
	"Néphe #0" = -10
	"Namphándu #0" = -10
	"Nephiodésa #0" = -10
	"Nephér #0" = -10
	"Mannéphe #0" = -10
	"Nephioçhór #0" = -10
	"Kósun #0" = -10
	"Nephiogés #0" = -10
	"Sedúrno #0" = -10
	"Séro #0" = -10
	"Ienozída #0" = -10
	"Mústis #0" = -10
	"Íze #0" = -10
	"Pesídis #0" = -10
	"Çárme #0" = -10
	"Iliozída #0" = -10
	"Hirér #0" = -10
	"Astúzol #0" = -10
	"Naléni #0" = -10
	"Ijér #0" = -10
	"Ijé #0" = -10
	"Benióse #0" = -10
	"Kelón #0" = -10
	"Kiríja #0" = -10
	"Kironéphe #0" = -10
	"Pési #0" = -10
	"Ási #0" = -10
	"Tízi #0" = -10
	"Múrsi #0" = -10
	"Thísi #0" = -10
	"Hénol #0" = -10
	"Parmé #0" = -10
	"Ivelá #0" = -10
	"Joniéne #0" = -10
	"Ní #0" = -10
	"Má #0" = -10
	"Teruí #0" = -10
	"Jerúni #0" = -10
	"Ánnu #0" = -10
	"Órse #0" = -10
	"Annuer #0" = -10
	"Kónthu #0" = -10
	"Soií #0" = -10
	"Bilánthu #0" = -10
	"Ubiçí #0" = -10
	"Kímbun #0" = -10
	"Ríva #0" = -10
	"Nínna #0" = -10
	"Iléra #0" = -10
	"Inángo #0" = -10
	"Inénga #0" = -10
	"Ponúnus #0" = -10
	"Telúnus #0" = -10
	"Nephí #0" = -10
	"Niunus #0" = -10
	"Nephiogéstar #0" = -10
	"Téltar #0" = -10
	"Talšáli #0" = -10
	"Igudél #0" = -10
	"Jasiéne #0" = -10
	"Šíde #0" = -10
	"Agóli #0" = -10
	"Riáne #0" = -10
	"Annánthu #0" = -10
	"Išlanánthu #0" = -10
	"Ašlánthu #0" = -10
	"Çanzénthu #0" = -10
	"Idirania #0" = -10
	"Ajuria #0" = -10
	"Relióre #0" = -10
	"Reniánda #0" = -10
	"Kiová #0" = -10
	"Aiára #0" = -10
	"Mijára #0" = -10
	"Inánja #0" = -10
	"Lizinia #0" = -10
}

leader_names = {

	#Siadunan Harpy
	Niastánthu Ernohandua Çeréron Modéron Saruéron Bešéron Sekhujíni Sekhuára Beltuasgándu Soiokhánthu Soiasgándu Soiojakhánthu Soiozezánthu Ladiohandua Bekhiára Bekhiéron Bekhizékhu
	Honiuénna Honiára Honéron Mojáli Thujáli Thiuékhi Thuzékhu Thuiéne Saroiéne Peziéne Anvíra Annéphe Nephiovíra Nephiozékhu Nephiojáli Pamohandua Panéltu
	Muréda Pamuéda Hilanéda Nephiuéda Araduéda Hizéda Bedaniós Bedéron Bedára Bedavírar
	
	#Titles
	Rísthe Iána Gúste Hóne Árpi Pársa Bedánthu Hizé Istartánthu
}

ship_names = {
	#Generic Kheteratan
	Adamant Advantage Adventure Advice Answer Ardent Armada Arrogant Assistance Association Assurance Atlas Audacious 
	Bear "Black Galley" "Black Pinnace" "Black Blood" Captain Centurion Coronation Courage Crocodile Crown
	Daisy Defence Defiance Devastation Diamond Director Dolphin Dragon Drake Dreadnaught Duke Duchess Eagle Excellent Exchange Expedition Experiment
	Falcon Fame Favourite Fellowship Fleetwood Flight Flirt Formidable Forrester Fortitude Fortune Gillyflower Globe "Golden Horse" "Golden Lion" "Golden Phoenix" Goliath Goodgrace Governor
	"Grand Mistress" "Great Bark" "Great Charity" "Great Galley" "Great Gift"  "Great Pinnace" "Great Zebra" "Green Dragon" Greyhound Griffin Guide "Half Moon" Hare Harpy Hawke Hazardous Heart
	Hero Hope "Hope Bark" "Hopeful Adventure" Humble Hunter Illustrious Impregnable Increase Indefatigable Inflexible Intrepid Invincible "Less Bark" "Less Pinnace" "Less Zebra"
	Lively Lizard Lion Magnanime Magnificent Majestic Makeshift Medusa Minotaur Moderate Monarch Moon Moor "New Bark" Ocean 
	Pansy Panther Parrot Porcupine Powerful
	Redoubtable Reformation Regent Renown Repulse Research Reserve Resistance Resolution Restoration Revenge 
	Salamander Sandwich Sapphire Satisfaction Seahorse Search Sheerness Speaker Speedwell Sphinx Splendid Sprite Stag Standard Stately Success Sunlight Sunbeam Superb Swan Sweepstake Swift Swiftsure
	Terrible Terror Thunderer Tiger Tremendous Trident Trinity Triumph Trusty
	Unicorn Union Unity Valiant Vanguard Venerable Vestal Veteran Victor Vindictive Virtue Violet
	Warrior Warspite Zealous
}

army_names = {
	"Nalénian Army" "Dragon Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Nalénian Fleet" "Bronze Squadron" "Nalénian Patrol"
}