  
#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 19  62  234 }



historical_idea_groups = {
	economic_ideas
	offensive_ideas
	influence_ideas
	defensive_ideas	
	administrative_ideas	
	trade_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	halessi_9_hinphat_shieldwalls
	halessi_12_binhrung_vanguards
	halessi_15_the_sprinters
	halessi_19_elemental_volleys
	halessi_26_sunrise_legions
	halessi_28_spirit_slingers
	halessi_30_xinh_barrage_infantry
}

monarch_names = {

	#Generic Sikai Name List
	"Adisak #0" = 20
	"Adun #0" = 20
	"Amnat #0" = 20
	"Amon #0" = 20
	"Amphon #0" = 20
	"Anan #0" = 20
	"Apiwat #0" = 20
	"Aranya #0" = 20
	"Athit #0" = 20
	"Attapol #0" = 20
	"Banchong #0" = 20
	"Bencha #0" = 20
	"Bounnhang #0" = 20
	"Bunmi #0" = 20
	"Bunsom #0" = 20
	"Chakrit #0" = 20
	"Chalaem #0" = 20
	"Chalo #0" = 20
	"Chanchai #0" = 20
	"Chanin #0" = 20
	"Chantha #0" = 20
	"Daeng #0" = 20
	"Damrong #0" = 20
	"Danai #0" = 20
	"Deng #0" = 20
	"Jaroen #0" = 20
	"Kanok #0" = 20
	"Khaek #0" = 20
	"Kham #0" = 20
	"Khamkong #0" = 20
	"Kirati #0" = 20
	"Kriangchai #0" = 20
	"Lek #0" = 20
	"Manee #0" = 20
	"Mansay #0" = 20
	"Napha #0" = 20
	"Narong #0" = 20
	"Nugoon #0" = 20
	"Phaibun #0" = 20
	"Phant #0" = 20
	"Phoukham #0" = 20
	"Pinmany #0" = 20
	"Prasan #0" = 20
	"Rattana #0" = 20
	"Sakda #0" = 20
	"Sanaphol #0" = 20
	"Sayan #0" = 20
	"Sombat #0" = 20
	"Somchit #0" = 20
	"Somkhit #0" = 20
	"Sumet #0" = 20
	"Thanom #0" = 20
	"Udom #0" = 20
	"Veomany #0" = 20
	"Vichai #0" = 20
	"Xay #0" = 20
	"Xok #0" = 20
	"Yingnot #0" = 20

	"Anchali #0" = -1
	"Apinya #0" = -1
	"Ariya #0" = -1
	"Bencha #0" = -1
	"Buntham #0" = -1
	"But #0" = -1
	"Chalita #0" = -1
	"Chamlong #0" = -1
	"Chimlin #0" = -1
	"Chinda #0" = -1
	"Dao #0" = -1
	"Darika #0" = -1
	"Dokmai #0" = -1
	"Dueanchai #0" = -1
	"Inthira #0" = -1
	"Isaree #0" = -1
	"Jutarat #0" = -1
	"Kalya #0" = -1
	"Kanok #0" = -1
	"Kantima #0" = -1
	"Kasika #0" = -1
	"Kasira #0" = -1
	"Kaysone #0" = -1
	"Kwang #0" = -1
	"Lae #0" = -1
	"Laknara #0" = -1
	"Lamai #0" = -1
	"Mai #0" = -1
	"Malisa #0" = -1
	"Maniplay #0" = -1
	"Mayura #0" = -1
	"Milin #0" = -1
	"Noi #0" = -1
	"Nom #0" = -1
	"Nuntida #0" = -1
	"Pasuta #0" = -1
	"Pinya #0" = -1
	"Prani #0" = -1
	"Prapa #0" = -1
	"Ratri #0" = -1
	"Samniang #0" = -1
	"Sengchanh #0" = -1
	"Sevinay #0" = -1
	"Sopa #0" = -1
	"Souvanna #0" = -1
	"Supatra #0" = -1
	"Urai #0" = -1
	"Wayo #0" = -1
	"Yada #0" = -1

}

leader_names = {
	#Country Specific
	"of Khao Elnak" "of Kang Kaiden" "of Yemakai"
	
	#Province Neighbours
	"of Azkare" "of Vai Ma" "of Lektonmai" "of Haiban" "of Phudban" "of Patu" "of Amrik" "of Ma Hoang" "of Xiadao" "of Sarisung"

	#Country Neighbours
	
	#Geographic Neighbours
	"of Yanshen" "of Thidinkai" "of Bomdan" "of the Kharunyana"
	
	#Noble Families

	#Generic Ayutthaya
	Akradej Ariyanuntaka 
	Boonmee 
	Chaipatana Chakrabonse Chuasiriporn 
	Diskul 
	Ekaluck 
	Hitapot 
	Inchareon 
	Kawrungruang Khuntilanont Klinpraneet Kriangsak 
	Monkoltham 
	Nitpattanasai Noppachorn Nut 
	Panomyaong Phatipatanawong 
	Sitdhirasdr Sivaraksa Srichure Supachai Supasawat 
	Tantasatityanon Thabchumpon Tomson 
	Wongrutiyan 
	Yongchaiyudh

	#Anbennar specific added generic thai/lao
	Saetang Saelim Sitwat Bunma Sisuk Bunchuai Salae Panya Sikaeo Phulotwat Lowotsot Bunsong Chaiya Saetae Buakae Sombat Boribun Sitwang Malai Sila Chaichan Wanthong
	Phonhomtha Thongma Yusi Sichomphu Phonhombut Khankaeo Pinkaeo Somnuek Tantrakun Suwankut Kongchantha Wichai Chailoet Kongommi Chairik Cherinkun Ratnachai
	Noy Vang Xiong Kham Xayavong Phommavong Chantalangsy Lao Keo

	#Titles
	"" "'the Tall'" "'the Younger'" "'the Clever'" "'the Vigilant'" "'the Stern'" "'the Mighty'" "'Halfblood'" "'the Mudblooded'" "'the Kind'" "'the Able'" "'the Good'" "'the Fat'"
}

ship_names = {
	Thidin Phaksanam Pom Khai Ban Meuong Tad Pho Bo Khao Hu Phu Thirab Yemak Hin Kang Tawan Phaktai Khudet Ma Kwhan Niran
	Kaiden Keoa Duandi Ang Sikhaw Hai Lek Phud Ngoen Baita Tonmai Lo Ngao Nok Ceanay Xaram Vai Lom Phatai Elnak Pashong
	Khea Atan Sa Salween Taunggyi Kengtong Tachileik Nam Thanlwin Saluen Lui Hsim Teng Myitnge Pilu Inle Shweli Ramithibodi Ramesuan Borommaracha "Thong Chan"
	Ramaratcha Intharatcha Boromtrailokanat Ratsada
	Chairacha Yotfa Worawongsa Chakkraphat Mahin
	Sanpet Naresuan Ekathotsarot "Si Saowaphak"
	Songtham Chehha "Somdet Phra" "Prasat Thong" Chai
	Suthammaracha Narai Petratcha Süa Phumintharacha
	Uthumpon Ekkathat
	
}

army_names = {
	"Nay Khwan" "Warriors of $PROVINCE$"
}

fleet_names = {
	"Nay Khwan Fleet" "Fleet of $PROVINCE$"
   
}