#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 255  153  0 }



historical_idea_groups = {
	economic_ideas
	offensive_ideas
	exploration_ideas
	defensive_ideas	
	administrative_ideas	
	maritime_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	west_sarhaly_1_savannah_spears
	west_sarhaly_1_mounted_slingers
	west_sarhaly_5_the_diakarida_formation
	west_sarhaly_6_donkey_chargers
	west_sarhaly_9_tamajoba_swordsmen
	west_sarhaly_10_cannorian_horse_riders
	west_sarhaly_12_binwarji_shieldwall
	west_sarhaly_14_skirmish_cavalry
	west_sarhaly_15_ashen_irregulars
	west_sarhaly_18_gun_riders
	west_sarhaly_19_dendugma_rifles
	west_sarhaly_23_zanga_line
	west_sarhaly_23_wind_raiders
	west_sarhaly_26_ndurubu_vanguard
	west_sarhaly_28_fangaulan_dragoons
	west_sarhaly_30_negefaama_legionaries
}

monarch_names = {


	#Ndurubu Namelists
	"Aro #0" = 10
	"Fojora #0" = 10
	"Sidwaya #0" = 10
	"Chitendu #0" = 10
	"Pomphis #0" = 10
	"Kilewo #0" = 10
	"Bohu #0" = 10
	"Bomunu #0" = 10
	"Kanoko #0" = 10
	"Imaro #0" = 10
	"Diakarida #0" = 10
	"Asimwe #0" = 10
	"Bwana #0" = 10
	"Chandu #0" = 10
	"Damu #0" = 10
	"Elimu #0" = 10
	"Fumo #0" = 10
	"Hauli #0" = 10
	"Kumbuka #0" = 10
	"Liyongo #0" = 10
	"Mkamba #0" = 10
	"Mdogo #0" = 10
	"Nyuni #0" = 10
	"Omari #0" = 10
	"Pongwa #0" = 10
	"Tumbo #0" = 10
	"Ubwa #0" = 10
	"Vual #0" = 10
	"Wakili #0" = 10
	"Yakubu #0" = 10
	"Zende #0" = 10
	"Sapilem #0" = 10
	"Nyambre #0" = 10
	"Korongo #0" = 10
	"Yamba #0" = 10
	"Sorgo #0" = 10
	"Tigre #0" = 10
	"Dulugu #0" = 10
	"Sawadogo #0" = 10
	"Karfo #0" = 10
	"Baongo #0" = 10
	"Kutu #0" = 10
	"Wobgo #0" = 10
	"Mazi #0" = 10
	"Sigiri #0" = 10
	"Saaga #0" = 10
	"Kugri #0" = 10
	"Yadega #0" = 10
	"Yolom #0" = 10
	"Faogona #0" = 10
	"Kourita #0" = 10
	"Geda #0" = 10
	"Wobgho #0" = 10
	"Kango #0" = 10
	"Kaongo #0" = 10
	"Tuguri #0" = 10
	"Korogo #0" = 10
	"Ragongo #0" = 10
	"Nyambe #0" = 10
	"Moogo #0" = 10
	"Totebaldbo #0" = 10
	"Sanum #0" = 10
	"Yemde #0" = 10
	"Woboga #0" = 10
	"Piiyo #0" = 10
	"Bulli #0" = 10
	"Wedraogo #0" = 10
	"Ligidi #0" = 10
	"Kobga #0" = 10
	"Gigma #0" = 10
	"Dramani #0" = 10
	"Jakaziya #0" = 10
	
	
	"Biakatra #0" = -1
	"Tanisha #0" = -1
	"Katisa #0" = -1
	"Abla #0" = -1
	"Amira #0" = -1
	"Bimnono #0" = -1
	"Dawa #0" = -1
	"Fasaha #0" = -1
	"Hanuni #0" = -1
	"Imara #0" = -1
	"Kibali #0" = -1
	"Lakeisha #0" = -1
	"Latifah #0" = -1
	"Mgeni #0" = -1
	"Msiba #0" = -1
	"Nabila #0" = -1
	"Neemaka #0" = -1
	"Nuha #0" = -1
	"Ruzuna #0" = -1
	"Saada #0" = -1
	"Shamba #0" = -1
	"Shangwe #0" = -1
	"Shiba #0" = -1
	"Tamasha #0" = -1
	"Tamu #0" = -1
	"Uhuru #0" = -1
	"Yumna #0" = -1
	"Zubeda #0" = -1
	"Poko #0" = -1
	"Kenga #0" = -1
	"Adaeze #0" = -1
	"Adanna #0" = -1
	"Adannaya #0" = -1
	"Akachi #0" = -1
	"Akuchi #0" = -1
	"Amaka #0" = -1
	"Schiamaka #0" = -1
	"Amara #0" = -1
	"Amarachi #0" = -1
	"Añuli #0" = -1
	"Chi #0" = -1
	"Chioma #0" = -1
	"Chizoba #0" = -1
	"Ebele #0" = -1
	"Ekene #0" = -1
	"Ekenedili #0" = -1
	"Chukwu #0" = -1
	"Fumnanya #0" = -1
	"Funanya #0" = -1
	"Ndidi #0" = -1
	"Ngozi #0" = -1
	"Nkechi #0" = -1
	"Nkechinyere #0" = -1
	"Nkemdilim #0" = -1
	"Nkiru #0" = -1
	"Nkiruka #0" = -1
	"Nneka #0" = -1
	"Nnenna #0" = -1
	"Nnenne #0" = -1
	"Nwanneka #0" = -1
	"Ogechi #0" = -1
	"Ogechukwukama #0" = -1
	"Oluchi #0" = -1
	"Onyeka #0" = -1
	"Onyekachi #0" = -1
	"Udo #0" = -1
	"Uzoma #0" = -1
}

leader_names = {
	Angeforo
	Diaby
	Dounodugu
	Dububato
	Dusijirid
	Fanghatig
	Fofana
	Folneni
	Foloko
	Jallow
	Koroma
	Misigedubu
	Momisige
	Sagasogo
	Sidibe
	Sinnaban
	Warjinkili
	Galasima
	Dahishma
	Durpupama
	Jolifonma
	Fojarama
	Raffiama
}

ship_names = {
	#Generic Kheteratan
	Adamant Advantage Adventure Advice Answer Ardent Armada Arrogant Assistance Association Assurance Atlas Audacious 
	Bear "Black Galley" "Black Pinnace" "Black Blood" Captain Centurion Coronation Courage Crocodile Crown
	Daisy Defence Defiance Devastation Diamond Director Dolphin Dragon Drake Dreadnaught Duke Duchess Eagle Excellent Exchange Expedition Experiment
	Falcon Fame Favourite Fellowship Fleetwood Flight Flirt Formidable Forrester Fortitude Fortune Gillyflower Globe "Golden Horse" "Golden Lion" "Golden Phoenix" Goliath Goodgrace Governor
	"Grand Mistress" "Great Bark" "Great Charity" "Great Galley" "Great Gift"  "Great Pinnace" "Great Zebra" "Green Dragon" Greyhound Griffin Guide "Half Moon" Hare Harpy Hawke Hazardous Heart
	Hero Hope "Hope Bark" "Hopeful Adventure" Humble Hunter Illustrious Impregnable Increase Indefatigable Inflexible Intrepid Invincible "Less Bark" "Less Pinnace" "Less Zebra"
	Lively Lizard Lion Magnanime Magnificent Majestic Makeshift Medusa Minotaur Moderate Monarch Moon Moor "New Bark" Ocean 
	Pansy Panther Parrot Porcupine Powerful
	Redoubtable Reformation Regent Renown Repulse Research Reserve Resistance Resolution Restoration Revenge 
	Salamander Sandwich Sapphire Satisfaction Seahorse Search Sheerness Speaker Speedwell Sphinx Splendid Sprite Stag Standard Stately Success Sunlight Sunbeam Superb Swan Sweepstake Swift Swiftsure
	Terrible Terror Thunderer Tiger Tremendous Trident Trinity Triumph Trusty
	Unicorn Union Unity Valiant Vanguard Venerable Vestal Veteran Victor Vindictive Virtue Violet
	Warrior Warspite Zealous
	
	Akal Flame Fire Blaze Burn "Burning Soul" Elephant

	Cow Ox Bird Hawk Sovereign King Palace Oasis

	Tiger Dog Crocodile
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ndurubu Fleet"
}