  
#Country Name: Please see filename.

graphical_culture = nomadgfx

color = { 125 120 120 }

historical_idea_groups = {
	horde_gov_ideas
	religious_ideas
	offensive_ideas
	economic_ideas
	quality_ideas	
	influence_ideas
	administrative_ideas	
	innovativeness_ideas
}


historical_units = {
	shuvuush_1_terror_horde
	shuvuush_1_clan_archers
	shuvuush_9_turaazhg_bands
	shuvuush_10_kaasheg_zunzaad
	shuvuush_12_shuvuush_fire_warriors
	shuvuush_14_blood_spears
	shuvuush_15_burnt_mask_muskets
	shuvuush_18_iron_lances
	shuvuush_19_screaming_terror_infantry
	shuvuush_23_shuvuush_cavalry
	shuvuush_26_black_feather_rifles
	shuvuush_28_winged_erchoze
	shuvuush_30_three_horde_army
}

monarch_names = {
	"Alin #0" = 10
	"Muke #0" = 10
	"Sholontu #0" = 10
	"Nurgai #0" = 10
	"Zoriig #0" = 10
	"Tuulga #0" = 10
	"Gon #0" = 10
	"Temul #0" = 10
	"Golor #0" = 10
	"Tomor #0" = 10
	"Guun #0" = 10
	"Batu #0" = 10
	"Angool #0" = 10
	"Erdene #0" = 10
	"Babaar #0" = 10
	"Gantul #0" = 10
	"Ganbol #0" = 10
	"Ganzor #0" = 10
	"Dolgon #0" = 10
	"Mugen #0" = 10
	"Bukuri #0" = 10
	"Yongson #0" = 10
	"Sibeoci #0" = 10
	"Fiyanggu #0" = 10
	"Dudu #0" = 10
	"Mengtemu #0" = 10
	"Huang #0" = 10
	"Taiji #0" = 10
	"Hiowan #0" = 10
	"Yei #0" = 10
	"In Jen #0" = 10
	"Hüün Lãü #0" = 10
	"Yong Yan #0" = 10
	"Min Ning #0" = 10
	"Cungsan #0" = 10
	"Tolo #0" = 10
	"Fuman #0" = 10
	"Giocangga #1" = 10
	"Taksi #0" = 10
	"Nurhachi #0" = 10
	"Dorgon #0" = 10
	"Hooge #0" = 10
	"Fulin #0" = 10
	"Fanca #0" = 10
	"Hoogle #0" = 10
	"Yinzhi #0" = 10
	"Yinreng #0" = 10
	"Yinti #0" = 10
	"Daisan #0" = 10
	"Abatai #0" = 10
	"Ajige #0" = 10
	"Dodo #0" = 10
	"Yinxiang #0" = 10
	"Yinsi #0" = 10
	"Yintang #0" = 10
	"Hongshi #0" = 10
	"Heryo #0" = 10
	"Ulqulir #0" = 10
	"Akjan #0" = 10
	"Ayan #0" = 10
	"Baohu #0" = 10
	"Chengjü #0" = 10
	"Dorgide #0" = 10
	"Eje #0" = 10
	"Encehen #0" = 10
	"Fisin #0" = 10
	"Fulu #0" = 10
	"Ganyong #0" = 10
	"Ganzhan #0" = 10
	"Hurong #0" = 10
	"Jabsan #0" = 10
	"Jakdan #0" = 10
	"Leli #0" = 10
	"Liyi #0" = 10
	"Lung #0" = 10
	"Mergen #0" = 10
	"Muduri #0" = 10
	"Mujin #0" = 10
	"Oori #0" = 10
	"Radi #0" = 10
	"Talman #0" = 10
	"Wehe #0" = 10
	"Yelu #0" = 10
	
	"Hojo #0" = -10
	"Ilha #0" = -10
	"Ulhicun #0" = -10
	"Muke #0" = -10
	"Nurgai #1" = -40
	"Zaya #0" = -20
	"Setseg #0" = -10
	"Yanga #0" = -10
	"Sarnai #0" = -10
	"Oyuun #0" = -10
	"Odseg #0" = -10
	"Arangerel #0" = -10
	"Nara #0" = -10
	"Monkh #0" = -10
	"Khulan #0" = -10
	"Gerel #0" = -10
	"Togon #0" = -10
	"Chimeg #0" = -10
	"Saran #0" = -10
	"Solonog #0" = -10
	"Mulen #0" = -10
	"Zhiin #0" = -10
	"Tolo #0" = -10
	"Ning #0" = -10
	"Miin #0" = -10
	"Cehlen #0" = -10
	"Uluug #0" = -10
	"Si #0" = -10
	"Hana #0" = -10
	"Raana #0" = -10
	"Oloon #0" = -10
	"Azula #0" = -20
}

leader_names = {
	Bagaatun Wanyan "Yehe Nara" "Ula Nara" "Magiya Hala" Niohuru Heseri Guwalgiya Tunggiya Hata 
	Hoifa Mangulun Duge Khorints Tabangut Sartul Daur Bhengudun Bulagat Ekhirit Khongodor
}

ship_names = {
	Mudi Sooli Tiaza Tai Naigh Zengo Cuug Khon Khiilh Shoon Shaak Barch Ariik Angek Gongek Chukon Arek Zhad Zhun Duzuu Zir Guwaad Tolon Dengan Beiig
	Joolgin Hezii Aarch Tosar Tolg Shuusk Daak Nuk Noozg Donjuul Gulzii Daal Daar Zor Daag Gorgon Goontum Gaam Zhaai Inghaan Kaasheg Tuii Run Shuvun
	Tsarai Rush Nuugdan Kusheng
}

army_names = {
	"$PROVINCE$ Horde"
}

fleet_names = {
	"$PROVINCE$ Fleet"
}