
#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 247 179  215 }




historical_idea_groups = {
	expansion_ideas
	exploration_ideas
	maritime_ideas
	economic_ideas
	offensive_ideas
	quality_ideas	
	administrative_ideas	
	influence_ideas
}

historical_units = {

}
monarch_names = {

	#Generic Dwarf Names
	#balgar and gerin had to be really boosted in frequency to see them enough
	
	"Adar #0" = 10
	"Adranbur #0" = 10
	"Adûn #24" = 150 #random
	"Balgar #0" = 500 #after Gerin Orcrend named his son Balgar, it became a common name for their dynasty
	"Balgor #0" = 10
	"Balin #0" = 10
	"Bardin #0" = 10
	"Bardur #0" = 10
	"Beldûn #0" = 10
	"Belgar #0" = 1 #eastern form of Belgar, not used
	"Bofur #3" = 10
	"Bolin #0" = 10
	"Bombur #0" = 10
	"Borin #0" = 10
	"Brann #0" = 10
	"Brok #0" = 10
	"Bruenor #0" = 10
	"Calin #0" = 10
	"Cûn #0" = 10
	"Dagran #0" = 10
	"Dain #16" = 100 #common serpentreach name
	"Dalbaran #0" = 10
	"Dalmund #0" = 10
	"Dolin #0" = 10
	"Dorin #0" = 10
	"Dorri #2" = 10
	"Durbûr #0" = 10
	"Durin #0" = 10
	"Dwalin #0" = 10
	"Dwarin #0" = 10
	"Edûn #0" = 10
	"Falstad #19" = 100 #common serpentreach name
	"Farûn #0" = 10
	"Fimbur #2" = 10
	"Flondi #0" = 10
	"Foldan #0" = 10
	"Gorar #0" = 10
	"Goren #0" = 10
	"Gotrek #3" = 10
	"Grim #0" = 10
	"Grimmar #0" = 1 #eastern dwarovar version of the name, so less popular than grimmun
	"Grimmun #1" = 10
	"Gromar #3" = 25 #western dwarovar form
	"Gronmar #0" = 10
	"Grûaim #1" = 10
	"Grûar #1" = 10
	"Grûn #0" = 10
	"Gundobad #0" = 10 
	"Gundobar #1" = 10
	"Gundobin #0" = 10
	"Gundomar #0" = 10
	"Hardûn #34" = 200 #similar to the dwarven word hargûn for center/heart they're the love hold
	"Harlûn #0" = 10
	"Harrûk #0" = 10
	"Hjal #0" = 10
	"Hjalmar #0" = 10
	"Karrom #42" = 200 #let's just say this was their most common name before Gerin and Balgar
	"Kazadûr #0" = 10
	"Khadan #3" = 10
	"Kildan #0" = 10
	"Kildar #0" = 10
	"Kildûm #0" = 10
	"Kûrgûm #0" = 10
	"Lodûn #30" = 200 #sounds like Lodhum
	"Lorek #0" = 10
	"Lorimbur #17" = 100 #random
	"Madarûn #0" = 10
	"Magar #0" = 10
	"Magni #0" = 10
	"Magnus #0" = 10
	"Magûn #0" = 10
	"Morzad #0" = 10
	"Muradin #0" = 10
	"Nali #23" = 150 #serpentreach name
	"Nalin #0" = 10
	"Norbûn #0" = 10
	"Norbûr #0" = 10
	"Nori #0" = 10
	"Norimbur #0" = 10
	"Norin #0" = 10
	"Odar #0" = 10
	"Odur #0" = 10
	"Odûn #0" = 10
	"Okar #0" = 10
	"Olin #0" = 10
	"Orim #1" = 10
	"Orin #0" = 10
	"Ragun #1" = 10
	"Ragund #0" = 10
	"Runmar #2" = 10
	"Rûnimûr #29" = 150 #sounds cool
	"Sevrund #0" = 10
	"Simbûr #3" = 10
	"Simur #0" = 10
	"Simûn #2" = 10
	"Sindri #24" = 150 #random
	"Snorri #0" = 10
	"Storin #1" = 10
	"Storlin #0" = 10
	"Storum #0" = 10
	"Thargas #0" = 10
	"Thargor #0" = 10
	"Thinbur #0" = 10
	"Thindobar #0" = 10
	"Thindri #0" = 10
	"Thingrim #0" = 10
	"Thinobad #2" = 10
	"Thorar #0" = 10
	"Thorgrim #0" = 10
	"Thorin #25" = 150 #random
	"Thrain #0" = 10
	"Thrair #0" = 10
	"Thror #0" = 10
	"Thrûn #0" = 10
	"Thrûr #19" = 150 #random
	"Thudri #0" = 10
	"Tungdil #2" = 10
	"Ungrim #3" = 10
	"Urist #0" = 10
	"Urûr #0" = 10
	#special Gerin
	"Gerin #0" = 500 #Gerin also became a popular name, even though it was originally castellyrian
	"Krummul #12" = 150 #they would quite like Krummul too. Though it depends on how their ideas go.
	
	"Adala #0" = -1
	"Aira #2" = -5 #random
	"Anvi #0" = -1
	"Auci #0" = -1
	"Balga #0" = -1
	"Barila #0" = -1
	"Barra #1" = -1 #random
	"Belga #0" = -1
	"Belgia #0" = -1
	"Bella #1" = -1 #random
	"Branma #0" = -1
	"Brenla #0" = -1
	"Brenleil #0" = -1
	"Brenlel #0" = -1
	"Brina #0" = -1
	"Broga #0" = -1
	"Bronis #0" = -1
	"Cala #0" = -1
	"Dalina #0" = -1
	"Dwalra #4" = -80 #Dwalra is Gerin's wife, so maybe it was a common name in the past, and would be more common in the future
	"Edeth #0" = -1
	"Etta #0" = -1
	"Grelba #0" = -1
	"Grimma #0" = -1
	"Groria #0" = -1
	"Gruia #0" = -1
	"Isondi #0" = -1
	"Lahgi #0" = -1
	"Lisban #0" = -1
	"Magda #3" = -10 #random
	"Mistri #0" = -1
	"Moira #0" = -1
	"Mori #0" = -1
	"Moria #0" = -1
	"Naim #2" = -5 #random
	"Ovondi #0" = -1
	"Ronla #0" = -1
	"Sivondi #0" = -1
	"Tharkuni #2" = -5 #random
	"Thohga #0" = -1
	"Ungi #0" = -1
	#Halkraz kind of led the serpentreach, so her name would be present here too
	"Halkraz #2" = -5
	"Ardeginn #0" = -1 #just throw in Ardeginn too, sure
}

leader_names = {

	Battlehammer Axehammer Ettinkiller Minesmiter Minesmith Hammersmith Forgehammer Bloodsteel Earthfist Bronzebeard Goldbeard Stonebeard Hammerbeard Frostbeard Whitebeard
	Breakbeard Ringbeard Gembeard Ogreslayer Orcslayer Spiderslayer Goblinslayer Graybeard Greybeard Redbeard Warhorn Gemhorn Longbeard Truebellow Blackbellow Strongbellow
	Shalesmith Shaleaxe Shalehammer Shaleforger Shalebeard Heavyaxe Skullaxe Gemcraver Goodanvil Blackanvil Shaleanvil Forgeanvil Axeanvil Trueanvil Bloodanvil 
	Thunderfist Thunderhammer Thunderaxe Stormfist Stormhammer Stormaxe Stormanvil Stormbeard Stromanvil Thundersteel Stormsteel Elderbeard Oldbeard Copperbeard Gritaxe
	Flameforge Flameaxe Flamehammer Flamefist Hammerkeeper Stormkeeper Beardfist Hornfist Battlebeard Hardaxe Hardhammer Hammerhand Forgebar Ironbar Goldbar Bronzebar Steelbar
	Ironstar Ironaxe Ironsteel Ironhammer Ironfist Ironhelm
	
}
ship_names = {
	#Generic Cannorian
	Adamant Advantage Adventure Advice Answer Ardent Armada Arrogant Assistance Association Assurance Atlas Audacious 
	Bear Beaver "Black Galley" "Black Pinnace" "Black Prince" "Black Blood" Captain Centurion Coronation Courage Crocodile Crown
	Daisy Defence Defiance Devastation Diamond Director Dolphin Dragon Drake Dreadnaught Duke Duchess Eagle Elephant Excellent Exchange Expedition Experiment
	Falcon Fame Favourite Fellowship Fleetwood Flight Flirt Formidable Forrester Fortitude Fortune Gillyflower Globe "Golden Horse" "Golden Lion" "Golden Phoenix" Goliath Goodgrace Governor
	"Grand Mistress" "Great Bark" "Great Charity" "Great Galley" "Great Gift"  "Great Pinnace" "Great Zebra" "Green Dragon" Greyhound Griffin Guide "Half Moon" Hare Harpy Hawke Hazardous Heart
	Hero Hope "Hope Bark" "Hopeful Adventure" Humble Hunter Illustrious Impregnable Increase Indefatigable Inflexible Intrepid Invincible "Less Bark" "Less Pinnace" "Less Zebra"
	Lively Lizard Lion Magnanime Magnificent Majestic Makeshift Medusa Minotaur Moderate Monarch Moon Moor "New Bark" Ocean 
	Pansy Panther Parrot Porcupine Powerful President Prince "Prince Consort" "Prince Royal"
	Redoubtable Reformation Regent Renown Repulse Research Reserve Resistance Resolution Restoration Revenge 
	Salamander Sandwich Sapphire Satisfaction Seahorse Search Sheerness Speaker Speedwell Sphinx Splendid Sprite Stag Standard Stately Success Sunlight Sunbeam Superb Swan Sweepstake Swift Swiftsure
	Terrible Terror Thunderer Tiger Tremendous Trident Trinity Triumph Trusty
	Unicorn Union Unity Valiant Vanguard Venerable Vestal Veteran Victor Vindictive Virtue Violet
	Warrior Warspite "Young Prince" Zealous

	#Dwarven
	Grudgebearer Axefather Axeson Axemother Grudgehammer Grudgebeard Axebeard Anchor Permanent Permanence Tenacious Dependable
	Stalwart Strong Sturdy Hard Hardaxe Stability Durable Solitude Reliable Secure Fortress Castle Hold Gate Door Steady Steadfast  
}

army_names = {
	"Garnet Army" "Army of $PROVINCE$" "$PROVINCE$ Legion"
}

fleet_names = {
	"Garnet Fleet" "Axe Squadron" "Shield Squadron" "Beard Squadron" "Hammer Squadron"
}