
#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 230  190  44 }

revolutionary_colors = { 8  6  8 }


historical_idea_groups = {
	expansion_ideas
	exploration_ideas
	maritime_ideas
	economic_ideas
	offensive_ideas
	quality_ideas	
	administrative_ideas	
	influence_ideas
}

historical_units = {

}
monarch_names = {

	#Generic Dwarf Names
	
	"Adar #0" = 10
	"Adranbur #4" = 25 #random
	"Adûn #0" = 10
	"Balgar #0" = 1 #After they became associated with the outsider regent court balgar, they stopped using this name
	"Balgor #0" = 10
	"Balin #0" = 10
	"Bardin #3" = 25 #random
	"Bardur #0" = 10
	"Beldûn #0" = 10
	"Belgar #4" = 25 #eastern dwarovar form of the name balgar, so they prefer this
	"Bofur #2" = 10
	"Bolin #0" = 10
	"Bombur #0" = 10
	"Borin #0" = 10
	"Brann #0" = 10
	"Brok #0" = 10
	"Bruenor #0" = 10
	"Calin #2" = 10
	"Cûn #0" = 10
	"Dagran #0" = 10
	"Dain #2" = 10
	"Dalbaran #0" = 10
	"Dalmund #0" = 10
	"Dolin #0" = 10
	"Dorin #0" = 10
	"Dorri #3" = 25 #random
	"Durbûr #0" = 10
	"Durin #3" = 15 #random
	"Dwalin #0" = 10
	"Dwarin #0" = 10
	"Edûn #0" = 10
	"Falstad #0" = 10
	"Farûn #0" = 10
	"Fimbur #3" = 10
	"Flondi #1" = 10
	"Foldan #0" = 10
	"Gorar #0" = 10
	"Goren #1" = 10
	"Gotrek #0" = 10
	"Grim #0" = 10
	"Grimmar #4" = 30 #eastern dwarovar form
	"Grimmun #0" = 10
	"Gromar #0" = 1 #western dwarovar form of Grimmar, so they don't use it
	"Gronmar #0" = 10
	"Grûaim #0" = 10
	"Grûar #0" = 10
	"Grûn #0" = 10
	"Gundobad #12" = 75 #ovdal kanzad likes guns
	"Gundobar #14" = 75 #actually I just wanted to group these together
	"Gundobin #16" = 75 #as a set of names
	"Gundomar #17" = 75 #and thought I might as well do it on Ovdal Kanzad
	"Hardûn #27" = 150 #similar to the dwarven word hargûn for center/heart, near Ovdal Kanzad is the heart of Halanna
	"Harlûn #0" = 10
	"Harrûk #0" = 10
	"Hjal #0" = 10
	"Hjalmar #0" = 10
	"Karrom #0" = 10
	"Kazadûr #35" = 200 #sounds like kanzad
	"Khadan #9" = 50 #also sounds like kanzad
	"Kildan #0" = 10
	"Kildar #0" = 10
	"Kildûm #26" = 150 #random
	"Kûrgûm #0" = 10
	"Lodûn #0" = 10
	"Lorek #0" = 10
	"Lorimbur #0" = 10
	"Madarûn #0" = 10
	"Magar #0" = 10
	"Magni #0" = 10
	"Magnus #4" = 25 #random
	"Magûn #0" = 10
	"Morzad #0" = 10
	"Muradin #0" = 10
	"Nali #0" = 10
	"Nalin #0" = 10
	"Norbûn #2" = 10
	"Norbûr #0" = 10
	"Nori #0" = 10
	"Norimbur #0" = 10
	"Norin #0" = 10
	"Odar #1" = 10
	"Odur #0" = 10
	"Odûn #0" = 10
	"Okar #1" = 10
	"Olin #0" = 10
	"Orim #0" = 10
	"Orin #0" = 10
	"Ragun #0" = 10
	"Ragund #0" = 10
	"Runmar #0" = 10
	"Rûnimûr #0" = 10
	"Sevrund #0" = 10
	"Simbûr #0" = 10
	"Simur #1" = 10
	"Simûn #1" = 10
	"Sindri #0" = 10
	"Snorri #11" = 75 #random
	"Storin #0" = 10
	"Storlin #0" = 10
	"Storum #0" = 10
	"Thargas #0" = 10
	"Thargor #28" = 150 #random
	"Thinbur #0" = 10
	"Thindobar #0" = 10
	"Thindri #0" = 10
	"Thingrim #0" = 10
	"Thinobad #0" = 10
	"Thorar #0" = 10
	"Thorgrim #0" = 10
	"Thorin #0" = 10
	"Thrain #0" = 10
	"Thrair #0" = 10
	"Thror #12" = 75 #random
	"Thrûn #0" = 10
	"Thrûr #0" = 10
	"Thudri #0" = 10
	"Tungdil #12" = 150 #random
	"Ungrim #0" = 10
	"Urist #27" = 150 #I imagine Urist as being from the eastern dwarovar, so more popular there. Also Urist was female but whatever
	"Urûr #0" = 10
	#their starting ruler's name, not present in normal namelists. It also sounds very cool.
	"Kragarun #62" = 450 #I also wanted one of them to have an excessively high number, and it was a choice between this or Segdihr's, and this is a cooler name
	
	"Adala #2" = -5 #random
	"Aira #0" = -1
	"Anvi #0" = -1
	"Auci #0" = -1
	"Balga #0" = -1
	"Barila #0" = -1
	"Barra #0" = -1
	"Belga #2" = -5 #random
	"Belgia #0" = -1
	"Bella #0" = -1
	"Branma #2" = -5 #random
	"Brenla #0" = -1
	"Brenleil #0" = -1
	"Brenlel #0" = -1
	"Brina #0" = -1
	"Broga #0" = -1
	"Bronis #0" = -1
	"Cala #0" = -1
	"Dalina #0" = -1
	"Dwalra #0" = -1
	"Edeth #1" = -1
	"Etta #0" = -1
	"Grelba #1" = -1
	"Grimma #0" = -1
	"Groria #0" = -1
	"Gruia #1" = -1
	"Isondi #1" = -1
	"Lahgi #0" = -1
	"Lisban #1" = -1
	"Magda #0" = -1
	"Mistri #0" = -1
	"Moira #0" = -1
	"Mori #0" = -1
	"Moria #2" = -5 #random
	"Naim #0" = -1
	"Ovondi #0" = -1
	"Ronla #0" = -1
	"Sivondi #1" = -1
	"Tharkuni #5" = -20 #random
	"Thohga #0" = -1
	"Ungi #0" = -1
}

leader_names = {

	Battlehammer Axehammer Ettinkiller Minesmiter Minesmith Hammersmith Forgehammer Bloodsteel Earthfist Bronzebeard Goldbeard Stonebeard Hammerbeard Frostbeard Whitebeard
	Breakbeard Ringbeard Gembeard Ogreslayer Orcslayer Spiderslayer Goblinslayer Graybeard Greybeard Redbeard Warhorn Gemhorn Longbeard Truebellow Blackbellow Strongbellow
	Shalesmith Shaleaxe Shalehammer Shaleforger Shalebeard Heavyaxe Skullaxe Gemcraver Goodanvil Blackanvil Shaleanvil Forgeanvil Axeanvil Trueanvil Bloodanvil 
	Thunderfist Thunderhammer Thunderaxe Stormfist Stormhammer Stormaxe Stormanvil Stormbeard Stromanvil Thundersteel Stormsteel Elderbeard Oldbeard Copperbeard Gritaxe
	Flameforge Flameaxe Flamehammer Flamefist Hammerkeeper Stormkeeper Beardfist Hornfist Battlebeard Hardaxe Hardhammer Hammerhand Forgebar Ironbar Goldbar Bronzebar Steelbar
	Ironstar Ironaxe Ironsteel Ironhammer Ironfist Ironhelm
	
}
ship_names = {
	#Generic Cannorian
	Adamant Advantage Adventure Advice Answer Ardent Armada Arrogant Assistance Association Assurance Atlas Audacious 
	Bear Beaver "Black Galley" "Black Pinnace" "Black Prince" "Black Blood" Captain Centurion Coronation Courage Crocodile Crown
	Daisy Defence Defiance Devastation Diamond Director Dolphin Dragon Drake Dreadnaught Duke Duchess Eagle Elephant Excellent Exchange Expedition Experiment
	Falcon Fame Favourite Fellowship Fleetwood Flight Flirt Formidable Forrester Fortitude Fortune Gillyflower Globe "Golden Horse" "Golden Lion" "Golden Phoenix" Goliath Goodgrace Governor
	"Grand Mistress" "Great Bark" "Great Charity" "Great Galley" "Great Gift"  "Great Pinnace" "Great Zebra" "Green Dragon" Greyhound Griffin Guide "Half Moon" Hare Harpy Hawke Hazardous Heart
	Hero Hope "Hope Bark" "Hopeful Adventure" Humble Hunter Illustrious Impregnable Increase Indefatigable Inflexible Intrepid Invincible "Less Bark" "Less Pinnace" "Less Zebra"
	Lively Lizard Lion Magnanime Magnificent Majestic Makeshift Medusa Minotaur Moderate Monarch Moon Moor "New Bark" Ocean 
	Pansy Panther Parrot Porcupine Powerful President Prince "Prince Consort" "Prince Royal"
	Redoubtable Reformation Regent Renown Repulse Research Reserve Resistance Resolution Restoration Revenge 
	Salamander Sandwich Sapphire Satisfaction Seahorse Search Sheerness Speaker Speedwell Sphinx Splendid Sprite Stag Standard Stately Success Sunlight Sunbeam Superb Swan Sweepstake Swift Swiftsure
	Terrible Terror Thunderer Tiger Tremendous Trident Trinity Triumph Trusty
	Unicorn Union Unity Valiant Vanguard Venerable Vestal Veteran Victor Vindictive Virtue Violet
	Warrior Warspite "Young Prince" Zealous

	#Dwarven
	Grudgebearer Axefather Axeson Axemother Grudgehammer Grudgebeard Axebeard Anchor Permanent Permanence Tenacious Dependable
	Stalwart Strong Sturdy Hard Hardaxe Stability Durable Solitude Reliable Secure Fortress Castle Hold Gate Door Steady Steadfast  
}

army_names = {
	"Amber Army" "Army of $PROVINCE$" "$PROVINCE$ Legion"
}

fleet_names = {
	"Amber Fleet" "Axe Squadron" "Shield Squadron" "Beard Squadron" "Hammer Squadron"
}