  
#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 112  11  187 }



historical_idea_groups = {
	defensive_ideas
	economic_ideas
	expansion_ideas
	religious_ideas
	innovativeness_ideas
	trade_ideas
	quality_ideas
}

historical_units = {
	pezarangi_harpy_1_pezarang_warriors
	pezarangi_harpy_9_pezarang_matriarchs
	pezarangi_harpy_12_gale_maidens
	pezarangi_harpy_15_needle_gust
	pezarangi_harpy_19_zephyr_guns
	pezarangi_harpy_23_tempest_stalkers
	pezarangi_harpy_26_squall_line
	pezarangi_harpy_30_divine_wind
}

monarch_names = {
	"Zhanji #0" = 0
	"Zhanjun #0" = 0
	"Zhanyong #0" = 0
	"Zhanyin #0" = 0
	"Zhanshan #0" = 0
	"Zhangang #0" = 0
	"Zhan'ao #0" = 0
	"Zhankai #0" = 0
	"Zhanyan #0" = 0
	"Jianrui #0" = 0
	"Jianlin #0" = 0
	"Jianti #0" = 0
	"Jianze #0" = 0
	"Jianjun #0" = 0
	"Jianpei #0" = 0
	"Jianji #0" = 0
	"Youji #0" = 0
	"Youtang #0" = 0
	"Youwan #0" = 0
	"Youlun #0" = 0
	"Youbing #0" = 0
	"Youyun #0" = 0
	"Youheng #0" = 0
	"Youkai #0" = 0
	"Houzhao #0" = 0
	"Houwei #0" = 0
	"Houxi #0" = 0
	"Houcong #0" = 0
	"Zairui #0" = 0
	"Zaihou #0" = 0
	"Yiling #0" = 0
	"Yijun #0" = 0
	"Yiliu #0" = 0
	"Changluo #0" = 0
	"Changhao #0" = 0
	"Changyin #0" = 0
	"Changbo #0" = 0
	"Youxiao #0" = 0
	"Youmo #0" = 0
	"Youjian #0" = 0
	"Youyi #0" = 0
	"Youshan #0" = 0
	"Ciran #0" = 0
	"Ciyu #0" = 0
	"Cijiong #0" = 0
	"Ciheng #0" = 0
	"Cizhao #0" = 0
	"Cican #0" = 0
	"Shangbing #0" = 0
	"Shanglie #0" = 0
	"Shangyi #0" = 0
	"Shanghong #0" = 0
	"Shenzhong #0" = 0
	"Panlong #0" = 0
	"Youguang #0" = 0
	"Weizhen #0" = 0
	"Shisheng #0" = 0
	"Qichang #0" = 0
	"Hongdao #0" = 0
	"Nanying #0" = 0
	"Shaozong #0" = 0
	"Peng #0" = 0
	"Wenshi #0" = 0
	"Liangxiang #0" = 0
	"Wannian #0" = 0
	"Zongyan #0" = 0
	"Tingkui #0" = 0
	"Bangzuo #0" = 0
	"Ruxiu #0" = 0
	"Guochang #0" = 0
	"Huanchun #0" = 0
	"Xianming #0" = 0
	"Shengdou #0" = 0
	"Zhaochen #0" = 0
	"Shimei #0" = 0
	"Guoxi #0" = 0
	"Shangzhen #0" = 0
	"Daoxing #0" = 0
	"Tingbiao #0" = 0
	"Yunrang #0" = 0
	"Wan #0" = 0
	"Jin #0" = 0
	"Ding #0" = 0
	"Wuchang #0" = 0
	"Chengzhang #0" = 0
	"Jiefu #0" = 0
	"Wenyong #0" = 0
	"Shiming #0" = 0
	"Chonghua #0" = 0
	"Sanfeng #0" = 0
	"Wanyan #0" = 0
	"Dayong #0" = 0
	"Zhongwen #0" = 0
	"Kexue #0" = 0
	"Yuanjie #0" = 0
	"Rucai #0" = 0
	"Kexi #0" = 0
	"Zhongming #0" = 0
	"Jinxing #0" = 0
	"Yan #0" = 0
	"Yingxiang #0" = 0
	"Zongmin #0" = 0
	"Kai #0" = 0
	
	"Rànya #0" = -10
	"Ròjin #0" = -10
	"Sért #0" = -10
	"Lyung #0" = -10
	"T'wèi #0" = -10
	"Layen #0" = -10
	"Nèng #0" = -10
	"Dzhóu #0" = -10
	"Nàng #0" = -10
	"Byingang #0" = -10
	"Yasqin #0" = -10
	"Parang #0" = -10
	"Tsh'ikang #0" = -10
	"Lyíngang #0" = -10
	"Qinrang #0" = -10
	"Teng #0" = -10
	"Lovang #0" = -10
	"Nya #0" = -10
	"Yen #0" = -10
	"Mu #0" = -10
	"Rang #0" = -10
	"Nyu #0" = -10
	"Yò #0" = -10
	"Myìk #0" = -10
	"Yerin #0" = -10
	"Rao #0" = -10
	"Yer #0" = -10
	"Zing #0" = -10
	"Yizin #0" = -10
	"Tawun #0" = -10
	"Kun #0" = -10
	"Láder #0" = -10
	"Láo #0" = -10
	"Herp #0" = -10
	"Xip #0" = -10
	"Ryispan #0" = -10
	"Sháger #0" = -10
	"Pyou #0" = -10
	"Kerya #0" = -10
	"Nao #0" = -10
	"Lyì #0" = -10
	"Tun #0" = -10
	"Mon #0" = -10
	"Tsh'ertun #0" = -10
	"Lyiskoler #0" = -10
	"Lyìk #0" = -10
	"Lyiskomì #0" = -10
	"Lèi #0" = -10
	"Xadin #0" = -10
	"Ràdin #0" = -10
	"Byin #0" = -10
	"Youk #0" = -10
	"Tsh'er #0" = -10
	"Tsh'er #0" = -10
	"Bugir #0" = -10
	"Nep #0" = -10
	"Nemp'ang #0" = -10
	"Nep'yodè #0" = -10
	"P'er #0" = -10
	"Nep #0" = -10
	"Nep'yotsh'er #0" = -10
	"Kosin #0" = -10
	"Nep'yogè #0" = -10
	"Zírn #0" = -10
	"Ser #0" = -10
	"Yenoyit #0" = -10
	"Mìt #0" = -10
	"Yì #0" = -10
	"Xît #0" = -10
	"Tshern #0" = -10
	"Lyoyit #0" = -10
	"Rèr #0" = -10
	"Sízou #0" = -10
	"Lein #0" = -10
	"Zher #0" = -10
	"Zhei #0" = -10
	"Beinyò #0" = -10
	"Lún #0" = -10
	"Ryî #0" = -10
	"Rónep #0" = -10
	"Pè #0" = -10
	"Hà #0" = -10
	"Qì #0" = -10
	"Mìr #0" = -10
	"Q'ì #0" = -10
	"Henou #0" = -10
	"Permei #0" = -10
	"Vela #0" = -10
	"Dzhonyen #0" = -10
	"Nyi #0" = -10
	"Ma #0" = -10
	"Teruyi #0" = -10
	"Rín #0" = -10
	"Hang #0" = -10
	"Wòr #0" = -10
	"Nwer #0" = -10
	"Kong #0" = -10
	"Soyi #0" = -10
	"Láng #0" = -10
	"Byiqi #0" = -10
	"Qimbin #0" = -10
	"Ryì #0" = -10
	"Nyin #0" = -10
	"Ler #0" = -10
	"Nang #0" = -10
	"Neng #0" = -10
	"Pìn #0" = -10
	"Lîn #0" = -10
	"Py'i #0" = -10
	"Nyùn #0" = -10
	"Nep'yogester #0" = -10
	"Telter #0" = -10
	"Telshao #0" = -10
	"Gudou #0" = -10
	"Dzhayen #0" = -10
	"Xit #0" = -10
	"Gou #0" = -10
	"Ryan #0" = -10
	"Nang #0" = -10
	"Lànang #0" = -10
	"Làng #0" = -10
	"Tshonzeng #0" = -10
	"Jiranya #0" = -10
	"Zhirya #0" = -10
	"Relyer #0" = -10
	"Renyan #0" = -10
	"Yer #0" = -10
	"Zher #0" = -10
	"Nan #0" = -10
	"Lyìnya #0" = -10
}

leader_names = {
	#The list needs at least six names to work properly, and 10 to not complain in the error log
	"- Dancing Breeze Way" "- Dancing Breeze Way" "- Dancing Breeze Way" "- Dancing Breeze Way" "- Dancing Breeze Way"
	"- Dancing Breeze Way" "- Dancing Breeze Way" "- Dancing Breeze Way" "- Dancing Breeze Way" "- Dancing Breeze Way"
}

ship_names = {
	Beiji Tianshu Sifu Gouchen Tianzhu Zhushi Tianqiang Xuange
	Taizun Beidou Santai Tianji Wenchang Qizhenjiangjun Tenshe
	Liaoning Beiluoshimen Yujing Hongshi 
	Qinglong Baihu Zhuque Xuanwu Zhaowu Yong'an Nan'an Longhai Fu'an Fuding Jinchang
	Qingyuan Xining Xingyi Wu'an Xianning Ruichang Xinghua
	Zhaoyuan Xingping Yongji Xiaoyi Yongkang Rende Anding
	Yanping Dingyuan Zhenyuan Jingyuan Laiyuan Zhiyuan
	Jiyuan Pingyuan Chaoyong Yangwei Guangjia Guangyi Guangbing
	Zhendong Zhennan Zhenxi Zhenbei Zhenzhong Zhenbian
	Weiyuan Kangji Minjie Zhenhai "Tai'an" Caojiang Meiyun
	Fulong Jieshun Zhenwu Jintai Yitong Guangshou Baiyue
	Sanwei Desheng 
}	

army_names = {
	"P'ezarang" "Warriors of $PROVINCE$"
}

fleet_names = {
	"P'ezarangi Fleet" "Fleet of $PROVINCE$"
}
