#Country Name: Please see filename.

graphical_culture = africangfx

color = { 100  72  7 }



historical_idea_groups = {
	economic_ideas
	offensive_ideas
	influence_ideas
	defensive_ideas	
	administrative_ideas	
	trade_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	baashidi_1_geesa_waran
	baashidi_1_maroodiq_earafha
	baashidi_5_geesa_dab
	baashidi_6_gaashaaman_earafha
	baashidi_9_ciidanak_biya_yo_hawa
	baashidi_10_fularit_earafha
	baashidi_12_layana_abeesooya
	baashidi_14_bunduq_earafha
	baashidi_15_hawa_gaashaaman_waran
	baashidi_18_kahvilray
	baashidi_19_jaqadeeq_koobiya
	baashidi_23_deg_ciidanka
	baashidi_23_jadid_khavilray
	baashidi_26_madjab_almsha
	baashidi_28_taylayla_fularit
	baashidi_30_yeedhi_qarqoo
}


monarch_names = {

	#Generic Baashidi Name List
	"Aadan #0" = 20
	"Abroone #0" = 20
	"Absame #0" = 20
	"Abshir #0" = 20
	"Axmed #0" = 20
	"Baashi #1" = 20
	"Bashiir #0" = 20
	"Bootaan #0" = 20
	"Cali #0" = 20
	"Cawuk #0" = 20
	"Cismaan #0" = 20
	"Cumar #0" = 20
	"Daahir #0" = 20
	"Dhuule #0" = 20
	"Dhuux #0" = 20
	"Dubbe #0" = 20
	"Galaal #0" = 20
	"Haayow #0" = 20
	"Hiirane #0" = 20
	"Hirad #0" = 20
	"Iimaan #0" = 20
	"Jaamac #0" = 20
	"Jaylaani #0" = 20
	"Koombe #0" = 20
	"Madar #0" = 20
	"Mahad #0" = 20
	"Maxamed #0" = 20
	"Nasiiye #0" = 20
	"Obsiiye #0" = 20
	"Qabiika #0" = 20
	"Qarshiile #0" = 20
	"Seed #0" = 20
	"Suudi #0" = 20
	"Taban #0" = 20
	"Xabiib #0" = 20
	"Xasan #0" = 20
	"Xidig #0" = 20
	"Yasir #0" = 20
	"Zahi #0" = 20

	"Aamiina #0" = -1
	"Aamina #0" = -1
	"Asli #0" = -1
	"Axado #0" = -1
	"Axlam #0" = -1
	"Ayaan #0" = -1
	"Beydaan #0" = -1
	"Bilan #0" = -1
	"Calaso #0" = -1
	"Casho #0" = -1
	"Deeqa #0" = -1
	"Fadumo #0" = -1
	"Faroow #0" = -1
	"Hani #0" = -1
	"Haweeya #0" = -1
	"Hira #0" = -1
	"Hodan #0" = -1
	"Iftin #0" = -1
	"Jamilah #0" = -1
	"Kulane #0" = -1
	"Laqanyo #0" = -1
	"Liin #0" = -1
	"Maane #0" = -1
	"Naju #0" = -1
	"Nala #0" = -1
	"Sagal #0" = -1
	"Saredo #0" = -1
	"Saynab #0" = -1
	"Shuun #0" = -1
	"Sohane #0" = -1
	"Tisa #0" = -1
	"Tusmo #0" = -1
	"Ugbad #0" = -1
	"Waris #0" = -1
	"Xaali #0" = -1
	"Xaawo #0" = -1
	"Xaawo #0" = -1
	"Xaddiyo #0" = -1
	"Xaliima #0" = -1
	"Xareedo #0" = -1
	"Yasmiin #0" = -1
}

leader_names = {

	#From Vanilla Somalia
	Chirombo
	Njie
	Rise
	Tembo
	Birir
	Chrima
	Kagona
	Nkomo
	Mutasa
	Moyo

	#Country Specific
	"of Almadheedha" "of Sare Suhr" "of Qasri Aqoon" "of Qasri Murayhd" "of Ghubamadhed" "of Cadiralima" "of Barashada"

	#Province Neighbours


	#Country Neighbours
	

	#Geographic Neighbours
	"of the Deep Desert" "of Ardimya"
	"of the Nasmaneen" "of the Qayneen" "of the Samaaneen" "of the Muudeyneen"
	
	#Noble Families
}

ship_names = {
	Abshi Baashi Waran Maanyo Waaq
}	

army_names = {
	"Ciidanka of $PROVINCE$"
}

fleet_names = {
	"$PROVINCE$ Fleet"
}