
#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 174  75  75 }



historical_idea_groups = {
	exploration_ideas
	maritime_ideas
	economic_ideas
	offensive_ideas
	expansion_ideas
	quality_ideas	
	administrative_ideas	
	influence_ideas
}

historical_units = {
	kobold_1_trappers
	kobold_6_drake_riders
	kobold_9_pikerunners
	kobold_10_mounted_skirmishers
	kobold_12_scions
	kobold_14_hoardcarts
	kobold_15_sappers
	kobold_18_dragonflame_dreadnoughts
	kobold_19_dragonbreath_pistoliers
	kobold_23_thousand_shooters
	kobold_23_reforged_drakes
	kobold_26_reforged_scions
	kobold_28_thundersnares
	kobold_28_drakemaws
	kobold_30_wyrmspawn
}
monarch_names = {
	
	#Generic Kobold Name List
	
	"Arru #0" = 10
	"Deekin #0" = 10
	"Vrik #0" = 10
	"Nark #0" = 10
	"Drighad #0" = 10
	"Grator #0" = 10
	"Zurzu #0" = 10
	"Zurzumex #0" = 10
	"Nalnaz #0" = 10
	"Vud #0" = 10
	"Dak #0" = 10
	"Nak #0" = 10
	"Irto #0" = 10
	"Ogra #0" = 10
	"Kovu #0" = 10
	"Egi #0" = 10
	"Miglo #0" = 10
	"Vitru #0" = 10
	"Ekbo #0" = 10
	"Marku #0" = 10
	"Zold #0" = 10
	"Savlet #0" = 10
	"Mavlik #0" = 10
	"Sozrir #0" = 10
	"Znorbriz #0" = 10
	"Ravrurt #0" = 10
	"Erkil #0" = 10
	"Grigze #0" = 10
	"Qupzax #0" = 10
	"Dhan #0" = 10
	"Mork #0" = 10
	"Dizzap #0" = 10
	"Dhesesk #0" = 10
	"Realp #0" = 10
	"Dhild #0" = 10
	"Vhitir #0" = 10
	"Itrol #0" = 10
	"Zipzek #0" = 10
	"Qradez #0" = 10
	"Qalk #0" = 10
	"Aakax #0" = 10
	"Dheep #0" = 10
	"Rax #0" = 10
	"Nerlisk #0" = 10
	"Zarril #0" = 10
	"Zux #0" = 10
	"Adrax #0" = 10
	"Jukop #0" = 10
	"Vren #0" = 10
	"Qirnux #0" = 10

	"Alra #0" = -1
	"Bokidre #0" = -1
	"Dedro #0" = -1
	"Eru #0" = -1
	"Ete #0" = -1
	"Fegru #0" = -1
	"Feza #0" = -1
	"Gakar #0" = -1
	"Gazna #0" = -1
	"Geski #0" = -1
	"Gigla #0" = -1
	"Goksi #0" = -1
	"Hakrea #0" = -1
	"Ikse #0" = -1
	"Irpa #0" = -1
	"Ithroka #0" = -1
	"Itla #0" = -1
	"Kappa #0" = -1
	"Laadaa #0" = -1
	"Lerlam #0" = -1
	"Liznu #0" = -1
	"Lodka #0" = -1
	"Niksa #0" = -1
	"Odaka #0" = -1
	"Pirkin #0" = -1
	"Ris #0" = -1
	"Risra #0" = -1
	"Rudri #0" = -1
	"Saazeksa #0" = -1
	"Sahse #0" = -1
	"Sakkra #0" = -1
	"Sersa #0" = -1
	"Snepi #0" = -1
	"Tarikha #0" = -1
	"Tegil #0" = -1
	"Tibu #0" = -1
	"Tirba #0" = -1
	"Toskredka #0" = -1
	"Uho #0" = -1
	"Vakkra #0" = -1
	"Vezi #0" = -1
	"Visgri #0" = -1
	"Zazka #0" = -1
	"Zezi #0" = -1
	"Zolde #0" = -1
}

leader_names = {
	Scalesinger Scalemaster Greatfang Sneakscale Dragontail Sharpjaw Trapsetter Trapkin Spikemaker Scaleburrow Spiketail Traptail
	Lowear Hardwax Broadnose Smallbristle Talltooth Goodflame Losteye Smallpick Smallspike Smalltail Lazyteeth Trapsmith Trapmaster
	Guttersneak Burrowsneaker Trapsneak Grimeguard Bonebrand Bronzedelver Minedelver Minespike Minecrest Emberclaw
	Nimbleclaw Trapdagger Rumbledagger Minedagger Netherdagger Darktrap Fangsplitter Fangclaw Trapfang
	
	" "
}

ship_names = {
	Spite Spitter Royal Emerald Ruby Sapphire Gem Mine "Gnomekiller" Tinkerer Trap Ambusher Artificer Net Pitfall Ploy
	Bait Ruse Decoy Deceiver Lurer Hook Intrigue Plot Prank Snag Subterfuge Device
	Dragon Aakhet Alos Elkaesal Iothoral Jyntas Nimrith Tayekan Zaamalot Kobold
}

army_names = {
	"Redscale Army" "Kobold Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Redscale Fleet" "Gem Squadron" "Storm Squadron" "Sapphire Squadron" "Ruby Squadron" "Junk Squadron" "Emerald Squadron"
}