


graphical_culture = westerngfx

color = { 169 120 120 }

revolutionary_colors = { 107 208 76 }

historical_idea_groups = {
	aristocracy_ideas
	offensive_ideas
	expansion_ideas
	quantity_ideas	
	administrative_ideas	
	trade_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	ogre_1_ogre_clubmen
	ogre_6_chariots
	ogre_9_armored_warriors
	ogre_10_plated_chariots
	ogre_12_ogre_berserkers
	ogre_14_thunder_chariots
	ogre_15_thunderers
	ogre_18_doom_chariots
	ogre_19_gunchiefs
	ogre_23_thunder_berserkers
	ogre_23_hunger_chariots
	ogre_26_thunderchiefs
	ogre_28_dragoon_chariots
	ogre_30_fireclans
}

monarch_names = {
	"Chike #0" = 10
	"Kenes #0" = 10
	"Orjas #0" = 10
	"Ugli #0" = 10
	"Burrg #0" = 10
	"Hennug #0" = 10
	"Odas #0" = 10
	"Heho #0" = 10
	"Dhazgur #0" = 10
	"Vejm #0" = 10
	"Shrakk #0" = 10
	"Momot #0" = 10
	"Cho #0" = 10
	"Gall #0" = 10
	"Dakur #0" = 10
	"Tuorg #0" = 10
	"Waeruk #0" = 10
	"Axikurg #0" = 10
	"Kurg #0" = 10
	"Bezog #0" = 10
	"Yokug #0" = 10
	"Glaunk #0" = 10
	"Vrekug #0" = 10
	"Tirag #0" = 10
	"Taarg #0" = 10
	"Irub #0" = 10
	"Vueg #0" = 10
	"Skrag #0" = 10
	"Greez #0" = 10
	"Maw #0" = 10
	"Urblab #0" = 10
	"Glutog #0" = 10
	"Glub #0" = 10
	"Glorg #0" = 10
	"Glorm #0" = 10
	"Klogrot #0" = 10
	"Klog #0" = 10
	"Trok #0" = 10
	"Bawbag #0" = 10
	"Chunguz #0" = 10
	"Laad #0" = 10
	"Uneet #0" = 10
	"Norb #0" = 10
	"Grend #0" = 10
	"Odor #0" = 10
	"Otnug #0" = 10
	"Chikega #0" = 10
	"Kenesu #0" = 10
	"Cuk #0" = 10
	"Bruhh #0" = 10
	"Pekelrek #0" = 10
	"Pog #0" = 10
	"Ziltagh #0" = 10
	"Maghargma #1" = 1
	"Togh #0" = 10
	"Tug #0" = 10
	"Moghar #0" = 10
	"Rughan #0" = 10
	"Tunk #0" = 10
	"Sughra #0" = 10
	"Karigan #0" = 10
	"Yaghrn #0" = 10
	"Vogh #0" = 10
	"Jughra #0" = 10
	"Ghon #0" = 10
	"Rogha #0" = 10
	"Nargh #0" = 10
	"Oghan #0" = 10
	"Vakrag #0" = 10
	"Toghr #0" = 10
	"Mughra #0" = 10
	
	"Chikegu #0" = -10
	"Kenesa #0" = -10
	"Orja #0" = -10
	"Uglima #0" = -10
	"Burrgi #0" = -10
	"Hennu #0" = -10
	"Odasu #0" = -10
	"Heha #0" = -10
	"Dhazgura #0" = -10
	"Vejmag #0" = -10
	"Shrakka #0" = -10
	"Momotu #0" = -10
	"Choa #0" = -10
	"Galla #0" = -10
	"Dakuru #0" = -10
	"Tuorgi #0" = -10
	"Waeruki #0" = -10
	"Axikurga #0" = -10
	"Kurga #0" = -10
	"Bezoga #0" = -10
	"Yokugu #0" = -10
	"Glaunki #0" = -10
	"Vrekugi #0" = -10
	"Tiraga #0" = -10
	"Taarga #0" = -10
	"Irubu #0" = -10
	"Vuega #0" = -10
	"Skragi #0" = -10
	"Greeza #0" = -10
	"Mawa #0" = -10
	"Urblaba #0" = -10
	"Glutoga #0" = -10
	"Glubi #0" = -10
	"Glorgi #0" = -10
	"Glorma #0" = -10
	"Klogrota #0" = -10
	"Klogu #0" = -10
	"Troki #0" = -10
	"Staki #0" = -10
	"Berta #0" = -10
	"Lasugi #0" = -10
	"Uneeta #0" = -10
	"Norbu #0" = -10
	"Grendi #0" = -10
	"Odora #0" = -10
	"Otnugu #0" = -10
	"Vegana #0" = -10
	"Bobbs #0" = -10
	"Bruhha #0" = -10
	"Pekelreka #0" = -10
	"Bojoini #0" = -10
	"Agha #0" = -10
	"Mujagh #0" = -10
}

leader_names = {
	Gravelhide Strongrock Stoneheart Steelgrinder Spinebreaker Chainlord Doomhunger Bronzegut "Grey Fist" "Skull Gnasher" Ironclaw "Trunk Basher" 
	Frosthide Blackfist Thunderfoot Bloodclaw Slavemaster "Mountain Breaker" "Bone Club" Fleshmaw "Broken Wall" Greatfist Titanblood "Boulder Tosser" 
	Greenheart Goldhand "Iron Fist" "Fire Belcher" "Stone Guts" Manstomper Hipbreaker Bearhugger "Dead Tooth" "Skin Peeler" Manrender "Shatter Rock" Gutbuster 
	Jawbreaker "Heart Chewer" "Rotted Eyes" Deathmaw "Clawed Hide" "Flesh Wearer"  Meatcarver Roundgut "Stone Arm" "Dread Tooth" Bloodriver "Brave Mask" 
	Holedigger Hillborn "Plain Stomper" "Big Eyes" "Drake Eater" "Venom Drinker" "Drink Brewer" Treeleg "Vine Back" Horrorjaw Crueltooth "Heavy Foot" 
	"Granite Tooth" "Broken Rib" Hammerlord "Feast Chaser" "Golden Hide" "Hunger Gut"
}

ship_names = {
	Skogutsa Elksko Kelagor Gortal Sankir Bravakti Kothran Ktar Kelak Kelaktar Azarkur Ortifkral Ubnok Soklesh Sokli Maghar Tsahtsil
	Krotav Tanvlis Ghalrtif Atv'q'al Mem Mushkoba Nakrotav Hatsvi Khebur Barzaus Trajom Ankad Atzaugri Atomb Shevrilkad Chobesh Kvakein
	Klerd Llirbul Shatha Eldoba Avlur Ghavat Khrejur Loethrg Morzh Zilterk Skhalur Kurbn Ranba Thumkhi Egjamad Magar Shvaith Shastt
	Agma Odird Ojkhy Gamve Nykha Levlikh Mengur'm Sitela Shavtur Sriptt Ikhlog Mohg Biigh Nakt Rabdid Karbch Lytaik Shralth Archar
	Vhilstvi Rijans Ilendzar Rk'narn Merghur Trekh Iskerag Ardon Magardon Akhles Gedli Skugil Veghiliq'ofa Onathall Mengotsa Ardontsa
	Marsvul Balkras Agrn Atsund Zalein Isltur Danvarjukh Jukh Golhv Oteveyk Olkhal Akh'n Jolbal Achtej Prungek Jarnsk Throvun
	Klach Thumkhig Lekiln Garsvam Dzimkha Vulshim Lakhvang Khavys Rebkur Arb'luk Aketug Asjifsag Thagfost Remlyg Venjrot Hortzol Jertzik
	Shkrosan Ushtef Uprala Aglurn Ktarzaugri Enimk Qevaln Makul Kvevi Baozh Mozob Turshk Sufli Mikhva
}

army_names = {
	"Spinebreaker Clan" "$PROVINCE$ Warband"
}

fleet_names = {
	"$PROVINCE$ Seaband"
}
