
#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 131  52  54 }



historical_idea_groups = {
	expansion_ideas
	exploration_ideas
	quantity_ideas
	diplomatic_ideas	
	offensive_ideas
	defensive_ideas
	economic_ideas	
	innovativeness_ideas
}

historical_units = {
	cannorian_1_medieval_infantry
	cannorian_1_medieval_knights
	cannorian_5_men_at_arms
	cannorian_9_pike_and_shot
	cannorian_10_gun_knights
	cannorian_12_thorn_formation
	cannorian_14_outriders
	cannorian_15_volley_infantry
	cannorian_18_reformed_outriders
	cannorian_19_thorn_formation2
	cannorian_23_dragoons
	cannorian_23_line_infantry
	cannorian_26_carabiners
	cannorian_26_dragoncoat_infantry
	cannorian_28_impulse_infantry
	cannorian_28_cuirassier
	cannorian_30_drill_infantry
}

monarch_names = {

	"Adran" = 10
	"Adrien" = 10
	"Adémar" = 10
	"Alain" = 10
	"Aldré" = 10
	"Alfonse" = 10
	"Alois" = 10
	"Alvier" = 10
	"André" = 10
	"Ardand" = 10
	"Ardor" = 10
	"Aril" = 10
	"Armand" = 10
	"Artorian" = 10
	"Artur" = 10
	"Austen" = 10
	"Avery" = 10
	"Avery" = 10
	"Awen" = 10
	"Borian" = 10
	"Brandan" = 10
	"Brandan" = 10
	"Brayan" = 10
	"Calas" = 10
	"Carlean" = 10
	"Castén" = 10
	"Castín" = 10
	"Cecile" = 10
	"Darran" = 10
	"Denare" = 10
	"Dominique" = 10
	"Edmond" = 10
	"Elran" = 10
	"Emile" = 10
	"Erenn" = 10
	"Erlan" = 10
	"Evin" = 10
	"Fredéric" = 10
	"Galin" = 10
	"Gelmon" = 10
	"Guillame" = 10
	"Hadrien" = 10
	"Kylian" = 10
	"Laurens" = 10
	"Lauthane" = 10
	"Lucian" = 10
	"Marion" = 10
	"Maurice" = 10
	"Odó" = 10
	"Olor" = 10
	"Reán" = 10
	"Ricain" = 10
	"Rión" = 10
	"Robin" = 10
	"Rogier" = 10
	"Sandur" = 10
	"Tadgán" = 10
	"Taelar" = 10
	"Thal" = 10
	"Thiren" = 10
	"Tomáis" = 10
	"Trian" = 10
	"Trystane" = 10
	"Trystane" = 10
	"Tustin" = 10
	"Valen" = 10
	"Valeran" = 10
	"Varil" = 10
	"Varil" = 10
	"Varil" = 10
	"Varion" = 10
	"Vernell" = 10
	"Vincent" = 10
	"Adénn" = 10
	"Beltran" = 10
	"Caradan" = 10
	"Crovan" = 10
	"Darien" = 10
	"Devan" = 10
	"Florien" = 10
	"Gawain" = 10
	"Geraint" = 10
	"Kylian-Tomáis" = 10
	"Loren" = 10
	"Lorenan" = 10
	"Lorevarn" = 10
	"Maren" = 10
	"Percevan" = 10
	"Rewan" = 10
	"Reán-Laurens" = 10
	"Sorewan" = 10
	"Soreán" = 10
	"Thibault" = 10
	"Énri" = 10
	"Ruben" = 10
	"Acromar" = 10
	"Adelar" = 10
	"Adran" = 10
	"Adrioc" = 10
	"Adrion" = 10
	"Alain" = 10
	"Alcres" = 10
	"Alfons" = 10
	"Alfred" = 10
	"Alfred" = 10
	"Alos" = 10
	"Alver" = 10
	"Ancrel" = 10
	"Arctur" = 10
	"Arcturian" = 10
	"Ardac" = 10
	"Ardor" = 10
	"Aril" = 10
	"Arnold" = 10
	"Austin" = 10
	"Awen" = 10
	"Bellac" = 10
	"Borian" = 10
	"Brandoc" = 10
	"Braydoc" = 10
	"Brien" = 10
	"Calas" = 10
	"Camir" = 10
	"Camor" = 10
	"Canrec" = 10
	"Carleon" = 10
	"Castan" = 10
	"Castian" = 10
	"Caylen" = 10
	"Celgal" = 10
	"Celgal" = 10
	"Ciramod" = 10
	"Clarimond" = 10
	"Clothar" = 10
	"Colyn" = 10
	"Corac" = 10
	"Coreg" = 10
	"Corin" = 10
	"Corric" = 10
	"Crovag" = 10
	"Crovis" = 10
	"Dalyon" = 10
	"Delan" = 10
	"Delian" = 10
	"Devac" = 10
	"Devan" = 10
	"Dominic" = 10
	"Dostan" = 10
	"Dustyn" = 10
	"Edmund" = 10
	"Elecast" = 10
	"Elrac" = 10
	"Emil" = 10
	"Erel" = 10
	"Eren" = 10
	"Erlac" = 10
	"Evin" = 10
	"Frederic" = 10
	"Galin" = 10
	"Gelmac" = 10
	"Gracos" = 10
	"Humac" = 10
	"Humban" = 10
	"Humbar" = 10
	"Lan" = 10
	"Lan" = 10
	"Lawrens" = 10
	"Lottrac" = 10
	"Madalac" = 10
	"Marcan" = 10
	"Maron" = 10
	"Ollor" = 10
	"Ottrac" = 10
	"Ottran" = 10
	"Petran" = 10
	"Peyter" = 10
	"Rabac" = 10
	"Rabard" = 10
	"Rian" = 10
	"Ricain" = 10
	"Rican" = 10
	"Ricard" = 10
	"Ricon" = 10
	"Robyn" = 10
	"Robyn" = 10
	"Rogiec" = 10
	"Rycan" = 10
	"Rycan" = 10
	"Sandor" = 10
	"Stovac" = 10
	"Stovan" = 10
	"Taelar" = 10
	"Teacan" = 10
	"Thal" = 10
	"Thiren" = 10
	"Tomac" = 10
	"Toman" = 10
	"Tomar" = 10
	"Tormac" = 10
	"Tryan" = 10
	"Trystan" = 10
	"Trystan" = 10
	"Ulric" = 10
	"Valen" = 10
	"Valeran" = 10
	"Varian" = 10
	"Varian" = 10
	"Varian" = 10
	"Varion" = 10
	"Venac" = 10
	"Venall" = 10
	"Vencan" = 10
	"Walter" = 10
	"Welyam" = 10
	"Wystan" = 10
	
	"Acara" = -10
	"Adela" = -10
	"Adela" = -10
	"Alice" = -10
	"Alice" = -10
	"Alina" = -10
	"Allara" = -10
	"Amariel" = -10
	"Aminna" = -10
	"Anna" = -10
	"Anne" = -10
	"Arabella" = -10
	"Arya" = -10
	"Auci" = -10
	"Auci" = -10
	"Bella" = -10
	"Bella" = -10
	"Calassa" = -10
	"Calia" = -10
	"Castanna" = -10
	"Castianna" = -10
	"Catherine" = -10
	"Cecilia" = -10
	"Cela" = -10
	"Celadora" = -10
	"Cibilla" = -10
	"Clarimonde" = -10
	"Clarimonde" = -10
	"Clarya" = -10
	"Clothilde" = -10
	"Constance" = -10
	"Constance" = -10
	"Cora" = -10
	"Coralinde" = -10
	"Corina" = -10
	"Cressia" = -10
	"Dalya" = -10
	"Edith" = -10
	"Elenor" = -10
	"Emma" = -10
	"Emma" = -10
	"Erela" = -10
	"Etta" = -10
	"Galinda" = -10
	"Gicela" = -10
	"Humba" = -10
	"Isebel" = -10
	"Isebella" = -10
	"Lisban" = -10
	"Lisbet" = -10
	"Lisolene" = -10
	"Lorinne" = -10
	"Madala" = -10
	"Magda" = -10
	"Margaery" = -10
	"Mariel" = -10
	"Marila" = -10
	"Marilda" = -10
	"Marilna" = -10
	"Matilda" = -10
	"Nara" = -10
	"Reínne" = -10
	"Riennón" = -10
	"Sofina" = -10
	"Valenca" = -10
	"Varina" = -10
	"Wyllamina" = -10
		"Adranne" = -10
	"Adéle" = -10
	"Alara" = -10
	"Aldressa" = -10
	"Aline" = -10
	"Alisanne" = -10
	"Amarien" = -10
	"Arabel" = -10
	"Aria" = -10
	"Athara" = -10
	"Belle" = -10
	"Calassa" = -10
	"Casténne" = -10
	"Castíne" = -10
	"Cela" = -10
	"Celadora" = -10
	"Claire" = -10
	"Constance" = -10
	"Corale" = -10
	"Coraline" = -10
	"Coraline" = -10
	"Cécille" = -10
	"Eilís" = -10
	"Eilísibet" = -10
	"Eléanore" = -10
	"Emile" = -10
	"Erela" = -10
	"Galinde" = -10
	"Giséle" = -10
	"Guillamina" = -10
	"Isobel" = -10
	"Isobelle" = -10
	"Kylia" = -10
	"Laurenne" = -10
	"Laurentíne" = -10
	"Lisolette" = -10
	"Madaléin" = -10
	"Margery" = -10
	"Marianne" = -10
	"Marien" = -10
	"Marinne" = -10
	"Marié" = -10
	"Mina" = -10
	"Nara" = -10
	"Reánna" = -10
	"Reánnon" = -10
	"Sofie" = -10
	"Sybille" = -10
	"Thalia" = -10
	"Valence" = -10
	"Varinne" = -10
	"Adelaide" = -10
	"Andriel" = -10
	"Condéle" = -10
	"Kylia" = -10
	"Morganne" = -10

}

leader_names = {
	#South Castanor Provinces
	"of Dragon's End" "of Griffonsgate" "of Dostan's Way" "of Beastgrave" "of Clovenwood" "of Aldcamp" "of Woodmarck" "of Guidesway" "of Feyvord" "of Feyvord" "of Banesfork" "of Steward's Hold" "of Bladeskeep" "of Dragonfell" "of Arrowfield"
	"of Theminced" "of Camircóst" "of Ionntrás" "of Wystanway" "of Humac's Rest" "of Willowmore" "of Nymphlea" "of Lover's Quarrel" "of Hornwood" "of Boggartstead" "of Spritescage" "of Pixiebury" "of Dryadsdale" "of Flaygarden" "of Diremill"
	"of Medirleigh" "of Hendon" "of Oudeben" "of Devaced" "of Moreced" "of Turnmarket" "of Esckerpost" "of Guidesway" "of Aesawic" "of Nortmerewood" "of Oudmerewood" "of Woudbet" "of Acenthán" "of Uanced"
	
	#Noble Families
	"síl Lorenith" "síl Ainethán" "síl Kyliande" "síl Rubenaire" "síl Eilísin" "síl Madelaire" "síl Ionnidar" "síl Ordóin" "síl Vivin" "síl Laséan" "síl Esta" "sína Rós'gala" "síl na Rós" "sína Rósiande" "sína Árvar" "síl Lorentainé"
	"síl na Fíons" "of Adea" "síl Wesmar"
	
	#Generic Anbennarian/Elvenized
	Auern Rósarn Fwinern Esmarn Jercostarn Redcoaster Hylern Hylman Leonarn Liatharn Dostan Grey Sfern Pearler Alen Aranern Aistern Adenern Eánarn Bladern Castanern Vrorenern Damern Reigharn Bulwarn Khetarn Lunarn Akasirn Caorarn Rever Arbern Pírandern Airge Silsuinairge Anben Báisdaerh Cestirn Dhíarn Dhenern Silvarn Fwinern Duchaelarn Pírduchaelern Séthírn Magairn Párnern Verenvítern Tenachern Dortem Trínvítern Ciobisern Ciobiscúniacern Cúwern Trédárn Crécócarn Cócarn Cúbaírn Thanasern Bocharn Aíthrn Árthavítrn Célodir Gwalvítl Annceí Deabílanneí Cuísern Mathúisern Hirn Cínndiheí Niodágern Avusrael Laoch Gaóhern Bochoch Tenachvítarn Suíréach Cófravítrn Mérgirn Grùdídhern Avusíllern Fílívítarn Cígalern Dathaí Iascirn Eúnech Flárnarn Riéntenachirn Dáineí Pígu Adarvítí Mielvítí Melefvítí Orgórn Afesgórn Eresgórn Airgegórn Eumhígórn Bíanoch Gàrd Altírí Pítse Seina Fíhl Adachí Seíththorimí Cístern Sílreianí Gal Teder Liath Deir Var Jer Cam Iruan Pash Bron Vulsin Aríth Badhál Díhr Búel Cúw Agnel Geária Oulhá Stamh 
 Rogpid Bradá Breác Eúne Melilar Bhac Derdíl Fabhn Finúch Crodach Bogeán Véirse Liubán Óbehr Sábal Ritach Bíobar Colúm Lánchs "sina Arademele" "sina Minarsdemele" "sina Damesdemele" "sina Necropolis" "sina Adensdemele" "sina Balgarstenach" "sina Fiarndemele" "sina Gráidemele" "of Builderstemple"
}

ship_names = {
	# Generic Cannorian
	Castellos "The Dame" Halanna Yshtralania Agrados Adean Esmaryal Ryala Falah Nerat
	Ara Minara "Munas Moonsinger" Nathalyne Begga Corin Balgar Uelos Draxos Aesanna
	# Corinite
	"Corin’s Circle" Ascendance "Corin’s Sword" Firebrand "Martyr of Escann" Couter Marcher "Agrados’ Redemption" Frederic Longsword
	Rottenstep Resurrection Avatar Castonath Righteous Bravery "Dookanson’s End" "Goddess of War" Helm Bevor
	# Generic Marcher
	Freetower Widor Tederfremh Rohibon Tilwick "Aldainé" Turnmarket Nortmerewic Cannwic Acenvor
	"Victor’s Path" Bradnath "Ionntrás" Theminath Mereham Bladeskeep Vernham Woodmarket Oldhaven Marrhold
	"Marcher Lord" "Breaker of the Greentide" "Victory at Rottenstep" "Victory at Castonath" "Heir of Escann" Victory Summon Onslaught "Prince Jon" Ricard
	# Modified High Kingdom
	"High King" Lorenan "Lorenan the Great" Warlord "Lord of the West" "High Queen" Elemia Laurenne "Princess Laurenne" "Peace of the Realm" 
	Ruben "Prince Ruben" Caylen "Prince Caylen"  Rewan "Prince Rewan" "Lorenan’s Rose" Coronation Crown "Crown of Escann"
	# Rosande
	Humacvrod "Ionntrás" Escerfork Burnoll Themin Blademarch Bladeskeep Widnath Medirleigh Banesfork Clovenwood Vernham Oudeben "King of Rósande" "Queen of Rósande" "Crown of Rósande"
	Maugunia
	Petal Thorn Flower Rose
	Rosebush "Rose Petal" "Rose Thorn" "Rose Leaf" "Rose Vine"
	"Rósanda Rose" "Sweet Rose" "Mélis Rós" "Ashen Rose" "Dark Rose" "Tchá Rós" "Crimson Rose"
	"Black  Flower" "Teder Flár" "White Flower" "Gal Flár" "Sweet Flower" "Mélis Flár"
	Lily "Sword Lily" "Crimson Poppy" "Bleeding Spearwort" "Scarlet Sage" Snapdragon "Dark Amaranth Iris Orchid
	Blood Heart Ceirese Lifeblood Vaitsilsuin
	Dostanesck
	Rósanda "Blood of Rósande" Bloodline Sanguinary "Red-Blooded"
	"Heart of Rósande" "Bleeding Heart" "Blood of Escann" "Red Heart" "Jer Ceirese" 
	"Sweet Lady" Lady Esta "Mélis Esta" "Fair Maiden" Maiden Damsel
	"Black Prince" "Dark Hero" "Tchá Anur" "Rósander Hero" "
	Superior Better Greater Supreme Haughty Arrogance Scornful Contempt Vainglorious Disdain Deride Peerless Unequalled Unmatched Condescendance


}

army_names = {
	"Rósanda Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Rósanda Fleet" "Ash Squadron" "Red Squadron"
}
