
#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 36 96 143 }

revolutionary_colors = { 15  16  8 }


historical_idea_groups = {
	expansion_ideas
	exploration_ideas
	maritime_ideas
	economic_ideas
	offensive_ideas
	quality_ideas	
	administrative_ideas	
	influence_ideas
}

historical_units = {

}
monarch_names = {

	#Generic Dwarf Names
	
	#for seghdihr I'm trying lower regnal numbers. Not sure why, just kind of doing something different
	
	"Adar #15" = 100 #random
	"Adranbur #0" = 10
	"Adûn #0" = 10
	"Balgar #0" = 1 
	"Balgor #0" = 10
	"Balin #0" = 10
	"Bardin #0" = 10
	"Bardur #0" = 10
	"Beldûn #10" = 100 #random
	"Belgar #1" = 20
	"Bofur #0" = 10
	"Bolin #0" = 10
	"Bombur #19" = 150 #random
	"Borin #0" = 10
	"Brann #0" = 10
	"Brok #5" = 40 #similar to brog, like the nearby brog holds/word for bridge
	"Bruenor #0" = 10
	"Calin #3" = 25 #random
	"Cûn #0" = 10
	"Dagran #0" = 10
	"Dain #0" = 10
	"Dalbaran #0" = 10
	"Dalmund #0" = 10
	"Dolin #0" = 10
	"Dorin #0" = 10
	"Dorri #0" = 10
	"Durbûr #0" = 10
	"Durin #0" = 10
	"Dwalin #21" = 150 #random
	"Dwarin #0" = 10
	"Edûn #0" = 10
	"Falstad #5" = 25
	"Farûn #0" = 10
	"Fimbur #0" = 10
	"Flondi #0" = 10
	"Foldan #0" = 10
	"Gorar #3" = 10
	"Goren #0" = 10
	"Gotrek #11" = 100 #random
	"Grim #0" = 10
	"Grimmar #0" = 25 #eastern dwarovar
	"Grimmun #0" = 10
	"Gromar #0" = 1
	"Gronmar #0" = 10
	"Grûaim #0" = 10
	"Grûar #0" = 10
	"Grûn #0" = 10
	"Gundobad #7" = 40
	"Gundobar #0" = 10
	"Gundobin #0" = 10
	"Gundomar #0" = 10
	"Hardûn #0" = 10
	"Harlûn #0" = 10
	"Harrûk #0" = 10
	"Hjal #0" = 10
	"Hjalmar #0" = 10
	"Karrom #5" = 25 #random
	"Kazadûr #0" = 10
	"Khadan #0" = 10
	"Kildan #0" = 10
	"Kildar #0" = 10
	"Kildûm #0" = 10
	"Kûrgûm #0" = 10
	"Lodûn #0" = 10
	"Lorek #0" = 10
	"Lorimbur #23" = 150 #random
	"Madarûn #0" = 10
	"Magar #0" = 10
	"Magni #0" = 10
	"Magnus #0" = 10
	"Magûn #6" = 10
	"Morzad #2" = 10
	"Muradin #2" = 10
	"Nali #3" = 15
	"Nalin #0" = 10
	"Norbûn #0" = 10
	"Norbûr #0" = 10
	"Nori #0" = 10
	"Norimbur #26" = 150 #random
	"Norin #0" = 10
	"Odar #0" = 10
	"Odur #0" = 10
	"Odûn #0" = 10
	"Okar #0" = 10
	"Olin #3" = 10
	"Orim #0" = 10
	"Orin #0" = 10
	"Ragun #0" = 10
	"Ragund #19" = 150 #random
	"Runmar #18" = 150 #random
	"Rûnimûr #0" = 10
	"Sevrund #15" = 150 #they've had sevrul of them
	"Simbûr #0" = 10
	"Simur #1" = 10
	"Simûn #2" = 10
	"Sindri #0" = 10
	"Snorri #27" = 200 #s names for seghdihr
	"Storin #0" = 10
	"Storlin #15" = 150 #S
	"Storum #0" = 10
	"Thargas #0" = 10
	"Thargor #0" = 10
	"Thinbur #0" = 10
	"Thindobar #2" = 10
	"Thindri #0" = 10
	"Thingrim #0" = 10
	"Thinobad #0" = 10
	"Thorar #0" = 10
	"Thorgrim #4" = 20 #random
	"Thorin #0" = 10
	"Thrain #2" = 10
	"Thrair #0" = 10
	"Thror #0" = 10
	"Thrûn #14" = 100 #random
	"Thrûr #0" = 10
	"Thudri #11" = 100 #random
	"Tungdil #0" = 10
	"Ungrim #0" = 10
	"Urist #5" = 40
	"Urûr #0" = 10
	"Storkhumlir #17" = 150 #their starting ruler, who isn't in the normal namelists. Here's a lower number for a starting ruler
	"Urothr #0" = 25 #they can get Urothr from Verkal Gulan too
	"Hehogrim #9" = 75 #Hehogrim from the nearby hold of hehodavar, still popular here
	"Krummul #3" = 50 #check vazumbrog ideas to see whether or not Krummul is from there, if not then maybe remove this
	
	"Adala #0" = -1
	"Aira #0" = -1
	"Anvi #4" = -25 #random
	"Auci #0" = -1
	"Balga #0" = -1
	"Barila #0" = -1
	"Barra #0" = -1
	"Belga #0" = -1
	"Belgia #0" = -1
	"Bella #2" = -15 #random
	"Branma #0" = -1
	"Brenla #0" = -1
	"Brenleil #0" = -1
	"Brenlel #0" = -1
	"Brina #1" = -15
	"Broga #3" = -15
	"Bronis #0" = -1
	"Cala #2" = -5 #random
	"Dalina #0" = -1
	"Dwalra #0" = -1
	"Edeth #0" = -1
	"Etta #0" = -1
	"Grelba #0" = -1
	"Grimma #0" = -1
	"Groria #0" = -1
	"Gruia #0" = -1
	"Isondi #0" = -1
	"Lahgi #0" = -1
	"Lisban #2" = -15 #random
	"Magda #0" = -1
	"Mistri #0" = -1
	"Moira #0" = -1
	"Mori #0" = -1
	"Moria #14" = -50 #felt like giving someone other than Arg-Ôrdstun a common female name
	"Naim #0" = -1
	"Ovondi #0" = -1
	"Ronla #0" = -1
	"Sivondi #8" = -35 #SSSSSSSS
	"Tharkuni #0" = -1
	"Thohga #0" = -1
	"Ungi #2" = -15 #random
}

leader_names = {

	Battlehammer Axehammer Ettinkiller Minesmiter Minesmith Hammersmith Forgehammer Bloodsteel Earthfist Bronzebeard Goldbeard Stonebeard Hammerbeard Frostbeard Whitebeard
	Breakbeard Ringbeard Gembeard Ogreslayer Orcslayer Spiderslayer Goblinslayer Graybeard Greybeard Redbeard Warhorn Gemhorn Longbeard Truebellow Blackbellow Strongbellow
	Shalesmith Shaleaxe Shalehammer Shaleforger Shalebeard Heavyaxe Skullaxe Gemcraver Goodanvil Blackanvil Shaleanvil Forgeanvil Axeanvil Trueanvil Bloodanvil 
	Thunderfist Thunderhammer Thunderaxe Stormfist Stormhammer Stormaxe Stormanvil Stormbeard Stromanvil Thundersteel Stormsteel Elderbeard Oldbeard Copperbeard Gritaxe
	Flameforge Flameaxe Flamehammer Flamefist Hammerkeeper Stormkeeper Beardfist Hornfist Battlebeard Hardaxe Hardhammer Hammerhand Forgebar Ironbar Goldbar Bronzebar Steelbar
	Ironstar Ironaxe Ironsteel Ironhammer Ironfist Ironhelm
	
}
ship_names = {
	#Generic Cannorian
	Adamant Advantage Adventure Advice Answer Ardent Armada Arrogant Assistance Association Assurance Atlas Audacious 
	Bear Beaver "Black Galley" "Black Pinnace" "Black Prince" "Black Blood" Captain Centurion Coronation Courage Crocodile Crown
	Daisy Defence Defiance Devastation Diamond Director Dolphin Dragon Drake Dreadnaught Duke Duchess Eagle Elephant Excellent Exchange Expedition Experiment
	Falcon Fame Favourite Fellowship Fleetwood Flight Flirt Formidable Forrester Fortitude Fortune Gillyflower Globe "Golden Horse" "Golden Lion" "Golden Phoenix" Goliath Goodgrace Governor
	"Grand Mistress" "Great Bark" "Great Charity" "Great Galley" "Great Gift"  "Great Pinnace" "Great Zebra" "Green Dragon" Greyhound Griffin Guide "Half Moon" Hare Harpy Hawke Hazardous Heart
	Hero Hope "Hope Bark" "Hopeful Adventure" Humble Hunter Illustrious Impregnable Increase Indefatigable Inflexible Intrepid Invincible "Less Bark" "Less Pinnace" "Less Zebra"
	Lively Lizard Lion Magnanime Magnificent Majestic Makeshift Medusa Minotaur Moderate Monarch Moon Moor "New Bark" Ocean 
	Pansy Panther Parrot Porcupine Powerful President Prince "Prince Consort" "Prince Royal"
	Redoubtable Reformation Regent Renown Repulse Research Reserve Resistance Resolution Restoration Revenge 
	Salamander Sandwich Sapphire Satisfaction Seahorse Search Sheerness Speaker Speedwell Sphinx Splendid Sprite Stag Standard Stately Success Sunlight Sunbeam Superb Swan Sweepstake Swift Swiftsure
	Terrible Terror Thunderer Tiger Tremendous Trident Trinity Triumph Trusty
	Unicorn Union Unity Valiant Vanguard Venerable Vestal Veteran Victor Vindictive Virtue Violet
	Warrior Warspite "Young Prince" Zealous

	#Dwarven
	Grudgebearer Axefather Axeson Axemother Grudgehammer Grudgebeard Axebeard Anchor Permanent Permanence Tenacious Dependable
	Stalwart Strong Sturdy Hard Hardaxe Stability Durable Solitude Reliable Secure Fortress Castle Hold Gate Door Steady Steadfast  
}

army_names = {
	"Citrine Army" "Army of $PROVINCE$" "$PROVINCE$ Legion" "Segbandal Army"
}

fleet_names = {
	"Citrine Fleet" "Axe Squadron" "Shield Squadron" "Beard Squadron" "Hammer Squadron"
}