
#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 207  253  188 }



historical_idea_groups = {
	economic_ideas
	offensive_ideas
	influence_ideas
	defensive_ideas	
	administrative_ideas	
	trade_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	
}

monarch_names = {
	"Zhanji #0" = 0
	"Zhanjun #0" = 0
	"Zhanyong #0" = 0
	"Zhanyin #0" = 0
	"Zhanshan #0" = 0
	"Zhangang #0" = 0
	"Zhan'ao #0" = 0
	"Zhankai #0" = 0
	"Zhanyan #0" = 0
	"Jianrui #0" = 0
	"Jianlin #0" = 0
	"Jianti #0" = 0
	"Jianze #0" = 0
	"Jianjun #0" = 0
	"Jianpei #0" = 0
	"Jianji #0" = 0
	"Youji #0" = 0
	"Youtang #0" = 0
	"Youwan #0" = 0
	"Youlun #0" = 0
	"Youbing #0" = 0
	"Youyun #0" = 0
	"Youheng #0" = 0
	"Youkai #0" = 0
	"Houzhao #0" = 0
	"Houwei #0" = 0
	"Houxi #0" = 0
	"Houcong #0" = 0
	"Zairui #0" = 0
	"Zaihou #0" = 0
	"Yiling #0" = 0
	"Yijun #0" = 0
	"Yiliu #0" = 0
	"Changluo #0" = 0
	"Changhao #0" = 0
	"Changyin #0" = 0
	"Changbo #0" = 0
	"Youxiao #0" = 0
	"Youmo #0" = 0
	"Youjian #0" = 0
	"Youyi #0" = 0
	"Youshan #0" = 0
	"Ciran #0" = 0
	"Ciyu #0" = 0
	"Cijiong #0" = 0
	"Ciheng #0" = 0
	"Cizhao #0" = 0
	"Cican #0" = 0
	"Shangbing #0" = 0
	"Shanglie #0" = 0
	"Shangyi #0" = 0
	"Shanghong #0" = 0
	"Shenzhong #0" = 0
	"Panlong #0" = 0
	"Youguang #0" = 0
	"Weizhen #0" = 0
	"Shisheng #0" = 0
	"Qichang #0" = 0
	"Hongdao #0" = 0
	"Nanying #0" = 0
	"Shaozong #0" = 0
	"Peng #0" = 0
	"Wenshi #0" = 0
	"Liangxiang #0" = 0
	"Wannian #0" = 0
	"Zongyan #0" = 0
	"Tingkui #0" = 0
	"Bangzuo #0" = 0
	"Ruxiu #0" = 0
	"Guochang #0" = 0
	"Huanchun #0" = 0
	"Xianming #0" = 0
	"Shengdou #0" = 0
	"Zhaochen #0" = 0
	"Shimei #0" = 0
	"Guoxi #0" = 0
	"Shangzhen #0" = 0
	"Daoxing #0" = 0
	"Tingbiao #0" = 0
	"Yunrang #0" = 0
	"Wan #0" = 0
	"Jin #0" = 0
	"Ding #0" = 0
	"Wuchang #0" = 0
	"Chengzhang #0" = 0
	"Jiefu #0" = 0
	"Wenyong #0" = 0
	"Shiming #0" = 0
	"Chonghua #0" = 0
	"Sanfeng #0" = 0
	"Wanyan #0" = 0
	"Dayong #0" = 0
	"Zhongwen #0" = 0
	"Kexue #0" = 0
	"Yuanjie #0" = 0
	"Rucai #0" = 0
	"Kexi #0" = 0
	"Zhongming #0" = 0
	"Jinxing #0" = 0
	"Yan #0" = 0
	"Yingxiang #0" = 0
	"Zongmin #0" = 0
	"Kai #0" = 0
	
	"Rwané #0" = -10
	"Srodjín #0" = -10
	"Stártë #0" = -10
	"Dleñúnt #0" = -10
	"Onthweezë #0" = -10
	"Layénë #0" = -10
	"Šreñnt #0" = -10
	"Djelt #0" = -10
	"Šrañnt #0" = -10
	"Bingánt #0" = -10
	"Eskínë #0" = -10
	"Pwañránt #0" = -10
	"Çruñkánt #0" = -10
	"Tlingánt #0" = -10
	"Tiñránt #0" = -10
	"Ten #0" = -10
	"Dloñvánt #0" = -10
	"Ne #0" = -10
	"Eeñrë #0" = -10
	"Múlë #0" = -10
	"Drañnt #0" = -10
	"Nil #0" = -10
	"Eeë #0" = -10
	"Mískë #0" = -10
	"Érun #0" = -10
	"Ráwë #0" = -10
	"Eerë #0" = -10
	"Zúngë #0" = -10
	"Ízun #0" = -10
	"Taún #0" = -10
	"Kwuñn #0" = -10
	"Thládër #0" = -10
	"Thlat #0" = -10
	"Árpë #0" = -10
	"Síphë #0" = -10
	"Ríspën #0" = -10
	"Çágër #0" = -10
	"Peel #0" = -10
	"Kre #0" = -10
	"Nálë #0" = -10
	"Lis #0" = -10
	"Tuunë #0" = -10
	"Móñjë #0" = -10
	"Çortuunë #0" = -10
	"Liskolér #0" = -10
	"Slískë #0" = -10
	"Liskomús #0" = -10
	"Dleeñzë #0" = -10
	"Sedúnë #0" = -10
	"Srádun #0" = -10
	"Bímë #0" = -10
	"Élkë #0" = -10
	"Çor #0" = -10
	"Bwoñgírë #0" = -10
	"Néphë #0" = -10
	"Nemphánt #0" = -10
	"Phreñdésë #0" = -10
	"Phreñr #0" = -10
	"Munéphë #0" = -10
	"Phreñçór #0" = -10
	"Kósun #0" = -10
	"Phreñgés #0" = -10
	"Stúrnë #0" = -10
	"Seerë #0" = -10
	"Enozídë #0" = -10
	"Mústis #0" = -10
	"Iizë #0" = -10
	"Psídis #0" = -10
	"Çármë #0" = -10
	"Lezídë #0" = -10
	"Rwer #0" = -10
	"Stúzël #0" = -10
	"Dleeñny #0" = -10
	"Jer #0" = -10
	"Je #0" = -10
	"Beneesë #0" = -10
	"Klon #0" = -10
	"Kríjë #0" = -10
	"Kronéphë #0" = -10
	"Pes #0" = -10
	"As #0" = -10
	"Tiis #0" = -10
	"Murs #0" = -10
	"This #0" = -10
	"Hénël #0" = -10
	"Parmé #0" = -10
	"Velá #0" = -10
	"Djreeñnë #0" = -10
	"Ni #0" = -10
	"Ma #0" = -10
	"Terwí #0" = -10
	"Djrun #0" = -10
	"An #0" = -10
	"Órsë #0" = -10
	"Droñr #0" = -10
	"Kont #0" = -10
	"Seí #0" = -10
	"Blant #0" = -10
	"Ubiçí #0" = -10
	"Kímbun #0" = -10
	"Rívë #0" = -10
	"Nínë #0" = -10
	"Lérë #0" = -10
	"Nángë #0" = -10
	"Néngë #0" = -10
	"Prúñnus #0" = -10
	"Tlúnus #0" = -10
	"Phriñ #0" = -10
	"Niwnus #0" = -10
	"Phreñgéstër #0" = -10
	"Téltër #0" = -10
	"Telšál #0" = -10
	"Gudél #0" = -10
	"Dzeenë #0" = -10
	"Šídë #0" = -10
	"Gol #0" = -10
	"Reenë #0" = -10
	"Inánt #0" = -10
	"Šlanánt #0" = -10
	"Šlant #0" = -10
	"Çoñzént #0" = -10
	"Juré #0" = -10
	"Lreerë #0" = -10
	"Dreeñndë #0" = -10
	"Ková #0" = -10
	"Yárë #0" = -10
	"Jwáñrë #0" = -10
	"Náñjë #0" = -10
	"Zliné #0" = -10
}

leader_names = {

	#Semifírëan Harpy
	Nyostánt Droñhandó Çrérën Modérën Sreerën Pseerën Skhudjín Skhoorë Beltoskánt Seokhánt Seoskánt Seodjakhánt Seozezánt Dlehandó Khweerë Khweerën Khwizék
	Kreeyñnë Kreeñrë Kreeñrën Modjál Thujál Thiwék Thuzék Thuyénë Sreénë Pseenë Nwírë Dréñphë Phreñvírë Phreñzék Phreñjál Pwoñhandó Preñlt
	Murédë Pweeñdë Lwanédë Phreeyñdë Radeedë Pseedë Branyós Breerën Braarë Bravírër
	Dreenë
	
	#Titles
	Rísthë Eenë Gústë Hónë Arp Pársë Brant Pse Startánt
}

ship_names = {
	Beiji Tianshu Sifu Gouchen Tianzhu Zhushi Tianqiang Xuange
	Taizun Beidou Santai Tianji Wenchang Qizhenjiangjun Tenshe
	Liaoning Beiluoshimen Yujing Hongshi 
	Qinglong Baihu Zhuque Xuanwu Zhaowu Yong'an Nan'an Longhai Fu'an Fuding Jinchang
	Qingyuan Xining Xingyi Wu'an Xianning Ruichang Xinghua
	Zhaoyuan Xingping Yongji Xiaoyi Yongkang Rende Anding
	Yanping Dingyuan Zhenyuan Jingyuan Laiyuan Zhiyuan
	Jiyuan Pingyuan Chaoyong Yangwei Guangjia Guangyi Guangbing
	Zhendong Zhennan Zhenxi Zhenbei Zhenzhong Zhenbian
	Weiyuan Kangji Minjie Zhenhai "Tai'an" Caojiang Meiyun
	Fulong Jieshun Zhenwu Jintai Yitong Guangshou Baiyue
	Sanwei Desheng 
}	

army_names = {
	"Semifírëan Army" "Warriors of $PROVINCE$"
}

fleet_names = {
	"Semifírëan Fleet" "Fleet of $PROVINCE$"
}
