
#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 197  138  99 }

revolutionary_colors = { 7  0  16 }

historical_idea_groups = {
	exploration_ideas
	maritime_ideas
	economic_ideas
	offensive_ideas
	expansion_ideas
	quality_ideas	
	administrative_ideas	
	influence_ideas
}

historical_units = {
	halfling_1_village_militia
	halfling_1_pony_riders
	halfling_5_grainwardens
	halfling_6_armored_ponies
	halfling_9_guerilla_bands
	halfling_10_pony_knights
	halfling_12_redfoot_musketeers
	halfling_14_pony_pistoliers
	halfling_15_volley_revolutionaries
	halfling_18_pony_cuirassiers
	halfling_19_stake_squares
	halfling_23_barrage_line
	halfling_23_war_dog_riders
	halfling_26_mobile_skirmishers
	halfling_28_small_grenadiers
	halfling_28_dogoons
	halfling_30_windgunners
}

monarch_names = {
	"Adelar #0" = 10
	"Ademar #0" = 10
	"Adran #0" = 10
	"Adrian #0" = 10
	"Adrien #0" = 10
	"Albert #0" = 10
	"Aldred #0" = 10
	"Alfons #0" = 10
	"Alfred #0" = 10
	"Alos #0" = 10
	"Alvar #0" = 10
	"Andrel #0" = 10
	"Ardan #0" = 10
	"Ardor #0" = 10
	"Aril #0" = 10
	"Arman #0" = 10
	"Artorian #0" = 10
	"Artur #0" = 10
	"Aucan #0" = 10
	"Austyn #0" = 10
	"Avery #0" = 10
	"Awen #0" = 10
	"Borian #0" = 10
	"Brandon #0" = 10
	"Brayan #0" = 10
	"Brayden #0" = 10
	"Calas #0" = 10
	"Castén #0" = 10
	"Castín #0" = 10
	"Cecill #0" = 10
	"Corin #0" = 10
	"Daran #0" = 10
	"Darran #0" = 10
	"Denar #0" = 10
	"Dominic #0" = 10
	"Dustin #0" = 10
	"Elran #0" = 10
	"Emil #0" = 10
	"Erel #0" = 10
	"Eren #0" = 10
	"Erlan #0" = 10
	"Evin #0" = 10
	"Frederic #0" = 10
	"Galin #0" = 10
	"Gelman #0" = 10
	"Kalas #0" = 10
	"Laurens #0" = 10
	"Lucian #0" = 10
	 
	"Marion #0" = 10
	"Maurise #0" = 10
	"Nara #0" = 10
	"Olor #0" = 10
	"Otó #0" = 10
	"Reán #0" = 10
	"Riannón #0" = 10
	"Ricain #0" = 10
	"Rión #0" = 10
	"Robin #0" = 10
	"Rogier #0" = 10
	"Sandur #0" = 10
	"Taelar #0" = 10
	"Teagan #0" = 10
	"Thal #0" = 10
	"Thiren #0" = 10
	"Tomás #0" = 10
	"Trian #0" = 10
	"Tristan #0" = 10
	"Trystan #0" = 10
	"Valen #0" = 10
	"Valeran #0" = 10
	"Varian #0" = 10
	"Varil #0" = 10
	"Varilor #0" = 10
	"Varion #0" = 10
	"Vernell #0" = 10
	"Vincen #0" = 10
	"Willam #0" = 10
	
	"Acromar #0" = 10
	"Alain #0" = 10
	"Alen #0" = 10
	"Arnold #0" = 10
	"Camir #0" = 10
	"Camor #0" = 10
	"Canrec #0" = 10
	"Carlan #0" = 10
	"Celgal #0" = 10
	"Ciramod #0" = 10
	"Clarimond #0" = 10
	"Clothar #0" = 10
	"Colyn #0" = 10
	"Coreg #0" = 10
	"Crovan #0" = 10
	"Crovis #0" = 10
	"Corac #0" = 10
	"Corric #0" = 10
	"Dalyon #0" = 10
	"Delia #0" = 10
	"Delian #0" = 10
	"Devac #0" = 10
	"Devan #0" = 10
	"Dustyn #0" = 10
	"Elecast #0" = 10
	"Edmund #0" = 10
	"Godrac #0" = 10
	"Godric #0" = 10
	"Godryc #0" = 10
	"Godwin #0" = 10
	"Gracos #0" = 10
	"Henric #0" = 10
	"Humac #0" = 10
	"Humban #0" = 10
	"Humbar #0" = 10
	"Humbert #0" = 10
	"Jacob #0" = 10
	"James #0" = 10
	"Lain #0" = 10
	"Lan #0" = 10
	"Madalac #0" = 10
	"Marcan #0" = 10
	"Ottrac #0" = 10
	"Ottran #0" = 10
	"Petran #0" = 10
	"Peyter #0" = 10
	"Rabac #0" = 10
	"Rabard #0" = 10
	"Rycan #0" = 10
	"Rican #0" = 10
	"Ricard #0" = 10
	"Rogec #0" = 10
	"Roger #0" = 10
	"Stovac #0" = 10
	"Stovan #0" = 10
	"Tomac #0" = 10
	"Toman #0" = 10
	"Tomar #0" = 10
	"Tormac #0" = 10
	"Ulric #0" = 10
	"Venac #0" = 10
	"Vencan #0" = 10
	"Walter #0" = 10
	"Welyam #0" = 10
	"Wystan #0" = 10
	"Bellac #0" = 10
	"Robyn #0" = 10
	
	"Adeline #0" = -1
	"Adra #0" = -1
	"Alara #0" = -1
	"Aldresia #0" = -1
	"Alina #0" = -1
	"Alisanne #0" = -1
	"Amarien #0" = -1
	"Amina #0" = -1
	"Arabella #0" = -1
	"Aria #0" = -1
	"Athana #0" = -1
	"Aucanna #0" = -1
	"Calassa #0" = -1
	"Casténnia #0" = -1
	"Castína #0" = -1
	"Cecille #0" = -1
	"Cela #0" = -1
	"Celadora #0" = -1
	"Coraline #0" = -1
	"Corina #0" = -1
	"Corin #0" = -1
	"Eilís #0" = -1
	"Eilísabet #0" = -1
	"Eléanore #0" = -1
	"Emilíe #0" = -1
	"Erela #0" = -1
	"Erella #0" = -1
	"Galina #0" = -1
	"Galinda #0" = -1
	"Giséle #0" = -1
	"Isabel #0" = -1
	"Isabella #0" = -1
	"Isobel #0" = -1
	"Cela #0" = -1
	"Laurenne #0" = -1
	"Lianne #0" = -1
	"Madaléin #0" = -1
	"Margery #0" = -1
	"Maria #0" = -1
	"Mariana #0" = -1
	"Marianna #0" = -1
	"Marianne #0" = -1
	"Marien #0" = -1
	"Marina #0" = -1
	"Reánna #0" = -1
	"Sofia #0" = -1
	"Sofie #0" = -1
	"Sybille #0" = -1
	"Thalia #0" = -1
	"Valence #0" = -1
	"Varina #0" = -1
	"Varinna #0" = -1
	"Willamina #0" = -1
	"Lisolette #0" = -1
	
	"Adela #0" = -1
	"Alice #0" = -1
	"Anna #0" = -1
	"Anne #0" = -1
	"Auci #0" = -1
	"Bella #0" = -1
	"Catherine #0" = -1
	"Clarimonde #0" = -1
	"Clarya #0" = -1
	"Clothilde #0" = -1
	"Constance #0" = -1
	"Cora #0" = -1
	"Coralinde #0" = -1
	"Dalya #0" = -1
	"Edith #0" = -1
	"Eleanor #0" = -1
	"Elenor #0" = -1
	"Emma #0" = -1
	"Etta #0" = -1
	"Humba #0" = -1
	"Lisban #0" = -1
	"Lisbet #0" = -1
	"Madala #0" = -1
	"Magda #0" = -1
	"Matilda #0" = -1
}

leader_names = {
	Appleseed Hardoak Bigwheat Thomsbridge Middlewood Barrows Hill Cand Merryfield Tip Wheatman Cowkeeper Brookspeaker "of Roysfort" Greenberry Marchfoot Copperburn

	Roy Bravetree Lighthands Milktooth Brownlock Burrowtree "Bag-ins" Leafwhirl  Flatbrow Roytide Freefoot Downroot Stillsong Darkdew  Flightfoot Stormfoot Pinkfoot Sixfingers Heartbloom 
	Bardbough Bardtree Bardfoot Songfoot Hillbranch Darkshot Silentgrain Forestbrand Rumblecrest Fumbletoes Eversword Smallknight Treeheart Bravefather Grandworth Fischer Smith Toysman Daygazer Stargazer Windcreek Pinehand
	Raincrest Rainfoot Raindagger Shadowhorn Shadowseeker Shadowbranch Shadowfoot Shadowlock Commonbough Keenflower Mistroot Blazeheart Trueheart Emberheart Embertree Emberfoot Cinderglade Frostfinger Frostblade Softbrook
	Brook Brightbend Brightheart Brighthorn Brightfoot Brightman Dewroot Dewfoot Dewfingers Breadmaker Breadeater Baker Pieman Piefoot Piehat Evenfoot Cliffdancer Brewer Swiftvale Featherstep Blossomfoot Grayblossom Greenblossom
	Leafworth Nevertrack Dirkblade Darkdrik Brightdirk Grin Smileheart Fortuneseeker Goldflower Goldbread Flourmaker Doughspinner Turnkeep Dushair Curlylock Brownlocks Silverlocks Goldilocks Redlocks Ravenlocks Locke Ashsinger
}

ship_names = {
	# Generic Cannorian
	Castellos "The Dame" Halanna Yshtralania Agrados Adean Esmaryal Ryala Falah Nerat
	Ara Minara "Munas Moonsinger" Nathalyne Begga Corin Balgar Uelos Draxos Aesanna
	# Small Temple
	Hearth Mother "Queen Esmaryal" "Good Health" Sunlight "Esmaryal’s Light" Harvest "Crescent Moon" Celestial Solstice
	Harvester "Dame’s Light" Charity Goodwill Goodfingers "Jovial Halfling" Mercy Compassion Generosity 
	# Generic Halfling
	Beepeck Viswall Newcobble Appleton Butterburn Turnwell Cowskeep Greymill Elkwood Coppertown
	Thomsbridge Bigwheat Roysfort Tipney Orston Barrowshire Aelcandar Pearview Westmere Norley
	Positivity Halfling Smallfolk Joyful Dexterous Family Friend "Good Food" Warm Kin
	Jolly Merry Joyous Bright Euphoric Content Bright "Good Spirit" "Grinning Halfling" Blissful
	Agile Nimble Swift Capable Slick Sharp Light Quick Limber Adroit

}

army_names = {
	"Small Country Army" "Halfling Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Small Country Fleet" "Halfling Fleet" "Dameshead Squadron" "Damescrown Squadron" "Damesneck Squadron" "Grain Squadron" "Apple Squadron" "Red Squadron" "Pie Squadron"
}