
#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 109  127  29 }



historical_idea_groups = {
	economic_ideas
	offensive_ideas
	influence_ideas
	defensive_ideas	
	administrative_ideas	
	trade_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	ynnic_1_buycev
	ynnic_1_ynnic_squires
	ynnic_5_rzentur_schiltron
	ynnic_6_ynnic_knights
	ynnic_9_rzentur_pikes
	ynnic_10_barded_dolindhan_knights
	ynnic_12_cannorian_company
	ynnic_14_couched_ynnic_knights
	ynnic_15_dragon_roarers
	ynnic_18_mounted_dragon_roarers
	ynnic_19_rzentur_pike_and_shot
	ynnic_23_vitre_balgarico
	ynnic_26_drozmateers
	ynnic_28_polthkrin_cuirassiers
	ynnic_30_gospodic_platoon
}

monarch_names = {

	#Generic Rzentur Names
	"Drhol #0" = 50
	"Drholko #0" = 50
	"Olar #0" = 50
	"Aron #0" = 50
	"Oldir #0" = 50
	"Alvor #0" = 50
	"Ondral #0" = 50
	"Aranthiv #0" = 50
	"Ardjod #0" = 50
	"Ardortija #0" = 50
	"Asatur #0" = 50
	"Orfej #0" = 50
	"Arkinej #0" = 50
	"Vartijen #0" = 50
	"Borthid #0" = 50
	"Morsu #0" = 50
	"Ladjesan #0" = 50
	"Karlesar #0" = 50
	"Kesandor #0" = 50
	"Kalomar #0" = 50
	"Karrodej #0" = 50
	"Caevalk #0" = 50
	"Korej #0" = 50
	"Kandej #0" = 50
	"Kalrod #0" = 50
	"Celajan #0" = 50
	"Celtija #0" = 50
	"Celantija #0" = 50
	"Dracnes #0" = 50
	"Dajavor #0" = 50
	"Demivor #0" = 50
	"Dorentija #0" = 50
	"Ebor #0" = 50
	"Elantija #0" = 50
	"Elijod #0" = 50
	"Elezhar #0" = 50
	"Elezhod #0" = 50
	"Eldron #0" = 50
	"Egorandir #0" = 50
	"Rolandir #0" = 50
	"Erol #0" = 50
	"Erendej #0" = 50
	"Orland #0" = 50
	"Jevon #0" = 50
	"Filinej #0" = 50
	"Fynnd #0" = 50
	"Galnol #0" = 50
	"Galindej #0" = 50
	"Galond #0" = 50
	"Galekir #0" = 50
	"Galmon #0" = 50
	"Gospodej #0" = 50
	"Ossard #0" = 50
	"Ibbenej #0" = 50
	"Ivoj #0" = 50
	"Ivandej #0" = 50
	"Ilror #0" = 50
	"Ahor #0" = 50
	"Aholor #0" = 50
	"Jecmenavalk #0" = 50
	"Vojanser #0" = 50
	"Kir #0" = 50
	"Lovko #0" = 50
	"Vojmir #0" = 50
	"Munadej #0" = 50
	"Mondor #0" = 50
	"Morzhu #0" = 50
	"Mordrej #0" = 50
	"Nestemen #0" = 50
	"Olor #0" = 50
	"Payoko #0" = 10 #epednar origin
	"Belor #0" = 50
	"Peljod #0" = 50
	"Privladr #0" = 50
	"Ron #0" = 50
	"Selrevjan #0" = 50
	"Serondor #0" = 50
	"Saldurej #0" = 50
	"Strodtija #0" = 50
	"Stroddej #0" = 50
	"Telor #0" = 50
	"Telija #0" = 50
	"Telirjod #0" = 50
	"Zaravoj #0" = 50
	"Zurantija #0" = 50
	"Zurvjod #0" = 50
	"Threndor #0" = 50
	"Zirnej #0" = 50
	"Bentrjon #0" = 50
	"Hrobilan #0" = 50
	"Drozmabeas #0" = 50
	"Threthvor #0" = 50
#	"Trantan #0" = 50 #Only for Vizkaladr
	"Tranvor #0" = 50
	"Rzavor #0" = 50
	"Uvor #0" = 50
	"Gacerod #0" = 50
	"Varamen #0" = 50
	"Vajamor #0" = 50
	"Garamej #0" = 50
	"Garmelon #0" = 50
	"Van #0" = 50
	"Gardevoj #0" = 50
	"Valadrhol #0" = 50
	"Vindej #0" = 50
	"Miusard #0" = 50
	"Vojsard #0" = 50
	"Irvor #0" = 50
	"Yodzma #0" = 50
	"Zlotko #0" = 50
	
	"Alarica #0" = -20
	"Alarissa #0" = -20
	"Aldavora #0" = -20
	"Alejana #0" = -20
	"Aleyssa #0" = -20
	"Amalka #0" = -20
	"Amarethra #0" = -20
	"Ariathra #0" = -20
	"Aridora #0" = -20
	"Celathra #0" = -20
	"Devejana #0" = -20
	"Drholka #0" = -20
	"Ebonika #0" = -20
	"Elona #0" = -20
	"Erethra #0" = -20
	"Eretka #0" = -20
	"Erlanven #0" = -20
	"Ethelven #0" = -20
	"Filinava #0" = -20
	"Galanva #0" = -20
	"Galithra #0" = -20
	"Garidora #0" = -20
	"Garilven #0" = -20
	"Garivana #0" = -20
	"Ideralven #0" = -20
	"Ilvonica #0" = -20
	"Ilvonjen #0" = -20
	"Imaretka #0" = -20
	"Isehnica #0" = -20
	"Isenissa #0" = -20
	"Istrenica #0" = -20
	"Kalissa #0" = -20
	"Kannava #0" = -20
	"Ladrilven #0" = -20
	"Lanadora #0" = -20
	"Lanahora #0" = -20
	"Lijanissa #0" = -20
	"Lijetka #0" = -20
	"Madora #0" = -20
	"Merissa #0" = -20
	"Merithra #0" = -20
	"Mihtrissa #0" = -20
	"Narethra #0" = -20
	"Naretka #0" = -20
	"Nathajana #0" = -20
	"Panorica #0" = -20
	"Rderica #0" = -20
	"Rellora #0" = -20
	"Resilven #0" = -20
	"Selissa #0" = -20
	"Seronna #0" = -20
	"Shaernica #0" = -20
	"Sharajana #0" = -20
	"Sharilven #0" = -20
	"Sherissa #0" = -20
	"Talanva #0" = -20
	"Tanelana #0" = -20
	"Varissa #0" = -20
	"Vehanika #0" = -20
	"Vehora #0" = -20
	"Vejanithra #0" = -20
	"Vesanissa #0" = -20
	"Vesiava #0" = -20
	"Zalissa #0" = -20
	
}

leader_names = {
	"yod Volak" Yodzma "yod Arserynn" "yod Vecno" "yod Hrelab" "yod Stairdremov" "yod Stairlren" "yod Stayagozhar" "yod Sibek"
	"iz Svemel" "iz Pomvasonn" "iz Gomod" "iz Juzondezan" "iz Urthid" "iz Gozhar" "iz Ynn" "iz Atrad" "iz Tabi" "iz Tur" "iz Starbacin"
	Bodag Bojev Borec Brancad Drozmabojev Drozmavitez Jaok Konjek Mach Modna Ogejnb Poazi Revalk Rogvikon Rogvja Sengha Sne Sulic Tur Vogh Zhulic
	
	Blagaj Cnezer Drashkov Egon Frankapan Gorjan Horvat Ilok Jelacid Kacir Kaniski Keglev Kruzid Lakoj Milvoj Nelpik Ogejnid Olarid Pejacev Radiv Rukav Talovac Urjavalk Valkrder Velrej Vrancid Zrinski
}

ship_names = {
	Cres
	Goli
	Krl
	Pag Plavnik
	Susak
	Tijat
	Unije
	Zlarin Zmajan
}

army_names = {
	"Svemelic Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Svemelic Fleet"
}