
#Country Name: Please see filename.

graphical_culture = africangfx

color = { 153  33  166 }



historical_idea_groups = {
	aristocracy_ideas
	influence_ideas
	defensive_ideas
	innovativeness_ideas
	quantity_ideas
	economic_ideas	
	quality_ideas	
	trade_ideas
}

historical_units = {
	tanizu_1_band_of_eight
	tanizu_5_treeteeth_beastkin
	tanizu_6_shifter_outrunners
	tanizu_9_the_kindred_rangers
	tanizu_10_therianthrope_cavalrymen
	tanizu_12_wildfire_berserkers
	tanizu_14_beastbonded_outriders
	tanizu_15_barkhide_duelman
	tanizu_18_tuskborn_ravagers
	tanizu_19_okapi_guerilla
	tanizu_23_gloomstalkers
	tanizu_23_triad_auxiliaries
	tanizu_26_spirit_bound_company
	tanizu_28_the_sky_headed_omens
	tanizu_30_beastblood_faithful
}


monarch_names = {

	#Generic Goblin Names
	"Aminkle #0" = 50
	"Artu #0" = 50
	"Atqakle #0" = 50
	"Bitgo #0" = 50
	"Carg #0" = 50
	"Chix #0" = 50
	"Cleesb #0" = 50
	"Colk #0" = 50
	"Deeto #0" = 50
	"Dizniz #0" = 50
	
	"Dramkork #0" = 50
	"Elgek #0" = 50
	"Fazez #0" = 50
	"Fazok #0" = 50
	"Fazzbaz #0" = 50
	"Fazzel #0" = 50
	"Fezdot #0" = 50
	"Frax #0" = 50
	"Gax #0" = 50
	"Gezz #0" = 50
	"Ghuk #0" = 50
	"Gochat #0" = 50
	"Gramzik #0" = 50
	"Hornax #0" = 50
	"Iztuts #0" = 50
	"Jagderk #0" = 50
	"Jarko #0" = 50
	"Jerrix #0" = 50
	"Krirgi #0" = 50
	"Krorch #0" = 50
	"Meknik #0" = 50
	"Meknok #0" = 50
	"Naglerg #0" = 50
	"Plakeank #0" = 50
	"Qirnux #0" = 50
	"Rirzakx #0" = 50
	"Syz #0" = 50
	"Vitta #0" = 50
	"Vragg #0" = 50
	"Weevil #0" = 50
	"Wezzok #0" = 50
	"Zaffarsog #0" = 50
	"Zezzuk #0" = 50
	"Zon #0" = 50
	"Zozzok #0" = 50
	"Zurgab #0" = 50
	"Zuz #0" = 50
	"Zyt #0" = 50
	"Bomgaz #0" = 50
	
	"As #0" = -20
	"Belda #0" = -20
	"Choudkimpons #0" = -20
	"Cike #0" = -20
	"Dekka #0" = -20
	"Detti #0" = -20
	"Dexta #0" = -20
	"Dezta #0" = -20
	"Ekcho #0" = -20
	"Exe #0" = -20
	"Fanchegli #0" = -20
	"Gloxee #0" = -20
	"Jesufte #0" = -20
	"Jetlis #0" = -20
	"Jibrivut #0" = -20
	"Kiarte #0" = -20
	"Kild #0" = -20
	"Klalgash #0" = -20
	"Minxi #0" = -20
	"Mophrouns #0" = -20
	"Nenge #0" = -20
	"Nin #0" = -20
	"Oivug #0" = -20
	"Palzindin #0" = -20
	"Pedgoknu #0" = -20
	"Qesxee #0" = -20
	"Qodras #0" = -20
	"Raalilt #0" = -20
	"Ranras #0" = -20
	"Sakra #0" = -20
	"Shalte #0" = -20
	"Sliassiq #0" = -20
	"Snepi #0" = -20
	"Tarka #0" = -20
	"Termie #0" = -20
	"Umme #0" = -20
	"Ux #0" = -20
	"Vexva #0" = -20
	"Vox #0" = -20
	"Vroanku #0" = -20
	"Vufeank #0" = -20
	"Yarduk #0" = -20
	"Yoknookchu #0" = -20
	"Yzva #0" = -20
	"Zoorda #0" = -20
}

leader_names = {

	#Occupational Surnames
	Skullgrinder "Mountain-Eater" Ironskin Ironhide Deadhide Hammerfist Hammerspike Spikefist Swordfist "Dead-eye" Bloodspear Blackheart Manhunter Pureblood "Bright Eyes" "Eagle Eyes" "Half-Tongue" "Grog-Maker" Deathmonger
	Swordmaster Warborn Stoneskin Warmonger Rockskull Skullblade Skullhorn Ogreborn Deadeye Longtooth Pigsnout Regehammer Crueldrum Stonefist Angerfang Steelsword Warpsteel Deathforge Cravenkiller Hellspitter Rocksnarler
	Deadbreath Bitteraxe Shadowfeast Bloodfeast Redfeast Bloodscream Wildmarcher Brokenhammer Brokentusk "No-eyes" Silentblade Rageblood Rageblade Doomhammer Hellscream Blackhand Doomhammer Saurfang Bladefist Bloodreaver
	Brightflesh Grandguard Armorskin Armorhide Steelhide Metalhide Metaljaw Sharpears Halfblood Ragechain Chaoschain Chaosblade Flameseeker Fireblood Battlefire Thunderstorm Thunderblood Thunderfang Axemaul Shadowblood
	
	#Titles
	"'the Stout'" "'the Rash'" "'the Deadly'" "'the Master'" "'the Slaver'" "'the Warlord'" "'the Relentless'" "'the Bold'" "'the Warrior'" "'the Death-bringer'" "'the Handsome'" "'the Greedy'" "'the Dwarf-slayer'" "'the Tyrant'" "'the Unbreakable'" "'the Great'"
	"'the Defiler'" "'the Dead'" "'the Poker'" "'the Strangler'" "'the Twisted'" "'the Punisher'" "'the Devourer'" "'the Gravewalker'" "'the Crafty'" "'the Smart'" "'the Unwashed'" "'the Vile'" "'the Whisperer'" "'the Seer'" "'the Wicked'" "'the Brander'"
	"'the Large'" "'the Tall'" "'the Fat'" "'the Small'" "'the Strong'" "'the Clever'" "'the Crusher'" "'the Halfblooded"
}

ship_names = {
	#Generic Orcish
	Destruction Pillage Harness Power Axe Sword Tooth Nail Hammer Wrath Anger Dominion Domination Spike Severer "Severed Head" "Doom" Doomchosen Triump Tremendous Victory Conquest Courage Bravery Honour Honor "Great Dookan"
	Korgus "Sunken Dwarf" "Dead Dwarf" "Dwarf-mast" Skinflayer Skinhider "Skin-masts" Skullfeeder Skulltaker Defiance Devastation Formidable Impregnable Hunter War Warmarked Warchosen Terrible Terror Thunderer Tarrasque
	Banshee Harpy Goblintongue 
}

army_names = {
	"Oubbligschild Army" "Army $PROVINCE$"
} 

fleet_names = {
	"Oubbligschild Fleet" "Goblin Fleet"
}