
#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 176  59  23 }



historical_idea_groups = {
	offensive_ideas
	administrative_ideas
	trade_ideas
	quality_ideas
	economic_ideas	
	quantity_ideas	
	humanist_ideas
	defensive_ideas
}

historical_units = {
	hobgoblin_1_hobgoblin_warband
	hobgoblin_1_worg_riders
	hobgoblin_5_structured_warband
	hobgoblin_6_reformed_worg_riders
	hobgoblin_9_hobgoblin_arquebusiers
	hobgoblin_10_worg_reiters
	hobgoblin_12_ringshield_infantry
	hobgoblin_15_beast_formations
	hobgoblin_19_hobgoblin_legion
	hobgoblin_18_worg_cavalry
	hobgoblin_23_hobgoblin_gragoon
	hobgoblin_23_hobgoblin_line_infantry
	hobgoblin_26_hobgoblin_cuirassier
	hobgoblin_26_hobgoblin_rifle
	hobgoblin_30_hobgoblin_drill
}

monarch_names = {
	#Hobgoblin Names
	"Amihiku #0" = 50
	"Artuko #0" = 50
	"Atkuro #0" = 50
	"Bishingo #0" = 50
	"Bochiro #0" = 50
	"Carg #0" = 50
	"Clenzo #0" = 50
	"Deaku #0" = 50
	"Dizhiko #0" = 50
	"Dizuwon #0" = 50
	"Dramkoro #0" = 50
	"Elgoji #0" = 50
	"Faiko #0" = 50
	"Fazato #0" = 50
	"Fazimitzu #0" = 50
	"Fazoku #0" = 50
	"Fezuko #0" = 50
	"Fraizhi #0" = 50
	"Gaxami #0" = 50
	"Gezzingo #0" = 50
	"Ghukorai #0" = 50
	"Gramziko #0" = 50
	"Horozuke #0" = 50
	"Iztue #0" = 50
	"Jadahiro #0" = 50
	"Jonozuke #0" = 50
	"Kaburo #0" = 50
	"Koburo #0" = 50
	"Krenzo #0" = 50
	"Krirgi #0" = 50
	"Kyoizi #0" = 50
	"Mekuro #0" = 50
	"Mekuwon #0" = 50
	"Moguwon #0" = 50
	"Nagohei #0" = 50
	"Plakzuo #0" = 50
	"Qirota #0" = 50
	"Rozuo #0" = 50
	"Sitzuako #0" = 50
	"Vitiro #0" = 50
	"Vragori #0" = 50
	"Yojimbo #0" = 50
	"Yuto #0" = 50
	"Zaffate #0" = 50
	"Zoburu #0" = 50
	"Zomazu #0" = 50
	"Zonkuro #0" = 50
	"Zurshin #0" = 50
	"Zuzak #0" = 50
	"Zyu #0" = 50
	
	"Akura #0" = -1
	"Asuna #0" = -1
	"Bemune #0" = -1
	"Ciko #0" = -1
	"Dekaede #0" = -1
	"Detumi #0" = -1
	"Dezhie #0" = -1
	"Dezouko #0" = -1
	"Ekako #0" = -1
	"Fanchegli #0" = -1
	"Glozuki #0" = -1
	"Jeru #0" = -1
	"Jetaka #0" = -1
	"Jibisaki #0" = -1
	"Kiariko #0" = -1
	"Kiliko #0" = -1
	"Kimpoharu #0" = -1
	"Kitomi #0" = -1
	"Minxuo #0" = -1
	"Moposhi #0" = -1
	"Nengumi #0" = -1
	"Nin #0" = -1
	"Oikemi #0" = -1
	"Palchiko #0" = -1
	"Pedgoku #0" = -1
	"Qao #0" = -1
	"Qeskane #0" = -1
	"Ran #0" = -1
	"Ranako #0" = -1
	"Sakara #0" = -1
	"Seneko #0" = -1
	"Shaltiko #0" = -1
	"Silaziko #0" = -1
	"Tamoko #0" = -1
	"Taraka #0" = -1
	"Umayano #0" = -1
	"Vakiko #0" = -1
	"Vezuko #0" = -1
	"Voxaoru #0" = -1
	"Vronoki #0" = -1
	"Yanon #0" = -1
	"Yokochu #0" = -1
	"Yui #0" = -1
	"Yzviku #0" = -1
	"Zoyuko #0" = -1
}

leader_names = { #Repeated to prevent the error log from complaining about <10 leader names
	Wolfborn Boarborn Lionborn Tigerborn Elephant Dragonborn Wolfborn Boarborn Lionborn Tigerborn Elephant Dragonborn

	# "of the Red Boars" "of the Boar Charge" "of the Boar-Tusks" "of the Boar Heart" "of the Brown Boars" "of the Green Boars" "of the Northern Boars" "of the Cave Boars"
	# "of the Sand Wolves" "of the Wolf Fangs" "of the Wolf Heart" "of the Wolf Head" "of the Thunder Wolves" "of the Green Wolves" "of the Gray Wolves" "of the Western Wolves"
	# "of the Lion-Claws" "of the Lion Maw" "of the Lion Heart" "of the Brown Lions" "of the Lion Might" "of the Blood Lions" "of the Yellow Lions" "of the Eastern Lions"
}

ship_names = {
	Akura Artuko
	Bochiro Bemune
	Carg Ciko
	Deaku Dezouko
	Ekako Elgoji
	Jadahiro Jeru Jetaka Jonozuke
	Kaburo Kiliko Koburo Krenzo
	Moguwon Mekuwon Mekuro
	Qao Qirota
	Sakara Seneko
	Tamoko Taraka
	Vakiko Vitiro Vragori
	Yanon Yuto
}

army_names = {
	"Army of the Tiger Command"
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of the Tiger Command"
}