
#Country Name: Please see filename.

graphical_culture = southamericagfx

color = { 76  153  217 }



historical_idea_groups = {
	economic_ideas
	offensive_ideas
	influence_ideas
	defensive_ideas	
	administrative_ideas	
	trade_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	taychendi_1_yodhan_levies
	taychendi_1_swarm_riders
	taychendi_5_hired_katti
	taychendi_6_taychendi_horse_archers
	taychendi_9_tenvachi_spears
	taychendi_10_mahred_varyana_flankers
	taychendi_12_urvand_honorbound
	taychendi_14_kalavend_caracole
	taychendi_15_nanru_nakar_cityguards
	taychendi_18_orenkoraim_cuirassiers
	taychendi_19_sibisimra_skirmishers
	taychendi_23_royakottar_vanguard
	taychendi_23_nanru_nakar_dragoons
	taychendi_26_yodhanpir_irregulars
	taychendi_28_degithioni_carabiniers
	taychendi_30_klerechend_infantry
}

monarch_names = {

	#Generic Yodhanpir Names
	"Adrajiv #0" = 50
	"Aldam #0" = 50
	"Aldatam #0" = 50
	"Alvaratam #0" = 50
	"Andrellatam #0" = 50
	"Aranrudu #0" = 50
	"Ardpanatam #0" = 50
	"Ardpandish #0" = 50
	"Artorapin #0" = 50
	"Calindash #0" = 50
	"Camnatam #0" = 50
	"Camnata #0" = 50
	"Camnavna #0" = 50
	"Darank #0" = 50
	"Daratam #0" = 50
	"Denariatam #0" = 50
	"Dorenpan #0" = 50
	"Ebenesh #0" = 50
	"Eboratay #0" = 50
	"Elashok #0" = 50
	"Eletam #0" = 50
	"Elranpan #0" = 50
	"Elratam #0" = 50
	"Erankar #0" = 50
	"Erlank #0" = 50
	"Ervram #0" = 50
	"Ervramesh #0" = 50
	"Evindash #0" = 50
	"Filinishok #0" = 50
	"Finoratam #0" = 50
	"Galinpan #0" = 50
	"Geledish #0" = 50
	"Gelmondep #0" = 50
	"Jahlor #0" = 50
	"Jahlorali #0" = 50
	"Jalenesh #0" = 50
	"Jalinpan #0" = 50
	"Munashok #0" = 50
	"Olorkar #0" = 50
	"Pelopan #0" = 50
	"Seronpan #0" = 50
	"Seronpar #0" = 50
	"Seronraha #0" = 50
	"Tailarudu #0" = 50
	"Tailashok #0" = 50
	"Tailatam #0" = 50
	"Teshalashpan #0" = 50
	"Teshalropan #0" = 50
	"Tesharanthi #0" = 50
	"Tesheladar #0" = 50
	"Teshelapan #0" = 50
	"Thaladish #0" = 50
	"Thanel #0" = 50
	"Thelriatam #0" = 50
	"Thirendep #0" = 50
	"Thirendish #0" = 50
	"Thretrudu #0" = 50
	"Triandeep #0" = 50
	"Ultatam #0" = 50
	"Uratay #0" = 50
	"Varam #0" = 50
	"Varamep #0" = 50
	"Varamesh #0" = 50
	"Varanarma #0" = 50
	"Varanash #0" = 50
	"Varelrudu #0" = 50
	"Vatesheran #0" = 50
	"Vindar #0" = 50
	"Erelash #0" = 50
	"Erenpan #0" = 50
	
	"Aladewarya #0" = -20
	"Alanarendra #0" = -20
	"Alariata #0" = -20
	"Alerchana #0" = -20
	"Amarchana #0" = -20
	"Ariajali #0" = -20
	"Arichana #0" = -20
	"Calsithara #0" = -20
	"Camdana #0" = -20
	"Celapana #0" = -20
	"Devenasha #0" = -20
	"Eburiata #0" = -20
	"Elariata #0" = -20
	"Elechana #0" = -20
	"Erlanarha #0" = -20
	"Eruna #0" = -20
	"Filinardana #0" = -20
	"Galiavi #0" = -20
	"Imatama #0" = -20
	"Isehrivana #0" = -20
	"Iserdana #0" = -20
	"Iserha #0" = -20
	"Istralendra #0" = -20
	"Ivranarha #0" = -20
	"Ivranarhi #0" = -20
	"Jexiwarya #0" = -20
	"Ladrarha #0" = -20
	"Lanahasha #0" = -20
	"Lanodana #0" = -20
	"Lelivana #0" = -20
	"Leslarasha #0" = -20
	"Liandarha #0" = -20
	"Merialavu #0" = -20
	"Mihtratama #0" = -20
	"Narawarya #0" = -20
	"Nathachana #0" = -20
	"Seluslavi #0" = -20
	"Seronchana #0" = -20
	"Shariava #0" = -20
	"Sharinarha #0" = -20
	"Sheravendra #0" = -20
	"Shiadevi #0" = -20
	"Taneliata #0" = -20
	"Thaliarha #0" = -20
	"Valahila #0" = -20
	"Varilama #0" = -20
	"Varilata #0" = -20
	"Varinasha #0" = -20
	"Veharata #0" = -20
	"Vehasha #0" = -20
	"Vesiandra #0" = -20
	"Zaleriasha #0" = -20
	
}
leader_names = {
	Alupa
	Nayak
	Nayaka
	Nayudu
	Narasa
	Heuna
	Kampana
	Gopana
	Saluva
	Keladi
	Kamma
	Tuluva
	Govindaraya
	Mangu
	Timma
	Timmarasa
	Tiruvadi
	Ummattur
	Paruchuri
	Velama
	Vasireddy
	Reddy
}

ship_names = {
	Amirtha Amman Arul Bharatapuza
	Bhavani Bhima Chellam Devi Durga
	Gayatri Godavari Iniya Kabani
	Kaveri Krishna Lakshmi Madhu
	Meenakshi Nalini Pambar Parvati
	Periyar Ponni Radha Ratri Sarasvati
	Sita Tamarai Tungabhadra
}

army_names = {
	"Tirsini Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Tirsini Fleet"
}