
#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 148  122  74 }



historical_idea_groups = {
	exploration_ideas
	maritime_ideas
	economic_ideas
	offensive_ideas
	expansion_ideas
	quality_ideas	
	administrative_ideas	
	influence_ideas
}

historical_units = {
}

monarch_names = {

	#Sandfang Name Lists
	"Abxhiloz #0" = 1
	"Avan #0" = 1
	"Bezmar #0" = 1
	"Brak #0" = 1
	"Bruuz #0" = 1
	"Exanxer #0" = 1
	"Garrka #0" = 1
	"Gazdar #0" = 1
	"Hakko #0" = 1
	"Hannav #0" = 1
	"Hazn #0" = 1
	"Idriz #0" = 1
	"Ikram #0" = 1
	"Ivrik #0" = 1
	"Kadzar #0" = 1
	"Kuzzud #0" = 1
	"Marvaan #0" = 1
	"Mazzar #0" = 1
	"Mekuz #0" = 1
	"Merzok #0" = 1
	"Muttariv #0" = 1
	"Oddur #0" = 1
	"Omdun #0" = 1
	"Ozem #0" = 1
	"Pizin #0" = 1
	"Razin #0" = 1
	"Rukka #0" = 1
	"Tsavuun #0" = 1
	"Uak #0" = 1
	"Uvad #0" = 1
	"Vakar #0" = 1
	"Varhad #0" = 1
	"Varuuk #0" = 1
	"Vauz #0" = 1
	"Vuzil #0" = 1
	"Xhalid #0" = 1
	"Xhattav #0" = 1
	"Xhavar #0" = 1
	"Zokka #0" = 1
	"Zumal #0" = 1
	
	"Amazuh #0" = -10
	"Ariv #0" = -10
	"Avya #0" = -10
	"Bagzha #0" = -10
	"Bakht #0" = -10
	"Banav #0" = -10
	"Baxhira #0" = -10
	"Bazzu #0" = -10
	"Daiva #0" = -10
	"Daxa #0" = -10
	"Ihtizaz #0" = -10
	"Ixhaz #0" = -10
	"Izhrukt #0" = -10
	"Kanima #0" = -10
	"Kanza #0" = -10
	"Mahkt #0" = -10
	"Mezuun #0" = -10
	"Nalkara #0" = -10
	"Oliya #0" = -10
	"Ozma #0" = -10
	"Proxacha #0" = -10
	"Rahkt #0" = -10
	"Raziyuh #0" = -10
	"Tamazul #0" = -10
	"Taza #0" = -10
	"Tlayva #0" = -10
	"Tlezeen #0" = -10
	"Tluukt #1" = -100
	"Umza #0" = -10
	"Uzakt #0" = -10
	"Vahkt #0" = -10
	"Valda #0" = -10
	"Xhaida #0" = -10
	"Xhariyuh #0" = -10
	"Xhuvari #0" = -10
	"Yandza #0" = -10
	"Zhagav #0" = -10
	"Ziva #0" = -10
	"Zukana #0" = -10
	"Zummurkt #0" = -10
}

leader_names = {

	#Sandfang Surnames
	Barrenpaw Bloodlicker Bonechewer Cameleater Caravansplitter Deadclaw Drycoat Dunecrest Elfskinner Fleshbiter 
	Grimsniffer Manbutcher Marketmauler Nightfang Palefur Sandmaw Shredclaw Skullchomper Sunstalker Wastewalker
		
	#Sandfang Titles
	Bleeder-of-Flames Breaker-of-Men Bringer-of-Despair Cleaver-of-Realms Collector-of-Ears Devourer-of-Suns 
	Herald-of-Pain Sacker-of-Cities Scourge-of-Bulwar Toppler-of-Ziggurats

}

ship_names = {
	#Gnollish
	Buuz Eraga Ezi Fshu Gaz Glaxhur Golud Gox Gradir Gvad Habt Igrax Ikkev Iti Izer Kahon Keddax Kerxhur Krah Krysag Kverag Macaso Mak
    Mazu Mekza Nakkad Narakk Pyaz Rabo Raboag Rarzo Tadaz Tuk Udzal Ukka Uzzu Vid Voger Xamed Xom Zatan Zelag Zik Zorrag
}

army_names = {
	"Caravansplitter Tseradza" "Wastewalker Tseradza" "Marketmauler Tseradza" "$PROVINCE$ Tseradza"
}

fleet_names = {
	"Palefur Raiders" "Sunstalker Reavers" "Manbutcher Corsairs" "Nightfang Fleet"
}