
#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 31 81 255 }



historical_idea_groups = {
	innovativeness_ideas
	maritime_ideas
	exploration_ideas
	economic_ideas
	offensive_ideas
	defensive_ideas	
	administrative_ideas
	quality_ideas
}

#this apparently can have multiple racial mils but who the fuck cares 
historical_units = { 
	gnomish_1_gnomefellows
	gnomish_5_gnomish_cyclebow
	gnomish_9_blooming_gnomefellows
	gnomish_12_wheeled_magishields
	gnomish_15_all_gnomish_shooters
	gnomish_19_industrial_exosuits
	gnomish_23_sparkslingers
	gnomish_26_spellrifle_regiments
	gnomish_28_esoterirtillerists
	gnomish_30_lebkanontroopen
	gnomish_6_fellowriders
	gnomish_10_bistoolraders
	gnomish_14_loaned_magicavalry
	gnomish_18_turbinerider_scouts
	gnomish_23_trouser_bantsiren
	gnomish_28_tamc_landship
}

monarch_names = {
	#Gnome names
	"Arnolt #0" = 0
	"Bart #0" = 0
	"Bazwick #0" = 0
	"Bert #0" = 0
	"Bim #0" = 0
	"Bimble #0" = 0
	"Bomble #0" = 0
	"Bort #0" = 0
	"Borzo #0" = 0
	"Brin #0" = 0
	"Carlin #0" = 0
	"Chomsky #0" = 0
	"Cohlien #0" = 0
	"Cohm #0" = 0
	"Dibbles #0" = 0
	"Dimble #0" = 0
	"Elbin #0" = 0
	"Elgin #0" = 0
	"Famble #0" = 0
	"Fecker #0" = 0
	"Fizwick #0" = 0
	"Gelbin #0" = 0
	"Gibbles #0" = 0
	"Golkin #0" = 0
	"Gorwick #0" = 0
	"Gram #0" = 0
	"Hackett #0" = 0
	"Hewitt #0" = 0
	"Ienkin #0" = 0
	"Jamms #0" = 0
	"Jarnolt #0" = 0
	"Jert #0" = 0
	"Jomble #0" = 0
	"Lando #0" = 0
	"Londo #0" = 0
	"Melbin #0" = 0
	"Mondo #0" = 0
	"Morbin #0" = 0
	"Mordibam #0" = 0
	"Mordibham #0" = 0
	"Nob #0" = 0
	"Obrain #0" = 0
	"Obran #0" = 0
	"Oibran #0" = 0
	"Orbin #0" = 0
	"Orwick #0" = 0
	"Pondo #0" = 0
	"Pordo #0" = 0
	"Pordolt #0" = 0
	"Pud #0" = 0
	"Rando #0" = 0
	"Rondo #0" = 0
	"Roy #0" = 0
	"Royan #0" = 0
	"Royeld #0" = 0
	"Royfan #0" = 0
	"Royy #0" = 0
	"Sando #0" = 0
	"Schleemo #0" = 0
	"Sicco #0" = 0
	"Tando #0" = 0
	"Togman #0" = 0
	"Togstrom #0" = 0
	"Torbin #0" = 0
	"Torwick #0" = 0
	"Toshley #0" = 0
	
	"Alda #0" = -1
	"Amya #0" = -1
	"Anya #0" = -1
	"Ara #0" = -1
	"Ata #0" = -1
	"Bindle #0" = -1
	"Bittsy #0" = -1
	"Brie #0" = -1
	"Cinda #0" = -1
	"Darra #0" = -1
	"Delda #0" = -1
	"Deldi #0" = -1
	"Dothi #0" = -1
	"Edna #0" = -1
	"Elna #0" = -1
	"Ema #0" = -1
	"Emy #0" = -1
	"Erna #0" = -1
	"Ginny #0" = -1
	"Ienka #0" = -1
	"Jubie #0" = -1
	"Kilda #0" = -1
	"Lacie #0" = -1
	"Lacy #0" = -1
	"Maci #0" = -1
	"Mara #0" = -1
	"Mina #0" = -1
	"Mindi #0" = -1
	"Nilla #0" = -1
	"Orra #0" = -1
	"Peanut #0" = -1
	"Penny #0" = -1
	"Petha #0" = -1
	"Pippy #0" = -1
	"Poppet #0" = -1
	"Poppi #0" = -1
	"Serna #0" = -1
	"Sina #0" = -1
	"Tara #0" = -1
	"Tawnie #0" = -1
	"Thimble #0" = -1
	"Tilda #0" = -1
	"Tildy #0" = -1
	"Tilly #0" = -1
	"Tona #0" = -1
	"Topsy #0" = -1
	"Turvy #0" = -1
	"Porda #0" = -1

	#Goblin Names
	"Aminkle #0" = 50
	"Artu #0" = 50
	"Atqakle #0" = 50
	"Bitgo #0" = 50
	"Carg #0" = 50
	"Chix #0" = 50
	"Cleesb #0" = 50
	"Colk #0" = 50
	"Deeto #0" = 50
	"Dizniz #0" = 50
	
	"Dramkork #0" = 50
	"Elgek #0" = 50
	"Fazez #0" = 50
	"Fazok #0" = 50
	"Fazzbaz #0" = 50
	"Fazzel #0" = 50
	"Fezdot #0" = 50
	"Frax #0" = 50
	"Gax #0" = 50
	"Gezz #0" = 50
	"Ghuk #0" = 50
	"Gochat #0" = 50
	"Gramzik #0" = 50
	"Hornax #0" = 50
	"Iztuts #0" = 50
	"Jagderk #0" = 50
	"Jarko #0" = 50
	"Jerrix #0" = 50
	"Krirgi #0" = 50
	"Krorch #0" = 50
	"Meknik #0" = 50
	"Meknok #0" = 50
	"Naglerg #0" = 50
	"Plakeank #0" = 50
	"Qirnux #0" = 50
	"Rirzakx #0" = 50
	"Syz #0" = 50
	"Vitta #0" = 50
	"Vragg #0" = 50
	"Weevil #0" = 50
	"Wezzok #0" = 50
	"Zaffarsog #0" = 50
	"Zezzuk #0" = 50
	"Zon #0" = 50
	"Zozzok #0" = 50
	"Zurgab #0" = 50
	"Zuz #0" = 50
	"Zyt #0" = 50
	"Bomgaz #0" = 50
	
	"As #0" = -20
	"Belda #0" = -20
	"Choudkimpons #0" = -20
	"Cike #0" = -20
	"Dekka #0" = -20
	"Detti #0" = -20
	"Dexta #0" = -20
	"Dezta #0" = -20
	"Ekcho #0" = -20
	"Exe #0" = -20
	"Fanchegli #0" = -20
	"Gloxee #0" = -20
	"Jesufte #0" = -20
	"Jetlis #0" = -20
	"Jibrivut #0" = -20
	"Kiarte #0" = -20
	"Kild #0" = -20
	"Klalgash #0" = -20
	"Minxi #0" = -20
	"Mophrouns #0" = -20
	"Nenge #0" = -20
	"Nin #0" = -20
	"Oivug #0" = -20
	"Palzindin #0" = -20
	"Pedgoknu #0" = -20
	"Qesxee #0" = -20
	"Qodras #0" = -20
	"Raalilt #0" = -20
	"Ranras #0" = -20
	"Sakra #0" = -20
	"Shalte #0" = -20
	"Sliassiq #0" = -20
	"Snepi #0" = -20
	"Tarka #0" = -20
	"Termie #0" = -20
	"Umme #0" = -20
	"Ux #0" = -20
	"Vexva #0" = -20
	"Vox #0" = -20
	"Vroanku #0" = -20
	"Vufeank #0" = -20
	"Yarduk #0" = -20
	"Yoknookchu #0" = -20
	"Yzva #0" = -20
	"Zoorda #0" = -20

	#Kobold Names	
	"Arru #0" = 10
	"Deekin #0" = 10
	"Vrik #0" = 10
	"Nark #0" = 10
	"Drighad #0" = 10
	"Grator #0" = 10
	"Zurzu #0" = 10
	"Zurzumex #0" = 10
	"Nalnaz #0" = 10
	"Vud #0" = 10
	"Dak #0" = 10
	"Nak #0" = 10
	"Irto #0" = 10
	"Ogra #0" = 10
	"Kovu #0" = 10
	"Egi #0" = 10
	"Miglo #0" = 10
	"Vitru #0" = 10
	"Ekbo #0" = 10
	"Marku #0" = 10
	"Zold #0" = 10
	"Savlet #0" = 10
	"Mavlik #0" = 10
	"Sozrir #0" = 10
	"Znorbriz #0" = 10
	"Ravrurt #0" = 10
	"Erkil #0" = 10
	"Grigze #0" = 10
	"Qupzax #0" = 10
	"Dhan #0" = 10
	"Mork #0" = 10
	"Dizzap #0" = 10
	"Dhesesk #0" = 10
	"Realp #0" = 10
	"Dhild #0" = 10
	"Vhitir #0" = 10
	"Itrol #0" = 10
	"Zipzek #0" = 10
	"Qradez #0" = 10
	"Qalk #0" = 10
	"Aakax #0" = 10
	"Dheep #0" = 10
	"Rax #0" = 10
	"Nerlisk #0" = 10
	"Zarril #0" = 10
	"Zux #0" = 10
	"Adrax #0" = 10
	"Jukop #0" = 10
	"Vren #0" = 10
	"Qirnux #0" = 10

	"Alra #0" = -1
	"Bokidre #0" = -1
	"Dedro #0" = -1
	"Eru #0" = -1
	"Ete #0" = -1
	"Fegru #0" = -1
	"Feza #0" = -1
	"Gakar #0" = -1
	"Gazna #0" = -1
	"Geski #0" = -1
	"Gigla #0" = -1
	"Goksi #0" = -1
	"Hakrea #0" = -1
	"Ikse #0" = -1
	"Irpa #0" = -1
	"Ithroka #0" = -1
	"Itla #0" = -1
	"Kappa #0" = -1
	"Laadaa #0" = -1
	"Lerlam #0" = -1
	"Liznu #0" = -1
	"Lodka #0" = -1
	"Niksa #0" = -1
	"Odaka #0" = -1
	"Pirkin #0" = -1
	"Ris #0" = -1
	"Risra #0" = -1
	"Rudri #0" = -1
	"Saazeksa #0" = -1
	"Sahse #0" = -1
	"Sakkra #0" = -1
	"Sersa #0" = -1
	"Snepi #0" = -1
	"Tarikha #0" = -1
	"Tegil #0" = -1
	"Tibu #0" = -1
	"Tirba #0" = -1
	"Toskredka #0" = -1
	"Uho #0" = -1
	"Vakkra #0" = -1
	"Vezi #0" = -1
	"Visgri #0" = -1
	"Zazka #0" = -1
	"Zezi #0" = -1
	"Zolde #0" = -1
}

leader_names = {
	#Gnomes
	"of the Gommo" "of Gommoport" "of Addersid" "of Cookersid" "of Siluntmiddan" "of Ronboorchand" "of Groonflacchand"

	Somberwazy Quintain Coddorran
	Widdebozer Iondo Lilman Erddan Sildain Royman Roypecker Peckering Madditmaker Cumberbazon Coddcosey Oddpopper Bobbenobben Lilposey Chander Chandman Chanding Lilchand Rodroy Podddoddddod Portfellow Portorran Namms Royvid
	Pecker Middanman Midding Bobbman Bobberton Dobobb Foddipeck Orannam Gib Aderbaz
	
	Wobblebox Trinkfellow Fizzlespell Clockscheme Tooltemper Cogspell Sparkleboss Tinktonker Fastsprocket Wigglestick Spannerfield Megnabber Totterblitz Voltberry Whistletossle Spindlelauncher Rivetwicket Baublegauge Tonks
	Augerdriver Chromewand Netherigger Runetonker Mindfidget Spitesprock Felglitch Doomwhistle Gallantfinger Doubledazzle Goodspark Allspark Halfbink Fussbolt Tiltpistol Shiftnozzle Quickfidget Whistlewheel Peckerwrecker
	Glitterbottom Cogturner Tinkerbottom Bottomturner Thinkthinker Feeblethink Oldspanner Redspanner Bluespanner Doublespanner Doublespark Triplespanner Quadruplespanner Manyspanner Quintuple Wotwocket Trueflux Aeonflux
	Shockturner Lightningrod Grindbottom Rotbottom Netherbottom Netherfinger Spincog Cogspin Clockworker Clockspinner Clocklooker Goodclock Timekeeper Timemaker Timeblitzer Blitzerberry Manbottom Tallspanner Tallguage Tonkbox
	Bopgadget Speartrinket Fidgetbottom Fidgetfinger Fidgetschemer Fidgetspinner Spinspanner Spannerman Artificerman Toolmaker Toolspringer Toolgrinder Toolkeeper Goodtool Toolscrew Screwberry Screwbottom Screwspell Spellspinner

	#Goblins
	"Boom-master" 
	Dullhead Dulltooth Dullbrain Dullfinger Dullsprocket Dullracket Dullvolt Dullbutton Dullbomb Dullbolt Dulltongue Dulldagger Dullknife
	Limphead Limptooth Limpbrain Limpfinger Limpsprocket Limpracket Limpvolt Limpbutton Limpbomb Limpbolt Limptongue Limpdagger Limpknife
	Zaphead Zaptooth Zapbrain Zapfinger Zapsprocket Zapracket Zapvolt Zapbutton Zapbomb Zapbolt Zapbolt Zaptongue Zapdagger Zapknife
	Slimehead Slimetooth Slimebrain Slimefinger Slimesprocket Slimeracket Slimevolt Slimebutton Slimebomb Slimebolt Slimetongue Slimedagger Slimeknife
	Bombhead Bombtooth Bombbrain Bombfinger Bombsprocket Bombracket Bombvolt Bombbutton Bombbomb Bombbolt Bombtongue Bombdagger Bombknife
	Redhead Redtooth Redbrain Redfinger Redsprocket Redracket Redvolt Redbutton Redbomb Redbolt Redtongue Reddagger Redknife
	Dirthead Dirttooth Dirtbrain Dirtfinger Dirtsprocket Dirtracket Dirtvolt Dirtbutton Dirtbomb Dirtbolt Dirttongue Dirtdagger Dirtknife
	Pickhead Picktooth Pickbrain Pickfinger Picksprocket Pickracket Pickvolt Pickbutton Pickbomb Pickbolt Picktongue Pickdagger Pickknife
	
	Fusebleed Fusebanger "Fuse-starter" Fusethinker Fusevolter
	Gearbleeder Gearsparker Gearbrain Geartooth Gearfang Gearclaw "Gear-ear" Brokengear Falsegear Toothgear Grimegear Meltgear Vexgear Brassgear Goldgear
	Shattergear Shatterbomb Shatterhead Shattertooth Shatterfang Shatterclaw Shatterspear
	
	"'the Exploder'" "'the Clever'"
	"'the Stout'" "'the Rash'" "'the Deadly'" "'the Master'" "'the Relentless'" "'the Bold'" "'the Warrior'" "'the Death-bringer'" "'the Handsome'" "'the Greedy'" "'the Unbreakable'" "'the Great'"
	"'the Defiler'" "'the Dead'" "'the Poker'" "'the Twisted'" "'the Punisher'" "'the Devourer'" "'the Gravewalker'" "'the Crafty'" "'the Smart'" "'the Unwashed'" "'the Vile'" "'the Whisperer'" "'the Seer'" "'the Wicked'"
	"'the Large'" "'the Tall'" "'the Fat'" "'the Small'" "'the Strong'" "'the Clever'" "'the Crusher'" "'the Halfblooded"

	#Kobolds
	Scalesinger Scalemaster Greatfang Sneakscale Dragontail Sharpjaw Trapsetter Trapkin Spikemaker Scaleburrow Spiketail Traptail
	Lowear Hardwax Broadnose Smallbristle Talltooth Goodflame Losteye Smallpick Smallspike Smalltail Lazyteeth Trapsmith Trapmaster
	Guttersneak Burrowsneaker Trapsneak Grimeguard Bonebrand Bronzedelver Minedelver Minespike Minecrest Emberclaw
	Nimbleclaw Trapdagger Rumbledagger Minedagger Netherdagger Darktrap Fangsplitter Fangclaw Trapfang
}

ship_names = {

	#Generic Cannorian
	Adamant Advantage Adventure Advice Answer Ardent Armada Arrogant Assistance Association Assurance Atlas Audacious 
	Bear Beaver "Black Galley" "Black Pinnace" "Black Prince" "Black Blood" Captain Centurion Coronation Courage Crocodile Crown
	Daisy Defence Defiance Devastation Diamond Director Dolphin Dragon Drake Dreadnaught Duke Duchess Eagle Elephant Excellent Exchange Expedition Experiment
	Falcon Fame Favourite Fellowship Fleetwood Flight Flirt Formidable Forrester Fortitude Fortune Gillyflower Globe "Golden Horse" "Golden Lion" "Golden Phoenix" Goliath Goodgrace Governor
	"Grand Mistress" "Great Bark" "Great Charity" "Great Galley" "Great Gift"  "Great Pinnace" "Great Zebra" "Green Dragon" Greyhound Griffin Guide "Half Moon" Hare Harpy Hawke Hazardous Heart
	Hero Hope "Hope Bark" "Hopeful Adventure" Humble Hunter Illustrious Impregnable Increase Indefatigable Inflexible Intrepid Invincible "Less Bark" "Less Pinnace" "Less Zebra"
	Lively Lizard Lion Magnanime Magnificent Majestic Makeshift Medusa Minotaur Moderate Monarch Moon Moor "New Bark" Ocean 
	Pansy Panther Parrot Porcupine Powerful President Prince "Prince Consort" "Prince Royal"
	Redoubtable Reformation Regent Renown Repulse Research Reserve Resistance Resolution Restoration Revenge 
	Salamander Sandwich Sapphire Satisfaction Seahorse Search Sheerness Speaker Speedwell Sphinx Splendid Sprite Stag Standard Stately Success Sunlight Sunbeam Superb Swan Sweepstake Swift Swiftsure
	Terrible Terror Thunderer Tiger Tremendous Trident Trinity Triumph Trusty
	Unicorn Union Unity Valiant Vanguard Venerable Vestal Veteran Victor Vindictive Virtue Violet
	Warrior Warspite "Young Prince" Zealous

	Survey Surveillance Cow Ox Bird Hawk Sovereign Emperor Count Lord Baron

	Knight Paladin Cleric Rogue Fighter Ranger Sorcerer Wizard Warlock Monk Druid
	Strength Dexterity Constitution Intelligence Wisdom Charisma

	Spite Spitter Royal Emerald Ruby Sapphire Gem Mine Tinkerer Trap Ambusher Artificer Net Pitfall Ploy
	Bait Ruse Decoy Deceiver Lurer Hook Intrigue Plot Prank Snag Subterfuge Device

	Destruction Pillage Harness Power Axe Sword Tooth Nail Hammer Wrath Anger Dominion Domination Spike Severer "Doom" Doomchosen Triump Tremendous Victory Conquest Courage Bravery Honour Honor 
	Defiance Devastation Formidable Impregnable Hunter War Warmarked Warchosen Terrible Terror Thunderer Tarrasque Banshee Tayekan
}

army_names = {
	"Military Research Division" "Gommo Forces" "Kardun Army" "Zurzumexian Army" "Army of Haraf" "Exploration Corps"
}

fleet_names = {
	"Triarchic Fleet" "Gommo Fleet" "Haraf Defense Squadron" "Torn Sea Fleet"
}