
#Country Name: Please see filename.
#This is the Veykodan tag

graphical_culture = easterngfx

color = { 67  92  183 }



historical_idea_groups = {
	economic_ideas
	religious_ideas
	influence_ideas
	defensive_ideas	
	administrative_ideas	
	trade_ideas
	quality_ideas
	aristocracy_ideas
}

historical_units = {
	ynnic_1_buycev
	ynnic_1_ynnic_squires
	ynnic_5_ynnic_archers
	ynnic_6_ynnic_knights
	ynnic_9_colzeny_bows
	ynnic_10_barded_dolindhan_knights
	ynnic_12_cannorian_company
	ynnic_14_couched_ynnic_knights
	ynnic_15_castle_wardens
	ynnic_18_knights_of_vareynn
	ynnic_19_enchanted_castle_wardens
	ynnic_23_rilsean_wardens
	ynnic_23_vitre_balgarico
	ynnic_26_dismounted_ynnic_knights
	ynnic_28_veykodan_sabretooth_riders
	ynnic_30_longbow_knights
}

monarch_names = {
	"Adharo #0" = 50
	"Alar #0" = 50
	"Aldhar #0" = 50
	"Dharo #0" = 50
	"Varo #0" = 50
	"Varyon #0" = 50
	"Antyr #0" = 50
	"Ardo #0" = 50
	"Ardohy #0" = 50
	"Aryfo #0" = 50
	"Artan #0" = 50
	"Bemo #0" = 50
	"Kalaszal #0" = 50
	"Kalaszo #0" = 50
	"Karo #0" = 50
	"Kama #0" = 50
	"Kamaro #0" = 50
	"Kamal #0" = 50
	"Koda #0" = 50
	"Kelzy #0" = 50
	"Kelod #0" = 50
	"Daradh #0" = 50
	"Darasz #0" = 50
	"Dunar #0" = 50
	"Durno #0" = 50
	"Ebo #0" = 50
	"Elanyr #0" = 50
	"Eledo #0" = 50
	"Olyran #0" = 50
	"Olyro #0" = 50
	"Eronyr #0" = 50
	"Orylisz #0" = 50
	"Fijon #0" = 50
	"Fenor #0" = 50
	"Galino #0" = 50
	"Gahoryn #0" = 50
	"Galmo #0" = 50
	"Benno #0" = 50
	"Avaryn #0" = 50
	"Avardyl #0" = 50
	"Aheryn #0" = 50
	"Hularyn #0" = 50
	"Neszty #0" = 50
	"Olorsz #0" = 50
	"Pelor #0" = 50
	"Szeron #0" = 50
	"Talor #0" = 50
	"Talano #0" = 50
	"Telyr #0" = 50
	"Teritho #0" = 50
	"Tridho #0" = 50
	"Ulron #0" = 50
	"Ur #0" = 50
	"Vasz #0" = 50
	"Varomo #0" = 50
	"Varno #0" = 50
	"Varyl #0" = 50
	
	"Alarev  #0" = -20
	"Alara  #0" = -20
	"Lerethle  #0" = -20
	"Arita  #0" = -20
	"Kalasza  #0" = -20
	"Kamna  #0" = -20
	"Kelador  #0" = -20
	"Dhevene  #0" = -20
	"Eba  #0" = -20
	"Elar  #0" = -20
	"Elete  #0" = -20
	"Erelasz  #0" = -20
	"Randel  #0" = -20
	"Filinor  #0" = -20
	"Gali  #0" = -20
	"Marel  #0" = -20
	"Isza  #0" = -20
	"Iszarna  #0" = -20
	"Vandyl  #0" = -20
	"Eszia  #0" = -20
	"Adrin  #0" = -20
	"Anahar  #0" = -20
	"Analor  #0" = -20
	"Eszlin  #0" = -20
	"Iandyl  #0" = -20
	"Dmina  #0" = -20
	"Natal  #0" = -20
	"Szelusz  #0" = -20
	"Szerna  #0" = -20
	"Seralni  #0" = -20
	"Tanel  #0" = -20
	"Talind  #0" = -20
	"Valna  #0" = -20
	"Varna  #0" = -20
	"Eher  #0" = -20
	"Esere  #0" = -20
	"Zalar  #0" = -20
	
}

leader_names = { #Some Sarda names kept/corrupted
	Orszla
	Andhrasz Szolos
	Batyrasz Benesze Faehir Hydorisz Garzos Rakasz
	Drasyn Karosz
	Veykodasz Szardo Dolindasz
	Foylnn Radasz
	Garmeszter Delanuyr Kolar Urosz Raduyr Lasz
	Latekyr Lovosz Ittfalon 
	Mesyr Molynur Meryszuyr
	Erhanyr Resanyr Falanyr Yvisyr Durun Misztanyr
	Renar
	Szlonyr Vathosz Pisorik
	Keleser
	Vathas Belsehy Ujoradyr
	Ylnnvidhor Ylnno Yudatnyvytrie Ataran
	#Hair Colour
	Kekohai Pirohai Cydovlai Faehai Dekedai Surhai
}

ship_names = { 
	Bodrog Bebrava Belá Blava Bodva Dunajec "Cierna voda" Hornád Ipel
	Latorica Morava Ondava Poprad Rimava Slaná Žitava Torysa
}


army_names = {
	"Veykodan Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Veykodan Fleet"
}