
#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 78  154  111 }



historical_idea_groups = {
	economic_ideas
	offensive_ideas
	exploration_ideas
	defensive_ideas	
	administrative_ideas	
	maritime_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	cannorian_1_medieval_infantry
	cannorian_1_medieval_knights
	cannorian_5_longbow
	cannorian_9_adventurer_band
	cannorian_10_gun_knights
	cannorian_12_thorn_formation
	cannorian_14_outriders
	cannorian_15_volley_infantry
	cannorian_18_reformed_outriders
	cannorian_19_thorn_formation2
	cannorian_23_dragoons
	cannorian_23_line_infantry
	cannorian_26_carabiners
	cannorian_26_dovecoat_infantry
	cannorian_28_impulse_infantry
	cannorian_28_cuirassier
	cannorian_30_drill_infantry
}

monarch_names = {
	#West Damerian Name List
	"Ademar" = 10
	"Adran" = 10
	"Adrian" = 10
	"Adrien" = 10
	"Alain" = 10
	"Aldres" = 10
	"Alos" = 10
	"Alphonse" = 10
	"Alvar" = 10
	"Andrel" = 10
	"Ardan" = 10
	"Ardor" = 10
	"Aril" = 10
	"Armian" = 10
	"Artorian" = 10
	"Artur" = 10
	"Aucan" = 10
	"Austan" = 10
	"Avery" = 10
	"Awen" = 10
	"Borian" = 10
	"Brayan" = 10
	"Brendan" = 10
	"Brendan" = 10
	"Cailan" = 10
	"Calas" = 10
	"Carlián" = 10
	"Castén" = 10
	"Castín" = 10
	"Cecill" = 10
	"Corin" = 10
	"Daras" = 10
	"Denar" = 10
	"Dominic" = 10
	"Dustyn" = 10
	"Elran" = 10
	"Emil" = 10
	"Emond" = 10
	"Erel" = 10
	"Eren" = 10
	"Erlan" = 10
	"Evin" = 10
	"Frederic" = 10
	"Galin" = 10
	"Gelman" = 10
	"Laurens" = 10
	"Lothane" = 10
	"Lucius" = 10
	"Marion" = 10
	"Maurise" = 10
	"Olor" = 10
	"Otó" = 10
	"Ricain" = 10
	"Ricard" = 10
	"Rián" = 10
	"Rión" = 10
	"Robbin" = 10
	"Rogier" = 10
	"Sandur" = 10
	"Taelar" = 10
	"Teagan" = 10
	"Thal" = 10
	"Thiren" = 10
	"Tomás" = 10
	"Trian" = 10
	"Tristian" = 10
	"Valen" = 10
	"Valeran" = 10
	"Varian" = 10
	"Varilor" = 10
	"Varion" = 10
	"Vernel" = 10
	"Vincen" = 10
	"Willam" = 10
	"Adénn" = 10
	"Alec" = 10
	"Arrel" = 10
	"Cressen" = 10
	"Cristof" = 10
	"Damian" = 10
	"Damien" = 10
	"Darus" = 10
	"Devan" = 10
	"Devand" = 10
	"Lorran" = 10
	"Marlen" = 10
	"Munerin" = 10
	"Silvard" = 10
	"Silverin" = 10
	"Sylvester" = 10
	"Tomar" = 10
	"Crege" = 10
	"Sulgen" = 10
	"Taliesin" = 10
	"Marven" = 10
	"Galien" = 10


	"Adelina" = -10
	"Adra" = -10
	"Alara" = -10
	"Aldresia" = -10
	"Alina" = -10
	"Alisanna" = -10
	"Amarien" = -10
	"Amina" = -10
	"Arabella" = -10
	"Aria" = -10
	"Athara" = -10
	"Aucanna" = -10
	"Auci" = -10
	"Bella" = -10
	"Calassa" = -10
	"Cara" = -10
	"Carina" = -10
	"Casténnia" = -10
	"Castínna" = -10
	"Cecilie" = -10
	"Celadora" = -10
	"Cella" = -10
	"Claria" = -10
	"Constance" = -10
	"Corina" = -10
	"Eilís" = -10
	"Eilísabet" = -10
	"Eléanor" = -10
	"Emilie" = -10
	"Erela" = -10
	"Galinda" = -10
	"Gisela" = -10
	"Isabel" = -10
	"Isobella" = -10
	"Lauranna" = -10
	"Lianne" = -10
	"Lisolona" = -10
	"Madaléin" = -10
	"Margary" = -10
	"Maria" = -10
	"Marian" = -10
	"Marina" = -10
	"Marionna" = -10
	"Nara" = -10
	"Riannón" = -10
	"Riánna" = -10
	"Sophia" = -10
	"Sybille" = -10
	"Thalia" = -10
	"Valence" = -10
	"Verina" = -10
	"Willamina" = -10
	"Damelina" = -10
	"Damevira" = -10
	"Lunarona" = -10
	"Marianne" = -10
	"Varina" = -10
	"Verina" = -10
	"Moruith" = -10
	"Moruen" = -10
	"Morganne" = -10
}

leader_names = {
	"síl Lorenith" "síl Redfort" "síl Rewanfork" "síl Roilsard" 
	"of the Rose Knights" ", Knight-Commander"
	"síl Wesmar" 

	"'the Red'" "'the Red Rose'" "'the White Rose'" "'the Black Rose'" "'the Ashen Rose'" "'the Thorned Rose'" "'Manythorns'"
	"'Redriver'"
}

ship_names = {

	# Generic Cannorian
	Castellos "The Dame" Halanna Yshtralania Agrados Adean Esmaryal Ryala Edronias Falah Nerat Ara Minara "Munas Moonsinger" Nathalyne Begga Corin Balgar Uelos Draxos Aesanna
	# Ollodousges
	Archdruid Druid Spirit Derowrenios Circle Cualebrís Deruwren Fey Oak "Heart of Oak" Venerable "Fey-Touched" Circle "Old Ways" Enchanted
	# Carneter
	Carneter "Car Natheir" Ilvandet Ordóin Woodwell Neckcliff Windtower Carmeris Wesdam Exwes Timberfort Stoneview Throatport Triancóst Toothsend Gabelaire Lenceniande Módgate Dockbridge
	"King of Carneter" "Queen of Carneter"
	Carnetori Attalus Austanes Celunno Moruen Ruben Emmeran Lorendal Canrec Lorran Arrel Crege Taliesin Ancard 
	Birch "Great Oak" "Red Oak" Ashtree "Grave-Tree" Cedar Cypress Elder "Great Elder" Hornbeam Maple Pine Sycamore "Walnut Tree" Whitebeam Willow Yew "Old Yew" Elm Acorn Chestnut Walnut Hazelnut "Pine nut" Fern Bracken Bramble "Enchanter’s Nightshade" Wintergreen Boxwood Firethorn Sagebrush Mistletoe
	"Sea Spirit" Fairy Wips Pixy Treant Dryad Spriggan Nymph "Sea Nymph" Serpent "Great Serpent" "Sea Serpent" Viper Snake Basilisk "Venerable Cualebrís" Boa "Ladder Snake"
	Judicious Careful Prudent Alert Watchful Vigilant Attentive Observant Chary Averse Quick Agile Wise Sage Sharp Heedful Rigorous Earnest Focused


}

army_names = {
	"Royal Army" "Army of the Rose" "Army of the Thorn" "Army of $PROVINCE$" "Army of the Bloodwine" "Army of the Flats"
}

fleet_names = {
	"Royal Navy" "Winebay Squadron" "Diven Squadron" "Westcoast Squadron" "Rose Squadron" "Red Squadron" "Wine Squadron" "Blood Squadron" "Crimson Squadron"
}