  

#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 32  55  171 }


historical_idea_groups = {
	economic_ideas
	offensive_ideas
	influence_ideas
	defensive_ideas	
	administrative_ideas	
	trade_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	halessi_1_yanshen_levies
	halessi_5_yan_conscripts
	halessi_9_standing_arquebus
	halessi_12_lanjinhui_cross_formation
	halessi_15_tianlou_free_shooters
	halessi_19_yanshen_smokers
	halessi_26_powder_troopers
	halessi_30_yanshen_square
}

monarch_names = {
	"Zhanji #0" = 10
	"Zhanjun #0" = 10
	"Zhanyong #0" = 10
	"Zhanyin #0" = 10
	"Zhanshan #0" = 10
	"Zhangang #0" = 10
	"Zhan'ao #0" = 10
	"Zhankai #0" = 10
	"Zhanyan #0" = 10
	"Jianrui #0" = 10
	"Jianlin #0" = 10
	"Jianti #0" = 10
	"Jianze #0" = 10
	"Jianjun #0" = 10
	"Jianpei #0" = 10
	"Jianji #0" = 10
	"Youji #0" = 10
	"Youtang #0" = 10
	"Youwan #0" = 10
	"Youlun #0" = 10
	"Youbing #0" = 10
	"Youyun #0" = 10
	"Youheng #0" = 10
	"Youkai #0" = 10
	"Houzhao #0" = 10
	"Houwei #0" = 10
	"Houxi #0" = 10
	"Houcong #0" = 10
	"Zairui #0" = 10
	"Zaihou #0" = 10
	"Yiling #0" = 10
	"Yijun #0" = 10
	"Yiliu #0" = 10
	"Changluo #0" = 10
	"Changhao #0" = 10
	"Changyin #0" = 10
	"Changbo #0" = 10
	"Youxiao #0" = 10
	"Youmo #0" = 10
	"Youjian #0" = 10
	"Youyi #0" = 10
	"Youshan #0" = 10
	"Ciran #0" = 10
	"Ciyu #0" = 10
	"Cijiong #0" = 10
	"Ciheng #0" = 10
	"Cizhao #0" = 10
	"Cican #0" = 10
	"Shangbing #0" = 10
	"Shanglie #0" = 10
	"Shangyi #0" = 10
	"Shanghong #0" = 10
	"Shenzhong #0" = 10
	"Panlong #0" = 10
	"Youguang #0" = 10
	"Weizhen #0" = 10
	"Shisheng #0" = 10
	"Qichang #0" = 10
	"Hongdao #0" = 10
	"Nanying #0" = 10
	"Shaozong #0" = 10
	"Peng #0" = 10
	"Wenshi #0" = 10
	"Liangxiang #0" = 10
	"Wannian #0" = 10
	"Zongyan #0" = 10
	"Tingkui #0" = 10
	"Bangzuo #0" = 10
	"Ruxiu #0" = 10
	"Guochang #0" = 10
	"Huanchun #0" = 10
	"Xianming #0" = 10
	"Shengdou #0" = 10
	"Zhaochen #0" = 10
	"Shimei #0" = 10
	"Guoxi #0" = 10
	"Shangzhen #0" = 10
	"Daoxing #0" = 10
	"Tingbiao #0" = 10
	"Yunrang #0" = 10
	"Wan #0" = 10
	"Jin #0" = 10
	"Ding #0" = 10
	"Wuchang #0" = 10
	"Chengzhang #0" = 10
	"Jiefu #0" = 10
	"Wenyong #0" = 10
	"Shiming #0" = 10
	"Chonghua #0" = 10
	"Sanfeng #0" = 10
	"Wanyan #0" = 10
	"Dayong #0" = 10
	"Zhongwen #0" = 10
	"Kexue #0" = 10
	"Yuanjie #0" = 10
	"Rucai #0" = 10
	"Kexi #0" = 10
	"Zhongming #0" = 10
	"Jinxing #0" = 10
	"Yan #0" = 10
	"Yingxiang #0" = 10
	"Zongmin #0" = 10
	"Kai #0" = 10
	
	"Heying #0" = -20
	"Chunmei #0" = -20
	"Tianhui #0" = -20
	"Kon #0" = -20
	"Mao #0" = -20
	"Yuying #0" = -20
	"Yuantong #0" = -20
	"Yanxiang #0" = -20
	"Xiurong #0" = -20
	"Shouying #0" = -20
	"Fuyuan #0" = -20
	"Luzhen #0" = -20
	"Ruirong #0" = -20
	"Suzhen #0" = -20
	"Xiao #0" = -20
	"Xiaoying #0" = -20
	"Xiaoyuan #0" = -20
	"Xiaoji #0" = -20
	"Xiaolou #0" = -20
	"Fen #0" = -20
	"Jian #0" = -20
	"Wen #0" = -20
	"Hejing #0" = -20
	"Hejia #0" = -20
	"Hexiao #0" = -20
	"Zhuangjing #0" = -20
}

leader_names = {
	Wong Lei Zoeng Lau Can Joeng Zyu Ng Zau Ceoi Syun Maa Wu Gwok Ho Lam Mok
	Gou Lo Zeng Loeng Ze Sung Tong Heoi Dang Hon Fung Cou Pang Zang Siu Tin
	Dung Pun Jyun Coi Jyu Dou Jip Cin Ngai Sou Leoi Ding Teng Jam Lou Sam
	Zung Goeng Luk Taam Faan Sek Gam Wai Gaa Haa Fu Fong Hung Baak Maang San
	Ceon Jau Hau Dong Sit Jim Lung Dyun Mou Tou Yik Kiu Zong Wan Pung Jyuk
}

ship_names = {
	Beiji Tianshu Sifu Gouchen Tianzhu Zhushi Tianqiang Xuange
	Taizun Beidou Santai Tianji Wenchang Qizhenjiangjun Tenshe
	Liaoning Beiluoshimen Yujing Hongshi 
	Qinglong Baihu Zhuque Xuanwu Zhaowu Yong'an Nan'an Longhai Fu'an Fuding Jinchang
	Qingyuan Xining Xingyi Wu'an Xianning Ruichang Xinghua
	Zhaoyuan Xingping Yongji Xiaoyi Yongkang Rende Anding
	Yanping Dingyuan Zhenyuan Jingyuan Laiyuan Zhiyuan
	Jiyuan Pingyuan Chaoyong Yangwei Guangjia Guangyi Guangbing
	Zhendong Zhennan Zhenxi Zhenbei Zhenzhong Zhenbian
	Weiyuan Kangji Minjie Zhenhai "Tai'an" Caojiang Meiyun
	Fulong Jieshun Zhenwu Jintai Yitong Guangshou Baiyue
	Sanwei Desheng 
}	

army_names = {
	"Tiaowujiantou" "Warriors of $PROVINCE$"
}

fleet_names = {
	"$PROVINCE$ Fleet"
}