
#Country Name: Please see filename.

graphical_culture = divenhalgfx

color = { 185  122  87 }



historical_idea_groups = {
	exploration_ideas
	maritime_ideas
	economic_ideas
	offensive_ideas
	expansion_ideas
	quality_ideas	
	administrative_ideas	
	influence_ideas
}

historical_units = {
}

monarch_names = {

	#Generic Gnoll Name Lists
	"Akhon #0" = 1
	"Argven #0" = 1
	"Bardozh #0" = 1
	"Bardzyl #0" = 1
	"Bexhk #0" = 1
	"Bosver #0" = 1
	"Dezk #0" = 1
	"Dreviz #0" = 1
	"Erizk #0" = 1
	"Grazb #0" = 1
	"Groxak #0" = 1
	"Kizxhel #0" = 1
	"Kuzayl #0" = 1
	"Mokur #0" = 1
	"Ostun #0" = 1
	"Otrok #0" = 1
	"Oxhen #0" = 1
	"Rozhar #0" = 1
	"Tixan #0" = 1
	"Tluan #0" = 1
	"Toixk #0" = 1
	"Tzuuk #0" = 1
	"Uren #0" = 1
	"Vanxhel #0" = 1
	"Varrul #0" = 1
	"Vishan #0" = 1
	"Viznig #0" = 1
	"Vunul #0" = 1
	"Vurdrak #0" = 1
	"Xanzer #0" = 1
	"Xevir #0" = 1
	"Xharvik #0" = 1
	"Xher #0" = 1
	"Xhordak #0" = 1
	"Xirig #0" = 1
	"Ylzer #0" = 1
	"Zaambag #0" = 1
	"Zeker #0" = 1
	"Zolg #0" = 1
	"Zoun #0" = 1
	
	"Alvulen #0" = -10
	"Avarexis #0" = -10
	"Bazhku #0" = -10
	"Belkexis #0" = -10
	"Berza #0" = -10
	"Celik #0" = -10
	"Dazhri #0" = -10
	"Drix #0" = -10
	"Enkelexis #0" = -10
	"Enxhera #0" = -10
	"Galinte #0" = -10
	"Girezh #0" = -10
	"Havzha #0" = -10
	"Hulaxini #0" = -10
	"Lidrizh #0" = -10
	"Nexhmi #0" = -10
	"Orda #0" = -10
	"Rkene #0" = -10
	"Rukexis #0" = -50
	"Rveni #0" = -10
	"Tervexis #0" = -10
	"Tevte #0" = -10
	"Trez #0" = -10
	"Trinz #0" = -10
	"Vaikta #0" = -10
	"Velda #0" = -10
	"Viktra #0" = -10
	"Vizra #0" = -10
	"Vlora #0" = -10
	"Voizexis #0" = -10
	"Xadri #0" = -10
	"Xakata #0" = -10
	"Xanelarexis #0" = -10
	"Xanzerbexis #0" = -100
	"Xhani #0" = -10
	"Xhena #0" = -10
	"Ylza #0" = -10
	"Zbil #0" = -10
	"Zelterr #0" = -10
	"Zelti #0" = -10
}

leader_names = {

	#Hillthrone Surnames
	Brashaxe Coinchewer Earthpelt Goldtooth Growlspear Hilleye Lionbane Lootcrest Maneater Meatgrinder Mountainhide 
	Paysniffer Ridgeborn Rocksmasher Sellclaw Shieldbiter Silvertongue Stonejaw Stubborntooth Wyvernbiter 
			
	#Hillthrone Titles
	Avalanche-of-Vengeance Breaker-of-Wyverns Cracker-of-Mountains Keenest-of-Minds Queen-of-The-Hill 
	Seller-of-Swords Shaker-of-Earth Shatterer-of-Shields Slayer-of-Lions Taker-of-Coin
}

ship_names = {
	#Gnollish
	Buuz Eraga Ezi Fshu Gaz Glaxhur Golud Gox Gradir Gvad Habt Igrax Ikkev Iti Izer Kahon Keddax Kerxhur Krah Krysag Kverag Macaso Mak
    Mazu Mekza Nakkad Narakk Pyaz Rabo Raboag Rarzo Tadaz Tuk Udzal Ukka Uzzu Vid Voger Xamed Xom Zatan Zelag Zik Zorrag
}

army_names = {
	"Mountainhide Tseradza" "Coinchewer Tseradza" "Sellclaw Tseradza" "Wyvernbiter Tseradza" "Lionbane Tseradza" "$PROVINCE$ Tseradza"
}

fleet_names = {
	"Meatgrinder Fleet" "Brashaxe Squadron" "Shieldbiter Raiders" "Goldtooth Corsairs"
}