#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 255  225  61 }

historical_idea_groups = {
	economic_ideas
	offensive_ideas
	exploration_ideas
	defensive_ideas	
	administrative_ideas	
	maritime_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	east_kobold_1_mountain_keepers
	east_kobold_5_trained_wardens
	east_kobold_6_mercenary_scouts
	 east_kobold_9_smoke_wardens
	east_kobold_10_scaled_spears
	east_kobold_12_inferno_fighters
	east_kobold_15_champions_of_kiu
	east_kobold_17_dragon_pistols
	east_kobold_19_twin_fires
	east_kobold_23_singed_banners
	east_kobold_23_aurum_capes
	east_kobold_26_firestorm_rangers
	east_kobold_26_goldscale_cuirassiers
	east_kobold_28_goldfire_infantry
}

monarch_names = {

	"Kiu Akar #0" = 10
	"Kiu Azok #0" = 10
	"Kiu Valfo #0" = 10
	"Kiu Vonzong #0" = 10
	"Kiu Cezan #0" = 10
	"Kiu Chödzen #0" = 10
	"Kiu Dechen #0" = 10
	"Kiu Drigzum #0" = 10
	"Kiu Esho #0" = 10
	"Kiu Gawa #0" = 10
	"Kiu Gyatzo #0" = 10
	"Kiu Isho #0" = 10
	"Kiu Jamgön #0" = 10
	"Kiu Jekundax #0" = 10
	"Kiu Jotok #0" = 10
	"Kiu Kaza #0" = 10
	"Kiu Khenchok #0" = 10
	"Kiu Lhakfa #0" = 10
	"Kiu Lukhong #0" = 10
	"Kiu Michewa #0" = 10
	"Kiu Muzuk #0" = 10
	"Kiu Namra #0" = 10
	"Kiu Nytari #0" = 10
	"Kiu Ögyer #0" = 10
	"Kiu Özung #0" = 10
	"Kiu Fazang #0" = 10
	"Kiu Ferkye #0" = 10
	"Kiu Fungtzen #0" = 10
	"Kiu Razhak #0" = 10
	"Kiu Rinzen #0" = 10
	"Kiu Zashi #0" = 10
	"Kiu Shentzön #0" = 10
	"Kiu Takdra #0" = 10
	"Kiu Tenzin #0" = 10
	"Kiu Tzangfo #0" = 10
	"Kiu Udumtzen #0" = 10
	"Kiu Wangchuk #0" = 10
	"Kiu Wöser #0" = 10
	"Kiu Yongtzen #0" = 10
	"Kiu Yülzung #0" = 10
	"Kiu Zanam #0" = 10
	"Kiu Zixza #0" = 10
	"Var Akar #0" = 10
	"Var Azok #0" = 10
	"Var Valfo #0" = 10
	"Var Vonzong #0" = 10
	"Var Cezan #0" = 10
	"Var Chödzen #0" = 10
	"Var Dechen #0" = 10
	"Var Drigzum #0" = 10
	"Var Esho #0" = 10
	"Var Gawa #0" = 10
	"Var Gyatzo #0" = 10
	"Var Isho #0" = 10
	"Var Jamgön #0" = 10
	"Var Jekundax #0" = 10
	"Var Jotok #0" = 10
	"Var Kaza #0" = 10
	"Var Khenchok #0" = 10
	"Var Lhakfa #0" = 10
	"Var Lukhong #0" = 10
	"Var Michewa #0" = 10
	"Var Muzuk #0" = 10
	"Var Namra #0" = 10
	"Var Nytari #0" = 10
	"Var Ögyer #0" = 10
	"Var Özung #0" = 10
	"Var Fazang #0" = 10
	"Var Ferkye #0" = 10
	"Var Fungtzen #0" = 10
	"Var Razhak #0" = 10
	"Var Rinzen #0" = 10
	"Var Zashi #0" = 10
	"Var Shentzön #0" = 10
	"Var Takdra #0" = 10
	"Var Tenzin #0" = 10
	"Var Tzangfo #0" = 10
	"Var Udumtzen #0" = 10
	"Var Wangchuk #0" = 10
	"Var Wöser #0" = 10
	"Var Yongtzen #0" = 10
	"Var Yülzung #0" = 10
	"Var Zanam #0" = 10
	"Var Zixza #0" = 10
	"Gyar Akar #0" = 10
	"Gyar Azok #0" = 10
	"Gyar Valfo #0" = 10
	"Gyar Vonzong #0" = 10
	"Gyar Cezan #0" = 10
	"Gyar Chödzen #0" = 10
	"Gyar Dechen #0" = 10
	"Gyar Drigzum #0" = 10
	"Gyar Esho #0" = 10
	"Gyar Gawa #0" = 10
	"Gyar Gyatzo #0" = 10
	"Gyar Isho #0" = 10
	"Gyar Jamgön #0" = 10
	"Gyar Jekundax #0" = 10
	"Gyar Jotok #0" = 10
	"Gyar Kaza #0" = 10
	"Gyar Khenchok #0" = 10
	"Gyar Lhakfa #0" = 10
	"Gyar Lukhong #0" = 10
	"Gyar Michewa #0" = 10
	"Gyar Muzuk #0" = 10
	"Gyar Namra #0" = 10
	"Gyar Nytari #0" = 10
	"Gyar Ögyer #0" = 10
	"Gyar Özung #0" = 10
	"Gyar Fazang #0" = 10
	"Gyar Ferkye #0" = 10
	"Gyar Fungtzen #0" = 10
	"Gyar Razhak #0" = 10
	"Gyar Rinzen #0" = 10
	"Gyar Zashi #0" = 10
	"Gyar Shentzön #0" = 10
	"Gyar Takdra #0" = 10
	"Gyar Tenzin #0" = 10
	"Gyar Tzangfo #0" = 10
	"Gyar Udumtzen #0" = 10
	"Gyar Wangchuk #0" = 10
	"Gyar Wöser #0" = 10
	"Gyar Yongtzen #0" = 10
	"Gyar Yülzung #0" = 10
	"Gyar Zanam #0" = 10
	"Gyar Zixza #0" = 10
	"Rak Akar #0" = 10
	"Rak Azok #0" = 10
	"Rak Valfo #0" = 10
	"Rak Vonzong #0" = 10
	"Rak Cezan #0" = 10
	"Rak Chödzen #0" = 10
	"Rak Dechen #0" = 10
	"Rak Drigzum #0" = 10
	"Rak Esho #0" = 10
	"Rak Gawa #0" = 10
	"Rak Gyatzo #0" = 10
	"Rak Isho #0" = 10
	"Rak Jamgön #0" = 10
	"Rak Jekundax #0" = 10
	"Rak Jotok #0" = 10
	"Rak Kaza #0" = 10
	"Rak Khenchok #0" = 10
	"Rak Lhakfa #0" = 10
	"Rak Lukhong #0" = 10
	"Rak Michewa #0" = 10
	"Rak Muzuk #0" = 10
	"Rak Namra #0" = 10
	"Rak Nytari #0" = 10
	"Rak Ögyer #0" = 10
	"Rak Özung #0" = 10
	"Rak Fazang #0" = 10
	"Rak Ferkye #0" = 10
	"Rak Fungtzen #0" = 10
	"Rak Razhak #0" = 10
	"Rak Rinzen #0" = 10
	"Rak Zashi #0" = 10
	"Rak Shentzön #0" = 10
	"Rak Takdra #0" = 10
	"Rak Tenzin #0" = 10
	"Rak Tzangfo #0" = 10
	"Rak Udumtzen #0" = 10
	"Rak Wangchuk #0" = 10
	"Rak Wöser #0" = 10
	"Rak Yongtzen #0" = 10
	"Rak Yülzung #0" = 10
	"Rak Zanam #0" = 10
	"Rak Zixza #0" = 10
	"Druz Akar #0" = 10
	"Druz Azok #0" = 10
	"Druz Valfo #0" = 10
	"Druz Vonzong #0" = 10
	"Druz Cezan #0" = 10
	"Druz Chödzen #0" = 10
	"Druz Dechen #0" = 10
	"Druz Drigzum #0" = 10
	"Druz Esho #0" = 10
	"Druz Gawa #0" = 10
	"Druz Gyatzo #0" = 10
	"Druz Isho #0" = 10
	"Druz Jamgön #0" = 10
	"Druz Jekundax #0" = 10
	"Druz Jotok #0" = 10
	"Druz Kaza #0" = 10
	"Druz Khenchok #0" = 10
	"Druz Lhakfa #0" = 10
	"Druz Lukhong #0" = 10
	"Druz Michewa #0" = 10
	"Druz Muzuk #0" = 10
	"Druz Namra #0" = 10
	"Druz Nytari #0" = 10
	"Druz Ögyer #0" = 10
	"Druz Özung #0" = 10
	"Druz Fazang #0" = 10
	"Druz Ferkye #0" = 10
	"Druz Fungtzen #0" = 10
	"Druz Razhak #0" = 10
	"Druz Rinzen #0" = 10
	"Druz Zashi #0" = 10
	"Druz Shentzön #0" = 10
	"Druz Takdra #0" = 10
	"Druz Tenzin #0" = 10
	"Druz Tzangfo #0" = 10
	"Druz Udumtzen #0" = 10
	"Druz Wangchuk #0" = 10
	"Druz Wöser #0" = 10
	"Druz Yongtzen #0" = 10
	"Druz Yülzung #0" = 10
	"Druz Zanam #0" = 10
	"Druz Zixza #0" = 10
	"Zo Ren #0" = 1

	"Kiu Akar #0" = -10
	"Kiu Azok #0" = -10
	"Kiu Valfo #0" = -10
	"Kiu Vonzong #0" = -10
	"Kiu Cezan #0" = -10
	"Kiu Chödzen #0" = -10
	"Kiu Dechen #0" = -10
	"Kiu Drigzum #0" = -10
	"Kiu Esho #0" = -10
	"Kiu Gawa #0" = -10
	"Kiu Gyatzo #0" = -10
	"Kiu Isho #0" = -10
	"Kiu Jamgön #0" = -10
	"Kiu Jekundax #0" = -10
	"Kiu Jotok #0" = -10
	"Kiu Kaza #0" = -10
	"Kiu Khenchok #0" = -10
	"Kiu Lhakfa #0" = -10
	"Kiu Lukhong #0" = -10
	"Kiu Michewa #0" = -10
	"Kiu Muzuk #0" = -10
	"Kiu Namra #0" = -10
	"Kiu Nytari #0" = -10
	"Kiu Ögyer #0" = -10
	"Kiu Özung #0" = -10
	"Kiu Fazang #0" = -10
	"Kiu Ferkye #0" = -10
	"Kiu Fungtzen #0" = -10
	"Kiu Razhak #0" = -10
	"Kiu Rinzen #0" = -10
	"Kiu Zashi #0" = -10
	"Kiu Shentzön #0" = -10
	"Kiu Takdra #0" = -10
	"Kiu Tenzin #0" = -10
	"Kiu Tzangfo #0" = -10
	"Kiu Udumtzen #0" = -10
	"Kiu Wangchuk #0" = -10
	"Kiu Wöser #0" = -10
	"Kiu Yongtzen #0" = -10
	"Kiu Yülzung #0" = -10
	"Kiu Zanam #0" = -10
	"Kiu Zixza #0" = -10
	"Var Akar #0" = -10
	"Var Azok #0" = -10
	"Var Valfo #0" = -10
	"Var Vonzong #0" = -10
	"Var Cezan #0" = -10
	"Var Chödzen #0" = -10
	"Var Dechen #0" = -10
	"Var Drigzum #0" = -10
	"Var Esho #0" = -10
	"Var Gawa #0" = -10
	"Var Gyatzo #0" = -10
	"Var Isho #0" = -10
	"Var Jamgön #0" = -10
	"Var Jekundax #0" = -10
	"Var Jotok #0" = -10
	"Var Kaza #0" = -10
	"Var Khenchok #0" = -10
	"Var Lhakfa #0" = -10
	"Var Lukhong #0" = -10
	"Var Michewa #0" = -10
	"Var Muzuk #0" = -10
	"Var Namra #0" = -10
	"Var Nytari #0" = -10
	"Var Ögyer #0" = -10
	"Var Özung #0" = -10
	"Var Fazang #0" = -10
	"Var Ferkye #0" = -10
	"Var Fungtzen #0" = -10
	"Var Razhak #0" = -10
	"Var Rinzen #0" = -10
	"Var Zashi #0" = -10
	"Var Shentzön #0" = -10
	"Var Takdra #0" = -10
	"Var Tenzin #0" = -10
	"Var Tzangfo #0" = -10
	"Var Udumtzen #0" = -10
	"Var Wangchuk #0" = -10
	"Var Wöser #0" = -10
	"Var Yongtzen #0" = -10
	"Var Yülzung #0" = -10
	"Var Zanam #0" = -10
	"Var Zixza #0" = -10
	"Gyar Akar #0" = -10
	"Gyar Azok #0" = -10
	"Gyar Valfo #0" = -10
	"Gyar Vonzong #0" = -10
	"Gyar Cezan #0" = -10
	"Gyar Chödzen #0" = -10
	"Gyar Dechen #0" = -10
	"Gyar Drigzum #0" = -10
	"Gyar Esho #0" = -10
	"Gyar Gawa #0" = -10
	"Gyar Gyatzo #0" = -10
	"Gyar Isho #0" = -10
	"Gyar Jamgön #0" = -10
	"Gyar Jekundax #0" = -10
	"Gyar Jotok #0" = -10
	"Gyar Kaza #0" = -10
	"Gyar Khenchok #0" = -10
	"Gyar Lhakfa #0" = -10
	"Gyar Lukhong #0" = -10
	"Gyar Michewa #0" = -10
	"Gyar Muzuk #0" = -10
	"Gyar Namra #0" = -10
	"Gyar Nytari #0" = -10
	"Gyar Ögyer #0" = -10
	"Gyar Özung #0" = -10
	"Gyar Fazang #0" = -10
	"Gyar Ferkye #0" = -10
	"Gyar Fungtzen #0" = -10
	"Gyar Razhak #0" = -10
	"Gyar Rinzen #0" = -10
	"Gyar Zashi #0" = -10
	"Gyar Shentzön #0" = -10
	"Gyar Takdra #0" = -10
	"Gyar Tenzin #0" = -10
	"Gyar Tzangfo #0" = -10
	"Gyar Udumtzen #0" = -10
	"Gyar Wangchuk #0" = -10
	"Gyar Wöser #0" = -10
	"Gyar Yongtzen #0" = -10
	"Gyar Yülzung #0" = -10
	"Gyar Zanam #0" = -10
	"Gyar Zixza #0" = -10
	"Rak Akar #0" = -10
	"Rak Amrita #0" = -10
	"Rak Vönmo #0" = -10
	"Rak Vuzing #0" = -10
	"Rak Cheza #0" = -10
	"Rak Chödzen #0" = -10
	"Rak Dechen #0" = -10
	"Rak Dorma #0" = -10
	"Rak Exadzati #0" = -10
	"Rak Gawa #0" = -10
	"Rak Gyimsheng #0" = -10
	"Rak Hariti #0" = -10
	"Rak Jetzunmo #0" = -10
	"Rak Jomo #0" = -10
	"Rak Jungney #0" = -10
	"Rak Kaza #0" = -10
	"Rak Keyuri #0" = -10
	"Rak Lazya #0" = -10
	"Rak Lhamgonza #0" = -10
	"Rak Michewa #0" = -10
	"Rak Mungchang #0" = -10
	"Rak Nagazang #0" = -10
	"Rak Nyitri #0" = -10
	"Rak Ögyen #0" = -10
	"Rak Ofame #0" = -10
	"Rak Fazang #0" = -10
	"Rak Femara #0" = -10
	"Rak Fhoyongza #0" = -10
	"Rak Rinzen #0" = -10
	"Rak Ritvija #0" = -10
	"Rak Zashi #0" = -10
	"Rak Zenden #0" = -10
	"Rak Taramo #0" = -10
	"Rak Tenzin #0" = -10
	"Rak Tritzün #0" = -10
	"Rak Tzangmo #0" = -10
	"Rak Wangmo #0" = -10
	"Rak Wöser #0" = -10
	"Rak Yangmo #0" = -10
	"Rak Yondaxmo #0" = -10
	"Rak Zangmo #0" = -10
	"Rak Zixza #0" = -10
	"Druz Akar #0" = -10
	"Druz Amrita #0" = -10
	"Druz Vönmo #0" = -10
	"Druz Vuzing #0" = -10
	"Druz Cheza #0" = -10
	"Druz Chödzen #0" = -10
	"Druz Dechen #0" = -10
	"Druz Dorma #0" = -10
	"Druz Exadzati #0" = -10
	"Druz Gawa #0" = -10
	"Druz Gyimsheng #0" = -10
	"Druz Hariti #0" = -10
	"Druz Jetzunmo #0" = -10
	"Druz Jomo #0" = -10
	"Druz Jungney #0" = -10
	"Druz Kaza #0" = -10
	"Druz Keyuri #0" = -10
	"Druz Lazya #0" = -10
	"Druz Lhamgonza #0" = -10
	"Druz Michewa #0" = -10
	"Druz Mungchang #0" = -10
	"Druz Nagazang #0" = -10
	"Druz Nyitri #0" = -10
	"Druz Ögyen #0" = -10
	"Druz Ofame #0" = -10
	"Druz Fazang #0" = -10
	"Druz Femara #0" = -10
	"Druz Fhoyongza #0" = -10
	"Druz Rinzen #0" = -10
	"Druz Ritvija #0" = -10
	"Druz Zashi #0" = -10
	"Druz Zenden #0" = -10
	"Druz Taramo #0" = -10
	"Druz Tenzin #0" = -10
	"Druz Tritzün #0" = -10
	"Druz Tzangmo #0" = -10
	"Druz Wangmo #0" = -10
	"Druz Wöser #0" = -10
	"Druz Yangmo #0" = -10
	"Druz Yondaxmo #0" = -10
	"Druz Zangmo #0" = -10
	"Druz Zixza #0" = -10
}

leader_names = {
	#The list needs at least six names to work properly, and 10 to not complain in the error log
	"- Six Points Path" "- Six Points Path" "- Six Points Path" "- Six Points Path" "- Six Points Path"
	"- Six Points Path" "- Six Points Path" "- Six Points Path" "- Six Points Path" "- Six Points Path"
}

ship_names = {
	Spite Spitter Royal Emerald Ruby Sapphire Gem Mine "Artist" Trap Ambusher Artificer Net Pitfall Ploy
	Bait Ruse Decoy Deceiver Lurer Hook Intrigue Plot Prank Snag Subterfuge Device Trick Illumination
	Dragon Balrijin Kobold Chime Bell "Gold" "First Strike" Incandescent Valour Honour Faith Hope
}

army_names = {
	"Xerdgonfa" "Goldscale Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Xerdgonfa Fleet" "Goldscale Fleet" "Gold Squadron" "$PROVINCE$ Fleet"
   
}
