
#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 168 0 55 }



historical_idea_groups = {
	exploration_ideas
	maritime_ideas
	economic_ideas
	offensive_ideas
	expansion_ideas
	quality_ideas	
	administrative_ideas	
	influence_ideas
}

historical_units = {
}

monarch_names = {

	#Suncrown Names
	"Axurgal #0" = 1
	"Azhrak #0" = 1
	"Belzar #0" = 1
	"Bilzarm #0" = 1
	"Duraz #0" = 1
	"Enkid #0" = 1
	"Enlir #0" = 1
	"Exharaddon #0" = 1
	"Ezu #0" = 1
	"Galzal #0" = 1
	"Gevargiz #0" = 1
	"Ghozhab #0" = 1
	"Gilgarmex #0" = 1
	"Ixhtar #0" = 1
	"Kilvarad #0" = 1
	"Kuzhim #0" = 1
	"Malko #0" = 1
	"Muttakil #0" = 1
	"Nazir #0" = 1
	"Nevudkenzar #0" = 1
	"Nuzk #0" = 1
	"Olakar #0" = 1
	"Onzar #0" = 1
	"Ozbaz #0" = 1
	"Ozhurban #0" = 1
	"Ozzur #0" = 1
	"Qoztro #0" = 1
	"Rimux #0" = 1
	"Trouk #0" = 1
	"Tsukultar #0" = 1
	"Tsutarn #0" = 1
	"Tukultar #0" = 1
	"Ukbar #0" = 1
	"Uzurmaz #0" = 1
	"Vard #0" = 1
	"Xhaddar #0" = 1
	"Xhamgar #0" = 1
	"Zamurik #0" = 1
	"Zennakar #0" = 1
	"Zizut #0" = 1
	"Zukkal #0" = 1

	"Amirta #0" = -10	
	"Azitu #0" = -10	
	"Batixva #0" = -10
	"Belet #0" = -10
	"Cirlat #0" = -10
	"Ekala #0" = -10
	"Enxhat #0" = -10
	"Exhara #0" = -10
	"Ixhtara #0" = -10
	"Karzana #0" = -10
	"Kurunnitu #0" = -10
	"Lamaxhu #0" = -10
	"Livali #0" = -10
	"Marzana #0" = -10
	"Mukanix #0" = -10
	"Mullizu #0" = -10
	"Nanaya #0" = -10
	"Ninva #0" = -10
	"Nirizza #0" = -10
	"Onnun #0" = -10
	"Qibi #0" = -10
	"Qudazhu #0" = -10
	"Suqurt #0" = -10
	"Tavni #0" = -10
	"Tazhmetu #0" = -10
	"Tomoriz #0" = -10
	"Urrat #0" = -10
	"Vanitu #0" = -10
	"Velzara #0" = -10
	"Vrula #0" = -10
	"Xhalanda #0" = -10
	"Xharrata #0" = -10
	"Xherrua #0" = -10
	"Xhulgi #0" = -10
	"Yzz #0" = -10
	"Zakutu #0" = -10
	"Zamira #0" = -10
	"Zarratu #0" = -10
	"Zhirat #0" = -10
	"Zumeri #0" = -10
	"Zurna #0" = -10
}

leader_names = {

	#Suncrown Surnames
	Blessedheart Brighteye Brilliantpelt Dawnpaw Flowerplanter Giftgiver Glowtongue Goldcoat Greentender Joyclaw Lightmaw 
	Nightchewer Palaceborn Radiantcrest Shiningfang Sunblessed Sunfur Templebuilder Wealthsniffer Winedrinker 	
	
	#Suncrown Titles
	Architect-of-the-Garden Bringer-of-Beneficence Devourer-of-Darkness Guardian-of-Gold Harbinger-of-Blessings Herald-of-Dawn 
	Light-of-Zuurakel Master-of-Magnanimity Patron-of-Plenty Widest-of-Grins

}

ship_names = {
	#Gnollish
	Buuz Eraga Ezi Fshu Gaz Glaxhur Golud Gox Gradir Gvad Habt Igrax Ikkev Iti Izer Kahon Keddax Kerxhur Krah Krysag Kverag Macaso Mak
    Mazu Mekza Nakkad Narakk Pyaz Rabo Raboag Rarzo Tadaz Tuk Udzal Ukka Uzzu Vid Voger Xamed Xom Zatan Zelag Zik Zorrag
}

army_names = {
	"Brighteye Tseradza" "Dawnpaw Tseradza" "Shiningfang Tseradza" "$PROVINCE$ Tseradza"
}

fleet_names = {
	"Blessedheart Fleet" "Goldcoat Squadron" "Lightmaw Fleet" "Sunblessed Corsairs"
}