# í <-- This is here to make sure that the encoding stays ANSI, do not remove it
#Country Name: Please see filename.

graphical_culture = southamericagfx

color = { 139  172  212 }



historical_idea_groups = {
	economic_ideas
	offensive_ideas
	influence_ideas
	defensive_ideas	
	administrative_ideas	
	trade_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	native_indian_archer
	native_indian_tribal_warfare
	algonkin_tomahawk_charge
	native_indian_horsemen
	huron_arquebusier
	commanche_swarm
	native_indian_mountain_warfare
	american_western_franchise_warfare
}

monarch_names = {

	#Generic Sarda Names
	"Adrahel #0" = 50
	"Alaran #0" = 50
	"Aldarad #0" = 50
	"Aldarej #0" = 50
	"Alvarad #0" = 50
	"Andrelad #0" = 50
	"Aranthiv #0" = 50
	"Ardan #0" = 50
	"Ardordanad #0" = 50
	"Arfij #0" = 50
	"Artoraj #0" = 50
	"Calasanval #0" = 50
	"Calasanvur #0" = 50
	"Calenval #0" = 50
	"Calrodij #0" = 50
	"Camir #0" = 50
	"Camirej #0" = 50
	"Camnarad #0" = 50
	"Carodin #0" = 50
	"Celadan #0" = 50
	"Celadanad #0" = 50
	"Celavit #0" = 50
	"Daranvit #0" = 50
	"Darastarad #0" = 50
	"Demirad #0" = 50
	"Dorendan #0" = 50
	"Eborad #0" = 50
	"Elanvit #0" = 50
	"Elecas #0" = 50
	"Elecaz #0" = 50
	"Elevad #0" = 50
	"Elran #0" = 50
	"Elrandan #0" = 50
	"Erandil #0" = 50
	"Erecas #0" = 50
	"Erenvit #0" = 50
	"Erlandil #0" = 50
	"Evinval #0" = 50
	"Filimir #0" = 50
	"Finoran #0" = 50
	"Galindan #0" = 50
	"Galinej #0" = 50
	"Galinvit #0" = 50
	"Gelenej #0" = 50
	"Gelmvit #0" = 50
	"Ibenad #0" = 50
	"Ivran #0" = 50
	"Ivrandiv #0" = 50
	"Ivranvit #0" = 50
	"Jaherad #0" = 50
	"Jahercad #0" = 50
	"Munarad #0" = 50
	"Nestercas #0" = 50
	"Oloran #0" = 50
	"Pelomir #0" = 50
	"Serondan #0" = 50
	"Serondorej #0" = 50
	"Seronval #0" = 50
	"Taelar #0" = 50
	"Taelaran #0" = 50
	"Taelaroj #0" = 50
	"Thalanor #0" = 50
	"Thalanvit #0" = 50
	"Thelrad #0" = 50
	"Thirendir #0" = 50
	"Thirenvit #0" = 50
	"Threthinor #0" = 50
	"Tranvit #0" = 50
	"Ultarad #0" = 50
	"Urad #0" = 50
	"Vaceran #0" = 50
	"Varamacas #0" = 50
	"Varamar #0" = 50
	"Varamel #0" = 50
	"Varamelan #0" = 50
	"Varamir #0" = 50
	"Varilor #0" = 50
	"Vindalej #0" = 50
	
	"Alara  #0" = -20
	"Alarenka  #0" = -20
	"Alarianvel  #0" = -20
	"Alesadra  #0" = -20
	"Amaredha  #0" = -20
	"Ariadra  #0" = -20
	"Ariadre  #0" = -20
	"Calasadra  #0" = -20
	"Camnava  #0" = -20
	"Celadeva  #0" = -20
	"Devesadra  #0" = -20
	"Eborada  #0" = -20
	"Elara  #0" = -20
	"Elethen  #0" = -20
	"Erezda  #0" = -20
	"Erlanvel  #0" = -20
	"Filinava  #0" = -20
	"Galinvel  #0" = -20
	"Imarezda  #0" = -20
	"Iseheva  #0" = -20
	"Iserana  #0" = -20
	"Iseranvel  #0" = -20
	"Istralana  #0" = -20
	"Ivranvel  #0" = -20
	"Ivranviel  #0" = -20
	"Jexava  #0" = -20
	"Ladrinvel  #0" = -20
	"Lanahava  #0" = -20
	"Lanalora  #0" = -20
	"Leliezda  #0" = -20
	"Leslinvel  #0" = -20
	"Lianden  #0" = -20
	"Merenka  #0" = -20
	"Mihtrenka  #0" = -20
	"Narezda  #0" = -20
	"Nathasadra  #0" = -20
	"Seluzia  #0" = -20
	"Serova  #0" = -20
	"Sharasadra  #0" = -20
	"Sharenka  #0" = -20
	"Sharinvel  #0" = -20
	"Sherenka  #0" = -20
	"Tanelana  #0" = -20
	"Thalanvel  #0" = -20
	"Valanna  #0" = -20
	"Varilvana  #0" = -20
	"Varinna  #0" = -20
	"Varivana  #0" = -20
	"Vehara  #0" = -20
	"Veharazda  #0" = -20
	"Vesiava  #0" = -20
	"Zalenka  #0" = -20
	
}

leader_names = {
	Stibor
	Bel
	Kolla
	Podmanick
	Hatnansk
	Pongrac
	Veseléni
	Pongrácz
	Wesselén
	Beckovsk
	Jesenský
	Benyovsk
	Elefánth
	Balaša
}

ship_names = { 
	Bodrog Bebrava Belá Blava Bodva Dunajec "Cierna voda" Hornád Ipel
	Latorica Morava Ondava Poprad Rimava Slaná Žitava Torysa
}


army_names = {
	"Adbrabohvir Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Adbrabohvir Fleet"
}