# í <-- This is here to make sure that the encoding stays ANSI, do not remove it
  

#Country Name: Please see filename.

graphical_culture = southamericagfx

color = { 220  18  245 }


historical_idea_groups = {
	economic_ideas
	offensive_ideas
	influence_ideas
	defensive_ideas	
	administrative_ideas	
	trade_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	native_indian_archer
	native_indian_tribal_warfare
	algonkin_tomahawk_charge
	native_indian_horsemen
	huron_arquebusier
	commanche_swarm
	native_indian_mountain_warfare
	american_western_franchise_warfare
}

monarch_names = {

	#Generic Dolindhan Names
	"Adrahel #0" = 50
	"Alaran #0" = 50
	"Aldarad #0" = 50
	"Aldin #0" = 50
	"Alvarad #0" = 50
	"Andrelad #0" = 50
	"Aranthiv #0" = 50
	"Ardead #0" = 50
	"Ardordanad #0" = 50
	"Arfedin #0" = 50
	"Artorean #0" = 50
	"Calasanval #0" = 50
	"Calasanvur #0" = 50
	"Calenval #0" = 50
	"Calroqir #0" = 50
	"Camidin #0" = 50
	"Camir #0" = 50
	"Camnarad #0" = 50
	"Carodin #0" = 50
	"Celadan #0" = 50
	"Celadanad #0" = 50
	"Celatan #0" = 50
	"Darantan #0" = 50
	"Darastarad #0" = 50
	"Demirad #0" = 50
	"Dorendan #0" = 50
	"Eborad #0" = 50
	"Elantan #0" = 50
	"Elead #0" = 50
	"Elecead #0" = 50
	"Elevad #0" = 50
	"Elran #0" = 50
	"Elrandan #0" = 50
	"Erandil #0" = 50
	"Erecas #0" = 50
	"Erenqir #0" = 50
	"Erlandil #0" = 50
	"Evinval #0" = 50
	"Filimir #0" = 50
	"Finoread #0" = 50
	"Galindan #0" = 50
	"Galindin #0" = 50
	"Galintan #0" = 50
	"Gelendin #0" = 50
	"Gelmir #0" = 50
	"Ibenad #0" = 50
	"Ivran #0" = 50
	"Ivranqir #0" = 50
	"Ivratan #0" = 50
	"Jaherad #0" = 50
	"Jahercad #0" = 50
	"Munaqir #0" = 50
	"Nestercas #0" = 50
	"Oloran #0" = 50
	"Pelomir #0" = 50
	"Serondan #0" = 50
	"Serondin #0" = 50
	"Seronval #0" = 50
	"Taelar #0" = 50
	"Taelaran #0" = 50
	"Taelomir #0" = 50
	"Thalanor #0" = 50
	"Thalantan #0" = 50
	"Thelrad #0" = 50
	"Thirendir #0" = 50
	"Thirenead #0" = 50
	"Threthinor #0" = 50
	"Trantan #0" = 50
	"Ultarad #0" = 50
	"Urad #0" = 50
	"Vaceran #0" = 50
	"Varamacas #0" = 50
	"Varamar #0" = 50
	"Varamel #0" = 50
	"Varamelan #0" = 50
	"Varamir #0" = 50
	"Varilor #0" = 50
	"Vindin #0" = 50
	
	"Alara #0" = -20
	"Alarianvel #0" = -20
	"Alarisa #0" = -20
	"Alesada #0" = -20
	"Amaredha #0" = -20
	"Ariadra #0" = -20
	"Ariadre #0" = -20
	"Calasada #0" = -20
	"Camnava #0" = -20
	"Celadeva #0" = -20
	"Devesada #0" = -20
	"Ebomira #0" = -20
	"Elara #0" = -20
	"Elethen #0" = -20
	"Erezda #0" = -20
	"Erlanvel #0" = -20
	"Filinava #0" = -20
	"Galinvel #0" = -20
	"Imarezda #0" = -20
	"Isehmira #0" = -20
	"Isemira #0" = -20
	"Iseranvel #0" = -20
	"Istramira #0" = -20
	"Ivransada #0" = -20
	"Ivranvel #0" = -20
	"Jexava #0" = -20
	"Ladrinvel #0" = -20
	"Lanahava #0" = -20
	"Lanalora #0" = -20
	"Leliezda #0" = -20
	"Leslinvel #0" = -20
	"Lianden #0" = -20
	"Merisa #0" = -20
	"Mihtrisa #0" = -20
	"Narezda #0" = -20
	"Nathasada #0" = -20
	"Seluzia #0" = -20
	"Serova #0" = -20
	"Shaermira #0" = -20
	"Sharasada #0" = -20
	"Sharinvel #0" = -20
	"Sherisa #0" = -20
	"Tanelana #0" = -20
	"Thalanvel #0" = -20
	"Valanna #0" = -20
	"Varilvana #0" = -20
	"Varinna #0" = -20
	"Varivana #0" = -20
	"Vehamira #0" = -20
	"Vehara #0" = -20
	"Vesiava #0" = -20
	"Zalisa #0" = -20
	
}

leader_names = {
	Babonic Balsic Branivojevic 
	Dragisic
	Gradascevic 
	Hrvatinic
	Isakovic
	Kosaca Kotromanic
	Nelipic
	Pavlovic
	Radinovic 
	Sankovic Santic Sokolovic Subic
	Tvrtkovic
	Vukasin Vukcic Vukovic 
}

ship_names = {
	Bosna Bosni
	"Gazi Husrev-beg"
	"Kotromanici" "Kulin ban"
	Miljacka
	Varivana
	Varinna Zalisa Seluzia
}


army_names = {
	"Amacimsti Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Amacimsti Fleet"
   
}