#Country Name: Please see filename.

graphical_culture = africangfx

color = { 179  157  219 }



historical_idea_groups = {
	economic_ideas
	offensive_ideas
	exploration_ideas
	defensive_ideas
	administrative_ideas
	maritime_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	western_medieval_infantry
	chevauchee
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	french_caracolle
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_cuirassier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {

	#Generic Mengi Name List
	"Aban #0" = 10
	"Afwerki #0" = 10
	"Amirku #0" = 10
	"Asor #0" = 10
	"Ayufari #0" = 10
	"Behishan #0" = 10
	"Berhane #0" = 10
	"Bupafaye #0" = 10
	"Calib #0" = 10
	"Dartawes #0" = 10
	"Daweran #0" = 10
	"Dawit #0" = 10
	"Dejen #0" = 10
	"Devhane #0" = 10
	"Gopas #0" = 10
	"Goshan #0" = 10
	"Hajo #0" = 10
	"Harafari #0" = 10
	"Himmedas #0" = 10
	"Jadiku #0" = 10
	"Jareer #0" = 10
	"Jenas #0" = 10
	"Jishan #0" = 10
	"Kajen #0" = 10
	"Kiros #0" = 10
	"Lishan #0" = 10
	"Menas #0" = 10
	"Owe #0" = 10
	"Radin #0" = 10
	"Saamir #0" = 10
	"Sabiku #0" = 10
	"Satifari #0" = 10
	"Singas #0" = 10
	"Tafari #0" = 10
	"Tamrat #0" = 10
	"Tariku #0" = 10
	"Tesfaye #0" = 10
	"Yemane #0" = 10

	"Aberash #0" = -1
	"Adeba #0" = -1
	"Bishwos #0" = -1
	"Desta #0" = -1
	"Devi #0" = -1
	"Eldeba #0" = -1
	"Fantu #0" = -1
	"Hagos #0" = -1
	"Hiriba #0" = -1
	"Hiwot #0" = -1
	"Jira #0" = -1
	"Kidist #0" = -1
	"Lubna #0" = -1
	"Lulit #0" = -1
	"Meklit #0" = -1
	"Merima #0" = -1
	"Meseret #0" = -1
	"Nadide #0" = -1
	"Rani #0" = -1
	"Raniba #0" = -1
	"Sabahist #0" = -1
	"Seble #0" = -1
	"Sirgos #0" = -1
	"Tenagne #0" = -1
	"Tsega #0" = -1
	"Uranesh #0" = -1
	"Worknesh #0" = -1
}

leader_names = {
	"zor Abera"
	"zor Aboma"
	"zor Abrash"
	"zor Adeba"
	"zor Afwerk"
	"zor Ajan"
	"zor Akau"
	"zor Aklu"
	"zor Alitash"
	"zor Almaz"
	"zor Amahra"
	"zor Amriku"
	"zor Amru"
	"zor Ante"
	"zor Antika"
	"zor Ayana"
	"zor Ayufar"
	"zor Bati"
	"zor Behishan"
	"zor Berhan"
	"zor Berileb"
	"zor Bilen"
	"zor Bira"
	"zor Biruk"
	"zor Bishwos"
	"zor Boharsa"
	"zor Bonsa"
	"zor Danu"
	"zor Dejen"
	"zor Desta"
	"zor Desta"
	"zor Devi"
	"zor Dezpa"
	"zor Dula"
	"zor Eldeba"
	"zor Enik"
	"zor Etnesh"
	"zor Ezana"
	"zor Fana"
	"zor Fantu"
	"zor Fikra"
	"zor Gari"
	"zor Gela"
	"zor Goshan"
	"zor Hagos"
	"zor Hajo"
	"zor Hawi"
	"zor Heyle"
	"zor Hirut"
	"zor Hiwot"
	"zor Hlemi"
	"zor Hlemi"
	"zor Ifa"
	"zor Inku"
	"zor Iyesu"
	"zor Jahzara"
	"zor Jenas"
	"zor Jira"
	"zor Jishan"
	"zor Kajen"
	"zor Kazahu"
	"zor Kebek"
	"zor Kena"
	"zor Kiros"
	"zor Kokeb"
	"zor Komijo"
	"zor Lishan"
	"zor Losha"
	"zor Marda"
	"zor Meklit"
	"zor Melas"
	"zor Menas"
	"zor Mizan"
	"zor Nafira"
	"zor Neberu"
	"zor Nesuha"
	"zor Owe"
	"zor Rahwa"
	"zor Raniba"
	"zor Riyi"
	"zor Riyi"
	"zor Sabiku"
	"zor Sanzon"
	"zor Seble"
	"zor Shay"
	"zor Shay"
	"zor Singas"
	"zor Sirgos"
	"zor Tafari"
	"zor Tamrat"
	"zor Tariku"
	"zor Tesfaye"
	"zor Uranesh"
	"zor Urji"
	"zor Werikleb"
	"zor Werikleb"
	"zor Werknesh"
	"zor Yafet"
	"zor Yemane"
	"zor Yiwah"
	"zor Zahera"
	"zor Zelalem"
	"zor Zufa"
	"Abera"
	"Aboma"
	"Afwerk"
	"Ajan"
	"Akau"
	"Aklu"
	"Amriku"
	"Amru"
	"Ante"
	"Ayufar"
	"Bati"
	"Behishan"
	"Berhan"
	"Berileb"
	"Bira"
	"Biruk"
	"Boharsa"
	"Bonsa"
	"Danu"
	"Dejen"
	"Desta"
	"Dula"
	"Enik"
	"Ezana"
	"Fikra"
	"Gari"
	"Goshan"
	"Hajo"
	"Heyle"
	"Hlemi"
	"Ifa"
	"Iyesu"
	"Jenas"
	"Jishan"
	"Kajen"
	"Kazahu"
	"Kebek"
	"Kena"
	"Kiros"
	"Kokeb"
	"Lishan"
	"Melas"
	"Menas"
	"Nafira"
	"Neberu"
	"Owe"
	"Riyi"
	"Sabiku"
	"Sanzon"
	"Shay"
	"Singas"
	"Tafari"
	"Tamrat"
	"Tariku"
	"Tesfaye"
	"Werikleb"
	"Yafet"
	"Yemane"
	"Zelalem"
}

ship_names = {
	"Ababi"
	"Adanyi"
	"Adifat"
	"Aleka"
	"Almaz"
	"Anebeza"
	"Awilopas"
	"Azezi"
	"Baruh"
	"Baya"
	"Bekero"
	"Benidera"
	"Cheb"
	"Chuba"
	"Daniksenya"
	"Demna"
	"Desta"
	"Diladirgi"
	"Diri"
	"Dorenzhi"
	"Dori"
	"Enidanye"
	"Enik"
	"Enikeri"
	"Eramana"
	"Fatenya"
	"Fiteftibek"
	"Gas"
	"Gektezhi"
	"Godey"
	"Habiret"
	"Idafenid"
	"Iwenti"
	"Izadi"
	"Jagne"
	"Jala"
	"Jedibeya"
	"Kebri"
	"Keyet"
	"Keyinku"
	"Kezhet"
	"Kezidi"
	"Kezitema"
	"Komijo"
	"Kuda"
	"Madirbiya"
	"Makalekya"
	"Medsha"
	"Mekiday"
	"Mezkiday"
	"Mukra"
	"Nahezi"
	"Nahibel"
	"Nakodwadi"
	"Ranizya"
	"Reshi"
	"Riyi"
	"Salama"
	"Semayalam"
	"Seyafi"
	"Shegna"
	"Sifida"
	"Sikatida"
	"Tabetsu"
	"Tali"
	"Tanataw"
	"Tedarek"
	"Tistria"
	"Twag"
	"Vir"
	"Watmed"
	"Werer"
	"Yetetka"
	"Zavanwaf"
	"Zavanyi"
	"Zizavan"
}

army_names = {
	"Zerawis of $PROVINCE$"
}

fleet_names = {
	"Mirekbek of $PROVINCE$"
}