
#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 173 27 5 }
revolutionary_colors = { 4 8 4 }


historical_idea_groups = {
	economic_ideas
	religious_ideas
	influence_ideas
	defensive_ideas	
	administrative_ideas	
	trade_ideas
	quality_ideas
	aristocracy_ideas
}

historical_units = {
	ynnic_1_river_wardens
	ynnic_1_ynnic_squires
	ynnic_5_ynnic_archers
	ynnic_6_ynnic_knights
	ynnic_9_colzeny_bows
	ynnic_10_barded_dolindhan_knights
	ynnic_12_cannorian_company
	ynnic_14_couched_ynnic_knights
	ynnic_15_castle_wardens
	ynnic_18_knights_of_vareynn
	ynnic_19_enchanted_castle_wardens
	ynnic_23_rilsean_wardens
	ynnic_23_vitre_balgarico
	ynnic_26_dismounted_ynnic_knights
	ynnic_28_veykodan_sabretooth_riders
	ynnic_30_longbow_knights
}

monarch_names = {

	#Past Emperors
	"Joanseln #1" = 60
	"Gamelirn #1" = 60
	"Tranvit #1" = 60
	"Darastarad #1" = 60
	"Demirad #1" = 30
	"Calasandor #1" = 60
	"Armynn #2" = 60
	"Calrodiy #3" = 60
	"Serondan #1" = 30
	"Camir #1" = 30
	"Carodin #1" = 30
	"Varamel #1" = 30
	"Filimir #1" = 30
	"Fineas #1" = 0
	
	"Zeldja #1" = -20
	"Thalanvel #0" = -20
	
	#Original Dolindhan & Sarda names
	"Adrahel #0" = 0
	"Alaran #0" = 0
	"Aldarad #0" = 0
	"Aldarej #0" = 0
	"Alvarad #0" = 0
	"Andrelad #0" = 0
	"Aranthiv #0" = 0
	"Ardan #0" = 0
	"Ardordanad #0" = 0
	"Arfij #0" = 0
	"Artoraj #0" = 0
	"Calasanval #0" = 0
	"Calsanqir #0" = 0
	"Calenval #0" = 0
	"Camnarad #0" = 0
	"Celadan #0" = 0
	"Celadanad #0" = 0
	"Celavit #0" = 0
	"Daranvit #0" = 0
	"Dorendan #0" = 0
	"Eborad #0" = 0
	"Elanvit #0" = 0
	"Elecas #0" = 0
	"Elecaz #0" = 0
	"Elevad #0" = 0
	"Elran #0" = 0
	"Elrandan #0" = 0
	"Erandil #0" = 0
	"Erecas #0" = 0
	"Erenvit #0" = 0
	"Erenqir #0" = 0
	"Erlandil #0" = 0
	"Evinval #0" = 0
	"Finoran #0" = 0
	"Galindan #0" = 0
	"Galinej #0" = 0
	"Galinvit #0" = 0
	"Gelenej #0" = 0
	"Gelmvit #0" = 0
	"Ibenad #0" = 0
	"Ivran #0" = 0
	"Ivrandiv #0" = 0
	"Ivranvit #0" = 0
	"Ivranqir #0" = 0
	"Jaherad #0" = 0
	"Jahercad #0" = 0
	"Munarad #0" = 0
	"Munaqir #0" = 0
	"Nestercas #0" = 0
	"Oloran #0" = 0
	"Pelomir #0" = 0
	"Serondorej #0" = 0
	"Seronval #0" = 0
	"Taelar #0" = 0
	"Taelaran #0" = 0
	"Taelaroj #0" = 0
	"Thalanor #0" = 0
	"Thalanvit #0" = 0
	"Thelrad #0" = 0
	"Thirendir #0" = 0
	"Thirenvit #0" = 0
	"Threthinor #0" = 0
	"Ultarad #0" = 0
	"Urad #0" = 0
	"Vaceran #0" = 0
	"Varamacas #0" = 0
	"Varamar #0" = 0
	"Varamir #0" = 0
	"Varilor #0" = 0
	"Vindalej #0" = 0
	
	"Alara #0" = -1
	"Alarenka #0" = -1
	"Alarianvel #0" = -1
	"Alesadra #0" = -1
	"Amaredha #0" = -1
	"Ariadra #0" = -1
	"Ariadre #0" = -1
	"Calasadra #0" = -1
	"Camnava #0" = -1
	"Celadeva #0" = -1
	"Devesadra #0" = -1
	"Eborada #0" = -1
	"Elara #0" = -1
	"Elethen #0" = -1
	"Erezda #0" = -1
	"Erlanvel #0" = -1
	"Filinava #0" = -1
	"Galinvel #0" = -1
	"Imarezda #0" = -1
	"Iseheva #0" = -1
	"Iserana #0" = -1
	"Iseranvel #0" = -1
	"Istralana #0" = -1
	"Ivranvel #0" = -1
	"Ivranviel #0" = -1
	"Jexava #0" = -1
	"Ladrinvel #0" = -1
	"Lanahava #0" = -1
	"Lanalora #0" = -1
	"Leliezda #0" = -1
	"Leslinvel #0" = -1
	"Lianden #0" = -1
	"Merenka #0" = -1
	"Mihtrenka #0" = -1
	"Narezda #0" = -1
	"Nathasadra #0" = -1
	"Seluzia #0" = -1
	"Serova #0" = -1
	"Sharasadra #0" = -1
	"Sharenka #0" = -1
	"Sharinvel #0" = -1
	"Sherenka #0" = -1
	"Tanelana #0" = -1
	"Valanna #0" = -1
	"Varilvana #0" = -1
	"Varinna #0" = -1
	"Varivana #0" = -1
	"Vehara #0" = -1
	"Veharazda #0" = -1
	"Vesiava #0" = -1
	"Zalenka #0" = -1
	
}

leader_names = {
	#Sarda Names
	"syn Levo"
	Andyras Arkansyn
	Batyron Becvelar Belyr Bostrenbost Buycev Buyldirsarnik
	Dillanypolere Dohyndav Drantnik
	Epadyr
	Hotnynn Hradapan
	Kanynnyr Kavac Kolar Kralasyr Krilavlai Krilolyv
	Latekyr Lisko Lovoc Lynohur 
	Mecnik Molynar
	Podmanyr Polerbost Polerstadons Pradavytrie Prancybost Prelbuycev Prelvytrie
	Rienar
	Slonyr Spomnik Spyarnik Stretoclesnik Stretocvytrie
	Trenod Trenyr
	Velyk Veselyn Vydrunpolere Vyrekyr
	Ynnvighor Ynnyr Yudatnyvytrie Yusonyr
	#Hair Colour
	Barvlai Celdonvlai Cervlai Cydovlai Drelvenvlai Galyvlai Hnadovlai Orenvlai Pashovlai Rudovlai Velenvlai Zelvlai
	
	#Dolindhan Names
	"Uma-Roganvac" "yen Bojna" "yen Boyac" "yen Cogh" "yen Darant" "yen Eoch" "yen Gabhac" "yen Malac" "yen Rogai" "yen Rogavus" "yen Skopea" "yen Spodhan" "yen Spodhanstvo" "yen Vatrn" "yen Vitre" Bohpjevac Bostpolern Drevcovac Malaprancovac Ralspolern Rogavit

	Amacevac Batinvac Branvit Dragivit Kotromanic Kovaca Nelvit Pavloqirsyn Radinovac Ralsic Rogavitre Santic Skopeavit Suvit Synvuc Trvonir Tsarcovac Vucasin Vucovac Yrisarvac
	
	#A few Rzentur
	"iz Svemel" "iz Pomvasonn" "iz Gomod" "iz Juzondezan" "iz Urthid" "iz Gozhar" "iz Starbacin"
	Brancad Jaok Konjek Mach Poazi Revalk Sengha
	Cnezer Egon Valkrder Zrinski
	
	#A few butchered Cannorian names too
	"yen Arreaford" "yen Balgabar" "yen Burnol" "yen Caylynntorl" "yen Cidpengarn" "yen Clovenvels" "yen Corynnpoel" "yen Ezkertorl" "yen Ezkann" "yen Jedrogavus" "yen Halinvys" "yen Kagusmod" "yen Kannor" "yen Mara Luar" "yen Saufgab" "yen Sivadoc" "yen Venakor" "yen Vestipynn"
}

ship_names = {
	Bosna Bosni
	"Gazi Husrev-beg"
	"Kotromanici" "Kulin ban"
	Miljacka
	Varivana
	Varinna Zalisa Seluzia
	Bodrog Bebrava Belá Blava Bodva Dunajec "Cierna voda" Hornád Ipel
	Latorica Morava Ondava Poprad Rimava Slaná Žitava Torysa
}


army_names = {
	"Ynnic Battalion" "$PROVINCE$ Battalion"
}

fleet_names = {
	"Ynnic Fleet"
}