
graphical_culture = muslimgfx

color = { 34  173  146 }


historical_idea_groups = {
	offensive_ideas
	religious_ideas
	economic_ideas
	spy_ideas
	expansion_ideas
	quality_ideas	
	administrative_ideas	
	influence_ideas
}

historical_units = {
}

monarch_names = {
	#Seascourge Names
	"Ahhuv #0" = 1
	"Akkat #0" = 1
	"Axhtar #0" = 1
	"Bekkaro #0" = 1
	"Bodazh #0" = 1
	"Boztar #0" = 1
	"Dezzuc #0" = 1
	"Emilkar #0" = 1
	"Eshmuz #0" = 1
	"Ezo #0" = 1
	"Farroc #0" = 1
	"Gazhtar #0" = 1
	"Gerbuzt #0" = 1
	"Gizgo #0" = 1
	"Hazdruvaal #0" = 1
	"Iviran #0" = 1
	"Kanno #0" = 1
	"Kiletz #0" = 1
	"Knevuc #0" = 1
	"Malkkoc #0" = 1
	"Mekkoz #0" = 1
	"Pyazmaal #0" = 1
	"Qurumoc #0" = 1
	"Reshev #0" = 1
	"Tsagon #0" = 1
	"Tselkart #0" = 1
	"Tsevarr #0" = 1
	"Ukkan #0" = 1
	"Valkaar #0" = 1
	"Valtzar #0" = 1
	"Varekaal #0" = 1
	"Viakkoc #0" = 1
	"Vomilkar #0" = 1
	"Xhammurav #0" = 1
	"Xhanivaal #0" = 1
	"Xhano #0" = 1
	"Xhekar #0" = 1
	"Xhirok #0" = 1
	"Xubar #0" = 1
	"Zakar #0" = 1
	
	"Alzya #0" = -1
	"Aravel #0" = -1
	"Betzda #0" = -1
	"Bzora #0" = -1
	"Dvara #0" = -1
	"Elzor #0" = -1
	"Erioka #0" = -1
	"Exhira #0" = -1
	"Gazzaca #0" = -1
	"Greva #0" = -1
	"Hannix #0" = -1
	"Ivati #0" = -1
	"Kalzix #0" = -1
	"Kezzem #0" = -1
	"Kova #0" = -1
	"Leerza #0" = -1
	"Lizpa #0" = -1
	"Mavalix #0" = -1
	"Mazat #0" = -1
	"Metanix #0" = -1
	"Mykx #0" = -1
	"Navva #0" = -1
	"Niqmeva #0" = -1
	"Niv #0" = -1
	"Onav #0" = -1
	"Oneg #0" = -1
	"Padriya #0" = -1
	"Tseytav #0" = -1
	"Tsuva #0" = -1
	"Tzvi #0" = -1
	"Viakkoca #0" = -1
	"Vivo #0" = -1
	"Xhaniba #0" = -1
	"Xhaviva #0" = -1
	"Xheira #0" = -1
	"Xhelkiori #0" = -1
	"Xheyta #0" = -1
	"Yaarvi #0" = -1
	"Zinhakan #0" = -1
	"Zovonix #0" = -1
}

leader_names = {

	#Seascourge Surnames
	Barnaclefur Beachraider Bilgedrinker Bloodcackle Bootyhoarder Cannonbreaker Headchopper Oceanmaw Plunderclaw Powderpelt 
	Ropecutter Rumfiend Sailchewer Saltfang Scurvybreath Seapaw Shipbreaker Shipsniffer Wethide Wheelsnapper 
	
	#Seascourge Titles
	Bane-of-Kings Harvester-of-Sorrow Maker-of-Widows Pestilence-of-Man Ravager-of-Ports 
	Reaver-of-the-West Scourge-of-All-Seas Snapper-of-Spines Sword-of-the-Kult Terror-of-the-Waves
}

ship_names = {
	#Gnollish
	Buuz Eraga Ezi Fshu Gaz Glaxhur Golud Gox Gradir Gvad Habt Igrax Ikkev Iti Izer Kahon Keddax Kerxhur Krah Krysag Kverag Macaso Mak
    Mazu Mekza Nakkad Narakk Pyaz Rabo Raboag Rarzo Tadaz Tuk Udzal Ukka Uzzu Vid Voger Xamed Xom Zatan Zelag Zik Zorrag
}

army_names = {
	"Bloodcackle Tseradza" "Headchopper Tseradza" "Plunderclaw Tseradza" "$PROVINCE$ Tseradza"
}

fleet_names = {
	"Barnaclefur Fleet" "Cannonbreaker Corsairs" "Oceanmaw Squadron" "Powderpelt Pirates" "Sailchewer Squadron" "Seapaw Raiders" "Bootyhoarder Buccaneers"
}