  

#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 195 42 30 }

historical_idea_groups = {
	expansion_ideas
	exploration_ideas
	quantity_ideas
	diplomatic_ideas	
	offensive_ideas
	defensive_ideas
	economic_ideas	
	innovativeness_ideas
}

historical_units = {
	halessi_1_yanshen_levies
	halessi_5_yan_conscripts
	halessi_9_standing_arquebus
	halessi_12_lanjinhui_cross_formation
	halessi_15_tianlou_free_shooters
	halessi_19_yanshen_smokers
	halessi_26_powder_troopers
	halessi_30_yanshen_square
}
monarch_names = {
	"Man Hei #0" = 10
	"Ka Ho #0" = 10
	"Wing Tat #0" = 10
	"Ka Yuet #0" = 10
	"Yat Ching #0" = 10
	"Pok Chi #0" = 10
	"Ho Yin #0" = 10
	"Mun Ting #0" = 10
	"Wang Kei #0" = 10
	"Man Ki #0" = 10
	"Kan Chau #0" = 10
	"Cheuk Yin #0" = 10
	"Chak Yuen #0" = 10
	"Yiu Man #0" = 10
	"Hiu Wai #0" = 10
	"Hon Yin #0" = 10
	"Kin Hei #0" = 10
	"Wai Chau #0" = 10
	"Siu Hong #0" = 10
	"Ho Man #0" = 10
	"Tsz Nok #0" = 10
	"Yiu Hong #0" = 10
	"Wing Nam #0" = 10
	"Ho Seng #0" = 10
	"Man Tim #0" = 10
	"Ho Yuen #0" = 10
	"Chong Ho #0" = 10
	"Chau Yin #0" = 10
	"Hoi Dik #0" = 10
	"Wai Nok #0" = 10
	"Chi Hang #0" = 10
	"Ka Wing #0" = 10
	"Ka Yut #0" = 10
	"Tik Kwan #0" = 10
	"Tik Ho #0" = 10
	"Tsz Chun #0" = 10
	"Yuen Fong #0" = 10
	"Pak Chun #0" = 10
	"Chung Yin #0" = 10
	"Tsz Yau #0" = 10
	"Ip To #0" = 10
	"Ho Ming #0" = 10
	"Kan Kuen #0" = 10
	"Pui Ham #0" = 10
	"Yu Hin #0" = 10
	"Tsun Hin #0" = 10
	"Chun Chak #0" = 10
	"Chung Ho #0" = 10
	"Ka Lok #0" = 10
	"Chin Pang #0" = 10
	"Cheuk Kiu #0" = 10
	"Kwun Wa #0" = 10
	"Yim Lung #0" = 10
	"Hin Ki #0" = 10
	"Yik Ki #0" = 10
	"Kin Jei #0" = 10
	"Ho Fai #0" = 10
	"Hing Fung #0" = 10
	"Ka Kit #0" = 10
	"Chun Fung #0" = 10
	"Chiu Lung #0" = 10
	"Man Kit #0" = 10
	"Chak Sing #0" = 10
	"Siu Lung #0" = 10
	"Ka Chun #0" = 10
	"Chi Ho #0" = 10
	"Chi Lai #0" = 10
	"Chun Kit #0" = 10
	"Yat Sen #0" = 10
	"Ah Pak #0" = 10
	"Yauh Waih #0" = 10
	"Ke #0" = 10
	"Hau Shik #0" = 10
	"Kit Kei #0" = 10
	"Lieh #0" = 10
	"Man Sing #0" = 10
	"Sin Nui #0" = 10
	"See Yuen #0" = 10
	"Woo Ping #0" = 10
	"Yu Sen #0" = 10
	"Man Wai #0" = 10
	"Hang #0" = 10
	"Pak Hoi #0" = 10
	"Ge Jai #0" = 10
	"Kwok Hui #0" = 10
	"Lap Tat #0" = 10
	"Ga Fai #0" = 10
	"Kai Yu #0" = 10
	"Fu Shing #0" = 10
	"Juen Tai #0" = 10
	"Ku Wan #0" = 10
	"Tsz Yan #0" = 10
	"Kwok Yu #0" = 10
	"Wing Seung #0" = 10
	
	"Ka Yee #0" = -20
	"Tan Ling #0" = -20
	"Yin Kwan #0" = -20
	"Wai Lam #0" = -20
	"Wai Yi #0" = -20
	"Lok Yi #0" = -20
	"Yee Hang #0" = -20
	"Mei Yan #0" = -20
	"Tsam Yui #0" = -20
	"Man Wai #0" = -20
	"Tsz Shan #0" = -20
	"Ka Po #0" = -20
	"Hiu Ying #0" = -20
	"Yu Ting #0" = -20
	"Suet Yi #0" = -20
	"Chui Yin #0" = -20
	"Ching Chi #0" = -20
	"Wing Ki #0" = -20
	"Wing Sze #0" = -20
	"Pui Chi #0" = -20
	"Sze Man #0" = -20
	"Tsz Yan #0" = -20
	"Wai Han #0" = -20
	"Tsz Ki #0" = -20
	"Wing Yan #0" = -20
	"Po Yi #0" = -20
	"Heung To #0" = -20
	"Tsz Han #0" = -20
	"Kam Ting #0" = -20
	"Hoi Ting #0" = -20
	"Wai Yuk #0" = -20
	"Yu Sum #0" = -20
	"Hiu Lam #0" = -20
	"Men Nam #0" = -20
	"Tsz Min #0" = -20
	"Si Man #0" = -20
	"Si Yin #0" = -20
	"Ka Yu #0" = -20
	"Tze Wun #0" = -20
	"Hau Yi #0" = -20
	"Man Tung #0" = -20
	"Ka Ki #0" = -20
	"Tzu Yi #0" = -20
	"Ka Wai #0" = -20
	"Tzu Shan #0" = -20
	"Sze Ki #0" = -20
	"Wing Shun #0" = -20
	"Wing Yi #0" = -20
	"Fung Yi #0" = -20
	"Man Tan #0" = -20
	"Yi Nei #0" = -20
	"Tsz Ching #0" = -20
	"Cho Lam #0" = -20
	"Tsz Wai #0" = -20
	"Tak Wai #0" = -20
	"Hoi Ki #0" = -20
	"Wing Hei #0" = -20
	"Shu Kiu #0" = -20
	"Ka Tung #0" = -20
	"Ka Lam #0" = -20
	"Wing Sum #0" = -20
	"Wan Sze #0" = -20
	"Tsz Lok #0" = -20
	"Fung Ming #0" = -20
	"Min Siu #0" = -20
	"Hiu Laam #0" = -20
	"Yu Hei #0" = -20
}

leader_names = {
	Zhu Wu Geng Shang Zheng Zhao Li Shi Liu Guo Yang Wang Qian Ma Meng Gao 
	Chen Sun Sima Cao Xiao Qi Zu Zhou Huang Bai Qiu Tang Lu	Xu Chang 
	Feng Deng Hua Gu Fei Fu Hu Mei Xue Liao Jin Ye He Lan Du Fang Mao Hao 
	Kong Jiao Si Pan Zuo Ding Bao Yan Tan Han Luo Xie Yuan Qin Ruan	Niu Zeng
	Dong Lin Shen Ouyang Su Yu Ren Chai Xia Mo Dai Jiang Yue Jia Xiong Cui
	Hang Hue Khang Soung Kue Lo Moua Pha 
	Thao Cheng Chu Vang Vue
}

ship_names = {
	Beiji Tianshu Sifu Gouchen Tianzhu Zhushi Tianqiang Xuange
	Taizun Beidou Santai Tianji Wenchang Qizhenjiangjun Tenshe
	Liaoning Beiluoshimen Yujing Hongshi 
	Qinglong Baihu Zhuque Xuanwu Zhaowu Yong'an Nan'an Longhai Fu'an Fuding Jinchang
	Qingyuan Xining Xingyi Wu'an Xianning Ruichang Xinghua
	Zhaoyuan Xingping Yongji Xiaoyi Yongkang Rende Anding
	Yanping Dingyuan Zhenyuan Jingyuan Laiyuan Zhiyuan
	Jiyuan Pingyuan Chaoyong Yangwei Guangjia Guangyi Guangbing
	Zhendong Zhennan Zhenxi Zhenbei Zhenzhong Zhenbian
	Weiyuan Kangji Minjie Zhenhai "Tai'an" Caojiang Meiyun
	Fulong Jieshun Zhenwu Jintai Yitong Guangshou Baiyue
	Sanwei Desheng 
}	

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"$PROVINCE$ Fleet"
}