
# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.


###########################################
# Discovery of the East Indian trade route.
###########################################
#this has been adapted but it's pretty weird right now and extremely low impact, could be used later once Sarhal is actually in.
#east_indian_trade_route = {
#	potential = {
#		num_of_ports = 1
#		NOT = {
#			capital_scope = {
#				continent = asia
#			}
#		}
#		NOT = {
#			capital_scope = {
#				continent = oceania
#			}
#		}
#		
#	}
#
#	trigger = {
#		has_discovered = 1460 # Cape of Good Hope
#		num_of_ports = 4
#		has_idea = quest_for_the_new_world
#		any_active_trade_node = {
#			has_merchant = ROOT
#			OR = {
#				province_id = 1361 # Straits of Johor
#				province_id = 1343 # Ganges Delta
#				province_id = 504 # Sind
#				province_id = 1340 # Comorin Cape
#			}
#		}
#	}
#
#	trade_efficiency = 0.05	
#}

papal_subjugation = {
	potential = {
		religion = ravelian
		normal_or_historical_nations = yes
		NOT = { tag = Z97 }
	}

	trigger = {	
		overlord_of = Z97
	}

	diplomatic_reputation = -2
	#icon = 9
}

######################################
# Italian - Submission to Emperor
######################################
#removing this crashes the game, even MEIOU and Taxes can't fix it
#but most of it can be commented out
submission_to_emperor = {
	potential = {
		always = no
	#	has_global_flag = italians_leave_hre
	#	NOT = { has_country_flag = reined_in_for_shadow_kingdom }
	#	is_part_of_hre = yes
	#	culture_group = latin
	}

	trigger = {
	#	is_emperor = no
	#	NOT = { tag = ITA }
	#	capital_scope = {
	#		is_part_of_hre = yes
	#	}
	#	NOT = { is_year = 1550 }
	#	NOT = { emperor = { alliance_with = ROOT } }
	}

	#global_unrest = 3
	#stability_cost_modifier = 0.1
	#prestige = -1
}

# commented out for later use?
#rapid_collapse_of_society = {
#	potential = {
#		normal_or_historical_nations = yes
#		capital_scope = {
#			OR = {
#				continent = north_america
#				continent = south_america
#				continent = new_world
#			}
#		}
#		
#	}
#	trigger = {
#		NOT = { has_institution = feudalism }
#		custom_trigger_tooltip = {
#			tooltip = rapid_collapse_of_society_tooltip
#			has_country_flag = european_diseases_struck
#			NOT = {
#				had_country_flag = {
#					flag = european_diseases_struck
#					days = 9125
#				}
#			}
#		}
#	}
#	
#	all_power_cost = 0.33
#	discipline = -0.1
#	land_morale = -0.2
#	
#}

######################################
# Counter Revolution
######################################
counter_revolution = {
	potential = {
		revolution_target_exists = yes
		is_revolutionary = no
		any_country = {
			is_revolution_target = yes
			OR = {
				capital_scope = {
					continent = ROOT
				}
				is_neighbor_of = ROOT
			}
		}
	}

	trigger = {
		revolution_target_exists = yes
		is_revolutionary = no
		is_free_or_tributary_trigger = yes
		NOT = {
			revolution_target = {
				war_with = ROOT
			}
			revolution_target = {
				truce_with = ROOT
			} 
		}
		government = monarchy
	}

	prestige = -5
	stability_cost_modifier = 0.3
	global_unrest = 5
}



######################################
# Reaction
######################################
reaction = {
	potential = {
		revolution_target_exists = yes
		is_revolutionary = no
		any_country = {
			is_revolution_target = yes
			capital_scope = {
				continent = ROOT
			}
		}
	}

	trigger = {
		revolution_target_exists = yes
		is_revolutionary = no
		is_free_or_tributary_trigger = yes
		government = monarchy
		revolution_target = {
			war_with = ROOT
		}  

	}

	prestige = 10
	stability_cost_modifier = -0.1
	global_unrest = -10
}

######################################
# Crusader
######################################
crusader = {
	potential = {
		religion = ravelian
		crusade_target = {
			exists = yes
		}
		
	}

	trigger = {
		
		crusade_target = {
			war_with = ROOT
			any_province = {
				controlled_by = root
			}
		}  
		land_maintenance = 1.0
	}

	global_manpower_modifier = 0.3
	global_tax_modifier = 0.1
	land_morale = 0.10
	prestige = 1
	papal_influence = 1
	devotion = 0.25
	#icon = 9
}

######################################
# Excommunication
######################################
excommunication = {
	potential = {
		religion = ravelian
	}

	trigger = {
		is_excommunicated = yes
		
	}

	prestige = -2
	tolerance_own = -3
	devotion = -5
	papal_influence = -10
	#icon = 10
}


##################################################
# China modifiers
##################################################
# commented out for potential adaptation to kheterata??
#the_mandate_of_heaven = {
#	potential = {
#		has_reform = celestial_empire
#		NOT = { has_dlc = "Mandate of Heaven" }
#	}
#	
#	trigger = {	
#		stability = 0
#		legitimacy = 60
#		num_of_cities = 20
#	}
#
#	stability_cost_modifier = -0.10
#	global_unrest = -5
#}
#
#the_mandate_of_heaven_lost = {
#	potential = {
#		has_reform = celestial_empire
#		NOT = { has_dlc = "Mandate of Heaven" }
#	}
#
#	trigger = {
#		OR = {
#			NOT = { stability = 0 }
#			NOT = { legitimacy = 60 }
#			NOT = { num_of_cities = 20 }	
#		}
#	}
#
#	discipline = -0.1
#	stability_cost_modifier = 0.5
#	global_unrest = 10
#}
#
#lost_control_of_beijing = {
#	potential = {
#		has_reform = celestial_empire
#		has_dlc = "Mandate of Heaven"
#	}
#
#	trigger = {
#		OR = {
#			NOT = { owns = 1816 }
#			NOT = { controls = 1816 }
#		}
#	}
#
#	imperial_mandate = -0.05
#}
#
#lost_control_of_nanjing = {
#	potential = {
#		has_reform = celestial_empire
#		has_dlc = "Mandate of Heaven"
#	}
#
#	trigger = {
#		OR = {
#			NOT = { owns = 1821 }
#			NOT = { controls = 1821 }
#		}
#	}
#
#	imperial_mandate = -0.05
#}
#
#lost_control_of_canton = {
#	potential = {
#		has_reform = celestial_empire
#		has_dlc = "Mandate of Heaven"
#	}
#
#	trigger = {
#		OR = {
#			NOT = { owns = 667 }
#			NOT = { controls = 667 }
#		}
#	}
#
#	imperial_mandate = -0.05
#}
#
#waging_war_for_china = {
#	potential = {
#		has_reform = celestial_empire
#		has_dlc = "Mandate of Heaven"
#	}
#
#	trigger = {
#		is_in_war = {
#			attacker_leader = root
#			casus_belli = cb_chinese_unification
#		}
#	}
#	
#	imperial_mandate = 0.05
#}

######################################
# The Golden Age of Piracy
######################################
# commented out for potential use later?
#golden_age_of_piracy = {
#	potential = {
#		has_global_flag = golden_age_of_piracy
#		NOT = { # lasts 50 years
#			had_global_flag = { flag = golden_age_of_piracy days = 18250 }
#		}
#		1516 = { has_discovered = ROOT }
#	}
#	trigger = {
#		1516 = {
#			privateer_power = { country = ROOT share = 1 }
#		}
#	}
#	privateer_efficiency = 0.2
#}

######################################
# Pope is in the empire
######################################

pope_in_hre_triggered_modifier = {
	potential = {
		PAP = { is_part_of_hre = yes }
		#religion = catholic
		
	}
	trigger = {
		PAP = { is_part_of_hre = yes }
		religion = catholic
		NOT = { is_part_of_hre = yes }
	}
	prestige = -0.5
}


######################################
# Defense of the Empire
######################################

defense_of_the_empire_modifier = {
	potential = {
		has_dlc = "Emperor"
		OR = {
			is_emperor = yes
			is_elector = yes
		}
		hre_reform_passed = emperor_reichskrieg
	}
	trigger = {
		any_country = {
			war_with = ROOT
			NOT = { is_part_of_hre = yes }
		}
	}
	war_taxes_cost_modifier = -1.0
}