# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.

# Races
## "Civilized"
## "Monstrous"
# Province ownership modifiers
# EoA League War modifiers

###########################################
# Dwarven
###########################################
dwarven_nation = {
	potential = { #Cleans up the triggered modifier list, so it isn't filled with irrelevant modifiers.
		culture_group = dwarven
	}

	trigger = {
			OR = 
			{
				culture_group = dwarven
			}
			NOT = 
			{
				#something to do "after this year"
			}
	}
	manpower_recovery_speed = -0.25
	global_colonial_growth = -30
	production_efficiency = 0.2
	land_morale = 0.1
	infantry_power = 0.1
	artillery_power = 0.1
	defensiveness = 0.1
	mil_tech_cost_modifier = -0.1
	trade_efficiency = 0.1
	build_time = -0.15
}

###########################################
# Elven
###########################################
elven_nation = {
	potential = {
		culture_group = elven
	}

	trigger = {
			OR = 
			{
				culture_group = elven
			}
			NOT = 
			{
				#something to do "after this year"
			}
	}
	manpower_recovery_speed = -0.5
	global_colonial_growth = -40
	discipline = 0.1
	land_morale = 0.05
	global_tax_modifier = 0.1
	production_efficiency = 0.1
	prestige = 1
	adm_tech_cost_modifier = -0.1
	war_exhaustion_cost = 0.1
}

###########################################
# Gnomsih
###########################################
gnomish_nation = {
	potential = {
		culture_group = gnomish
	}

	trigger = {
			OR = 
			{
				culture_group = gnomish
			}
			NOT = 
			{
				#something to do "after this year"
			}
	}
	manpower_recovery_speed = -0.3
	global_colonial_growth = -30
	production_efficiency = 0.15
	land_morale = -0.1
	discipline = -0.1
	hostile_attrition = 1
	technology_cost = -0.1
	global_spy_defence = 0.2
	spy_offence = 0.2
	mil_tech_cost_modifier = -0.1
}

###########################################
# Halfling
###########################################
halfling_nation = {
	potential = {
		culture_group = halfling
	}

	trigger = {
			OR = 
			{
				culture_group = halfling
			}
			NOT = 
			{
				#something to do "after this year"
			}
	}
	manpower_recovery_speed = 0.1
	land_morale = -0.1
	discipline = -0.1
	hostile_attrition = 1
	global_spy_defence = 0.1
	spy_offence = 0.1
	trade_efficiency = 0.05
}

###########################################
# Human
###########################################
human_nation = {
	potential = {  #Cleans up the triggered modifier list, so it isn't filled with irrelevant modifiers.
		OR = 
		{
			culture_group = bulwari
			culture_group = businori
			culture_group = dostanian
			culture_group = escanni
			culture_group = alenic
			culture_group = gerudian
			culture_group = lencori
			culture_group = anbennarian
			culture_group = divenori
		}
	}

	trigger = {
			OR = 
			{
				culture_group = bulwari
				culture_group = businori
				culture_group = dostanian
				culture_group = escanni
				culture_group = alenic
				culture_group = gerudian
				culture_group = lencori
				culture_group = anbennarian
				culture_group = divenori
			}
			NOT = 
			{
				#something to do "after this year"
			}
	}
	#state_maintenance_modifier = -0.1
}

###########################################
# Monstrous Nation for monsterkind
###########################################
monstrous_nation = {
	potential = { #Cleans up the triggered modifier list, so it isn't filled with irrelevant modifiers.
		OR = 
		{
			culture_group = kobold
			culture_group = orcish
			culture_group = gnollish
			culture_group = goblinoid
			culture_group = harpy
			culture_group = giantkind
		}
	}

	trigger = {
			OR = 
			{
				culture_group = kobold
				culture_group = orcish
				culture_group = gnollish
				culture_group = goblinoid
				culture_group = harpy
				culture_group = giantkind
			}
			NOT = 
			{
				is_year = 1650
			}
	}
	diplomatic_reputation = -1
	unjustified_demands = -0.5
	hostile_attrition = 1
}

###########################################
# Giantkind
###########################################
giantkind_nation = {
	potential = {
		culture_group = giantkind
	}
	
	trigger = {
		OR =
			{
				culture_group = giantkind
			}
			NOT = {
				#something to do "after this year"
			}
		}
	global_colonial_growth = -10
	land_morale = 0.10
	hostile_attrition = 1.0
	manpower_recovery_speed = -0.10
	infantry_power = 0.10
}

###########################################
# Gnollish
###########################################
gnollish_nation = {
	potential = {
		culture_group = gnollish
	}

	trigger = {
			OR = 
			{
				culture_group = gnollish
			}
			NOT = 
			{
				#something to do "after this year"
			}
	}
	#
}

###########################################
# Goblinoid
###########################################
goblinoid_nation = {
	potential = {
		culture_group = goblinoid
	}

	trigger = {
			OR = 
			{
				culture_group = goblinoid
			}
			NOT = 
			{
				#something to do "after this year"
			}
	}
	manpower_recovery_speed = 0.20
	land_morale = -0.05
	discipline = -0.1
	land_forcelimit_modifier = 0.10
	mil_tech_cost_modifier = -0.1
}

###########################################
# Harpy
###########################################
harpy_nation = {
	potential = {
		culture_group = harpy
	}

	trigger = {
			OR = 
			{
				culture_group = harpy
			}
			NOT = 
			{
				#something to do "after this year"
			}
	}
	#may_recruit_female_generals = yes	#only works for ideas
	female_advisor_chance = 2
	#
}

###########################################
# Kobold
###########################################
kobold_nation = {
	potential = {
		culture_group = kobold
	}

	trigger = {
			OR = 
			{
				culture_group = kobold
			}
			NOT = 
			{
				#something to do "after this year"
			}
	}
	global_regiment_cost = -0.10
	land_forcelimit_modifier = 0.15
	manpower_recovery_speed = 0.25
	land_morale = -0.1
	discipline = -0.1
	hostile_attrition = 1
}

###########################################
# Orcish
###########################################
orcish_nation = {
	potential = {
		culture_group = orcish
	}

	trigger = {
			OR = 
			{
				culture_group = orcish
			}
			NOT = 
			{
				#something to do "after this year"
			}
	}
	land_morale = 0.15
	discipline = -0.1
	infantry_power = 0.25
	war_exhaustion = -0.1
}

###########################################
# Province ownership modifiers
###########################################
owns_anbenncost = {
	potential = {
		normal_or_historical_nations = yes
	}

	trigger = {
		owns = 8	#Anbenncost
	}
	diplomatic_upkeep = 1	
}

###########################################
# Empire of Anbennar dominant religion bonus
###########################################
hre_dominant_regent_court = {
	potential = {
		capital_scope = {
			continent = europe
		}
		OR = {
			religion = regent_court
			religion = corinite
		}
	}

	trigger = {
		religion = regent_court
		hre_religion = regent_court
		hre_religion_locked = yes
	}
	
	legitimacy = 0.25
	tolerance_own = 1
	global_missionary_strength = 0.01
	imperial_authority = 0.25
}

hre_dominant_corinite = {
	potential = {
		capital_scope = {
			continent = europe
		}
		OR = {
			religion = regent_court
			religion = corinite
		}
	}

	trigger = {
		religion = corinite
		hre_religion = corinite
		hre_religion_locked = yes
	}
	
	legitimacy = 0.25
	tolerance_own = 1
	global_missionary_strength = 0.01
	imperial_authority = 0.25
}
