
# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.


# ###########################################
# # Monstrous Nation for monsterkind
# ###########################################
monstrous_nation = {
	potential = { #Cleans up the triggered modifier list, so it isn't filled with irrelevant modifiers.
		always = yes
	}

	trigger = {
		monstrous_culture = yes
		custom_trigger_tooltip = {
			tooltip = demonsterization_tooltip
			NOT = { has_country_flag = no_longer_monstrous }
		}
	}
	diplomatic_reputation = -1
	unjustified_demands = -0.5
}

###########################################
# Empire of Anbennar dominant religion bonus
###########################################
hre_dominant_regent_court = {
	potential = {
		capital_scope = {
			continent = europe
		}
		OR = {
			religion = regent_court
			religion = corinite
			religion = ravelian
		}
	}

	trigger = {
		religion = regent_court
		hre_religion = regent_court
		hre_religion_locked = yes
	}
	
	legitimacy = 0.25
	tolerance_own = 1
	global_missionary_strength = 0.01
	imperial_authority = 0.25
}

hre_dominant_corinite = {
	potential = {
		capital_scope = {
			continent = europe
		}
		OR = {
			religion = regent_court
			religion = corinite
			religion = ravelian
		}
	}

	trigger = {
		religion = corinite
		hre_religion = corinite
		hre_religion_locked = yes
	}
	
	legitimacy = 0.25
	tolerance_own = 1
	global_missionary_strength = 0.01
	imperial_authority = 0.25
}

hre_dominant_ravelian = {
	potential = {
		capital_scope = {
			continent = europe
		}
		OR = {
			religion = regent_court
			religion = corinite
			religion = ravelian
		}
	}

	trigger = {
		religion = ravelian
		hre_religion = ravelian
		hre_religion_locked = yes
	}
	
	legitimacy = 0.25
	tolerance_own = 1
	global_missionary_strength = 0.01
	imperial_authority = 0.25
}

corinite_during_active_league_war = {
	potential = {
		capital_scope = {
			continent = europe
		}
		OR = {
			religion = regent_court
			religion = corinite
			religion = ravelian
		}
	}

	trigger = {
		religion = corinite
		is_in_league_war = yes
		OR = {
			in_league = corinite
			is_emperor = yes
		}
	}
	
	land_morale = 0.1
	manpower_recovery_speed = 0.25
	war_exhaustion = -0.2
	land_maintenance_modifier = -0.25
}


###########################################
# Reclaiming Dwarovar
###########################################
reclaiming_dwarovar = {
	potential = {
		capital_scope = { continent = serpentspine }
	}
	trigger = {
		always = yes
	}
	colonists = 1
	native_uprising_chance = 0.5
	native_assimilation = -1.5
}

###########################################
# Racial Mil Balance if you dont have the DLC
###########################################

#Cradle of Civ - Army Proff and Drill
hobgoblin_military_cradle = {
	potential = {
		NOT = { has_dlc = "Cradle of Civilization" }
		has_country_modifier = hobgoblin_military
	}
	trigger = {
		NOT = { has_dlc = "Cradle of Civilization" }
		has_country_modifier = hobgoblin_military
	}
	# land_morale = -0.15
	# recover_army_morale_speed = -0.45
	
	drill_gain_modifier = -1
	yearly_army_professionalism = -0.01
	
	land_morale = 0.05
	recover_army_morale_speed = 0.1
}

elven_military_cradle = {
	potential = {
		NOT = { has_dlc = "Cradle of Civilization" }
		has_country_modifier = elven_military
	}
	trigger = {
		NOT = { has_dlc = "Cradle of Civilization" }
		has_country_modifier = elven_military
	}
	drill_gain_modifier = -1
	
	recover_army_morale_speed = 0.1
}


#Balancer for Crown Land buffs if you're a faction country with estates

crown_land_faction_balancer_100 = {
	potential = {
		crown_land_faction_balancer_trigger = yes
		crown_land_share = 100
	}

	trigger = {
		crown_land_faction_balancer_trigger = yes
		crown_land_share = 100
	}
	max_absolutism = -15
	yearly_absolutism = -1
	reform_progress_growth = -1
	global_autonomy = 0.05
}

crown_land_faction_balancer_80_99 = {
	potential = {
		crown_land_faction_balancer_trigger = yes
		crown_land_share = 80
		NOT = { crown_land_share = 100 }
	}

	trigger = {
		crown_land_faction_balancer_trigger = yes
		crown_land_share = 80
		NOT = { crown_land_share = 100 }
	}
	max_absolutism = -15
	yearly_absolutism = -1
	reform_progress_growth = -0.8
	global_autonomy = 0.02
}
crown_land_faction_balancer_70_79 = {
	potential = {
		crown_land_faction_balancer_trigger = yes
		crown_land_share = 70
		NOT = { crown_land_share = 80 }
	}

	trigger = {
		crown_land_faction_balancer_trigger = yes
		crown_land_share = 70
		NOT = { crown_land_share = 80 }
	}
	max_absolutism = -15
	yearly_absolutism = -1
	reform_progress_growth = -0.6
	global_autonomy = 0.01
}
crown_land_faction_balancer_60_69 = {
	potential = {
		crown_land_faction_balancer_trigger = yes
		crown_land_share = 60
		NOT = { crown_land_share = 70 }
	}

	trigger = {
		crown_land_faction_balancer_trigger = yes
		crown_land_share = 60
		NOT = { crown_land_share = 70 }
	}
	max_absolutism = -10
	reform_progress_growth = -0.4
}
crown_land_faction_balancer_50_59 = {
	potential = {
		crown_land_faction_balancer_trigger = yes
		crown_land_share = 50
		NOT = { crown_land_share = 60 }
	}

	trigger = {
		crown_land_faction_balancer_trigger = yes
		crown_land_share = 50
		NOT = { crown_land_share = 60 }
	}
	max_absolutism = -5
	reform_progress_growth = -0.2
}

crimson_deluge_country_modifier = {
	potential = {
		#has_global_flag = crimson_deluge_is_actively_happening
	}
	trigger = {
		has_global_flag = crimson_deluge_is_actively_happening
		num_of_owned_provinces_with = {
			value = 5
			OR = {
				region = alenic_frontier_region
				region = forlorn_vale_region
				region = esmaria_region
				region = east_dameshead_region
				region = the_borders_region
				superregion = escann_superregion
			}
		}
	}
	stability_cost_modifier = 0.5
	war_exhaustion = -0.05
}