
G54_peasant_unity_act = {

	category = 2

	allow = {
		OR = {
			tag = G54
			was_tag = G54
		}
		has_country_flag = G54_enable_peasant_unity_debate_flag
		num_of_subjects = 1
		any_subject_country = {
			NOT = { liberty_desire = 50 }
			has_reform = peasants_republic
			has_opinion = {
				who = ROOT
				value = 0
			}
			NOT = {
				capital_scope = {
					area_for_scope_province = {
						type = all
						ROOT = { is_core = PREV }
					}
				}
			}
		}
		NOT = { has_country_modifier = G54_uniting_our_people }
	}
	
	on_issue_taken = {
		random_subject_country = {
			limit = {
				NOT = { liberty_desire = 50 }
				has_reform = peasants_republic
				has_opinion = {
					who = ROOT
					value = 0
				}
				NOT = {
					capital_scope = {
						area_for_scope_province = {
							type = all
							ROOT = { is_core = PREV }
						}
					}
				}
			}
			capital_scope = {
				area = { add_core = ROOT }
			}
		}
	}

	effect = {
		custom_tooltip = G54_core_on_capital_tt
		add_country_modifier = {
			name = G54_uniting_our_people
			duration = 1825 #5 years
		}
	}

	chance = {
		factor = 1000
	}
	
	ai_will_do = {
		factor = 10
	}
}
