
cyranvar_impose_tarifs = {

	category = 1

	allow = {
		has_reform = cyranvar_parliament_reform
	}
	
	effect = {
		add_mercantilism = 4
	}
	
	modifier = {
		global_own_trade_power = 0.05
	}
	
	chance = {
		factor = 1000
	}

	ai_will_do = {
		factor = 100
	}
}

cyranvar_draft_in_the_army = {

	category = 2

	allow = {
		has_reform = cyranvar_parliament_reform
	}
	
	effect = {
		add_yearly_manpower = 6
		add_army_professionalism = -0.05
	}
	
	modifier = {
		discipline = -0.025
	}
	
	chance = {
		factor = 1000
	}

	ai_will_do = {
		factor = 20
		modifier = {
			factor = 10
			NOT = { manpower_percentage = 0.5 }
		}
		
		modifier = {
			factor = 100
			NOT = { manpower_percentage = 0.2 }
		}
	}
}

cyranvar_research_grant = {

	category = 3

	allow = {
		has_reform = cyranvar_parliament_reform
	}
	
	effect = {
		add_years_of_income = -1
	}
	
	modifier = {
		technology_cost = -0.05
		idea_cost = -0.05
	}
	
	chance = {
		factor = 1000
	}

	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { years_of_income = 1 }
		}
	}
}


cyranvar_heal_our_wound = {

	category = 4

	allow = {
		has_reform = cyranvar_parliament_reform
	}
	
	
	modifier = {
		war_exhaustion = -0.02
		global_unrest = -1
		land_morale = -0.1
	}
	
	chance = {
		factor = 1000
	}

	ai_will_do = {
		factor = 50
		
		modifier = {
			factor = 0
			NOT = { war_exhaustion = 5 }
		}
	}
}