found_adventurer_nation = {
	if = {
		limit = { tag = B11 }
		change_tag = B34
	}
	else_if = {
		limit = { tag = B07 }
		change_tag = B37
	}
	else_if = {
		limit = { tag = B15 }
		change_tag = B38
	}
	else_if = {
		limit = { tag = B12 }
		change_tag = B39
	}
	else_if = {
		limit = { tag = B03 }
		change_tag = B40
	}
	else_if = {
		limit = { tag = B13 }
		change_tag = B47
	}
	else_if = {
		limit = { tag = B14 }
		change_tag = B48
	}
	else_if = {
		limit = { tag = B09 }
		change_tag = B49
	}
	else_if = {
		limit = { tag = B10 }
		change_tag = B50
	}
	else_if = {
		limit = { tag = B16 }
		change_tag = B52
	}
	else_if = {
		limit = { tag = B05 }
		change_tag = B53
	}
	else_if = {
		limit = { tag = B20 }
		change_tag = B54
	}
	else_if = {
		limit = { tag = B04 }
		change_tag = Z35
	}
	else_if = {
		limit = { tag = B18 }
		change_tag = Z36
	}
	else_if = {
		limit = { tag = B19 }
		change_tag = Z37
	}

	hidden_effect = { restore_country_name = yes }
	remove_non_electors_emperors_from_empire_effect = yes

	add_prestige = 25
	adventurer_legacy_effect = yes
	set_country_flag = adventurer_derived_government
	set_country_flag = formed_luciande_flag
	clr_country_flag = 	knightly_order_adventurer
	country_event = { id = marcher.1 days = 1 }
	country_event = { id = adventurer.2 days = 1}
	if = {
		limit = { has_custom_ideas = no }
		country_event = { id = ideagroups.1 } #Swap Ideas
	}
}