# [[anb_adm] adm = $anb_adm$ ] [[anb_dip] dip = $anb_dip$ ] [[anb_mil] mil = $anb_mil$ ] [[anb_max_random_adm] max_random_adm = $anb_max_random_adm$ ] [[anb_max_random_dip] max_random_dip = $anb_max_random_dip$ ] [[anb_max_random_mil] max_random_mil = $anb_max_random_mil$ ] [[anb_hide_skills] hide_skills = $anb_hide_skills$ ] [[anb_claim] claim = $anb_claim$ ] [[anb_name] name = $anb_name$ ] [[anb_culture] culture = $anb_culture$ ] [[anb_dynasty] dynasty = $anb_dynasty$ ] [[anb_religion] religion = $anb_religion ] [[anb_female] female = $anb_female$ ] [[anb_male] male = $anb_male$ ] [[anb_no_consort_with_heir] no_consort_with_heir = $anb_no_consort_with_heir$ ]
# [[anb_adm] adm = $anb_adm$ ]
# [[anb_dip] dip = $anb_dip$ ]
# [[anb_mil] mil = $anb_mil$ ]
# [[anb_max_random_adm] max_random_adm = $anb_max_random_adm$ ]
# [[anb_max_random_dip] max_random_dip = $anb_max_random_dip$ ]
# [[anb_max_random_mil] max_random_mil = $anb_max_random_mil$ ]
# [[anb_hide_skills] hide_skills = $anb_hide_skills$ ]
# [[anb_claim] claim = $anb_claim$ ]
# [[anb_name] name = $anb_name$ ]
# [[anb_culture] culture = $anb_culture$ ]
# [[anb_dynasty] dynasty = $anb_dynasty$ ]
# [[anb_religion] religion = $anb_religion$]
# [[anb_female] female = $anb_female$ ]
# [[anb_male] male = $anb_male$ ]
# [[anb_no_consort_with_heir] no_consort_with_heir = $anb_no_consort_with_heir$ ]

define_heir_random_gender = {
	random_list = {
		50 = {
			define_heir = {
				[[age]age=$age$]
				[[adm]adm=$adm$]
				[[dip]dip=$dip$]
				[[mil]mil=$mil$]
				[[change_adm]change_adm=$change_adm$]
				[[change_dip]change_dip=$change_dip$]
				[[change_mil]change_mil=$change_mil$]
				[[max_random_adm]max_random_adm=$max_random_adm$]
				[[max_random_dip]max_random_dip=$max_random_dip$]
				[[max_random_mil]max_random_mil=$max_random_mil$]
				[[hide_skills]hide_skills=$hide_skills$]
				[[claim]claim=$claim$]
				[[name]name=$name$]
				[[culture]culture=$culture$]
				[[dynasty]dynasty=$dynasty$]
				[[religion]religion=$religion$]
				[[hidden]hidden=$hidden$]
				male = yes
			}
		}
		50 = {
			define_heir = {
				[[age]age=$age$]
				[[adm]adm=$adm$]
				[[dip]dip=$dip$]
				[[mil]mil=$mil$]
				[[change_adm]change_adm=$change_adm$]
				[[change_dip]change_dip=$change_dip$]
				[[change_mil]change_mil=$change_mil$]
				[[max_random_adm]max_random_adm=$max_random_adm$]
				[[max_random_dip]max_random_dip=$max_random_dip$]
				[[max_random_mil]max_random_mil=$max_random_mil$]
				[[hide_skills]hide_skills=$hide_skills$]
				[[claim]claim=$claim$]
				[[name]name=$name$]
				[[culture]culture=$culture$]
				[[dynasty]dynasty=$dynasty$]
				[[religion]religion=$religion$]
				[[hidden]hidden=$hidden$]
				female = yes
			}
		}
	}
}