
#Leave that god forsaken file in ANSI

#############
##Bulwar##
#############
bulwar_election_primary_effect = {
	[[primary_adm]
		hidden_effect = {
			if = { limit = { NOT = { adm = 3 } }
				change_adm = 1
				if = { limit = { NOT = { adm = 2 } }
					change_adm = 1
				}
			}
			if = { limit = { dip = 5 }
				change_dip = -3
			}
			else_if = { limit = { dip = 3 }
				change_dip = -2
			}
			else_if = { limit = { dip = 2 }
				change_dip = -1
			}
			if = { limit = { mil = 5 }
				change_mil = -3
			}
			else_if = { limit = { mil = 3 }
				change_mil = -2
			}
			else_if = { limit = { mil = 2 }
				change_mil = -1
			}
		}
		custom_tooltip = bulwar_tag_elect_pure_adm_tt
	]
	[[primary_adm_dip]
		hidden_effect = {
			if = { limit = { adm = 3 }
				change_adm = -1
			}
			else_if = { limit = { NOT = { adm = 2 } }
				change_adm = 1
			}
			if = { limit = { dip = 3 }
				change_dip = -1
			}
			else_if = { limit = { NOT = { dip = 2 } }
				change_dip = 1
			}
			if = { limit = { mil = 5 }
				change_mil = -3
			}
			else_if = { limit = { mil = 3 }
				change_mil = -2
			}
			else_if = { limit = { mil = 2 }
				change_mil = -1
			}
		}
		custom_tooltip = bulwar_tag_elect_adm_dip_tt
	]
	[[primary_dip]
		hidden_effect = {
			if = { limit = { NOT = { dip = 3 } }
				change_dip = 1
				if = { limit = { NOT = { dip = 2 } }
					change_dip = 1
				}
			}
			if = { limit = { adm = 5 }
				change_adm = -3
			}
			else_if = { limit = { adm = 3 }
				change_adm = -2
			}
			else_if = { limit = { adm = 2 }
				change_adm = -1
			}
			if = { limit = { mil = 5 }
				change_mil = -3
			}
			else_if = { limit = { mil = 3 }
				change_mil = -2
			}
			else_if = { limit = { mil = 2 }
				change_mil = -1
			}
		}
		custom_tooltip = bulwar_tag_elect_pure_dip_tt
	]
	[[primary_dip_mil]
		hidden_effect = {
			if = { limit = { mil = 3 }
				change_mil = -1
			}
			else_if = { limit = { NOT = { mil = 2 } }
				change_mil = 1
			}
			if = { limit = { dip = 3 }
				change_dip = -1
			}
			else_if = { limit = { NOT = { dip = 2 } }
				change_dip = 1
			}
			if = { limit = { adm = 5 }
				change_adm = -3
			}
			else_if = { limit = { adm = 3 }
				change_adm = -2
			}
			else_if = { limit = { adm = 2 }
				change_adm = -1
			}
		}
		custom_tooltip = bulwar_tag_elect_dip_mil_tt
	]
	[[primary_mil]
		hidden_effect = {
			if = { limit = { NOT = { mil = 3 } }
				change_mil = 1
				if = { limit = { NOT = { mil = 2 } }
					change_mil = 1
				}
			}
			if = { limit = { adm = 5 }
				change_adm = -3
			}
			else_if = { limit = { adm = 3 }
				change_adm = -2
			}
			else_if = { limit = { adm = 2 }
				change_adm = -1
			}
			if = { limit = { dip = 5 }
				change_dip = -3
			}
			else_if = { limit = { dip = 3 }
				change_dip = -2
			}
			else_if = { limit = { dip = 2 }
				change_dip = -1
			}
		}
		custom_tooltip = bulwar_tag_elect_pure_mil_tt
	]
	[[primary_adm_mil]
		hidden_effect = {
			if = { limit = { adm = 3 }
				change_adm = -1
			}
			else_if = { limit = { NOT = { adm = 2 } }
				change_adm = 1
			}
			if = { limit = { mil = 3 }
				change_mil = -1
			}
			else_if = { limit = { NOT = { mil = 2 } }
				change_mil = 1
			}
			if = { limit = { dip = 5 }
				change_dip = -3
			}
			else_if = { limit = { dip = 3 }
				change_dip = -2
			}
			else_if = { limit = { dip = 2 }
				change_dip = -1
			}
		}
		custom_tooltip = bulwar_tag_elect_mil_adm_tt
	]
	set_country_flag = $family$_in_government
	if = { limit = { has_country_flag = had_$family$_in_government }
		add_republican_tradition = -3
	}
	set_country_flag = $family$_elected
	custom_tooltip = bulwar_$family$_special_effect_tt
	[[alternative_effect]
		if = { limit = { mission_completed = bulwar_city_of_light }
			add_ruler_modifier = { name = bulwar_$family$_in_power duration = -1 }
		}
	]
}

bulwar_election_secondary_effect = {
	set_country_flag = $family$_in_government
	if = { limit = { has_country_flag = had_$family$_in_government }
		add_republican_tradition = -3
	}
	set_country_flag = $family$_elected
	custom_tooltip = bulwar_$family$_special_effect_tt
	[[alternative_effect]
		if = { limit = { mission_completed = bulwar_city_of_light }
			add_ruler_modifier = { name = bulwar_$family$_in_power duration = -1 }
		}
	]
	[[ruqasah]
		change_adm = 2
		random_list = {
			50 = {
				modifier = { factor = 1.5 mission_completed = bulwar_spring_cleaning }
				add_ruler_personality = scholar_personality
			}
			50 = {
				modifier = { factor = 0.5 mission_completed = bulwar_spring_cleaning }
				add_ruler_personality = greedy_personality
			}
		}
		hidden_effect = {
			random_list = {
				70 = {
					random_list = {
						10 = { set_saved_name = { key = advisor_name type = simple name = "Barseen Ruqašah" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Duzan Ruqašah" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Irran Ruqašah" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Limer Ruqašah" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Numair Ruqašah" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Samiun Raafi Ruqašah" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Yazkur Ruqašah" } }
					}
					define_advisor = {
						type = artist
						name = advisor_name
						skill = 2
						culture = zanite
						religion = ROOT
						cost_multiplier = 0.75
						female = no
					}
				}
				30 = {
					random_list = {
						10 = { set_saved_name = { key = advisor_name type = simple name = "Seyma Ruqašah" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Kishar Ruqašah" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Nuriye Ruqašah" } }
					}
					define_advisor = {
						type = artist
						name = advisor_name
						skill = 2
						culture = zanite
						religion = ROOT
						cost_multiplier = 0.75
						female = yes
					}
				}
			}
		}
		tooltip = {
			define_advisor = {
				type = artist
				skill = 2
				cost_multiplier = 0.75
			}
		}
	]
	[[fula]
		change_adm = 2
		random_list = {
			50 = {
				modifier = { factor = 1.5 mission_completed = bulwar_spring_cleaning }
				add_ruler_personality = incorruptible_personality
			}
			50 = {
				modifier = { factor = 0.5 mission_completed = bulwar_spring_cleaning }
				add_ruler_personality = babbling_buffoon_personality
			}
		}
		hidden_effect = {
			random_list = {
				70 = {
					random_list = {
						10 = { set_saved_name = { key = advisor_name type = simple name = "Barseen Fula" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Duzan Fula" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Irran Fula" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Limer Fula" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Numair Fula" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Samiun Raafi Fula" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Yazkur Fula" } }
					}
					define_advisor = {
						type = master_of_mint
						name = advisor_name
						skill = 2
						culture = zanite
						religion = ROOT
						cost_multiplier = 0.75
						female = no
					}
				}
				30 = {
					random_list = {
						10 = { set_saved_name = { key = advisor_name type = simple name = "Seyma Fula" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Kishar Fula" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Nuriye Fula" } }
					}
					define_advisor = {
						type = master_of_mint
						name = advisor_name
						skill = 2
						culture = zanite
						religion = ROOT
						cost_multiplier = 0.75
						female = yes
					}
				}
			}
		}
		tooltip = {
			define_advisor = {
				type = master_of_mint
				skill = 2
				cost_multiplier = 0.75
			}
		}
	]
	[[kastalukast]
		change_adm = 1
		change_dip = 1
		random_list = {
			50 = {
				modifier = { factor = 1.5 mission_completed = bulwar_spring_cleaning }
				add_ruler_personality = kind_hearted_personality
			}
			50 = {
				modifier = { factor = 0.5 mission_completed = bulwar_spring_cleaning }
				add_ruler_personality = loose_lips_personality
			}
		}
		hidden_effect = {
			random_list = {
				70 = {
					random_list = {
						10 = { set_saved_name = { key = advisor_name type = simple name = "Barseen Kastalukast" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Duzan Kastalukast" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Irran Kastalukast" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Limer Kastalukast" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Numair Kastalukast" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Samiun Raafi Kastalukast" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Yazkur Kastalukast" } }
					}
					define_advisor = {
						type = trader
						name = advisor_name
						skill = 2
						culture = zanite
						religion = ROOT
						cost_multiplier = 0.75
						female = no
					}
				}
				30 = {
					hidden_effect = {
						random_list = {
							10 = { set_saved_name = { key = advisor_name type = simple name = "Seyma Kastalukast" } }
							10 = { set_saved_name = { key = advisor_name type = simple name = "Kishar Kastalukast" } }
							10 = { set_saved_name = { key = advisor_name type = simple name = "Nuriye Kastalukast" } }
						}
					}
					define_advisor = {
						type = trader
						name = advisor_name
						skill = 2
						culture = zanite
						religion = ROOT
						cost_multiplier = 0.75
						female = yes
					}
				}
			}
		}
		tooltip = {
			define_advisor = {
				type = trader
				skill = 2
				cost_multiplier = 0.75
			}
		}
	]
	[[gillugames]
		change_adm = 1
		change_dip = 1
		random_list = {
			50 = {
				modifier = { factor = 1.5 mission_completed = bulwar_spring_cleaning }
				add_ruler_personality = secretive_personality
			}
			50 = {
				modifier = { factor = 0.5 mission_completed = bulwar_spring_cleaning }
				add_ruler_personality = craven_personality
			}
		}
		hidden_effect = {
			random_list = {
				70 = {
					random_list = {
						10 = { set_saved_name = { key = advisor_name type = simple name = "Barseen Gillu-gameš" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Duzan Gillu-gameš" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Irran Gillu-gameš" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Limer Gillu-gameš" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Numair Gillu-gameš" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Samiun Raafi Gillu-gameš" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Yazkur Gillu-gameš" } }
					}
					define_advisor = {
						type = diplomat
						name = advisor_name
						skill = 2
						culture = zanite
						religion = ROOT
						cost_multiplier = 0.75
						female = no
					}
				}
				30 = {
					hidden_effect = {
						random_list = {
							10 = { set_saved_name = { key = advisor_name type = simple name = "Seyma Gillu-gameš" } }
							10 = { set_saved_name = { key = advisor_name type = simple name = "Kishar Gillu-gameš" } }
							10 = { set_saved_name = { key = advisor_name type = simple name = "Nuriye Gillu-gameš" } }
						}
					}
					define_advisor = {
						type = diplomat
						name = advisor_name
						skill = 2
						culture = zanite
						religion = ROOT
						cost_multiplier = 0.75
						female = yes
					}
				}
			}
		}
		tooltip = {
			define_advisor = {
				type = diplomat
				skill = 2
				cost_multiplier = 0.75
			}
		}
	]
	[[aharmandas]
		change_dip = 2
		random_list = {
			50 = {
				modifier = { factor = 1.5 mission_completed = bulwar_spring_cleaning }
				add_ruler_personality = careful_personality
			}
			50 = {
				modifier = { factor = 0.5 mission_completed = bulwar_spring_cleaning }
				add_ruler_personality = embezzler_personality
			}
		}
		hidden_effect = {
			random_list = {
				70 = {
					random_list = {
						10 = { set_saved_name = { key = advisor_name type = simple name = "Barseen Aharmandas" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Duzan Aharmandas" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Irran Aharmandas" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Limer Aharmandas" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Numair Aharmandas" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Samiun Raafi Aharmandas" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Yazkur Aharmandas" } }
					}
					define_advisor = {
						type = theologian
						name = advisor_name
						skill = 2
						culture = zanite
						religion = ROOT
						cost_multiplier = 0.75
						female = no
					}
				}
				30 = {
					hidden_effect = {
						random_list = {
							10 = { set_saved_name = { key = advisor_name type = simple name = "Seyma Aharmandas" } }
							10 = { set_saved_name = { key = advisor_name type = simple name = "Kishar Aharmandas" } }
							10 = { set_saved_name = { key = advisor_name type = simple name = "Nuriye Aharmandas" } }
						}
					}
					define_advisor = {
						type = theologian
						name = advisor_name
						skill = 2
						culture = zanite
						religion = ROOT
						cost_multiplier = 0.75
						female = yes
					}
				}
			}
		}
		tooltip = {
			define_advisor = {
				type = theologian
				skill = 2
				cost_multiplier = 0.75
			}
		}
	]
	[[givar]
		change_dip = 2
		random_list = {
			50 = {
				modifier = { factor = 1.5 mission_completed = bulwar_spring_cleaning }
				add_ruler_personality = benevolent_personality
			}
			50 = {
				modifier = { factor = 0.5 mission_completed = bulwar_spring_cleaning }
				add_ruler_personality = drunkard_personality
			}
		}
		hidden_effect = {
			random_list = {
				70 = {
					random_list = {
						10 = { set_saved_name = { key = advisor_name type = simple name = "Barseen szal-Givar" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Duzan szal-Givar" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Irran szal-Givar" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Limer szal-Givar" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Numair szal-Givar" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Samiun Raafi szal-Givar" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Yazkur szal-Givar" } }
					}
					define_advisor = {
						type = natural_scientist
						name = advisor_name
						skill = 2
						culture = zanite
						religion = ROOT
						cost_multiplier = 0.75
						female = no
					}
				}
				30 = {
					hidden_effect = {
						random_list = {
							10 = { set_saved_name = { key = advisor_name type = simple name = "Seyma szal-Givar" } }
							10 = { set_saved_name = { key = advisor_name type = simple name = "Kishar szal-Givar" } }
							10 = { set_saved_name = { key = advisor_name type = simple name = "Nuriye szal-Givar" } }
						}
					}
					define_advisor = {
						type = natural_scientist
						name = advisor_name
						skill = 2
						culture = zanite
						religion = ROOT
						cost_multiplier = 0.75
						female = yes
					}
				}
			}
		}
		tooltip = {
			define_advisor = {
				type = natural_scientist
				skill = 2
				cost_multiplier = 0.75
			}
		}
	]
	[[bilul_yulun]
		change_dip = 1
		change_mil = 1
		random_list = {
			50 = {
				modifier = { factor = 1.5 mission_completed = bulwar_spring_cleaning }
				add_ruler_personality = architectural_visionary_personality
			}
			50 = {
				modifier = { factor = 0.5 mission_completed = bulwar_spring_cleaning }
				add_ruler_personality = naive_personality
			}
		}
		hidden_effect = {
			random_list = {
				70 = {
					random_list = {
						10 = { set_saved_name = { key = advisor_name type = simple name = "Barseen Bilul-Yulun" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Duzan Bilul-Yulun" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Irran Bilul-Yulun" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Limer Bilul-Yulun" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Numair Bilul-Yulun" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Samiun Raafi Bilul-Yulun" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Yazkur Bilul-Yulun" } }
					}
					define_advisor = {
						type = fortification_expert
						name = advisor_name
						skill = 2
						culture = zanite
						religion = ROOT
						cost_multiplier = 0.75
						female = no
					}
				}
				30 = {
					hidden_effect = {
						random_list = {
							10 = { set_saved_name = { key = advisor_name type = simple name = "Seyma Bilul-Yulun" } }
							10 = { set_saved_name = { key = advisor_name type = simple name = "Kishar Bilul-Yulun" } }
							10 = { set_saved_name = { key = advisor_name type = simple name = "Nuriye Bilul-Yulun" } }
						}
					}
					define_advisor = {
						type = fortification_expert
						name = advisor_name
						skill = 2
						culture = zanite
						religion = ROOT
						cost_multiplier = 0.75
						female = yes
					}
				}
			}
		}
		tooltip = {
			define_advisor = {
				type = fortification_expert
				skill = 2
				cost_multiplier = 0.75
			}
		}
	]
	[[husnekar]
		change_dip = 1
		change_mil = 1
		random_list = {
			50 = {
				modifier = { factor = 1.5 mission_completed = bulwar_spring_cleaning }
				add_ruler_personality = industrious_personality
			}
			50 = {
				modifier = { factor = 0.5 mission_completed = bulwar_spring_cleaning }
				add_ruler_personality = obsessive_perfectionist_personality
			}
		}
		hidden_effect = {
			random_list = {
				70 = {
					random_list = {
						10 = { set_saved_name = { key = advisor_name type = simple name = "Barseen Huš-Nekar" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Duzan Huš-Nekar" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Irran Huš-Nekar" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Limer Huš-Nekar" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Numair Huš-Nekar" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Samiun Raafi Huš-Nekar" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Yazkur Huš-Nekar" } }
					}
					define_advisor = {
						type = army_organiser
						name = advisor_name
						skill = 2
						culture = zanite
						religion = ROOT
						cost_multiplier = 0.75
						female = no
					}
				}
				30 = {
					hidden_effect = {
						random_list = {
							10 = { set_saved_name = { key = advisor_name type = simple name = "Seyma Huš-Nekar" } }
							10 = { set_saved_name = { key = advisor_name type = simple name = "Kishar Huš-Nekar" } }
							10 = { set_saved_name = { key = advisor_name type = simple name = "Nuriye Huš-Nekar" } }
						}
					}
					define_advisor = {
						type = army_organiser
						name = advisor_name
						skill = 2
						culture = zanite
						religion = ROOT
						cost_multiplier = 0.75
						female = yes
					}
				}
			}
		}
		tooltip = {
			define_advisor = {
				type = army_organiser
				skill = 2
				cost_multiplier = 0.75
			}
		}
	]
	[[alukaturan]
		change_mil = 2
		random_list = {
			50 = {
				modifier = { factor = 1.5 mission_completed = bulwar_spring_cleaning }
				add_ruler_personality = intricate_web_weaver_personality
			}
			50 = {
				modifier = { factor = 0.5 mission_completed = bulwar_spring_cleaning }
				add_ruler_personality = malevolent_personality
			}
		}
		hidden_effect = {
			random_list = {
				70 = {
					random_list = {
						10 = { set_saved_name = { key = advisor_name type = simple name = "Barseen Alukaturan" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Duzan Alukaturan" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Irran Alukaturan" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Limer Alukaturan" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Numair Alukaturan" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Samiun Raafi Alukaturan" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Yazkur Alukaturan" } }
					}
					define_advisor = {
						type = spymaster
						name = advisor_name
						skill = 2
						culture = zanite
						religion = ROOT
						cost_multiplier = 0.75
						female = no
					}
				}
				30 = {
					hidden_effect = {
						random_list = {
							10 = { set_saved_name = { key = advisor_name type = simple name = "Seyma Alukaturan" } }
							10 = { set_saved_name = { key = advisor_name type = simple name = "Kishar Alukaturan" } }
							10 = { set_saved_name = { key = advisor_name type = simple name = "Nuriye Alukaturan" } }
						}
					}
					define_advisor = {
						type = spymaster
						name = advisor_name
						skill = 2
						culture = zanite
						religion = ROOT
						cost_multiplier = 0.75
						female = yes
					}
				}
			}
		}
		tooltip = {
			define_advisor = {
				type = spymaster
				skill = 2
				cost_multiplier = 0.75
			}
		}
	]
	[[lekad]
		change_mil = 2
		random_list = {
			50 = {
				modifier = { factor = 1.5 mission_completed = bulwar_spring_cleaning }
				add_ruler_personality = martial_educator_personality
			}
			50 = {
				modifier = { factor = 0.5 mission_completed = bulwar_spring_cleaning }
				add_ruler_personality = obsessive_perfectionist_personality
			}
		}
		hidden_effect = {
			random_list = {
				70 = {
					random_list = {
						10 = { set_saved_name = { key = advisor_name type = simple name = "Barseen szal-Lekad" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Duzan szal-Lekad" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Irran szal-Lekad" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Limer szal-Lekad" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Numair szal-Lekad" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Samiun Raafi szal-Lekad" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Yazkur szal-Lekad" } }
					}
					define_advisor = {
						type = recruitmaster
						name = advisor_name
						skill = 2
						culture = zanite
						religion = ROOT
						cost_multiplier = 0.75
						female = no
					}
				}
				30 = {
					hidden_effect = {
						random_list = {
							10 = { set_saved_name = { key = advisor_name type = simple name = "Seyma szal-Lekad" } }
							10 = { set_saved_name = { key = advisor_name type = simple name = "Kishar szal-Lekad" } }
							10 = { set_saved_name = { key = advisor_name type = simple name = "Nuriye szal-Lekad" } }
						}
					}
					define_advisor = {
						type = recruitmaster
						name = advisor_name
						skill = 2
						culture = zanite
						religion = ROOT
						cost_multiplier = 0.75
						female = yes
					}
				}
			}
		}
		tooltip = {
			define_advisor = {
				type = recruitmaster
				skill = 2
				cost_multiplier = 0.75
			}
		}
	]
	[[belatis]
		change_adm = 1
		change_mil = 1
		random_list = {
			50 = {
				modifier = { factor = 1.5 mission_completed = bulwar_spring_cleaning }
				add_ruler_personality = inspiring_leader_personality
			}
			50 = {
				modifier = { factor = 0.5 mission_completed = bulwar_spring_cleaning }
				add_ruler_personality = sinner_personality
			}
		}
		hidden_effect = {
			random_list = {
				70 = {
					random_list = {
						10 = { set_saved_name = { key = advisor_name type = simple name = "Barseen Belatis" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Duzan Belatis" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Irran Belatis" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Limer Belatis" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Numair Belatis" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Samiun Raafi Belatis" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Yazkur Belatis" } }
					}
					define_advisor = {
						type = commandant
						name = advisor_name
						skill = 2
						culture = zanite
						religion = ROOT
						cost_multiplier = 0.75
						female = no
					}
				}
				30 = {
					hidden_effect = {
						random_list = {
							10 = { set_saved_name = { key = advisor_name type = simple name = "Seyma Belatis" } }
							10 = { set_saved_name = { key = advisor_name type = simple name = "Kishar Belatis" } }
							10 = { set_saved_name = { key = advisor_name type = simple name = "Nuriye Belatis" } }
						}
					}
					define_advisor = {
						type = commandant
						name = advisor_name
						skill = 2
						culture = zanite
						religion = ROOT
						cost_multiplier = 0.75
						female = yes
					}
				}
			}
		}
		tooltip = {
			define_advisor = {
				type = commandant
				skill = 2
				cost_multiplier = 0.75
			}
		}
	]
	[[dikuras]
		change_adm = 1
		change_mil = 1
		random_list = {
			50 = {
				modifier = { factor = 1.5 mission_completed = bulwar_spring_cleaning }
				add_ruler_personality = righteous_personality
			}
			50 = {
				modifier = { factor = 0.5 mission_completed = bulwar_spring_cleaning }
				add_ruler_personality = cruel_personality
			}
		}
		hidden_effect = {
			random_list = {
				70 = {
					random_list = {
						10 = { set_saved_name = { key = advisor_name type = simple name = "Barseen Dikuras" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Duzan Dikuras" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Irran Dikuras" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Limer Dikuras" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Numair Dikuras" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Samiun Raafi Dikuras" } }
						10 = { set_saved_name = { key = advisor_name type = simple name = "Yazkur Dikuras" } }
					}
					define_advisor = {
						type = statesman
						name = advisor_name
						skill = 2
						culture = zanite
						religion = ROOT
						cost_multiplier = 0.75
						female = no
					}
				}
				30 = {
					hidden_effect = {
						random_list = {
							10 = { set_saved_name = { key = advisor_name type = simple name = "Seyma Dikuras" } }
							10 = { set_saved_name = { key = advisor_name type = simple name = "Kishar Dikuras" } }
							10 = { set_saved_name = { key = advisor_name type = simple name = "Nuriye Dikuras" } }
						}
					}
					define_advisor = {
						type = statesman
						name = advisor_name
						skill = 2
						culture = zanite
						religion = ROOT
						cost_multiplier = 0.75
						female = yes
					}
				}
			}
		}
		tooltip = {
			define_advisor = {
				type = statesman
				skill = 2
				cost_multiplier = 0.75
			}
		}
	]
}


bulwar_district_progress_effect = {
	if = {
		limit = {
			owner = { has_country_flag = fula_in_government }
			OR = {
				has_province_modifier = bulwar_banking_district_1
				has_province_modifier = bulwar_banking_district_2
				has_province_modifier = bulwar_banking_district_3
			}
		}
		bulwar_district_variable_effect = { district = banking }
	}
	if = {
		limit = {
			owner = { has_country_flag = aharmandas_in_government }
			OR = {
				has_province_modifier = bulwar_temple_district_1
				has_province_modifier = bulwar_temple_district_2
				has_province_modifier = bulwar_temple_district_3
			}
		}
		bulwar_district_variable_effect = { district = temple }
	}
	if = {
		limit = {
			owner = { has_country_flag = givar_in_government }
			OR = {
				has_province_modifier = bulwar_kanu_district_1
				has_province_modifier = bulwar_kanu_district_2
				has_province_modifier = bulwar_kanu_district_3
			}
		}
		bulwar_district_variable_effect = { district = kanu }
	}
	if = {
		limit = {
			owner = { has_country_flag = gillugames_in_government }
			OR = {
				has_province_modifier = bulwar_schools_district_1
				has_province_modifier = bulwar_schools_district_2
				has_province_modifier = bulwar_schools_district_3
			}
		}
		bulwar_district_variable_effect = { district = schools }
	}
	if = {
		limit = {
			owner = { has_country_flag = kastalukast_in_government }
			OR = {
				has_province_modifier = bulwar_canals_district_1
				has_province_modifier = bulwar_canals_district_2
				has_province_modifier = bulwar_canals_district_3
			}
		}
		bulwar_district_variable_effect = { district = canals }
	}
	if = { limit = { owner = { has_country_flag = ruqasah_in_government } }
		bulwar_district_variable_effect = { district = expedition }
	}
	if = { limit = { owner = { has_country_flag = ruqasah_in_government } }
		bulwar_family_variable_effect = { family = ruqasah }
	}
	if = { limit = { owner = { has_country_flag = lekad_in_government } }
		bulwar_family_variable_effect = { family = lekad }
	}
	if = { limit = { owner = { has_country_flag = husnekar_in_government } }
		bulwar_family_variable_effect = { family = belatis }
	}
	if = { limit = { owner = { has_country_flag = husnekar_in_government } }
		bulwar_family_variable_effect = { family = belatis }
	}
}

bulwar_district_variable_effect = {
	if = { limit = { owner = { has_country_flag = bilul_yulun_in_government } }
		change_variable = { which = $district$_district_progress value = 0.75 }
	}
	else = {
		change_variable = { which = $district$_district_progress value = 0.5 }
	}
	if = { limit = { check_variable = { which = $district$_district_progress value = 100 } }
		set_variable = { which = $district$_district_progress value = 100 }
	}
}

bulwar_family_variable_effect = {
	change_variable = { which = $family$_power_progress value = 0.5 }
	if = { limit = { check_variable = { which = $family$_power_progress value = 100 } }
		set_variable = { which = $family$_power_progress value = 100 }
	}
}
