open_stormwall = {
	4774 = {
		if = {
			limit = { NOT = { has_global_flag = stormwall_open } }
			3580 = { add_canal = stormwall_canal }
			3582 = { add_canal = stormwall_canal }
			1621 = { add_canal = stormwall_canal }
			3559 = { add_canal = stormwall_canal }
			3615 = { add_canal = stormwall_canal }
			3616 = { add_canal = stormwall_canal }
			3619 = { add_canal = stormwall_canal }
			3618 = { add_canal = stormwall_canal }
			3624 = { add_canal = stormwall_canal }
			3622 = { add_canal = stormwall_canal }
			6905 = { add_canal = stormwall_canal }
			6859 = { add_canal = stormwall_canal }
			set_global_flag = stormwall_open
		}
		
		
	}
}

close_stormwall = {
	hidden_effect = {
		4774 = {
			if = {
				limit = { has_global_flag = stormwall_open }
				3580 = { remove_canal = stormwall_canal }
				3582 = { remove_canal = stormwall_canal }
				1621 = { remove_canal = stormwall_canal }
				3559 = { remove_canal = stormwall_canal }
				3615 = { remove_canal = stormwall_canal }
				3616 = { remove_canal = stormwall_canal }
				3619 = { remove_canal = stormwall_canal }
				3618 = { remove_canal = stormwall_canal }
				3624 = { remove_canal = stormwall_canal }
				3622 = { remove_canal = stormwall_canal }
				6905 = { remove_canal = stormwall_canal }
				6859 = { remove_canal = stormwall_canal }
				clr_global_flag = stormwall_open
			}
		}
	}
}