# [[anb_adm] adm = $anb_adm$ ] [[anb_dip] dip = $anb_dip$ ] [[anb_mil] mil = $anb_mil$ ] [[anb_max_random_adm] max_random_adm = $anb_max_random_adm$ ] [[anb_max_random_dip] max_random_dip = $anb_max_random_dip$ ] [[anb_max_random_mil] max_random_mil = $anb_max_random_mil$ ] [[anb_hide_skills] hide_skills = $anb_hide_skills$ ] [[anb_claim] claim = $anb_claim$ ] [[anb_name] name = $anb_name$ ] [[anb_culture] culture = $anb_culture$ ] [[anb_dynasty] dynasty = $anb_dynasty$ ] [[anb_religion] religion = $anb_religion ] [[anb_female] female = $anb_female$ ] [[anb_male] male = $anb_male$ ] [[anb_no_consort_with_heir] no_consort_with_heir = $anb_no_consort_with_heir$ ]
# [[anb_adm] adm = $anb_adm$ ]
# [[anb_dip] dip = $anb_dip$ ]
# [[anb_mil] mil = $anb_mil$ ]
# [[anb_max_random_adm] max_random_adm = $anb_max_random_adm$ ]
# [[anb_max_random_dip] max_random_dip = $anb_max_random_dip$ ]
# [[anb_max_random_mil] max_random_mil = $anb_max_random_mil$ ]
# [[anb_hide_skills] hide_skills = $anb_hide_skills$ ]
# [[anb_claim] claim = $anb_claim$ ]
# [[anb_name] name = $anb_name$ ]
# [[anb_culture] culture = $anb_culture$ ]
# [[anb_dynasty] dynasty = $anb_dynasty$ ]
# [[anb_religion] religion = $anb_religion$]
# [[anb_female] female = $anb_female$ ]
# [[anb_male] male = $anb_male$ ]
# [[anb_no_consort_with_heir] no_consort_with_heir = $anb_no_consort_with_heir$ ]

define_heir_random_gender = {
	if {
		limit = {
			has_country_flag = female_candidate_$number$
		}
		define_heir = {
			[[age]age=$age$]
			[[adm]adm=$adm$]
			[[dip]dip=$dip$]
			[[mil]mil=$mil$]
			[[change_adm]change_adm=$change_adm$]
			[[change_dip]change_dip=$change_dip$]
			[[change_mil]change_mil=$change_mil$]
			[[max_random_adm]max_random_adm=$max_random_adm$]
			[[max_random_dip]max_random_dip=$max_random_dip$]
			[[max_random_mil]max_random_mil=$max_random_mil$]
			[[hide_skills]hide_skills=$hide_skills$]
			[[claim]claim=$claim$]
			[[name]name=$name$]
			[[culture]culture=$culture$]
			[[dynasty]dynasty=$dynasty$]
			[[religion]religion=$religion$]
			[[hidden]hidden=$hidden$]
			female = yes
		}
	}
	else = {
		define_heir = {
			[[age]age=$age$]
			[[adm]adm=$adm$]
			[[dip]dip=$dip$]
			[[mil]mil=$mil$]
			[[change_adm]change_adm=$change_adm$]
			[[change_dip]change_dip=$change_dip$]
			[[change_mil]change_mil=$change_mil$]
			[[max_random_adm]max_random_adm=$max_random_adm$]
			[[max_random_dip]max_random_dip=$max_random_dip$]
			[[max_random_mil]max_random_mil=$max_random_mil$]
			[[hide_skills]hide_skills=$hide_skills$]
			[[claim]claim=$claim$]
			[[name]name=$name$]
			[[culture]culture=$culture$]
			[[dynasty]dynasty=$dynasty$]
			[[religion]religion=$religion$]
			[[hidden]hidden=$hidden$]
			male = yes
		}
	}
}

anb_define_random_long_lived_heir = {
	if {
		limit = {
			has_country_flag = female_candidate_$number$
		}
		anb_define_long_lived_heir = {
			[[age]age=$age$]
			[[adm]adm=$adm$]
			[[dip]dip=$dip$]
			[[mil]mil=$mil$]
			[[change_adm]change_adm=$change_adm$]
			[[change_dip]change_dip=$change_dip$]
			[[change_mil]change_mil=$change_mil$]
			[[max_random_adm]max_random_adm=$max_random_adm$]
			[[max_random_dip]max_random_dip=$max_random_dip$]
			[[max_random_mil]max_random_mil=$max_random_mil$]
			[[hide_skills]hide_skills=$hide_skills$]
			[[claim]claim=$claim$]
			[[name]name=$name$]
			[[culture]culture=$culture$]
			[[dynasty]dynasty=$dynasty$]
			[[religion]religion=$religion$]
			[[hidden]hidden=$hidden$]
			female = yes
		}
	}
	else = {
		anb_define_long_lived_heir = {
			[[age]age=$age$]
			[[adm]adm=$adm$]
			[[dip]dip=$dip$]
			[[mil]mil=$mil$]
			[[change_adm]change_adm=$change_adm$]
			[[change_dip]change_dip=$change_dip$]
			[[change_mil]change_mil=$change_mil$]
			[[max_random_adm]max_random_adm=$max_random_adm$]
			[[max_random_dip]max_random_dip=$max_random_dip$]
			[[max_random_mil]max_random_mil=$max_random_mil$]
			[[hide_skills]hide_skills=$hide_skills$]
			[[claim]claim=$claim$]
			[[name]name=$name$]
			[[culture]culture=$culture$]
			[[dynasty]dynasty=$dynasty$]
			[[religion]religion=$religion$]
			[[hidden]hidden=$hidden$]
			male = yes
		}
	}
}

#Execute in immediate
anb_pre_selection_setup = {
	random_list = {
		50 = {
			trigger = {
				OR = {
					culture_has_gender_equality = yes
					culture_has_partial_matriarchy = yes
					culture_has_partial_equality = yes
				}
			}
			modifier = {
				factor = 1.5
				culture_has_partial_matriarchy = yes
			}
			modifier = {
				factor = 0.5
				culture_has_partial_equality = yes
			}
			set_country_flag = female_candidate_1
		}
		
		50 = {
			trigger = {
				culture_has_full_matriarchy = no
			}
			modifier = {
				factor = 1.5
				culture_has_partial_equality = yes
			}
			modifier = {
				factor = 0.5
				culture_has_partial_matriarchy = yes
			}
			#nothing
		}
	}
	random_list = {
		50 = {
			trigger = {
				OR = {
					culture_has_gender_equality = yes
					culture_has_partial_matriarchy = yes
					culture_has_partial_equality = yes
				}
			}
			modifier = {
				factor = 1.5
				culture_has_partial_matriarchy = yes
			}
			modifier = {
				factor = 0.5
				culture_has_partial_equality = yes
			}
			set_country_flag = female_candidate_2
		}
		
		50 = {
			trigger = {
				culture_has_full_matriarchy = no
			}
			modifier = {
				factor = 1.5
				culture_has_partial_equality = yes
			}
			modifier = {
				factor = 0.5
				culture_has_partial_matriarchy = yes
			}
			#nothing
		}
	}
	random_list = {
		50 = {
			trigger = {
				OR = {
					culture_has_gender_equality = yes
					culture_has_partial_matriarchy = yes
					culture_has_partial_equality = yes
				}
			}
			modifier = {
				factor = 1.5
				culture_has_partial_matriarchy = yes
			}
			modifier = {
				factor = 0.5
				culture_has_partial_equality = yes
			}
			set_country_flag = female_candidate_3
		}
		
		50 = {
			trigger = {
				culture_has_full_matriarchy = no
			}
			modifier = {
				factor = 1.5
				culture_has_partial_equality = yes
			}
			modifier = {
				factor = 0.5
				culture_has_partial_matriarchy = yes
			}
			#nothing
		}
	}
	random_list = {
		50 = {
			trigger = {
				OR = {
					culture_has_gender_equality = yes
					culture_has_partial_matriarchy = yes
					culture_has_partial_equality = yes
				}
			}
			modifier = {
				factor = 1.5
				culture_has_partial_matriarchy = yes
			}
			modifier = {
				factor = 0.5
				culture_has_partial_equality = yes
			}
			set_country_flag = female_candidate_4
		}
		
		50 = {
			trigger = {
				culture_has_full_matriarchy = no
			}
			modifier = {
				factor = 1.5
				culture_has_partial_equality = yes
			}
			modifier = {
				factor = 0.5
				culture_has_partial_matriarchy = yes
			}
			#nothing
		}
	}
	random_list = {
		50 = {
			trigger = {
				OR = {
					culture_has_gender_equality = yes
					culture_has_partial_matriarchy = yes
					culture_has_partial_equality = yes
				}
			}
			modifier = {
				factor = 1.5
				culture_has_partial_matriarchy = yes
			}
			modifier = {
				factor = 0.5
				culture_has_partial_equality = yes
			}
			set_country_flag = female_candidate_5
		}
		
		50 = {
			trigger = {
				culture_has_full_matriarchy = no
			}
			modifier = {
				factor = 1.5
				culture_has_partial_equality = yes
			}
			modifier = {
				factor = 0.5
				culture_has_partial_matriarchy = yes
			}
			#nothing
		}
	}
	random_list = {
		50 = {
			trigger = {
				OR = {
					culture_has_gender_equality = yes
					culture_has_partial_matriarchy = yes
					culture_has_partial_equality = yes
				}
			}
			modifier = {
				factor = 1.5
				culture_has_partial_matriarchy = yes
			}
			modifier = {
				factor = 0.5
				culture_has_partial_equality = yes
			}
			set_country_flag = female_candidate_6
		}
		
		50 = {
			trigger = {
				culture_has_full_matriarchy = no
			}
			modifier = {
				factor = 1.5
				culture_has_partial_equality = yes
			}
			modifier = {
				factor = 0.5
				culture_has_partial_matriarchy = yes
			}
			#nothing
		}
	}
	random_list = {
		50 = {
			trigger = {
				OR = {
					culture_has_gender_equality = yes
					culture_has_partial_matriarchy = yes
					culture_has_partial_equality = yes
				}
			}
			modifier = {
				factor = 1.5
				culture_has_partial_matriarchy = yes
			}
			modifier = {
				factor = 0.5
				culture_has_partial_equality = yes
			}
			set_country_flag = female_candidate_7
		}
		
		50 = {
			trigger = {
				culture_has_full_matriarchy = no
			}
			modifier = {
				factor = 1.5
				culture_has_partial_equality = yes
			}
			modifier = {
				factor = 0.5
				culture_has_partial_matriarchy = yes
			}
			#nothing
		}
	}
	random_list = {
		50 = {
			trigger = {
				OR = {
					culture_has_gender_equality = yes
					culture_has_partial_matriarchy = yes
					culture_has_partial_equality = yes
				}
			}
			modifier = {
				factor = 1.5
				culture_has_partial_matriarchy = yes
			}
			modifier = {
				factor = 0.5
				culture_has_partial_equality = yes
			}
			set_country_flag = female_candidate_8
		}
		
		50 = {
			trigger = {
				culture_has_full_matriarchy = no
			}
			modifier = {
				factor = 1.5
				culture_has_partial_equality = yes
			}
			modifier = {
				factor = 0.5
				culture_has_partial_matriarchy = yes
			}
			#nothing
		}
	}
	random_list = {
		50 = {
			trigger = {
				OR = {
					culture_has_gender_equality = yes
					culture_has_partial_matriarchy = yes
					culture_has_partial_equality = yes
				}
			}
			modifier = {
				factor = 1.5
				culture_has_partial_matriarchy = yes
			}
			modifier = {
				factor = 0.5
				culture_has_partial_equality = yes
			}
			set_country_flag = female_candidate_9
		}
		
		50 = {
			trigger = {
				culture_has_full_matriarchy = no
			}
			modifier = {
				factor = 1.5
				culture_has_partial_equality = yes
			}
			modifier = {
				factor = 0.5
				culture_has_partial_matriarchy = yes
			}
			#nothing
		}
	}
	random_list = {
		50 = {
			trigger = {
				OR = {
					culture_has_gender_equality = yes
					culture_has_partial_matriarchy = yes
					culture_has_partial_equality = yes
				}
			}
			modifier = {
				factor = 1.5
				culture_has_partial_matriarchy = yes
			}
			modifier = {
				factor = 0.5
				culture_has_partial_equality = yes
			}
			set_country_flag = female_candidate_10
		}
		
		50 = {
			trigger = {
				culture_has_full_matriarchy = no
			}
			modifier = {
				factor = 1.5
				culture_has_partial_equality = yes
			}
			modifier = {
				factor = 0.5
				culture_has_partial_matriarchy = yes
			}
			#nothing
		}
	}
	
}

#Execute in after
anb_post_selection_cleanup = {
	clr_country_flag = female_candidate_1
	clr_country_flag = female_candidate_2
	clr_country_flag = female_candidate_3
	clr_country_flag = female_candidate_4
	clr_country_flag = female_candidate_5
	clr_country_flag = female_candidate_6
	clr_country_flag = female_candidate_7
	clr_country_flag = female_candidate_8
	clr_country_flag = female_candidate_9
	clr_country_flag = female_candidate_10
}