#Triggered effects for the Deepwoods

hunt_lord = {
	random_list = {
		$pos_ch$ = { country_event = { id = deepwoods.58 } }
		$neg_ch$ = { country_event = { id = deepwoods.57 } }
	}
}

hunt_lord_help = {
	random_list = {
		$pos_ch$ = {
			modifier = {
				factor = 1.5
				has_country_flag = $companion$_on_hunt
			}
			country_event = { id = deepwoods.58 }
		}
		$neg_ch$ = { country_event = { id = deepwoods.57 } }
	}
}

sneak_lord = {
	random_list = {
		$pos_ch$ = { country_event = { id = deepwoods.61 } }
		$neg_ch$ = { country_event = { id = deepwoods.60 } }
	}
}

sneak_lord_help = {
	random_list = {
		$pos_ch$ = {
			modifier = {
				factor = 1.5
				has_country_flag = $companion$_on_hunt
			}
			country_event = { id = deepwoods.61 }
		}
		$neg_ch$ = { country_event = { id = deepwoods.60 } }
	}
}

wounded_lord_fight = {
	random_list = {
		$kill_ch$ = { country_event = { id = deepwoods.66 } }
		$escape_ch$ = { country_event = { id = deepwoods.67 } }
		$injury_ch$ = { country_event = { id = deepwoods.68 } }
	}
}

charging_lord_fight = {
	random_list = {
		$kill_ch$ = { country_event = { id = deepwoods.66 } }
		$escape_ch$ = { country_event = { id = deepwoods.67 } }
		$injury_ch$ = { country_event = { id = deepwoods.68 } }
		$perm_ch$ = { country_event = { id = deepwoods.69 } }
		$death_ch$ = { country_event = { id = deepwoods.70 } }
	}
}

hunt_lord_cleanup = {
	set_country_flag = hunted_the_lord
	clr_global_flag = hunting_the_lord
	clr_country_flag = wounded_lord
	clr_country_flag = mage_on_hunt
	clr_country_flag = adventurer_on_hunt
	clr_country_flag = advisor_on_hunt
	clr_country_flag = general_on_hunt
	clr_country_flag = mage_helped_hunt
	clr_country_flag = adventurer_helped_hunt
	clr_country_flag = advisor_helped_hunt
	clr_country_flag = general_helped_hunt
}
