#Triggered effects for the Deepwoods

hunt_lord = {
	random_list = {
		$pos_ch$ = { country_event = { id = deepwoods.58 } }
		$neg_ch$ = { country_event = { id = deepwoods.57 } }
	}
}

hunt_lord_help = {
	random_list = {
		$pos_ch$ = {
			modifier = {
				factor = 1.5
				has_country_flag = $companion$_on_hunt
			}
			country_event = { id = deepwoods.58 }
		}
		$neg_ch$ = { country_event = { id = deepwoods.57 } }
	}
}

sneak_lord = {
	random_list = {
		$pos_ch$ = { country_event = { id = deepwoods.61 } }
		$neg_ch$ = { country_event = { id = deepwoods.60 } }
	}
}

sneak_lord_help = {
	random_list = {
		$pos_ch$ = {
			modifier = {
				factor = 1.5
				has_country_flag = $companion$_on_hunt
			}
			country_event = { id = deepwoods.61 }
		}
		$neg_ch$ = { country_event = { id = deepwoods.60 } }
	}
}

wounded_lord_fight = {
	random_list = {
		$kill_ch$ = { country_event = { id = deepwoods.66 } }
		$escape_ch$ = { country_event = { id = deepwoods.67 } }
		$injury_ch$ = { country_event = { id = deepwoods.68 } }
	}
}

charging_lord_fight = {
	random_list = {
		$kill_ch$ = { country_event = { id = deepwoods.66 } }
		$escape_ch$ = { country_event = { id = deepwoods.67 } }
		$injury_ch$ = { country_event = { id = deepwoods.68 } }
		$perm_ch$ = { country_event = { id = deepwoods.69 } }
		$death_ch$ = { country_event = { id = deepwoods.70 } }
	}
}

run_from_lord = {
	random_list = {
		$escape_ch$ = { country_event = { id = deepwoods.67 } }
		$injury_ch$ = { country_event = { id = deepwoods.68 } }
		$perm_ch$ = { country_event = { id = deepwoods.69 } }
	}
}

hunt_lord_maimed = {
	random_list = {
		33 = {
			change_adm = -1
		}
		33 = {
			change_dip = -1
		}
		33 = {
			change_mil = -1
		}
	}
	random_list = {
		20 = {
			trigger = {
				has_country_flag = mage_on_hunt
			}
			add_estate_loyalty_modifier = {
				estate = estate_mages
				desc = deepwoods.68.mage
				loyalty = -10
				duration = 7300
			}
		}
		20 = {
			trigger = {
				has_country_flag = adventurer_on_hunt
			}
			add_estate_loyalty_modifier = {
				estate = estate_adventurers
				desc = deepwoods.68.adventurer
				loyalty = -10
				duration = 7300
			}
		}
		20 = {
			trigger = {
				has_country_flag = advisor_on_hunt
			}
			kill_advisor_by_category_effect = { MIL = yes }
		}
		20 = {
			trigger = {
				has_country_flag = general_on_hunt
			}
			event_target:location_of_general = {
				kill_leader = {
					type = general
				}
			}
		}
	}
}

hunt_lord_injured = {
	random_list = {
		33 = {
			add_ruler_modifier = {
				name = temp_adm_injury
				duration = 365
			}
		}
		33 = {
			add_ruler_modifier = {
				name = temp_dip_injury
				duration = 365
			}
		}
		33 = {
			add_ruler_modifier = {
				name = temp_mil_injury
				duration = 365
			}
		}
	}
}

hunt_lord_cleanup = {
	set_country_flag = hunted_the_lord
	clr_global_flag = hunting_the_lord
	clr_country_flag = wounded_lord
	clr_country_flag = mage_on_hunt
	clr_country_flag = adventurer_on_hunt
	clr_country_flag = advisor_on_hunt
	clr_country_flag = general_on_hunt
	clr_country_flag = mage_helped_hunt
	clr_country_flag = adventurer_helped_hunt
	clr_country_flag = advisor_helped_hunt
	clr_country_flag = general_helped_hunt
	clr_country_flag = lord_escaped
	clr_country_flag = ruler_injured_by_lord
	clr_country_flag = ruler_maimed_by_lord
	clr_country_flag = ran_from_lord
	clear_global_event_target = hunt_location
	clear_global_event_target = location_of_general
}
