effelai_teleport_troops_migrate_scripted_effect = {
	capital_scope = {
		random_province = {
			limit = {
				NOT = {
					province_id = 2241
					province_id = 2507
				}
                OR = {
                    area = $area1$
                    [[area2]
                        area = $area2$
                    ]
                }
                is_city = no
            }
			add_core = ROOT
			cede_province = ROOT
			change_religion = ROOT
			change_culture = ROOT
			PREV = {
				while = {
					limit = {
						infantry_in_province = ROOT
					}
					kill_units = {
						who = owner
						type = infantry
						amount = 1
					}
					PREV = {
						infantry = ROOT
					}
				}
				destroy_province = yes
			}
		}
	}
}
effelai_settle_land_scripted_effect = {
	if = {
		limit = {
			has_country_flag = effelai_first_settler
		}
		capital_scope = {
			add_base_tax = 3
			add_base_production = 3
			add_base_manpower = 3
			area = {
				limit = {
					NOT = {
						is_city = yes
						is_capital = yes
					}
				}
				add_core = ROOT
				cede_province = ROOT
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
			every_empty_neighbor_province = {
				limit = {
					NOT = {
						is_city = yes
						area = PREV
					}
				}
				add_core = ROOT
				cede_province = ROOT
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
				area = {
					limit = {
						NOT = {
							is_city = yes
						}
					}
					add_core = ROOT
					cede_province = ROOT
					add_base_tax = 1
					add_base_production = 1
					add_base_manpower = 1
				}
			}
		}
	}
	else_if = {
		limit = {
			NOT = {
				has_country_flag = effelai_first_settler
			}
		}
		capital_scope = {
			add_base_tax = 3
			add_base_production = 3
			add_base_manpower = 3
			every_empty_neighbor_province = {
				limit = {
					NOT = {
						is_city = yes
					}
				}
				add_core = ROOT
				cede_province = ROOT
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
		}
	}
}
effelai_effei_remove_sapling_spots = {
	region = {
		remove_province_modifier = effelai_effei_sapling_spot
	}
}
effelai_effei_mark_west_effelai = {
	west_effelai_region = {
		limit = {
			OR = {
				province_id = 2348
				province_id = 2353
				province_id = 2357
				province_id = 2394
			}
		}
		add_permanent_province_modifier = {
			name = effelai_effei_sapling_spot
			duration = -1
		}
	}
}
effelai_effei_mark_soruin = {
	soruin_region = {
		limit = {
			OR = {
				province_id = 2359
				province_id = 2188
				province_id = 2199
				province_id = 2175
				province_id = 2186
				province_id = 2202
				province_id = 2204
				province_id = 2184
			}
		}
		add_permanent_province_modifier = {
			name = effelai_effei_sapling_spot
			duration = -1
		}
	}
}
effelai_effei_mark_leechdens = {
	leechdens_region = {
		limit = {
			OR = {
				province_id = 2207
				province_id = 2210
				province_id = 2232
				province_id = 2229
				province_id = 2221
				province_id = 2216
				province_id = 2219
				province_id = 2225
			}
		}
		add_permanent_province_modifier = {
			name = effelai_effei_sapling_spot
			duration = -1
		}
	}
}
effelai_effei_mark_east_effelai = {
	east_effelai_region = {
		limit = {
			OR = {
				province_id = 2281
				province_id = 2236
				province_id = 2287
				province_id = 2278
				province_id = 2275
				province_id = 2274
				province_id = 2291
				province_id = 2240
				province_id = 2243
				province_id = 2246
				province_id = 2272
				province_id = 2269
				province_id = 2248
				province_id = 2252
			}
		}
		add_permanent_province_modifier = {
			name = effelai_effei_sapling_spot
			duration = -1
		}
	}
}
effelai_effei_mark_south_effelai = {
	south_effelai_region = {
		limit = {
			OR = {
				province_id = 2340
				province_id = 2264
				province_id = 2377
				province_id = 2364
			}
		}
		add_permanent_province_modifier = {
			name = effelai_effei_sapling_spot
			duration = -1
		}
	}
}
effelai_effei_mark_mushroom_forest = {
	mushroom_forest_region = {
		limit = {
			OR = {
				province_id = 2367
				province_id = 2373
				province_id = 2381
			}
		}
		add_permanent_province_modifier = {
			name = effelai_effei_sapling_spot
			duration = -1
		}
	}
}
effelai_effei_mark_dry_coast = {
	dry_coast_region = {
		limit = {
			OR = {
				province_id = 2294
				province_id = 2296
				province_id = 2302
				province_id = 2301
				province_id = 2333
				province_id = 2337
				province_id = 2336
			}
		}
		add_permanent_province_modifier = {
			name = effelai_effei_sapling_spot
			duration = -1
		}
	}
}