kalsyto_revert_capital = {
	trigger_switch = {
		on_trigger = was_tag
		J01 = { set_capital = 5229 }
		J02 = { set_capital = 5226 }
		J03 = { set_capital = 5231 }
		J04 = { set_capital = 5234 }
		J05 = { set_capital = 5235 }
		J06 = { set_capital = 5237 }
		J07 = { set_capital = 5238 }
		J08 = { set_capital = 5246 }
		J09 = { set_capital = 5248 }
		J10 = { set_capital = 5253 }
		J11 = { set_capital = 5256 }
		J12 = { set_capital = 5257 }
		J13 = { set_capital = 5258 }
		J14 = { set_capital = 5259 }
		J15 = { set_capital = 5262 }
		J16 = { set_capital = 5267 }
		J17 = { set_capital = 5269 }
		J18 = { set_capital = 5270 }
		J19 = { set_capital = 5271 }
		J20 = { set_capital = 5273 }
		J21 = { set_capital = 5274 }
		J22 = { set_capital = 5276 }
		J23 = { set_capital = 5287 }
		J24 = { set_capital = 5304 }
		J25 = { set_capital = 5284 }
		J26 = { set_capital = 5290 }
		J27 = { set_capital = 5293 }
		J28 = { set_capital = 5295 }
		J29 = { set_capital = 5296 }
		J30 = { set_capital = 5305 }
		J31 = { set_capital = 5249 }
	}
	hidden_effect = { capital_scope = { add_province_triggered_modifier = kalsyto_parliament_activator } }
}

kalsyto_remove_cores = {
	custom_tooltip = kalsyto_remove_cores_tt
	hidden_effect = {
		J01 = { every_core_province = { remove_core = J01 } }
		J02 = { every_core_province = { remove_core = J02 } }
		J03 = { every_core_province = { remove_core = J03 } }
		J04 = { every_core_province = { remove_core = J04 } }
		J05 = { every_core_province = { remove_core = J05 } }
		J06 = { every_core_province = { remove_core = J06 } }
		J07 = { every_core_province = { remove_core = J07 } }
		J08 = { every_core_province = { remove_core = J08 } }
		J09 = { every_core_province = { remove_core = J09 } }
		J10 = { every_core_province = { remove_core = J10 } }
		J11 = { every_core_province = { remove_core = J11 } }
		J12 = { every_core_province = { remove_core = J12 } }
		J13 = { every_core_province = { remove_core = J13 } }
		J14 = { every_core_province = { remove_core = J14 } }
		J15 = { every_core_province = { remove_core = J15 } }
		J16 = { every_core_province = { remove_core = J16 } }
		J17 = { every_core_province = { remove_core = J17 } }
		J18 = { every_core_province = { remove_core = J18 } }
		J19 = { every_core_province = { remove_core = J19 } }
		J20 = { every_core_province = { remove_core = J20 } }
		J21 = { every_core_province = { remove_core = J21 } }
		J22 = { every_core_province = { remove_core = J22 } }
		J23 = { every_core_province = { remove_core = J23 } }
		J24 = { every_core_province = { remove_core = J24 } }
		J25 = { every_core_province = { remove_core = J25 } }
		J26 = { every_core_province = { remove_core = J26 } }
		J27 = { every_core_province = { remove_core = J27 } }
		J28 = { every_core_province = { remove_core = J28 } }
		J29 = { every_core_province = { remove_core = J29 } }
		J30 = { every_core_province = { remove_core = J30 } }
		J31 = { every_core_province = { remove_core = J31 } }
		J34 = { every_core_province = { remove_core = J34 } }
	}
}

kalsyto_parliament_setup = {
	kalsyto_faction_clear = yes
	hidden_effect = {
		kalsyto_constitution_seats = yes
		kalsyto_balance_faction = yes
		kalsyto_prep_flags = yes
		#kalsyto_assign_seats = yes
	}
	#if = {
	#	limit = { has_country_modifier = workers_of_the_lake }
	#	add_faction_influence = {
	#		faction = kalsyto_dazjal_0
	#		influence = -80
	#	}
	#}
	#else = {
	#	add_faction_influence = {
	#		faction = kalsyto_sojdal_0
	#		influence = -80
	#	}
	#}
}

kalsyto_faction_clear = {
	if = {
		limit = { has_country_modifier = workers_of_the_lake }
		remove_faction = kalsyto_dazjal_0
	}
	if = {
		limit = { has_country_modifier = soldiers_of_the_lake }
		remove_faction = kalsyto_sojdal_0
	}
	if = {
		limit = { has_country_modifier = traders_of_the_lake }
		remove_faction = kalsyto_sovk_0
	}
	if = {
		limit = { has_country_modifier = guns_of_the_lake }
		remove_faction = kalsyto_bhu_0
	}
	if = {
		limit = { has_country_modifier = childrens_of_the_lake }
		remove_faction = kalsyto_boshal_0
	}
	if = {
		limit = { has_country_modifier = citizens_of_the_lake }
		remove_faction = kalsyto_kasuk_0
	}
}

kalsyto_balance_faction = {
	add_faction_influence = {
		faction = kalsyto_dazjal_0
		influence = 10
	}
	#add_faction_influence = {
	#	faction = kalsyto_sojdal_0
	#	influence = 10
	#}
	add_faction_influence = {
		faction = kalsyto_sovk_0
		influence = 10
	}
	add_faction_influence = {
		faction = kalsyto_bhu_0
		influence = 10
	}
	add_faction_influence = {
		faction = kalsyto_boshal_0
		influence = 10
	}
	add_faction_influence = {
		faction = kalsyto_kasuk_0
		influence = -10
	}
}

kalsyto_weaken_leader = {
	if = {
		limit = { faction_in_power = kalsyto_dazjal_0 }
		add_faction_influence = {
			faction = kalsyto_dazjal_0
			influence = -4
		}
	}
	else_if = {
		limit = { faction_in_power = kalsyto_sojdal_0 }
		add_faction_influence = {
			faction = kalsyto_sojdal_0
			influence = -4
		}
	}
	else_if = {
		limit = { faction_in_power = kalsyto_sovk_0 }
		add_faction_influence = {
			faction = kalsyto_sovk_0
			influence = -4
		}
	}
	else_if = {
		limit = { faction_in_power = kalsyto_bhu_0 }
		add_faction_influence = {
			faction = kalsyto_bhu_0
			influence = -4
		}
	}
	else_if = {
		limit = { faction_in_power = kalsyto_boshal_0 }
		add_faction_influence = {
			faction = kalsyto_boshal_0
			influence = -4
		}
	}
	else_if = {
		limit = { faction_in_power = kalsyto_kasuk_0 }
		add_faction_influence = {
			faction = kalsyto_kasuk_0
			influence = -4
		}
	}
}

#By Okman
export_faction_influence_to_var = {
	if = { limit = { faction_influence = { faction = $faction$ influence = 50 } }
		if = { limit = { faction_influence = { faction = $faction$ influence = 75 } }
			if = { limit = { faction_influence = { faction = $faction$ influence = 88 } }
				if = { limit = { faction_influence = { faction = $faction$ influence = 94 } }
					if = { limit = { faction_influence = { faction = $faction$ influence = 97 } }
						if = { limit = { faction_influence = { faction = $faction$ influence = 99 } }
							if = { limit = { faction_influence = { faction = $faction$ influence = 100 } }
								set_variable = { which = $var$ value = 100 }
							}
							else = {
								set_variable = { which = $var$ value = 99 }
							}
						}
						else = {
							if = { limit = { faction_influence = { faction = $faction$ influence = 98 } }
								set_variable = { which = $var$ value = 98 }
							}
							else = {
								set_variable = { which = $var$ value = 97 }
							}
						}
					}
					else = {
						if = { limit = { faction_influence = { faction = $faction$ influence = 95 } }
							if = { limit = { faction_influence = { faction = $faction$ influence = 96 } }
								set_variable = { which = $var$ value = 96 }
							}
							else = {
								set_variable = { which = $var$ value = 95 }
							}
						}
						else = {
							set_variable = { which = $var$ value = 94 }
						}
					}
				}
				else = {
					if = { limit = { faction_influence = { faction = $faction$ influence = 91 } }
						if = { limit = { faction_influence = { faction = $faction$ influence = 92 } }
							if = { limit = { faction_influence = { faction = $faction$ influence = 93 } }
								set_variable = { which = $var$ value = 93 }
							}
							else = {
								set_variable = { which = $var$ value = 92 }
							}
						}
						else = {
							set_variable = { which = $var$ value = 91 }
						}
					}
					else = {
						if = { limit = { faction_influence = { faction = $faction$ influence = 89 } }
							if = { limit = { faction_influence = { faction = $faction$ influence = 90 } }
								set_variable = { which = $var$ value = 90 }
							}
							else = {
								set_variable = { which = $var$ value = 89 }
							}
						}
						else = {
							set_variable = { which = $var$ value = 88 }
						}
					}
				}
			}
			else = {
				if = { limit = { faction_influence = { faction = $faction$ influence = 81 } }
					if = { limit = { faction_influence = { faction = $faction$ influence = 84 } }
						if = { limit = { faction_influence = { faction = $faction$ influence = 86 } }
							if = { limit = { faction_influence = { faction = $faction$ influence = 87 } }
								set_variable = { which = $var$ value = 87 }
							}
							else = {
								set_variable = { which = $var$ value = 86 }
							}
						}
						else = {
							if = { limit = { faction_influence = { faction = $faction$ influence = 85 } }
								set_variable = { which = $var$ value = 85 }
							}
							else = {
								set_variable = { which = $var$ value = 84 }
							}
						}
					}
					else = {
						if = { limit = { faction_influence = { faction = $faction$ influence = 82 } }
							if = { limit = { faction_influence = { faction = $faction$ influence = 83 } }
								set_variable = { which = $var$ value = 83 }
							}
							else = {
								set_variable = { which = $var$ value = 82 }
							}
						}
						else = {
							set_variable = { which = $var$ value = 81 }
						}
					}
				}
				else = {
					if = { limit = { faction_influence = { faction = $faction$ influence = 78 } }
						if = { limit = { faction_influence = { faction = $faction$ influence = 79 } }
							if = { limit = { faction_influence = { faction = $faction$ influence = 80 } }
								set_variable = { which = $var$ value = 80 }
							}
							else = {
								set_variable = { which = $var$ value = 79 }
							}
						}
						else = {
							set_variable = { which = $var$ value = 78 }
						}
					}
					else = {
						if = { limit = { faction_influence = { faction = $faction$ influence = 76 } }
							if = { limit = { faction_influence = { faction = $faction$ influence = 77 } }
								set_variable = { which = $var$ value = 77 }
							}
							else = {
								set_variable = { which = $var$ value = 76 }
							}
						}
						else = {
							set_variable = { which = $var$ value = 75 }
						}
					}
				}
			}
		}
		else = {
			if = { limit = { faction_influence = { faction = $faction$ influence = 62 } }
				if = { limit = { faction_influence = { faction = $faction$ influence = 68 } }
					if = { limit = { faction_influence = { faction = $faction$ influence = 71 } }
						if = { limit = { faction_influence = { faction = $faction$ influence = 73 } }
							if = { limit = { faction_influence = { faction = $faction$ influence = 74 } }
								set_variable = { which = $var$ value = 74 }
							}
							else = {
								set_variable = { which = $var$ value = 73 }
							}
						}
						else = {
							if = { limit = { faction_influence = { faction = $faction$ influence = 72 } }
								set_variable = { which = $var$ value = 72 }
							}
							else = {
								set_variable = { which = $var$ value = 71 }
							}
						}
					}
					else = {
						if = { limit = { faction_influence = { faction = $faction$ influence = 69 } }
							if = { limit = { faction_influence = { faction = $faction$ influence = 70 } }
								set_variable = { which = $var$ value = 70 }
							}
							else = {
								set_variable = { which = $var$ value = 69 }
							}
						}
						else = {
							set_variable = { which = $var$ value = 68 }
						}
					}
				}
				else = {
					if = { limit = { faction_influence = { faction = $faction$ influence = 65 } }
						if = { limit = { faction_influence = { faction = $faction$ influence = 66 } }
							if = { limit = { faction_influence = { faction = $faction$ influence = 67 } }
								set_variable = { which = $var$ value = 67 }
							}
							else = {
								set_variable = { which = $var$ value = 66 }
							}
						}
						else = {
							set_variable = { which = $var$ value = 65 }
						}
					}
					else = {
						if = { limit = { faction_influence = { faction = $faction$ influence = 63 } }
							if = { limit = { faction_influence = { faction = $faction$ influence = 64 } }
								set_variable = { which = $var$ value = 64 }
							}
							else = {
								set_variable = { which = $var$ value = 63 }
							}
						}
						else = {
							set_variable = { which = $var$ value = 62 }
						}
					}
				}
			}
			else = {
				if = { limit = { faction_influence = { faction = $faction$ influence = 56 } }
					if = { limit = { faction_influence = { faction = $faction$ influence = 59 } }
						if = { limit = { faction_influence = { faction = $faction$ influence = 60 } }
							if = { limit = { faction_influence = { faction = $faction$ influence = 61 } }
								set_variable = { which = $var$ value = 61 }
							}
							else = {
								set_variable = { which = $var$ value = 60 }
							}
						}
						else = {
							set_variable = { which = $var$ value = 59 }
						}
					}
					else = {
						if = { limit = { faction_influence = { faction = $faction$ influence = 57 } }
							if = { limit = { faction_influence = { faction = $faction$ influence = 58 } }
								set_variable = { which = $var$ value = 58 }
							}
							else = {
								set_variable = { which = $var$ value = 57 }
							}
						}
						else = {
							set_variable = { which = $var$ value = 56 }
						}
					}
				}
				else = {
					if = { limit = { faction_influence = { faction = $faction$ influence = 53 } }
						if = { limit = { faction_influence = { faction = $faction$ influence = 54 } }
							if = { limit = { faction_influence = { faction = $faction$ influence = 55 } }
								set_variable = { which = $var$ value = 55 }
							}
							else = {
								set_variable = { which = $var$ value = 54 }
							}
						}
						else = {
							set_variable = { which = $var$ value = 53 }
						}
					}
					else = {
						if = { limit = { faction_influence = { faction = $faction$ influence = 51 } }
							if = { limit = { faction_influence = { faction = $faction$ influence = 52 } }
								set_variable = { which = $var$ value = 52 }
							}
							else = {
								set_variable = { which = $var$ value = 51 }
							}
						}
						else = {
							set_variable = { which = $var$ value = 50 }
						}
					}
				}
			}
		}
	}
	else = {
		if = { limit = { faction_influence = { faction = $faction$ influence = 25 } }
			if = { limit = { faction_influence = { faction = $faction$ influence = 37 } }
				if = { limit = { faction_influence = { faction = $faction$ influence = 43 } }
					if = { limit = { faction_influence = { faction = $faction$ influence = 46 } }
						if = { limit = { faction_influence = { faction = $faction$ influence = 48 } }
							if = { limit = { faction_influence = { faction = $faction$ influence = 49 } }
								set_variable = { which = $var$ value = 49 }
							}
							else = {
								set_variable = { which = $var$ value = 48 }
							}
						}
						else = {
							if = { limit = { faction_influence = { faction = $faction$ influence = 47 } }
								set_variable = { which = $var$ value = 47 }
							}
							else = {
								set_variable = { which = $var$ value = 46 }
							}
						}
					}
					else = {
						if = { limit = { faction_influence = { faction = $faction$ influence = 44 } }
							if = { limit = { faction_influence = { faction = $faction$ influence = 45 } }
								set_variable = { which = $var$ value = 45 }
							}
							else = {
								set_variable = { which = $var$ value = 44 }
							}
						}
						else = {
							set_variable = { which = $var$ value = 43 }
						}
					}
				}
				else = {
					if = { limit = { faction_influence = { faction = $faction$ influence = 40 } }
						if = { limit = { faction_influence = { faction = $faction$ influence = 41 } }
							if = { limit = { faction_influence = { faction = $faction$ influence = 42 } }
								set_variable = { which = $var$ value = 42 }
							}
							else = {
								set_variable = { which = $var$ value = 41 }
							}
						}
						else = {
							set_variable = { which = $var$ value = 40 }
						}
					}
					else = {
						if = { limit = { faction_influence = { faction = $faction$ influence = 38 } }
							if = { limit = { faction_influence = { faction = $faction$ influence = 39 } }
								set_variable = { which = $var$ value = 39 }
							}
							else = {
								set_variable = { which = $var$ value = 38 }
							}
						}
						else = {
							set_variable = { which = $var$ value = 37 }
						}
					}
				}
			}
			else = {
				if = { limit = { faction_influence = { faction = $faction$ influence = 31 } }
					if = { limit = { faction_influence = { faction = $faction$ influence = 34 } }
						if = { limit = { faction_influence = { faction = $faction$ influence = 35 } }
							if = { limit = { faction_influence = { faction = $faction$ influence = 36 } }
								set_variable = { which = $var$ value = 36 }
							}
							else = {
								set_variable = { which = $var$ value = 35 }
							}
						}
						else = {
							set_variable = { which = $var$ value = 34 }
						}
					}
					else = {
						if = { limit = { faction_influence = { faction = $faction$ influence = 32 } }
							if = { limit = { faction_influence = { faction = $faction$ influence = 33 } }
								set_variable = { which = $var$ value = 33 }
							}
							else = {
								set_variable = { which = $var$ value = 32 }
							}
						}
						else = {
							set_variable = { which = $var$ value = 31 }
						}
					}
				}
				else = {
					if = { limit = { faction_influence = { faction = $faction$ influence = 28 } }
						if = { limit = { faction_influence = { faction = $faction$ influence = 29 } }
							if = { limit = { faction_influence = { faction = $faction$ influence = 30 } }
								set_variable = { which = $var$ value = 30 }
							}
							else = {
								set_variable = { which = $var$ value = 29 }
							}
						}
						else = {
							set_variable = { which = $var$ value = 28 }
						}
					}
					else = {
						if = { limit = { faction_influence = { faction = $faction$ influence = 26 } }
							if = { limit = { faction_influence = { faction = $faction$ influence = 27 } }
								set_variable = { which = $var$ value = 27 }
							}
							else = {
								set_variable = { which = $var$ value = 26 }
							}
						}
						else = {
							set_variable = { which = $var$ value = 25 }
						}
					}
				}
			}
		}
		else = {
			if = { limit = { faction_influence = { faction = $faction$ influence = 12 } }
				if = { limit = { faction_influence = { faction = $faction$ influence = 18 } }
					if = { limit = { faction_influence = { faction = $faction$ influence = 21 } }
						if = { limit = { faction_influence = { faction = $faction$ influence = 23 } }
							if = { limit = { faction_influence = { faction = $faction$ influence = 24 } }
								set_variable = { which = $var$ value = 24 }
							}
							else = {
								set_variable = { which = $var$ value = 23 }
							}
						}
						else = {
							if = { limit = { faction_influence = { faction = $faction$ influence = 22 } }
								set_variable = { which = $var$ value = 22 }
							}
							else = {
								set_variable = { which = $var$ value = 21 }
							}
						}
					}
					else = {
						if = { limit = { faction_influence = { faction = $faction$ influence = 19 } }
							if = { limit = { faction_influence = { faction = $faction$ influence = 20 } }
								set_variable = { which = $var$ value = 20 }
							}
							else = {
								set_variable = { which = $var$ value = 19 }
							}
						}
						else = {
							set_variable = { which = $var$ value = 18 }
						}
					}
				}
				else = {
					if = { limit = { faction_influence = { faction = $faction$ influence = 15 } }
						if = { limit = { faction_influence = { faction = $faction$ influence = 16 } }
							if = { limit = { faction_influence = { faction = $faction$ influence = 17 } }
								set_variable = { which = $var$ value = 17 }
							}
							else = {
								set_variable = { which = $var$ value = 16 }
							}
						}
						else = {
							set_variable = { which = $var$ value = 15 }
						}
					}
					else = {
						if = { limit = { faction_influence = { faction = $faction$ influence = 13 } }
							if = { limit = { faction_influence = { faction = $faction$ influence = 14 } }
								set_variable = { which = $var$ value = 14 }
							}
							else = {
								set_variable = { which = $var$ value = 13 }
							}
						}
						else = {
							set_variable = { which = $var$ value = 12 }
						}
					}
				}
			}
			else = {
				if = { limit = { faction_influence = { faction = $faction$ influence = 6 } }
					if = { limit = { faction_influence = { faction = $faction$ influence = 9 } }
						if = { limit = { faction_influence = { faction = $faction$ influence = 10 } }
							if = { limit = { faction_influence = { faction = $faction$ influence = 11 } }
								set_variable = { which = $var$ value = 11 }
							}
							else = {
								set_variable = { which = $var$ value = 10 }
							}
						}
						else = {
							set_variable = { which = $var$ value = 9 }
						}
					}
					else = {
						if = { limit = { faction_influence = { faction = $faction$ influence = 7 } }
							if = { limit = { faction_influence = { faction = $faction$ influence = 8 } }
								set_variable = { which = $var$ value = 8 }
							}
							else = {
								set_variable = { which = $var$ value = 7 }
							}
						}
						else = {
							set_variable = { which = $var$ value = 6 }
						}
					}
				}
				else = {
					if = { limit = { faction_influence = { faction = $faction$ influence = 3 } }
						if = { limit = { faction_influence = { faction = $faction$ influence = 4 } }
							if = { limit = { faction_influence = { faction = $faction$ influence = 5 } }
								set_variable = { which = $var$ value = 5 }
							}
							else = {
								set_variable = { which = $var$ value = 4 }
							}
						}
						else = {
							set_variable = { which = $var$ value = 3 }
						}
					}
					else = {
						if = { limit = { faction_influence = { faction = $faction$ influence = 1 } }
							if = { limit = { faction_influence = { faction = $faction$ influence = 2 } }
								set_variable = { which = $var$ value = 2 }
							}
							else = {
								set_variable = { which = $var$ value = 1 }
							}
						}
						else = {
							set_variable = { which = $var$ value = 0 }
						}
					}
				}
			}
		}
	}
}

kalsyto_worker_backing = {
	if = {
		limit = { tag = J33 }
		kalsyto_clear_votes = yes
		kalsyto_constitution_votes = yes
		kalsyto_assign_seats = yes
		if = {
			limit = { has_country_modifier = workers_of_the_lake }
			every_owned_province = {
				limit = {
					has_seat_in_parliament = yes
					OR = {
						has_province_flag = J33_gun_seat_2
						has_province_flag = J33_child_seat_2
					}
				}
				random = { 
					chance = 50
					back_current_issue = yes
				}
			}
		}
		else = {
			every_owned_province = {
				limit = {
					has_seat_in_parliament = yes
					has_province_flag = J33_worker_seat_2
				}
				back_current_issue = yes
			}
		}
	}
}
kalsyto_soldier_backing = {
	if = {
		limit = { tag = J33 }
		kalsyto_clear_votes = yes
		kalsyto_constitution_votes = yes
		kalsyto_assign_seats = yes
		if = {
			limit = { has_country_modifier = soldiers_of_the_lake }
			every_owned_province = {
				limit = {
					has_seat_in_parliament = yes
					OR = {
						has_province_flag = J33_gun_seat_2
						has_province_flag = J33_citizen_seat_2
					}
				}
				random = { 
					chance = 50
					back_current_issue = yes
				}
			}
		}
		else = {
			every_owned_province = {
				limit = {
					has_seat_in_parliament = yes
					has_province_flag = J33_soldier_seat_2
				}
				back_current_issue = yes
			}
		}
	}
}
kalsyto_trader_backing = {
	if = {
		limit = { tag = J33 }
		kalsyto_clear_votes = yes
		kalsyto_constitution_votes = yes
		kalsyto_assign_seats = yes
		if = {
			limit = { has_country_modifier = traders_of_the_lake }
			every_owned_province = {
				limit = {
					has_seat_in_parliament = yes
					OR = {
						has_province_flag = J33_child_seat_2
						has_province_flag = J33_citizen_seat_2
					}
				}
				random = { 
					chance = 50
					back_current_issue = yes
				}
			}
		}
		else = {
			every_owned_province = {
				limit = {
					has_seat_in_parliament = yes
					has_province_flag = J33_trader_seat_2
				}
				back_current_issue = yes
			}
		}
	}
}
kalsyto_gun_backing = {
	if = {
		limit = { tag = J33 }
		kalsyto_clear_votes = yes
		kalsyto_constitution_votes = yes
		kalsyto_assign_seats = yes
		if = {
			limit = { has_country_modifier = guns_of_the_lake }
			every_owned_province = {
				limit = {
					has_seat_in_parliament = yes
					OR = {
						has_province_flag = J33_worker_seat_2
						has_province_flag = J33_soldier_seat_2
					}
				}
				random = { 
					chance = 50
					back_current_issue = yes
				}
			}
		}
		else = {
			every_owned_province = {
				limit = {
					has_seat_in_parliament = yes
					has_province_flag = J33_gun_seat_2
				}
				back_current_issue = yes
			}
		}
	}
}
kalsyto_child_backing = {
	if = {
		limit = { tag = J33 }
		kalsyto_clear_votes = yes
		kalsyto_constitution_votes = yes
		kalsyto_assign_seats = yes
		if = {
			limit = { has_country_modifier = childrens_of_the_lake }
			every_owned_province = {
				limit = {
					has_seat_in_parliament = yes
					OR = {
						has_province_flag = J33_worker_seat_2
						has_province_flag = J33_trader_seat_2
					}
				}
				random = {
					chance = 50
					back_current_issue = yes
				}
			}
		}
		else = {
			every_owned_province = {
				limit = {
					has_seat_in_parliament = yes
					has_province_flag = J33_child_seat_2
				}
				back_current_issue = yes
			}
		}
	}
}
kalsyto_citizen_backing = {
	if = {
		limit = { tag = J33 }
		kalsyto_clear_votes = yes
		kalsyto_constitution_votes = yes
		kalsyto_assign_seats = yes
		if = {
			limit = { has_country_modifier = citizens_of_the_lake }
			every_owned_province = {
				limit = {
					has_seat_in_parliament = yes
					OR = {
						has_province_flag = J33_soldier_seat_2
						has_province_flag = J33_trader_seat_2
					}
				}
				random = { 
					chance = 50
					back_current_issue = yes
				}
			}
		}
		else = {
			every_owned_province = {
				limit = {
					has_seat_in_parliament = yes
					has_province_flag = J33_citizen_seat_2
				}
				back_current_issue = yes
			}
		}
	}
}
kalsyto_clear_votes = {
	every_owned_province = {
		limit = {
			has_seat_in_parliament = yes
			NOT = { is_capital = yes }
		}
		back_current_issue = no
	}
	capital_scope = { back_current_issue = yes }
}
kalsyto_constitution_votes = {
	every_owned_province = {
		limit = {
			has_seat_in_parliament = yes
			has_province_flag = J33_constitution_seat
		}
		back_current_issue = yes
	}
}
kalsyto_constitution_seats = {
	if = {
		limit = { has_country_modifier = workers_of_the_lake }
		5238 = { set_province_flag = J33_constitution_seat }
		5237 = { set_province_flag = J33_constitution_seat }
		5235 = { set_province_flag = J33_constitution_seat }
		5234 = { set_province_flag = J33_constitution_seat }
		5248 = { set_province_flag = J33_constitution_seat }
		if = {
			limit = {
				capital_scope = {
					OR = {
						province_id = 5238
						province_id = 5237
						province_id = 5235
						province_id = 5234
						province_id = 5248
					}
				}
			}
			5290 = { set_province_flag = J33_constitution_seat }
		}
	}
	else_if = {
		limit = { has_country_modifier = soldiers_of_the_lake }
		5305 = { set_province_flag = J33_constitution_seat }
		5295 = { set_province_flag = J33_constitution_seat }
		5253 = { set_province_flag = J33_constitution_seat }
		5249 = { set_province_flag = J33_constitution_seat }
		5231 = { set_province_flag = J33_constitution_seat }
		if = {
			limit = {
				capital_scope = {
					OR = {
						province_id = 5305
						province_id = 5295
						province_id = 5253
						province_id = 5249
						province_id = 5231
					}
				}
			}
			5290 = { set_province_flag = J33_constitution_seat }
		}
	}
	else_if = {
		limit = { has_country_modifier = traders_of_the_lake }
		5226 = { set_province_flag = J33_constitution_seat }
		5246 = { set_province_flag = J33_constitution_seat }
		5293 = { set_province_flag = J33_constitution_seat }
		5304 = { set_province_flag = J33_constitution_seat }
		5276 = { set_province_flag = J33_constitution_seat }
		if = {
			limit = {
				capital_scope = {
					OR = {
						province_id = 5226
						province_id = 5246
						province_id = 5293
						province_id = 5304
						province_id = 5276
					}
				}
			}
			5290 = { set_province_flag = J33_constitution_seat }
		}
	}
	else_if = {
		limit = { has_country_modifier = guns_of_the_lake }
		5284 = { set_province_flag = J33_constitution_seat }
		5259 = { set_province_flag = J33_constitution_seat }
		5267 = { set_province_flag = J33_constitution_seat }
		5271 = { set_province_flag = J33_constitution_seat }
		5269 = { set_province_flag = J33_constitution_seat }
		if = {
			limit = {
			capital_scope = {
					OR = {
						province_id = 5284
						province_id = 5259
						province_id = 5267
						province_id = 5271
						province_id = 5269
					}
				}
			}
			5290 = { set_province_flag = J33_constitution_seat }
		}
	}
	else_if = {
		limit = { has_country_modifier = childrens_of_the_lake }
		5256 = { set_province_flag = J33_constitution_seat }
		5257 = { set_province_flag = J33_constitution_seat }
		5258 = { set_province_flag = J33_constitution_seat }
		5287 = { set_province_flag = J33_constitution_seat }
		5270 = { set_province_flag = J33_constitution_seat }
		if = {
			limit = {
				capital_scope = {
					OR = {
						province_id = 5256
						province_id = 5257
						province_id = 5258
						province_id = 5287
						province_id = 5270
					}
				}
			}
			5290 = { set_province_flag = J33_constitution_seat }
		}
	}
	else_if = {
		limit = { has_country_modifier = citizens_of_the_lake }
		5296 = { set_province_flag = J33_constitution_seat }
		5273 = { set_province_flag = J33_constitution_seat }
		5262 = { set_province_flag = J33_constitution_seat }
		5229 = { set_province_flag = J33_constitution_seat }
		5274 = { set_province_flag = J33_constitution_seat }
		if = {
			limit = {
				capital_scope = {
					OR = {
						province_id = 5296
						province_id = 5273
						province_id = 5262
						province_id = 5229
						province_id = 5274
					}
				}
			}
			5290 = { set_province_flag = J33_constitution_seat }
		}
	}
	capital_scope = { set_province_flag = J33_constitution_seat }
}

kalsyto_assign_seats = {
	kalsyto_clear_seats = yes
	if = {
		limit = { NOT = { has_country_modifier = workers_of_the_lake } }
		kalsyto_parliament_sort = { faction = kalsyto_dazjal_0 flag = J33_worker_seat flag2 = J33_worker_seat_2 }
	}
	if = {
		limit = { NOT = { has_country_modifier = soldiers_of_the_lake } }
		kalsyto_parliament_sort = { faction = kalsyto_sojdal_0 flag = J33_soldier_seat flag2 = J33_soldier_seat_2 }
	}
	if = {
		limit = { NOT = { has_country_modifier = traders_of_the_lake } }
		kalsyto_parliament_sort = { faction = kalsyto_sovk_0 flag = J33_trader_seat flag2 = J33_trader_seat_2 }
	}
	if = {
		limit = { NOT = { has_country_modifier = guns_of_the_lake } }
		kalsyto_parliament_sort = { faction = kalsyto_bhu_0 flag = J33_gun_seat flag2 = J33_gun_seat_2 }
	}
	if = {
		limit = { NOT = { has_country_modifier = childrens_of_the_lake } }
		kalsyto_parliament_sort = { faction = kalsyto_boshal_0 flag = J33_child_seat flag2 = J33_child_seat_2 }
	}
	if = {
		limit = { NOT = { has_country_modifier = citizens_of_the_lake } }
		kalsyto_parliament_sort = { faction = kalsyto_kasuk_0 flag = J33_citizen_seat flag2 = J33_citizen_seat_2 }
	}
	random_list = {
		33 = { set_country_flag = J33_major_1 }
		33 = { set_country_flag = J33_major_2 }
		33 = { set_country_flag = J33_major_3 }
	}
	random_list = {
		33 = { set_country_flag = J33_major_4 }
		33 = { set_country_flag = J33_major_5 }
		33 = { set_country_flag = J33_major_6 }
	}
}
kalsyto_clear_seats = {
	every_owned_province = {
		limit = { has_seat_in_parliament = yes }
		clr_province_flag = J33_worker_seat_2
		clr_province_flag = J33_soldier_seat_2
		clr_province_flag = J33_trader_seat_2
		clr_province_flag = J33_gun_seat_2
		clr_province_flag = J33_child_seat_2
		clr_province_flag = J33_citizen_seat_2
	}
	#clr_country_flag = J33_major_issue
	clr_country_flag = J33_major_1
	clr_country_flag = J33_major_2
	clr_country_flag = J33_major_3
	clr_country_flag = J33_major_4
	clr_country_flag = J33_major_5
	clr_country_flag = J33_major_6
}

#OG By Vainfire
kalsyto_parliament_sort = {
	J33 = {
		export_faction_influence_to_var = {
			faction = $faction$
			var = kalsyto_influence
		}
		divide_variable = {
			which = kalsyto_influence
			value = 4
		}
		set_variable = { which = kalsyto_backing value = 0 }
		every_owned_province = {
			limit = {
				has_seat_in_parliament = yes
				NOT = { kalsyto_has_flag = yes }
				has_province_flag = $flag$
			}
			#save_event_target_as = J33_target_seat
			J33 = {
				change_variable = { which = kalsyto_backing value = 1 }
				set_variable = { which = kalsyto_backing which = kalsyto_backing }
				if = {
					limit = {
						check_variable = {
							which = kalsyto_influence
							which = kalsyto_backing
						}
					}
					#event_target:J33_target_seat = { set_province_flag = $flag2$ }
					PREV = { set_province_flag = $flag2$ }
				}
			}
		}
		every_owned_province = {
			limit = {
				has_seat_in_parliament = yes
				NOT = { kalsyto_has_flag = yes }
			}
			#save_event_target_as = J33_target_seat
			J33 = {
				change_variable = { which = kalsyto_backing value = 1 }
				set_variable = { which = kalsyto_backing which = kalsyto_backing }
				if = {
					limit = {
						check_variable = {
							which = kalsyto_influence
							which = kalsyto_backing
						}
					}
					#event_target:J33_target_seat = { set_province_flag = $flag2$ }
					PREV = { set_province_flag = $flag2$ }
				}
			}
		}
	}
}

kalsyto_prep_flags = {
	5238 = { set_province_flag = J33_worker_seat }
	5237 = { set_province_flag = J33_worker_seat }
	5235 = { set_province_flag = J33_worker_seat }
	5234 = { set_province_flag = J33_worker_seat }
	5248 = { set_province_flag = J33_worker_seat }
	5305 = { set_province_flag = J33_soldier_seat }
	5295 = { set_province_flag = J33_soldier_seat }
	5253 = { set_province_flag = J33_soldier_seat }
	5249 = { set_province_flag = J33_soldier_seat }
	5231 = { set_province_flag = J33_soldier_seat }
	5226 = { set_province_flag = J33_trader_seat }
	5246 = { set_province_flag = J33_trader_seat }
	5293 = { set_province_flag = J33_trader_seat }
	5304 = { set_province_flag = J33_trader_seat }
	5276 = { set_province_flag = J33_trader_seat }
	5284 = { set_province_flag = J33_gun_seat }
	5259 = { set_province_flag = J33_gun_seat }
	5267 = { set_province_flag = J33_gun_seat }
	5271 = { set_province_flag = J33_gun_seat }
	5269 = { set_province_flag = J33_gun_seat }
	5256 = { set_province_flag = J33_child_seat }
	5257 = { set_province_flag = J33_child_seat }
	5258 = { set_province_flag = J33_child_seat }
	5287 = { set_province_flag = J33_child_seat }
	5270 = { set_province_flag = J33_child_seat }
	5296 = { set_province_flag = J33_citizen_seat }
	5273 = { set_province_flag = J33_citizen_seat }
	5262 = { set_province_flag = J33_citizen_seat }
	5229 = { set_province_flag = J33_citizen_seat }
	5274 = { set_province_flag = J33_citizen_seat }
	capital_scope = {
		clr_province_flag = J33_worker_seat
		clr_province_flag = J33_soldier_seat
		clr_province_flag = J33_trader_seat
		clr_province_flag = J33_gun_seat
		clr_province_flag = J33_child_seat
		clr_province_flag = J33_citizen_seat
	}
}

kalsyto_back_seats_of_flag = {
	every_owned_province = {
		limit = { 
			has_seat_in_parliament = yes
			has_province_flag = $flag$
			NOT = { province_id = FROM }
		}
		back_current_issue = yes
	}
}

kalsyto_election_faction = {
	if = {
		limit = { has_country_modifier = $constitution$ }
		kalsyto_weaken_leader = yes
	}
	else = {
		add_faction_influence = {
			faction = $faction$
			influence = 4
		}
	}
}





used_kalsyto_influence_mechanic = {
	custom_tooltip = used_kalsyto_influence_mechanic_tt
	hidden_effect = {
		#if = {
		#	limit = { NOT = { has_country_flag = persian_influence_setup_flag } }
		#	set_country_flag = persian_influence_setup_flag
		#}
		if = {
			limit = {
				NOT = {
					check_variable = {
						which = kalsyto_influence_counter
						value = 50
					}
				}
			}
			change_variable = {
				which = kalsyto_influence_counter
				value = 10
			}
		}
	}
}

kalsyto_CDS_tags = {
	random_subject_country = {
		limit = { 
			capital_scope = { superregion = $superegion$ }
			religion = kalyin_worshippers
			total_development = 500
		}
		save_event_target_as = J33_CDS_1
	}
	random_subject_country = {
		limit = { 
			capital_scope = { superregion = $superegion$ }
			religion = kalyin_worshippers
			NOT = { total_development = 500 }
			total_development = 250
		}
		save_event_target_as = J33_CDS_2
	}
	random_subject_country = {
		limit = { 
			capital_scope = { superregion = $superegion$ }
			religion = kalyin_worshippers
			NOT = { total_development = 250 }
		}
		save_event_target_as = J33_CDS_3
	}
}

kalsyto_CDS_effect = { #Help
	if = {
		limit = { capital_scope = { superregion = bulwar_superregion } }
		kalsyto_CDS_effect_2 = { superegion = bulwar_superregion }
	}
	else_if = {
		limit = { capital_scope = { superregion = kheionai_superregion } }
		kalsyto_CDS_effect_2 = { superegion = kheionai_superregion }
	}
	else_if = {
		limit = { capital_scope = { superregion = broken_lands_superregion } }
		kalsyto_CDS_effect_2 = { superegion = broken_lands_superregion }
	}
	else_if = {
		limit = { capital_scope = { superregion = effelai_superregion } }
		kalsyto_CDS_effect_2 = { superegion = effelai_superregion }
	}
	else_if = {
		limit = { capital_scope = { superregion = taychend_superregion } }
		kalsyto_CDS_effect_2 = { superegion = taychend_superregion }
	}
	else_if = {
		limit = { capital_scope = { superregion = ruin_proper_superregion } }
		kalsyto_CDS_effect_2 = { superegion = ruin_proper_superregion }
	}
	else_if = {
		limit = { capital_scope = { superregion = gerudia_superregion } }
		kalsyto_CDS_effect_2 = { superegion = gerudia_superregion }
	}
	else_if = {
		limit = { capital_scope = { superregion = north_salahad_superregion } }
		kalsyto_CDS_effect_2 = { superegion = north_salahad_superregion }
	}
	else_if = {
		limit = { capital_scope = { superregion = south_salahad_superregion } }
		kalsyto_CDS_effect_2 = { superegion = south_salahad_superregion }
	}
	else_if = {
		limit = { capital_scope = { superregion = torn_gates_superregion } }
		kalsyto_CDS_effect_2 = { superegion = torn_gates_superregion }
	}
	else_if = {
		limit = { capital_scope = { superregion = ynn_superregion } }
		kalsyto_CDS_effect_2 = { superegion = ynn_superregion }
	}
	else_if = {
		limit = { capital_scope = { superregion = eordand_superregion } }
		kalsyto_CDS_effect_2 = { superegion = eordand_superregion }
	}
	else_if = {
		limit = { capital_scope = { superregion = yanshen_superregion } }
		kalsyto_CDS_effect_2 = { superegion = yanshen_superregion }
	}
	else_if = {
		limit = { capital_scope = { superregion = east_serpentspine_superregion } }
		kalsyto_CDS_effect_2 = { superegion = east_serpentspine_superregion }
	}
	else_if = {
		limit = { capital_scope = { superregion = escann_superregion } }
		kalsyto_CDS_effect_2 = { superegion = escann_superregion }
	}
	else_if = {
		limit = { capital_scope = { superregion = rahen_superregion } }
		kalsyto_CDS_effect_2 = { superegion = rahen_superregion }
	}
	else_if = {
		limit = { capital_scope = { superregion = north_haless_superregion } }
		kalsyto_CDS_effect_2 = { superegion = north_haless_superregion }
	}
	else_if = {
		limit = { capital_scope = { superregion = south_haless_superregion } }
		kalsyto_CDS_effect_2 = { superegion = south_haless_superregion }
	}
	else_if = {
		limit = { capital_scope = { superregion = western_cannor_superregion } }
		kalsyto_CDS_effect_2 = { superegion = western_cannor_superregion }
	}
	else_if = {
		limit = { capital_scope = { superregion = west_serpentspine_superregion } }
		kalsyto_CDS_effect_2 = { superegion = west_serpentspine_superregion }
	}
	else_if = {
		limit = { capital_scope = { superregion = deepwoods_superregion } }
		kalsyto_CDS_effect_2 = { superegion = deepwoods_superregion }
	}
	else_if = {
		limit = { capital_scope = { superregion = fangaula_superregion } }
		kalsyto_CDS_effect_2 = { superegion = fangaula_superregion }
	}
	else_if = {
		limit = { capital_scope = { superregion = west_sarhal_superregion } }
		kalsyto_CDS_effect_2 = { superegion = west_sarhal_superregion }
	}
	else_if = {
		limit = { capital_scope = { superregion = east_sarhal_superregion } }
		kalsyto_CDS_effect_2 = { superegion = east_sarhal_superregion }
	}
	else_if = {
		limit = { capital_scope = { superregion = south_sarhal_superregion } }
		kalsyto_CDS_effect_2 = { superegion = south_sarhal_superregion }
	}
	add_government_reform = lake_consolidated_state
}
kalsyto_CDS_effect_2 = {
	$superegion$ = {
		cede_province = PREV
		add_core = PREV
	}
	hidden_effect = {
		every_subject_country = { 
			limit = { kalsyto_CDS = yes }
			$superegion$ = {
				remove_core = PREV
			}
		}
		J33 = {
			$superegion$ = {
				remove_core = PREV
			}
		}
	}
}