
calculate_prov_total_pop = {
	if = { limit = { check_variable = { which = provDev value = 51 } }
		if = { limit = { check_variable = { which = provDev value = 75 } }
			if = { limit = { check_variable = { which = provDev value = 87 } }
				if = { limit = { check_variable = { which = provDev value = 93 } }
					if = { limit = { check_variable = { which = provDev value = 96 } }
						if = { limit = { check_variable = { which = provDev value = 98 } }
							if = { limit = { check_variable = { which = provDev value = 99 } }
								set_variable = { totalPop = 74210 }
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 99 } } }
								set_variable = { totalPop = 68711 }
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 98 } } }
							if = { limit = { check_variable = { which = provDev value = 97 } }
								set_variable = { totalPop = 63619 }
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 97 } } }
								set_variable = { totalPop = 58904 }
							}
						}
					}
					if = { limit = { NOT = { check_variable = { which = provDev value = 96 } } }
						if = { limit = { check_variable = { which = provDev value = 94 } }
							if = { limit = { check_variable = { which = provDev value = 95 } }
								set_variable = { totalPop = 54538 }
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 95 } } }
								set_variable = { totalPop = 50496 }
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 94 } } }
							set_variable = { totalPop = 46753 }
						}
					}
				}
				if = { limit = { NOT = { check_variable = { which = provDev value = 93 } } }
					if = { limit = { check_variable = { which = provDev value = 90 } }
						if = { limit = { check_variable = { which = provDev value = 91 } }
							if = { limit = { check_variable = { which = provDev value = 92 } }
								set_variable = { totalPop = 43288 }
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 92 } } }
								set_variable = { totalPop = 40079 }
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 91 } } }
							set_variable = { totalPop = 37108 }
						}
					}
					if = { limit = { NOT = { check_variable = { which = provDev value = 90 } } }
						if = { limit = { check_variable = { which = provDev value = 88 } }
							if = { limit = { check_variable = { which = provDev value = 89 } }
								set_variable = { totalPop = 34357 }
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 89 } } }
								set_variable = { totalPop = 31809 }
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 88 } } }
							set_variable = { totalPop = 29451 }
						}
					}
				}
			}
			if = { limit = { NOT = { check_variable = { which = provDev value = 87 } } }
				if = { limit = { check_variable = { which = provDev value = 81 } }
					if = { limit = { check_variable = { which = provDev value = 84 } }
						if = { limit = { check_variable = { which = provDev value = 85 } }
							if = { limit = { check_variable = { which = provDev value = 86 } }
								set_variable = { totalPop = 27267 }
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 86 } } }
								set_variable = { totalPop = 25245 }
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 85 } } }
							set_variable = { totalPop = 23372 }
						}
					}
					if = { limit = { NOT = { check_variable = { which = provDev value = 84 } } }
						if = { limit = { check_variable = { which = provDev value = 82 } }
							if = { limit = { check_variable = { which = provDev value = 83 } }
								set_variable = { totalPop = 21639 }
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 83 } } }
								set_variable = { totalPop = 20034 }
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 82 } } }
							set_variable = { totalPop = 18547 }
						}
					}
				}
				if = { limit = { NOT = { check_variable = { which = provDev value = 81 } } }
					if = { limit = { check_variable = { which = provDev value = 78 } }
						if = { limit = { check_variable = { which = provDev value = 79 } }
							if = { limit = { check_variable = { which = provDev value = 80 } }
								set_variable = { totalPop = 17171 }
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 80 } } }
								set_variable = { totalPop = 15897 }
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 79 } } }
							set_variable = { totalPop = 14717 }
						}
					}
					if = { limit = { NOT = { check_variable = { which = provDev value = 78 } } }
						if = { limit = { check_variable = { which = provDev value = 76 } }
							if = { limit = { check_variable = { which = provDev value = 77 } }
								set_variable = { totalPop = 13624 }
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 77 } } }
								set_variable = { totalPop = 12613 }
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 76 } } }
							set_variable = { totalPop = 11676 }
						}
					}
				}
			}
		}
		if = { limit = { NOT = { check_variable = { which = provDev value = 75 } } }
			if = { limit = { check_variable = { which = provDev value = 63 } }
				if = { limit = { check_variable = { which = provDev value = 69 } }
					if = { limit = { check_variable = { which = provDev value = 72 } }
						if = { limit = { check_variable = { which = provDev value = 73 } }
							if = { limit = { check_variable = { which = provDev value = 74 } }
								set_variable = { totalPop = 10809 }
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 74 } } }
								set_variable = { totalPop = 10006 }
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 73 } } }
							set_variable = { totalPop = 9262 }
						}
					}
					if = { limit = { NOT = { check_variable = { which = provDev value = 72 } } }
						if = { limit = { check_variable = { which = provDev value = 70 } }
							if = { limit = { check_variable = { which = provDev value = 71 } }
								set_variable = { totalPop = 8574 }
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 71 } } }
								set_variable = { totalPop = 7936 }
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 70 } } }
							set_variable = { totalPop = 7346 }
						}
					}
				}
				if = { limit = { NOT = { check_variable = { which = provDev value = 69 } } }
					if = { limit = { check_variable = { which = provDev value = 66 } }
						if = { limit = { check_variable = { which = provDev value = 67 } }
							if = { limit = { check_variable = { which = provDev value = 68 } }
								set_variable = { totalPop = 6800 }
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 68 } } }
								set_variable = { totalPop = 6294 }
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 67 } } }
							set_variable = { totalPop = 5825 }
						}
					}
					if = { limit = { NOT = { check_variable = { which = provDev value = 66 } } }
						if = { limit = { check_variable = { which = provDev value = 64 } }
							if = { limit = { check_variable = { which = provDev value = 65 } }
								set_variable = { totalPop = 5391 }
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 65 } } }
								set_variable = { totalPop = 4990 }
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 64 } } }
							set_variable = { totalPop = 4618 }
						}
					}
				}
			}
			if = { limit = { NOT = { check_variable = { which = provDev value = 63 } } }
				if = { limit = { check_variable = { which = provDev value = 57 } }
					if = { limit = { check_variable = { which = provDev value = 60 } }
						if = { limit = { check_variable = { which = provDev value = 61 } }
							if = { limit = { check_variable = { which = provDev value = 62 } }
								set_variable = { totalPop = 4273 }
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 62 } } }
								set_variable = { totalPop = 3954 }
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 61 } } }
							set_variable = { totalPop = 3659 }
						}
					}
					if = { limit = { NOT = { check_variable = { which = provDev value = 60 } } }
						if = { limit = { check_variable = { which = provDev value = 58 } }
							if = { limit = { check_variable = { which = provDev value = 59 } }
								set_variable = { totalPop = 3386 }
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 59 } } }
								set_variable = { totalPop = 3133 }
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 58 } } }
							set_variable = { totalPop = 2898 }
						}
					}
				}
				if = { limit = { NOT = { check_variable = { which = provDev value = 57 } } }
					if = { limit = { check_variable = { which = provDev value = 54 } }
						if = { limit = { check_variable = { which = provDev value = 55 } }
							if = { limit = { check_variable = { which = provDev value = 56 } }
								set_variable = { totalPop = 2681 }
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 56 } } }
								set_variable = { totalPop = 2480 }
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 55 } } }
							set_variable = { totalPop = 2294 }
						}
					}
					if = { limit = { NOT = { check_variable = { which = provDev value = 54 } } }
						if = { limit = { check_variable = { which = provDev value = 52 } }
							if = { limit = { check_variable = { which = provDev value = 53 } }
								set_variable = { totalPop = 2122 }
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 53 } } }
								set_variable = { totalPop = 1962 }
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 52 } } }
							set_variable = { totalPop = 1815 }
						}
					}
				}
			}
		}
	}
	if = { limit = { NOT = { check_variable = { which = provDev value = 51 } } }
		if = { limit = { check_variable = { which = provDev value = 27 } }
			if = { limit = { check_variable = { which = provDev value = 39 } }
				if = { limit = { check_variable = { which = provDev value = 45 } }
					if = { limit = { check_variable = { which = provDev value = 48 } }
						if = { limit = { check_variable = { which = provDev value = 49 } }
							if = { limit = { check_variable = { which = provDev value = 50 } }
								set_variable = { totalPop = 1678 }
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 50 } } }
								set_variable = { totalPop = 1551 }
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 49 } } }
							set_variable = { totalPop = 1434 }
						}
					}
					if = { limit = { NOT = { check_variable = { which = provDev value = 48 } } }
						if = { limit = { check_variable = { which = provDev value = 46 } }
							if = { limit = { check_variable = { which = provDev value = 47 } }
								set_variable = { totalPop = 1325 }
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 47 } } }
								set_variable = { totalPop = 1225 }
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 46 } } }
							set_variable = { totalPop = 1132 }
						}
					}
				}
				if = { limit = { NOT = { check_variable = { which = provDev value = 45 } } }
					if = { limit = { check_variable = { which = provDev value = 42 } }
						if = { limit = { check_variable = { which = provDev value = 43 } }
							if = { limit = { check_variable = { which = provDev value = 44 } }
								set_variable = { totalPop = 1046 }
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 44 } } }
								set_variable = { totalPop = 966 }
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 43 } } }
							set_variable = { totalPop = 892 }
						}
					}
					if = { limit = { NOT = { check_variable = { which = provDev value = 42 } } }
						if = { limit = { check_variable = { which = provDev value = 40 } }
							if = { limit = { check_variable = { which = provDev value = 41 } }
								set_variable = { totalPop = 823 }
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 41 } } }
								set_variable = { totalPop = 760 }
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 40 } } }
							set_variable = { totalPop = 701 }
						}
					}
				}
			}
			if = { limit = { NOT = { check_variable = { which = provDev value = 39 } } }
				if = { limit = { check_variable = { which = provDev value = 33 } }
					if = { limit = { check_variable = { which = provDev value = 36 } }
						if = { limit = { check_variable = { which = provDev value = 37 } }
							if = { limit = { check_variable = { which = provDev value = 38 } }
								set_variable = { totalPop = 647 }
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 38 } } }
								set_variable = { totalPop = 597 }
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 37 } } }
							set_variable = { totalPop = 550 }
						}
					}
					if = { limit = { NOT = { check_variable = { which = provDev value = 36 } } }
						if = { limit = { check_variable = { which = provDev value = 34 } }
							if = { limit = { check_variable = { which = provDev value = 35 } }
								set_variable = { totalPop = 507 }
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 35 } } }
								set_variable = { totalPop = 467 }
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 34 } } }
							set_variable = { totalPop = 430 }
						}
					}
				}
				if = { limit = { NOT = { check_variable = { which = provDev value = 33 } } }
					if = { limit = { check_variable = { which = provDev value = 30 } }
						if = { limit = { check_variable = { which = provDev value = 31 } }
							if = { limit = { check_variable = { which = provDev value = 32 } }
								set_variable = { totalPop = 396 }
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 32 } } }
								set_variable = { totalPop = 364 }
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 31 } } }
							set_variable = { totalPop = 335 }
						}
					}
					if = { limit = { NOT = { check_variable = { which = provDev value = 30 } } }
						if = { limit = { check_variable = { which = provDev value = 28 } }
							if = { limit = { check_variable = { which = provDev value = 29 } }
								set_variable = { totalPop = 308 }
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 29 } } }
								set_variable = { totalPop = 283 }
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 28 } } }
							set_variable = { totalPop = 259 }
						}
					}
				}
			}
		}
		if = { limit = { NOT = { check_variable = { which = provDev value = 27 } } }
			if = { limit = { check_variable = { which = provDev value = 15 } }
				if = { limit = { check_variable = { which = provDev value = 21 } }
					if = { limit = { check_variable = { which = provDev value = 24 } }
						if = { limit = { check_variable = { which = provDev value = 25 } }
							if = { limit = { check_variable = { which = provDev value = 26 } }
								set_variable = { totalPop = 238 }
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 26 } } }
								set_variable = { totalPop = 218 }
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 25 } } }
							set_variable = { totalPop = 199 }
						}
					}
					if = { limit = { NOT = { check_variable = { which = provDev value = 24 } } }
						if = { limit = { check_variable = { which = provDev value = 22 } }
							if = { limit = { check_variable = { which = provDev value = 23 } }
								set_variable = { totalPop = 182 }
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 23 } } }
								set_variable = { totalPop = 166 }
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 22 } } }
							set_variable = { totalPop = 152 }
						}
					}
				}
				if = { limit = { NOT = { check_variable = { which = provDev value = 21 } } }
					if = { limit = { check_variable = { which = provDev value = 18 } }
						if = { limit = { check_variable = { which = provDev value = 19 } }
							if = { limit = { check_variable = { which = provDev value = 20 } }
								set_variable = { totalPop = 138 }
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 20 } } }
								set_variable = { totalPop = 126 }
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 19 } } }
							set_variable = { totalPop = 114 }
						}
					}
					if = { limit = { NOT = { check_variable = { which = provDev value = 18 } } }
						if = { limit = { check_variable = { which = provDev value = 16 } }
							if = { limit = { check_variable = { which = provDev value = 17 } }
								set_variable = { totalPop = 103 }
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 17 } } }
								set_variable = { totalPop = 93 }
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 16 } } }
							set_variable = { totalPop = 84 }
						}
					}
				}
			}
			if = { limit = { NOT = { check_variable = { which = provDev value = 15 } } }
				if = { limit = { check_variable = { which = provDev value = 9 } }
					if = { limit = { check_variable = { which = provDev value = 12 } }
						if = { limit = { check_variable = { which = provDev value = 13 } }
							if = { limit = { check_variable = { which = provDev value = 14 } }
								set_variable = { totalPop = 75 }
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 14 } } }
								set_variable = { totalPop = 67 }
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 13 } } }
							set_variable = { totalPop = 60 }
						}
					}
					if = { limit = { NOT = { check_variable = { which = provDev value = 12 } } }
						if = { limit = { check_variable = { which = provDev value = 10 } }
							if = { limit = { check_variable = { which = provDev value = 11 } }
								set_variable = { totalPop = 53 }
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 11 } } }
								set_variable = { totalPop = 47 }
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 10 } } }
							set_variable = { totalPop = 41 }
						}
					}
				}
				if = { limit = { NOT = { check_variable = { which = provDev value = 9 } } }
					if = { limit = { check_variable = { which = provDev value = 6 } }
						if = { limit = { check_variable = { which = provDev value = 7 } }
							if = { limit = { check_variable = { which = provDev value = 8 } }
								set_variable = { totalPop = 36 }
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 8 } } }
								set_variable = { totalPop = 31 }
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 7 } } }
							set_variable = { totalPop = 26 }
						}
					}
					if = { limit = { NOT = { check_variable = { which = provDev value = 6 } } }
						if = { limit = { check_variable = { which = provDev value = 4 } }
							if = { limit = { check_variable = { which = provDev value = 5 } }
								set_variable = { totalPop = 22 }
							}
							if = { limit = { NOT = { check_variable = { which = provDev value = 5 } } }
								set_variable = { totalPop = 18 }
							}
						}
						if = { limit = { NOT = { check_variable = { which = provDev value = 4 } } }
							set_variable = { totalPop = 14 }
						}
					}
				}
			}
		}
	}
	subtract_variable = { totalPop = 2.5 } #quick fix
}

calculate_prov_minorities_pop = {
	set_variable = { minoritiesPop = 0 }
	if = {
		limit = { has_dwarven_minority_trigger = yes }
		set_variable = { which = dwarvenPop which = totalPop }
		if = {
			limit = { has_large_dwarven_minority_trigger = yes }
			multiply_variable = { dwarvenPop = 0.1 }
			change_variable = { minoritiesPop = 0.1 }
		}
		else = {
			multiply_variable = { dwarvenPop = 0.05 }
			change_variable = { minoritiesPop = 0.05 }
		}
		ROOT = { change_variable = { which = dwarvenPop which = PREV } }
	}
	if = {
		limit = { has_elven_minority_trigger = yes }
		set_variable = { which = elvenPop which = totalPop }
		if = {
			limit = { has_large_elven_minority_trigger = yes }
			multiply_variable = { elvenPop = 0.1 }
			change_variable = { minoritiesPop = 0.1 }
		}
		else = {
			multiply_variable = { elvenPop = 0.05 }
			change_variable = { minoritiesPop = 0.05 }
		}
		ROOT = { change_variable = { which = elvenPop which = PREV } }
	}
	if = {
		limit = { has_halfling_minority_trigger = yes }
		set_variable = { which = halflingPop which = totalPop }
		if = {
			limit = { has_large_halfling_minority_trigger = yes }
			multiply_variable = { halflingPop = 0.1 }
			change_variable = { minoritiesPop = 0.1 }
		}
		else = {
			multiply_variable = { halflingPop = 0.05 }
			change_variable = { minoritiesPop = 0.05 }
		}
		ROOT = { change_variable = { which = halflingPop which = PREV } }
	}
	if = {
		limit = { has_gnomish_minority_trigger = yes }
		set_variable = { which = gnomishPop which = totalPop }
		if = {
			limit = { has_large_gnomish_minority_trigger = yes }
			multiply_variable = { gnomishPop = 0.1 }
			change_variable = { minoritiesPop = 0.1 }
		}
		else = {
			multiply_variable = { gnomishPop = 0.05 }
			change_variable = { minoritiesPop = 0.05 }
		}
		ROOT = { change_variable = { which = gnomishPop which = PREV } }
	}
	if = {
		limit = { has_half_orcish_minority_trigger = yes }
		set_variable = { which = half_orcishPop which = totalPop }
		if = {
			limit = { has_large_half_orcish_minority_trigger = yes }
			multiply_variable = { half_orcishPop = 0.1 }
			change_variable = { minoritiesPop = 0.1 }
		}
		else = {
			multiply_variable = { half_orcishPop = 0.05 }
			change_variable = { minoritiesPop = 0.05 }
		}
		ROOT = { change_variable = { which = half_orcishPop which = PREV } }
	}
	if = {
		limit = { has_kobold_minority_trigger = yes }
		set_variable = { which = koboldPop which = totalPop }
		if = {
			limit = { has_large_kobold_minority_trigger = yes }
			multiply_variable = { koboldPop = 0.1 }
			change_variable = { minoritiesPop = 0.1 }
		}
		else = {
			multiply_variable = { koboldPop = 0.05 }
			change_variable = { minoritiesPop = 0.05 }
		}
		ROOT = { change_variable = { which = koboldPop which = PREV } }
	}
	if = {
		limit = { has_orcish_minority_trigger = yes }
		set_variable = { which = orcishPop which = totalPop }
		if = {
			limit = { has_large_orcish_minority_trigger = yes }
			multiply_variable = { orcishPop = 0.1 }
			change_variable = { minoritiesPop = 0.1 }
		}
		else = {
			multiply_variable = { orcishPop = 0.05 }
			change_variable = { minoritiesPop = 0.05 }
		}
		ROOT = { change_variable = { which = orcishPop which = PREV } }
	}
	if = {
		limit = { has_human_minority_trigger = yes }
		set_variable = { which = humanPop which = totalPop }
		if = {
			limit = { has_large_human_minority_trigger = yes }
			multiply_variable = { humanPop = 0.1 }
			change_variable = { minoritiesPop = 0.1 }
		}
		else = {
			multiply_variable = { humanPop = 0.05 }
			change_variable = { minoritiesPop = 0.05 }
		}
		ROOT = { change_variable = { which = humanPop which = PREV } }
	}
	if = {
		limit = { has_gnollish_minority_trigger = yes }
		set_variable = { which = gnollishPop which = totalPop }
		if = {
			limit = { has_large_gnollish_minority_trigger = yes }
			multiply_variable = { gnollishPop = 0.1 }
			change_variable = { minoritiesPop = 0.1 }
		}
		else = {
			multiply_variable = { gnollishPop = 0.05 }
			change_variable = { minoritiesPop = 0.05 }
		}
		ROOT = { change_variable = { which = gnollishPop which = PREV } }
	}
	if = {
		limit = { has_ruinborn_minority_trigger = yes }
		set_variable = { which = ruinbornPop which = totalPop }
		if = {
			limit = { has_large_ruinborn_minority_trigger = yes }
			multiply_variable = { ruinbornPop = 0.1 }
			change_variable = { minoritiesPop = 0.1 }
		}
		else = {
			multiply_variable = { ruinbornPop = 0.05 }
			change_variable = { minoritiesPop = 0.05 }
		}
		ROOT = { change_variable = { which = ruinbornPop which = PREV } }
	}
	if = {
		limit = { has_goblin_minority_trigger = yes }
		set_variable = { which = goblinPop which = totalPop }
		if = {
			limit = { has_large_goblin_minority_trigger = yes }
			multiply_variable = { goblinPop = 0.1 }
			change_variable = { minoritiesPop = 0.1 }
		}
		else = {
			multiply_variable = { goblinPop = 0.05 }
			change_variable = { minoritiesPop = 0.05 }
		}
		ROOT = { change_variable = { which = goblinPop which = PREV } }
	}
	if = {
		limit = { has_harpy_minority_trigger = yes }
		set_variable = { which = harpyPop which = totalPop }
		if = {
			limit = { has_large_harpy_minority_trigger = yes }
			multiply_variable = { harpyPop = 0.1 }
			change_variable = { minoritiesPop = 0.1 }
		}
		else = {
			multiply_variable = { harpyPop = 0.05 }
			change_variable = { minoritiesPop = 0.05 }
		}
		ROOT = { change_variable = { which = harpyPop which = PREV } }
	}
	if = {
		limit = { has_troll_minority_trigger = yes }
		set_variable = { which = trollPop which = totalPop }
		if = {
			limit = { has_large_troll_minority_trigger = yes }
			multiply_variable = { trollPop = 0.1 }
			change_variable = { minoritiesPop = 0.1 }
		}
		else = {
			multiply_variable = { trollPop = 0.05 }
			change_variable = { minoritiesPop = 0.05 }
		}
		ROOT = { change_variable = { which = trollPop which = PREV } }
	}
	if = {
		limit = { has_half_elven_minority_trigger = yes }
		set_variable = { which = half_elvenPop which = totalPop }
		if = {
			limit = { has_large_half_elven_minority_trigger = yes }
			multiply_variable = { half_elvenPop = 0.1 }
			change_variable = { minoritiesPop = 0.1 }
		}
		else = {
			multiply_variable = { half_elvenPop = 0.05 }
			change_variable = { minoritiesPop = 0.05 }
		}
		ROOT = { change_variable = { which = half_elvenPop which = PREV } }
	}
	if = {
		limit = { has_ogre_minority_trigger = yes }
		set_variable = { which = ogrePop which = totalPop }
		if = {
			limit = { has_large_ogre_minority_trigger = yes }
			multiply_variable = { ogrePop = 0.1 }
			change_variable = { minoritiesPop = 0.1 }
		}
		else = {
			multiply_variable = { ogrePop = 0.05 }
			change_variable = { minoritiesPop = 0.05 }
		}
		ROOT = { change_variable = { which = ogrePop which = PREV } }
	}
	if = {
		limit = { has_harimari_minority_trigger = yes }
		set_variable = { which = harimariPop which = totalPop }
		if = {
			limit = { has_large_harimari_minority_trigger = yes }
			multiply_variable = { harimariPop = 0.1 }
			change_variable = { minoritiesPop = 0.1 }
		}
		else = {
			multiply_variable = { harimariPop = 0.05 }
			change_variable = { minoritiesPop = 0.05 }
		}
		ROOT = { change_variable = { which = harimariPop which = PREV } }
	}
	if = {
		limit = { has_centaur_minority_trigger = yes }
		set_variable = { which = centaurPop which = totalPop }
		if = {
			limit = { has_large_centaur_minority_trigger = yes }
			multiply_variable = { centaurPop = 0.1 }
			change_variable = { minoritiesPop = 0.1 }
		}
		else = {
			multiply_variable = { centaurPop = 0.05 }
			change_variable = { minoritiesPop = 0.05 }
		}
		ROOT = { change_variable = { which = centaurPop which = PREV } }
	}
	if = {
		limit = { has_hobgoblin_minority_trigger = yes }
		set_variable = { which = hobgoblinPop which = totalPop }
		if = {
			limit = { has_large_hobgoblin_minority_trigger = yes }
			multiply_variable = { hobgoblinPop = 0.1 }
			change_variable = { minoritiesPop = 0.1 }
		}
		else = {
			multiply_variable = { hobgoblinPop = 0.05 }
			change_variable = { minoritiesPop = 0.05 }
		}
		ROOT = { change_variable = { which = hobgoblinPop which = PREV } }
	}
}

calculate_prov_majority_pop = {
	if = {
		limit = { check_variable = { minoritiesPop = 0.05 } }
		multiply_variable = { which = totalPop which = minoritiesPop }
	}
	if = {
		limit = { has_human_majority_trigger = yes }
		change_variable = { which = humanPop which = totalPop }
		ROOT = { change_variable = { which = humanPop which = PREV } }
	}
	else_if = {
		limit = { has_ruinborn_majority_trigger = yes }
		change_variable = { which = ruinbornPop which = totalPop }
		ROOT = { change_variable = { which = ruinbornPop which = PREV } }
	}
	else_if = {
		limit = { has_dwarven_majority_trigger = yes }
		change_variable = { which = dwarvenPop which = totalPop }
		ROOT = { change_variable = { which = dwarvenPop which = PREV } }
	}
	else_if = {
		limit = { has_elven_majority_trigger = yes }
		change_variable = { which = elvenPop which = totalPop }
		ROOT = { change_variable = { which = elvenPop which = PREV } }
	}
	else_if = {
		limit = { has_orcish_majority_trigger = yes }
		change_variable = { which = orcishPop which = totalPop }
		ROOT = { change_variable = { which = orcishPop which = PREV } }
	}
	else_if = {
		limit = { has_hobgoblin_majority_trigger = yes }
		change_variable = { which = hobgoblinPop which = totalPop }
		ROOT = { change_variable = { which = hobgoblinPop which = PREV } }
	}
	else_if = {
		limit = { has_goblin_majority_trigger = yes }
		change_variable = { which = goblinPop which = totalPop }
		ROOT = { change_variable = { which = goblinPop which = PREV } }
	}
	else_if = {
		limit = { has_harpy_majority_trigger = yes }
		change_variable = { which = harpyPop which = totalPop }
		ROOT = { change_variable = { which = harpyPop which = PREV } }
	}
	else_if = {
		limit = { has_ogre_majority_trigger = yes }
		change_variable = { which = ogrePop which = totalPop }
		ROOT = { change_variable = { which = ogrePop which = PREV } }
	}
	else_if = {
		limit = { has_harimari_majority_trigger = yes }
		change_variable = { which = harimariPop which = totalPop }
		ROOT = { change_variable = { which = harimariPop which = PREV } }
	}
	else_if = {
		limit = { has_centaur_majority_trigger = yes }
		change_variable = { which = centaurPop which = totalPop }
		ROOT = { change_variable = { which = centaurPop which = PREV } }
	}
	else_if = {
		limit = { has_halfling_majority_trigger = yes }
		change_variable = { which = halflingPop which = totalPop }
		ROOT = { change_variable = { which = halflingPop which = PREV } }
	}
	else_if = {
		limit = { has_gnomish_majority_trigger = yes }
		change_variable = { which = gnomishPop which = totalPop }
		ROOT = { change_variable = { which = gnomishPop which = PREV } }
	}
	else_if = {
		limit = { has_kobold_majority_trigger = yes }
		change_variable = { which = koboldPop which = totalPop }
		ROOT = { change_variable = { which = koboldPop which = PREV } }
	}
	else_if = {
		limit = { has_troll_majority_trigger = yes }
		change_variable = { which = trollPop which = totalPop }
		ROOT = { change_variable = { which = trollPop which = PREV } }
	}
	else_if = {
		limit = { has_gnollish_majority_trigger = yes }
		change_variable = { which = gnollishPop which = totalPop }
		ROOT = { change_variable = { which = gnollishPop which = PREV } }
	}
	else_if = {
		limit = { has_half_elven_majority_trigger = yes }
		change_variable = { which = half_elvenPop which = totalPop }
		ROOT = { change_variable = { which = half_elvenPop which = PREV } }
	}
	else_if = {
		limit = { has_half_orcish_majority_trigger = yes }
		change_variable = { which = half_orcishPop which = totalPop }
		ROOT = { change_variable = { which = half_orcishPop which = PREV } }
	}
}