
JY_LF_clear_pirate_choice = {
	clr_global_flag = JY_LF_P_bribe
	clr_global_flag = JY_LF_P_sneak
	clr_global_flag = JY_LF_P_fight
	clr_global_flag = JY_LF_P_nah
	clr_global_flag = JY_LF_P_bribe_2
	clr_global_flag = JY_LF_P_sneak_2
	clr_global_flag = JY_LF_P_fight_2
}

JY_LF_tuuchuweg_check = {
	if = {
		limit = { 
			4990 = { is_city = yes }
			NOT = { has_global_flag = JY_LF_tuuchuweg_city }
		}
		4990 = { province_event = { id = treasurefleet.3 days = 50 } }
	}
}

JY_LF_somyonghon_check = {
	if = {
		limit = { NOT = { has_global_flag = JY_LF_somyonghon_caught_first } }
		
	}
}

JY_LF_damage_ship = {
	if = {
		limit = { has_global_flag = JY_LF_damage_4 }
		set_global_flag = JY_LF_damage_5
	}
	else_if = {
		limit = { has_global_flag = JY_LF_damage_3 }
		set_global_flag = JY_LF_damage_4
	}
	else_if = {
		limit = { has_global_flag = JY_LF_damage_2 }
		set_global_flag = JY_LF_damage_3
	}
	else_if = {
		limit = { has_global_flag = JY_LF_damage_1 }
		set_global_flag = JY_LF_damage_2
	}
	else = {
		set_global_flag = JY_LF_damage_1
	}
}

JY_LF_clear_damage = {
	clr_global_flag = JY_LF_damage_1
	clr_global_flag = JY_LF_damage_2
	clr_global_flag = JY_LF_damage_3
	clr_global_flag = JY_LF_damage_4
	clr_global_flag = JY_LF_damage_5
}

JY_LF_trade = {
	add_province_modifier = {
		name = JY_LF_trading
		duration = 30
	}
}

JY_LF_clear_visited = {
	every_province = {
		limit = { has_province_flag = JY_LF_visited }
		clr_province_flag = JY_LF_visited
	}
}

#For a port to be included in the Fleet's trip, it's ID needs to be in the sequence below. It will then be visited if it also has the province modifier.
JY_LF_next_port = {
	if = { #Buogoj, closed at start
		limit = {
			5356 = {
				has_province_modifier = JY_LF_port
				NOT = { has_province_flag = JY_LF_visited }
			}
		}
		5356 = { province_event = { id = treasurefleet.8 days = 25 } }
	}
	else_if = {
		limit = {
			4925 = {
				has_province_modifier = JY_LF_port
				NOT = { has_province_flag = JY_LF_visited }
			}
		}
		4925 = { province_event = { id = treasurefleet.8 days = 25 } }
	}
	else_if = {
		limit = {
			4907 = {
				has_province_modifier = JY_LF_port
				NOT = { has_province_flag = JY_LF_visited }
			}
		}
		4907 = { province_event = { id = treasurefleet.8 days = 25 } }
	}
	else_if = {
		limit = {
			4871 = {
				has_province_modifier = JY_LF_port
				NOT = { has_province_flag = JY_LF_visited }
			}
		}
		4871 = { province_event = { id = treasurefleet.8 days = 25 } }
	}
	else_if = {
		limit = {
			4879 = {
				has_province_modifier = JY_LF_port
				NOT = { has_province_flag = JY_LF_visited }
			}
		}
		4879 = { province_event = { id = treasurefleet.8 days = 25 } }
	}
	else_if = {
		limit = {
			4884 = {
				has_province_modifier = JY_LF_port
				NOT = { has_province_flag = JY_LF_visited }
			}
		}
		4884 = { province_event = { id = treasurefleet.8 days = 25 } }
	}
	else_if = {
		limit = {
			4839 = {
				has_province_modifier = JY_LF_port
				NOT = { has_province_flag = JY_LF_visited }
			}
		}
		4839 = { province_event = { id = treasurefleet.8 days = 25 } }
	}
	else_if = {
		limit = {
			4955 = {
				has_province_modifier = JY_LF_port
				NOT = { has_province_flag = JY_LF_visited }
			}
		}
		4955 = { province_event = { id = treasurefleet.8 days = 25 } }
	}
	else_if = { #Arawkelin, last stop normally.
		limit = {
			4963 = {
				has_province_modifier = JY_LF_port
				NOT = { has_province_flag = JY_LF_visited }
			}
		}
		4963 = { province_event = { id = treasurefleet.8 days = 25 } }
	}
	else_if = {
		limit = {
			4701 = {
				has_province_modifier = JY_LF_port
				NOT = { has_province_flag = JY_LF_visited }
			}
		}
		4701 = { province_event = { id = treasurefleet.8 days = 25 } }
	}
	else_if = {
		limit = {
			4570 = {
				has_province_modifier = JY_LF_port
				NOT = { has_province_flag = JY_LF_visited }
			}
		}
		4570 = { province_event = { id = treasurefleet.8 days = 25 } }
	}
	else_if = {
		limit = {
			4420 = {
				has_province_modifier = JY_LF_port
				NOT = { has_province_flag = JY_LF_visited }
			}
		}
		4420 = { province_event = { id = treasurefleet.8 days = 25 } }
	}
	else_if = {
		limit = {
			4367 = {
				has_province_modifier = JY_LF_port
				NOT = { has_province_flag = JY_LF_visited }
			}
		}
		4367 = { province_event = { id = treasurefleet.8 days = 25 } }
	}
}