var_effect = { #ripped off from Seelow. needs separate vars for separate effects called at the same time
    while = { limit = { check_variable = { which = $var$ value = 65536 } } $effect$ = $sign$65536 subtract_variable = { which = $var$ value = 65536 } }
    if = { limit = { check_variable = { which = $var$ value = 32768 } } $effect$ = $sign$32768 subtract_variable = { which = $var$ value = 32768 } }
    if = { limit = { check_variable = { which = $var$ value = 16384 } } $effect$ = $sign$16384 subtract_variable = { which = $var$ value = 16384 } }
    if = { limit = { check_variable = { which = $var$ value = 8192 } } $effect$ = $sign$8192 subtract_variable = { which = $var$ value = 8192 } }
    if = { limit = { check_variable = { which = $var$ value = 4096 } } $effect$ = $sign$4096 subtract_variable = { which = $var$ value = 4096 } }
    if = { limit = { check_variable = { which = $var$ value = 2048 } } $effect$ = $sign$2048 subtract_variable = { which = $var$ value = 2048 } }
    if = { limit = { check_variable = { which = $var$ value = 1024 } } $effect$ = $sign$1024 subtract_variable = { which = $var$ value = 1024 } }
    if = { limit = { check_variable = { which = $var$ value = 512 } } $effect$ = $sign$512 subtract_variable = { which = $var$ value = 512 } }
    if = { limit = { check_variable = { which = $var$ value = 256 } } $effect$ = $sign$256 subtract_variable = { which = $var$ value = 256 } }
    if = { limit = { check_variable = { which = $var$ value = 128 } } $effect$ = $sign$128 subtract_variable = { which = $var$ value = 128 } }
    if = { limit = { check_variable = { which = $var$ value = 64 } } $effect$ = $sign$64 subtract_variable = { which = $var$ value = 64 } }
    if = { limit = { check_variable = { which = $var$ value = 32 } } $effect$ = $sign$32 subtract_variable = { which = $var$ value = 32 } }
    if = { limit = { check_variable = { which = $var$ value = 16 } } $effect$ = $sign$16 subtract_variable = { which = $var$ value = 16 } }
    if = { limit = { check_variable = { which = $var$ value = 8 } } $effect$ = $sign$8 subtract_variable = { which = $var$ value = 8 } }
    if = { limit = { check_variable = { which = $var$ value = 4 } } $effect$ = $sign$4 subtract_variable = { which = $var$ value = 4 } }
    if = { limit = { check_variable = { which = $var$ value = 2 } } $effect$ = $sign$2 subtract_variable = { which = $var$ value = 2 } }
    if = { limit = { check_variable = { which = $var$ value = 1 } } $effect$ = $sign$1 subtract_variable = { which = $var$ value = 1 } }
    if = { limit = { check_variable = { which = $var$ value = 0.5 } } $effect$ = $sign$0.5 subtract_variable = { which = $var$ value = 0.5 } }
    if = { limit = { check_variable = { which = $var$ value = 0.25 } } $effect$ = $sign$0.25 subtract_variable = { which = $var$ value = 0.25 } }
    if = { limit = { check_variable = { which = $var$ value = 0.125 } } $effect$ = $sign$0.125 subtract_variable = { which = $var$ value = 0.125 } }
    set_variable = { which = $var$    value = 0 }
}

var_effect_granular = { #ripped off from above. needs separate vars for separate effects called at the same time
    while = { limit = { check_variable = { which = $var$ value = 1024 } } $effect$ = $sign$1024 subtract_variable = { which = $var$ value = 1024 } }
    if = { limit = { check_variable = { which = $var$ value = 512 } } $effect$ = $sign$512 subtract_variable = { which = $var$ value = 512 } }
    if = { limit = { check_variable = { which = $var$ value = 256 } } $effect$ = $sign$256 subtract_variable = { which = $var$ value = 256 } }
    if = { limit = { check_variable = { which = $var$ value = 128 } } $effect$ = $sign$128 subtract_variable = { which = $var$ value = 128 } }
    if = { limit = { check_variable = { which = $var$ value = 64 } } $effect$ = $sign$64 subtract_variable = { which = $var$ value = 64 } }
    if = { limit = { check_variable = { which = $var$ value = 32 } } $effect$ = $sign$32 subtract_variable = { which = $var$ value = 32 } }
    if = { limit = { check_variable = { which = $var$ value = 16 } } $effect$ = $sign$16 subtract_variable = { which = $var$ value = 16 } }
    if = { limit = { check_variable = { which = $var$ value = 8 } } $effect$ = $sign$8 subtract_variable = { which = $var$ value = 8 } }
    if = { limit = { check_variable = { which = $var$ value = 4 } } $effect$ = $sign$4 subtract_variable = { which = $var$ value = 4 } }
    if = { limit = { check_variable = { which = $var$ value = 2 } } $effect$ = $sign$2 subtract_variable = { which = $var$ value = 2 } }
    if = { limit = { check_variable = { which = $var$ value = 1 } } $effect$ = $sign$1 subtract_variable = { which = $var$ value = 1 } }
    if = { limit = { check_variable = { which = $var$ value = 0.5 } } $effect$ = $sign$0.5 subtract_variable = { which = $var$ value = 0.5 } }
    if = { limit = { check_variable = { which = $var$ value = 0.25 } } $effect$ = $sign$0.25 subtract_variable = { which = $var$ value = 0.25 } }
    if = { limit = { check_variable = { which = $var$ value = 0.125 } } $effect$ = $sign$0.125 subtract_variable = { which = $var$ value = 0.125 } }
    if = { limit = { check_variable = { which = $var$ value = 0.062 } } $effect$ = $sign$0.062 subtract_variable = { which = $var$ value = 0.062 } } #ugly b/c PDX floats only go to three decimal places (they're multiplied by 1000, truncated, and stored as ints)
    if = { limit = { check_variable = { which = $var$ value = 0.031 } } $effect$ = $sign$0.031 subtract_variable = { which = $var$ value = 0.031 } }
    if = { limit = { check_variable = { which = $var$ value = 0.015 } } $effect$ = $sign$0.015 subtract_variable = { which = $var$ value = 0.015 } }
    if = { limit = { check_variable = { which = $var$ value = 0.008 } } $effect$ = $sign$0.008 subtract_variable = { which = $var$ value = 0.008 } }
    if = { limit = { check_variable = { which = $var$ value = 0.004 } } $effect$ = $sign$0.004 subtract_variable = { which = $var$ value = 0.004 } }
    while = { limit = { check_variable = { which = $var$ value = 0.001 } } $effect$ = $sign$0.001 subtract_variable = { which = $var$ value = 0.001 } }
}